(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG transitioning) (PP (TO to) (NP (NNP wireless) (NNP n))) (SBAR (IN for) (S (NP (PRP$ my) (NN home) (NN network)) (VP (TO to) (VP (VP (VB facilitate) (S (VP (VBG streaming) (NP (NNP hd) (NN video))))) (CC and) (VP (ADVP (RB basically)) (VB speed) (NP (NN everything)) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB still)) (VP (VP (AUX have) (NP (NP (CD 1) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NNP wireless) (NNP g))))))) (CC and) (VP (ADVP (RB often)) (AUX have) (NP (NP (NNS guests)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (NP (NNP g)) (ADVP (RB as) (RB well))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN hook) (NP (DT a) (JJ cheap) (NNP wireless) (NNP g) (NN access) (NN point)) (PP (IN like) (NP (DT the) (JJ belkin) (CD f5d7132))) (PP (TO to) (NP (PRP$ my) (JJ new) (NNP wireless) (NNP n) (NN router)))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (S (VP (VBG running) (NP (JJ mixed) (NNS g/n)) (PP (IN from) (NP (DT the) (NN router))))) (VP (MD will) (VP (VB degrade) (NP (DT the) (JJ overall) (NN performance))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (S (VP (VBG running) (NP (NP (DT a) (JJ seperate) (NNP g) (NN access) (NN point)) (VP (VBN connected) (PP (IN by) (NP (NN ethernet))))))) (VP (MD will) (VP (VB allow) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VP (VB remain) (NP (percentage (CD 100) (NN %))) (NP (NNP n))) (CC but) (VP (VB maintain) (NP (NNP g) (NN access)))))))))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN forum) (POS 's)) (NN sticky)) (VP (AUX has) (NP (DT that) (NN setup)) (PP (IN at) (NP (NP (RB about) (NN post)) (SBAR (S (NP (PRP 18.)) (VP (VBP try) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (ADVP (RB basically)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN access) (NN point))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT a) (ADJP (RB little) (JJR more)) (NN basic)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX need) (S (VP (TO to) (VP (VB maintain) (NP (NNP wireless) (NNP g) (NN access)) (PP (IN in) (NP (PRP$ my) (NN home) (NN network))))))) (CC but) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (ADVP (RB negatively)) (VB impact) (NP (DT the) (NNP wireless) (NNP n) (NN performance)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (S (VP (VBG hard-wiring) (NP (DT a) (NNP wireless) (NNP g) (NN access) (NN point)) (PP (IN from) (NP (NP (PRP$ my) (NNP wireless) (NNP n) (NN router)) (PRN (-LRB- -LRB-) (NP (NN d-link) (CD dir655)) (-RRB- -RRB-)))))) (VP (MD will) (VP (VB let) (S (NP (DT the) (NN router)) (VP (VB run) (NP (JJ pure) (NNP n)) (PP (RB instead) (IN of) (S (VP (VBG downgrading) (NP (DT the) (NN speed)) (PP (IN with) (NP (NNP g) (CD trafic.))) (SBAR (S (NP (DT the) (NN access) (NN point)) (VP (MD will) (VP (VB let) (S (NP (PRP$ my) (NNS wii) (CC and) (NNS guests)) (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NNP g.))) (ADJP (JJ true)))))))))))))))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBD rechecked) (NP (DT the) (NN forum)) (SBAR (S (NP (NP (JJ top) (JJ sticky) (NN post.)) (SBAR (S (NP (DT the) (NN setup)) (VP (TO to) (VP (VB use)))))) (VP (AUX is) (PP (IN at) (NP (NP (NN post) (NNS 18.)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (RB very) (RB close) (PP (TO to) (S (VP (VBG getting) (S (NP (PRP it)) (ADJP (JJ working)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN meant) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NP (DT the) (NN sticky)) (PP (IN at) (NP (NN post) (NN 18&quot)))))))))))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN hunted) (PP (IN for) (ADVP (RB quite) (RB awhile))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help)))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ old)) (NN post)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB lock) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP give) (NP (DT this) (NN link)))))))) (, ,)) )
