                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S X - - - - - - - O - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SECONDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - X - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - X - - X - - -
               ISSUE - - - - S - - - - - - - - - - - - X - X - - - - X - - - - - - - X - - - - X S -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                 TWO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER S - - S - - - - - - - - - - S O - - - - - - - - - - X - - - - X - - - S - - X -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ANYONE - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - -
            INTERNET O - - X - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - O - - - -
          CONNECTION - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - - - - S - - - -
              REASON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LINK - - - - X - - S - - - - S - - - - - - O - - - - - - - - - - - - - - - - - O - -
                LINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - O - - S X - - - - - - - - - - O - - - - - - -
              PEOPLE - - - S - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             THREADS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - X X - - - X - - - - X - S - - - X - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            OCCURING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X
             ANSWERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
                 ISP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TALK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SAVING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                GOAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ATT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MODEM/ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BEAM - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
             STICKY. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         DEATH.&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DEATH&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PARENTHESES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
