                THAT O - O - - - S - - -
            COMPUTER - - - - - - - - - X
         CONNECTIONS - - - - - - - - O -
             WINDOWS - - - - - - - - O -
                  CD - - - X - - - - - -
                MENU - X - - - - - - - -
               THERE - S - - - - - - - S
                 WAY - - - - - - X - - O
             NETWORK - - - - - - - - X -
             LINKSYS - - - - X - - - X X
            WIRELESS - - - - - - - - X -
                DISK - - - - X X - - - -
               CLICK - - - - - O - - - -
            SOFTWARE - - - - O - O - O O
                FILE - - - - - - - X - -
            HARDWARE - - - - - O O - - -
             DRIVERS - - - X O - - - - -
                 PCI - - - - - - - - X -
                  XP - - - - - - - - O -
             ADAPTER - - - - - - - - O O
             OPTIONS - O - - - - - - - -
            EXPLORER - - - X - - - - - -
                ICON - O - - - - - - - -
              FOLDER - - - X - - - - - -
                   G - - - - - - - - X -
             TASKBAR - - - - - - X - - -
                .INF - - - - - X - - - -
