                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - X - - - - - - - - - - - - - - - - - - - - - X - - - S - -
                THIS - - - - - X - - - - - - - - - - - - - - - O - O - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB X - - - - - - - - - - - X - - - - - X - - - X - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               OTHER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - O -
                 ONE - - - - - X - X - - - - - - - - - - - - - - - - - S - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - S - - - - - - - - - - - - - - X - - -
               SMALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THESE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - X - - - - - - - - O X - - - - - - - - - - - -
              CABLES - - - X - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  TV - - - - - - - - - X - - - - - - S - - - - - - X - - X - - -
              DRIVER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - X - - O - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TEST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - O - - - - - - - - - - - - - - O - - -
             PICTURE - - - - - - - - - O - - - - - - - - - - - - - X - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - O - - - - - - - - - X - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                WONT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                JUNK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - O - - - - - - - - - S X - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SPLITTERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BIGER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPLIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MONITER - - - - - - - - - S - - - - - - - - - - - - - O - - O - - -
                 AVI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              STILL. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                VGA. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            1024X768 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             32&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SLIDESHOWS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              A1025C - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            MONITERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SONET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         REASONABLEY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
