(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP look) (PP (IN at) (NP (DT the) (NN article)))) (CC and) (VP (MD will) (VP (VB pass) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN reason))))))) (VP (AUX is) (SBAR (S (S (NP (PRP he)) (VP (AUX is) (RB not) (NP (NN hook)) (PP (IN up) (PP (TO to) (NP (DT the) (NN internet)))))) (CC yet) (S (NP (PRP he)) (VP (AUX is) (ADVP (IN on) (PP (IN of) (NP (DT those) (JJ cheap) (NN guy)))) (ADJP (JJ lol) (PP (IN about) (NP (date (DT a) (NN month))))) (SBAR (IN ago) (S (NP (PRP it)) (VP (AUX was) (VP (NN hook) (PRT (RP up)) (PP (TO to) (NP (PRP$ his) (NN computer) (CC and) (NN working) (NN fine))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB explain) (NP (DT that)) (PP (TO to) (NP (PRP me))) (VP (VP (VB please)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (NN glitch)) (PP (IN in) (NP (PRP$ his) (NN computer) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (DT a) (JJ little) (NN while))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (DT a) (JJ little) (NN work)) (PP (IN on) (NP (PRP$ your) (NN part))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS mp3)) (PP (IN on) (NP (PRP it))))) (PP (IN about) (S (VP (VBG 87gb) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN computer)) (VP (MD will) (RB not) (VP (VB show) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (S (VP (MD need) (VP (VB help) (S (NP (NP (PRP$ my) (NN brother)) (PP (IN in) (NP (NN law)))) (VP (AUX have) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (PRP$ his) (NN computer))))))))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (NP (PRP it)) (VP (MD will) (VP (VB show) (PRT (RP up)) (PP (IN at) (NP (CD one) (NN time))) (S (NP (PRP it)) (VP (VB work) (PP (IN on) (NP (PRP$ his) (NN computer)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB download) (NP (JJ sp1) (NNS sp2)) (PP (IN for) (NP (PRP him)))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN cd) (CD one) (JJR more) (NN thing)) (SBAR (S (NP (PRP$ his) (NN dad)) (VP (AUX has) (NP (NP (NNS windows)) (SBAR (S (S (NP (PRP me) (CC and) (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN on) (NP (PRP$ his) (NN dad) (NN computer))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ his) (NN dad)) (VP (AUX has) (VP (VP (VBN sp1)) (CC and) (VP (VBD sp2) (ADJP (JJ ok)))))))))))))))))))))))))))) )
(TOP (S (S (VP (AUX is) (PP (IN in) (NP (NN control) (NN panel))))) (, ,) (NP (JJ administrative) (NNS tools)) (ADVP (RB then)) (VP (NN click) (NP (NN computer) (NN management))) (. .)) )
(TOP (NP (NN window) (CD xp) (NN home) (NN edition)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP$ its) (EX there)) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD said) (PP (IN in) (NP (NP (DT the) (NN window)) (ADVP (JJ next) (PP (TO to) (NP (NP (NNP j) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBP keep) (S (VP (VBG saying) (SBAR (S (NP (NN drive)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN formated) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (PP (IN before) (NP (PRP$ its) (NN music))) (PP (IN on) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN in) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (JJ same) (NNS windows) (NNS xp)) (VP (VBP hope) (NP (DT this) (NN help)) (FRAG (NP (NNP j) (ADJP (CD 149.05) (NN gb)) (JJ healthy) (JJ active) (NN layout)) (X (SYM =)) (NP (NN partition) (NN type)) (X (SYM =)) (NP (JJ basic) (NN file) (NN system)) (X (SYM =)) (X (JJ blank) (FW status) (SYM =)) (NP (NP (JJ healthy) (JJ active) (NN capacity)) (SBAR (S (NP (QP (person (CD 149.05)) (CD gb)) (JJ free) (NN space)) (VP (SYM =) (NP (CD 149.05))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (IN in) (NP (NP (DT the) (NN device)) (SBAR (S (NP (NNP manger)) (VP (VBD went) (PP (TO to) (NP (JJ universal) (JJ serial) (NN bus) (NN controller) (CC and) (NN delete))) (NP (NP (DT all) (JJ reboot) (NN computer) (JJ same) (NN thing)) (SBAR (S (NP (NNP compaq)) (VP (VBZ amd) (NP (QP (CD 1.81) (CD ghz)) (NN 192ram))))))))))))) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (JJ usb) (NN drive)) (VP (VBD plugged) (PRT (RP in))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN listed))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (QP (CD gb) (CD 0/0)) (JJ free) (SYM =)) (NP (CD 100) (NN fault) (NN tolerance)) (VP (SYM =) (NP (DT no) (JJ overhead) (NN 0/0)))) )
(TOP (FRAG (PP (IN on) (NP (DT the) (NN left))) (, ,) (NP (NN click) (NN disk) (NN management)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ makes) (NP (DT a) (NN difference))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VB keep) (S (VP (VBG saying) (SBAR (S (NP (NN disk)) (VP (AUX is) (RB not) (ADJP (JJ formatted)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN noted) (PP (IN at) (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running) (ADVP (RB xp)) (PP (IN without) (NP (NNS sp1) (CC or) (NNS sp2))))))))) (. ?)) )
