                TIME - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MONITOR - - - - - X S - O - - - - - - - - - O - - X X - S - - - - - S X S
               MODEL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - S - - - - - - - - - - - S - O - X - - - - S - O
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - -
               TIMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WARRANTY - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - O S - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DELL - X S - X - - X - X - - - - - - - - - - - - X - - X X X X - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TECH - - - - - - - X - X - - - - - - - - - - - - - - - - - - X - - - -
               YOURS - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
             SUPPORT - - - - - - - X - S - - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LINE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                TEST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - -
              DRIVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TESTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                WEEK - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HOURS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SERVICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            CUSTOMER - X - - X - - - - - - - - - - - - - - - - - - - - X X - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARE - - - - - - X - - - - - - - - O - - - - - - - - - O - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X
               STEPS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REFRESH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                530S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DX10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PATTERNS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              NVIDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STEVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               INDIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PGM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       WARRANTY&QUOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            DELL.COM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ADVOCATE - X - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
                   O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             QUARTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JOURNAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
REFURB/REBUILD/TESTED&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PGM&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            TESTING. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         -LSB-DXDIAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BRACKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              GEOFOS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HANINGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LARRY - X - - S - - - - - X - - - - - - - - - - - - - - S X - - - - - -
