                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - X X - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - X O - - - - - - - - - O - -
                 BOB X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - -
                LIST - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FIX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - X X - - - - - - X - - -
             SOMEONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FILES - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               START - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
               TOOLS - - O - - - - - X - - - - - - - - - - - - - - - - - - - S - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROGRAM - - - - - - - - - - - - - - - O - X - - - - - - - - - - X - - - -
         PERFORMANCE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GOOGLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VIRUS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CLUE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            TWEAKING - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                MARK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TWEAK - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - X - X - S - - - - - - - - - - - - - - - - - - - - - - -
                ANTI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          ANTI-VIRUS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASAP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               FIFTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BIN - - - - - - - - - X - - - - X - - - - - - O - - - - - - - - - - X
                  IO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        DELETED&QUOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         CONFIG&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            XP.&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PDAS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GE-210 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                XP.I - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
