                THIS - S - - - - - -
                WORK O - - - - - - -
             FACTORY - X - - - - - -
               TIMES O - - - - - - -
                 BOB - - - X - - - -
               DRIVE - - O - - - - -
              LAPTOP - - - - - - - S
                 DVD S O - - - - - -
              ADVICE - - - - - X - -
             MACHINE - - - - - - O -
                 PC. - - - - - - - O
                TRAY - - - - - - - O
              TRAVEL - - - - - - - X
   MATE/VISTA/4YEARS - - - - - - - X
