               DRIVE - - - - - O X X - X - - - - S - - O - - X -
                 USB - - X - - - X - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - X X - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - - - - -
                  1. - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S
               OTHER - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - X - - - - - - - - - - - - -
              DEVICE - - X - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - - - - - - O - - - - - - -
                HELP - - - - - - - - - - - S - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - X - - - X - -
                UNIT - - - - O - - - - - - - - - - - - - - - - S
           COMPUTERS - S - - - - - - - - X - - - X - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - -
               CARDS - O - - - - - - - - - - - - - - O - - - - -
               CABLE - - - - - - O - - O - - - - - - - - - - O -
            COMPUTER - - O - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - O
               PORTS - - - - - - - - - - - - - - O - - - O - - -
               REPLY - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - - -
             MANAGER - - S - - - - - - - - - - - - - - - - - - -
                 2.0 - - X - - - - - - - O - - - - - - - - - - -
                PORT - - - - - S - - - - - - - - X - - - - - - -
          CONTROLLER - - O - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - X
               TESTS - - - - - - - - - - - - - - - - - - X - - -
              FRIEND - - S - - - - - - - - - - - - - - - - - - -
                MINE - - X - - - - - - - - - - - - - - - - - - -
        EDITION&QUOT - - - - - - - X - - - - - - - - - - - - - -
                BOOK - - - - - - - X - - - - - - - - - - - - - -
               LARRY X - - - - - - - - - - - - - - - - - - - - -
