                   $ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DATE - - - - - O - - - - - - - - - - - - X - - - - - - - - - - -
                TIME - - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - X - - - - - - - - - - - - O - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PRINTER - - O - O - S - - S - O - - X O - - - X - X - - - - S - X X
                BOTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - X - - - - O - - - - - - - - - - X - - - -
           SOMETHING - - - - - - S - - O - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   % - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               LEAST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANSWER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CHIP - - S - - - O - - S - - - - O S - - S - - - - - - - - O - -
             QUALITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - O X - - - - - - - - - - - - - - - - - -
              LITTLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TOPS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - S - - - - - - - - - - - S - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SITES - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               BRAND - - - - - - X - - - - - - - - - - - - X - X X - - - - - - -
               EPSON - - - - - - - - - - X - - - - - - - - - - - - - - S - - - -
       MANUFACTURERS - - - - - S - - - S - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TEXT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EPSONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CANNON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        MANUFACTURER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - X - - - X - - - - X - - - O S - - - S - O - O - -
           CARTRIDGE - - O - X - - - - X - - - - X - - - X - - - O - - - - X - -
              C&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 INK - - - - S X - - - X - - - - X O - - - X - - O X - X - - - -
               TONER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
             WALMART - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                KITS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             AMOUNTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JET - - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
              REFILL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EXPIRATION - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
              CODING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            LAWSUITS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REFILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LEXMARKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SIGNATURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         SERIES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         REFILL&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          TRICK&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                Z611 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CHIP&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                I.D. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        COMPETITION. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           RE-SETTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
