                THAT - - - - - - - - S - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - S -
                  'S - - - - - - - - - - - - - - - - - - - - - - S - - S
             PROBLEM - - - - - - - - - - - - X - O - - - - - - - - - S -
            COMPUTER S - - - - - S - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - - - - - - - - - -
                  CD X - - - X - S - - - - - - X - - - - - - - - - - - -
                HELP - - - - - S - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - S -
                 WAY - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - S - - - - - - - - - - - - - - - - - S -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - S -
                BOOT - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - O - O - - - O - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - S -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - S -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - S -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROGRAM - - - - - - - - - - X - - - - - - - - - - - - - - -
               CLICK - - - - X - - - - - O - - - - - - - - - - - - - - -
                AUTO - - - - - - X - - - - - - - - - - - - - - - - - - -
                INFO - O - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - X - - X - - - - - - - - - - - - - - S -
                 DVD O - - - - - - - - - O - - X - - - - - - - - X - - -
              PLAYER - - - - - - - - - - O - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - S - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - X - -
             ANYBODY - - - - - - - - X - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - X - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - S -
             DRIVERS - - - - - - - - - - - - S - - - - - O - - - - X - -
               CAUSE - - - - - - - - - - - - O - - - - - - - - - - - - -
                 KEY - - - - - - - - - O - - - - - - - - - - - - - - - -
              LAUNCH - - - - - - X - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - X - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - S -
            PROGRAMS - - O - - - - - - - - - - - - - - - - - - - - - S -
                 CDS - - - - - - O - - - - - - - - - - - - - - - - - S -
            CD-DRIVE O - - - - - X - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - O - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - X - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - - - - - S -
           PROCEDURE - - - - - - O - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - S -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - S -
                HDDS - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - S -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - - - - S -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - S -
              WINDOW - - - - - - - - - - - O - - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - - - - - - - - - - - - S -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - S -
                   + - - - - - - - - - - - - - - - - - - - - - - - - S -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - X
               OWNER - - - - - - - - - - - - - - - - - - - - - - - X - -
         APPLICATION - - - - - - - - - - X - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - X - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - - - - - - - - S -
          WORKAROUND - - - - - - - - - - - - - - - X - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - - - - S - -
             LISTING - - - - - - - - - O - - - - - - - - - - - - - - - -
          DRIVE&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - -
           EMULATORS - - - - - - - - - - - - - X - - - - - - - - - - - -
             TROJANS - - - - - - - - - - - - - X - - - - - - - - - - - -
                DASH - - - - - - - - - - - - - - - - - - - - - - - - S -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - S -
               -MIKE - - - - - - - - - - - - - - - - - - - X - - - - - -
            ROOTKITS - - - - - - - - - - - - - X - - - - - - - - - - - -
           AUTO-PLAY - - - - - - O - - - - - - - - - - - - - - - - - - -
           CD-DRIVES - - - - - - - - - - - - - - - - X - - - - - - - - -
               W/THE - - - - - - - - - - - - - - - - - - - - - - - - S -
       FILES/FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - S -
