                TIME - - - - - - S - - - O -
               MONEY - - - - - - - - - X - -
                 DUO - - - - - - S - - - - -
               VISTA - - - - X - S - - - - -
             WINDOWS - - - - - - S - - - - -
               DRIVE - - - - - - S - - - - -
               THING - - - - S - - - - - - -
             SUPPORT - - - - - - S - - - - -
            WIRELESS - - - X - - S - - - - -
                VIEW - - - - - - S - - - - -
              SYSTEM - - - - - - - O - - - -
                HOME - - - - - - S - - - - -
                 LOT - - - - - - - - - X - -
               BRAND - - - - X - - - - - - -
            PRODUCTS - - - - - - - - - - X -
                 BUY - - - - - - - X - - - -
                 ONE - - - - - O - - - - - -
                  PC - - - - - - S - - - - -
             DRIVERS - - - - O - - - - - - -
                LINK - - - - - - - - - - - X
            COMPUTER - - - - - - - - - X - -
             PREMIUM - - - - - - S - - - - -
                 LAN - - - X - - S - - - - -
               INTEL - - - X - - S - - - - -
           PROCESSOR - - - X - - S - - - - -
                  TV - - - X - - S - - - - -
            SOFTWARE - - - - X - - - - - - -
             MONITOR - - - - - - - - - X - -
                 BOX - - - - X - - - - - - -
                ONES - - - - X - - - - - - -
             PRINTER - - - - - - S - - - - -
            GRAPHICS - - - - - - S - - - - -
              NVIDIA - - - - - - S - - - - -
             GEFORCE - - - - - - S - - - - -
                  HP - - - - S - S - - - - -
              GAMING - - O - - - - - - - - -
               SDRAM - - - - - - S - - - - -
               SPACE - - - - - - S - - - - -
               PRICE S - - - - - S - - - - -
               GAMES - - - O - - - - - - - -
                 MAX - - - X - - - - - - - -
            KEYBOARD - - - - - - S - - - - -
            FEATURES - - - - O - - - - - - -
            RESPONSE - - - - - - S - - - - -
         LIGHTSCRIBE - - - - - - S - - - - -
               MEDIA - - - - - - S - - - - -
          TECHNOLOGY - - - X - - - - - - - -
              6&QUOT - - - - - - S - - - - -
           THOUSANDS - - - - - - - - - - O -
              EXCUSE - - - - - - - - - - S -
                LIFE - - - - - - S - - - - -
             DESKJET - - - - - - S - - - - -
               MODES - - - - - - S - - - - -
            SPEAKERS - - - - - - S - - - - -
             PARKING - - - - - - S - - - - -
             OPINION - - - - - - S - - - - -
        TECHNOLOGIES - - - - - - S - - - - -
              COPIER - - - - - - S - - - - -
                 KIT - - - - - - S - - - - -
            CAPACITY - - - - - - S - - - - -
              READER - - - - - - S - - - - -
       ENTERTAINMENT - - - X - - - - - - - -
              PHOTOS - - - - - - S - - - - -
             SCANNER - - - - - - S - - - - -
                 GOD - - - - S - - - - - - -
             19&QUOT - - - - - - S - - - - -
                 TAD X - - - - - - - - - - -
               RATIO - - - - - - S - - - - -
                TRAY - - - - - - S - - - - -
               TUNER - - - X - - - - - - - -
            CONTRAST - - - - - - S - - - - -
                VIIV - - - X - - - - - - - -
            HIGH-DEF - - - - - - S - - - - -
           ULTRAFAST - - - - - - S - - - - -
          BORDERLESS - - - - - - S - - - - -
              4&QUOT - - - - - - S - - - - -
PRINTER/SCANNER/COPIER - - - - X - - - - - - -
   SCANNERS/PRINTERS - - - - X - - - - - - -
