                TIME - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - -
            COMPUTER - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - X - S - - - - - - - - - X
               TIMES - - - - - - - - - - O - - - - - - - -
                 ALL - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - X X - - - - - X - X - - -
              ONLINE - X - - - - - - - - - - - - - - - - -
               LINUX - - - - O - - - - - - - - - - - - - -
                DELL X - - - S - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - -
               DRIVE - - X - X - - - - - - - S - - - X - -
             ADVANCE - - - - - - - - - - - - - - - - - - X
               SPEED - X - - X - - - - X - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - X - - - - X - O - - - - - - -
                GAME - - - S - - - - - - - - - - - - - - -
             EFFECTS - - - S - - - - - - - - - - - - - - -
               GAMES - X - - X - - - - - - - - - - - - - -
            QUESTION - - - - S O - - - - - - - - - - - - -
            PROGRAMS - - - - O - - - - - - - - - - - - - -
           PARTITION - - - - X - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - X - -
                LOSS - O - - - - - - - O - - - - - - - - -
               CASES - - X - - - - - - - - X - - - - - - -
              GAMERS - S - - - - - - - S - - - - - - - - -
            RELIABLE - - O - - - - - - - - - - - - - - - -
                 10. - - - - X - - - - - - - - - - - - - -
              LEVELS - - - X - - - - - - - - - - - - - - -
            INSPIRON X - - - - - - - - - - - - - - - - - -
             SCOTTIE - - - - - - - - - - - - - - - - - X -
           LAGGYNESS - X - - - - - - - - - - - - - - - - -
         MULTIPLAYER - S - - - - - - - - - - - - - - - - -
           120-160GB - - - - - - - - - - - - - - X - - - -
