                THAT - - - X - - X - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - S - - - S - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - O -
                BEST - - - - - - - O - - - - - - - X - - -
               &QUOT - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - -
         INFORMATION - - - - - - O - - - - - O - - - - - -
             ADVANCE - - - - - - - - - X - - - - X - - - -
              ANSWER - - - - - - - - - - - - - - - - - O -
               MAKER - - - - - - S - - - - - - - - - - - -
               PHONE - - - - - S X - - - - O - - - - - - -
                 THX - - - - - - - - - X - - - - - - - - -
               BRAND - - - X - - - - - - - - - - - - - - -
              MODELS S - - - X - O - - - - - - - - - S - -
                ONES - - - S - - - - - - - - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - X - -
        AVAILABILITY - - - - - - - - - - - - O - - - - - -
         REPLACEMENT - - - - - - - - - - - X - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - S -
              PHONES - X - - - - - X - - - - - - - - - - -
            CORDLESS - - - - - X - S - - - X - - - - - - -
               JACKS O - - - - - - - - - - - - - - - - - -
                 ACT - - - X - - - - - - - - - - - - - - -
             PHILIPS - - - - - X - - - - - - - X - - - - -
                JACK - - - X O O - - - - - - - - - - - - -
                 EAR - - - - - - - - - - - - - - - - - X -
                  GE - - - X - - - - - - - - - - - - - - -
              UNIDEN - - - X - X - - - - - - - - - - - - -
                DECT - - - - - X X S - - - - - - - - - X -
  PERFORMANCE/DESIGN - - - X - - - - - - - - - - - - - - -
       ANNOUNCEMENTS - - - - - - X - - - - - - - - - - - -
