                TIME - - - - - - - X
                THAT - - - - S - - -
                THIS O - - - - - - -
               DRIVE S S - S - - - O
                 BOB - - - - - - X -
               &QUOT - - - - - O - -
               THERE S - - - - - - -
                MORE X - - - - - - -
             SOMEONE S - - - - - - -
                DATA - X - - - - - -
           LIFEGUARD - X - - - - - -
         DIAGNOSTICS - X - - - - - -
              HDTUNE - X - - - - - -
                BOTH - S - - - - - -
             SECTORS - O - X - - - -
              DAMAGE - - - O - - - -
              CHOICE - - - - - O - -
               FILES - - - - - X - -
         CHOICE&QUOT - - - - - X - -
              SECTOR X - - - - - - -
             SPARING X - - - - - - -
              SPARES O - - - - - - -
