             MONITOR - - O - - - - - - - - - S - - -
                  PC - - - - - - - - S - - - S - X -
            COMPUTER X O S - - - - - - - - - - - - -
               THING - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - - -
               THERE - S - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - O - - - -
                 WAY - - X - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - X
             DESKTOP - - - X - X - - - - - - - - - -
              SERVER - - - - - - X O S - - - - - - -
                NEED - - - - - - - - - - X - - - - -
             SERVERS - - - - - - - - - - - X - - - -
                 GUY - - - - - - - O - - - - - - - -
                USER - - - - - - - - - - - - - - - X
                MINE - - - - - - - - - - - - - - X -
            SOFTWARE - O S - - - - - - - - - - - - -
                CARD O - - - - - - - O - X - O - X X
               SETUP - - - O - - - - - - - - - - - -
               MAKER - - - - - - - - - - - S - - - -
            GRAPHICS X - O - - - - - X - X - - - - X
                MORE - - - - - - X - - - - - - - - -
                 JOB - X - - - - - - - - - - - - - -
                KEES - - - - - - - - - X - - - X - -
             SYSTEMS - - - - - - X - - - - - - - - -
             PRODUCT - - - - - - - - - - - X - - - -
            DATABASE - S - - - - X - - - - - - - - -
                APPS - - - - - - O - - - - - - - - -
              CLIENT - - - O - - - - X - - - - - - -
           EXCEPTION - - - - - - X - - - - - - - - -
              EVENTS - - - - - - O - - - - - - - - -
               COSTS - - - - - - - - - - - - - - S -
          AUTOMATION - X - - - - - - - - - - - - - -
            EXE-FILE - - - - - - - - O - - - - - - -
              CITRIX - - - X - - - - - - - - - - - -
