                TIME X - - - - - - - - - - - - - -
                THIS S - - - - - - O - - - - - - -
               DRIVE - - - - - - - - - - X - - - -
                 BOB - - - - X - - - - - - - - - -
                BOOT - - - - - - - X - X - - - X -
               THERE - S - - - - - - - - - - - - -
                COPY - - - - - - - - - - O - - - -
                LUCK - - - - - X - - - - - - - - -
              REPAIR - - - - - - - O - - - - - - -
            HARDWARE X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - -
              SYSTEM - - S - - - - - - S - - S - -
                  OS - - - - - - - - - - - - X - X
                  XP - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - X - - - - - -
               POWER - - - - - - X - - - - - - - -
               PLACE - - X - - - - - - - - - - - -
             DRIVERS - - S - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - -
               POSTS - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - X -
                 OS. - - - - - - - X - - - - - - -
                 LAN - X - - - - - - - - - - - - -
             CHANGES X - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - X - -
                -&GT - - - - X - - - - - - - - - -
               INTEL - - - - - - - - - - - - - X -
                 BOX - - - - - - - - X - - - - - -
                 CPU - - - - - - - - X - - - - - -
             DEVICES - S - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - O - - - - S O
               IMAGE - - - - - - - - - - X - - - -
             CHIPSET - - - - - - - - - - - - - X -
              SUPPLY - - - - - - X - - - - - - - -
              PLACES - - - - - - - - - - - S - - -
               BOARD - - - - - - - - X - - - - - -
            ARTICLES - - - - S - - - - - - - - - -
        INSTALLATION - - - S - - - X - - - - - - -
        MOTHERBOARDS - - - - O - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - -
          EXPERIENCE - - - - - - - - - - - - O - -
                MENU - - - - - - - - - - - - X - -
              METHOD - - - O - - - - - - - - - - -
               TIMES - - - - - - - - - - O - - - -
             STARTUP - - - - - - - - - - - - X - -
              MOTHER - - - - - - - - X - - - - - -
                 DOS - - - - - - - - - - - - - X -
                 VGA - X - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - X - - -
          RESTARTING - - - - - - - - - - - - X - -
             ALRIGHT - - - - - - - - - O - - - - -
            SOMEBODY - S - - - - - - - - - - - - -
                ABIT - - - - - - - - X - - - - - -
               BOOTS - - - - - - - - - - - - - O -
                 MEG - - - - - - - - - - - - - X -
                 SIS - - - - - - - - X - - - - - -
        REACTIVATION - - - - - - - X - - - - - - -
             350WATT - - - - - - - - - - - - - S -
            MISTAKES - - - - - - - - - - S - - - -
               2X450 - - - - - - - - - - - - - O -
          EVERYTHINK - - - - - - - - - X - - - - -
