                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - X - X - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - X O - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - X X - - - - - - - - - - - X - - - - - - X - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               OTHER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SOME - - - - - - - - - - - - - - - - S - - - S - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  IM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X
                 ONE - - - - - - - - - - - X - X - - - - - - - - - - S - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC X - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SMALL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - X - - - - - - - X - - - - - - - - - - - - O - - -
              CABLES - - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  TV X - - - - - - - X - - - X - - - - - - - - - - - - - S - - -
              DRIVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - O X - - - - - - - - - - - - - - - - - - - - - - -
                 BOX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PRICE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TYPE O - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - O - - - X - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           CONVERTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HOOK X - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DETAILS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WONT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                JUNK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 VGA S - - - - - - - - - - - - - - - - - - - - - - - - - O X - -
                CANT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SPLITTER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SPLITTERS - - - - - - - - - - - - - - - - X - - S - - - - - - - - - -
               BIGER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPLIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             MONITER O - - - - - - - S - - - O - - - - - - - - - - - - - - - - -
                 AVI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STILL. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                VGA. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            1024X768 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             32&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          SLIDESHOWS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              A1025C - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            MONITERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SONET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         REASONABLEY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
