                TIME - - - X - - - - - - - - - - - - - - - X - - - X - - - - - - -
                THAT - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  .. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - O S - - X - - - - - - -
              ANSWER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - X
               THESE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                CORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MUSIC - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PROGRAMS - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           RESOURCES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLOOK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SERVICE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               HEAVY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         ADVERTISING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BROWSER - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            NETBOOKS - - - S - - - - - S - - X - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               JUICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ON&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            THINKPAD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SKYPE - S - O - - S - - - - - - - X - - - - - - - - X - - S - - - -
              HOWARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ATOMS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DAUGHTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONTINENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DETERMINANT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               OPERA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               HABIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
