                THAT - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - S - - S - - - - - S - X - - X -
                READ - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - S - - - - - -
                BOOT X - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S -
                CARD - - O - - - - S - - - O - - X - - X -
             PROBLEM - - S - - - - - - - - O - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - O - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - -
                  XP - - - - - - - - - - - - - - X - - X -
                MODE O - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - S - -
                HERE - - - - - - - - - - - - - X - - - - -
              ENOUGH - - - - - - - - - - - - - - - S - - -
               PLACE - - - - - - - X - - - - - - - - - - -
             DRIVERS O - - O - - - X - O - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - - - - X - S - - - -
              SCREEN - - - - - - - - - - - - S - S - - X -
                 BOX - - - - - - - - - - - - S - - - - - -
               WORKS - - - - - - - - - - - - - - X - - - -
            GRAPHICS - X - X - - - - - - - - - - - - X - -
                 AGP - - - - - - - - - - - X - - - - - - -
               IDEAS - - - - - - - - - - - - - O - - - - -
           CONNECTOR - - - - - - - - - - - - - - - O - - -
              SOCKET - - X - - - - - - - - - - - - - - - -
                BIOS - X - - - - - - - - - - - - - - - - -
                 JOY - O - - - - - - - - - - - - - - - - -
         SIGNAL&QUOT - - - - - - - - - - - - S - - - - - -
             ONBOARD - - X - - - - - - - - - - - - - X - -
              OUTPUT - - O - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - X - - -
              COMPAQ - - - - - - - - - - - X - - - - - - -
            PRESARIO - - - - - - - - - - - X - - - - - - -
            SR1420UK - - - - - - - - - - - X - - - - - - -
         AGP/ONBOARD - O - - - - - - - - - - - - - - - - -
              JINGLE - - - - - - O - - - - - - - - - - - -
