(TOP (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT the) (JJ following) (NN configuration)) (: :) (NP (NP (JJ mobo-) (JJ asus) (NNS m2n-32sli)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (UCP (NN nvidia) (NN raid) (S (NP (NN controller) (NNS windows)) (NP (NP (CD 7) (JJ professional) (PRN (-LRB- -LRB-) (JJ 64-bit) (-RRB- -RRB-)) (NN amd)) (SBAR (S (NP (NP (JJ dual) (NN core) (NN athlon) (NN processor)) (SBAR (S (NP (QP (CD 4) (CD gb)) (NNP ram) (JJ current) (NN raid) (NN confguration)) (VP (AUX is) (S (NP (CD 2) (NNS disks)) (VP (VBD mirrored) (SBAR (IN for) (S (NP (NN drive) (SBAR (S (NP (NP (NNP c)) (PRN (-LRB- -LRB-) (NP (DT all) (NN program) (NNS installs)) (-RRB- -RRB-))) (VP (VBP mirror) (NP (CD 2)))))) (VP (AUX has) (NP (NP (DT all) (NNS docs)) (, ,) (NP (NNS data)) (, ,) (FW etc) (NP (PRP$ my) (NN question)))))))))))) (VP (AUX is) (NP (DT this))))))) (: :) (SBAR (WHNP (WRB how) (JJ difficult)) (S (VP (MD would) (S (NP (PRP it)) (VP (AUX be) (VP (TO to) (VP (NN reconfigure) (NP (DT the) (NN raid)) (PP (TO to) (NP (CD 5)))))) (. ?) (SQ (MD would) (NP (DT the) (JJS best) (NN solution)) (VP (VP (AUX be) (VP (TO to) (VP (VB break) (NP (DT each) (NN mirror))))) (, ,) (CC and) (VP (VP (VB add) (NP (NP (DT an) (JJ additional) (NN drive)) (PP (IN for) (NP (NNS drives) (NNP c) (CC and) (NNP d))))) (CC and) (VP (VB convert) (NP (PRP them)) (PP (TO to) (NP (DT a) (JJ separate) (NN raid)))) (NP (NP (CD 5) (JJ virtual) (NN drive)) (PP (IN for) (NP (DT each))))))))))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (MD would) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB lose) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS data) (NN and/or) (NNS programs))))) (, ,) (CC or) (VP (AUX does) (NP (DT the) (NN raid) (NN controller)) (ADVP (RB automatically)) (VP (VP (NN reconfigure) (NP (DT the) (NN data))) (CC and) (VP (VB convert) (S (NP (PRP it)) (VP (TO to) (VP (VB raid) (NP (CD 5)))) (. ?))) (NP (DT the) (NN reason) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (SBAR (S (NP (NP (NN raid)) (PP (RB instead) (IN of) (NP (NN backup)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (JJ huge) (NN video) (CC and) (NN music) (NNS files)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VB create) (NP (NNS videos))) (CC and) (VP (VB arrange) (NP (NN music))))) (-RRB- -RRB-)))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (ADJP (CD 2) (NN tb)) (NN drive)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN everything))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB risk) (S (VP (VBG losing) (NP (PRP$ my) (NN information) (CC and) (NNS files)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR clearer)) (PP (IN than) (NP (NN mud)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ needs) (NP (NP (NN clarification)) (CC or) (NP (JJ additional) (NN info)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB append) (NP (PRP it)) (PP (TO to) (NP (DT this) (JJ original) (NN post))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN help))))) (. .)) )
(TOP (NP (NNP miaclockman)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB start) (PP (IN by) (NP (PRP you))) (S (VP (VB supply) (NP (DT the) (NN manual)) (PP (TO to) (NP (DT this) (NN raid) (NN controller)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB read) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP supply) (NP (PRP it))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP they)) (VP (VB document) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (S (NP (PRP$ your) (NN wiilingness)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN documentation)))))))) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP feel) (ADJP (JJ stupid)) (S (VP (VBG asking) (NP (DT this) (NN question)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (ADVP (RB anywhere)) (PP (IN in) (NP (DT this) (NN forum) (NN thread))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB attach) (NP (NP (DT a) (JJ pdf) (NN file)) (PP (IN of) (NP (DT the) (NN manual))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB reply) (PP (IN with) (NP (NP (DT the) (NNS instructions)) (PP (IN in) (NP (DT the) (NN message) (NN body)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN chapter)) (PP (IN on) (NP (DT the) (NN raid) (NN controller)))) (VP (AUX is) (ADJP (NP (CD 17) (NNS pages)) (JJ long)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD searched) (NP (NP (DT the) (NNS faqs)) (CC and) (NP (NP (DT every) (JJ other) (NN place)) (PP (IN on) (NP (DT this) (NN site)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP find) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB upload) (NP (DT the) (NNS pdf)))))))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB forgive) (NP (PRP$ my) (NN ignorance))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN forum)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN encountered) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP jeff)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB supply) (NP (NP (NP (DT the) (NN maker) (POS 's)) (NN web) (NN link)) (CC or) (RB even) (NP (DT a) (JJ dropbox) (JJ public) (NN link))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB so) (JJ sorry)))) (: -) (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB think) (PP (IN about) (S (VP (VBG doing) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN manual.))) (SBAR (S (NP (DT the) (JJ pdf) (NN download)) (VP (AUX is) (PP (IN about) (PP (IN at) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN page))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG willing) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)))))))))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (AUXG having) (NP (DT a) (JJ happy) (NN turkey) (NN day))))))) (. !)) )
(TOP (NP (NNP jeff)) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (JJ sorry)) (. .)) )
(TOP (NP (JJ model) (NN description) (. .)) )
(TOP (S (NP (JJ asus) (JJ m2n32-sli) (JJ deluxe)) (VP (AUX is) (NP (JJ temporary) (NN unavailable.&quot))) (: ;)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (VB try) (PP (IN for) (NP (DT the) (JJ wrong) (NN board)))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT this)) (PP (IN at) (NP (DT the) (JJ asus) (NN site))) (. ?)) )
(TOP (FRAG (PP (IN in) (NP (NN outline) (NN format))) (. .)) )
(TOP (S (NP (CD 1.)) (NP (PRP i)) (VP (MD would) (VP (VP (VB create) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (DT the) (NN raid) (CD 1) (NN array))))) (CC and) (VP (VB store) (SBAR (IN that) (S (PP (IN on) (NP (DT another) (VBN hd.) (NN 2.))) (NP (PRP i)) (VP (MD would) (VP (VB create) (NP (DT the) (NN raid)) (NP (CD 5) (NN array)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NP (NNS hds)) (VP (VBG using) (S (NP (DT the) (NNS bios) (NN utility)) (VP (TO to) (VP (AUX do) (ADJP (JJ such))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT this)) (VP (MD will) (VP (VB break) (NP (DT the) (NN raid)) (NP (CD 1) (NN array)))) (-RRB- -RRB-) (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NNP hd) (NN selection)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NN raid) (NN operation)))))))))))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (MD would) (VP (VB restore) (NP (DT the) (NN image)) (PP (TO to) (NP (DT the) (JJ new) (NN array))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB attempt) (S (VP (TO to) (VP (NN boot) (NP (DT the) (NN pc.)) (PP (IN with) (NP (NP (DT a) (JJ little) (NN luck)) (CC and) (NP (NP (NN cooperation)) (PP (IN from) (NP (DT the) (NN imaging) (NN software))))))))))))))) (, ,) (NP (DT this)) (VP (MD should) (VP (VB work) (SBAR (IN since) (S (NP (DT the) (NN array)) (VP (AUX is) (VP (VBN considered) (PP (IN as) (NP (CD one) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this) (NN method)) (S (VP (TO to) (VP (VB move) (NP (DT an) (NN os)) (PP (IN on) (NP (DT a) (JJ single) (NN disk))) (PP (TO to) (NP (DT a) (NN raid) (CD 1) (NN array))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN gone) (PP (IN from) (NP (CD one) (NN raid) (NN configuration))) (PP (TO to) (NP (DT another)))))))))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mb)) (VP (VBZ claims) (S (VP (TO to) (VP (VB support) (NP (NN raid) (NN 0/1/5) (CC and) (NN jbod)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
