(TOP (SINV (VP (VB win) (NP (FW xp) (FW pro) (JJ sp1) (NN processor) (CD 1.5) (NN gig) (NN amd) (NN athlon))) (VP (VBZ xp)) (NP (CD 128) (CD kb) (JJ primary) (NN memory) (NN cache)) (. .)) )
(TOP (S (NP (NP (CD 256) (JJ kb) (JJ secondary) (NN mem) (NN cache) (JJ hard) (NNS drives)) (NP (JJ western) (JJ digital) (JJ wd800bb-00caa1) (NN maxtor) (NN 6y120lo))) (VP (VBP lite) (PP (IN on) (NP (JJ ltr-48246s) (NN cd) (NN rom) (NN drive))) (SBAR (S (NP (NP (NNP toshiba)) (PP (FW dvd) (FW rom) (NP (NP (NP (QP (CD sd-m1712) (CD 3.3)) (JJ floppy) (NN drive) (NNS controllers)) (PP (IN via) (NP (NNP rev) (CD 5)))) (CC or) (NP (NP (RB later) (JJ usb) (JJ universal) (NN host) (NN controller)) (PP (IN via) (NP (NNP usb) (CD 2.0))))))) (VP (VBZ enhances) (NP (NP (NN host) (NN controller) (JJ main) (NN circuit) (NN board) (NN board)) (: :) (NP (NP (NP (NNS msi)) (NP (QP (CD ms-6712) (CD 1.0)) (NN bus) (NN clock))) (: :) (NP (QP (CD 100) (CD mhz)) (NNS bios)) (: :) (NP (NP (JJ american) (NNS megatrends)) (NP (NNP inc))))))))) (. .)) )
(TOP (S (NP (NNP version)) (VP (VBZ 07.00t) (NP (NP (NP (CD 04/02/01) (NN memory)) (NP (date (CD 1024)) (NNS megabytes))) (VP (VBN installed) (NP (NP (NN slot)) (SBAR (S (`` `) (S (NP (CD 0)) (`` `) (VP (AUX has) (NP (QP (CD 512) (CD mb)) (NN slot)) (`` `) (NP (CD 1)))) (`` `) (VP (AUX has) (NP (NP (QP (CD 512) (CD mb)) (NN slot)) (SBAR (`` `) (S (NP (CD 2)) (`` `) (VP (AUX is) (S (NP (JJ empty) (NN display) (NNS nvidia)) (VP (VB geforce) (NP (NNP ti) (date (CD 4200))) (PP (IN with) (S (VP (VBG agp8x) (SBAR (S (NP (DT the) (NN system)) (VP (AUX was) (VP (VBG working) (ADVP (date (NP (CD fine3) (NNS days)) (RB ago))))))))))))))))))))))) (. .)) )
(TOP (S (NP (time (JJ next) (NN morning))) (NP (PRP i)) (VP (VP (VBD turned) (NP (PRP it)) (PRT (RP on))) (CC and) (VP (NN nothing))) (. .)) )
(TOP (S (NP (NN screen)) (ADVP (RB only)) (VP (VBZ shows) (SBAR (S (NP (NP (NN rgb) (NN test)) (CC and) (NP (FW status) (FW ok.) (JJ floppy) (NN drive))) (VP (AUX does) (RB not) (VP (VB start)))))) (. .)) )
(TOP (S (NP (NN cd) (NN rom) (NN light)) (VP (VBZ comes) (PRT (RP on))) (. .)) )
(TOP (S (NP (CD dvd) (NN rom) (NN light)) (VP (VBZ comes) (PRT (RP on))) (. .)) )
(TOP (S (NP (NN power) (NN unit) (NN fan)) (VP (VBZ runs) (, ,) (S (VP (VBG cpu) (NP (NN fan) (NNS runs))))) (. .)) )
(TOP (FRAG (RB otherwise) (NP (NN nothing)) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VB start))) (. .)) )
(TOP (S (S (NP (NN nothing)) (VP (AUX has) (VP (AUX been) (VP (VBN disturbed) (PP (IN inside) (NP (DT the) (NN tower))))))) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP reboot) (SBAR (IN as) (S (NP (JJ floppy)) (VP (VBZ fails) (S (VP (TO to) (VP (VB operate)))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (NNS thanks) (NP (NNP ralph)))) )
(TOP (S (NP (NN something)) (NP (PRP i)) (VP (VBD forgot)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (ADVP (RB recently)) (VP (VB replace) (NP (DT the) (JJ cpu) (NN fan))))))) (, ,) (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD bought) (NP (DT the) (JJ maxtor) (JJ hard) (NN drive)) (SBAR (IN as) (S (NP (DT the) (NN wd80)) (VP (AUX was) (VP (VBG showing) (NP (DT a) (JJ permanet) (JJ blue) (NN screen))))))) (CC and) (VP (VBD installed) (NP (CD xp) (NN home)) (SBAR (IN as) (S (NP (PRP$ my) (JJ xp) (JJ pro) (NN wouldnt)) (VP (VB install))))))) (, ,) (S (NP (DT the) (NN machine)) (ADVP (RB then)) (VP (VBD repaired) (NP (DT the) (NN fault)))) (CC and) (S (NP (PRP i)) (VP (VBN disconnected) (NP (DT the) (JJ new) (NN maxtor) (NNS 6y120)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB make) (NP (DT a) (NN difference)) (SBAR (IN whether) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (AUX are) (UCP (ADJP (JJ connected)) (CC or) (NP (DT the) (JJ main) (NN wd80)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB enter) (NP (NP (DT the) (NNS cmos)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-))) (NP (NN setup) (NN ??))) (. ?)) )
(TOP (S (VP (VB check) (SBAR (IN if) (S (NP (PRP$ your) (NN keyboard)) (VP (AUX 's) (VP (VBN led) (SBAR (S (VP (AUX 's) (ADJP (JJ light-up) (SBAR (S (PP (IN during) (NP (NN start-up))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (NP (NN light)) (ADVP (RB up))))) (, ,) (VP (AUX does) (NP (NP (NP (DT the) (NNS caps) (NN lock)) (VP (VBN led))) (CC or) (NP (NP (NNP num) (NN lock) (VBN led) (NNS activates)) (SBAR (IN once) (S (NP (DT the) (NNS keys)) (VP (VP (AUX are) (VP (VBN pressed))) (CC or) (VP (AUX are) (ADJP (NP (PRP they)) (JJ steady)))))) (PRN (-LRB- -LRB-) (ADVP (RB sometimes)) (NP (NP (DT the) (CD 3)) (VP (VBN led) (S (NP (PRP 's)) (VP (AUX are) (VP (VBD lit)))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN in) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (SINV (S (VP (VB check) (NP (NP (DT the) (NNS capacitors)) (PP (IN near) (NP (DT the) (NN power) (NN supply))) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (CD 3) (CC or) (CD 5)) (JJ big) (NNS capacitors)) (PP (IN in) (NP (RB there))) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (JJ other) (NNS capacitors))))))) (ADVP (RB some)) (VP (VBN read) (NP (QP (date (CD 2200)) (CD uf) (CC or) (date (CD 1500)) (CD uf) (CD 3.3)) (NNS volts))))) (-RRB- -RRB-))))) (, ,) (AUX is) (NP (PRP it)) (VP (VBG bulging) (PP (IN on) (NP (NP (NN top)) (PRN (-LRB- -LRB-) (S (VP (VBG showing) (NP (DT a) (JJ burnt-up) (NN capacitor)))) (-RRB- -RRB-))))) (. ?) (NP (DT the) (NNS capacitors) (SBAR (IN in) (S (NP (EX there)) (VP (VB control) (CC or) (VB maintain) (NP (NP (DT the) (NN power)) (VP (VBN supplied) (PP (TO to) (NP (JJ various) (NNS parts))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP they)) (VP (AUX are) (VP (VBN busted))))) (, ,) (NP (EX there)) (VP (VP (MD will) (VP (AUX be) (NP (NP (JJ low) (NN power) (NN output) (NN supply)) (PP (TO to) (NP (NP (JJ various) (NNS parts.)) (SBAR (S (NP (DT the) (NN dvr) (CC or) (NN cd) (NN rom)) (VP (VBD led) (SBAR (S (NP (PRP 's)) (VP (MD may) (VP (VB light-up))))))))))))) (CC but) (VP (MD will) (RB not) (VP (VB operate) (SBAR (IN since) (S (VP (VBD led) (S (NP (PRP 's)) (VP (VB require) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (ADJP (JJ current) (TO to) (JJ light-up)))))))))))) (. .)) )
(TOP (S (NP (JJ burnt-up) (NNS capacitors)) (ADVP (RB sometimes)) (VP (VBP show) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX had) (VP (VBN put) (NP (PRP$ your) (JJ electronic) (NN equipment)) (ADVP (RB off)) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX had) (VP (VBN exhausted) (NP (PRP$ its) (JJ reserved) (NN charge)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ idle)))) (CC and) (S (NP (DT no) (NN power)) (VP (AUX is) (VP (VBN supplied) (PP (TO to) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (VP (AUX had) (NP (DT a) (JJ similiar) (NN occurance)) (ADVP (RB recently)) (PP (IN on) (NP (NP (PRP$ my) (NN daughter) (POS 's)) (NN machine)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN wife)) (VP (AUX was) (VP (VBG powering) (PRT (RP off))))) (, ,) (CC and) (S (NP (DT a) (NN program)) (VP (AUX was) (VP (VBG hanging) (NP (NP (DT the) (NN shutdown)) (PRN (-LRB- -LRB-) (NP (VB win) (CD 98)) (-RRB- -RRB-)))))) (, ,) (RB then) (S (NP (DT the) (NN screen)) (VP (VBD went) (ADJP (JJ black)))) (. .)) )
(TOP (S (NP (NP (JJ next) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (NN vid) (NN card)))))) (VP (AUX was) (VP (VBN blown))) (. .)) )
(TOP (S (VP (VBN popped) (PP (IN in) (NP (NP (DT another)) (, ,) (NP (DT no) (NN bootup))))) (. .)) )
(TOP (FRAG (VP (VBN pulled) (NP (DT all) (NN hardware)) (PP (IN except) (NP (NNP ram) (CC and) (NNP cpu)))) (: ;) (NP (DT no) (NN beep)) (, ,) (NP (DT no) (NN bios)) (. .)) )
(TOP (S (S (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NN shop))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP$ my) (NN motherboard)) (ADVP (RB just)) (VP (VBN died)))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB say) (SBAR (IN whether) (S (NP (DT the) (JJ amd) (CD 1.4) (NN chip)) (VP (AUX is) (ADJP (JJ dead)))) (CC or) (RB not)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ other) (NNS boards)) (SBAR (S (VP (TO to) (VP (VB test) (PRT (RP in)))))))))))) (. .)) )
(TOP (SINV (RB just) (VP (VBD installed)) (NP (DT another) (NNP motherboard) (CC and) (NNP intel) (NN chip)) (. .)) )
(TOP (S (NP (DT all) (JJ other) (NN hardware)) (VP (VBD survived) (, ,) (ADVP (RB best)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB determine)))))) (. .)) )
(TOP (S (S (CC but) (AUX do) (VP (VBP try) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (PRP$ your) (NNS bios)))))))) (: ;) (S (NP (DT this)) (VP (MD will) (VP (ADVP (IN at) (JJS least)) (VB give) (NP (PRP you)) (NP (NP (DT a) (NN hint)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP *)) (VP (MD may) (ADVP (RB *)) (VP (AUX have) (VP (VBN failed)))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
