                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               START - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - - S O - - - - - - - - - - - S O - - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - -
              OPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - S - - X X - - - - - - - - - - - - - - - - - - O - - -
                  CD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               &QUOT - O - - - - - - O - - - - - - - - - - - X - O - - - - - O - - O - - O
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DISK - - - - - - X - - - - - - - X - - - - - - - S - - - - - - X - X - - X
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                INFO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - O S - - - - - - - - - - - - - O - - - - - - - X - -
                  OS - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - X - - - - - - S - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DRIVES - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  'D - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - X - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                KIND - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FILES - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - O - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ETC. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   D - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - X - - - - - - O - O - - - - - O - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           PARTITION - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - X - - - -
                SIZE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                ONES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SYSTEMS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SOURCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              3&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           REBOOTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BUG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MODE&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FDISK - - - - - - - - - - - - - - - - - - - - X O - O - - - - X - X - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IBM - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
              MS-DOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
     RECCOMENDATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ESCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHANCES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LUCK. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 HOG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FDISK&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         HIBERNATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ACCESSES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  9X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          SPACE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                15GB - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            MELENIUM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       STORAGE/DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             14.32GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MSGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                A&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          TRAVELSTAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
  WINDOWSOPTIONSCABS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EBD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EBD.CAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
