                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X X - - - - - - - X - - - X - - - - - X X - - - X - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - O - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S
              LITTLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - X - - - X - - - - - - - - - - - - - X - - - - X
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X
              THANKS - - - - - - X - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ADVICE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE O - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               POWER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPEED - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - X - - - -
            PROGRAMS - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S -
               REPLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DESIGN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               512MB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            TOMORROW X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MEDIA - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CLONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AMOUNT - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - X - - - O - - - - - X X - - - - - - - - - -
             EDITING - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - X - - - - X
               BELLS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WHISTLES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                VAIO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                GRAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CREATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
            VELOCITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BRAGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  2G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CONFIDENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              YEARS. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  1G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             STEPHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               2,000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
   EDITING/ANIMATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOUNTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          VGC-RA810G - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            8/3/2004 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         DEALBREAKER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 2GS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RELIEF - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
