                THAT - - - - - - S - - - - - - X -
                THIS - - - - - - - - - - - - - X X
              ANYONE - - - - - - - - - - - - - - X
               CLICK - - - - - X - - - - - - - - -
                AREA - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - S -
                BACK - - - - - - - - - O - - - - -
                SIDE - - - - - - - - X - - - - - -
            THROUGHT - - O - - - - - - - - - - - -
                 AIR - - X - - - - - O - - - - - -
           DIRECTION - - - - - - - - - X S - - - -
                FANS - - - - - - - - S - - - - - -
                 CPU - X - - - - - X - X - - - - -
               POINT - - - S - - - - - - - - - - -
             COOLING - X - - - - S - - - - - - - -
                TYPE X - - - - - - - - - - S - - -
                LINE - - - - - - - - - X - - - - -
                 FAN - - X - - - X X - S - - - - -
                FACT - - - - - - - - - - - - - - X
                FLOW - - S - - - - - - X O - - - -
             CONTACT - - - - - - - X - - - - - - -
             REVIEWS - - - - - - - - - - - - - O -
                BASE - - - - - - - X - - - - - - -
                HEAT - - O - - - O O X S - - - - -
                 IT. - - - - - - - - - X - - - - -
          REPUTATION - - - - - - - - - - - - O - -
              LAYOUT - - - X - - - - - - - - - - -
              NEWEGG - - - - - X - - - - - - - O -
             SURFACE - - - - - - X - X - - - - - -
                SINK - - S - - - - - X S - - - - -
                RING - - - - - - - S - - - - - - -
                FAN. - - - - - - - - - X - - - - -
            PICTURES - - - - - X - - - - - - - - -
                FINS - - - - - - - - X O - - - - -
         ARRANGEMENT - - S - - - - - - - - - - - -
            HEATSINK - - - - - - X O - - - - - X -
              COPPER - - - - - - - - - X - - - - -
            VELOCITY - - - - - - - - X - - - - - -
                 HSF S - - - - - - - X - - - - - -
               TUBES - - - - - - - - - X - - - - -
              ZALMAN - - - - - - - - - - - - - - X
            -LSB-THE - - - X - - - - - - - - - - -
                PLAT - - - - - - - - - X - - - - -
                 BTX - - - X - - - - - - - - - - -
