                TIME - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S S - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S S X - - -
             WINDOWS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SOMEONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB X - - - - - - - - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - - X
               ISSUE - S - X - - - S - - - - - - - - - - - - - - - - X X - - - - - X - - - - X - - -
           COMPUTERS - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - S - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - S - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ROUTER - - S - - - X X - S - S - - - - - - O - - - - - - - - X - - - - - S - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - -
             NOTHING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - O - - - O - - X - X - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              LAPTOP - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              REASON - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - X - O - - - - - - - - - - S - - - - - - - S - O - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 FIX - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - O - - - - O - - -
              PEOPLE - - - - - S - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               REPLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - X - X - - X S - X - - - - - - - - - - - - - - X - - - - -
             ROUTERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            OCCURING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MODEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            REGISTRY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       MODEM/ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BEAM - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
             STICKY. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DEATH.&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DEATH&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         PARENTHESES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
