                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - X
             DISPLAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PRICES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SUCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 AGP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                  8X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DIFFERENCE - - - - - - - X - - - - X X - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - X - - - - - - - X - - - - - - - - - - - - - - - X - X - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 AMD - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SOCKET - S - - - - X - - X - - - X - - - - - - - - - - - - - - - - - - - - - O - -
                  2. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORES - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ATHLON - - - - - X S - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                AMDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BOARDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               3500+ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                EDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              64-BIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MAXIMUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        SLEDGEHAMMER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           LONGEVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
                 64S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 A8V - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CHOICE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           NEWCASTLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GCARD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                AGPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
