(TOP (S (RB so) (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (DT a) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBD built) (ADVP (NP (QP (RB about) (CD two)) (NNS weeks)) (RB ago))))))))) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (JJ real) (NN problem)) (SBAR (IN until) (S (NP (QP (RB just) (CD recently.)) (DT the) (NN problem)) (VP (AUX is) (NP (NP (DT this)) (: :) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG listening) (PP (TO to) (NP (NN music))) (PP (IN from) (NP (DT a) (NN website)))))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (VBG buzzing)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NNS speakers))))) (CC and) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP down)))))))))))) (. .)) )
(TOP (S (NP (RB twice) (DT this)) (VP (AUX has) (VP (VBN happened) (, ,) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ blue) (NN screen)))) (CC and) (S (NP (PRP it)) (ADVP (RB simply)) (VP (AUX had) (NP (NP (NP (CD 3) (NNS lines)) (PP (IN of) (NP (NN text)))) (NP (NP (NP (CD one)) (PP (IN of) (NP (WDT which) (VP (VBG stating) (SBAR (S (NP (PRP$ my) (NN hardware)) (VP (AUX had) (VP (VBN failed))))))))) (CC and) (NP (NP (DT another)) (VP (VBG stating) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB contact) (NP (PRP$ my) (NN hardware) (NN supplier))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ third) (NN i)) (VP (AUX do) (RB not) (VP (VB remember)))) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ uninformative)))) (. .)) )
(TOP (S (S (NP (DT no) (NNS numbers)) (VP (VBD appeared))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (ADVP (RB manually)) (VB shut) (PRT (RP down))) (CC and) (VP (VB restart.) (NP (NP (DT the) (JJ second) (NN occasion)) (VP (VBN happened) (ADVP (NP (QP (IN about) (CD 6) (CC or) (CD 7)) (NNS hours)) (RB later)) (PP (IN after) (S (VP (AUXG being) (VP (VBN used) (PP (IN on) (S (VP (VBG andd) (PRT (RP off)) (PP (IN throughout) (NP (DT the) (NN day)))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (NP (DT this) (NN time)) (RB however)) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB receive) (NP (DT a) (JJ blue) (NN screen)) (ADVP (RB however))))) (CC and) (S (NP (PRP it)) (VP (VBD booted) (PRT (RP up)) (S (VP (VBG displaying) (NP (DT the) (NX (NX (NN mobo) (NN logo)) (CC and) (NX (JJ standard) (NN boot)))) (ADVP (RB up) (NP (NNS procedures))))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS times)) (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (NP (DT a) (NN game)) (PRN (-LRB- -LRB-) (NP (NN eve) (NN online)) (-RRB- -RRB-))) (PP (IN with) (NP (JJ high) (JJ graphic) (NNS settings)))))) (CC and) (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNS crashes))))) (NP (PRP it)) (VP (AUX was) (VP (VBN minimized)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX was) (VP (VBG listening) (PP (TO to) (NP (NN music))) (PP (IN from) (NP (NP (NN grooveshark.com)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN issue))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NN power) (NNS issues))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (PRP it)) (ADVP (RB either)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB quite) (RB well)) (PP (IN with) (S (NP (NP (JJ several) (NNS instances)) (PP (IN of) (NP (DT the) (NN game)))) (VP (VBG running) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NN music)) (VP (AUXG being) (VP (VBD streamed) (PP (IN in) (NP (DT the) (NN background))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB recall) (S (VP (VBG installing) (NP (NN anything)) (PP (IN from) (NP (DT the) (NN point))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (RB just) (JJ fine) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN started) (S (VP (VBG crashing) (PP (IN like) (NP (DT this)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB greatly)) (VP (VB appreciate) (NP (DT any) (NN help)))) (. .)) )
(TOP (NP (NP (NP (JJ additional) (NN information)) (PP (IN about) (NP (PRP$ my) (NN system)))) (: :) (NP (NP (QP (CD i5) (CD 760)) (NN processor)) (VP (VBG 42nm) (NP (CD p55) (JJ evga) (NN motherboard) (NN palit)) (NP (NP (QP (CD gtx) (CD 460)) (NP (QP (CD 1) (CD gb)) (NNS windows)) (QP (CD 7) (CD 64) (NN bit))) (SBAR (S (NP (CD 850) (JJ thermaltake) (JJ black) (NN widow)) (VP (VBZ psu) (SBAR (S (NP (QP (CD 4) (CD gb)) (NN g.skill)) (VP (VBD ripjaw) (NP (QP (organization (CD 9-9-9-24)) (CD 500gb))) (S (NP (NNP seagate)) (ADJP (JJ hdd)) (SBAR (PRN (-LRB- -LRB-) (NP (NN barracuda) (NN series)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG mistaken.))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG using) (NP (DT the) (JJ onboard) (NN sound)))) (CC and) (VP (AUX have) (NP (NP (DT a) (CD 5.1) (NN system)) (VP (VBD hooked) (PRT (RP up))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (TO to) (VP (AUX am) (VP (VBG noticing) (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (SBAR (S (NP (PRP it)) (VP (VBZ w/parts) (PP (IN from) (NP (NN newegg))))))) (. .)) )
(TOP (S (NP (NNP amd) (FW phenom) (NNP ii)) (VP (VBD x4) (SBAR (S (NP (CD 925) (JJ asus) (NN m4a87td) (NN evo) (NN g.skill)) (VP (VBD ddr3) (SBAR (S (NP (date (CD 1600) (NN running) (CD 1333)) (NN palit) (NN geforce)) (VP (VBD gtx) (NP (CD 460) (NN 1024mb)) (PP (IN gddr5) (NP (NP (JJ sonic) (NN coolmaster) (CD 212)) (CC plus) (NP (NP (JJ hdd) (NNP seagate) (CD 1.5) (NN tb)) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tested) (NP (PRP$ my) (NN system)))) (CC and) (VP (AUX have) (VP (VBN found) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ unstable)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT the) (NNS graphics) (NN card)))) (. .)) )
(TOP (S (SBAR (IN although) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB confirm) (NP (DT this)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (JJ same) (JJ palit) (NNS cards))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NP (NN system) (NNS failures)) (CC and) (NP (JJ blue) (NN error) (NNS screens))) (ADJP (JJ due) (PP (TO to) (NP (NN hardware) (NN failure))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VP (VBG watching) (NP (DT a) (NN movie))) (CC or) (VP (VBG playing) (NP (NP (DT a) (NN game)) (PP (IN with) (NP (NP (JJ high) (NNS graphics)) (CC or) (NP (JJ low) (NNS graphics))))))))) (NP (PRP i)) (VP (VBP notice) (NP (NN sound) (CC and) (NN video) (NN corruption))) (. .)) )
(TOP (S (ADVP (RB simultaneously)) (, ,) (NP (NN video)) (VP (VP (VBZ slows) (CC and) (VBZ skips) (NP (NNS frames))) (CC and) (VP (ADVP (JJ sound)) (VBZ makes) (NP (DT a) (NNS data) (NN dial)) (PRT (RP up)) (S (VP (VB sound) (-LRB- -LRB-) (PP (IN like) (S (VP (VBG dialing) (ADVP (RB up)) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT a) (JJ 56k) (NN connection))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB describe) (NP (DT the) (NN sound)) (PP (IN with) (S (VP (VBG words.) (NP (DT the) (NN sound)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG playing) (NP (DT a) (NN movie)))) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (NN game)) (ADJP (NN freezing) (CC and) (JJ repeating)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens) (PP (TO to) (NP (NNS frames))) (PP (IN in) (NP (DT a) (NN movie))))) (, ,) (NP (PRP they)) (VP (VP (VB skip) (CC and) (VB repeat)) (CC and) (VP (VB hang) (PRT (RP up)) (SBAR (IN until) (S (NP (DT a) (NN process)) (VP (AUX is) (VP (VBN released))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PDT all) (PRP$ your) (NNS components)) (ADJP (JJ new)) (. ?)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ blue) (NN screen))))) (, ,) (AUX does) (RB n't) (NP (PRP it)) (VP (VB give) (NP (NP (DT a) (JJ long) (NN list)) (PP (IN of) (NP (NNS numbers) (CC and) (NNS letters))))) (. ?)) )
(TOP (SBARQ (ADVP (IN if) (RB so)) (WHNP (WP what)) (SQ (AUX are) (NP (PRP they)) (VP (: -) (VB make) (NP (DT a) (NN note)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ happens) (ADVP (RB again)) (PP (IN before) (S (VP (VBG shutting) (NP (NN system)) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB google) (NP (DT those) (NNS numbers)) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN info))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (DT the) (NN power) (NNS issues))) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB 850w) (RB psu)) (VP (MD should) (VP (AUX be) (ADJP (JJ overkill)) (PP (IN for) (NP (PRP$ your) (NN system)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB draw) (PP (IN about) (S (VP (VBG 400w) (PP (IN under) (NP (JJ full) (NN load)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB run) (NP (NN memtest)) (S (VP (TO to) (VP (VB confirm) (NP (NN memory) (NN stability)) (PP (IN after) (VP (VB build))))))) (. ?)) )
(TOP (SQ (AUX was) (NP (NP (DT the) (NN memory)) (PP (IN from) (NP (DT the) (NN mobo)))) (VP (VP (VBD approved) (NP (NN list))) (CC or) (VP (AUX did) (RB gskill) (VP (VB show) (SBAR (IN that) (S (NP (PRP$ their) (NN memory)) (VP (AUX was) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN mobo)))))))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ probems) (NN loading) (NNS drivers))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (PRP$ your) (JJ video) (NN card)) (PP (IN from) (NP (NNS manufacturers) (NN website))))))) (. ?)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (JJ start/settings/control) (NN panel/system) (CC &) (NN maintenace)))) (RB then) (VP (VB scroll) (PRT (RP down)) (PP (TO to) (NP (NP (NN device) (NN manager)) (CC and) (NP (NN click)))) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS devices)))))) (. .)) )
(TOP (S (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (ADJP (JJ red) (CC or) (JJ yellow)) (NNS marks)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN question) (NNS marks))) (-RRB- -RRB-))) (ADVP (JJ next) (PP (TO to) (NP (DT any) (NN item))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB so) (NP (WDT which) (CD one)) (. ?)) (S (NP (PRP they)) (VP (VBP indicate) (NP (NNS problems))))) (, ,) (ADVP (RB usually)) (VP (VBP drive) (ADJP (JJ related)) (, ,) (PP (IN with) (NP (DT the) (JJ specific) (NN device)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN rechecked) (NP (NP (DT all) (NN power)) (CC and) (NP (JJ other) (VBG cabling))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ secure)))))))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB make) (NP (NP (DT any) (NN system) (NNS changes)) (: -) (NP (NN hardware) (CC or) (NN software))) (PP (IN in) (NP (NP (DT the) (CD 2) (NNS days)) (ADVP (RB prior) (PP (TO to) (NP (DT the) (JJ first) (NN occurrence))))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (VP (MD should) (VP (ADVP (RB easily)) (VB handle) (NP (JJ many) (JJ multiple) (NNS applications)))) (. .)) )
(TOP (S (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familiar)) (SBAR (SBAR (IN with) (S (NP (PRP you)) (VP (NN game)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ high) (NNS settings)) (VP (MD might) (VP (AUX do)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBN minimized) (ADVP (RB then)))))) (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT a) (JJ direc) (NN issue))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP$ your) (NN monitor) (NN resolution))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (NN layoff) (NP (DT the) (NN game)) (PP (IN for) (NP (DT a) (NN day) (QP (CC or) (CD two)))) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN difference))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (NP (DT the) (NN speaker)) (VP (VBG buzzing) (PP (IN about) (NP (DT the) (JJ same) (CD both) (NNS times)))))) (. ?)) )
(TOP (NP (NP (NP (NP (NNP amd) (FW phenom) (NNP ii)) (NP (QP (CD x4) (CD 925)) (JJ asus) (JJ m4a87td) (NN evo) (NN g.skill))) (PP (IN ddr3) (NP (QP (date (CD 1600)) (CD 9-9-9-24)) (NN running)))) (: :) (NP (NP (NP (QP (CD ddr3) (CD 1333)) (JJ 667mhz) (JJ palit) (NN geforce) (NNS gtx)) (NP (CD 460) (NN 1024mb))) (VP (VBG gddr5) (NP (NP (JJ sonic) (NN coolmaster) (CD 212)) (CC plus) (NP (NP (NP (JJ hdd) (NNP seagate) (CD 1.5) (NN tb) (NN kingwin)) (NP (QP (CD lz-1000) (CD 1000w)) (NNS psu))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (JJ several) (JJ different) (NNS diagnostics) (NNS tests)))))))))) (. .)) )
(TOP (S (NP (NP (NN memtest) (CD 86)) (CC plus) (NP (NN 4.whatever))) (VP (VP (VBD +) (NP (JJ great) (NNS dos) (NN program)) (PP (TO to) (NP (NN boot))) (PP (IN from) (S (VP (VBG usb) (NP (NN flash) (NN drive))))) (, ,) (NP (DT all) (NN pass))) (: :) (VP (VBD ran) (PP (IN for) (NP (CD 2) (NNS hours))) (ADVP (NP (JJ hot) (NNS cpu)) (FW tester) (FW pro))) (: :) (SBAR (S (NP (DT no) (NNS errors)) (VP (VBD ran) (PP (IN for) (NP (NP (CD 2) (NNS hours)) (CC and) (NP (NP (CD 40) (NNS minutes)) (NP (CD prime95)))))))) (: :) (NP (NP (JJ great) (NNS diagnostics) (NN tool)) (SBAR (S (VP (TO to) (VP (VB leave) (S (VP (VBG running) (PP (IN for) (NP (DT a) (NN day) (S (VP (TO to) (VP (VB check) (NP (NN system) (NN stability))))))))))))))) (. .)) )
(TOP (NP (NP (DT no) (NNS errors) (NNS msi) (NN afterburner)) (: :) (S (VP (TO to) (VP (VB lower) (NP (NP (NN system) (NN default)) (PP (IN on) (NP (NP (QP (CD gpu) (TO to) (CD 500mhz)) (NN clock)) (VP (VBG +) (NP (RB manually) (VBN increased) (NN fan)) (PP (TO to) (NP (NP (NP (percentage (CD 100) (NN %))) (VP (VBN changed) (S (NP (DT all) (NN system)) (VP (TO to) (VP (VB default) (PP (IN in) (NP (NNS bios)))))))) (CC and) (NP (JJ disabled) (JJ q-fan) (NN mode) (S (VP (TO to) (VP (VB boost) (NP (CD cpu) (NN fan)) (PP (TO to) (NP (NP (percentage (CD 100) (NN %))) (SBAR (S (NP (NNS problems)) (VP (AUX have) (VP (VBN vanished) (SBAR (S (NP (NN system)) (VP (AUX is) (ADJP (RBR more) (JJ stable)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBN updated) (NP (DT all) (NNS drivers))) (. .)) )
(TOP (S (VP (VBD found) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (VBD came) (PP (IN from) (NP (NN overclocking))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NN overclocking))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (JJ sound) (NNS problems)) (PP (RB just) (RB not) (IN as) (ADJP (JJ frequent)))) (. .)) )
