                TIME - - - - - - - - - - - - - S -
                THAT - - - - - - X - - - - - - - -
                  'S - - S - - - - - - - - - - - -
                SAME - - - - - O - - - - - - - - -
               THERE - S S - - - S - - - - - - - -
                 ONE - S - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - O -
               POINT - - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - - - S - - - -
               OTHER - S - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - -
                TADA - - - - - - - - - - - X - - X
                NEED - - - - - - - - - - X - - - -
               &QUOT - - - - - - - X - - - - - - -
                MUCH - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - - - X -
                  OS - - - - - - - - - - S - - - -
               ORDER - - - - - - - - S - X - - - -
                CARD - - - - - - - - - - O - - - -
              ANSWER - - - - - - - - - - - - - O -
               500GB - - X - - - - - - - - - - - -
                EACH X - - - - - - - - - - - - - -
               PRICE - - - - - X - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - X -
               LIMIT - - - - - - - - - - O - - - -
                  HD - - - S - - - - - S O - - - -
           HARDDRIVE - - - - - - O - - - - - - - -
               USERS - - O - - - - - - - - - - - -
                 1TB - - S - - - - - - - - - - S -
             STORAGE - O - - - - - - - - - - - - -
            CAPACITY - - - - - - X - - - X - - - -
             SUBJECT - - - - X - - - - - - - - - -
              VOLUME - - - - - - - - - - X - - - -
            DECISION X - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - O - - - - - - - -
               COSTS - - - S - - - - - - - - - - -
               250GB - - - X - - - - - - - - - - -
                 SSD - - - X X - - - - - - - - - -
        REQUIREMENTS - - - - - - - - O - - - - - -
                  WD - S - - - - - S - - S - - - -
                 SKY - - - - - - - - - - - - - X -
          COMPARISON - - - - - S - - - - - - - - -
                 PIE - - - - - - - - - - - - - X -
                 2TB - - - - - - - - - - - - - X -
            RELEASES - - - - S - - - - - - - - - -
                UEFI - - - - - - - - - - O - - - -
                 3TB - O - - - - - - - - - - - O -
       BOOTABLE&QUOT - - - - - - - X - - - - - - -
              2.19TB - - - - - - - - - - S - - - -
              6-500G - - - - - - - - - - - - O - -
