(TOP (S (NP (NP (PRP$ my) (JJ other) (JJ wd) (NN hardrive)) (PRN (-LRB- -LRB-) (NP (NP (NNS 160gb)) (, ,) (RB not) (NP (DT a) (NN mybook))) (-RRB- -RRB-))) (ADVP (RB never)) (ADVP (RB really)) (VP (VP (VBD got) (ADJP (JJ hot))) (CC or) (VP (VBD made) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN noise)))))) (. .)) )
(TOP (S (NP (NNP lol)) (, ,) (S (CC and) (ADVP (RB also)) (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (JJ lacie) (JJ external) (NN hardrive))) (. .)) (. .) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (VBG cooling) (NN system)) (PRN (-LRB- -LRB-) (NP (JJ fancy) (NN fan)) (-RRB- -RRB-))) (ADVP (RB either))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB clarify) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG saying) (PP (IN in) (NP (PRP$ my) (JJ first) (NN question)))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP i)) (VP (VBD noticed) (NP (ADJP (RB very) (JJ little)) (NN speed) (NN boost))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN question)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP feel) (NP (DT a) (JJ little) (JJ uneasy)) (PP (IN about) (S (VP (VBG seeing) (SBAR (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP$ my) (NN hardrive)) (VP (AUX has) (S (VP (TO to) (VP (VB work))))) (. .)) (. .)) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ heats) (PRT (RP up)) (PP (IN after) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (QP (RB just) (CD one)) (NN device/media))) (S (NP (DT the) (NNS pests)) (VP (MD can) (VP (VB infect) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB go) (ADVP (RB back))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ rare)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ good) (NN fanless)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NNS cases)) (PP (IN with) (S (VP (VBG fans.) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT some) (NN no-name)) (PP (IN from) (NP (NN newegg) (CC or) (NN geeks.com))))))))))))))))))))) )
(TOP (S (S (S (VP (VBG backing) (PRT (RP up)) (NP (DT a) (JJ back-up) (NN drive)))) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ funny)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (JJ necessary))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (NNS reviews)) (PP (IN about) (NP (PRP it)))) (ADVP (RB overheating)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP$ my) (JJ other) (NN hardrive)) (VP (AUX was) (UCP (ADJP (RB much) (JJR faster)) (CC and) (VP (ADVP (RB probably)) (VBN performed) (ADVP (RBR better) (RB overall))))) (. !)) )
(TOP (S (PP (IN about) (NP (NN time))) (NP (NN someone)) (VP (VB get) (S (NP (DT the) (NN formula)) (ADJP (JJ right)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VP (ADVP (RB personally)) (VBN used) (NP (PRP it)) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))) (CC and) (VP (VBD felt) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ hot)) (ADVP (RB afterwards)))))))) (. .)) )
(TOP (SQ (S (VP (VBG ..) (PP (IN by) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP mean))))))) (, ,) (MD can) (NP (PRP i)) (VP (VP (VB push) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS limits)))) (CC and) (VP (VB use) (NP (PRP it)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP like) (VP (TO to)))))))) (. ?)) )
(TOP (S (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT an) (JJ avid) (NN collector)) (PP (IN of) (NP (NN music)))))) (CC and) (S (NP (PRP i)) (VP (VBP listen) (PP (TO to) (NP (PRP it))) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (QP (RB only) (CD one)) (NN person)) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN backup)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ lock) (NN switch)) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN data)) (VP (MD can) (VP (AUX be) (VP (VBN written) (PP (IN on) (NP (DT the) (NN hardrive))))))) (. .))))))) (. .))) (ADVP (RB then)) (INTJ (UH yes)) (, ,) (NP (EX there)) (VP (AUX is) (NP (CD one))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG caring) (PRT (RP around)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS data)))) (. .))) (. .))) (NP (RB even) (DT that)) (VP (AUX is) (PP (IN at) (NP (NN risk)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN with) (S (NP (NP (PDT all) (DT these) (NNS reviews) (CC and) (NNS comments)) (PP (IN about) (NP (NNS data)))) (VP (VBG failing) (PP (IN on) (NP (NP (JJ external) (NNS hardrives)) (PRN (-LRB- -LRB-) (NN usb/firewire) (-RRB- -RRB-)) (. .)))) (. .))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN with) (NP (NN mine))))))))))) (. ?)) )
(TOP (S (ADVP (RB now)) (VP (TO to) (VP (VB tackle) (NP (DT that) (JJ multiple) (NN copy) (NN item)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))) (. !)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT that)) (VP (VBZ means) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB constantly)) (VP (VBG making) (S (NP (NNS wd) (POS 's)) (ADVP (RB mybook)) (VP (VB work) (ADVP (RB hard))) (. .)))) (. .)) (PP (IN by) (S (VP (VBG making) (S (NP (NP (PRP it) (POS 's)) (NNS insides)) (VP (VP (VB churn)) (, ,) (CC and) (VP (VB heat) (PRT (RP up))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ enough)) (S (VP (TO to) (VP (VB get) (S (NP (NN anyone)) (ADJP (NP (DT a) (JJ little)) (JJ concerned))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (NNP wd) (POS 's)) (NN mybook)) (VP (MD can) (ADVP (RB also)) (VP (VB come) (S (VP (VBN equipped) (PP (IN with) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (PP (IN with) (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (DT a) (NN button))))) (, ,) (VP (VBZ backs) (PRT (RP up)) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ your) (NN computer) (POS 's)) (NNS files)))))))))))))) (: ;) (S (NP (DT the) (JJ premium) (NN edition)) (VP (TO to) (VP (AUX be) (ADJP (JJ exact))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (VBP work) (ADJP (RB just) (JJ super))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NNS designs))) (PP (IN out) (NP (EX there))))) (NP (PRP i)) (VP (VBP give) (NP (DT a) (NN nod)) (PP (TO to) (NP (ADJP (NN fan) (VBN equipped)) (NNS cases)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (POS 's) (SBAR (IN because) (S (NP (DT the) (NN mybook)) (VP (VBZ writes/reads) (ADJP (JJ slow)))))) (. .))))) (. .)) (VP (MD could) (DT this) (VP (AUX be) (NP (DT the) (NN case)))) (. ?)) )
(TOP (SQ (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (MD can) (NP (PRP i)) (VP (VB use) (NP (PRP$ my) (JJ external) (NN hardrive)) (PP (RB just) (IN like) (NP (DT any) (JJ other) (NN hardrive)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN answering)) (. .)))))) (. .)) (MD can) (NP (PRP i)) (VP (VB use) (NP (NP (PRP$ my) (POS ') (CD wd) (NN mybook) (NNS 500gb)) ('' ') (CC or) (NP (DT any) (JJ other) (JJ external) (NN hardrive))) (S (VP (TO to) (VP (VB listen) (S (VP (TO to) (VP (VB music/view) (NP (NNS media)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (CD fat32) (NN filesystem))))) (CC and) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (NNS ntfs)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR safer)) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (VP (VB find) (NP (NP (DT the) (VB write)) (VP (VB protect) (NP (NN switch))))) (. .)) )
(TOP (S (NP (DT the) (NN button)) (VP (AUX is) (NP (NP (DT a) (JJ backup) (NN button)) (CC but) (NP (DT no) (NN switch) (S (VP (TO to) (VP (VB stop) (NP (DT a) (NN virus) (CC or) (JJ human)) (PP (IN from) (S (VP (VBG wiping) (PRT (RP out)) (NP (DT the) (NN drive) (NN accidently))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN left) (PRT (RP off)) (NP (NN site)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN fire) (, ,) (NN theft)))))))) (. .)) )
(TOP (INTJ (JJ curious) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT an) (JJ external) (NN hardrive)) (VP (AUX is) (VP (VBN meant) (PP (IN for) (NP (NP (JJ back-up) (PRN (S (ADVP (RB only) (CC and) (RB then)) (NP (PRP you)) (VP (AUX 're) (VP (VBN finished) (, ,) (S (ADVP (RB then)) (NP (PRP you)) (VP (VB unplug) (NP (PRP it))) (. .)))) (. .))) (NN end)) (PP (IN of) (NP (NN story))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (PRN (-LRB- -LRB-) (PP (ADVP (RB personally)) (, ,) (RB not) (VBG including) (NP (NN office) (NNS units))) (-RRB- -RRB-)) (NP (NP (CD one) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN fan))))))))) (, ,) (S (NP (DT the) (JJ other)) (VP (AUX does))) (. .)) )
(TOP (S (NP (DT these)) (VP (VBP fail) (NP (NP (DT the) (JJ basic) (NN test)) (PP (IN of) (NP (NP (DT a) (NN backup.)) (SBAR (S (NP (DT the) (JJ next) (NN test)) (VP (AUX is) (VP (AUXG having) (NP (DT the) (ADJP (JJ second) (CC and) (JJ third)) (NNS copies)))))))))) (. .)) )
