             PROBLEM - - - - O - -
                THIS - - - - - - X
             WINDOWS - - O - - - -
              THANKS - - - - O - -
               TIMES X - - - - - -
              SYSTEM - X S - - - -
             DEVICES S - - - - - -
                MINE - - - - S - -
                 USB - - - - X - -
            SOFTWARE - - - - X - -
               VIDEO - - - - - X -
                CARD - O - - - - -
               SPEED O X - - - - -
          DIFFERENCE - - - - O - -
            HARDWARE - - - - X - -
             MACHINE - - S - - - -
            QUESTION - - - - S - -
           OPERATING - - X - - - -
                 MHZ - - O - - - -
                  1. X - - - - - -
                  2. - - - - X - -
             MESSAGE - - X - - - -
              FRIEND - - - - S - -
              CAMERA - - - - - O -
              WEBCAM - - - - - X -
             BENEFIT - O - - - - -
             CAMERAS - - - - S - -
                USB1 X - - - - - -
              KAMRAN - - - X - - -
