                   $ - - - - - - X - - - - - - - X - -
             MONITOR - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - -
                  CD - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - O - - - - - -
                HELP - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - X - - - - - -
                  HP - - - - - - - - - X - - - - - - -
           COMPUTERS - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - X - - O - - - - - - -
              THINGS - - - - - - - - O - - - - - - - -
              PRICES - - - - - - - - - - - - S - - - -
               DRIVE - - - - - - - - - - - - X - S - -
                   % - - S - - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - O - - - - - -
                  OC - - - X - - - - - - - - - - - - -
                MOBO - - - - - - X - - - - O - - X - -
                CASE - - - - - - - - - - - - - - - - X
               INTEL - - - - - - X - - - - X - - - - S
              ADVICE - - - - - - - - O - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - X
                80GB - - - - - - S - - - - - - - - - -
                ROOM - - - - - - - - - - O - - - - - -
               FILES - - - - - O - - - - - - - - - - -
            GRAPHICS - S - - - - - - - - X - - - - - -
                  HD - - - - - X X - - - - - - - - - -
             CHIPSET - - - - - - - - - - - X - - - - -
                 FAN - - - O - - - - - - - - - - - - -
             CHANNEL - - - - - - X - - - - - - - - - -
            KINGSTON - - - - - - X - - - - - - - - - -
               SOUND - - - - - - X - - - - - - - - - -
             SEAGATE - - - - - - X - - - - - - - - - -
           BARRACUDA - - - - - - X - - - - - - - - - -
                   U - - - - - - - - - - - - - - - S -
              NEWEGG - - - - - - - - - - - - X - - - -
               USAGE - - X - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - O - - - -
                  ER - - - O - - - - - - - - - - - - -
             FRIENDS - - - - - - - - X - - - - - - - -
               COMBO - - - - - - - - - - - - S - - - -
                 PLZ - - - - - - - - - - - - - - - S -
                 ATM - - - - - - - - - - X - - - - - -
                 KIT - - - - - - X - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - - - X - - - -
                PENT - - - - - - - S - - - - - - - - -
           MID-TOWER - - - - - - - - - - - - - - - - X
             DVD-ROM - - - - - - - - - - - - X - - - -
                 YRS - - - - - - - - - X - - - - - - -
      KEYBOARD/MOUSE O - - - - - - - - - - - - - - - -
                 PC2 - - - - - - X - - - - - - - - - -
                 MEM - - - - - - O O - - - - - - - - -
               300GB - - - - - O - - - - - - - - - - -
                  TY - - - - S - - - - - - - - - - - -
               2X1GB - - - - - - X - - - - - - - - - -
               W/FAN - - - - - - X - - - - - - - - - -
        E5200/2.5GHZ - - - - - - - - - - - - - - - - O
           W/ONBOARD - - - - - - X - - - - - - - - - -
                PLDS - - - - - - - - - - - - X - - - -
           MMOGAMING - - X - - - - - - - - - - - - - -
