                TIME - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - S - - - - - - - - - - - -
                 ONE - - - X - - - O - - - - - - - - - - X
               THREE - - - O - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - -
               CHECK - - - - - O - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - S - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - S
             DESKTOP - - - - - - - - - - - - X - - - - - -
             LAPTOPS - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - S - - - - - -
              OTHERS - - - - - - O - - - - - - - - - - - -
                POST - - - - - - - X - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - - - -
              NUMBER - - - S - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - - - X X - - S - - -
                   % - - - - - - - - - - - - - X - - - - -
              REASON - - - - - - - - - - - - - X - - - - -
               TODAY - - - - - X - - - - - - - - - - - - -
               TITLE - - - - - - - X - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - X - -
                YEAR - - - - - - - - - - X - - - - - - - -
              ADVICE - - - O - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - O - - - S S - - - -
                PAST - - - - - - X - - - - - - - - - - - -
               FORUM - - - - - - - - - - O - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - O - - -
              ERRORS X - - - - - - - - - - - - - - - O - -
                HALF - - - - S - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - -
               FILES S X - - - - - - - - - O - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - -
                DATA - - - - X - - - - - - - - - - - X - S
                WEEK - - - X - - - - - - - - - - - - - - -
                KEES - - - - - - - - X - - - S - - - - X -
                MOST - - - - - - - - - - - - - - - - S - -
              FILES. - - - - - - - - - - - - - - - - S - -
                LIFE - - - - - - - - - - - - O - - - - - -
              BACKUP - - - X - - - - - X - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - S
           COMPANIES - - - - - - - - - - - - - - - - - - X
               POSTS - - - X - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - X - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - X
              IMAGES - - - - - - - - - - - - - - - - X - -
             STARTUP - - - - - X - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - S - - - - - -
              COPIES - - - X - - - - - - - - - - - - - - -
              DAMAGE O - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - S - - - - - - - -
            2.5&QUOT - - - - - - - - - - - - - - X - - - -
                 ZIP X - - - - - - - - - - - - - - - X - -
            3.5&QUOT - - - - - - - - - - - - X - - - - - -
                 ISO X - - - - - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - - - O - -
                MTBF - - - - - - - - - - O - - - - - - - -
       KROLL-ONTRACK - - - - - - O - - - - - - - - - - - -
             PROFITT - - - X - - - - - - - - - - - - - - -
