(TOP (FRAG (NP (NP (DT any) (NNS ideas)) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (DT this)))))) (, ,) (CC or) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))))) (: -) (FRAG (CC and) (ADVP (RB only)) (PP (TO to) (NP (PRP$ my) (NN master) (NN drive))) (. ?)) (: --)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN d845pebt2) (NN motherboard)) (PP (IN with) (NP (DT the) (JJS latest) (NNS bios))))) (. .)) )
(TOP (S (CC yet) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (PRP it)) (PP (IN into) (NP (DT the) (NNP tdk) (NN drive)))))) (NP (PRP it)) (VP (AUX has) (NP (DT no) (NNS problems))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN sign) (SBAR (IN that) (S (S (NP (NP (RB either) (DT the) (NN firmware)) (PP (IN in) (NP (DT the) (NN drive)))) (VP (AUX does) (RB n't) (VP (VB support) (NP (DT the) (NNS media))))) (CC or) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG aging)))))))) (. .)) )
(TOP (S (S (NP (date (NN today))) (NP (PRP it)) (VP (VBZ si) (S (ADVP (RB still)) (VP (VBG working))))) (, ,) (ADVP (NNP adn)) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD will) (VP (VB stop) (ADVP (RB next)))))))) (. ?)) )
(TOP (S (S (VP (AUXG having) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (DT the) (NN past)))))) (NP (PRP it)) (VP (AUX had) (VP (VBN worked) (S (VP (VBG ofr) (NP (DT that) (NN session)) (ADVP (RB only) (CC and) (RB not)) (PP (IN after) (NP (JJ multiple) (NNS reboots))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ its) (DT an) (VBG aging) (NN drive)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (JJR more) (NNS media)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ passes))))))))))) (. .)) )
(TOP (NP (NP (NNP harry) (NNS jk)) (PP (IN of) (NP (NP (VBG reading)) (, ,) (NP (NNP pa))))) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (NN boot) (NP (CD xp) (NN pro))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB read) (NP (NP (DT a) (NN photocd)) (PRN (-LRB- -LRB-) (NP (CD .pcd)) (-RRB- -RRB-))) (PP (IN in) (NP (JJ plextor) (NN drive)))))))))) (, ,) (NP (PRP it)) (VP (VBZ asks) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (NN disk)))))))) (, ,) (ADVP (RB then)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (VP (MD can) (RB n't) (VP (VB read) (PP (IN from) (NP (NN disk))))))))) (. .)) )
(TOP (S (NP (NP (JJS latest) (NN firmware)) (PP (IN for) (NP (DT the) (NN plextor) (NN unit)))) (VP (AUX is) (VP (VBN installed) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB relatively) (JJ new)) (JJ 8x) (JJ +/-r/rw) (NN dvd) (NN burner))))))) (. .)) )
(TOP (NP (NP (NN disk)) (PP (IN upon) (NP (JJ hte) (JJ following) (NNS reboot))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN uninstalled) (PP (IN from) (NP (NN hardware) (NN manager)))))) (, ,) (NP (NNP adn)) (VP (VBD rebooted) (S (VP (VBG allowing) (NP (NP (NN discovery)) (PP (IN of) (NP (JJ new) (NN hardware))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (JJ secondary) (NN ide) (NN bus))) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (JJ plextor) (JJ px-708a) (NN dvd) (NN burner)) (PRN (-LRB- -LRB-) (NN master) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (NNP tdk) (NN dvdrw420n) (NN burner)) (PP (IN as) (NP (DT the) (NN slave)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB now)) (: -) (S (NP (PRP i)) (VP (AUX have) (VP (VBN played) (PP (IN with) (NP (NP (NNS htis)) (CC and) (NP (DT that) (NNS settings))))))) (, ,) (CC and) (ADVP (RB finally)) (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB go) (PP (TO to) (NP (NN device) (NN manager)))) (CC and) (VP (VB remove) (NP (DT the) (JJ plextor) (NN drive))) (, ,) (RB then) (VP (AUX have) (S (NP (PRP it)) (VP (VP (VB search)) (CC and) (VP (VB install) (NP (NP (JJ new) (NN hardware)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (NP (PRP it)) (VP (MD will) (VP (VB act) (ADJP (JJ right)))))))))))))) (, ,) (ADVP (IN at) (JJS least)) (SBAR (IN till) (S (NP (PRP i)) (VP (VBP reboot)))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP follow) (NP (NP (DT the) (NN advice)) (CC and) (NP (NN reboot))))))) (: -) (NP (PRP it)) (VP (MD will) (VP (VB work) (ADVP (RB properly)) (SBAR (IN that) (S (VP (NN instance) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBZ installs) (NP (DT the) (NN device)) (PP (IN on) (NP (DT that) (NN cycle)))) (, ,) (CC but) (VP (MD will) (RB n't) (VP (VB acknowledge) (NP (DT the) (NN .pcd))))))))))))))))) )
