                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PANEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PARTS O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - O -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                 DSL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - O -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
               CABLE - - - - - - - - - - X - - - O O - - - - X - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             ADDRESS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - S S -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - X - X - - - - X - - - X - - X - - - - - - - - - - - - - - - - - - - - -
                  IM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - X X - - O - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             VERIZON - - - - - - O - - - - - - S - X - - - - X - - - - - - - - - - - - X - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X O - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
                LINE - - - - - - X - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DIGITAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PHONE - - - - - - - - - - - - - X - - - - - - X X X - - - - - - - - - - - - - - -
                 1GB - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             FILTERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            KINGSTON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FSB - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ISP - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SONY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CARRIER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           REBOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               VALUE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             COUNTRY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              QUOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                JACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RJ-11 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RJ-45 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SONATA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIGHT&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
 IPCONFIG/RENEW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
