                THAT - - - - - - - - S
                 PRO - - - - - X - - -
             WINDOWS - - - - - X - - -
               DRIVE X S - - - - - - -
                 BOB - - - - - - - - X
               THERE - - S - - - - - -
                DISK - - - - O - - - -
              DEVICE - X - - - - - - -
              SYSTEM - - - - X - - - -
            INTERNET X - - X - - - - -
                HINT - - - - - - - X -
                 ONE X - - - - - - - -
                DATA - - - S - - - - -
               FILES - - O - - - - - -
                 WAY - - O - - - - - -
                POST - - - - - - O X -
            COMPUTER - X - - - - - - -
            SOFTWARE - - - S - - - - -
             MANAGER - X - - - - - - -
               BOARD O - - - - - - - -
               SLAVE - - - - S - - - -
               FORUM - - - - - - X - -
               FOLKS - - - - - - - - X
            RECOVERY - - - S - - - - -
              USUALS - - - - - - X - -
            DATA.FOR - - - - O - - - -
