                THAT X - - - - O - - - - - - - - - - - - - - O - - - - - O - - - - -
             MONITOR - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - -
                 ONE - - - - - - - S S - - - - - - O - - O - - - - - - X - - - - - -
                 OUT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               TIMES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PORT - - - - - - - - - - - - O - - - O O - - - - - - - - - - - O - -
              RADEON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - X - O - X - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  TV X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            CHANGING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          RESOLUTION - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - O - - - - - - - - - - - - - - - S - - -
                SLOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PICTURE S - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PLENTY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               NIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              GREAT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 TV. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - X - - S - - O - - - - - - - - - - - - -
              COLORS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 HD. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                60HZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HTPC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                XBMC - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                POLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUPLER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           1268X1080 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              1080HD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOTEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RED. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LARK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BLAMMO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
