                CORE - - - - - - - - - - X
                 RAM - - - - X - O - X - -
              THANKS - - - - X - - - - - -
             PROBLEM - - - - - - - - - O -
                 USE - - - - - - - - X - -
              MEMORY X - - - - - - - - - -
                  PC - - - - O X - - - - -
               YEARS - - - - - - - - - X -
              CHOICE - - - - S - - - - - -
                EACH X - - - - - - - - - -
               ISSUE - - - - X - - - - - -
               INTEL - - - - - X - X - - X
           PROCESSOR - - - - - X - - - - X
                  GB - - - - X - - - - - -
                ASUS S - - - - - - - - - -
             CORSAIR - - - - X - - - - - -
                 TIP - - - O - - - - - - -
         MOTHERBOARD - - - - S - - - - - -
              MASTER - - - - X - - - - - -
                REST - - - - S - - - - - -
        MOTHERBOARDS X - - - - - - - - - -
             ADVANCE - - - - X - - - - - -
               WATTS - - - - X - - - - - -
              BOARDS - - - X - - - - - - -
              FRIEND - - S - - - - - - - -
       CONFIGURATION - - - - X - - - - - -
              MOTHER - - X - - - - - - - -
               GUIDE - - - - - - - - O - -
            GUIDANCE - - - - X - - - - - -
             PURPOSE - - - X - - - - - - -
            SHOPPING - - - - - - - - O - -
               ----- - - - - X - - - - - -
                 HAF - - - - O - - - - - -
            I7-2600K - - - - - - - - - - X
               2600K - - - - - X - - - - -
            PRO/GEN3 - - - - X - - - - - -
  F3-12800CL9D-8GBXL - - - - X - - - - - -
        CMPSU-600GUK - - - - S - - - - - -
