             WINDOWS - - - - - - - - - - - - S
                 BOB - - - - - - - X - - - - -
               &QUOT X - - - - - - - - - - - -
                 ALL - - - - - - - - - X - S -
               VIDEO - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - X
              THANKS - - - - - - - - X - - - -
             SETTING - - - - S - - - - S - - -
               CLICK - - - - - - X - - - - - -
                SOME - - - - - - - - - - S - -
                 ONE - - - - - - O - - - - - -
           SOMETHING - - - - O - - - - - - - -
                  PC X - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - -
               THESE S - - - - - - - - - - - -
                 WAY - - X - X - - - - - - - -
            SETTINGS - - - - - - X - - - - - -
               ISSUE - - O - - - - - - - - - -
             DISPLAY S X - - - - - - - - - X -
          PROPERTIES - X - - - - - - - - - - -
              SCREEN - - - - - - - - - O - - -
                DAYS - - - - X - - - - - - - -
             NUMBERS X - - O - - - - - - - - -
                  .. X - - - - - - - - - - - -
                   X - - - X - - - - - - - - -
               PANEL - - - - - - - - - - - S -
               PRINT - - - - S - - - - S - - -
          RESOLUTION - - - - - - O - - - - - -
             POINTER - - - O - - - - - - - - -
               SIZES - O - - - - - - - - - - -
               JUMPS X - - X - - - - - - - - -
                EYES - - - - S - - - - - - - -
                END. - - - - S - - - - - - - -
          SELECTIONS O - - - - - - - - - - - -
              LIKING - X - - - - - - - - - - -
            ALBATRON - - - - - - - - - - - - O
             UP/DOWN - - - - - - - - - X - - -
          LEFT/RIGHT - - - - - - - - - X - - -
              ARROWS - - - - - - - - - O - - -
