                THAT - - - - - - - - - - S - S - - - - - - O
                CODE X O - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X S - - X - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - - -
                THIS - S - - - - - - - O - - X - - - X - - O
               THERE S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - - - - - - - O -
                 ALL - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - -
                  HP - - - - S X - - - - - - - - - X - - - -
           COMPUTERS - - X - S - - - - - - O - - - - - - - -
             PRINTER S - - - - - - - - - - - X - - - - - - -
             NETWORK - - - - - - X - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - -
            WIRELESS - - - - X - X S - - - - - - X - - - - -
          CONNECTION - - - - O - - - - - - - - - - - - - - -
                NAME - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - O - - - - - - - O O - - - - - O
                PART - - - - - - - - - - - - S - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - -
                 FIX - - - - O - - - - - - - - - - - - - - -
            FIREWALL O - - - - - - - - - - - O - - - - - - -
              OFFICE - - - - - - - - - - - - - - - X - - - -
               VISTA - - - - O - - - - - - - - - - - - - - -
             MESSAGE - - - - O - - - - - - - - - - - - - - -
              RESULT - - S - - - - - - - - - - - - - - - - -
             UPDATES - - - - - X - - - - - - - - - - - - - -
            PRINTERS - - S - - - - - - - - - - - - - - - - -
                 BOX O - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - S - - - - - - - - - -
            PRINTING - - - - - - - - - - - - S - - - - - - -
           ANNOYANCE - - - - - X - - - - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - S - - - - - - -
          PERMISSION - - - - - - - - - - - - X - - - - - - -
              STREAM - - - - - O - - - - - - - - - - - - - -
                 JET - - - - - - - - - - - - - - - X - - - -
               POPUP - - - - - - - - - - - - S - - - - - - -
               J6400 - - - - - - - - - - - - - - - X - - - -
           CODE&QUOT - - - - - - O - - - - - - - - - - - - -
