                THAT - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - O - - X - - - S - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LUCK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             TROUBLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - S S - - - S - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - S - - - - - - - O O - - - O - - O - - - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SYSTEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - O - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            THINKPAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HP - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          CARTRIDGES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - -
                  RE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               COLOR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SAFARI - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            NEGATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PICTURES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PHOTOSMART - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            GENIUSES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               KODAK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           HURRICANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ALIGNMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          ILLITERATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               C4480 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              10.6.3 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           EASYSHARE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              IN-ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           THEBOTTOM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WIRELESSED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FASIG - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              KARNAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        SUGGESTIONS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             VALERIE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
