                THAT - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  PC O - - - - - - S X - - - - - - O - - O S - - - S - O - - - - - S
         CONNECTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - O - S - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - X - - X - - - - - - - - - X X - - - X - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                HELP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NETWORK X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HOUSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LINKSYS - X - S - - - - X - - - - - X - - - - - X - - - - - S S X - - -
              ROUTER - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - X - - O - - - - - - - - - X O - X O - - - - - - - S - - - -
                  IP - O - - - X - - - O - - - - - - - - - - - - - - - - - X - - - -
                DHCP - S - - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              LAPTOP - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - -
                PORT - X - - - - - - X - - - - - S - - - - - - - - - - - - - - - - -
               PORTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - X - - - - - X - - - - - - - X - - - - X - - - - - - - X - - -
           INTERFACE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEFAULT - X - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                REST X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               APPLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              D-LINK X X - - - S - X S X - - - - - X X - O X - O - S - X - - - - - X
               NIGHT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.1.100 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            IPCONFIG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.1 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            /RELEASE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          ALLOCATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  ;; - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               1.100 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               1.149 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         192.168.1.2 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               1.150 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               1.255 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
