<s> hi experts, so my system is now three years old and i do not realize the urge to upgrade anything until i get in touch with the total war series... here is my specs: motherboard: asus m2n-e sli cpu: amd athlon x2 dual core 6000+ (3.02ghz) memory: kingston ddr2 4gb ram hard drive: wd 500gb psu: corsair vx 450w os: windows 7 ultimate 32bit graphic card: asus geforce 8600gts without upgrading any other parts, what is the best graphic card now that i can purchase that will work properly and without bottlenecking the card?  </s>
<s> i also have a friend wanting to sell me his msi gtx460 twin frozr ii card.  </s>
<s> what minimum upgrade do i need to get the card running?  </s>
<s> all replies are appreciated.  </s>
<s> thank you!  </s>
<s> another member settled on the 460 at it's quite a step up from the 8600. the power supply is a little on the low side.  </s>
<s> be sure to cheap if the amperes for this card can be supplied.  </s>
<s> bob  </s>
<s> here is an image of the amperes and here are the cables: main power : atx 20 + 4 pin 5.25&quot; : 6 floppy : 2 4 pin cpu : 1 + 2 serialata : 8 pci-e aux power : 1x6 the next card in line on the lower end is gts 450.  </s>
<s> will get that if it fits better with my system thanks so much for the help!  </s>
<s> seems to peg this card to about 15 amperes on the 12v rail.  </s>
<s> since your psu is a single rail design it's probably fine.  </s>
<s> unless this machine has some odd ball setup like 7 hard disk drives.  </s>
<s> bob  </s>
