            ANYTHING - O - - - - - - -
                MODE - X - - - - - - -
                 WAY - - O - - - - - -
                 BOB - - - - X - - - -
                BOOT X - X - - - - - -
               &QUOT - X - - - - - - -
               CABLE X S X S - - - O -
               DRIVE S - S X - - - - X
         MOTHERBOARD - S - - - - - - -
              DRIVES - - O - - - - - -
                LUCK - - - - - X - - -
                 IDE - - - - - - - X -
                 AMD - O - - - - - - -
               SLAVE X X - - - - - - -
                 END X - - - - - - - -
              MASTER X X - - - - S - -
                   C - - X - - - - - O
                DATA X X - - - - - - -
           CONNECTOR X - - - - - X - -
             JUMPERS - - S - - - - - -
           MAINBOARD - X - - - - - - -
                   G - O - - - - - - -
              JUMPER - S - - - - - O -
                  CS - X X - - - - S -
                PINS - - - S - - - - -
              SLAVE. S - - - - - - - -
              DEFEAT - X - - - - - - -
            HARDDISK - S - - - - - - -
                 AT. - - S - - - - - -
           CONDUCTOR - - - - - - - X -
                  P5 - X - - - - - - -
                  K6 - O - - - - - - -
