                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - O S - - - - - X - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - O - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - O - - - - - - - - - - - - - S O S - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - O - - - - S - - - - - - - - S - X - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMES - - - - - - - - - - - - X - - - - X - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS S - - - - - - - - - - O - - - - X - - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - O - - X - - - - O - - - - - - - - O - X - O
               CABLE - - - - - - - - - - - - - - - - - - O - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - S - - - - S - - - - - - - - O - S - X
              LAPTOP - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - S - - - - -
               INPUT X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - X O - - - - S - - - - - - X - - X
                BIOS - - S - - S - - - - S - - - - - S - - - X S - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - O - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FILES - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - S - - - - - - - - - - - - S - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OUTPUT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - X - - - - O - - - - - - - - - - O - - - - -
             SCREENS - - - - - X - - - - X - - - - - - - - - - - - - - - S
            FUNCTION O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FILES. - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - O - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - X - - - - - - - - - - - -
         POSSIBILITY - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BROTHER - - - - - - - - - - - - - - - - - X - - - - - - - - -
             QUANTUM - - - X - - - - - - - - - - - - - - - - - - - - - - -
              C&QUOT - - - - - - - - - - - - - X - - - - - - - - - - X - X
              D&QUOT - - - - - X - - X - - - - O - - - - - - - - O - - - -
        TROJAN.VUNDO - S - - - - O - - - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PROBE - - - - - X - - - - - - - - - - O - - - X - - - - - -
          OS/WINDOWS - - - - - - - - - - - O - - - - - - - - - - - O - - -
             BIOS&GT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PKG - - - - - - - - - - - - - - - - - - - - - - - X - - -
