                THIS O - - X - - - - - - - - - - O - - - - S - - -
               DRIVE - - - - - - - O - O O - - - - - - - - X - - O
               &QUOT - - - - - - - - - - S - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - - - - - - - - X - - -
                  1. - - - - - - - - - - S - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - S
          EVERYTHING O - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - S - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - X - - - X - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - O - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - O - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - -
           OPERATING - - - - - - - - - - - - - - - - - - - X - - -
              MEMORY - - - - - - - - - - X - - - - - - - - X - - -
           SOMETHING - - - - - - - - - S - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - O - -
             SOMEONE - - - - - - - - - - S - - - S - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - X - -
              REASON S - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - - - - - - X
                  CD - S S - - - - - - - X - - - - - - - - X - - X
               POSTS - - - - - - X - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - X - O - - - - -
                 GIG X - - - - - - - - - X - - - - - - - - O - - O
               REPLY - - - - - - - - - - - - - - - - - - X - - - -
                ROOM - - - - - - - - - - - - - O - - - - - - - - -
                   D - - - - - - - - - - O - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - X - - - - - - - - - - - -
                 MSI - - - - - - - - - - O - - - - - - - - - - - -
              MASTER - - - - - - - - - - X - - - - - - - - X - - X
                   C - - - - - - - - - - X - - - - - - - - - - - -
                HOPE - - - - - - - - - - S - - - X - - - - - - - -
             FEATURE - - - - - - X - - - - - - - - - - - - - - - -
                CNET - - - - - - S - - - - - - - - - - - - - - - -
                JOHN - - - - - - X - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - X - - -
               MUSIC - - - - - - - - - - - - - - - - - - - X - - -
               STUFF - - - O - - - - - - - - - - - - - - - X - - -
            RESPONSE - - - - - - X - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - X - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - X - - -
             STORAGE - - - - - - - - - - - - - - - - - - - X - - -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - -
                 HD. - - - - - - - - - - - - - - - X - - - - - - -
          PARTITIONS - O O - - - - - - - X - - - - - - - - X - - -
               TABLE - - - - - - - - - - - - - - - - - X - X - - -
                   G - - - - - - - - - - - - - - - - - - - X - - X
                NTFS - - - - - - - - S - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - X -
               CLONE - - - - X - - - - - - - - - - - - - - - - - -
                WISE - - - - - - - - - - - - - S - - - - - - - - -
             EDITING - - - - - - O - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - O - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - X - - X
          SUGGESTION - - - - - - - - - - - - - - - - - S - - - - -
           PARTITION - X X - - - - - - - - - - - - - - X - X - - -
                P.S. - - - - - - X - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - - - - - - - - X - - X
           POTENTIAL - - - - - - X - - - - - - - - - - - - - - - -
              INTELL - - - - - - - - - - X - - - - - - - - - - - -
                LACK - - - - - - - - - - X - - - - - - - - - - - -
                  PM - - - - - - X - - - - - - - - - - - - - - - -
                   J - - - - - - - - - - - - - - - - - - - - - - S
               ABUSE - - - - - - X - - - - - - - - - - - - - - - -
               CREEK - - - - - - - - - X - - - - - - - - - - - - -
              PADDLE - - - - - - - - - X - - - - - - - - - - - - -
         PARTITIONS. - - - - - - - - - O - - - - - - - - - - - - -
            PARTIONS - - - - - - - - - - - - - - - - - - - - - - X
          CABLE&QUOT - - - - - - - - - - X - - - - - - - - - - - -
            EXPLAIN. - - - - - - - - - - X - - - - - - - - - - - -
      PARTITION&QUOT - - - - - - - - - - X - - - - - - - - - - - X
           SOLOUTION - - - - - - - - - - - - - - - - - - - - - O -
           DISKPATCH - - - - - - - - - - - - - - - - - X - - - - -
