(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB agree) (PP (IN with) (S (NP (PRP me)) (VP (VBG getting) (NP (DT this) (NN card))))))))) (, ,) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN around) (NP (NP (DT the) (JJ same) (NN price)) (PP (IN of) (NP (NNS 660ti))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (S (NP (NP (DT those) (NN sort)) (PP (IN of) (NP (NNS bucks)))) (VP (TO to) (VP (VB spend))))))) (NP (PRP i)) (VP (MD might) (VP (VB look) (PP (IN at) (NP (DT the) (NNP hd) (date (CD 7950)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN link))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))) (VP (VBZ .....) (S (VP (VBG 700w) (NP (JJ single) (NN rail))))) (. .)) )
(TOP (S (NP (DT both) (NNS cards)) (VP (MD should) (VP (VB work) (ADVP (RB quite) (RB well)))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHNP (WP what) (JJR brand/manufacturer)) (SQ (MD should) (NP (PRP i)) (VP (VB purchase) (NP (DT a) (NN power) (NN supply)) (PP (IN from) (PP (IN for) (NP (DT the) (JJ new) (NNS graphics) (NN card)))))) (. ?)) )
(TOP (NP (VB read)) )
(TOP (FRAG (NP (NP (JJ multiformat) (JJ dvd) (JJ rw/cd-rw) (NN drive)) (PP (IN with) (NP (NP (JJ double-layer) (organization (NNS 1tb))) (SBAR (S (NP (JJ hard) (NN drive) (NN nvidia)) (VP (VBZ gt) (NP (NP (NP (CD 520) (NNS graphics)) (NP (NP (JJ built-in) (JJ high-speed) (NNP wireless) (NN lan)) (PRN (-LRB- -LRB-) (NP (CD 802.11n)) (-RRB- -RRB-))) (JJ built-in) (ADJP (CD 10/100/1000) (NN ethernet)) (NN lan)) (PP (IN with) (NP (JJ rj-45) (JJ connector) (NNP microsoft) (NNS windows)))) (NP (CD 7) (NN home) (NN premium) (NN edition) (JJ 64-bit) (VBG operating) (NN system)) (NP (JJ preinstalled) (NN power) (NN supply)))))))) (: -) (NP (JJ 350w) (NN screen) (NN resolution)) (: -) (S (NP (CD 1920x1080)) (ADVP (RB here)) (VP (AUX are) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ my) (NN desktop) (NNS ..)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN input)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS info)) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG upgrading) (NP (DT the) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (JJ new) (NN desktop))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN into) (NP (DT this)))))) (CC but) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (NN pc) (NN gaming)))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN caught) (NP (PRP$ my) (NN attention))))))) (VP (AUX is) (NP (DT a) (JJ gtx) (NN 660ti))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (NP (DT the) (NN card)))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP approve) (PP (IN of) (NP (DT this) (NN card)))))) (, ,) (WHNP (WP what) (JJ specific) (JJ third) (NN party) (NN card)) (SQ (MD should) (NP (PRP i)) (VP (VB purchase))) (. ?)) )
(TOP (S (NP (DT both) (NNS cards)) (VP (MD will) (VP (VB require) (NP (NP (DT a) (JJ psu) (NN upgrade.)) (SBAR (S (NP (DT the) (date (CD 7950))) (VP (MD will) (VP (VB require) (NP (DT a) (JJ little) (ADJP (RBR more) (JJ psu)) (NN muscle))))))))) (. .)) )
(TOP (S (NP (DT the) (NN 660ti)) (VP (AUX is) (NP (DT a) (JJ nice) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP out)) (NP (DT that) (NN card)))) (. .)) )
(TOP (NP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (UCP (S (NP (DT the) (NN information) (CC and) (NN time)) (VP (VBN taken) (S (VP (TO to) (VP (VB help))))) (. .)) (. .)) (NNS specs)))) (: :) (NP (NP (JJ 3rd) (NN gen) (NNP intel) (JJ core) (JJ i7-3770) (NN processor) (NN 8gb)) (NP (CD ddr3) (NN memory)) (, ,) (ADVP (JJ expandable) (PP (TO to) (NP (CD 16gb))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (PP (IN in) (NP (DT the) (CD 300) (NN buck) (NN area)))) (. .)) )
