(TOP (S (NP (DT another) (JJ router/wifi) (NN unit)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NNS laws)) (SBAR (S (VP (TO to) (VP (VB contend) (PP (IN with)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NN laptop)) (PP (DT all) (IN around) (NP (PRP$ my) (NN house)))) (. .)) )
(TOP (SQ (CC or) (MD can) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJR better) (NN router)) (VP (VBN certified) (PP (IN by) (NP (CD wifi))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help) (CC and) (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ d-link) (CD dgl-4300) (NN gaming) (NN router))))) (. .)) )
(TOP (S (S (NP (NNS hi)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (JJ great) (NN info)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB work) (ADVP (RB great))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN living) (NN room))))))))) (. .)) )
(TOP (S (NP (NNS sounds)) (VP (JJ proper) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (UCP (NP (DT all) (NNS physics)) (, ,) (CC so) (ADVP (NN dive) (IN in)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (S (RB not) (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP it))))))))) (CC but) (S (NP (PRP i)) (ADJP (JJ did.---so)) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (JJ wi-fi) (NNP g) (NN router)))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NNS users)) (CC and) (NP (NP (CD one) (JJR more)) (ADVP (RB soon)))))) (. ?)) )
(TOP (S (PP (IN with) (NP (DT that) (JJ omnidirectional) (NN antenna))) (, ,) (NP (DT the) (NN power)) (VP (VBZ emits) (PP (IN in) (NP (PDT all) (NP (NNS directions)) (CC and) (NP (JJ exponential) (NNS decreases)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP move) (ADVP (RB away)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ small) (NN gateway) (NN router)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (JJ 108mbps) (NN power)) (CC and) (NP (DT the) (JJ gigabit) (NN stuff)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN hope)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN at) (S (NP (CD 40) (POS ')) (VP (VBG /) (NP (CD 360)) (ADVP (RB around)) (PP (IN with) (NP (JJ great) (NN power) (CC and) (NN speed))))))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP add) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (NN house)) (ADVP (RB some) (RB far) (RB north))))))) (PRN (-LRB- -LRB-) (NP (NP (QP (IN about) (CD 30))) (: ') (NP (RB away)) (. ?)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN notebook)) (PP (DT all) (IN over) (NP (DT the) (NN house))))) (CC but) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (JJ low) (NN signal))) (PP (IN from) (NP (DT the) (NN gateway))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJR faster)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (JJ only) (NN user))))) (, ,) (VP (VB fashion) (NP (NP (NP (DT an) (NN deflector)) (PP (IN like) (NP (DT this) (NN -&gt)))) (: ;) (NP (NP (JJ parabolic) (NNS antenna)) (PP (IN for) (NP (NP (NNS wifi)) (VP (VBN found) (PP (IN with) (NP (DT this) (NN google))))))))) (. .)) )
(TOP (SQ (PP (IN than) (NP (NP (JJS most) (JJ other) (NNS router)) (SBAR (IN of) (S (NP (PRP it)) (VP (AUX 's) (NP (NN kind)))) (. ?)))) (AUX is) (NP (DT this)) (ADJP (ADJP (RB as) (JJ good)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ looks))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (DT all) (ADJP (JJ macs--) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (S (NP (PRP it)) (VP (VB becuse) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RB too) (JJ big))) (CC and) (VP (MD will) (RB n't) (VP (VB look) (ADJP (JJ good)) (PP (IN in) (NP (NP (DT the) (NN room)) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NN family) (NN member)))) (VP (AUX has) (NP (NP (NN problem)) (PP (IN with) (NP (NP (JJ large) (NN computer) (NN stuff)) (PP (IN in) (NP (DT the) (NN room)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (JJ simple) (NN physics))) (. .)) )
(TOP (S (CC and) (VP (AUX need) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (NP (JJ great) (NN power)) (PP (DT all) (IN around) (NP (NP (DT the) (NN house)) (SBAR (S (NP (PRP we)) (VP (VBD got) (NP (CD two) (NN computer)) (PP (TO to) (NP (NP (DT the) (JJ east) (NN side)) (PP (IN of) (NP (DT the) (NN house))) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 20))) (: ') (RB away) (-RRB- -RRB-)) (CD one))) (PP (IN on) (NP (DT the) (NN gateway)))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cable) (NN modem) (NN gateway)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN on) (NP (JJ wifi) (NNP g) (NNS now.))) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (PP (IN at) (NP (NP (ADJP (percentage (CD 100) (NN %))) (NN power)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (MD can) (VP (VB get) (NP (NP (ADJP (CD 45~50) (NN %)) (NN signal)) (PP (IN on) (NP (NP (PRP$ my) (NN notebook)) (ADVP (NP (CD two) (NNS rooms)) (RB away))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN man)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB go) (NP (NP (NN wire)) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT this) (JJ wifi) (NN thing)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB just) (RB right) (RB !!))))))) (. !)))))))))))) (ADVP (RB again)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (S (S (NP (NP (NN man)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (NN one)) (PP (IN on) (NP (DT that)))))))) (VP (MD will) (VP (VB help)))) (, ,) (CC but) (S (NP (PRP$ my) (NN gateway)) (VP (AUX has) (DT a) (VP (VBN built) (PP (IN in) (NP (NN antenna)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP me)))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (JJ apple/mac) (NN airport) (NN router))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN desktop)) (PP (IN on) (NP (NP (NNP wifi) (NNP g)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))) (NP (JJ new) (JJ wifi) (NN gaming) (NN system)) (PP (RB due) (IN out) (NP (date (JJ next) (NN year)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power) (CC and) (NN range))))))))) (. ?)) )
