<s> when i put my computer on stand by the fan continues to run. is this normal, or should it stop?  </s>
<s> i have windows x p  </s>
<s> no details i can find to start a discussion but since &quot;xp&quot; knows nothing about what to do with the fan (that's a driver thing) what you asked can be answered with &quot;sounds proper for xp.&quot; if you want to look into if such is possible we'd have to see if the unit has fan controls.  </s>
<s> most desktops didn't have such.  </s>
<s> bob  </s>
<s> thanks for your reply.  </s>
<s> do you know how i find out if the unit has fan control anne  </s>
<s> and xp is the version released back in 2000.  </s>
<s> it didn't do much without the service packs and drivers.  </s>
<s> until more is known about this machine, it could be working properly.  </s>
<s> bob  </s>
<s> i will have to contact the guy i bought it from, as it's not a recognised brand.  </s>
<s> thanks for your reply  </s>
<s> the fans are connected to the computer's power supply.  </s>
<s> in standby by this power supply is &quot;on&quot; and since the fans are connected to that supply the fans are &quot;on&quot; as well.  </s>
<s> this is why nothing may be wrong.  </s>
<s> bob  </s>
