                THAT - - - - - - - - - - X - - O - - - - - - S - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - X - - S - - - - - - - - - - - - - - -
                 BOB - - X - - X - - - - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - X - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - - S X - O - - O - - - - - - S - - -
             ANSWERS - - - - O - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - O - -
        MANUFACTURER - - - - - - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - X - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - S - - - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - O - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - X - - - - - -
               POWER - - - - - - - - - X - X - - - X - - - - - - - X -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - O - -
                MUCH - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - -
               METER - - - - - - - - - - - - - - - - - - - - - O - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - X - -
               CARDS - - - - - - - - - - - - - - - - - - - - X - - X -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - X
                -&GT - - - - - - - - - - - - - - - - - - - X - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - S - -
         PERFORMANCE - - - - - - - - - - - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - X - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - X - - - - - - - - - -
              NVIDIA - - - - - - - - - - X X - - - - - - - - - - - X -
             GEFORCE - - - - - - - - - - - - - - S - - - - - O - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - X O - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - X - - - -
                 PSU - - - - - - X - - - - - - - X - - - - - - - - - S
               POINT - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - X - - - - - - - - -
              SUPPLY - - - - - - - - - O - S - - - - - - - - - - - - -
                  .. O - - - - - - - - - - - - - X - - - - - - - - - -
                WATT - - - - - - - - - X - - - - - - - - - - - X - - -
                  GT - - - - - - - - - - - - - - S - - - - - - - - - -
               JUICE - - - - - - - - - - - - - - O - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - X -
               TOWER - - - - - - - - - - - - - - O - - - - - - - - - -
               PCI-E - - - - - - - - - - - - - - - - - - - - X - - - -
              VAPCMD - - - - - - - X - - - - X - - - - - - - - - - - -
                 NET - - - - X - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - X - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - S - - - - - - - - - -
            SLIMLINE - - - - - - - - - - - - - - X - - - - - - - - - -
              S5120F X - - - - - - - - - - - - - - - - - - - - - - - -
               6200S - - - - - - - - - - O - - - - - - - - - - - - - -
            AUDIENCE - - - O - - - - - - - - - - - - - - - - - - - - -
