                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - O - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SYSTEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
               THOSE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O X - - - - - - - - - -
                  .. - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                DELL - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - S - -
               CABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - S - X S - S S - - - - S - - - - - - - O S - - S - X - S - S
              BUDGET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD S - - - O - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               MONTH - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 H/D - - - - - - - - - O - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DATA - - - - S X - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O
                BILL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MEDIA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHANCE - - - - - - - O - - - - - - - O - - X - - - - O - - - - - - - - - - - - - - - - - -
               TYPES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BACKUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
            RECOVERY - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               NOISE - - - S - - - - - - - - - - O O - - - - - - - - - - - - - - - X - - - - - - - - - -
              POSTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          UNPLUGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXPERTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DRIVE&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          FILES&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         COINCIDENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCEEDURE - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - -
           DECREASES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LOUDNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STRIPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOUCMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RECOVEY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
