                THIS - - - - - - - - - - X - - - - - - -
              OPTION - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - O - - - - -
              THANKS X - - - - - - - - - - - - - X - - -
                 BOB - - - - - - X - - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - -
             DESKTOP - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - - - - - - - S - - - -
               MODEM - - - - - - - - - - - - X - - - - -
              ROUTER - - X - X S - - - X - O - X - O X O
            WIRELESS - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - -
                SITE - - - O O - - X - - - - - - - O - O
              LAPTOP - - - - - - - - - - - - X - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - -
                LINK - - X - - - - - - - - - - - - - - -
                PAGE - - O X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - -
                 DNS - - - - - - - - - - X - - - - - - -
             GATEWAY - - - - - - - - - - - - - X - - - -
            FIREWALL - - O - S - - - - - - - - - - - O -
              DETAIL - X - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - X - - -
             TROUBLE - - - O - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - S - O - - - - - -
             FAILURE - - - - - - - - X - O - - - - - - -
             FEATURE - - - - - O - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - O - - - - - - - - -
                  ED X - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - X - - - - - - - - - - - -
                DOTS - O - - - - - - - - - - - - - - - -
             WGR-200 - - - - - - - - - - - - - X - - - -
           DNSLOOKUP - - - - - - - - O - - - - - - - - -
