                THAT - - S - - O - - - - - - O - - - - - - - S - - - - - S - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DEVICES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BUSINESS O X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               NEEDS X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CASE - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - X - S
               PAPER - - - - - - - - - - - - - O - - - - - - - - - - X - - - - X - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                COST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               EPSON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - -
             SCANNER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - S - - O - -
                 PCS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              COPIER - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                WIN7 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RECEIPTS - - O O - - - - - - - - - - - - - O - - - - - O - - - - - - - - O - -
              3&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             60&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CARRIER - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - -
             FOLDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SHEETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             RECEIPT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             VUESCAN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 JAM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       CROSSCHECKING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          LEGAL&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                PROS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SOURCES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PAPERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
    SERVICES/DEVICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PAPERWORK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               COURT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              RENTAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
