                TIME - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - X -
                 ALL - - - - - - - - - X - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - S - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - S -
             NOTHING - - - - - - O X - X - - - - - - - - O - - -
             FAILURE - - - - - - - - - - - - - - - X - S - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - X
               DEATH - - - - - - - - - - - X - - - - - - - - - -
             BATTERY - - - - - - - X - - S S O - - S - S - X S -
               POWER - - - - - - - - O X - X - - X O - - - - - X
               METER - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - S - - - - - - - - - S - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - -
              REASON - - O - - - - - - - - - - - - - - - - - - -
              CABLES - - S - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - S - - - X -
                IDEA - - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - - - S S X - - - - - - X - - -
             GATEWAY - - - - - - - - - - - - - - - - X - - - - -
               LIGHT - - - - - - - - - X - - - - - - - - - - - -
           DIRECTION - - - - - - - - O - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - X O - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - X
                 PSU S - - - - - - O - - - - - - - - - - X - - O
             VOLTAGE - - - - - - - - - - - - - - - - - - - X - -
                TYPE - X - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - X - - - - - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - - - - - -
               PARTS O - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - X - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - S
              GOOGLE - - - - - - X - - - - - - - - - - - - - - -
                CMOS - - - - - - - X - O O X O - X - - X - - - -
              JUMPER - - - - - - - - - - - - - - S - - - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - X - -
             CONTACT - - - - - - - - - - - - - - - X - - - - - -
              FRIEND - - - - - - - - - - S - - - - - - - - - - -
              POINTS - X - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - X - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - X -
               SOUND - - - - - - - - - X - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - X - - - - - - -
            FAILURES - X - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - S - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - S - - - - - - - - - - - -
               VOLTS - - - - O - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - X -
               503GR - - - - - - - - - - - - - - - - O - - - - -
SPECOM/S/PC/R/3724/4365SP3.SHTML - - - - - - - - - - - - - - - - X - - - - -
