                   $ X - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - -
                   A - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X X X - - S - - - - O - - - - -
                 FAR - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - O - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - - - - - S - -
              LITTLE - O - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - X X - - - - - - - - - - - - -
                 TWO - - - - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - O - - -
             SUPPORT - O - - - - - - - S - - - - - - - - - - - - -
            HARDWARE - - - X - - - - X - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - X - - - - - - - - - - - - - -
           OPERATING - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - O - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - O - - - -
             EDITION - - - - - - - - - X - - - - - - - - - - - - -
               BUILD - - - - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - - - - - O - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - - - -
                HERE - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - O - - - - - -
                CASE - - - - - - - - X X - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - S - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - O - - - - -
                IDEA - - - - - - - - - X - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - O - - - - -
               STOCK - - - - - - - - - - X - - - - - - - - - - - -
                GOOD - - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - -
                  MB - - - - - - - X - - - - X - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - O - -
                  HD - - - - - - - - - X - - - - - - - - - - - - -
                 CPU O - - - - - - - - - - - S - - - - X - - - - -
            GRAPHICS - - - - - - - - - X - - - - - - - - - - - - -
               SLOTS - - - - - - - X - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - O - - - - - - - - S - - - -
                DDR3 - - - - - - - - - - - - O - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - X - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - -
              MASTER - - - - - - - - - X - - - - - - - - - - - - -
                  II - - - - - - - - - S - - - - - - - - - - - - -
               SDRAM - - - - - - - - - X - - - - - - - - - - - - -
              STICKS - - - - - - - - X - - - - - - - - - - - - - -
              3.0GHZ - - - - - - - - - - S - - - - - - - - - - - -
                 GPU - S - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - O - - -
              SUPPLY - - - - - - - - - - - - - - - S - - - - X - -
              BUDGET - - - - - - - X - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - S - - - - - - - -
                MOBO - - - - - - - - - X - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - X - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - S - - -
                .... - - - - - - - - - - - - - - - - - - - - - - O
                PORT - X - - - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - X - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - - X - - - - - - - - - - - - -
                 RIG - - - X - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - - - - - - - X - - - - - - - - - - - - - -
              WRITER - - - - - - - - - X - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - X - -
              POSTER - - S - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - X - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - O - -
              SERIES - - - - - - - - - X - - - - - - - - - - - - -
                HDMI - X - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - S
             7200RPM - - - - - - - - X - - - - - - - - - - - - - -
              STUPID - - - - - - - - - - - - - - - - - - - X - - -
               STONE - X - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - X - - - - - - - X - - - - - - - X -
                 W/O - - - - - - - X - - - - - - - - - - - - - - -
              ROOKIE - - - - O - - - - - - - - - - - - - - - - - -
                PSUS - - - - - - - - - - - - - - - - - X - - - - -
              PHENOM - - - - - - - - - X - - - - - - - - - - - - -
                TEXT - - - - - - O - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - X - - - - -
              1000GB - - - - - - - - S - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - O - - - - - - - - - - - -
             RIPJAWS - - - - - - - - O X - - - - - - - - - - - - -
             240-PIN - - - - - - - - - X - - - - - - - - - - - - -
             1600MHZ - - - - - - - - X - - - - - - - - - - - - - -
            CHECKOUT - - - - - - - - - - - - - - X - - - - - - - -
                ROMS - - - - - - - - X - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - X - - - -
            MISTAKES - - - - - - - - - - - - - - - - - X - - - - -
            -LSB-NOT S - - - - - - - - - - - - - - - - - - - - - -
             CONFIGS - - - - - - - - - - - - S - - - - - - - - - -
                 HAF - - - - - - - - - X - - - - - - - - - - - - -
                 24X - - - - - - - - - X - - - - - - - - - - - - -
                  HW - - - - - - - - - - - - - - - - - - O - - - -
           PROSSESOR - - - - - - - - - X - - - - - - - - - - - - -
          WD1001FALS - - - - - - - - - X - - - - - - - - - - - - -
           VIDEO.HAS - - - - - - - X - - - - - - - - - - - - - - -
        SYSTEM,4-BAY - - - - - - - - X - - - - - - - - - - - - - -
       TYPES/SOCKETS - - - - - - - - - - - - - - - - - X - - - - -
             DUMBEST - - - - O - - - - - - - - - - - - - - - - - -
       QUESTIONS.THE - - - - X - - - - - - - - - - - - - - - - - -
         RESPECTFULL - - - - - - - - - - - - - - - - - - - - - - X
