                TIME - - - - - - - - - - - - O - - - - - - - - - - - - - O
              PERSON - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - O -
                 THE - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - X - - - - - - X - - - - - - - - - - - - - - -
               THING - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - S - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - S - - - - X - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - - X - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - O - - - - S - - - O - - - - - O - O S - - - - X -
            WIRELESS - X X - - - - - - - - X - - - - - - - - - - - - - X -
               CABLE X - - - - - - - - O - - - - - - - - - - X - - - - X -
                SOME - O - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - O - - - O -
                MINE - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - O - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - S -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - S -
                   / - - - - - X - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CANNOT - - - - S - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - O - - O - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SIGNAL - - S - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - O - - - - - -
                AREA - - - S - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - X - O - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - O - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STICKY - - - - - - - - - - S - - - - - - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - X - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - O - - - - - - - - - - X -
                 1ST - - - - - - - X - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SITUATION - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FEET - - - - - - - - - X - - - - - - - - - - - - - - - - -
           LOCATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - X - X - - - - - - - - - - - - - - - - -
                 PS. - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAP - - - - - - - - - - - - - - - - - X - X - - - - - - -
             EXHIBIT - - - X - - - S - X - X - - - - - - - - S O - - O - -
                TRIM X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - X - X - - - - - - - - - - - - - - - - -
           STRUCTURE - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MILES - - - - - - - - X - - - - - - - - - X - - - - - - - -
            POSTINGS - O - - - - - - - - - - - - - - - - - - - - - - - - -
             CEILING X - - - - - - - - - - - - - - - - - - - - - - - - - -
          VALIDATION - - - - - X - - - - - - - - - - - - - - - - - - - - -
             STICKYS - X - - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - X - - - - - - - - - - - S - - - - - - - - -
           CHILDRENS - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MUSEUM X - - X - - - - - - - - - - - - - - - - - X - - - - -
           OFFICIALS S - - S - - - - - - - - - - - - - - - - - - - - - - -
              STRUNG O - - - - - - - - - - - - - - - - - - - - - - - - - -
          FLOORBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOTSPOT. - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - X - - - - - - - - - X - - - - - - - -
            ILLINOIS - - - - - - - - X - - - - - - - - - - - - - - - - - -
