                TIME - O - - - - - - - - - - - - - - - - -
                THAT X - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - -
               THING - - - O - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - S - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - X - X - X -
                HELP - - - - - - - - - - - - - X - - - X -
              ONLINE - - - - - - - - - - O - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - S
                  HP - - - - - - - - O - - - - - - - - - -
              THINGS S - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - -
                MINE - - - O - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - - S
                CARD - - - - - - - - - - S - - - - - - - -
             GEFORCE - - - - - - - - - - O - - - - - - - -
               SPEED - - - - - - X - - - - - - - - - - - -
          DIFFERENCE - S - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - - - - - X - - - - - - - -
              NVIDIA - - - - - - - - - - X - - - - - - - -
              ADVICE - - - - - - - - - - - X - - - - - - -
               PRICE X - - - - - - - - X - - - - - - - - -
                LINK - - - - - - - - - O - - - - - - - - -
               WEEKS - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - S - - - - - - - - - - - - - -
              LITTLE X - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - O
               GAMES - - - - - - - - - - O - - - - - - - -
            EMACHINE - - - - - - - X - - O S - - - - - - -
           PROCESSOR - - - - - - X - - - X - - - - - - - -
               THIS. - - - - - - - - - - - - - - - - - - O
               STUFF - - - X - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - X - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - X
              CAMERA - - - - - - - - - - - - - - X - - - X
              MOTHER - - - - - - - - - - - - - - X - - - -
            PICTURES - - - - - - - - - - - - - - O - - - -
              PHOTOS - - - - - - X - - - - - - - - - - - -
                 MB. - - - - - - - - - - X - - - - - - - -
          IMPRESSION - - - - X - - - - - - - - - - - - - -
           UPLOADING - - - - - - X - - - - - - - - - - - -
             1.60GHZ - - - - - - - - - - X - - - - - - - -
           DIRECTX11 - - - - - - - - - - X - - - - - - - -
         NAMEVERSION - - - - - - - - - X - - - - - - - - -
