                   $ - - - - - - - - - - - X - - - - -
               MONEY - - - - - - - - X - - - - - - - -
                 ANY - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - -
               &QUOT - - - O - X - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - -
               THERE - S - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - - - - - X - - -
              NUMBER - - - - - - - - - - - - - - - X -
                  XP - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - S - - - - -
             MACHINE - - - - - - X - - - - - - - - - -
           SELECTION - - - - - - - - - - - X - - - - -
                LOAD - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - X -
              ISSUES - - - - - - - - - - - O - - - - -
            OFFERING - - - - - - - X - - - - - - - - -
                 OEM - - - - X - - - - - - X - - - - -
              DECENT - - - - - - - - - - - O - - - - -
              SERVER - - O - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - X - - - - - -
             PACKAGE - - - - X - - - - - - - - - - - -
            WEBSITES - - - X - - - - - - - - - - - - -
              OFFERS - - - - - - - - - - - - - X - X X
              EMAILS - - - - - - - - - X - - - - - - -
               TIGER - - - - - - - - - - - S - - - - -
                SCAM - - - - - - - - S - - - - X - - -
              NEWEGG - - - - - - - - - - - X - - - - -
              SAFETY - X - - - - - - - - - - - - - - -
             VENDORS - - - - - - - X - - - - - - - - -
             PRICING - - - O - - - O - - - - - - - - -
            PITFALLS - X - - - - - - - - - - - - - - -
             HISTORY - - - O - - - - - - - - - - - - -
           WINDOWSXP - - - - - - - - - - - S - - - - -
           OFFERINGS - - - - X - - - - - - - - - - - -
                TRAP - - - - - - - - - - - - - - X - -
              LICENS - - - - - - - - - - - - - - - - X
             HARBORS - X - - - - - - - - - - - - - - -
          GOODS&QUOT - - - X - - - - - - - - - - - - -
         RESPECYABLE - - - X - - - - - - - - - - - - -
