                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S S - - - - - - -
             VERSION - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THING - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - X - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - X - - - - - - - - - - - O -
                ITEM - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - O - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OPTION X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLICK - - - - - X - S - - - - - - - - - - - - - - - - - - -
                AREA - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - O - X X - - - - X - - - - - - - - - - - - - S - -
         INFORMATION - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NAME - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - - - - - X - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - O
             DRIVERS - - - - X - - - - - O - - O - - O - - - - - - O - - -
                 TOP - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  CD - - - - - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - O O - X - X - - - - - - S X - - - - - - - - - - -
            SETTINGS X - - - - - - - - - - O - - X - - - - - S - - - - - -
              DRIVER - - - - X - - - - X - - - - - - - - - - - - - - - O -
             DISPLAY - - - X X - - - - - - X - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LEFT - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - O - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - - - - - X -
             MANAGER - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - X - - - - - - - - - - - - - - - - - - - - S -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RED - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TYPES - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PORT - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PAGE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - S - - - - - - - - - - - - - - - - - X - - -
               TABLE - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REPORT - - - - S - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CONTROL - - - - - X - - - - - - - - - - - - - - - - - X - - -
              CORNER - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - X - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 VGA - - - - X - - - - X - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 4.0 - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - X - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COLORS X - X - - - - - - - - - - - X - - - - - S - - - - - -
              YELLOW - - - - - O - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 I/O - - - - - - - - - X - - - - - - - - - - - - - - - - -
               HERTZ - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PIXELS - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ADRESS - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PEFORMANCE - - - - - - - X - - - - - - - - - - - - - - - - - - -
            12/17/04 - - - - - - - - - - - X - - - - - - - - - - - - - - -
        MILLDISP.INF - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLANES - - - - - - - - - S - - - - - - - - - - - - - - - - -
          BITS/PIXEL - - - - - - - - - X - - - - - - - - - - - - - - - - -
       0X03B0-0X03BB - - - - - - - - - X - - - - - - - - - - - - - - - - -
     0XC0000-0XC7FFF - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COLORS. - - - X - - - - - - - - - - - - - - - - - - - - - - -
             KOVICKY - - - - - - - - - - - - - - - - - X - - - - - - - - -
