             PROBLEM - O - - - - - - - - - - - - - - - - -
                THIS - - - O - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - -
                 WAY - - - - - - - - - - X - - - O - - - -
                 BOB - - - - - - - - - - - - X - - - - - -
              AND/OR - S - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - O - - - -
              COURSE - - - X - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X - -
                 TWO - - - - - - - - - - - - - - X - - - -
              THINGS - O - - - - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O
               CABLE - - O - - - - - O - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - -
             SETTING - - O - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - S - - - - - - - -
                 EXT - - - - - - - - - - - - - X - - - - -
               DRIVE O - - - - - S - - - - - - - - - - - -
                PLAN S - - - - - - - - - - - - - - - - - -
                PORT X - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - X - - - - - - - - - - -
                 DVD X - - - - - - - - - - - - - O - - - -
                MOBO - - - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - X - - - - - - - -
              ADVICE - - - - - - - X - - - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - -
                 IDE - - X - - X - - X - - - - - S X - - -
                   * - S - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - S
            COMMENTS - - - - - - O - - - - - - - - - - - -
                 ETC X - - - - - - - - - - - - - - - - - -
                SATA - - - - - - X - - - - - - - X - - - -
                  HD - S - - - O - - - - - - - - - - - - -
              MASTER X - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - O - - - -
             CHANNEL - - - - - X X - - - - - - - - X - - -
               STUFF O - - - - - - - - - - - - - - - - - -
             STORAGE X - - - O - - - - - - - - - - - - - -
                AREA - O - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - O - - - -
              FORUMS - - - - - - X - - - - - - - - - - - -
           OPERATION - - - - - - X - - - - - - - - - - - -
               USAGE - - - S - - - - - - - - - - - - - - -
          BOTTLENECK - X - - - - - - - - - - - - - - - - -
           DOCUMENTS X - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - - - -
              ROBERT - - S - - - - - - - - - - - - - - - -
               320GB - - - - - - - - - - - - - - - O - - -
              IMAGES X - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - S - - - -
            THOUGHTS - - - - - - - - - - - X - - - - - - -
              JUMPER - - - - - - - - O - - - - - - - - - -
                  CS - - X - - - - - X - - - - - - - - - -
              SLAVE. X - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - X - - - - - - - - - -
            SATA-HDD - - - - - - - - - - - - - - - S - - -
            DVD/CDRW - - - - - - - - - - - - - - - S - - -
             5300RPM O - - - - - - - - - - - - - - - - - -
           IDE-DRIVE - - - - - - - - - - - - - - O - - - -
          WORLD&QUOT - - - X - - - - - - - - - - - - - - -
