                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
                THAT - - - - - S - - - - - - - S - O - - - X - S - S - - - - -
             MONITOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
            COMPUTER X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - S - X - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MENU - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - S - - - - - -
                 ONE - - S O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - X - - - - - - - - - - - X - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PARTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - X - - - - - X X
                 ANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                POST - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SUCH - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MOBO - - - O - - - - - - - - - X - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                 CPU O - O - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GPU - - S X - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - - - - - - - O - - - - - - - X - - - - - X -
                 IT. - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - X - - - - - - - S - - -
               MTRBD - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
               LEVEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STICKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS O - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ACTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
            PURPOSES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - - - - - - - - - S - - - -
                 FAN - - O - - - - - - - - - - - - - - - - O - - - - - - - - -
              SIGNAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SLOTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RESULT O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               AVAIL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            STARTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WIN7 - - - - - - - O - - - - - - - O - - - - - - - - - - - - O
                DISC - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                -OR- - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           COMPUTING - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOPS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WIRING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FRESH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CODES - - - - - - - - - - - - O - - - - - - - - - O - - - - - -
                KYBD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ORANGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             RIPJAWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DON&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CASEFANS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SPECS- - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           BANK&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
