                 THE - - - - - - - - - O
                THIS - - - - - - - X - -
                BOOT - X - - X - - - - -
               THERE - - - - X - - - - -
               VIDEO X - - - X X - - - X
                CARD S X X - O O - O - X
                 OUT X - - - - - - - S -
               OTHER - - - - - - - S - -
              DEVICE - - - - - X - - - -
              OPTION - - - - - - - - - X
                HELP - - S - - - - - - -
               YOURS - - - - - - - S - -
               CARDS - - X - - - - - - -
            COMPUTER X S S - - - - - - -
                  TV X - - - - - - - X -
                 ATI X - - - - - - - - -
             SYSTEMS - - - X - - - S - -
             MANAGER - - - - - X - - - -
         MOTHERBOARD X - - - - - - - - -
              OTHERS - - - - - - X - - -
               BOARD - - - - - - - - - X
             QUALITY - - - - - - - - X -
             FEATURE X - - - - - - - - -
                .... - - X - - - - - - -
                BIOS - - - - X - - - - X
            CONFLICT - - O - - - - - - -
              DELETE - - - O O - - - - -
          RESOLUTION - - - - - - - - X -
                CANT - - X - - - - - - -
                  F1 - - - - - - X - - -
               CARD. O - - - - - - - - -
           BEGINNING - - - - X - - - - -
               BOOTS - X - - - - - - - -
                  F2 - - - - - - O - - -
        COMBINATIONS - - - - - - O - - -
               POKER O - - - - - - - - -
            RECLINER X - - - - - - - - -
