(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ packard) (NN bell) (NN ixtreme) (NN pc) (, ,) (NN piii) (, ,) (NN 1gh) (, ,) (NN 640mb)) (SBAR (S (NP (NP (NNP ram)) (, ,) (NP (NP (JJ asus) (JJ v9520/td) (NN geforce)) (VP (VBG fx) (NP (date (CD 5200)) (NNS graphics) (NN card)))) (, ,)) (VP (NNS windows) (NP (PRP me)) (PP (IN with) (NP (NNS dvd) (CC and) (NNS cd-rw)))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB make) (NP (DT any) (JJ upgrade) (NNS changes)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (JJR newer) (NNS games) (CC and) (NNS applications)))))))) (. ?)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB really)) (VP (MD would) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB re-install) (NP (NNS windows))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ video) (NN card) (NN selection)) (VP (AUX is) (RB n't) (PP (IN in) (NP (NP (DT the) (JJ top) (NN half)) (PP (IN over) (SBAR (IN at) (S (NP (DT the) (JJ p3-1000) (NN mhz)) (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (JJ many) (NNS things))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN screen) (NN size)) (PP (TO to) (NP (CD 640x480) (CC or) (CD 800x600))) (SBAR (IN so) (S (NP (DT the) (NN game) (CC and) (NN display)) (VP (AUX do) (RB n't) (VP (VB work) (ADVP (RB too) (RB hard)))))))))))) (. .)) )
(TOP (S (CC and) (PP (ADVP (RB much)) (IN like) (NP (DT the) (NNP spanish) (NNP inquisition))) (, ,) (S (VP (VBG installing) (NP (DT any) (NN os)))) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ painful) (PP (TO to) (NP (DT some)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (DT this)) (NP (DT an) (NN issue))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBARQ (WHNP (WP what) (NNS games)) (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB play)))))) (. ?)) (NP (DT the) (NN pentium)) (ADVP (LS 3)) (VP (AUX is) (NP (NP (DT a) (JJ decent) (NN processor)) (PRN (-LRB- -LRB-) (CC but) (S (VP (TO to) (VP (VP (VB play) (NP (NP (JJR newer) (NNS games)) (PP (IN like) (NP (NN halo))))) (, ,) (CC or) (VP (VB farcry) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ different) (NN processor)))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that) (NNS graphics) (NN card)) (S (VP (AUX is) (RB n't) (NP (DT the) (JJS best))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS games))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (QP (CD directx) (CD 9.0))) (PRN (-LRB- -LRB-) (NP (NP (NN halo)) (CC and) (NP (JJ other) (JJ new) (NNS games))) (-RRB- -RRB-)))))) (NP (PRP you)) (VP (MD could) (VP (VB go) (PRT (RP up)) (PP (TO to) (NP (NP (S (NP (DT a) (NN geforce)) (VP (VBD fx) (NP (NP (NP (date (CD 5600)) (NN ultra)) (PRN (-LRB- -LRB-) (ADJP (JJR older) (, ,) (CC but) (RB still) (JJ ok)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (DT a) (date (CD 5700)) (NN ultra)) (PRN (-LRB- -LRB-) (ADJP (JJ new) (CC and) (JJ good)) (-RRB- -RRB-)))) (PP (IN if) (NP (PRP you))))) (AUX need)) (JJ top) (NN performance))) (NP (DT a) (NN pentium) (QP (CD 4) (CC or) (CD athlon64))) (PRN (-LRB- -LRB-) (CC both) (VP (VB require) (NP (NP (DT a) (JJ new) (NN motherboard)) (, ,) (RB probly) (NP (JJ new) (NN memory)))) (-RRB- -RRB-)) (SBAR (IN with) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ afformentioned) (NNS graphics) (NNS cards)))) (VP (MD will) (VP (AUX do) (ADJP (JJ great)))))))) (. .)) )
(TOP (S (CC so) (SBAR (WHNP (WP what) (RB ever) (JJ level)) (S (NP (PRP you)) (VP (VBP want) (PP (IN of) (NP (NN performane)))))) (VP (VB choose) (NP (DT the) (NN hardware)) (PP (IN in) (NP (NN tha) (NN level)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NP (NP (NNS games)) (PP (IN like) (NP (JJ warcraft) (NNP 3)))) (CC or) (NP (NP (JJ other) (NNS games)) (PP (IN like) (NP (DT that))))))))))) (, ,) (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (PP (IN if) (NP (NN anything))) (NP (PRP you)) (VP (MD might) (ADVP (RB just)) (VP (VB upgrade) (NP (PRP$ your) (NN video) (NN card)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (DT a) (NN link) (S (VP (TO to) (VP (VB price) (NP (NN watch.com))))))) )
(TOP (S (-LRB- -LRB-) (VP (VB save) (NP (DT some) (NN money))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (JJ re-installing) (NNS windows)))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJR better) (PP (IN then) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ feels) (SBAR (IN like) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD came) (PP (IN off) (NP (DT the) (NN assembly) (NN line)))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NN videocard))))))))) (, ,) (NP (PRP i)) (VP (VBP recommend) (NP (DT the) (NN radeon)) (NP (date (CD 9800)) (NN pro))) (. .)) )
(TOP (S (PP (IN since) (NP (NP (DT the) (NN announcement)) (PP (IN of) (NP (NP (DT the) (JJ geforce) (date (CD 6800))) (CC and) (NP (DT the) (JJ radeon) (CD x800)))))) (, ,) (NP (DT the) (JJ radeon) (date (CD 9800)) (NN pro)) (VP (AUX has) (VP (VBN dropped) (PP (IN in) (NP (NN price))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (AUX 's) (NP (NP (DT an) (JJ absolute) (NN beezer)) (PP (IN of) (NP (DT a) (NN card))))) (CC and) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (VP (VBG running) (NP (NN farcry) (, ,) (NN halo) (, ,) (NN painkiller) (NN etc.)))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB stretch) (PP (TO to) (NP (DT the) (date (CD 9800))))))))))) (, ,) (NP (DT the) (NN 9600xt)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (JJ good) (NN card)) (, ,) (ADJP (RB only) (JJR cheaper)))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ mid-range) (NN guide)) (PP (IN at))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN idea)) (SBAR (WHNP (WP what) (NN type) (PP (IN of) (NP (NN hardware)))) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))))))) (. .)) )
