                   $ - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PC - - - O - - - - X X - - - - S - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - O - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - O - - - - - - - - - X - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 LCD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 GUY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - O O - - - - O - - - - - - O S - - - - - - - -
                  TV - - - X - - - - - X - - - - - - - - - - - X - - - - - O - - -
          DIFFERENCE - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WHATEVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TUNER - - - - - - - - X X - - - - - - - - - - - X - - - - - - - - -
               KONNY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CENTER - - - - - - - - - O - - - - - - - - - - X - - - - - - O - - -
            QUESTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   D - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - S - - - S - - - - - - - - - - - X - - - - - - - - -
             PENTIUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - X - - - - X - - - - - X - - - - - - X - - -
               SHOWS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          EXPERIENCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  BB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PLACE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         PCI-EXPRESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               LINKS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
             7200RPM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               250GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SALE - S - - - - - - - - - - - X - - - - - - - - - - S - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DOWNSIDE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SATURDAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1024MB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              REMOTE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O -
          PROCESSING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               HELP. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CHASSIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             X600PRO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DVDRW/CD-RW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PEAK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BUNDLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         PHOTOGRAPHY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PC4200 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  MC - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            WEEKEND. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUNDAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SALESMAN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             RETARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BLESSING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        TUNER/REMOTE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               835GM - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - -
               840GM - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - -
            TV-TUNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        830=2X3.0GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        820=2X2.8GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               830GM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               T6522 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MASTA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               08/13 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            DISGUISE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         RE-SHOPPING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
