               MONEY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - O - - - - O - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         CONNECTIONS - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - O
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - O - - - - - - S - S S - - - - S - - - - - - - - - - S
               POWER - - - X X - - X - O - - - - X - - - X - - - - X - - - X - - - - - X -
              BUTTON - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - -
               BEING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                PART - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  MB - - - - - - - - O - - - X - - X - S - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - X - - - - - - O - - - S - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SUPPLY - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - S - S - - - - - X - O - - - - - - - - X
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SWITCH - X - - - - - - - X - O - - - - - - - - - - - - - - - - - - - O - - -
               LIGHT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
            SUPPLIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - X - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
              WIRING - - - - - O - - - - - X - - - - - - - - X - O - - - - - - - - - - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CIRCUITS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLUGED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           STANDOFFS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      TOGETHER.STILL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
