                THAT - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
                INCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR X - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - S O
              SCREEN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LCD - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - -
               THOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                POST - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SMALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                AUTO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               VIDEO - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - X - - O - - - - - - - - O - - - - - - - - - - - - - - - - -
                  TV X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
            MONITORS O - X S - - - - X - - - - - - - - - - O - - - - - - - - - - - - - X - - -
                 LOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DRIVERS - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               GAMES - - - - - - - - O - - X - S - - - - S - S O - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          DIRECTIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PERFORMANCE - - - - - - - X S X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - X - - - - - X O - - - - - O S - - - - - - - - - - - - - - O - - X -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CUSTOM - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       MANUFACTURERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DONT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - S - X - - - S S S - - - - - - - X - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TEXT - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - S - - X -
                 SON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - O - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  LG - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - -
              FUTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ASPECT - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 HIT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BIGGEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - O -
             17&QUOT - - - - - - O - - - - - - - - X - - - - - O - - - - - - - - - X - - - - -
            PHILLIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        APPLICATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             19&QUOT - - - - - - X - - - - - O - - - - - - - - - X X - - - - X - - - - - - - -
          WIDESCREEN - X - - - O - - O - - O - O X - - X O - O - - - - - - - X - X - O X - - -
            WEBSITES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              5700LE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       MAGNIFICATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             20&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WIDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
             FORMATS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THEFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUARTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHORTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            1280X800 - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - -
               HDTVS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           2560X1600 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            1440X900 - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - -
             10&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  WS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PROMO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4:3 - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - S - - - - -
              RATIOS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FLATRON - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              L1720P - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LG. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             800X500 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           20.1&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         SCREENSHOTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  E3 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BOOTHS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            APPETITE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                20.1 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HANDFULL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WEBBROWSER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
