                TIME - - - - - - - X - - O - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S
                  PC - - - - - - - - O - - - - - X X - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - X - X - - - - X - - S - - X - - - - - - - - O X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - S S - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                DELL - X - - - - X - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - O - - -
              REASON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               SPECS - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - - S - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - X - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - -
                FANS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              GAMING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           OPERATING - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
               BRAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PROCESSOR - - - - - S - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - -
             PENTIUM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
             BLASTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMEWHERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CASES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 TOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              COLORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              GROUND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           INTERNALS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             CORNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RPM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 TAG - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECYCLING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LABELING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LIFETIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             INSIDES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         AFTERMARKET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             -NVIDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUDIGY2 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STACKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ALTHLON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DISPOSAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           DUMPSTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           STABILITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DECAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SURFIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHECKIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
