                   $ - - - - - - - - - - - - - - - - - - - - - - - - X
                  IS - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - X O - - - X - - - - - - X - - - X - - - - - X
                 ALL - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - S - - - - - - - - S - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - X - X - - - - X - - X
             ANSWERS - - - - - - - - - - - - - - - - - - X - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - -
             CAPTURE - - - - - - - - - - - X - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - O - - - - - X
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - O - - - X
             MINUTES - - - - - - - - - - - - - - - - - - - - - - O - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - -
                HERE - - - - S - - - - - - - - - - - - - - - - - - - -
                KIND - - - O - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - - O - - - - - - - -
             DIGITAL - - - - - - - X - - - - - - - - X - - - - - - - -
            TRANSFER - O - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - O - - - - - - - - O - - X - - X - - - - - - -
            COMPUTER - - - - - X - - - - - - - X - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - O - - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - - O - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - X - - X - - - - - - - - - -
              INPUTS - - - - - - - - X - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - X - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - S - - - -
               MUSIC - - - - - O - - - - - - X - - - - - - - - - X - -
                SITE - - - - X - - - - - - - - - - - - - - - - - - - -
              RECORD - - - X - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - X - - - - - -
              FORMAT - - - - - - - X - - - - - X - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - O - S - - - - - - - -
                TAPE - - - - - O - - - - X - - - - - - - - - - - X - -
               JACKS - - - - - - - - - - - - - - - - - - - - - - - - X
               SOUND - - X - - - - - - - - X - - - - - - - - - X - - X
               RADIO - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - - S - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - O - - - - - - - - - - - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - - - - - - - - - - - - - - - S
               AUDIO - - - - - - - O - - - - - - - - - - - - - - - - -
              STEREO - - - - - - - - X - - X - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - X -
              OUTPUT - - - - - - - - O - - - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - - - - O - - -
               TRIAL - - - - - - X - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - X - - - - - - - - - - - - - - - - - - - -
                SETS - - - - O - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - X - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - X - - - - - - - -
             QUERIES - - - - - - - - - - - - - - - - - - S - - - - - -
            RECEIVER - - - - - - - - S - - - - - - - - - - - - - - - -
          HARD-DRIVE - - - - - - - - - - - - - - - - - - - - - - - X -
                JACK - - X - - - - - - - - - - - - - - - - - - - - - -
           BEST&QUOT - - - - - - - S - - - - - - - - - - - - - - - - -
   HARDWARE/SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - -
             LINE-IN - - - X - - - - - - - - - - - - S - - - - - - - -
               SHACK - - - - - - - - - - - - - - - - - X - - - - - - -
                  LP - - - - - X - - - - - - - - - - - - - - - - X - -
          REALPLAYER - - - O - - - - - - - - - - - - - - - - - - - - O
             SOFWARE - - - - - O - - - - - - - - - - - - - - - - - - -
              REPLYS - - - - - - - - - - - - - - - - - - O - - - - - -
             UP&QUOT - - - - - - - - - - O - - - - - - - - - - - - - -
             IN&QUOT - - - - - - - - - - - - - - S - - - - - - - - - -
               VINYL - - - - - - - - - - X - - X - - - - - - - - - - -
           CASSETTES - - - - - - - - - - - - - X - - - - - - - - - - -
           STEINBERG - - - - - - - - - - X - - - - - - - - - - - - - -
                HISS - - - - - - - - - - O - - - - - - - - - - - - - -
                 LPS - - - - - - - - - - - - - - - - - - - - - - - O -
             POP-UPS - - - - - - - - - - - - - - - - - - - - - - - - X
        LINE-IN&QUOT - - X - - - - - - - - - - - - - - - - - - - - - -
            MIC&QUOT - - - X - - - - - - - - - - - - - - - - - - - - X
         PHONES&QUOT - - X - - - - - - - - - - - - - - - - - - - - - -
           TURNTABLE - - X - - - - - - - - - - - - - - - - - - - - - -
           INTUITIVE - - - X - - - - - - - - - - - - - - - - - - - - -
            FAQ&QUOT - - - - - - - - - - - - - - - - - - X - - - - - -
               60MIN - - - - - - - - - - - - O - - - - - - - - - - - -
