                TIME X - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - S
                THIS - - O - - - - - - - - - - - - - -
              DRIVES - - - - - - - X S X - O - - - - S
               DRIVE - X - - - - S X - - - - - S - - -
                 BOB - - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - - -
                 TWO X - - - - - - - - - - - - - - - -
                DISK - - - X - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - O - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S -
               CLICK - - - - X - - - X - - - - - - - -
               THOSE - - - - - - - - - O - - - - - - -
               THESE - - - - - - - - - - - S - - - - -
                  CD - - - - - - X - - - - - - X - - -
            COMPUTER - - - X S - - - X - - - - - - - -
              FOLDER - - - - - - - - S - - - - - - - -
                   D - X - - - - - - X - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - -
                FOUR - O - - - - - - - - - - - - O - -
               SPACE - - - - - - - - - - - - - - - - S
                  .. - - - - O - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - X - - - - -
          MANAGEMENT - - - X X - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - X
                 JOY - - - - - - - - - - - - X - - - -
                   G - - - - - - O - - - - - - - X - -
                CODE - - - - - - - - - - - S - - - - -
             LETTERS - - - - - - - X - O - - - - - - -
               DISCS S - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - X - - - - - - - -
                   H - - - - - - - - - - - - - O - - -
                   F - - - - - - - - X - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - X
                 AVG - - - - - - - - - - - - O - - - -
            THANKYOU - - - - - - - - - S - - - - - - -
                TRAY - - - X - - - - - - - - - - - - -
                PROG - - - O - - - - - - - - - - - - -
            WELL.CAN - - - X - - - - - - - - - - - - -
        UPPERFILTERS - - - - - - - - - - - X - - - - -
        LOWERFILTERS - - - - - - - - - - - S - - - - -
