              PERSON - - - - - - - - - - - X
                THIS O - - - - - - - - O - O
             WINDOWS S - - - - - - - - - S -
               DRIVE - - - - - - - S - - O -
                 USB - - - - S - - - - - - -
                 BOB - X - - - X - - - - - -
                LIST - - - O - - - - - - - -
                WORK - - - - O - - - - - - -
              OPTION - - - - - - X - - - - -
                 WAY - - - - - - - - - - X -
                  CD - - - - - - X - X - - O
            COMPUTER - - - - - - - - - X - S
             OPTIONS - - - X - - - - - - - -
               SETUP - - - - - - - - - - X -
             PROGRAM O - - O - - X - - - - X
        INSTALLATION - - - - - - - - - - - X
               MENUS - - - - - - S - - - - -
               THUMB - - - - - - - - - - X -
             AUTORUN - - - - - - - - S - - -
           SETUP.EXE - - - - - - - X - - - -
         AUTORUN.INF - - - - - - - - - - O -
