                TIME - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - S - - X - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - S - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - S S - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               THOSE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SERVER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MODEM - - - S - - - - S - - - X X - - - - - - - - - - - X X S - - - - - -
              ROUTER - - - - - - - - - - - X - - - - S - - - - O - - - - X - - - - - O -
            WIRELESS O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - -
                POST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - X - - X - - - - - S - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - S - - S - X - - - - - - - - X - - - - - - - - - - - - - - - -
               PPPOE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SETTINGS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - O - - - - O - - - - - - O - - - - - - - - - - - - - X - - - -
                KIND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - O S S X - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               REPLY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - S - - S - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ATTENTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NIC - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
               -RSB- - - - - - - - - X - - X - - - - - - - - - - - X - - S - - - - - - -
              STATIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NUMBERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             EXPERTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CYCLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MISINFORMATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREMIUM. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WEBPAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHRISTY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ENABLED. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           -LSB-ACER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              P-320W - - - - - - - - - - - X - - - X - - - - - - - X - - - - - - - - - -
               P-660 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       ACTIVITY&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             P-660HW - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S -
              P-660R - - - - - - - - - - - S - - - X - - - - - - - - - - - X - - - - - -
