                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - O - - - - - - - - - - O - - - O - - S - - - - - -
               DRIVE - O - - - - S - - - X - - - - - - - - O O - - - - - - - - - O -
                SATA - - - - - - - - - X - - - - - - X S - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - -
                DISK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X
               OTHER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AVAILABLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - S X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  XP - S - - - S - - - - O - - - - - - - - - - - S S - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MAKE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - -
               FILES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DRIVERS - S - - - - - - - - - - - - - S - S - - O - O O O X - - - O - -
               THESE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
                  CD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  MB - - - - - - - - - - - - - S - - - - - - X - S - - - - - - - - -
                  HD - - X - - - - - - - S - - - - - - - - - - - - - - - S - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - -
          CONTROLLER - X - - - - - - - X - - - - - - - - - - - - O - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LOSS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WORRY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SAMSUNG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CANT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MB. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - X - - - - - X - X X X - - - - -
                THNX - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORGETTING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SP1213C - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
     SOFTWARE/DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NEEDETO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROLLER. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
