(TOP (S (ADVP (RB again)) (, ,) (NP (NN nothing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ different)) (CC or) (ADJP (JJ special) (PP (IN in) (NP (DT this) (NN setup))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN equipment)) (SQ (MD would) (NP (PRP you) (NNS guys)) (VP (VB suggest) (PP (IN for) (NP (DT this) (NN setup))))) (. ?)) )
(TOP (S ('' '') (NP (NP (NNS businesses)) (VP (VBG broadcasting) (NP (NP (PRP$ their) (NN business)) (PRN (-LRB- -LRB-) (CONJP (RB not) (TO to) (VB mention)) (NP (NN credit) (NN card) (NNS numbers)) (-RRB- -RRB-))) (PP (IN over) (NP (NN radio) (NNS waves))))) (VP (AUX is) (ADJP (RB rather) (JJ risky))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG duplicating) (NP (ADJP (RB far) (RB too) (JJ many)) (NN web) (NNS sites)) (S (VP (TO to) (VP (VB note) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (NP (NNS businesses)) (VP (VBG broadcasting) (NP (NP (PRP$ their) (NN business)) (PRN (-LRB- -LRB-) (CONJP (RB not) (TO to) (VB mention)) (NP (NN credit) (NN card) (NNS numbers)) (-RRB- -RRB-))) (PP (IN over) (NP (NN radio) (NNS waves))))) (VP (AUX is) (ADJP (RB rather) (JJ risky))) (. .)) )
(TOP (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB read) (PP (IN about)) (PP (IN at) (NP (NN linksys.com) (CC or) (NN dlink.com))))))) )
(TOP (S (NP (NNP convenience)) (VP (AUX is) (NP (DT the) (JJ deciding) (NN issue))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB keep) (NP (NP (NP (PDT all) (DT the) (JJ wifi) (NNS products)) (PP (IN of) (NP (DT the) (JJ same) (NN make)))) (CC and) (NP (NP (DT the) (NN firmware) (CC and) (NNS drivers)) (NP (DT the) (JJS latest)))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VBP lock) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (NNP mac) (VBG filtering)))))) (, ,) (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (NN wpa) (NN encryption)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (NN router)) (PP (IN with) (NP (DT the) (ADJP (RBS best) (JJ securfity)) (NNS features))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN owner)) (VP (AUX is) (ADJP (RB slightly) (JJ paranoid))))))) (: ...) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN network)) (PP (IN in) (NP (DT a) (JJ small) (JJ retail) (NN store))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB disable) (NP (JJ ssid) (NN broadcasting))) (, ,) (VP (VB change) (NP (DT the) (NN router)) (ADVP (RB password))) (, ,) (VP (VB use) (NP (NN wpa) (NN encryption)))))))) (. .)) )
(TOP (SBARQ (CC and) (WHNP (WP what)) (SQ (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ ideal) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN server))))))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN server)))) (SBAR (IN since) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NP (DT a) (NNS pos) (NN system)) (SBAR (S (CC and) (ADVP (RB right) (RB now)) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN sale)))) (VP (AUX has) (NP (NP (JJ different) (NN information)) (PP (IN on) (NP (NP (DT each) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN thing))))) (-RRB- -RRB-)))))) (. .) ('' ')))) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (SBAR (IN with) (S (S (NP (NNP wireless)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB constantly)) (VP (VB move) (ADVP (RB there)) (NP (NNS displays))))))) (CC and) (S (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX is) (PP (IN in) (NP (DT a) (JJ permanent) (NN spot))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB implement) (NP (PRP it)) (PP (IN like) (NP (DT any) (JJ other) (NN setup)))) (CC and) (VP (VB use) (NP (DT the) (NNP wireless) (NN security)) (S (VP (TO to) (VP (VB keep) (NP (JJ unauthorized) (NNS users)) (PRT (RP out)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NN security) (NNS measures))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG looking) (S (VP (TO to) (VP (VP (AUX have) (NP (CD 5) (NNS computers))) (CC and) (VP (ADVP (RB possibly)) (VB add) (NP (NP (QP (CD one) (JJR more))) (, ,) (CC and) (NP (DT a) (NN server))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NNP mac) (VBG filtering)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (RB only) (DT the) (NN network) (NNS cards)) (SBAR (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (DT the) (NN list)) (S (VP (TO to) (VP (AUX have) (NP (NN access))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S ('' ') ('' ') (PP (IN in) (NP (PRP$ your) (NN opinion))) (ADVP (RB then)) (, ,) (NP (NNP wireless)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ ideal)) (PP (IN for) (NP (NN retail)))))) (, ,) (CC or) (SQ (MD would) (NP (PRP you)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN network)) (VP (AUX is) (ADJP (JJ secure))))))) (. ?))) )
