(TOP (S (S (NP (NNP m4)) (ADVP (RB motherboard)) (VP (VBD w/) (SBAR (S (NP (NP (NN 8x) (NNS agp)) (CC and) (NP (JJ 800mhz) (NN bus) (NNS p4))) (VP (VBD 3.06ghz) (SBAR (S (NP (NP (QP (CD 800mhz) (CD 2) (SYM x) (CD 512) (CD ddr266)) (JJ sapphire) (NN radeon) (NN 256mb) (NN 9600xt)) (VP (VBG 480w) (NP (JJ thermaltech) (JJ silent) (NN power)) (S (PP (IN after) (S (VP (ADVP (RB pretty) (RB much)) (VBG rebuilding) (NP (PRP$ my) (NN comp))))) (, ,) (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (IN that) (S (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG doing) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NN action)))))))) (, ,) (NP (DT the) (NNS fans)) (VP (VB sort) (PP (IN of) (S (VP (VP (VB slow) (PRT (RP down))) (CC and) (RB then) (VP (VB go) (PRT (RP back)) (NP (NNS ..))))))) (. .))))) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB pay) (NP (JJ much) (NN attention)) (PP (TO to) (NP (PRP it))) (PP (IN until) (NP (PRP i))))))))))) (VP (VBD tested) (NP (PRP$ my) (NN system) (NN w/)) (NP (CD 3d) (NN mark) (QP (CD 03) (CD ..)))))))))) (. .)) (PRN (S (NP (PRP it)) (VP (ADVP (RB really)) (VBD chugged) (PP (IN at) (NP (NP (DT some) (NNS points)) (PRN (-LRB- -LRB-) (NP (NN ie)) (, ,) (NP (CD cpu) (NN testing)) (-RRB- -RRB-)))))) (, ,)) (CC and) (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG getting) (ADVP (RB only)) (PP (IN around) (NP (date (CD 3000)) (NNS marks))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP out)) (NP (DT a) (JJ similar) (NN system)) (PP (IN in) (NP (DT the) (NN database))) (ADVP (RB yet)) (SBAR (IN with) (S (NP (RB only) (PDT half) (DT the) (NNP ram) (VBD scored) (NN 5000+.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN processor)))))))))) (, ,) (CC and) (IN if) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB fix) (NP (PRP it)))) (. ?))) )
(TOP (S (NP (DT the) (JJ typical) (NN fan)) (VP (AUX is) (VP (VBN run) (PP (IN from) (NP (DT the) (JJ +12v) (NN supply) (NN line))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN pc) (NN design))) (, ,) (NP (DT this)) (VP (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN bulk&quot)) (: ;) (NP (NN power) (NN supply)))) (CC and) (VP (MD will) (VP (VB vary) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (JJ few) (NN percent.)) (SBAR (S (NP (NP (DT the) (JJ human) (NN perception) (NN level)) (PP (IN of) (NP (NN change)))) (VP (AUX is) (NP (percentage (QP (RB about) (CD 2)) (NN percent)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ +12v) (JJ current) (NN draw)) (VP (VBZ increases)))) (NP (DT the) (NNS fans)) (VP (MD may) (VP (VB spin) (PRT (RP down)) (NP (DT some) (NNS rpms)) (SBAR (IN since) (S (NP (DT the) (JJ bulk) (NN power) (NN supply) (NN voltage)) (VP (MD can) (VP (VB drop))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN by) (NP (NP (NN design)) (CC and) (RB not) (NP (DT a) (NN performance) (NN consideration))))) (. .)) )
(TOP (S (CC but) (NP (JJ new) (NNS designs)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN made) (SBAR (IN since) (S (NP (JJ such) (NNS variences)) (VP (VBP cause) (NP (NN support) (NNS calls)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (NP (DT the) (NN fan) (NNS variences)) (VP (AUX are) (RB not) (S (VP (TO to) (VP (AUX be) (VP (VBN fixed)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP it)) (VP (VBG scoring) (ADJP (RB so) (JJ low)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB much) (JJR faster) (CC and) (JJR smoother)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (ADJP (RB very) (JJ solid)) (NN hardware) (NN sort)) (PP (IN of) (NP (NN person))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (VBN embedded) (NP (NNS electronics)))) (CC and) (VP (VBP use) (NP (NNS pcs)) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN test) (CC and) (NN control))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP read) (NP (PRP$ your) (NN post))) (CC and) (VP (MD can) (RB n't) (VP (VB see) (NP (DT any) (NN item) (S (VP (TO to) (VP (VB stick) (PRT (RP out)) (PP (IN like) (NP (DT a) (JJ sore) (NN thumb)))))))))) (. .)) )
(TOP (FRAG (CC but) (WHADVP (WRB how)) (RB about) (NP (DT the) (JJ usual)) (. ?)) )
(TOP (S (NP (CD 1.)) (VP (AUX is) (NP (NP (DT the) (NN machine)) (ADJP (JJ free) (PP (IN from) (NP (DT all) (NNS parasites)))))) (. ?)) )
(TOP (SBARQ (RB 2.) (SQ (MD can) (NP (PRP you)) (VP (NN detail) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (DT the) (NN machine)))))))) (. ?)) )
(TOP (S (NP (NNP 3.)) (VP (AUX is) (NP (DT the) (NNS bios) (NN current))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN about) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN thing)))))))) (CC but) (VP (MD could) (ADVP (PRP it) (RB just)) (VP (AUX be) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (DT those) (JJ annoying) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VB pick) (PRT (RP up)) (PP (IN from) (NP (DT the) (NN web))))))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD forgot) (NP (NP (DT the) (JJ single) (NN word) (NN name)) (CC but) (NP (NP (DT those) (NNS programs)) (PP (IN like) (NP (NN wildtangent))))))) (-RRB- -RRB-)) (CC or) (SINV (MD could) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBG running) (PP (IN on) (NP (DT the) (NN computer)))) (CC and) (VP (VBG pulling) (ADVP (RB down)) (NP (PRP$ your) (NN performance)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADJP (JJ dont)) (S (VP (VBP know) (S (ADVP (RB just)) (VP (VBG speaking) (NP (PRP$ my) (NN mind))))))) )
