               PANEL - - X - - - - - - - X - - -
                  PC - - - - X - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - -
               THERE - - - - - - - - - - X S - -
                  HP - - - - - X - - - - - - - -
             PRINTER S - - X - S O - X - X X - -
               &QUOT - - - - - - - - X - - - - -
               PRINT O - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - O - -
               ERROR - - - - - - - - X - - - - -
               CLICK - - - - - - - - X - - - - -
                PORT - - - O X - - - - - - - - -
            SOFTWARE - - O - - - - - - - O - - -
                PAGE - - O - - - - - - - - O - O
            HARDWARE - - - - - - - X - - - - - -
                BIOS - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - S - - - - -
                TEST O - X - - - - - - - - X - X
              DRIVER - - - - O - - - - - - - - -
                 PAD X - - - - - - - - - - - - -
                NOTE X - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - -
                WORD X - - - - - - - - - - - - -
             DETAILS - - - - - - - - - O - - - -
                ONES - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - O - - - - -
             CONTROL - - X - - - - - - - X - - -
                 XP. - O - - - - - - - - - - - -
             TROUBLE - X - - - - - - - - - - - -
           DIRECTORY - - - - - - - - X - - - - -
            PRINTERS - - - - - - - S - - - - - -
             SERVICE - - - - - - - - S - - - - -
             FEATURE - - - - X - - - - - - - - -
              SQUARE - - - - - - - - - - - - X -
                 CD. - - X - - - - - - - - - - -
               THAT. - - - - - - - O - - - - - -
             SHOOTER - X - - - - - - - - - - - -
                SIGH - - - - - - X - - - - - - -
            LASERJET - - - - - X - - - - - - - -
       PRINTERS&QUOT - - - - - - - - O - - - - -
