                THAT - O - - - - - - - - - - - O - - - - - - - -
              LAPTOP X - - - - - - X - S - - - - - - - - O S - -
             WINDOWS - - - - - X - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - X - X - X - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - -
                JOBS - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - X - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - X - - - - X - - - - - - - - - X - - - X
             MACHINE - - - - - - - - - - - - - - - - - - X - - -
               NOTES - - - - - - - - - - - - - O - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - -
              ROUTER - - X - - - - - - - X - - - - - - X - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - -
               FILES - - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - -
               CABLE O - - O - - - - - X - - - - - - - - - X - X
              CABLES - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - O - - - - X - - - - - - - - - - - - - -
               SETUP - - - - X X - - - - - - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - X - - - - O - - - S - - X - - -
              SHARES - - - - - X - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - O - - -
                 XP. - - X - - - - - - - - - - - - - - - - - - -
                 PC2 - - - - - - - O - - O - - - - - - - - - - X
         CONNECTIONS - - - - - - - - - - - - - S - - - X - - - -
                CALL - - O - - - - - - - - - - - - - - - - - - -
               PRINT - - - S - - - X - - - - - - - - - - - - - -
              WIZARD - - - - - - X - - - - - - - - - - - - - - -
               CROSS - - - - - - - X - X - - - - - - - - - X - O
                CANT S - - S - - - - - - X - - - - - - - - - - -
              CABLE. - - - - - - - X - - - - - - - - - - - - - -
            BOB&QUOT - - - - - - - - - - - - - - - - - - X - - -
           CONECTION - - - - - - - S - - - - - - - - - - - - - -
                 PC1 - - - - - - - - - - - - - - - X - - - - - X
          TIME.&QUOT - - - - - - - - - - - - - - - - - - - - X -
