                TIME - - - - - - - - X - - - -
                1GIG - - - - - - - - - - - - X
                 RAM - - - - S - - - - - - - X
                 BOB - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - X -
                MODE - - - - - - X - - - - - -
                SAME - - - - O - - - - - - - -
                EACH - - - - - - - - - - O - X
         PERFORMANCE S - - - - - - - - - - - -
             DISPLAY - - - O - - - - - - - - -
             UPGRADE - X - - - - - - - - - - -
                YEAR - - - - - - X - - - - - -
            ANYTHING - - - - - - - - O - - - -
             QUALITY S - - - - - - - - - - - -
                STEP - - - - - - - - - - O - -
                GPUS X - - - - - - - - - - - -
             LATENCY - - - - - - - - - O - - -
                GAIN X - - - - - - - - - - - -
           RENDERING X - - - - - - - - - - - -
               GAINS - - - O - - - - - - - - -
          ASSUMPTION - - - - - - - - - - X - -
                DIFF - - - - O - - - - - - - -
             9800GTS - - - - - - O - - - - - -
               250GT - - - - - - - - - - - - O
        BOARDERLANDS - - - - - - - - - X - - -
          OTHERWORDS - - X - - - - - - - - - -
              250GTS - - - - S - - - - - - - -
            9800GTX. - - - - X - - - - - - - -
