                THAT - - - - - - - O - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S S
              DRIVES - - - - X - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - S - - X -
                 USB - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - X - - X
               &QUOT O - - - - - - - - - - - - - - - -
                 ALL X - - - X - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - O - - - -
                   M - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - - - X -
                 ONE - - - S - - - - - - - - - - - - -
                PART - - - - O - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - -
                DATA - - - - - X - - - - - - - - - - -
              DAMAGE - - - X - - - - - - - - - - - - -
              BACKUP - - - - - X - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - -
               CACHE - - - - - - - - - - - - X - - - -
                DVDS - - - - - - - - X - - - - - - - -
                HOST - - X - - - - - - - - - - - - - -
             SEAGATE - - - - X - - - - - - - X - - - -
                 8MB - - - - - - - - - - - - X - - - -
            WARRANTY - - - - - - - - - - - - X - - - -
              POINTS - - - S - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - X -
                NTFS - X - X - - - X - - - - - - - - -
           QUESTIONS - - - - - - S - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - O -
               FAT32 X - - S X - - - - - X - - - - - -
                60GB - - - - X - - - - - - - X - - - -
              VAPCMD - - - - - - - - - - - X - - - - -
            CONTENTS - - - O - - - - - - - - - - - - -
            2.5&QUOT - - - - - - - - - - - - X - - - -
            PASSPORT - - - - - - - - - - - - X - - - -
                  V2 - - - - - - - - - - - - X - - - -
         PORTABILITY - - - - - - - - - X - - - - - - -
        DRIVES.&QUOT X - - - - - - - - - - - - - - - -
           RESISTENT - - - O - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - O -
