(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (DT this))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB ask) (NP (DT this)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS tablets)) (VP (VBP get) (PP (IN from) (NP (QP (percentage (CD 8) (TO to) (CD 32)) (CD gb)) (NN memory))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG working) (PP (IN with) (NP (DT a) (NN company))) (PP (IN on) (NP (JJ android) (NN apps.)))))) (-RRB- -RRB-)) (CC and) (S (NP (DT that)) (VP (AUX 's) (VP (AUX been) (NP (NN plenty) (SBAR (IN for) (S (NP (JJ us.) (DT the) (NN ipad) (CD 2)) (VP (AUX has) (NP (ADJP (RB very) (JJ nice)) (NNS accessories)) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN like) (NP (DT a) (JJ glorified) (NNS gps))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN husband)) (VP (AUX has) (NP (DT a) (JJ cheap) (JJ net10) (JJ prepaid) (NN cell) (NN phone))) (. .)) )
(TOP (S (PP (IN like) (NP (date (NN today)))) (NP (PRP i)) (VP (VP (AUX was) (PP (IN out) (PP (IN of) (NP (NN town))))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN dog) (NN park))))))) (. .)) )
(TOP (S (NP (NP (JJ nice) (NN unit)) (CC and) (NP (WP what) (JJS most) (JJ other) (NNS tablets))) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBN compared) (PP (TO to))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN budget)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB still)) (VP (VB bring) (NP (PRP$ our) (NNS laptops)) (PP (IN for) (NP (NN word) (, ,) (NNP excel) (CC &) (NNS programs))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (VB want) (NP (CD 32) (CC or) (CD 64gb))) (. ?) (SQ (AUX is) (RB ipad) (NP (DT the) (JJS best)))) (. ?)) )
(TOP (FRAG (RB maybe) (NP (NN netflix)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (ADJP (RB just) (NN internet) (PRN (, ,) (ADVP (RB email)) (, ,)) (CC and))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP read) (S (S (NP (DT some) (NNS articles)) (ADVP (IN at) (JJS best)) (VP (VB buy))) (CC but) (S (NP (PRP they)) (VP (AUX were) (ADJP (RB too) (JJ general)) (PP (IN for) (NP (NNS novices))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN device)) (VP (VBG w/) (NP (NN connection) (CC or) (NN subscription) (NN plan)))))))) (, ,) (X (FW etc.)) (NP (PRP i)) (VP (VBP know) (NP (NN nothing))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP it)) (VP (VP (AUX does) (NP (DT the) (JJS most))) (CC and) (VP (AUX has) (PP (TO to) (NP (JJS most) (NNS accessories)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VBP look) (PP (IN for))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ basic) (NN ipad)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX does) (RB n't) (ADVP (RB directly)) (VP (VB connect))) (CC but) (VP (ADVP (RB just)) (VBZ uses) (NP (PRP$ my) (NN connection))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (UCP (RB pretty) (ADJP (NNP tech) (JJ savy)) (CC but) (RB not) (PP (IN up) (S (VP (VBG w/) (NP (PDT all) (DT the) (JJS latest) (NN technology))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB run) (NP (NNS windows) (CC and) (NP (PRP it) (POS 's)) (NNS apps)))))) (. ?)) )
(TOP (S (PP (IN at) (NP (DT the) (CD 199) (NN price) (NN point))) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (DT the) (JJ blackberry) (NN playbook)) (PRN (-LRB- -LRB-) (UCP (ADJP (RB very) (JJ nice)) (CC and) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (NN android))))))))) (ADVP (RB now)) (PRN (CC or) (VB soon.) (-RRB- -RRB-)) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT the) (JJ kindle) (NN fire)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS choices))))) (PP (IN at) (NP (DT this) (NN price)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX are) (NP (DT the) (NNS others)) (ADJP (JJ comparitable)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG learning) (PP (IN toward) (S (NP (DT the) (NN ipad2)) (VP (VBG wifi) (ADVP (RB only))))))) (. .)) )
(TOP (S (S (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (NP (CD one))))))) (CC but) (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (JJ hotspot) (NN everything)))))) (VP (AUX is) (ADJP (RB wide) (JJ open)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB always)) (NP (NP (DT a) (NN shocker)) (PP (TO to) (NP (DT some))))) (. .)) )
(TOP (S (NP (DT the) (JJR bigger) (NN size)) (VP (AUX is) (PP (IN for) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB carry) (NP (NP (QP (CD 32) (CC or) (JJR more)) (NNS gb)) (PP (IN of) (NP (JJ audio) (CC or) (JJ other) (NNS files))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (NN nothing)) (PP (IN about) (NP (NNS tablets) (, ,) (NNS ipads) (, ,) (FW etc.)))) (VP (AUX is) (NP (NP (NN everything)) (VP (VBN called) (S (NP (NP (DT a) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (NP (DT a) (NN netbook))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN internet))) (SBAR (IN for) (S (NP (NNS locations)) (VP (TO to) (VP (VB plug) (PP (IN into) (NP (PRP$ my) (NN garmin))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP go) (S (VP (VBG w/) (NP (DT the) (NN ipad))))))) (SQ (MD can) (NP (PRP i)) (VP (VB ignore) (NP (DT the) (NN rest)))) (. ?)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG getting) (VP (VBG somthing) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (DT the) (NN laptop)))) (PP (IN for)) (PP (IN in) (NP (DT the) (NN car)))))))) (, ,) (NP (NN etc.) (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (VP (VB connect) (ADVP (RB anywhere)))))))) (. .)) )
(TOP (S (NP (JJ many)) (VP (VP (VBP run) (PRT (RP out))) (CC and) (VP (VBP get) (NP (DT some) (NN pad))) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (NNP microsoft) (NN word))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP they)) (NP (DT all) (JJ open) (JJ pdf) (NNS files)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (NN cell) (NN phone)))) (. .)) )
(TOP (S (CC but) (NP (NNS gps)) (VP (AUX is) (RB n't) (ADJP (DT that) (JJ detailed) (CC and) (RP up) (PP (TO to) (NP (NN date))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ t-mobile) (NN hotspot)) (SBAR (IN so) (S (NP (PRP$ my) (NN husband)) (VP (MD can) (VP (VB get) (NP (NN internet)) (PP (IN at) (NP (NP (PRP$ his) (NN mom) (POS 's)) (NN house)))))))) (. .)) )
(TOP (S (VP (VB look) (PRT (RP up)) (NP (NP (NN store) (NNS locations)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NNS gps)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NN current)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (CD w/) (CD one)))))))) (. .)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (NN netbook))) (. ?)) )
(TOP (S (CC and) (NP (JJR fewer)) (ADVP (RB still)) (VP (AUX have) (NP (NNS gps))) (. .)) )
