                THAT - - - - O -
               SEEMS - - - S - -
               THERE - S - X - -
             NOTHING - O - - - -
                USER - - - - X -
                MINE X - - - - -
              MANUAL - X - - X -
                 NOW - - X - - -
              DEVICE - - - - X -
             DETAILS O O - - - -
              FRIEND S - - - - -
               EVENT X - X - - -
                IPOD X - - - - -
                BOLD - - X - - -
            CALENDAR - - O - - -
        APPOINTMENTS - X - - - -
               ROCCO - - - - - X
