                THAT - - - - - - - - - - - - - - - - - - - X - S
             MACBOOK O - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - - - O - - - - - -
                 MAC - - - - - - - - - - - - - - - - X - - - - -
                   P - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - - - - - -
                 OUT - - - - - - - - - - - - - X - - - X - X - -
              THANKS - - - - - - - - - - - - - - - - - - - - X -
                 APP - - - - - O - - - - - - - - - - - - - - - -
               INPUT - - X - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM X X X - - - - - - - - - - - X X X - - - - -
              SIGNAL - - - - - - - - - - - - S - - O - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X
                PART - - - S - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - S - - - - -
              WINDOW - - - - - - - - - - - - - - - X - - - - - -
            PROGRAMS - S - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - -
              SOUNDS - S - - - - - - - - X - - - - - - - - - - -
                ROOM - - - - - - - - - - X - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - O - - - - - - - - -
                GAME X - - - - - - - - - - - - - X X X - - - - -
                LINE - - O - - - - X - - - X - X - X - X - - - -
           RECORDING - - - - - X - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - X - - - - - X - -
              RECORD - - - - - O - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - X - - -
               LEVEL - - - - - - - O - - - - - - - - - - - - - -
              CHANGE - - - - - - - O - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - X - - -
            FEEDBACK - - - - - - O - - - - - - - - - - - - - - -
               SOUND - - - - - S - - - - - - - - O X X - - O - -
            SPEAKERS - - - - - X S - - - X - X X - X - S X - - -
         PREFERENCES - - X - - - - - - - - - O - - X - - - - - -
               AUDIO O - - - - - - - - - - - - - - O - - - - - -
                 RCA - - - - - - - - - - - - O - - - - - - - - -
               LOGIC - - - - - - X - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - O - -
               VOICE - - - - - - - - - - X - - - - - - - - - - -
                JACK - - - - - - - - - X - - - - - - - X - - - -
                 MIC - - - - - X - - - - S - - - - - - - - - - -
             LINE-IN O - - - - - - - - - - - - - - - - - - - - -
          MICROPHONE - - X - - - S - - - - - - O - - - - - - - -
           AMPLIFIER - - - X - - - - - - - - - - X - X - - - - -
              UDAYAN - - - - - - - - - - - - - - - - - - X - - -
         SOURCE--THE - - O - - - - - - - - - - - - - - - - - - -
                 AMS - - - - - - - X - - - - - - - - - - - - - -
