                TIME - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - -
                 RAM - - - - - - O - - - - - - - - - - -
                THIS - - - S S - - - - - - - - - - - - -
              DRIVES - - - X - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - S S - - X - - - -
                 BOB - - - - X - - - - - - - - - - X - -
               &QUOT - - X - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - X - - -
                   P - - - - - - - X - - - - - - - - - -
                 OSX O - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - O - - - O - - X
                 CD. - - - - - - - - - - - X - - - - - -
             PROBLEM X - - O - - - - - S - - O - O - - -
                NONE - - - - - - - - - - - - - - X - - -
                BEST - - - - O - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - X - - -
                 FIX - S - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - -
                  AC - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - S - - - - - - - -
            EVERYONE - - - S - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - S - - -
              ACCESS - - - - - - - - - O - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - -
               FILES - - - - - O - - - - - - - - - - - -
                  CD - X - - - - - - - - - S - - - - - -
            COMPUTER - - O - - - - - - - - - - - - - - -
            SOLUTION - - X - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - S - - - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - - - X - - -
                RATE - - - - - - - - X - - - - - - - - -
                PLUS - - - - - - - - - X - - - - - - - -
              LENGTH - - - - - - - - X - - - - - - - - -
              BURNER - X - - - - - - - - - - - - - - - -
                 GHZ - - - - - - X - - - - - - - - - - -
              FRIEND - X - - - - - - - - - - - - - - - -
               REACH - - X - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - X -
               DISKS - X X X - O - - - X O - - X X - - -
                  X. - - - - - - - - - - - - - - X - - -
          SUGGESTION - - - - X - - - - - - - - - - - - -
              IOMEGA S - S - - - - - - - - - - - - - - -
            FLOPPIES - - - - - - - - S X - S - - - - - -
                  G3 - X - - - - - - - X - - - - - - - -
             8.6-9.2 - - - - - - - - - X - - - - - - - -
              1/10TH - - - - - - - - - X - - - - - - - -
                 9.2 - - X - - - - - - - - - - - - - - -
         UPDATE&QUOT - - X - - - - - - - - - - - - - - -
               IMACS - - - - - - - - - - - - X - - - - -
               PORT. - - - - - - - - - - X - - - - - - -
              DISKS. - - - - - - - - - - S - - - - - - -
              10.3.9 - - - - - - X - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - S
                PILE - - - - - - - - - - - - - O - - - -
              BUNDLE - O - - - - - - - - - - - - - - - -
