                THAT - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             FAILURE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SYSTEM - - - X - - - - - S - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S S
             PROGRAM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STOCK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
                FANS - O - - - - - - O - - - - O - - S - - - O - S - - - - - - O - - S
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 CPU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - -
                   % - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FAN - - - X - - - - - - - - - - - - - - S - - - - - - - - - - X - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MONTHS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HEAT - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                TEMP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PGMS - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               USAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUIET - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            EXTREMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEMPS X - - - S - - - - - - - S - O - - - - S O - S - - - - O - - O - S
            SPEEDFAN - S - - - - - - S - - - O - - S X - - - - - - - - - - - - - O - -
          MONITORING - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ALARM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              DANGER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SENSORS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMBIENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EVEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 50C S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD0 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S
                 HD1 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X
                 39C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 23C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 19C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 28C - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 31C - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 35C S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
