(TOP (S (NP (PRP i)) (VP (VBP own) (NP (DT a) (NN stationery) (CC and) (NN invitation) (NN business))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD searched) (CC and) (VBD searched) (PP (IN for) (NP (DT the) (JJ perfect) (NN printer))))) (CC and) (VP (AUX have) (RB not) (VP (VBD found) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VBP print) (PP (IN on) (NP (JJ heavy) (NN card) (NN stock))))) (CC and) (VP (MD will) (RB not) (VP (VB smear)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT both) (NN laser) (CC and) (NN inkjet)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT all) (NNP hp)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBD sent) (NP (DT the) (NNP hp) (date (CD 3600))) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VBP print) (PP (IN on) (NP (JJ heavy) (NN card) (NN stock)))))))) (. .)) )
(TOP (S (NP (DT the) (NN salesperson)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (VP (AUX is) (SBAR (MD would) (WRB when) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (NP (DT an) (NNP hp) (JJ officejet) (NN pro) (CD k550)) (CC and) (NP (DT an) (NNP hp) (NN c6180))) (DT all) (PP (IN in) (NP (CD one))))) (. .)) )
(TOP (S (NP (NP (PRP they)) (NP (DT both))) (VP (VP (VBP print) (NP (NN text) (CC and) (NNS graphics)) (PP (IN on) (NP (PRP$ my) (NNS cards))) (ADVP (RB beautifully))) (, ,) (CC but) (VP (AUX has) (NP (DT a) (NN tendency) (S (VP (TO to) (VP (VB smear))))) (: ...) (PP (ADVP (RB especially)) (IN on) (NP (JJ matte) (NN card) (NN stock))))) (. .)) )
(TOP (S (NP (DT the) (NN c6180)) (VP (VP (MD will) (RB not) (VP (VB handle) (NP (DT the) (JJR heavier) (NN card) (NN stock)))) (, ,) (CC but) (VP (MD will) (VP (VB handle) (NP (JJ regular) (NN card) (NN stock))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN recommendation))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ inkjet) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB smear))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB exist)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP print) (NP (NNS invitations))) (CC and) (VP (VBP note) (NP (NNS cards))) (PP (IN on) (NP (JJ heavy) (JJ matte) (NN card) (NN stock))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT an) (NN inkjet)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB handle) (NP (JJ heavy) (NN card) (NN stock)))) (CC and) (VP (MD will) (RB not) (VP (VB smear))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NN laser) (NNS printers)) (VP (AUX do) (RB not) (VP (VB smear))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VB curl) (NP (NN card) (NN stock)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (NN color) (NN laser) (NNS printers)) (VP (AUX is) (ADVP (RB no) (RB longer)) (PP (IN for) (NP (JJ luxurious) (NN office) (NN item)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (VP (VBP print) (NP (ADJP (ADJP (JJR faster) (CC and) (JJR cheaper)) (PP (IN than) (NP (NN ink)))) (NN jet) (NN printer))))) (CC and) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB cause) (NP (JJ smearing) (NNS problems)) (PP (ADVP (RB even)) (IN in) (NP (QP (CD 20) (NNS lbs)) (JJ cheap) (NNS papers)))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (S (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (CD two) (JJ old) (NN color) (NN laser) (NNS printers)) (PRN (-LRB- -LRB-) (NP (NP (NN phaser) (CD 740)) (, ,) (NP (CD hp4500) (NNP n))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (JJ local) (NN craigslist))))))) (VP (VB flee) (NP (NN market)))))) (-LRB- -LRB-) (-RRB- -RRB-)) (CC and) (S (NP (PRP$ their) (JJ color) (JJ graphic) (NNS qualities)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NP (NNP dell) (NN photosmart) (NN inkjet) (NN printer)) (CC or) (NP (NNP epson) (NN 740i) (NN inkjet))))))))) (. .)) )
(TOP (S (S (VP (VBG considering) (NP (NP (JJ long) (NNP lifespan)) (PP (IN of) (NP (NN printer) (NN toner)))))) (, ,) (NP (NP (NNS consummables)) (PP (IN of) (NP (JJ color) (NN laser) (NNS printers)))) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (NN inkjet) (NNS printers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (S (VP (TO to) (VP (VP (VB check) (NP (NN internet) (NN review)) (ADVP (RB first)) (, ,) (NP (NP (RB then) (NN search)) (PP (IN for) (NP (NP (NNS items)) (PP (DT either) (PP (IN at) (NP (NP (NN ebay)) (PRN (-LRB- -LRB-) (NP (JJ nearby) (NN address)) (-RRB- -RRB-)))) (CC or) (PP (IN at) (NP (PRP$ your) (JJ local) (NN craigslist))))))) (, ,) (NP (NN contact) (JJ nearby) (NNS sellers))) (, ,) (VP (VB check) (NP (DT the) (NN printer))) (, ,) (CC and) (VP (VB buy) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB regret))) (. !)) )
(TOP (SQ (AUX do) (NP (PRP$ your) (NNS printers)) (VP (VB handle) (NP (JJ heavy) (NN card) (NN stock))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
