<s> i'm looking at around $1000.  </s>
<s> here is my friend's computer, which i was loosely basing mine from, and i quote from a text: nvidia gforce gtx 660 intel i5-3570k processor 8gb vengeance corsair ram toshiba 1gb hdd 550w power supply generic cd drive i was basing mine on his, which cost him around $800, but i'm seeing quite a few different things across the internet.  </s>
<s> i'd like to be able to run things like bioshock or elder scrolls on medium to high (at least better than an xbox), as well as the new final fantasy mmo and some video and such.  </s>
<s> i've tried to educate myself, but there are just so many different pieces... i would appreciate any help or advice, and i apologize for knowing so little.  </s>
<s> i don't know how good or bad those components are.  </s>
<s> i'm obviously not looking for top-tier, but i'd like to be above average.  </s>
<s> i'd like it to least me a good 5 years or so.  </s>
<s> i've looked at i7s, but the concensus seems to be they're not worth the price difference.  </s>
<s> &quot;our tests demonstrate fairly little difference between a $225 lga 1155 core i5-2500k and a $1000 lga 2011 core i7-3960x, even when three-way graphics card configurations are involved.  </s>
<s> it turns out that memory bandwidth and pcie throughput don't hold back the performance of existing sandy bridge-based machines.  </s>
<s> &quot; but for gamers i think they should bite the bullet and try a machine like this one.  </s>
<s> for me i'd copy that haswell machine and if budget is an issue omit the ssd.  </s>
<s> bob  </s>
<s> it's a key component and there's a lot of junk 500w psus  </s>
<s> the i7 would be better but you pay premium bucks for it and you don't get much extra bang.  </s>
<s> psu.  </s>
<s> get a quality single rail unit........don't be afraid to spend a few bucks.  </s>
<s> less future headaches.  </s>
<s> any certain brands to stay away from?  </s>
<s> recommend?  </s>
<s> also, is cooling a huge concern like some make it sound?  </s>
<s> or are the odds better that i'll never really worry about overheating?  </s>
<s> been scouring newegg and found this bundle.  </s>
<s> seems good, from my limited knowledge.  </s>
<s> any reason not to buy this?  </s>
<s> i may just assemble this pc. i might get a different case, though.  </s>
<s> i'd like a cool-looking case to show off a little bit, haha.  </s>
<s> other than the price, will it make a difference?  </s>
<s> i may just buy the case from my newegg link.  </s>
<s> unless the person gets one with poor air flow or installs too many motherboard mounting posts.  </s>
<s> years ago we learned to put our best gear in the worst looking cases and adorn them with stickers like pentium 2 inside.  </s>
<s> seems it worked as a thief stole the good looking pc. bob  </s>
<s> i'd build the i7 above given the small to no price diff.  </s>
<s> one last question.  </s>
<s> if/when i upgrade, what are my priorities?  </s>
<s> my main focus will be gaming, and i'd love to be able to play something like skyrim at 30-60fps.  </s>
<s> pegs it for me.  </s>
<s> you could always change out the gpu for a titan or whatever is current.  </s>
<s> and this is what has been confusing me about this whole situation. 2 different pcs with different components, around the same price, so what's the difference?  </s>
<s> this link seems to show better fps than the haswell: is it all essentially just different names for the same stuff?  </s>
<s> the results would and did change.  </s>
<s> as a gamer, you know that they go for any edge.  </s>
<s> there is no limit.  </s>
<s> bob  </s>
<s> everyone has their opinion about a gaming rig.  </s>
<s> this cpu/that cpu......this gpu/that gpu......etc/etc.  </s>
<s> i think that a top of the line i5 is all the cpu you will need for gaming.  </s>
<s> i think that 16gb of ram is a bit of overkill....8gb might be a better fit.  </s>
<s> you might want to spend some time and price the combo parts one at a time.  </s>
<s> cpu.  </s>
<s> combo price.......240.  </s>
<s> newegg price......220.  </s>
