                DATE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - O - - - -
                THIS S - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 OLD - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X X - - - - - - - - - - - - - X - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               POWER - - - X - - - - - - X - - - - - - - - X X - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - S - -
                  HP - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 NEW - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - - - S - - - O - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             REPLIES - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - X X - - - O - - - - - - - - - - - - - X - S - -
         MOTHERBOARD - - - - - - - - - X - - - - - X - - - - - - - - - - - X
                 RAM - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - X - - - - X - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - S S - - - - - - -
                 LOT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - O - - - O - - - - - S - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 FAN - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TOOLS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ISSUES - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DAVE - - X - - - - - - - - - - - - - X - - - - X - - - - - -
                UNIT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               COMBO - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               E-BAY - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               METAL - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           SWITCHING - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PRESARIO - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FORTUNE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MOTHERBOARD/CPU - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           HP/COMPAQ - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DURON - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              5000US - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              A-SLOT - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MATCH. - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TIN - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SNIPS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
