(TOP (FRAG (S (VP (VBG completing) (NP (PRP$ my) (NN question)) (ADVP (RB first)))) (: :) (NP (NP (JJ ....) (NN wiring)) (PP (IN in) (NP (NP (DT a) (NN building)) (CONJP (RB rather) (IN than)) (NP (VBN dedicated) (NN ethernet)) (NX (NX (JJ hard) (NN wiring)) (CC or) (NX (NNP wireless)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN baby) (NNS alarms)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (JJ 240volt) (NNS mains)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT a) (JJ modulated) (NN signal)) (VP (VBG thro) (NP (DT a) (NN transformer) (CC or) (NN somesuch))))) (-RRB- -RRB-)))))))) (. !)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN kit)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VP (AUX do) (NP (PRP it))) (: -) (NP (NP (JJ big) (NNS savings)) (PP (IN in) (NP (DT a) (JJR larger) (NN building))))))))))) (. !)) )
(TOP (NP (NNP andy)) )
(TOP (S (S (NP (CD ac) (JJ powerline) (NN networking)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN called))))))) (CC and) (S (NP (DT the) (NNS makers)) (VP (VBP cover) (NP (NP (DT the) (NNS limitations)) (CC and) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can) (VP (VB write) (ADVP (RB here)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT any) (NNS savings)) (PP (IN in) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN gear))) (PP (IN over) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (DT the) (NN ethernet)) (PP (IN for) (NP (PRP us)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB run) (NP (NP (DT the) (NN ethernet)) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (NP (DT the) (JJ ac) (NN powerline) (NN network) (NN gear))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (EX there)) (VP (AUX are) (VP (VBG ac) (NP (NN type) (NN networking) (NNS devices)))) (. .)) )
(TOP (S (PP (IN for) (SBAR (WHNP (WDT whatever) (NN reason)) (S (NP (PRP they)) (ADVP (RB never)) (VP (ADVP (RB really)) (VBD caught) (PRT (RP on)))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (ADJP (JJ available))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (PRP them))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB find) (NP (PRP them)))))) (, ,) (ADVP (RB then)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB find) (NP (NNS replacements))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX 're) (RB not) (NP (NP (JJ big) (VBG networking) (NNS setups)) (VP (VBG using) (SBAR (IN them.) (S (NP (DT the) (NN cost)) (VP (AUX is) (RB n't) (NP (NP (DT any) (JJR cheaper)) (SBAR (S (SBAR (IN though) (S (NP (DT the) (NN h/w)) (VP (AUX is) (ADJP (JJ easy))))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB s/w) (NP (NN setup)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN safety) (NN issue))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN heard) (PP (IN of) (NP (NP (NN anything)) (ADJP (JJ negative) (PP (IN on) (NP (DT that))) (PP (IN for) (NP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (S (NP (JJ wifi) (NNS setups)) (VP (ADVP (RB easily)) (VB win) (PP (IN against) (NP (NP (NN ac) (NNS networks)) (ADJP (JJ due) (PP (TO to) (NP (ADJP (RB far) (JJR easier)) (NN install/setup))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NN link)))) (: -) (PP (IN in) (NP (PRP$ our) (NN case))) (NP (DT an) (JJ ethernet) (NN cable)) (VP (AUX is) (VP (AUXG being) (VP (VBN quoted) (PP (IN at) (NP (QP (CC &) (# #) (CD 163)))))))) (: ;) (S (NP (NP (NP (CD 500)) (ADJP (JJ due) (PP (TO to) (NP (NN length))))) (CC and) (NP (VBG building) (NN complexity) (CC so) (NNS mains) (NN route))) (VP (MD may) (ADVP (RB well)) (VP (AUX be) (ADJP (JJ economical))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (SBAR (IN if) (S (NP (DT the) (NNS mains) (NNS sockets)) (DT both) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ same) (NN ring) (NN main))))))))) (CC or) (SBAR (IN if) (S (S (ADVP (RB just)) (VP (AUXG being) (PP (IN on) (NP (DT the) (JJ same) (NN distribution) (NN board))))) (VP (MD will) (VP (AUX do))))))))))) (. !)) )
(TOP (NP (NNP andy)) )
(TOP (S (S (VP (VBG asking) (NP (NP (DT the) (NN question)) (PP (IN about) (NP (DT the) (NNS mains)))))) (VP (VBD cost) (NP (PRP us)) (NP (NP (JJR more)) (PP (IN than) (S (VP (VBG trying) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB here)) (, ,) (NP (DT an) (ADVP (RB off)) (DT the) (NN shelf) (NN powerline) (NN bridge)) (VP (AUX is) (VP (VBG 50usd) (CC and) (VBG asking) (NP (NP (DT the) (NN question)) (VP (VBD cost) (ADVP (RBR more) (IN than)) (SBAR (IN that) (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP pay) (NP (NP (NNS employees)) (CC or) (NP (DT the) (JJ electrical) (NN contractor))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is)) (CC or) (VP (AUX is) (RB not))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ speeds) (NP (NNS things)) (PRT (RP up))) (. .)) )
(TOP (NP (NNP bob)) )
