                THAT - - O - - - - - - - - -
                THIS O - - - - - - - - - - -
                 ONE - - - - - - - O - - - -
               WHILE - - - X - - - - - - - -
                 BOB - X - - X - - - - - - -
             RESULTS - - X - - - - - - - - -
                 ANY - - - S - - - - - - - -
             PROGRAM - - X - - - - - - - - -
                   % - - - X - - - - - - - -
                 CPU - - - X - - - - - - - -
             MACHINE - - - - - - - - - X - -
                IDEA - - - - - - - - - S - -
            STANDARD - - - X - - - - - - - -
               TESTS - - - O - - - - - - - -
                 MAX - - - - - - - - - X - -
             PENTIUM - - - O - - - - - - - -
           INSTANCES O - - - - - - - O - - -
                HOUR - - X - - - - - - - - -
                  P4 X - - - - - - - - - - X
                 IVE - - - - - - - - - - S -
                CPUS O - - - - - - - - X - -
                  HT - - X - - - - - - - - -
        APPLICATIONS - - - - - - - - - - X -
         EXPLANATION X - - - - - - - - - - -
          PROCESSING - - - S - - - - - - - -
         MILLISECOND - - - X - - - - - - - -
               BEAST - - - - - - O - - - - -
                 50. - - - X - - - - - - - -
            TENDENCY - - - - - - - - - - O -
             PRIME95 X - - X - S S - - - - -
                SETI - - X - - - - - - - - -
