(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN shipped) (PP (TO to) (NP (PRP me))))))))) (. .)) )
(TOP (S (S (VP (VBG living) (PP (IN in) (NP (DT the) (JJ upper) (NN midwest))))) (, ,) (NP (DT the) (NN weather)) (VP (AUX has) (VP (AUX been) (NP (QP (CD 20) (CD deg)) (NN farenheight)) (PP (IN during) (NP (NP (DT the) (NNS days)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (PP (IN in) (NP (NN transit)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN manufacturer) (NN web) (NN site)) (PP (VBG regarding) (S (VP (VBG maintaining) (NP (DT the) (NN drive)) (ADVP (RB properly)))))))) (, ,) (NP (PRP they)) (VP (VBP say) (S (RB not) (VP (TO to) (VP (VB keep) (NP (DT the) (NN drive)) (PP (IN below) (NP (CD 40) (NNS degrees))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (AUX have) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN at) (NP (NN risk))) (PP (IN by) (S (VP (VBG shipping) (NP (PRP it)) (PP (IN in) (NP (NP (DT this) (JJ extrememely) (JJ cold) (NN weather)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contradicts) (SBAR (S (NP (DT the) (NN manufacturer)) (VP (VBD recomended) (NP (NN temperature)))))))))))))))) (. ?)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (MD can) (VP (VBG shipping) (NP (NP (DT an) (NN item)) (PP (IN like) (NP (DT a) (JJ hard) (NN drive)))) (PP (IN in) (NP (DT a) (JJ small) (NN box))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN shipped) (PP (IN from) (NP (DT the) (NN retailer)))))))) (, ,) (VP (VB jeapardize) (NP (NP (DT the) (NN inegrity)) (PP (IN of) (NP (PRP it)))))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP avoid) (NP (DT the) (JJ usual) (NN damage))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (CC but) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (PRP$ my) (JJ only) (NN reply)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (VP (VB fret) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (DT this)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB repeat) (NP (NP (JJ long) (NNS discussions)) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (NN moisture)) (VP (AUX is) (ADJP (JJ bad))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (AUXG being) (VP (VBN shipped) (PP (IN in) (NP (JJ cold) (NNS temps)))))) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP give) (NP (PRP it)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS hours)))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (JJ normal) (NN room) (NN temperature))) (PP (IN before) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (FRAG (RB not) (PP (IN in) (NP (NN use))))) (, ,) (NP (DT the) (JJ read/write) (NNS heads)) (VP (MD will) (VP (AUX be) (VP (VBN docked) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNS platters)))) (S (VP (TO to) (VP (VB keep) (PP (IN from) (S (VP (AUXG having) (NP (NNS problems))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (NNS folks)) (VP (VB ruin) (NP (JJ hard) (NNS drives)) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB operate) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB too) (JJ cold)) (ADVP (IN though))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NNS platters)) (PP (IN in) (NP (DT the) (NN disk) (NNS drives)))) (VP (AUX are) (VP (VBN made) (PP (IN with) (NP (NP (DT a) (JJ metallic) (NN base)) (SBAR (WHNP (WDT which)) (S (VP (VBZ expands) (CC and) (VBZ contracts) (PP (IN with) (NP (JJ temp) (NNS changes))))))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB operate) (NP (PRP them)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 're) (ADVP (IN outside) (PP (IN of) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NNS specifications))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
