                THAT - - O - - - - - - - - - - -
            COMPUTER - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - -
               POWER X - - - - - - S S - X X - X
               &QUOT - - - - - - - - - - - - - X
                INFO - - - - - O - - - X - - - -
                SITE - - - - - - - - - - X - - -
              VAPCMD - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - O -
                 PSU - - - - - X X - - - - - - -
              SUPPLY X - - - - - - - X - X O - O
                 PC. - - - S - - - - - - - - - -
                VOLT - - - - - - - - - - - - - X
             MINIMUM X - - - - - - - - - - - - S
                WATT X - - O - - - - - - - X - -
               WATTS - - - - - - - - - - O - - -
                 BOX - - - - - O - - - - - X - S
              RATING - - - - - - - X X - - - - X
        REQUIREMENTS - - - - - - - - - - - O - -
         REQUIREMENT - - - - - - - - - - S - - -
               TIGER - - - - - - - - - - - - X -
                EVGA - - - - - - - - - - X - - -
                AMPS - - - - - - - X X - - - - X
           EVGA&QUOT - - - - - - - - - - - - - S
