(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB even)) (VP (VBN tried) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN repair) (NN installation)) (PP (IN of) (NP (NP (NNS xp)) (PP (IN with) (NP (DT the) (NN cd.)))))) (S (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)))))) (, ,) (S (VP (VBG entering) (NP (PRP$ your) (NN product) (NN key)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN keyboard)))) (ADVP (RB really)) (VP (VBZ sucks))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS closest)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN come) (PP (TO to) (NP (DT a) (NN solution))) (, ,) (PP (IN after) (S (VP (VP (VBG working) (PP (IN on) (NP (DT this) (NN problem))) (PP (IN for) (NP (RB over) (DT a) (NN week)))) (CC and) (VP (VBG taking) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (CD three) (NN discussion) (NNS boards))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NN keyboard)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (JJ other) (NNS computers))))))) (. .)) )
(TOP (S (RB no) (VP (VB go)) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB afterwards)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB email) (NP (NN logitech))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN url)) (PP (IN for) (NP (NP (DT the) (NN keyboard) (NN version)) (PP (IN of) (NP (DT that) (NN page)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VB try))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN from) (NP (NN anyone))) (. ?)) )
(TOP (S (CC or) (, ,) (ADVP (RBR more) (RB accurately)) (, ,) (S (NP (PRP$ my) (NN keyboard)) (VP (VBZ works) (PP (ADVP (RB only)) (IN before) (NP (NP (NNS windows) (NNS loads)) (PRN (-LRB- -LRB-) (FW i.e.)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))))))))))))) (, ,) (S (NP (PRP it)) (VP (VBZ works) (S (VP (TO to) (VP (VB navigate) (PP (IN in) (NP (DT the) (NNS bios)))))))) (, ,) (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN boot) (NN disk)) (S (VP (TO to) (VP (VB load) (NP (NNS dos)))))))))) (, ,) (FW etc) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP$ my) (NN keyboard)) (VP (AUX does) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (PP (IN into) (NP (NN device) (NN mangaer) (JJ several) (NNS times))) (S (VP (TO to) (VP (VB uninstall) (CC and) (VB re-install) (NP (DT the) (NNS drivers))))) (, ,) (PP (DT both) (IN in) (NP (NP (JJ safe) (NN mode)) (CC and) (NP (JJ regular) (NN mode)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG deleting) (NP (DT the) (NNS drivers))) (CC and) (VP (VBG replacing) (NP (PRP them)) (PP (IN with) (NP (NN &quot))))))))) (: ;) (S (S (VP (VB fresh&quot))) (: ;) (S (NP (NP (NNS copies)) (PP (IN from) (NP (DT the) (JJ xp) (NNS cd.)))) (ADVP (RB no)) (VP (VB go)))) (. .)) )
(TOP (NP (NNP --chriscrutch)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. !)) )
(TOP (S (SBAR (IN once) (S (NP (NNS windows)) (VP (VBP xp) (NP (NNS loads))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN keyboard) (NN functionality))) (. .)) )
(TOP (NP (NNP --chriscrutch)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NN port)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ works) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NNS windows)) (VP (AUX is) (RB n't) (VP (VBG running)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (CD one) (NN removal) (NN page)) (PP (IN from) (NP (NN logitech)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ common) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (S (VP (VBG coming) (ADVP (RB back) (PP (TO to) (NP (DT some)))) (SBAR (IN that) (S (NP (FW ..) (. .)) (VP (VB install) (NP (NN keyboard) (NNS enhancers)))))))))))) (. .)) )
(TOP (S (RB no) (VP (VB go)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ goes) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (RB sometimes) (JJ personal) (NN experience)) (VP (MD can) (VP (VB win) (PRT (RP out)) (PP (IN over) (NP (JJ pure) (, ,) (JJ unadulterated) (NN knowledge))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB probably) (RB shoud)) (VP (AUX have) (VP (VBN said) (NP (DT this)) (PP (IN in) (NP (DT the) (JJ first) (NN post)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ logitech) (NN keyboard) (CC and) (NN driver)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG working) (PP (IN with))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN solution)) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for)))))) (-RRB- -RRB-))) (PP (IN on) (NP (NP (NNP logitech) (POS 's)) (NN website))))))) (. ?)) )
(TOP (S (RB no) (VP (VB go)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (S (NP (NNS windows)) (VP (VB update))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD ran) (PP (IN into) (NP (DT this))) (PP (IN with) (NP (NP (DT a) (JJ logitech) (NN keyboard) (NN driver.)) (SBAR (S (NP (DT the) (NN driver)) (VP (AUX was) (VP (VBN flawed)))))))) (CC and) (VP (TO to) (VP (VB logitech) (S (NP (PRP 's)) (VP (VB discredit) (NP (NP (DT the) (NN method)) (SBAR (S (VP (TO to) (VP (VB fix) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG moving) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site)))))))))))))))))) (. .)) )
(TOP (NP (NNP --chriscrutch)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN updated) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ my) (JJ other) (NN hardware))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ ps/2) (NN keyboard)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN tried) (NP (DT a) (JJ usb) (NN keyboard))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB borrow))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (VBD worked) (ADVP (RB great)) (PP (IN for) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (JJ mouseware) (NN program))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (NP (DT the) (JJ itouch) (NN program)) (VP (VBN installed))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (RB there))) (ADVP (RB once)) (ADVP (RB already)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (RB just) (DT a) (JJ cursory) (NN search)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB expect) (S (VP (TO to) (VP (VB find) (NP (NN anything))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN article))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN hit) (NP (DT a) (NN wall)))) (. .)) )
