(TOP (S (PP (NNP hey) (NP (DT all))) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (PP (IN by) (NP (DT no) (NNS means))) (NP (NP (DT a) (NN computer) (NN expert)) (ADVP (IN at) (DT all)))) (CC but) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (DT the) (NN help)) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NNP v) (date (CD 5305)) (NN wm)) (, ,) (VP (VBN bought) (PP (IN in) (NP (date (JJ late) (CD 2006))))))) (. .)) )
(TOP (S (ADVP (NP (RB about) (DT a) (NN month)) (RB ago)) (, ,) (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBG shutting) (PRT (RP down)) (PP (IN on) (NP (PRP$ its) (JJ own))) (SBAR (IN after) (S (NP (DT the) (NN fan)) (VP (MD would) (VP (VB wheeze) (PP (IN out) (PP (IN of) (NP (NN control)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (NN circuit) (NN city))))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (VBZ heats) (PRT (RP up))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN supposed) (S (VP (TO to)))))) (CC and) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP down)) (PP (IN for) (NP (DT this) (NN reason))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB mind) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ hard) (NN drive)) (ADVP (RB enclosure)) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (PRP$ my) (NN life)) (ADVP (RB around)) (PP (IN with) (NP (PRP me))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (ADVP (RB just) (RB so)) (VP (VBZ happens) (SBAR (IN that) (S (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN encrypted)))) (CC and) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT any) (JJ other) (NN computer))) (, ,) (ADVP (RB xp) (CC or) (RB otherwise)))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB overseas)) (ADVP (RB now)) (PP (IN in) (NP (NNP saudi) (NNP arabia)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB visit) (NP (DT the) (NNS states)) (PP (IN in) (NP (NNP october)))) (CC or) (VP (VB take) (NP (PRP it)) (PP (PP (TO to) (NP (NP (DT a) (NNP tech)) (ADVP (RB here)))) (, ,) (CC but) (RB just) (PP (IN from) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (ADJP (RBR more) (JJ experienced)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX am) (, ,) (SBARQ (WHNP (WP what) (RB exactly)) (SQ (MD can) (NP (PRP i)) (VP (AUX do)))))))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB fix) (NP (DT a) (NN motherboard)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (S (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN everyone)) (VP (MD will) (VP (VB say) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (ADVP (RB just)) (VB replace) (NP (DT the) (NN computer))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (ADJP (RB so) (JJ many)) (NNS programs) (CC and) (NNS files)))) (CC and) (S (NP (NP (JJ several)) (PP (IN of) (NP (NP (DT the) (JJR older) (NNS versions)) (PP (IN of) (NP (DT the) (NNS programs)))))) (VP (AUX are) (RB n't) (VP (ADVP (RB in)) (VB use) (ADVP (RB anymore))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN downloaded))))))))))))))))) (. .)) )
(TOP (S (S (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (AUX is) (PP (IN in) (NP (JJ premium) (NN shape))))) (, ,) (NP (PRP i)) (VP (VBD took) (NP (NP (ADJP (RB really) (JJ good)) (NN care)) (PP (IN of) (NP (PRP it)))) (SBAR (IN while) (S (S (NP (PRP i)) (VP (AUX had) (NP (NN it.)))) (VP (AUX is) (S (NP (PRP it)) (ADJP (RB very) (JJ difficult)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT a) (NN motherboard))))))))))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (VB risk) (S (VP (VBG losing) (NP (NP (JJ functional) (NN ability)) (PP (IN of) (NP (DT the) (NN computer))) (VP (VBG trying) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (ADVP (RB obviously)) (NP (PRP i)) (VP (MD will) (VP (VB back) (PRT (RP up)) (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ my) (NN ability))))) (, ,) (S (VP (VBG moving) (NP (NNS files)) (PP (TO to) (NP (JJ external) (JJ hard) (NN drive))))) (, ,) (S (VP (VBG using) (SBAR (S (NP (FW recuva)) (VP (AUX was) (NP (NP (NP (CD one) (NN technique)) (SBAR (S (NP (PRP he)) (VP (VBD mentioned))))) (, ,) (NP (FW etc))) (PP (IN before) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))))))) (. .)) )
(TOP (SQ (CC but) (AUX does) (NP (PRP it)) (VP (AUX have) (NP (NP (DT any) (NN chance)) (PP (IN of) (S (VP (AUXG being) (VP (VBN fixed))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ amd) (NN sempron) (NN 3300+))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (NN time) (CC and) (NN effort))))) (. .)) )
(TOP (NP (NP (NN something)) (ADJP (RB else)) (. ?)) )
(TOP (S (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ cpu) (NN heatsink) (NN fan)) (VP (VP (AUX is) (RB n't) (VP (VBG functioning) (ADVP (RB properly)))) (CC or) (VP (AUX has) (VP (VBN come) (ADVP (RB loose)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBG cooling) (ADVP (RB properly)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN fan)) (SQ (AUX is) (VP (VBG wheezing) (PP (IN out) (PP (IN of) (NP (NN control)))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (INTJ (UH oh) (, ,) (UH no)) (, ,) (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NNS fans)) (VP (AUX are) (DT all) (VP (VBG working) (ADVP (RB properly)))))))) (, ,) (S (NP (PRP i)) (VP (VBD meant) (SBAR (IN that) (S (NP (DT the) (NN fan)) (VP (VP (VBZ gets) (ADJP (RB really) (JJ loud))) (CC and) (VP (ADVP (RB then)) (VBZ turns) (ADJP (RB almost) (JJ silent)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))) (ADVP (RB then) (RB really) (RB loud) (RB again)))))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX does) (NP (DT this) (JJ several) (NNS times)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (NN fan)))) (S (NP (PRP i)) (VP (VBP think))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN laptop)))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (VP (VBD vapcmd)) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (NP (DT a) (ADJP (RB rather) (JJ tedious)) (NN bit)) (PP (IN of) (NP (NN work))) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN completed)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ laptop) (NN show) (PRT (RP up))) (PP (IN with) (NP (VBG overheating) (NNS issues)))) (. .)) )
(TOP (S (ADVP (RB thankfully)) (NP (PRP they)) (VP (VBD caught) (NP (PRP it)) (ADVP (RB soon) (RB enough))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD stripped) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD could) (VP (VB pull) (PRT (RP off)) (NP (NP (DT the) (JJ cpu) (NN heatsink)) (, ,) (VP (VBN cleaned) (PP (IN off) (NP (DT the) (NN compound)))) (, ,) (VP (VP (VBN used) (NP (JJ new) (JJ artic) (NN silver) (NN compound))) (CC and) (VP (VBD buttoned) (NP (PRP it)) (ADVP (RB all) (RB back) (RB up)) (S (VP (VBG cleaning) (PRT (RP off)) (NP (DT all) (NNS vents) (CC and) (NNS heatsinks)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD went)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB much) (JJR better)) (ADVP (RB now))) (. .)) )
(TOP (S (ADVP (RB sadly)) (, ,) (S (VP (VBG finding) (NP (NP (DT a) (JJ good) (NN shop)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ possible)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB hmm.) (RB well)) (NP (PRP he)) (VP (AUX did) (VP (VP (NN dust) (PRT (RP off)) (NP (DT the) (NN fan) (CC and) (NN stuff))) (CC and) (VP (VP (VBD opened) (NP (DT the) (NN casing))) (CC and) (VP (AUX did) (NP (DT the) (NN air) (NN thing)))))) (. .)) )
(TOP (S (CC but) (NP (PRP he)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN fan/heatsink)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (S (NP (NP (DT the) (NN motherboard)) (NP (PRP itself))) (VP (AUX is) (ADJP (JJ bad))))))) (. ?)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG wondering) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (NP (DT a) (NN motherboard)))))))) (, ,) (MD can) (NP (NNS things)) (VP (VB go) (ADJP (JJ wrong))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VP (VBG purchasing) (NP (DT a) (JJ new) (CD one))) (CC and) (VP (VBG finding) (S (S (NP (DT a) (JJ good) (NN technician)) (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP me)))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (NP (DT the) (JJ possible) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB go) (ADJP (JJ wrong)) (ADVP (RB ..))))))))))))) (. .))) (NP (NP (NNS thanks)) (VP (NNP bob) (PP (IN for) (NP (PRP$ your) (NN input))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (NP (DT that) (NNP interface)) (PP (IN of) (NP (NN heatsink)))) (CC and) (NP (NP (DT the) (NN cpu)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN heat)) (VP (AUX is) (VP (VBN conducted) (ADVP (RB through)))))))) (VP (MD may) (VP (AUX need) (NP (DT a) (NN refresh)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ trivial) (NN thing)) (PP (IN with) (S (NP (NP (NNS lots)) (PP (IN of) (NP (JJ web) (NNS pages)))) (VP (VBG showing) (NP (NP (NNS pictures)) (CC and) (NP (JJR more)))))))) (CC but) (S (NP (DT the) (JJ bottom) (NN line)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN bit)) (ADJP (JJ scary) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB lose) (NP (DT a) (NN machine)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN lost) (NP (DT a) (JJ few))))) (CC but) (S (NP (PRP they)) (VP (AUX were) (NP (NP (ADJP (CD 5) (NN year)) (JJ old) (NNS laptops)) (PP (IN with) (NP (NP (JJ brown) (NNS areas)) (PP (IN on) (NP (DT the) (NN board)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT some) (NNS links)) (: :) (NP (NNP bob))) )
