(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ its) (RB not) (JJ free)))) (, ,) (CC but) (S (NP (PRP$ its)) (ADJP (RB completely) (JJ worth)) (NP (PRP it))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recommend) (NP (DT this) (NN program)) (ADVP (RB enough)))) (. .)) )
(TOP (NP (JJ portable) (NNS applications)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR faster)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT a) (NN lot) (JJR more)) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (ADVP (RB especially)) (IN because) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN limited) (PP (TO to) (NP (NP (RB just) (NNS windows)) (VP (VBG xp.) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB run) (PP (IN on) (S (VP (VBG xp/vista/7) (ADVP (RB flawlessly)))))))))))))))))))))) (. .)) )
(TOP (S (SINV (CONJP (RB not) (RB only)) (AUX is) (NP (PRP it)) (VP (VB secure))) (, ,) (NP (PRP$ its) (JJ super)) (VP (VP (VB easy.check) (NP (PRP it)) (PRT (RP out)) (PP (IN at))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think)))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP i)) (VP (VBP travel) (NP (DT a) (NN lot))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB constantly)) (PP (IN on) (NP (DT the) (NN go))) (PP (CC and) (IN because) (NP (NP (ADJP (RB pretty) (JJ much)) (DT every) (NN place)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (S (VP (VBZ uses) (NP (NNS windows)) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB always)) (VP (VBN concerned) (PP (IN about) (NP (NN security)))))) (, ,)) (SBAR (ADVP (RB especially)) (IN because) (S (NP (PRP i)) (ADVP (RB usually)) (VP (NN cant) (VP (VP (VB restart) (NP (JJ public) (NNS computers))) (CC and) (VP (NN boot) (NP (PRP$ my) (JJ own) (NN linux) (NN distro)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VP (VB install) (NP (NNS files)) (PP (IN in) (NP (NNS windows)))) (CC or) (VP (VB add) (NP (PRP themselves)) (PP (TO to) (NP (DT the) (NN registry)))))))))))) (VP (MD might) (VP (AUX do) (ADJP (JJ so.) (SBAR (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN program)) (NP (PRP itself)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN written))))))))) (. .)) )
(TOP (S (NP (NNP download) (NNP prayaya)) (VP (VBD v3)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NN software)) (PP (IN onto) (NP (DT a) (JJ portable) (JJ external) (NN storage) (NN device))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (DT the) (NN software)) (PRN (-LRB- -LRB-) (NP (NP (NN database) (CC or) (NN server)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (PP (IN from) (NP (DT any) (NN laptop)))) (PP (IN by) (S (ADVP (RB just)) (VP (VBG plugging) (NP (PRP it)) (PRT (RP in)) (PP (IN through) (NP (DT the) (JJ usb) (NN port))))))))) (. ?) (S (NP (DT the) (NN storage) (NN device)) (VP (MD would) (VP (AUX be) (PP (PP (IN like) (NP (NP (DT a) (NN netbook)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (PRP$ its) (JJ own) (NNS os)) (PP (IN like) (NP (NNS xp))))) (-RRB- -RRB-)))) (CC but) (PP (IN without) (NP (DT a) (NN display) (CC or) (NN keyboard)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT this) (NN program)) (PRT (RP out)) (PP (IN after) (S (VP (VBG learning) (PP (IN about) (NP (NN mojopac)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB way) (RB better)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ ultimate) (JJ portable) (NN pc) (NN software))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD installed) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (JJ dvd) (NN burning) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX do) (ADJP (JJ such))))))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NN something)) (PP (IN from) (NP (NP (CD one) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN installed) (PP (IN in) (NP (DT another))) (PP (IN in) (NP (NP (DT the) (NN manner)) (SBAR (S (NP (PRP you)) (VP (VBP desire)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NP (NN anything)) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN on) (NP (DT the) (NN usb)))))) (CC and) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (VB leave) (NP (DT a) (NNP trace)) (ADVP (RB anywhere) (RB else)))))))))) (. .)) )
(TOP (S (PP (IN with) (S (VP (VBG prayaya)))) (, ,) (NP (DT this)) (VP (VBZ eliminates) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS problems))))) (. .)) )
(TOP (S (VP (ADVP (RB just)) (VBG wondering) (SBAR (IN if) (S (NP (NN anything)) (VP (VB like) (NP (DT this) (NNS exits)))))) (. .)) )
