                THAT - - - - - - - S -
                  PC - S - - - - - - -
             PROBLEM X - - - - - - O -
             WINDOWS - O - - - - - - -
               THERE - S - - - - - - -
              THANKS - - X - - - - - -
                HELP - X - - - - - - -
             RESULTS - - - - X - - - -
              THINGS X - - - - - - - -
                DELL - X - - X - - X -
               ERROR - O - - - - - - -
                FINE - S - - - - - - -
                TECH - - - - X - - - -
             SUPPORT - - - - O - - - -
              ANSWER - - - - - X - - -
                HITS X - - - - - O - -
             ANYBODY S - - - - - - - -
            HARDWARE - X - - - - - - -
               CAUSE - - - - O - - - -
            SOMEBODY S - - - - - - - -
                STOP - X - - - - - - -
                KEES - - - X - - - - X
           DIMENSION - X - - - - - - -
          EXPERIENCE O - - - - - - - -
             MESSAGE - S - - - - - - -
             DOLLARS - - X - - - - - -
            MESSAGES - O - - - - - - -
             SUMMARY O - - - - - - - -
          0X00OOOO7B - O - - - - - - -
OXCOOOOO34,0X00000000,0X00000000 - X - - - - - - -
                NOEL - O X - - - - - -
