                TIME - - - - - - - S -
               DRIVE S - - - - - - - -
                 USB - - - - - O - - -
                 BOB - - X - - - - - -
               THERE - - - - - - - S -
              DEVICE - - - - - - - O -
                MORE - - - - - - - - O
               THOSE - - - - - - X - -
             DIGITAL - X - - - - - - -
               FILES S - - - - - - - -
                  CD - - - - - X - - -
                LINK - - - - - - - - X
             PRODUCT - - - X - - - O -
                ONCE - - - - - - - X -
                 WEB X - - - - - - - -
            DOWNLOAD - - - - O - - - -
                  GB - - - - X - - - -
            SOFTWARE - - - - - X - - -
              OFFICE - - - - X - - - -
             DEVICES - - - - - - S - -
             EXPRESS - - - - - - - X -
            PURCHASE - - - - S - - - -
              FUTURE - - - - - X - - -
         ELECTRONICS - - - - - - - X -
                HOUR - - - X - - - - -
              MARKET - - - - - - - X -
           COMPANIES - - - - - S - - -
               WORLD - - - X - - - - -
               TODAY - - - X - - X - -
            DELIVERY - - - - X - O - -
         DUPLICATION - - - - - O - - -
             TARGETS - - - - - - - X -
           SCENARIOS X - - - - - - - -
                WEB. - - - - - - X - -
              DUPING S - - - - - - - -
            HAMILTON - - - - - - - X -
          DUPLICATOR - - - - - - - X -
