(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ silly) (NN question))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (NN laptop)) (, ,) (VP (VBN cost) (S (NP (PRP me)) (ADJP (NP (DT a) (JJ little) (QP (IN over) (CD 2))) (JJ grand)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (S (NP (NNP wireless)) (VP (VBN built) (PP (IN in)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (PP (IN by) (NP (DT a) (NN friend))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (JJ better) (NNP wireless)) (PP (IN with) (NP (DT an) (NN orinoco) (NN pc) (NNP wireless) (NN card))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (NP (DT this) (NN pc) (NN card)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (S (NP (NNP wireless)) (VP (VBN built) (PRT (RP in)))))))))) (. .)) )
(TOP (SQ (MD would) (RB n't) (NP (PRP it)) (VP (NN mess) (NP (NNS things)) (ADVP (RB up) (NP (DT a) (NN bit)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all)))) (. .)) )
(TOP (NP (NNP geoff) (. .)) )
(TOP (S (S (NP (DT the) (NN orinco)) (VP (AUX is) (NP (DT a) (JJ nice) (NN card)))) (CC but) (S (NP (PRP$ my) (JJ cheapo) (NN acer)) (VP (AUX is) (VP (VBG connecting) (NP (CD 2) (NNS houses)) (PP (IN down) (NP (DT the) (NN block))) (PP (TO to) (NP (PRP$ my) (CD wpnt834) (RB just) (NN fine)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT that))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (CD 1.)) (-RRB- -RRB-) (NP (DT the) (NN laptop)) (VP (AUX has) (NP (DT a) (JJR better) (NN antenna)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN built) (PP (IN around) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (NN screen)))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ big)) (SQ (MD could) (NP (DT the) (NN pc) (NN card) (NN antenna)) (VP (AUX be))) (. ?)) )
(TOP (S (VP (VB 2.) (-RRB- -RRB-) (ADVP (RB better)) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (WP what))))))) (. ?)) )
(TOP (S (NP (NP (NNP wireless) (NNP b)) (, ,) (NP (NNP g)) (, ,) (CC and) (NP (NNP n))) (VP (AUX have) (NP (NP (NNS limits)) (SBAR (WHNP (WDT that)) (S (VP (VBP cannot) (VP (AUX be) (VP (VBN surpassed)))))))) (. .)) )
(TOP (S (NP (NNS 3.)) (-RRB- -RRB-) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB buy) (NP (PRP it))) (CC and) (VP (VB try) (NP (PRP it))) (CC but) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB return) (NP (PRP it)) (SBAR (IN if) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN difference))))))))))))) (. .)) )
(TOP (S (NP (NNP wayne)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))) (. .)) )
(TOP (S (NP (NN beauty)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN beer) (NN holder)))))) (. .)) )
