                   $ - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - S
             MONITOR - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MODEL - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - - X - - X - O - - - X - X - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - - - - O - - - - - - - - - - O - - -
                THIS - - O - - S - - - - - - - - - - - - - O S - - - S - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SOMEONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          DISCUSSION - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             LAPTOPS - - S - - - X - - - - - - - X - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - O - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MAKE - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - X - - - - O - - - - - - - -
                 DVD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - S - - - - X - - - - - - - - -
                 VGA - - - - - - - - - - - X - - - - - - X - - - - - - X - - -
               VIDEO - - - - - - - S - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - X - - - - X - - O - - - - - - - - - O - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LITTLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - - - S - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GAMES - - - - - - - X - - - - - - - - - - - - - - - O - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 FEW - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               AUDIO - - - - S - - - - - - - - - - - - - - - - - X - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OFFICE - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - O - - - - - - - - - - - - - - - - - X - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TOPIC - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ROUTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HDMI X - - - X - X - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SAVING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       SPLITTER&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           APOLOGIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ASSURANCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          TV/MONITOR - - - - - - - - S - - - - - - O - - - - - - - - - - - - -
        DUAL-SCREENS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              IOGEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
