                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - O - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - X - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             RESULTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - O - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER S - - - - - S - O - - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
                   / - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DRIVERS - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O
               MAKER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - O O - - - - - - - - - - S - O - - - - - - - - - - - - - S
              DEVICE - - - - - X - - - O - - X - - - O - X - - - - O - - - - - - S - - - - - - S -
            SOLUTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - O - - - - - X - - - - - - - - S - - X - - - - - - - -
               SOUND - - - - - O - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BET S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          ASSUMPTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CHANGES&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HMDI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             POINTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
