                THAT - - - - S - - - - - - - -
                 RAM - - - X - - - - - - - - -
              LAPTOP - - - - X - - - - - - X -
                THIS - - - - - - - - - - O - -
                CARD - - - X S - - O - - S O -
               OTHER - - - - - X - - - - - - -
              THANKS - X - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - X -
             NETWORK - - - - - - - X - - - - -
              OPTION O - - - - - - - - - - - -
                INFO - - - - - - - - - O - - -
              MEMORY - - - - - - - - - - X - -
              ROUTER X - S - - - - - O - - - O
               RANGE - - - - - - X - - - - - -
            INCREASE - - O S - - - - - - - - -
                 ONE - - - - - X - - - - - - -
            ETHERNET - - - X - - - - - - - - -
               SPEED - - X X - - X - - - - - -
             LINKSYS - - - - X S - - - - - - -
               ISSUE - - - - - - - - X - - - -
                  GB - - - - - - - - - - X - -
                 BIT - - - O - - - - - - - - -
             UPGRADE S - - - - - - - - - - - -
             ADAPTER - - O O - - - - - - - - -
                   B - - - - - - - - - - - - X
                CHIP - - - S - - - - - - - - -
                   % - - - - - - X - - - - - -
                   G X - - - X - - - - - - X -
                   N - - X - X - - - - - - - -
                BANG - - - - - - - X - - - - -
                BUCK - - - - - - - X - - - - -
        CONNECTIVITY - - - - - - S - - - - - -
        REPLACEMENT. - - - - - - - - - - O - -
         10/100/1000 - - - - - - - - - - O - -
