                  PC - X - - - -
                THIS O - - - - -
               THERE - - - - - S
                 ONE - - - - O -
                  .. X - - - - X
              ROUTER - X - - - -
            WIRELESS X - - X - X
                DELL - - - X - -
            INTERNET - X X X O -
                NAME X - - - - -
            PASSWORD O - - - - -
              LAPTOP S X - - - -
                CARD - - - O - -
          TECHNOLOGY - - - O - -
               INTEL - - - X - -
                LINE X - - - - -
            HARDWARE - - O - - -
            CENTRINO - - - X - -
            SECURITY O - - - - -
              SIGNAL X - - - - O
                AREA - - - - - X
            PROVIDER X - X - - -
                BASE - X - - - X
        ROUTER/MODEM O - - - - -
             SIGNALS - X - - - -
           INSPIRION - - - X - -
           NAME/SSID X - - - - -
