<s> i am interested in installing wireless service here at work for employees to use for personal business.  </s>
<s> most of us are here for several days consecutively and using work computers for such business is forbidden.  </s>
<s> my question is, will installing a cable splitter, new modem and a wap successfully isolate our server from virus dangers?  </s>
<s> i plan on installing the splitter at the wall where the cable comes into the building, before the modem that's conected to our server.  </s>
<s> -thanks  </s>
<s> i witnessed this and here's what happened. the employee would catch some pest and when they connect to the work network pass it on to the rest of the crew.  </s>
<s> it's not that safe to give then such access unless you lock it down to &quot;approved&quot; sites and block email access.  </s>
<s> bob  </s>
<s> it sounds like a bad idea all the way around to me.  </s>
<s> i am not even sure it is possible to do what you have in mind... maybe someone else could tell you that, but i don't think you can just split the line and put two modems on it.  </s>
<s> and even if it were, if your work is so worried about you using company resources for personal use, i seriously doubt they would be very understanding of you leaching bandwidth off a company cable connection reguardless of the security issues involvoed.  </s>
