                TIME - - - - X X - - -
                THAT - - - S - - - - -
                 THE O - - - - - - - -
                THIS - - - - - - O - -
                CARD - - X X - X X S X
              ANYONE - - - - - S - - -
              SYSTEM - - - - - - S - -
             DRIVERS - - - - O - - - -
               CABLE - O - - - S - - -
            COMPUTER - - - - X X - - -
                DELL S - X - - - - X -
               INTEL - - - - - - X - -
             MONITOR - X - - - - - - -
               STAYS - - - - - S - - -
              SCREEN - - - - - X - - -
            GRAPHICS X O - - - - X X -
                SLOT - - - - - X - - -
                 AGP - - - - - - - X -
                  8X - - - - - - - X -
             EXTREME - - - - - - X - -
               BOARD X - - - - - - - -
           CONNECTOR - X - - - - - - X
        MOTHERBOARDS - - S - - - - - -
                BIOS X - - - - - - - -
                 DDR - - - - - - - O -
           DIMENSION - - X - - - - X -
               256MB - - - - - - - X -
           E-GEFORCE - - - - - - - X -
