                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - S - - - - - - - -
               DOING - - - S - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - O - - - - - - - - - - - - -
                  'S - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - X
               &QUOT - - - - - - - - S - - - - - - X - - - - - - X - - - -
                 MAC - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - O - - - - - - - - -
              PLAYER - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - X X - - - - - - X - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - O - - - - - - - - - -
               BRAND - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAP - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ROUTER X - - - - O O - - - O - - S - - - - - - O - - - - - -
              SIGNAL - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - X - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - X - - - - - - S O - - -
               POSTS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - O - O -
            SOLUTION - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - X - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION X - S - - - - - - - - - - - - - - - - - - - - - - - -
               THAT. - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WIN7 - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  IP - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - X - - - - - - - O - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RESPONSE - - - - - - - - - - - X X - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - X - - - - - - - X -
              BRIDGE - - - - - - - - - - - - - O - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - X - - - - - - - X -
                 DSL - - - - - X - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - O - - - - - - - - - - - -
        CAPABILITIES - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - - - S - - - -
             TRAFFIC - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PROTOCOLS - - - - - - - - - - - - - - - O - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RESULT - - - - - - - - - - - - - S - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - O - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - O - - - - - - - - - - -
            NEIGHBOR - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - O - - - - - - - - -
             CHOICES - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 11N - - - - - X X - - - - - - X - - - - - - - - - - - - -
                 11B - - - - - X - - - - - - - X - - - - - - - - - - - - -
         STICKY&QUOT - - - - - - - - - - - - - - - X - - - - - - S - - - -
            YES&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DSL. - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CROSS-REF - - - - - - - - - - - - - - - - - - - - - - - X - - -
