(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (ADJP (JJ e510) (PP (IN with) (NP (DT the) (JJ original) (organization (JJ 160gb)) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ 1tb) (NNP seagate) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (SQ (SQ (AUX is) (NP (DT this)) (ADJP (JJ possible))) (CC or) (SQ (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN processor)) (, ,) (FW etc)) (S (VP (TO to) (VP (VB handle) (NP (DT this) (NN size)))))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (JJ sata) (CC or) (JJ ide)) (NN drive)))))) (. .)) )
(TOP (S (NP (DT many)) (VP (VBP discover) (NP (DT this)) (PP (IN after) (NP (DT the) (NN change)))) (. .)) )
(TOP (S (VP (VP (VB visit) (NP (DT the) (NNP dell) (NN support) (NN website))) (CC and) (VP (PP (IN under) (NP (NN support))) (VB enter) (NP (PRP$ your) (NN s/n) (CC or) (NN order) (# #) (CC and) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP suggest) (S (VP (TO to) (VP (VP (VB enter)) (CC and) (VP (VB proceed) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN build) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN put) (PP (IN in)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VP (VB determine)) (, ,) (RB then) (VP (AUX be) (ADJP (JJ sure) (PP (TO to) (NP (ADVP (IN at) (JJS least)) (JJ open) (NN case))))))))))) (, ,) (VP (VB look) (PP (IN at) (NP (DT the) (JJ physical) (NNP hd))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (, ,) (NP (NP (NN ide)) (CC or) (NP (JJ sata) (NN type)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB then)) (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN suggested) (PP (IN by) (NP (NNP robert) (NN order)))) (NP (NP (DT the) (JJ new) (NN replacement) (IN that)) (PP (IN of) (NP (JJ similar) (NN type)))) (. .)))) )
(TOP (S (S (NP (JJS most) (NNP hd) (NN vendor)) (VP (VB provide) (NP (JJ thier) (JJ own) (NN support)) (PP (IN for) (NP (PRP$ their) (NNS products))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB provide) (NP (NP (DT some) (NNS details)) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT the) (JJ new) (JJ 1tb) (NNP hd) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB arise))))))))))))) (, ,) (CC so) (S (VP (VB review) (NP (DT the) (JJ q&a/help) (NNS files)) (PP (IN on) (NP (DT the) (NN topic))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB strongly)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT a) (VBG working) (NN backup)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS hd.)))) (PP (IN on) (NP (DT this) (NN matter)))))))) (, ,) (NP (JJ typical) (NN vendor) (NNP hd) (NN s/w)) (VP (VBD provided) (SBAR (S (VP (MD will) (VP (VB transfer) (PRN (-LRB- -LRB-) (S (VP (VB mirror) (NP (NN image)))) (-RRB- -RRB-)) (ADVP (RB just)) (SBAR (IN like) (S (NP (DT the) (JJ old) (NNP hd)) (VP (AUX was) (NP (NN setup) (SBAR (IN as) (, ,) (S (ADVP (RB then)) (VP (VP (VB remove) (NP (JJ old) (NNP hd))) (CC and) (VP (VB use) (NP (JJ new) (NNP hd)) (ADVP (RB alone))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (PP (IN for) (NP (JJ 1tb) (NN replacement))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN issue)) (ADVP (RB here))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (VB suggest) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP look-up) (PRN (-LRB- -LRB-) (VB review) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT any) (NN bios) (NNS updates)) (PP (IN from) (NP (NNP dell)))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (VP (VB update) (CC or) (VB address))))))))) (, ,) (NP (PRP they)) (ADVP (RB *) (RB maybe) (RB *)) (VP (VBD needed) (S (VP (TO to) (VP (VB proceed))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (VBP provide) (S (NP (DT this)) (VP (TO to) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (NNS hds)) (VP (AUX are) (VP (AUXG being) (VP (VBN offered) (PP (IN for) (NP (PRP$ your) (NN system))) (PP (IN as) (NP (NNS replacements/upgrades) (CC or) (NNS additions))))))))))))) (: :) (S (VP (VBP enjoy) (ADVP (RB -----willy))))) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN assistance)) (CC and) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBD took) (S (VP (TO to) (VP (VB respond)))))))))) (. .)) )
