<s> at home, can you survive with just using a tablet as your main computer?  </s>
<s> -- yes.  </s>
<s> (what task do you perform?) -- no. (why not?) -- not sure.  </s>
<s> (what are you unsure about?)  </s>
<s> i do have an ipad, but i can't use it to vpn into work and get through my work day.  </s>
<s> i need applications like word, etc. that just aren't available on an ipad.  </s>
<s> and may need to do a lot of typing as well, which is not good on an ipad.  </s>
<s> for what i do on my ipad, a certain amount of internet surfing, read and respond to email if it doesn't require much typing, play games, watch tv shows and movies.  </s>
<s> if there are things that i want to do that involve a lot of typing, my ipad doesn't call out to me, like writing a long letter, or if i need to use an application not on my ipad.  </s>
<s> so, yes, i can do a lot of routine stuff with an ipad, and enjoy using it (i have the &quot;new&quot; ipad, so great graphics), but there's a lot i can't do as well or at all on an ipad.  </s>
<s> i am not sure since i dont have a clue nor do i see the value in obtaining a tablet/ipad/and iphone - (deaf - so phone is out) texting is a maybe.  </s>
<s> a simple answer, would be no. i use to monitors at one time.  </s>
<s> i do e-mail, web search and web sites at the same time.  </s>
<s> i have more then one tab on each browser window per screen.  </s>
<s> also i game and check web page for that game at the same time.  </s>
<s> so no a tablet would never work for me.  </s>
<s> i don't even own a tablet, and may never own one.  </s>
<s> i like the ability to both consume and produce content, and the tablet is more suited toward consumption.  </s>
<s> i have a desktop with an i7 860 (2.8 ghz) (effectively 8 cores) and 8 gig of ram and a 1 terabyte hard drive.  </s>
<s> i pad 3, dual core processor, 1 gig of ram, and 16 to 64 gig of storage.  </s>
<s> these two products would not even be in the same zip code.  </s>
<s> of course it is is true that tablets can be very effective for some people and do an admirable job with some tasks.  </s>
<s> if you don't really do much, an i pad might work out, but not for me personally.  </s>
<s> it is kind of like driving a powerful v6 or v8 or driving a low powered 4 cylinder car.  </s>
<s> they might both get you to where you are going, but there will be a difference getting there.  </s>
<s> tablets will thrive since there are many applications where they are the best solution.  </s>
<s> as a main computer for most people, that is likely not the case.  </s>
<s> i simply do not use and will never force myself to learn to use pictures of keys for a keyboard.  </s>
<s> i use a 10&quot; netbook as a compact portable computer and i am completely satisfied with it and it will do anything - anything - that a desktop computer will do.  </s>
<s> for example, i have office 2010 installed on it - the same word processor as on my desktop at home. it will interact remotely with my desktop just as any other battery powered or remote computer will.  </s>
<s> a tablet may be fine for a child that just plays with his toy, but not ideal for anybody who uses computers.  </s>
<s> you need the hard drive capacity of a desktop if not anything else.  </s>
<s> however; i see a time when desktops become personal cloud servers, where you rarely actually sit at the computer and do things.  </s>
<s> that role will be taken over by supersmart terminals like tablets and laptops.  </s>
<s> i have observed that everything that a desk, lap or net book computer can do so can a smart phone or pad. the difference is that every thing has to be stored off of the device.  </s>
<s> this means for the phone especially, but the pad also, cloud computing and storage.  </s>
<s> which means monthly payments to somebody that has control of my stuff not me.  </s>
<s> with the price of a few hard drives and ocassional replacement of same i can fill my desktop with all my life and not worry that some one will lose it or use it for what ever purpose.  </s>
<s> by tablet do you mean only ios and android?  </s>
<s> if so, no. if you're including windows tablets, yes.  </s>
<s> i love my ipad, but it can't do everything, not to mention my it work.  </s>
<s> i was playing around with the samsung series 7 at the local microsoft store, and with it's 4gb of ram, ssd, and core i5, i can survive.  </s>
<s> if i want to do some writing or image editing, using the tablet is a pain, and sometimes plain impossible for what i need to achieve.  </s>
<s> i also often download movies and connect my laptop to the tv to watch them.  </s>
<s> this isn't possible with my tablet, nor is transferring that movie to a flash drive (this might be possible with some tablets, but none of the popular ones ipad/kindle fire/nook tablet).  </s>
<s> i use my tablet to browse the internet in bed, read books, play some games, im and watch videos.  </s>
<s> i get good use of it, but i couldn't imagine it being my primary computer.  </s>
<s> hi, simply no as i use the pc (& laptop) developping and using applications under access 2010, word, excel and graphics (home builder, etc.) guess a tablet will not be able to cope with my needs.  </s>
<s> best regards - and thanks for the good work.  </s>
<s> the most famous tablet was the one cast in stone on the top of a mountain.  </s>
<s> it had ten commandments that were meant to be followed by all.  </s>
<s> it was meant to make make the world a better place.  </s>
<s> well before it &quot;got out of the box&quot; it's keeper moses discovered that his customers displayed needs that this simple tablet was not good enough.  </s>
<s> he dashed and broke it.  </s>
<s> now we have civil law and humans realize that it is a work in progress.  </s>
<s> so goes computing and networking.  </s>
<s> some day the tablet will evolve into a device that makes laptops look primitive. .  </s>
<s> i suspect cloud computing will take care of much of the functionality that is missing these days.  </s>
<s> it is a trade off.  </s>
<s> desktops have the electrical and mechanical robustness and work horse power and are easy to upgrade and repair.  </s>
<s> they do it all.  </s>
<s> they just do not travel well.  </s>
<s> laptops are the next best, but do not travel as well as tablets; specially 7' tablets .  </s>
<s> it's a work in progress  </s>
<s> and the wonder is ..why are they selling like hot cakes then, especially in this economy? the demand has caused the tablets, mainly ipad in ridiculous price range for a limited product.  </s>
<s> i guess people have to have their &quot;toys&quot;.  </s>
<s> can't use wi-fi enabled devices as they conflict with staff systems for resident care giving.  </s>
<s> at the age of 76 my eyesight is not as sharp as it was.  </s>
<s> i need my 20 inch monitor.  </s>
<s> i need 3/8&quot; tall letters to read and i'm not quite 60 yet.  </s>
<s> i have a 27&quot; monitor with my desktop so i don't spend all my time scrolling back and forth.  </s>
<s> i'm trying to &quot;train my dragon&quot;, dragon naturally speaking 11.5 that is.  </s>
<s> cell phones?  </s>
<s> forget it.  </s>
<s> waay to small to read.  </s>
<s> i have one, for emergencies only, and i can only dial the number i need from memory because there is no way for me to read the address book.  </s>
<s> i agree + for me, to take with me for complete mobility, tablets are just a bit on the heavy side - yet.  </s>
<s> i couldn't bring myself to buy one.  </s>
<s> so i do not have any experience with a virtual keyboard.  </s>
<s> bought a netbook 3 years ago and hardly used it.  </s>
<s> however, i owned a psion for over ten years, with great satisfaction, and used it until complete breakdown.  </s>
<s> can anyone tell me if i can connect an external mini-dvd unit to a tablet, or do i have to transfer the videos i want to take with me on a jpourney to a 32 sd card first ?  </s>
<s> i regularly burn dvds which is not easy ( possible ) with my ipad generation 2 and 3 ( i have both).  </s>
<s> i use my quad core laptop for that burning dvds and a few other things.  </s>
<s> i use my ipads and ipod touch for everything else. the apple products are much easier and enjoyable to use while the windows 7 computers are much more flexible.  </s>
<s> i am a retired electronic engineer and have used personal computers since they were first introduced.  </s>
<s> before that i used unix based main frames.  </s>
<s> i have used pcs with assembly language, dos, and windows.  </s>
<s> i enjoy using windows 7 and ios 5. i have tried some of the linux operating systems but prefer windows and ios.  </s>
<s> all tablet pc use mere gpu or even no independent gpu due to power saving issue.  </s>
<s> so how can a game addicted user like me trust on the coming diablo iii can be played well on tablet pc? small screen, no handy keyboard and mouse, and poor speaker, are just the minor issue. the biggest problem is the poor graphic performance, even in the least setting of effect.  </s>
<s> so tablet pc is just suit for meeting or on bus traveling situation.  </s>
<s> when at home, tablet pc takes no chance to replace desktop pc for me.  </s>
<s> good point, this is my case too !  </s>
<s> hello: i can do approximately 95 percent of what i need to do, but there are a few apps and capabilities not yet available via my ipad2 that i must do on my laptop.  </s>
<s> for instance, rationale 2 (argument mapping) ihmc cmap tools (concept mapping tools) and some social network analysis (sna) tools.  </s>
<s> some esoteric stuff, i admit, but things i'm working with, nonetheless.  </s>
