                TIME - X - - - - - - -
            COMPUTER - - - - - - - O -
               THERE - - - - - - - S -
              THANKS - - X - - - - - -
                 BOB - - - X - - - - -
               OTHER O - - - - - - - -
                BOTH X O - - - - - - -
                TYPE O - - - - - - X -
               HOUSE - - - - - - - X -
              MANUAL - - - - - - - - O
              VAPCMD - - - - X - - - -
         MOTHERBOARD - - - - - X - O -
                 RAM X - - - - - - S -
             MACHINE - - - - - X - - -
              MEMORY - - - - - X - - -
               TYPES - - - - - S - X -
               BOARD - - - - - - - - S
               SLOTS O - - - - - - - -
               SDRAM - - - - - - - O -
                 MBS X - - - - - - - -
            RESEARCH - O - - - - - - -
              BOARDS - X - - - - - - -
              LEGACY - - - - - - - X -
