                TIME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - -
                  'S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - X X - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS X - - - - - - O - - - S - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - -
             WINDOWS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - X - - X - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - X - - X - - - X - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - -
                  MB - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MARK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BIOS - X - - - S - - - - - X X S - - S - - - - S - - - X - X X - -
                KIND - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - -
             ADAPTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - S - - O - - O - - - - - - - - -
                 PC. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - O - - X - - - - O - - - - - - - - -
                VIEW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                 PCS - - - - - - - S - - - - - - X - - - - - - - - - - - - - - X -
               APPLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S
            FIREWIRE - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - X - - O - - - - - - - - - - - - - - O -
              LESSON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        USB/FIREWIRE - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
          PORT.&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                522N - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
