                THAT - - - - - S - - - - - - - -
                 RAM - - - - - - - - - - - - - S
                THIS - - - - - - - - - - S - - -
              DRIVES - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - - - X
                SATA - - - - - - - - - - - - - X
                 BOB - - - - - - - - - X - - - -
               &QUOT - X - - - - - - - - - X - -
                 ALL - - - X - - - - - - - - - -
                BOOT - - - - - - - - - - - X - -
               THERE - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O
               THING X - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - O - - -
                  UP - S - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - O - -
              ADVICE S - - - - - - - - - - - - -
               POWER - - - - - - - O - - - - - X
              SECOND - - - - - - - - - - - - - X
               BOOST - - - - - - - - - - - - - S
                CASE - - - - - X - - - - - - - X
           SOMETHING - - - - S - - - - - - - - -
                POST - - - - X - - - - - - - - -
                IDEA - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - S
               ISSUE - - - - - - X - - - - - - -
             DISPLAY - - - - - - - O - - - - - -
            QUESTION - - - - - - S - - - - - - -
             CORSAIR - - - - - - - - - - - - - X
                 PSU - - - - - - - - X - - - - O
            ANYTHING - - - O - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - S
                ROAD - - - - - - X - - - - - - -
                EVGA - - - - - - - - - - - - - O
               PARTS - - - - - - - - X - - - - -
                 FAN - - - - - - - - - - - - - X
            OPINIONS - - X - - - - - - - - - - -
               WORDS - X - - - - - - - - - - - -
                FACT - - - - - - - X - - - - - -
                PLUS - - - - - - - - - - - - - X
             SEAGATE - - - - - - - - - - - - - X
           BARRACUDA - - - - - - - - - - - - - X
                BIOS - - - - - - - X - - - - - -
                FOLK - - - - - - X - - - - - - -
           THOUSANDS - - - - - - O - - - - - - -
                LEDS - - - - - - - - - - - - - S
              ROBERT - - - - X - - - - - - - - -
               ERROR - - - - - - - X - - - - - -
                TADA - - - - - - - - - - - - X -
                 !!! - - - - - - - - - - - - - O
             CHASSIS - - - - - - - - - - - - - S
               TODAY - - - - - - - - - - - - - O
                 CAR - - - - - - X - - - - - - -
              CAVIAR - - - - - - - - - - - - - O
               TOWER - - - - - - - - - - - - - X
             ON&QUOT - X - - - - - - - - - - - -
         SYSTEM&QUOT - - - - - - - - - - - X - -
           SUPPLIERS - - - - - - S - - - - - - -
                  TI - - - - - - - - - - - - - X
             AMPERES - - - - - - - - X - - - - -
              BASICS - - - - X - - - - - - - - -
                RAIL - - - - - - - - O - - - - -
           CARDBOARD - - - - - - - - - - - O - -
                RUSH - - - X - - - - - - - - - -
             RECHECK - - - - - S - - - - - - - -
           VENGEANCE - - - - - - - - - - - - - O
                NZXT - - - - - - - - - - - - - X
                 GAS - - - - - - X - - - - - - -
