                THAT - - - - - - - - - - - - - - - - - - S S - - - - - O - - -
                  'S - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S S - - - - - - - - - - -
            ANYTHING O - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 BOB - - X - - - - - - - - - X - - X - - - - X - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  .. - - - X - - - - - O - - - - - - O O - - - - - - O - - - -
              ROUTER X - - - - - - - X - - - - - - - - S - - - - - - S - - O -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ACCESS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FOLK S - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          DIFFERENCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              PLACES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FORUM - - - - - - - - - - O - - - - - - - - X - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                COST - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               STEAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KEES - - - - - - - - - - - - - X X - X - - - - X - - - - - - -
                WIFI S - - - - - - - - - - - - - - - - - - O - - - - - - - X -
              FAMILY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - - - - O - - - - - S - - - -
             ANTENNA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   N - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             KITCHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             300MBPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               YARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PROBS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               QUOTE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  UK - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            BASEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  KG - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              METERS S - - - - - - - - O - - - - - - - - X - - - - - - - - - -
                ISP. - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MILES - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           NEIGHBOUR - - - - - - - - - - - - - - - - S O - - - - - - - - - - -
              DIALUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PHRASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPAIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOS - - - - - - - - - - - - - - - - - X - - - - - X - - - X -
               UNCLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                GARY - - - - - - - - - X - - - - - - O X - - - - - - - - - - -
               NO-GO - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LMAO - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  ML - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  KM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          FOREIGNERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - O
                 3DB - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  3M - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         METERS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            LOS&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BETS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        OBSTRUCTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
