                   $ - - - - O - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - S -
                THAT X S - - - - - - - - - - - - - - - S - - - -
             SAMSUNG - - - - - O - - - - - - - - - - - - - - - -
             MONITOR - - - - X - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - X - - X - - - - - - - - -
            COMPUTER X - - - X - - - - - - - X - - - - - - - X -
                THIS - - - - - - - - O - - - - - - - - - - - - S
             THOUGHT - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - -
               GOING - - - - - - - - - - - - - - - - - - - - S -
                 WAY - - - - - - - - - - - - - - - - - - S - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - X - - - - - - - - - - X - - - - -
                 ANY - - - - - - - - - - - - - - - - - S - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - S - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - -
               CABLE - O - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - O - - - - - - - - - - - - - - - - X -
                 BIT - - - - - X - - - - - - - - - - - - - - - -
               SPECS X - - - - - S - - - - - - - - - - - - - - -
                 VGA - - - X - - - - - X - - - - - - - X X X X X
                CARD - - - - - - - - - - - - - - - - - O X - - S
                  TV - - - S S - X - - S - - O - - - - - X - X X
                LUCK - - - - - - - - - - S - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - X - - - - -
                 IT. - - - - - - - - - - - - - - - - - - O - - -
                IDEA - - - - - - - - - - - - - - - - O - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - X - - X
             ADAPTER - - - X - - - - - - - - - - - - - - - - - O
                 FUN - - - - - - - - - - S - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - -
               REPLY - - - - - - - - - - - - - - X - - - - - - -
              OUTPUT - - - X - - - - - O - - - - - - - - O - - O
            PURPOSES - - - - - X - - - - - - - - - - - - - - - -
          RESOLUTION - - - X - - O S - - - - - - - - - - - - - -
                ONES - - - - - - - - - S - - - - - - - - - - - -
                  IE - - - - - - O - - - - - - - - - - - - - - -
               PUTER - - - - - - - - - - - - - - - - - X - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - O
                   P - - - - - - - - - X - S - - - - - - - - - -
               1080P - - - S - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - O - - - - - - -
           INTENTION - - - - - - - - - - - - - - O - - - - - - -
                MESS - - - X - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - S - - - X
                 DON X - - - - - - - - - - - - - - - - - - - - -
                   T S - - - - - - - - - - - - - - - - - - - - -
          PROGRAMMER X - - - - - - - - - - - O - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - S - - -
              PLASMA - - - - - X - - - - - - - O - - X - - - - -
             50&QUOT - - - - X - - - - - - - - - - - - - - - - -
         RESOLUTION. - - - - - - - - - O - - - - - - - - - - - -
                480P - - - - - - - - - - - - - X - - - - - - - -
             BIGGIES - - - - - - - - - - - - - - - - - X - - - -
              HE/SHE - - - - - - - - - - - - - - - - - - - - X -
