                THAT - - - - - - - - - S - - S - - S
               DRIVE - - - - - - - - - - - - - - S -
                 USB - - - - - - - - - - - - - - X -
                 BOB - - - X - - - - - - - X - - - -
                 ALL - - - - - - - O - - - - - - - -
                DISK - - - - - X - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - X - -
                DATA - - O - - - - - - - - - - X O -
               THOSE - - - - - - - - X - - - - - - -
               FILES - - - - - - - - - - - - - O - -
              PEOPLE - - - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - X - - -
             SYSTEMS - - - - - X - - - - - - - - - -
                 TIP - - O - - - - - - - - - - - - -
               MUSIC - - - - - - - O - - - - - - - -
            RESPONSE - - - - - - - - - - - - X - - -
            THOUGHTS - - - - - - - - - - X - - - - -
                 ETC - - - - - - - X - - - - - - - -
                PAIN - - - - - - - - O - - - - - - -
              AMOUNT - - - - - - - - - - - - - O - -
               ITEMS - - - - - - - - - - - - - O - -
              PHOTOS - - - - - - - X - - - - - - - -
              ITUNES - - - - - - - X - - - - - - - -
     DRIVESAVERS.COM - - - - - - - - - - - - - - - X
                GIFT - - - - - - - - X - - - - - - -
             FREEBIE - - - - - - - - - - - - - - - X
