                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FIRST - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - O - - - - - - -
           HARDDRIVE O - - - - - O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S O - - - - - - - - S - - - - S - S - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - X -
               DRIVE - X - O - - - - - - X - - - - - - S X - X - - - - X -
                BOOT - - - - - - - - - - - - - - - - - O X - - - - - - X -
                DISK - - - - - - - - - - X S - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 CD. - - - - - - - - - - - - - - - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - - - - - S - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - O - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - X - - - - - - -
              SYSTEM O - - - O - - - X - - - - - S - - - X - - - - - - O -
           OPERATING - - - - - - - - - - - - - - X - - - X - - - - - - - -
                  OS - - - - - - - - - - - - - - - - X X - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 SET - - - - - X - - - - - - - - - - - - - - - - - - - - X
             DEFAULT - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 TOP - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  CD - O O - - - - - - - - - S - - - - - - - X - - - - X -
            COMPUTER - - X - - - - - - - O - X - S - - - - - X - - X - X -
           PROCESSOR - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X O - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - X - - - - - - - - - - - X - - X - - - - - - - X -
            PAVILION - - X - - - - - - - - - - - X - - - - - - - - - - X -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - X -
        INSTALLATION - - - - - - - - X - - - - - - - - - O - - - - - - O -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   U - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - O - - - - -
               VIRUS - - - - O - - - - - - - - - - - - S - - - - - - - - -
               SHELF - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REBOOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                YES. - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BOOTABLE - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MANUFACTURE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DOS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CDS - - - - - X - - - - - - - - - - - - - - - - - O - - -
            RECOVERY - - X - - X - - - - - - X - - - - X - - - - - X - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 SON - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - O - - - - - - - O -
                WICH - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 W/O - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - X - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - X - - - - -
      IDENTIFICATION - - - - - - - - - - - - O - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROCCESS - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TITLE - - - - - - - - - - O - - - - - - - - - - - - - - - -
           BIOS/CMOS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MBR - - - - - - - - - - - - - - - - - O - - - - - - - - -
                520N - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CONSOL - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MEATHOD - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SENARIO - - - - - - - - - - - - - - - - - O - - - - - - - - -
              FLOOPY - - - X - - - - - - - - - - - - - - - - - - - - - - -
              8756C. - - - - - - - - - - - - - - O - - - - - - - - - - - -
          IMPORTANT. - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  F5 - - - - - - - - - - - - - - - - - - - - - X - - - - -
