                TIME - - - - X - - - - -
             PROBLEM - - - - X - - - - -
            COMPUTER O - - - - - - - - -
               RESET - - X - - - - - - -
                HELP - - - - - X - - - -
                 WAY X - - - - - - - - -
                 BOB - - - X - - - - - -
              SYSTEM - - - - - S - - - -
              SERVER - - - - - - - S - -
             NETWORK S - - - - - X - - -
               &QUOT - - O - - - X - - -
            WIRELESS X - - - - - - - - -
             ADDRESS - - O - - - - - - -
                POST - - - - - - - - - S
            INTERNET - - - - - - - X - -
          CONNECTION X - - - - - - - - -
              REBOOT - - X - - - - - - -
                CARD - - - - - - S - O -
            HARDWARE - - - - - - - - - S
             MACHINE - - - - X - - S - -
             ADAPTER X - - - - - - - - -
              DRIVER O - - - - - - - - -
           INTERFACE - - - - - - X - - -
             COMMAND - - X - - - - - - -
            PROVIDER - - - - - - - S - -
            ADDRESS. - - - - - - - O - -
           CARD&QUOT - - - - - - O - - -
   RESETLOG.TXT&QUOT - - X - - - - - - -
