(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB guess) (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG dropping) (NP (DT the) (NN cable) (NN internet) (NN service)) (ADVP (RB so)) (PP (IN with) (SBAR (IN that) (S (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))) (, ,) (NP (PRP$ your) (JJ new) (NN service)) (VP (MD will) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NN modem)) (VP (AUX is) (VP (VBN required)))))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ other) (NN modem/router) (NN combo) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ best/fastest) (NN cable) (NN modem/router) (NN device)) (VP (AUX is))))))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (JJR more)) (PP (TO to) (NP (DT this) (NN story)))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (S (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ good)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ interferes) (PP (IN with) (NP (PRP$ my) (JJ direct) (NN tv))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (VB use) (NP (PRP it))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (DT another)))))))))))) (: ...) (. .)) (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (JJS best) (NN ??)))) (. ?)) (NP (NN price)) (VP (AUX does) (RB n't) (VP (VB matter))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (DT a) (NNP motorola) (NN surfboard) (NN sbg6580))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT no) (NN clue))) (, ,) (CC neither) (VP (AUX does) (ADJP (JJ directv))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBD told) (NP (PRP me)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT this) (NN modem)) (PP (IN with) (NP (PRP$ their) (NN service)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (DT the) (JJS best) (NN one))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT this)) (CC or) (NP (DT any) (JJ other))) (VP (MD would) (VP (VB interfere))))) (. .)) )
