                TIME - - - - - X - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - X S - - - -
                 PRO - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - X
                 USB - - - - - - S - - - - - - X - - - - -
                 ALL - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - -
              LITTLE - - - - - - - - - X - - X - - - - - -
              RADEON - - - - - - - - - O - - - - - - - - -
                CARD - - - - - - - - - - - - - O - - - - -
                  IN - - - S - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - X - - - - - - O - -
             NOTHING - - - - O - - - X - - - - - - - - - -
             MACHINE - - - - - O - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - -
               MEANS - - - X - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - X - - - X - - - - - - - -
              SOUNDS - - - - - - - - X - - - - - - - - - -
             MONITOR - - - - - - S - - - - S - - - - - - -
            QUESTION - - - - - - - - - - - - - - O - - - -
                FANS - - - - - - S - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - O - - - - -
                 PSU - - - - - - - O - - - - - - - - - - -
                GAME - - - X - - X - - - - - - X - - - X -
                CHIP - - O - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - X - - -
                MOBO - - X - - - - - - O - - - - - - - - -
               BOARD - O - - - - - - - - - - O - - - - - -
                PLUG - - - - - - S - - - - - - - - - - - -
           YESTERDAY - - - - - - S - - - - - - - - - - - -
                PORT - - - - - - X - - - - - - - - - - - -
          CONTROLLER - - - X - - X - - - - - - O - - - X -
                  PS - X - - - - - - - - - - - - - - - - -
             PLASTIC - - - - - - - - - - X - - - - - - - -
              SOURCE O - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - X - - - - - - - - - - - - -
                 POP - - - - - - X - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - X
                WEEK - - - - - - - - - X - - - - - - - - -
              MOTHER - X - - - - - - - - - - - - - - - - -
                SIZE - - X - - - - - - - - - - - - - - - -
               SOUND - - - - - - O - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - X - - - - - -
               FAULT X - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - X - - - - -
          COMPONENTS - - - - - O - - - - - - - - - - - - S
              LIGHTS - - - - - - - - X - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - X - -
              RESULT - - - - - - - - - - - - - - - - - - X
             BURNING - - - - - - - - - - X - - - - - - - -
              WIRING X - - - - - - - - - - - - - - - - - -
                BEEP - - - - - O - - - - - - - - - - - - -
               GRAIN - - X - - - - - - - - - - - - - - - -
              POWDER - - - - - - - - - - - - X - - - - - -
             HEADSET - - - - - - - - - - - - - - - - X - -
             RESIDUE - - - - - - - - - - - - X - - - - - -
                2.4C - - - - - - - - - O - - - - - - - - -
                ODOR - - - - - - - - - - O - - - - - - - -
                RICE - - X - - - - - - - - - - - - - - - -
             CPU/FAN - X - - - - - - - - - - - - - - - - -
          RECEPTACLE O - - - - - - - - - - - - - - - - - -
