              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - - S - - - - S S - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               OTHER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DEVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            WIRELESS X - S - - - X - S - X - - S - - - - - - - - - - - - - X - - - - X - X - -
             MESSAGE - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NUMBER - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WIFI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - S - - - - X - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - X - - -
              ROUTER X X - - X - O - - - X - S - - - O X - - X S - - - - - - - - - - S X - - -
               HOUSE - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                KIND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - S
                SIDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CABLE X - - - O - - X - - - - - - - X O - - - O S - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - X S X X - - - - - - - X - X - - - O - - - - - - - - - - - - - - -
              BELKIN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - X S - - - X - - X - X X - - - X S - - - - - - - - - - O - S - -
               ORDER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - X - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - -
                 2ND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - X - - - - X - - X - - - - - X - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 END - - - - O - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SWITCH X O - - - - - O - - - - - - - X - - - - - - X - - - S - S - - - X - X - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 &GT - - - - - - O - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - -
                MAIL - - - O - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               COMBO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           IPADDRESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         EXPLANATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           LOGISTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TOWN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
            THOUGH.I - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPUTERS.YOU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SWITCH-- - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILMAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
