(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP$ my) (NN capitization)) (VP (AUX was) (RB not) (ADJP (JJ correct)) (PP (IN in) (NP (PRP$ my) (JJ initial) (NN post))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sorry)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP &quot)))))))) (: ;) (S (NP (JJ bad) (NN caps&quot)) (: ;) (VP (VBZ means))) (. .)) )
(TOP (NP (JJ bad) (NNS caps)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG going) (PP (IN through) (NP (DT these) (NNS steps)))))))) (CC but) (S (NP (PRP$ my) (JJ real) (NN worry)) (VP (AUX is))) (, ,) (S (NP (DT the) (NN time)) (VP (AUX is) (VP (VBG coming) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB start) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD searched) (PP (IN for) (NP (NNS capacitors))))) (CC and) (S (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ common) (NN problem)) (PP (ADVP (RB particularly)) (IN with) (NP (NN socket) (NN a) (NN mother) (NNS boards))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (NN project)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (VP (VB guess) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB really)) (PP (IN on) (NP (NP (VBN borrowed) (NN time)) (PP (IN with) (NP (DT this))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB restart) (NP (DT the) (NN system)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG running))))))))) (, ,) (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)) (NP (RB just) (JJ fine))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBG going) (PRT (RP on)) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (ADJP (RB pretty) (JJ patient)) (NN person)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB replace) (NP (DT the) (NN mb))))))) (. .)) )
(TOP (S (NP (JJ bad) (NNS capacitors)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (DT the) (JJ bad) (NNS caps)) (S (VP (TO to) (VP (AUX be))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN idea)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX was) (ADVP (RB so) (RB wide)) (VP (VBN spread))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (VB start) (ADVP (RB then))))) (CC but) (S (ADVP (RB often)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB redo) (NP (DT this) (QP (RP up) (TO to) (CD 5) (NNS times)))))))) (. .)) )
(TOP (S (AUX has) (VP (VBZ pictures)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies))) (. .)) )
(TOP (NP (NP (NNP cpu)) (: -) (NP (NP (CD amd) (NN athlon)) (NP (CD xp2100) (NN motherboard))) (: -) (NP (JJ biostar) (JJ m7vib) (NNS os)) (: -) (S (NP (NNS windows) (NNS xp)) (VP (ADVP (RB home)) (VB thank) (NP (PRP you))))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ first) (NN article))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT this) (NN issue)))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBP push) (NP (NP (DT the) (NN power) (NN button)) (, ,) (NP (DT the) (NNS fans) (NN start)) (, ,) (NP (NP (DT the) (NNS lights)) (PP (IN for) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (NP (NN cd) (NN flash)) (CONJP (CC but) (RB then)) (NP (DT the) (NN startup) (NN stalls.)))))) (NP (DT the) (NN system)) (ADVP (RB never)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT the) (NN beep) (NNS codes)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB kill) (NP (DT the) (NN power)) (PP (TO to) (NP (DT the) (NN machine)))) (CC and) (VP (ADVP (RB then)) (VB restart) (NP (DT the) (NN system))))))) (. .)) )
(TOP (S (VP (VB try) (NP (PRP it))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
