                THAT - - - - - - - - - - - - S - - - - - - - - O - S - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - O - - - - - O - - - - X S X - - - - - -
                CORD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - - X - X - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK O - - - - - - - S - - X - - S - - - - - - - - O - X - - - - O - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - S - - - - - - - - X - - X - - - - - - - X - X O - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER - - O - O - - X - X - O - O - - O O - X - - - - X X X O - X - - -
              OTHERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - -
            WIRELESS - - - - - - X O X - - X - - - - O - O - - - - - - X - X - X X - -
               CABLE - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET S - - - - - - - X - - X - - - - X - - - - - - - - - - O - - X - -
              ACCESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 MAC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - S - - - - - - - - X X - - - - - - - - - - - - - - - - X - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              LAPTOP - - - - X X X - - - - - - X - - S S - - - - - - - - - X - - - - -
                .... - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - O - - - - - X - - - - - - - - - - - - - S - - - -
               SETUP - - X - - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CANT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - O - - - - X - - - - - - - - - - - - - O - - - - - - -
               PHONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - -
                ADSL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EXTREME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ~ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                ---- - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TREND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DSL-300T - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              -1CENT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DETECTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
