               THERE - - - - - - - - - - - - S - -
                 BOB X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - X
               WORKS - - - - - - - - O - - - - - -
              ANYONE - - - - X - - - - - - - - - -
             NOTHING - S - - - - - - - - - - - - -
                SOME - - - - - - - O - - - - - - -
                HOME - - - - - - O - - - X - - - -
                 USB - - - - - - - - - X - - - - -
                FINE - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - X O - - O S X
                 DVD - - - - - - - X - - - - - - -
                  MB - - - - - - - - - - - - - - X
                CASE - - - - - - - - X - - - - - -
               SPACE - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - O - - - - - -
              DRIVER - - - - - - S X - O O - - - -
              DEVICE - - - - X X - - - O - - - - -
          DIRECTIONS - X - - - - - - - - - - - - -
                 TIA - - - - - - - - - - - X - - -
               REPLY - - X - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - X - -
        INSTRUCTIONS - - - - - S - - - - - - X - -
           FUNCTIONS - - - - - - - S - - - - - - -
                SONY - - - - - - - - - X - - - - -
              SEARCH - - - - - - - - - - O - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - X
               LAYER - - - - - - - - - X - - - - -
               WIN98 - - - - - - X - - - - - - - -
          IMPRESSION - - - - - - - - - - - - X - -
                 ZIP - - - - - - - - - - - - - - X
                TEAC - - - - - - - - O - - - - - -
           DVD+-R/RW - - - - - - - - - X - - - - -
           SOME&QUOT - - - - - - - - - - - - S - -
