                TIME X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - S - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - X - O - - - - - - - - S - - - - - - X O - - X - - - - - - - - S - X - - - X -
              SCREEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - S - - - - S - - - O - X X - - - - - - - - - - S - - - - - - - - O - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              OPTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S
                 ONE - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TIMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - X - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHECK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - O S
                TADA - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CABLE - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - X -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X O - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                SITE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PORT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DVI - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X X - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - O - - - - - - X - X - - - - X - - - - O - - - - O - - - - -
                 ATI - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               INPUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MEASURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - S - - - - - - - - - - - - - - - O - S - - - O - - - - - - - - - - - - - - - -
                FANS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PC. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ONES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MESSAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ABIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PICTURE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROBLEMS. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             BARGAIN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - X - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REFRESH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                O.K. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - -
             FANLESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 EAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ONE. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SAVER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               X20WG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      CRAIGSLIST.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CARD/PORT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
     DIFFERENCE.BEST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              AGAING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            CATALIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          STARFLIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
