                THAT - - S - - - - - - -
              THANKS - - - - X - - - - -
                HELP - - - - X - - - - -
                 BOB - - - - - - - - - X
                TYPE - - - - - - - X - -
                  .. - - - - X - - - - -
               CLICK - - - - X - - - - -
             SUPPORT O - - - - - - - - -
            RECORDER - - - - - - - O - -
               DRIVE - - - - - S - - - -
            SOFTWARE - - - - O - - - - -
                 DVD - - - - X - - - - -
                   / - - - - S - - - - -
              ANSWER - X - - - - - - - -
              DRIVES S - - - - - - - - -
                 NOW - - X - - - - - - -
                COPY - - - - O - - - - -
                 END - - O - - - - - - -
               REPLY - O - - - - - - - -
               MEDIA - - - - X - - - - -
              BURNER - - - - X - - - - -
             CLOSING - - - X - - - - - -
             PLAYERS - - - - - - - - X -
          STANDALONE - - - - - - - S - -
             LITE-ON X - - - - - - - - -
            BOOKTYPE - - - - X - - - - -
             HUNDRED - - X - - - - - - -
              EZ-DUB - - - - X - - - - -
          BITSETTING - - - - - - - X - -
            CDFREAKS - X - - - - - - - -
