<s> im thinking of buying a new pc for myself. the current one is a couple years old and not up to date.  </s>
<s> i run alot of multimedia programs on it that are fairly memory intensive.  </s>
<s> for example; 3ds max flash photoshop after effects director and other programs of web creation, animation, coding, and creative natures.  </s>
<s> im looking to spend...well nearly as much as it takes.  </s>
<s> up to around 2000$.  </s>
<s> and there are some parts i already have like a monitor and speakers.  </s>
<s> id be willing to purchase a package if it was a good deal however.  </s>
<s> there isnt going to be much gaming done on this, i have a 360 and ive always been a console type of guy.  </s>
<s> but there are inevitably going to be games on it.  </s>
<s> ive heard macs are much more stable in terms of os and other things.  </s>
<s> which would be better to run those types of programs?  </s>
<s> arent macs also much more expensive?  </s>
<s> are there comprehensive warranties that cover these things that arent insanely expensive?  </s>
<s> sorry for the lengthy post but im looking for a lot of information before i make a purchase this big.  </s>
<s> links to sites with information, cut and pasted material, links to sales.  </s>
<s> information on how much these programs need to be able to flex their relative muscles(3ds max)would be helpful too from anyone using them.  </s>
<s> should i or do i even need to spend that much money to get the most out of those programs?  </s>
<s> also, seeing the post under me, i could probably wait until x-mas or a little after if the deals are going to save me that much.  </s>
<s> general resources.......i do not recommend these sites, there just places you might start your search.  </s>
<s> you may be in the wrong forum try: i am not tracking this forum, good luck.  </s>
