                DATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CORE - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                 DUO - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - O - - - - - - - X - - - - - - - - - - X
              SYSTEM - - - - - - - - - O - - - - X - - - - - - - - - - - - - - S - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - X X - O - - X - - - - - - X O - X - - - O - - - - - - X
                KIND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ENOUGH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               CARDS - - S X - X - - - - S - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MONITOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SLOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              REVIEW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CHIP - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
              SUPPLY - - - - - O - - - - X - - - - - - X - - X - - - - - - - - - - O
                DEAL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               WATTS - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           FOLLOWING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          RESOLUTION X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               USAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MINIMUM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               E6300 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             8600GTS - - - - - - - - - - - S - - - - - - X - - - X - - - - S - - - -
                 THX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              7800GT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              8600GT - - - - - - O S - - - S S - - - O - - X - - - - - - - - - - - -
              7600GT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                300W - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              CHARTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           ~IBRAHIM~ - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
              7300LE - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - -
                 WEE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 75W - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
