(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN gaming) (NN pc)) (PP (IN for) (NP (NN college))) (PP (IN at) (NP (NNP penn) (NN state)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (PRP$ my) (JJ senior) (NN year)) (PP (IN in) (NP (JJ high) (NN school)))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN cash)) (PP (IN from) (S (VP (VBG working) (S (VP (TO to) (VP (VB build) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NN scratch))) (-RRB- -RRB-)) (NP (NP (DT a) (ADJP (RB very) (JJ powerful)) (NN desktop)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB play) (NP (NN lan/online)) (ADVP (RB competitively)) (PP (IN with) (NP (NP (PRP$ my) (NNS friends)) (PP (IN on) (NP (NN campus)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT some) (NN research))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NNP tech) (NN genius)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (DT the) (NNS forums)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB put) (PRT (RP together)) (NP (NP (DT the) (JJS best) (NN machine)) (SBAR (S (NP (PRP i)) (VP (MD can)))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VP (VB point) (PRT (RP out)) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ my) (NN machine) (POS 's)) (NNS shortcomings))))) (CC and) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD could) (VP (VB improve) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (VP (AUX is) (ADJP (JJ incompatible))) (CC or) (VP (AUX does) (RB n't) (VP (VB work) (INTJ (UH please))))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (money ($ $)) (CD 3000)) (ADVP (RB roughly)))))) (CC but) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB adjust) (ADVP (RB up) (CC or) (RB down))))))) (. .)) )
(TOP (S (JJ main) (NN application) (: :) (JJ competitive) (NN gaming) (VBG operating) (NN system) (: :) (NNS windows) (NN vista) (-LRB- -LRB-) (RB sadly) (IN for) (CD dx10) (: ;) (NNP _) (: ;) (-RRB- -RRB-) (NN case) (: :) (JJR cooler) (NN master) (NNP cosmos) (JJ src-1100-kkn1-gp) (JJ black) (NN computer) (NN case) (NN mob) (: :) (JJ asus) (NN striker) (NNP ii) (NN formula) (NN lga) (CD 775) (NN nvidia) (NN nforce) (CD 780i) (NNS sli) (CD atx) (NNP intel) (NN motherboard) (NNP ram) (: :) (CD 2x) (NN corsair) (NN dominator) (CD 4gb) (-LRB- -LRB-) (CD 2x2gb) (-RRB- -RRB-) (CD 240) (VB pin) (CD ddr2) (NN sdram) (CD ddr2) (date (CD 1066)) (-LRB- -LRB-) (CD pc2) (date (CD 8500)) (-RRB- -RRB-) (-LRB- -LRB-) (PRP i) (MD will) (NN use) (percentage (CD 2)) (IN of) (DT these) (, ,) (RB thus) (AUXG having) (CD 4) (VBZ sticks) (IN of) (CD 2) (CD gb) (DT each) (-RRB- -RRB-) (JJ hard) (NNS drives) (: :) (CD 2x) (JJ western) (JJ digital) (NN velociraptor) (CD wd3000) (NNS glfs) (CD 300gb) (CD 10000) (CD rpm) (NN sata) (CD 3.0) (CD gb/s) (JJ hard) (NN drive) (-LRB- -LRB-) (PRP i) (MD will) (NN use) (percentage (CD 2)) (IN of) (DT these) (CC and) (RB thus) (AUX have) (CD 600gb) (IN of) (JJ hdd) (NN space) (-RRB- -RRB-) (CD cpu) (: :) (NNP intel) (NN core) (CD 2) (JJ extreme) (CD qx9650) (JJ yorkfield) (CD 3.0ghz) (NN 12mb) (CD l2) (NN cache) (NN lga) (CD 775) (CD 130w) (JJ quad-core) (NN processor) (NNS graphics) (: :) (PRP i) (RB really) (RB really) (AUX need) (NN advice) (RB here) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ new) (NNS cards)) (VP (VBG coming) (PRT (RP out)) (ADVP (RB soon))))))))) (CC but) (S (SBAR (IN unless) (S (NP (DT those)) (VP (AUX are) (ADJP (JJ insane))))) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB already)) (ADJP (RP out)))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB work) (ADVP (RB best)) (ADVP (RB here))))))))))))) (, ,) (CC but) (S (NP (DT these)) (VP (AUX are) (NP (NP (NP (NP (PRP$ my) (NNS ideas)) (ADVP (RB so) (RB far))) (: :) (NP (NN plan) (DT a)) (: :) (NP (QP (CD 2) (CC or) (CD 3)) (PRN (-LRB- -LRB-) (NP (NP (PRP i)) (VP (VP (VBD heard) (SBAR (S (NP (CD 3)) (VP (AUX was) (ADJP (JJ possible)))))) (CC but) (VP (VBG heating)))) (, ,) (NP (NN space) (, ,) (NN cost)) (VP (MD could) (VP (AUX be) (VP (VBG prohibiting)))) (-RRB- -RRB-)) (JJ bfg) (NN geforce))) (NP (QP (date (CD 9800)) (CD gtx)) (NN 512mb)))))) (, ,) (NP (CD 256) (JJ -bit) (JJ gddr3) (NNS pci)) (VP (VBP express) (NP (NP (ADJP (CD 2.0x16) (NN hdcp)) (JJ ready) (JJ sli) (VBN supported) (NN video) (NN card) (NN plan)) (FRAG (X (SYM b)) (: :) (UCP (ADJP (JJ same) (PP (IN as) (NP (NN plan) (DT a)))) (CC but) (PP (IN with) (S (VP (VBG bfg) (NP (NNP tech) (NN bfgr88768gtxoce) (NN geforce)) (S (NP (QP (date (CD 8800)) (CD gtx)) (JJ 768mb) (JJ 384-bit) (NN gddr3) (NNS pci)) (VP (VB express) (NP (QP (CD x16) (CD hdcp)) (JJ ready) (JJ sli) (VBN supported) (NN video) (NN card)) (ADVP (RB instead))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (AUX is) (ADJP (RB really) (JJR better))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (date (CD 9800))) (VP (AUX was) (NP (DT a) (JJR newer) (, ,) (JJR better) (NN card))))))) (CC but) (S (NP (DT the) (date (CD 8800))) (VP (VP (AUX has) (NP (JJR more) (NN memory))) (CC and) (VP (AUX is) (NP (NP (CD 384) (NN bit.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBN listed) (PP (IN as) (NP (NP (CD pci)) (, ,) (RB not) (NP (QP (CD pci) (CD 2.0))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (DT that)) (VP (AUX is))))))) (. .)) )
(TOP (S (S (ADVP (RB basically)) (NP (DT the) (date (CD 9800))) (VP (AUX has) (NP (JJR higher) (NN clock) (NNS speeds)))) (, ,) (CC but) (S (NP (DT the) (date (NN 8800))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJR higher) (NN memory) (CC and) (NN 384-bit))))))) (. ?)) )
(TOP (SQ (MD could) (NP (NN someone)) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (DT this)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD heard) (SBAR (S (NP (DT the) (JJ gigabyte) (date (NN 8800))) (VP (VBZ comes) (PP (VBN oced) (PP (TO to) (NP (CD 700mhz)))))))) (CC but) (VP (MD can) (VP (AUX be) (VP (VBN bumped) (PP (TO to) (NP (CD 800mhz))) (PP (IN with) (NP (DT an) (JJ included) (JJ voltage) (NN mod) (NN chip))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (DT this)) (. ?)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (S (ADVP (RB absolutely)) (VP (VBG blazing) (ADVP (RB fast))))))))) (. .)) )
(TOP (FRAG (NP (NN plan)) (X (SYM c)) (: :) (S (NP (PRP i)) (VP (MD could) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (ADJP (RB really) (JJ expensive) (PP (IN though) (NP (NN .....)))))) (-RRB- -RRB-)) (VP (VB get) (NP (NP (QP (CD 2) (CD bfg)) (NNP tech) (CD bfge981024gx2e) (NN geforce) (NN 9800gx2)) (SBAR (S (NP (JJ 1gb) (PRN (-LRB- -LRB-) (NP (NP (CD 512)) (PP (IN per) (NP (NN gpu)))) (-RRB- -RRB-)) (JJ 512-bit) (PRN (-LRB- -LRB-) (NP (NP (CD 256) (NN bit)) (PP (IN per) (NP (NN gpu)))) (-RRB- -RRB-)) (JJ gddr3) (NNS pci)) (VP (VBP express) (NP (NP (QP (CD 2.0x16) (CD hdcp)) (JJ ready) (NNS sli)) (VP (VBD supported) (NP (NN video) (NNS cards))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBZ sounds) (ADJP (JJ sick)))) (CC but) (S (SBAR (IN since) (S (NP (NP (DT each)) (PP (IN of) (NP (NNS 9800gx2)))) (VP (AUX is) (ADVP (RB actually)) (NP (NP (CD 2) (NNS cards)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (CD one) (NN slot))) (-RRB- -RRB-)))))) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure)) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT this)) (VP (MD would) (VP (VB work) (PP (IN in) (NP (NNS sli))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB buy) (NP (DT this) (CD one) (NN stock))) (CC and) (VP (ADVP (RB then)) (VB oc) (NP (PRP it))) (SBAR (IN since) (S (NP (DT the) (NN oc) (NN version)) (VP (AUX is) (NP (money (NP ($ $) (CD 120)) (ADJP (RBR more) (JJ expensive)) (PP (IN per) (NP (NN 9800gx2)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB expect) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (ADJP (RB absolutely) (JJ crazy)) (NNS graphics))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT a) (JJ high) (NN price)) (PP (IN for) (NP (RB sure) (CC and) (RB perhaps) (NP (PRP i))))) (VP (MD could) (VP (VB add) (NP (NP (DT a) (JJ third) (NN card)) (SBAR (S (VP (TO to) (VP (VB plan) (NP (NP (DT a) (CC or) (NN plan)) (X (SYM b)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB actually)) (VP (VB come) (PRT (RP out)) (PP (TO to) (NP (RB about) (DT the) (JJ same) (NN price) (CC and) (NN power))) (PP (IN as) (NP (DT this))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN decided) (PP (IN on) (NP (DT a) (NN monitor))) (ADVP (RB yet)) (SBAR (IN so) (S (NP (NP (DT any) (NN input)) (PP (IN on) (NP (DT that)))) (VP (MD would) (VP (AUX be) (ADJP (JJ awesome)))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (JJ dvd/cd) (NNS drives))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB manage) (NP (DT that)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (PP (IN with) (NP (NP (DT the) (NN compatibility)) (PP (IN of) (NP (PDT all) (DT the) (JJ above)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN for) (NP (VBG cooling) (CC and) (NN power) (NN supply) (NN unit)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NN air) (NN cooling))) (SBAR (IN if) (S (ADJP (JJ possible)) (SBAR (IN because) (S (S (NP (NN water) (NN cooling)) (VP (VBZ sounds) (ADJP (JJ complicated)))) (, ,) (CC but) (S (NP (PRP$ my) (NN case)) (VP (MD can) (VP (AUX do) (NP (DT both))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN setup))))) (NP (DT a) (JJ large) (NN power) (NN supply)) (VP (VBZ seems) (ADJP (JJ necessary)) (, ,) (SBAR (IN so) (S (NP (DT any) (NN advice)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ helpful))) (CC and) (VP (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NN water) (NN cooling)) (VP (AUX is) (ADJP (JJ necessary)) (PP (IN with) (NP (DT this) (NN setup))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB so)) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (NN product))))) (NP (PRP you)) (VP (MD would) (VP (VB recommend))) (. ?)) )
(TOP (S (VP (VB please) (VP (ADVP (RB especially)) (VB point) (PRT (RP out)) (NP (NN compatibility) (NNS issues)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB still)) (VP (AUX need) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN help)) (PP (IN in) (S (VP (VBG deciding) (PP (IN between) (NP (NP (date (CD 9800)) (NNS sli)) (, ,) (NP (date (CD 8800)) (NNS sli)) (, ,) (CC or) (NP (NN 9800gx2) (NNS sli))))))))))) (. .)) )
(TOP (S (NP (NP (NN lol)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (NP (DT this)))))) (VP (AUX is) (VP (VBG going) (NP (DT a) (NN bit)) (PP (IN over) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB spend)))))) (CC but) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ final) (NN product)) (VP (VBZ comes) (PRT (RP together)) (ADVP (RB well)))))) (NP (PRP i)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (PRP it))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ my) (NN setup)) (VP (AUX is) (VP (VBN unbalanced) (PRN (-LRB- -LRB-) (NP (NP (CD ie) (NN way)) (ADJP (ADJP (RB too) (RB much) (JJ cpu)) (CC and) (ADJP (RB not) (JJ enough)) (NP (NNP ram) (CC or) (CD gpu)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT all) (NN help)) (VP (AUX is) (NP (JJ appreciated-) (NNS thanks)) (ADVP (RB much))) (. .)) )
(TOP (S (NP (DT that) (NN system)) (VP (AUX is) (PP (IN over) (NP (DT the) (NN top)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (NP (NN someone)) (SBAR (WHNP (WP$ whose) (NNS finances)) (S (VP (VBP allow) (NP (PRP it))))))))) (, ,) (VP (VB go) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ your) (JJ own) (NN college) (NNS expenses))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VP (VB back) (PRT (RP off)) (NP (DT a) (NN notch) (QP (CC or) (date (CD two))))) (CC and) (VP (VB retain) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB play) (NP (PDT all) (NP (JJ current) (NNS games)) (CC and) (NP (RBS most))) (NP (NP (DT any) (NN game)) (SBAR (WHNP (WDT that)) (S (VP (MD 'll) (VP (VB come) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ next) (JJ couple) (NNS years))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (DT the) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (NN system)) (ADVP (RB future-proof))))))) (VP (AUX is) (S (VP (TO to) (VP (NN budget) (PP (IN for) (NP (NP (NNS upgrades)) (PP (IN in) (NP (DT the) (NN future))))))))) (. .)) )
(TOP (S (NP (DT another) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (NN theft)) (VP (AUX is) (NP (ADJP (RB often) (JJ prevalent)) (NN college) (NNS areas)))))) (. .)) )
(TOP (S (NP (NP (CD two) (NN university) (NNS buildings)) (SBAR (S (NP (PRP i)) (VP (AUX was) (PP (IN in)))))) (VP (AUX were) (VP (VBN ransacked) (ADVP (RB specifically)) (S (VP (VBG taking) (NP (NP (JJ only) (NNS computers)) (CC &) (JJ hi-tech) (VB equip)))))) (. .)) )
(TOP (S (NP (NN video) (NN plan) (NNP b)) (VP (VBZ looks) (ADJP (JJ fine) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (NP (NP (NN os)) (: :) (S (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (ADJP (JJ 64-bit) (SBAR (IN with) (S (NP (PRP$ your) (NNP ram)) (VP (VBN set) (PRT (RP up))))))))) (: --) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (NN oem/system) (NN builder) (NNS versions)) (PP (IN of) (NP (NN vista)))) (NP (NN home) (NN premium) (CD 64)) (PP (IN for) (NP ($ $) (CD 100-130ish))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB imagine) (SBAR (S (NP (DT a) (NN gamer)) (VP (MD would) (VP (VB find) (NP (JJ much)) (PP (IN in) (NP (NN vista) (NN biz))) (S (VP (TO to) (VP (VB merit) (S (VP (VBG going) (PP (IN with) (NP (NN vista) (JJ ultimate)))))))))))))) (. .)) )
(TOP (S (S (VP (VBZ places) (S (VP (TO to) (VP (VB cut) (ADVP (RB back))))))) (: :) (S (NP (NP (NNS prob) (POS ')) (JJ ly) (CD 4) (NNS gb)) (VP (MD would) (VP (AUX be) (ADVP (RBR more) (IN than) (RB enough)) (PP (IN for) (NP (DT a) (NN gamer.))) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN extreme&quot)))))) (: ;) (S (NP (NP (NN line)) (PP (IN from) (NP (NNP intel)))) (VP (VP (AUX are) (ADJP (RB really) (JJ nice))) (, ,) (CC but) (VP (AUX are) (ADVP (RB just)) (ADJP (ADJP (RB incrementally) (JJR faster)) (PP (IN than) (NP (NP (DT the) (NNS ones)) (PP (IN at) (S (VP (VBG ~) (NP (PDT half) (DT the) (NN price))))))))))) (. .)) )
(TOP (NP (NP (NNPS graphics)) (: :) (S (PP (TO to) (NP (PRP me))) (NP (NP (DT the) (JJ nice) (NN part)) (PP (IN of) (NP (NN sli/crossfire)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (ADJP (RB really) (JJ good)) (NNS graphics) (NN performance)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS cards)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (NP (PRP you)) (VP (AUX be) (VP (VBG planning) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (NP (DT a) (JJ single) (date (CD 9800)) (location (NN gtx/x2))) (CC or) (NP (date (CD 8800)) (NNS gtx))) (VP (MD can) (RB n't) (VP (VB handle))))))))))) (. ?)) )
(TOP (S (CC so) (NP (PRP you)) (VP (MD could) (VP (VP (VB start) (PP (IN with) (NP (CD one))) (ADVP (RB now))) (, ,) (CC and) (VP (VB add) (NP (NP (DT another)) (PP (IN in) (NP (DT a) (NN year) (QP (CC or) (CD two)))) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NNS prices)) (VP (AUX have) (VP (VBN come) (ADVP (RB down) (RBR more))))) (CC and) (S (ADVP (RB maybe)) (NP (EX there)) (VP (MD 'll) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN game)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB play) (ADVP (RBR better)) (PP (IN with) (NP (JJR more))))))))))))))))) (. .)) )
(TOP (S (CC or) (VP (VP (VB shave) (NP (NP (DT some)) (ADJP (money ($ $) ($ $)) (JJ off)))) (CC and) (VP (VB go) (PP (IN with) (NP (NP (QP (CD 2x) (date (CD 8800))) (NN gt.)) (SBAR (S (S (NP (PRP$ my) (NN reasoning)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (JJ kick-butt) (NNS framerates)))))))) (, ,) (CC and) (S (PP (IN except) (PP (IN for) (NP (NN e-peen)))) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN benefit)) (PP (IN in) (S (VP (AUXG having) (NP (NP (NNS fps)) (ADJP (ADJP (JJR higher)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB see)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ dual) (NN sli)) (VP (AUX is) (ADJP (JJ fine) (PP (IN for) (NP (NN gaming))))))))) (: -) (S (NP (CD three)) (VP (MD would) (VP (AUX be) (NP (JJ unwanted) (NNS headaches)) (ADVP (RB anyway))))) (. .)) )
(TOP (S (NP (DT that) (NN mobo)) (ADVP (RB just)) (VP (AUX has) (NP (CD 2) (NNS slots)) (PP (IN for) (NP (PRP it))) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (NP (NP (NNS monitors)) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP think) (PP (IN of) (NP (NN college) (NNS students)))))) (, ,) (NP (PRP i)) (VP (VBP think) (PP (IN of) (NP (JJ small) (NNS apartments))))) (. .)) )
(TOP (S (CC so) (ADVP (RB perhaps)) (NP (NP (DT a) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB double) (PP (IN as) (NP (PRP$ your) (JJ xbox-360) (NN screen)))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (NN gateway) (CD fhd2400)))) (: -) (S (NP (ADJP (JJ nice) (VBG looking)) (JJ glossy) (NN screen)) (PRN (, ,) (S (VP (VBZ supports) (NP (NN picture)) (PP (IN in) (NP (NN picture))))) (, ,)) (VP (VBZ takes) (NP (NN component)) (S (VP (VBG +) (NP (JJ composite) (NNS inputs)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (CD hdmi/vga/dvi))))))))) (. .)) )
(TOP (NP (JJ solid) (NN case) (NN choice) (. .)) )
(TOP (S (VP (MD should) (VP (VB provide) (NP (DT a) (JJ good) (NN home)) (PP (IN for) (NP (NP (NNS upgrades)) (PP (IN down) (NP (DT the) (NN road))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB consider) (S (VP (VBG moving) (PP (TO to) (NP (DT a) (JJ 790i) (NN board))) (PP (IN from) (NP (CD evga) (CC or) (CD xfx))))))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB even)) (NP (NP (DT a) (NN 780i)) (PP (IN by) (NP (DT either)))) (. .)) )
(TOP (S (NP (NNP asus)) (VP (AUX had) (NP (NP (DT some) (NN trouble)) (S (VP (VBG wt) (NP (NN 780i) (NN quality)))))) (. .)) )
(TOP (S (NP (QP (CD nvidia) (date (CD 9800))) (JJ xxx) (NNS vidcards)) (VP (MD should) (VP (VB see) (NP (DT a) (JJ major) (NN price) (NN drop)) (NP (date (NN tomorrow))))) (. .)) )
(TOP (S (NP (NP (PRN (-LRB- -LRB-) (NP (NNP june)) (ADJP (RB 3rd) (JJ open) (PP (IN for) (NP (NN computex)))) (-RRB- -RRB-)) (NNS evga)) (ADJP (RB all) (JJ ready))) (VP (VBD posted) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB drop) (NP (NNS prices)) (PP (IN on) (NP (DT the) (NN 3rd)))))))) (. .)) )
(TOP (S (NP (NP (CD wt) (NN nahalem)) (ADJP (JJ due) (PP (IN out) (S (NP (NNS 4thq) (CC and) (NNP intel)) (VP (VBG planning) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (JJ new) (NN 45nm) (NNS parts)))) (PP (IN for) (S (VP (VBG 3q) (NP (PRP$ your) (NNS cpu)))))))))) (VP (AUX is) (ADJP (JJ overkill))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN way) (NN bigtime) (NN overkill&quot)) (: ;) (NP (NP (QP (CD q9650) (IN at) (CD q9550)) (NN price)) (, ,) (NP (NP (CD q9400)) (VP (VBG replacing) (NP (CD q9300)) (PP (IN at) (NP (JJ same) (NN p) (NN point)))))) (. .)) )
(TOP (S (NP (QP (CD e8600) (IN at) (RB about) (DT the) (JJ same)) (NNS p)) (VP (VBP point) (NP (CD e8500))) (. .)) )
(TOP (S (VP (VB step) (NP (PRP$ your) (JJ cpu) (NN choice)) (ADVP (RB down)) (PP (IN by) (NP (QP (money ($ $) (CD 600) (TO to) ($ $) (CD 700)) (CD ie)))) (PP (TO to) (NP (NP (DT an) (CD e8400) (CC or) (CD q9450)) (VP (VBG wt) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB upgrade))))))))) (. .)) )
(TOP (S (NP (NP (NNP rember)) (NP (NP (DT a) (JJ good) (NN psu)) (VP (VBG wt) (NP (JJ stable) (NNS voltages))))) (VP (AUX is) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT every) (NN comp))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (ADVP (RB out)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RBR faster)) (PP (IN between) (NP (DT the) (JJ various) (date (CD 9800)) (CC and) (date (CD 8800)) (NNS models)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (date (CD 9800))) (VP (AUX was) (ADVP (RBR faster))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (NP (DT the) (JJ gigabyte) (NN 8800gt)) (VP (MD can) (ADVP (RB easily)) (VP (AUX be) (VP (VBN oced) (PP (TO to) (NP (CD 770-780))) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP$ its) (NN factory) (NNS oc))))) (PP (IN at) (NP (CD 700mhz)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (S (NP (DT that)) (VP (VBZ makes) (S (NP (PRP it)) (NP (NP (CD one) (NN hell)) (PP (IN of) (NP (DT a) (JJ fast) (NN card))))))) (, ,) (CC but) (S (NP (JJS most) (NNP tech) (NNS comparisons)) (VP (VBP seem) (S (VP (TO to) (VP (VB show) (S (NP (DT the) (NNS 9800s)) (VP (VBG putting) (PRT (RP out)) (NP (JJR higher) (NNS fps) (NNS numbers))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (CD 3)) (PP (IN of) (NP (NP (CD one) (NN type)) (PP (IN of) (NP (DT these) (NNS cards)))))) (PP (IN in) (NP (NNS sli)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB even) (JJ sure)) (SBAR (IN if) (S (NP (DT the) (NN 8800gt)) (VP (MD can) (VP (AUX be) (VP (VBN run) (PP (IN in) (NP (ADJP (CD 3) (NN way)) (NNS sli))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN ultra)) (VP (MD can)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (PP (VBG excluding) (NP (DT the) (NN 9800gx2))) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ single) (NN slot)) (VP (VBZ gpu) (PP (IN out) (PP (IN of) (NP (DT the) (date (CD 8800)) (CC and) (date (CD 9800)) (NNS lines))))))) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (NN gaming))))) (. ?)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (S (SBARQ (WHNP (WDT which) (NN company)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN from))))))) (. ?)) (NP (DT the) (NNS responses)) (ADVP (RB so) (RB far)) (VP (AUX have) (VP (AUX been) (ADJP (RB very) (JJ helpful)) (ADVP (RB so) (RB far))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RBS most)) (S (NP (NN everything)) (VP (VP (VBN ironed) (PRT (RP out))) (CC and) (VP (VBN finalized) (PP (IN except) (PP (IN for) (NP (DT the) (NN gpu)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NNS gpu)) (S (VP (MD should) (VP (AUX be) (VP (VBG pushing) (NP (DT this) (JJ 3x) (JJ sli) (NN setup))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS responses)))) (VP (VBD ^^^)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NN 9800gtx)) (VP (AUX is) (NP (DT the) (JJS fastest)) (, ,) (PP (CC but) (PP (IN in) (NP (JJR higher) (NNS resolutions))) (CC and) (PP (IN with) (S (VP (VBG aa) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN bottlenecked) (PP (IN by) (NP (NP (PRP$ its) (JJ low) (NN memory)) (CC and) (NP (JJ low) (NN memory) (NN bandwith)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens)))) (NP (DT the) (date (CD 8800)) (NN ultra)) (VP (AUX is) (NP (DT the) (JJS fastest))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG running) (NP (DT a) (JJ 3x) (NN sli))))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB expect) (S (S (VP (TO to) (VP (AUX have) (NP (DT those) (JJ same) (NN memory) (NNS issues))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (JJ raw) (NN clock) (NNS speeds)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ important)) (PP (IN at) (NP (DT that) (NN point))) (SBAR (IN because) (S (NP (NP (DT the) (VBN combined) (CD 1.5) (NNS gb)) (PP (IN of) (NP (FW vram)))) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB soak) (PRT (RP up)) (NP (NP (NN texture) (JJ heavy) (NNS visuals) (CC and) (NNS aa)) (PRN (-LRB- -LRB-) (CC or) (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP hope))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB also)) (IN since) (S (NP (NNS sli)) (VP (AUX does) (RB n't) (ADVP (RB actually)) (VP (VB lower) (NP (DT the) (NNS latencies)))))) (PRN (-LRB- -LRB-) (S (NP (JJ only) (NNS increases)) (VP (VB frame) (NP (NNS rates)))) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ important)) (SBAR (IN that) (S (NP (DT each) (JJ individual) (NN gpu)) (VP (AUX is) (ADVP (RB fast)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NN powersaving)) (PP (IN of) (NP (NP (DT the) (JJ hybridpower) (NN function)) (PP (IN of) (NP (DT the) (NN 9800gtx))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG considering) (S (WHNP (WDT which) (NN company)) (VP (TO to) (VP (VB buy) (PP (IN from) (S (CC but) (AUX am) (VP (VBG leaning) (PP (IN towards) (NP (NN gigabyte))) (PP (IN because) (IN of) (NP (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB edit) (NP (NN voltage)))))) (, ,) (NP (JJ easy) (NN ocing)) (, ,) (CC and) (NP (JJ low) (NNS prices)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (RB not) (VP (VBN heard) (NP (NP (NN anything)) (PP (IN about) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (NP (DT the) (NNS 9800s)) (PRN (-LRB- -LRB-) (NP (RB specifically) (NN gigabyte) (POS 's)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ overclocking))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN version)) (PP (IN of) (NP (DT the) (NN 8800gt)))) (VP (AUX was) (NP (DT a) (NN beast))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (PP (IN on) (NP (PRP$ their) (NNS 9800gtx))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (JJ average) (NNS overclocks)) (VP (AUX are) (VP (VBG yielding) (PP (IN on) (NP (DT the) (NN 9800gtx)))))))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you) (NNS guys)) (VP (VBP think) (PP (IN about) (NP (DT the) (NN gpus))))))))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBD said))))) (VP (AUX was) (ADJP (JJ wrong)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (PRT (RP together)) (NP (DT a) (JJ great) (NN system))))))))))))) (. .)) )
(TOP (S (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NNS responses))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB make) (NP (NP (DT a) (NN post) (date (NN tomorrow))) (PP (IN of) (NP (NP (DT a) (JJ refined)) (VP (VB build) (S (VP (VBG incorporating) (NP (PRP$ your) (NNS ideas))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (AUX has) (NP (NN advice)) (ADVP (IN at) (DT all))))) (VP (VB please) (VP (VB help) (NP (PRP me)) (PRT (RP out)))) (. .)) )
(TOP (NP (NP (NN time)) (PP (IN for) (NP (NP (DT a) (NN reality) (NN check)) (: :) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (PP (IN with) (NP (NP (DT a) (JJ 3-way) (NN sli)) (PP (IN with) (NP (NP (NN top/near-top)) (PP (IN of) (NP (DT the) (NN line) (NNS graphics) (NNS cards))))))) (ADVP (RB ..)))))) (. .) (SBARQ (WHADVP (WRB why)) (PRN (, ,) (INTJ (UH pray) (VB tell)) (, ,) (SQ (MD would) (NP (PRP you)) (VP (VB care) (S (VP (TO to) (VP (VB overclock))))) (. ?))) (SQ (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (PP (IN on) (NP (NP (DT the) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (NP (RB just) (NNS games)))))))))))))) (. ?))))) )
(TOP (S (NP (NP (JJ dual) (NNS sli)) (PP (IN with) (NP (QP (date (CD 8800)) (CC or) (date (CD 9800))) (NN anything)))) (VP (MD will) (VP (VB handle) (NP (NP (DT any) (NN game)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX 's) (VP (AUX been) (VP (VBN made)))) (CC or) (VP (AUX is) (PP (IN on) (NP (DT the) (NN horizon)))))))))) (. .)) )
(TOP (S (ADVP (RB triple)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ stable))))))) (, ,) (VP (MD will) (VP (VB play) (ADVP (RB just) (RB as) (RB well)))) (. .)) )
(TOP (S (S (VP (VBN overclocked) (ADVP (RB triple)))) (, ,) (VP (MD will) (VP (VB play) (ADVP (RB just) (RB as) (RB well)))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB better)) (, ,) (ADVP (RB just) (RB as) (RB well)) (. .)) )
(TOP (S ('' ') (S (VP (VBG cuz) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN at) (NP (NP (NNP max) (NNS settings)) (PP (IN with) (NP (JJ 30+) (NNS fps)))))))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (CD 60) (NNS fps))))) (. .)) )
(TOP (S (VP (VBG overcompensating) (PP (IN for) (NP (NN something)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (PP (IN with) (NP (CD 2-3) (JJ high) (NN end) (NNS cards))) (NP (DT this) (NN setup)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (PP (IN through) (NP (JJS most) (NNS games))) (ADVP (RB easily))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX are) (NP (JJ past) (CD 60) (NNS fps)))) (, ,) (NP (DT the) (NN rest)) (VP (AUX is) (ADJP (RB really) (RB just) (JJ &quot)))) (: ;) (S (ADJP (JJ nice) (PP (TO to) (NP (NN have.&quot))))) (: ;) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VP (VBG building) (NP (DT this) (NN machine)) (PP (IN for) (NP (NNS epeen)))) (CC or) (VP (TO to) (VP (AUX have) (NP (DT those) (JJ &quot) (PRN (: ;) (ADJP (JJ nice) (PP (TO to) (NP (NN have&quot)))) (: ;)) (NNS fps))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN reality))) (, ,) (NP (RB even) (NP (NP (DT a) (JJ couple) (NNS games)) (ADJP (RB already) (JJ out)) (PRN (-LRB- -LRB-) (FW crysis) (-RRB- -RRB-))) (CC or) (NP (NP (NNS ones)) (PP (IN on) (NP (DT the) (NN horizon))))) (VP (MD will) (ADVP (RB really)) (VP (VB put) (NP (DT this) (NN machine)) (PP (IN through) (NP (DT the) (NNS paces))) (ADVP (RB quickly)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN concern)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB produce) (NP (CD 60) (NNS fps)) (PP (IN for) (NP (QP (RB about) (CD three)) (NNS years))) (PP (IN into) (NP (DT the) (NN future))) (PP (IN with) (NP (JJ minimal) (NNS upgrades))))))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN since) (S (NP (NN overclocking)) (VP (AUX is) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB free&quot)) (: ;) (-LRB- -LRB-) (PP (IN in) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (NP (ADVP (IN at) (JJS least)) (DT some)) (PP (IN of) (NP (PRP it)))) (PP (IN on) (NP (PRP$ my) (JJ own)))))))) (-RRB- -RRB-))))) (CC and) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB mind) (NP (JJ extra) (NN fan) (NN noise))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ smart) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN mileage)) (PP (IN out) (PP (IN of) (NP (DT the) (NN system))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NNS months)) (PP (IN before) (NP (NN college))) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB give) (NP (PRP me)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB order) (, ,) (VB build) (, ,) (VB install) (, ,) (CC and) (VB overclock) (NP (DT the) (JJ whole) (NN setup))))))) (UCP (ADVP (RB once)) (CC and) (PP (IN for) (NP (DT all)))))))))) (. .)) )
(TOP (FRAG (NP (DT that) (NN way)) (NP (CD 1) (NN year)) (PP (IN from) (NP (RB now))) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VP (VB start) (S (VP (VBG adding) (NP (NNS fans))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB overclock) (NP (PRP it)) (ADVP (RB then)))))))))))) (. .)) )
(TOP (SBARQ (S (NP (DT that)) (VP (AUXG being) (VP (VBD said)))) (, ,) (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (NP (NNS people) (POS 's)) (NNS opinions)) (PP (IN on) (NP (NNP ram)))))) (. ?)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN for) (S (VP (VBG 2x) (ADVP (NP (QP (CD 2) (CD gb)) (NNS ddr3)) (RBR faster)) (NP (NNP ram))))))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB go) (PP (IN with) (S (VP (VBG 4x) (ADJP (NP (CD 2gb) (NN ddr2)) (JJR slower))))) (NP (NNP ram)) (PRN (-LRB- -LRB-) (CC but) (FRAG (IN with) (NP (JJR better) (NN latency))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (PP (IN towards) (NP (DT the) (NN ddr3))) (PP (IN for) (NP (NP (NP (RB now)) (PP (IN with) (NP (NP (DT a) (JJ possible) (NN addition)) (PP (IN of) (NP (NP (QP (CD 2) (JJR more) (CD 4) (CD gb)) (NNS sticks)) (NP (DT a) (NN year))))))) (CC or) (NP (NP (CD two)) (PP (IN down) (NP (NP (DT the) (NN road.)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP ask))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN latency)) (VP (VBZ throws) (NP (PRP me)) (PP (IN off) (NP (DT a) (JJ little)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN read) (NP (DT some) (NNS articles)) (PP (IN on) (NP (PRP it))))) (CC but) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBD thought))))))) (. .)) )
