                TIME - - - - - - - - - - - - X - - - - - - - - -
                   ' - - - - - - - S - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - S - - X - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - S -
             VERSION - - - - - - - - - - - - - - - - - S - - - -
                 USB - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - O - - - O - - - - - - X - X O - O
                 MAC - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - S - -
                CARD - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - X -
             MESSAGE - - - - - X - - - - - - - - - - - S - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - O - -
              BUTTON - - - - - - - - - - - - - - - O - - - X - S
               CLICK - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - - - - - - - - - - - - - - - X - - -
               MODEL - - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - - -
                FILE - - - - - O - - - - - - - - - O S - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - O - - - - - - - - - - - - - - - - -
              WINDOW - - - - - S - - - X - - - - - X - - - X - O
               FILES - O - O - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - - -
                  CD - - - X - - - - - - - - - - - - - O - - - -
               START - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - X - - - - - -
              FOLDER - - - - - - - - - - - - - - - - X - - - - -
               SETUP - - - - - - - - - - - - - - - - - - X - - -
              DRIVER - - - - - - - - - - - - - - - - - O - - - -
            SOFTWARE - X - O - - - - S - - - - - - - - O - - - -
               EPSON - - - - - - - - - - - - X - - - - - - - - -
               PHOTO - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - X - - -
                ROOM - - - - - - - - - - - - - O - - - - - - - -
             COMPANY - - - - X - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - X - - - - - - - - -
               CRASH - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - -
                TECH - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - -
         APPLICATION - - - X - - S - - X - - - - - - - - - O - -
               IDEAS - - S - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - -
                STEP - - - - - - - - - - - - - - - - S - - - - -
             CONTENT - - - - - - - - - - - - - O - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - S - - -
                   X - - - - - - - X - - - - - - - - - - - - - -
           REINSTALL - O - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - X - - -
           OPERATION - - - - - X - - - - - - - - - - - - - - - -
                 NO. - - - - - - - X - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - X - - - - - - - -
             RESULTS - - - O - - - - - - - - - - - - - - - - - -
               ERROR - - - - - X - - - - - - - - - - - X - - - -
           UTILITIES - - - - - - - - - - - - - - - - - S - - - -
             RESTART - - - - - - - - X - - - - - - - - - - - - -
                IMAC - - - - - - - - - - - - - - X - X - - - - -
                BODY - - - - - S - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - X - - - - - - - - - - -
          START&QUOT - - - - - - - - - X - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - O - O - - -
                GEAR - - - - X - - - - - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - X - - - - - -
              .&QUOT - - - - - - - - - - - - - - - - - - X - - -
           DOCUMENTS - - - - - - - - - - - - - - - - X - - - - -
             SCANNER - - O - - - - O X - X - X - O S O - X - - -
               SHEET - - - - - - - - - - O - - - - O - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - X - - -
         INSTRUCTION - - - - - - - - - - - - - - - - X - X - - -
             BOOKLET - - - - - - - - - - - - - - - - S - S - - -
             OK&QUOT - - - - - - - - - - - - - - - - - - - X - -
             IMAC7,1 - - - - - - - X - - - - - - - - - - - - - -
           DIGIPHOTO - - - - - - - - - X - - - - - - - - - - - -
     POSTFLIGHT&QUOT - - - - - X - - - - - - - - - - - - - - - -
               CHMOD - - - - - X - - - - - - - - - - - - - - - -
/LIBRARY/APPLICATION - - - - - X - - - - - - - - - - - - - - - -
  SUPPORT/BROOKSTONE - X - - - X - - - - - - - - - - - - - - - -
         CALIBRATION - - - - - - - - S - X - - - - - - - - - - -
            4X6&QUOT - - - - - - - - - - X - - - - - - - - - - -
  IMAGE0001.JPG&QUOT - - - - - - - - - - - - - - - - X - - - - -
      DIGIPHOTO&QUOT - - - - - - - - - - - - - - - - X - - - - -
   CALIBRATION.&QUOT - - - - - - - - - - - - - - - - O - - - - -
