<s> i may need to replace a cooling fan on my computer but i have no clue what type of fan i need to get.  </s>
<s> i know it is the processor fan and i got the part number off the fan but i can not seem to find that same fan.  </s>
<s> i am not at all a computer wiz, but i am learning.  </s>
<s> how do you tell what type of fan fits your computer?  </s>
<s> i have a v2 premier pentium 4 proc.  </s>
<s> 3.0ghz an810[e] motherboard the cooling fan is: foxconn dc brushless fan model#pv702012m i hope i have given all the important info not sure what else to give.  </s>
<s> thank you everyone for your time  </s>
<s> fan for your cpu.  </s>
<s> i didn't have any luck finding the fan you specified thru google and intel uses many different fan configurations on their cpus.  </s>
<s> there are lots of places that sell the ... newegg.com  </s>
<s> carries a bunch of them and they describe them well.  </s>
<s> vapcmd  </s>
<s> while you can replace the fan itself and do just fine, it appears you're clueless as to what to get. the fan itself is measured in &quot;mm&quot; so likely you want a 60mm or 80mm fan, but again i don't what you have regardless of the info you found on your fan.  </s>
<s> but, if you choose to, look at: or similar websites.  </s>
<s> inquire the vendor if any fan or hsf you do get is suited for your needs and any return policy(surf abit).  </s>
<s> however, you'll do better getting a hsf(heatsink-fan setup) that is *rated* for your cpu/processor installed.  </s>
<s> so, if you have a 2.8mhz cpu, get a hsf that's rated for 2.8mhz or better and physically fits the location(in system) as some hsf are huge and maybe limited space to install or very tight fit.  </s>
<s> check this website for what to expect: and locate info.  </s>
<s> tada -----willy  </s>
<s> remove the fan.....not the heat sink.  </s>
<s> with fan in hand....visit your local mom+pop pc repair shop.  </s>
<s> place fan on counter and say&gt;&gt;&gt;&gt;&gt;i want one of these.  </s>
<s> with a little luck they will have something on the shelf that will work fine.  </s>
