               PANEL - - X - - - S - - - - - - -
             PROBLEM - - - - - - - - S - - O - O
         CONNECTIONS - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - S - -
             WINDOWS - - - - O - - - - - - - - -
                MODE - - - - - - - - - - O - X -
                  CD - X - - - S - - - - - - - -
                HELP - - - - - - - S - - - - - -
               POWER - - - - X - X - - - - - - -
             RESULTS - - - - - - - - - - S - - -
            PROBLEMS - - - - - - - - - - - X - -
              ANYONE - - - - - - - - O - - - - -
             SETTING O - - - - - - - - - - - - -
             WEBSITE - - X - - - - - - - - - - -
              MANUAL - - - - - - - - O - - - - -
                 BIT - - - - - - O - - - - - - -
          DIFFERENCE - - - - - - X - - - - - - -
                  MB - - O - O - - - X - - S - -
                LUCK - - - - - - - - - - - - - X
                 IT. O - - - - - - - - - - - - -
                  XP - - - - X - - - - - S - - -
                  PS - - - - - - X - - - - - - -
              DEVICE - O - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - X - - -
                CMOS - - - - - - - - - - - - O -
                BILL - - - - - - - - - X - - - -
             INSTALL - - - - X - - - - - X - - -
                 CDS X - - - - - - - - - - - - -
              SWITCH - - - - - - - - X - - - - -
               HOURS - - - - - - - - - - - X - -
               PLACE - - - - X - - - - - - - - -
                  ?? - - - - - - - - - - - - - X
               OWNER - - - - - - - - - - - - - X
            COMPONET - - - X - - - - - - - - - -
                 MB. - - - - - - - - X - - - - -
                 FRT X - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - O -
               DIAGS - - - - - - - - - - - O - -
           POSITIONS - - O - - - - - O - - - - -
            MICRONPC - - - - - - - - - - - - - S
          MBD00-1136 - - X - - - - - - - - - - -
               MNUAL - - S - - - - - - - - - - -
              BUYMPC - - X - - - - - - - - - - -
       LIGHTS/SWITCH - - X - - - - - - - - - - -
             CPU/RAM - - - O - - - - - - - - - -
         TEMPERATUES - - - - - S - - - - - - - -
