                TIME - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - -
               YEARS - - - - - - - O - - - - - - - - - - - - - - -
               POWER X - - S - X - - X - - - - - - X - - - - - - -
             MONSTER - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - X - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - S - - - - - -
               CARDS - - - - - - - - S S - - - - - - - - - - - - -
                 AGP - - - - - - - - X - - - - - - - - - - S - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - O - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - X - - - - - - - -
               PCI-E - - - - - - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - X - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - - - S - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - X - - - - - - X -
              SUPPLY X - - - - X - - - - - - - - - S - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - O - -
                 PCI - - - - - - - - - X - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - X -
             WATTAGE - - - - - X - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - O - - - - - - - - - - - - -
                 PC. - - - - - - - O - - - - - - - - - - - - - - -
                  3. - - - - S - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - X
                SLOT O - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - X - - - - - - - - - - -
             COOLING - - - - - - - - - - - - X - - - - - - - - - -
             EXPRESS - - - - - - - - - X - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - O - - - - - - - - - - - - - -
                WATT X - - - - - - - X - - - - - - - - - - - - - -
                 GIG - - X - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - O - -
     RECOMMENDATIONS - - - - - - X - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - X - - - - - - - - - - -
              FX5200 - - - - - - - - - - - - - - X - - - - - - - -
       COMPATABILITY - - - - - - - - - - - - X - - - - - - - - - -
             INNARDS O - - - - - - - - - - - - - - - - - - - - - -
              3.2GHZ - - X - - - - - - - - - - - - - - - - - - - -
              UPRADE - - - - - - - - - - - - - - - - - - - - - X -
