(TOP (S (NP (DT an) (JJ ide) (JJ hard) (NN drive)) (VP (VBD marked) (SBAR (IN as) (S (NP (NN ata) (CC and) (NN one)) (VP (VBN marked) (PP (IN as) (NP (NN ultra) (NN ata))))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (JJR older) (CD 60) (NN gig) (NNP hd)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (PRP$ my) (JJ external) (JJ usb-2) (NN case)))))) (CC but) (S (NP (NP (PRP$ my) (JJ new) (CD 160) (NN &quot)) (PRN (: ;) (NP (NN ultra&quot)) (: ;))) (VP (MD will) (RB not))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN in) (NP (PRP$ my) (NN desktop))) (PP (IN as) (NP (DT a) (NN slave))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB work) (PP (IN in) (NP (PRP$ my) (JJ external) (NN case)))))) (. .)) )
(TOP (S (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (NP (JJ xp) (FW pro)) (-RRB- -RRB-))) (VP (AUX does) (RB not) (VP (VB notice) (NP (DT the) (JJ usb) (NN device)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJR older) (CD 60) (NN gig) (NN drive)) (PP (IN into) (NP (DT the) (NN case)))))) (, ,) (NP (NN xp)) (VP (VBZ sees) (NP (PRP it)) (ADVP (RB perfectly))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBG wondering)) (. .)) )
(TOP (S (CC and) (S (INTJ (UH yes)) (, ,) (NP (DT the) (NNS jumpers)) (VP (AUX are) (ADJP (JJ correct)))) (, ,) (VP (VB master) (SBAR (IN while) (S (PP (IN in) (NP (DT the) (NN case)))))) (. .)) )
(TOP (S (NP (DT some) (ADJP (RB really) (JJ old)) (NNS cases)) (VP (AUX had) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (NNS drives)) (PP (IN over) (NP (location (CD 127gb)) (RB ..) (. .) (NNP bob)))))))) )
(TOP (FRAG (ADVP (RB so) (RB on)) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN wisegeek&quot)) (: ;))) (VP (AUX had) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (PRP it))) (: :) (NP (NN &quot)))))))))) (: ;) (S (NP (NP (NN ata)) (PRN (-LRB- -LRB-) (NP (JJ advanced) (NN technology) (NN attachment)) (-RRB- -RRB-))) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (JJ common) (NN standard)) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (NP (NP (JJ hard) (NNS drives)) (CC and) (NP (NP (JJ other) (NN storage) (NNS devices)) (PP (TO to) (NP (DT a) (NN motherboard))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBN referred) (PP (TO to) (NP (RB as) (JJ ide) (PRN (-LRB- -LRB-) (NP (JJ integrated) (NN drive) (NNS electronics)) (-RRB- -RRB-)))) (, ,) (SBAR (IN though) (S (NP (DT the) (NNS terms)) (VP (AUX are) (RB not) (ADJP (RB technically) (JJ interchangeable))))))) (. .)) )
(TOP (S (NP (NNP ultra) (NNP ata)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (JJ next) (NN generation)) (ADJP (JJ ata) (PP (IN with) (NP (VBN improved) (NN transfer) (NN speed) (CC and) (NN architecture)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS buzzwords)) (VP (VBG surrounding) (NP (NP (NN ultra) (NNS ata)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB make) (S (NP (PRP it)) (ADJP (NP (DT a) (RB little)) (JJ confusing))) (PP (IN for) (NP (NNS consumers)))))))))))) (, ,) (CC but) (S (NP (DT each) (NN buzzword)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT an) (NN aspect)) (PP (IN of) (NP (NP (DT the) (NN standard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ forms) (NP (NP (DT the) (JJ overall) (NN architecture)) (PP (IN of) (NP (NN ultra) (NNS ata))))))))))))) (. .)) )
(TOP (S (S (NP (NP (FW udma)) (PRN (-LRB- -LRB-) (NP (JJ ultra) (JJ direct) (NN memory) (NN access)) (-RRB- -RRB-)) (: :)) (VP (TO to) (VP (VB begin)))) (, ,) (NP (NN ultra) (NN ata)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ joint) (NN venture) (NN design)) (PP (IN between) (NP (NNP intel) (, ,) (NNP quantum) (CC and) (NNP seagate))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN around) (NP (NP (DT a) (NN specification)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (DT a) (JJ hard) (NN disk) (CC or) (NN drive)) (S (VP (TO to) (VP (VB transfer) (NP (NNS data)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN computer) (POS 's)) (NN system) (NN memory))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN cpu)) (S (VP (TO to) (VP (VB direct) (NP (DT this) (NN action))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (VBZ saves) (NP (NN processor) (NNS resources))) (CC and) (VP (VBZ increases) (NP (NN performance)))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (NN ultra) (NN ata)) (VP (AUX is) (ADVP (RB also)) (VP (VBN called) (NP (NP (FW ultra) (FW dma)) (, ,) (CC or) (NP (NN udma))) (PP (IN for) (ADJP (JJ short))) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PDT all) (DT this)) (VP (AUX is) (RB n't) (ADJP (JJ enough) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ average) (NN consumer)) (VP (VB hire) (S (NP (DT the) (NN neighborhood) (NN geek)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (NP (PRP them))))))))))))))) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (VP (VBG escalating) (NP (NP (NNS grades)) (PP (IN of) (NP (NP (NN ultra) (NNS ata)) (VP (VBN defined) (PP (IN by) (NP (NN transfer) (NN speed) (NNS ceilings))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (NN ultra) (CD ata/33) (, ,) (NN ultra) (CD ata/66) (NN ultra) (CD ata/100) (CC and) (NN ultra) (JJ ata/133))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBD guessed)))))) (, ,) (NP (CD ata/133)) (VP (AUX is) (NP (DT the) (JJS fastest)) (, ,) (PP (IN with) (NP (NP (DT a) (NN transfer) (NN rate)) (PP (IN of) (NP (NP (CD 133) (NNS megabytes)) (PP (IN per) (NP (NN second))))))) (, ,) (ADJP (RB roughly) (JJ comparable) (PP (TO to) (NP (NP (DT the) (JJS earliest) (NN version)) (PP (IN of) (NP (NN sata))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (JJ sata) (NNS drives)) (VP (AUX have) (ADVP (RB long)) (VP (VBN out-paced) (NP (NN ultra) (NN ata) (NNS drives)) (PP (IN for) (NP (NN performance))))))) (, ,) (NP (DT the) (NN latter)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (JJ excellent) (JJ economical) (NN choice))) (. .)) )
(TOP (S (ADVP (RB aside) (PP (IN from) (NP (NP (PRP$ their) (NN use)) (PP (IN as) (NP (NN system) (NNS drives)))))) (, ,) (NP (NN ultra) (NN ata) (NNS drives)) (VP (AUX are) (ADVP (RB also)) (NP (JJ popular) (NN backup) (CC and) (NN archive) (NNS drives))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG purchasing) (NP (DT an) (JJ ultra) (JJ ata) (JJ hard) (NX (NX (NN drive)) (CC or) (NX (JJ atapi) (NN device))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN udma) (NN controller)) (SBAR (S (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (S (VP (VBG directing) (NP (NP (NN data) (NN flow)) (PP (IN between) (NP (NP (NN system) (NN memory)) (CC and) (NP (DT the) (NN component) (NN device)))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN controller)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (NP (DT the) (JJ motherboard) (NN chipset)) (PP (IN in) (NP (JJS most) (NNS cases))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNS motherboards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (JJ ultra) (JJ ata) (NN compliant))))))) (, ,) (NP (DT a) (NN udma) (NN controller) (NN card)) (VP (MD can) (VP (AUX be) (VP (VP (VBN purchased)) (CC and) (VP (VBN added) (PP (TO to) (NP (NP (DT an) (JJ open) (JJ pci) (NN slot)) (PP (IN on) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (NNP ultra) (NN ata) (NNS drives) (CC and) (NNS controllers)) (VP (AUX are) (ADJP (JJ available)) (SBAR (RB everywhere) (S (NP (NN computer) (NNS products)) (VP (AUX are) (VP (VBN sold.&quot)))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB probably)) (ADJP (NP (JJ 3-4) (NNS years)) (JJ old)))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN brand) (NN model) (NNS 160gb)) (SQ (AUX is) (NP (PRP it)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work)))))) (. ?)) )
