                TIME - - - X - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - O - - - - - - - - - - O - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          EVERYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - S - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - O - - - - - - - S - - - - - - - - - - - - - - - X - -
                 ALL - - - S - - - - - S - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HP - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
             DESKTOP - - - S - - - - - - - X - - - - - - - - - - - - X - - X - X
             LAPTOPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PRINTER X S - S X - - - - X X O - - - - - - - - X O X - - O - S - -
              SERVER - - - X - - - - - - - - X - - - - - - - - - - - - - - X - -
         SUGGESTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NETWORK - X - O X - - O - - - - - - - - - - - - - - X - - - - X - X
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - O - -
               PRINT X - - X - - - - - - - - X - - - - - - - - - - - - X - X - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - X - - - X - - - - - - - - - - - - - - - - - X - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
               ERROR - - - O - - - - - - - - - - - - - - - - - - - - - - - X - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STATUS - - - X - - - - - - - - - - - - - - - - - - - - - - - S - -
             SUPPORT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - S - O - - - - - - - - - X X - - - - - - X - - - - - - - -
                PORT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                SIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PRO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FILE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DRIVERS - - - - - - - - - - - - - - O - - - - - O - - - - - - - S -
              CANNOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADAPTER S - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SOLUTION - - - - - - - - - X - S - - - - - - - - - - - - - - - - - -
             DEFAULT - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           REINSTALL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - S - - - - - - - - - - - - - - - - - - - - - - - O - -
                HOST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SYSTEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - X - S X - - - - - - O - X - - - - - - X - X - - - - S X -
                RICK - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
             PREMIUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FRIEND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           FUNCTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRINTERS - - - - - O - - - X - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                PEER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LEXMARK - - - O - - X - - X - X - - - - - - - - - - - - O - - - X -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X
          PROPERTIES - - - X - - - - - - - - - - - - - - - - - - - - - - - O - -
               -RSB- - X - - S - - - X S - - - - - - - S - - - X - X - - - - - S
               PHOTO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            THANKYOU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FOLKS - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             TASKBAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AIO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               X1250 - - - S - - - - - - - - - - - - - - - - - - - - X - - - - -
          UN-INSTALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        PHOTOCOPYING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRANSCRIPT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            -LSB-GEE - - - - X - - - - - - S - - - - - - - - - - - - - - - - - -
        -LSB-LEXMARK - - - - - - - - - - - - - - - - - - - - - X - - - - S - - X
              GERALD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 GEE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            DEALINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
