(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (JJ personal) (NNS data)))) (. ?)) )
(TOP (FRAG (: --) (NP (NP (JJ additional) (JJ internal) (JJ hard) (NN drive)) (: --) (NP (JJ external) (JJ hard) (NN drive)) (: --) (NP (NN memory) (NN card)) (: --) (NP (JJ network-attached) (NN storage) (NN device)) (: --) (JJ online) (NP (JJ backup) (NN service))) (: --) (NP (NP (JJ optical) (NN disc)) (: --) (NP (NN tape)) (: --) (NP (CD usb) (NN thumb) (NN drive)) (: --) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-))) (: --) (NP (WP what) (NN backup))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (INTJ (UH oh) (UH boy)) (. !) (-RRB- -RRB-)) )
(TOP (S (NP (PRP we)) (VP (VBP use) (SBAR (S (VP (AUX have) (S (NP (PRP$ our) (NN information)) (VP (VBN backed) (PRT (RP up)) (NP (NP (CD three) (JJ ways-) (JJ internel) (NN storage) (NNP a) (NNP nas) (JJ external) (NNS hdd)) (PRN (-LRB- -LRB-) (S (NP (DT some)) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (NP (NNS dvd)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB mean) (SBAR (S (S (NP (PRP we)) (VP (VBP use) (NP (CD four)))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP it)))) (VP (AUX is) (PP (IN on) (NP (NN dvd)))))) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB include) (NP (PRP it)))) (. .)))))))))))) (-RRB- -RRB-)))))))))) )
(TOP (S (NP (NN preference)) (VP (MD will) (VP (AUX be) (ADVP (RB as)) (S (VP (VBZ follows) (PRN (, ,) (: -) (ADJP (RB online) (JJ backup)) (: -)) (NP (NP (JJ remote) (NN backup)) (: -) (NP (NP (JJ network-attached) (NN storage) (NN device)) (: -) (NP (JJ external) (JJ hard) (NN drive)) (: -) (NP (JJ additional) (JJ internal) (JJ hard) (NN drive))))))))) )
(TOP (S (NP (DT all) (JJ super) (JJ critical) (NN data)) (VP (AUX is) (VP (VBN saved) (PP (IN on) (NP (NP (NNS discs)) (, ,) (NP (JJ like) (NNS cd/dvd)) (CC and) (NP (NN flash) (NNS drives)))))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NN method)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (PRP$ my) (NNS needs))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ multiple) (NNS copies)))) (CC and) (S (ADVP (RB usually)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS data)))) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN reduced) (PP (TO to) (NP (NP (DT the) (JJ current) (NNS needs)) (, ,) (PP (RB rather) (IN than) (NP (DT a) (JJ prolonged) (NN storage) (NNS overs) (NNS yrs)))))))) (. .)) )
(TOP (FRAG (PP (IN as) (NP (NN example))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (ADVP (RB however)) (, ,) (PP (IN like) (NP (DT the) (NN fact))) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)) (NP (PRP i)) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ new) (NNP hd)))))))) (, ,) (NP (PRP i)) (VP (VBP keep) (NP (NP (NP (DT the) (JJ old) (NNP hd) (NN &quot)) (: ;) (ADJP (RB as) (JJ is&quot)) (: ;) (PP (IN for) (NP (JJ several) (NNS months)))) (CONJP (RB not) (RB only) (IN as)) (NP (NP (DT a) (JJ safe) (NN return)) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ happens) (PP (IN on) (NP (JJ new) (NNP hd))) (S (VP (VB install))))))) (CONJP (CC but) (RB as)) (NP (DT a) (NN back-up) (NN version))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (ADJP (RB once) (JJ safe) (CC and) (JJ sound))) (, ,) (NP (DT that) (JJ old) (NNP hd)) (VP (VBZ gets) (ADJP (JJ re-used))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NN use) (NNS acronis)) (PRN (: -) (NP (NN home) (NN backup)) (: -))) (VP (VBN scheduled) (ADVP (RB daily)) (PP (TO to) (NP (NP (JJ backup) (JJ personal) (NN stuff)) (PRN (-LRB- -LRB-) (JJ incremental) (-RRB- -RRB-)))) (PP (TO to) (NP (DT a) (JJ local) (JJ 2nd) (NN drive)))) (. .)) )
(TOP (FRAG (: -) (NP (NP (DT every) (NN week)) (CC or) (NP (NP (CD two)) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (JJ full) (NN image) (NN backup)) (, ,) (S (VP (VBG using) (NP (JJ same) (NN software) (NNS acronis))))))))) (. .)) )
(TOP (S (ADJP (RB very) (JJ easy) (SBAR (S (VP (TO to) (VP (VB use)))))) (. .)) )
(TOP (S (S (ADVP (RB never)) (VP (AUX done) (NP (DT a) (VB restore)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (DT a) (VP (VB restore) (NP (NP (NNS dvd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD created)))))) (CC and) (VP (MD should) (VP (VB work) (ADJP (JJ fine)))))) (: :) (S (NP (NP (NN -/)) (VP (VBG restoring) (NP (NP (DT a) (NN file)) (PP (IN from) (NP (NNS backups)))))) (VP (AUX is) (ADJP (RB just) (NN toooo) (JJ easy)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (NN dive) (PP (IN into) (NP (DT the) (JJ backup) (NN file)))) (, ,) (CC and) (VP (VB browse) (NP (NN round)) (PP (TO to) (NP (DT the) (VBN dated) (NN version))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (ADVP (RB syncback) (RB frequently)) (S (VP (VP (TO to) (VP (NN backup) (NP (PRP$ my) (NN data)) (PP (TO to) (NP (DT an) (JJ external) (NNP hd))))) (CC and) (ADVP (RB also)) (VP (TO to) (VP (VB transfer) (NP (NP (PRP$ my) (NN work)) (PP (IN between) (NP (NNS computers))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB make) (NP (DT a) (NN system) (NN image)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT some) (NNS dvds)) (SBAR (S (VP (TO to) (VP (VB record) (NP (CD one)) (PP (IN on)))))))))))))))) (. .)) )
(TOP (S (VP (MD might) (ADVP (RB also)) (VP (VB try) (NP (DT a) (NNS data) (NN backup)) (PP (TO to) (NP (NN cd) (CC or) (NN dvd))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP$ my) (JJ complete) (NN image) (NN backup)) (VP (MD would) (VP (VB take) (PRT (RP up)) (NP (NP (CD 15) (NNS dvds)) (CC or) (NP (CD 700) (NNS floppies))))))))) (, ,) (CC so) (S (NP (DT an) (JJ external) (NNP hd)) (VP (AUX is) (ADJP (RBR more) (JJ practical)))) (. .)) )
