                TIME X - - - - - - - - - - - - -
               MONEY - - - - - - - - O - - - - -
                THAT - - - - - - - - - - S - - -
                 RAM - - - - - - S - - - - - - -
                 ANY - - - - - - - - - - - - S -
               DRIVE - - - - - - - X - - - - - -
                 USB - - - - X - - - - - - - - -
                LIST - - - - O - - - - - - - - -
               VIDEO - - - - X - - - - - - - - -
                CARD - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - X - -
               SPECS - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O
              SYSTEM - - - O - X - - - - - - - -
              THINGS - - - - - - S - - - - - - -
               POWER - - - - - - X X - - - - - -
           COMPUTERS - - - - - - - - - - - - X -
                 ONE - - - - - - O O - - - - - -
                SAME - - X - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - -
                IDEA - - - - - - O O - - - - - -
            COMPUTER - - S - - - - - - - - - - -
             DESKTOP - - - - X - - - - O - - - -
               ISSUE - - - - - - O - - - - - - -
            GIGABYTE - - - - X - - - - - - - - -
            PROBLEMS - - - - - - X - - - - - - -
             COMPANY - - - - - S - - - - - - - -
                 PCI - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - S - - - - - - -
               CHIPS - - - - - - O - - - - - - -
               CACHE - - - - X - - - - - - - - -
             COOLING - - - - - - O - - - - - - -
              SUPPLY - - - - - - S S - - - - - -
               BOARD - - X - - - - - - - - - - -
                DISC - - - - - - - X - - - - - -
             SEAGATE - - - - X - - - - - - - - -
              CHEERS X - - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - -
              MOTHER - - X - - - - - - - - - - -
               SOUND - - - - X - - - - - - - - -
              ERRORS - - - - - - - S - - - - - -
            SAPPHIRE - - - - S - - - - - - - - -
             REPAIRS - - - - - - - - X - - - - -
               JUICE - - - - - - X - - - - - - -
            KINGSTON - - - - X - S - - - - - - -
              TROJAN - - S - - - - - - - - - - -
              AUDIGY - - - - X - - - - - - - - -
                 KIT - - - - S - - - - - - - - -
            TROUBLES - - - - - - - - - O - - - -
             BLASTER - - - - X - - - - - - - - -
              STUFF. - - - - S - - - - - - - - -
                CRAP - - - - - - O - - - - - - -
        COMBINATIONS - - - - - - S - - - - - - -
            PRESCOTT - - - - - - S - - - - - - -
                 THO - - - - - - - X - - - - - -
              HASSLE - - - - - - - - O - - - - -
                 COS - - - - - - - - S - - - - -
                120G - - - - X - - - - - - - - -
                IIRC - - - - - - X - - - - - - -
             INVOICE - - - - - - - O - - - - - -
              THROAT - - X - - - - - - - - - - -
             MONTHES - - - - - - - - - X - - - -
                INTE - - - - X - - - - - - - - -
            LPENTIUM - - - - X - - - - - - - - -
             GHZ/1MB - - - - S - - - - - - - - -
CACHE/800FSB/0.09U/S478/PRESCOTT - - - - S - - - - - - - - -
          GA-8IG1000 - - - - S - - - - - - - - -
                TESS X - - - - - - - - - - - - -
          ALONG&QUOT - - - - - - O - - - - - - -
    MOTHERBOARDS/RAM - - - - - - X - - - - - - -
           COMPAINES - - - - - - X - - - - - - -
