                TIME - X - - - - - - - - X - -
            COMPUTER - X - - - - - - - - O - -
            ANYTHING - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - X -
                HELP - - - - - - - - - - - X -
            WARRANTY - - - - - - - - O - - - -
               CABLE - - - - S - - - - - - - X
           SOMETHING - - - - - - - - X - - - -
                DISK - X - - - - - - - - - - -
                HERE - - - - - - X - - - - - -
               DRIVE - X X - - O X O - - O - -
             ADVANCE - - - - - - - - - - - X -
                YEAR - - - X - - - - - - - - -
                CASE - - - - - - S - - - - - -
                BIOS - - - - - - S - - - - - -
                 IT. - - - - - - O - - - - - -
               SLAVE - - - - - - X - - - X - -
                 YES - - - - X - - - - - - - -
              SOUNDS - - S - - - - - - - - - -
              BACKUP - - - - - - - - - - X - -
          MANAGEMENT - X - - - - - - - - - - -
                   U - - X - - - - - - - - - -
              LETTER - X - - - - - - - - - - -
           EMACHINES - - - X - - - - - - - - -
               DISKS - - O - - - - - - - - - -
             SECTORS - - - - - X - - - - - - -
               T6216 - - - X - - - - - - - - -
               WENDY - - - - - - - - - X - - -
          READING.IT - - - - - S - - - - - - -
