(TOP (S (SBARQ (SQ (MD can) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (PRP$ my) (NN pc)) (VP (VBN connected) (PP (TO to) (NP (CD two) (NNS modem/routers))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (PRN (-LRB- -LRB-) (S (NP (NN motherboard)) (VP (VBZ offers) (NP (CD 2) (JJ lan) (NNS ports)))) (-RRB- -RRB-)) (CC but) (RB only) (NP (NN setup))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))))))) (. ?)) (NP (DT the) (NN reason)) (VP (AUX is) (NP (NP (DT the) (VBG following)) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (CD 2) (CD dsl)) (NNS lines)) (, ,) (CC and) (NP (CD 2) (NNS modem/routers))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one) (NN dsl)) (VP (VBG providing) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet)))) (PP (TO to) (NP (NP (NP (PRP$ my) (JJ desktop) (NN pc)) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NN modem/router) (CD 1))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT the) (JJ second) (NN dsl) (NN line)) (VP (VBG providing) (NP (NN internet)) (PP (TO to) (NP (NP (ADJP (JJ laptop) (, ,) (JJ ps3) (CC and) (JJ other)) (JJ secondary) (NNS devices)) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NN modem/router) (CD 2))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (NN everything)) (VP (VBN connected) (PP (IN in) (NP (DT a) (NN home) (NN network))))) (, ,) (ADVP (RB so)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (PRP$ my) (JJ desktop) (NN pc)) (VP (ADVP (RB also)) (VBN connected) (PP (TO to) (NP (DT the) (JJR modem/router) (NN 2.)))))))))))))))))))) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (DT that)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (CD 7) (NN x64)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (CC so) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP read) (NP (DT this) (JJ right) (NN desktop))))) (VP (MD will) (ADVP (RB only)) (VP (VB go) (PP (TO to) (S (VP (NN internet) (PP (IN via) (NP (NN router) (CD 1))) (SBAR (S (NP (JJ other) (NNS machines)) (VP (MD will) (ADVP (RB only)) (VP (VB go) (PP (TO to) (NP (NN internet))) (PP (IN via) (NP (NP (NN router)) (SBAR (S (NP (CD 2) (NN desktop)) (VP (VBZ needs) (NP (NP (NN access)) (PP (TO to) (NP (NP (RB just) (DT the) (NNS devices)) (VP (VBN attached) (PP (TO to) (NP (NP (NN router) (CD 2)) (CC and) (NP (NP (NN nothing)) (PP (IN past) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (PRP you)) (VP (AUX need) (NP (NP (JJ different) (NNS subnets)) (PP (IN for) (NP (PRP$ your) (CD 2) (NNS routers))))) (. .)) )
(TOP (FRAG (FRAG (NP (QP (CD ie) (CD 192.168.1.0/24) (CC and) (CD 192.168.2.0/24)) (NNS ..)) (. .)) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP like)))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX is) (NP (NN setup) (ADJP (RB pretty) (JJ much)) (NN standard)) (PP (IN except) (NP (NP (PRP$ your) (NN connection)) (PP (IN on) (NP (NP (ADJP (JJ desktop) (TO to) (JJR router)) (NN 2.)) (PP (IN on) (NP (DT this) (NN network))) (NP (NNP interface)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (ADJP (RB hard) (VBN coded)) (NN ip)) (PP (IN from) (NP (NP (DT the) (NN subnet)) (VP (VBN assigned) (S (VP (TO to) (VP (VB router) (SBAR (S (NP (NNS 2.)) (VP (AUX do) (RB not) (VP (VB set) (NP (NP (DT the) (NN default) (NN gateway)) (CC or) (NP (NP (DT the) (NNS dns)) (PP (IN on) (NP (DT that) (NNP interface))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN machine)) (VP (MD will) (VP (AUX have) (NP (QP (CD 2) (CD ip)) (NNS addresses)) (NP (CD one)) (PP (IN on) (NP (DT each) (NN subnet))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (RB only) (DT a) (JJ single) (NN default) (NN route))))) (NP (PRP it)) (VP (MD will) (VP (VB use) (NP (DT that)) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NN internet)))) (CC but) (VP (AUX is) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB know) (PP (VBN based) (PP (IN on) (NP (DT the) (JJ subnet) (NN mask) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB talk) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ your) (JJ other) (NNS machines)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP issue) (NP (DT the) (NN route) (NN print) (NN command)) (PP (IN from) (NP (DT the) (JJ cmd) (NN line)))))) (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (DT both) (NN network)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (NNS options)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN on) (NP (DT some) (NNS motherboards))) (S (VP (TO to) (VP (VB allow) (S (NP (DT both)) (VP (TO to) (VP (AUX be) (ADJP (JJ active)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN question)) (VP (AUX is) (NP (DT the) (JJR more) (JJ standard) (NN one))))) (NP (PRP we)) (VP (VBP see) (ADVP (RB here)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB actually)) (VP (VB use) (NP (ADJP (CD 2) (NN internet)) (NNS connections)) (PP (IN from) (NP (DT a) (JJ single) (NN machine)))))))) (SBAR (IN that) (S (NP (NN answer)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ hard) (SBAR (S (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB work) (ADVP (RB effectively))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for))))))))))) )
