                   $ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - S - - - O - - - - - - - - - S - - - - - - - S - - S - - - - - - - S - - - -
                WILL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - X - - - - - S - - - - - S - - - - - - - - S - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             THOUGHT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - X - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - S
             NETGEAR - - - - - - X - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - -
             NETWORK - X - - - - - X - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
              ROUTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - O
               WIRED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - - - X - - - - - S - - - - - - - - - X - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CABLE - - - - S - - - - X X - - - - - - - - - - X - - - - - - - - - - - - - - - - - S
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 CPU - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                GAME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - X
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - O - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - S - - - - - - - X - - - - S - - - - - - - - - - - - - - X O - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RANGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            COMMENTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - X - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - - - X - X - - - - - - O - X - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WOW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ROUTERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CONSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          BOTTLENECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SERVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X O
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WPN824 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              D-LINK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - X - - - - - - - - -
                 LAG O - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
          CONNECTORS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             802.11G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WALL - - - - - - - - - X X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HALO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        INTERFERENCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIMO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 JIM - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
            CONTROLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              OUTLET - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLETS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 MPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FACTORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOYS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - -
        802.11G/MIMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       COMPATABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         SUFFICIENCY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORK&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    TELEPORTING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            GAMEPLAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      GRAPHICS/SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MSCONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          FACEPLATES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JUNCTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOOKUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
