            COMPUTER - - - - X - -
                CORD - - - S - - -
            ANYTHING - - - - - - O
                 ONE - - - - - - S
               POWER - X X X X - -
                 WAY - O - - - - -
              SYSTEM - - - - X - -
             DISPLAY - S - - - - -
           COMPUTERS - - - - - - X
                DELL - X X - - - -
                INFO S - - - - - -
         INFORMATION - O - - - - -
                PART - - - - - X -
               SPECS - X - - - - -
                 DVI - - - - X - -
                CARD - O - - - - -
             GEFORCE - - - - X - -
               256MB - X - - O - -
                 ATI - X - - - - -
                CASE - - - O - O -
               INTEL - O - - - - -
                 PSU - - - - - X X
              SUPPLY - X X - O - -
           EXPANSION - - X - - - -
          CONTROLLER - X - - - - -
              MEMORY - X - - - - -
            GRAPHICS - X X - - - -
               ULTRA - X - - - - -
             CELERON - S - - - - -
           PROCESSOR - X - - - - -
              SOCKET - X - - - - -
                SLOT - O O - - - -
               WATTS - - - - X - -
                16MB - X - - - - -
            RESEARCH - - - - O - -
             NUMBERS - - - X - S -
                   N - X - - - - -
                 FRY - X - - - - -
              HEIGHT - X - - - - -
             CIRCUIT - X - - - - -
                   R - X - - - - -
               SLOT. - - O - - - -
                 INC - X - - - - -
        TECHNOLOGIES - X - - - - -
      SPECIFICATIONS - - - - - - O
              XTREME - - - - X - -
              400FSB - X - - - - -
               GRADE - - - - X - -
                96MB - X - - - - -
                1.6G - X - - - - -
           MODULE,1G - X - - - - -
