(TOP (S (S (NP (NP (PRP$ my) (NN daughter) (POS 's)) (NN pc)) (VP (VBD failed) (PP (IN on) (NP (NN bootup))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (NN hdd)) (VP (AUX is) (PP (IN at) (NP (NN fault)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP seagate) (NN barracuda) (NN ultra) (NN ata)) (, ,) (NP (NN model) (NNS st313620a)) (, ,) (NP (NN capacity) (NN 13,520mb)))) (. .)) )
(TOP (S (ADVP (RB yep)) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG 13.5gb))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN label)) (VP (VBZ says)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN pc))) (PP (IN as) (NP (DT a) (NN slave))))) (, ,) (S (PP (ADVP (RB just)) (IN in) (NP (NN case))) (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN power) (NN issue)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NNS psu)) (PP (IN in) (NP (PRP her) (POS 's)))) (VP (AUX had) (VP (AUX been) (VP (VBN replaced) (ADVP (NP (QP (RB about) (CD 1)) (NN year)) (RB previously))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT no) (NN os)) (VP (VBD detected) (PP (IN on) (NP (DT either) (NN drive)))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ usb) (JJ ide) (NN adaptor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (PRP it) (POS 's)) (JJ own) (NN psu))))))))) (, ,) (CC but) (S (NP (DT no) (NN joy))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN back) (NN panel)) (S (VP (TO to) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN motor) (NNS connections)))))))) (CC and) (VP (VBD tested) (PP (IN for) (NP (NP (NN open)) (CC or) (NP (JJ short) (NN circuit))))))) (CC but) (S (NP (PRP they)) (VP (VBP seem) (ADJP (JJ okay)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN connected) (PP (TO to) (NP (DT the) (NN psu)))))) (, ,) (S (NP (DT no) (NN power)) (VP (AUX is) (VP (VBG reaching) (NP (DT the) (NN motor))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (NN pcb)) (VP (AUX is) (VP (VBN shot))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ similar) (NN hdd) (CC and) (NN swap)) (PP (IN over) (NP (DT the) (NN pcb))) (S (VP (TO to) (VP (VP (VB get) (S (NP (DT the) (NN drive)) (ADJP (JJ spinning)))) (CC and) (VP (ADVP (RB hopefully)) (VB recover) (NP (DT the) (NNS data)) (PP (TO to) (NP (DT another) (JJ good) (NN drive)))))))))))) (. .)) )
(TOP (NP (NN question) (: :) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ identical) (NN drive)) (PP (IN with) (NP (DT the) (NX (NX (JJ same) (NN firmware)) (CC and) (NX (JJ addressable) (NNS sectors)))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN managed) (S (VP (TO to) (VP (VB locate) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT the) (JJ same) (NNP seagate) (NN model) (# #))) (CC but) (VP (AUX is) (VP (VBN labelled) (PP (IN as) (NP (NP (CD 13.6gb)) (CC and) (NP (NP (DT the) (JJ firmware) (# #) (AUX is) (CD 3.11)) (PP (RB instead) (IN of) (NP (CD 3.10))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (ADJP (RB slightly) (JJR more)) (JJ addressable) (NNS sectors))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (VP (VBG regarding) (NP (DT this)))) (VP (MD would) (VP (AUX be) (ADJP (RBS most) (JJ welcome)) (SBAR (IN as) (S (NP (PRP$ my) (NN daughter)) (VP (AUX is) (ADJP (JJ keen) (S (VP (TO to) (VP (VB recover) (NP (NP (NNS pictures)) (PP (IN of) (NP (PRP$ her) (NN baby))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP gourockian)) )
(TOP (S (NP (PRP it)) (VP (IN up)) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (S (NP (PRP you)) (VP (AUX do) (NP (DT that)))) (: ...) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN slave) (NN ..)))))))))) (. .))) (RB not) (NP (DT a) (NN master) (CC or) (NN bootable) (NN drive)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG checking) (PP (IN with) (NP (NP (DT a) (NNS data) (NN recovery)) (PP (JJ pro) (IN like) (NP (NN ontrack))))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD 'd) (VP (VB charge) (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (ADJP (RB really) (RB realy) (JJ important)) (CC and) (ADJP (NN user) (NN recovery) (JJ questionable)))))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNS thanks)) (, ,) (VP (VBN vapcmd) (PP (IN for) (NP (NN replying)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (DT the) (NNS data)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB recover) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN drive))) (, ,) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (DT a) (NN repeat) (NN crash)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB manage) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN recovery))))))))) (, ,) (NP (DT this) (NN drive)) (VP (MD will) (VP (AUX be) (VP (VBG getting) (VP (VBN trashed) (, ,) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN wish)) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (PDT all) (DT this))) (ADVP (RB again))))))) (, ,) (CC and) (S (NP (DT neither)) (VP (AUX does) (NP (PRP$ my) (NN daughter)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB certainly)) (VP (AUX be) (ADJP (JJ re-emphasizing) (PP (TO to) (NP (PRP her)))) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ regular) (NNS backups)) (PP (IN from) (NP (RB now) (RB on)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (VBG using) (NP (DT a) (NN data) (NN recovery) (NN service)))))) (, ,) (NP (PRP it)) (ADVP (RB really)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN than) (S (NP (PRP we)) (VP (MD could) (VP (VB afford)))))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (PRP her))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (NP (NN gourockian)))) )
(TOP (S (NP (NNP logic) (NN board)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RBR more) (JJ likely)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG copyng) (NP (DT the) (NNS data)) (PP (TO to) (NP (DT another) (NN hdd))) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (UCP (ADVP (RB up)) (CC and) (VP (VBG running)))))))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP connect) (NP (PRP it)))))))) (CC so) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG booting) (PP (IN from) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNP re) (NN backup)) (VP (VBD ..) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ firm) (JJ firm) (NN believer) (NN ..))) (. .)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (AUX have) (NP (NP (DT the) (NNS data)) (CC and) (NP (NP (CD two) (NNS copies)) (PP (IN for) (NP (NN backup))))))))) (. .)) )
(TOP (S (NP (RB just) (RB too) (NN time)) (VP (NN consuming) (S (VP (TO to) (VP (VB reinstall) (NP (NN everything)) (PP (IN on) (NP (NP (DT a) (NN custom) (NN pc)) (PRN (-LRB- -LRB-) (NP (NP (NNP vs) (NN store) (VBN bought) (NN pc)) (VP (VBG using) (NP (VB restore) (NNS discs)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN image) (NP (NP (PRP$ my) (NN c)) (: :) (NP (NP (NN partition)) (PRN (, ,) (RB then) (NP (PRP$ my) (NNP d)))) (: :) (NP (NN partition))) (PP (IN onto) (NP (DT a) (JJ second) (NN hdd)))) (CC and) (VP (ADVP (RB then)) (VB copy) (NP (DT the) (NNS images)) (PP (TO to) (NP (DT an) (JJ external))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN drive) (NN one)) (VP (VP (VBZ becomes) (ADJP (JJ corrupt))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN fixed) (ADVP (RB simply)))))))) (: ...) (NP (PRP i)) (VP (MD can) (VP (VP (VB reformat) (NP (NNP c))) (: :) (CC and) (VP (VB restore) (NP (DT a) (JJ clean) (NN working) (NNS images))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN drive) (CD 0)) (VP (VBZ dies)))) (, ,) (NP (PRP i)) (VP (VP (VB replace) (NP (DT the) (NNS hdd))) (CC and) (VP (VB restore) (NP (DT the) (NNS images)) (PP (IN from) (NP (DT the) (JJ 2nd) (NN hdd))))) (. .)) )
(TOP (S (VP (VBZ beats) (SBAR (S (NP (NP (DT the) (NN heck)) (PP (IN out) (PP (IN of) (S (S (VP (VBG finding) (NP (NNS discs)))) (, ,) (NP (NP (NN product) (NNS keys)) (, ,) (VP (VBG reinstalling) (NP (NN evrything))) (, ,)) (VP (VBG updating) (NP (NN everything)) (ADVP (RB ..))) (. .))))) (VP (VBZ makes) (S (NP (PRP me)) (VP (JJ tired) (ADVP (RB just)) (VP (VBG talking) (PP (IN about) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (VP (VBD ..) (SBAR (S (S (VP (VB try) (NP (NP (JJ ntbackup) (NNS ....)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (NN xp)))))))))) (: ...) (VP (MD may) (VP (VB help) (S (NP (PRP you)) (VP (VB avoid) (S (VP (VBG getting) (VP (VBN dragged) (PP (IN into) (NP (DT this) (JJ next) (NN time))))))))))))) (. .)) )
