(TOP (S (NP (NNP hey) (NNP i)) (VP (VP (AUX had) (NP (NP (PRP$ my) (NNP compaq) (NN presario) (CD r3000) (NN laptop)) (PP (IN for) (NP (QP (RB almost) (CD two)) (NNS years)))) (ADVP (RB now))) (CC and) (VP (VB ive) (VP (VBN burned) (PP (IN over) (NP (NP (CD 300) (NNS dvds)) (PP (IN with) (NP (NP (PRP$ my) (NNP nec) (CD dvd) (JJ +-) (NN rw) (NNS nd)) (VP (VBN 6450a) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (SBAR (S (NP (NP (DT a) (NN data)) (VP (VBN dvd) (PP (IN in) (NP (PRP it))) (S (NP (PRP$ my) (JJ dvd) (NN dont)) (VP (VB recongnize) (NP (PRP it)))))) (ADVP (RB just)) (VP (VBZ acts) (PP (IN like) (NP (PRP$ its) (NP (DT a) (JJ blank) (NN disk)))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (NP (DT a) (JJ dvd) (NN movie)) (PP (IN in) (NP (PRP it))) (NP (PRP it)) (PP (IN as) (NP (NP (DT no) (NNS problems)) (VP (VBG playing) (NP (PRP it)))))))))))))) (ADVP (DT an) (RB sometimes)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB read) (NP (NNS data)) (UCP (NP (NN disc)) (CC and) (ADJP (RB sometimes) (RB not)))))))))) (. .)) )
(TOP (SBAR (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VP (VBP reinstall) (NP (DT the) (NN dvd))) (CC or) (VP (VB clean) (PRT (RP up)))))) (CC or) (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN as) (NP (DT an) (NN idea)))) (VP (VB please) (VP (VB help) (NP (PRP me))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN saved) (NP (PRP myself)) (NP (JJ countless) (NNS hours)) (PP (IN by) (S (VP (VBG swapping) (NP (DT the) (NN drive)) (ADVP (RB first)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (S (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do))))))) (SBAR (IN that) (S (NP (PRP i)) (VP (VB dont) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NNP re) (VP (VB install) (ADVP (RB either)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB alot))) )
(TOP (S (NP (JJ open) (NN case)) (, ,) (VP (VP (VB remove) (NP (NN drive))) (, ,) (VP (VB set) (NP (NNS jumpers)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be) (S (VP (TO to) (VP (VB match) (NP (JJ old) (NN drive)))))))))) (, ,) (VP (VB put) (NP (JJ new) (NN drive)) (PP (IN in))) (, ,) (VP (VB close) (NP (NN case)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (VP (VBG replacing) (NP (DT a) (NN drive)))) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do)))))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN shop))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBD got) (NP (CD one)) (PP (IN for) (NP (JJ old) (, ,) (JJ old) (NNP ibm) (NN thinkpad)))) (. .)) )
(TOP (S (S (VP (VBN burned) (PP (TO to) (NP (NN cd))))) (, ,) (VP (AUX have) (NP (CD one)) (PP (ADVP (RB just)) (IN for) (NP (NNS manuals)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ complete) (NN breakdown)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (PRT (RP out)) (NP (NN hardware)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NNP chuck)) )
(TOP (S (NP (NP (NNS thanks) (NN everyone)) (PP (IN in) (NP (NP (NN case)) (SBAR (S (NP (PRP you)) (VP (VBD forgot) (NP (NN ive)))))))) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN laptop) (, ,) (NN notebook) (, ,) (JJ portable) (NN pc)) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (VBP call) (NP (PRP it)) (SBAR (IN so) (S (S (NP (PRP i)) (NP (NN cant) ('' '') (NN swap) ('' '') (NN ive)) (VP (VBD tryed) (S (VP (VBG reinstalling) (NP (PRP it)))))) (CC but) (S (NP (NN ive)) (VP (AUX had) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
(TOP (SINV (ADJP (RB so) (JJ ive)) (VP (VBP got) (NP (NP (DT an) (JJ external) (NN dvd) (NN burner)) (PRN (-LRB- -LRB-) (VP (VBN got) (NP (DT a) (NN deal))) (-RRB- -RRB-)))) (NP (NP (NNS thanks)) (PP (IN for) (NP (NN everything)))) (. !)) )
