                THAT - - - - - - O
                THIS - - - X - - -
                 BOB - - X - - - -
               &QUOT X - - - - - -
               THERE X - - S S - -
          EVERYTHING - - - O - - -
               VIDEO - - - X - - -
                CARD - - - - - O -
                 USE - - - X - - -
                COST X - - - - - -
                 WAY X - - - - - O
                ETC. - - - X - - -
         MOTHERBOARD X - - - - - -
               CHIPS - S - - - - -
             CHIPSET - - - - - O -
               MUSIC - - - X - - -
              BOARDS - - - S X - -
              MARKET - X - O - - -
          COMPONENTS X - - - - - -
             EDITING - - - X - - -
             ONBOARD - O - - - - -
          CARDS&QUOT X - - - - - -
