                TIME - - - - - - X - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - -
             MONITOR - S S - - - - - - - - X - - X - -
               MODEL - - O - - - - - - - - - - - - - -
                  PC - - - - - S - - - - - S - - - - -
                  'S - S - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - X - -
              THANKS - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - S
               POWER - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - - - - - - - - X - -
                 BOB X - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - -
               &QUOT - O O - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - - -
            SETTINGS O - - - - - - - - - - S - - - - -
              LAPTOP - S - - - X - - - - - - - X X - -
                FOLK - - X - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - X - - -
               VIDEO - - - - - O - - - O - - - X O - -
                  MB - - - - - - - - - - - - - X - - -
                CHIP - - - - - - - - - - - - - X - - -
                 RAM - - - - O - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - X - - -
              MONTHS - - - - - - - - - - O - - - - - -
                BIOS X - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - -
                 DAY - - - - - - O - - - - - - - - - -
                 KEY - - - O - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - -
             ADAPTER - - - - - - - - - - - - - X - - -
               REPLY - - - - - X - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - S - - -
                SHOP - - - - - - - - - - - X - - - - -
            PROGRAMS - - - - - - S - - - - - - - - - -
                WORD - - - - - - X - - - - - - - X - -
             FIREFOX - - - - - - X - - - - - - - - - -
                LIFE - - - X - - - - - - - - - - - - -
                 AGE - - - - - - - - - - O - - - - - -
             MESSAGE - S O - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - S - - -
                UNIT - - - - - - - - - - - - O - - - -
             OUTLOOK - - - - - - X - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - X - - -
               NIGHT - - - - - - X - - - - - - X - - -
              CLAIMS - - - - - - - - - - - - O - - - -
              ITUNES - - - - - - X - - - - - - - - - -
                 AIR - - - - - O - - - - O - - - - - -
                   R - - - - - - - - - - - - - X - - -
                   M - - - - - - - - - - - - - X - - -
           REPORTING - - X - - - - - - - - - - - - - -
               SLEEP X - - - - - - - - - - - - - - - -
               CHORD - - - - - - - - - - - X - - - - -
                JEFF - - - - - - - - - - - - - - - X -
                 GMA - - - - - - - - - - X - - X - - -
               ONLY. - - - - - - - - - - - - - X - - -
              STRING - - - - - - - - - - - - - O - - -
          QUICKBOOKS - - - - - - X - - - - - - - - - -
          SLEEP&QUOT - X - - - - - - - - - - - - - - -
