                THAT - - - - - - - - X - - -
              LAPTOP - S - - - - - S - - S -
                 BOB - - - - X - X - - - - -
                CARD O - - - - - - - - - - X
              THANKS - - - X - - - - - - - -
            WIRELESS X - - - - - - - - - - -
          CONNECTION - O - - - - - - - O - -
                HOME - - - - - - - X - - - -
                 LOT - - - - - - - X - - - -
            INTERNET - - - - - - - - - X - -
                UNIT - - - - - X - - - - - -
               NOTES - - - - - X - - - - - -
                  PC X - - - - - - - - X - X
             ANTENNA - - - - - O - - X - - -
               CARDS - - - - - - - - - S - -
             PRODUCT - - - O - - - - - - - -
             ANYBODY - - - - - - - - - - - X
                ONES X - - - - - - - - - - -
            BANDWITH - - - - - - - - - O - -
                   G X - - - - - - - - - - -
             CARRIER X - - - - - - - - - - -
             GADGETS - - S - - - - - - - - -
