               MONEY - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - O - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - -
                 BOB X - - X - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - -
                ITEM - - - - - - - - - - - - - - - O - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - - X -
             NETWORK - X - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - -
               AREAS - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - S
                COST - - - - - - - - - - - - - - - X - - - - - -
                PLAN - - - - X - - - - - - - - - - - - - - - - -
              ACCESS - - - - - X - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - X - - - - - - - - - - - - -
               COSTS - - S - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - O - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - O
            QUESTION O - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - S - -
                LINE - - - - - - - - - - X - - - - - - - - - - -
                WATT - - - - - X - - - - - - - - - - - - - X S -
              BRIDGE - - - - - - - - - - X - - - - - - - - - O -
            DISTANCE - - - - - - - - - - X - - - - - - - - - - -
             802.11B - - - - - - - - - - - - - - - - X - - - - -
           QUESTIONS - - - - - - - - O - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - X - - - - - - - - - -
                GRID - - - - - - - - - - - - - - - - - - - - X -
               BUCKS - - - - - - - X - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - X - - - - - -
              OUTPUT - - - - - S - - - - - - - - - - - - - - - -
                 USA - X - - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - O - - - - O -
                 APS - - - - - - - - - - - - - - - - - - - - X -
                 EXT - - - - - X - - - - - - - - - - - - - - X -
              NUGGET - - - - - - - - - - - - - - - - - - - - - X
           ENGINEERS - - - - - - - - - - - - - - - O - - - - - -
                WLAN - O - - - - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - - - - - X - - - - - - - - - - -
           AMPLIFIER - - - - - O - - - - - - - - - - - - - O - -
          AMPLIFIERS - - - - O - - - - - - - - - - - - - - - - -
         REGULATIONS - O O - - - - - - - - - - - - - - - - - - -
                  KM - - - - - - - - - - X - - - - - - - - - - -
            PROFIT.M X - - - - - - - - - - - - - - - - - - - - -
