                TIME - - - - X - - - - - - - - - - - - - - - - - -
             MONITOR O - - X - X - - - - - - - - - - X - - - O - X
                  PC X - - - - - - X - - - - - - - - - X - - X - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - - - -
                ONLY - - - - - - - - - - - - - - - - X - - - - - -
              COUPLE - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - X - - - -
               GOING - - - - - - - - - - - - - - - - - - - - - - S
                 OUT - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - X - - - - - - - -
               SHARE - - - - - X - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - O - - - - - - - - - -
             DEVICES O - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - O - - -
               HOUSE - - - - X - - - - - - - - - - - - - - - - - -
                USES - - - - X - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - X -
               MODEM - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - - - - - - - - - - - - - O - - - O -
              OTHERS - - - - - - X - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - O - - - - - - - - - - - - - -
               CABLE - - O - - - - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - O - - - - - - - - - -
                INFO - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - - - - - - O - - - - - - -
              REASON - - - - S - - - - - - - - - - - - - - - - - -
                 VGA X - X X - - - X - - - X - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - - - - - - X - - -
                  TV - - - X X - - - X - - - - - - - - - - X - - -
               THESE - - - - - - X - - - - - - - - - - - - - - - -
             QUALITY - - - - - - S - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - O - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - X - - - - - - - - - - -
                DESK - - - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - O - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - S
                KIND - - - - - - - - - - - - - - - - - - - - X - -
             ADAPTER - - - - - - - - X - - - - - - - - - - - - - -
               TUNER - - - - - - - - X - - - - - - - - - - X - - -
               PHONE - - - - X - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - O - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - X - - - - - - - - - - - - -
              SWITCH S - - X - - - O - - - S - - - - - - - - - - O
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - O
                XBOX X - - O S O - - - - - X - - - X O S - - X - -
               STUFF - - - - X - - - - - - - X - - - - - - - - - -
            MEANTIME - - - - - - - X - - - - - - - - - - - - - - -
             NEITHER - - - - X - - - - - - - - - - - - - - - - - -
                 TIP - X - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - X - -
             PICTURE - - - - - - X - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - X - - - - - - - -
        CAPABILITIES - - - X - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - O O - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - O - - - - - - - - - - - - - -
               JACKS - - - - S - - - - - - - - - - - - - - - - - -
             WRT54GS - - - - - - - - - - - - - - - - - - - - - X -
                 DEF - - - - - - - - - X - - - - - - - - - - - - -
              ANIMAL - - - - - - - - - - - - - - - - - - - - - - O
                 RCA - - - - - - - - - - - - - - - - - - - - - - X
                 KVM - - - - - - - - - - - O - - - - - - - - - - -
               X-BOX - - - - - - - - - - X - - - - - - - - - - - O
            COMP2VGA - - - - - - - - X - - - - - - - - - - - - - -
GAME-CONSOLE-TO-PC-MONITOR - - - - - - - - X - - - - - - - - - - - - - -
               VDIGI - - - - - - X - - - - - - - - - - - - - - - -
            VGA&QUOT - - - - - - - - - - - - - - - X - - - - - - -
