(TOP (FRAG (RB not) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (DT that) (NP (NP (JJ many) (NNS programs)) (VP (VBN left)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (PP (IN on) (NP (date (CD 2000)))) (CC either) (ADVP (RB probably)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD knew) (NP (DT a) (JJ good) (NN computer) (NN repair) (NN place)) (PP (IN around) (NP (RB here)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (DT a) (JJ used) (NN xp))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX 'm) (PP (IN in) (NP (DT a) (JJ small) (NN town)))) (CC and) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN impressed) (PP (IN with) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN in) (NP (NN town))))))))))))) (: -) (S (NP (PRP$ their) (JJ used) (NNS computers)) (VP (AUX are) (ADJP (RB really) (JJ overpriced)))) (. .)) )
(TOP (FRAG (NP (NP (NN receiver)) (CC and) (NP (JJ monthly) (NN fee))) (. .)) )
(TOP (NP (NN advice) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN tv)))))) (, ,) (VP (MD would) (VP (VP (VB require) (S (VP (VBG dropping) (NP (JJ new) (VB coax) (: -)) (ADVP (RB not) (RB easy)) (PP (IN in) (NP (DT a) (JJ old) (NN house)))))) (CC and) (VP (VB get) (S (NP (DT a) (NN second)) (VP (VBD sat)))))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ nice) (NN tv)) (PP (IN for) (NP (DT the) (NN family) (NN room)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (NP (NP (NP (DT a) (NN movie)) (CC or) (NP (DT the) (NN news))) (PP (IN in) (NP (DT the) (time (NN evening))))) (: -) (RB not) (NP (NP (NP (NN level) (CD 5)) (PP (IN of) (NP (NP (JJR dragonslayer) (NNS xv.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN about) (NP (DT the) (NN &quot)))))))))) (: ;) (NP (NN realistic&quot)) (: ;) (NP (NN system) (NNS requirements)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB play) (NP (NNS games))) (CC or) (VP (VB know) (NP (NP (NN anyone) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX does))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PRN (-LRB- -LRB-) (CC or) (VP (AUX does) (RB n't) (VP (VB come))) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (ADJP (money ($ $) (CD 299))) (NN system))))))))) (NP (PRP they)) (VP (MD can) (VP (AUX be) (NP (JJ great) (NNS deals)) (PP (IN for) (NP (DT the) (JJ knowledgeable))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (ADVP (RB probably)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (NNS kids))) (PRN (-LRB- -LRB-) (NP (CD 500) (NNS miles) (RB away)) (-RRB- -RRB-))) (VP (MD should) (VP (AUX have) (VP (VBN gone) (PP (IN with) (NP (PRP her))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP resent) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NN novice) (NN computer) (NNS users)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (AUX have) (NP (DT the) (JJS least) (NN money)) (S (VP (TO to) (VP (VB waste))))))) (, ,)) (VP (VP (AUX are) (VP (VBN misled) (PP (IN by) (NP (NP (NNS ads)) (PP (IN in) (NP (NN newspaper) (NNS flyers))))))) (CC and) (VP (VBP fall) (NP (NN prey)) (PP (TO to) (NP (DT these) (JJ shady) (NNS practices)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NN help)) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (JJ useable) (JJ low) (NN level) (NN system)))))) (NP (DT these) (NNS days)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (NN something)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (DT a) (NN powerhouse)) (PP (IN for) (NP (DT the) (date (JJ past) (NN decade))))))))))))) (. .)) )
(TOP (S (ADJP (ADJP (RB far) (JJR cheaper)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (JJ gamer) (NN pc&quot)) (: ;))) (VP (MD will) (VP (VB cost))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (VP (VBN restricted) (PP (TO to) (SBAR (WHNP (WDT whatever) (NN software)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (PP (IN for) (NP (PRP it))))))))))) (, ,) (CC or) (S (NP (DT any) (PRP you)) (VP (MD could) (VP (VB locate)))) (. .)) )
(TOP (S (NP (NP (JJ amd) (NN chip) (-RRB- -RRB-)) (, ,) (VP (VBN designed) (PP (IN for) (NP (JJ scientific) (NN research/big) (NN number) (NN crunching)))) (, ,)) (VP (CC and) (VP (AUX has) (NP (NP (DT a) (NN monitor)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS works)) (, ,) (NP (NN network) (NN card)) (, ,) (FW etc.) (NP (PRP$ my) (ADJP (NP (CD 4) (NN year)) (JJ old)) (NNP twins))) (VP (AUX are) (VP (VBG using) (NP (NNS computers)) (PP (IN at) (NP (NN pre-school)))))))) (ADVP (RB already))) (CC and) (VP (VBP keep) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NNP dell) (NN inspiron)) (NP (NP (CD e1705) (NN laptop)) (: -) (NP (DT no) (NN way)))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (CD win98)))) (ADVP (RB right) (RB now))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line) (NN system)) (PP (IN in) (NP (date (CD 1998)))) (PRN (-LRB- -LRB-) (CD k5or6))))))) (. ?)) )
(TOP (FRAG (: -) (ADVP (RB probably)) (NP (NP (NN nothing)) (PP (IN for) (NP (DT a) (JJ knowledgable) (NN user))) (PP (IN like) (PP (IN on) (NP (DT this) (NN board))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (VP (VBN advertised) (PP (IN towards) (NP (NP (DT the) (JJ first) (NN time) (NN buyer/novice) (NN user)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (VBZ gets) (VP (VBN taken) (NP (NN advantage)) (PP (IN of)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN store))) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT a) (NN system) (NN useable))) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))))))) (: -) (PP (IN under) (NP (QP (money ($ $) (CD 500) (JJ total)))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP they)) (VP (VBD sold) (NP (PRP her)) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP they)) (VP (VBD wanted)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (JJ hard) (NNS drives)))) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (UCP (ADJP (NP (CD 18) (NNS months)) (JJ old)) (: -) (NP (NP (DT no) (JJ other) (NNS problems)) (PP (IN since) (NP (RB then))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (NNS win98)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (ADJP (JJ new)) (CC but) (ADJP (JJ cheap) (PP (IN for) (NP (NP (DT the) (NN kids-)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (ADJP (JJ on-line))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (MD would) (VP (VP (AUX be) (ADJP (JJR better))) (: -) (VP (VP (VB use) (NP (DT an) (JJ old) (CD win98) (NN machine))) (, ,) (VP (VB get) (S (NP (NP (CD one)) (PP (IN of) (NP (DT those) (VBN marketed) ('' ') (NNS kids)))) (ADJP (JJ computers&quot))))) (: ;) (CC or) (VP (ADVP (RB actually)) (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ &quot) (PRN (: ;) (NP ($ $) (CD 299&quot)) (: ;)) (NN bait) (CC and) (NN switch) (NNS models)))))))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN brother)) (PP (IN in) (NP (NP (DT another) (NN household)) (PP (IN with) (NP (DT a) (NN playstation)))))))) (: -) (CC so) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (ADVP (RB too)) (PRN (-LRB- -LRB-) (IN as) (VP (AUX does) (NP (PRP he)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ visits))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS guys)))) (VP (VBP give) (NP (JJ used) (NN car) (NNS salesmen)) (NP (NP (DT a) (NN run)) (PP (IN for) (NP (PRP$ their) (NN money))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NN &quot)))))) (: ;) (S (NP (NN power) (NNS rangers)) (NP (JJ super) (NN legends&quot))) (: ;) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ recent) (NN game))))) (NP (PRP it)) (ADVP (RB almost) (RB certainly)) (VP (MD will) (VP (VB require) (NP (NP (JJR more) (NN computer)) (PP (IN than) (NP (DT an) (JJ old) (CD win98) (NN machine))))))) (. .)) )
(TOP (INTJ (JJ functional) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (NN gis) (NNS applications)))))) (VP (AUX is) (NP (NP (JJ extreme) (NN overkill)) (PP (IN for) (S (VP (VBG surfing) (NP (DT the) (NN web) (CC or) (NN word) (NN processing))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (RB just) (DT the) (JJ little) (NNS ones))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (JJ old) (NNS windows)) (NP (CD 98) (NN machine) (AUX do)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB handle) (NP (NN power) (NNS rangers)) (NP (NP (JJ super) (NNS legends)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG begging) (PP (IN for)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN parent))) (, ,) (NP (PRP i)) (VP (VBP prefer) (S (RB not) (VP (TO to) (VP (AUX have) (NP (NP (NP (NN video) (NN game) (VBZ consoles)) (PP (IN in) (NP (PRP$ my) (NN house)))) (: -) (NP (NP (ADJP (RB too) (JJ many)) (NNS issues.)) (SBAR (S (NP (DT the) (NN ps2)) (VP (AUX is) (PP (IN at) (NP (NP (NP (DT the) (JJR older) (NN brother) (POS 's)) (NN house)) (, ,) (RB not) (NP (PRP mine)))))))) (: -) (NP (PRP he) (RB just) (NNS visits))))))) (. .)) )
(TOP (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (VBN wasted) (NNS dollars)) (PP (IN for) (NP (NP (DT a) (JJ little) (ADJP (CD 69) (NN y.o.)) (NN grandmother)) (, ,) (NP (JJ first) (NN time) (NN user)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB receive) (NP (NN email)) (PP (IN from) (NP (NP (PRP$ her) (NN family)) (, ,) (NP (NN print) (NNS photographs)) (, ,)))) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (JJ medical) (NN information)) (PP (IN on) (NP (NP (DT the) (NN web.)) (NP (DT the) (JJ real) (NN kicker))))))))))))))))))))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD got) (VP (VBN concerned) (PP (IN about) (NP (DT the) (JJ escalating) (NN price))))))) (: -) (NP (PRP they)) (VP (VBD threw) (PP (IN in) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN free&quot)) (: ;) (NP (NN printer)) (: -)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB absolutely) (JJ lousy)) (PP (IN at) (NP (NP (DT both) (NN text)) (CC and) (NP (NN color) (NN printing)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN game) (NN use)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (ADJP (RBS least) (JJ important)) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (PRP them)) (NP (PRP$ their) (JJ own) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP walk) (PP (IN into) (NP (DT these) (NNS stores))) (S (VP (VP (VB put) (NP (DT the) (NN box)) (PP (IN in) (NP (DT the) (NN cart)))) (, ,) (VP (NN wheel) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN cash) (NN register)))) (CC and) (VP (VB check) (PRT (RP out)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ total) (NN grinch)))) (: -) (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (DT the) (NNS boys)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS games)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP them)) (UCP (ADJP (RB so) (JJ bad)) (, ,) (CC but) (PP (ADVP (RB only)) (IN on) (NP (NP (DT a) (NN computer)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (NP (JJR more) (NN control)))))))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN cost) (NNS savings)) (PP (IN at) (S (VP (VBG all.) (NP (DT the) (NN game) (NN station))))) (VP (MD will) (RB n't) (VP (VB enable) (S (S (NP (PRP them)) (VP (TO to) (VP (VP (VB use) (NP (NP (DT the) (NN internet)) (, ,) (NP (JJ educational) (NN software)) (, ,))) (CC or) (VP (AUX do) (NP (PRP$ their) (NN homework) (NNS assignments) (NNS -yes)))))) (, ,) (NP (NNS preschoolers)) (VP (AUX have) (NP (NN homework)) (ADVP (RB now))) (. !)) (: -) (SBAR (IN that) (S (NP (RB even) (DT the) (JJ old) (CD win98) (NN computer)) (VP (MD will)))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (NP (money (CD 99) (NNS bucks))) (PP (IN for) (NP (DT the) (NN ps2)))) (, ,) (NP (NP (CD 10) (NNS bucks)) (PP (IN for) (NP (DT that)))) (CC and) (NP (WDT whatever) (PP (IN for) (NP (DT the) (NN game))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (JJ old) (CD win98)) (VP (MD could) (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (CD win2000))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN system) (NNS disks)) (PP (IN for) (NP (DT that) (NN version)))) (ADVP (RB somewhere))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD kept) (NP (PRP it)) (PRT (RP around)) (PP (IN at) (NP (CD win98))) (S (VP (TO to) (VP (VB run) (NP (DT some) (JJ old) (NNS programs))))))) (, ,) (CC and) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ trusty) (NN back-up)) (SBAR (RB everytime) (S (NP (DT the) (JJ new) (NNS ones)) (VP (VB crash) (CC and) (VB burn))))))) (: -) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works)))) (. !)) )
(TOP (S (S (SBAR (IN since) (S (NP (DT that) (NN game)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN ps2)))))) (, ,) (ADVP (RB just)) (VP (VB put) (NP (PRP it)) (ADVP (RB there) (RB -&gt)))) (: ;) (S (PP (IN as) (PP (TO to) (NP (DT the) (CD 299) (NNS desktops)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NN bait) (CC and) (NN switch)))))))) (. .)) )
(TOP (S (NP (NP (date (JJ last) (NN spring)) (NNS salesmen)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ big) (NNS elecronics) (NNS stores)))))) (VP (VBD convinced) (NP (PRP$ my) (VBN widowed) (NN neighbor)) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ expensive) (NN monitor)) (, ,) (NP (NNS joysticks) (CC and) (NNS gamepads)) (, ,) (NP (NNP wireless) (NN everything)) (, ,) (NP (NNP wireless) (NN networking)) (, ,) (FW etc)))))))) (: -) (NP (NP (UH oh) (NN -and)) (PP (IN of) (NP (NN course) (SBAR (S (NP (DT the) (ADJP (money ($ $) (CD 299))) (NN system)) (VP (MD could) (RB n't) (VP (VB take) (NP (NP (DT the) (NN network)) (, ,) (NP (NN video)) (, ,) (CC and) (NP (NP (NN sound) (NNS cards)) (SBAR (S (NP (PRP she)) (VP (VBP &quot) (: ;) (VP (AUX had) (VP (VBN to&quot))) (: ;) (VP (AUX have) (, ,) (SBAR (RB so) (S (NP (PRP she)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (NP (DT an) (VBN upgraded) (NN system)) (ADJP (JJ suitable) (PP (IN for) (NP (DT a) (JJ serious) (NN gamer)))))))))) (: -) (NP (DT all))))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD mentioned) (NP (PRP$ her) (NNS grandkids) (NN visit)) (PP (IN at) (NP (DT the) (NNS holidays)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ doubtful) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB find) (NP (JJ much) (NN software)) (PP (IN on) (NP (DT the) (NN market))) (NP (NP (date (NN today))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB run) (PP (IN on) (NP (DT a) (NNS windows))) (NP (CD 98) (NN computer))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (money (CD 99) (NNS bucks))) (PP (IN for) (NP (DT a) (NN ps2))))) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJR better) (NN solution))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT that) (NN game)) (SBAR (S (NP (PRP they)) (VP (VBP want))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (DT the) (JJ same) (NN story)) (NP (ADJP (RB too) (JJ many)) (NNS times)) (PP (IN from) (NP (NP (PRP$ my) (NN freshman) (NNS students)) (, ,) (CC and) (ADVP (RB especially)) (NP (JJ elderly) (NNS friends)) (CC and) (NP (NN family) (NNS members)))))) (. .)) )
(TOP (SQ (AUX is) (RB n't) (NP (DT that)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))) (. ?)) )
(TOP (S (PP (IN for) (NP (NNS games))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB write) (NP (NP (DT that) (date (NN today))) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ core) (CD 2) (NN duo)) (, ,) (NP (location (JJ 2gb)) (NNP ram)) (CC and) (NP (DT the) (ADJP (NN nvidia) (date (CD 8800)) (CC or) (JJR better)) (NN display) (NN card))))))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (NN &quot)) (: ;) (NP (money ($ $)) (CD 299&quot)) (: ;) (NP (NNS computers)))) (, ,) (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (PRP$ their) (JJ upgrade) (NN -ability)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJ limited) (CC or) (JJ non-existent)))) (, ,) (CC so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADJP (JJ up-front)) (PP (IN with) (NP (CD one)))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (JJ many) (NNS improvements)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ upset) (SBAR (IN that) (S (NP (NNS salesmen)) (VP (VB pounce) (PP (IN on) (NP (NP (DT the) (JJ gulliable) (JJ first) (NN time) (NN buyer)) (SBAR (WHNP (WP who)) (S (VP (VBZ comes) (PP (IN in) (S (VP (VBG thinking) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB walk) (PP (IN out) (NP (DT the) (NN door))) (PP (IN with) (NP (NP (NP (DT a) (NN brand)) (JJ new) (ADJP (money ($ $) (CD 300))) (NN computer)) (ADJP (ADJP (RB fully) (VBN loaded)) (CC and) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (ADVP (RB either)) (VB steer) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ expensive)) (NN system)) (PRN (-LRB- -LRB-) (VP (ADVP (RB usually)) (VBN put) (PP (IN on) (NP (NP (DT a) (NN store)) (VP (VBN branded) (NP (NN credit) (NN card)) (PP (IN at) (NP (ADJP (percentage (CD 24.9) (NN %))) (NN interest))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP$ my) (NNS students))) (, ,) (CC or) (VP (VB sell) (NP (PRP them)) (NP (NP (JJ expensive) (NNS monitors)) (, ,) (NP (NNS keyboards)) (, ,) (NP (NNS printers)) (, ,) (NP (FW etc)) (CC and) (NP (JJ unneeded) (NNS peripherals)) (CC and) (NP (NN software)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NN bait) (CC and) (NN switch)) (: -) (S (VP (VP (VBP advertise) (NP (DT a) (ADJP (RB very) (JJ low)) (NN price) (NN machine))) (CC and) (VP (VB sell) (NP (DT an) (JJ expensive) (CD one))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX was) (NP (CD 10) (NNS bucks))) (CC and) (VP (VBD solved) (NP (DT that) (NN issue)))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN system) (NN rec)))) (VP (AUX 's) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (DT the) (NN ps2))) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (, ,))))))))) (: -) (S (ADVP (RB maybe) (NP (NP (CD 10) (NNS hours)) (NP (DT a) (NN month-)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (VB buy) (S (NP (DT a) (JJ 2nd) (NN tv)) (VP (TO to) (VP (VB sit) (PP (IN in) (NP (DT the) (JJ same) (NN family) (NN room))) (PP (IN as) (NP (NP (PRP$ our) (JJ other) (NN tv)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP watch) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS hours)) (NP (DT a) (NN day))))) (ADVP (RB anyway))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN useable)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box) (NN system))))))) (NP (PRP they)) (ADVP (RB only)) (VP (AUX have) (NP (NP (ADJP (RB extremely) (VBN limited)) (NNS numbers)) (PP (IN in) (NP (NP (NN stock)) (PP (IN with) (NP (NP (DT no) (NNS rainchecks)) (, ,) (SBAR (CC or) (SBAR (IN if) (S (PP (IN in) (NP (NN stock))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RBS most) (RB often)) (NP (NP (DT a) (VBN stripped) (JJ down) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT an) (JJ additional) (money ($ $) (CD 500+))) (S (VP (TO to) (VP (AUX be) (VP (VBN min))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN bait) (CC and) (NN switch)))) (NP (PRP i)) (VP (MD must) (VP (AUX be) (RB not) (VP (VBG going) (PP (TO to) (NP (DT the) (JJ right) (NNS stores)))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB play) (NP (DT some) (NNS games))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD might) (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN whining))) (PP (IN from) (NP (PRP$ their) (NN brother))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ visits)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB go) (NP (DT a) (NN weekend)) (PP (IN without) (NP (JJ constant) (NN tv) (CC and) (NN video) (NNS games)))))))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN problem)) (PP (IN with) (NP (ADJP (money ($ $) (CD 299))) (NNS computers))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ indestructable) (NN beast)) (: -) (VP (VBN built) (PP (IN in) (NP (NP (DT a) (JJ local) (NN computer) (NN shop)) (PP (IN in) (NP (NNP tucson))))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (VBD outlasted) (NP (NP (CD 3) (JJR newer) (NNS workstations)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS dells)) (CC and) (NP (DT a) (NNP hp))) (-RRB- -RRB-)) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB withstand) (NP (CD 4) (NN year) (NNS olds)))))))))))))))) (. .)) )
