(TOP (S (S (VP (VBD tried) (S (VP (VBG using) (NP (NN c)))))) (: :) (S (NP (FW dir) (FW /s) (NN /a)) (VP (VBD found) (NP (NP (CD 31,999) (NNS files)) (NP (CD 3,736) (NNS directories)) (PP (VBG including) (NP (NP (DT some) (JJ orignial) (CD wav) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB lose))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN message)) (ADVP (RB &quot)))) (: ;) (S (NP (JJR parameter) (NN format)) (ADJP (RB not) (JJ correct&quot))) (: ;) (. .)) (NP (PRP it)) (VP (VBZ says) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ bad) (NN command) (CC or) (NN filename) (NN message))))) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ bootable) (NN floopy)) (PP (IN with) (NP (DT the) (NN file) (NN sys.com)))) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (JJ only) (JJ real) (NN hope)) (PP (IN of) (S (VP (VBG getting) (NP (PRP$ your) (NNS data)) (PRT (RP off)))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB get) (NP (DT another) (NN drive))) (, ,) (VP (VB install) (NP (NNS windows)) (PP (IN on) (NP (PRP it)))) (CC and) (ADVP (RB then)) (VP (VB put) (NP (DT this) (NN drive)) (PP (IN in) (PP (IN as) (NP (DT the) (JJ second) (NN drive))))) (CC and) (VP (VP (VB try)) (CC and) (VP (VB copy) (PRT (RP off)) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN damaged))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN success)) (PRN (, ,) (S (NP (NP (DT no) (NNS disks)) (PP (IN in) (NP (NP (DT any) (NNS drives)) (VP (VBN used))))) (VP (VBP win) (NP (PRP me)) (NP (NN startup)))) (, ,)) (VP (VBD ran) (SBAR (S (NP (NN scandisk)) (VP (VBD found) (NP (CD 211) (JJ invalid) (NN drive) (NNS entries)) (NP (CD 142) (NN directory) (NNS entries)) (, ,) (SBAR (S (S (NP (JJ fat) (NNS chains)) (VP (AUX were) (VP (VBN truncated) (NP (CD 144) (JJ invalid) (NN directory) (NNS entries))))) (, ,) (CC and) (S (NP (DT some) (NNS errors)) (VP (AUX were) (RB not) (ADJP (JJ fixed.ran))))))))))) )
(TOP (S (NP (DT any) (NN help)) (VP (ADVP (RB much)) (VBN appreciated) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VB try))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN colon)) (PP (IN with) (NP (DT the) (NNS sys))))))) (X (SYM c)) (: :) (NP (NN command)) (. .)) )
(TOP (S (NP (NN surface) (NN check)) (, ,) (NP (DT no) (NN errore)) (VP (VBD ran) (ADVP (RB scanreg/restore)) (, ,) (PP (TO to) (NP (NP (DT a) (JJ few) (NNS days)) (VP (ADVP (RB earlier)) (VBN messed) (ADVP (RB around)) (PP (IN with) (NP (NN hardware) (NN stuff)))))) (, ,) (S (VP (VBG unplugging) (CC and) (VBG switching) (NP (NNS drives)) (PP (IN with) (NP (NP (DT an) (JJ old) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))) (. .)) )
(TOP (S (S (VP (VBG entering) (NP (NN setup)) (PP (IN at) (NP (DT the) (NN beginning))))) (VP (AUX does) (VP (VB show) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG ok.) (S (ADVP (RB so) (RB far)) (NP (NN nothing)) (VP (AUX has) (VP (VBN gotten) (NP (NP (DT the) (JJ new) (NN error) (NN message)) (SBAR (S (VP (TO to) (VP (VB stop))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (ADVP (RB reinstall)) (VB win) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX have) (VP (VBN exhausted) (NP (NP (DT all) (NNS ideas) (VB cause)) (PP (IN of) (NP (NP (NP (DT the) (NN work)) (VP (VBN involved))) (CC and) (NP (DT some) (JJ creative) (NNS issues)))))))))))))) (. .)) )
(TOP (S (NP (NN cant)) (VP (VB get) (PP (TO to) (SBAR (WHNP (WDT that)) (S (ADVP (RB right) (RB now)) (ADVP (RB now)) (NP (PRP i)) (VP (VBP ger) (NP (DT a) (JJ new) (NN error)) (NP (JJ invalid) (NN system) (NN disk)) (, ,) (INTJ (VB replace))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD used) (NP (DT a) (JJ maxtor) (NN utility)) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ ok)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (NP (NP (PDT all) (DT the) (NNS tests)) (SBAR (S (NP (PRP i)) (VP (AUX did))))))) (. .)) )
(TOP (S (PP (IN upon) (NP (NN boot))) (, ,) (NP (NP (NN error) (NN message)) (, ,) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (CC or) (NP (NN disk)) (-RRB- -RRB-)) (NP (CD i/o) (NN error))) (, ,)) (VP (VP (VB replace) (NP (PRP it))) (, ,) (VP (VB press) (NP (DT any) (NN key)))) (. .)) )
(TOP (S (S (NP (DT no) (NN change)) (VP (VBD ran) (SBAR (S (NP (NN scandisk)) (ADVP (RB again)) (VP (VBD found) (SBAR (S (NP (CD 615) (JJ invalid) (NNS directories)) (VP (AUX were) (VP (VBN removed) (NP (NP (CD 11) (NN directory) (NNS entries)) (SBAR (S (NP (JJ fat) (NNS chains)) (VP (AUX were) (VP (VBN truncated) (NP (CD 25) (NN inval)))))))))))))))) (: ;) (S (NP (NN id) (NNS directories)) (VP (AUX were) (VP (VBN corrected) (SBAR (S (NP (CD 17) (VBN lost) (NNS directories)) (VP (AUX were) (VP (VBN reinstated) (SBAR (S (NP (CD 10,392) (VBN lost) (NNS clusters)) (VP (AUX were) (VP (VBN saved) (SBAR (IN as) (S (VP (VBZ files) (SBAR (S (NP (FW di)) (VP (AUX did) (RB not) (VP (VB fx) (NP (NP (DT all) (JJ errors-) (JJ long) (JJ filename) (NNS needs)) (ADJP (JJ scandisk) (PP (IN for) (NP (NNS windows))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB extremely) (JJ unlikely) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB recover) (NP (PRP$ your) (NN system)) (PP (IN after) (NP (NP (PDT all) (DT the) (NNS errors)) (SBAR (S (NP (PRP it)) (VP (VP (VBD found)) (CC and) (VP (VBD corrected)))))))))))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADVP (RB already)) (VP (VBN lost) (NP (PDT all) (PRP$ your) (NNS data)) (PP (RB because) (IN of) (S (VP (VBG running) (NP (NP (DT the) (NNS repairs)) (SBAR (S (NP (PRP you)) (VP (VBD ran)))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VBN looked) (PP (IN on) (NP (NP (NN net)) (PP (IN for) (S (VP (VBG troubleshooting) (NP (NNS ideas)))))))) (: -) (VP (VBD tried) (S (VP (VBG entering) (NP (NN fdisk)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD found) (NP (DT the) (JJ hard) (NN disk))))))))))))) (, ,) (NP (PRP it)) (VP (AUX did)) (. .)) )
(TOP (S (S (NP (NP (DT this) (JJ troublshooting) (NN thing)) (PP (IN from) (NP (DT the) (NN net)))) (VP (VBD said) (PP (TO to) (NP (RB then))) (SBAR (S (S (NP (NN type) (NNS sys)) (VP (SYM c))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB return) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN system) (NN transferred&quot)) (: ;))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not))) (. .)) )
(TOP (FRAG (VP (VB press) (NP (NP (DT any) (NN key)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN help))))) (PP (IN on) (VP (VB win) (NP (PRP me))) (NP (NN startup)))) (: -) (X (JJ tried) (SYM e)) (: :) (NP (NN setup.exe))) )
(TOP (S (S (NP (NP (VBN tried) (NNS sys)) (X (SYM c)) (, ,)) (VP (VBD got) (NP (NP (NN &quot)) (: ;) (NP (NP (JJR parameter) (NN format)) (ADJP (RB not) (JJ correct))) (: -) (NP (NN c&quot))))) (: ;) (S (S (VP (VBN tried) (PP (TO to) (NP (NP (JJ recopy) (NNS files)) (VP (VBG using) (NP (DT some) (NN dos) (NNS commands)) (PP (IN from) (NP (NN online)))))))) (, ,) (NP (PRP it)) (VP (VP (VBN copied) (NP (CD 1) (NN file))) (, ,) (RB then) (VP (VBN copied) (NP (NP (CD one) (JJR more) (NN file)) (, ,) (CC but) (NP (DT the) (JJ same) (JJ invalid) (NN system) (NN disk)))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBN happened.) (PP (IN on) (NP (NN email)))))) (, ,) (S (NP (DT no) (NN attachment)) (VP (VBN involved))))) (, ,) (NP (PRP it)) (VP (VP (VBD froze)) (CC or) (VP (NP (NN something)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reboot))))))))) (. .)) )
