                TIME - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - X - - - - - - - - - S - - - - - - - - - - - S
                   A - - - - - - - - - - - - - - - - - - X - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - O -
                SAME - - - - - - - - - - - - - - - - - - - O - - - - - -
                THIS S - - - - - - - X S - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - S - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - X X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - O - X - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - X - - - X - - X - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - X - - - - - - - - - - -
                MAKE - - - - - - - - - - - - O - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - X - - - - - - - - - - - - - - - - - - -
                SIDE - - - X - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - X S - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - S - - - - - -
               THESE - - - - S - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - X - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - S - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - O - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - X - - - -
               INTEL - - - - - - - - - - - - - - - - - - X X - - - - - -
               PRICE - - - - - - - - - X - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - O
               STORE - - X - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X - - - - -
            MACHINES - - - - X - - - O - - - - - - - - - - - - - - - - -
              STICKS - - S - - - - - - S - - - - - - - O S O - - - - - X
              MEMORY - X X - - - - - - - - - X - - X - X O X - - - - - X
               CHIPS - - - X - - O - - - - - S - - - - - - S - O - - - -
               STICK - S - S - - X - - - - - - - S - - - X - - X - - - -
            QUESTION - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - X - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DDR - - - - - - - - - - - - - - - - - - S - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - X - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - S - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - - O
          EXPERIENCE - - - - - - - X - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - O
               SLOTS - - - - - - - - - - - - - - - - - - X - - - - - - -
                ONES - - O - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - X - - - - - - - - - - - S - - - - - - - -
              DESIGN - - - - - - X X - - - X - - - - - - - - - - - - - -
               WORDS - X - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - X - - - - - - - - - - - - - -
                GOLD - - - - - - - - - - - - O - - - - - - - - - - - - -
                DIMM - - - - - - - - - - - - X - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - X - - - X - - - - - - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - - - - - X - - - - - -
                BANK - - - - - - - - - - - - - - - - - - X - - - - - - -
               LINES - - - - - - - - - - - - - - - - - X - - - - - - - -
               SIDES - - - - - - X - - - - - X - - - - - - S - X - - - -
                 ECC - - - - - - - - - - - - - - - - - - X - - - - - - -
         CRUCIAL.COM - - - - - - - - - - - - - - - - - - - - - - - - - X
                  BX - - - - - X - - - - - - - - - - - - - - - - - - - -
            HEADACHE - - - - - - - - - - - - - - - X - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - X - - - - - - -
                  LX - - - - - X - - - - - - - - - - - - - - - - - - - -
                 GHS - - - - - - - - - - - - - - - - - - X - - - - - - -
            OPPERATE - - - - - - - - - - - - - - - - - - X - - - - - - -
         CHIPSELECTS - - - - - - X - - - - - - - - - - - - - - - - - - -
          SIDED&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - -
            GLITTERS - - - - - - - - - - - - S - - - - - - - - - - - - -
          WORKHOUSES - - - - - S - - - - - - - - - - - - - - - - - - - -
