                THAT - - - - - - S
               MODEL - - - - O - -
         CONNECTIONS - - - - - - X
                THIS - - - S - S -
                 BOB X - - - - - -
               &QUOT - - - - - O -
               MODEM - - - - - O -
              ROUTER - X - - - - -
            WIRELESS - X - - X X -
               CARDS - - - - - S S
               CABLE - - - - - X -
                SOME - - - S - - -
            INTERNET - X - - - - -
              ACCESS - X - - - - -
             SUPPORT - - - X - - -
                SITE - - - O - - -
               TODAY - - - - - X -
                CARD - - X - - - -
              ANSWER - - - - - - X
            QUESTION - - - - - O X
                 PCS - - - - - X -
                 LAN - X - - - - -
                CNET - - - X - - -
       INTERNET&QUOT - - - - - O -
             ANTENNA - - X - - - -
        CAPABILITIES - - - - X - -
         CNETUSA.COM - - - - - - X
