               MODEL - - - - - - - - - - X - - - - - - - - X - - - - -
             PROBLEM - - - - O - - - - X - - - - - - - - - - - - - - O
         CONNECTIONS - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - -
                HELP O O - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - X - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - S - - - - - -
             NETWORK - - - - - - O - - - X - - - - - - - - - - - - X -
               MODEM - - - - - - X X - - O - O - - O S - - X - - X - O
              ROUTER - - - - - - - - - - - - - - - - - - - - O X - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - X - - - - - - - - - - -
                  IP - - - - - - - - - - X - - - - - - - - - - - - - X
                DHCP - - X - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - X - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - X - - - - - - - - X - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - X - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - O - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - X -
               PORTS - - - - - - - - - - - - - - - - - - - - O - - - -
                 UPS - - - - - X - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - S
               RANGE - - X - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - X - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - X - - - - - - - - - - - - - -
                WEEK - - - X - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - X - - - - O - X - - X - - - - - - - -
           ADDRESSES - - X - - - - - - - S - - - - - - - - - - - - - -
                ADSL - - - - - - X - - - - - X - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - X -
             UPDATES - - - - - - - X - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - S - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - X -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - X - -
              POINTS - - - - - - S - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - X - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - X - - - - - - - - - - - - - -
                  AP - - X - - - - - - - - - - O - - O - - - - - - - S
              SCHOOL - - - - - - X - - - - - - - - - - - - - - - - - -
                ADDR - - - - - - - - - - - - - - - - - - - - - - - - O
