                TIME - - - - X - - - -
             MACBOOK - - - O - - - - -
                CORE - - - X - - - - -
                 ANY - - - - - - O - S
               DRIVE - - - - X O - - -
            MACHINES - - - - - - X - -
                   P - X - - - - - - -
               THERE - - - - - S - - -
              PLAYER - - - - - - - O -
              THANKS X - - - - - - - -
              OPTION - - - - - O - O -
                HELP - - O - - - - - -
             LAPTOPS - - - - O - - - -
             MACHINE - - - - O - - - -
             BATTERY X - - - - - - - -
                 ONE - - S O - - - - -
                  PC - - - - O - - - -
               THOSE - - - - - - - - X
               FILES - - - - - O - - -
               STORE - - - X - - S - -
                MIND - - - - - X - - -
                 WEB - - O - - - - - -
               ISSUE - - - - O - - - -
               INTEL - - - X - - - - -
                 HDD - - - - S - - - -
                 AIR - - - X - S - S -
               DAILY X - - - - - - - -
                  I5 - - - O - - - - -
               SDRAM - - - O - - - - -
                 DVD - - - - - X - X -
              MOVIES - - O - - S - S -
                 DAY X - - - X - - - -
             STORAGE - - - O - - - - -
               FLASH - - - X - - - - -
               APPLE - - - X - - X - -
       CONSIDERATION X - - - - - - - -
                SIZE - - - - - X - - -
               BUNCH - - - - - S - - -
                 SSD - - - - - X - - -
             LIBRARY - - - - - S - - -
               DOUBT S - - - - - - - -
            DECISION - - - S - - - - -
                  I7 - - - X - - - - -
              2.0GHZ - - - X - - - - -
              ITUNES - - O - - X - - -
         OVERHEATING X - - - - - - - -
               TURBO - - - S - - - - -
                SURF - - X - - - - - -
              1.8GHZ - - - X - - - - -
               750GB - - - S - - - - -
               256GB - - - - - X - - -
                WOLD - - - - - - - S -
                 MBA - - - X - - - - -
