                WHAT - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - X - - - - -
                 USE X - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X
             DESKTOP - - - X - X - - - - - - - - - - - - -
             PRINTER O - - S - - - X - - - - - - - X - X -
              SERVER - - - - - - - - - - - - - - - O - - -
              THINGS - - - - - - - - - - - - - - - S - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - -
               PRINT - X - X X X - - - - - - - - - X - - -
          NETWORKING - - - - - - - - - - - - - - O - - - -
              ROUTER - - - X - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - - S
                HOME X - - - - - - - - - - - X - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - -
               SPECS - - - - - - X - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - S - - - -
             QUALITY - - - - - - - - - - - - - - - - - X -
             ABILITY - S - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - S - - - - - -
               RANGE - - - X - - - - - - - - - - - - - - -
            FEATURES - O - - - - - - - - - - - - S - - - O
               PAPER - X - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - S - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - X -
                  3. - - S - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - X - - - - - -
                SIZE - - X - - - - - - - - - - - O - - - -
             PRODUCT - - - - - - - - - - - O - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - O - -
                   X - - O - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - O -
            PRINTERS - - - - - - - - - - - - - - - - - O -
         LIMITATIONS - - - - - - - - - - - - - - S - - - -
             FEATURE - - - - - O - - - - - S - - - - - - -
        COMBINATIONS - - - - - - - - - - - - X - - - - - -
             LEXMARK - - - - - - - - - - - - - - - - - S -
            PRINTING - - - - - - - - - - X X - - - - - - -
               TERMS - - - - - - X - - - - - - - - - - - -
               CANON - - - - - - - - - - - - - - - - - - X
                  A. - - - - X - - - - - - - - - - - - - -
            NOTEBOOK - - - X - X - - - - - - - - - - - - -
                 FAX - X - - - - - - - - - - - - - - - - -
               SIDES - X - - X - - - - - - - - - - - - - -
          DIMENSIONS - - S - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - - X -
             COUNTRY - - - - - - - - - X - - - - - - - - -
             MAXIMUM - - X - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - X - - - - - -
                TERM - - - - X - - - - - - - - - - - - - -
              DUPLEX - - - - - - - - - - X - - - - - - - -
                  B. - - - - - S - - - - - - - - - - - - -
           PRINTOUTS - - - - - - - - - - - - - - - - - X -
              FEEDER - O - - - - - - - - - - - - - - - - -
     PRINT-SCAN-COPY - X - - - - - - - - - - - - - - - - -
         FULL-DUPLEX - - - - X - - - - - - - - - - - - - -
               GLENN - - - - - - - - X - - - - - - - - - -
               C6280 - - - - - - - - - - - - - - - - - - X
