                TIME - - - - - X -
               THERE - X - - - - -
                 ONE S - - - X - -
                SAME - X - - - - -
            COMPUTER - - - O - - S
                 WEB - - - - - - O
           PROCESSOR - - - X - - -
                 BIT - - X - - - -
                   D - X - - - S -
               PARTS - - - X - - -
               MUSIC - - - - - - X
          BENCHMARKS - X - - - - -
                   S - - - - - S -
               COMBO - - X - - - -
             CELERON - S - - - S -
              2.4GHZ - X - - - - -
         COMBINATION - - S - - - -
               2400+ - X - - - - -
            1.667GHZ - X - - - - -
       D/MOTHERBOARD - - X - - - -
                HOT. - - - - - O -
