                CORE - - X - - - - - -
             VERSION - - O - - - - - -
            VERSIONS - - O - - - - - -
                CARD - - S - - - - X -
              THANKS - - - - X - - - -
             PROBLEM - - - - - X - - -
             NOTHING - - S - - - - - -
              MEMORY - - - - - X - - -
               POWER - - O - - - - - -
              STATES - - - - - S - - -
                MOST - X - - - - - - -
               THOSE - - - - - - - - S
              NORMAL - - - - - O - - -
                BOTH - - - O - - - - -
             PROGRAM - - - - - S - X -
              PEOPLE - - - S - - - - -
            QUESTION - X - - - - - - -
            GRAPHICS - - - - - X - - -
               CLOCK - - O - - S X - -
              GAMING - - - X - - - - -
        OVERCLOCKING - - - - - - - X -
                 MAN - - - - X - - - -
                HEAT - - O - - - - - -
                  3D - - - - - - X - -
               SHIPS - - X - - - - - -
              OUTPUT - - O - - - - - -
               KONNY X - - - - - - - -
              6600GT - - X - - - - - -
              900MHZ - - S - - - - - -
                  2D - - O - - - X - -
             A6600GT - - - - - - - O -
           WINFOX2.0 - - - - - - - X -
             299/900 - - - - - O - - -
            500/1000 - - O - - - - - -
             500/900 - - S - - - - - -
