              SCREEN - - S - - - - -
            COMPUTER - - S - - - - -
                THIS - S - - - - - -
               WHILE - - X X - - - -
               TIMES - - O - - - - -
              SYSTEM - - S - - - - -
               ISSUE - X - - - - - -
                USER - - X - - - - -
            SOFTWARE - X - - - - - -
               VIDEO - - - - - - X -
                CARD - - - - X - O -
                  TV - - X - - - - -
                SIMS - - O - - - - -
               WEEKS - - X - - - - -
            GRAPHICS - - - - X - - -
              DRIVER - X - - - - - -
                DAYS - - O - - - - -
                 FAN - - S - - - - -
                KEES - - - - - X - -
              SIGNAL - - O - - - - -
              SOUNDS - - - - S - - -
                 AIR O - - - - - - -
               LONGS X - - - - - - -
