                THAT - - - - - - S - -
                 RAM - - - - - - - - X
               VISTA - - - - O X - - S
             WINDOWS - - - - - - - - X
               DRIVE - - - - - - - - X
                 BOB X - - - - - - - -
            MACHINES - - - - - - S - -
               THERE - - - X - - - - -
              LITTLE - - - - - - X - -
             THOUGHT - S - - - - - - -
              SYSTEM - - - O - - - X -
                  OS - - - - O - - - -
                  IM - - S - - - - - -
             MACHINE - - - - X - - - -
                  PC - - O - - - - - -
                COST - - - - - X - - -
               INTEL - - - - - - - - X
            SOFTWARE - - - X - - - - -
              NVIDIA - - - - - - - - X
             GEFORCE - - - - - - - - X
             PENTIUM - - - - - - - - S
             ROUGHLY - - - - - - - X -
                VRAM - - - - - - - - X
               VALUE - - - X - - - - -
              COMPAQ - - - - - - - - X
           APPRAISAL - - O - - - - - -
