               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - S - -
                THIS - S - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - X X - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - O - - -
                MEAN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 TOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - -
            COMPUTER S - S - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          NETWORKING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S -
                TEST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TECH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            ANYTHING - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NIC - - - O - - - - - - - - - - - O - - - O - - - - - - - X - O - - - O -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TOOL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SHELF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ONLINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ROBERT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TADA - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BUCK - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               DISKS - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - X - -
            RECOVERY - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X - X
                 S/W - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O
              DOLLAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
        REQUIREMENTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CHARTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            CRITERIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FOUND. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           BELLSOUTH O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CHARTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COOKIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
