                TIME - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - -
              PERSON - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEL - - - - X - - O - - - - - - - - - - - - X - - - - - - - - - - - - -
                TURN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - S - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S S - - - - - - - - - - S - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WHILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
               THOSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - X - - S - - - - - - - - - - - - - - - - X - - X - - X - - S - - S
              ROUTER - X - - - S - - - - O - - - O - - - - - - - - - - - - - - - - X - -
            WIRELESS - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - S - - X
               PPPOE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LINE - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - O - - O
                KIND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - X - S - S - - - - - - X - O - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ABOVE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DETAILS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - S - - -
                WIFI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NIC - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               -RSB- - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X
              STATIC - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
             EXPERTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
      MISINFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PREMIUM. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHRISTY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ENABLED. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           -LSB-ACER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              P-320W - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - X - -
               P-660 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
       ACTIVITY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             P-660HW - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - -
              P-660R - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
