                TIME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - X - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - -
                DISK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - S - S - - - - - - - - - - - - - S X S - - - - - - - - - - - - - - - S
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X X - - - - - - - - - S - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - O X - X - - - - - - - O - - - - - - - - - - - O - - - - - - - S - - - S -
               CARDS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ISSUE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FIGURE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - O S S - - - - - - - - - - - - - - - O - - X - S X - S - - - - - -
                YEAR - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TECH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            KEYBOARD - - - - - X X - - - - - - S - - - - - - X - O - - - - - - - - - - X - - - - -
                 NIC - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LEDS - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CD/DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                AGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ONBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PS/2 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PEAK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CAPACITORS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAPACITY. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            USB&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DISPAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
