                TIME - - - - - - - - - - X - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - S - - -
                THAT O - - - - - - - - - - - - - - - O - - - - - -
               MODEL - - - - - - - - - - - - - - - O - - - - - - X
                  PC - - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - O - O
            COMPUTER - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - S
              OPTION - - - - - - - - S - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - O - - - - - - - -
               TIMES - - - - - - - - - - - - - O - - - - - - - - -
                 BOB - - X - - - - - - X - - - - - - - - - - - - -
              REPAIR - - - - - - - - X - - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - O - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - -
           COMPUTERS - - - - - S - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - S - - - - - - - - - - - - O - - - -
             PRINTER - - - - - - - - - - O - - - - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - S - -
                 DSL - - - - - - - - - - - - - - - - - - X - - - -
             LINKSYS - - - X - - - - - - - - - - - - - - X - - - -
              ROUTER - - - - X O - - - - - - - - - X - - - - S - -
            WIRELESS - - - - S X - - X - - - - - - - - - X - - - -
               CARDS - - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - -
                SOME S - - - S - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - O - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - S - - X - - - X S - - - - X - X - -
             SUPPORT - - - S - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - -
              LAPTOP - - - - - S - - - - - - - - - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - S - - - - - - - - - - - - - -
                CARD - - - - - - - - O - - - - - - - - - - - - - -
                EACH - - - - - - - - - - S - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - X
                LINE - - - - - - - - - - O - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - X - - - - -
                ROOM - - - - - - - - - - - - - - - - - X - - - - -
             SPYWARE - X - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - X -
       CONFIGURATION - - - - - - - X - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - O
              AMAZON - - - - - - - - - - - - - - - - - - - - - - X
         PERFORMANCE - - - - S - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - - O - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - X - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S -
               STUFF - - - X - - - - - - - - - - - - - - - - - - -
                LOTS - - - O - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - O - - - X
                 PCS - - - - - - - - - - S - - - - - - X - - - - -
            FIRMWARE - X - X - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - X - - - - -
            NETWORKS - - - - - - - - X - - - - - - - - - - - - - -
                 P2P X - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - X - - - - -
              MOMENT - - - - - X - - - - - - - X - - - - - - - - -
            ROUTERS. - - - - - - - - - - - - - - - - - - - - - - X
             WRT54GS - - - - - - - - - - - - - - - - - - X - - - -
                 MTU - - - X - - - - - - - - - - - - - - - - - - -
                TALE - - - - - - - - - - - - - - - - O - - - - - -
           FIREWALLS - - - - O - - - - - - - - - - - - - - - - - -
                 WOE - - - - - - - - - - - - - - - - X - - - - - -
                  WK - - - - - - - - - - - - - - - - - O - - - - -
               TEENS - - - - - - - - - - - - - - - - - X - - - - -
