                THAT S - - - - - - - - - - - - - - - - -
               FLASH X - X - - - - - - - X - X - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - -
              THANKS - - - O O - - - - - X - - - - - - -
               TIMES - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - X - -
               PARTS - - - - - - - - - - - - X - - - - -
                 TWO - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - -
                TYPE - - - - - - - - - - - - X - - - - -
                MUCH - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - O - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - X - -
                 WEB - - - - - O - - - - - - - - - - - -
               DRIVE O - O - - - - - - - X - X - - - - -
              LAPTOP - - - - - - - - - - - - - - - - O -
                 DVD - - - - - - - X X - O S S - - O - -
               INPUT - - - X X - - X - - - - - O - - - -
                  GB - - - - - - - - - - - - S - - - - -
                 HDD - - - - - - - - - - - - - - - - O -
             BURNING - - - - - - - - - - - S - - - - - -
               MUSIC X - - - - - - - - - - - - - - - - -
                IDEA - - X - - - - - - - - - - - - - - O
               MONTH - - - - - - - - - - - X - - - - - -
            SOLUTION - - X - - - - - - - - - - - - - - -
                MORE - - - - - - - - X - - - - - - - - -
                  HD - - - - - - O - - - - - - - - - - -
                DATA - - - - - - - X S - X - - - - O - -
               MEDIA - - - - - - - - - - X - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - -
            CAPACITY - - - - - - - - O - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - O -
              BACKUP - - - - - - X S - - X - - - - - - S
               PLACE - - - - - - - - - - - - - - - - X -
               APPLE - - - - - - - - - X - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - S -
                DISC - - - - - - - - - O - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - X -
                   P - - - - - - - - - - - - - - X - - -
                 SSD - - - - - - - - - - - - X - - - - -
            HARDRIVE - - - - - - - - - O - - - - - - - -
                BANK - - - - - - - - - - - O - - - - - -
             MACBOOK X - - - - S - - - O - - - - - - - -
              ITUNES - - - - - - - - - - - - - - - X - -
             LIBRARY - - - - - - - - - - - - - - - X - -
                MP3S - - - - - - - - - - - - - - - - O -
               TOAST - - - - - - - - X - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - O -
         ELECTRICITY - - - - - - - - - - - - X - - - - -
       CONSIDERATION - - - - - - - - - - - - X - - - - -
            HARDDISK - - - - - - - - - - - - S - - - - -
                 5GB O - - - - - - - - - - - - - - - - -
   DRIVERS/SOFTWARES - - - - - - - - - - - - - - - - O -
           NO-RETURN - - - - - - - - - - - - X - - - - -
