                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
                THAT - - - - - - - - - - - - - - - - - - O - - - - - O O - - - - - -
              LAPTOP - S - - S - - - S - - - - X - - - X - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - X - - - S - - - - - X - - - - - S O -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               &QUOT O - - S - - O - - - - - - - - - X - - - - - O O - - - O - O - -
             WEBSITE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - S - - - X - - - - X - - - - - - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - X - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X -
              REPAIR O - - X - - - - - - - - - - - - - - O X - - X X - - - - - - - -
             NOTHING - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - -
                  OS S - - X - - X O - - - - - - - - - - - - - - X X - S - - - O - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               YOURS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MUCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - X - S - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
           SELECTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - -
                 OS. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MAKER - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O X
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O
               PARTY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DISC X - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - -
                TIPS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MENU - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FAULT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MODE&QUOT X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - O - - - - - - - S - - - - - - - O - - - - - - - - - X - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                RISK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PARTITION X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           HAPPENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                -OR- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             VENDORS - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
               FLAGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 AGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              IPHONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  AV - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         REPAIR&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          POINT&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WIN8 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ALERT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IFFY&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DISC&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                G570 - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANUAL/DOC - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        PROCESS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  RD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
