                THAT - - - - - - - - - - S - - - - - - - - - - S - S - - S -
            EXTERNAL - - - O - - - - - - - - - O - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DRIVES - - - - - - - O - - - - - - - - O - - - - - - - - - - -
               DRIVE - - - X - - - - S - - - - X - - - - - - - O - S - - - -
                 USB - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPECS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - X - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - O - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - - - - O
              INSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - O - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - X - - - X - - - S - - -
                 PC. - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DATA - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STORE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - O - X - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  HD O - - - - - - - - - - - - - - - - - O - - - O - - - - X
               SLOTS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                PORT - - - - - - X - - - - - - - - - - - - - - - - - O - - -
              BRANDS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - S X - - - - - - - X
                UDMA - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               160GB - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 8MB - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - S - - X - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LIMIT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODES - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           INTERFACE - X - O - - - - O - - - - O - - X - X - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  UR - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ATA133 - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           HEARTBEAT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ATA100 - - - - - - - - - - - - - X - - - O - - - - - - - - - -
   SUPERGOODDEAL.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             6Y160P0 - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WD1600JB - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SPEC - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          INTERFACES - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INCLOSURE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          THEN--THAT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SAAVY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ENCLOSURES - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SEAGATES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CONCENSUS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
