             WINDOWS X - - - - -
           MICROSOFT S - - - - -
              THANKS O - X - - -
             SUPPORT O - - - - -
              SYSTEM X - - - - -
              ADVICE O - - - - -
                 LOT - - X - - -
             MACHINE X - - - O -
               YEARS - X - - - -
                 WAY - O - - - -
         MOTHERBOARD S - - - - -
                TECH X - - - - -
             BUILDER S - - - - -
                 OEM X - - - - -
               TIMES O - - - - -
                  3. X - - - - -
           QUESTIONS X - - - - -
              EXPERT X - - - - -
