               VISTA - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - O - - - - - - - - - -
             VERSION - - - - - O - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - X - O - S - - - S O X - - - - - - - - - - - O
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - S -
                COPY - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - S - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - - - - - - - - O - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - X - - -
             DIGITAL - - - - - - - - - X - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - O - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - X - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - - - - - X - - -
                 OS. - - - - - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - S - - - O O - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - O - - -
            SOFTWARE - - - - - O - - - S - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - - - -
               IMAGE - S - - - - - - - - - - - - - - S X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - X -
                SITE X - - - - - - - X - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - O - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - S - - - - - - - - - -
               APPLE - - - - - - - - - X - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - X - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - X - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - O - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - S X - - - - - - -
               GHOST - - - - - - - - - - - - - - - X - - - - - - - -
             ACRONIS - X - - - - - - - - - - - - - - - X - - - - - -
                  CC - - - - X - - - - - - - - - - - - - - - - - - -
             CLONING - - - - - - - - - - - X - - - - - - - - - - - -
           CONDITION - X - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURES - - - - - - - - O - - - - - - - - - - - - - - -
             DILEMMA - - - O - - - - - - - - - - - - - - - - - - - -
              CARBON - - - - - - - - - X - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - X - - - - - - - - - - -
              WINHEX - - - - - - - - - - - - - - - - - - - - X - - -
           TERRABYTE - - - - - - - - - X - - - - - - - - - - - - - -
             ONLYONE - - - - - - - - - - - - - - - - - - - - - S - -
                 3.X - - - - - - - - - - - - - - - - - - - - - O - -
          METAL&QUOT - - - - - - - - - - - - - - - - - - - - - X - -
             HDCLONE - - - - - - - - - - - - - - - - - - - X - - - -
           FLOPPY/CD - - - - - - - - - - X - - - - - - - - - - - - -
