                THIS - - - O - - - S - - - - O - - - -
               DRIVE - - - X - - - - - - X - - - - - O
                 BOB X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - O O - - -
               THERE - S - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - S - - -
                AREA - - - - - - - - X - - - - - - - -
                 LOT - - - - X - - - - - - - - - - - -
              BETTER - - - X - - - - - - - - - - - - -
                  PC - - - - - O - - - - - - - - - - -
              NORMAL - - - - - - - - - - S - - - - - -
               YEARS - - - - - - - - - - - - - - - - X
               SETUP - - - - - - - - - - - - - X - - -
                 RPM - - - - - - - - - - X - - - - - -
            QUESTION - - - - - S - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - O - -
             SYSTEMS - O - - - - - - - - - - - - - - -
                ROOM - - - - X - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - X
                 FAN - - - - - - - - - - - - - - X - -
               NOISE - - - - - - X O O - O - - - X - X
              MONTHS - X - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - X - - - - - -
            MOUNTING - - - - - - - - - - - - O - - - -
           OPERATION - - - - - - - X X - - X - - - - -
             CONTACT - - - - - - - - - - - - S - - - -
                 BAY - - - - - - - - - - - - - - - - X
                 HDS - - - - - - S - - - - - - - - - -
                FOLK - - - - - S - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X -
             MISTAKE - - - - - - - - - - - - - - X - -
                INCH - - - - - - - - - - - - - - - - X
              LEVELS - - - - - - - - - - - - - - - - O
         WHIRRR&QUOT - - - - - - X - - - - - - - - - -
               GRAIN - - - - - - - - - - - - X - - - -
                SALT - - - - - - - - - - - - X - - - -
        DETAILS&QUOT - - - - - - - - - - - - - X - - -
           RESONANCE - - - - - - - - S - - - - - - - -
           WEAR&TEAR - - - - - - - - X - - - - - - - -
