                THAT - - - - - - - - - - S - - - - -
                BACK - - - - - - - - - - - - - X - -
            COMPUTER S - - - - - - - - - - - - - - -
               RESET - - X - - - - - - - - - - - - -
                MENU - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - S - - - - - -
                HELP - - - - - X - - - - - - - - - -
                -&GT - - - - - - - - - - - X - - - -
                 BOB - - - X - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - S -
              REPAIR - - - - - - S - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - -
                 ANY - - - - - - - O - - - - - - - -
            WARRANTY - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - -
                DELL X - - - X - - - - - - - - - X -
                DISK - - O - - - - - - - - - - - - S
               ERROR - - - - O - - - - - - - - - - -
            PASSWORD - - - - - - - - - O - - - - - -
            SETTINGS - - - - - - - - - - - - - - O -
               DRIVE - - - - - - - - - X - - - - - -
            KEYBOARD - S - - - - - S - - - - - O - -
             MACHINE - - X - - - O - - - - - - - - X
                  PS - - - - - - - - - - - - - X - -
               REPLY - - - - - - - - - X - - - - - -
             OPTIONS - - - - - - - X - - - - - - - -
           DIMENSION O - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - O -
           PASSWORDS - - O - - - - - - - - - - - - -
                DISC - - - - - - - - - O - - - - - -
           CONVERTER - - - - - - - - - - O - - - - -
          GOOGLE.COM - - - - - - - - X - - - - - - -
             STARTUP - - - - - - - - - X - - - - - -
              OUTLET - - - - - - - - - - - - - O - -
            NTPASSWD - - O - - - - - X - - - - - - -
