               MONEY - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THAT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X X - - - - S - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         CONNECTIONS - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - S - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - -
              THANKS - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - X -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - -
               CABLE - - - - S S - - - - - - - - - - O - - - - - - - - - - - - - - - -
          CONNECTION X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - O - - O - - - X X S - - X - - - O - - X X O - - - - X - O S O
              REASON - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - X
               DISCS - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPEED - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - -
                CASE - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - S - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - X - - O - - - X - - - -
               PRICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - X - - - - - - - X X - - - - - - -
             MACHINE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AMAZON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA X - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LADY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               TYPES - - - - - - X - - O - - - - - - - - - - - O - - - - - - - - - - -
               PARTY - - - - - - - - - - - X - - - - - - - - - - - X - - - - X - - - X
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PCS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                 MBS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 2-3 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SSD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DISKS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RIBBON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUBBON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 1CM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              600MBS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GIANTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
