               MODEL - - - - - - - - - - - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - O - - O - - - - - - - - - O - - -
             WINDOWS - - - S - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - X - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - X - -
             DESKTOP - - - - - - - X - - - - - - - - - - - - - - -
             PRINTER - X - X X - - X - S S - - - O - - - - - - X X
             NETWORK - - O - - - - - - - X - - - - - - - - - - - -
               PRINT - - - X - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - S - - - X - - - - - - - -
                POST - - - - - - - - - - - - X - - - - - - - - - -
               ERROR - - - X - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - - -
              LAPTOP O - - X X - - X - - - - - - O - - - - - - X -
               ITEMS - X - - - - - - - - - - - - - - - - - - - - -
               FORUM - X X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - X - - - X - - X
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - X
                  XP X - - - - - - - - - - - - X X - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - O - -
              DRIVER - - - - O - - O - - O - - S O - - - - - - - -
               GAMES X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - O -
               REPLY - - - - - - - - - - - X - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - O
             SYSTEMS O - - - - - - - - - - - - - - - - - - - S - -
               VISTA - - - - X - - - - - X - - X X X - - - X - X X
                RICK - - - - - - - - - - - - X - - - - - X - - - -
             MESSAGE - - - O - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - X -
             PATCHES - - - - - - - - - - - - - - - - - - - - - - O
             SHARING - X - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - O - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - X - - - - - - - -
           OPERATION - - - - - S - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - - - - X
              STICKY - X S - - - - - - - - - - - - - - - - - - - -
               PAGES - O - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - X
              CONNOR - - - - - - - - - - - X - - - - - - - - - - -
                98SE X - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - O - - - - - - -
           GRANDKIDS X - - - - - - - - - - - - - - - - - - - - - -
                PHIL - - - - - - - - - - - X - - - - - - - - - - -
               SWIJO - - - - - - - - - - - - - - - - - X - - - - -
            PPCONNOR - - - - - - - - - - - S - - - - - - - - - - -
       EARTHLINK.NET - - - - - - - - - - - O - - - - - - - - - - -
