(TOP (S (S (VP (VB thank) (NP (PRP 's)) (PP (IN for) (NP (DT the) (NN response))))) (, ,) (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD bought) (NP (DT the) (date (NN 8400))))) (CC and) (S (NP (JJ dont)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do) (PP (IN with) (NP (DT the) (NN ink) (NN usage))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (PP (IN between) (NP (DT this) (CD two))) (NP (NP (DT all)) (PP (IN in) (NP (CD one) (POS 's))))))))) (, ,) (CC and) (VP (MD would) (VP (VB appreciate) (SBAR (IN if) (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT either) (CD one)) (PP (IN of) (NP (DT these) (NNS products)))))))) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (RB there) (NN opinion))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN printer) (NN use)) (PP (IN up) (NP (NN ink)))) (ADVP (ADVP (RB as) (RB fast)) (PP (IN as) (NP (DT this) (NN thing)))))) (. .)) )
(TOP (S (NP (NN cartridge) (NN life)) (ADVP (RB really)) (VP (VBZ sucks)) (. .)) )
(TOP (S (VP (AUX been) (VP (VBG using) (NP (NNS epsons)) (PP (IN for) (NP (RB so) (RB long) (IN though))))) (. .)) )
(TOP (S (NP (NNP wish) (NNP i)) (VP (AUX had) (ADVP (RB never)) (VP (VBN bought) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (UCP (ADJP (JJ concerned) (PP (IN with) (NP (NN quality)))) (CC and) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN ink)) (VP (AUX is) (VP (VBN used))))))) (. .)) )
(TOP (S (VP (MD can) (ADVP (RB only)) (VP (VB reply) (PP (TO to) (NP (CD cx8400))) (ADVP (RB useage)))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB correct)))))))) (. .)) )
(TOP (S (NP (NN print) (NN quality)) (VP (AUX is) (ADJP (JJ excellent))) (. .)) )
(TOP (FRAG (ADJP (JJ glad) (S (VP (TO to) (VP (VB hear) (NP (DT that)))))) (. .)) )
