                TIME - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - S - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - S - -
                 ONE - - - - - - O - - - - - - - - - - - X -
              REPAIR - - X - - - - - - - - - - - - - - - - -
                DELL - - - O - - - - - - - - - - - - - - - -
                 GUY - - S - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - -
               CLICK - - - - - - - - - - - S - - - - - - - -
             RUNNING - - - - X - - - - - - - - - - - - - - -
              NUMBER X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - -
                SIDE - - - - - - - - - - - - - O - - - - S -
                YEAR - - - - - - - - - - - - - - - - - O - -
                CASE - - - - X - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X -
                 PSU - - - - - O - - - - - - - - - O - O S -
                LUCK - - - - - - - X - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - O - - - - - - - -
                STEP - - - - - S - - - - - - - - - S - - - -
                HEAT - - - - - - - - X - - - - - - - - - - -
                DUST - - - - - - - - - - - - - X - - X - - -
             BUNNIES - - - - - - - - - - - - - - - - X - - -
               CAUSE - - - - - - - - - O - - - O - - - - - -
                FANS - - - - S - - - - - - - - O - - - - S -
           PROCESSOR - - - - X - - - - - - - - - - - X - - -
                 FAN - - - - O - - - - - - - - - - - - - - -
              CHANCE - - - - - - O - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X X -
               TRACK - - - - - - - - - - - - X - - - - - - -
                UNIT X - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - -
                CNET - - - - - - - - - - - S - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - X - -
          CONNECTORS - - - - - - - - - - - - - - X - - - - -
                   P - - - - - - - - - - - - - - - - - X - -
           LOCATIONS - - - - - - - - - - - - - - - - - - X -
               WAYNE - - - - - - - - - - - X - - - - - - - -
             REMOVAL - - - - - - - - - - - X - - - - - - - -
                BLOW - - - - - - - - - - - - - X - - - - - -
                   H - - - - - - - - - - - - - - - - - X - -
          TELEPHONES - - - - - - - - - - - X - - - - - - - -
               SHAPE - - - - - - - - - - - - - - X - - - - -
         VENTILATION - - - - - - - - - - - - - - - - - - O -
          PAVILLION. - - - - - - - - - - - - - - - - - S - -
           RKILLGORE - - - - - - - - - - X - - - - - - - - -
            WRINKLES - - - - - - - - - - - S - - - - - - - -
              SMILES - - - - - - - - - - - S - - - - - - - -
               MITES - - - - - - - - - - - - - X - - - - - -
          RKILLGOREE - - - - - - - - - - - - - - - - - - - X
