                THAT - S - - - - O O - - - - - - - - - - X - - - O - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - S - - S - - - - S -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - O - - - -
               DRIVE - O - - - X S - - X - O S S O X - X O - S - - S - S X X - X
               &QUOT - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - X - - - - S - - X - - - - - - - - - - -
               THERE - S - - - - S - - - - - - - - S - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O
               THING - - - - - - - - - - - O - - - - - - O - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - O - - S - - - - - X - - - - -
                COPY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - X - - - - - - X - - - - - - - - - S - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WHILE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                KIND - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - O - - O - - - - - - - - - - - - - O - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FILES - - - - - O - - - - - X - - - - - O X - - - - - - - - O - -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - O - - - - - - - - - - - - - O
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - X - - - - X - - X - - - - X - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - S - - - - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - S - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - X - - - - - X S - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SORRY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 END - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - S - S - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MUSIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
               FLASH - X - - - X X - - X - X X X - X - - - X X - - X - X X X - X
                BOUT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STORY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - X - - - - - - - - - - - - - - - - X - - - - O X -
               LIMIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - X - - - - - X - - - O - - X - - - - - - - - - - -
               FOLKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   E - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               FAT32 - - - - - S - - - - - - - - - - - - - - - - X - - - - - O -
            EXPLORER - - - - - - X - - - - S - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEM. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CONFUSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DIRVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
         WIZARD&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            -STEPHEN X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                11GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
