                 RAM - - - - - - - - - - - - - - X
                THIS - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - S
               &QUOT - - - - - - - - S - O - - X -
               THING - - - - - - - - - - - - - O -
             ANSWERS - - O - - - - - - - - - - - -
                AREA - - - - - - - - O - - - - - -
               POWER - - - - - - - - - - X X - S -
             SOMEONE - - - - - S - - - - - - - - -
                PLAN - - - - - - - - - - O - - - -
               THESE - - - - - - - - - S - - - - -
                LINK - O - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - -
               SPEED X X - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - X -
            DOWNLOAD S - - - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - - - - S S X
          PROPERTIES - - - - - - - - - - - - - O -
                 CPU - - - - O - - - - - - - - - -
                 BUS - O - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - S - - -
                GAME - - - - - - - - - - - - - S O
                TEST - - - - - - - - - - - - - X -
                 DAY - - - - - - - - - - - - - - O
            FEATURES - - - - - - - - - - - S - - -
               PANEL - - - - - - - - - - X - - - -
           BENCHMARK - - - - - - - - - - - - - S -
             SUCCESS - - X - - - - - - - - - - - -
           FREQUENCY - - - - O - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - -
               ERROR - - - - - - - - - - - - - - O
                WAYS - - - X - - - - - - - - - - -
              SAVING - - - - - - - - - - - X - - -
                 MHZ - - - - - - - - - - - - X X -
              COMPAQ - - - - - - - - - - - - - - X
     MANAGEMENT&QUOT - - - - - - - - - - X - - - -
            PRESARIO - - - - - - - - - - - - - - X
              VALUES - - - - - - - - - O - - - - -
        OPTIONS&QUOT - - - - - - - - - - X - - - -
          MULTIPLIER - O - - - - - - - - - - - - -
                  2G - - - - - - - - - - - - - - X
         FLUCTUATING O - - - - - - - - - - - - - -
               4400+ - S - - - - - - - - - - - - -
                2.4G - - - - - - - - - - - - X - -
               4800+ - - - - - - - - O - - - - - -
            SR1950NX - - - - - - - - - - - - - - X
               NVIDA - - - - - - - - - - - - - - X
  SPECIFICATION&QUOT - - - - - - - - X - - - - - -
         CLOCKS&QUOT - - - - - - - - O - - - - - -
           1004.6MHZ - X - - - - - - - - - - - - -
        COOL-N-QUIET - - - - - - - O - S - - - - -
