                TIME - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 THE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - X - - - - S - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
                MODE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
               WHILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - O O - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SUPPORT X X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SITE - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - -
             WEBSITE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              UPDATE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SPEED - - - - - - X - - - - X X - - X - - - - - O - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - X - - - - - - - - - - S - - - - - - - - - X - - - - X - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - O - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             QUALITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - X -
             VERSION - - - - O - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS X - X - - - - - - - - - O - - - - - - - - X - - X - O - S X - X - - X X - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      PRE_PROCESS.SH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - S - - - - O - - - X - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - X -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BUS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ATHLON - - - - - X - S - - - - - X - - - - - - - - - - - - - - - S - - - - - - X -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             UPDATES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         SCREWDRIVER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2400+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            UPGRADES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   V - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MFR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              W/BIOS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BAD&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPECTRUM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              -LSB-I - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CLOCKSPEED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHORTING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               2100+ - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
              1.2GHZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.05 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              V.1009 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 AUS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEMPTRON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               2200+ - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           REMEMEBER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            WQEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
AUTO-CONFIGUING&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRESENT. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MTBD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BD. - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
       SPECTRUM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               1700+ - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MHZ. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THBE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              VRSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SWITHES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TBIRD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         DIPSWITCHES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            BUSSPEED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PALOMINO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TBRED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
