                TIME - X - - - - O - -
                THAT - - - - - - O - -
                CODE X - - - - - - - -
             WINDOWS - - O X - - - - -
               LINUX - X - - - - - - -
           SOMETHING - - O - - - - - -
              CHOICE - - - - - - - - O
              LAPTOP - X - - - - - - -
                  OS - - X - - - - - -
            SOFTWARE - - - - O - - - -
                 BIT X - - - - - - - -
               SPECS - - - - - - S - -
               SPEED X - - - - - - - -
          TECHNOLOGY X - - - - - - - -
               INTEL - - - - - - S - -
            HARDWARE - O - - - - - - -
             MACHINE - - - - X - - - -
                  XP - - - - - - - - X
            GRAPHICS - O - - - - - - -
              SIMPLE - - - - - X - - -
           PROCESSOR X - - - - - - - -
                 MHZ X - - - - - - - -
                DATA X - - - - - - - -
               CRAWL - - - - - - - - O
                SIZE - - - - X - - - -
                 BUS X - - - - - - - -
             MINIMUM - - - - - - - - X
              EFFORT - X - - - - - - -
             TOSHIBA - - - - - - - S X
               CACHE X - - - - - - - -
              RELOAD - - - - - S - - -
                BASE - - - - - - - - X
                 MEG X - - - - - - - -
        REQUIREMENTS - - - - - - - - X
            RESOURCE - X - - - - - - -
               WIDTH X - - - - - - - -
            NETBOOKS - S - - - - - - -
             NETBOOK - - - - X - - - -
            WEBPAGES - - - - - O - - -
          LIMITATION - X - - - - - - -
                NORM - O - - - - - - -
                 1MB - X - - - - - - -
         COPROCESSOR X - - - - - - - -
              266MHZ - - - - - - X - -
               WINME - - - - - X - - -
       ULTRAPORTABLE - - - - - - - S -
             PORTEGE - - - - - - - S -
           2.0V/2.5V - - - - - - X - -
                32KB X - - - - - - - -
               JUNKS - - - - - X - - -
        WEB-BROWSING - - - - - S - - -
