                DATE - - - - X - - X - - - - - X - - - - -
                TIME - - - - - - - O - - - - - X - - - S -
                THAT - - - - - - - X - - - - S - - - - O -
                JULY - - - - - - X - - - - - - - - - - - -
             SAMSUNG - - - S - X - - - X X - - - - X - S -
                THIS - - - - - - - - - - - - - - - - - - S
            ANYTHING - - S - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - X - X - - - -
               TIMES - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - X - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - X
          DISCUSSION - - - - - - - - - - - - - - - - - - X
                 BOB - X - - - - - - X - - - - - - - X - -
              ONLINE O - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - - - - - - - O
             NETWORK S - X - - - - - - X - - X X - X - - -
             DEVICES - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - O - - - - - - - - - - -
             SERVERS - - - - - - - - - - S - - - - - - - -
              ROUTER - - - - - - - O - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - S - X - - -
            ETHERNET - - - - - - - - - - - - - - - X - - -
               CLICK - - - - - - - - - - - - - - - X - - -
              GOOGLE - - - - - - - X - - - - X - - - - - -
                INFO - - - - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - - - - - - - - - O - - -
                 BLU - - - - - - - - - - - - - - - X - - -
                 RAY - - - - - - - - - - - - - - - O - - -
               DRIVE - - - - - - X - - - - - - - - - - - -
              PLAYER - - - - - - X - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - O - - - -
                 FIX - - - - - - - S - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O
                 DNS - - - - - - - O - - - - O - - - - X -
               REPLY - - - - - - - - - - - - - - X - - - -
                 ETC - - - - - - - - - - - - - - - X - - -
            DOWNLOAD - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - O - - - S - - - - - - - O -
               THUMB - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - O - - - - -
             CONTROL - - - - - - - - - - - - X - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - O -
               WATCH - - - - - - - - - - - - - - - X - - -
                APPS O - - - - - - - - - - - - - - X - - -
             UPDATES - - - - - - - - - - - - - X - - - - -
            FIRMWARE - - - - - - O - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - S - - -
            ACRONYMS - - - - - - - - - - - O - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - S
             NUMBERS - - - - - - - - - - - - X - - - - - -
                  FW - - - - - - - - - - - - - - O - - - -
             OFFLINE - - - - - - - - - - X - - - - - - - -
                RULE - - - - - - - - - - - O - - - - - - -
               INFO. - - - - - - - X - - - - - - - - - - -
             COUNTRY - - - - - - - - - X - - - - - - - - X
                  UK - - - - - - - - - - - - X - - - - - -
                ISPS - - - - - - - - - - - - - - - - - X -
             YOUTUBE - - - - - - - - - - - - - - - X - - -
            SMARTHUB - - - - - - - - - - - - - - - S - - -
                  BD - - - - - - - X - - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - - - - - - - S
               PNAEL - - - - - - - - - - - - X - - - - - -
                 B/R - - - - - - - - - - - - O - - - - - -
             NETFLIX - - - - - X - - - - - - - - - - - - -
                ROLL - - - - - S - - - - - - - - - - - - -
