                TIME - - - - - - - - - - - - - - - - X - - -
                THAT O - - S - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - S - -
         CONNECTIONS - - - - - - - O - - - - - - - - X - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - S -
                THIS - - - - - - S - S - - S - - S - S O - -
             WINDOWS - - - - - - - - - - - - - - X - - - - -
               THERE - - S - - - - - - S - - - - - - - - S -
              THANKS - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - -
                 OWN - - - - - - - - - X - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - S
                 BOB - X - - X X - - - - - - - - - - - - - -
             NETWORK - - O - - - - - - X - - - - - X - - X -
               &QUOT - - - - - - - - - - - - - - - - - - X -
                   B - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - -
                POST - - - - - - O - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - S - - -
          CONNECTION - - - - - - - - - O - - - - - - - - - X
                PLAN - - - - - - - - - - - - - - - O - - - -
                  OS - - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - -
                SUCH - - - - - - - - - - - - - X - - - - - -
                PART - - - O - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - X - - - - - - - - X - O - - - - X -
                STEP - - - - - - - - X - - - - - - - - - - -
              BRIDGE - - - - - - - - - X - - - - - - - - - -
            CHANNELS - - - - - - - - - - - O - - - - - - - -
             DETAILS - - - - - - - - X - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - X - - -
               POSTS - - - - - - - - S - - - - - - - - - - -
              CLIENT - - - - - - - - - - - X - - - - - - - -
             COLLEGE - - - - - - - X - - - - - - - - - - - -
                 LAN - - - O - - - - - X - - - X - - - - - -
               WORDS - - - - - - - - - - - - - - - O - - - -
            NETWORKS - - O - - - - - - - - - - - - - - - O O
               MEANS - - - - - - - - - - - - - - - - - - - X
                BOND - - - - - - - - - - - X - - - - - - - -
           LOCATIONS - - - X - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - X - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - O - - - - -
                 WAP - - - O - - - - - - - - - - - - - - - -
           VOLUNTEER - - - - - - O - - - - - - - - - - - - -
             BRIDGES - - S - - - - - - - - - - - - - - - - -
               CHUNK - - - - - - - - - - - O - - - - - - - -
               FOLKS - - - - - - - O - - - - - - - - - - - -
              CAMPUS - - - - - - - - - X - - - - - - - - - -
                WAPS - - - - - - - - - - - - - S - - - - - -
           INTERVIEW - - - - - - O - - - - - - - - - - - - -
               MAKIN - - - - - - - - - X - - - - - - - - - -
             HOSTELS - - - - - - - - - S - - - - - - - - - O
         SUBNETWORKS - - O - - - - - - - - - - - - - - - - -
                IPSO - - - - - - - - - - - - - X - - - - - -
