(TOP (S (ADVP (RBS most)) (NP (DT the) (NN time)) (NP (PRP you)) (VP (VB load) (NP (NP (DT the) (NN custom) (NN firmware)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN power))))))) (RB not) (VP (VB increase) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (CD 50) (NN %)) (PP (IN after) (NP (QP (RB about) (CD 1)) (NN metre))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN opened) (NP (DT the) (NN router)) (PRT (RP up))))) (CC and) (S (NP (PDT all) (DT the) (JJ internal) (NNS components)) (VP (VBP look) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBD guessed) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN gotten) (NP (DT a) (NN router)) (PP (IN with) (NP (NP (DT the) (JJ wrong) (NN country)) (SBAR (SBAR (IN since) (S (NP (DT some) (NNS countries)) (VP (AUX do) (RB not) (VP (VB allow) (S (NP (DT the) (JJ same)) (VP (VB transmit) (NP (NN power)))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (VP (NNS issues) (PP (IN at) (NP (NP (CD 1) (NN meter)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX does) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NN break)) (PP (IN in) (NP (NP (DT the) (NN circuitry)) (PP (IN between) (NP (NP (PRP it)) (CC and) (NP (DT the) (NN radio)))))))))))) (. .)) )
(TOP (S (S (NP (JJS most)) (NP (DT these) (NNS routers)) (VP (AUX had) (NP (DT a) (CD three) (NN year) (NN warranty)))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN taken) (NP (PRP it)) (ADVP (RB apart)))))) (NP (DT that)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT a) (NN option))))) (. .)) )
(TOP (S (S (NP (DT all) (NN software) (CC and) (NNS drivers)) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date)))))) (, ,) (CC and) (S (S (VP (VBG relocating) (NP (DT the) (NN modem)))) (VP (AUX does) (RB not) (VP (VB help)))) (. .)) )
(TOP (S (NP (DT no)) (VP (VBN blown) (NP (NNS capacitors) (, ,) (NNS scorching) (CC or) (NNS breaks))) (. .)) )
(TOP (S (NP (NNP cisco) (NNS forums)) (VP (VBD suggested) (S (NP (PRP i)) (VP (VB post) (PP (IN on) (NP (NP (DT a) (JJ 3rd) (NN party) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (ADVP (RB now)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN tried) (NP (JJ multiple) (NN pc) (NN type) (NNS devices)) (PP (IN with) (NP (DT the) (NN router))) (S (VP (TO to) (VP (VB show) (NP (PRP$ its) (JJ the) (NN router)))))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS options))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP exist))))) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN changed) (PP (IN by) (NP (NN solder))) (PP (IN in) (NP (DT a) (NN jtag) (NN cable) (NN ..) (. .))) (S (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN jtag) (NN port)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ linksys) (NN wrt54gh.)) (SBAR (S (NP (DT the) (NN signal) (NN strength)) (VP (AUX is) (ADJP (RB extremely) (JJ poor))))))) (. .)) )
(TOP (S (NP (DT the) (NN default) (VB transmit) (NN stringth)) (VP (AUX is) (NP (QP (IN about) (JJS 17mw) (CD +-) (CD 1.5))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG transmitting) (ADVP (RB properly)))))) (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN range))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN from) (NP (RB here)))))))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (PRP$ their) (NN quest) (S (VP (TO to) (VP (VB cut) (NP (NP (NNS costs)) (SBAR (S (NP (JJ many) (JJ new) (NNS routers)) (VP (AUX have) (VP (VP (VBN dumbed) (NP (NN everything)) (ADVP (RB down))) (CC and) (VP (ADVP (RB only)) (VBN included) (NP (DT the) (ADJP (RBS most) (JJ basic)) (NNS features))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB finally)) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (JJ yup) (JJ tried) (JJ multiple) (NNS devices))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (S (NP (DT the) (NN issue)) (VP (AUX is) (ADVP (RB thus)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN signal)))) (S (VP (VB transmit) (NP (NP (NN strength)) (VP (AUXG being) (VP (VBN set) (S (ADJP (JJ low)))))))))) (, ,) (S (ADVP (RB however)) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB check) (S (VP (VBG using) (NP (DT the) (JJ standard) (NN firmware)))))))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ visible)) (PP (IN after) (NP (NP (QP (RB about) (CD 5-6)) (NNS metres)) (PRN (-LRB- -LRB-) (NP (NP (JJ direct) (NN line)) (PP (IN of) (NP (NN sight)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (NP (JJS most) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not))))) (VP (VP (AUX have) (NP (JJ replaceable) (NNS antenna))) (CC and) (VP (AUX are) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (S (NP (NN power)) (VP (VB transmit) (PP (IN at) (NP (JJ maximum) (NN signal) (NNS levels)))))))))))) (CC and) (S (NP (PRP you)) (ADVP (RB normally)) (VP (VBP cannot) (S (ADVP (RB even)) (VP (VB think) (S (VP (TO to) (VP (VB change) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NN user) (JJ accessible) (NNS commands)) (SBAR (S (VP (TO to) (VP (VB change) (NP (DT the) (NN radio)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB consider) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN router)) (SBAR (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN solution&quot) (: ;)) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))))))))))))) (. !)) )
(TOP (S (NP (DT the) (JJ same) (NN command)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (DT the) (NN wrt54gh))) (ADVP (RB however)))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN experimented) (PP (IN with) (NP (NP (NNS channels)) (, ,) (NP (NNS thresholds)) (, ,) (NP (VB transmit) (NN type)) (, ,) (NP (NNS encrypted/open)) (, ,) (NP (NP (NNS intervals)) (SBAR (S (NP (NP (FW etc)) (PRN (-LRB- -LRB-) (NP (NP (DT every) (NN option)) (ADJP (JJ available) (PP (IN in) (NP (JJ standard) (NN firmware))))) (-RRB- -RRB-))) (VP (VBP ..) (NP (DT no) (NN luck)))))))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN tried) (NP (DT all) (JJ standard) (NNS fixes))))) (: :) (S (VP (AUX have) (VP (VBN updated) (PP (TO to) (NP (DT the) (JJS latest) (NN firmware) (, ,) (NN factory) (NN reset) (CC and) (NN power) (NN cycled)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ defective) (NN router)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ jtag) (NN port) (SBAR (IN unfortunately.) (S (NP (DT the) (NN antenna)) (VP (AUX is) (NP (NP (DT a) (JJ caltronics) (JJ internal) (NN antenna)) (, ,) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN pcb)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ other) (NNP wireless) (NNS networks) (NNS appliances) (CC or) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB provide) (NP (NN interference)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT a) (NN hardware) (NN side))) (NP (DT the) (JJ only) (JJ fixable) (NN thing)) (VP (MD would) (VP (AUX be) (SBAR (IN if) (S (NP (RB somehow) (DT the) (JJ internal) (NN antenna)) (VP (AUX was) (VP (VBN detached) (PP (IN from) (NP (DT the) (NN radio))))))))) (. .)) )
(TOP (S (NP (NNS pcs) (, ,) (NNS blackberries) (, ,) (NNS iphones) (, ,) (JJ laptops.) (DT the) (NN router)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN warranty)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB hack) (PP (IN at) (NP (PRP it))) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP like)))))))))) (. .)) )
(TOP (S (SBAR (RB additionally) (S (NP (JJ wrt) (NN custom) (NN firmware)) (VP (AUX is) (RB not) (NP (DT an) (NN option)) (SBAR (IN because) (S (NP (DT the) (NN flash) (NN memory)) (VP (AUX is) (ADVP (RB only)) (VP (VBG 2mb.) (PP (IN on) (NP (DT the) (NN wrt54g)))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB parse) (NP (DT a) (JJ linux) (NN kernel) (NN command)) (PP (IN through) (NP (NN ping))) (S (VP (TO to) (VP (VB boost) (NP (NN signal) (NN strength))))))) (. .)) )
