(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (AUX have) (NP (NN fun)))) (. !)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN purchased) (NP (NP (DT a) (NN cpu)) (CC and) (NP (NP (PRP$ its) (ADJP (NP (DT an) (NNP intel) (NN pentium)) (CD 4) (QP (CD cpu) (CD 3ghz/1m/800)) (NN sl8hz)) (JJ skt) (NN 775.not)) (VP (AUXG being) (VP (ADVP (RB technically)) (VBN minded) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB ask) (SBAR (WHNP (WP what)) (S (VP (AUX do) (NP (NP (DT all)) (SBAR (S (NP (DT the) (NNS numbers)) (VP (VBP stand) (PP (IN for)))))))))))))))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (DT any) (NN one)) (VP (VB recommend) (NP (DT a) (JJ good) (NN motherboard) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT this) (JJ cpu) (NN on.i))))))))) )
(TOP (S (NP (NNP good)) (VP (VBZ motherboards) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (, ,) (INTJ (INTJ (UH msi)) (CC and)))) (CC or) (VP (VB gigabyte) (PP (IN in) (NP (NN socket) (CD 775)))))))) (. .)) )
(TOP (S (S (VP (VB use) (NP (NP (NP (QP (IN at) (JJS least) (CD 1) (CD gb))) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (RB preferably) (CD 2)) (CC or) (RB even) (NP (CD 3))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN start)) (PP (TO to) (NP (NP (DT a) (ADJP (RB very) (JJ decent)) (NN hook)) (ADVP (IN up))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NNS comments)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RBS most) (JJ helpful))))))))) )
(TOP (S (S (S (NP (NNP re)) (VP (VBG finding) (NP (NP (DT a) (NN motherboard)) (, ,) (NP (NNP ram)) (, ,) (FW etc.)))) (, ,) (NP (NN newegg.com)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR easier) (NNS sites)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NNS parts)) (PP (IN by) (NP (NP (NN category)) (CC or) (NP (NN type))))))))))) (: ...) (PP (FW i.e.) (NP (NNS motherboards))))) (, ,) (NP (NP (NNP intel)) (, ,) (NP (NN socket) (CD 775))) (VP (VBZ ....) (SBAR (S (NP (DT the) (NN list)) (VP (MD will) (VP (AUX be) (ADJP (RB nearly) (JJ endless))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ p-4) (NN hyperthread)) (, ,) (NP (NN socket) (CD 775)))) (. .)) )
(TOP (S (VP (VB filter) (NP (DT the) (NN list)) (PP (IN by) ('' ') (NP (JJS best) (NN rating) ('' ')))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS motherboards)) (VP (VBP go))))) (, ,) (NP (DT the) (JJ prior) (NN poster)) (VP (VBN listed) (NP (JJ new) (NN egg) (, ,) (JJ good) (NN choice))) (. .)) )
(TOP (S (VP (AUX am) (ADVP (RB just)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG building) (PRT (RP up)) (NP (DT a) (JJ desktop) (JJ pc.) (NNS thanks))))))))) )
