(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP$ my) (NN screen) (NN size)) (ADVP (RB always)) (VP (VBZ resets) (PP (TO to) (NP (CD 640x480))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN startup) (NP (PRP$ my) (NN machine)))))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VP (VB control) (NP (NN panel))) (CC and) (VP (VB resize) (NP (PRP it))))))))) (, ,) (NP (PRP i)) (ADVP (RB am)) (VP (VBD told) (S (NP (PRP i)) (VP (MD must) (VP (VB restart) (NP (PRP$ my) (NN computer)))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that))))) (, ,) (CC but) (S (NP (DT the) (NN setting)) (ADVP (RB never)) (VP (VBZ adjusts) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (NP (NN everything)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (AUX is) (ADJP (JJ blurry)) (NP (PDT all) (DT the) (NN time))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB please) (NP (NN help)) (ADVP (RB ???))) (. ?) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB completely)) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (. .))) )
(TOP (S (NP (NNS thanks)) (VP (VBD ..)) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP$ your) (NN video) (NN driver)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (ADVP (NN cant)) (VBP think) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (VB tell) (NP (PRP you)) (S (VP (TO to) (VP (VB restart)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS windows) (CD 95)) (VP (VBN used) (S (VP (TO to) (VP (AUX do) (NP (NP (DT that)) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNS windows)) (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have)))))) (. ?))) (ADVP (RB also)) (SBAR (ADVP (RB maybe)) (IN if) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (NP (NP (DT the) (JJ correct) (JJ video) (NN card) (NNS drivers)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBG reverting) (PP (TO to) (NP (DT the) (NN default) (NNS settings)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB try) (S (VP (VBG updating) (CC or) (VBG isntalling) (NP (DT the) (JJ video) (NN card) (NNS drivers))))) (CC and) (VP (VB monitor) (ADVP (RB even))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that) (NN doesnt)) (VP (VB work)))) (, ,) (VP (VB try) (VP (VBG booting) (PP (IN into) (NP (NN safemode))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP change) (SBAR (IN it.) (S (NP (NP (DT the) (NN method)) (PP (IN for) (S (VP (VBG going) (PP (IN into) (NP (NN safemode))))))) (VP (AUX is) (ADJP (JJ different) (PP (IN per) (NP (NNS windows) (NN version)))))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (ADVP (RB yes)) (NP (PRP i)) (VP (MD need) (VP (VB help) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB install) (NP (NP (DT the) (JJ video) (NN driver)) (PP (IN for) (NP (DT the) (NN video) (NN card)))))) (. .)) )
(TOP (NP (NNP bob)) )
