(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (date (CD 2600)))) (ADVP (RB stablely)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (PP (IN with) (NP (JJ better) (NNP ram)))))))) (. .)) )
(TOP (S (S (S (VP (VBG lowering) (NP (DT the) (NN multiplier)) (PP (IN from) (NP (CD x16))))) (VP (MD will) (RB n't) (VP (VB work)))) (, ,) (CC or) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB actually)) (VP (VB let) (S (NP (PRP me)) (VP (AUX do) (NP (PRP it)))))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB now)) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP increase) (NP (NP (DT the) (NN fsb)) (PP (IN of) (NP (DT the) (NNS cpu)))) (PP (IN with) (NP (DT the) (NN pc3200))) (VP (VBN installed))))))) (. ?)) )
(TOP (SBARQ (RB as) (PP (TO to) (NP (DT the) (NN memory) (NN timing))) (, ,) (WHADVP (WRB how)) (SQ (SQ (AUX is) (NP (NP (DT the) (NN timing)) (VP (VBN set) (PP (IN in) (NP (DT the) (NNS bios))))) (VP (VBG ??)) (. ?)) (PP (IN by) (NP (CD spd))) (, ,) (CC or) (SQ (MD can) (NP (PRP you)) (VP (VB set) (NP (NP (DT the) (NNS cas)) (JJ -LSB-cl) (JJ -RSB-) (NN etc))) (. ?)) (SQ (AUX is) (NP (DT the) (NN mobo)) (NP (DT an) (NNS overclockers) (NN type)) (. ?)) (. ?) (SBAR (IN if) (S (RB so) (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN memory) (NN clock) (NN speed)) (NP (CD 1) (NN mhz)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (JJ fast)) (S (NP (PRP it)) (VP (MD will) (VP (VB run)))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN pc)) (ADJP (date (CD 2700)) (NN ??)) (. ?) (SBAR (IN if) (S (IN so) (NP (DT the) (NN pc) (date (NN 3200))) (VP (MD should) (ADVP (RB simply)) (VP (VB run) (PP (IN at) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (CD pc2700))))))) (. .)))) )
(TOP (S (NP (NNP cpu)) (VP (AUX is) (VP (VBG amd) (NP (NP (JJ thoroughbred) (NNS 2600+)) (VP (SYM @) (NP (NNS 2.13mhz))))))) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG increasing) (NP (DT the) (NN fsb)))))) (, ,) (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT an) (JJ athlon) (CD 64)) (, ,) (SBAR (IN so) (S (S (VP (VBG increasing))) (VP (MD will) (VP (AUX be) (PP (ADVP (RB just)) (IN that) (NP (NP (DT a) (NN increase)) (PP (IN in) (NP (CD fsb)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (VB increase) (NP (NP (DT the) (NNS fsb)) (ADVP (JJ other) (PP (IN than) (PP (IN by) (S (VP (VBG increasing) (NP (DT the) (NN memory) (NN clock) (NN ??)))))))))) (. ?)) )
(TOP (S (S (S (VP (VBG using) (NP (NN cpuid) (CC or) (NN speedfan)))) (NP (PRP i)) (VP (MD can) (VP (VB increase) (NP (NP (DT the) (NN fsb)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB increase) (NP (DT the) (NN memory) (NN clock)))))) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (DT the) (NN mem)) (VP (AUX is) (NP (NP (NN oem)) (PP (IN in) (NP (NP (PRP$ my) (NNP hp)) (PRN (-LRB- -LRB-) (NP (RB thus) (DT no) (NNS bios) (NNS options)) (-RRB- -RRB-))))))) (CC and) (S (SBAR (IN so) (S (NP (DT the) (NNP ram)) (VP (AUX is) (NP (ADJP (RB pretty) (JJ low)) (NN quality))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB increase) (NP (DT the) (NN fsb)) (PP (IN past) (NP (NP (CD 138)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (CD 133))) (-RRB- -RRB-)))) (PP (IN without) (S (NP (PRP it)) (VP (VBG becoming) (ADJP (JJ unstable)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN reasoning)) (VP (AUX was))) (, ,) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB better)) (NP (NNP ram))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (VP (VB increase) (NP (NP (DT the) (NN fsb)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT these) (NNS programs))) (-RRB- -RRB-))) (ADVP (RBR more)) (SBAR (IN because) (S (NP (DT the) (NNP ram)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB go) (ADVP (RBR higher))) (CC and) (VP (AUX be) (ADJP (JJ stable))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (TO to) (NP (CD 143mhz)))))))) (, ,) (CC but) (VP (NN anything) (SBAR (SBAR (IN that) (S (NP (NP (NN cause)) (PP (IN above) (NP (DT a) (ADJP (percentage (CD 25) (NN %))) (NN cpu) (NN usage)))) (VP (MD would) (VP (ADVP (JJ blue)) (NN screen) (NP (DT the) (NN comp)))))) (, ,) (SBAR (IN albeit) (, ,) (S (NP (PRP i)) (VP (VBD pushed) (NP (DT the) (date (NN 2130))) (PP (TO to) (NP (CD 2300)))))) (CC or) (RB so)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (CD pc3200) (NNP ram)) (PP (IN with) (NP (NP (JJ super) (JJ low) (NNS timings)) (PRN (-LRB- -LRB-) (ADJP (JJ 2-2-2-5) (CC or) (JJ such)) (-RRB- -RRB-)))) (PP (IN into) (NP (NP (DT a) (NN board) (CC and) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN with) (NP (CD pc2700))))))))))))) (. ?)) )
(TOP (S (CC either) (S (NP (DT the) (CD pc3200)) (VP (MD will) (RB n't) (VP (VB work) (, ,) (SBAR (IN because) (S (NP (DT the) (NN board)) (VP (AUX does) (RB n't) (VP (VB support)))))))) (, ,) (CC or) (S (NP (DT the) (CD pc3200)) (VP (MD will) (VP (AUX be) (VP (VBN underclocked) (PP (TO to) (NP (QP (CD 333mhz) (CD pc2700)))))))) (. .)) )
