                THAT - - - - - - - - S - - - - - - - - S -
               PANEL - - - - - S X O - - - O - - - O S - -
                  PC - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - -
               THERE - - - - - S - - - - - - X - - S - - S
                 ONE - - - - - - - - - - - - - - - O - - -
             RELEASE - - - - - - - - - - - - - - - X - - -
              AND/OR - - - - - - - - - - - - - - X - - - -
                TADA X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - S - - - - - -
                 TWO - - - - - - - - - - - - - - - S - - -
               &QUOT - - - - - - - - O - - - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - -
                HERE - - - - - - - - X - - - - - - - - - -
              VAPCMD - - X - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - S - - X - - -
               ORDER - - - - - - - - - - - - - - - - S - -
                CASE - - - - - - - - - - X - X - - X - - -
              DRIVES - - - - - - - - - X - - - - - S O - -
                  !! - - - - - - - - X - - - - - - - - - -
                   S - - - - X - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - X - - -
              DRIVER - - - - - - - O - - - - - - - O - - -
              PEOPLE - - - - - - - - - - - - - - - S - - -
                 TAB - - - - - - - - - - - - - - - X - - -
                TABS - - - - - - - X - - - - - - - X - O -
                VIEW - - - - - - - - - - - - - - X - - - -
               SLOTS - - - - - - - - - - - - - - - - - - O
                SAKE - - - - - - - - X - - - - - - - - - -
             PICTURE - - - - O - - - - - - - - - - - - - -
              SCREWS - - - S - - - - - O - - - - - - - O -
               BLADE - - - - - - - X - - - - - - - - - - -
             FINGERS - - - - - - - - - - - - - - - - - - X
            GIGABYTE - - - - - O - - - - - X - - - - - - -
                BLOW - - - - - - - - - - - - - - - - O - -
          SCREENSHOT - O - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - - - - X - - -
               SCREW - - - - - - - X - - - - - - - O - - -
                 FRT - - - - - - - - - - - - - O - - - - -
             PLASTIC - - - - - - - - - - - - - - - - X - -
                 POP - - - - - - - - - - - - - - - X - - -
            MISTAKES - - - - - - - - - - - - - - - O - - -
               SHAPE - - - - - - X - - - - - - - - - - - -
               CLIPS - - - - - O - - - - - - - - O - - - -
                CLIP - - - - - - X - - - - - - - - - - - -
              BULLET - - - - - - X - - - - - - - - - - - -
              SCRIPT - - - - - - - - X - - - - - - - - - -
            BACKSIDE - - - X - - - - - - - - - - - - - - -
               SLIDE - - - - - - - - - - - - - - - - - - X
                GODS - - - - - - - - X - - - - - - - - - -
           GA-8PE667 - - - - - - - - - - - X - - - - - - -
              CHSSIS - - - - - O - - - - - - - - - - - - -
            DIAGRAMS - - - - - O - - - - - - - - - - - - -
        RIVETED&QUOT - - - - - - - - X - - - - - - - - - -
               TANGS - - - - - - - - - - - - - O O - - - -
             TENSION - - - - - - X - - - - - - - - - - - -
             UP/DOWN - - - - - - - - - - - - - - - - - - X
           CARDS.THE - - - - - - - - - - - - O - - - - - -
                 IT1 - - - - - - - - - - - - - - - - - X -
           TABS.ONCE - - - - - - - O - - - - - - - - - - -
                 Q/C - - - - - - - - - - - - - - - X - - -
