                   $ - X - - - - - - O - - - -
                THAT S - - - - - - - - - S - -
                 RAM - - - - - - - O - - - - -
                THIS - X - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - S
               VIDEO - - - X - - - - - - - - -
                CARD - - - O - - - - - - - - -
                 AMD - - - - - - - - - S - - -
              ANYONE - - - - - - - - - - X - -
              SYSTEM - - - - - - - S - - - - -
             ANOTHER - - - O - - - - - - - - -
               CARDS - - - X - - - - - - - - -
               SPEED - - - - - - - - - - X - -
               SETUP - - - - - - - - X - - X -
               INTEL - - X - - - - - - - - X -
           PROCESSOR - - - - - - - O - - - - -
                ASUS - - - - - - - - - - - S -
              ATHLON - - - - S - - - - - - - X
              NVIDIA - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - S - X - - X -
              SINGLE - - - X - - - - - - - - -
             CHIPSET - - - X - - - - - - - - -
              GAMING - - - - - - - - X - - X -
                 LGA - - X - - - - - - - - - -
              NFORCE - - - X - - - - - - - - -
                 SLI - - - - - - - - X - - - -
              FUTURE - - - X - - - - - - - - -
                LINE - - - O - - - - - - - - -
             FASTEST - - - - - - O - - - - - -
              SOCKET - - S - - - - - - - - - X
                 GHZ - - - - - - - - - - - - X
                PENT - - O - - - - - - - - - -
              RETAIL - - X - - - - - - - - - X
                 1MB - - - - - - - - - X - - -
             STEALTH - - - - - - - - - - - - X
         SOUTHBRIDGE - - - - - X - - - - - - -
         NORTHBRIDGE - - - - - O - - - - - - -
                 A8N - - - - - - - - X - - - -
              2.5MHZ - - - - - - - O - - - - -
                APRX - - - - - - - - - - - S -
        HEATSINK-FAN - - X - - - - - - - - - O
            W/VANTEX - - - - - - - - - - - - X
                120M - - - - - - - - - - - - X
              3.6GHZ - - X - - - - - - - - - -
