                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  PC - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - S
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SAME - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - S - -
              OPTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - S - - S - - - - - - - - S - - - - - - - - - - - S
                 ONE - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - -
               FIRST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - X S
                BOOT - X - - - X - X X X X - - - - - - - - - - X - - - - - - - X - - X - - X
              THINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                DISK - - - - - - - X - - - - - - - - - - S - - - - - - - - O - - - - - - - O
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AUTO - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - X - - - - O O O X - - - - - - - - O X - - - - - - - O - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EVERYONE - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
              DRIVES - - - - - - - O - - - - - S - - - X - - - - - - - - - - - - - - O - - -
                 LOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BIOS X - - - - X - X - - S - - - - - - - - - - - - - - - - S - - - - - - - S
            MACHINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  XP - - - - - S - - - - - - - - - - - - - - S - - - O - - - - - - - - - S -
               SLAVE - X - X X - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 END - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - X
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
             CHIPSET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MASTER - X - X X - - O - - - - - - X - - O - - - - - - - - - - - - - - - O - -
            SEQUENCE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FUNCTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S O -
                NTFS - - - - - - - O - - - - - - - - - - X - O - - - X - - - - - - - - O - -
           PARTITION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        INSTALLATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S
              CABLES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - S - - O
                 PIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHAIN - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - X - -
           BEGINNING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - X S - - - - - - - - - - - X - - - - - - - - - - - - - -
           CONFUSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - X - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
             PHOENIX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 W98 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           WINDOWS98 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUND&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WIN9X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               FAT16 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HPC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                OS/S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRIMARY-MASTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MSDOS.SYS - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - -
              WINDIR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               W2000 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
