(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (DT an) (JJ old) (NN computer))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ old) (JJ slow) (NN processor)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (CD amd) (NN athlon) (NNS xp)) (VP (VBN 3000+) (PP (IN with) (S (NP (NP (NNS 1.5gb)) (PP (IN of) (NP (NNP ram)))) (VP (VBG running) (NP (NNS windows) (NNS xp)) (ADVP (NN home)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WDT which)) (S (NP (JJR newer) (NNS processors)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (JJ current) (NN configuration))))))) (CC and) (SBAR (WHNP (WDT what) (NNS prices)) (S (VP (AUX are) (PP (IN like) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT this) (NN info)))))) (, ,) (S (VP (VB install) (ADJP (JJ cpu-z)))) (: :) (S (NP (NP (DT the) ('' ') (NN mainboard) (POS ')) (NN tab)) (VP (VP (MD will) (VP (AUX have) (NP (DT the) (NN info.)) (ADVP (DT the)) ('' ') (S (VP (VBG cpu) ('' ') (NP (NP (NN tab) (POS 's)) (NN name)))))) (, ,) (CC and) (VP (ADVP (NN package)) (MD will) (VP (VB show) (NP (DT the) (JJ exact) (NN cpu) (CC and) (NN socket) (NN type)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN athlon)) (ADVP (RB 3000+)) (VP (VBZ uses) (NP (NN socket)) (NP (CD 754))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (ADJP (JJ obsolete)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))))))) (-RRB- -RRB-)) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (JJ new) (NN cpus)) (ADJP (JJ compatible) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (S (ADVP (UH ok)) (ADVP (RB so)) (NP (PRP i)) (VP (VBD installed) (NP (CD cpuz)))) (, ,) (S (NP (PRP$ my) (JJ main) (NN board)) (VP (VBZ shows) (NP (DT no) (NN manufacturer)) (PP (IN in) (NP (DT the) (NN box))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NP (DT a) (JJ model) (NN number)) (PRN (-LRB- -LRB-) (NP (CD k7s8x)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (JJ american) (JJ megatrends) (NNS bios)))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP$ my) (NN socket))) (NP (PRP it)) (VP (VBZ says) (S (NP (NN socket)) (NP (DT a) (CD 462)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN manual))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (NN system)))) (, ,) (VP (VBP go) (PP (IN with) (NP (NP (DT a) (JJ cheap) (NN matx) (NN board)) (CC and) (NP (DT a) (JJ cheap) (JJ pentium) (JJ dual) (NN core)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN athlon) (NNS xps)) (VP (AUX are) (ADJP (ADJP (RB completely) (VBN phazed) (PRT (RP out))) (CC and) (ADJP (RB rarely) (JJ available))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP advize) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB build) (NP (DT a) (JJ new) (NN system))) (, ,) (CONJP (RB rather) (IN than)) (VP (VBG upgrading) (NP (NP (DT the) (JJ old) (CD one)) (, ,) (NP (PRP$ its) (JJR cheaper)) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ allows) (PP (IN for) (NP (JJR newer) (NN technology))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB open) (PRT (RP up))) (CC and) (VP (VB check))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (VP (AUX have) (NP (DT the) (NN manual)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB consider) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB upgrade) (NP (DT this) (NN machine))) (CC or) (VP (VB get) (NP (DT an) (ADJP (RB entirely) (JJ new)) (NN one)) (ADVP (RB sometime)) (ADVP (RB anyway)))))))) (. .)) )
(TOP (NP (NP (NN course)) (PP (IN of) (NP (NN action))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (VP (VBG starting) (NP (DT the) (NN project)) (PP (IN with) (NP (DT the) (NNS facts))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
