                THAT - S - - - - - - S - - -
                  PC S - X - - - - X - - X -
             PROBLEM - - - - - - - - - - O -
                WORK - - - - - - - - O - - -
                 ONE - O X - - - - - - - - -
              THANKS - - - - - - - - - X - X
               POWER - - O - - X - - - - - -
              BUTTON - - - - - X - - - - - -
             SECONDS - - - - - X - - - - - -
                 ALL - - - - - - - - - - X -
             DISPLAY - - - - - - O - - - - -
               &QUOT - - - - - - X - - - - -
             IN&QUOT - - - - - - X - - - - -
                  .. - S - - - - - O - - - -
              ANYONE - - S - - - - - - - - -
               IDEAS - - - - - - X - - - - -
                HOME - - - - - - - X - - - -
          DIFFERENCE - - - - - - O O - - - -
                YEAR - - X - - - - - - - - -
                CASE - - O S - - X X - - X -
                 PSU - X - - - O - - - - X -
                  !! - - - - - - X - - - - -
              BOTTOM - - - - X - - - - - - -
               FRONT - - - - - - X - - - - -
                TEST - - - - X - - - - - - -
                350W - - - - - X - - - - - -
                300W - - - - - X - - - - - -
                 ETC - - - - - - - O - - - -
                EBAY - - O - - - - - - - - -
                HOLD - - O - - - - - - - - -
               TOWER - - X - - - - - - - - -
             OPTIONS - - - - - O - X - - - -
           PROCESSOR - - - - - O - - - - - -
                 FAN - - - - - - S - - - O -
                BABY - - - - - S - - - - - -
                LOTS - - O - - - - - - - O -
                TEMP X - - - - - - X - - - -
                 SON - - S - - - - - - - - -
            DAUGHTER - - X - - - - - - - - -
                 TOP - - - - X - - - - - - -
              SEARCH - - - - - - - O - - - -
               NOISE - - - - - - - - - - X -
              EFFECT - - - - - O - - - - - -
             ANYWAYS - - - - - X - - - - - -
                 AIR - - - - X - O - - - - -
            OUT&QUOT - - - - - - X - - - - -
                FLOW - - - - S - - - - - - -
                BLOW - - - - - - X - - - - -
         TEMPERATURE - - - - - - X - - - - -
                400W - - - - - X - - - - - -
             THEATER - - - - - - - X - - - -
                JEFF - - - - - - - - - - - X
             NOWDAYS - - X - - - - - - - - -
               GRIEF - - X - - - - - - - - -
               1900+ - - - - - X - - - - - -
              GAUGES X - - - - - - S - - - -
                  NB - - - - - - - S - - - -
                  GP - - - - X - - - - - - -
