                TIME S - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - -
                  'S - - - - X - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - -
               THING - - - - - S - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - O - - -
            ANYTHING - - - - - - - - - - - - - - - - O - -
                HELP O - - - - X - - - - - O - X - - - - -
             SOMEONE - - - - - - - - - - - O - - - - - - -
                CALL - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - -
             DESKTOP - - - - S - - - - - - - - - X - - - O
               &QUOT - - - - - - - - X - - - - - - - - - O
              ROUTER - - - - - - - - X - - - - - X X - - -
               WIRED - - - - O - - - - - - - - - - - - - -
            WIRELESS - - - X O - - - - - - - - - - - - - -
               CABLE - - - - X - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - O
          CONNECTION - - - O - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - - - O
               TODAY - - - - - - - - - - - - - - O - - - -
              ANSWER - - - - - - S - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - O
                STEP - - - - - - - - - - - - - O - - - - -
             DRIVERS - - - O - - - - - - - - - - - - - - -
              CENTER - - - - - X - - - - - - - - - - - - -
                MORE - - - - O - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - -
                KEES - X - - - - - - - - - - - - - - - - -
               LIGHT - - - - X - - - - - - - - - - - - - -
               VISTA - - - - - - X - - - - - - - O - - - X
                  IE - - - - - - - - - - - - - - - - - X -
             COMMAND - - - - - - - - - - X - - - - - - - -
             ANSWERS - - - - - - - - - - - O - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - S -
               VOICE - - - - - - - - - - - O - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - X -
                YOU. - - - - - - - - - - - - - - - - - O -
            IPCONFIG - - - - - - - - - - S - - - - - - - -
                 SKY - - - - - - - O - - - - - - X - - - -
           TUTORIALS S - - - - - - - - - - - - - - - - - -
        CONNECT&QUOT - - - - - - - - X - - - - - - - - - -
          SUPERVISOR - - - - - - - - - - - O - - - - - - -
            SKY&QUOT - - - - - - - - - - - - - - - - - - O
