                TIME X - - - - - -
               THING - - - X - - -
                 TWO - - - - - - X
             SERVICE - - - - X - -
            INTERNET - - - - - - O
                 HUB - - - - - - X
              ROUTER - - - - - - O
                 ONE - - - S - - -
                CASE - - - S - - X
                  PC X S - - - - S
             RUNNING - - - O - - -
            ETHERNET - X - - - X -
              FASTER - - - - - - O
                 LAN - - - - - - O
            SETTINGS X - X - X - -
                 WEB - - - - - - X
              OFFICE - - - - - - X
                   + - - - - - - S
            ADDITION - - - - - X -
              SWITCH - - - - - - X
           CONNECTOR - O - - - X -
         CONNECTIONS - - - - X - -
                 ISP - - - - - - O
                 NIC - - - - - O O
       CONFIGURATION - - - - - - X
                SORT - - - O - - -
                BOSS - - - S - - -
           PROVIDERS - - - - X - -
                LANS O - - - - - -
        CONNCETIVITY - - - - X - -
