               MODEL - - O - - - - - - - -
                  PC - - - - - - - - X - -
            COMPUTER - - - - - - S - - - -
               THERE - S - - - - - - - S -
                 WAY - - - - - - - - - O -
             SOMEONE - - - - X - - - - - -
                 BOB - - - - - - - - - - X
              SYSTEM - O - - - - - - - - -
               COVER - - - - - - O - - - -
              THINGS O - - X - - - - - - -
               CABLE X - - - - - - - - - -
           SOMETHING X - - - - - - - - - -
              GOOGLE - - X - - - - - - - -
                 WEB - - - - - - - X - - -
               TODAY - X - - - - - - - - -
                SUCH - - - - - - - S - - -
                CARD - - - S S - X X O X -
                MOBO - - - X - - - - - - -
                CASE - - - - - - - O - - -
                 CPU - - - X - - - - - - -
                LUCK - - - - - X - - - - -
            SOMEBODY - - - - - - - - X - -
            GRAPHICS - - - O X - - - - - -
              DRIVER - - - O - - - - - - -
               GAMES - - - - O - - - - - -
                SLOT - - - - - - X X - - -
        INSTRUCTIONS - - - - - - - S - - -
                 PCS - X - - - - - - - - -
              8600GT - - - - O - - - - - -
               POSTS - - O - - - - - - - -
        INSTALLATION - - - X - - - - - - -
        CONNECT&QUOT - - - - - - - - - S -
             BOOKLET - - - X - - - - - - -
