                TIME - X - - - - - - - - - X - -
               MONEY - - - - - - - - - - - - - O
            COMPUTER - - S - O - - - - - - - - -
               YEARS - - X - - X - - - - - X - -
                 ONE - - - - S - - - - S - - - -
               TIMES - - - - - - X - - - - - - -
                 ALL - - - - X - - - - - - - - -
                  HP X - - - - O X - - X - - - S
           COMPUTERS - - - - - - - - - - - - X -
             DESKTOP - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - X
               VIDEO - - - - - - - - - - X - - -
                CARD - - - - - - - - - - O - - -
          TECHNOLOGY - - - - - - - - - - - X - O
                 HEY - - - - S - - - - - - - - -
              BUDGET - - - - - - - - - - - - X -
                CORE - - - - - - - - - - - - - X
                 DUO - - - - - - - - - - - S - O
                GAME - - - - - - - - - - X - - -
                 NOW - - - - - - - - - - - X - -
                 DAY - X - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - -
                GUYS - - - - - - - - - S - - - -
             VIRUSES - - - - - - X - - - - - - -
                QUAD - - - - - - - - - - - - - X
                 IVE - - - - - - - - - - - - S -
                 BOX - X - - - - - - - - - - - -
                SONY - - - - - - - - X X - - - O
                VAIO - - - - - - - - - O - - - -
               LINKS - - - - - - - - - S - - - -
                 HP. - - - - - - X - - - - - - -
           SEARCHING - - - - - - - - - - - - O -
           PAVILLION - - - - - - - - - O - - - -
                 JAN - - - - - - X - - - - - - -
             KP12317 - - - - - - - X - - - - - -
               RIVER - - - X - - - - - - - - - -
