              LAPTOP - - - O - - - - - - O - - - - - - - - - -
                THIS - - - - - - S - - - - - - X X - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - S - - - - - X -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - -
              ANSWER - - - - - - X - - - - - - - - - - - - - -
            WIRELESS O - S - - X - - - - X - O - - - X - - - -
          CONNECTION - - - - - - - - - - - X - - - - - - - - -
             NETWORK - O X X O - - - - - O - X - - - X - - - -
                  XP - - - X - - - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - X - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - S - -
            INTERNET - - - - - - - - - - - X X - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - -
                 WAP - - - - - - - X - X - - - - - - - - - - -
               HOUSE - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - X
               CARDS - - X - - O - O - - O - - O - - X - - - -
                 ICS - X - - - - - O - - - - - - - X - X - - -
                 WAY - X - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - O - - - - - - - -
              CABLES - - - - X - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - O - - - - - - -
             DESKTOP - - - O - - - - - - - S - - - - - - - - -
                 LAN - - - - - - - X - - - - - - - O - X - - -
             CHANGES - - - - - - - - - - - - - - - - - S - - -
                -&GT - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - O - - - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - O
              PLACES O - S - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - -
                PLUG - - - - - - - - - - - - - - - O - - - - -
                 DSL - - - - - - - - - - - - X - - - - - - - -
              CLIENT - - - - - - - - - - - - - X - - - - - - -
                HALL - - X - - - - - - - - - - - - - - - - - -
               BUNCH - - O - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - S - O - - - X - - - - - - -
        INSTRUCTIONS - - - - - - - - - O - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - X - -
                DIAL - - - X - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - - X - - - - - - - - - -
                LAN. - - - - - - - X - - - - - - - - - - - - -
               WAP11 - - - - - S - - - - - - - - - X - - - - S
              DENNIS - - - - - - - - X - - - - - - - - - - - -
      DISAPPOINTMENT - - O - - - - - - - - - - - - - - - - - -
