                TIME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - X - - - - - - - - - - - - - - - - O O S -
               DRIVE - - - - - X O - - - - - - - - - - S O - O - - - - - O - - - - -
                SATA - - - - - - - - - - X - - - X - - - - - - - - S - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - -
               OTHER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AVAILABLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - S - - - - - - - - - X - - - X - - - - - -
                  OS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP S - - - - O - - S - - - - - - - - - S - - - - - - - - - - S - S
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MAKE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S -
               FILES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS O - - S - - O - - - - - - - - - - - S - - - - S O - - - - O X O
               THESE X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HDD - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  MB - - - - - - X - - S - - - - - - - - - - - - - - - - - - - S - -
                  HD - - X - - S - - - - - - - - - - - - - - - - - - - - - S - - - -
             DEVICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - X - - - - - - - X - - - - - - - - - - O - -
         CONTROLLERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WORRY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SAMSUNG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - X - - - - - - - - - X - - X - X X -
                THNX - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          FORGETTING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SP1213C - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     SOFTWARE/DRIVER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NEEDETO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROLLER. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
