                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X
             VERSION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - S - - - - - - - - X - - - - - - - X - - - - - - - - S - -
               DRIVE O - - - S - - - X - - S - - - - - - - - - - - - - - - - - - X - X
                BOOT X - - - - - - X - - - - - - - - - - - - - - - - - - - - - X X - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CARD - O - - - - - X - - - - - - - - - - - S - - - - - - - - - - - O -
                DISK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - -
             PROBLEM - - - - - - - - S - - - - - - - - - - - X O O - - - - - - - - - -
             MESSAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - S S X X - - - - - S - - - - - S - - - X O - - O - S -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  XP - - - - X - - - - - - - - - - - - - - - - - - X - - X - - - S - -
                MODE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - - - - X - - - - X - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               HOUSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - -
                DATA - - - S O - - - - - - - O - - - - - - - - - - - - - - - - - S - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ACT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHOICE - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - O - - S O - - - - - - - - - - - - O - - - - - - - - X - S -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PROTOCOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD S - - - - - - - X - - - - - - - - - S - - - - - - O - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ORDER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DELL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ATTEMPT - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         APPLICATION - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORMAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DETAILS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FRESH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TIER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                .DLL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COMPAQ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RELOAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PROVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                98SE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
      REINSTALLATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               TECHS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          ROADRUNNER - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - X -
            DRIVERS. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-THOSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        THUNDERSTORM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PERSONNEL - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
