                 PRO - - - - - S - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S -
             WINDOWS - - X - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - -
               NEEDS - - - - S - - - - - - - - - - - - - - X
              DEVICE - - O - - - - - - - - - - - - - - - - -
             NETWORK - S X S X - - - - - - - X - X - - - - -
              ANYONE - - - - - - - - - - X - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - O
              SEARCH - - - - - - - - - O - - - - O - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - -
           OPERATING - - X - - - - - - - - - - - - - - - - -
               MODEL S - - - - - - - - - - - - - - - - - - -
                HOME - X X - - - - - - - - - - - - - - - - X
                SOME - - X - - - - S - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X -
                 HUB - - - - - - - - X - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - S - - - - -
               RANGE - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - - - - - - O -
             DIGITAL O - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - X - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - X - -
             LINKSYS - - - - - - - - X - - - - - - - - - - -
               USERS - - - - - X X - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - - - X -
                  HD - X - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - X -
             SHARING - - - - - - - - - - - - - - - - - - X -
                USER - - - - - - - X - - - - - - - - - - X X
             COMPANY - - - - - - - X - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - O - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - O - - -
                 END - - - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X
               BOARD - - - - - - - - - - - - - - - - - X - -
              MODELS - - - - - - S - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - X - - - - - - -
               MEDIA - - - - X - - - X - - - - - - - - - - X
          TECHNOLOGY - - - - - X - - - - - - - - - - - - - -
             STORAGE - X - O - - - - - - - - - - X - - - - -
             VENTURE - - - - - - - - - - - - - - - - - - O -
             REVIEWS - - - - - - O X - - - - - - - - - X - -
                BASE - - - - - X - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - X - - - - - -
              SERVER - - X - - - - - - - - - - - - - - - - -
               MOVIE - X - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - X - - - - - - - - - - - -
                  TB - - - - - - - - X - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - X - -
               WORLD - - - - - - - - - - - - X - - - - - - -
               DISKS - - - - - - - - O - - - - - - - - - - -
             LIBRARY - O - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - O - - - - - -
              AMAZON - - - - - - - - X - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - X -
              IOMEGA - - - - - - - - - - - - - - - - X - - -
                  SD - X - - - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - X - - - - - - - X - -
         CONSISTENCY - - - - - - - - - - - - - - - - - O - -
                DEPT - - - - - - - X - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - - - - X
             BUFFALO - - - - - X - - - - - - - - - - - - - -
         TERASTATION - - - - - X - - - - - - - - - - - - - -
          REDUNDANCY - - - - - - - - - - - - - - - - - - X -
             CHOICES - - - - - - - - - - - - - - - - - - O -
            SYNOLOGY - - - - - - - - - - - - - - - - X - - -
          AMAZON.COM - - - - - - - - - - - - X - - - - - - -
             PCWORLD - - - - - - - - - - - - X - - - - - - -
            SHOPPING - - - - - - - - - X - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - X - - - -
         LINKSTATION - - - - - X - - - - - - - - - - - - - -
     RECOMMENTATIONS - X - - - - - - - - - - - - - - - - - -
        REQURIEMENTS - S - - - - - - - - - - - - - - - - - -
           SOULTIONS - - X - - - - - - - - - - - - - - - - -
              HASSLE - - O - - - - - - - - - - - - - - - - -
              NMH410 - - - - - - - - X - - - - - - - - - - -
        REVIEWS&QUOT - - - - - - - - - - - - - - X - - - - -
RECOMMENDATIONS&QUOT - - - - - - - - - - - - - - X - - - - -
               PCMAG - - - - - - - - - - - - X - - - - - - -
              BUBBLE - - - - - - - - - - - - - - - - - X - -
      SEAGATE/MAXTOR - - - - - - - - - - - - - - - - X - - -
         EXAMINATION - - - - - - - - - - - - - - - - O - - -
                EASE - - - - - - - - - - - - - - - - - - X -
        SMALL/MEDIUM - - - - - - - X - - - - - - - - - - - -
