(TOP (S (NP (RB so) (JJ like)) (ADVP (RB willly)) (VP (VBD said) (SBAR (SBAR (S (ADVP (RB just)) (VP (VBD put) (NP (DT the) (JJ new) (NN lightscribe) (NN unit)) (PP (IN in) (NP (NP (DT the) (JJ unused) (NN bay.)) (SBAR (S (NP (DT the) (NN power)) (VP (AUX is) (ADVP (RB already)) (ADVP (RB there))))))) (, ,) (ADJP (JJ unused))))) (CC and) (SBAR (S (NP (DT the) (JJ new) (NN unit)) (VP (MD will) (VP (VB come) (PP (IN with) (NP (DT a) (JJ sata) (NN cable))) (S (VP (TO to) (VP (VB plug) (PP (IN into) (NP (DT the) (NN motherboard)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN answering))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ your) (JJ new) (NN drive)))))) (. .)) )
(TOP (S (VP (VP (VB follow) (NP (PRP$ your) (NN model) (# #))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS docs)) (VP (VBP provide)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT the) (JJ plastic) (NN drive) (NN panel) (NN faceplate)) (SBAR (WHNP (WDT that)) (S (VP (VBZ drops) (PRT (RP down)) (PP (IN as) (NP (DT the) (JJ tray) (NNS ejects))))))) (VP (AUX is) (NP (DT a) (NN problem))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT some) (NN pc) (NNS drives)) (VP (AUX did) (VP (AUX have) (NP (NP (JJ tray) (NNS panels)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN case) (CC and) (NN tray)))) (CC and) (RB not) (NP (NN case)) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (NP (DT that) (NN computer)) (VP (AUX has) (NP (CD 2) (NNS bays)) (PP (IN for) (NP (NN cd/dvd)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB last)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (JJ last) (NN option)) (ADVP (RB here) (PP (IN if) (NP (EX there)))) (VP (AUX is) (NP (DT a) (JJ spare) (JJ empty) (NN drive) (NN bay))))) (, ,) (VP (VB use) (PP (IN it.) (NP (DT the) (JJ empty) (NN bay))) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ frt)))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (DT the) (NNS cases)) (VP (AUX is) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NNS drives))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NN lightscribe.com)))) (CC and) (VP (VB get) (NP (NP (DT the) (JJS latest) (NNS udates)) (PP (IN for) (NP (DT the) (NN lightscribe) (NN software)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (NN difference)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ faceplate) (NN color)))) (. .)) )
(TOP (S (NP (NNP dell) (NN support) (NN site)) (VP (VBZ gives) (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NN step))) (PP (IN in) (NP (PRP$ their) (NN service) (NN manual))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX did) (VP (VB inform) (NP (PRP me)) (SBAR (IN that) (S (NP (DT any) (JJ sata) (NN lightscribe) (NN dvd) (NN burner)) (VP (MD should) (VP (VB work))))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NN none)) (PP (IN in) (NP (NN stock))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (NP (NNS !!))))) (. !)) )
(TOP (S (NP (NN panel) (VBN removed)) (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (JJ other) (NNS drives))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG keeping) (PP (IN with) (NP (DT the) (JJ overall) (NN design)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS drives)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ special) (NN panel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (FRAG (RB themselves&quot) (: ;) (. .)) (NP (DT this)) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (JJ obvious) (NN feature)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (IN on)))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (DT the) (NN oem) (NN maker)) (VP (VBZ supplies) (NP (NP (DT a) (NN drive) (NN tray) (NN panel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ replaces) (NP (NP (DT the) (CD one)) (VP (ADVP (RB currently)) (VBN installed)))))))))) (, ,) (ADVP (RB then)) (NP (RB *) (DT any) (JJ *) (JJ other) (NN drive)) (VP (MD will) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB swap) (PRT (RP out)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (CD 2) (JJ dvd) (NNS burners)))) (PP (IN for) (NP (NP (DT a) (JJ lightscribe-capable) (JJ dvd) (NN burner.)) (SBAR (S (NP (DT the) (NNP dell) (NN store)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ dvd) (NN lightscribe) (NN burner)) (PP (IN for) (NP (PRP$ my) (NN machine)))))))))))))))) (. .)) )
(TOP (INTJ (UH true) (. ?)) )
(TOP (S (NP (NNP dell)) (, ,) (NP (DT no) (NN thought)) (VP (VBZ provides) (NP (RB even) (DT the) (NN replacement) (NN procedure)) (PP (IN via) (NP (NP (DT the) (NN support) (NN website)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB replace) (NP (NN cd/dvd) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (NN drive) (NN tray) (NN panel)) (VP (AUX is) (ADVP (RB still)) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VBN installed)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBZ flips) (PRT (RP down)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were)))))))) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (VB give) (NP (NP (NN way)) (CC and) (NP (DT the) (NN std)))))))) (. .)) )
(TOP (S (S (NP (NNP lightscribe) (NN burner)) (VP (MD can) (VP (AUX be) (VP (VB install) (PP (IN in) (NP (DT any) (NN computer))))))) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN burner)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ necessary) (VBN supported) (NN software)))))))))))) (. .)) )
(TOP (S (NP (NNP lightscribe)) (VP (AUX is) (ADJP (ADJP (JJ great)) (, ,) (CC but) (ADJP (RB painfully) (JJ slow)))) (. .)) )
