                TIME - - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEL - - - - X - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - -
             THOUGHT S - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - O - - - - - - - - - - - S
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - -
                CALL - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - - - X X -
               ISSUE - - - - - - - - - O - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - S - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - X - - - - - - - - - - - - -
                NAME - - - - - - - O - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - O -
             SUPPORT - - - - - - - - - O - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - X
                SITE - S - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - X - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - X - - - X - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD S - O O - S X X - - - - - - - - - - - O - - - O X -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - O - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - - - - - - - - - - - -
             WORKING - - - - - - O - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - X - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - O - - -
                SCSI - - X - - - X - - - - - - - - - - - O X - - - - X -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - X
               BOARD - - - - - - - - - - - - X - - X - - - - - - - - - -
             SCANNER O - - - - - - - - - - S - - - - - - X - - - - - - -
       MANUFACTURERS - - - - - - - X - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - X - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - O - - - - - - - -
                   X - - - - - O - - - - - - - O - - - - - - - - - - - -
                10.1 - - - - - X - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - X - - -
             VUESCAN - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - X - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - S - - - - - - - - -
               ROUTE - - - - - - - - - O - - - - - - - - - - - - - - - -
                  G4 X - - - - - - - - - - - - - - - - - - S - - - - - -
                   P - - - - - O - - - - X - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - O - - - - - - - - - -
            PRODUCTS - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROFILE - - - - - - - - - - - - - - - - - - - - - - - - X -
                  G3 - - - - - - - - - - - - - - - - - - O - - - - - - -
                ALL. - - - - - - - - - - - - - - - - - - - - - - - - X -
                10.4 - - - - - - - - - - - - - - - - - - - O - - - - - -
             BURNERS - - - - - - - - - - - - - - - - - - - - - - X - - -
            SCANNERS - - - - - - - - - - - - - - - - - - - - - - O - - -
             ADAPTEC - - - - - - - - - - - - S - - - - - - - - - - - - -
                LITE - - - O - - - - - - - - - - - - - - - - - - - - - -
              CDROMS - - - - - - - - - - - - - - - - - - - - - - X - - -
              LEGEND - - - X - - - - - - - - - - - - - - - - - - - - - -
                9.0X - - - - - - - - - - - - - - - - - - X - - - - - - -
  DRIVER/APPLICATION - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROFILER - - - - - - - - - - - - - - - - - - - - - - - X - -
            THEYALSO - - - - - - - - - - - - - - - - - - - - - - S - - -
