                THAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - X - X - - - - - - - X - - - - - X - - - - - X - - X - - - - - - X - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WORK - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - X - - - X - - - - - - - X - - - - - - - - - X - - - - - X - - - - -
               OTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - X - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM S - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SUCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - O - - - - - - - - - - - - X - - - - - - - - - X - - O - - - - - -
              MEMORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S X
            PROGRAMS - - O - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - -
          DIFFERENCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 END - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DVDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FACT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
          TECHNOLOGY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               FORUM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              AMOUNT X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                GIGS O - - X - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EDITING - - - - X - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - S - -
               BELLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WHISTLES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
          LIMITATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VAIO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GRAB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CREATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
            VELOCITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BRAGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  2G - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              YEARS. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CLONES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1G - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             STEPHEN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               2,000 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
   EDITING/ANIMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BOUNTY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          VGC-RA810G - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            8/3/2004 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEALBREAKER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 2GS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              RELIEF - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
