                THAT - - - - - - - O - - - - - X - - - O - - - - - - - - - - S O
                THIS - - - - - S - - - - S - S - - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
               DRIVE O X S - - S X - - X - - S O - - X S X S S - O X - - - X O -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - O -
                BOOT - - - X - - - - - - - - - X - - - - - - - - - S - - - - X -
               THERE - S - - - - - - - - - - - - - - - S - - - - - S - - - - S -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
                DISK - - - - - - - - - - - - - S X - - - - - - - - O - - - - - -
                COPY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - S X - X - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             FAILURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TROUBLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                KIND - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DATA - - - - - - - - O - - O - - - - O - - - - - - - - - - - - -
              BACKUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - O - - - - - - X - - O - O - - - X - - - - - - -
              REASON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - X O - - - - - -
                IDEA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - X X - - - - - - - - - X - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - X - - - - - - - - S - - - - - - -
            PROGRAMS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - S - - - - - - -
                  HD - - - - - X S - - - - - - - - - - - - - - - - - - - - X - -
           KNOWLEDGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
                   C - - S - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                .... - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MUSIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GUESS - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
               FLASH - X X - - X X - X X - - X - - - X X - X X - X X - - - X X -
                BOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NTFS - - - - - - O X - - X - - - - - X - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - X - - X - - - - - X O - - - - - -
               FOLKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   E - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - X - - O - - - - - S - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - X - - - - S - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEM. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DIRVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STEVEN - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STEPHEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            -STEPHEN - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                11GB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
