                THAT - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - S
                 PRO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             WINDOWS - S - - - - S - - - - - - - - - - - S - - - - - - - S - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                READ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - O X O - - - - - - - - - S - O - - - - - O S O - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - S S - - - - X X - - - - - X - - - - - - -
               THERE - - - - - - - - S - - - - - - - - S - S - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - - - - - X - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - -
             NOTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  XP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - O X - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X S - - X - - - - O - - - - - - - - X - - - - - - - -
              CABLES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - X - - S X O - - - - - - - - - - - -
                 GIG - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MASTER - - - - - - O - X - - - - - - - - - - - - - - - - X - - - - - - -
               IDEAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 MAX - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - X - X - S - X O - - - - O X - - - - - O - - - - - - -
          MANAGEMENT - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - X O - - -
                BIOS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              JUMPER - - - - - - X - X - S - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           CONDUCTOR - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIZE - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NTFS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SCENARIO - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DISKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIGITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LETTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   E - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PARTITION X O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - X - - X - - - - - - - - - - - - O - - - -
             OVERLAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - X X X - - - - - - - - - - - - - - - - - - - - - - - -
                 40G X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FDISK - O - - - - - - - - - - - - - X - - - - - - - - - - - - X X O O -
               BOOTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               80GIG - - - - - - S - S - - - - - - - - - - - - - - - - X - X - - - - -
               40GIG - - - - - - S - O - - - - - - - - - - - - - - - - X X - - - - - -
            BOOTDISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SLAVE&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           JUMPERING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
      EZDRIVE/EZBIOS - - - - - - - - - - - - - - - - - O S O - O - - - - - - - - - - -
           BOOTDISKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DECIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
