                TIME - - - - - X - - - - - - - - -
                  PC - O - - - X - - - O - - S - -
             PROBLEM - - - - - - - - - - - - S - -
               THING - - - - - - - - - S - - - - -
          EVERYTHING - - - - - - - - - S - - - - -
                THIS - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - O - - - - - -
                MODE - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - S - - - -
                 WAY - - - - - X - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - X -
             NETWORK X - - X X - - - - - O - - - -
                BOTH - - - S - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - X - - -
               CABLE - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - O - - - - -
                  IP - - - - - - - - - - - - S - -
              WIZARD X - - O - - - - - - - - - - -
                HOME - X - - - - - - - - - - X - -
            INTERNET - - - - - S - - - X X - O - -
          CONNECTION - - - - - - - - - X S - - - -
             RUNNING - - - - - - - - X - - - - - -
              LAPTOP - O - - - X - - - S - - S - -
                SIDE - - - - - - - - - X - - - - -
                  !! - - - - - O - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - -
            MACHINES - - - X - - - - X - - - - - -
                 IT. - - - - - - - - - X - - - - -
               SETUP X - - X - - - X - - - - - - -
               FILES - - - - - O - - - - - - O - -
                 END - - - - - - X - - - - - - - -
           BROADBAND - - - - - - - - - O - - - - -
               SCOOP - - - - - - - S - - - - - - -
                 PC. - - - - - - - - - - - - X - -
            FIREWALL - - S O - - - - - - - - X - -
           OPERATING - - - - - - - - - - - - - X -
                HOST - - - - - X X - - - X - - - -
             SYSTEMS - - - - - - - - - - - - - X -
                 &GT - - - - - - - S - - - - - - -
           ADDRESSES - - - - - - - - - - - - S - -
               ROUND - - - - - X - - - - - - - - -
                 BOX - - - - - - - - - - - O - - -
                 LAN - - - - - - - - - - - X - - -
          PROPERTIES - - - - - - - - - - - X - - -
               STAND - - - - - - - - - X - - - - -
           WORKGROUP - - - - - - - - - - - - X - -
                 ICS - - - - - - - - - - - O - - -
               PATCH - - - - - - - - - X - - - - -
              !!!!!! - - - - - - - - - - - - - - O
