                TIME - - - - S - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - X - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - - - - X
                 ANY - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - -
               WORKS - - - - - - - - - - - - X - - - - - - - - -
              OTHERS - - - - O - - - - - - - - - - - - - - - - -
              ANYONE - - X - - - S - - - - - - - - - - - - - - -
             PROGRAM - - - - - - X O - - - - - - - - - - - - - -
              GOOGLE - X - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - X - - -
             BURNING - - - - - - - X - - - - - - - - - - - - - -
                MEAN - X - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - S - - - - - - - - -
                FILE O - - O - - - - O X - - O - O - - O - - O -
               MAKER - - X - - - X - - - S - - - - - - - - - X -
                ETC. - X - - - - - - - - - - - - - - - - O - - -
              PEOPLE - - - - O - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - S - - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - -
                GUYS - - - - - X - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - X - - - - - - -
               MOVIE - - X - - - X - - - X - - - - - - - X - X -
               USERS - - - - - - X - - - - - - - - - - - - - - -
               STUFF - X - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - X X O - - - - - - -
               VISTA - - - - - - X - - - - - - - - - - - - - - -
               ROXIO - - - - - - X X - - - - - - - O - - - - - -
             PROJECT - - - - - - - - - - - - - X X - - - - - - -
              FORUMS - X - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - X - - - - - - - - - X -
                  ?? - - - - X - - - - - - - - - - - - - - - - -
            RESEARCH - O - - - - - - - - - - - - - - - - - - - -
                SONG - - O - - - - X - - - - - - - - - - - - S -
               TRICK - X - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - O - - - - - - - - - - - - - - -
           VOLUNTEER - X - - - - - - - - - - - - - - - - - - - -
                TOO. - - - - - - - - - - - - S - - - - - - - - -
           EXTENSION - - - - - - - - - - - - O X S - - - - - - -
              STREAM - - - - - - - - - O - - - - - - - - - - - -
            RELOADED - - - - - O - - - - - - - - - - - - - - - -
           TUTORIALS O - - - - - - - - - - - - - - - - - - - - -
                .WAV - - - O - - - - - - - - - - - - - - - - - -
               INTRO - - - - - - - X - - O - - - - - - - - - X -
                THUR - - X - - - - - - - - - - - - - - - - - - -
             HELPERS - O - - - - - - - - - - - - - - - - - - - -
              CD&DVD - - - - - - - X - - - - - - - - - - - - - -
               VERSE - - - - - - - - - - X - - - - - - - - - - -
                .WMA - - - - - - - - - - - - - - - - - O - - - -
                WLMM - - - - - - - - - S - - S X X - - - - S - -
