                THAT - - - - - - - - - - - - - - X - - -
             MONITOR - - - - - - - S - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - -
              SCREEN - - - - - - - - - - - - - - S S - -
          EVERYTHING - - - - - - - - O - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - S - - - X - - -
               THERE - - - - - - - - - - - - - - S - - -
              THANKS - - - S X - - - - - - - - - - - - X
               POWER - - - O - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - X - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - X - - - -
                BOOT - X - X - - - - - - - - - X - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - S - - - - - - - - - -
                DISK - - - - - - - - - - - - - O - - O -
              REBOOT - - - - - - - - - - - - - - - - O -
               DRIVE - - - - - - - - - - - - - - X - - -
               VIDEO X - - - - - - - - - - - - - - - - -
                CARD O - - - - - - - - - - O - - - - - -
                 HDD - - - - - - - - - - O - - - - - - -
                40GB - - - - - - - - - - X - - - - - - -
                BIOS - X - - - - - - - - O - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - -
             RESTART - - - X - - - - - - - - - - - - - -
                  XP - - - O - - - - - - - - - - - - S -
              ALWAYS - - - X - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - - - -
            SEQUENCE - O - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - O -
             MINUTES - - - - - - - - - - - - - - X - - -
              SIGNAL - - - - - - - S - - - - - - - - - -
              CD-ROM - X - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - O - - -
                LOAD - - - - - - - - - - X - - - - - - -
        INSTALLATION X - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - O - - - - - -
               SENSE - - - O - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - X - - -
         HOME/OFFICE - - - X - - - - - - - - - - - - - -
