(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ your) (CD 240) (JJ mbps) (NNP ap)) (VP (AUX is) (NP (JJ probaby) (NN pre-802.11n)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.4ghz) (JJ cordless) (NN phone))) (. ?)) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ 108mbps) (JJ netgear) (NN router)) (PP (IN with) (NP (NN mimo)))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ 240mbps) (JJ netgear) (JJ wifi) (NN usb) (NN adapter))) (. .)) )
(TOP (S (IN unless) (NP (EX there)) (VP (AUX is) (NP (NN noise) (CC or) (NN interference))) (. .)) )
(TOP (S (NP (DT both) (NNS devices)) (VP (AUX need) (S (VP (TO to) (VP (VB support) (NP (JJ super) (NNP g))))) (S (VP (TO to) (VP (VB see) (NP (DT this) (NN benefit)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (UCP (VP (VBN supported) (PP (IN by) (NP (JJ many) (NNS chipsets)))) (CC but) (RB not) (NP (DT all)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NNS neighbors)) (PP (IN with) (NP (NNS aps)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ 54m) (NN signal)) (PP (IN under) (NP (DT those) (NNS circumstances))))))))) (. .)) )
(TOP (INTJ (JJ 54mbps) (NN rate) (. .)) )
(TOP (S (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NP (PRP$ my) (NN router)) (CC and) (NP (PRP$ my) (NN computer))))) (VP (AUX is) (RB not) (NP (QP (JJR more) (IN than) (CD 20)) (NNP ft)) (PP (IN with) (NP (NP (DT no) (NNS walls)) (PP (IN in) (NP (IN between)))))) (. .)) )
(TOP (S (NP (NNP 802.11g)) (VP (VP (AUX is) (NP (DT a) (NN standard))) (CC and) (VP (VBZ provides) (NP (CD 54) (NNS meg)) (ADVP (RB pretty) (RB easily)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN near) (PP (IN by) (NP (NP (DT the) (NN ap.)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NP (NNP ap)) (CC and) (NP (NN computer)))))))))))))))) (. ?)) )
(TOP (S (NP (NNP netstumbler)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NN signal) (NN strength)) (PP (IN of) (NP (PRP$ your) (NNP ap) (NN signal)))))) (. .)) )
(TOP (SQ (AUX did) (NP (DT the) (NNP usb) (NNP wireless)) (VP (VB come) (PP (IN with) (NP (DT any) (NNS tools)))) (. ?)) )
(TOP (S (NP (NNP 802.11n)) (VP (VP (AUX is) (RB not) (NP (DT a) (NN standard)) (ADVP (RB yet))) (CC and) (VP (ADVP (RB probably)) (MD will) (RB not) (VP (AUX be) (PP (IN for) (NP (DT a) (NN year)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (VB use) (NP (DT an) (JJ additional) (VBG networking) (NN device)) (PP (IN without) (S (ADVP (RB first)) (VP (VBG disabling) (NP (DT the) (JJ integrated) (CD one))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB specify) (NP (NP (DT the) (JJ exact) (NN model) (NNS numbers)) (PP (IN of) (NP (PRP$ your) (NN equipment))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX did) (VP (VB give) (ADVP (RB enough) (S (VP (TO to) (VP (VB tell) (SBAR (IN that) (S (NP (DT these) (CD two) (NNS devices)) (VP (MD will) (ADVP (RB never)) (VP (VB connect) (PP (IN at) (NP (NP (NN anything)) (PP (IN above) (NP (NP (NNS 54mbps.)) (SBAR (S (S (NP (DT the) (NNP ap)) (VP (VBZ contains) (NP (DT an) (NNS atheros) (NN superg) (NN chipset)))) (CC and) (S (NP (DT the) (JJ usb) (NN adapter)) (VP (AUX has) (NP (DT an) (JJ airgo) (JJ true) (NN mimo) (NN chipset)) (ADVP (RB inside)))) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ common) (NN transmission) (NNS rates)) (PP (IN above) (NP (DT the) (JJ standard) (NN 802.11g))))))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB try) (S (VP (VP (VBG downloading) (NP (NN netstumbler))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (PRP$ your) (JJ usb) (NN adapter))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (S (NP (NP (DT the) (CD two) (NNS devices)) (CC either) (NP (DT both))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS 108mbps)) (SBAR (S (NP (NP (JJ super) (NNP g)) (CC or) (NP (DT both) (CD 240) (JJ rangemax) (NNS devices))) (VP (TO to) (VP (VB connect) (PP (IN at) (NP (JJR higher) (NNS speeds))))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN value)) (PP (IN between) (NP (CD 0) (CC and) (CD -70)))) (VP (MD should) (VP (VB give) (NP (PRP you)) (ADVP (RB 54m)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (NN cant) (VP (VBP get) (S (NP (PRP$ my) (NN computer)) (VP (TO to) (VP (VB accept) (NP (DT a) (JJ 54mbps+) (NN connection))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB try) (VP (VBG changing) (NP (NNS channels)))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ usb) (NN adapter)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN 802.11n) (ADVP (RB as) (RB well)) (S (VP (TO to) (VP (VB support) (NP (DT the) (CD 240) (NNS mbps))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (CD 3) (JJ non-overlapping) (NNS channels)))) (S (VP (TO to) (VP (VB get) (NP (CD 108) (NNS mbps)))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT these)))) (VP (VBP use) (NP (DT the) (JJ same) (NNS frequencies)) (PP (IN as) (NP (CD 802.11g)))) (. .)) )
(TOP (S (NP (DT some) (NNP wireless) (NN management) (NN software)) (VP (VBZ shows) (NP (DT the) (NN signal) (NN strength))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ internal) (NN nic)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP didnt) (NP (VB think)))))) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN anything))) (VP (VB get) (NP (NNS 1gbps))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NP (PRP$ my) (NNP ap)) (ADVP (RB only))) (VP (VBZ gets) (NP (NP (NNS speeds)) (PP (IN of) (NP (RB up)))) (PP (TO to) (NP (NP (NNS 108mbps)) (SBAR (S (NP (PRP$ my) (JJ usb) (NN adapter)) (VP (MD can) (VP (VB support) (NP (NP (NNS speeds)) (PP (IN of) (NP (NNS 240mbps))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (NNS walls)) (CC or) (NP (NP (JJ other) (NNS obstacles)) (PP (IN between) (NP (DT the) (CD two) (NNS devices))))) (. ?)) )
(TOP (S (NP (NNP super) (NNP g)) (VP (AUX is) (RB not) (ADJP (JJ standard))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked)))) (: :) (S (NP (NP (NNS drivers)) (PP (IN usb) (NP (NNS ports) (NN software) (NN router) (NN configuration)))) (VP (VBP router) (NP (NP (NN driver)) (SBAR (WHNP (WP what)) (SINV (MD can) (NP (PRP i)) (VP (AUX do))))))) (. ?)) )
(TOP (S (NP (JJ usable) (NNS channels)) (VP (AUX are) (NP (CD 1) (, ,) (CD 6) (CC and) (CD 11.)) (SBAR (IN if) (S (NP (NNP super) (NNP g)) (VP (AUX is) (VP (VBN enabled) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (CD 2) (NNS channels)) (ADVP (RB simultaneously)))))))))) (. .)) )
(TOP (S (NP (DT the) (VBN integrated) (NN one)) (VP (AUX is) (VP (VBN disabled))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (VBZ means) (NP (NN vendor) (NN proprietary)) (S (VP (TO to) (VP (VB get) (NP (DT these) (NNS speeds)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (JJ bluetooth) (NNS devices))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (NNP netstumbler)) (VP (MD will) (ADVP (RB also)) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NN signal)) (PP (TO to) (NP (NN noise) (NN ratio)))))) (. .)) )
