                THAT - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - S - S S - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - - - - X O - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - O -
       MANUFACTURERS S - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - - - - -
               MODEL - S - - X - - - - - - - - - - - - - - - - - - - -
             EDITION X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - X - X - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - O - -
                PART - - - - S - - - - - - - - - - - - - - - - - - - -
               THESE X - - - - - O - - - - - - - - - - - X - - - - - -
                LINK - - - - - X - - - - - - - - - - - - - X - - - - -
             PRODUCT - - - - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - S - - - - - - - - - - - - -
          DIFFERENCE - - - - S O - - - - - - - - - - - - - - - - - O -
               STOCK - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X - - - - - -
            PRINTERS O - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - S - - - - - - - - - - - - - - - - - - - - - -
                  HP S - - - - - - - - - - - - - - - - - - S - - - - -
              OTHERS - - - - - - - - - - - - - - - X - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - X - - - -
              SCHOOL - - X - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - O - - - - - O - - - - - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - X - - - - - - X -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - -
              PRICES S - - - - - - - - - - X - - - O - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - S - - -
          -----WILLY - - - - - - - - X - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - X - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - S - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X -
            ORIGINAL - - - - - - X - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - X - - - - - - - - - - - - - - -
          PURCHASING - - - - - - - - - - - - X - - - - - - - - - - - -
           COMPLIANT - - - - - - - - - - - - - - - - X - - - - - - - -
            SUPPLIER - - - - - - - - - - - - - - - - - - - - - - X - -
               BELOW - - - - - - - - - - - - - - - - - - - - - - - X -
                   G - - - - - - - - - - - - - - - - - - - - - - X - -
           THOUSANDS - - - - - - - - - - - - O - - - - - - - - - - - -
              G&QUOT - - - - - - - - - - - - - - - - X - - - - - - - -
                SORT - - X - - - - - - - - - O - - - - - - - - - - - -
               PRINT - - - - - - - X - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - O - - - - - - - - - - -
            BUSINESS - - O - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - O - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - S - - O - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - X - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - X - - - - - - - - -
               EVENT - - - - - - - - - - - - X - - - - - - - - - - - -
                  ID - - - - X - - - - - - - X - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - X - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - X - X - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - O - - - - - -
           DOCUMENTS - - - - - - O - - - - - - - - - - - - - - - - - -
              SUFFIX - - - - - - - - - - - - - - - - X - - - - - - - -
                  OP - - - - - - - - - - - - - - - - - - - X - - - - -
               TONER - - - - - - - - - - - - - - - - - - - X - - - - -
               BUYER - - - - - - - - - - - - - - O - - - - - - - - - -
                 TIA - - - - - - - - - - - - - - - - - - - - - - - - X
                 TAX - - - - - - - - - - - - - - - O - X - - - - - - -
                 TAG - - - - - - - - - - - - - - - - X - - - - - - - -
           CONTRACTS - - - X - - - - - - - - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - - X - - - -
                 STD - - - - - - - X - - - - - - - - - - - - - - - - -
           PHOTOCOPY - - - - - - O - - - - - - - - - - - - - - - - - -
                OHIO - - X - - - - - - - - - - - - - - - - - X - - - -
             LAWSUIT - - - - - - - - - - - - - - - - - - - - - - X - -
               TAXES - - - - - - - - - - - - - - - - - - - - O - - - -
          GOVERNMENT X - - X - - - - - - - - X - - - - - X - - - X - -
           PURCHASER - - - - - - - - - - - - - O - - - - - - - - - - -
                GOVT - - - - - - - - - - X - - - X - - - - - - - - - -
               GOVT. - - - - - - - - - - - - - X - - - - - - - - - - -
             ADVISER - - X - - - - - - - - - - - - - - - - - - - - - -
           WATERMARK - - - - - - X S - - - X - - - - - - - - - - - - -
               AKRON - - X - - - - - - - - - - - - - - - - - - - - - -
                CDWG - - - - - - - - - - - - - - - - - - X - - - - - -
                 TAA - - - O - - - - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - X - - - - - - - - - - - - - - - - - - - - -
                 CDW - - - - - - - - - - - - - - - - - - - - - - X - -
