                THAT - - - - - - O - - - S - S - - - - - - - - - - O - S - - - - - -
                  PC X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN X - - - - X - - - - - X - - - - - - - - - - - - S - - - - S - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OPTION - - - - - X - - - - O S - - - - - - - - - - - - - - - - - O - -
            ANYTHING - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - -
                  CD X - - - - - - - X S - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
               WHILE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOOT - - X - - X - - X X - X - - - - X - X X - - X - - - - - - - X -
               OTHER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT O - - - - X - - - - - - - - O - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NOTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DISK - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE S - - - O - - - - X S - - - O X - - - X - - - - - - - O - - X -
              REASON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            THINKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
                  XP - - - O - - - - - - - - - - - - - - - - - - O O O - - X - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             LOADING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SEQUENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                WEEK - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           DVD-DRIVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - X S - - - - - - - - - - - - - - - - - - - - X - - - -
             STANDBY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LIFE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - S X - - - S - - O - - X - - - - - O - O X X - - - - - - -
             CHANGES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOOP - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F2 - - - - - X S - - - - - - - - - X - - - - - - - - - - - - - - -
               ARROW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              TECHIE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AVG - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        WINDOWS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         SIGNAL&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              TROJAN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          SETUP&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          SMART&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          CLONEZILLA - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             EASYBCD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
