                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - O - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - O - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S
                THIS - - S - - - X - - - - - - - - - O - - - O - - - - - - - - - - - - S - - - - S - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
             WINDOWS - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - S - - - S - - - S - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
               WHILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TIMES - - - - - - - - - - - - O - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ROUTER - O - - - - - - - - - - - - - - - - - - X - - X - - - - S - X - - - - - - - X - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - X - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NEXT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FORUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                ONCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MULTIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CANNOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MORE - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PAIN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BLOCKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - O - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - O - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES O - - - O - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - X -
              SIGNAL - - - - - - - - - - - O - - - - - - - O - - - - O - - - - - - - - - S - - - - - -
        CONNECTIVITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                 PCS - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               APPLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
                STAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  ?? - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            BUILDING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
                SSID - - - - - O - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           NEIGHBORS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MINUTE - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HUBBY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BAND - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FEET. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  TX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           RATE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              4&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           N-ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 2:1 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RARE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BUNDEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
