                THAT - S S - - - - - - O - -
                THIS - - - - - - - - - - X -
                 BOB - - - - X - - - - - - -
               &QUOT - - - - - - - - - X - -
                  1. - - X - - - - - - - - -
                  2. - - X - - - - - - - - -
              DEVICE S - - - - - - - - - - -
             PROBLEM X - O - - - - - - - - -
            WIRELESS X - - - - - - - - - - -
                FINE O - - - - - - - - - - -
              ROUTER O X - X - - - - - X - -
                 ONE S - - - - - - - - - - -
                KEES - - - - - - X X - - - -
            SOLUTION - - - - - - - - O - - -
            QUESTION - - - - - - - - - S - -
                USER - - - - - S - - - - - -
                FORM - - - - - - - - S - - -
                   R - - - S - - - - - S - -
                  3. - - X - - - - - - - - -
                  4. - - X - - - - - - - - -
          PROCESSING X - - - - - - - - - - -
          FORWARDING - - - - - - - - X - - -
              PACKET O - - S - - - - - S - -
                  U3 X - - - - - - - - X - -
         DESTINATION - - - - - - - - - X - -
               STEAD - - X - - - - - - X - -
                  U1 S - - - - - - - - X - -
                  U2 X - - X - - - - - - - -
             U2&QUOT - - - - - - - - - X - -
