            COMPUTER - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - S -
             WINDOWS - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - -
               WHILE - - - - - - - - - S - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - X -
                BOOT - - X - - - - - - X - - X - X - -
             NETWORK - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - S
                MINE - - - - - - - - - - - - - - - - S
                 USB - - - - - - X - - - - - - - - - -
               DRIVE - - O - X O - X - X O S - - - - -
                PORT - - - - - X - - - - - - - - - - -
                  OS S - - - - - - - - - - - - - - - -
               ORDER - - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - -
                 IDE - - - - X - X - - - - - X - - - -
                BIOS - - - - - - - X - - - - - - - S -
                  XP - - - - - S - - - - - - - - - - -
               SLAVE - - - - X - - X - - - - X - - - X
               FILES - - - - O - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - - - - - - X -
      CONFIGURATIONS - - - - - - - - - - - - - O - - -
                SATA - - X - - - - S - - - - X - O - -
           PROCESSOR - X - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - X - - - - - - -
             PRIMARY - - - - - - - O - - - - - - - - -
             CHANNEL - - - - - - - - X - - X - - - - -
              LETTER - - - - - O - - - - - - - - - - -
             JUMPERS - - - - - - - S - - - - - - - - -
            SOMTHING - - - - - - - O - - - - - - - - -
            POSITION - - - - - - - - - - - - - - X - -
          INTERFACES - - - - - - S - - - - - - - - - -
           SCENARIOS - - - - - - - - - - - - - - - X -
                HOOK - - - - X - - - - - - - X - - - -
            PRESCOTT - X - - - - - - - - - - - - - - -
                  CS - - - - - S - - - - - - - - - - X
