                THAT - - - - - - - - - - - - - - - X - - -
                 RAM - - O - - - - - - - - - - - - - - - -
             WINDOWS X - - - S - - - - - - X S - S - - - -
                READ - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - S - - - -
                BOOT - - - - - - - - - - - - - - - - - - X
               THERE - - - S - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - -
                CARD X O - O - - - - - S - X - - - - - - -
             PROBLEM - O - S - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - - - - - O - -
              ANYONE - - - - - - - - - - X - - - - - - - -
                  XP X - - - - - - - - - - X - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - O
             MACHINE - - S - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - X - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - S - - -
               PLACE - - - - - - - - - X - - - - - - - - -
             DRIVERS - - - - - - - - - X - - O O - - - - O
                 WAY - - - - - - - - - - - - - - - - - - X
                POST X - - - - - - - - - - - - - - - - - -
             MONITOR S - - - - - - - - - - - - - X - - - -
              SCREEN S - - - - - - - - - - X - - S - - - -
                 BOX - - - - - - - - - - - - - - S - - - -
               WORKS X - - - - - - - - - - - - - - - - - -
            GRAPHICS - - X - - X - - - - - - X - - - - - -
                 AGP - X - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - O - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - O - - -
              SOCKET - - - X - - - - - - - - - - - - - - -
                BIOS - - - - - X - - - - - - - - - - - - -
                 JOY - - - - - O - - - - - - - - - - - - -
         SIGNAL&QUOT - - - - - - - - - - - - - - S - - - -
             ONBOARD - - X X - - - - - - - - - - - - - - -
              OUTPUT - - - O - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - X - - -
              COMPAQ - X - - - - - - - - - - - - - - - - -
            PRESARIO - X - - - - - - - - - - - - - - - - -
            SR1420UK - X - - - - - - - - - - - - - - - - -
         AGP/ONBOARD - - - - - O - - - - - - - - - - - - -
              JINGLE - - - - O - - - - - - - - - - - - - -
