                TIME - - - - - - - - - - - - - - - - - - - X - - - -
                  'S - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - S - - - - - - - - - - - X - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - X - - - - - - - - - - - - - - -
               GOING S - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - O - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - X - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - X - - - - O - O
         INFORMATION - - - - - - - - - - - - - - - - - - X - - - - -
                SOME - - - - - - X - - - - - - - - - - - - - - S - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - S -
            INTERNET - - - - - O - - - - - - - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - S - - - O - - -
           SOMETHING - - - O - O - - O - - - - - - - - - - - - - - -
                SAME - - - X - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - -
                ONCE - - - - - X - - - - - - - - - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - S - -
             MONITOR O - - - O - S - - - - - - - - - X - - - - - X -
                DESK - - - - - - X - - - - - - - - - - - - - - - - -
              SCREEN - - - - - X - - - - X - - - - - - - - X - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - X - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - O - - - - - -
                 FAN - S - - - - - - - - - - - - - - - - - - - - - -
                 LED - - - - - - - - - - - - - X - - - - - - - - - -
            LIGHTING - - X - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - O - - - - - -
               STUFF - - - - - - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - S - - - - - - - -
             ADVANCE - - - - - - - - - - - X - - - - - - - - - - - -
              FORMAT O - - - - - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - - X - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - - X
                 ETC - - - - - - - - - - - - - - - - - - - - - - O -
              CLIENT - - - - - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - S S - S - - - - - - - - - - - - - S -
               PRINT O - - - - - - - - - - - - - - - - - - - - - - -
              VISION - - - - - - O - - - - - - - - - - - - - - - - -
          RESOLUTION - X - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - X - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - X
                INCH - - - - - - - - - - S - - - - - - - - - - - - -
              DIGITS - - - - - - - - - X - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - X - - -
                ACER - - - - - - - - - - - - - - - - - - - - O - - -
             REPORTS - - - - - - O - - - - - - - - - - - - - - - - -
                EDGE - - - - - - X - - - - - - - - - - - - - - - - -
              ...... X - - - - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - S - - - - - - - - X - - - -
             BIGGEST - - - - - - - - - - O - - - - - - - - - - - - -
            PLATFORM - - - - - X - - - - - - - - - - - - - - - - - -
                TEXT - - - S - X O - X - - - - - - - - - - - - - X -
              STUFF. - - - - - - - - - - - - - X - - - - - - - - - -
          FLATSCREEN - - - - X - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - X - - - - - - - - - - - - - - - - -
                 DPI - - - S - - - - - - - - - - - - - - - - - O - -
              DOUBTS - - - - - - - - - - O - - - - - - - - - - - - -
    TRANSCRIPTIONIST - - - - - - - - - - - - - - - O - - - - - - - -
       TRANSCRIPTION - - - - - X - - - - - - - - - - - - - - - - - -
           TEMPLATES - - - - - - X - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - X - - - - - - - - - - - - - - -
            EYEBALLS - - - - - - - - - - O - - - - - - - - - - - - -
               PIVOT - - - - - - - - - - - - - - - - O - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - X - - -
