                TIME - - - - - - - - - - - - X - - - - - -
               MODEL - - - - - - - - - - - - - X - - - - -
               FLASH - - - - O - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - X X - - -
              THANKS - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - - - - - - X -
                 WAY - - - - X - - - - - - - - - - - - - -
             SOMEONE - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - X - -
              SYSTEM - - - - O - - - - - - - O - - - - - -
                BOOT - - - - X - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - X - - - -
              STATUS - - - - - - - - - - - - X - - - - - -
                AUTO - - - - - - - - - - - - - - X - - - -
                INFO - - - - O - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - - X - - - - - - - - - - -
                PART - - - - - - - - - - - - - - S - - - -
              UPDATE - - - - X - - X - - - - - - - - - - -
                CHIP - - - - - - O - - - - - - - - O - - -
                LUCK - - - - - - - - - X - - - - - - - - -
                BIOS - - - - O - X - - - - - - S - - - - -
                   * - - - - - - - - - - - - - S - - - - -
               MTRBD - - - - - - - - - - - - - X - - - - -
              FLOPPY - - - - X - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - S - - - - - - -
               MAKER - - - - - - - - X - - - - - - - - - -
                 COZ - - - - - - - - - - - - - - S - - - -
          DIRECTIONS - O - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - S - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - S - - - -
             INSTALL - - - - O - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - O - - - - - - -
        INSTRUCTIONS - - - - O - - - O - - - - - - - - - O
                 DOG - - - - - - - - - - - - O - - - - - -
             PROCESS - - - - S - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - X -
               WORDS - - - - - - - - X - - - - - - - - - -
            BOOTABLE - - - - O - - - - - - - - - - - - - -
            GIGABYTE - - - - - - - O - - - - - - - - - - -
            WEBSITES - - - - S - - - - - - - - - - - - - -
                 BIO - - - - - - - X - - - - - - - - - - -
                PGM. - - - - S - - - - - - - - - - - - - -
                 LAP - - - - - - - - - - - - O - - - - - -
               8I875 - - - - - - - X - - - - - - - - - - -
            8I875.F7 - - - - - - - - - - - X - - - - - - -
        AUTOEXEC.BAT - - - X - - - - - - - - - - - - - - -
            ABSOLUTY - - - - - - - - - - - - - X - - - - -
           HELPGUIDE - - - - X - - - - - - - - - - - - - -
              BRICK. - - - - X - - - - - - - - - - - - - -
                .BIN - - - - X - - - - - - - - - - - - - -
               HURRY - - - - - - - - - - - - X - - - - - -
                5MIN - - - - - - - - - - - - X - - - - - -
               COFFE - - - - - - - - - - - - O - - - - - -
                SODA - - - - - - - - - - - - O - - - - - -
           BAR-B-QUE - - - - - - - - - - - - O - - - - - -
         BIOSMAN.COM - - - - - - X - - - - - - - - - - - -
       BIOSWORLD.COM - - - - - - X - - - - - - - - - - - -
