                TIME - - - - - - - S -
                 THE - - O - - - - - -
                   A - - - - - - - - S
               MODEL - - X X - - - - -
                  PC - - - - - - - - X
            COMPUTER S - X X - - - - -
                  CD - - - - - - - O -
              THANKS - - - - - - X - -
              SYSTEM - - X - - - - - -
                  HP - - X - - - - - -
                DELL - - X - - - - - -
           SOMETHING - - - - - S - - -
                HOME O - - - - - - - -
               CLICK - - - - - - - X -
             WEBSITE X X - - - - - - -
              NUMBER - - - X - - - - -
                CARD - X - - - - - - -
         MOTHERBOARD X - - - - - - - X
           EXPANSION - X - - - - - - -
          CONTROLLER - - - - - - - X -
             DRIVERS O O O - - O - O -
               MAKER - X X - - - - - -
              DRIVER - S - - - - - - -
              DEVICE - - - - - - - X -
                 ETC - - X - - - - - -
           OPERATING - - X - - - - - -
               BRAND - - - X - - - - -
            DOWNLOAD - - X - - - - - -
                SHOP X - - - - - - - -
                  1. - - S - - - - - -
                  2. S - - - - - - - -
                SLOT - X - - - - - - -
                 BUS - - - - - - - X -
             TOSHIBA - - X - - - - - -
        MANUFACTURER X - - - X - - - -
            REFORMAT - - - - - - - X -
                TOOL - - - - - X - - -
                  SM - - - - - - - X -
                 .IS - - - - - - - O -
             M/BOARD - - - - X - - - -
