                DATE - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
              LAPTOP - - - - - S - - - - - - - S - - X - - - - - S - - - - - - X - -
                 ANY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O S - - - - X - S - - - - S X - -
                 USB - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT X - S - - - O - - O - - - - O - - O - - - O - O - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - X - - S - - - - - - - - -
              DEVICE X - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - -
              REPAIR - - X X - - - - - O - - - - - - - X - - - X - - - - O - - - - -
             NOTHING - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - -
                  OS - - X - - - - O - S - - - - X - - X - - - X - O - - - S - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MODE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 OWN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - S - - - - - - X - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SELECTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               CABLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - -
                 OS. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PORTS O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
             PRINTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEVICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MANAGER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - X - - - - - - - - - - O - - - - - - - - - - - - O - - -
            ANYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FEATURE - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - X - - - - - - - S - - - - - - - - - X - - - -
                TIPS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PANEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MENU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTROL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TADA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
            MESSAGES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - O O - - - - - - - - - - - - - - - - - - - X - - - - S - - -
                   * - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PARTITION - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
           HAPPENING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -OR- - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - -
               FLAGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              IPHONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             LISTING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MEMBERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         REPAIR&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          POINT&QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WIN8 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ALERT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           IFFY&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DISC&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                G570 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          MANUAL/DOC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        PROCESS&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  RD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
