                THAT - - - - - - - - - - - - - S - - S -
                THIS - - - - - - - - - O S - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - -
              RADEON - - - - - - - - X - - - - - - - - -
               VIDEO - X - - - X - - - - - X - - - - - X
                CARD - - - X - - - - - - - - - - O X - -
               INPUT O - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - -
              SEARCH - O - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - X - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - S - - - -
              SIGNAL O - - S - - - - - X - - - - - - - -
                 ONE S - - - O O - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - -
               CARDS - - - - - O - - O - - X - - - - - -
               THESE - - - - - - - S - - - - - - - - - -
               CABLE - - X - - - - - - X - - - - - - - -
            COMPUTER X - - X - - - - - - - - - - - - - -
             DISPLAY - X - - - - - - - - - - - - - - - -
             MONITOR X - X X - - - - - S - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - O -
             DEVICES - - - - - - - - - - - - - S - - - -
                  HP - - - - - - - - - - - - - - - X - -
                 PCI - - - - - - - - - - - X - - - - - -
         MOTHERBOARD - - - - - - - - - - - S - - - - - -
                 PIN X - X - - - - - - - - - - - - - - -
               IDEAS - O - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - -
         RESOLUTIONS - - - - - - - X - - - - - - - - - -
              SWITCH X - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - X - - - - - - - - -
                 LCD X - - X - - - - - O - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - O
                SALE - - X - - - - - - - - - - - - - - -
              OUTPUT - - - X - - - - - - - - - - - - - S
            DISPLAYS - - - - - - - X - - - - - - - - - -
             OUTPUTS - - - X - X - - - - - - X - - X - -
        DISTRIBUTION - - X - - - - - - - - - - - - - - -
                  AL - - - X - - X - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - O - -
                   Y - - - - - - - - - X - - - - - - - -
                 KVM - - - O - - - - - - - - - - - - - -
           SIZE&QUOT - - - - - - - - - X - - - - - - - -
                SVGA X - - - - - - - - - - - - - - - - -
             REFRESH - - - - - - - - - - - - - - - - - O
           ISOLATION - - - - - - - - - - - - - O - - - -
           AMPLIFIER - - X - - - - - - - - - - - - - - -
                DRAM - - - - - - - - - - - - - - - X - -
         ATTENUATION - - - - - - - - - - - - - O - - - -
                T.V. X - - X - - - - - S - - - - - - - -
               A730N - - - - - - - - - - - - - - - O - -
