                THAT - - - - - - - - - - - X - -
                THIS - S - - O - - - - - - - - -
                 BOB - - - - - X - - - - - - - X
               &QUOT - - - - - - - X - - - X - -
              LITTLE - - - - - - - X - - - - - -
              THANKS - - - - - - - - X X - - - -
          CONNECTION - - - - X - - - - - - - - -
              OPTION - - - - O - - - - - - - - -
                INFO - X X - - - - - S - - - - -
             SOMEONE - - S - - - - - - - - - - -
               THOSE - - - - - - - - - - - X - -
               CABLE - - - - X - - - - - - - - -
            SOLUTION - - - X - - - - - - - - - -
                LOAD - - X - - - - - - - - - - -
           KNOWLEDGE - - - - - - - O - - - - - -
            ACCOUNTS - - - O - - - - - - - - - -
               READY - - - - - - - - - - - X - -
            ANYTHING X - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - -
                 ISP - - X - - - - - - - - - - -
            USE&QUOT - - - - - - - - - - - X - -
                 HI. - - X - - - - - - - - - - -
         ROUTER&QUOT - - - - - - - X - - - - - -
              TABLES O - - - - - O - - - - - O -
           BALANCING - - O - - - - - - - - - - -
            SOLTUONS - - - - - - - - - - - O - -
  APPLICATIONS.&QUOT - - - - - - - - - - - X - -
