                THAT - - - - - - - - - S - - - - - -
                  PC - - - - - - S - - - - - - - - -
                WHAT O - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - -
                  CD - - - X - X - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - X - - - - -
                 BOB - - - - - - - X - - - X - - - -
                TYPE X - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - X - - - - X -
             SETTING S - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - X - O -
               DRIVE X S - S - O - - - - - - - - X S
                 DVD - - - S - - X - - - - - - - - -
                SUCH S - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - S - -
               MUSIC - - - - - X - - - - - - - - - -
               CDROM - - - - - - - - - O - - - - - X
               GAMES - - - - - X - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - O -
               REPLY - - - - - - - - - - X - - - - -
              BURNER - - - - - - O - - - - - - - S -
               TYPES O - - - - - - - - - - - - - - -
           CONNECTOR X - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - O -
               STEPS - - - - X - - - - - - - - - - -
              JUMPER S - - - - - - - - - - - X - - -
                 ROB - - X - - - - - - - - - - - - -
           CONDUCTOR X - - - - - - - - - - - - - - -
           LIGHTBULB - - - - - - - - - - - - - O - -
