                THAT - - - - - - - - S - S - - S - - - - - - - S - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - O O - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         SUGGESTIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - O - - O -
               DRIVE - - - - - - - - O - - - - - - - X X S - - S - - - - - -
                 USB - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - S
                SOME - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANOTHER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - O - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O O - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - X
                  PC - S - - - - - - - - - X - - - - - - - - X - - X - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THESE - - - S - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STORE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - O - - - - - -
          DIFFERENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  HD - - - - O - - - - - - - - - - O - - - - - - X - - O - -
               SLOTS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  .. - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - O - - - X - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - X - - - - - - - - - X - - S - -
                UDMA - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               160GB - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 8MB - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - S X - - - - - -
                CLUE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               MODES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           INTERFACE - - - - - - - - - - - - - - X - O O O - - - - X - X - -
                  WD - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  UR - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ATA133 - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           HEARTBEAT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ATA100 - - - - - - - O - - - - - - - - X - - - - - - - - - - -
   SUPERGOODDEAL.COM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             6Y160P0 - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WD1600JB - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SPEC - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INCLOSURE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          THEN--THAT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SAAVY - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCLOSURES - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SEAGATES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CONCENSUS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
