                TIME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X
             PROBLEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS O - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - X - - - - - - X - - - - X - - X - - - - - - - - - - - - - -
               ISSUE - X - S X - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - S - X
           COMPUTERS - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - S - - - - - - - - - - - - - S - - - - - - S - - - - O - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ROUTER - - - X - - - S X - - - - - - - - - - - O S - - - - - S S - - - - X - - - - - -
              OTHERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S
            INTERNET - - - - - - - X O - - - - - - - - - - - - O - - - - - X O - - - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - O - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LINK - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - X - O
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FORUM - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 FIX - - S - O - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - -
               REPLY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VISTA S - - - - - - X - - - X X X - - - - - - - - - - X - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            OCCURING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              STICKY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ANSWERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            APPROACH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            REGISTRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SEARCHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       MODEM/ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BEAM - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
             STICKY. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEATH.&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEATH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         PARENTHESES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
