             ANOTHER - O - - - - - - -
                 TRY - - - - - - - - X
               POWER - - X - - - - - -
                 ALL - - - - - X - - -
                CALL X - - - - - - - -
                 BOB - - - - - - X - -
               ISSUE - - - - - S - - -
             PROGRAM S - - - - S - - -
                  IM - - - O - - - - -
              VAPCMD - - - - X - - - -
                MOBO - - - S - - - - -
                 RAM - - - X - - - S -
              SUPPLY - - S - - - - - -
            HARDWARE X - - - - - - - -
                KIND X - - - - - - - -
              MARKET - - - X - - - - -
             WATTAGE - - X - - - - - -
                GUYS S - - X - - - - -
              BELARC - X - - - - - - -
             DETAILS O - - - - - - - -
       MANUFACTURERS O - - - - - - - -
                   U X - - - - - - - -
            INSTANCE - - X - - - - - -
                NONE - - S - - - - - -
            REVISION - - - - - - - X -
                 ??? X - - - - - - - -
             ADVISOR - S - - - - - - -
             EVEREST O - - - - - - - -
                CPUZ - - - S - - - - -
         HARDWARE.IS X - - - - - - - -
         DETAILS.WAS S - - - - - - - -
            IN.THANX O - - - - - - - -
