                TIME - - - - - - - - - - - - - O - - - - - O
                THAT - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - S - - - - - - - X -
               POWER - - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - - - - - S - - - -
               ERROR - - - - S - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - -
                TECH - - - - - - - - X - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - X
              MOVIES O - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - O - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - X - - - - - -
               DRIVE - S - - - O - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - X - - - -
              DRIVES - - X - - - X - - S - O - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - -
               PORTS - - - - - - - X - - - - - - - - - - - -
              NORTON - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - S - - - - -
                WEEK - X - - - - - - - - - X - - - - - - - -
            PASSPORT - - - - - - - - - - - - O - - - - - - -
            PORTABLE - - - - - - - - - - - - - - - X - - - -
                BOOK - - - - - - - - - - - - - - - - X - - -
            EXTERNAL - - - - - - - - - - - - - - - X - - - -
       MANUFACTURERS - - - - - - X - - - - - - - - - - - - -
              BACKUP X - - - - - - - - - - O - - - - - - - -
             SEAGATE - - X - - - - - - X - - X X - - - - - -
                TRIP - - - - - - - - - - - - - - - - - X - -
             HISTORY - - - - - - - - X - - - - - - - - - - -
             TROUBLE - - - X - - - - - - - - - - - - - - - -
               GHOST - - X - - - - - - - - - - - - - - - - -
                SAKE - - - - - - - - - - - - - - - X - - - -
                 SP3 - - - - - - - O - - - - - - - - - - - -
                PICS - - - - - - - - O - - - - - - - - - - -
              FAMILY - - - - - - - - X - - - - - - - - - - -
             RECORDS - - - - - - - - O - - - - - - - - - - -
               STATE X - - - - - - - - - - - - - - - - - - -
            CONTRAST - - - X - - - - - - - - - - - - - - - -
               ELITE - - - - - - - - - - - - - - - - X - - -
            FEEDBACK - - - - - - O - - - - - - - - - - - - -
             BROTHER O - - - - - - - - - - - S - - - - - - -
        REPLACEMENTS - - - S - - - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - X - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - S - - - - - - -
                   V - - X - - - - - - - - - - - - - - - - -
              ADVISE - - - - - - - - - - O - - - - - - - - -
            ELEMENTS O - - - - - - - - - - - - - - - - - - -
           CONSENSUS - - - - - - - - - - - - S - - - - - - -
                  1T - - - - - - - - - - - - - - - - X - - -
                 15. - - O - - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - O - - - - - - - - - - - - -
WANTS/NEEDS/OPINIONS - - - - - - S - - - - - - - - - - - - -
          HESITATION - - - - - - - - - - - - - X - - - - - -
