                THAT - - - - - - - - - - - - - - - - - - - - - S - - -
                SAME O - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - X - - - O - - - - - - - - - - - - - -
                JUST - S - - - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - S - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - X - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - X
               SHARE - - - - - - - - - - - - - - - - - X - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - S - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - O - - - -
             LINKSYS - - - - - - - - - S - - - - - - - - - - - - - O -
              ROUTER - - X - O - - S - - - - - - - - - - - - - - S - -
            WIRELESS - - - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - S - X - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - O - - - - - - - - - - - - - - - -
               CLICK - - - S - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - O - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - O - - - - - - - - - - - - - - - -
                 LOT - - - - - X - - - - - - - - - - - - - - - - - - -
              LITTLE - - - O - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - X - - - - - - - X - - -
               PORTS - - - - X - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - X - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - X
             ALRIGHT - - - - - X - - - - - - - - - - - - - - - - - - -
           BROADBAND X - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - O - -
              GAMING - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - S - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - O
        INSTRUCTIONS - - - - O - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - X X - - - - - - X - - -
            PRINTERS - - - - - - - - - - - - - - - - - O - - - - - - -
                CNET - - - S - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - X - - - - - - - - - - - - - - - - O - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - X - - - - - -
               VOICE - - - - X - - - - - - - - - - - - - - - - - - - -
               WAYNE - - - - - X - - - - - - - - - - - - - - - - - - S
             REMOVAL - - - X - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - X - - - - - X - -
             VENDORS - O - - - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - O - - - - - - - - - - - - -
           SBC/YAHOO - - - - - - - - - - - - - - - - - - - - S - - - -
          TELEPHONES - - - X - - - - - - - - - - - - - - - - - - - - -
                NICS - - O - - - - - - - - - - - - - - - - - - - - - -
            SBC/AT&T - - - - - - - X - - - - - - - - - - - - - - - - -
                 SBC - - - - - - - - - - - - - X - - - - - - - - - - -
            WEB-CAMS - - - - S - - - - - - - - - - - - - - - - - - - -
