             MACBOOK - - - - - - - - - - X - O - -
                CORE - - - - - - - - - - - - X - -
                 DUO - - - - - - - - - - - - X - -
                 RAM - - - - - - - - X - - - X - -
               DRIVE - - - - X - - - - - - - S - -
               &QUOT - X - - - - - - - - X - - - -
                 MAC - - - - - - - - - - - - X - -
                   P X - - - - - - - - - - X - - -
               THERE - - S - - - - S - - - - - - X
          EVERYTHING - - - - - - - - - S S - - - -
                  OS - - - - - - - - - - - - O - -
             MACHINE - - S - - - - - - - - - - - -
                CASE - - - - - - - X - - X - - - -
             OUTSIDE - - - - - - - X - - - - - - -
                PLAN - - - - - - - S - - - - - - -
              DAMAGE - - O - - - - O - - X - - - X
                SIDE - - - - - - - - - - - - X - -
                  CD - - - - - - S - - - - - - - -
             CHANGES - O - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - X - -
                  HD - X - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - X - -
            ANYTHING - - - S - - - - - - - - - - -
                  .. - - - - - - - - - - O - - - -
                CARE - - - - - - - X - - O - - - -
                   X - - - - - - - - - - - - X - -
          PROTECTION - - - - - - - X - - - - - - -
               APPLE - - O - - - - X - - X - - - -
            WARRANTY - - - - - - - - - - S - - - -
                 BAR - - - - - - - X - - - - - - -
                HAND - - - - - - - - - - X - - - -
                FOOT - - - X - - - - - - - - - - -
            POSITION - X - - - - - - - - - - - - -
               HEADS - O - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - X - - - - - - -
              MOTION - X - - - - - - - - - - - - -
                  CM - - - - - - - - - - - - X - -
            MACBOOKS - S - - - - - - - - - - - - -
         SENSOR&QUOT - X - - - - - - - - - - - - -
               PARKS - X - - - - - - - - - - - - -
            MOVEMENT - O - - - - - - - - - - - - -
           VIBRATION - O - - - - - - - - - - - - -
            GOODNESS - - - - - - - - - - O - - - -
            OFF&QUOT - - - - - - - - - - X - - - -
           CONDITION - - - - - - - - - - X - - - -
