                  PC X - - - S - - - - - -
              SCREEN O - - - - - - - - - -
            COMPUTER - - - X - - - - - - -
                THIS - - - - - - - X - - -
                MENU O - - - - - - - - - -
               OTHER - - - X - - - - - - -
             DESKTOP - - - - X - - - - - -
               &QUOT - S - - - - - - - - -
                TYPE - - - - - - - - - X -
             SETTING - - - - - S - - - - -
              MANUAL - O - - - - - - - - -
                 BUY - - - X - - - - - - -
              REASON - - S - - - - - - - -
         MOTHERBOARD - - - - X - - - - X -
               STORE - - - X - - - - - - -
                LUCK - - - - - - - - X - -
                BIOS - S S - - X X - - - -
               SETUP X - - - - - - - - - -
                 PC. - - - - O - - - - - -
               PRESS X - - - - - - - - - -
                CMOS - - - - X - - - - - -
             VOLTAGE S - - - - - - - - - -
             BATTERY X - O - O - O - - - O
                SIZE - - - - - - - - - X -
             SYSTEMS X - - - - - - - - - -
             MESSAGE X - - - - - - - - - -
                AREA - O - - - O - - - - -
               NOTES - - - - - O - - - - -
             BOOT-UP - X - - - - - - - - -
         REPLACEMENT - - - O - - - - - - -
               SENSE - - - - - - - O - - -
                  F2 S - - - - - - - - - -
              VALUES - - S - - - - - - - -
             CIRCUIT - - - X - - - - - - -
                CITY - - - X - - - - - - -
              OBJECT - - - - - - - - - O -
                  F1 S - - - - - - - - - -
              SPRING - - - - - - - - - X X
                CLIP - - - - - - - - - - O
             QUARTER - - - - - - - - - X -
       SEQUENCE&QUOT - X - - - - - - - - -
           LIKEYHOOD - - X - - - - - - - -
