                THAT - - - - - - - - - - - - - - - O
                 PRO - - - - - - - X - - - - - S - -
                THIS - - - - - - - - - - - S - - - -
             WINDOWS - X - X X - - O - - - O - X - -
                 BOB - - - X - - - - - - - - X - - -
            VERSIONS - X - - - - - - - - - - - - - -
                COPY - - - - - - X - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - - - - - X - - -
                SUCH - - - - X - - - - - - - - - - -
                  OS - - - - S - X - S - - O - - - -
                SOME - - - - S - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - -
               FILES - - - - - - O - - - - - - - - -
                  CD - - - - - - - - - - - S - - - -
            COMPUTER - - - - - - - - - X - - - - - -
                 WEB - - - - X - - - - - - - - - - -
                 HDD S - - - - - - - - S S - - O - -
              MAXTOR - - - - - - - - - - - - - - O -
                LEFT - - - - - - - - - - X - - - - -
                MOVE - - - - X - - - - - - X - - - -
               IMAGE - - - - - - S - - - - - - - - -
            RESEARCH - - - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - X - - - X -
            ANYTHING O - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - -
                HOPE - - - - - - - - - - - O - - - -
             CONTENT - - - - - - - - - - - O - - - -
          PARTITIONS - - - - - - - - - - - - - - X -
               PAGES - - - - O - - - - - - - - - - -
               CLONE - - - - - - X - - - - - - - - -
                60GB X - - - - - - - - - - - - - - -
                   * X - - - - - - - - - - - - - - -
           PARTITION X - - - - - - X - - - - - - - -
             IMAGING - - X - - - - - - - - - - - - -
                 6GB X - - - - - - - - - - - - - - -
           SHAREWARE - - - - - - - - - - - - - - - X
             COPYING - - X - - - - - - - - - - - - -
