(TOP (S (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (QP (CD gtx) (CD 260)) (NN video) (NN card)))) (CC and) (S (PP (IN from) (NP (CD 1) (NN month))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ strange) (NN problem)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN computer))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ video) (NN signal)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN video) (NN card)) (CC or) (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (PRP it))) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG showing) (NP (NN anything)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB leave) (NP (NP (DT the) (NN computer)) (VP (VBD turned) (PRT (RP on)) (PP (IN for) (NP (QP (IN around) (CD 15)) (NNS minutes)))))) (PRN (-LRB- -LRB-) (SBAR (IN before) (S (VP (AUX was) (ADJP (JJR less))))) (-RRB- -RRB-)) (CC and) (SBAR (IN than) (S (S (PP (IN at) (NP (DT some) (NN point))) (NP (DT the) (JJ video) (NN signal)) (VP (AUX is) (S (VP (VB start) (S (VP (VBG working))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS windows) (NN log-in) (NN box)))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (EX there)) (VP (AUX are) (RB n't) (NP (DT any) (NNS problems)))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN computer))) (CC and) (VP (VB start) (NP (PRP it)) (ADVP (RB again)))))) (NP (PRP it)) (VP (VBZ starts) (ADVP (RB normal))) (. .)) )
(TOP (S (SBAR (RB only) (IN if) (S (NP (PRP i)) (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VB leave) (NP (PRP it)) (PP (IN for) (NP (JJR longer) (NN time))))))) (VP (VBD turned) (PRT (RP off)) (, ,) (SBAR (IN than) (IN once) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (ADVP (RB again))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (NP (DT the) (NN problem)))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (UCP (NP (DT the) (JJ video) (NN card)) (CC or) (S (NP (PRP it)) (VP (AUX is) (NP (NN something) (RB else))))))))) (. ?)) )
(TOP (S (VP (VB reseat) (NP (DT the) (NN video) (NN card)) (PP (IN in) (NP (DT the) (NN mobo)))) (. .)) )
(TOP (S (VP (VB reseat) (NP (DT the) (NN power) (NN connectors)) (PP (IN on) (NP (DT the) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (DT the) (CD 260)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN power) (NN hog)))) (SBAR (IN so) (IN if) (S (NP (DT the) (NN power)) (VP (VP (AUX was) (PP (IN on) (NP (DT the) (NN edge)))) (CC and) (VP (VBN given) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ electrolytic) (NNS capacitors)) (VP (VBP work) (ADVP (RB better)) (SBAR (IN after) (S (NP (PRP they)) (VP (VB warm) (PRT (RP up)) (SBAR (S (NP (PRP$ my) (NN thought)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT the) (JJ usual) (ADJP (RB just) (RB barely) (JJ big)) (JJ enough) (NN power) (NN supply) (NN symptom)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX did) (NP (NP (JJ reset) (NN everything)) (CC and) (ADVP (RB still)) (NP (DT the) (JJ same) (NN situation)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ corsair)) (ADVP (RB 550w)) (SBAR (IN if) (S (NP (DT that)) (VP (MD will) (VP (VB help))))))) )
(TOP (S (NP (DT the) (JJ minimum) (NN power) (NN requirement)) (VP (AUX is) (NP (DT a) (JJ 500w) (NN psu)) (, ,) (SBAR (RB even) (IN though) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ 550w)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB real) (JJ close))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBP understand) (SBAR (IN that) (S (NP (NP (DT the) (JJ start-up) (NN power) (NNS requirements)) (PP (IN of) (NP (PRP$ your) (NN pc)))) (UCP (PP (ADVP (RB maybe)) (IN at) (NP (DT a) (NN level))) (CC or) (S (VP (VBG stripping) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN power) (NN leg&quot)) (: ;)) (PP (TO to) (NP (DT the) (NNP max))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (PRP$ its) (NN specs.))) (NP (NP (DT the) (NN fact)) (SBAR (S (NP (PRP it)) (ADVP (RB finally)) (VP (NNS boots))))) (VP (AUX is) (NP (NP (DT a) (NN clue)) (PP (TO to) (NP (DT this) (NN action))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB get) (ADJP (JJR worse)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (PP (IN by.) (NP (DT the) (NN 1mo)))))))) (. .)) )
(TOP (S (S (VP (VBG going) (PP (IN by)))) (VP (AUX is) (NP (DT another) (NN clue)) (SBAR (IN as) (S (NP (NN time)) (VP (AUX has) (VP (AUX been) (VP (VBN reached) (SBAR (WHADVP (WRB where)) (S (NP (NNS troubles)) (VP (AUX are) (VP (VBG popping) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT another) (ADJP (JJR better) (CC and) (JJR higher)) (NN wattage) (NN psu)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))) (, ,) (CC but) (S (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT the) (JJS cheapest))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP i)) (VP (VBP agree) (NP (JJ wuth) (NNP robert)) (PP (IN on) (NP (DT this) (CD one)))) (. .)) )
(TOP (NP (NNS specs) (: :) (NP (NP (NNS tada)) (ADVP (RB -----willy)))) )
(TOP (S (S (NP (PRP i)) (VP (VBP drive) (PP (IN at) (NP (NN 100mph))))) (CC and) (S (NP (PRP it)) (VP (VBZ breaks) (PRT (RP down)) (ADVP (ADVP (RBR sooner)) (PP (IN than) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD putted) (PP (IN along) (NP (DT the) (NN 70mph) (NNS highways)))))))))) (. ?)) )
(TOP (SINV (PP (IN for) (NP (DT an) (NN example))) (VP (VBD read)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP find) (SBAR (IN that) (S (NP (CD 36) (JJ ampere) (NN number)) (VP (AUXG being) (VP (VBD kicked) (PRT (RP around))))))))) (. .)) )
(TOP (S (S (VP (VB remember) (SBAR (IN that) (S (NP (NN power) (NNS supplies)) (VP (AUX do) (UCP (NP (NN age)) (CC and) (SBAR (IN while) (S (NP (DT the) (VBN tx) (CD 550)) (VP (AUX does) (VP (AUX have) (VP (VBN &quot)))))))))))) (: ;) (S (NP (NN +12v)) (VP (SYM @) (NP (NN 41a&quot)))) (: ;) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB drop) (PP (TO to) (NP (QP (IN about) (PDT half)) (DT that))) (PP (IN over) (NP (NP (DT a) (JJ few) (NNS years)) (CC or) (NP (JJR faster)))) (PP (IN in) (NP (DT a) (JJ hot) (NN box))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP we)) (VP (AUX have) (PP (TO to) (NP (JJ old) (JJ bad) (NNS caps) (NN issue))) (S (VP (TO to) (VP (VB investigate))))) (. .)) )
(TOP (SBARQ (CC and) (WHADJP (RB then) (WRB how) (JJ old)) (SQ (AUX is) (NP (NP (DT this) (NN card)) (CC and) (NP (JJ other) (NNS parts)))) (. ?)) )
(TOP (S (NP (NN folk)) (VP (VBP think) (SBAR (S (S (NP (DT this) (NN stuff)) (VP (AUX is) (NP (JJ solid) (NN state)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG going) (PP (TO to) (NP (NN age))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX is) (VP (TO to) (VP (AUX have) (NP (NP (JJ 2-identical) (NNS mini-vans)) (VP (VBG running) (PP (IN at) (NP (NP (DT the) (NNS speeds)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))))))))) (CC and) (VP (VB see) (SBAR (WHNP (WDT which)) (S (ADVP (RB finally)) (VP (AUX has) (NP (DT a) (NN problem)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT both)) (VP (VP (AUX are) (VP (VBN prepped) (ADVP (RB beforehand)))) (CC and) (VP (ADVP (RB then)) (VBD raced) (PP (IN on) (NP (JJ separate) (NNS tracks) (CC or) (NNS times)))))))) (. .)) )
(TOP (SINV (PP (ADVP (RB then)) (IN after) (NP (NNS 30-days))) (VP (VBP see)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (NP (NP (JJR more) (NNS issues)) (PP (IN as) (NP (NP (RB yet) (DT another) (NN area)) (SBAR (S (VP (TO to) (VP (VB check)))))))))))) (. .)) )
(TOP (S (NP (NN stuff)) (VP (VBZ happens) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP$ its) (JJ prepped)) (CC but) (ADVP (RB then) (RB again)) (, ,) (NP (NP (DT the) (JJ true) (NN nature)) (PP (IN of) (NP (JJ underlying) (NNS problems))))) (VP (VBZ comes) (ADJP (RBR more) (JJ apparent)) (SBAR (WHADVP (WRB when)) (S (VP (VBG getting) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB n't) (VP (VBN seen) (PP (IN from) (NP (NP (PDT all) (DT the) (NNS posts)) (ADVP (RB here) (CC and) (RB elsewhere)))) (S (VP (TO to) (VP (VB paint) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT this)) (CC or) (NP (DT that)))))))))))) (, ,) (ADVP (RB then)) (NP (NN employment)) (VP (AUX is) (VP (VBN assured))) (. .)) )
(TOP (NP (NNP adios) (JJ -----willy)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (VP (VBD tried) (PP (PP (IN with) (NP (DT a) (NN brand) (JJ new) (NN video) (NN card))) (CC and) (PP (IN with) (NP (DT a) (JJ new) (NN power) (QP (RB supplly) (CD 750))) (NP (NNP w))))) (CC and) (VP (ADVP (RB still)) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VB happen)) (. .)) )
(TOP (S (CC but) (VP (VB try) (NP (DT this) (NN setup)) (PP (IN outside) (NP (DT the) (NN case)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (ADJP (RB too) (JJ many)) (NNS machines) (SBAR (IN that) (S (NP (NN someone)) (VP (VBN built) (PP (IN with) (NP (NP (DT an) (JJ extra) (VBG mounting) (NN post)) (PP (IN on) (NP (DT the) (NN motherboard))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (JJ other) (NNS issues)) (PP (IN like) (NP (NP (DT a) (JJ shorted) (JJ reset) (NN button)) (PP (TO to) (NP (DT a) (JJ low) (NNS cmos) (NN battery))))))))) (CC but) (S (NP (NP (DT the) (NNS clues)) (ADVP (RB here))) (VP (AUX are) (ADJP (JJ sparse)))) (. .)) )
(TOP (S (VP (VB build) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ out) (NN side)) (PP (IN of) (NP (DT the) (NN case))))) (PP (IN on) (NP (DT a) (JJ cardboard) (NN box))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (ADVP (RB there))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe) (RBR better) (RB simply)) (VP (TO to) (VP (VB tear) (NP (PRP it)) (UCP (ADVP (RB down)) (CC and) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBZ suggests) (S (VP (VB rebuild) (PP (IN outside) (NP (DT the) (NN case))))))))))) (. .)) )
(TOP (S (S (VP (VP (VBG doing) (NP (DT that))) (CC and) (VP (VBG making) (S (NP (PRP it)) (NP (DT a) (JJ simple) (NN system)))))) (, ,) (VP (NNS basics) (ADVP (RB only))) (. .)) )
(TOP (S (NP (NN check)) (VP (VBZ results) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB get) (NP (DT a) (NN display)))))) (, ,) (X (FW etc) (. .) (. .)) (NP (NP (DT the) (JJ other) (NN half)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (NP (DT the) (NN mtrbd)))))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (JJ kaput) (CC or) (JJ hosed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB pin-point) (NP (DT that)) (PP (IN for) (NP (PRP ya))) (, ,) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP try) (NP (NP (DT this)) (CC and) (NP (DT that)))))))) (. .)) )
(TOP (FRAG (IN if) (NP (DT this) (NN mtrbd)) (. .)) )
(TOP (SQ (AUX has) (NP (DT a) (JJ build-in) (NN video) (NN port)) (, ,) (VP (VP (VB use) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RB anywhere))))))) (. .)) )
(TOP (S (VP (VP (VB reset) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (ADJP (JJ clear) (NP (PRP it))) (-RRB- -RRB-)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN display)) (PP (IN during) (NP (NN boot-up)))))))) (. .)) )
(TOP (SBARQ (S (VP (VBP notice) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN beep) (NN codes&quot)) (: ;) (ADJP (JJ speaker-on) (CC or) (JJ connected) (CC or) (JJ active))))) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN beep) (NN sequence)) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (VBN applied)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (VBN applied) (PP (TO to) (NP (CD cpu) (NN fan)))))))) (. ?)) )
(TOP (S (VP (ADVP (RB closely)) (VB inspect) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (DT any) (JJ obvious) (NN damage)) (CC or) (NP (JJ bad) (NNS caps)))) (, ,) (NP (NP (NNS shorts)) (, ,) (NP (NN breakage)) (CC or) (NP (JJ non-seated) (NNS cards))) (, ,) (NP (FW etc) (. .)) (. .) (NP (NN don&quot)) (: ;) (S (NP (NNP t)) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible) (NN test) (NNS items)) (PP (IN on) (NP (DT another) (NN pc))))) (, ,) (NP (CD one)) (VP (NN item) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (PRP$ your) (NN time))) (, ,) (VP (VP (AUX do) (RB n't) (VP (VB rush) (NP (DT this)))) (CC and) (VP (AUX be) (NP (JJ sure) (NN power))) (NP (PRP it)) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (CC or) (VBG reseating) (NP (NN anything)))))) (CC and) (VP (VB use) (NP (JJ &quot) (PRN (: ;) (NP (JJ static) (NN protection&quot)) (: ;)) (NNS procedures)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
