                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O
             PROBLEM - - - - - - - - S - - - - - - - - - X - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ANY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
             PRINTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SUPPORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                ASUS - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - - - X - - - - - - X - - - -
               INTEL - - - - - - S - - - - - X - - - - - - - - - - - - - - X - - -
                  I7 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              NVIDIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MOUSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                BIOS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MID - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            POSSIBLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ABOVE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BRIDGE X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                  I5 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SOCKET - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RECALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 XMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 GTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEFECT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MBS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SPEC - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            CLOCKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHAIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             PIONEER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  RW - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           OCCASIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           EXTENSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CATALOG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                550W - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          MEMTEST86+ - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - -
            RELEASES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  OT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
