                THAT S - - - - - - - - - - X -
                  PC - - - - - - - - X - - - -
             PROBLEM - - - - O - - - - - - - -
             ANOTHER - - - - - - - - - - X - -
            COMPUTER - - - - - - X - - - X - X
               YEARS - - - - X - - - - - - - -
                 ONE - - - - O - X - - - - - X
                 ALL - - - - - - - - - O - - -
             SOMEONE - - - - - - - - - - X - -
                 BOB - X - - - - - - - - - - -
           COMPUTERS - - - - S - - - - - - - -
                BOTH - - - - S - - - - - - - -
            INTERNET - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - X - - -
               WHOLE - - - - - - - - - - X - -
                LINK - - X - - - - - - - - - -
                LINE - - - - - - - S - - - - -
              E-MAIL - - - - - X - - - - - - -
               MUSIC - - - - - - - - - - - - X
             MACHINE - - - - - - - - - X - - -
                STEP - - - S - - - - - - - - -
               FILES - - - - - - - - - - - - O
               GAMES - - - - - - - - - - - - X
          DIRECTIONS - - - X - - - - - - - - -
             VIRUSES - - - - - - O - - - - - -
                DATA - - - - - - - O - - - - -
                WORD - - - - - - - - - - - - X
                APPS - - - - - - - - O - - - -
           KNOWLEDGE - - - - - - - - - - S - -
            DESKTOPS - - - - O - - - - - - - -
            PICTURES - - - - - - - - - - - - X
          DEPARTMENT - - - - - - - - - - X - -
                DOCS - - - - - X - - - - - - -
              SKILLS - - S - - - - - - - - - -
               TRUTH O - - - - - - - - - - - -
           FAVORITES - - - - - X - - - - - - -
         GRANDMOTHER - - - O - - - - - - X - -
            GATEWAYS - - - - O - - - - - - - -
             GRANDMA - - X - - - - - - - - - -
               .PICS - - - - - X - - - - - - -
