                TIME - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - X - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - X - - -
               POWER - - X - - - - - - - - X - - - - - - - - - - - -
                CALL - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - X - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - S - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - X - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - O - - - - X - - - - - -
                CASE - - - - - - - O - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - O - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - X - - - - - - - - - X -
                 DUO - - - - - - - O - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - X - - - - - - - - - - - - - - - -
              SUPPLY - - O - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - X - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - - -
             DRIVERS - X - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - O - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - S
                 1GB - - - - - - - O - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - X - - - - - - - - - - - -
             DETAILS - - - O - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - O - - - - - - - - - - - - - - -
             MESSAGE - - - - - - X - - - - - - - - - - - - - - - - -
                  GT - - - - - - - X - - - - - - - - - - - - - - - -
                 XFX - - - - - - - O - - - - - - - - - - - - - - - -
               POSTS - - - X - - - - - - - - - - - - - - - - - - - -
            RESTARTS - - - - - - - - - - - - - - - - O - - - - - - -
             RATINGS - - - - - - - - - - - - - - - - - - - - - - O -
               TRICK - - - - - - - - - - - - - - - - - - - - - O - -
            PROFILES - - - S - - - - - - - - - - - - - - - - - - - -
                XION - - - - - - - X - - - - - - - - - - - - - - - -
              LINEUP - - - - - - - - - - - - - - - - - - - - X - - -
             PATRIOT - - - - - - - X - - - - - - - - - - - - - - - -
              GARAGE - - - - - - - - - - - - - - - - - - - - X - - -
