                 RAM - - - X - X X - - X X - X X X - -
                 BOB - X - - - - - - - - - - - - - - -
                WORK - - - O - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - X - - - - - - - - - -
              SYSTEM X - - - - - O - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - -
               STICK X - - - - - S - - - - - - - O - -
                  PC S - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - O - - - - - -
               SPEED S - - S - X - O - - - - - - - - -
                COMP - - - - - - X - - - - - - - - - -
                 BUS X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - S - - -
              STICKS X - - S - - - - - - - - - - - - -
              SPEEDS - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - S - - -
               BOARD - - - - - - O - - - - - - - - - -
              SLOWER X - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - X - - - - - -
                 &GT - - - - - - O - - - - - - - - - -
                   U - - - - - - - - - - - - - - - X -
                 ETC - - - - - - S - - - - - - - - - -
              MOTHER - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - X - - - - - - - - - -
                 DDR - - - - - - - - - - - - - X - - -
                 ??? X - - - - - - - - - - - - - - - -
                  ?? X - - - - - - - - - - - - - - - -
               256MB - - - - - - O - - - - - - - X - -
                 OK. - - - - - - - - - - - - - - X - -
               ROGER - - - - X - - X - - - - - - - - -
              PANNEL - - - - - - X - - - - - - - - - -
                SPEC - - - - - - - - - - - - O - - - -
       MISCONCEPTION - - S - - - - - - - - - - - - - -
                DDRS - - - - - - - - - - S - - - - - -
                DATS - - - - - - - - - - - - - - - S -
         CRUCIAL.COM - - - - - - - - - - - - - - - X -
       CONFIGURATORS - - - - - - - - - - - - O - - - -
