                THAT - X - - - - - - X - - - - - - - - - - - - - - - - - -
              HAVING - - - - - - - - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - X - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - X - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - X - - - - - - - - - - - - - - X - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - S - - - - - - -
             DESKTOP - - - - - - X - - - O X S - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - X - - - - - - - - - - - - -
                BOTH - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - S - - - - - - - - -
            WIRELESS - - - - - - X - - - - X - X - - - - - - - X - - - - X
               CABLE - - - - - - - - - - X - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IDEAS - - - - - - - - - X - - - - O - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - - - - - -
             ADDRESS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - X - - - - - - - - - - - - - - - S - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - X X - - - - - - - - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - O
          CONNECTION X - - - - - O - - - - - - - - - - - - - - X - - - - -
            ETHERNET - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - X - - - - - - - - - - O - - - - S
              REASON - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FREE - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MACHINE - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - - - X - - - - -
             ADAPTER - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FIX - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - - - O - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SOLUTION - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O X - - - - - - - - - - - - -
                 DNS - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - O - - - X - - - - - S -
         PERFORMANCE - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOST - - - - X - - - - - - - - - - - - X - - - - - - - - -
                MASK - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SHARING - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - O -
               USUAL - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ROUTE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  AP O - - - - - - - - - - - X - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LAYOUT S - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - X - -
            10.X.X.X - - - - - - - - - - - - - - - - - O - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ICS - - - - S - - - - - - - - - - O X - - - O - X - - - -
                 APS - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TESTING - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - - X
       255.255.255.0 - - - - - - X - - - - - - - - - - - - - - - - - - - -
       NEIGHBOURHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 AP1 - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 AP2 - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 AP3 - - - - - - - - - - - - - - - - - - - - - - - - - - S
          10.10.10.X - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GRASP - - - - - - - - - - - - - - - - - - - O - - - - - - -
          SUBSCRIBER - - - - - - - - - - - - - X - - - - - - - - - - - - -
