                TIME - - - - - - - - - - - - - - - - X - -
                THAT - - - X - - - X - - - - - - - - - - -
                CORE - O - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - O - - - - X - - - - - -
                 ALL - - - - - O - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - O - - - - - - -
                AREA X - O - - - - - - - - - - - - - - - -
              SYSTEM - - - - - O - - - - - - - - - - - - -
                MOST - - X - - - - - - - - - - - - - - - -
                DROP - - - - O - - - - - - - - - - - - O -
                IDEA - - - - - - - - X - - - - - - - - - -
                 AIR - - - - - - - X - - - - - - - - - - -
              ATHLON - X - - - - - - - - - - - - - - - - -
                 CPU S - - - - - - - - - - - - - - - - - -
                CPUS - - - - - X - - - - - - - - - - - - -
             SCRATCH - - - - - X - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - S -
                CHIP - - - - - - - - - - S - - - - - - - S
             QUALITY - X - - - - - - - - - - - - - - - - -
                  .. - - - - - X - X - - - X - - - - - - -
               STUFF - - - - - - - - - - - - X - - - - - -
                SITE - S - - - - - - - - - - - - - - - - -
                 DAY - - - - - X - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - O - - - - - - - - - - - - -
            COMPOUND O - X - - - - X X - - - - - - - - - -
              SILVER - X - - - - - S - - - - X - - - - - -
              CHEERS - - - - - - - - - - - - - - - X - - -
              METHOD - - - - - - - O - - - - - - - - - - -
               LAYER - - - - - - - - - - - O - - - - - - -
                HEAT X X - X X - - - - - X X - - - - - - X
                SIZE - - - - X - - - - - - - - - - - - - -
                  5. - O - - - - - - - - - - - - - - - - -
              CORNER - X - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - X - - - - - - - - - -
          COMPONENTS - - - - - O - - - - - - - - - - - - -
              SPREAD - - O - - - - - - - - - - - - - - - -
              CENTER - - - - X - - - - - X - - - - - - - -
                INCH - - - - - - - - - - - - - - - - - - O
          PROCESSORS - - - - - - - - - - - X - - - - - - -
               LOGIC - - - - - - - - - - - - S - - - - - -
        INSTRUCTIONS - - - - O - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - O
            HEATSINK - O - - O - - - - - - - - - - - - X -
               3700+ - O - - - - - - - - - - - - - - - - -
               ARTIC - - - - - - - - - - - - X - - - - - -
            SPREADER X X X O X - - - - - X X - - - - - - X
                  BB - - - - X - - - - - - - - - - - - - -
             COMPUND - - - - S - - - - - - - - - - - - - -
              ~WAYNE - - - - - - X - - X - - - - - - - - -
            CONTACTS O - - - - - - - - - - - - - - - - - -
     PRE-SPREAD&QUOT - - - - - - - X - - - - X - - - - - -
         CONSISTENCY - - - - - - - - - - - - - - - - - S -
           GAPS&QUOT - - - - - - - X - - - - - - - - - - -
                GAPS - - - - - - - O - - - - - - - - - - -
