                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LOCATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - O S - - - - - - O S - - - - S -
              LAPTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - X - - O - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - S S - - - - - - - - - - - - - -
               THING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - S - - - - - X - - - - - - X - - - - - - X
              ANSWER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - S - - - -
             WEBSITE - - - - - - - X X - O - O - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CONNECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ADDRESS - - - - - X - - - - - - - - - - - - - - - O - - - - X - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LAPTOPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WIFI - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
                DATA - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  4G - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ACCESS - - - - - X - - - - - - X - O - - O - - - - - - - - - - -
                  3G - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
               FILES - - - - - - - O O - - - - - - O - - - - - X - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
            TRANSFER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - X - - S - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               USERS - - - - - S - - - - - - X - X - - - - - - - - - - - - - -
            FIREWALL - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPOD - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
           DIRECTION - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                USER - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
             COMPANY - - - - - - X S - - - - - - - S - - - - - O - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
             FRIENDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
         CONNECTIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  IP - - - - - X - - - - - X - - - - - S - - - O - - - - - - -
          EXPERIENCE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - S - - - - - - - X - X - - - - - - - - - - -
                SORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RULE - - - - - X - - - - - S - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NET - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - O - - - - - - - - - - - - - X
         SMARTPHONES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               HUNCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
          SMARTPHONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           APPLIANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          IP-ADDRESS - S - - - - X - - - - - - - - - - - S X - - - - - - - - -
            HOMEWORK - - X - - - - - - - - - - - - S - - - - - - X - - - - - -
       LOCATION&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CAFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           BLUEPRINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 9.X - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
