(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (PRP them)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone)) (VP (VBD knew) (PP (IN of) (NP (NP (DT any) (NNP wireless) (NNS routers)) (PP (IN with) (NP (NP (JJ lan) (NNS connections)) (, ,) (SBAR (S (VP (AUX were) (NP (DT the) (NNP wireless) (NN part))))))))))) (VP (MD can) (VP (AUX be) (VP (VBN turned) (PRT (RP off)) (PP (CC and) (IN on) (PP (IN by) (S (VP (VBG pressing) (S (VP (VB say) (NP (DT a) (NN switch)))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD added) (NP (DT the) (NN wap))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD would) (VP (AUX be) (PP (IN like) (NP (NP (date (NN today)) (POS 's)) (JJ modern) (JJ wifi) (NN router)))))) (CC but) (S (PP (IN with) (NP (DT the) (JJ external) (NN wap))) (NP (PRP i)) (VP (MD could) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NNS wifi)) (ADVP (RB just))) (CC but) (VP (VBG removing) (NP (NP (DT the) (NN wap) (POS 's)) (NN power)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ meets) (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NP (NN spec.&quot)) (: ;) (NP (NNP bob)))))) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (CD four) (NX (NX (VBN wired) (NNS ports)) (CC and) (NX (NNP wireless))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NNP wireless))))) (NP (PRP you)) (VP (VP (VBP enter) (NP (DT the) (NN router) (NN configuration))) (, ,) (VP (VBZ looks) (PP (IN like) (NP (DT a) (JJ web) (NN page)))) (, ,) (VP (VB navigate) (PP (TO to) (NP (DT the) (NNP wireless) (NNS settings)))) (, ,) (CC and) (VP (NN click) (NP (DT the) (JJ off) (NN button)))) (. .)) )
(TOP (S (S (NP (NP (NN dose)) (VP (VBG going) (PP (IN into) (NP (NNS settings))))) (ADVP (RB actually)) (VP (VB turn) (NP (PRP it)) (PRT (RP off)))) (, ,) (CC or) (S (NP (NN dose)) (NP (PRP it)) (ADVP (RB just) (RB no) (RB longer)) (VP (VB connect))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB go) (PP (IN with) (NP (DT the) (NN wap)))))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (VP (VBG turning) (PRT (RP off)) (NP (DT a) (NN light) (NN bulb)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (NP (NP (CD one) (NN leg)) (PP (IN of) (NP (NP (DT the) (NN power)) (VP (VBN connected) (SBAR (IN so) (S (NP (DT some) (NN existentialist)) (VP (MD could) (VP (VB argue) (SBAR (S (NP (DT the) (NN power)) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN light))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (S (NP (PRP they)) (VP (MD could) (VP (AUX be) (ADJP (JJ right))))) (CC and) (S (NP (DT the) (NN bulb)) (VP (AUX is) (VP (VBN burnt) (PRT (RP out))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (TO to) (VP (VB connect))))) (. ?)) )
