                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - - - - - - - - - - - - - X - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                  CD - - - - - X - - X - - - - - - - - - - S - - - - O - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - X - - - - S - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - O - - - - - - - O - - - - - - - - - O - - - - - -
                JOHN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MANUAL - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - O - - - - - - - - O - - - - - - X - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
             REPLIES X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVES - - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - -
             ABILITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - X - - - O - - - - - - - - O - - - - - - - - S - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  XP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MINUTES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                KEES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ONES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - -
             AUTORUN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DVD/CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DISC - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - - -
              INSERT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        REQUIREMENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              D&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           SETUP.EXE - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BLINKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           WALLPAPER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ICON&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         AUTORUN.INF - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
