(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD recieved) (NP (PRP$ my) (JJ sapphire) (JJ x1800gto) (date (NN today)))) (CC and) (VP (VBN installed) (NP (NN catalyst) (CD 6.4))) (, ,) (VP (VBD restarted)) (, ,) (VP (ADVP (RB then)) (VBD loaded) (NP (NP (NN call)) (PP (IN of) (NP (NN duty) (CD 2)))) (PP (IN after) (NP (NP (IN about) (CD two) (NNS minutes)) (PP (IN of) (NP (NN playing) (NN multiplayer)))))) (, ,) (VP (VBD vpu) (SBAR (S (NP (VB recover)) (VP (VP (VBD came) (PRT (RP up))) (CC and) (VP (VBD forced) (NP (PRP me)) (PP (TO to) (NP (NP (NN shutdown) (NN call)) (PP (IN of) (NP (NN duty))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (DT the) (NN menu))) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN server)))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB vpu)) (VP (VB recover)))) (. .)) )
(TOP (FRAG (ADJP (JJ tried) (PP (IN on) (NP (JJ other) (NNS games)))) (, ,) (NP (JJ same) (NN problem)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT the) (JJ following) (NNS drivers)) (, ,) (S (VP (VBG uninstalling) (NP (DT the) (JJ old) (CD one)) (ADVP (RB first))))))) (: :) (S (NP (NP (NN catalyst)) (NP (NP (NP (CD 6.3) (NN catalyst)) (NP (CD 6.4) (NN catalyst))) (ADJP (CD 6.4) (NN beta)) (NN x1800gto) (NN crossfire))) (VP (VBP remember) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ fresh) (NN installation)) (PP (IN of) (NP (NNS windows) (CC and) (NN call))) (PP (IN of) (S (VP (VBG duty.) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (VB vpu) (S (VP (VB recover) (UCP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT an) (NN application)))))) (CC or) (PP (IN on) (NP (DT the) (JJ desktop) (, ,) (RB only) (JJ 3d) (NNS games))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN sent) (NP (JJ numerous) (NN error) (NNS reports)) (PP (TO to) (NP (CD ati))))) (. .)) )
(TOP (NP (NNS specs) (: :) (NP (NP (NN athlon)) (NP (QP (CD 64) (CD x2)) (NNS 3800+))) (X (SYM @) (X (FW 2.25ghz) (FW dfi) (FW rdx200-cf) (FW 2gb) (FW corsair)) (NP (NP (JJ xms) (NN memory)) (VP (VBN 250gb) (NP (NNP seagate) (CD sata1)))))) )
(TOP (S (NP (JJR newer) (NN ati) (NNS cards)) (VP (MD will) (VP (VB exhibit) (NP (DT this) (NN behavior)) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VBG getting) (NP (JJ enough) (NN juice)))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX 's) (ADJP (NP (CD +3.3v) (NNS dips)) (RB too) (JJ low)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (JJ motherboard/pc) (NN manufacturer)) (VP (VBZ provides) (NP (NN hardware) (NN monitoring) (NN software))))) (, ,) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (PRP$ your) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (NP (NNP everest) (-LRB- -LRB-) (-RRB- -RRB-)) (VP (MD can) (VP (VB display) (NP (NP (DT the) (NN hardware) (NN sensor) (NN info)) (PP (IN for) (NP (JJS most) (NNS motherboards)))))) (. .)) )
(TOP (S (NP (NN power) (NN supply)) (VP (AUX is) (VP (NN atrix) (SYM @) (NP (CD 550) (NNS watts)))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (JJ other) (JJ video) (NNS cards)) (PP (IN like) (NP (NP (DT the) (NN x1800xl)) (CC and) (NP (DT the) (NN x1800cfe)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX have) (VP (VBN worked) (ADVP (RB perfectly)) (S (VP (VBG using) (NP (DT the) (JJ same) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (NP (NNP rma)) (VP (AUX 'd) (NP (NP (DT the) (JJ video) (NN card)) (ADVP (RB back) (PP (TO to) (NP (CD newegg)))))) (. .)) )
