                THIS - - - - - - - - X
                CARD - - - X - - - - X
              THANKS - S - - - - - X -
                  PC X - - - - - S - -
               CARDS X - - - - - - - -
             GATEWAY - - O - - - - - -
               ORDER - - - S - - - - -
             EXPRESS - - - - - - - - X
                SLOT X - - - - - S - -
             QUALITY - - - - X - - - -
            RESPONSE - X - - - - - - -
     RECOMMENDATIONS - - - - - - - - X
      CONFIGURATIONS X - - - - - - - -
               SOUND X - - X X X - - -
            SPEAKERS - - S O - - - - -
                  X1 - - - - - - - - X
             CHOICES - - - - - - O - -
                 JIM X - - - - - - - -
        REPRODUCTION - - - - O - - - -
                AV40 - - O - - - - - -
