(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD built) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN with) (NP (DT a) (NN stock)))) (NP (NNP intel) (CD 3)) (S (VP (VP (VBG ghz) (NP (NNS cpu))) (CC and) (VP (VBG fan.) (SBAR (S (NP (DT the) (NN fan)) (VP (AUX is) (SBAR (S (NP (JJ unbelieveable) (NN loud.)) (VP (AUX is) (RB this) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN with) (NP (DT the) (NNP intel) (NNS fans)))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (INTJ (UH nope)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN stock) (NNP intel) (NN fan.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ loud))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ loud)))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBD put) (PRT (RP in)) (NP (DT a) (JJ new) (NN case)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN as) (NP (CD cpu)))) (. .)) )
(TOP (NP (NNP russ)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (ADJP (RBR less) (JJ loud)) (NN aftermarket) (NN fan))) (. ?)) )
(TOP (S (VP (VP (NN power) (PRT (RP down))) (CC and) (VP (VB check) (S (NP (DT the) (NN fan) (NN blade) (NN area)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anything)) (VP (AUX is) (VP (VBG touching) (NP (DT the) (NN fan) (NNS blades)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB spin) (ADVP (RB around)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNP intel) (VBD supplied) (NNS fans)) (VP (AUX have) (VP (AUX been) (ADJP (RB very) (JJ quiet)))) (. .)) )
(TOP (NP (NNS thanks) (NNP russ)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (DT the) (NN case))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT some) (JJ third) (NN party) (NN fan))))) (, ,) (NP (PRP i)) (VP (VP (MD 'd) (VP (VB believe) (NP (PRP it)))) (, ,) (CC but) (VP (AUX do) (VP (VP (VB call) (NP (DT the) (NN supplier))) (CC and) (VP (VB ask) (PP (IN for) (NP (DT an) (NN exchange))))))) (. .)) )
(TOP (S (ADVP (ADVP (DT every) (RB once)) (PP (IN in) (ADVP (RB awhile)))) (, ,) (S (NP (NN someone)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ bent) (NN blade)) (CC or) (NP (DT a) (NN cable))) (SBAR (DT the) (S (VP (AUX is) (PP (IN in) (NP (DT the) (JJ wrong) (NN place))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD bought) (NP (DT some) (NNP intel) (NNS hsfs)) (S (VP (VP (TO to) (VP (VB replace) (NP (DT some) (JJ third) (NN party) (NNS fans)))) (CC so) (VP (TO to) (VP (VB drop) (NP (DT some) (NN noise)))))))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
