                 RAM - - - - - - - - - - X - - - -
               THERE - - - X - - - - - - - - - - S
               VIDEO - X O - - - - - - - - - X X -
                CARD - X - O - - - - S - - - O - -
              THANKS - - - - X - - - - - - - - - -
                HELP - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - X - - - -
             EDITION - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - O
                MUCH - - - - - - - - - - - - - - X
                LESS - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - S
                CELL - - - - - - - - - - - - - X -
               CARDS - - - - - - X - - - - - - S -
             DRIVERS S - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - O - - - -
               SPEED - - - - - O X O - - - - - - -
               INTEL - X X - - - - - - - X - - - -
           PROCESSOR - - - - - - - - - - X - - - -
          DIFFERENCE - - - - - O - - - - - - - - -
                 ATI - - - - - - - - - X - - - - -
            GRAPHICS - S - - - - - - - - - - - - -
                 PCI - - - - - - - - S - - S X - -
                 BUS - - - - - - S - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - -
                SLOT - - - - - - - - X - - - - - -
             CHIPSET - - - - - - - - - - X - - - -
              GAMING - X - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - O -
                CALL - - - - - - - - - - - - - X -
              METHOD - - - X - - - - - - - - - - -
       CONFIGURATION - - - X - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - X -
             UTILITY - - - X - - - - - - - - - - -
              OWNERS - - - - - S - - - - - - - - -
                GEAR - - - X - - - - - - - - - - -
            SURPRISE - - X - - - - - - - - - - - -
            OBLIVION - - - - - - - - - - - - - X -
                MEGS - - - - - - - - - - X - X - -
                BEAR O - - - - - - - - - - - - - -
                DUTY - - - - - - - - - - - - - X -
                DOOM - - - - - - - - - - - - - X -
             STEALTH - - - - - - - - - - - - X - -
                845G - - - - - - - - - - X - - - -
                BUS. - - - - - - O - - - - - - - -
        PROGRAM/GAME - - - - - - - X - - - - - - -
            SPLINTER - - - - - - - - - - - - - X -
