                THAT - - S - - - - - - S - - - - - - - S
               DRIVE - - X - - - - - - - - - - - O - - -
                 BOB X X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - -
         DRIVES&QUOT - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - -
              COUPLE - - X - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - X - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - -
              FLIGHT - - - - - - X - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - O - - -
               WHILE - - X - - - - - - - - - - - - - - -
                COST - - - - - - - X - - - - - - - - - -
                DATA - - O - - - - - - - - - - - X - - -
               YEARS - - X - - - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - -
               ORDER - - - - - - - S - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - O - - - -
                ONES - - - - - - - - O - - - - - - - - -
           BASICALLY - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - O - - - O
                TYPE - - - - - - - - - - - - - X - - - -
               BOARD - - - - - - - - O - - O - - X - X O
               PARTS - - - - - - - O - - - - - - - - O -
         REPLACEMENT - - - - - - - - - - - - - - S - - -
                 BET - - - - - - - - - - - S - - - - - -
         ELECTRONICS - - - - - - - - - O - - - X - - - -
              ACTION - - - X - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - O - - - - - - - -
            DISTANCE - - - - - - X - - - - - - - - - - -
               COVER - - - - O - - - S - - - - - - - - -
                HEAD - - - - - - - - - S - - - - X - - -
              RESORT - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - -
          COMPONENTS - - - - - - - - - - - - - O - - - -
               UNITS - - - - - - - - - - - - - - O - - -
            RECOVERY - - - - - - - - X - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - X
          CRAIGSLIST - - - - - - - X - - - - - - - - - -
                BETS - - - - - - - - S - - - - - - S - -
            TRACKING - - - - - - - - - S - - - - - - - -
               HASNT - - S - - - - - - - - - - - - - - -
                 PCD - - - - - - - - - - - - - - - - - X
