                TIME - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - X -
               START - - - - - - - - - X - - - - - -
              SCREEN - - - - - - - - - X - - - - - -
                  'S - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - -
               THING - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - S -
             WINDOWS O X - - - - - - O - - - - X - -
                MENU - O - X - - - - - X - - - - - -
               WHILE - - - - - - X - - - - - - - - -
              BUTTON - - - O - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - S - - -
             SOMEONE - - - - - - S - - - - - - - - -
                ITEM - X - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - X - -
                TADA - - - - X - - - - - - - - - - -
                 TWO - - X - - - - - - - - - - - - -
               &QUOT - O - X - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - - - - - - O -
               CLICK - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - -
               DRIVE - - - - - - S - - - - - - - - -
                 WIN - - - - - - - - - - - - - - X -
               ORDER - - - - - S - - - - - - - - - S
              DRIVES - - - - - - X - - - - - - - - -
               MOUSE - X - X - - - - - X - - - - - -
             VERSION - O - - - - - - X X - - - - - -
               MAKER - - - - - - - X - - - - S - - -
           OPERATING X - - - - - - - - - - - - X - -
                  HD - - O - - - - X - - O - X - - -
           MICROSOFT - - - - - - - - X - - - - - - -
                DATA - - - - - - - - - - - X - - - -
                RAID - - - - - - - - - - - - - - - O
          PARTITIONS O - - - - O - - - - - - X - - -
           PARTITION - - - - - X - - - - - - - - X -
               VISTA X - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - - X
              WINDOW - X - - - - - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - X
               MAGIC - - - - - O - - - - - - - - X -
                 HDS - - - - - - - - - - - - - - - O
              CURSOR - O - - - - - - - O - - - - - -
       COMPUTER&QUOT - - - X - - - - - - - - - - - -
                 S/W - - - - - O - O - - - O X - - -
              CORNER - - - - - - - - - X - - - - - -
               CHUNK - - - - - - X - - - - - - - - -
           SHAREWARE - - - - - X - - - - - - - - - -
               DIAGS - - - - - - - X - - - - - - - -
                GOTO - - - - - - - S - - - - - - - -
             FASHION - - - - - - - - - - - - X - - -
     PROPERTIES&QUOT - X - - - - - - - - - - - - - -
               RAID/ - - - - - - X - - - - - - - - -
