                TIME - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - S S O - - S - - - - S S X - S
             WINDOWS - - O - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - S - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - X X - O - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - O - - - - - - - - -
             NETWORK - - - - - - - - - O - - - - - - - - - - - X -
            NETWORKS - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - -
                FILE - - - - - - - - O - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER - - - - X - - - - - - O - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - X - - - -
             DEFAULT - - - - - - O S X - - - - X - - - - - X - - -
                 ONE - - - - - - - X - - O - - - - O - - O - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - S - - - - - - -
              CHOICE - - - - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O - - - - -
             GATEWAY - - X - - - X - - X - - - X X - - - - - - X S
               ISSUE - - - - - - - - - - - - - - - - - - O O - - -
         PERFORMANCE - - - - - - - - - - - - - X - - - - - - - - -
                 BOX - - - - - - - - - - S - - - - X - - - - - - -
                ONES - - - - - - - - - - S - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - X - - - - - - - - - -
           KNOWLEDGE O - - - - - - - - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - X - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - O - - - - X - - - -
         CONNECTIONS - - - - - X - - - - - - - - O - - - - - - - -
               -RSB- - X - - - - - - - - - - - - - - - - - - - - -
               TABLE - X - - - - - - - - - - - - - - - - - - X - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - X
              MOMENT - - - - - - - - - - - X - - - - - - - - - - -
              CLIENT - X - S X X - - - - - - - - - - X - - - - - -
              SERVER - - O - X - - - - - - - - - - - - - - - - - X
           COMPANIES - - - - - - - - - - - - - - - - - - X - - - -
             TRAFFIC - - - O S - - - - - - - - - - - - - - - - O -
             CLIENTS - - S - - - - - - - - - - - - - - - - - X - -
               STAGE - - - - - - - - - - - - X - - - - - - - - - -
               BATCH - - - - - - - - - - - - - - - - - - - - - - X
             ROUTING - - - - - - - - - - - - S - - - O - - - - - -
              ROUTES - - - - - - X O - - X - - - - O - - - - - - -
              INSERT - - - - - - - - - - - - - - - X - - - - - - -
              EFFECT - - - - - - - - - X - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - X - - - - - - - -
               ROUTE - S - - O - - O O S - - - - - - - - - X - X -
              SUBNET - - X X - - - - - - - - O - - - - - - - O - -
                MASK - O - - - - - - - S - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - X -
              VENDOR - - - - - - - - - - - - - - - - - S - - - - -
     255.255.255.255 - - - - - - - - - X - - - - - - - - - - - - -
                 SBS - - - - - - - - - - - - - - - - - - - - - - X
                 VPN - - - X - - - - - - - - X - S - - - - X - X -
               ENTRY - O - - - - - - - - - - - - - - - - - - O - -
               IPSEC - - - - - - - - - - - - - - X - - - - - - - -
              TUNNEL - - - - - - - - - - - - - - - - - O S - - - -
         DESTINATION - - - - - - - - - - - - - - - - - - - - - X -
                 BAT - - - - - - - - X - - - - - - - - - - - - - -
                PPTP - X - - - X S - - - - - - - - - - - - - - - -
          GATEWAY&LT - - - - - - - - - - - - - - O - - - - - - - -
             7404VGO - - - - - - - - - - - - - - X - - - - - - - -
         TERMINATION - - - - - O - - - - - - - - - - - - - - - - -
            ENDPOINT - - - - - - - - - - - X - - - - - - - - - - -
           TUNNELING - - - - - - - - - - - - - - - O - - - - - - -
             INSERT. - - - - - - - - - - X - - - - - - - - - - - -
           128.0.0.0 - - - - - - - - - O - - - - - - - - - - - - -
     127.255.255.255 - - - - - - - - - X - - - - - - - - - - - - -
           192.0.0.0 - - - - - - - - - X - - - - - - - - - - - - -
     191.255.255.255 - - - - - - - - - X - - - - - - - - - - - - -
           224.0.0.0 - - - - - - - - - X - - - - - - - - - - - - -
         255.128.0.0 - - - - - - - - - O - - - - - - - - - - - - -
     192.127.255.255 - - - - - - - - - X - - - - - - - - - - - - -
