                THAT - - - - - - - - - - - - - - - - - - - - S - -
                  PC - - - - - - - - - - - - - - - - - X - - - X -
               YEARS - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - X - - O
                 TWO - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - O - - - - - - X S O O - S S - - - - - - -
              FASTER O - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - O - - - - - - - -
             QUALITY - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - S - - - - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - S - - - - - - - - - - - - - -
            HARDWARE O - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - X - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - X - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - X
                 SUB - - - - - - - - - - - - X - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - X - - - - - X
            QUESTION - - - - - - - - - - - S - - - - - - - - - - -
              OUTPUT - - - O - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - S - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - X - - - - O - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - X
               SOUND S - X - - - - - - - X X X - - - - - - - - - O
             BLASTER - - - - - - - - - - - - - - - - - - - - X - -
                PAIR - - - - - - - - - - - - - - - - - - - - - O -
            RECEIVER - - - - - - - - - X - - - - - - - - - - - - -
               SENSE - - - - - - - - - X - - - - - - - - - - - - -
               NOISE - - - X - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - X X X - - O - - - - X -
                 ACT - - - - - - - - - X - - - - - - - - - - - - -
                FLOW O - - - - - - - - - - - - - - - - - - - - - -
           SOUNDCARD S - - - - - - - - - - - - - - - - - - - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - - - - O - -
           COMPANION - - - - - - - - - - - - - - - - X - - - - - -
                 SIS - - - - - - - - - - - - - - X - - - - - - - -
                 AMP - - - - - - - X - X - - - X - - - - - - - - -
                 HI. - - - - - - - - - - X - - - - - - - - - - - -
            RECIEVER - - - - - - - X - - - - - X - - - - - - - - -
               SPKRS - - - - - - - - - - - - - - - - - - X - - - -
             STABLER O - - - - - - - - - - - - - - - - - - - - - -
                REC. - - - - - - - - - - - - X - - - - - - - - - -
