<s> which do you guys think would be a good blu ray player to purchase?  </s>
<s> any good recommendations would be appreciated.  </s>
<s> thanks.  </s>
<s> seems fine here.  </s>
<s> sorry, the old one not that new one.  </s>
<s> i didn't quite understand what you said... any problems?  </s>
<s> i'm not sure what you didn't understand.  </s>
<s> blu-ray drive. is that correct?  </s>
<s> not a standalone bp.  </s>
<s> let me share an annoying issue with many blu-ray drive purchases.  </s>
<s> many fall for the cheap bare drive buy without bluray player software.  </s>
<s> today i don't find such for free and if you don't get it with the drive the added cost vaporises your wallet (err, savings.) hope that helps.  </s>
<s> bob  </s>
<s> @ lee koo no, it's a blu ray player.. i'm tossing over of just using ps3 instead of buying a stand alone blu ray player but some guys here said that it isn't a &quot;smart&quot; thing to do.  </s>
<s> i think i'll agree.  </s>
<s> @ bob thanks for the tip.  </s>
<s> regarding before, i thought you had any problems with my question.  </s>
<s> you said &quot;seems fine here&quot;, i thought i did something terrible.  </s>
<s> haha .  </s>
<s> i'll continue searching first.. it isn't that urgent.  </s>
