                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PERSON - - X - - X - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - S X - S - - - - - - S - - S - - - -
                  GO - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - X - - - - - - - - - X - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SERVER - - - - X - - O - - - - - - - - - - O - - - - - - X -
         SUGGESTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - O X - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SERVERS - - - - - - - - - - - - - - X - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - O X - - - X - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - O - -
               TODAY - X - - - - - - - - - - - - - - - - X - - - - - - - -
                SUCH - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FILE - - O - - S - - - - - - - - X - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - X X - - - - - - - - - X - - - - - X - - - - - - - -
               FILES - - - - - - - O - - - - O - - - - - - - - - - - - - -
                KEYS - X - - - - - - - - - - O - - - - - S - - - - - - - -
                 KEY - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - X - - - -
               EMAIL - - - - - - - - - S - - - - - - - - - S - - - - - - -
            QUESTION - - - - - - - S - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - S X -
             STORAGE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NET - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OUTLOOK - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - O - - - - - - - -
           LOCATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PRODUCTS - - - - X - - - - - - - - - - X - - - - - - - - - - -
              COPIES - - - - - O - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - X - - - - - - - - - - - - - - - - - - - - - - -
           GIGABYTES - - - - - - - - - - - - - - - - - - X - - - - - - - -
          QUICKBOOKS - - - - - - - S - - - - - - - - - - - - - - - - - - -
           CALENDARS - - - - - - - X - - - - - - - - - - X - - - - - - - -
           INTRANETS - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SNEAKER - X - - - - - - - - - - - - - - - - - X - - - - - - -
            NET&QUOT - - - - - - - - - X - - - - - - - - - S - - - - - - -
                 SBS - - - - O - - - - - - - - - - - - - - - - O - - S - -
                SARA - - - - - - - - - - - X - - - - - - - - - - - - - - -
          FRIENDLIER - - - - O - - - - - - - - - - - - - - - - - - - - - -
