(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (NP (DT an) (JJ amd) (JJ k-6) (NN 500mhz)) (PP (TO to))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (CD 550)) (VP (AUX is) (NP (NP (DT the) (JJS highest)) (PP (IN for) (NP (DT the) (JJ k-6) (NN series)))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB go) (ADVP (RBR higher))))) (NP (PRP you)) (VP (MD must) (VP (VB upgrade) (NP (DT the) (NN motherboard)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB overclock)))) (CC but) (S (NP (NNP imo)) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB notice) (NP (DT a) (NN difference))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB optimize) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ few) (NN k6-2-400) (POS 's)) (CC and) (S (ADVP (RB maybe)) (NP (CD one) (JJ last) (NN k6-3-400)) (VP (VBG kicking) (PP (IN around) (NP (DT the) (NN lab)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB share) (NP (NP (PRP$ my) (NN housecleaning) (NN &quot)) (: ;) (NP (NN upgrade.&quot)) (: ;) (NP (NP (CD 1.) (NN eject)) (NP (DT all) (NNS parasites)))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (DT the) (JJ anti-parasite) (NN suite)) (SBAR (S (NP (PRP i)) (VP (VBD wrote) (PP (IN about) (PP (IN at) (S (VP (VBG 2.) (VP (VB run) (NP (NN disk) (NN cleanup))))))))))))))))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP uninstall) (NP (NP (DT all) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN run) (PP (IN in) (NP (CD 1) (NN year))))))))) (. .)) )
(TOP (S (VP (VBP think) (NP (NP (QP (RB brutal.) (CD 2)) (NNS months)) (. ?) (NP (CD 1) (NN month)) (. ?)))) )
(TOP (S (NP (DT a) (JJ full) (NN disk)) (VP (VBZ runs) (ADJP (ADJP (RB much) (JJR slower)) (PP (IN than) (NP (DT an) (JJ empty) (NN drive))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (VP (VB review) (NP (DT the) (JJ optimizing) (NNS windows) (NN article)) (PP (IN at) (NP (JJ 5.) (NN use))) (NP (NP (DT the) (JJ last) (NN version)) (PP (IN of) (NP (NN motherboard))))))) (, ,) (NP (NN video) (CC and) (NN audio) (NNS drivers)) (VP (VBD noted) (PP (IN for) (NP (PRP$ your) (VBN selected) (NN os.))) (SBAR (IN if) (S (NP (FW linux)) (, ,) (ADVP (RB then)) (VP (VB go) (VP (VB get) (NP (DT a) (JJ new) (NN distro))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ nice)) (. .)) )
(TOP (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (DT the) (NN broom)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (ADJP (RB just) (JJ tweak) (CC or) (JJ soup-up)) (SBAR (ADVP (NP (DT the) (NN system)) (IN as) (JJS best)) (S (PP (IN as) (ADJP (JJ possible))) (, ,) (VP (AUX do) (RB n't) (VP (VB put) (NP (DT any) (JJR more) (NN money)) (SBAR (IN in) (S (S (NP (PRP it)) (, ,) (ADVP (JJ other) (PP (IN than) (NP (RB maybe) (JJR more) (NNP ram) (JJ upto) (NN 512mb)))) (, ,) (PP (IN if) (NP (FW possible.))) (NP (DT the) (NN systemn)) (VP (AUX is) (ADJP (RB still) (JJ useful)))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (S (VP (TO to) (VP (VB 2ghz+) (NP (PRN (-LRB- -LRB-) (NP (CD 3ghz)) (-RRB- -RRB-)) (NNS systems)) (PP (IN out) (NP (EX there))))))))) (, ,) (NP (DT the) (NN diference)) (VP (AUX is) (RB about) (PP (IN like) (NP (NN night&day))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN road))))) (PP (IN for) (NP (DT that) (JJ old) (NN system)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT another) (NN mtrbd)))))))) (. .)) )
(TOP (S (S (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN &quot))))))) (: ;) (S (NP (JJ generic) (NN type)) (VP (VBD box&quot) (: ;) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB install) (NP (CD one)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBP oem)))) (, ,) (ADVP (RB then)) (VP (VBP get) (NP (NP (DT another) (NN system)) (ADVP (RB entirely)) (PP (IN of) (NP (PRP$ your) (NN liking))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (JJR faster) (NNS systems)) (VP (MD can) (VP (VB handle) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (NP (NNS xp)) (VP (VBG os.) (NP (JJ good) (NN luck)) (ADVP (RB -----willy))))))))) )
(TOP (S (S (INTJ (UH well)) (, ,) (VP (VBZ thnx) (PP (IN for) (NP (PDT all) (DT the) (NNS sugestions))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (RB gona) (VP (VB suggest) (SBAR (S (NP (PRP she)) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard)) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kindof)) (VP (AUX had) (NP (NP (DT a) (NN fealing)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NP (DT the) (ADJP (RBS most) (JJ upgradable)) (NN pc)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD started) (NP (PRP$ my) (NN search)))) (CC and) (S (NP (DT this)) (VP (VBZ conferms) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (NP (NN thnx)) (PP (IN for) (NP (DT the) (NN help) (NNS guys))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ gona) (SBAR (WHNP (VBP suggest)) (S (NP (PRP she)) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN motherboard)) (PP (IN for) (NP (NN it.&quot)))))))))) (: ;) (S (NP (NP (date (NN today)) (POS 's)) (JJ ghz) (NNS monsters)) (VP (MD will) (RB not) (VP (VB run) (PP (IN on) (NP (DT that) (NN power) (NN supply))))))) (. .)) )
(TOP (S (PP (IN for) (NP (QP (IN under) (CD 30usd)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (CD 450) (NN watt) (NN power) (NNS supplies))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (JJ new) (NNP ram))))) (, ,) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (ADJP (JJ likely)) (ADVP (RB small/slow)))) (CC and) (S (NP (DT the) (NN list)) (VP (MD may) (RB not) (VP (VB stop) (ADVP (RB there))))) (. .)) )
(TOP (S (VP (VB save) (NP (PRP yourself)) (NP (JJ big) (NNS headaches)) (ADVP (RB now))) (. .)) )
(TOP (S (VP (AUX do) (NP (JJR more) (NN research))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sense)) (S (VP (TO to) (VP (VB upgrade) (NP (DT this) (NN system))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ old))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB show) (NP (PRP her)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (money ($ $) (CD 600)) (QP (CC or) (JJR less))) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (QP (CD 5) (NNS times)) (DT the) (NN speed)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (AUXG having) (S (VP (TO to) (VP (VB change) (NP (NP (ADJP (RB too) (JJ many)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB cost) (VB justify) (S (VP (VBG upgrading) (NP (DT that) (JJ old) (NN hardware)))))))))))))))) (. .)) )
