                 ANY - - - - S - - - - - - - - - - - - - - - - - - -
                THIS O - S - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - S - - - - - - - - - X - -
             MESSAGE - - - - - - S - - - - - - - - - - - - - - - - -
             SETTING S - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - S - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - -
                COST - - - - - - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - S - - - - - -
               YEARS - - - - O - - - - - - X - - - - - - - - - - - -
                SIDE - - - - - - - - - X - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - X - - - - - - - - - -
               LIGHT - - - - - - - - - - - - O - - - - - - - - - - -
               EPSON - - - - X - - - - - S - - - - - - - - - - S - -
               PHOTO - - - - - - - - - - - - - - - - - X - - - - - -
             PRINTER S - - - - - - - - - - X O - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - X - -
              REVIEW - - - - - - - - - - - - - - - X - - - - - O - -
               POINT - - - - - - - - - - - - - - - - - - - - O - - -
                TYPE - - - - - - - - - - - - - - - - - O - - - - - -
             QUALITY - - - - - - - - - - X - - - - - - - - - - - - -
         COMPARISONS - - - - - - - - - - - - - - - - S - - - - - - -
                FACT - - - - - - - - - - O - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - - - - - - - - X - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - S - - - - - - - - -
           PLACEMENT - - - - - - - - - X - - - - - - - - - - - - - -
               PAPER - - - - X - - - X S - O - X - S - - - - - - - -
                WALL - - - - - - - - - X - - - - - - - - - - - - - -
             REVIEWS - - - - - - - O - - - - - - - O - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - O - - - - - - -
             RESULTS - - - - - - - - X - - - - - - - - - - - - - - -
                 INK - - - - - - - - - S O - - S - X X X - S - - - -
              AND/OR - - - - - - - - - X - - - - - - - - - - - - - -
               MODES X - - - - - - - - - - - - - - - - - - - - - - -
                TADA - X - - - - - - - - - - - - - - - - - - - - - -
            PRINTING X - - - - - - - - - - - - - - - - - - - - - - -
             HUNDRED - - - - X - - - - - - - - - - - - - - - - - - -
              OUTFIT - - - - - - - - - - - - - - - S - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - O - - - - - - - -
               GLASS - - - - - - - - - X - - - - - - - - - - - - - -
                FILM - - - - - - - - - - - - - - - - - - - - - - - X
               THIER - - - - - - - - - - - - - X - - - - - - - - - -
              DEMAND - - - - - - - - - X - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - O - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - X - - - - - - - -
            PICTURES - - - - - - - - - - - - O - O - - - - - - - - -
            SUNLIGHT - - - - - - - - - X - - - - - - - - - - - - - -
               CANON - - - - - - - - - - - - - - - - - - - - - X - -
              PHOTOS - - - - - - - - - S - - - X - - - - - - - - - X
              FRAMES - - - - - - - - - X - - - - - - - - - - - - - -
          ENCLOSURES - - - - - - - - - X - - - - - - - - - - - - - -
                INKS - - - - S - - - S - - O - - - - - - - - - X - -
           LONGEVITY - - - - - - - - - - - - - - - S - - - - - - - -
           NEGATIVES - - - - - - - - - - - - X - - - - - - - - - - -
             OUTCOME - - - - - - - - - O - - - - - - - - - - - - - -
          ENVIROMENT - - - - - - - - - X - - - - - - - - - - - - - -
                 DYE - - - - - - - - - - - - - - - - - - - X - - - -
               FENCE - - - - - - - - - X - - - - - - - - - - - - - -
                 JIM - - - - - - X - - - - - - - - - - - X - - - - -
      ADVERTISEMENTS - - - - - - - - - - O - - - - - - - - - - - - -
         PHOTOGRAPHS - - - - - - - - - - - - X - - - - - - - - - - -
                  UV - - - - - - - - - X - - - - - - - - - - - - - -
        PHOTOGRAPHER - - - - - - - - - - X - - - - - - - - - - - - -
             PIGMENT - - - - X - - - - - - - - - - - - - - X - - - -
              FORMER - - - - - - - - - - - - - - S - - - - - - - - -
         METHOD&QUOT - - - - - - - - - - - - - X - - - - - - - - - -
             SAVING. - - - - - - - - - O - - - - - - - - - - - - - -
      INK/GRADE&QUOT - - - - - - - - - - - - - - - - - X - - - - - -
