                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - - - - - X S - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - S - - - - - - - - - - X - - - - - - - - - X - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ROUTER - - - O - - - S - - - - - - - - - - - - - - - - S - - - - - - O - - - O - S -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
               CLICK - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REASON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - O - - - - - - - - - - - - - S - - - - X - S - X - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ZONEALARM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - X - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - -
             OPINION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WEP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BELKIN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  IL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             HACKERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              METRES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1.9GHZ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ........ - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               TWAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              IDIOT. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              1500FT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SOMETHING&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         WAVELENGHTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             THEIVES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ADDAGE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
