                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - -
               VISTA - - - - - - - - X - - - - - - - X S - - - - - - - S - - O - X - - - - - X
              LAPTOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
              DRIVES - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANSWERING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             REMOVAL - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - S S - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - -
               THOSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - X - - - - - X - X - - - - - - - - - - - - - - - - - - - -
                 GIG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - O - - - X - - - - - - - X - - - - - X - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              LENOVO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               FACES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - - - - - X - O - - - - - - - - - - - -
           YAHOO.COM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SKYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FORMATS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WIN98SE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VISIT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 1.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          FLASHDRIVE - - - - - - - - - - - - - - - - - - - O - - X - - - - X S S - S - - - - -
            KEYCHAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  U3 - X - - S - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - -
           BLOATWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           RELAYSYNC X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               AVAST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SYNCTOY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALEX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SANDISK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - -
           QUESTION. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ANIMAL0307 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
