            COMPUTER S - S - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - X - - - - -
               CARDS O - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - X - - -
                HOME - - X - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - S - - - - - - - - -
                CARD - - O - - - X - - - - - - X - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - -
              DRIVER S - - - - - - - X - - - - - - - - - - -
            FEATURES - - - - - - - - O - - - - - - - - - - -
              READER - - - - - - O - - - - - - O - - - - - -
                SLOT - - - - - - - - - - - - - O - - - - - -
               VISTA - - X - - - - - - - - - - - - - - - - -
             PREMIUM - - O - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - X -
                ACER - - - - - - - - - - - - O S - - - - S -
             UPDATES - - - - - - - - S - - - - - - - - - - -
                  SD - - - - - - - - - - S - - - - - - - - -
             FAILURE - - - - - - - - - - - - O - - - - - - -
                 ILL - - - - - - - - - - - - - - - - - S - -
             AMERICA - - - - O - - - - - - - - - - - - - - -
                BIT. - - X - - - - - - - - - - - - - - - - -
                64X2 - - - - - - - - - - - - - - - - - - X -
                  2G - X - - - - - - - - - - - - - - - - - -
                 ARM - - - - - - - - - S O - - - - - - - - -
                 LEG - - - - - - - - - S O - - - - - - - - -
                WHOM - - - - - - - - - - - - - - - X - - - -
               4400+ - - - - - - - - - - - - - - - - - - O -
            ICONNECT - - - - - - - - - - O - - - - - - - - -
           MICROSDHC - - X - - - - - - - - - - - - - - - - -
                 2G. - - - - - - - - - - X - - - - - - - - -
