            COMPUTER - - - - - - O S - - - - - - - - -
               THING - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X
                 ONE - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - X - - X - - - - -
             MENTION - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - - -
               COVER - - - - - - - - - - - X - - - - -
            PROBLEMS - - O - - - - - - - - - - - X - -
         SUGGESTIONS - - - - - - - - - - X - - - - - -
            SETTINGS - - - - S - - - - - - - - - - - -
              REASON - - - X - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X
                NERO - - - - X - - - - - - - - - - - X
              SUPPLY - - - - - - - - - - - S - - - - -
                GOOD - - - - O - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - X
             MACHINE - - X - - - - - X - - - - - - - -
                 NOW - - - - - - - - - - - - - - X - -
              DRIVER - - - - - - - - - - - - - - - - X
                MORE - - - O - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - X -
           OPERATING - - - - - - - - - - - - X - - - -
                REST - - - - - - - - X - - - - - - - -
             REGARDS X - - - - - - - - - - - - - - - -
                BURN - - - - - - - X - - - - - - - - -
                 CDS - - - - - - - - - - - - - - O - -
              ISSUES - - - - - - - - - - - X - - - - -
             CLOSING - - - - - - - - - - - - X - - - -
             COOLING - - - - - - - - X - - - - - - - -
             PROCESS - - - - - - - - - - - - - O - - -
               WATTS - - - - - - - - - - - O - - - - -
           REBOOTING - - - - O - - - - - - - - - - - -
             6.6.1.4 - - - - - - - - - - - - - - - - X
         EXPLANATION - - - - - - S - - - - - - - - - -
               CHUCK - - - - - X - - - - - - - - - - -
                BERT X - - - - - - - - - - - - - - - -
                 DUW - - - - - - - - - - - - - - - - X
            1608/12X - - - - - - - - - - - - - - - - X
       GREMLINS&QUOT - - - - - - S - - - - - - - - - -
