                THAT S - - - - - - - - - - - - - - - - - - -
             MONITOR - O - - - - - - O - - X - - - - - - - X
                  PC X - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - S - - O - - -
            COMPUTER - - - - - - - - X X - X - - - - - - - -
               THING - - - - - O - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - -
             FACTORY - X - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - O - - - - - - - - - - - -
                MENU - - - - - - - X - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X -
                HELP - - - - O - - - - - - - - - S - - - - -
              BUTTON - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - -
             BUTTONS - - - - - - - - - - - X - - - - - - - -
                 OWN - - - - X - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - O - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X -
            ORIGINAL - - X - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - X - - - - - - - - -
                INFO - - O - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - - - X - - - -
            SETTINGS - X O - - - - X - - - - - - - - - - - O
             ADVANCE - - - - - - - - - - - - - - - - - X - -
               INPUT - - - - - - - - - - - - - - - - - - X -
                 HEY - - - - - - - - - - - - - - - X - - - -
            MONITORS - - - - - - X - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - X - - - -
              MATTER - - - - - - X - - - - - - - - - - - - -
            SOLUTION - - - O - - - - - - - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - -
                MOST - - - S - - - - - - - - - - - - - - - -
                 CRT - - S - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - O - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - O - - - -
       POSSIBILITIES O - - - - - - - - - - - - - - - - - - -
             17&QUOT - - X - - - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - X - - - - - - - - - - - -
              LENOVO - - O - - - - - - - - - - - - - - - - -
            CONTROLS - - - - - - X - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - S - - - - - - -
              CAUSES X - - - - - - - - - - - - - - - - - - -
          BRIGHTNESS - - - - - - - X - - - - - - - - - - - -
             MOMENT. - - - X - - - - - - - - - - - - - - - -
              NIECES - - - - - - - - - - - O - - - - - - - -
