                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VISTA - - X - X - - X - - - - - - - S S - - - - - - - - X - - - - - - - - O - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VERSION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
              DRIVES - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - O - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            VERSIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ANSWERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CLICK - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DATA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SIDE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - X - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GIG - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - X - - - O - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STICKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ISSUES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SITE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               WAYNE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               FACES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORMAT - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - -
           YAHOO.COM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TODAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WIN98SE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VISIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 1.4 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FLASHDRIVE - - - - - - - - - - - - - - - - - - X - - - - S - - - - X - O - S - S - -
            KEYCHAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  U3 - - - - - - O X - X - - - S - - - - - - - - - - - - - - - - - - - - - - -
           BLOATWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RELAYSYNC - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
               AVAST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYNCTOY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                ALEX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SANDISK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           QUESTION. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ANIMAL0307 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
