                TIME - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - - - O - - - - - - - - - O - - - -
               FLASH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            COMPUTER - S - - - - - O - - - - O - - - - - - - - - - - - - X X
             WINDOWS - X - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - S - - - - - O -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - X - - - - - - X - -
                BEST - - - - - - - - - S - - - - - - - - - O - - - - - - - -
              SYSTEM - X - - - - X - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ONLINE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - O - - - - - - - - - - - - - - - - X -
            SERVICES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DEVICES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                .... - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I7 - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CORE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - O - - - X - - - - - - - - X - - - - -
              PLACES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   * - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CANNOT - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 AMD - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SHOPPING - - - - - O - - - O - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  I5 - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             EDITION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          APPLICABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             STORAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             GRAPHIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PCS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              DESIGN - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               APPLE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 4GB - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CONTENT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I3 - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             COUNTRY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - X - - - - - - - - - - - - - X
              PHENOM - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CATEGORY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              APPLES - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               HINTS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        SUBSCRIPTION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          ENTERPRISE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  AE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                -ING - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                72GB - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              RAM3GB - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           HARD-DISK - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BICYCLE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        AFTEREFFECTS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
