(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (NP (DT the) (VBG following)) (PP (IN in) (NP (PRP$ my) (NN pc)))) (: :) (NP (NN &lt)) (: ;) (NP (NN div&gt)) (: ;) (NP (NP (CD i7) (NN processor) (JJ blu-ray) (NN drive)) (PRN (-LRB- -LRB-) (NP (NP (JJ dont) (NN need)) (VP (TO to) (VP (VB write) (NP (NN blu-ray))))) (, ,) (NP (NP (NN combo)) (PP (IN with) (NP (NP (NN dvd-r)) (VP (VBN preferred))))) (-RRB- -RRB-)))) (NP (NP (JJ decent) (JJ 1-2) (JJ gb) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (NP (JJ hdmi) (JJ upmarket) (NN sound) (NN card) (PRN (-LRB- -LRB-) (NP (QP (CD 3) (CD mm)) (NN ok)) (, ,) (NP (NN rca)) (ADJP (JJ preferred)) (-RRB- -RRB-)) (NN tv) (NN tuner)) (PRN (-LRB- -LRB-) (ADVP (RB not)) (ADJP (RB as) (JJ familiar) (PP (IN with) (NP (NP (NP (DT these)) (, ,) (CC but) (NP (NN hdmi) (NN compatibility))) (VP (AUX is) (NP (DT a) (MD must)))))) (-RRB- -RRB-)) (NP (CD 1) (NN tb) (NNP hd))) (CC or) (NP (JJR better) (NN bluetooth) (NN compatibility))) (PP (IN on) (NP (DT the) (NNP wireless) (NN card))) (SBAR (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (QP (IN between) ($ $) (CD 1000-1500)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJR larger) (JJ commercial) (NNS companies)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJR smaller) (NNS ones)) (PP (IN like) (NP (NN velocity) (JJ micro)))))))))) (. .)) )
(TOP (S (VP (VBG im) (VP (VBG going) (S (VP (TO to) (VP (VP (VB leave) (PRT (RP out)) (NP (DT the) (NN tv) (NN card))) (CC and) (VP (VB go) (PP (IN with) (NP (DT a) (NN slingbox))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (NN tv)) (PP (IN through) (NP (DT the) (NN cpu))))))))))))) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NN /div&gt)) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG vm) (ADVP (RB initially)))))))) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN read)))))))) (VP (AUX were) (RB not) (ADJP (RB so) (JJ supportive)))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX are) (VP (VBD miffed) (PP (IN over) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNS affairs))) (PP (IN in) (NP (NN tv) (NNS cards))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (NN folk)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ overkill) (PP (IN for) (NP (NP (CD 99.99) (NN %)) (PP (IN of) (NP (PRP us))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (JJR smaller) (NNS brands)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (S (VP (VBG bs) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (ADJP (JJ pre-loaded) (PP (IN with) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (NP (ADVP (IN at) (JJS least)) (DT these) (NNS cards)) (VP (AUX are) (ADJP (money ($ $)) ($ $) (CC and) (RB not) (JJ $$$))) (. .)) )
(TOP (NP (JJ odd) (NN idea) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN bit)) (VP (VBN overwhelmed) (PP (IN by) (NP (NP (DT the) (NNS options)) (ADJP (JJ available) (S (NP (DT these) (NNS days)) (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (DT the) (NN company) (NNS websites)) (VP (AUX are) (ADJP (JJ so-so) (PP (IN at) (S (VP (VBG describing) (NP (NP (DT the) (NNS options)) (ADJP (JJ available) (PP (IN on) (NP (NN customization))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT the) (NN advice))))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP like) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS years)))) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NNS desktops)))) (PP (IN by) (S (VP (VBG getting) (NP (NP (NNS lots)) (PP (IN of) (NP (NN memory))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB primarily)) (VP (VBP want) (S (VP (TO to) (VP (VP (NN hook) (NP (DT this) (NN pc)) (PP (IN up) (PP (TO to) (NP (PRP$ my) (JJ lcd) (NN tv))))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN conduit)) (PP (IN for) (NP (NN tv) (, ,) (NN music) (CC and) (VBG streaming) (NNS media)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN custom)) (VP (VBN built))) (VP (MD will) (VP (AUX be) (NP (DT the) (JJS best) (NN option))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT no) (JJR more) (NN cable) (NNS cards)) (CC and) (NP (NN cable) (NNS companies))) (VP (VBG moving) (PP (TO to) (NP (DT all) (JJ digital) (JJ encrypted) (NN content)))) (. .)) )
(TOP (S (NP (CD 2) (NN gb)) (VP (MD would) (VP (AUX be) (UCP (PP (IN at) (NP (DT the) (JJ extreme) (NN end))) (CC and) (RB not) (ADJP (JJ necessary))))) (. .)) )
(TOP (S (ADVP (UH hello) (NP (NNS folks))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG buying) (NP (DT a) (NNS media) (NN center) (NN desktop))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (NN reliability)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX is) (ADJP (JJ important))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN case))) (, ,) (NP (PRP you)) (VP (VB lead) (PRT (RP off)) (PP (IN with) (NP (NP (DT a) (NN post)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (DT all) (DT the) (NNS signs)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB build) (NP (PRP it))))))) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT a) (NN desktop)) (PP (IN from) (NP (CD 2004))) (PP (IN until) (NP (RB recently))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN with) (NP (PRN (, ,) (PP (IN at) (NP (DT the) (NN time))) (, ,)) (NNP overkill) (NNP ram) (CC and) (NN video))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (NP (NP (NN game)) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))) (, ,) (ADVP (RB especially)) (NP (DT the) (JJ total) (NN war) (NN series))) (PP (IN with) (NP (NP (JJ large) (NN unit) (NNS numbers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ eats) (PP (IN up) (NP (NN memory))))))))) (. .)) )
