              LAPTOP - - - - - - - - - - - - - - O - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - S - - - - - - -
               DRIVE - - - - O - - - X - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - X - - - - - - X -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - X - - - - - - - - - X - - - - - - - - - X - - -
             PROBLEM X X - O - - - - - - - - - - - - - - - - - O - - - -
             MESSAGE - - - - - - - - - - O - - - - - - - - - - - - - - O
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - X - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - S - - - - - - - - -
                INFO - - - - - O - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - S - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - X X - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X
                KIND - - - - - - - - - - - - - - - - - - - - - X - - - X
                MUCH - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - O - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PC. - - - - - - - - - - - - - - - - - X - - - X - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - X - -
            THROUGHT - - - - - - - - - - - - - - - - - - - - - - - O - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - X - - - -
                -&GT - - - - - - - - - - - - - - - - - - - X - - - - - -
                 HDD - - - - - - - - - X - - - - - S - - - - - - - - - S
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - X - - - - - - - - - - - - - - -
               MAKER - - - - - - - - X - - X - - - - - - - O - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - S - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - S
            SUPPLIER - - - - - - O - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - X - -
               PATCH - - - - - X O - - - - X - O - - - - - X - X - - - -
               ERROR - - - - - - - - - - X - - - - - - - - - - - - - - X
                CORD - - - - - - - - - - O - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - - - - - - - - - - - O
          DISCUSSION - - - - - X - - - - - - - - - - - X - - - - - - - -
               120GB - - - - - - - - - - - - - - - O - - - - - - - - - -
             BUFFALO - - - - - - - - X - - - - - - X - - X - - - - - - -
               JAPAN - - - - X - - - - - - - - - - - - - - - - - - - - -
             FUJITSU - - - - - - - - - - - - - - X - - - - - - - - - - -
          FMV-820NUB - - - - - - - - - - - - - - X - - - - - - - - - - -
