                THAT - - - - X - - - - - - - - - - - -
                  PC - - - - - O - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - X - - - - - - -
                 OWN - - - - - - - - - - X - - - - - -
                BOOT - - - - - X - - - - - - - - - - -
              THINGS - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - X X - - - - - - - -
                  .. - O - - - - - - - - - - - - - - -
              ROUTER - - O X - - - - - O - - - X - - -
            WIRELESS - - - - - - - - - X - X - - - - -
             ADDRESS - - - - - - - - - - - - - - - - X
                  IP - X - - - - - - - - - - - - - - -
                DHCP - X - - - - - - - S - - - - - - -
              ACCESS - - - - - - - - - - - O - O - - -
          CONNECTION - O - - - - - - - - - - - - - - S
         INFORMATION - - - - - - S - - - - - - - - - -
              MATTER - - - S - - - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - -
               ENTER - - - - - - - O O - - - - - - - -
               RANGE - - X - - - - - X - - - - - - - -
             HOTSPOT - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - - O -
                 IP. - - - - - - - - - O - - - - - - -
             MANAGER - - - - - - - - - X - - - - - - -
              PROFIT - - - - - - - - - - - X - - - - -
           ADDRESSES - S - - - - - - - - - - - - - - -
             ROUTERS - X - - - - - - - - - - - - - - -
                 NET - - - - X - - - - - - - - - - - -
             COMMAND - - - - - - - - X - - - - - - - -
              LIGHTS - - - - - X - - - - - - - - - - -
                  RE - - - - - X - - - S - - - - - - -
            BUILDING - - X - - - - - - - - S - - - - -
             MORNING - - - - - X - - - - - - - - - - -
           SITUATION - - - - - - - - - O - - - - - - -
              NEWBIE - - - - - - - - - O - - - - - - -
                SSID - - - - - - - - - - - O - - - - -
          SITUATIONS - - - - - - - - - - O - - - - - -
               BLOCK - - - - - S - - - - - - - - - - -
                 SIR - - - - - - - - - - - - O - - - -
                ISNT - - X - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - S X - - - - - O - -
                 APS - - - - - - - - - - - - - O - - -
            /RELEASE - - - - - - - - O - - - - - - - -
              AGENCY - - - - - - - - - - - X - - - - -
           ACQUIRING - - - - - - - - - - - - - - - - X
            THURSDAY - - - - - X - - - - - - - - - - -
