<s> greetings...i recently purchased a chaintech summit mainboard..socket a ..400fsb..model 7njls..together with an amd athlon xp 2900+ cpu...the systen worked for about three weeks and crashed...the cpu died...can anyone advise me as to what compatible amd processor i should use and what may have caused the malfunction...my os was win.xp pro sp2...512 mb ddr pc 3200 ...maxtor 80 gb hard drive...the board is supposed to be sempron compatible..  </s>
<s> check your powersupply.  </s>
<s> ...how do you know this?  </s>
<s> explain your problem further.  </s>
<s> crashed, as in a dead cpu period, you did try it in another system?  </s>
<s> remove cpu then turn on system, what is the result?  </s>
<s> do you get any reaction?  </s>
<s> tada -----willy  </s>
<s> my motherboard won't recognize the amd xp2900 processor.  </s>
<s> i have tried to reset the bios to the recommended 200 mhz x 10x multiplier.  </s>
<s> when the system tries to reboot it just hangs.  </s>
<s> i have to shut down and clear the cmos just to get it to the bios screen to start again.  </s>
<s> suggestions? the manual says this processor should work with this motherboard.  </s>
