            COMPUTER - X - - - - -
                TYPE - O - - - - -
               VIDEO - - S - - - -
                CARD - - - O - - -
                FILE - X - - - - -
               FILES - - S - - - -
              MARKET X - - - - - -
              AMAZON X - - - - - -
            QUESTION X - - - S - -
                GIFT - - - X - - -
          EXTENSIONS - - - - X - -
               TYPES - - S - - - -
              FORMAT - - S - - - -
                BOOK - O - - - - -
                APPS X - - - - - -
                FIRE - - - O - - -
              VIDEOS - - S - - - -
           DOCUMENTS - - S - - - -
               BOOKS - - - - X - -
              IMAGES - - S - - - -
              KINDLE - X - - - - -
                 TXT - - S - - - -
                 DRM - - S - - - -
               ADOBE - - S - - - -
                 AAC - - S - - - -
              CODECS - - S - - - -
                 BMP - - S - - - -
                NOOK - - - - X - -
                EPUB - - S - - - -
              BARNES - - - X - - -
             E-BOOKS - - S - - - -
                 XLS - - S - - - -
                 DOC - - S - - - -
                 PPT - - S - - - -
                XLSM - - S - - - -
                PPTM - - S - - - -
                PPSM - - S - - - -
                 AMR - - S - - - -
                 OGG - - S - - - -
              VORBIS - - S - - - -
                 GIF - - S - - - -
                 PNG - - S - - - -
