(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP microsoft) (NNP wireless) (NN comfort) (NN desktop) (date (CD 5000)) (NN keyboard) (NN /) (NN mouse)) (CC and) (NP (NP (DT the) (NN snap)) (PP (IN in) (NP (NNS mini))) (SBAR (S (NP (QP (CD 2.4) (CD ghz)) (NNP wireless) (CD usb) (NN mini) (NN transceiver)) (VP (AUX is) (VP (VBN damaged)))))))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB sell) (NP (RB just) (DT this) (NN part)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN combo) (NN set)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT any) (JJ other) (NNS brands)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT this) (NN model)))))) (CC and) (SBARQ (WHADVP (WRB where)) (SQ (MD might) (NP (PRP i)) (VP (VB buy) (NP (CD one))))))))) (. ?)) )
(TOP (S (S (VP (AUXG being) (NP (PRP it)))) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ light)) (NN duty)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fragile)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG finding) (NP (CD one)))))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (ADJP (JJR better) (NN system)) (NNP wireless) (NN keyboard) (NN /) (NN mouse)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ durable))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (NP (NP (QP (CD thru) (CD 3)) (NNP microsoft) (NNS models)) (SBAR (S (ADVP (RB so) (RB far)) (NP (PRP one)) (VP (AUX had) (S (NP (DT the) (NN space) (NN bar) (NN stop)) (VP (VBG working)))))))))) (, ,) (S (NP (DT the) (JJ next)) (VP (AUX was) (SBAR (S (NP (DT the) (JJ corded) (NN transceiver)) (VP (MD would) (VP (VP (VB come)) (CC and) (VP (VB go)))))))) (CC and) (S (ADVP (RB now)) (VP (VBZ this.) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN home) (NN use))) (ADVP (RB mostly))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN under) (NP (CD 75.00))) (SBAR (IN if) (S (S (S (ADVP (RB possible)) (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (QP (RB about) (CD 325.00))) (PP (IN on) (NP (NP (DT the) (CD three)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NN ..)))))))))) (. .)) (VP (VB buy))) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (NN replacement) (NN tranceiver)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (PDT such) (DT a) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (NP (DT this) (DT this) (NN keyboard) (CD /) (NN mouse) (NN ??)))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (NN anyone)) (VP (VB use) (NP (NP (DT a) (NNP wireless) (NN keyboard) (CC and) (NN mouse)) (PP (IN with) (NP (DT a) (JJ 2,4) (JJ ghx) (NN transceiver) (NN ??))))) (. ?)) (VP (VBZ appears) (SBAR (S (NP (DT no) (NN one)) (VP (AUX has) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (RB just) (DT the) (JJ mini) (NN transceiver) (S (NP (PRP i)) (VP (VBP guess) (ADVP (RB ??))) (. ?))) (NP (NNS newaygo1))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNS parts)) (PP (IN for) (NP (PDT such) (DT a) (NN thing)))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (RB well) (WRB when)) (S (NP (PRP i)) (VP (VBD called) (S (NP (NNP microsoft)) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN replacement) (NN part)))))))) (NP (PRP they)) (VP (VBP advise) (SBAR (S (NP (PRP they)) (VP (VP (AUX do) (RB n't) (VP (VB sell) (NP (RB just) (DT the) (JJ mini) (NN transceiver)))) (CC but) (VP (VBP suggest) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (NP (NP (DT another) (NN brand)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (SBAR (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (NP (DT a) (JJ mircosoft) (NNP wireless) (NN keyboard) (CC and) (NN mouse))))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ complete) (JJ new) (NN combo) (NN ..))))))))))))))))))))))) (. .)) (CC but) (S (SBAR (IN since) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB sell) (NP (RB just) (DT the) (NN part)))))) (NP (PRP i)) (VP (AUX need) (S (NP (PRP i)) (VP (VBD thought) (ADVP (RB better)) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB buy) (NP (DT another) (NN brand) (NN transceiver))) (CC and) (VP (VB learn) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work.) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ gets) (ADJP (JJ costly) (S (VP (TO to) (VP (VB buy) (NP (NP (DT another) (JJ new) (NN combo)) (CC but) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX is) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX are) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ throwaway) (NN society&quot)))))) (: ;) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP usa)) (VP (AUX was) (VP (VBN built) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX was) (SBAR (S (NP (JJR more) (NN service) (NN economy) (date (NN today)) (NN everything)) (VP (AUX is) (RB not) (ADJP (JJ serviceable) (SBAR (S (NP (NP (percentage (CD 99) (NN %))) (PP (IN of) (NP (NN anything) (JJ electronic)))) (VP (AUX is) (NP (DT that) (NN way)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBN made) (S (VP (TO to) (VP (VB service) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB just)) (VP (VBG adding) (PP (TO to) (NP (DT the) (NNS landfills) (NN ..)))))))))))) (. .)) (INTJ (UH oh)) (RB well) (NP (NNS thanks)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (ADVP (RB yet)) (NP (DT another) (NN combo) (NN set)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (NP (DT a) (NN tranceiver)) (VP (ADVP (RB just)) (VBD wished) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB much) (RBR more) (JJ durable) (SBAR (S (NP (DT the) (NN transceiver)) (VP (AUX is) (NP (DT the) (JJ low) (NN quality)) (SBAR (IN as) (S (VP (TO to) (VP (AUXG being) (ADJP (JJ durable)))))))))))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (AUX is) (SBAR (DT all) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NNS /) (SBAR (S (VP (VBP use) (SBAR (S (S (NP (PRP you)) (VP (VBP buy) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (CC and) (VP (VB try)) (CC and) (VP (VB get) (PP (IN by) (NP (CD !!))))))))) (. !)) (IN so) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (PP (IN on) (S (NP (PRP$ my) (QP (RB forth) (CD one) (IN in) (CD 2)) (NNS years)) (VP (VBP ..)) (. .)))))) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PRT (RP back)) (PP (TO to) (NP (DT the) (JJ corded) (NN keyboard) (NN &amp))))))))))))))))))))))))))) (: ;) (NP (NN mouse)) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (VBN connected) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (TO to) (VP (VB worry) (PP (IN about) (S (NP (NN something)) (ADVP (RB else)) (VP (VBG failing) (SBAR (IN that) (S (NP (DT the) (NNP wireless)) (VP (AUX are) (ADJP (JJ prone) (S (VP (TO to) (VP (AUX do) (ADJP (JJ ..)))))))))) (. .)))))))))) (ADVP (RB so) (RB much) (PP (IN for) (NP (NP (NNP microsoft) (NN quality)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD got) (VP (VBD bumped) (SBAR (S (NP (NP (CD one) (NN time)) (CC and) (NP (PRP it))) (ADVP (RB no) (RB longer)) (VP (VBZ works) (NP (NN ..))) (. .)))))))))) (NP (NNS newaygo1))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD spoke) (PP (IN with) (NP (NNP microsoft) (NNS parts) (NN department))) (NP (date (NN today))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (DT a) (JJ specialized) (NN computer) (NN shop)) (VP (MD can) (VP (VB sell) (NP (PRP you)) (NP (NP (DT a) (PRN (-LRB- -LRB-) (JJ universal) (-RRB- -RRB-)) (QP (CD 2.4) (CD ghz)) (NN transceiver)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB work)))))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT the) (NN keyboard) (CC or) (NN mouse)) (PP (IN with) (NP (PRP you))) (PP (TO to) (NP (DT the) (NN store)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG purchasing) (NP (DT the) (NN transceiver)))))) (. .)) )
(TOP (S (S (NP (NNP microsoft)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 3) (NN year)) (NN warranty)) (PP (IN on) (NP (DT the) (NN desktop) (NNS sets)))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD called) (CC and) (VBD replaced) (NP (PRP$ my) (date (CD 2000)) (NN desktop) (NN set)) (SBAR (IN as) (S (NP (DT the) (NN transceiver)) (VP (VBD died) (ADVP (RB also))))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBN paired) (PP (TO to) (NP (NP (DT the) (NN device)) (SBAR (IN at) (S (NP (DT the) (NN factory) (CC and) (NN cannot)) (VP (AUX be) (ADJP (NN field) (VBN repaired)))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP microsoft) (NN website))) (PP (IN under) (NP (NN support)))) (CC and) (VP (VB look) (PP (IN for) (NP (JJ replacement/defective) (NNS parts))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD droped) (NP (PRP$ my) (NN kboard)))) (CC and) (S (NP (DT the) (JJ mini) (NN tranceiver)) (ADVP (RB broke)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN tranceiver)) (ADVP (RB only)))))))))) )
(TOP (FRAG (CC but) (RB only) (PP (IN for) (NP (NP (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (NN pairing))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP own) (NP (NNS yours))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB answer) (NP (DT that) (CD one)))) (. .)) )
(TOP (NP (NNP bob)) )
