                TIME - - - - S - - S - X - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - -
                  PC - - - - - - S - - - - - - - - S - - - - S - - - S
             PROBLEM - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - S - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - S O - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - X - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - O - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - S - - - - - - X - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - S - - - - - - - - - -
                MUCH O - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - S - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - - - - - O - - - - - - -
                NAME - - - - - - - - - - - - - - - X - - - - - - - - -
               TODAY X - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - X - - - - - - - - - - - - - - -
                 PSU - - - - - S O - - - - - - - - O - - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - O - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - X - - - - - - X - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - S - - - - - - - - - - - - - -
                 END - - - - - - - - - O - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - O - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - X - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - X - - - - - - - - -
             PENTIUM - - - - - - - - - X - - - - - - - - - - - - - - -
                CLUE - - - - - - O - - - - - O - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - - - - - - - - - -
              OFFICE - - - - - - - - - - S - - - - - - - - - - - - - -
                DONT S - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - S - - - - - - - - - - - - - -
                LOAD - - - - O - - - - - - - - - - - - - - - - - - - -
                500W - - - - - O - - - - - - - - - - - - - - - - - - -
            MATERIAL - - S - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - S - -
              MOTHER - - - - - - - - - - - - - X - - - - - - - - - - -
              RATING - - - O - - X - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - O - - - - - - - - - - -
          CONNECTORS - - X - - - - - - - - - - - - - - - - O - - - - -
               WIRES - S - - - - - - - - - - - S - - - - - - - - X - S
         ELECTRONICS - - - - - - - - - - - - - - - - - - - X - - - - -
               THAT. - - - - - - - - X - - - - - - - - - - - - - - - -
              WIRING - - - S - - - - - - - - - - - - - - - - - - - - -
                  YR X - - - - - - - - - - - - - - - - - - - - - - - -
              GROUND - - - - X - - - - - - - - - - - - - - - - - - - -
              SCHOOL X - - - - - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - X - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - O - - - - -
            CONTACTS - - - - X - - - - - - - - - - - - - - - - - - - -
                PINS - - - - S - - - - - - - - - - - - - - - - - - - -
              BEHALF X - - - - - - - - - - - - - - - - - - - - - - - -
              NEPHEW S - - - - - - - - - - - - - - - - - - - - - - - -
             CLASSIC - - O - - - - - - - - - - - - - - - - - - - - - -
         CRIMPS&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
          GAUGE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
