                CODE - S - - - - - - - - - -
             PROBLEM O - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - -
                THIS - - - - - - - - X - - -
               THERE - - - X - - - - - - - -
               TIMES X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O
                TADA - - - - - - - - - X - -
             DESKTOP - - - - - - - - - - - X
                DELL X O - - - - - - - - - X
              ANYONE - - - - - - - - X - - -
          ASSISTANCE - - - - - - - - - - X -
                 RAM - - O - - - - - - - - -
                 HDD - - - - - - - O - - - -
                BIOS - X - - - - - - - - - -
                 FIX - - S - - - - - - - - -
                ETC. - S - - - - - - - - - -
                 SUB X - - - - - - - - - - -
            SEQUENCE - X - - - - - - - - - -
              FORMAT - - - - - - - X - - - -
              FOLDER X - - - - - - - - - - -
               CLUES - X - - - - - - - - - -
                CARE - - - - - O - - - - - -
               NOISE - - - - - - O - - - - -
                BEEP - X - - - - - - - - - -
                BODY - - - - - - - S - - - -
               BEEPS - O - - - - - - - - - -
            INSPIRON X - - - - - - - - - - -
            OPTIPLEX - - - - - - - - - - - X
               GX280 - - - - - - - - - - - X
           POWER-OFF - - X - - - - - - - - -
           HANDLING. - - - - - S - - - - - -
        MODEL/SERIES - - - O - - - - - - - -
              DESTOP S - - - - - - - - - - -
           HM.REKKAB - - - - X - - - - - - -
             HREKKAN - - - - X - - - - - - -
