                TIME - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - S - - - - - - - O - -
            WIRELESS X X X X X - X - - - - - - - - - - - - -
          CONNECTION O - - - - - - - X - - - - - - - - - - -
             NETWORK X X - X - - - X - X - O - X X - - - - -
            NETWORKS - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - O - - -
            INTERNET - - - - - - - - X - - - - - S - - - - -
                 USE - - X - - - - - - - - - - - - - - - - -
                 WAP O X - X X - - - - - - - - O - - - - - -
               RANGE - - - - - - - - - - - - X - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - X -
            SECURITY X - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - - X - - - - - - - - - -
             ROUTERS - - O - X O - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - X - - - - - - - - - S
            COMPUTER S - - - - - - - S - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - S - - -
            SETTINGS X - - - - - - - - - - - - O - - - - - -
               SETUP - - - - - - - - - - - - - S - - - S - -
               PORTS - - - - - - - - X - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - X - - - - - - - -
                ROOM - - - - - - - - X - - - - - - - - - - -
       ADMINISTRATOR S X - - - - - - - - - - - - - - - - - -
          PERMISSION - O - - - - - - - - - - - - - - - O - -
             ADAPTER O - - S - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - X
              SCHOOL - - - - - - - - X - - X - - - - - - - -
               POINT - X - - - - - - - S - - - - - - - - - X
              MODELS - - - - - - - - - - - - - - - - X - - -
                PORT - - - - - - X - - - - - - - - - - - - X
            STANDARD - - - X - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - X
             NETGEAR - - - - - - - - - - - - - - - - O - - -
             SUCCESS - - - - - - - - - - - - - - - - O - - -
            NOTEBOOK - - - - - - - - - - X - - - - - - - - -
             ADAPTOR - - - - - - X - - - - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - X - - - - - - -
           BROADCAST - - - X - - - - - - - - - - - - - - - -
                WAPS - - X - S - - - - - - - - - - - - - - -
            CLASSROM - - X - - - - - - - - - - - - - - - - -
               HOTEL - - X - - - - - - - - - - - - - - - - -
              TRAVEL - - - - - X - - - - X - - - - - - - - -
             COMPACT - - - - - X - - - - - - - - - - - - - -
                 BAG - - - - - - - - - - X - - - - - - - - -
      COMPACT/TRAVEL - - - - - - - - - - - - - - - - X - - -
           FUNCTIONS - - - - - - - - - - - - - - - - X - - -
                HOOK - - - - - - - - - - - - - - - - - - - X
               VOILA - - - - - - - - - - - - - - - - - - O -
             CHANCES - - - - - - - - - - - - - - S - - - - -
             SCHOOLS - - - - - - - X - - - - - - - - - - - -
