                THIS - - - - S - - - - - X - O - -
                 BOB - - X - - - - X - - - - - - -
              MANUAL - - - - - - - - - - - - X - -
               NOTES - - - - - - - - - - - - - - O
               YOURS - - - - - - - - S - - - - - -
             PRINTER - - - - - - S - O X - - - X -
               MAKER - - - - - - - - - - - - - X -
            ANYTHING - - - - X - - - - - - - - - -
                 DAY - - - S - - - - - - - - - - -
                 OEM - - - - X - - - - - - - - - -
               PRINT - - - - - - X - - - - - - - -
             LETTERS - - - - - - X - - - - - - - -
           CARTRIDGE - - - - O - S - - X - - - X -
             ALCOHOL - - - - - - - - - X - - - - -
                SWAB - - - - - - - - - X - - - - -
              COPPER - - - - - X - - - - - - - - -
            CONTACTS X - - - - X - - - X - - - O -
               SEALS - - - - - - - - - - - - - - X
           CARTRIGDE - - - - - X - - - - - - - - -
               Q-TIP - - - - - - - - - X - - - - -
