                TIME - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CORD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - S - - - O - - - - - - - - - S
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MODE - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
                 BOB - X - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - X - - - - - - - - - - - - - O - - - - - - - O - X - - X - - - - - X - - X
               ISSUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - X - -
             DISPLAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           SOMETHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                INFO - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VIDEO - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                CARD - - - O - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               INTEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MATTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  AC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STICKS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MEMORY X - - - - - X - - - - - - - - - - - X - - X X - - - - - - - - - - - - X X X -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               STICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
             GATEWAY - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TOWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SLOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FACT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              VISUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               --&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              1.8GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               BEEPS - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - -
                SHOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BELLY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MEMTEST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - O - -
                11MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
