                 BOB - - X - - - - - - - - - -
                CARD - - - - - - - - - O - - -
              THANKS - - - - - S - - - - - - -
               INPUT - - - - - X - - - - - - -
                MORE O - - - - - - - - - - - -
              SYSTEM - - - - - - - O - - - - -
             MACHINE - - - - - - - - - - - - S
               POWER - - - - - - X X - X - X -
                MOST - - - - - - - - O - O - -
               YEARS - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - S -
               THATS - - - - - - - - O - - - -
               LIGHT - X - - - - - - - - - - -
                 OLD - - - - - - - - - - - - S
            QUESTION - - - - - - - S - - - - -
                  HP - - - - - - X - - - - - -
            PAVILION - - - - - - X - - - - - -
                 PCI - - - - - - - - - X - - -
              SUPPLY S - - - - - O X - O - O -
                  .. - X - - - - - - - - - - -
                 MAX - - - - - - - - - - - - X
                YEAH - - - S - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - -
               WATTS - X - - - - - - - - X O -
              SOCKET X - - - - - - - - - - - -
                WATT - X - - - - X X - X - - -
                BULB - X - - - - - - - - - - -
            DINOSAUR - - - - - - - - X - - - -
                 KEN - - - - X - - - - - - - -
              GFORCE - - - - - - - - - X - - -
             PITIFUL - - - - - - - - X - - - -
