                TIME - - - - - - - - - - X - - - - - - - - - - -
             MACBOOK - - - - - - - - - - X - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - -
                 MAC - - - - - - - - - - - - - - S X - - - - - -
                LIST - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - - - - - O - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - O - - - -
            WIRELESS - - - - - - - - - - - - - X - - X - - - - S
          CONNECTION - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - O - - X - - - -
            NETWORKS - - - - - - - - - - - - - - X - - - - - - -
               CLICK - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - -
            EVERYONE S - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - X
         DIAGNOSTICS - - - - - - - - - - - - - - - - - X - - - -
                POST - O - - S - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X - - - - - -
            SETTINGS - - - - O - - - - - - - - - - - - - - - - X
               SETUP - - - - - - O - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - -
               INTEL - - - - - - - - - X - - - - - - - - - - - -
                 TAB - - X - - - - - - - - - - O - - - - - - - -
                 BOX - - - - - - - - - - - - - - O - - - - - - -
            PASSWORD - - - - - - - - - - - - - - X - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - O - - - - -
             SECONDS - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - O
               FORUM - - - - - - - - - - - - - - - - - - - - - S
                ICON - - - - - - - - - - - - - - X - - - - - - -
               HOURS - - - - - - - - - X - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - X - - - - - - -
            CHANNELS X - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - X - S - - - - - - - X - X X - - - X
             UTILITY - - - - X - X - - - - - - - - - O - - - - -
                 BAR - - - - - - - - - - - - - - X - - - - - - -
                 WPA - - - - - - - - - - - - - - X - - - - - - -
               RADIO X - X - - - - - - - - - - - - - - X - - - X
          RESOLUTION - - - X - - - - - - - - - - - - - - - - - -
                IMAC - - - - - S - - - S S - - - X - X - - - - -
             CHANNEL - - O - - - - - - - - - - - - - - X - - - X
            DIALOGUE - - - - - - - - - - - - - - X - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - O
                IPAD - - - - - - - - - - S - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - X
         FREQUENCIES O - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - X - - - - - - - - - - - - - - - - - - -
         TIMECAPSULE - - - - - - - - - X - - - - - X - - X - - -
        TIMEOUT&QUOT - - - - - - - - - - - - X - - - - - - - - -
       MACRUMORS.COM - X - - - - - - - - - - - - - - - - - - - -
                  TC S - - - - - - - - - - - - - - - - - - - - -
      SELECTION&QUOT - - - - - - - - - - - - - - - - - X - - - -
        MONCTON_2011 - - - - X - - - - - - - - - - - - - - - - -
