               PANEL - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - X O - - - - - -
         CONNECTIONS - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X -
              ONLINE - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X O - -
                BOTH - - S - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - O - - - S - O - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - -
              WIZARD - - X - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - -
                  HI - - - - - - - - S - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - X - - - - - - -
                CARD - - S - - - - - - - - O S - - - - - - -
                 ATI - - - - - - - - - - - - X - - - - - - -
                MOBO - - - - - - - X - - - - - - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - -
                 HDD - - - - - - - - - - - - X - - - - - O -
                MARK - - - - - - - - - - - - - O - - - - - -
            HARDWARE - - O - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - X - - - - - - -
                80GB - - - - - - - - - - - - S - - - - - - -
                BIOS - - X - - - - - - X - - - - - - - - - -
             DRIVERS - S - - S - - - - - - - - - - - - - O -
              BOTTOM - - - - - - - - - - - X - - - - - - - -
               CHRIS - X - - - - - - - - - - X - - - - - - -
               STOCK - - - - - - - - - - - - X - - - - - - -
              DRIVER - - O - - - - - - - - - - - - - - - - -
               ANTEC - - - - - - - - - - - - X - - - - - - -
                 TAB - - - - - - - - - - - X - - - - - - - -
                DAYS - - - - - - - - - - - - - X - - - - - -
              DEVICE X - - - - - - - - - - S - X S X X - - -
                DATA - - - - - - - - - - - - - - - - - - X -
                BILL - - - X X - - - - - - - - - - - - - - -
             MANAGER X - - - - - - - - - - - - S X - X - - -
               STUFF - - X - - - - - - - - - - X - - - - - -
             EXACTLY - - - - - - - - - - - - - S - - - - - -
               SOUND - X - - X - S O S - - - S X - - - - - -
             CONTROL - - - - - - X - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - X - - - - - - -
              VOLUME - - - - - S - - - S - - - - - - - - - -
              CHEERS - - - - - - - - - - - - O - - - - - - -
            APPROACH - - S - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - X - - - - - - - -
             REBUILD - - - - - - - - - - - - - - - - - - X -
          MULTIMEDIA - - - - - - - - - - - - - X - - - - - -
            ADDITION - - - - - - - - - - - - - - - - X - - -
                JACK - - X - - - - - - - - - - - - - - - - -
                --FJ - - - - - - - - - - X - - - - - - - - -
              BARTON - - - - - - - - - - - - X - - - - - - -
                EXAM - - S - - - - - - - - - - - - - - - - -
                 B4. - - - - - - - - - - - - S - - - - - - -
             XP2800+ - - - - - - - - - - - - X - - - - - - -
             TWINMOS - - - - - - - - - - - - X - - - - - - -
              MIXERS - - - - - X - - - - - - - - - - - - - -
