                TIME - - - - - - - - S
                  PC - O - - - - - - -
          EVERYTHING - S - - - - - - -
           UNPLUGGED - - - X - - - - -
             WINDOWS - - - - - - O - -
                  CD - - - X - - - - S
                MENU X X X - - - X - S
                 WAY - - - - - - X - -
               POINT - - X - - - - - -
                 BOB - - - - X - - - -
              SYSTEM X - - - - - - - S
                 USE - - - - - - - - S
                BOOT - - - X - - - - -
               MODEM - - - - - - - - S
           SOMETHING - - - - - - - - S
              ANYONE - - - - - - X - -
             NOTHING - - S - - - - - -
                DISK - - - X - - - - S
               CLICK - - - - - - - - S
               DRIVE - - - - - - - S S
                  OS - - - - - - X - -
            SOFTWARE - - - - - - - - S
                NERO - - - - - - - - S
                SIDE - - - - - - - - S
                 PRO - - - - - - X - -
               VIDEO - - - - - - - - S
                LIST - - - - - - - - S
              DRIVES - - - - - - - - S
                PAGE - - - - - - - - S
            HARDWARE - - - - - - - - S
             MACHINE - - - - - - - - S
                SIGN - - - - - X - - -
             DRIVERS - - - - - - - - S
              DEVICE - - - X - - - - S
       CONFIGURATION X - - - - - - - S
                SHOW - - - - - - - - S
                  HD - - - - - - - - S
             CELERON - - - - - - - - S
                   D - - - - - - - - S
                   C - - - - - - - - S
            PROGRAMS - - - - - - - - S
            CHANNELS - - - - - X - - -
               STRIP - - - - - - - - S
                NTFS - - - - - - - - S
               SPLIT - - - - - - - - S
             SYSTEMS - - - - - - - - S
               ROXIO - - - - - - - - S
             TROUBLE - - - - - X - - -
               IMAGE - - - - - - - - S
             PROJECT - - - - - - - - S
               WORDS - X - - - - - - -
           DOCUMENTS - - - - - - - - S
            BUILDING - - X - - - - - -
              CD/DVD - - - - - - - S -
           PCI-CARDS - - - - - - - - S
            CREATION - - - - - - - - S
              STRIPS - - - - - - - - S
            SALESMAN - - - - - - - - S
                 DMI - - S - - - - - -
                STIP - - - - - - - - S
        SUCCESS&QUOT - - O - - - - - -
         SUPPORT/ITS - - - - - - - - S
             W/AUDIO - - - - - - - - S
             3-ICONS - - - - - - - - S
        DEFRAGMENTOR - - - - - - - - S
              800-MB - - - - - - - - S
    DEFRAGMENTOR/AND - - - - - - - - S
          TWO-STRIPS - - - - - - - - S
