                DATE O - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TIME X O - - - - - - - - - - - - - - - - - - X - - - - - - -
            FEBRUARY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               APRIL - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - S - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - - - - - - - - X - - - - - X - X X - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - - O - - -
                  2. - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              COUPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OPTION - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SETTING - S - - - - O - - - - - - - - - - - - - - - - S - - - -
              ANYONE - S - - - - - - - - S - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HOME X - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - X - - - - - - X
                  HI - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THOSE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            COMPUTER - X - - - - - O - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - X - - - - - - - - - - - - - - - - - O - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TAB - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - X - - - - - O -
                 LOL - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MONTHS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              WONDER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                 &LT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE O - - - - - - - X - - - - - - - - - O X - - - - - - - -
           PAGE&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MATTER - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER X - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               CAUSE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SOURCE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - O - - - - - - X - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CODE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TODAY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEAM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - S S - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               YAHOO - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              EFFECT - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           AUTOMATIC - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MEMBER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS X - - S - - - - - - - - - - O - S - X X - - - - - - - -
              FAMILY - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               VISIT - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                  8. - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               HELEN - - - - - X - - - - - - - - - - - - - - - - X - - - - -
       SETTINGS&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            AU.YAHOO - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            HOMEPAGE - S - X - - - - - - - - - - O - - - - - - - - - - - - X
           HEADLINES S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEWSPAPER - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                31ST - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADD-ONS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PLUG-INS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 EST - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               --&GT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       INVESTIGATION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                =&GT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CHROME - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            IE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
