               VISTA - - X - - - - - - -
               DRIVE - X - - - - - - - -
                 BOB - - - - - - - - - X
               &QUOT - - - - - - - O - -
               THERE - - - - - - X - - -
                DISK - - - - - - O - - -
                 APP - - - - - - - O - -
             NOTHING - - - - - S - - - -
            HARDWARE - - - - - X - - - -
                MORE O - - - - - - - - -
                HELP - - - - - - O - - -
              SYSTEM - X - - - X - - - -
         INFORMATION - - - X - X - - - -
                  OS - - - - - X - - - -
               YEARS - - - - X - - - - -
                  CD - - - - - - - X - -
            COMPUTER - - - - - - O - - -
       COMPUTER&QUOT - - - - - - - X - -
               SHOWS - - S - - - - - - -
               ISSUE - - - - - O - - - -
                 BIT - - - X - - - - - -
            SOFTWARE - - - - - X - - - -
               POINT - - - - - X - - - -
                PAST - X - - - - - - - -
               DISKS - X - - - - - - - -
               LOADS - - - - - - X - - -
            EXPLORER - - - - - - - X - -
            CONTENTS - - - - - - - S - -
              CD-ROM - - - - - - X - - -
                WARS - - - - - - X - - -
              NOTHIN - - - - - - S - - -
            AUTOPLAY - - - - S - - - - -
            REPUBLIC - - - - - - X - - -
                STAR - - - - - - X - - -
             KNIGHTS - - - - - - X - - -
