                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - S - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - S -
            WIRELESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - X - O - O - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - X - - -
            INTERNET - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SIGNALS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O X -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - S - - - - - - - - O - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                  PC - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                DATA - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - X O -
              PHONES - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROTOCOL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - S - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O O - - - - - - - - - - - O - - - X - - - - -
          DIFFERENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - - X - - - - - - - - X - - - O X - - - - - - - X - - - - - - - -
             AVERAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PLACES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NUMBERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CALL - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FOLK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PHONE - S - - - - - - X - X X - - - O - X - - - - - X - - - X - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
               SKYPE - - - - - - - - - - - - S - - - - - - - - S - - - - - - - S - - - - - O
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 FAX - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
           GIGAHERTZ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VOICE - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPRESSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              STATIC - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PACKET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PACKETS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - - - X S - - - O - - - - - -
                9YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LINGO - - - - - - S - - - - X - - X - - - X - - - - - - - - X - - - - - - X -
              JITTER - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - -
               100MS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                50MS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VONTAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                G711 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRYSTAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           WIRESHARK - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
                POTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
