(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (DT another) (NN brand)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP find) (NP (NP (NN something)) (ADJP (JJ good)))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN on) (NP (JJ different) (NN etail) (NNS sites))))))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NP (JJ cavalry) (NN storage)) (, ,) (NP (NP (NNP samsung)) (, ,) (NP (NNP ocz)) (, ,) (NP (NNP intel))) (, ,)) (CC and) (NP (JJ several) (NNS others))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NNS selections))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (NP (NN everyone)) (VP (VBN posted) (PP (IN on) (NP (NP (PRP$ my) (NN experience)) (SBAR (S (NP (NNP *)) (VP (VBZ crosses) (NP (NNS fingers)) (ADVP (RB *))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (NNS prices)) (PP (IN of) (NP (VBG varying) (NN unit)))) (: ...) (S (NP (RB only) (JJ crucial)) (VP (AUX has) (NP (NP (DT a) (CD 5) (NNS years) (NN warranty) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN printed) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB see))))))))) (-RRB- -RRB-)) (NN ..)) (ADJP (JJ strange))))) (: ;) (CC and) (S (NP (RB only) (NNP kingston)) (VP (AUX has) (NP (DT an) (JJ slc) (NN unit)) (PRN (-LRB- -LRB-) (S (NP (PRP slc)) (VP (VBP suppose) (S (VP (TO to) (VP (AUX be) (ADJP (JJR better) (PP (IN than) (NP (NN mlc))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS info)) (PP (IN about) (NP (NNP intel) (POS 's)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NN way)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN price) (NN range)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ great) (NN review)) (CC plus) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN in) (NP (NN case))) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN portable))))))) (. .)))))) (. .) (NP (PRP i)) (VP (VBP figure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT this) (JJ low) (NN cap) (NN one)) (VP (VBZ works) (PRT (RP out)) (ADVP (RB well))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NN something)) (NP (NP (JJR higher) (NN capacity)) (PP (IN like) (NP (DT the) (JJ cavalry) (QP (CD 64gb) (CC or) (CD 128gb)) (NNS ssds))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG buying) (NP (NP (DT a) (JJ cavalry) (NN 32gb)) (PRN (-LRB- -LRB-) (NN casd00032mis) (-RRB- -RRB-))) (PP (IN from) (NP (NNP amazon)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (JJ ssd) (NN drive)))))) (CC but) (S (NP (RB damn) (DT these) (NNS things)) (VP (AUX are) (ADJP (JJ expensive)))) (. .)) )
(TOP (S (S (NP (NNP intel)) (ADVP (RB 30gb)) (VP (AUX is) (VP (VBG selling) (PP (IN for) (NP (QP (IN around) (money ($ $) (CD 370)))))))) (CC and) (S (NP (PRP ocz)) (VP (AUX is) (ADVP (RB right) (RB now)) (PP (IN for) (NP ($ $) (CD 99))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT this) (NN website)) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NP (NNS prices)) (CC and) (NP (NN price) (NNS charts))))))))))) (: -) (S (ADVP (RB hopefully)) (NP (NNS prices)) (VP (MD will) (VP (VB go) (ADVP (RB down)) (PP (TO to) (NP (NP (money ($ $) (CD 69))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJS lowest)) (VP (VBN reported) (PP (IN by) (NP (DT this) (NN site))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (ADVP (RBR more)) (PP (IN towards) (NP (NP (NNS ocs)) (VP (VBG mlc) (NP (NNS drives))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP seem) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NN anything) (RB else))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (NN something)) (ADJP (ADJP (JJR cheaper)) (SBAR (IN that) (S (VP (MD can) (ADVP (RB still)) (VP (AUX be) (VP (VBN considered) (NP (JJ high) (NN quality))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB share) (NP (PRP$ their) (NN experience)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT an) (NN ssd))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (POS ') (VP (VBG mleaning) (PP (IN towards) (NP (NN cavalry) (CC and) (NN ocz))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN priced) (ADVP (UH ok)) (, ,) (SBAR (IN plus) (S (NP (PRP they)) (VP (AUX have) (VP (VBN usb) (NP (NNS ports))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (FRAG (PP (IN after) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN spec)))))) (. .)) )
