               START X - - - - -
            COMPUTER S - - X - -
          EVERYTHING O - - O - -
                MODE X - - - - -
                 ONE - S - - - -
               POWER - - - - - X
            PROBLEMS - - - O - -
           COMPUTERS - X - - - -
               CLICK X - - - - X
                SIDE X - - - - -
             WORKING - O - - - -
         PERFORMANCE - - - - - X
             OPTIONS - - - - - X
            PROGRAMS - - - - S -
                ICON X - - - - -
             CONTROL - - - - - X
            PANEL&GT - - - - - X
              ROCKET - X - - - -
             TASKBAR - - - - X -
           SCIENTIST - X - - - -
              STANDY - - - - X -
            START&GT - - - - - X
      MAINTENANCE&GT - - - - - X
