(TOP (S (S (NP (NN help) (. !)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (NN back-up) (NP (NP (PRP$ my) (NN system)) (PP (IN with) (NP (PRP$ my) (JJ external) (NN maxtor) (NN drive)))) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NN usb))) (-RRB- -RRB-)))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (S (NP (PRP it)) (ADJP (JJ shorted) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (NP (JJ maxtor) (NN drive)) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB possibly)) (NP (NN power) (NN source)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (NP (DT all) (JJ usb) (NNS ports)) (VP (AUX are) (RB not) (VP (VBG working) (PRN (-LRB- -LRB-) (S (NP (NN nothing)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (NN anything)) (PP (IN into) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))))))))) (-RRB- -RRB-)) (: -) (SBAR (RB even) (IN though) (S (NP (NN device) (NN manager)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (AUX are))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VBN discovered) (NP (DT the) (NN slot)) (PP (IN for) (NP (PRP$ my) (NNP sony) (NN memory) (NN stick))))) (VP (AUX is) (RB not) (VP (VBG working) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (SINV (VBD tried) (: :) (S (VP (VP (VBG updating) (NP (NP (JJ usb) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (NN none)) (ADJP (JJR newer) (JJ available))) (-RRB- -RRB-)))) (, ,) (VP (VBG rolling) (PRT (RP back))) (CC and) (VP (VBG re-updating) (NP (NNS drivers)) (, ,) (S (VP (VBG uninstalling) (CC and) (VBG re-installing) (NP (NNP usb) (POS 's))))))) (. .)) )
(TOP (S (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB disable) (ADJP (RB then) (JJ re-enable)) (PP (IN in) (NP (NNS bios))))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN in) (NP (NP (NNS bios)) (PP (IN about) (NP (NNP usb) (POS 's))))))))) (. .)) )
(TOP (S (NP (NNP sony)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB reset) (NP (NN system)) (PP (TO to) (NP (NN factory) (NN installation)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB take) (NP (NNS days))))) (: -) (S (S (VP (VBG backing) (PRT (RP up)) (NP (NNS data)) (PP (TO to) (NP (NP (NNS cd/dvd)) (, ,) (NP (NN rebuilding)) (, ,) (NP (JJ re-updating) (NNS windows)) (, ,) (NP (NNS drivers)) (, ,) (NP (JJ reinstalling) (NNS programs)) (, ,) (FW etc) (FW ....) (. .))))) (VP (AUX does) (NP (NP (NN anyone)) (SBAR (S (VP (VBP know) (PP (IN of) (NP (NP (DT any) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (RB completely) (VBN failed))))))))))))))))) (. ?)) )
(TOP (S (NP (DT any) (JJ 3rd) (NN party)) (VP (NNS utilities)) (. ?)) )
(TOP (SQ (SBAR (IN if) (S (NP (NP (DT the) (NN usb) (POS 's)) (CC and) (NP (JJ other) (NNS slots))) (VP (AUX have) (VP (VBN blown))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB re-set) (NP (NP (DT the) (NN pc) (NNS anyways)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP i)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB try) (NP (PRP it))))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (VP (VP (VB use) (NP (NP (DT the) (ADJP (VB restore)) (NN feature)) (PRN (-LRB- -LRB-) (INTJ (VB go) (UH bck)) (-RRB- -RRB-)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))) (. .)) )
(TOP (S (FRAG (IN if) (RB not)) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ true) (JJ h/w) (NN fault))))) (CC and) (S (NP (DT the) (JJ usb) (NNS ports)) (VP (VBD got) (VP (VBN blown) (PRT (RP away))))) (. .)) )
(TOP (S (ADVP (IN while)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (QP (CD singualr) (CD usb)) (NNS ports)) (VP (VB go) (NP (NP (JJ bad) (, ,) (RB not) (DT all)) (PP (IN of) (NP (PRP them)))))))) (. .)) )
(TOP (S (CC either) (NP (NP (DT the) (JJ weak) (NN link)) (PP (IN of) (NP (DT the) (NN usb)))) (VP (VBD int)) (. .)) )
(TOP (S (S (VP (TO to) (VP (NN system)))) (VP (AUX is) (UCP (NP (NN poof)) (, ,) (CC or) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (JJ bad) (NN device)) (, ,) (VP (VBG plugging) (PP (IN into) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBN forced) (NP (DT the) (NN issue))) (CC and) (VP (VB kaput) (NP (PRP them))))))))))))) (. .)) )
(TOP (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NNP sony) (NN system) (NN model))) (, ,) (ADJP (RB so) (JJ laptop) (CC or) (JJ desktop)) (, ,) (NP (NN yada)) (, ,) (NP (NN yada)) (. .)) )
(TOP (S (IN if) (NP (NN desktop)) (VP (VP (VB place) (NP (DT a) (JJ usb) (JJ pci) (NN type) (NN card))) (CC and) (VP (VB install))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (NN work) (ADVP (RB then))) (. ?)) )
(TOP (SBAR (IN if) (FRAG (INTJ (UH yes)) (, ,) (NP (JJ bad) (JJ usb) (NNS ports)) (, ,) (PP (IN if) (NP (DT no) (ADJP (RB then) (JJ bad)) (NN s/w) (NN issue))) (. .))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (CC &) (NP (JJ quick) (NN response))))) (. !)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD suggested) (S (VP (VBG using) (NP (DT the) (VB restore) (NN feature))))))) (PRN (-LRB- -LRB-) (INTJ (VB go) (INTJ (UH bck))) (-RRB- -RRB-) (: -)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (S (VP (VB restore) (NP (DT the) (NN system)) (PP (TO to) (NP (NP (NP (PRP it) (POS 's)) (JJ original) (NN system)) (VP (VBN build)))))))) (. ?)) )
(TOP (NP (NNP thx) (, ,) (NNP j)) )
(TOP (S (S (S (VP (VBN provided) (SBAR (S (NP (NP (DT the) (ADJP (VB restore)) (NN feature)) (PP (IN of) (NP (NN xp) (CC or) (NN vista)))) (VP (AUX was) (VP (VBN turned) (PRT (RP on)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT a) (NN &quot))))) (: ;) (S (VP (VB restore) (NP (NN point&quot)))) (: ;) (S (S (VP (TO to) (VP (VB back) (NP (DT a) (NN day) (CC or) (CD two))))) (, ,) (NP (JJ select) (NN *) (NN one)) (VP (VBZ *) (PP (IN from) (NP (DT the) (NN list))))) (. .)) )
(TOP (S (PP (IN under) (NP (NP (NNS xp)) (: :) (NP (NP (JJ goto) (NN start-&gt)) (: ;) (NP (NN pgms-&gt)) (: ;) (NP (NN accessories-&gt)) (: ;) (NP (NN system) (NNS tools-&gt)) (: ;) (NP (NN system) (NNS restore-&gt))))) (: ;) (VP (VBP follow) (NP (VBZ prompts))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB pick) (NP (NP (DT a) (NN date)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN sense)) (, ,) (PP (IN like) (NP (NP (DT a) (NN day)) (SBAR (IN before) (S (NP (DT the) (NN problem)) (VP (VBD occurred))))))))))) (. .)) )
(TOP (FRAG (IN if) (NP (NN vista)) (ADJP (RB very) (JJ similar)) (. .)) )
(TOP (S (NP (NP (NNS google)) (PP (IN for) (NP (VB restore)))) (VP (VBP point) (S (VP (TO to) (VP (VB understand) (NP (DT this) (NN feature)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB use) (NP (DT a) (JJ resotre) (NN disk) (CC or) (NN recovery) (NN disk)) (S (VP (TO to) (VP (VB reload) (NP (DT the) (NN system))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBD made) (S (NP (DT this)) (ADJP (JJ clear))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (VP (MD will) (VP (VB try))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBD !!!!!)) (. !)) )
