(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN computer)))) (PP (IN for) (NP (NP (RB about) (DT a) (NN month)) (ADVP (RB now))))))) (. .)) )
(TOP (S (IN after) (NP (JJ endless) (NNS troubleshooting)) (DT a) (VP (AUX have) (VP (VBN come) (PP (IN across) (NP (DT this) (NN problem))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system) (NNS specs)) (VP (AUX are) (NP (NP (JJ asus) (JJ m2n-sli) (JJ deluxe) (NN mobo) (NN amd) (NN anthlon) (NNS 64x2)) (VP (ADVP (NP (QP (CD 3.2ghz) (date (CD 8800))) (NNS gts)) (FW 550w) (FW antec) (NP (NNP ps) (CD 2))) (VBG wd) (NP (NP (JJ caviar) (JJ 320gb) (NNP g) (NN skill) (NNS dddr2)) (ADJP (NP (CD 800) (NNS 2x2gb)) (JJ okay)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT the) (NN error) (CD 132)) (PP (IN in) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN computer)) (VP (VP (VBZ keeps) (NP (JJ blue) (NN screening)) (PP (IN with) (NP (NN nv4_disp.dll)))) (CC and) (VP (VBZ irql) (NP (NP (RB not) (RBR less)) (CC or) (NP (JJ equal) (CC and) (NN page) (NN fault))) (PP (IN in) (NP (JJ non) (JJ paged) (NN area)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN on) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN shut) (PRT (RP off)) (PP (IN over) (NP (time (NN night)))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (S (VP (VP (VBG turning) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBG turning) (NP (PRP it)) (PRT (RP on)) (SBAR (IN until) (S (NP (PRP it)) (VP (NNS boots))))))))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (NNS leds)) (VP (VB light) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN case))))) (, ,) (S (NP (PDT all) (DT the) (NNS fans)) (VP (VB spin))) (CC but) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT no) (NN picture)) (PP (IN on) (NP (DT the) (NN monitor)))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (VP (NN boot) (PP (TO to) (NP (DT the) (NN post) (NN screen)))) (CC but) (VP (VB freeze) (SBAR (S (S (NP (EX there)) (ADVP (RB then) (RB ill)) (VP (AUX have) (S (VP (TO to) (VP (VB reboot) (NP (PRP it))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (NP (PDT all) (DT the) (NN way)) (PP (IN into) (NP (NNS windows))))))))))) (. .)) )
(TOP (S (NP (time (JJ last) (NN night))) (NP (PRP i)) (VP (VP (AUX was) (VP (VBG playing) (NP (UH wow)))) (CC and) (VP (VBD kept) (S (VP (VBG getting) (NP (DT the) (CD 132) (NN error)))))) (. .)) )
(TOP (S (ADVP (RB also)) (S (NP (PRP$ my) (NNS graphics)) (ADVP (RB suddenly)) (VP (VBP got) (S (NP (DT all)) (VP (VBN messed) (PRT (RP up)))))) (CC and) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB see) (SBAR (S (S (NP (NP (NN firefox)) (, ,) (INTJ (UH wow))) (VP (AUX was) (ADJP (RB all) (JJ black) (PP (IN with) (NP (NNS colors)))) (ADVP (RB everywhere)))) (CC and) (S (NP (NP (DT the) (NNS icons)) (PP (IN in) (NP (NNS windows)))) (VP (AUX were) (DT all) (VP (VBN discolored))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD confused) (NP (PRP me)) (SBAR (IN though) (S (VP (AUX was) (NP (DT the) (NN sound))))))))) (VP (VP (AUX was) (ADVP (RB all) (RB crackly))) (CC and) (VP (VBD messed) (PRT (RP up)) (S (SBAR (WHADVP (WRB when)) (S (S (NP (DT this)) (VP (VBD happened))) (CC and) (S (NP (PRP$ my) (NN sound)) (VP (AUX is) (PP (IN on) (NP (NN board) (NNS ..))))) (. .))) (NP (PRP i)) (VP (VBP think) (NP (NP (NNS im)) (VP (VBG pointing) (PP (IN towards) (NP (DT the) (NN power) (NN supply)))))))) (CC but) (VP (VBD idk.) (SBAR (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT the) (NNP ram)) (CC and) (NP (DT the) (NNP hd))) (SBAR (S (CC but) (NP (PRP it)) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (VB fix) (NP (PRP$ my) (NN bsod)) (SBAR (IN problem.) (S (NP (DT the) (JJ booting) (NN problem)) (VP (VBD started) (ADVP (NP (RB just) (DT a) (JJ couple) (NNS days)) (RB ago)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG troubleshooting) (NP (DT this) (NN computer)) (PP (IN for) (NP (NP (RB about) (DT a) (NN month)) (VP (VBD now.) (S (NP (DT the) (NN cpu)) (VP (VP (VBZ runs) (NP (JJ idle) (NN 50c))) (CC and) (VP (PP (IN under) (NP (NN work))) (PP (IN like) (NP (CD 71c)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (S (NP (DT a) (NN stress) (NN test)) (VP (VBG using) (NP (NNS hirens)) (NP (NN boot) (NN cd)))))) (CC and) (S (S (NP (DT the) (NN cpu)) (VP (VBN failed) (PP (IN immediately.) (NP (DT the) (NN memory))))) (CC and) (S (NP (NNP hd)) (DT both) (VP (VBN passed) (PP (IN without) (NP (CC and) (NP (NNS problems))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (NN everything)) (PP (IN from) (S (VP (VBG replacing) (NP (DT the) (NNP hd) (CC and) (NNP ram)) (PP (TO to) (S (VP (VBG flashing) (NP (DT the) (NNS bios)) (PP (TO to) (NP (NN reformatting))) (PP (IN like) (NP (CD 5) (NNS times)))))))))))) (. .)) )
(TOP (S (S (INTJ (UH please)) (VP (MD can) (VP (NN someone) (VB point) (NP (PRP me)) (PP (IN into) (NP (DT the) (JJ right) (NN direction)))))) (, ,) (NP (PRP i)) (VP (VP (VBP know) (NP (PRP$ its) (NNP a) (NN hardware) (NN issue))) (CC but) (VP (VBP idk) (NP (WP what)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN computer))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN for) (NP (IN over) (DT a) (NN year)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (QP (CD xp) (CD sp2)) (NN home) (NN edition))))) (CC and) (S (ADVP (RB also)) (, ,) (NP (DT the) (NN computer)) (ADVP (RB sometimes)) (VP (VBZ restarts) (NP (PRP itself)) (PP (IN without) (S (VP (VBG warning)))))) (. .)) )
(TOP (S (S (VP (ADVP (RB automatically)) (VB restart) (PP (IN on) (NP (NN system) (NN failure))))) (VP (AUX is) (ADJP (JJ unchecked))) (. .)) )
(TOP (S (VP (VB retest) (PP (IN after) (NP (DT each) (NN idea)))) (. .)) )
(TOP (S (VP (VB leave) (S (NP (DT the) (NN case)) (VP (VB cover) (PRT (RP off)) (PP (IN throughout))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VB remove) (S (NP (DT the) (NN case)) (VP (VB cover)))) (. .)) )
(TOP (S (S (INTJ (UH no) (. !)) (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD measured)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (PDT all) (DT the) (JJ other) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ little) (NN hot.) (NN 2.)) (VP (VBN run) (PP (IN with) (NP (JJR less) (NNS parts)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB pull) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VB unplug) (NP (CD one) (JJ hard) (NN disk))))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP build) (NP (NNS ideas))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB hope) (SBAR (S (NP (NP (DT the) (NNS drives)) (PRN (-LRB- -LRB-) (NP (DT both) (NNS dvd) (CC and) (NNS hds)) (-RRB- -RRB-))) (VP (AUX are) (RB not) (VP (VBN stacked) (PP (IN against) (NP (DT each) (JJ other)))))))))) (. .)) )
(TOP (S (VP (NN space) (NP (PRP them)) (PRT (RP out))) (. .)) )
(TOP (S (VP (VBG 4.) (NP (DT the) (NNS bios) (CC and) (NN memory) (NN speed) (NNS settings))) (. .)) )
(TOP (S (VP (VB slow) (PP (IN as) (ADJP (JJ possible))) (SBAR (IN until) (S (NP (DT the) (NN issue)) (VP (AUX is) (VP (VBN solved)))))) (. .)) )
(TOP (S (VP (VBG 5.) (NP (JJR more) (NN bios) (NNS settings))) (. .)) )
(TOP (NP (DT no) (NN overclocking) (. !)) )
(TOP (S (NP (PRP we)) (VP (VBP want) (NP (NN stability))) (. .)) )
(TOP (FRAG (NP (NN 6.)) (CC and) (WP what) (IN about) (NP (DT the) (NN vram) (CC or) (NN memory) (NN voltage) (NN setting)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT that) (NN right))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (DT no) (NN part) (NNS numbers)) (SBAR (S (VP (TO to) (VP (VB look) (NP (NN for.))))))) (-RRB- -RRB-) (VP (TO to) (VP (VB help) (PP (IN with) (NP (DT this)))))) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (JJ exact) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBD bought)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN bios) (NNS settings)))) (VP (AUX are) (ADJP (VBN set) (PP (TO to) (ADJP (JJ automatic)))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADJP (RB runnig) (JJ stable)) (PP (IN like) (NP (DT that))) (PP (IN for) (NP (IN over) (DT a) (NN year)))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (ADVP (RB just)) (VP (VBZ keeps) (S (VP (VBG restarting) (PP (IN on) (NP (PRP me))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD moved) (PP (TO to) (NP (DT a) (JJ different) (NN computer))))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (ADVP (RB really)) (VBG thinking) (NP (DT the) (NN power) (NN supply)))) (VP (AUX is) (VP (VBG going) (ADJP (JJ bad)))) (. .)) )
(TOP (S (NP (NNP nv4_disp.dll)) (VP (AUX is) (NP (DT a) (JJ nvidia) (NN file))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (date (NN 8800))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (ADVP (RB too))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ resides) (PP (IN in) (NP (NP (PRP$ your) (CD 1) (-RRB- -RRB-) (NN video) (NN system)) (CC and) (NP (CD 2) (-RRB- -RRB-) (NN video) (NN hardware)))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RBS most) (RB likely)) (VP (VP (AUX have) (NP (NP (DT a) (NN life) (NN time) (NN warranty)) (PP (IN on) (NP (DT that) (NN card))))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ direct) (NN replacement)) (PP (IN for) (ADJP (JJ free))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBN updated) (NP (PRP$ my) (NNS drivers)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ asus) (NN board)) (VP (AUX has) (NP (NP (DT the) (VBN led) (NN panel)) (PP (IN on) (NP (NN back)))))) (CC and) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB post) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD stopped) (PP (IN on) (NP (NN vgaint)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (date (CD 8800))) (VP (VBG failing) (S (VP (TO to) (VP (VB start)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PRP$ your) (UH wow) (, ,) (VP (VB cause) (S (NP (PRP i)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VB duplicate) (NP (DT the) (NN problem)) (PP (IN in) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (JJ other) (NNS games)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP overclock) (NP (PRP$ your) (NN system))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP overclock) (PP (VBG including) (NP (NNS voltages)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (DT the) (NN manufacter)) (PP (IN of) (NP (PRP$ your) (NN gpu))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ right))))) (VP (MD will) (VP (AUX be) (VP (VBN bfg)))) (. ?)) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NNS bios)) (VP (VBD set) (PP (IN for) (NP (NP (JJ cas) (NN latency) (, ,) (NN timing) (, ,) (CC and) (NN voltage)) (PRN (-LRB- -LRB-) (NP (NN vram) (CC or) (NN similar.)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG telling) (SBAR (WHNP (WP what)) (S (NP (DT these)) (VP (MD should) (VP (AUX be) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (ADVP (RB first))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NN bios) (NNS setttings)))) (VP (AUX are) (VP (VBN set) (PP (IN on) (NP (JJ automatic))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB overclock) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NN stuff))))))) (CC and) (S (NP (PRP$ my) (NN card) (NN manufacture)) (VP (AUX is) (ADJP (JJ evga))))) )
(TOP (S (NP (DT the) (NN manufacture)) (VP (AUX is) (ADJP (JJ evga))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP didnt) (S (VP (VB register) (S (NP (PRP it)) (VP (VB beofre) (NP (CD 30) (NNS days)) (PP (IN after) (NP (NN purchase))))))))) (CC and) (S (NP (DT the) (CD 1) (NN year)) (VP (AUX is) (ADVP (RB already)) (PP (IN up) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (NP (DT any) (NNS warrantys)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (MD could) (NP (DT the) (NN card)) (VP (AUX be) (VP (VBG causing) (UCP (NP (DT the) (NN boot) (NN problem)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (JJ hte) (NN video)) (VP (VBN messed) (PRT (RP up)) (NP (NP (DT the) (NN sound)) (VP (VBN messed) (PRT (RP up)) (ADVP (RB also))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN on) (NP (NN board))))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (DT the) (NN video) (NN card)) (VP (VB cause) (NP (NP (DT the) (NN sound) (S (VP (TO to) (VP (NN mess) (PRT (RP up)))))) (CC and) (NP (DT the) (NN booting/restarting) (NN problem)))) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX have) (VP (VBD said) (NP (DT the) (NN nv4_disp.dll))))) )
(TOP (S (ADVP (RB sometimes)) (S (NP (NN isnt)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN video) (NN card))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (NP (NP (PRP$ its) (JJ the) (JJ main) (NN driver)) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB that) (JJ simple) (PP (IN of) (NP (DT a) (NN fix))))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT this) (NN thread)) (PP (IN for) (NP (CD info))))) (: :) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS threads)))) (PP (IN on) (NP (NP (NNP nvidia) (POS 's)) (NNS forums))) (ADVP (RB also)))) (. .)) )
(TOP (S (VP (VB recommend) (S (NP (PRP you)) (VP (VP (VB uninstall) (NP (DT all) (NNP nvidia) (NNS drivers))) (CC and) (VP (VB delete) (NP (PDT all) (PRP$ your) (NN mobo/chipset) (NNS devices)) (PP (IN in) (NP (NN device) (NN manager))))))) (. .)) )
(TOP (S (RB then) (VP (VBP reinstall) (NP (NP (DT the) (JJS latest) (NN mobo) (NN software)) (CC and) (NP (DT the) (ADJP (JJS latest) (JJ stable)) (PRN (-LRB- -LRB-) (NN non) (NN beta) (-RRB- -RRB-)) (NNS graphics) (NNS drivers)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT that) (NN patch))) (CC and) (VP (VBG going) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (VBZ crashes))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (FRAG (INTJ (UH nope)) (NP (RB still) (VBG crashing)) (: :) (SBAR (IN at) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBD purchased)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS settings)) (VP (AUX are) (ADVP (NN spot) (IN on))))))))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (NP (NN cpuid)) (PP (IN from) (S (VP (NN share) (NP (DT the) (NN screen) (NN shot)) (PP (PP (IN like) (NP (DT this) (CD one) (NN -&gt))) (: ;) (CC and) (PP (IN on) (NP (NN photobucket))))))))) (. .)) )
(TOP (S (VP (VB supply) (NP (DT all)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))) (. .)) )
(TOP (NP (JJ your) (NN board) (. ?)) )
(TOP (S (NP (DT that) (NN pdf)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (NN control)) (PP (IN over) (NP (DT the) (NNP ram) (NNS settings))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT a) (JJ simple) (NN choice)) (ADVP (RB here))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (NNP ram)) (PP (IN from) (NP (NP (DT the) (NN qvl) (CC or) (NN dive)) (PP (IN in))))) (CC and) (VP (VB ask) (NP (PRP them)) (PP (IN for) (NP (DT the) (NNS settings))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP see) (NP (DT the) (NNS settings))) (CC but) (VP (AUX do) (RB n't) (VP (VB post) (NP (PRP them)) (ADVP (RB here)))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB tell)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (VBP try) (NP (DT some) (NN isolation) (NN test)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP$ your) (NN mobo)) (VP (VBZ comes) (PP (IN with) (NP (JJ integrated) (NNS graphics))))))))) (, ,) (NP (RB so) (VBZ lets)) (VP (VBP say) (SBAR (S (NP (DT a) (JJ cheap) (ADJP (QP (money ($ $) (CD 50)) (CD ati))) (NN card)) (VP (MD will) (VP (VP (AUX do)) (CC or) (VP (VB borrow) (NP (NN one)) (PP (IN from) (NP (DT a) (NN friend))))))))) (. .)) )
(TOP (S (S (VP (VBG swapping) (PRT (RP out)) (NP (PRP$ your) (date (NN 8800))) (NP (DT this) (NN way)))) (VP (MD will) (VP (VB pinpoint) (NP (PRP$ your) (NN issue)) (PRN (-LRB- -LRB-) (ADVP (RB hopefully)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (NN system)) (VP (MD will) (VP (VB normalize)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ worthy) (S (VP (TO to) (VP (VB note) (SBAR (IN 550w) (S (NP (NNP psu)) (ADVP (RB actually)) (VP (VBZ runs) (PP (IN at) (NP (NP (percentage (CD 85) (NN %))) (PP (IN of) (NP (DT that))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (date (NN 8800))) (VP (VB take) (NP (NP (PDT quite) (DT a) (NN bit)) (PP (IN of) (NP (NN power)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (NN swap)))) (CC and) (S (NP (PRP$ your)) (ADVP (RB still)) (VP (AUXG having) (NP (NNS issues)))))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VP (VB check) (NP (NP (DT those) (JJ other) (NNS forums)) (CC and) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ sucks))))))) (, ,) (VP (VB attempt) (S (VP (TO to) (VP (VB contact) (NP (NP (NNP tech) (NN support)) (PP (IN at) (NP (NN evga) (CC or) (NN nvidia))))))))) (. .)) )
