(TOP (S (S (VP (AUX been) (VP (VBG getting) (NP (DT this) (NN error) (NN message)) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now))))) (: -) (S (ADVP (IN at) (RB first)) (NP (PRP i)) (VP (VBP put) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (ADJP (JJ dirty) (CC or) (VBN scratched)) (NN cd) (POS 's)))) (, ,) (SBAR (RB however) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBG giving) (NP (DT the) (JJ same) (NN response)) (PP (PP (TO to) (NP (NP (PRP$ my) (NN e) (NN drive)) (PRN (-LRB- -LRB-) (NP (NP (DT both) (JJ asus) (NNS drives)) (, ,) (NP (QP (CD one) (CD dvd)) (NN rom)) (, ,) (NP (CD one) (NN cd) (NNS rw))) (-RRB- -RRB-)))) (CC and) (ADVP (RB also)) (PP (TO to) (NP (PRP$ my) (JJ floppy) (DT a) (NN drive))))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP$ my) (NN knowlede))) (NP (NP (DT the) (JJ only) (JJ recent) (NN update)) (PP (TO to) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (NP (NP (DT the) (NN upgrading)) (PP (TO to) (NP (DT the) (JJS latest) (NN norton) (NNS systemworks))))) (. .)) )
(TOP (S (NP (ADJP (RB very) (JJ annoying) (RB so) (DT any)) (NN help)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (INTJ (JJ col) (. .)) )
(TOP (S (NP (NP (NP (NNP o/s)) (: -) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home))))) (PRN (-LRB- -LRB-) (NP (JJ original) (NN installation)) (, ,) (ADJP (RB not) (JJ upgrade) (PP (IN from) (NP (JJ previous) (NN version)))) (-RRB- -RRB-))) (VP (VP (VBD tried) (S (VP (VP (VBG removing) (NP (DT the) (NN driver))) (CC and) (VP (VBG forcing) (NP (DT an) (NN update)))))) (CC but) (VP (ADVP (RB still)) (VBD got) (NP (DT the) (NN problem))) (: -) (SBAR (IN though) (S (NP (DT this)) (VP (AUX did) (VP (VB fix) (NP (PRP it)) (ADVP (ADVP (RB long) (RB enough)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN cleaning) (NN disk)) (PP (IN on) (NP (DT the) (NN drive)))))))))))))) (. .)) )
(TOP (S (S (VP (VBN tried) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN disk)))) (ADVP (RB as) (RB well)))) (CC and) (S (NP (DT no) (NN format)) (VP (AUX is) (ADJP (JJ recognised)) (PRN (, ,) (-LRB- -LRB-) (NP (NN cd) (NNS cdr) (NN cdrw) (CC and) (NN audio) (NN cd)) (-RRB- -RRB-))))) )
(TOP (S (VP (VB run) (NP (NP (DT the) (JJ anti-bug) (NN suite) (NN courtesy)) (PP (IN of) (NP (NN r) (NN proffitt))))) (: :)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ above)))))) (CC but) (S (PP (TO to) (NP (DT no) (NN avail))) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ affraid)) (: -) (SBAR (IN although) (S (NP (NN ad-aware)) (VP (VP (VBZ finds) (NP (CD 54) (NNS items))) (CC but) (RB then) (VP (VBZ crashes) (NP (NP (NNS b4)) (SBAR (S (NP (PRP it)) (VP (AUX does) (NP (NP (NN anything)) (PP (IN about) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP gonna)) (VP (VB keep) (S (VP (VBG trying) (PP (IN with) (NP (DT that) (CD one))) (PP (IN after) (S (VP (VP (VBG clearing) (NP (DT the) (NN quarantine)) (PP (IN in) (NP (NN spybot)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (JJ mean) (NN time))) (NP (DT any) (JJ other) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (JJ col)) (. .)) )
(TOP (S (S (VP (AUX did) (RB n't) (VP (VB get) (NP (NN round)) (PP (TO to) (S (VP (VBG delting) (NP (DT the) (NN quarantine))))) (PP (IN in) (NP (NN spybot)))))) (: -) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (NP (DT the) (NN computer)) (VP (VBD started) (S (VP (TO to) (VP (VB recognise) (NP (DT the) (NNS drives)) (ADVP (RB again)) (PP (IN without) (S (NP (PRP me)) (VP (VBG doing) (NP (NP (NN anything)) (ADJP (JJ extra))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB try) (S (VP (TO to) (VP (VB roll) (PRT (RP back)) (PP (IN with) (NP (NN system))) (NP (VB restore))))))) (CC but) (VP (VBD got) (NP (NP (DT an) (NN error)) (PP (IN on) (NP (DT that)))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD opened) (NP (PRP it)) (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VP (VB protect) (NP (PRP$ my) (NN computer))) (CC and) (VP (TO to) (VP (VB restart))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be)))) (SBAR (IN after) (S (NP (DT this)) (VP (VB restart) (SBAR (IN that) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD worked) (ADVP (RB again))))))))) (. .)) )
(TOP (FRAG (NP (ADJP (RB very) (JJ odd)) (NN !!!)) (. !)) )
(TOP (S (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (NN anybody) (RB else)) (SBAR (WHNP (WP who)) (S (VP (VBZ develops) (NP (DT this) (JJ strange) (NN bug))))))) (: -) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (VP (VBD returned)))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN installed)))))))) (: -) (S (NP (PRP i)) (ADVP (RB totally)) (VP (VBD forgot) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (NP (NNP microsoft) (NN publisher)))))))) (, ,) (S (NP (PRP it)) (VP (AUX was) (NP (DT this) (NN program)) (SBAR (WHNP (WDT which)) (S (VP (VBD caused) (NP (DT the) (NN bug))))))) (: -) (S (VP (VP (VB delete) (NP (DT the) (NN program))) (: -) (VP (VB fix) (NP (DT the) (NN bug))))) (. .)) )
(TOP (S (S (NP (JJ only) (NN problem)) (ADVP (RB now)) (VP (AUX is))) (: -) (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (NN program)) (: -) (FRAG (INTJ (UH oh) (UH well)) (: -) (S (NP (JJ such)) (VP (AUX is) (NP (NN life) (NN !!!))))))) (. !)) )
(TOP (S (NP (PRP you)) (ADJP (JJ sure)) (NP (DT the) (NN software/application)) (VP (AUX is) (RB n't) (VP (VBG looking) (PP (IN for) (NP (NP (NNS media)) (PP (IN in) (NP (DT that) (NN drive))))))) (. ?)) )
(TOP (S (VP (VB check) (SBAR (WHNP (WP what) (NNS defaults)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (PP (IN for) (NP (NN publisher)))))))) (. .)) )
(TOP (S (NP (NNS options)) (VP (VBP /) (ADJP (JJ general))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (S (NP (NN problem)) (VP (VP (VBD returned)) (, ,) (VP (VBZ seems) (NP (PRP it)) (NP (JJ wasnt) (NNP microsoft) (NN publisher) (NN aftrer)) (NP (DT all)))) (. .)) )
(TOP (S (NP (DT the) (JJ real) (NN reason)) (, ,) (SBAR (IN after) (S (NP (JJ much) (VBG searching)) (VP (AUX has) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (NN norton) (NNS systemworks)) (NP (date (CD 2004)) (NN !!!)) (. !))))))))) (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX has) (VP (NNS issues) (PP (IN with) (NP (NP (DT any) (NN version)) (PP (IN of) (NP (NP (NN nero) (NN burning) (NN rom)) (ADVP (RBR earlier) (PP (IN than) (S (ADVP (RB nero)) (VP (VBG 6.) (SBAR (IN as) (S (NP (PRP i)) (NP (QP (RB only) (CD 5.5.9)) (DT this)) (VP (VBZ causes) (NP (DT a) (NN conflict))))))))))))))) (. .)) )
(TOP (S (NP (VBN removed) (NNS systemworks)) (ADVP (CC and) (RB no) (RB longer)) (VP (AUX have) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (NP (DT this) (NN problem))))) (ADVP (RB then)) (VP (VP (ADVP (RB either)) (VB upgrade) (PP (TO to) (NP (QP (CD nero) (CD 6))))) (CC or) (VP (VB remove) (NP (NNS systemworks)))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG getting) (NP (NP (DT a) (NN response)) (PP (IN from) (NP (NP (DT the) (NNS manufacturers)) (PP (IN of) (NP (NN norton))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG burying) (NP (PRP$ their) (NNS heads)) (PP (IN in) (NP (NP (DT the) (JJ proverbial) (NN sand)) (PP (IN on) (NP (NP (DT this) (NN problem)) (PP (IN with) (NP (PRP$ their) (NN software)))))))))))))))) (. .)) )
(TOP (S (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps) (NP (NN anybody) (RB else)) (PP (IN with) (NP (DT this) (NN issue)))) (CC and) (VP (VBZ btw)))) (: -) (S (NP (NP (JJS cheapest) (NN place)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN for) (NP (NNP nero) (CD 6)))))))) (VP (AUX is) (ADJP (JJ e-bay)) (, ,) (PP (JJ worth) (NP (DT a) (NN try))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (CD 5) (NNS versions)) (PRN (-LRB- -LRB-) (NP (NP (CD 2000)) (, ,) (NP (date (CD 2001))) (, ,) (NP (CD 2002)) (, ,) (NP (date (CD 2003))) (, ,) (CC and) (NP (RB now) (date (CD 2004)))) (-RRB- -RRB-)))) (, ,) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see) (PP (IN for) (NP (PRP it))))))) (VP (AUX is) (NP (NP (DT a) (JJ cheap) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (NP (NN nav)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN misfire)) (PP (IN in) (NP (date (CD 2004))))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NN disk) (NNS doctor.)) (SBAR (S (NP (DT the) (NN rest)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN without))))))))))))))) (. .)) )
(TOP (S (NP (NN reference)) (NP (DT the) (JJ same) (NN bug)) (VP (VBZ continues) (PRT (RP on)) (PP (IN in) (NP (JJS most))) (SBAR (IN if) (FRAG (RB not) (NP (DT all) (NNS versions))))) (. .)) )
(TOP (S (S (NP (NNS symptoms)) (VP (AUX are) (NP (RB as) (JJ following)))) (: :) (S (NP (PRP you)) (VP (VBP get) (SBAR (S (NP (DT a) (NN message)) (DT a) (VP (: :) (VP (AUX is) (ADJP (RB not) (JJ accessible)) (NP (JJ incorrect) (NN function)) (SBAR (WHADVP (WRB when)) (S (VP (VBG accessing) (NP (NP (DT the) (JJ floppy) (NN drive)) (CC and) (NP (NNP d))))))) (: :) (VP (AUX is) (ADJP (RB not) (JJ accessible)) (NP (JJ incorrect) (NN function)) (SBAR (WHADVP (WRB when)) (S (VP (VBG accessing) (NP (DT the) (NN cd) (NNS drives)) (PP (IN in) (NP (NP (NNS windows)) (VP (VBG xp.) (SBAR (IN if) (S (NP (NP (PRP you) (NN boot)) (PP (IN with) (NP (DT a) (JJ floppy) (DT all) (NN hardware)))) (VP (VBZ works) (ADJP (JJ great))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN boot) (NP (NP (NNS xp)) (PP (IN with) (NP (DT a) (NN cd)))) (PP (IN in) (NP (DT the) (NN drive)))))) (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (SBAR (IN that) (S (NP (RB cd.) (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN with) (NP (NN nero) (VBG burning) (NN rom)))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (NNP system)) (ADVP (RB also)) (VP (AUX has) (NP (NP (NN norton)) (SBAR (S (NP (NN system)) (VP (VBZ works) (NP (date (CD 2004))) (PP (IN on) (NP (NN it.))))))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (NP (DT the) (JJR older) (NN oem) (NN version)) (PP (IN of) (NP (NN nero))))) (CC and) (VP (VBD installed) (NP (DT the) (JJR newer) (NN oem) (NN version) (CD 5.5.10.53))))) (CC and) (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ great)))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (NN someone)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG going) (PP (IN on)))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
