                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SAMSUNG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         CONNECTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS O - S - - - O - - - - - S - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  CD X - - - - - - - - - - - - - - - - X - - - X X - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X X O - - -
                HELP - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - O - - X - - - -
                TYPE - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - -
              WIZARD - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                INFO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - S O - - - - - - - - - - - X - O - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
            HARDWARE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - O - - - - - - - - - S - - - - - - - -
                 H/W - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ROM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVER - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
       HARDWARE&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - O S - - - - - - - - - - - - - X - - - - - - - - - - - - -
           QUESTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CD-ROM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
                 BUS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - -
               IDIOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PLEAS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CABLING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  CS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOZE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SH-152 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMNNECTED - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOFFINS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MOLLOY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WUN - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        CABLING&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
