(TOP (S (NP (PRP i)) (VP (VP (VBD read) (NP (DT a) (NN thread)) (PP (IN from) (NP (date (CD 2005)))) (PP (IN about) (NP (NP (NN custom)) (VP (VBN built) (NP (NNS pcs)) (PP (IN for) (NP (JJ graphic) (NNS designers))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (DT the) (NNS data)) (VP (MD might) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (VBN outdated)))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT the) (VBG following)) (VP (AUX is) (ADVP (RB above)) (ADJP (JJ adequate)) (PP (IN for) (NP (NP (DT a) (JJ graphic) (NN design) (NN computer)) (: -) (NP (NP (NNS parts)) (VP (VBN quoted) (PP (IN by) (NP (DT a) (JJ local) (NN computer) (NN shop))))))))))) (. ?)) )
(TOP (S (S (PRN (-LRB- -LCB-) (S (NP (PRP i)) (VP (VP (VBP love) (S (VP (VBG using) (NP (CD 2) (NNS monitors))))) (CC and) (VP (AUX need) (NP (DT that) (NN capability)) (PP (IN in) (NP (DT a) (JJ new) (NN system)))))) (-RRB- -RCB-)) (VP (VBZ t) (NP (QP (CD 2.33) (CD ghz)) (NN core)))) (NP (NP (CD 2) (NN duo)) (NP (CD 965) (NN system))) (VP (VBZ includes) (NP (QP (CD 2.33) (CD ghx)) (NN core2duo)) (, ,) (S (NP (CD 975) (NNP m) (POS ')) (VP (VBG bd) (NP (CD w/x3000) (NNS graphics) (NN card)) (NP (NP (QP (CD 1) (CD gb)) (NNP ram) (NNS ddr2)) (SBAR (S (NP (CD 667) (JJ fast) (NN memory) (ADJP (QP (CD 250) (CD gb)) (NN sata)) (JJ hard) (NN drive)) (VP (VBD 7200rpm) (NP (QP (CD 1) (CD dvd+rw)) (NN burner)) (NP (QP (CD 1) (CD dvd)) (NN drive)) (S (NP (NP (CD 16x) (NN reader)) (VP (VBG xp) (NP (FW pro) (FW os) (JJ -LSB-my) (NN request)))) (ADJP (JJ -RSB-)) (SBAR (X (FW xfx) (FW geforce) (FW 7600gt) (FW 250mb) (FW 570mhz) (FW ddr3) (NP (JJ dual) (JJ dvi) (ADJP (CD 3) (NN port)) (NN fire) (NN wire))) (S (NP (CD pci) (NN card) (NN adapter) (NN -LSB-my) (NN request)) (VP (VBD -RSB-) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (ADJP (ADJP (JJS cheapest)) (CC or) (ADJP (RBS most) (JJ expensive))) (JJ available)))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB just)) (NP (NN something)) (ADJP (JJ reliable) (CC and) (JJ fast)) (ADVP (RB fast) (RB fast)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNP adobe) (NN indesign) (, ,) (NN illustrator) (CC and) (NN photoshop))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (NP (NP (JJ occasional) (NN use)) (PP (IN of) (NP (NN quarkxpress)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NN anyone) (PP (IN for) (NP (PRP$ your) (NN advice)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (NP (NP (JJR more)) (PP (IN for) (NP (NNS games))) (PP (IN than) (NP (NNS graphics) (NN work))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (ADVP (RB so) (RB kind)) (SBAR (IN as) (S (VP (TO to) (VP (VB make) (NP (NN suggestion)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (NNS things)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (. ?))))))))))) (. ?)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (NNS computers))) (PP (IN except) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (JJ graphic) (NN design) (NNS projects)) (NP (ADJP (JJ beautiful) (CC and) (JJ successful)) (NN marketing) (NNS tools)) (PP (IN for) (NP (PRP$ my) (NNS clients)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NNS laptops)) (PP (IN with) (NP (QP (JJ gma) (CD 950) (CC and) (date (CD 3000))) (NNS solutions))))) (CC and) (S (NP (NP (NP (PRP it) (POS 's)) (NNS graphics) (NN speed)) (PP (IN for) (NP (NP (JJ 2d) (NN work)) (PRN (-LRB- -LRB-) (NP (NNS pictures) (, ,) (NNS web) (, ,) (NN video)) (-RRB- -RRB-))))) (VP (AUX is) (ADJP (JJ good)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD 'd) (VP (NN rate) (S (S (NP (PRP it)) (ADJP (JJ &quot))) (: ;) (S (VP (VB excellent&quot))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (PRP$ our) (ADJP (CD 5) (NN year)) (JJ old) (NN laptops.)))) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBD selected))))) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN gamer)) (VP (MD would) (VP (VB list)))))))))))))) (. .)) )
(TOP (S (NP (NN gaming)) (VP (AUX was) (RB n't) (PP (IN on) (NP (PRP$ your) (NN list))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB ask))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB leave) (NP (DT that)) (PRT (RP off)) (PP (IN at) (ADJP (JJ first)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN onboard)) (VP (AUX is) (ADJP (JJ fine) (PP (IN for) (NP (PRP$ your) (JJ apparent) (JJ non-game) (NN use)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (ADVP (RB just) (PP (IN from) (NP (NP (PRP$ my) (NN experience) (PRN (-LRB- -LRB-) (JJ non-professional) (-RRB- -RRB-))) (PP (IN with) (NP (NN indesign) (CC and) (NN illustrator)))))) (VBG running) (NP (NN side)) (PP (IN by) (NP (NN side))))) (, ,) (NP (NP (CD 1gb)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (NP (NP (NN nothing)) (PP (ADVP (IN at) (DT all)) (TO to) (NP (DT those) (NNS applications))) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB keep) (NP (DT that) (NN core) (CD 2) (NN duo))))))) (, ,) (S (VP (VB upgrade) (PP (TO to) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram) (PRN (-LRB- -LRB-) (NP (NP (QP (CD ddr2) (CD 800))) (SBAR (IN if) (S (NP (NP (JJ available)) (PRN (, ,) (PP (IN if) (RB not)) (, ,))) (VP (VBP say) (NP (NNP goodbye)) (PP (TO to) (NP (PRP$ your) (JJ current) (NN reseller))))))) (-RRB- -RRB-)) (NN raid1))))) (SBAR (-LRB- -LRB-) (ADVP (RB only)) (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (JJ graphic) (NN design)) (PP (IN for) (NP (NN money))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX do) (-RRB- -RRB-) (S (VP (TO to) (VP (VB gurantee) (NP (NNS whats) (SBAR (IN on) (S (NP (PRP$ your) (NN hard-drive)) (VP (AUX is) (VP (VBN backed) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (NN drive) (NN failure)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB upgrade) (S (VP (TO to) (VP (VB 500gb) (NP (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (NP (QP (CD 2) (CD 500gb)) (NNS drives)) (PP (IN in) (NP (location (CD raid1))))) (VP (MD will) (VP (VB give) (S (NP (PRP you)) (VP (VB 500gb) (PP (IN of) (NP (NP (NN storage)) (, ,) (VP (VBD mirrored) (PP (IN onto) (NP (DT the) (JJ other) (JJ 500gb) (NN drive))) (, ,) (S (SBAR (IN if) (S (NP (CD one) (NN drive)) (VP (VBZ fails)))) (, ,) (NP (PRP$ your) (NN data)) (VP (AUX is) (ADJP (JJ safe)))))))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NNS ups)) (, ,) (SBAR (S (NP (NN nothing)) (VP (AUX is) (ADJP (ADJP (JJR worse)) (PP (IN than) (S (VP (VBG losing) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN hardwork)))) (PP (TO to) (NP (NP (DT a) (NN power) (NN failure)) (PP (IN beyond) (SBARQ (WHNP (WDT that)) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (NP (CD two) (JJ dvd) (NNS drives))))))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (DT a) (JJ single) (NN burner) (AUX is) (JJ fine) (, ,) (PRP you) (MD may) (VB look) (IN at) (NN lightscribe) (IN though) (-LRB- -LRB-) (RB again) (, ,) (IN if) (RB not) (VBN offered) (, ,) (VBP say) (NNP goodbye) (TO to) (PRP$ your) (JJ current) (JJR reseller) (, ,) (IN if) (PRP it) (VBN offered) (IN at) (CD &gt) (: ;) (money ($ $) (CD 50)) (, ,) (VBP say) (NNP goodbye) (-RRB- -RRB-) (CD xp) (FW pro) (AUX is) (DT an) (JJ excellent) (NN choice) (IN if) (PRP you) (VBP want) (TO to) (VB go) (NNS windows) (, ,) (RB so) (PRP you) (MD 'll) (VB get) (DT no) (NN arguement) (EX there) (IN as) (RB far) (IN as) (DT the) (NNS graphics) (NN card) (, ,) (NN yuck) (AUX is) (DT all) (PRP i) (MD can) (VBP say) (, ,) (IN as) (DT a) (NN gaming) (NN card) (, ,) (PRP$ its) (JJ unimpressive) (, ,) (IN as) (NN anything) (RB else) (, ,) (PRP$ its) (RB not) (JJ worth) (DT the) (NN money) (, ,) (PRP you) (MD might) (VB consider) (DT a) (NN quadro) (CC or) (CD firegl) (NN board) (IN if) (PRP you) (RB ever) (NN plan) (TO to) (VB go) (IN into) (CD 3d) (NNS renders) (, ,) (PRP i) (AUX 've) (VBN heard) (IN of) (DT some) (NNP adobe) (NNS programs) (NN offering) (NN processing) (NNS extensions) (IN on) (NN quadro) (CD fx) (NNS boards) (, ,) (AUX have) (RB n't) (RB ever) (VBN seen) (PRP it) (AUX done) (PRP i) (MD 'd) (RB personally) (VBP suggest) (NN building) (DT this) (PRP yourself) (, ,) (CC or) (VBG going) (TO to) (DT a) (JJ major) (JJR reseller) (IN like) (NNP dell) (-LRB- -LRB-) (JJ small) (NN business) (, ,) (PRP$ their) (NNS warranties) (AUX are) (JJ unbeatable) (-LRB- -LRB-) (JJR more) (CC or) (JJR less) (-RRB- -RRB-) (-RRB- -RRB-) (PRP i) (MD 'd) (AUX be) (JJ interested) (IN in) (WP what) (NN kind) (IN of) (NN price) (DT this) (JJ local) (NN shop) (VBD gave) (PRP you) (IN on) (DT this) (NN system) (, ,) (PRP i) (AUX 'm) (VBG going) (TO to) (NN venture) (PRP$ its) (RB vastly) (IN over) (NN market) (NN value) (CC and) (DT the) (NN system) (NNS caries) (VBG underperforming) (NN core) (NN hardware) (-LRB- -LRB-) (NN mainboard/psu/enclosure) (-RRB- -RRB-) (IN because) (, ,) (RB sadly) (, ,) (JJS most) (JJ local) (NNS shops) (AUX have) (AUX had) (TO to) (NN resort) (TO to) (NNS tactics) (IN like) (DT this) (RB just) (TO to) (VB stay) (RB afloat) (-LRB- -LRB-) (IN if) (PRP you) (AUX 've) (RB lucikly) (VBD got) (CD one) (IN of) (DT the) (JJ good) (NNS shops) (, ,) (NN pricing) (MD should) (RB n't) (AUX be) (DT a) (NN problem) (IN for) (PRP you) (, ,) (CC nor) (MD should) (DT the) (NNS changes) (VBN listed) (IN above) (-RRB- -RRB-) (IN as) (RB far) (IN as) (VBZ monitors) (PRP themselves) (VB go) (, ,) (IN unless) (PRP you) (AUX 've) (VBD got) (DT a) (NN pair) (IN of) (VBZ monitors) (IN that) (PRP you) (RB currently) (NN use) (CC and) (VBP swear) (IN by) (, ,) (PRP i) (MD 'd) (VBP suggest) (CD lg) (, ,) (NN lacie) (, ,) (CC and) (NN apple) (, ,) (PRP they) (DT all) (NN offer) (NNS products) (IN that) (MD can) (VB meet) (JJ digital) (VBG proofing) (NNS standards) (-LRB- -LRB-) (RB not) (DT all) (IN of) (PRP$ their) (NNS products) (AUX do) (, ,) (CC but) (DT some) (AUX do) (-RRB- -RRB-) (CC and) (DT all) (NN offer) (NNS products) (IN that) (AUX are) (RB generally) (IN above) (CC and) (IN beyond) (NNS whats) (RP out) (EX there) (IN on) (DT the) (NN mass) (NN market) (DT another) (NN thing) (PRP you) (MD might) (VB consider) (IN with) (JJ multiple) (VBZ monitors) (AUX is) (DT a) (VBG mounting) (NN system) (IN from) (NN ergotron) (CC or) (JJ atdec) (-LRB- -LRB-) (RB not) (IN at) (DT all) (VBN required) (, ,) (RB just) (DT a) (JJ nice) (JJ extra) (, ,) (IN if) (PRP you) (AUX 've) (VBD got) (DT the) (NNP ~) (money ($ $) (CD 300)) (TO to) (VB spend) (IN on) (PRP it) (-RRB- -RRB-)) )
(TOP (S (NP (PRP$ your) (NN reply)) (VP (AUX was) (ADJP (RB extremely) (JJ helpful))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN gd)) (PP (IN for) (NP (NN money)))))) (: -) (S (SBAR (IN although) (S (ADJP (JJ part-time) (CC but) (JJ asiring)) (PP (IN for) (ADVP (RB full-time))))) (, ,) (`` self-employed.) (NP (DT the) (JJ local) (NN gig)) (VP (AUX was) (VP (VBG asking) (NP (QP (RB around) (money ($ $)) (CD 1300))) (PP (IN for) (NP (NP (DT the) (NN system)) (VP (VBN listed))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG trying) (NP (NNP dell))))))) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB get) (VP (VBN serviced))))))) (: --) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (PRP them))))))))))))))) (, ,) (PP (IN for) (NP (NN example)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB ask) (PP (IN about) (NP (DT the) (NN upgrade))) (PP (TO to) (NP (QP (CD 2) (CD gb))))) (CC or) (VP (NNP ram) (NP (NNP adn) (CD ddr2-800))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB find) (NP (NP (NN someone) (JJ local)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB just)) (VP (VB put) (NP (DT the) (NNS components)) (ADVP (RB together)) (PP (IN for) (NP (PRP me))) (PRN (: ...) (CC but) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT a) (JJ reputable) (NN person) (NN yet.)) (SBAR (S (NP (DT the) (JJ local) (NN shop)) (ADVP (RB also)) (VP (VBD suggested) (NP (location (CD raid1))))))))) (: --)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (PP (IN on) (S (VP (VBG getting)))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB feel) (PP (IN about) (NP (DT the) (NN core) (NN duo) (NN quad))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (JJ 3d) (NNS renders)) (SBAR (IN so) (S (NP (NP (NN one)) (PP (IN of) (NP (PRP$ your) (NN card) (NNS suggestions)))) (VP (MD will) (ADVP (RB probably)) (VP (VB work) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (AUX have) (NP (NP (CD 2) (NNS monitors)) (SBAR (S (NP (PRP i)) (VP (VBP like))))))) (CC and) (VP (PP (TO to) (NP (NN date))) (AUX have) (RB n't) (VP (AUX had) (VP (VBN finished) (NP (JJ -LSB-printed) (NNS projects)) (NP (JJ -RSB-) (NN render)) (ADVP (RB differently) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NNS monitors)) (VP (AUX do)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (NP (PRP them)) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP$ your) (NN input)) (VP (AUX was) (ADJP (RB extremely) (JJ enlightening))) (. .)) )
