                  PC - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - X -
                THIS - - - - S - - - - - - -
               THERE X - - - - - - - - - - -
              THANKS - - X X - - - - - - - -
                 WAY - - - - O - - - - - X -
                CALL - - - - - - - - - X - -
             DESKTOP - - - - X - - - - - - -
              SERVER - - - - - - X - - - - -
               MODEM - - - - - O - - - - - -
            WIRELESS X - - - - - - - - X - -
                 SET - - - - O - - - - - - -
            SOFTWARE - - - - - - X - - - - -
               PHONE - - - - - - X - - - - -
              OFFICE - - - - - X - - - - - -
               VISTA - - - - - O - - - - - -
        PROFESSIONAL - - - - - X - - - - - -
             OUTLOOK - - - - X - - - - O - -
             SERVICE - O - - - - - - - - - -
           TELEPHONE - X - - X - - - - - X -
             CARRIER - - - X - - - - - - - -
                HEAD - - - - X - - - - - - -
               VOICE - X - - - - - - - - O -
             COMCAST - X - - - - - - - - - -
               TOOTH - - - - - X - - - - - -
                PHIL - - - X - - - - - - - -
             HEADSET X - - - - O - - - X - -
                VOIP - - - - - - - - O - - -
               ALLEN - - X - - - - X - - - -
                 L/T - - - - - - X - - - - -
