                TIME - - - X - - - X - - -
                THAT S - - - - - - - - - -
            COMPUTER - - S - - - - - - X -
               THERE - - S - - - - - - - -
                 ONE S - - - - - - - - - -
              THANKS - - - - X - - - - - -
               POWER X X O - - - - O - O -
             LAPTOPS - X - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - -
                  .. O - - - - - - - - - O
                DELL - - - - - - - - X - X
                JOHN - - - - - X - - - - -
         INFORMATION - - - - O - - - - - -
                CASE O - - - - - - - - - -
              MONTHS X - - - - - - - - - -
              CANNOT S - - - - - - - - - -
             ADAPTER - O - - - - - - - - -
              CENTER - - - - - - - - X - -
          SUGGESTION - - - - - - O - - - -
             BATTERY O S - O - - X O X O -
                LIFE X - - - - - X - - - -
                 !!! - O - - - - - - - - -
            NOTEBOOK O - - - - - - S X X O
              DAMAGE O - - - - - - - - - -
                 FAQ - - - - - - - - X - -
                600M - - - - - - - - - - X
