               MONEY - - - - - - - X - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - -
               APRIL - - - - - - - - - - - S - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - - - - S - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - S - -
               POWER - - - - - - - - - - X - - - - - - - - - - - - - -
                BEST - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - S - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - S - - - - - - - - - - -
               CARDS - - - - - - - - - X - - - - - - - - - - - - X - -
                DELL - - - - - - - - X - - S - - X - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - S - - -
                HOME - - - - - - - - - - - S - - - - - - - - - - - - -
                DISK - - - - - - - - - - - S - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - O
              VAPCMD - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - S - - - - - X - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - X - - - - -
               SPECS - - O - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - X - - - S - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - X S - - - - - - X - - - - - -
                CARD S - - - - - - - - X X S - X - - - - O - X - - - -
             GEFORCE - - - - - - - - - - - S - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - X - - - - - - - -
                MOBO - - - - - - - - - - - - - - S - - - - - - - - - -
                CASE - - - - - - - - - - - S - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - S - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - S - - - - - - - S - - - - -
               INTEL - - - - - - - - - - - S - - - - - - - - - - - - -
                EACH - - - - - - X - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - O X - - -
              SUPPLY - - - - - - - - - - O - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - S - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - S - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - S - - - - - - - - - - - - -
                PACK - - - - - - - - - - - S - - - - - - - - - - - - -
                GAME - - - - - - - - - - - S X - - X - - - - - - - - X
            HARDWARE - - - - - - - - - - - S - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - S - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - - S - - - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - - - - - - - X - - - -
                  PS - - - - - - - - - - - S X - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - S - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - X - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - O - - - -
                  HD - - - - - - - X - - - - - - - - - X - - - - - - -
             CHIPSET - - - - - - - - - - - S - - - - - - - - - - - - -
                  TI - - - - - - - - - - - S - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - S - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - S - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - X - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - S - - - - - - - - - - - - -
           DIMENSION - - - - - - - - X - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - S - - - -
            CAPACITY - X - - - - - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - S - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - S - - - - - - - - - - - - -
              NEWEGG - - - - - - S - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - X - - - - -
             SERVICE - - - - - - - - - - - S - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - O - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - X -
              FAMILY - - - - - - - - - - - S - - - - - - - - - - - - -
              THREAD - - - - X - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - X - - - - -
                 SSD - - - - - S - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - S - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - S
            UPGRADES - - - - - - - - - - - - - - S - - - - - - - - - -
                   R - - - - - - - - - - - S - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - S - - - - - - - - - - - - -
                 RPM - S - - - - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - X -
             COMFORT - - - - - - - - - - - S - - - - - - - - - - - - -
                 C2D - - - - - - - - - - - - - - - - O - - - - - - - -
                E310 - - - - - - - - O - - - - - - - - - - - - - - - -
              1014MB - - - - - - - - - - - S - - - - - - - - - - - - -
            SIGMATEL - - - - - - - - - - - S - - - - - - - - - - - - -
 SPEAKERS/HEADPHONES - - - - - - - - - - - S - - - - - - - - - - - - -
            F.E.A.R. - - - - - - - - - - - S - - - - - - - - - - - - -
                 T&L - - - - - - - - - - - S - - - - - - - - - - - - -
          MINI/MICRO - - - - - - - - - - - - - - - - - - - - X - - - -
           PROPRIETY - - - - - - - - - - - - - - X - - - - - - - - - -
            ATHLONX2 - - - - - - - - - - - - - - X - - - - - - - - - -
                 C2Q - - - - - - - - - - - - - - - - O - - - - - - - -
          FRAMERATES - - - - - - - - - S - - - - - - - - - - - - - - -
              4870X2 - - - - - - - X - - - - - - - - - X - - - - - - -
              INTEL. - - - - - - - - - - - - - - - - - - - S - - - - -
     LATENCY/FASTEST - - - - - - - - - - - - - - - - - - - X - - - - -
