(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (S (NP (NNP intel) (CD d102) (NN mother) (NN board)) (VP (AUXG having) (S (NP (NNS ati)) (VP (VB display) (NP (NN chipset)) (PP (IN with) (NP (JJ 512mb) (NNP kingston) (NNP ddrii) (NNP ram))) (SBAR (S (INTJ (UH nad) (PRP$ my) (NNP hd)) (VP (AUX is) (PP (IN of) (NP (QP (JJ segate) (CD 160) (CD gb)) (NN sata))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (S (NP (PRP$ my) (NN system)) (VP (VBZ goes) (VP (VBN hung) (PRT (RP up)) (ADVP (RB very) (RB often))))) (CC and) (S (NP (PRP$ my) (NNP samsung) (NN sync) (NN master) (NN monitor)) (VP (VBZ gets) (VP (VB restart) (PP (IN after) (NP (DT every) (JJ few) (NNS minutes)))))) (. .)) )
(TOP (S (INTJ (UH please)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT a) (NN solution))))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wrote) (PP (IN at) (S (VP (AUX is) (DT this) (UCP (NP (DT a) (JJ second) (NN machine)) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (ADJP (RB second) (JJ close)) (CC but) (ADJP (RB not) (JJ identical))) (NN post))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (DT the) (NNS directx)) (SBAR (IN but) (S (NP (DT the) (NN problem)) (VP (VBZ continues)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN flickering)) (PP (IN of) (NP (PRP$ my) (NN monitor)))) (VP (AUX is) (RB not) (VP (VBG going))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VB flicker) (CC or) (VBZ blinks) (NP (NN whther)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (NN something)) (CC or) (RB not))))) (. .)) )
(TOP (S (NP (NP (NNS thats)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN thought)))))) (VP (MD may) (VP (AUX be) (S (NP (NNP ram)) (VP (VP (AUX is) (VP (VBG getting) (VP (VBD damaged)))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ other) (NN problem))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (ADVP (RB troubleshoot)) (NP (DT this) (NN problem)) (VP (VB please) (NP (NN help)))) (. .)) )
(TOP (S (S (VP (VB swap) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN monitor)) (PP (IN from) (NP (DT another) (NN pc.))))) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ flickers) (PP (IN with) (NP (DT the) (JJ other) (NN pc)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN monitor)) (PRN (-LRB- -LRB-) (NP (RB probably) (DT a) (JJ bad) (NN contact) (CC or) (NN capacitor) (NN inside)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) ('' ') (NNP new) (POS ')) (NN monitor)) (VP (VBZ flickers) (PP (IN on) (NP (PRP$ your) (NN pc)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NN something)) (PP (IN inside) (NP (DT the) (NN pc.))))) (CC but) (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN monitor))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (PRP$ my) (NN monitor)) (VP (AUX had) (NP (DT some) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN called) (S (NP (NP (DT the) (NNP samsung) (NN service) (NN engineer)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN detected) (NP (DT some) (NN problem)) (PP (IN in) (NP (JJ pcb) (NN kit))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN sweep) (NN circuit)) (ADVP (RB probably))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (PRP it)) (ADVP (RB back))))) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (DT a) (NN week))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VP (AUX am) (VP (VBG using) (NP (DT a) (NNP dell) (NN monitor)))) (CC but) (VP (AUX is) (RB not) (VP (VBG supporting) (NP (JJ counter) (NN strike) (NN czero))))) (. .)) )
(TOP (S (S (NP (NNS pixels)) (VP (AUX are) (VP (VBG getting) (VP (VBD missaligned))))) (CC and) (S (NP (JJ colour) (NN contrast)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ bad))))) )
