                   $ - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - S - - - -
                  PC - - - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - - -
                ONLY - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X X - - - - - - - - - - - - - X - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - - - - O - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - O - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - X O - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - O - - - - - - - - - - - O -
               CHEAP - - - - - - - - - - - - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - O - - - - -
              ANSWER - - - - O - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - O - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - X - - - - - - - - - -
               INTEL - - - X - S X - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - X - - - - - - - - X - - - - - - - - - -
                 DUO X - - - - - X - - - - - - - - - - - - - - - - - - S
                EACH - - - - - - - - - - S - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - S - - - - - -
              LITTLE - - - - - - - - - - - - O - - - - - - - - - - - - -
                 AMD - - - X - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - S - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - X - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - O - - - - -
             REVIEWS - - O - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - X - - - - - - - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - O - - - -
         PERFORMANCE - - X X - - - - - - - - - - - - - - - - O - - - - -
                   D X - - - - - - - - - - - - - - - - - - - - - - - - X
          PROCESSORS - - - - - - S - - - - - - - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - - - - - - - - - - - - - -
               OFFER X - - - - S - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - X - - - - - - - - - - - - - - - -
            VERSIONS - - - O - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - O - - - - - - - - - - - - -
                ZERO - - - - - - - - - - - - - - - - - - - - - X - - - -
               CACHE X - - - - - - - - X O X - - - - - - - - - S - - - -
          BENCHMARKS - - - - O - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - X O - - - X X - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - O - - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - O - - - -
             NUMBERS - - O - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - S - - - - - - - - - - - - - - - - - - - -
                  X2 S - - - - - - - - - - - - - - - - - - - - - - - - O
        APPLICATIONS - - - X - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - X - - - - - - - -
              KILLER - - - - - - - - - - - - X - - - - - - - - - - - - -
                 2MB O - - - - - - - - - - - - - - - - - - - - - - - - -
              WINNER - - - - - - - - - - - - - - - - - - X - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAT S - - - - - - - - - - - - - - - - - - - - - - - - -
    TOMSHARDWARE.COM - - X - - - - - - - - - - - - - - - - - - - - - - -
               TRUTH - - - - S - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - - - - - O -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - O -
              CHARTS - - O - - - - - - - - - - - - - - - - - - - - - - -
                SURF - - - - - - - - - - - - X - - - - - - - - - - - - -
          .......... O - - - - - - - - - - - - - - - - - - - - - - - - -
           ......... - - - - - O - - - - - - - - - - - - - - - - - - - -
         SPREADSHEET - - - - - - - - - - - - - - - - - - O - - - - - - -
             ASK.COM - - - - X - - - - - - - - - - - - - - - - - - - - -
                 C2D - - - - - - - - - - - - - - - - - - - - S - - - - -
               E6300 - - - - - - - - - - - - X - - - - - - - - - - - - -
               CROWN - - - O - - - - - - - - - - - - - - - - - - - - - -
     KENTSFIELD&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - -
