             PROBLEM - - - - - - - - - - - - - - - - O - - -
            COMPUTER - O - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - -
                  CD - - - - - - - - - - - - - - O - - - - -
                MENU - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - X - X - - - - - - - - - - -
                HELP - - - - - - - - X - - O - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - S
                 BOB X - - - X X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - - - - X - - - -
                DISK - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - O - - -
             SETTING - - - - - - - - - O - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - X - - - - - - - -
                  OS - - - - - - - - - - - - - O - S - - - S
            SOFTWARE - - - - - - - - - - - - - - - - X - - -
                 DVD - - - S - - - - - - - X - O O S X - - -
              PLAYER - - - - - - - - - - - - - S - - S X - X
            POWERDVD - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - S - - - - - - -
              E-MAIL - - X - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - S - - -
              LITTLE - - - - - - - - - - - - - - - - - - - O
             DRIVERS - - - O - - - - - - - - - - - - - X - -
              DRIVER - - - - - - - - - - - - O - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - - - - - - - - O - - - - - - - -
             GATEWAY - X - - - - - - - - - - - X - O - - - S
             OPTIONS - - - - - - - - - X - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - S - - -
             MANAGER - - - - - - - - - - - - - - - - - X - -
            EXPLORER - - - - - - - - - - - - - - X - - - - -
                VIEW - - - - - - - - - - - - - - O - - - - -
            CONTENTS - - - - - - - - - - - - - - X - - - O -
              ISSUES - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - X - - -
             HISTORY - - - - - - - - - - - - - - - - - - - S
            VERSIONS - - - - - - - - - X - X - - - - - - - -
                  ?? - - - - - - X - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - X
              LETTER - - - - - - - - - - - O - - - - - - - -
            RECOVERY - - - - - - - - - - - - - X - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - S - - - -
            REFORMAT - - - - - - - - - - - - - - - X - - - -
              CD/DVD - - - - - - - - - - - - X - - - - - - -
            THOUGHTS - - - - - - X - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - X - - - -
               THAT. - - - - - - - - - - - - - - - O - - - -
               WORMS - - - - - - - - - - - - - - - - - - - X
                OSES - - - - - - - - - - - - - - - - - - - S
       SISTER-IN-LAW - S - - - - - - - - - - - - - - - - - -
             CAMERON - - - - - - X - - - X - - - - - - - - -
          REINSTALLS - - - - - - - - - - - - - - - - - - - X
              M&QUOT - - - - - - - - - - - - - - - X - - - -
          CONFIG.SYS - - - - - - - - - - - - X - - - - - X -
