                THAT - - - - - - - - - - S - - - - - S S - - - - - - - - - - - - - - - X - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP O S - - - - - - - - - X - - - - - - - - - - - - - S - - O O - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - S - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SHORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - O - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - O S - - -
          CONNECTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SERVICE - - - X - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - -
                COST O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DAMAGE - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MANAGER - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADAPTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
              DESIGN - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               STATE - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SHOW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CAUSE - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - S - O - - - - - - - - - X - - - - O - - - - - - - - - - - O X - - - -
              DEFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CUSTOMER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ADAPTERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - X - - - - - - - - - - - S - S - - - - - X X - - - - - - X - - -
                WEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERUSAL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - X - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLAW - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                JACK - - - - - - - - - - S O - - - - X - - - S - - - - - - - O - - - - - - - - - S
            CONTRACT - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ABUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CONTRACTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESTORES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FUJITSU O - - - - X - - - X - - - - - - S - - S - - - O - - - X - X - - S - - - - - -
            ADAPTER. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DAMAGE&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          ABUSE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SEATTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            STEP-DAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          LAPTOP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       IKENFIXIT.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         NOTEFIX.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       REIMBURSEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        DAMAGE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SISTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXEMPTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MIS-CONSEPTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ACCESSORY&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AXCUSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
