                   $ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - X - - - - - O - - - - - - - - - - - - - -
                TIME - - O - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MONEY - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
                THAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - X - X - - O O X - X - - O - - - X - - S S O S - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - X - - - - - - - - - - O - - - - - - - - - - X - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O - S - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               LEAST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - S S - O - - - - - - - - - - - - S S O - O
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHIPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TOPS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - S - - S
            PURCHASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SITES - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND X - - - - - - X - - - - - - - - - - - - - X - - - - - X - -
               EPSON - S - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - S - - - - - - - - - S - - - -
             MESSAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
              AMOUNT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PRINTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              EPSONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CANNON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CARTRIDGES - O - - - - - S - O - - X - - X - - S - - - - - - X - - - O
           CARTRIDGE O - - - - - - - - X O - X - - - - X - - - - - - - X - - - X
              C&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK O X - - - - - X - - - - X - - X - S X - - - - - - X O - - -
               TONER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
             WALMART - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                KITS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 JET O - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              REFILL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          EXPIRATION - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
              CODING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            LAWSUITS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             REFILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LEXMARKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SIGNATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SERIES&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REFILL&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          TRICK&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                Z611 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CHIP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                I.D. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        COMPETITION. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           RE-SETTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
