                   $ - - O - - - - - - - -
               MONEY - - - - - - X - - O -
                THAT - - - - - - - - - S -
             JANUARY - - - - - - X - - - -
            COMPUTER X - - - - - - - - - -
          EVERYTHING - - O - - - - - - - -
                 ONE - - - - - - - - - S -
              THANKS - - - - - - - - S - -
               POWER - - - - - X - - - - -
                 BOB - - - - - - - - - - X
               PARTS O - - - - - - - - - -
              THINGS - - - - - X - - - - -
                TYPE - - - - X - - - - - -
               CARDS - - - - - - X - - X -
                SOME - - - - - - - - - S -
                MAKE - - X - - - - - - - -
               VIDEO - - - - - - X - - X -
                CARD - - - - X - - - - - -
                 ATI - - - - X - - S S X -
               INTEL - - - - - - - - X - -
              NVIDIA - - - X X S - - X - -
                 LOT - - - - - O - - - - -
                GAME - - O - - - - - - - -
             MACHINE - - - - - - - - - X -
            GRAPHICS - - - - X - - - - - -
              GAMING - - - - - - X - - - -
         PERFORMANCE - - - - - - - - X - -
           PROCESSOR - - - - - - - - X - -
              NEWEGG - - S - - - - - - - -
                  ?? - - - - - - - - O - -
              7600GS - - - - - S - - - - -
              REBATE - - O - - - - - - - -
              WINNER - - - - - - - - - X -
            REPUBLIC - - X - - - - - - - -
               DAYS. - - X - - - - - - - -
             KNIGHTS - - X - - - - - - - -
