            COMPUTER - - X - -
              OPTION O - - - -
                  .. O - - - -
              GOOGLE S - - - -
              BUDGET S X - - -
                 CPU X - - - -
               INTEL X - S - -
                CORE - X - - -
                LUCK - - - - S
                 END - - X - -
                MORE X - - - -
              GAMING - - X X -
             CELERON X - S - -
                   D S S - O -
           PROCESSOR - - O - -
             PENTIUM - O - - -
                 BOX - - - X -
            SOMEWERE - - O - -
