                TIME - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
              LAPTOP O - - S X - - - - - S O S - - - - - - - X - - - - - - - X X - - - - - - - - - -
                THIS - S - - - S - - O - - - - - - X - - - - - - - - S - - - - - - X X - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - S
            WIRELESS - X - - X - - - - - O - - - - - - - - - - X - - - - - - X X - - X - - X - - - -
          CONNECTION - - X - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - -
             NETWORK - - - - - - - - - - - X X - - - - - O - - O - - - - - - - X - - - - - - - - - -
             SETTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - O - - O - - - - -
              NUMBER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - X - - - X - - - - - - - O - - X X - - X - - - O - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - O - - - - - X X - - - - - - - - - - - - - - - - X - - - X - X X - O - -
               TRICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CABLE - X - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X - - - -
              CABLES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DESKTOP O X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
               MODEM - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                 LAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - O - - - - - X - - - - - - - X - - - - - - S - - - X - - - - S - - - - - - -
             OPTIONS - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                DELL - - - O - - - - - - - - - - - - - - X - - - - - - O - - X - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 TAB - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                TECH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         CONNECTIONS - - - - - - - - O O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ISP - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S S - - - - -
                RATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PANEL - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
             CONTROL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               BOXES - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PROXY - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
          TECHNICIAN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                GINA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O
           MINI-CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        SETTING--BUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
