                   $ - - X - - - X - - - - -
                TIME - - - - S - - - - - - -
                CORE S - - - - - - - - - X -
                 BOB - - - - - - - X - - - X
              THINGS X - - - S - - - - - - -
               BOOST - - - - - - - - - O - -
                 ONE X - O - - - - - - - - -
                BOTH - - - - - - - - S - - -
               SPEED S - - - - - - - - - - -
               INTEL - X - - - - S - - - - -
            QUESTION S - - - - - - - - - - -
                 CPU - - - O - - X - - - - -
             MANAGER - - - - - X - - - - - -
                QUAD - - - - - - - - - - X -
               CORES S - - - - O - - O - - -
                CPUS - - - - - - - - - - O -
               CLOCK X - - - - - - - - O - -
                  I5 - X - - - - - - - S S -
              GAMING - X - - - - - - - - - -
                 GPU - - - - - - X - - - - -
               GAMES X - - - - - X - - - - -
               PARTS - X - - - - - - - - - -
                 BET - - - - - - - - - - S -
                 RIG - O - - - - S - - - - -
                 GHZ X - - - - - - - - - - -
          PROCESSORS - X - - - - - - - - - -
               UNITS - - - - O - - - - - - -
           PHOTOSHOP X - - - - - - - - - - -
              NEWEGG - X X - - - - - - - - -
                TASK - - - - - X - - - - - -
                EDGE - - - - - - X - - - - -
                  X4 - - X - - - - - - - - -
              CHARTS - - - S - - - - - - - -
              PHENOM - - X - - - - - - - - -
            CHIPSETS - X - - - - - - - - - -
                 I5S - - - - - S - - - - - -
