                TIME - - - - - - - - - - - - - - - - - - - - X
                THAT - O - - - - - - - - - - - - - - S - - - -
              LAPTOP - - - - - - O - - - - X - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - - - - - X - - - X -
                WORK - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - S - - - - - - - S - - - O - -
             NETWORK - - - - - - - - - - - S - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - O - - - - - - - - - - O
             SERVICE - - - - - - - - O - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - O - O - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - S
              ROUTER - - - - - - - - - - - - - - - - - O - - -
               RANGE - - - - - O - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - X - - - - - O - - - -
             ROUTERS - - O - - - - - - S - O S - - - - - S - -
              ACCESS X - - - - - - - - - - - X - - - - - - - -
              CABLES X - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - X - - - - - -
                 LAN - - - - - - X - - - - - X - - - - - - - -
               SETUP X - S - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - O
             STATION X - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - X - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - X
               POINT O - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - X - - - - - - - - - - - - - -
               WRONG - - - - - - - - - - - O - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - X - - -
            BUILDING X - - - - - - - - - - - - - - - - - - - -
              SWITCH X - - - - - - - - - - - X - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - -
                  IP - - - - - - O - - - X - X - X - - - - - -
                PORT - - - - - - - - - - - - - - - - - - X - -
               STAFF - - - - - - - - X - - - - - - - - - - - -
                DHCP - - - - - X - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - S - - - - - - - - - - -
                WAPS - - X - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - - - - - - - - - X
      CONFIGURATIONS - - - - - - - - - - - X - - - - - - - - -
                 NAT - - O - X - - - - - - - - - - - - - - - -
               GRASP - - - - - - - - - - - - - - - - O - - - -
               WIFI. - - - - - - X - - - - - - - - - - - - - -
               ROOMS X - - - - - - - - - - - - - - - - - - - X
                 IP. - - - - - - - - - - - - X - - - - - - - -
                ROOF X - - - - - - - - - - - - - - - - - - - -
           BUILDING. - - - - - - - - - - - - - - - - - - - - X
IP+SUBNET+GATEWAY+DNS - - - - - - X - - - - - - - - - - - - - -
                YOUU - - - - - - - - - O - - - - - - - - - - -
