(TOP (NP (NP (NN issue)) (: :) (NP (NP (ADJP (JJ unable) (S (VP (TO to) (VP (VB maintain) (NP (NNP wireless)))))) (NN connection)) (PP (TO to) (NP (NNP internet))) (PP (IN via) (NP (NN router)))) (. .)) )
(TOP (S (NP (NNP signal) (NN strength)) (VP (VP (VP (VBZ starts) (PRT (RP off)) (PP (IN at) (NP (CD 54.0) (NNS mbps)))) (CC and) (VP (VBZ weakens) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (VB disconnect))))))) (CC and) (RB then) (VP (ADVP (RB immediately)) (VBZ goes) (PP (IN through) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN repair&quot)) (: ;)) (NN process))) (ADVP (RB repeatedly)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ happens) (NP (DT no) (NN matter)) (NP (NP (DT the) (NN distance)) (PP (IN from) (NP (DT the) (NN router)))) (, ,) (SBAR (IN whether) (S (UCP (ADJP (RB right) (JJ next) (PP (TO to) (NP (PRP it)))) (CC or) (PP (IN in) (NP (DT the) (JJ next) (NN room))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (JJ other) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (JJ same) (NN router)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (RB wirelessly)) (CC and) (NP (CD 1) (VBN wired))) (-RRB- -RRB-))))) (CC and) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT this) (VB disconnect) (NN problem))))))))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN used) (ADVP (RB winsockfix.exe))))) )
(TOP (S (S (-LRB- -LRB-) (NP (NNP version) (CD 1.0)) (-RRB- -RRB-) (VP (VBD obtained) (PP (IN from) (NP (JJ geek) (NN squad))))) (, ,) (CC but) (S (ADVP (RB still)) (VP (VBP experience) (NP (NN problem)))) (. .)) )
(TOP (S (NP (NNP wireless) (NN card)) (VP (AUX has) (VP (AUX been) (VP (VBN reseated)))) (. .)) )
(TOP (S (S (VP (VBD tried) (S (VP (TO to) (VP (VB use) (NP (NNS windows)) (S (VP (VBG xp) (NP (NN network) (NNS diagnostics))))))))) (, ,) (CC but) (S (NP (NN wlan) (NNS repairs)) (VP (NN connection) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NNS diagnostics))))))))))) (. .)) )
(TOP (NP (NP (NN system) (NNS details)) (: :) (NP (NP (NNP hp) (NNP compaq) (NN presario)) (PP (IN with) (NP (VB win) (JJ xp) (NNS sp2)))) (. .)) )
(TOP (S (NP (NNP wireless) (NN card) (NN broadcom) (NN 802.11)) (VP (VBD b/g) (PP (IN with) (NP (NP (NP (NN driver) (NN version) (CD 4.170.25.12)) (PRN (-LRB- -LRB-) (NP (CD 09/20/2007)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP hp) (NNP wireless) (NN assistant)) (PRN (-LRB- -LRB-) (NP (NN version) (CD 3.0)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (VBZ connects)) (PP (TO to) (NP (NP (ADJP (RB linksys) (JJR router)) (NNS wrt54gx4)) (PRN (-LRB- -LRB-) (NP (JJ firmware) (CD 1.00.20)) (-RRB- -RRB-))))) (VP (MD would) (VP (VB appreciate) (NP (NN advice) (NN and/or) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB correct) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (NP (NP (JJ much)) (PP (IN about) (NP (NP (DT the) (NN setup)) (PP (IN of) (NP (DT the) (NN router))))) (. .)) )
(TOP (SINV (AUX is) (NP (PRP it)) (VP (VBN set) (PP (IN per) (NP (PRP$ our) (NN forum) (NN sticky))) (SBAR (IN at) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB update) (NP (DT the) (NN router) (NN firmware)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (JJ other) (NNS machines))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (PRP i)) (VP (AUX have) (PP (IN over) (NP (NP (DT a) (NN dozen) (JJ personal) (NNS instances)) (PP (IN of) (NP (NP (DT that)) (CC and) (NP (DT the) (NN owner)))))) (VP (VBD paid) (NP (NP (DT the) (CD 120) (NNS bucks)) (PP (IN for) (NP (DT the) (NNP tech)))) (S (VP (TO to) (VP (VP (VB come) (PRT (RP out))) (CC and) (VP (VB update) (NP (NP (DT the) (NN firmware)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (AUX have) (VP (AUX done) (NP (PRP themselves)))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ fixes) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NN answer))))) (CC or) (ADVP (RB rather)) (S (NP (PRP i)) (VP (AUX do))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ much)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (NN type) (PP (IN in) (NP (DT this) (JJ small) (NN space))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG using) (NP (DT a) (NNP compaq) (NN laptop) (NN pc)))) (CC and) (VP (AUX was) (VP (VBG enjoying) (NP (NP (NN auto) (NN internet) (NN connection)) (PP (IN from) (NP (DT a) (NN cable) (NN broadband) (NN internet) (NN supply))))))) (. .)) )
(TOP (S (NP (DT this) (NN feature)) (VP (AUX is) (ADVP (RB suddenly)) (VP (VBN stopped) (S (VP (VBG working))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB advise) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB restore) (NP (DT the) (NN facility)) (ADVP (RB again))))))) (. .)) )
(TOP (NP (NNP mbbisht) (SYM @) (FW mail.com)) )
