                   $ - - - - - - - - - - - - - - - - - - - X
                 THE - - - - - - - - - - - - S - - - - - - -
                   A - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - X - - O - - - - - - - - - - -
                WHAT - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - O - - - - - - - - - - - - - -
              SYSTEM - S S - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - S - - - - - - - - - - - - - -
             PROGRAM - - - O - - - - - - - - - - - - - - - -
             SETTING - - - - - O - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - S -
              RADEON - - - - - X - - - - - - - - - - - - - -
               SPEED - - - O - - - - - - - - - - - - - - - -
                 ATI - - - - - X - - - - - - - - - - - - - -
                MOBO - - - - - - - - X - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - X - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - S
               INTEL - - - - - X - - - - - - - - - - - - - X
                 PSU - - - - - X - - - - - - - - - - - - - -
               SPACE - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - O - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - O
                HIGH - - - - - - - - - - - - - - - - - - - X
                HEAT - - - - - O - S - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - O
                FANS - - - - - - - - - - - - - - - - - - - O
                 COZ - - - - - - - - - - - - - - X - - - - -
            PURCHASE X - - - - - - - - - - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - - - - S -
              SECOND - - - - - - - - - - - - - - X - - - - -
          MONITORING - - - - - - - - - - - - - - - X - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - X
                   D - - - - - X - - - - - - - - - - - - - -
           PROCESSOR - - - - - X - - O - - - - - - - - - - -
                 FAN - - - X - O - - - - - - - O O - - - S -
                BILL - - - - - - - - - - - - - - - - X - - -
              CUSTOM - - - - - - - - - - - - S - - - - S - -
                UNIT - - - - - - - - - - - - - - O - - - - -
                TEMP - - - - - - O - - O - - - - S - - - - -
                 OEM - X - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - S
           UTILITIES - - - - - - - - - - - - - - - - - - - O
              VENDOR - - - - S - - - - - - - - - - - - X - -
               NOISE - - - - - - - - - - - - - - O - - - - -
                SPEC - - - - - - - - - - - - - - O - - - - -
              CASING - - - - - O - - - - - - - - - - - - - -
                 P4D - - - - - - - - S - - - - - - - - - - -
            ABNORMAL - - - - - - - - - - - - - - S - - - - -
              TRICKS - - - - - X - - - - - - - - - - - - - -
                 AIR - - - - - X - - - - - - X - - - - - - -
                FLOW - - - - - - - - - - - - X - - - - - - -
                 S/W - - - - - - - - - - - - - - - S - - - -
             NEWBIES - - - - - X - - - - - - - - - - - - - -
                 DIY - X - - - - - - - - - - - - X - - - - -
              MBOARD - - - - - S - - - - - - - - - - - - - -
         TEMPERATURE - - - - - S - - - - - - - - - - - - - -
               DUNNO - - - - - - - - - - - - - - O - - - - -
               TEMPS - - - - - - - - - - S - - - - - - - - O
             D945GNT - - - - - X - - - - - - - - - - - - - -
            X1300PRO - - - - - X - - - - - - - - - - - - - -
             ERRMMMM - - - - - - - - - - - - - - S - - - - -
              HEATER - - - - - - - - X - - - - - - - - - - -
                72C. - - - - - - - - - - - - - - - - - - - X
            HEATPIPE - - - - - - - - - - - - - - - - - - - O
