             PROBLEM - - - - - O - - - - -
                SAME - - - - - - - - O - -
                 BOB X - - - - - - - - X -
              SYSTEM - - - S - - - - - - -
             PRINTER - - - O - S - - - - -
           SOMETHING - - - - - - - O - - -
                   S - - X - - - - - - - -
             DRIVERS - - - S S S - O S - X
                  XP - - - X - - - - - - -
                 FIX - - - - - - - - - - X
               REPLY - - X - - - - - - - -
               EPSON - - - X - - - X O - -
               CRASH - O - - - - - - - - -
                DISC - - - - - - - - X - -
                ROLE - - - - O - - - - - -
