                TIME - - - - - - - - - - - - - - - - - - - - - - O - S S - - - - - - - - -
               MONEY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VISTA - - - - - X - - X - - - - X - S - - - - - - - X - X - - - - X X - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - X - - - - - - O - - - - - - - - S - - - - - - - - - - S - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - X - - - - - - - X - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        MANUFACTURER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SETTING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BUTTON - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - S - - - - - - - O - - X - X - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WINDOW - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STORE - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - X O - - - O - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - X - - - - - X - - - X - X - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HALF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - -
             DISPLAY - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - -
             ANYBODY - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MONITOR - - X - - - O O S - - - X O - X O - - X - - S - - S - - - - X X X - -
              SCREEN - - - O O - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FREEZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CIRCUIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MENU - - - - X - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CLUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
              MINUTE - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - X
             BUTTONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WORD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DISPLAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CRACKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RESULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARD. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYMPTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          RESET&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PLAN&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PURPLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            FPD2275W - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
         SALESPEOPLE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              15DAYS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              EZTUNE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
