(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN reading))) (. !)) )
(TOP (FRAG (ADVP (RB then)) (NP (NP (DT no) (NNP epson)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB administer) (NP (DT a) (NN print) (NN server)) (PP (IN with) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS printers))))))) (CC and) (S (ADVP (RB only)) (NP (NNP epson)) (VP (VB give) (NP (PRP me)) (NP (NN trouble)))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (PP (IN for) (NP (NNS months))) (NP (DT a) (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (CD zero) (NN success)) (VP (VBG trying) (S (VP (TO to) (VP (VB network) (NP (NP (NNP epson) (date (CD 4800)) (NNS printers)) (PP (IN on) (NP (DT a) (NNS windows)))) (NP (date (CD 2003)) (NN server)) (PP (IN from) (NP (DT a) (NNP mac) (NN client))))))) (PRN (-LRB- -LRB-) (NP (CD 10.5.6)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP use) (S (NP (NNS pharos)) (VP (VB pay) (NP (IN per) (NN print) (NN tracking) (NN system)) (SBAR (IN .....) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (NP (DT the) (NN college)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN at)))))) (VP (MD can) (VP (VB charge) (NP (NP (NNS students)) (PP (IN per) (NP (NN print))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT this) (DT a) (JJ few) (NNS times) (NN -&gt)))) (: ;) (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NNP epson))))) (. .)) )
(TOP (S (NP (NNP epson) (NN support)) (VP (VP (MD would) (RB not) (VP (VB give) (NP (PRP me)) (NP (DT any) (NN help)))) (: ...) (CC and) (VP (VBD stated) (SBAR (IN that) (S (NP (NNP epson) (NNS drivers)) (VP (AUX do) (RB not) (VP (VB support) (NP (DT any) (JJ server) (NN os.)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD created) (NP (NP (DT a) (JJ xp) (JJ pro) (NN box)) (SBAR (S (VP (TO to) (VP (VP (VB queue) (NP (NNS jobs))) (CC and) (VP (ADVP (RB still)) (AUX had) (NP (DT the) (JJ same) (NN problem))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP i)) (VP (MD must) (VP (VB try) (S (VP (TO to) (VP (VB put) (NP (DT these) (NNS epsons)) (PP (IN on) (NP (DT a) (NNS windows) (NN server) (NN print) (NN queue)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT a) (NN way)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT these)) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN server))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP deal) (PP (IN with) (NP (RB mostly) (NN business) (, ,) (NN home) (, ,) (NN office) (NNS setups)))) (CC and) (VP (ADVP (RB never)) (AUX had) (S (VP (TO to) (VP (VB keep) (ADJP (JJ such)) (PP (IN on) (NP (DT a) (NNS windows) (NN server)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (JJ alternative) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (DT a) (JJ close) (NN match)) (PP (TO to) (NP (DT the) (NNP epson) (date (CD 4800)) (POS 's)))))))) (. ?)) )
(TOP (S (S (NP (JJ generic) (NNS drivers)) (VP (MD will) (VP (VB queue) (PP (TO to) (NP (DT the) (NN server)))))) (, ,) (S (ADVP (RB however)) (NP (NN print) (NN quality)) (VP (AUX is) (ADJP (JJ sketchy)) (ADVP (RB ....))) (. .)) (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB face) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (VB queue) (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (DT a) (JJ server) (NN client) (NN network)))))))))))))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP j)) )
(TOP (FRAG (ADVP (RB just) (RB some)) (NP (NNP hp) (CD k550)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (VP (VBN put) (NP (PRP it)) (PP (IN on) (NP (DT a) (ADJP (CD 25) (NN buck)) (NN print) (NN server))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (NN trouble)) (PP (IN with) (NP (NP (NNP hp) (CC and) (NNP cannon) (NNS printers)) (, ,) (CC both) (NP (JJ large) (NN format)) (CC and) (NP (NP (NNS laserjets)) (PP (IN without) (NP (DT any) (NN trouble))))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NNS pharos)) (CC or) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (MD can) (VP (VB pay) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN one)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (VP (VBP run) (PP (IN into) (NP (DT this) (NN issue)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBG forgetting) (PP (IN about) (S (VP (VBG putting) (NP (PRP it)) (PP (IN on) (NP (NP (DT any) (NNS windows) (CC or) (NNS pc/apple)) (ADVP (IN at) (DT all)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN printer))) (PP (IN via) (NP (NNS ip))))))))) (, ,) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP send) (NP (DT the) (NN job)) (PP (TO to) (NP (DT the) (NN server) (NN nothing)))))) (VP (VBZ happens))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN communication) (NN error)))) (. .)) )
