                   $ - - X - - - - - - - - - - - - - - - - - - - - X - - -
                 MAY - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - X - - - - - - - - - - - - -
             INSTALL - - - - - - - - - S - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - X - X - -
               &QUOT - - - - - - - - - - - - - - X - - S - - - - - - - - -
                LIST - - - - - - - - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X X - - - - X
                CARD - - S - - O - X - X - - S - O X - - - - X X - X - - -
              THANKS - - - - X - - - X - - - - - - - - - - - - - - - - - -
                 TRY X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - S - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER X - - - - - - - - X - - - - - - - - - X X - - - - X -
                 FEW - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - X - - - - - S
               BRAND - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RANGE - - - X - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               METER - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MAKE - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - O O - - - - - - - - - - - - - - - S O - - - - - X
              CHOICE - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LINK - X - - X - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - X - - - X -
               ORDER - - - - - - - - - - - - - - - - - S - - - - - - - - -
                -&GT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL S - - - - - - - - - - - - - - - - - - X - X - - - X -
         PERFORMANCE - - - - - - - - - - - - - - - S - - - - X - - - - - -
                 CPU - - - - - - - - - - - - - O - - - - - - - - - - - - -
               WORKS - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - O - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - - - - - - X - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ADAPTER - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - X - - - - - - -
               768MB - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SUPPLY S - - - - - - - - - - - - - - - - - - - - - - X - X -
              BUDGET - - - - - - X S - - - - - - - - - - - - - - - - - - X
                EVGA - - - - - - - O - - - - - - - - - - - - - X - - - - -
             FACTORY - - X - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - O - - - - - -
           CONNECTOR - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PORT - - - - - O - - - O - - - - - - - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - - - - S - - - - - -
               LINKS - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WATTS - - - X X - - - - - - - - - - - - - - - - - - - - - -
                WATT O - - - - - - - - - - - - - - - - - X - - - - X - X -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 GHZ - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LEVEL - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SITUATION - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES O - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - - - - O - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  TI - - - - - - - - - O - - X - - - - - - - - X - - - - -
             BARGAIN - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - - - - - - - - - - O - - - O -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - X
           INVENTORY - X - - - - - - - - - - - - - - - - - - - - - - - - -
             8800GTX - - - - - - - - - S - - - - - - - - - - - - - - - - -
          WATTS&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - -
         PRICES&QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - -
            RANKINGS - - - - - - - - - - - - - - - - - - - - O - - - - - -
               STALE - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 FPB - - - - - - - - - - - - - - - - - - - - - X - - - - -
