                TIME - X - - - - - - X X - - - - - - - - X - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - X - S -
                 OFF - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - X - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - S - - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MENU - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - O - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - X - - - - - - - - X - - - - - - - -
              ROUTER - - - - - - O - - - - O S - - - - - - - - - - - - - -
                DELL - - S X - X - - S - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IDEAS X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - X - X
          CONNECTION - - - - O - - - X X - - - - - - - - O - - - - - - - -
            ETHERNET - - - - X - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - O - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - S - - - - - - X - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LAPTOP - - X - - - - - - X - - - - - - - - - - - X - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPEED - - O - - - - - - X - - - - - - - - - - - - - - - - -
                  MB - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  TB - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LINE - - S - - - - - - - - - - - - - - - - S - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - O - S - - - - - - - - - - - - - - - -
              LITTLE - - X - - - - - - - - - - - - - - - - - - - O - - O -
            MACHINES - - - - - - O O - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TEST - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NORTON - - - - - - - - - - - - - S - - - - - - - - - - - - -
               RANGE - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - X - - - - - - - - - - - - - X - -
             PENTIUM - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DIMENSION - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HAND - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - S - - - - - - - -
              DEFECT - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MBPS - - X - - - - - - - - - - - - - - - - X - - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WIN98 - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PILE - - - - - - - - - - O - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ACCES - - - - - - - - - - - - - - - - - - - - - - - - S - -
           AUTOSTART - - - X - - - - - - - - - - - - - - - - - - - - - - -
        EXPLANATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WINME - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PETIUM - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SLOW-POKE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOON - - - - - - - - - - - - O - - - - - - - - - - - - - -
