                TIME - - - - - - - - - - X - - - - - - - - O - X - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  'S O - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - S - - - - - - - O - - - S - - O - - - - - -
                THIS - - X - - - - - - - S - - - - - - S - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - O - - - - - - - - - - - -
                READ - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - X
               OTHER - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COMPUTERS - X - X - - - - - - - - - - S - - O - - S - - - - - -
             NETWORK - O X O - - - - - - O - - - X X - O - - X - X - - - -
               &QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - - - - - X - - - - - - - - - - - - X - - X -
               CABLE - - - O - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  IP - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - - - - - - - O - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - O - O - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - O - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ANSWER - - - - - - - X - - - - - - - - - - - - - - - O - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - X - O - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PORTS - - - - O - - - - O - - - - - - - - - - - - - - - - -
               SETUP X - - - - - - - - X - - - - - - - - - - - - X - - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FIX - - - - - - - - - S - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - X - - - X - - S - - - - - -
                FACT X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROCESS - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HUB - - - - - - - - - O - - - - - - - - - - - - - O - - -
                 ICS - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HAIR - - - - - - - - - - - - - - - - - - - - - - - X - - -
      PROGRAM/UPDATE - - - - - O - - - - - - - - - - - - - - - - - - - - -
               /ERIC - - - - - - - - X - - - - - - - - - - - - - - - - - -
           NUTTINESS - - - - - - - - - O - - - - - - - - - - - - - - - - -
      STORAGE/BACKUP - - - - - - - - - - - - - - - X - - - - - - - - - - -
