                DATE - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - - - -
                THAT - X - - - - X - S - - - - - - - - - - - - S -
                CORE - - - - - - - - - - - - S - - - - - - - - - -
                THIS - X - - - S - - - - - S S - - - - - - - - - -
                 BOB - - X - - - - X - - - - - - - - - X - - O - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - -
            MACHINES S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - X - - - - - S - S - S - - S - - - - S -
               THING - - - - - - - - - - X - - O - - - - - - - - -
                WORK - O - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - S - - - -
                CARD - - - - - - - - - - S - - X - - - - O - - - -
              ANSWER - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - X - -
             PROBLEM - - - - - O - - - - X O - - - - - - - - - - -
                HELP - - - - - - - - - - O - X - - - - - - - - - -
                  XP S - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - O - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - X - - - - - - - - - - - - - -
             BATTERY O - - - - - S - - - - O - - - - - - - - - - O
                 ONE - - - - - - - - - - - - - X - - - - - - - - X
               METER - - - - - - - - X - - - - - - - X - - - - - -
                PART - - - - - - - - - - - - - - - - - - - O - - -
            EVERYONE - - - - - - - - - - - - - X - - - - - - - - -
                MOST - X - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - X - - - - - - - - - -
                SAME - - - X X - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - - X - - - - S - S X - - - - O - - - -
            SETTINGS - - - - - - - - S - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - X -
                 WIN - - - - - - - - - - - - X - - - - - - - - - -
              ATHLON - - - - - - - - - - - - O - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - X - - - - - -
              SCREEN - - - - - - - - - - - S - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - X - - O - - - - X - - - -
              NVIDIA - - - - - - - - - - - - - O - - - - - - - - -
               CLOCK - - - S S - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - S - - - - - -
             VOLTAGE - - - - X - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - S - - - - - - - - - - - -
                FACT - - - - - - - - S - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - S - - - - - -
                BIOS X - - - - - X - X - - X - - - X - - X - - - -
       CONFIGURATION - - - - - - - - - - - - - - - X - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - X - - - - - -
         SIGNAL&QUOT - - - - - - - - - - - X - - - - - - - - - - -
                CLUE - - - - - - - - O - - - - - - - - - - - - - -
          PROCEDURES - - - - - - - - - O - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - O - - - - - -
             PROCESS - - - - - - - - - - - X - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - O - - - - - -
                FLAW - - - - - - - - - - - - - - - - - - - - - O -
           BATTERIES O - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - X - - - -
               PCI-E - - - - - - - - - - - - - - - - - - X - - - -
                BULK - - - - - - - - - - - - - - - - - - - X - - -
                CENT - - - - - - - - - - - - - - - - - - - X - - -
                WOLD - - - - - - S - - - - - - - - - - - - - - - -
            WHEATHER - - - X - - - - - - - - - - - - - - - - - - -
