(TOP (FRAG (S (VP (VBG using) (NP (NN lacie) (JJ external)))) (: :) (FRAG (SBAR (WHADVP (WRB when)) (S (VP (VBG draging) (NP (NN music)) (PP (TO to) (NP (NP (NNS itunes)) (SBAR (S (S (NP (DT the) (NN music)) (VP (AUX is) (VP (VBN copied) (PP (TO to) (NP (NNS itunes)))))) (CC and) (S (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NN song)))) (VP (VBZ stays) (PP (IN in) (NP (PRP$ my) (NN folder))) (S (VP (VBG using) (NP (NP (NNS wd)) (ADJP (JJ external)))))))))))))) (: :) (SBAR (WHADVP (WRB when)) (S (VP (VBG dragging) (NP (NN music)) (PP (TO to) (NP (NP (NP (NNS itunes)) (SBAR (S (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB copy)))) (, ,) (NP (PRP it)) (VP (VBZ diappears) (PP (IN from) (NP (NP (PRP$ my) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBN located) (PP (IN in) (NP (CD wd) (NN hardrive)))) (CC and) (VP (VBN gone) (PP (IN for) (NP (JJ good))))))))))) (. !)))) (SBAR (S (NP (PRP it)) (VP (VP (AUX does) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (NNS itunes))))) (CC but) (VP (VBN gone) (PP (IN from) (NP (PRP$ my) (JJ origianl) (NN folder))) (FRAG (WHADVP (WRB why)))))))))))) (. ?)) (. !)) )
(TOP (S (VP (VB please) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (NN file) (NN system)) (VP (AUX is) (PP (IN in) (NP (NP (NN use)) (PP (IN on) (NP (DT those) (CD two) (NNS drives)))))))))) (. .)) )
(TOP (NP (JJ lacie-) (JJ fat) (CD 32) (JJ wd-) (NNS ntfs)) )
(TOP (S (VP (VB make) (S (NP (PRP them)) (ADJP (JJ read-only)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB move)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (RBR more) (JJ difficult)) (SBAR (IN for) (S (NP (WDT whatever)) (VP (VBZ wants) (S (VP (TO to) (VP (VB delete) (S (NP (PRP them)) (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB refrain) (PP (IN from) (NP (NP (VB explain) (NNS bugs)) (PP (IN in) (NP (NNS windows))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN control) (NN key)))))) (SBAR (IN while) (S (VP (VBG dragging) (NP (NNS files)) (S (VP (TO to) (VP (VB tell) (NP (NP (NN explorer)) (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN shell) (NN software)) (SBAR (WHNP (IN that)) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG using) (PP (IN for) (NP (DT the) (NN drag) (CC and) (NN drop)))))))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (NN copy) (CONJP (RB rather) (IN than)) (VB move))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (S (NP (PRP you)) (VP (AUX have) (VP (VBN revealed) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS drives)) (VP (AUX are) (ADJP (JJ different)))))))) (CC but) (S (PP (IN for) (ADVP (RB now))) (, ,) (NP (NNS windows)) (VP (AUX has) (NP (NP (NNS annoyances)) (PP (IN like) (NP (DT this)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBN tried) (NP (PDT all) (DT these) (NNS ways)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD delete) (PP (IN from) (NP (PRP$ my) (JJ external) (NN hardrive)))))) )
(TOP (S (SBAR (IN since) (S (ADVP (RB everywhere)) (NP (PRP i)) (VP (VBP go) (PP (IN on) (NP (QP (DT some) (CD hundred)) (JJ plus) (NNS machines)))))) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX have) (NP (NP (NNS offices)) (CC and) (NP (JJR more))))) (-RRB- -RRB-)) (NP (DT this)) (VP (VBZ works) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (NN something) (JJ terrible)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ your) (NN machine) (CC or) (NN os.)))) (SBAR (RB maybe) (S (NP (PRP it)) (VP (VBD got) (NP (NP (DT a) (NN bug)) (, ,) (ADJP (NN virus) (CC or) (JJR worse)) (, ,) (VP (VBN cleaned) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NN tune)) (PP (IN up) (NP (NNS utilities)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
