                THAT - - - - - - - - - - - - - - - X - - - - -
               MODEL - - - - - - - - - - - - - - S - X - - - -
                TURN - - - - - - - - - - - - - - - - - - - - X
            COMPUTER S - - - - - - - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - -
                 ONE O - - - - - - - - - - - O - - - - - - - -
                HELP - - - S - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - S - - - - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - -
                LIKE - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X X - - - - - - - - - - - -
                  HP - - - - - - - - - - - X - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - - - X
             PRINTER - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - X - - - O - - - - - X X
                TYPE - - - - - - - - - - - - - X - - - - - - -
             SERVERS - X - - - - - - - - - - - X - - - - - - -
             LINKSYS - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - - - - - - - - - - - - - - X X - - - X
            WIRELESS - X - - - - - - - - - - - - - - - - - X X
             NOTHING - - - - - - - - - X - - - - - - - - - - -
             CLIENTS - O - - - - - - - - - - - - - - - - - - -
                  IP X - - - O - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - X - - - - - -
                 RUN - - - - - - - - - - O - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - X - - - - S - -
          CONNECTION - - - - - - - - - - - - - - - - - - - X -
            ETHERNET - - - - - - - - - - - X - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - X - - - -
                MUST - - - - - - - - - - - - - - - - - - O - -
              LAPTOP - - - - - - - - - - - - - - - - - - - O -
              UPDATE - - - - - - - - - - - - - - - - - - - - O
              DRIVES - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - O -
               PORTS - - - - - - - - - - - - - - - O - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - X
               SETUP - - - - - - - - - - X - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - X - - - - -
               USERS - - - - - - - - - - - - - - - - - - X - -
              SWITCH - O - - - - - - - - - X - X S - - - - X X
              OFFICE S S - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - X
           ADDRESSES O - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - S -
            CONSUMER - - - - - - - - - - - - - X - - - - - - -
            PRINTERS - - - - - - - - - X - - - - - - - - - - O
              CLIENT - - - - - - - - - - - - - - - - - X - - -
                 BOX - - - - - - - - - - - - - - - - - - - - O
            DESKTOPS - - - - X - - - - - - X - - - - - - - - -
                NONE - - - - S - - - - - - - - - - - - - - - -
                AT&T - - - - - - - - - - - - - - X - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - O
                -BMF - - X - - X - - - - - - - - - - - - - - -
             OFFLINE - O - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - - X - - - - - - -
                MILL - - - - - - - - - - X - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - - - X S
             STAFFER - - - - - - - - - - - - S - - - - - - - -
                SHOT - - - - - - - - - - - - - X - - - - - - -
           ISOLATION - - - - - - - - - - - - - - - - - S - - -
            DEVICES. - - - - - - - - - - - - - - - - - - - - O
          NETSERVERS - - - - - - - - - - - X - - - - - - - - -
