                TIME - - - - - - - - - - - - X - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - X - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - -
                CARD - - X O - - - - - - - - - O - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - X - - - -
            WIRELESS - S X X - - - X - X X - X X X X - - X - - - - -
          CONNECTION - X - - - - S - - - - - - - - O - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - S - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - S - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - X -
             ADDRESS - - - - - - - - - - - - - - S - - - - - - O - -
            INTERNET - X - - - - X - - - - - - - - X X - - - - - - -
                TURN - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - S - - - - - - - - - - - S - O - - - - - - - -
              ROUTER - X - O - X - O - - O - O - - X - - O - O - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - O - - - - - - - O - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - -
               MODEM - X X O - - - - - - - - - - - - - X - - - - X -
             LINKSYS - - - - - - - - X - - - - - X - - - - - - X - -
               SETUP S X - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - S - - - - - - - -
               PORTS - - - - - - - X - - - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - S - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - O - - - - - - - - -
                 --- - X - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - X - - - - - - - - - - X - - - - - -
                 PCI - - - - - - - - - X - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - X - - -
                   + - - - - - - - - - - - - - - S - - - - - - S - -
            ADDITION - - - - - - - - - - - - X - - - - - - - - - - -
        INSTALLATION - - - - - X - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - X - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - O - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - X - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - O - - O - -
                PORT - - - - - - - - O - - - - - X - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - X - - - -
             NETGEAR - - - - - - - - - - - - - - S - - - X - - X - -
                   G - - - - - - - - - X - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - O - - - - - - - - -
                   S - - - - - - - - - - - - - - X - - - - - - - - -
              DIGITS - - - - - - - - - - - - - - O - - - - - - - - -
                 DOS - - - - - - - - - - - - - - X - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - X - - - - - - - - -
        INSTRUCTIONS - - - - - X - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - X - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - X - - - - - - - - -
                  V6 - - - - - - - X - - - - - - - - - - - - - - - -
               SWIRE - - - - - - - - - - - S - - - - - - - - - - - -
              1701HG - - - - - - - - - - - O S - - - - - - - - - - -
           2WIRE.COM - - - - - - - - - - - - X - - - - - - - - - - -
          HUB/SWITCH - - - - - - - - - - - - - - - - - - X - - - - -
               WINXP - - - - - - - - - - - - - - X - - - - - - - - -
        192.168.0.13 - - - - - - - - - - - - - - S - - - - - - - - -
       192.168.0.255 - - - - - - - - - - - - - - O - - - - - - - - -
              UPLINK - - - - - - - - - - - - - - X - - - - - - - - -
