                THAT - - - - - - O - - - - - - -
               VISTA - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - O - -
               DRIVE - - X - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - X
                 ALL - X - - - - - - - - - - - -
               THING - - S - - - - - - - - - - -
                WORK - - - - X - - - - - - - - -
              ANSWER - - - - - - - O - - - - - -
                DISK - - - - X - O - - - - - - -
              THANKS - - - X - - - - - - - - - -
                 ONE - - - - X - - - - - - - - -
                CASE - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - X - -
               THESE - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - X X - X - -
                LOAD - - - - X - - - - - - - - -
            QUESTION - O - - - - - - - S - - - -
                  HP - - - - - - - - - - - - O -
                CHIP - - - - - - - - - - - O - -
               BOARD - - - - - - - - - - - X - -
                REST - - - - - - S - - - - - - -
               STUFF - - - - - - - - - - X - - -
                 GUY - - - - X - - - - - - - - -
                HOOK - - - - X - - - - - - - - -
              MOTHER - - - - - - - - - - - X - -
                ALOT - - - - - - - - - - O - - -
              HAMMER - - - - X - - - - - - - - -
               SQUAD - - - - - - - - - - - S - -
               LINGO X - - - - - - - - - - - - -
       FREECYCLE.COM - - - - - - X - - - - - - -
