              LAPTOP - - - O - - - - - - - - - - - - - - O - -
                THIS - - - - - - X - - - - - - S - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - X S - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - S - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - X - - - - - - -
            WIRELESS - S - X - - - X - O - - - - O - X - - - -
          CONNECTION - - - - - - - - - - - - - - - - - X - - -
             NETWORK - X - O - - - - - X - - O - - - X - X - O
                  XP - - - - - - - - - - - - - - - - - - X - -
                HOME - - - - - - - - - X - - X - - - - - - - -
                MODE - - S - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - X - - -
                 USE - - - - - - - X - - - - - - - - - - - - -
                 WAP X - - - - - - - X - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - -
              ACCESS - - - - X - - - - - - - - - - - - - - - -
               CARDS - X - O - - O O O - - - - - - - X - - - -
                 ICS - - - - - - - - O - X X - - - - - - - - X
                 WAY - - - X - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - O - - - - - - - - - - -
              CABLES - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - O - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - S O - -
                 LAN - - - - - - - - X - X O - - - - - - - - -
             CHANGES - - - - - - - - - - S - - - - - - - - - -
                -&GT - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - - -
                 XP. - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - O - X - - - - - - - - - - - - - -
              PLACES - S - - - - - - - - - - - - O - - - - - -
              MODELS - - - - - - O - - - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - O - - - - - - - - -
                 DSL - - - - - - - - - X - - - - - - - - - - -
              CLIENT - - - - - - X - - - - - - - - - - - - - -
                HALL - X - - - - - - - - - - - - - - - - - - -
               BUNCH - O - - - - - - - - - - - - - - - - - - -
             CLIENTS O - - - - - X - S - - - - - - - - - - - -
        INSTRUCTIONS O - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - X - - - - - - - - - - - - - - - - - -
                DIAL - - - - - - - - - - - - - - - - - - X - -
               SPOTS - - - X - - - - - - - - - - - - - - - - -
                LAN. - - - - - - - - X - - - - - - - - - - - -
               WAP11 - - - - S - - S - - - X - - - - - - - - -
              DENNIS - - - - - - - - - - - - - - - - - - - X -
      DISAPPOINTMENT - O - - - - - - - - - - - - - - - - - - -
