<s> hey all, i'm going on clinical rotations and need to store my desktop for a year...any suggestions?  </s>
<s> it's an old dell 4100 running me.  </s>
<s> i don't know if i have time to back up all the files i'm interested in...  </s>
<s> if you have no time to even store the &quot;important data&quot; what good is trying to store the system.  </s>
<s> basically, if storage fails for some reason, then data is gone.  </s>
<s> always think data first, then the h/w.. i suggest you wrap in orginal packing if available.  </s>
<s> if not, then a simple double bagging in plastic bags will do fine then store in closet.  </s>
<s> if you have access to descentant, use some.  </s>
<s> all this depends on the condition/enviroment of area of storage.  </s>
<s> tada -----willy  </s>
<s> is to buy an external hard drive caseing and scrap your hard drive and make it an external.  </s>
<s> that way any important files you can take with you with out worrying too much about it going bad collecting dust.  </s>
<s> then with the rest of your desktop you can store in a dumpster or local recycleing center.  </s>
<s> or donate it for a tax break.  </s>
<s> or go office space on it's ass!! the possibilities are endless!!  </s>
