                   $ - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S
            DECEMBER - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - -
                BEST - O - - - - - - - - X - - - - - -
             LAPTOPS - - - - - - O - - - - - - - - - -
            BUSINESS - - S - - - - - - - - - - - - - -
                FOLK - - - - - - S - - - - - - - - - -
               THESE - - - - - - X - - - - - - - - - -
                LIST - O - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - -
             QUALITY - - X - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - X - - - -
                 LOT - - - - - - - - - - - O - - - - -
            HARDWARE X - - - - - - - - - - - - - - - -
              TABLET X - - - X - - - - - - - - O - - -
             TABLETS - X - - - - - - - - - S - - - - -
           AVAILABLE - - - - - X - - - - - - - - - - -
          SUGGESTION S - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - -
           MICROSOFT - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - - - - X - - - -
                WORD - - - - - - - - O - - - - - - - -
                KEES - - - - - - - - - X - - - - - X -
           CONSUMERS - - - - - - - - - - - X - - - - -
             STORAGE - - - - - - - - - - - - X - - - -
             ANDROID - - - - - - - X - - - - - - - - -
                32GB - - - - - - - - - - - - X - - - -
             SURFACE - - - - - - - - O - - - - - - - -
                IPAD - - - - - - - - - - - S - - - - -
               NEXUS O - - S - - - - - - - - S - - - -
              FRIEND O - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - X - - - - -
                FIRE - - - - - - - - - - - X - - - - -
             PROCESS - - - - - - X - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - X - - - -
              LESSON - - - - - - O - - - - - - - - - -
           PROVIDERS - - - X - - - - - - - - - - - - -
                 IOS - - - - - - - X - - - - - - - - -
               SLATE - - - - - - - - - - - S - - - - -
           EMPLOYEES - - - - S - - - - - - - - - - - -
                 GSM - - - X - - - - - - - - - - - - -
           WORLDWIDE - - - X - - - - - - - - - - - - -
