               ABOUT - - - - - - X - - - -
               MODEL - - - X - - - - - - -
                  PC - - - - - - X - - - -
            COMPUTER - - - - - - - - - - O
               THING - - - - - - - X - - O
                CORD O - - - - - - O O - -
                THIS - - - - - X - - - - -
                 ONE - - - - - - O - - - -
               POWER - - - - - - X - S - -
               THOSE - - - - S - - - - - -
              THINGS - - - - - - - - S - -
              PRICES S - - - X - - - - - -
                TYPE - - - - - - - - X - -
                DELL - - - X - - - - - - X
                 GUY - - - - - - - S - - -
               CABLE - - O - - - - - X - -
           SOMETHING - - - - - O - - - - -
          CONNECTION - X - - - - - - - - -
               DRIVE S - O - - - O - O - -
                PORT - - - - - - X - - - -
                  GB O - X - - - - - - - -
              DRIVES - - - - - - - - O - -
                LINK - - - - - - - - - X -
                 IDE - - X - - - - - X - -
                KIND - - - - - - - - X - -
        MOTHERBOARDS - X - - - - - - - - -
            SUPPLIES - - - - - - S - - - -
              CABLES - - - - - - X - - - -
              RIBBON - - X - - - - - X - -
            ADAPTORS - - - - - - - - - O -
             RIBBONS - - - - - - - - S - -
