                TIME - - - - - - - - X - - - - - - - - - - - - -
             MACBOOK - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - -
                 MAC - - - - - - X - - - S - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - -
               THING - - - - - - - O - - - - - - - - - - - - - -
              MANUAL - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - -
            WIRELESS - - - X S - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - X - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - - - X - - O - - - - - - - - - - -
            NETWORKS - - - - - - - - - - X - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - X - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - -
            EVERYONE - - - - - - - - - - - S - - - - - - - - - -
           SELECTION - - - - X - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - X - - - - - - - - - - - - - -
                POST - - S - - - - - - - - - - O - - - - - - - -
               MODEM - - - - - - X - - - - - - - - - - - - - - -
            SETTINGS - - O - X - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - O - - - -
              UPDATE - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - X - - - - - - - - - - - - - - - -
                 TAB - - - O - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - - - O - - - - - - - - - - -
            PASSWORD - - - - - - - - - - X - - - - - - - - - - -
             DEVICES - - - - - - - - - O - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - O - - - - - - - - - - - - - - - - -
               FORUM - - - - S - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - X - - - - - - - - - - -
               HOURS - - - - - X - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - X - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - X - - - - - - - - - -
             AIRPORT - - X - X - - X - X X - - - - - - S - - - -
             UTILITY - - X - - - - - - O - - - - - - - X - - - -
                 BAR - - - - - - - - - - X - - - - - - - - - - -
                 WPA - - - - - - - - - - X - - - - - - - - - - -
               RADIO - - - - X - - X - - - X - - - - - - - - - X
          RESOLUTION - - - - - - - - - - - - - - - - X - - - - -
                IMAC - - - - - S - - S X X - - - - - - - - - S -
             CHANNEL - - - - X - - X - - - - - - - - - - - - - O
            DIALOGUE - - - - - - - - - - X - - - - - - - - - - -
          SUGGESTION - - - - O - - - - - - - - - - - - - - - - -
                IPAD - - - - - - - - S - - - - - - - - - - - - -
                AUTO - - - - X - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - O - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - X
         TIMECAPSULE - - - - - X X - - - - - - - - - - - - X - -
        TIMEOUT&QUOT - - - - - - - - - - - - - - - - - - X - - -
       MACRUMORS.COM - - - - - - - - - - - - - X - - - - - - - -
                  TC - - - - - - - - - - - S - - - - - - - - - -
      SELECTION&QUOT - - - - - - - X - - - - - - - - - - - - - -
        MONCTON_2011 - - X - - - - - - - - - - - - - - - - - - -
