                HELP - - - - - - S - - -
               POINT - - X - - - - - - -
                 BOB - X - - - - - - - -
                 USE X - - - - - - - - -
              COURSE - - - - - X - - - -
                TYPE - - - - X - - - - -
             SUPPORT - - - X - - - - - -
                 DVI - - X - - - - - - -
          DIFFERENCE - - O - - - - - - -
                  MB - - X - - - - - - -
         MOTHERBOARD - - - - - - - - O -
                 LOT - O - - - - - - - -
            QUESTION - - S - - - - - - -
               ..... - - O - - - - - - -
             OPTIONS - X - - - - - - - -
           PROCESSOR O - O - - - - O S -
              SOCKET - - X - X - - - - -
          PROCESSORS - - - - O - - - - -
               BOARD X - - - - - - S - -
              ATHLON - - - - - - - - O -
        MOTHERBOARDS - - - - S - - - - -
                 AM3 - - - - - S - - - -
               LISTS - - - X - - - - - -
               4600+ - - - - - - - - X -
                DVI. - - - - - - - - O -
            M4A785-M - - - - - - - - - O
          785GTM-E45 - - - - - - - - - O
         AM2/AM2+.MY - - O - - - - - - -
