                TIME - - - - - - - - - O - - - - - -
                THAT - - O - - - - - - - - - - - - -
             MONITOR - - - - - - - O - - - - - - - -
                  'S - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - -
                 ONE - - - - S - - - - O - - - - - -
                HELP - O - - - - - - - - - - - - - -
             SOMEONE O - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - -
              SYSTEM - X X - - - - X - S - - - - - -
               PARTS O X - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - -
                BOTH - - - - - S - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - -
               MODEM O - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - O
            INTERNET O - - - - - - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - -
                 RAY - - - - - - - X - - O - - - O -
              MOVIES - - - - - - - O - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - -
                PORT - - - - - - - O - - - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - -
            PLAYBACK - - - - X - - - - - - - - - - -
                HDTV - - - - - - - - - - - X - - - -
               VIDEO - - - - X - - - - - - - - - X -
                CARD - - - - - - - - - - S - - - S -
               INPUT - - - X - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - X
               ITEMS - - X - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X - - -
                 CPU - - - - - - - - - - - - - O - -
               INTEL - - - - - - - X - - - - - X - -
                CORE - - - - - - - O - - - - X X - -
                 DUO - - - - - - - - - - - - X - - -
                 LOT - - O - - - - - - - - - - - - -
               FILES - - - - - - - X - - - - - - - -
               GAMES - - - - - - - O - - - - - - - -
                MORE - - - - - - X - - - - - - - - -
              OUTPUT - - - - - - - - - - O - - - O O
             CHIPSET - - - - - - - - - - - - O - - -
               MEDIA - - - - - - - - - - - O - - - -
                  1. - - - - - - - - - - - - - S - -
               DAVID - - - X - - - - - O - - - - - -
                QUAD - - - - - X - - - - - - X X - -
                BASE - - X - - - - - - - - - - - - -
                HDMI - - - - - - - - - - X - - - X X
              MOMENT - - - - - - - X - - - - - - - -
                NANO - - - - - X - - - - - - X - - -
         CONVERSIONS - - - - X - - X - - - - - - - -
             10&QUOT - - - - - - - X - - - - - - - -
                 AVI - - - - - - - X - - - - - - - -
         CHESSMASTER - - - - - - - X - - - - - - - -
              FODDER - - X - - - - - - - - - - - - -
