<s> i'm moving overseas in the middle of february, and i want to buy a 15&quot; basic macbook pro to be my primary computer while i'm there.  </s>
<s> i was waiting for any updates at macworld last week, but there was nothing!  </s>
<s> just all this fancy talk about the mb air.  </s>
<s> i have till the end of february... should i just go ahead and buy one?  </s>
<s> i heard they might update the cpu chip and put a multitouch trackpad.  </s>
<s> will i be crying if i don't have those features?  </s>
<s> with led backlighting, etc. it's too soon for another hardware update.  </s>
<s> one biggy here.  </s>
<s> check that warranty to see if it covers you when you move to another country.  </s>
<s> read  </s>
