                   $ - - - - - O - - - - - O -
              AUGUST - - - - - - - - X - - - -
             MONITOR - X - - - - - - - - - - -
            COMPUTER - - S O - - X - S - - - -
                THIS - - - - - - X - S - - S -
              COUPLE - - - - - - - - - - S - -
               YEARS - - - X X - - - X - - - -
             WINDOWS S - O - - - - - O - - X -
              SYSTEM - - - - - S - - - - - X -
                  HP - - - - - S - - - - S - -
          CAPABILITY - - - - - - - - - - - X -
                DELL - O - - - - - - - - X X -
                HOME - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - S -
              REASON - - S - - - - - - - - - -
               TODAY - - - - - - X - - - - - -
               TITLE - - X - - - - - - - - - -
               512MB - - - - - - - - - - - X -
               VIDEO - - - - - - - - X - - - -
                CARD - - - - - - - - X - - O -
                 ATI - - - - - - - - - - - X -
             UPGRADE - - X - - - - - X - - - -
                 RAM - - - - - - - - X - - - -
               INTEL - - - - - - - - S X - X -
              ADVICE - - - - - - - - - - - - O
              DRIVES - - - - - - - - - - - X -
               PRICE - - - - - - - X - - - S -
               WEEKS - - - - - - - - - - X - -
              MONTHS - - - - - - - - - X - - -
              MEMORY - - - - - - - - - - - X -
               GAMES - - - - - - O - - - - - -
              GAMING - - - - - - X - - - - - -
           OPERATING - - - - - - - - - - - X -
                DDR3 - - - - - - - - - - - X -
                  HD - - - - - - - - - - - X -
             CELERON - - - - - - - - S - - - -
           PROCESSOR - - - - - - - - - - - X -
          PROCESSORS - - - - - - - X - S - X -
             EDITION - - - - - - - - - - - X -
               AUDIO - - - - - - - - - - - X -
              BURNER - - - - - - - - - - - X -
             CHANNEL - - - - - - - - - - - X -
                 1TB - - - - - - - - - - - X -
              STORES - O - - - - - - - - - - -
               VISTA - - - - - - - - - - - X -
               SDRAM - - - - - - - - - - - X -
             PREMIUM - - - - - - - - - - - X -
               SOUND - - - - - - - - - - - X -
                DEAL - - - - - - - - - - - X -
             7200RPM - - - - - - - - - - - X -
                16MB - - - - - - - - - - - X -
               CACHE - - - - - - - - - - - X -
               VALUE - - - - - - - X - - - - -
              CANADA - X - - - - - - - - - - -
                SALE X - X - - - - - - - - - -
              SPEEDS - - - - - - X - - - - - -
               DIMMS - - - - - - - - - - - X -
               DELLS - - - - X - - - - - - - -
             2.66GHZ - - - - - - - - - - - X -
               LAYER - - - - - - - - - - - X -
                FEED - - - - - - X - - - - - -
                DICK - - O - - - - - - - - - -
                 SP1 - - - - - - - - - - - X -
             BESTBUY - S - - - - - - - - - - -
                HELL - - - - - - - - O - - - -
              I7-920 - - - - - - - - - - - X -
                  L3 - - - - - - - - - - - X -
             1066MHZ - - - - - - - - - - - X -
             3.0GB/S - - - - - - - - - - - X -
               TAXES - - - - - - - - - - - X -
     REFURBISHED/NEW - - - - - - - - - - O - -
                   ~ - - - - - - - - - - X - -
           CHRISTMAS X - - - - - - - - - - - -
              COUPON - - - - - X - - - - - - -
