                TIME - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - S -
                CORE - - - - - - - - - - - - - - - X
               VISTA X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - O - - - - - -
                THIS - - - - O - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - -
                 ALL - - - - - - - - - X - - - - - -
           MICROSOFT - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - S - - - - -
               THING - - - - - - - - - - - S S - - -
               OTHER - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - X O - - - - - -
               INPUT - - - - - - - - - X - - - - - -
             PROBLEM - - - - O - - - - O - - - - - -
              OPTION - - O - - - - - - - - - - - O -
             NOTHING - - - - - - - O - - - - O - - -
              SYSTEM X - - - - - - - - - - X - - - S
                HOME X - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - O - - - - -
             MACHINE - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - S - - - - - -
                KEES - - - - - X - - - - - - - - - -
                DRAG - - - - - - - - - - - - - - O -
            SOLUTION - - - - - - - - - - S - - - - -
             PREMIUM X - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - S -
                 WEB - - - - - - - - - - - - X - - -
            PROGRAMS - - - - - - - X - O O - - - O -
             SPYWARE - - - - - - - - - - X - - - - -
                DELL - - - - - - - - - - - - - - - O
           PROCESSOR - - - - - - - - - - - - - - - O
              SCREEN - - S - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - X - -
               IDEAS - X - - - - - - - - - - - - - -
                  IE - - - - - - O - - - - - O - - -
             FACTORY - - - - - - - - - - - X - - - -
              MONTHS - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - S - -
               FORMS - - - - - - - - - - X - - - - -
              MATTER - - - - - - - - - - X - - - - -
               PAGES - - S - - - - - - - - - - - - -
             UTILITY - - - - - - - X - - X - - - - -
              RESORT - - - - - - - - - - - - - - O -
               SORTS - - - - - - - - - - - - O - - -
               LOADS - - - - - - - - - - - - - - X -
                BODY - S - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - X - - - -
                MASS - - O - - - - - - - - - - - - -
                ANTI - - - - - - - O - - X - - - - -
          SUGGESTION - - - - - - - - X - - - - - - -
                NEIL - S - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - X X - - - - -
                 FUN - - - - - - - - - - - - - S - -
            BROWSERS - - - - - - S - - - - - - - - -
               SCANS - - - - - - - - - - - - O - - -
         INDEPENDENT - - O - - - - - - - - - - - - -
                 SPY - - - - - - - - - - - - X - - -
           DOWNLOADS - - - S - - - - - - - - - - - -
            REMEDIES - - - - - - - - - - - - X - - -
               ????? - O - - - - - - - - - - - - - -
           LIVERPOOL - S - - - - - - - - - - - - - -
             ENGLAND - S - - - - - - - - - - - - - -
       PROGRAMS&QUOT - - - - - - - - - - X - - - - -
            ROOTKITS - - - - - - - - - - X - - - - -
                GRIF - - - - - - - - - - X - - - - -
              BRECON - - - - - - - - - X - - - - - -
             MALWARE - - - - - - - - - X - - - - - -
             OBJECTS - - - - - - - - - O - - - - - -
