<s> hey all, i recently got a good deal on 4gb (2 modules) of corsair ram which runs at a timing of 5-5-5-18 i believe. the current memory in my pc is crucial ballistix, 4gb (4x1gb sticks) and runs at 7-7-7-24.  </s>
<s> from what i've heard, i could run the two sticks of corsair with two extra sticks of crucial as long as i underclocked the faster memory to match the crucial... but my real questions is, is this worth it?  </s>
<s> or would 4gb of the lower timing memory perform better than an underclocked 6gb?  </s>
<s> thanks!  </s>
<s> for sticks on the same memory bus, the speed is set to the lowest speed stick.  </s>
<s> however i've seen people fret endlessly about this. then we run some benchmarks and only there do we see the 0.1% difference.  </s>
<s> bob  </s>
<s> so... are you saying it would be best to run the 4gb of faster ram, rather than 6gb of slower?  </s>
<s> thanks  </s>
<s> on my kid's machine with just 2gb it runs games superbly.  </s>
<s> why going more than this is mostly a discussion about consumers being oversold.  </s>
<s> take the faster 4gb.  </s>
<s> bob  </s>
