                TIME - - - - X - - - O - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - -
             PROBLEM - X - - - O - - - - - S - - - - - -
                THIS - - - - - - - S - - - - S - S - - -
               YEARS - - - X - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - -
                 ONE - O S - X - O O - - O - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - - - - - - - X -
               WHILE - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - O - X - - - - X
                 USE - - - - - - - - - - X - - - - - - -
               OTHER - - S - - - - - - S - - - - - - - -
                BOTH S - - - - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - -
               MODEM - - - X S - - - O - - S - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - -
                SIDE - - - - - X - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - - - - - X -
               INPUT - - - - X - - - - - - - - - - - - -
                LINE - - X O S - O O - O - - - - - - - O
                LUCK - - - - - - - - - - - - - - - X - -
                SIGN - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - S - - - - -
                 END - - - - - - - - - X - - - - - - - -
               PHONE O S X X X X X X - O X - - - - - X X
               PLACE - - - - - - - - - - - - - - - - - X
                SAKE - - - - - - X - - - - - - - - - - -
               CASES - - - X - - - - - - - - - - - - - -
                DIAL - - - - O - - X - - - - - - - - - -
             PICTURE - - - - - - - - - O - - - - - - - -
              MODEMS - - - S - - - - - - - - - - - - - -
            SPLITTER - - O - - - - - - - - - - - - - - O
                WALL - - - - - - - - - X - - - - - - - -
             NUMBERS - - - - - - - - - - X - - - - - - -
               LINES - - - - - - - - - - S - - - - - - -
     TROUBLESHOOTING - - - - - - X - - - - - - - - - - -
               JACKS S - X - - - - - - X - - - - - - - -
              INPUTS - - - - O - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - X -
                JACK - - - - - - - X - X - - - - - - - -
                TONE - - - - - - - X - - - - - - - - - -
               DIALS - - - - X - - - - - - - - - - - - -
              OUTAGE - - - - - - - - - - - - - - - - X -
        MODEMBLASTER - - - - - - - - - - - - X - - - - -
        SHOTGUN&QUOT - - - X - - - - - - - - - - - - - -
