                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - X - - S - - - - X
                THIS - - - - - - - - O - - - - - - X - - - S - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - O S -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - - X - X - - X - - -
                 TWO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - S - - X - - - - - - - - - - - - - - - - -
        MANUFACTURER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ROUTER - - X - - O S - - - - - - - - - - - - - - - - S - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 SAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ROUTERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                EACH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BELKIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ORDER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         PERFORMANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COMPANY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              REVIEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                YEAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PRICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONCERN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EXTRA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WORDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - X S - O - - - - - O X -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          OTHER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             802.11B - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - X X - - - - - - - - - - - - - - - X - - - - - - -
            NOTEBOOK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   N - - - - - - - - - - X - - - - - - - - S - X - - - - - S - -
               PRE-N S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                GIGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             OPINION - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
               BRAIN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                GEAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        PRO/WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             802.11G - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         COMBINATION - X - - - - X - - - - - - - - - - - - - - - - - - - - X - -
              N&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            HARDCORE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CHOICES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          INVESTMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MIMO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PROS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         EXTENSIVELY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             3945A/G - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - X -
       ADAPTER.&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CARD/ROUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            UNKNOWNS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                GOSH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
