               MONEY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - O - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - X X - - - - - -
            MACHINES - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ITEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               NEEDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - X - - - - - - - - X - - - - - - - - X - - X - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - -
               TOOLS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          SITUATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         APPLICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RAM. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - X - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            STARTING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
           PROCESSES - - - - - X - - - - - - - - - - - - - - - X - O - S - - - - - - - - - - - - - X - - -
           REBOOTING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              LAUNCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSPECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X
              OUTPUT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MISS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TOPIC - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIEWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SWAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SERVICES - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                KILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            INSTANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FIDDLING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOGOUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         SVCHOST.EXE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          SVHOST.EXE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HELPER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SVCHOST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GITGO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GOOGLE.COM. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                /SVC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          NON-SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              APPLET - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAX. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP4 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CACHEMAN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - -
          WALKTOHERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
    BLUEYONDER.CO.UK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ERA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DETRIMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALLOCATIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
