(TOP (NP (NNPS kees)) )
(TOP (S (RB then) (VP (VP (VB download) (CC and) (VB install) (NP (NP (NN ccleaner)) (PRN (-LRB- -LRB-) (JJ free) (-RRB- -RRB-)))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB clean) (PRT (RP off)) (NP (NN temp) (NNS files)) (ADVP (IN that) (RB maybe)) (PP (IN in) (NP (DT those) (NNS accounts)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB re-use) (NP (VBN paid) (NNS programs)) (PP (IN on) (NP (DT another) (NN pc))))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB uninstall) (NP (PRP them)) (PP (IN from) (NP (DT this) (NN machine))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB well)) (VP (AUX be) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN owner)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ clean) (S (VP (VB install) (PP (IN of) (NP (NNS windows))) (NP (PRP himself)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (JJ nice) (JJ clean) (NN machine)))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP jo)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (AUX have) (VP (AUX been) (VP (VBN used)))))) (, ,) (NP (PRP$ their) (NNS data)) (VP (MD will) (VP (VB stay))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know))))) (, ,) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great))) (. .)) )
(TOP (S (RB then) (VP (VP (VB use) (NP (NP (NN dban)) (PRN (-LRB- -LRB-) (NP (JJ free) (NN download)) (-RRB- -RRB-))) (S (VP (TO to) (VP (ADVP (RB totally)) (VB erase) (NP (DT the) (JJ hard) (NN disk)))))) (, ,) (CC and) (VP (VB let) (S (NP (PRP him)) (VP (AUX do) (NP (DT the) (VB install)) (, ,) (S (VP (VBG using) (NP (NP (PDT all) (DT the) (NN cd) (POS 's)) (SBAR (S (NP (PRP you)) (VP (VBP include) (PP (IN in) (NP (DT the) (NN deal))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure)) (PP (IN for) (NP (NP (DT the) (JJ complete) (NN os) (NN system)) (VP (VBN reload) (SBAR (IN that) (S (NP (NP (NNS drivers)) (, ,) (FW etc.)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ google) (UCP (PP (IN for) (NP (NN killdisk))) (CC or) (S (NP (JJ dban) (NN disk)) (VP (VBG wiping) (PRT (RP out)) (NP (NNS pgms))) (. .)) (. .)) (NN use)) (UCP (NP (DT either) (CD one)) (CC and) (RB then) (ADVP (RB once)))) (VP (AUX done))) (, ,) (VP (VB reload) (NP (DT the) (NN os)) (ADVP (RB back) (PP (IN onto) (NP (PRP$ your) (JJ old) (NN system))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG selling) (NP (DT a) (NN computer))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP$ my) (JJ personal) (NN information))) (CC and) (VP (VB leave) (NP (NN win) (NNS xp)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))) (S (NP (NNS thats)) (VP (VBG going) (PP (IN with) (NP (PRP it))))))))))) (. .)) )
(TOP (S (VP (VB remember) (PRN (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN oem) (NN type)) (VP (VBN os)))))) (, ,)) (SBAR (IN like) (S (PP (IN from) (NP (NP (NNP dell)) (, ,) (NP (NN gateway)) (, ,) (FW etc.))) (, ,) (NP (DT that) (NN os)) (VP (AUX is) (ADJP (RB only) (JJ valid)) (PP (IN on) (NP (DT that) (NN system))))))) (. .)) )
(TOP (NP (NP (NNP jo)) (: :) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS programs)) (PP (IN out) (NP (EX there))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB wipe) (NP (DT a) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ perfect)) (S (NP (PRP it)) (VP (MD should) (VP (VP (VB be.) (NP (NP (DT the) (JJS least)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (: :) (: -) (VP (VB make) (NP (DT a) (JJ new) (NN account)) (PP (IN with) (NP (JJ administrative) (NNS capabilities)))) (: -) (VP (VP (VB login) (PP (IN into) (NP (NP (DT all) (JJ other) (NNS accounts)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN by) (NP (CD one)))) (-RRB- -RRB-))))) (CC and) (VP (VB clear) (NP (PRP$ their) (VB recycle) (NN bin)))) (: -) (VP (VB log) (PP (IN in) (PP (IN into) (NP (DT the) (JJ new) (NN account))))))))))) (, ,) (CC and) (VP (VB delete) (NP (NP (DT all) (JJ other) (NNS accounts)) (SBAR (S (S (NP (DT this)) (VP (MD will) (VP (VB delete) (NP (NP (DT the) (NNS documents) (CC and) (NNS settings)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (PRP$ my) (NNS documents))) (-RRB- -RRB-)) (PP (IN of) (NP (DT all) (NNS users))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB delete) (NP (NP (DT the) (NN guest) (NN user)) (CC and) (NP (DT the) (JJ secret) (JJ administrative) (NN user)))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (NP (NNS posts)) (PP (IN like) (SBAR (WHADVP (WRB where)) (S (S (NP (NNS windows)) (VP (VP (VBN stored) (NP (PRP$ your) (NN name) (CC and) (NN password))) (CC and) (VP (ADVP (RB much) (RBR more)) (PP (IN in) (NP (JJ protected) (NN storage)))))) (CC and) (S (NP (DT a) (NN tool)) (VP (AUX is) (VP (VBN noted) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))))))))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB purge) (SBAR (S (NP (DT the) (NN information)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB wipe) (S (NP (DT the) (NN drive)) (VP (VB clean) (PP (IN with) (NP (NN dban)))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (CC and) (VP (VB re-load) (NP (DT the) (JJ os.) (NNP bob)))))))))))))))) )
(TOP (S (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB add) (S (NP (DT the) (NN system)) (VP (VB restore) (NP (NP (NN cd)) (, ,) (NP (DT the) (NNS windows) (NN cd)) (, ,) (NP (DT all) (NN driver) (NN cd) (POS 's))) (PP (TO to) (NP (DT the) (NN machine))))) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ new) (NN owner)) (VP (VBZ needs) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP he)) (ADVP (RB ever)) (VP (VBZ reinstalls) (NP (NNS windows)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (JJ hard) (NN drive) (NN wiper&quot)) (: ;))) (. .)) )
(TOP (NP (PRP$ its) (ADJP (RB very) (JJ helpful)) (. !)) )
(TOP (S (NP (DT that)) (VP (VBZ leaves) (NP (NP (NN program) (NNS files)) (, ,) (NP (NNS windows)) (, ,) (NP (NN system) (NN information)) (, ,) (NP (NN recycler)) (CC and) (ADVP (RB maybe)) (NP (NP (DT some) (JJ other) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB already)) (ADJP (JJ present)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD bought) (NP (DT the) (NN machine))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks) (PP (IN for) (NP (NN system) (NN id)))))) (, ,) (NP (NNS names) (, ,) (NNS tags) (, ,) (FW etc) (. .) (. .)) (ADVP (RB just)) (VP (VB enter) (NP (NP (NN &quot)) (: ;) (NP (NN donor&quot)) (: ;) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBP make) (S (NP (PRP you)) (VP (VB feel) (S (VP (VBG ok.) (VP (VB give) (NP (NN system)) (ADVP (RB away) (PP (IN plus) (NP (NP (DT any) (CC or) (DT all) (NNS cds)) (, ,) (NP (NP (NNS discs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN system))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP keep) (NP (PRP them))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB include) (NP (DT the) (NN installation) (NN cd)) (PP (IN in) (NP (DT the) (NN price))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. !)) )
(TOP (FRAG (CC and) (ADVP (RB possibly)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS folders)) (SBAR (S (NP (PRP you)) (VP (VBD created) (NP (PRP yourself)) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (JJ own) (NNS data)) (ADVP (RB in)) (PRN (-LRB- -LRB-) (S (S (NP (DT some)) (VP (AUX do))) (, ,) (NP (DT some)) (VP (AUX do) (RB n't))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN procedure)) (VP (MD might) (VP (VB save) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ unnecessary) (NN work)))))) (. .)) )
(TOP (FRAG (NP (NNP fwiw)) (: -) (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ acronis) (NN drive) (NN cleanser)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (JJ acronis) (JJ true) (NN image) (NN backup) (NN software)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN procedure)) (VP (VBZ leaves) (NP (CONJP (RB not) (RB only)) (NP (NP (NNS windows)) (PP (IN on) (NP (DT the) (NN machine)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT all) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (VBD installed) (NP (PRP yourself))))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (JJ ms) (NN office))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT those)) (VP (MD should) (VP (AUX be) (VP (VBN deleted) (ADVP (RB also)) (, ,) (PP (IN of) (NP (NN course)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do) (NP (DT that)))) (. ?)) )
