                TIME - - - - - - - - - - - - O S - - - - - - - - -
               MONEY X - - - - - - - - - - - - - - - - - - - - - -
               MODEL O - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - S - - - - - - S - - - - -
            COMPUTER - - - - - - - O - - - - - - - X - - - - S - S
                CORD - - - - - - - - O - - - - X - - - - - O - O -
              COUPLE - - - - - - - X - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - -
                 ONE X - - - - - - - - - O - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - X - - -
              REPAIR - - - - - - - - X - - - - - - - X - - - - - -
               THOSE - - - - - - - - - - - - - - O - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - -
                DELL S X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - -
            BUSINESS - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - - - - -
              LAPTOP S - - - - - - - - - - - - - - - S - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - S -
              RAMARC - - - - - - - - - X - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - - O - - - - - - - - - - - - - -
              ADVICE - - - - S - - - - - - - - - - - - - - - - - -
                PAST - - - X - - - - X - - - - - - - - - - - - - -
               WEEKS - - - - - - - X - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - X
             ADAPTER O S - - - X - - X - S - - - - - - O - - X - S
                 END - - - - - - - - X - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - X - -
                EBAY - X - - - - - - - - X - - - - - - X - - - - -
              SOCKET - - X - - X - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - O - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - O - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - X - - - - - - -
             BRIEFLY - - - - - - - - - - - - - - - - - - - X - - -
             BATTERY - - - - - - - X - - - - O S - - - X - S X - -
              INCHES - - - - - - - - X - - - - - - - - - - - - - -
               PUPPY - - - - - - - - - - - - - - - - - - O - - - -
                 !!! X - - - - - - - - - - - - - - - - - - - - - -
               SHORT - - - O - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - O - - - - - X - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - X - - - - - - - -
            APPROACH - - - - - - - - - - - - - - S - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - X - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - X - - - -
              EFFECT - - - - - - - - - - - - - O - - - - - - - - -
            ADAPTERS - - - X - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - X - - - - - - - -
                 FRY - - - - - - - - - - X - - - - - - - - - - - -
         DIRECTORIES - - - - - - - - - - - - O - - - - - - - - - -
                WIRE - - - X - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - X - -
              TRAVEL - X - - - - - - - - - - - - - - - - - - - - X
              SKILLS - - - - - - - - - - - - - - - - - - O - - - -
         TRAVEL&QUOT X - - - - - - - - - - - - - - - - - - - - - -
            NOTENOOK - - X - - - - - - - - - - - - - - - - - - - -
             PIGTAIL - - O - - - - - - - - - - - - - - - - - - - -
            PERCHANT - - - - - - - - - - - - - - X - - - - - - - -
           TIDIENESS - - - - - - - - - - - - - - X - - - - - - - -
            STEWAWRT - - - - - - O - - - - - - - - - - - - - - - -
