(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ att) (NN dsl))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (CD 14300) (NNS feet)) (PP (IN from) (NP (DT the) (NN dslam))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS numbers)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows) (: :) (S (VP (TO to) (VP (VB modem) (PP (TO to) (S (VP (NN internet) (SBAR (S (NP (NNP max)) (VP (VBD allowed) (S (VP (VB speed) (NP (NP (ADJP (PRN (-LRB- -LRB-) (NP (NNS kbps)) (-RRB- -RRB-)) (QP (date (CD 1984) (CD 512))) (NN sn)) (NN margin)) (PRN (-LRB- -LRB-) (NP (CD db)) (-RRB- -RRB-)) (NP (NP (QP (CD 11.0) (CD 16.0)) (NN line) (NN attenuation)) (PRN (-LRB- -LRB-) (NP (CD db)) (-RRB- -RRB-)))) (NP (NP (QP (CD 51.0) (CD 31.0)) (NN loss)) (PP (IN of) (NP (NN signal)))))) (NP (NP (NP (QP (CD 0) (CD 68)) (NN loss)) (PP (IN of) (NP (NN frame)))) (NP (QP (CD 0) (CD 0)) (JJ crc) (NNS errors)) (QP (CD 735) (CD 3))) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (PP (IN on) (NP (DT a) (JJ temporary) (NN cap))) (S (VP (TO to) (VP (VB allow) (S (NP (PRP$ my) (NN connection)) (VP (TO to) (VP (VB stabilize))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ normal) (NNP max) (NN throughput)) (VP (MD would) (VP (AUX be) (NP (NP (CD 3008/512)) (SBAR (S (NP (DT the) (JJ att) (NNS techs)) (VP (AUX have) (VP (AUX been) (ADVP (RB out) (NP (CD five) (NNS times))) (ADVP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (VP (VBN replaced) (NP (JJ several) (NNS things)) (ADVP (RB downstairs)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB also)) (VP (AUX done) (NP (NP (DT some) (NN work)) (PP (PP (IN at) (NP (DT the) (NN box))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NN &quot))))) (PRN (: ;) (ADVP (RB pit&quot)) (: ;)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD said)))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX did) (NP (NP (NN something)) (VP (VBN called) (S (NP (DT a) (JJ port) (NN cut)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD believed) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX was) (PP (IN in) (NP (PRP$ my) (NN building) (NN wiring)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN ruled) (SBAR (IN that) (S (PP (IN out) (S (VP (VBG using) (NP (DT a) (ADJP (CD 100) (NN foot)) (CD rj14) (JJ twisted) (NN pair) (NN cable))))) (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NP (NNP radio) (NNP shack)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD ran) (ADVP (RB directly)) (PP (IN from) (NP (DT the) (NN box))) (PP (TO to) (NP (PRP$ my) (JJ dsl) (NN modem)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (VBG getting) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ crc) (NNS errors)))) (NP (DT every) (CD five) (NNS minutes) (QP (CC or) (RB so))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN line)) (VP (AUX is) (ADJP (JJ stable)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ happens) (ADVP (RB intermittently)) (NP (PRP$ my) (NNP max) (NN attn) (CD dr)))))))) (VP (AUX is) (ADVP (RB usually)) (PP (IN in) (NP (date (NP (DT the) (CD 4500)) (: -) (NP (CD 4800) (NN range)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB give) (NP (PRP me)) (NP (JJ enough) (NN bandwidth) (S (VP (TO to) (VP (VB run) (NP (NP (PRP$ my) (date (NN 3008))) (PP (IN with) (NP (DT no) (NNS issues)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT any) (NNS problems)) (PP (IN on) (NP (NP (DT the) (JJ tx) (NN side)) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (QP (RB just) (CD rx.)) (NNS ideas)) (VP (TO to) (VP (VB try))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB add) (SBAR (IN that) (S (PP (RB due) (PP (TO to) (NP (DT the) (NNP crc) (NNS errors)))) (, ,) (NP (PRP$ my) (NN connection)) (VP (AUX is) (VP (VBG dropping) (NP (DT every) (CD 15-30) (NNS minutes) (QP (CC or) (RB so))) (, ,) (PP (ADVP (RB especially)) (IN during) (NP (JJ peak) (NNS times))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (QP (RB nearly) (CD 3)) (NNS miles))) (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NN service))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADJP (ADJP (JJR better)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD denied) (SBAR (S (NP (NP (PRP you)) (NP (DT a) (NN connection)) (. ?) (NP (CD 3) (NNS miles))) (VP (AUX is) (NP (CD 15840) (NNS feet)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ much)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (CD 3) (NNS miles)) (PP (IN of) (NP (NN trouble))) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at)))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN shame)) (ADVP (RB really)) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB bail) (PP (IN out) (PP (IN of) (NP (DT that) (NN service)))) (PP (IN for) (NP (DT another))))))))) (. .)) )
(TOP (NP (NNP bob)) )
