                TIME - - - - S - - - - - - -
                THAT - - - - S - - - - - - -
                  'S - - - - - - - S - - - -
                 BOB - - - - - - - O - - - X
            MACHINES - - - - - - - - - X - -
              COUPLE - - - - - S - - - - - -
          CONNECTION - - - - - - - - - O - -
             NETWORK - - - X - - - - - X - -
               WHILE - - - - - - - - - - X -
                 ONE - - - - - - - - - - O -
                IDEA - - X - - - - - - - - -
               USERS - - - S - - - - - - - -
                 OLD - - - - - - - - - - O -
             DEVICES - O - - - - - - - - - -
             ABILITY - - - - - - - - O - - -
              MONTHS - - - - X - - - - - - -
             FEATURE - - - - - O - - - - - -
              BRANDS - - - - - X - - - - - -
               STAFF - - - - S - - - - - - -
                 BIG - - - - O - - - - - - -
              CHANGE - - - - X - - - - X - -
                SSID - O - - O X - - O O - -
                  AP - - - - - X - - S - - -
                USES - - - - - - - - - - O -
                 APS - X - - - - - - - - - -
            SESSIONS - - - - - O - - - - - -
            PARALLEL - - - - - - - - - - X -
                VLAN - - - - - - - - X - - -
         CONNECTTION - - - X - - - - - - - -
