(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (ADJP (JJR better)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN spoken) (PP (IN with) (NP (NNP dell) (CC and) (NNP hp)))))) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT the) (NNP intel)) (VP (AUX has) (NP (NP (DT a) (JJ dual) (NN core)) (PP (IN with) (NP (NP (CD 3.2) (NN gig)) (CC and) (NP (NP (NNS amd)) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (S (ADVP (RB only)) (VP (VBZ goes) (PP (IN up) (PP (TO to) (NP (CD 2.6))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP amd)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ comparable) (PP (IN in) (NP (NN speed)))) (SBAR (IN because) (S (NP (DT the) (NN cache)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (DT the) (NN processor))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (NP (DT a) (NN computer)) (VP (VBN built))))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (VP (NNS processors) (S (VP (TO to) (VP (VB go) (PP (IN with))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (NN gaming))) (ADVP (RB mostly))))) (. .)) )
(TOP (S (VP (VB compare) (NP (PRP them))) (. .)) )
(TOP (NP (NP (NN google)) (: :) (NP (NN tomshardware.com))) )
(TOP (S (S (NP (NNP cpu) (NNS charts)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN athlon) (CD 64) (NN x2) (NN 4800+)) (VP (AUX has) (NP (NP (JJR better) (NN gaming) (NNS scores)) (SBAR (IN than) (S (NP (DT the) (NN pentium)) (VP (SYM d) (NP (CD 950))))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN price) (NN difference)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN price) (NN range)) (PP (IN for) (NP (DT the) (NN cpu))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG looking) (S (VP (TO to) (VP (VB compare) (NP (JJ particular) (NNS models)))))) (. ?)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBN priced) (ADVP (RB pretty) (RB close) (PP (TO to) (NP (DT each) (JJ other))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB handle) (NP (DT the) (JJS most)) (PP (IN during) (NP (NN gaming))))))))))) (, ,) (CC and) (VP (AUX is) (NP (DT the) (JJS fastest)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (S (VP (TO to) (VP (VB total) (NP (NP (NN system) (NN price)) (CC and) (RB not) (RB just) (NP (DT the) (NN cpu) (NN price))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (DT the) (CD two))) (PRN (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RBR earlier)))) (, ,)) (NP (DT the) (NN amd)) (ADVP (RB cpu)) (VP (VBZ costs) (NP (NP (QP (RB about) (RB twice) (IN as) (JJ much))) (PP (IN as) (NP (DT the) (NNP intel) (NNS cpu))))) (. .)) )
(TOP (S (NP (NNP care)) (VP (TO to) (VP (VB share) (NP (NP (DT any) (NNS details)) (PP (IN on) (NP (DT the) (NNS systems)))))) (. ?)) )
(TOP (S (S (NP (NN system) (NN model) (NN name)) (VP (VBZ cpu) (NP (NP (JJ model) (NN video) (NN card) (NN model) (NN amount)) (PP (IN of) (NP (NNP ram) (NN hint)))))) (: :) (S (NP (NN nobody)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) ('' '') (NP (JJS fastest))) ('' '') (PP (IN for) (NP (NN gaming))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP us)) (NP (DT the) (JJ specific) (JJ cpu) (NN model) (NN name))))))))))) (. .)) )
(TOP (S (NP (NNP amd) (CC and) (NNP intel)) (VP (VBP make) (NP (JJ many) (JJ dual) (NN core) (NNS processors))) (. .)) )
(TOP (S (NP (NN hint) (NN hint)) (: :) (NP (JJ video) (NN card) (NN model)) (ADVP (RB usually)) (VP (AUX has) (ADJP (JJR more)) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (RB about) (WRB how) (JJ good)) (S (NP (DT a) (NN gaming) (NN machine)) (NP (PRP it)) (VP (MD will) (VP (AUX be))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB so) (RB then)) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNP intel) (NN core) (NN duo) (JJ extreme) (NN edition) (NN while)) (PP (IN for) (NP (CD amd)))))) (VP (VB look) (PP (IN at) (NP (DT the) (NN athlon) (NN fx.))) (SBAR (IN if) (S (SBAR (IN though) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN budget)))))))) (ADVP (RB then)) (NP (DT that)) (VP (MD can) (VP (VP (AUX be) (VP (VBN ratcheted) (PRT (RP down)) (PP (TO to) (NP (NP (RB just) (DT the) (JJ core) (NN duo)) (PP (IN for) (NP (NNP intel))))))) (CC and) (VP (VB athlon) (NP (NP (CD 64) (NNS x2)) (PP (IN for) (NP (NP (NNS amd)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (AUX be) (ADJP (RB pretty) (JJ good))))))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN factor)) (VP (AUX is) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS requirements)))) (SQ (AUX do) (NP (PRP they)) (VP (AUX have) (SQ (CC and) (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT any) (NN overclocking)) (PP (IN on) (NP (DT this) (NN system))))))))))) (. ?)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
