                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - X - - - - - - X - - X - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - -
              LITTLE - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - S - - - - - - X - - - - - S - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SAME - - - - - - - - - - - - - - - - - - O X - - - - - - -
              REASON - S - - - - - O - - - - - - - - - - - - - - - S - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - O - X
              CABLES - - - S - - - - - - O - - - - - - O S - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ORDER - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HYBRID - - - - - - - O - - - - - - - - - - - - - - - - - - -
               GREEN - - - - - - - - - - - - - - - - - - - - - - - S - - -
                ONES - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ORANGE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PINS - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - - - -
            STANDARD - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - S - - -
                ENDS - - - - - - - - - - - - - - - - - - X X - - - - - - -
              ERRORS - - - - - - - S - - - - - - - - - - - - - - - - - - -
               HEADS - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PAIRS - - - - - - - - - - - - - - - X - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - O - - - - - - - - - - -
              WIRING - - - - - X - - - - - - - - - - - - X - - - - - - - -
              SCHEME - - - - - S - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - X - - -
               568-B - - - X - - - - - - - - - - - - - - - - - - - - - - -
        WHITE/ORANGE - - - - - - - - - - - - - - - - - - - - - - - X - - -
          WHITE/BLUE - - - - - - - - - - - - - - - - - - - - - - - O - - -
          PAIRS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
        INTERFERANCE - - - - - - - - - - - - - - - - - - - - - - - O - - -
             3,4,5,6 - - - - - - - - - - - - - - - - S - - - - - - - - - -
     BANDWIDTH/SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CAT.6 - - - - - - - - - - - - - - - - - - - - - - - - - X -
             1,2,3,6 - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WHT/ORG - - - - - X - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - X - - - - - - - - - - - - -
