                TIME - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - O - - O - - - - - O - -
                  PC - - - - - O - - - - - - X - - - - - - -
                  'S - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - O - -
            COMPUTER - - - S - - - S - - - - - - - - - - - -
                THIS - S O - - - - - - - - - - - - - - O - -
              OPTION - - - - - - - - - - - S - - O X O - - -
             WINDOWS - - - O - - - X - - - - - - - - - - - -
                  CD - - - X - X - - - - X X - S - - X - - -
                MENU - - - X - - - - - - - X - - - X - - - -
               THERE - - - - - - - - - - - - - - - - S - - -
              METHOD - - - - - - - - - - - - - - - - - - - O
                -&GT - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X -
              REPAIR - - - - - - - - - - - X - - X - - - - -
                BOOT - - - X - - - - - - X X - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - X - - - - - - - - - - - - - - - -
                TADA X - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - O - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - O X - -
                TYPE - - - - - - - - - - - - - - - - - X - -
                DELL - - - - - - - X - - - - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - X
              ACCESS - - - - - O - - - - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - -
             MACHINE - - X - - - - - - O - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - X - - -
                BIOS - - - X - X - X - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - X - - - -
               SETUP - - - X - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - X - - - - - - - - - - - -
                  HD - - - - - - - - S - - - O - - - - - - -
             OPTIONS - X - - - - - - - - - - - - - - - - - -
             BOOTING - - - S - - - - - - - - - - - - - - - -
            SEQUENCE - - - X - - - - - - - - - - - - - - - -
               PRESS - - - S - - - - - - - - - - - - - - - -
             DETAILS - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - X - - - - - - - - -
                 SOL - - - - - X - - - - - - - - - - - - - -
             PATCHES - - - - - - - - O - - - - - - - - - - -
                LOAD - - - X - - - - - - - - - - - - - - - -
              RELOAD - - - - - - - - - - - - O - - - - - - -
             BOOT-UP - - - - - - - - - - - - - - X - - - - -
              PLENTY - - - - X - - - - - - - - - - - - - - -
               OWNER - - S - - - - - - - - - - - - - - - - -
             UTILITY - - - X - - - - - - - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - - - - - X - - - - -
                  F2 - - - O O - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - X - - - -
          CORRECTION - - - - - - - - - - - X - - - - - - - -
                  F8 - - - - - - - - - - - - - - O - - - - -
                  F1 - - - - X - - - - - - - - - - - - - - -
           PRECISION - - - - - - - O - - - - - - - - - - - -
                  /R - - - - - - - - - - - - - - - O - - - -
         OPTION&QUOT - - - - - - - - - - - X - - - - - - - -
           DISKETTES - - O - - - - - - - - - - - - - - - - -
           BOOT&QUOT - - - - - - - - - - - - - - - - O - - -
           JERRY-RIG - - - - - - - - - - - - X - - - - - - -
       CATCH-22&QUOT - - - - - - - - - - - - - - - - - X - -
           REFRESHER - - - - - - - - - O - - - - - - - - - -
