                TIME - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - -
                 DUO - - - - - - X - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - S - - - - - X - -
              DRIVES - - - - - - X - - - - - - O - - - - -
               DRIVE O - - - S - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - O -
               VIDEO - - - - - - - - - - - - - - - - - X -
              THANKS - - X - - X - - - - - - - - X - - - -
               NEEDS - - - - - - - - - - - - S - - - - S -
             PROBLEM - - - - S - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - -
              ANYONE - - - - - - - - - - - S - - - - X - -
              SYSTEM - - - - - - - - - - - - X - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - O - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - S - - - - X - - - - - - -
              ENOUGH - - - - - - - - - O - - - - - - - - -
                LOOK - - - - - - O - - - - - - - - O - - -
               OFFER - - - - - - - - - - - - - - - X - - -
              BACKUP - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - O - - - - O X
                 WAY - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - X - - - - - - - - -
            SOLUTION - - - X - - - - - - - - - - - - - O X
               SPEED - - - - - - - - - S - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - X - - -
                 WEB - - - - - - - - - - - - - - - - - - X
              PEOPLE - X - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - O - - - - -
                  TV - - - - - - - - - X - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - X
                  HD - - - - - - - - - - - - - - - - - X -
                YEAR X - - - - - - - - - - - - - - - - - -
                  II X - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - O - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - - - - - - - - - X -
              MONTHS - - - - X - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - O - - - - - - - O -
               MUSIC - - - - - - - - - - - - X - - - - X -
                 DAY - - - - - - - - - - - - - - - - - - X
              RECORD - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - X - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - X - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - S
               APPLE - - - - - - - X - - - - - - - - - - -
                CAGE - - - - - - - - - - - - - O - - - - -
                HOUR - - - - - - - - - - - - - O - - - - -
               HOURS - - - - - - - - - - - - - - - - - - X
            WARRANTY - - - - - - - - - - - - - - - - - - X
                 TV. - - - - - - - - - - - - - - - - - X -
              MARKET - - - - - - - - - - - - - - - - - - X
              CONFIG - - - - - - - - - - - - - - - - - O -
              TECHIE - - - - - - - - - - - - - O - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - X -
              RESULT - - - - - - X - - - - - - - - - - - -
                BABY - - - - - - - - - - - - - - - - - O -
               PIECE - - - - - - - - - - - - - - - - - S -
                 NAS X - - - - - - - - - X - - X - - - - -
             BUFFALO - - - - - - X - - - - - - - - - - - -
               LOVER - - - - - - - - - - - - - O - - - - -
                DVD. - - - - - - - - - - - - - - - - - - X
               SONOS - - - - - - - - - - - - X - - - - X -
       UNRELIABILITY - - - - X - - - - - - - - - - - - - -
                15GB - - - - - - - - - - - - - - - - - O -
             PARTNER - - - - - - - - - - - - - - - - - X -
                 SLR - - - - - - - - - - - - - - - - - O -
                FUSS - - - - - - - - - - - - - - - - - X -
             WRITEUP - - - - - - - - - - O - - - - - - - -
                MATT - - X - - X - - X - - - - - - - - - -
