                   $ - - - - - - - - - - - X - X -
               MONEY - - - - - - - - - - - - - - O
                CORE - - - - - - - - - - X - - - -
                 RAM X - - - - - - - - - - - - X -
               VISTA S - - - - - - - - - - X - - -
         SUGGESTIONS - - - X - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - X -
                 BOB - - - - - X - - - - - - - - -
           MICROSOFT - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - X - - - - - - -
              LITTLE - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - X - - - -
              THANKS - S - - - - X - - - - - - - -
            WIRELESS X - - - - - - - - - - X - - -
              ANYONE - - - - - - X - - - - - - - -
                 NOW - - - - - - - S - - - - - - -
               RIGHT - - - - - - - X - - - - - - -
                HELP - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - -
                  OS - - - - - - - - - - - X - - -
                  IM - - - - - - - - - - - - S - -
                 LOT - - - - - - - - - S - - - - -
               POWER X - - - - - - - - - - - - - -
                GUYS - X - - - - - - - - - - - - -
                 NEW X - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - X - -
                CASE X - - - - - - - - - - - - - -
               CARDS - - - X - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - O - -
             PREMIUM - - - - - - - - - - - X - - -
               INTEL S - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - X - - - -
         PERFORMANCE X - - - - - - - - - - - - - -
             MONITOR X - - - - - - - - - - X - - X
              ATHLON X - - - - - - - - - X - - - -
                  HD - - - - - - - - - - - - - X -
                 CPU X - O - - - - - - - - - - X -
               PRICE - - - - - - - - - - - - X - -
              SUPPLY X - - - - - - - - - - - - - -
              BUDGET - - - - S - - - - - - - - - -
                MOBO - - - - - - - - - - - - - X -
              8800GT - - - - - - - - - - - - - X -
                 DVD - - - - - - - - - - - - - X -
             ADVANCE - - - - - - X - - - - - - - -
               TOTAL - - - - - - - - - - - X - - -
                  PS - - - - - - - - - - - X - - -
              BURNER X - - - - - - - - - - X - - -
                 LCD - - - - - - - - - - - X - - -
                  GT - - - - - - - - - - X - - - -
                ENDS - - - - - - - - - - - X - - -
            SPEAKERS O - - - - - - - - - - X - - O
          COMPONENTS - - - - - - - - - - - - O - -
          PROCESSORS - - - X - - - - - - - - - - -
               COMBO - - - - - - - - - - - X - - -
              REBATE - - - - - - - - - - - - - X -
                ACER - - - - - - - - - - - X - - -
                SALE - - - - - - - - - - - X - - -
                 5.1 X - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - X - - -
                 III - - - - - - - - - - - X - - -
               E6750 - - - - - - - - - - - - - X -
                  X2 - - - - - - - - - - X - - - -
            CORE2DUO - - X - - - - - - - - - - - -
      KEYBOARD/MOUSE X - - - - - - - - - - X - - -
             2.66GHZ - - - - - - - - - - - - - X -
               500GB - - - - - - - - - - - - - X -
             24&QUOT X - - - - - - - - - - X - - -
               6400+ - - - - - - - - - - X - - - -
                DUEL - - - - - - - - - - X - - - -
         GA-P35-DS3L - - - - - - - - - - - - - X -
            DDR2-800 - - - - - - - - - - - - - X -
               2X1GB - - - - - - - - - - - - - X -
                 MMO - - - - - - - - - X - - - - -
               1,300 - - - - X - - - - - - - - - -
                 X2. X - - - - - - - - - - - - - -
        8800GT/512MB X - - - - - - - - - - - - - -
              W/500W X - - - - - - - - - - X - - -
LG/LITE-ON/SAMSUNG/SONY/ETC - - - - - - - - - - - - - X -
             CASE/PS - - - - - - - - - - - X - - -
               SONTA - - - - - - - - - - - X - - -
            SUBTOTAL - - - - - - - - - - - X - - -
                3/15 - - - - - - - - - - - X - - -
               1,307 - - - - - - - - - - - X - - -
