                THAT - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - X - - - - - X - -
               TIMES - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - X - X - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - -
           COMPUTERS X - - S - - - - - - - - - - - - - - -
             LAPTOPS - O O - - O - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - -
                SURE - - - - S - - - - - - - - - - - - - -
          CONNECTION - X - - X - - - - - - - - - - O - - -
                PLAY - - S - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - -
               SPACE - - - - - - - - - - - - S - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - X - - S - - -
                IDEA - - - O - - - - - - - - O - - - - - -
                  XP - X - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - O
            POSSIBLE - - - - - - - - - X - - - - - - - - -
               USERS - - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - X - X - - - - - - - - -
                WIFI - - - X - - - - - - - - - - S - - - -
               VISTA - X - - - - - - - - - - - - - - - - -
                PING - - - - X - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - X - - - - -
          CONFIGURED - - - - - - - - - - - - - X - - - - -
              STICKY - - - - - - - - - - - - - X - - - - -
                 LAN - - - - - - - O - O - - - - - - - - -
              GAMERS - - - - S - - - - - - - - - - - - - -
               GAMER - - - - S - - - - - - - - - - - - - -
              EXPERT O - - - - - - - - - - - - - - - - - -
                EDGE - - - - O - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - X - - - - - -
               WANNA - - X - - - - - - - - - - - - - - - -
            GAMEPLAY - - - - - X - - - - - - - - - - - - -
             MANUALS - - - - - - - S - - - - - - - - - - -
         INSTRUCTION S - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - S - - - - - -
              WGR614 - O - - - - - - - - - - - - - - - - -
           RADIATION - - - X - - - - - - - - - - - - - - -
