                   $ - - X - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - -
              THANKS - - X - - - - - X - - - X - -
            WIRELESS - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - - - - X -
              SEARCH - - - S - - - - - - - - - - -
                 LOT - - X - - - - - - - - - - - -
                UNIT - - - - - X - - - - - - - - -
                 ONE - - - O - - - O - - - - - - -
                PART - - - - - - - - - - X - - - -
               SMALL - - - - - - - - - - - - - X -
               THESE - - - - - X - - - - - - - - -
                 WAY - - - - - - X - - - - - - - -
               CABLE - - - - - O O - - - - X - - -
                IDEA - - - - - - - - - - - O - - -
                WIRE - - - X - X - - - - - - - - -
             ADAPTER - - - - - - O - - X - - - - -
                 END - - - - - X - - - - - - - - -
              PLACES - - - O - - - - - - - - - - -
               WIRES O - - - - - - - - - - S - O -
            KEYBOARD - - - - - - X - - - - - - - -
                PAGE - - - - X - - - - - - - - - -
                 GUY - S - - - - - - - - - - - - -
                 DOG - - - - - - S - - - - - - - -
               MOUSE - - - - - - O - - - - - - - -
              REPORT - - - - - - - - X - - - - - -
                SIZE - - - O S - - - - - - - - - -
                 IT. - - - - - O - - - - - - - - -
              COLORS - - - - - S - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - X
         AGGRAVATION - - X - - - - - - - - - - - -
               GAUGE - - - - X - - - - - - - - - -
              MOUSE. - - - - - - S - - - - - - - -
              SPLICE - - - - - X - - - - - - - - -
            SOLDERED S - - - - - - - - - - - - - -
