                TIME X - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - - - - - - - - O
                 BOB - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - S - - - - - -
              THANKS - - - - X - - - - - - X - - - -
             PROBLEM - - - O - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - O - - - - - - - - -
             NETWORK - - - - - - - - S - - - O - - -
              ANYONE - - - X - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - X -
             SIGNALS - - - - - - X - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - O
                MUCH - - - - - - - - - - - S - - - -
           SOMETHING - - - - - X - - - X - - - - - -
                POST - - S - - - - - - - - - - X - -
             DESKTOP X - - - - - - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - -
            FIREWALL - - - - - - - - - O - - - - - -
                WIFE S - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - X - - - X - - -
             STATION - - - - - - O - - - - - - - - X
                 PCI X - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - O - - - - -
               APPLE O - - - - - - - - - - - - - - X
             NETGEAR - - - - - - X - - - - - - - - -
                BASE - - - - - - X - - - - - - - - X
            CHANNELS - - - - - - - - - - - - X - - -
             ADAPTOR X - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - O - - - - -
             AIRPORT - - - - - - X - - - - - - - - X
              WIZARD - - - - - - S - - - - - S - - -
         POSSIBILITY - - - - - - - - - X - - - - - -
               ITEMS - - X - - - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - X
             CAPSULE S - - - - - - - - - - - - - - O
             NETWROK - - - - - - - - - - - - O - - -
             ------- - X - - - - - - - - - - - - - -
