                TIME - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - O - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - -
               RIGHT - - - O - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - X - - - - X - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - S - - - - - - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - O - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - S -
                JOHN - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - S - - - - S - - - - - - - - -
                SUCH - - - - O - - - - - - - - - - - - - - -
              PLEASE - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - S - - - - - - - - -
               SPEED - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - S - - -
                ASUS - - - - - - - - - - - - - - O - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - -
                 CPU - - - - - - - - - - - - X - - X - - - -
               INTEL - - - - - - - - - - - - - - X X - - - -
              SUPPLY - - - - - - - - - - - - S - - - - - - -
               MUSIC - - - - - X - - - - X - - - - - - - - -
              MATTER - - - - - - - - - - X - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - O - - -
                 AMD - - - - - - - - - - - - - - X - - - - -
            STANDARD - - - - - - - X - - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X -
         PERFORMANCE - - - - - - - - - X - - - - - - - - - -
             CHIPSET - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - - - - X - S - S S - - - - - - - - -
                 MSI - - - - - - - - - - - - - - O - - - - -
                MOST - - - - - - - - - - O - - - - - - - - -
             CHANNEL - - - - X - - - - - - - - - - - - - - -
               BOARD - - - - - - X - - - - - - - - X - - - -
              MODELS - - - - - - - - - - - - - - - - - X - -
                 BUS - - - - - - - - - X - - - - - - - - - -
                 3.4 - - - O - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - X - - - - - - - - -
             PROJECT - - - - - - - - - - O - - - - - - - - -
           OPERATION - - - - X - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - S - - - - - - -
                CPUS - - - - - - X - - - - - - - X - - - - -
                  HT - - - - - - - - - - - - - - - X - - - -
               BOOST - - - - X - - - - - - - - - - - - - - -
            GIGABYTE - - - - - - - - - - - - - - O - - - - -
           DIFFERECE - - - - - - - - - - S - - - - - - - - -
        OVERCLOCKING - - - - - - - - - X - - - - - - - - - -
              DEMAND - - - - - X - - - - - - - - - - - - - -
              CYCLES - - - - - - - - - - X - - - - - - - - -
        HEATSINK/FAN - - - - - - - - - - - - O - - - - - - -
               PAIRS - - - - X - - - - - - - - - - - - - - -
               BIOS. - - - S - - - - - - - - - - - - - - - -
             WEBPAGE - - - S - - - - - - - - - - - - - - - -
              P4P400 - - - - - - - X - - - - - - - - - - - -
          P4P400-DLX - - - - S - - - - - - - - - - - - - - -
               DDRAM - - - - S - - - - - - - - - - - - - - -
