(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (UCP (NP (DT the) (JJ other) (NN day)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG booting) (S (NP (NN nothing)) (VP (VBD came) (PP (IN on) (NP (PRP$ my) (NN screen))) (SBAR (IN ....) (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NNS graphics) (NN card) (NN issue)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN power) (NN button))) (PP (IN on) (NP (PRP$ my) (NN tower)))))) (, ,) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) (VP (VBG flashing)))) (CC and) (S (NP (PRP$ my) (NN computer) (NN system)) (VP (AUX was) (RB not) (VP (VBG doing) (NP (NN anything))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (CD 1.1) (NN gig) (NN athlon)))) (: ...) (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNP &quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN power) (NN button))) (PP (IN on) (NP (PRP$ my) (NN tower)))))) (, ,) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) (VP (VBG flashing)))) (CC and) (S (NP (PRP$ my) (NN computer) (NN system)) (VP (AUX was) (RB not) (VP (VBG doing) (ADVP (RB anything.&quot))))) (: ;)) )
(TOP (S (S (VP (VBG considering) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN about) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN known) (SBAR (IN besides) (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (QP (CD 1.1) (CD ghz)) (NN athlon)))))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB only)) (VP (AUX be) (VP (VBG guessing) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB repair) (NP (DT the) (NN machine)))))))))))) (. .)) )
(TOP (S (ADVP (RB typically)) (NP (PRP you)) (VP (VP (VB strip) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (NP (NN motherboard)) (, ,) (NP (NN cpu/hsf)) (, ,) (NP (NN power) (NN supply)) (CC and) (NP (DT a) (NN speaker))))) (CC and) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (NNS beeps)))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (DT no) (NNS beeps)) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT the) (CD four) (JJ possible) (JJ bad) (NNS parts))))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT a) (VBG flashing) (NN power) (NN button)) (ADVP (RB usually)) (VP (VBZ means) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (PP (IN in) (NP (JJ standby) (NN mode))))))) (. .)) )
(TOP (S (S (VP (VP (VBG holding) (NP (DT the) (NN power) (NN button)) (PRT (RP in)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP off)))))) (, ,) (RB then) (VP (VBG powering) (PRT (RP back)) (ADVP (RB up))))) (VP (MD will) (ADVP (RB usually)) (VP (VB fix) (NP (DT this)))) (. .)) )
