          EVERYTHING - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS X - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - O - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - X - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - O - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - X - - - - - - - - - O - - - - -
                INFO X - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - S - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - O - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - O - - - - - -
                 PSU - - - - - - - - - - - - - - O - - - - - - - - X -
              DRIVES - - - - - - - - - - - - - - - - - - O - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - X - - - - - - -
                IDEA - - - - - X - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - S - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - O - - - - - -
                 FAN - X - - - S - - - - X - - - - S - O - X - - - - O
               BOARD - - - - - - - - - - - - - O - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - - - - - - - X - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - O - - - - - - - - -
                WATT - - - - - - - - - - - - X - - - - - - - - - - X -
           CONNECTOR - - - - - - - - - - S - - - - - - - - - - - - - -
              CHEERS - - - - - - X - - - - - - - - - - - - - - - - - -
              CABLES - - X - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - X - - - - - - - - - - - - - - - - - - - - - -
                 HSF - - - - - - - - - - - - - - - - - - - - O - - - -
              BOARDS - - - - - - - - - - - - - - - - - - O - - - - - -
                 PIN - - X - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - X - -
                 RMA - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOY - - - - - - - - - - - - - - - - - - - - - X - - -
             HOUSING - - - - - - - - - - - - - - - - - - - X - - - - -
                GARY - - - - - - X - - - - X - - - - - - - - - - - - -
             A7V8X-X - - - - - - - - - - - - - - - - - - X - - - - - -
PROCESSOR/HEATSINK/FAN - - - - - - - - - - - - - - - - - - O - - - - - -
             MACJINE - - - - - - - - - - - - - - - - - - - - - - - - X
                THIE - - - - - - - - - - - - - S - - - - - - - - - - -
              CHASIS - X - - - - - - - - - - - - - - - - - - - - - - -
             230WATT - - - - - - - S - - - - - - - - - - - - - - - - -
