                THAT - - - - S - - - - - - - - - - - - -
                  PC - - - - - - - O - - - - - - - - O -
            COMPUTER - - - - - - - - X - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - -
               THERE - S - - - - - S - - - - - S - - - -
                 ONE - - - - - - - - O - - - - - - - - -
                 BOB - - X - - - - - - - - - - - X X - -
                  .. - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - S -
              REASON - - - - - - - - - - - - O - - - - -
                  OS - - - - - - - - - - - O - - - - - -
                FOLK - O - - - - - - - - - - - - - - - -
              LATEST - O - - - - - - - - - - - - - - O -
               INTEL - - - - - X - - - - - - - - - - - -
                GOOD - - X - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - O O - - - - - - -
                 AMD - - - - - - - - - - - - - - - - X -
                 COZ - - - - - - - - - - - X - - - - - -
                 END - - - - - - - - - - X - - - - - - -
               UNITS - - - - - - - - - - - - - O - - - -
           YESTERDAY - - - - - - - - X - - - - - - - - -
           PROCESSOR - - - - - - - - - - - O - - - - X -
             STORAGE - - - - - - - - - - - X - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - O
              SERIES - - - - - - - X - - - - - - - - - -
             FEATURE - - S - - - - - - - - - - - - - - -
              LIVING - - - X - - - - - - - - - - - - - -
                DEMO - - - - - - - - - - - - - X - - - -
           SOLUTIONS - - - - - - - - - - - - X - - - - -
                   M - - X - - - - - - - - - - - - - - -
              ARCTIC - - - - - - - - X - X - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - O
        TOMSHARDWARE - - - - - - - - - - - - S - - - - -
             TRINITY - - - - - - - X - - X S - - - - - -
                 A10 - - - - - - - - X - - - - - - - - -
               MC101 - - - - - - - - - - O X - - - - - -
                 APU - - - - - - - X - - - - - - - - - -
                   _ - - - - - - - - - X - - - - - - - -
