                TIME - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - O O
              THANKS - S - - - - - - - X - - S X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ITEM - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CARDS - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 MAC - - X - - X - - - - S - - - - - - - - - S - - S - X - -
                INFO - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE O - - - O - - - O - O - - - - - - - - - X - - O - S - -
                PART - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THESE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - X - - - X - - - - - - - - - - - - - O - - X - -
              DRIVES - - - O - - - - - - - - - - - - - - - - - S - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              MAXTOR - - - - - - - - X - - - - - - - - - - - X - - X - - - -
               PORTS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - O - - - - - - - - - X - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MORE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - S - - - - - S - - - - - - - S - - - - - - O - X - -
              BRIDGE - - - - X - - - - - - X - - - - - - - - - - - X - - - -
                  HD - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                 GB. - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SIZE - - - - - - - - - - - - - - - - - S - - - - - X - - - -
                 BUS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOSS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ENCLOSURE - - - - X - - - X - O X - - - - - - - - X - X X - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ASPECT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - X - - - - - - X - - - - - - - - - - - X - - - -
                 GIG - - - - - - - - - - X - - - - - - - - - X - - - - - - -
              OXFORD - - - - - - X - - - X - - - - - X - - - - - - - - - - -
           SITUATION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  G4 - - - - - - - X - - - - - - - - - S - - - - - - - - - -
              BOARDS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - X X - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              EFFECT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  FW - - - - - - - - - - - - - - - - - - - - X - X - - - - -
               BLOCK - - - - - - - X - - - - - - - - - - - - - S - - - - - -
           CONFUSION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LBA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          LIMITATION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MACS. - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               128GB - - - - - - - - - - - - - - - O - - - - - X - - - - - -
                MODS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - O - - - - - - - - - - - - - - - -
