             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - S - X - S - - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
              THANKS - - - - - - - - - - - - X - - - - X - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
               &QUOT X O - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               LOGIN - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - -
                USER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ACCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                NAME - - S - - - - - - - - S - - - X - - - - - - - - - - - - O - - - - -
               CLICK X - O - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - S - - - - - X - - - X - - - - - X - - - - - O X
              LAPTOP - - - - - - S - - - - - - X S - - - - - - - - - - - X - - - S - - -
                  OS - - - - X - - - - - - - - S - - - - - - - - X - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 PRO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - -
               FILES - - - - - - - - - - O - - - - - S - - - - S - - - - - - - - - - - -
              PEOPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - X - - - O - O - - X X - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PROMPT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WIFE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FOLDER - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
               ADMIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ENCLOSURE - - - - - - S - - - - - - - - - - - - - - - - - - O X - - - - - - -
                 BOX - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUE. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - X - - - - - - - - X O - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - O - -
               LOGON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NOW&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADMIN&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            ADD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
       ADVANCED&QUOT X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      FILES/PROGRAMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SEEN/READ - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
    DATA/MUSIC/FILES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           CRAPSHOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
     DOCUMENTS.&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
PROPERTIES/SECURITY. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OWNER&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          SUBFOLDERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        INHERIT&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
  ADMINISTRATOR&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRIVELEGES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EDIFICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
