(TOP (S (S (ADVP (RB previously)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN combo) (NN monitor/tv)) (PP (IN with) (NP (DT this) (JJ same) (NN cable)))) (VP (VBN connected)))) (CC and) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD worked) (UCP (ADJP (JJ fine)) (, ,) (CC but) (VP (ADVP (RB now)) (VBG trying) (S (VP (TO to) (VP (VP (VB run) (NP (PRP it)) (PP (IN thru) (NP (DT the) (NN computer)))) (CONJP (RB instead) (IN of)) (ADVP (RB directly)) (PP (IN into) (NP (NP (DT the) (JJ old) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT no) (NNS results)))))))))))))) (. .)) )
(TOP (S (NP (JJ sgt) (NN fury)) (VP (AUX is) (NP (NP (DT a) (NN character)) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (NN greaseman)) (, ,) (NP (NP (DT a) (ADJP (RB once) (JJ popular)) (NNP dj)) (PP (IN in) (NP (NN dc/maryland))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP vga) (NN output) (NN cable)) (PP (TO to) (NP (DT the) (NN monitor))))) (. .)) )
(TOP (S (NP (NNP pc)) (VP (MD will) (ADVP (RB only)) (VP (NN tune) (NP (QP (CD ch) (CD 3) (CC or) (CD 4))) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN box) (NN setup)))))) (. .)) )
(TOP (NP (NP (NP (NN fury)) (CC and) (NP (PRP$ his) (VBG howling) (NN commandos.&quot))) (: ;)) )
(TOP (S (VP (VBZ goes) (PP (TO to) (NP (NP (NP (NN pc) (POS 's)) (JJ regular) (JJ rf) (NN input)) (CONJP (RB instead) (IN of)) (NP (NN atsc))))) (. ?)) )
(TOP (FRAG (NP (NP (NP (NN rock)) (PRN (-LRB- -LRB-) (NP (CD dc)) (-RRB- -RRB-))) (CC or) (NP (NP (NNP nick) (NN fury)) (PRN (-LRB- -LRB-) (INTJ (VB marvel)) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (S (VP (VBN agreed))) (, ,) (NP (NP (DT the) (NN cable)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN computer)))))))) (VP (VBZ comes) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ dual) (NN tuner) (NN dvr) (NN box)) (VP (VBN supplied) (PP (IN by) (NP (NN dish) (NN satellite)))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (. .)) )
(TOP (INTJ (UH sgt) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fantastic)) (PP (IN with) (NP (NP (DT the) (NN expection)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NN tv)) (PP (TO to) (NP (NN work))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP hp) (CD 8300f) (NNP multi) (NNS media) (NN computer))) (. .)) )
(TOP (S (CC and) (VP (VB select) (NP (DT that) (NN input)) (PP (IN in) (NP (PRP$ your) (NN software) (NN setup)))) (. .)) )
(TOP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first) (NN shock) (NNS jocks))) (. .)) )
(TOP (S (NP (PRP$ his) (NN price) (NN quote)) (VP (AUX was) (NP (NP (NN &quot)) (: ;) (NP (DT some) (NN beer&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN realized) (NP (DT the) (JJ same) (NN thing))))) (, ,) (S (NP (DT the) (NN pc)) (VP (VBZ works) (PP (IN on) (NP (NN channel))) (NP (CD 2) (, ,) (CD 3) (, ,) (CC or) (CD 4)))) (, ,) (CC and) (S (NP (PRP$ my) (NN dish) (NN box)) (VP (AUX is) (VP (VBN programmed) (PP (IN for) (NP (NN channel) (CD 116)))))) (. .)) )
(TOP (S (S (VP (VBD talked) (PP (IN with) (NP (NN dish))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (NN tuner) (CD 2)) (PP (IN on) (NP (DT the) (NN box)))) (VP (MD can) (ADVP (RB only)) (VP (VP (NN output) (S (VP (TO to) (VP (VB channel) (NP (NP (CD 60)) (, ,) (NP (CD 73)) (, ,) (CC or) (NP (CD 116))))))) (, ,) (VP (VB tuner) (NP (CD 1) (NNS outputs)) (PP (TO to) (NP (VB channel) (CD 3)))) (CC or) (VP (VBZ 4.) (SBAR (S (NP (PRP$ our) (JJ local) (NN dish) (NN installer)) (VP (AUX is) (NP (NP (DT a) (NN neighbor)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB stop) (PRT (RP by)) (S (VP (TO to) (VP (VB correct) (PP (IN for) (NP (PRP me))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN hand))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT an) (JJ id10t) (NN error)) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN connected) (NP (PRP$ my) (NN satellite) (NN tv) (VB coax) (NN cable)) (PP (TO to) (NP (JJ tv/cable) (NN input)))) (CC and) (VP (VBN performed) (NP (NP (DT the) (NN hardware)) (UCP (NNP wizard) (CC and) (PP (IN at) (NP (NP (DT the) (NN completion)) (PP (IN of) (NP (NP (DT the) (NN search)) (SBAR (S (NP (EX there)) (VP (AUX is) (UCP (RB no) (ADJP (NN signal) (VBN detected)) (, ,) (ADJP (JJ same) (PP (IN for) (S (ADVP (RB manually)) (VP (VBG doing) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN tv) (NN card)) (VP (AUX has) (NP (JJ dtv) (NNS antennae)))))))))) (, ,) (ADJP (JJ s-video)) (, ,) (ADJP (JJ tv/cable)) (, ,) (CC and) (NP (JJ fm) (NN ant) (NNS connections)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (AUX 's) (NP (PRP$ your) (JJ favorite) (JJ comic) (NN book) (NN person)))) (. ?)) )
(TOP (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN converted) (PP (TO to) (NP (NN tv) (NN format))) (PP (IN by) (NP (NN receiver) (NN first)))))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ bad)) (S (NP (PRP he)) (ADVP (RB never)) (VP (VBD worked) (ADVP (RB again)) (PP (IN after) (S (VP (VBG mlk) (NP (NP (NN comment)) (PRN (-LRB- -LRB-) (NN afaik) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNP greaseman) (CC &) (NNP co)) (VP (MD may) (VP (AUX have) (VP (POS ') (NP (NNP nick) ('' ') (NNP ed)) (NP (NP (NP (DT the) (NN name)) (PP (IN from) (NP (NP (NNP nick) (NN fury) (POS 's)) (JJ original) (NN comic)))) (: :) (NP (NN &quot)) (: ;) (NP (NN sgt)))))) (. .)) )
