                 RUN - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - -
                WORK - - - X X - - - X - - X X X - - - - - - X
               RIGHT - - O - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - X - - - - - - - - - -
              THINGS - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - O
              WINDOW - - - - - - - - - - - - - - - - - - O - -
               THOSE - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - X - - - - - - - - - - S - -
               USERS - - S - - - - - - - - - - - - X - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - - - - - - - - O - - - -
         PERMISSIONS - - S - - - - - - - - - - - - - - - - - -
                USER - - - S - - O - - - - X - - - - - - - - -
             ACCOUNT - - - - - - - X - - - - - - - - - - - X -
              POLICY - - O O - - O S - - - O O X - - - - - X X
             STATION - - - X - - - - X - - O O X - - - - - - X
               STATE - - - - - - - - - X - - - - - - - - X - -
          INDIVIDUAL - - - - - - - - - - - X - - - - - - - - -
               STEPS - - O - - - - - - - - - - - - - - - - - -
              SERVER - - - - X - - - - - - - - - - - - - - - -
              RIGHTS - - - O - - - - - - - - - - - - - - - - -
                 RAY X - - - - - - - - - - - - - - - - - - - -
               WANNA - X - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - X - - - - -
             COMMAND - - - - - - - - - X - - - - - - - - - - -
              GROUPS - - O - - - - - - - - - - - - - - - - - -
               GROUP - - X - - - X X - - - - - X - X - - - X -
              LOG-IN - - - - - - - - - - - - - - - - - - - X -
                  S. O - - - - - - - - - - - - - - - - - - - -
            STATIONS - - - - O - - - - - - - - - - - - - - - -
                  VT - - - - - - - - - - - - - - - - X - - - -
              PRISON - - - - - - - - - - - - - - - - X - - - -
             INMATES - O S - - O - X - S - - - - - - - - - X -
              TUTORS - - - - - O - - - - - - - - - - - - - - -
         FLEXABILITY - - - - - O - - - - - - - - - - - - - - -
             RESTICT - - - - - - - - - - - - - - - - - - - - X
        TRUSTED&QUOT - - - - - - - - - X - - - - - - - - - - -
             POILICY - - S - - - - - - - - - - - - - - - - - -
                C.R. X - - - - - - - - - - - - - - - - - - - -
