                THAT - - - - - - - S - - - - - - O
                THIS - - - - - - - - S - - - - - -
                BOOT - - - - - - - - - - O - - X -
              THANKS - - - - X - O - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - -
              REPAIR X - X - - X - - - - - - - - -
              OPTION - - - - - - - - - - - - - X -
                HELP - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - - - - - - X S -
                  OS X - O - - - - - - - - - - - -
                  XP - - - - - - - O - - S - - - -
                MODE - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - O - - - - -
                  PC - - - - - - - - X - - S - - -
                DATA - - - - - X - - - - - - - - -
                 SP2 - - - - - - - - - - - - X - -
            PROGRAMS - - - O - - - - - - - - - - -
                  MB - - - - - - - - - O - - - - -
              SCREEN - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - O - -
                  P4 - - - - - - - - - - - - X - -
                 END - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X -
        INSTALLATION O - X - - S - - - - - - - - -
           REINSTALL - - - X - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - X -
                LOSS - - - - - O - - - - - - - - -
              CONFIG - - - - - - - - - - - - - X -
               PIECE - - - - - - - O - - - - - - -
               WINXP - - - - - - - - - - - - X - -
            BEHAVIOR - - - - - - - - O - - - - - -
            JEDICHEF - - - - - - X - - - - - - - -
                CAKE - - - - - - - X - - - - - - -
                CHEF - - - - X - - - - - - - - - -
