                THAT - - - - O - - - - - -
               MODEL - - - - X - - - - - -
                 ONE - O - - - - - - - - -
              THANKS - - - S - X - - - - -
               POWER X X - - X - - X X - X
               RIGHT - - - - - - - - - - X
              SYSTEM - - - - - - - - S - -
               PARTS - - - - - - - - S - -
               ISSUE - - - - - - - O - - -
             DESKTOP X - - - - - - - - - -
                DELL X - - - X - - - O - X
              ANYONE X - - - - - - - - - -
          ASSISTANCE - - - - - - - - - O -
              NUMBER - - - - - - - - S - -
         INFORMATION - - - - - - X - - - -
                PART - - - - - - - - X - -
               ORDER - - - - - - - - X - -
              SUPPLY O S - - - - - O O - S
                LINK - - X - - - - - - - -
              LITTLE - - - - X - - - - - -
                KIND X X - - - - - - - - -
                IDEA - O - - - - - - - - -
                 DAY - - - - - - - - - - O
                MIND - X - - - - - - - - -
              FACTOR - - - - - - - - X - -
            SUPPLIES - - - - S - - - - - -
                WATT - - - - - - - - O - -
                FLAW - - - - S - - - - - -
                NONE - - - - - - - - - - X
                WIRE - - - - X - - - - - -
            SLIMLINE X - - - - - - - - - -
          CORRECTION - - - - - - - - O - -
                3.3V - - - - - - - - O - -
              COPPER - - - - X - - - - - -
               BELLY - O - - - - - - - - -
            THROUGHT - - - - - - - - S - -
                20PN - - - - - - - - O - -
               JESSE - - - - - X - - - - -
               FLAW. - - - - O - - - - - -
