                THAT - - - - - S - - - - - - - X - - -
             PROBLEM - - - - - - O - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - X - - - - - - -
               THERE S - - - - - S - - - - S - - - - -
              THANKS - - - - - - - - - - - - S - - - -
              SYSTEM - - - - - - X - - - - - - - - - -
                  HP - - - - S - X - X - - - - - X - -
             PRINTER - - - O X - - S - - O O - - - - -
                 PSC - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - S - - - - - - - - - -
               PRINT - - - - X X - - - - X - - - - - -
                  .. - - - X O X X - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - - -
              ACCESS - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - X - - - - - - - -
                  OS - - - - - - - - - - - - - - - - X
               TODAY - - - - - - - X - - - - - - - - -
                 WIN - - - - - - - - - - - - - - X - -
                 PRO - - - - - - - - - - - - - - X - -
                CHIP - - - - O - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - X - - - - -
                PAGE - - - - - - O - - - - - - - - - -
             MACHINE - - - X - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - X - - X - -
             DRIVERS - - - - O - X - - - - - - - - X O
                 DAY - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - -
               STORY - - - - - - - - - S - - - - - - -
                 FIX - - - - - - - - - - - O - - - - -
              DRIVER - - - - - - S - O - - - - - - - -
                DAYS - - - - - - S - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - - - X -
               BRAND - - - X - O - - - - - - - - - - -
                REST - - - - S - - - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - X - - -
               VISTA - - X - - - X - X - - - - X X - -
             MESSAGE - - - - - - - - - - O - - - - - O
             CONTROL X - - - - - - - - - - - - - - - -
             HISTORY - S - - - - - - - - - - - - - - -
              VOLUME - - - - - - X - - - - - - - - - -
            PRINTERS X - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - X
                  RE - - - - - - - - - - - - - - - - S
           CONVERTER - - - - - X - - - - - - - - - - -
             MORNING - - - - - - - - - - X - - - - - -
          CARTRIDGES - - - O O - - - - - - - - - - - -
            PRINTING - - - - - - - X - - - - - - - - -
                 SP2 - - X - - - X - - - - - - - - - -
           CARTRIDGE - - - - - X - - - - - - - - - - -
               TRICK - - - - O - - - - - - - - - - - -
           EQUIPMENT - - - - O - - - - - - - - - - - -
              COPIES - - - - - - O - - - - - - - - - -
               LASER - - - X - - - - - - - - - - - - -
             OKIDATA - - - X - - - - - - - - - - - - -
                 SP1 - - X - - - - - - - - - - - O - -
            DOCUMENT - - - - - - - - - - O - - - - - -
            PANEL&GT X - - - - - - - - - - - - - - - -
             SWEETLY - - O - - - - - - - - - - - - - -
               POWIE - - X - - - - - - - - - - - - - -
          FILESYSTEM - - - - - - X - - - - - - - - - -
         DRIVER&QUOT - - - - - - X - - - - - - - - - -
            NOTATION - - - - - - X - - - - - - - - - -
         DENIED&QUOT - - - - - - X - - - - - - - - - -
                 THO - - - O - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - X - - - - - - - - - -
          PRIVILEGES - - - - - - X - - - - - - - - - -
                 POX - - - - X - - - - - - - - - - - -
                 INK - - - X - - - - - - - - - - - - -
                 BYE - - - S - - - - - - - - - - - - -
                MONO - - - X - - - - - - - - - - - - -
               WIN95 - - - X - - - - - - - - - - - - -
                 PLL - - - - - X - - - - - - - - - - -
               TONER - - - - - X - - - - - - - - - - -
              STREAK - - - - - O - - - - - - - - - - -
                OUTS - - - - - X - - - - - - - - - - -
