<s> i own a stationery and invitation business.  </s>
<s> i have searched and searched for the perfect printer and have not found it.  </s>
<s> i need a printer that will print on heavy card stock and will not smear.  </s>
<s> i have tried both laser and inkjet.  </s>
<s> (all hp) i sent the hp 3600 back because it would not print on heavy card stock.  </s>
<s> the salesperson told me that is would when i bought it.  </s>
<s> i am currently using an hp officejet pro k550 and an hp c6180 all in one.  </s>
<s> they both print text and graphics on my cards beautifully, but has a tendency to smear...especially on matte card stock.  </s>
<s> the c6180 will not handle the heavier card stock, but will handle regular card stock.  </s>
<s> can anyone give me a recommendation?  </s>
<s> i am looking for an inkjet printer that will not smear.  </s>
<s> does this exist?  </s>
<s> i print invitations and note cards on heavy matte card stock and i need an inkjet that will handle heavy card stock and will not smear.  </s>
<s> i know that laser printers do not smear, but they curl card stock.  </s>
<s> thank you!  </s>
<s> color laser printers is no longer for luxurious office item.  </s>
<s> they can print faster and cheaper than ink jet printer and, most of all, they don't cause smearing problems even in 20 lbs cheap papers.  </s>
<s> for me, i have two old color laser printers (phaser 740, hp4500 n)which i got from local craigslist flee market ( ) and their color graphic qualities are better than that of dell photosmart inkjet printer or epson 740i inkjet.  </s>
<s> considering long lifespan of printer toner, consummables of color laser printers may be cheaper than those of inkjet printers.  </s>
<s> i recommend to check internet review first, then search for items either at ebay (nearby address) or at your local craigslist, contact nearby sellers, check the printer, and buy it.  </s>
<s> you won't regret!  </s>
<s> do your printers handle heavy card stock?  </s>
<s> thank you.  </s>
