                THAT - - - - - - - - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - -
                 HOW - - - - - - O - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - X - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - S - - - - - - - - -
             PRINTER X - O - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - O - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - S - - - - - O - - - - - - - - S - -
                  .. - - - - - - - - - - - S - - - - - - - - - - -
          NETWORKING - - - - - - - X - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - X - - X - - X X - - -
            WIRELESS - X X - - X - X - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - O - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - O - - - - - O - - - O X - - - - -
              ACCESS - - - - - X - - - - - - X - - - X - - - - - -
          CONNECTION - - - - - - - - - - - - - - O - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X
              LAPTOP - X X - - - - - - - - - X - - - X X - - - - -
                PORT - - - - - - - - - - - - - - - O - - O - - - -
               TITLE - S - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - O - - - - -
              ANSWER - - - - - - - - - S - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - X - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - X - - -
               SETUP X - - - - - - - - - - - - - - - - - - - - S X
               FILES - - - - - - - - - - - - O - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - - -
                CELL - - - - - - - - - - - - - - - - X - - - - - -
               PHONE - - - - - - X - - - X - - - - - X - - - - - -
            QUESTION - O - - - - - - - - - - - - - - - - - X - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - - - -
                   D - - - - - - - - X - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - O -
                WIFI X - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - S - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - X - X - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - O - - - - - - - -
             WRT54G2 - - - - - X - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - X - - - - - -
             FEATURE - - - - - O - - - - - - O - - - - - - - - - -
              SEARCH - X - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - O - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - X - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - S
         DOWNLOADING - - - - - - - - - - X - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - X - -
            NEIGHBOR - - - - - - - - - - - - - - X - - - - - - - -
        NEIGHBORHOOD - X - - - - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - - - X - - - - - - - - - -
               SKYPE - - - - - - X - - - - - - - - - - - - - - - -
           APARTMENT - X - - - - - - - - - - - - - - - - - - - - -
              EMAILS - - - - - - - - - - O - - - - - - - - - - - -
             PEOPLES - - - - - - - - - - - X - - - - - - - - - - -
                LANS - O - - - - - - - - - - - - - - - - - - - - -
             WRT54GL - - - - - X - - - - - - - - - - - - - - - - -
