                   $ - - - - - - S - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - X S O - - - - - - -
              DRIVES - - - - S - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - S - - - - - - - - - - - - - - - -
               &QUOT O - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - -
                LIST - - - - - - - - - - O - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - S - - - - - - - - - S
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - O - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - -
              ADVICE - - - O - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - O - - - - - - - - - - - - - -
              THINGS S - - - - - - - - - - - - - - - O - - - - - - - -
               BRAND - - - - - - S - - - - - X - - - - - - - - - - - -
             DEFAULT X - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - - -
            EVERYONE - - - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - S - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X X - -
                  CD - - - - X - - - - - X - - - X - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - X - - - -
             PHILIPS - - - - - - - X - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - S - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - S
                USER - - - - - - X - - - - - - - - - - - - - - - - - -
              REVIEW - O - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - O - - - - - - - - X - - - - - - - X - - - - - -
              FORUMS - - - - - - - - - - X - - - - - - - - - - - - - -
              SPEEDS S - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - X - - - - - - - - - - - - - O
                LENS - - - - S - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - X - - - - - - - - - -
               MEDIA - - - - - - - - - - O - - - - - - - - - - - - - -
               CASES X - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - X - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - O - - - - - - - - - - - - - -
          EXPERIENCE - - - X - - - - - - - - - - - - - - - - - - - - -
                WISH - - - - - - - - - - - - - - - - - X - - - - - - -
              BURNER - S - - - - - O - - - - - X - - O - - - S - - - -
                 GUY - O - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - S X - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - X - -
               LAYER - - - - O - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - X - - - - - - - X - - -
            GLITCHES - - - - - - - - - - - - - - - - O - - - - - - - -
              ERRORS O - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - - - - -
               TASKS S - - - - - - - - - - - - - - - - - - - - - - - -
               CURES - - - - - - - - - - - - - - - - X - - - - - - - -
               DVDRW - - - - X - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - X - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - S - - -
             PLEXTOR - - - - - - - S - - - - - - - - - - - - - - - - -
             BURNERS S X - X - - - - - - - - - - - - - - - - - - - - X
                 DOS - - - - - - - - - - X - - - - - - - - - - - - - X
                 CDS - - - - - - - - O - - - - - - - - - - - - - - - -
               ITEMS - - - - O - - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - X - - - - - - - -
             BURNING X - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - S - - - - - - -
               THIER X - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVE. - - - - O - - - - - - - - - - - - - - - - - - - -
                TOPS - - - - - - - O - - - - - - - - - - - - - - - - -
                NEWS - - - - S - - - - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - S - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - O - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - X - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - X - - - - - - - - - -
                 10X - - - - - - - - - - - - - - - - X - - - - - - - -
          SPEED&QUOT O - - - - - - - - - - - - - - - - - - - - - - - -
              LITEON - - - - - - - - X - - - - - - - - - - - - - - - -
             DW-D22A - - - - - - - - S - - - - - - - - - - - - - - - -
           APPLIANCE - - - - - - - - - - - - - - - - - - - - - X - - -
            BLOW-OUT - - - - - - - - - - - - - - X - - - - - - - - - -
           DOWN&QUOT O - - - - - - - - - - - - - - - - - - - - - - - -
          EXPECTANCY - - - - - - - - - - - - - X - - - - - - - - - - -
                 YR. - - - - - - - - - - - - - - - - - - - - O - - - -
           TUBES.ITS - - - - - - - - X - - - - - - - - - - - - - - - -
             NOW.ITS - - - - - - - - - - - - - - - - - - - - - - X - -
       TECHNOLOGY.SO - - - - - - - - - - - - X - - - - - - - - - - - -
           DONTS.AND - - - - - - - - - - - - - - - - - - - - - - - - X
               DONTS - - - - - - - - - - X - - - - - - - - - - - - - -
             CLAUDIA - - - - - X - - - - - X - - - - - - - - - - - - -
          EXPECTIONS - - - - - - - - - - - - - - - S - - - - - - - - -
         EXPEREIENCE - - - - - - X - - - - - - - - - - - - - - - - - -
           BURNERS.I - - - - - - - - - - - - - - - - - - - - - X - - -
      BEGINNING.WELL - - - - - - - - - - - - - - - - - X - - - - - - -
          ONE.THANKS - X - - - - - - - - - - - - - - - - - - - - - - -
