                  PC - - - - - - - - - - - - - - - - - - - X - - - - X - -
                SAME - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - S - - - - - - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - S - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POWER - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS O - - - X - - - - - - - - - - - X - X - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 SET - - S - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SMALL - - - - - - - - - - - - - - - - - S - - - - - - - - -
             PROGRAM - - - S X - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - X -
              ANSWER - - - - - - - - - - - - - - - - - - - - - S - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - X - - - - X O X X X S X - S - S X X -
                 CPU S - - - - - - - - - - - - - - - X - - - - - - X - - -
                CORE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - X - - - - - - - - - - - - - - S -
             MACHINE - - - - - - - - - - - - - - - - S - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  XP - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - -
               VIRUS - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - S - - -
              SECOND - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SUGGESTION O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PROCESSOR - - - X - - X - - - - S - X O O X - - X - X - - X - -
              SOCKET - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - S - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - S - X - - - - X - -
                SIZE - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 FSB X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - S - - - - - - - -
           ANTIVIRUS - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FASTEST - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - X - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EDITING - - - - - - - - - - - X - - - - - - X - X - - - - - -
              VALUES - - - - - - - - - - - - - - - - - O - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - O - - - - - - - -
        SMALLER&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FRAMES - - - - - - - - - - O - - - - - - - - - - - - - - - -
              METRIC - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERVAL - - - - - - - - - - - - - - - - - S - - - - - - - - -
