(TOP (S (ADVP (RB hi)) (, ,) (ADVP (RB firstly)) (, ,) (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (NP (DT a) (JJ great) (NN deal)) (PP (IN about) (NP (NNP wireless)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (CD mr814) (NN v)) (ADJP (CD 3) (NN router))))) (, ,) (S (NP (PRP$ my) (NNS sones) (NN pc) (CC and) (NNS partners)) (VP (VBP lap) (SBAR (S (NP (NN top)) (VP (VB see) (NP (DT the) (NN connection))))))) (CC and) (S (NP (NN signal) (NN strengh)) (VP (AUX is) (ADJP (JJ good)))) (. .)) )
(TOP (S (SBAR (IN though) (S (NP (PRP they)) (VP (AUX are) (VP (VBG sending) (NP (NNS packets)))))) (NP (NN none)) (VP (AUX are) (VP (AUXG being) (VP (VBN recived)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (ADVP (RB now)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))))))) (, ,) (S (NP (DT this)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (JJ mad) (NN ....)) (PP (IN as) (NP (NP (JJ such)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (CC or) (NN guidance))))))))))) (. .)) )
(TOP (NP (JJ many) (NNS thanks)) )
(TOP (SQ (AUX has) (NP (DT this) (NN configuration)) (ADVP (RB ever)) (VP (VBN worked)) (. ?)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN internet) (NN connection)))) (. ?)) )
(TOP (FRAG (NP (NN spyware) (CC and) (NN virus)) (ADJP (JJ free)) (. ?) (S (NP (DT the) (NNS possibilities)) (VP (AUX are) (ADJP (JJ endless)))) (. .)) )
(TOP (S (S (NP (DT no) (JJ spyware) (JJ running) (NN ....) (NN os)) (VP (AUX is) (VP (VBN xp)))) (: ...) (S (NP (NP (JJ broadband) (NN internet)) (PP (IN with) (NP (JJ ethernet) (NN adaptor)))) (PP (IN on) (NP (JJ main) (NN pc)))) (. .)) )
(TOP (S (S (NP (DT all) (NNS systmes)) (VP (VBP see) (NP (PRP it)))) (CC but) (S (NP (NN none)) (VP (AUX are) (VP (VBG receeving) (NP (NNS packets))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN disabled) (NP (DT the) (NN firewall)) (PP (IN as) (RB well) (ADJP (RB ....) (RB not) (JJ sure) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))))))) (. .)) )
(TOP (S (NP (NN shame)) (NP (PRP$ my) (NN pc)) (VP (AUX did) (RB not) (VP (VB come) (PP (IN with) (NP (DT a) (CD one) (NN button) (NN fix))) (NP (DT all)))) (. !)) )
(TOP (S (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VB enter) (NP (DT the) (NN user) (NN name) (CC and) (NN password)) (PP (IN from) (NP (DT the) (NN isp))) (PP (IN into) (NP (DT the) (NNS routers) (NN setup) (NN page))))))) (. .)) )
(TOP (S (S (NP (JJ other) (NNS isps)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN modem/router)) (SBAR (S (VP (TO to) (VP (VB use))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG adding) (NP (DT another) (NN router))))) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB adjust) (NP (NP (DT the) (NN isp) (POS 's)) (NN modem/router) (S (VP (POS 's) (NP (NNS settings))))))))))) (. .)) )
(TOP (S (CC so) (PP (IN without) (S (NP (JJR more) (NN information)) (VP (AUXG being) (VP (VBN given))))) (, ,) (NP (JJ only) (NNS guesses)) (VP (MD can) (VP (AUX be) (VP (VBN made)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN internet)) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (NP (DT the) (NN modem) (NN directlt)) (PP (TO to) (NP (DT a) (NN pc))))))) (. ?)) )
(TOP (NP (JJ powerline) (NN networking)) )
