(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG changing) (NP (PRP$ my) (JJ normal) (NN 17&quot)))))))) (: ;) (S (NP (PRP lcd)) (VP (VBP monitor) (PP (TO to) (NP (DT a) (JJ wide) (NN screen) (NN lcd))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (PP (IN about) (NP (NP (NN distortion)) (PP (IN of) (NP (NNS images)))))) (, ,) (SBAR (IN e.g.) (S (NP (DT a) (JJ spherical) (NN shape)) (VP (MD will) (VP (AUX be) (NP (NP (NP (NN &quot)) (: ;) (NP (NN falttened&quot)) (: ;) (PP (IN at) (NP (DT the) (NN top)))) (CC and) (NP (NN borrom)))))))) (. ?)) )
(TOP (S (S (NP (NNS people)) (VP (VBZ becomes) (ADJP (JJ &quot)))) (: ;) (S (NP (NP (NN fatter&quot)) (: ;) (NP (NN ..)) (. .)) (VP (MD will) (VP (ADVP (RB there)) (AUX be) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ photo) (NN editing)))) (, ,) (S (VP (VBG e.g.) (NP (NN photoshop))))))) (. ?)) )
(TOP (FRAG (NNS comments) (, ,) (INTJ (UH please)) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NN christy)) )
(TOP (S (VP (VB set) (NP (PRP$ your) (NNS graphics) (NN card)) (PP (TO to) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (DT the) (NN monitor)))))) (. .)) )
(TOP (PP (: ...) (PP (IN for) (NP (DT the) (NN information))) (. .)) )
(TOP (SQ (SBAR (IN so) (S (NP (DT the) (NNS graphics) (NN card)) (VP (MD must) (VP (AUX be) (ADJP (JJ compatible)) (, ,) (ADVP (RB otherwise)))))) (, ,) (AUX have) (NP (PRP it)) (VP (VBN changed)) (. ?)) )
(TOP (S (VP (AUX have) (RB n't) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NN christy)) )
(TOP (SINV (CONJP (RB not) (RB only)) (MD must) (NP (PRP we)) (VP (VB install)) (NP (NP (DT the) (NNS graphics) (NN card) (NN driver)) (CC but) (NP (DT the) (NN monitor.inf)))) )
(TOP (S (VP (VB file) (PP (IN for) (NP (DT that) (NN monitor))) (PP (IN in) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS cases)) (SBAR (S (VP (TO to) (VP (VB inform) (NP (DT the) (NNS graphics) (NN card) (NN driver)) (SBAR (WHNP (WP what) (NN video) (NNS modes)) (S (VP (TO to) (VP (VB offer) (NP (DT the) (NN owner))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN area)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ confusing)) (PP (IN at) (ADJP (JJ first)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NN 22&quot)) (: ;) (NP (NP (CD 1680x1050) (NNP samsung) (NN monitor)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (JJ old) (NN 19&quot)))))))))) (: ;) (S (S (NP (CD 1280x1024) (NN crt.)) (NP (DT the) (JJ new) (NN monitor)) (VP (VBZ works))) (CC but) (S (NP (NP (DT the) (JJS highest)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN offered) (PP (IN in) (NP (NN display) (NNS settings)))))))) (VP (AUX is) (NP (CD 1280x1024)) (, ,) (SBAR (RB even) (IN though) (S (S (NP (PRP$ my) (NN pc)) (ADVP (RB clearly)) (VP (VBZ recognisies) (NP (DT the) (JJ new) (NN monitor)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN installed) (NP (PRP$ its) (NN driver)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (DT any) (NNS graphics) (NN card)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (NP (DT a) (JJR higher) (NN resolution)) (PP (IN with) (NP (NN ease))) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (JJ graphic) (NN card)) (VP (AUX was) (VP (VBN bought) (NP (date (CD 2003)))))) (-RRB- -RRB-))) (CC so) (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (DT the) (JJ right) (NNS res)) (PP (IN for) (NP (DT the) (JJ new) (NN monitor)))))))))))))))))))) (. ?)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (NP (CD hajr12))) )
(TOP (FRAG (INTJ (VB make)) (, ,) (NP (NP (NN model)) (PP (IN of) (NP (NN display)))) (, ,) (NP (NP (NN display) (NN card)) (, ,) (NP (NP (NN driver) (NNS versions)) (PP (IN of) (NP (DT the) (NN video) (NN card)))) (CC and) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NN monitor.inf)) (PP (IN for) (NP (PRP$ your) (NN monitor))))))) (. .)) )
(TOP (S (PP (IN without) (NP (JJ such))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (JJ much)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS apologies)) (VP (VB monitor) (SYM =) (S (NP (NNP samsung) (NN 2232bw) (NN driver)) (VP (VBN installed)))) (. .)) )
(TOP (S (NP (NP (NNP info)) (PP (IN at) (NP (: :) (NNS graphics) (NN card)))) (VP (SYM =) (NP (NP (JJ s3) (NNS graphics) (NNS prosavageddr)) (VP (VBN bought) (PP (IN with) (NP (NN pc)))) (PRN (-LRB- -LRB-) (NP (NN xp)) (, ,) (NP (NN athlon) (date (CD 2400))) (-RRB- -RRB-))) (ADVP (NP (QP (RB almost) (CD four)) (NNS years)) (RB ago))) (. .)) )
(TOP (S (NP (NN driver)) (VP (AUX is) (NP (NP (DT the) (JJS latest)) (ADJP (JJ available)) (SBAR (S (NP (PRP i)) (VP (VBP believe) (SYM =) (NP (NN s3gnb.dll)))))))) )
(TOP (NP (CD 6.14.10.0033) (, ,)) )
(TOP (S (NP (NN date)) (VP (VBZ 13/08/04)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP monitor.inf)) (VP (AUX is)))))))))) (, ,) (CC but) (VP (MD will) (VP (VB supply) (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (RB kindly)) (VBP advise))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ swift) (NN response))) (. .)) )
(TOP (NP (NNP hajr)) )
(TOP (S (VP (VB read) (CC and) (VB repeat) (NP (NP (DT the) (NNS steps)) (SBAR (S (NP (PRP they)) (VP (AUX did) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS items)))))))))) (, ,) (VP (VP (VB call) (NP (NP (DT the) (NN place)) (SBAR (S (NP (PRP you)) (VP (VBP got) (NP (PRP it))))))) (CC and) (VP (VB ask) (PP (IN for) (NP (PRP them)))) (CC or) (VP (VB ask) (PP (IN for) (NP (DT an) (NN exchange))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD gave))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB down) (SBAR (IN at) (S (NP (NN present.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (S (NP (PRP$ my) (JJ current) (NNS graphics) (NN card)) (VP (AUX is) (ADJP (RB too) (JJ old/unsupported)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS drivers))))))) (VP (TO to) (VP (VB handle) (NP (DT a) (JJ widescreen) (NN monitor)))))))))))))) (. ?)) )
(TOP (NP (NP (JJ bottom) (NN line)) (: :) (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB solve) (ADVP (RB simply)) (PP (IN by) (S (VP (VBG buying) (NP (DT a) (ADJP (JJR more) (RP up) (PP (TO to) (NP (NN date)))) (NNS graphics) (NN card)))))))))) (. ?))) )
(TOP (S (VP (VBZ regards) (ADVP (RB hajr)))) )
(TOP (S (NP (JJ -LSB-h) (JJ -RSB-) (NN ard|forum)) (VP (VB go) (PRT (RP back)) (NP (NP (NP (JJ -LSB-h) (JJ -RSB-) (NN ard|forum) (NN &gt)) (: ;) (NP (JJ -LSB-h) (JJ -RSB-) (JJ ard|ware) (NNS &gt))) (: ;) (NP (NP (NNS displays)) (VP (VBN reload) (S (NP (DT this) (NN page) (JJ new) (NNP samsung) (CD 2232bw) (NN driver) (NN problem) (NN user) (NN name)) (VP (VB remember) (NP (PRP me)))))))) (. ?)) )
(TOP (S (ADVP (RB password)) (VP (VB register) (S (NP (NP (JJ faq) (JJ -LSB-h) (JJ -RSB-) (NN ard|ocp) (date (NN today)) (POS 's)) (NNS posts) (S (NP (NN search) (NN search) (NNS forums)) (VP (VBP show) (SBAR (S (NP (NNS threads)) (VP (VBP show) (NP (NNS posts)) (NP (JJ advanced) (NN search)) (VP (VB go) (PP (TO to) (NP (NN page) (CD ..)))))))) (. .))) (VP (VB reply))))) )
(TOP (S (PP (IN at) (NP (PRP$ my) (NN college))) (S (NP (NP (DT the) (NNS techs)) (PP (IN in) (NP (NN charge)))) (VP (VBP ai) (RB n't) (NP (NP (DT the) (JJS brightest) (NN bulb)) (PP (IN in) (NP (DT the) (NN box)))))) (, ,) (CC and) (S (NP (ADVP (RB as) (RB well) (PP (IN as) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NP (JJ other) (NNS caveats)) (PRN (-LRB- -LRB-) (VP (VBG logging) (NP (PRP us)) (ADVP (DT all) (IN in) (PP (IN as) (NP (NN administrator) (NNS accounts)) (: ...)))) (-RRB- -RRB-))))))) (DT the) (JJ widescreen) (NNS displays)) (VP (AUX are) (DT all) (VP (VBN defaulted) (PP (IN at) (NP (CD 1024x768) (CD ..)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP$ my) (NN motherboard)) (VP (VP (AUX was) (NP (DT a) (NN grand-motherboard))) (CC and) (VP (MD would) (RB n't) (VP (VB support) (NP (NP (NP (DT a) (NNS graphics) (NN card)) (ADJP (JJ sufficient) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN monitor)) (PP (IN at) (NP (DT the) (JJ native) (NNS res)))))))) (: -) (CC or) (NP (NN something))))))))) (. .)) )
(TOP (NP (NNP cheers) (CD hajr12)) )
