                TIME - - - - - - - - O
                THIS - - - - - O - - -
               &QUOT - - - - - O - - -
                BOOT - - - - - - - - O
               THERE - X - - - - - - -
              COUPLE X - - - - - - - -
              THANKS - - - X - - - - -
             PROBLEM - - - - - - - - S
                 TRY - - - - X - - - -
                MORE - X - - - - - - -
                HELP - - S - - - - - -
                MODE X - - - - - - - -
           SOMETHING - - - - - O - - -
             DRIVERS - - - - - - - - X
            SETTINGS - - - - - - - X -
            PROGRAMS - - - - - S - - -
             DISPLAY - - - - - - - X -
                 WIN - - X - - - - - -
             MONITOR X - - - - - - - -
                  HP - - X - - - - - -
            PAVILION - - O - - - - - -
                DAYS X - - - - - - - -
                TYPE - - - - - - - - X
               PANEL - - - - - X - X -
             CONTROL - - - - - X - X -
              AND/OR - - - - - - - - X
          RESOLUTION X - - - - - - - -
                 DOS - - - - - - - - X
             MICHAEL - - - O - - - - -
               COLOR S - - - - - - X -
             CHOICES - - - - - - - O -
            ACCIDENT - - - - - X - - -
             UP&QUOT - - - - - X - - -
     SCANREG/RESTORE - - - - - - - - X
