                TIME - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - X S - - - - - S - - S S - - - S S O - - -
             WINDOWS - - - - - - - - - - O - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - X - - -
               THERE - X - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - X - - - - O - - - - - X - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - - - - - - O - - - -
             NETWORK X - - - - - - - - O - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - -
                FILE - - - - - - - - - - - - O - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER - X - - - - - O - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - X - - - - - - - - -
             DEFAULT - - - - S - - - - - - - X - - O - X X - - - -
                 ONE - - - - X - - - - - - - - O - - O - - O - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - S - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - X - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - O - - - - - - - - - - - - - - - -
             GATEWAY X - - S - - - - - X X - - - - X - - X - X - -
               ISSUE - - - - - - - - - - - - - O - - - O - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - - - - - - X - - S - - -
                ONES - - - - - - - - - - - - - - - - - - - S - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X -
           KNOWLEDGE - - - - - O - - - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - - - - - - - X - - - - O - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - O - X
               -RSB- - - - - - - - - X - - - - - - - - - - - - - -
               TABLE - - X - - - - - X - - - - - - - - - - - - - -
                DHCP - - - X - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - X - - - - - - - - - - - - - - -
              CLIENT - X - - - - - - X - - X - - S - - - - - - - X
              SERVER - X - X - - - - - - O - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - X - - - - - - - - -
             TRAFFIC O S - - - - - - - - - - - - O - - - - - - - -
             CLIENTS - - X - - - - - - - S - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - - X -
               BATCH - - - X - - - - - - - - - - - - - - - - - - -
             ROUTING - - - - - - - - - - - O - - - - - - - - - S -
              ROUTES - - - - O - - - - - - - - - - X O - - X - - -
              INSERT - - - - - - - - - - - - - - - - X - - - - - -
              EFFECT - - - - - - - - - X - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - - X - -
               ROUTE X O - - O - - - S S - - O - - - - X - - - - -
              SUBNET - - O - - - - - - - X - - - X - - - - - - O -
                MASK - - - - - - - - O S - - - - - - - - - - - - -
            SERVICES X - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - S - - - - - - - - - - - - - - - -
     255.255.255.255 - - - - - - - - - X - - - - - - - - - - - - -
                 SBS - - - X - - - - - - - - - - - - - - - - - - -
                 VPN X - - - - - - - - - - - - - X - - X - - S X -
               ENTRY - - O - - - - - O - - - - - - - - - - - - - -
               IPSEC - - - - - - - - - - - - - - - - - - - - X - -
              TUNNEL - - - - - - O - - - - - - S - - - - - - - - -
         DESTINATION X - - - - - - - - - - - - - - - - - - - - - -
                 BAT - - - - - - - - - - - - X - - - - - - - - - -
                PPTP - - - - - - - - X - - - - - - S - - - - - - X
          GATEWAY&LT - - - - - - - - - - - - - - - - - - - - O - -
             7404VGO - - - - - - - - - - - - - - - - - - - - X - -
         TERMINATION - - - - - - - - - - - - - - - - - - - - - - O
            ENDPOINT - - - - - - - X - - - - - - - - - - - - - - -
           TUNNELING - - - - - - - - - - - - - - - - O - - - - - -
             INSERT. - - - - - - - - - - - - - - - - - - - X - - -
           128.0.0.0 - - - - - - - - - O - - - - - - - - - - - - -
     127.255.255.255 - - - - - - - - - X - - - - - - - - - - - - -
           192.0.0.0 - - - - - - - - - X - - - - - - - - - - - - -
     191.255.255.255 - - - - - - - - - X - - - - - - - - - - - - -
           224.0.0.0 - - - - - - - - - X - - - - - - - - - - - - -
         255.128.0.0 - - - - - - - - - O - - - - - - - - - - - - -
     192.127.255.255 - - - - - - - - - X - - - - - - - - - - - - -
