                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - S - - - - - - - - - - - - O
                JULY - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - - - O
            COMPUTER - S - - - O - - - - S - - - - - - O - - - - - - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - O
              COUPLE - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - X - - - - - S - - - S X
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - -
               POWER - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - S - - - - - - - O - - X - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEVICES - - - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - X - - - - - O - - - - O X - - - - - O - - - O -
               CABLE - - - - - - - - - - - - - - - - - O - - - - - - - - -
                INFO - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - S - - - - - X - - - - - S - - - - - O - - - S -
              LAPTOP - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - S - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - X - - X - X - - - - - - - - - O - - S - - - -
                BIOS - - - - - - - S - - - - S S S - - - - - X - S - - - -
               LEVEL - - - - O - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - O
               VIRUS - - - - - - X - S - - - - - - - - - - - - - - - - - S
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HD - - - - - - - O - - - - O - X - - - - - - - - - - - -
             SCREENS - - - - - - - X - S - - - - X - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - O - - - - - - - - - - - - - - -
              FILES. - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SORT - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DIRECTORY - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - X - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - X
             STARTUP - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - X - - - - - - - - - - - - - - - -
             QUANTUM - - - - - X - - - - - - - - - - - - - - - - - - - - -
              C&QUOT - - - - - - - - - X - - - - - X - - - - - - - - - X -
              D&QUOT - - - X - - - - - - - - - - X - - - - - - O - - - O -
        TROJAN.VUNDO - - - - - - - - - - - - - - - - - - - - - - - O - - S
       COMPUTER&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PROBE - - - - - - - - - - - - - - X - - - - - X - O - - - -
          OS/WINDOWS - - - - O - - - - - - - - - - - - - - O - - - - - - -
             BIOS&GT - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PKG - - - - X - - - - - - - - - - - - - - - - - - - - - -
