(TOP (S (NP (NN wat) (NNS games)) (MD can) (NP (PRP i)) (VP (VBP play) (PP (IN with) (NP (DT this) (NNP |) (NNP |) (NNP v) (JJ ------------------) (NN system) (NN information))) (NP (NP (NP (JJ ------------------) (NN time)) (PP (IN of) (NP (DT this) (NN report)))) (: :) (NP (NP (CD 2/14/2010)) (, ,) (NP (CD 16:16:43) (NN machine) (NN name))) (: :) (NP (JJ user-c0d09665e9) (VBG operating) (NN system)) (: :) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ professional) (PRN (-LRB- -LRB-) (NP (NP (CD 5.1)) (, ,) (VP (VB build) (NP (NP (date (CD 2600)) (-RRB- -RRB-) (NN service) (NN pack)) (NP (CD 2) (-LRB- -LRB-) (NN 2600.xpsp_sp2_gdr.090804-1412) (-RRB- -RRB-) (NN language)))) (: :) (NP (JJ english) (-LRB- -LRB-) (JJ regional) (NN setting)) (: :) (NP (JJ english))) (-RRB- -RRB-)) (NN system) (NN manufacturer)))) (: :) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (NNS o.e.m.)))))))))) )
(TOP (NP (NN system) (NN model) (: :) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (CD o.e.m.)))))))) )
(TOP (S (NP (NN upgrading)) (VP (MD could) (VP (VB cost) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT a) (NN xbox) (CD 360)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NNS games)) (SQ (AUX were) (NP (PRP you)) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (DT this)))))))) (. ?)) )
(TOP (S (IN so) (NP (DT a) (date (NN 7300))) (VP (MD would) (RB n't) (ADVP (RB probably)) (VP (AUX be) (ADJP (RB even) (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB play) (NP (DT the) (JJS newest) (NNS games)) (ADVP (RB all) (RB that) (RB well)))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS corners)) (VP (AUX have) (VP (AUX been) (VP (VBN cut) (PP (IN on) (NP (CD cpu))) (, ,) (ADVP (RB gpu)) (, ,) (S (NP (NNP ram)) (RB so) (VP (VB let) (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJR gamer) (NN machine)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB play) (NP (NP (NN anything)) (VP (VBN created) (PP (IN within) (NP (NP (DT the) (date (JJ last) (CD five)) (, ,) (CD six) (, ,) (CD seven) (NNS years)) (PP (IN on) (NP (DT that)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADVP (RB away)) (PP (IN with) (S (VP (VP (VBG upgrading) (NP (DT the) (NNP ram))) (CC and) (VP (VBG buying) (NP (DT a) (JJR cheaper) (NNS graphics) (NN card)) (, ,) (PP (DT all) (IN for) (NP (QP (RB maybe) (IN around) ($ $) (CD 180)))))))))) (. .)) )
(TOP (NP (NP (NP (NNS threads)) (NP (NP (JJ ---------------) (NN display) (NNS devices)) (JJ ---------------) (NN card) (NN name))) (: :) (NP (NP (NN nvidia) (NN geforce)) (NP (QP (date (CD 7300)) (CD se/7200)) (JJ gs) (NN manufacturer))) (: :) (NP (NN nvidia) (NN chip) (NN type)) (: :) (NP (NP (NN geforce)) (NP (NP (QP (date (CD 7300)) (CD se/7200)) (JJ gs) (NN dac) (NN type)) (: :) (NP (VBN integrated) (JJ ramdac) (NN device) (NN key)) (: :) (NP (JJ enumpciven_10de&dev_01d3&subsys_04830000&rev_a1) (NN display) (NN memory)) (: :) (NP (QP (CD 256.0) (CD mb)) (JJ current) (NN mode)) (: :) (NP (CD 1024) (NNP x) (CD 768) (ADJP (ADJP (-LRB- -LRB-) (NP (CD 32) (NN bit)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 60hz)) (-RRB- -RRB-))) (NN monitor)) (: :) (S (NP (NNP sony) (NNS cpd-e200/e200e)) (VP (VB monitor) (NP (NNP max) (NNS res)))))) (: :) (NP (CD 1600,1200) (NN driver) (NN name)) (: :) (NP (NN nv4_disp.dll))) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (SBAR (IN while) (S (NP (NP (NP (DT some) (JJ recent) (NNS games)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NP (NNS plants)) (PP (IN vs.) (NP (NN zombies&quot)))) (: ;)) (VP (AUX do) (RB n't) (VP (VB tax) (S (NP (PDT such) (DT a) (NN machine)) (ADJP (NP (NN anything)) (JJR richer))))))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
(TOP (NP (NP (NNS bios)) (: :) (NP (NN default) (NN system) (NNS bios) (NN processor)) (: :) (NP (NNP intel) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NN pentium) (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (JJ dual) (NN cpu)) (CD e2160)) (X (SYM @) (NP (JJ 1.80ghz) (PRN (-LRB- -LRB-) (NP (CD 2) (NN cpus)) (-RRB- -RRB-)) (NN memory))) (: :) (NP (JJ 512mb) (NNP ram) (NN page) (NN file)) (: :) (NP (NP (NN 636mb)) (VP (VBN used))) (, ,) (NP (JJ 612mb) (JJ available) (NNS windows) (NN dir)) (: :) (NP (SYM c)) (: :) (NP (NP (NNS windows)) (NP (CD directx) (NN version))) (: :) (NP (NP (JJ directx) (NNS 9.0c)) (PRN (-LRB- -LRB-) (NP (CD 4.09.0000.0904)) (-RRB- -RRB-)))) )
(TOP (S (SBAR (IN as) (S (VP (VBN said)))) (, ,) (S (VP (VBG buying) (NP (DT an) (JJ xbox) (CD 360)))) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR easier) (CC and) (JJR cheaper)))) (. .)) )
(TOP (S (S (ADVP (RB um)) (NP (PRP ya)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (RB maybe) (NN doom)) (VP (MD could) (VP (VB play) (PP (IN on) (NP (DT that) (NN ..)))))))) (. .)) (: :) (FRAG (NP (CD p) (JJR lol) (NN jk)) (CC but) (ADVP (RB seriously)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (S (NP (DT any) (JJ recent) (NNS games) (NN atleast)) (VP (VP (VB upgrade) (NP (PRP$ your) (NNP ram))) (, ,) (VP (VB get) (PRT (RP up)) (PP (TO to) (NP (QP (IN like) (CD 2.5)) (NNS gigs)))) (CC or) (VP (NP (NP (NN something)) (, ,) (SBAR (S (S (NP (PRP$ your) (NNS graphics) (NN card)) (VP (MD could) (RB prolly) (VP (VB play) (NP (NP (JJS most) (NNS games)) (, ,) (NP (RB just) (RB defenentally) (RB not) (JJ top) (NN notch)) (, ,)) (ADVP (RB maybe)) (PP (IN like) (NP (JJS lowest) (NNS settings)))))) (, ,) (CC and) (S (NP (PRP$ your) (NN cpu)) (VP (AUX is) (ADJP (RB pretty) (JJ slow)))))) (, ,)) (SBAR (ADVP (RB maybe)) (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ atleast)) (PP (IN like) (NP (CD 2.3ghz) (CC or) (CD 2.4))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (NP (NP (NN alright)) (CC but) (NP (NP (CD 1.8)) (SBAR (S (VP (AUX is) (RB prolly) (ADJP (RB just) (RB too) (JJ slow)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (CD web) (NNS games)) (ADJP (RB just) (JJ fine)))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (RB n't) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (DT any) (JJ offline) (NNS games)) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (VP (VB care) (PP (IN about)) (PP (IN at) (NP (DT this) (NN point)))))))) (PP (IN in) (NP (NN time))))))) (PRN (-LRB- -LRB-) (SBAR (IN except) (S (ADVP (RB maybe)) (VP (VB starcraft) (CC or) (VB warcraft) (NP (NNP iii))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN said)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ xbox) (CD 360))))) (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG wanting) (S (VP (TO to) (VP (VB play) (NP (PDT all) (DT the) (JJ new) (NNS games)))))))))) (. .)) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (NP (NNP english)) (-RRB- -RRB-)) (NNP ddi) (NN version)) (: :) (NP (NP (CD 9)) (PRN (-LRB- -LRB-) (NP (QP (CC or) (JJR higher))) (-RRB- -RRB-)))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADJP (JJ sorry) (CC but) (NN no.)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (date (CD 7600)) (NN gt)) (SBAR (WHNP (WDT that)) (S (VP (VBD played) (NP (NP (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN on) (NP (JJ low) (NNS settings)))))))) (. .)) )
(TOP (NP (NP (NN driver) (NN version)) (: :) (NP (CD 6.14.0011.6906))) )
