                THAT - - - - - - O - - - - - - - - O - - - - - -
              LAPTOP - - - - - - - - - O - S S - - - - - X X - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - X
                 BOB - - - - - X - - X X - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - -
                JOBS - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S
                CARD - - - - O - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - - X - - - - -
                SUCH - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - X - - X - - - - - X - - - - - X - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - -
               NOTES - - - - - - O - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - -
              ROUTER - - - - X - - X - - X - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X X X - - - - O - O -
              CABLES - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - - - - X - - - - X
               ISSUE - - - - - - - - - - - - - - - - - - - - - O
              DRIVER - - - - - - - - - X - - - - - - - - - - - -
             PRINTER O S - - - - - - - X - - - - - - - X - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - X
             ACCOUNT - - - - - - - - - O - - - - - - - - - - - -
                 XP. - - - - X - - - - - - - - - - - - - - - - -
                 PC2 - - - - - - - - - - O - - X - - - - - O - -
         CONNECTIONS - - - - - - S X - - - - - - - - - - - - - -
                CALL - - - - O - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - X S -
              WIZARD - - - - - - - - - - - - - - - - - X - - - -
               CROSS - - - - - - - - - - - X X O - - - - - X - -
                CANT - - - - - - - - - - X - - - - - - - S - S -
              CABLE. - - - - - - - - - - - - - - - - - - - X - -
            BOB&QUOT - - - - - - - - - X - - - - - - - - - - - -
           CONECTION - - - - - - - - - - - - - - - - - - - S - -
                 PC1 - X - - - - - - - - - - - X - - - - - - - -
          TIME.&QUOT - - X - - - - - - - - - - - - - - - - - - -
