                TIME - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - S S - - - - - - - X X - - - - X - - - - - - - O - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - S X - - - - - -
             WINDOWS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - S - - - - X - - X - - X - X X - X - - - - X - - - - - - - - - - X X - - -
              BUTTON - - - - - - - - - - O - - X - - X - - - - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TADA - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               &QUOT S - - - - - - - - - - - - - - S - - O - - - - - - - X - - - - - - X - - - - - - - O
                TYPE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                MOBO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - S X - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - S - - X - - - X - S - - - - - - - - - - - - - - - - - - - - O - -
                LINK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             VERSION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AC - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MEMORY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 PC. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RETURNING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
             HITACHI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STRIP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - S - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
              SERIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               METER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                PSUS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - -
           CAPS&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - X - - - - - - - - - - - - - X - - X - - - - - - - - - - X - - -
          PROTECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WIRES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           SWITCHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         ELECTRONICS - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              TESTER - - - - - - - - - - - - - - - - O - X - - - - - - - X - - - - - - - - - - - - - - -
               BLINK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FUJITSU - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SOLO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SURGE - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - X -
           PROTECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  SW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            600WATTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 80G - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PLUGGED-IN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOME. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 FDD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LIGHTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FATE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               LIKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HAVOC - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - -
          PROTECTORS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTAGES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 E.G - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CONDITIONER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 AVR - - - - - - - - - - X - X - - - - - - S - - - - - - - - - - - - - - - - - - S - - -
      PINS/CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
     REFRESHING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ORDEAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DISGUST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           LEDS&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PUMFF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 OHM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          OCCURRENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
    CONDITIONER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           HITS&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
