                   $ X - - - - - - - -
           SEPTEMBER - X - - - - - - -
            WIRELESS - - X - - - - - -
            HARDWARE - - - - X - - - -
              ANYONE - - X - - - - - -
                SUCH - - - - - X - - -
                 USE X - - - - - - - -
             BATTERY - - - - - - X - -
               POWER - - - - - X - - -
                LESS X - - - - - - - -
           SOMETHING - - - - - - - - X
                LINK - - - - S - - - -
               SETUP - - - - - - - - X
              REVIEW - - - - X - - - -
               PRICE S - - - - - - - -
               BOARD - S - - X - - - -
             QUALITY - - X - - - - - -
            KEYBOARD - - X - - - - - -
            FEATURES - - - - X - - - -
               MEDIA - - - X - - - - -
               MOUSE X - - - - - - - -
                 JOB - - - - O - - - -
          MULTIMEDIA - - - - X - - - -
        REQUIREMENTS - - - - - X - - -
                KICK O - - - - - - - -
                KEYS - - - S - - - - -
                DEMO - - - - O - - - -
                PROS - - - - X - - - -
                CONS - - - - O - - - -
