            LOCATION - - - - - - X - - - - -
                  PC - - - - - - S - - - - X
                THIS - - - - - - - - - - - O
               THERE - - - - - - S - S - - -
                 ONE - - - - - - - - - O - -
               &QUOT - O - - - - - - - - - -
                USES - - - - - - X - - - - -
               MODEM - - - - - - X - - - - -
              ROUTER - - - - - - S - - - - X
             ADDRESS - O X - - - X - - - O -
                  IP - - X - - X - - - - O -
            INTERNET - - - - - - - - - X - -
                AUTO - - X - - - - - - - - -
              NUMBER - - - - - O - - - - - -
         INFORMATION - - - - O - - - - - - -
                   / - - O - - - - - - - - -
               THESE - - - - - S - - - - - -
            EVERYONE - - - - - - - - - S - -
              NVIDIA - - O - - - - - - - - -
          CONTROLLER - - X - - - - - - - - -
             MACHINE - - - - - - - S - - - -
            MACHINES - - - - - - S - - - - -
             ADAPTER - - X - - - - - - - - -
              DEVICE - - - - - - S - - - - -
       UNDERSTANDING - - - - - - - - - S - -
                 IP. - - - - - - O - - - - -
                HAND - - - - X - - - - - - -
           ADDRESSES O - O - - O - O - - - -
               TOPIC - - - - X - - - - - - -
              EFFECT - - - - - - - X - - - -
                SPAM - - - - X - - - - - - -
             WARNING - - - X - - - - - - - -
                ISP. - - - - - - - - - - X -
             ADVISOR - - X - - - - - - - - -
                WEB. - - - - X - - - - - - -
             PRIVACY - - - - X - - - - - - -
       192.168.1.102 - S - - - - - - - - - -
           FAKE&QUOT - O - - - - - - - - - -
             BILL102 - - - - - - - - S - - -
            INVASION - - - - X - - - - - - -
