                THAT - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - X - - -
                 ONE - - - S - - - S - - - - -
                 BOB - X - - - X - - - - - - -
              DOESNT - - - - - - S - - - - - -
                 USB - - - - - - - - - - - X -
              CHOICE - - - - - - - O - - - - -
               DRIVE - - - - - - - - - - - O -
                CANT - - - - - - - - - - - X -
            QUESTION - - - - - - - - O - - - -
                COST - - - - - - - - - - - - S
            KINGSTON - - - - - - - - - - - O -
               VISTA - - - - - - - - - X - - -
             FEATURE - - - - - - - - - S - - -
              EFFECT - - - - X - - - - - - - -
                LOGO - - - O - - - - - - - - -
          READYBOOST - - - - X - X O - - - - -
                 PEN - - - - - - - - - - - X -
                 HAM - - - - - - - - - - X - -
            PENDRIVE - - - - - - O - - - - - -
     PERFORMANCEWISE - - - - - - - - - - - O -
           MODELNAME O - - - - - - - - - - - -
             CHICKEN - - - - - - - - - - X - -
            SANDWICH - - - - - - - - - - X - -
      TRANSFER-RATES - - - - X - - - - - - - -
