                THAT - - - - - - - S - - - - - - - - S - -
                 THE - - - - X - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - S - - - - O -
                READ - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - O - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - X - - - - - - - - -
                 ANY - - - X - - O - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - S
               &QUOT - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - S - - - - -
                MINE - - - - - - - X - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - -
                FINE - - - - - - X - - - - - - - - - - - -
                PORT - - - S - - - - - - - O - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - -
               THESE - - - - - - - X - - - - - - - - - - -
                CHIP - - - - - - - - - - S - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - X -
               MOUSE - - - - - - - - - - - - S - - - - - -
            KEYBOARD - - - - - - - - - - - - X - - - - - -
          CONTROLLER - - - - - - O - - - - - - - - - - - -
               PORTS - - - - - - X - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - O
               MAKER S - - - - - - - - - - - - - - - - - -
              DRIVER O - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - S - - - - O - - - - - S -
            SOLUTION - - - - - - S - - - - - - - - - - - -
                 FEW S - - - - - - - - - - - - - - - - - -
                MOST S - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - O - - - - - - - - - - - -
                 BUS - - - X - - - - - - - - - - - - - - -
                CURE O - O - - - - - - - - - - - - - O - -
              WINDOW - - - - - - - - - - - - - - S - - - -
               EVENT - - - - - - - - - - X - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - X -
           ELSEWHERE - - - - - - X - - - - - - - - - - - -
         CONTROLLERS - - - X - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - O - - - - - - - S
              LIMITS - - - - - - - - - - - - - - - - - O -
           SOLUTIONS - - X - - - - - - - - - - - - - - - -
           PORT&QUOT - - - - - - - - - - - - - - - - - X -
               SURGE - - - - - - - - - - - - - - - - - X -
         PERIPHERALS - - - - - - - - - - - - - - S - - - -
         SOUTHBRIDGE - - - - - - - X - - - - - - - - - - -
             ADVICES - - - - - - - - - - - - - - - X - - -
         PORT--&QUOT - - - - - - - - - - - - - - - - - X -
                ARMS X - - - - - - - - - - - - - - - - - -
         DEVICE&QUOT - - - X - - - - - - - - - - - - - - -
          EVENT&QUOT - - - - - - - X - - - - - - - - - - -
