                THAT - - - X - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S -
             VERSION - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - O X X - X - - - - - - S - - X - - - - - S - - S - S - S S X - - - X - - O
              DRIVES - - - - - - - - - - - O - - - - - - - - - X - S - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - O S - - X - - - - - - - X - X - - - - - - - - X - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  1. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - -
          EVERYTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - O - - - - - - - - - - O - X - S - - - - - - - - - - - X - - - -
              VIDEOS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  OS X - - - - - - - - - - - - - - O X - - O - O - - - - - - - - - - - - - - - - O - O
                  XP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WHILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - S - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - O - O
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X - - - - - X - X - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DIGITAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           LIFEGUARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                KEES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - S - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  GB - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - S - -
              DRIVER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MAKER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - X - - -
                REST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               127GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - O
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WEEK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         DIFFERENCES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CENTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               KINDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - -
             REPORTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 GB. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISK. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FREEWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TIVO - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WD-2500KS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           WD-2000JD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MYBOOK - - - - X - - - - - - - - - - O - X - - - - - - - - - - - - - - - - O - - - - - -
                  ** - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BYTES. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CALCULATOR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F6 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUY. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
    COMPUTER/WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLORER/MY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
