(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT the) (NN router)) (PP (IN with) (CC and) (IN without) (NP (NN wep))))) (. .)) )
(TOP (S (NP (NN system) (NN a)) (VP (AUX is) (NP (NP (DT a) (JJ direct) (JJ lan) (NN connection)) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (ADVP (RB physically)) (VP (VP (VB disconnect) (NP (DT the) (NN adapter)) (PP (IN from) (NP (DT the) (JJ usb) (NN expander) (NN port)))) (CC and) (VP (ADVP (RB then)) (VP (VB reconnect) (NP (PRP it))) (CC and) (VP (VB re-establish) (NP (DT the) (NNP wireless) (NN connection)))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT those) (JJ port) (NNS expanders)) (VP (AUX do) (RB n't) (VP (VB work) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN advertising)) (VP (VBZ suggests))))) (, ,) (SBAR (ADVP (RB particularly)) (WHADVP (WRB when)) (S (NP (DT the) (JJ connected) (NNS devices)) (VP (VBP require) (NP (NN power)) (PP (IN through) (NP (DT the) (NN port)))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VP (AUX have) (VP (VBN assured) (NP (DT the) (NNS drivers)))) (CC and) (ADVP (RB firmware)) (VP (AUX are) (ADVP (RB up)) (PP (TO to) (NP (NN date))))))) (, ,) (VP (VB try) (NP (PRP it)) (PP (PP (IN without) (NP (DT the) (JJ usb) (JJ port) (NN expander))) (CC but) (RB rather) (PP (IN with) (NP (NP (DT the) (NNP wireless) (NN unit)) (VP (VBD plugged) (ADVP (RB directly)) (PP (IN into) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (CC and) (VP (AUX is) (ADJP (RB very) (JJ reliable))) (. .)) )
(TOP (S (NP (DT this) (NN system)) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN through) (NP (DT the) (NN cable) (NN modem))))) (. .)) )
(TOP (NP (NP (DT the) (NN firmware) (CC and) (NNS drivers)) (NP (NP (DT the) (JJS latest)) (PP (IN from) (NP (NP (NN netgear)) (PP (IN for) (NP (PRP$ your) (NNS products)))))) (. ?)) )
(TOP (S (INTJ (UH hello)) (INTJ (RB all)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (ADJP (QP (CD mr814v2) (CD 4)) (NN port)) (NN router)) (CC and) (NP (QP (RB netgear) (CD ma101)) (JJ 802.11b) (NNP usb) (NNP wireless) (NN adapter)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNS desktops)) (VP (VBG running) (NP (NN win) (FW xp) (FW pro))))) (. .)) )
(TOP (NP (NNP dw)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ second) (NN system)) (SBAR (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN internet) (CC and) (NN system)) (SBAR (WHNP (NP (DT a)) (PP (IN via) (NP (DT the) (NNP wireless) (NN adapter.)))) (S (NP (DT the) (JJ usb) (NN adapter)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (DT a) (JJ usb2) (JJ port) (NN expander))))))))))))))))))) (. .)) )
(TOP (NP (JJ same) (NN result) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN past))) (, ,) (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB successfully)) (VP (VBN established) (NP (DT a) (NN connection)))) (, ,) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet))))))) (CC and) (VP (VBP share) (NP (NNS files)) (PP (IN with) (NP (NN system) (NN a.)))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN power) (PRT (RP down)) (NP (NP (DT the) (NN system)) (CC and) (RB then) (NP (NN reboot)))))) (, ,) (NP (DT the) (NN connection)) (VP (AUX is) (ADJP (VBN gone)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB jump) (PP (IN through) (NP (NNS hoops))) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ re-established))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NNS ideas)) (, ,) (NP (NNP lee)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VP (VBD searched) (NP (CD ms) (NN knowledgebase))) (CC and) (VP (VBD scoured) (NP (DT the) (NNS web))))) (CC but) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT any) (NN reference)) (PP (TO to) (NP (DT a) (JJ similar) (NN problem))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB even)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ consistent))) (. .)) )
