(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (NNP cnet) (POS 's)) (NN review)) (VP (VBD wrote) (NP (NN &quot)))) (: ;) (S (S (NP (DT the) (VBN included) (NN desktop) (NN application)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (ADVP (RB together)) (PP (IN with) (NP (NP (DT the) (NN router) (POS 's)) (NNP web) (NNP interface))))))) (, ,) (CC and) (S (NP (DT neither)) (VP (VBZ provides) (NP (NP (DT the) (JJ complete) (NN control)) (PP (IN over) (NP (NP (DT the) (NN router) (POS 's)) (NNS features) (CC and) (NN functions.&quot))))))) (: ;) (S (PP (IN between) (NP (NP (DT that)) (CC and) (NP (DT the) (VBN failed) (NN support)))) (NP (PRP i)) (VP (MD 'd) (VP (VB return) (NP (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBZ knows) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN xbox))) (ADVP (RB live))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD spoke) (PP (IN with) (NP (DT a) (NN cisco))) (NP (NNP tech)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (PRP me)) (VP (AUX do) (NP (NP (NN &quot)) (: ;) (NP (JJ port) (NN range) (NN triggering&quot)) (: ;)) (PP (IN for) (NP (CD 80) (CC and) (date (CD 3074)))))))) (, ,) (NP (NN change)) (VP (VBD mtu) (SBAR (S (PP (TO to) (NP (date (CD 1364)))) (, ,) (X (NP (NP (NP (NP (JJ uncheck) (NN &quot)) (: ;) (NP (JJ filter) (JJ anonymous) (NN requests&quot)) (: ;)) (, ,) (CC and) (NP (JJ disable) (NN &quot))) (: ;) (NP (NN upnp&quot))) (: ;) (. .) (DT the) (JJS best)) (NP (PRP it)) (VP (MD would) (ADVP (RB ever)) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (S (S (NP (DT the) (VBN wired) (NN xbox)) (ADJP (JJ open))) (, ,) (CC and) (S (NP (DT the) (NNP wireless) (NN one)) (ADJP (JJ moderate)))))))))))) (. .)) )
(TOP (S (NP (JJ dual) (NN band)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ nice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ linksys) (CD e3000) (NNP wireless) (NNP n) (NN router))) (. .)) )
(TOP (S (INTJ (UH yes) (S (NP (DT the) (JJ multiple) (NN xbox) (NN issue)) (VP (AUX is) (ADJP (JJ simple)))) (, ,)) (, ,) (VP (VBP udate) (S (NP (PRP you)) (ADJP (JJ frimware) (PP (TO to) (NP (JJS newest) (NN version)))))) (. .)) )
(TOP (S (S (ADVP (RB sadly)) (NP (DT the) (NN model)) (NP (PRP you)) (VP (VBD noted) (VP (VBN failed) (ADVP (RB not) (RB once))))) (CC but) (S (ADVP (RB twice) (RB so)) (SBAR (IN if) (S (NP (DT the) (NN maker)) (VP (AUX is) (S (VP (AUXG having) (S (NP (PRP you)) (VP (VB play) (PP (IN with) (NP (QP (CD mtu) (CC and) (JJR more))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NN field)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (SBAR (S (NP (PRP it)) (VP (VBZ drops)))))))))) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (AUX has) (ADVP (RB here)))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (NP (NNS guys)) (ADVP (RB maybe)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN hand))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB however)) (NP (PRP you)) (VP (MD may) (VP (VB guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set) (PRT (RP up)) (ADVP (RB exactly)) (SBAR (IN as) (S (VP (VBN noted) (PP (IN in) (NP (NP (DT this) (NN forum) (POS 's)) (NN sticky)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP eat) (NP (NP (PRP$ my) (JJ own) (NN dog) (NN food)) (PP (IN in) (NP (JJ other) (NNS words))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (JJ 5ghz) (NN frequency))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (NN issue)) (PP (IN with) (NP (NN nat) (NNS settings))))) (CC and) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB help)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (RB much) (RB so) (RB even) (PRP i)) (VP (MD would) (RB not) (VP (VB offer) (NP (NN anything)) (ADVP (RB here))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ our) (NN home)) (VP (VBZ uses) (NP (DT the) (JJ simple) (NN netgear))))) (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ dual) (NN band)) (CC or) (ADVP (JJ other) (PP (IN than) (NP (JJ basic) (NN router) (NN use)))))))))))))) (. .)) )
(TOP (S (CC and) (S (VP (VB dissbale) (NP (DT the) (JJ spi) (NN firewall)) (, ,))) (, ,) (NP (DT the) (JJ spi) (NN firewall)) (VP (AUX is) (ADVP (RB essentially)) (NP (DT a) (JJ nat) (NN firewall))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (ADVP (RB &quot)) (: ;) (ADVP (RB known.&quot))) (: ;)) )
(TOP (NP (NNP linksys) (CD e3000)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD two) (NNS xboxes)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))) (, ,) (NP (NP (CD one) (VBN wired)) (, ,) (CC and) (NP (NP (CD one)) (NP (NNP wireless)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNS xboxes)))) (VP (TO to) (VP (AUX have) (NP (DT an) (JJ open) (NN nat))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NN luck))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN router)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NP (NP (CD 2) (NNS xboxes)) (PRN (-LRB- -LRB-) (VP (VBN wired) (PP (CC and) (NP (NNP wireless)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (NN ps3)) (, ,) (NP (DT a) (NN wii)) (, ,) (CC and) (NP (JJ multiple) (JJ other) (NNS devices)))) (PRN (-LRB- -LRB-) (NP (NP (NNS iphones)) (, ,) (NP (NNS laptops))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT an) (NNP n) (NN router))))))))) (, ,) (CC and) (S (NP (NP (PRP$ my) (JJ primary) (NN use)) (PP (IN for) (NP (PRP it)))) (VP (AUX is) (NP (NN gaming)))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ intermittent)))) (, ,) (CC and) (S (ADVP (RB sometimes)) (NP (DT the) (NNP wireless) (NN xbox)) (VP (MD would) (VP (VB change) (PP (TO to) (ADJP (JJ strict)))))) (. .)) )
(TOP (NP (NNP bob)) )
