                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - S S - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - X - - - - - X - - - - - - - - - S - - -
               DRIVE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  1. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               EMAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                DISK X - X - - - - - - S - - S - - - - - - S - - - - - - - - - O - - - - - -
               OTHER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X X S - - - - - - S - - - - - - - - - - - - - - - -
                  OS - - - - - - - S - - - - - - - - O X - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SECOND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DATA - - - - - - - - - S - - - X - - - - - - - - - - - - - - - S - - - - - -
              ACCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SPEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PREMIUM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - X - - - - X - - - - X - - - - - - - - - X - - - - - -
            PROGRAMS - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DIRECTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                BIOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GAIN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DISKS - - - - - - - - - S - - - - - - - - - - - - - O - - - - - O - - - - - -
                MARK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        INSTRUCTIONS - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - X
              SAFETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                RAID - - - - - - O - - X - - X - - - - - - X - - X - - O - - - X - X - - - -
           DOCUMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            WORKING. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             POSTERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DRAWBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               SATA4 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TERABYTE888 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TERA888 - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
           FRACTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SATA0 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PNG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
