(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADJP (RB even) (JJ possible))) (CC or) (VP (MD will) (VP (VB work)))))))) (. .)) )
(TOP (SBARQ (CC plus) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (ADJP (JJ sound)) (SBAR (IN for) (S (NP (DT each) (NN tv)) (VP (MD would) (DT that) (VP (AUX be) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (PRP$ our) (NN office))) (NP (PRP we)) (VP (AUX have) (NP (NP (CD two) (JJ 50in) (NNP hd) (NNS tvs)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NNP vga) (CC and) (NNP hdmi))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NNS media) (NN pc))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VP (VB onle) (NP (NP (DT a) (JJ pci) (NN output)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP run) (PP (TO to) (NP (DT a) (JJ small) (JJ wxga) (NN monitor)))))))) (, ,) (CC and) (VP (VB use) (NP (NP (DT a) (JJ usb) (NN video) (NN adapter) (NN visiontek)) (-LRB- -LRB-) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT the) (NN tv)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NN 1080p))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNS netbooks)) (PP (IN with) (NP (NP (NNS hdmi)) (PRN (-LRB- -LRB-) (NP (NP (DT those) (CD 238) (NN buck) (NNS things)) (PP (IN at) (NP (FW target.com) (. ?)))) (-RRB- -RRB-)))))))) (CC and) (VP (VB use) (NP (DT those)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (WHPP (IN that) (WHNP (WP what))) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB put) (NP (DT a) (ADJP (JJ dvi-d) (TO to) (JJ hdmi)) (NN adapter)) (PP (IN on) (NP (DT the) (JJ dvi) (NN port)))) (CC and) (VP (VB run) (NP (NP (QP (CD two) (CD 50)) (NNP ft) (NNS hdmi)) (PP (IN in) (NP (NN wall) (NNS cables))) (PP (TO to) (NP (DT the) (NNS tvs)))) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB extend) (NP (DT the) (NN pc) (NN desktop)) (PP (TO to) (NP (DT the) (NNS tvs))))))))))))))))))))) (. .)) )
(TOP (S (NP (RB even) (DT a) (JJ single) (NN netbook) (CC or) (NN laptop)) (VP (MD might) (VP (AUX be) (ADJP (JJ fit)) (PP (IN for) (NP (DT the) (NN job))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NN rgb) (CC and) (NN hdmi)) (, ,) (PP (IN with) (NP (JJ sufficient) (NN resolution)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ dual) (NN hdmi) (CC and) (NN dvi) (NN video) (NN card)) (PP (IN in) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (IN if) (RB so)) (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (UCP (NP (NP (NNS demos)) (PP (IN of) (NP (DT this)))) (CC but) (PP (ADVP (RB never)) (IN in) (IN off) (NP (DT the) (NN shelf) (NNS machines)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NN quality))) (PRN (-LRB- -LRB-) (NP (CD 16801x1050)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB almost) (JJ sure) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ 1080p) (JJ capable) (NN video) (NN card)) (PRN (-LRB- -LRB-) (CC or) (NP (NN mobo)) (-RRB- -RRB-))) (PP (IN with) (NP (CD two) (NNS outputs)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN like) (NP (DT that))))))) (PRN (-LRB- -LRB-) (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB ask) (CC or) (VB try) (NP (PRP it)) (PRT (RP out)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (NN stream) (NP (NN internet)) (PP (IN on) (NP (PRP them)))))))) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN network) (CC or) (NN internet) (NN capability))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB figure) (PRT (RP out)) (S (VP (TO to) (VP (VB accomplish) (NP (NP (DT this)) (CC or) (NP (IN if) (DT this))))))))))))) (VP (MD would) (ADVP (RB even)) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (ADJP (CD 5.1) (NN audio)) (NN card)) (PP (IN in) (NP (DT the) (NN box)))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (S (VP (VBG dvd) (NP (NNP playback))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT a) (QP (CD 2) (CC or) (CD 2.1)) (NN system)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (NN stream) (NN internet) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (DT any) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are))))))) (-RRB- -RRB-)) (JJ dolby-encoded) (NN internet) (NN video) (NNS sources))))))))))))))))) (. .)) )
(TOP (S (VP (VBG showing) (NP (NP (CD two) (JJ different) (NNS things)) (PP (IN on) (NP (DT both) (NNS tvs))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN network))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reveal) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN internet)) (PP (IN without) (NP (NN &quot))))))) (: ;) (NP (DT any) (NN network) (CC or) (NN internet) (NN capability.&quot))))))) (: ;)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN pc)) (VP (AUX has) (NP (NNS dvi) (CC and) (NNS rgb)))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP use) (S (NP (DT both)) (VP (VBG going) (PP (TO to) (NP (JJ different) (NNS monitors))))))) (. .)) )
(TOP (S (NP (DT some) (NNS motherboards)) (VP (AUX have) (NP (NP (NNS dvi) (CC and) (NNS rgb)) (CC and) (RB sometime) (RB even) (NP (NN hdmi) (NNS connections))) (PP (DT all) (IN in) (NP (CD one) (NN box)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (DT an) (NN internet) (NN connection))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN with)) (ADVP (RB no) (CC and) (RB then)) (VP (VB suggest) (NP (DT a) (NN solution))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (PRN (, ,) (S (VP (VB check) (PRT (RP out)) (NP (DT a) (JJ usb) (NN video) (NN box)))) (, ,)) (NP (PRP they)) (VP (AUX 're) (ADJP (RB pretty) (JJ reasonable))) (. .)) )
(TOP (S (CC or) (ADVP (RB maybe)) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (JJ logitech) (NNS revues)) (PP (IN at) (NP (CD 99)))))) (VP (VP (VBZ bucks) (NP (DT each))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ web) (NN browser)) (PP (IN on) (NP (DT that)))))) (. .)) )
