(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PRT (RP up)) (NP (NNS solutions)) (PP (IN for) (NP (JJ networked) (NN storage)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (PRP it)) (PP (ADVP (RB mainly)) (IN for) (NP (PRP$ my) (NN computer))))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (ADVP (RB mainly)) (VP (VB put) (NP (NNS movies)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX do) (NP (NN music))))) (, ,) (CC but) (S (NP (PRP i)) (VP (ADVP (RB mainly)) (AUX need) (NP (NP (PDT all) (DT the) (NNS videos)) (PP (IN off) (NP (PRP$ my) (NN desktop)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (DT the) (JJ western) (JJ digital) (NNS drives)))))) (, ,) (CC but) (S (NP (PRP$ their) (NN network) (NNS ones)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ low)) (NN score)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (JJS best) (NN bet)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (DT this)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (QP (IN under) ($ $) (CD 200))) (PP (IN for) (NP (CD 250+gb))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ own) (JJ hard) (NN drive)))))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ positive) (NN help)) (VP (AUX is) (ADJP (JJ useful))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB too)) (VBD faced) (NP (DT this) (NN issue))) (CC and) (VP (VBD discovered) (SBAR (IN that) (S (NP (DT the) (NNP seagate) (NN barracuda) (NNS drives)) (VP (VBP offer) (NP (NP (DT a) (ADJP (CD 5) (NN year)) (NN warranty)) (PRN (-LRB- -LRB-) (NN parts/labor) (-RRB- -RRB-)) (SBAR (IN whereas) (S (NP (DT all) (NNS others)) (ADVP (RB only)) (VP (VBD offered) (NP (CD 3) (NNS years)) (NP (NNP max))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ becomes) (NP (NP (DT a) (JJ great) (NN indictor)) (PP (IN of) (NP (NN dependability))) (PP (IN for) (NP (DT the) (NNS drives))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (QP (JJR less) (IN than) (money ($ $) (CD 100.00)))) (PP (IN for) (NP (DT a) (JJ 500gb) (NN drive))))) (, ,) (S (VP (VB add) (NP (DT another) (money ($ $) (CD 30.00))) (PP (IN for) (NP (DT a) (JJ usb) (JJ external) (NN case))))) (CC and) (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (VP (VBN solved)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ 320gb) (NN wd) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX 's) (ADJP (NP (RB about) (DT a) (NN year)) (JJ old))) (, ,) (ADVP (RB almost)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN used)))))))))) (. .)) )
(TOP (S (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (CD usb/1394) (NN case)) (ADVP (RB somewhere)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (NP (NNS issues)) (PP (IN with) (NP (PRP it))) (ADJP (JJ due) (PP (TO to) (S (VP (RB not) (VBG wanting) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN drive))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VBG wanting) (NP (DT the) (VBG networking) (NN capability)) (S (VP (TO to) (VP (VB share) (NP (NN family) (NNS photos)) (PP (IN over) (NP (DT the) (NN lan))))))) (. .)) )
