                 ALL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S S - - S - - - - - - - - - - - - - - - - - - - S S - - - - -
          EVERYTHING - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - -
                MODE - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - X - -
              ROUTER - X - X - - - - X - X - X - - S - O - S - - X - - - X X - - - - X - - - -
                MUCH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - -
                  PC - - X - - - - S - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SEEMS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               MODEM - O - - - - - - - - X - X - - X - - - S - O X - - - X - - - - - - X - - -
             LINKSYS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP X - - - - - O - - - - - - - - - - - - - S - - - - - - - O - - - - - - - -
                -&GT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ONES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SESSION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  IP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - -
              SERVER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - -
               PRINT X - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
             TRAFFIC - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S -
              LIGHTS - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - -
                 NAT - - X - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        KNOWLEDGABLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 MAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           GEEKSQUAD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              NATING - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
