                THAT - - - - - - - - - - - S -
               THERE - - - - - - - S - - - - -
                 ONE - - - - - - X - - - - - O
               TIMES - - - - - - - - - - - - X
                 BOB - - - - X - - - - - - - -
                MANY - - - - - - - - - - - S -
              SERVER - X X - - - O O - O - - -
          CAPABILITY - - - - - - - O - - - - -
             NETWORK - - - - - - - X - - - - -
            BUILT-IN - - - - - - - O - - - - -
             DEVICES - - - - - - - X - - - - -
                BOTH - - - - - - - - - - O - -
              ROUTER - - S - - - X - - S - - -
                HOME - - - - - - - X - - - - -
                PORT - - - - - - - - - O - - -
                FOLK S - - - - - - - - - - - -
               SPECS - - - - - - - - - - - X -
                  TV - - - X - - - - - - - - -
              DRIVES - - - - - - - - - X - - -
               MUSIC - - - - - - - X - - - - -
                 NOW X - - - - - - - - - - - -
                WELL - - - - - - - - - - - - S
               SETUP - - - - - - - - O - - - -
              DEVICE - - - - - - X - - - - - -
            QUESTION - - - - - - S - - - O - -
             EXAMPLE - - - - - - - - - - - X -
               MEDIA - O - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - X -
                WIFI - - - - - - - - X - - - -
             STORAGE - - X - - - - - - - - - -
             GIGABIT - - - - - - - - X - - - -
             ROUTERS - - - - - - - O - - - - -
                 NAS - X - - - O X X - - - - -
              FORUMS - - - - - - - - - - - - O
              VIDEOS - - - - - - - X - - - - -
        ROUTER/MODEM - - - O - - - - - - - - -
        CAPABILITIES - - O - - - - - - - - - -
                USB3 - - - - - - - - S - - - -
          COMPLAINTS - - - O - - - - - - - - -
              ADSL2+ - - - X - - - - - - - - -
             CLUTTER - - - - - - - - X - - - -
                DLNA X O - - - - X - - - - X -
              BRAVIA - - - X - - - - - - - - -
               BOXEE - - - X - - - - - - - - -
