               MONEY - - - - - - - - O - - -
              LAPTOP - - O - - - - - - - - -
              ANSWER - - - - - - - - - - O -
          CONNECTION - - O - - - - - - - - -
             NETWORK X - - - - - - - - - - -
                INFO - - - - - - - - - S - -
                WIFI - - - - - - - - - - - X
            INTERNET - - X - - O - - - - - -
              ROUTER - - - O - - - - - - - O
                LOTS - - - - - - X - - - - -
             SOMEONE - - - - - - - - O - - -
                BOTH - O - - - - - - - - - -
               CABLE - - - - - X - - - - - -
               MODEM - - - - - O - - - - - -
                 CPU - - O - - - - - - - - -
             ADAPTER X - - - - - - - - - - -
                CNET - - - - - - - - - - S -
                 ISP - - - - S - - - - - - S
              BRIDGE - - - X - - - - - - - X
                 DSL - - - - - X - - - - - -
             NETGEAR - - - X - - - - - - - -
            PROVIDER - - - - O - - - - - - -
                 PS2 - - O - - - - - - - - -
                 PSP - - X - - - - - - - - -
              MEMBER - - - - - - - - - - S -
             MANUALS - - - - - - - X - - - -
              NOBODY - - - - - - - - - - S -
   INSTRUCTIONS/USER - - - - - - - S - - - -
+SETUP+NETWORK+BRIDGE+ROUTER+WIFI - - - - - - X - - - - -
