                THAT - S - - - - - - - S - - - - - - S - -
                  PC S - - - - - - - - X - - - S - - - - -
                THEN - - - - - - X - - - - - - - - - - X -
             PROBLEM - - - O - - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - S - - -
                THIS - - - S - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - S - - - - X - S - - -
                 ONE - - - - - - - - O - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - -
                DEAD - - - - - O - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - X - - - - - -
                 WAY - - O - - - - - O - - - - X - - - - -
                 BOB - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - -
            WARRANTY - - - - - - - - S - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - -
                  .. - - - - - X - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - O - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - - - - - X - - -
            ORIGINAL - - - - - - X - - - - - - - - - - - -
               DRIVE S - O - - - - - X O - - - O X X X S O
                PORT - - - - - - - - - - X - - - - - - - -
               SPECS - - - - - - X O - - - - - - - - - O -
                CASE - - - - - - - - - - - - - - X - - - -
                 IDE - X - - - - - - - - - - - - - - - - -
          CONTROLLER - - S - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - X - - -
               SLAVE X - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - O S - - - - X - - - - S -
              DEVICE - - - - - - - - - - - - - - - O - - -
                MORE - - - - - - - - O - - - - - - - - - -
                 PC. - - - - - - - - - - X - - - - - - - -
                  HD - - - - - - - - X - O - - - - S - - -
              MASTER - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - O - - O - -
             CHANNEL - X - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - X - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - O - - -
                 DOG - - - - - - - - - - - - S - - - - - -
           ENCLOSURE - - X O - - - - X - - - - - - - - - -
             JUMPERS X - - - - - - - - - O - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - S - X - -
           DETECTION - - - - - X - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - O - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - X - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - X
                HOOK - - - - - X - - - - - - - - - - - - -
                FLOW - - - - - - - O - - - - - - - - - - -
             BUSLINK - - - - - - - S X - - - X - - - - - -
               HOPES - - - X - - - - - - - - - - - - - - -
             THANKS- - - - - - - - - - - - X - - - - - - -
                  MA - - - - - - - X - - - - - - - - - - -
             POS/NEG - - - - - - - X - - - - - - - - - - -
            ADVANCE- - - - - X - - - - - - - - - - - - - -
