                   $ X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - -
                WORK - - - - - - - - - X - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - X -
                VIEW - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - -
            MONITORS - - X S - - - - - X - - - X X - - X - - -
                AREA - - - - - - - - - - - - - - - - - - - - O
              E-MAIL - - O - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - S - - - - - X - - - -
              NORMAL - - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - S S - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - X -
               STOCK - - - - - - - - - - - - - - X - - - - - -
             MONITOR - - - - O X - - O X - - O - - - - - - - -
              SCREEN - - - X - - - - - X - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - O - -
                YEAR - - - - - - - - - - X - - - - - - - - - -
               PRICE - - - - - - - - - O - - - - - - - - - X O
              ISSUES - - - - - - - - - - - - - - - - - - - O -
              PRICES - - - - - - - - - - - O - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - -
            OPINIONS - - - - - - X - - - - - - - - - - - - - -
                   X - - - X - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - O - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - O - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - X -
               PAGES - - - - - - - - - - - - - X - - - - - - -
          EXPERIENCE - - - - - X - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - O - - - - - - - - - -
              MARKET - - - - - - - - - - - - X - - - - - - - -
             SAMSUNG - - - - - - - - - - - X - - - - - - - - -
            WEBSITES - - - - - - - - - - - X - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - X -
          BRIGHTNESS - - - - - - - - O - - - - - - - - - - - -
                INCH - - - X - - - - - - - - - - - - - - - - -
              REBATE X - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - - X - - - - - - - - -
                SALE - - O - - - - - - - - - - - - - - - - - -
              GAMERS - - - - - - - - X - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - S
             VIEWING - - - - - - - - - - - - - - - - - - - - X
             19&QUOT - - - - - - - - - - - - - - - - - X - - -
             BUY.COM - - X - - - - - - - - - - - - - - - - - -
             REFRESH - - - - - - - - - - - - - - - - - - - X -
             BESTBUY - - - - - - - - - - - X - - - - - - - - -
            CONTRAST - - - - - - - - X - - - - - - - - - - - -
                FRYS - - - - - - - - - - - - - - - - - - X - -
