              LAPTOP - X - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - - S
              THANKS - - - - X - X - - - - - - - - - - -
              DEVICE - - - X - - - - - - X - - - - S - -
              ANYONE - - - - - - - - - - - - - - - S - -
                AREA - X - - - - - - - - - - - - - - - -
                WIFI - - - O - - - - - - - - - - - - - -
               MEANS - X - - - - - - - - X - - - - - - -
             BOOSTER - X - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - X - - - -
              ROUTER - - - - - - - - - - - - - - - X - -
               HOUSE - X - - - - - - - - - - - - - - - -
              SIGNAL - S - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - O - -
                 ONE - S - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - -
               PLACE - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - X - - - -
            COVERAGE - O - - - - - - - - - - - - - - - -
                SAME - - - - - - - O - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - X - - -
                 WAY - X - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - O - -
                POST - - - - - - - - - - - - - - S - X -
               MODEM - - - - - - - - - - - - - - - X - -
           RESPONSES - - - - - - O - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - -
              THREAD - - - - - X - - - - - - - - - - - -
               FORUM - - - - - X - - X - - - - - X - X -
                   U - - - - - X - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - X - - - -
              STICKY - - - - - - - - X - - - - - - - X -
              CLIENT - S - - - - - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - -
                WAPS - - - - - - - - - X - - - - - - - -
             AIRPORT - - - - - - - - - - - - - X - - - -
                SSID - - S - - - - - - - X - - - - - - -
               PRINT - - - - - - - - - - - - - - - X - -
             THREADS - - - - - X - - - - - - - - - - - -
                  EG - X - - - - - - - - - - - - - - - -
               SSIDS - - - - - - - - - X - - - - - - - -
                 HMM - - - - - - - - - - X - - - - - - -
              WEAKER - O - - - - - - - - - - - - - - - -
           SSID/DHCP - - - O - - - - - - - - - - - - - -
             SERVER. - - - - - - - - - - - - - - - O - -
                RITE - - - - - - - - - - X - - - - - - -
       NETWORKS/SSID - O - - - - - - - - - - - - - - - -
