                THIS - - - S - - - - - -
                 BOB - - - - X - - - - -
               &QUOT - - - - - X - S - -
               THERE - S - - - - - - - -
              MANUAL - - - - - - X - - -
             PROBLEM X - - - - - - - - -
          CONNECTION - - - - - O - - O -
             MESSAGE - - - - - - X - - -
              SYSTEM - - - - - - X - - -
               POWER - - - - - X X - - -
                CASE - - - - - - X - - -
             CLOSING - X - - - - - - - -
                 WAY - - - - - - - - O -
            COMPUTER - - - - - O O - - -
               ORDER S - - - - - - - - -
               BLACK - - - - - - - - S -
               GREEN - - - - - - X - - -
         MOTHERBOARD - - - - - X X - - -
                 ATX - - - - - - X - - -
                 PIN - - - - - - - - X -
                  IE - - - - - - - X - -
             BUILDER - - - O - - - - - -
             PICTURE - - - - - - - O - -
                   + - - - - - - X - - -
               CASE. - - - - - - X - - -
               PLUGS - - - - - - S - - -
                 PWR - - - - - - X - - -
                  SW - - - - - X S - - -
                PLUG - - - - - - X - - -
               WIRES - - - - - - X - X -
              ORANGE - - - - - - X - - -
               RESET - - - - - - X - - -
             SPEAKER - - - - - X X X - -
                PINS - - - - - - X X - -
                 +5V - - - - - - X - - -
                 GND - - - - - - S - - -
                 SMI - - - - - - X - - -
                LEAD - - - - - - X - - -
              SWITCH - - - - - X X - - -
                  NC - - - - - - X - - -
            KEYBOARD - - - - - - X - - -
                LOCK - - - - - - X - - -
           CONNECTOR S - - - - S X - - -
          CASE.&QUOT - - - - - X - - - -
               WORDS - - - - - X - - - -
          INDICATORS - - - - - S - - - -
          CONNECTORS S X - - - - - - - -
         CONNECTIONS - O - - - - - S X -
              LESSON - - - - - - - - S -
                  J4 - - - - - - - X - -
            LIGHTING - - - - - - - X - -
             BROTHER - - - - - - - X - -
                 MUD - - X - - - - - - -
          -----WILLY - - - - - - - - - X
