                   $ - - - - - - - - - X
               MONEY X - - X - - - - - -
               CHECK - - X - - - - - - -
              AND/OR - - X - - - - - - -
               &QUOT - - - O - - O - - -
                MUCH - - - O - - - - - -
               CARDS - - - - - X - - - -
                USER - - - O - - - - - -
                JOHN - - - - - - - X - -
               VIDEO - - - - - - X - - -
                CARD S O - X O O O - - -
               PRICE - X - - - - S - - -
                GAME - - - S - - - - - -
                LUCK - - - - - - - - X -
                 IT. - - - S - - - - - -
            GRAPHICS X - - - - - - - - -
              MARKET - - - - - X - - - -
            COMMENTS - - X - - - - - - -
             REVIEWS - - - - S - - - - -
                  TI X - - - - - - - - -
                MOST - - - - - S - - - -
                LIFE O - - - - - - - - -
              SERIES - - - - X - - - - -
              COUSIN - - - - O - - - - -
               COSTS - - - S - - - - - -
                EDGE - - - X - - - - - -
           EDGE&QUOT - - - O - - - - - -
              REVIEW - - X - - - - - - -
           CHRISTMAS X - - - - - - - - -
             LASTEST - - - - - - O - - -
              BUYERS - - X - - - - - - -
            BLEEDING - - - X - - - - - -
          PRICELISTS - - O - - - - - - -
