(TOP (S (NP (DT this)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NN stock) (NN machine)))) (ADVP (RB just)) (PP (IN in) (NP (NN case))))) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ celeron) (NNP d) (JJ 2.8ghz) (NN processor)) (PP (IN with) (NP (NN socket) (CD 478))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB launch) (S (VP (VBG ie7) (NP (PRP it))))))) (VP (MD can) (VP (VB take) (PRT (RP up)) (S (VP (TO to) (VP (VB 30secs) (ADVP (RB sometimes) (RB maybe)) (NP (ADJP (RB even) (JJR more)) (NN time))))))) (. .)) )
(TOP (S (ADVP (RB secondly)) (, ,) (VP (VB upgrade) (NP (PRP$ your) (NN processor)) (PP (TO to) (NP (NP (DT a) (JJ pentium) (CD 4)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB find) (NP (NP (CD one) (NN online)) (PP (IN for) (NP (money ($ $) (CD 40) (NNS bucks)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (PRP$ your) (NN processor) (NN compatibility)))) (ADVP (RB here))))) (VP (POS 's) (VP (VB check) (NP (DT this) (NN link)) (PRT (RP out))) (PRN (: --) (-LRB- -LRB-) (CC but) (S (NP (DT all) (NN pentium) (NNS 4s)) (VP (VBP look) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT a) (JJ celeron) (NNP d) (NN chipset))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB run) (ADVP (ADVP (RB as) (RB fast)) (PP (IN as) (NP (DT a) (JJ new) (NN comp)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP suggest)))) (. ?)) )
(TOP (S (NP (DT the) (NNS celerons)) (VP (AUX are) (VP (VBZ rejects) (PP (IN of) (NP (DT the) (JJ core) (CD 2) (NNS duos))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN celeron)) (VP (VBN run) (ADVP (RB well)))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (DT that) (NN machine)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB -todd)))) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (AUX do) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB buy) (NP (NP (CD one) (ADJP (RBR more) (JJ 1gb)) (NN stick)) (PP (IN of) (NP (NNP ram))) (PRN (-LRB- -LRB-) (S (S (NP (DT that) (NN pc)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NNP max)) (PP (IN of) (NP (NNS 2gb))))))) (CC and) (S (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (NNP max) (NP (PRP it)) (PRT (RP out)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (ADJP (JJ wrong))))) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ single) (NN core)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (VP (VBZ rejects)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (TO to) (NP (NP (QP (RB just) (CD one)) (NNP ram) (NN stick)) (PP (IN of) (NP (CD 1) (CD gb.))))) (SBAR (S (NP (PRP it)) (VP (VP (NNS boots) (PRT (RP up)) (NP (JJ fast) (CC and) (NN everything))) (CC but) (VP (VBG loading) (SBAR (IN after) (S (NP (NN login)) (VP (VBZ takes) (NP (DT a) (JJ long) (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (NP (RB just) (DT the) (NN processor)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB basically)) (NP (NP (DT no) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN in) (NP (NP (DT that) (NN socket)) (ADJP (RB any) (RBR more) (PRP$ its) (TO to) (JJ old))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB buy) (NP (NP (DT a) (NN celeron)) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NN junk))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (ADVP (RB obviously)) (-RRB- -RRB-)) (, ,) (CC but) (VP (MD will) (ADVP (RB still)) (VP (VB run) (ADVP (RBR faster) (RB then)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB also)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT another) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ram) (NNS thanks)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ emachine) (CD t3882)))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ slow)) (PP (IN at) (NP (NNS times)))))) (. .)) )
(TOP (S (CC and) (PP (IN for) (NP (JJ much) (JJR cheaper))) (ADVP (RB then)) (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gift) (NN card)) (PP (TO to) (NP (NNP amazon))) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NN upgrade))) (NP (DT this) (NN pc.)))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG spending) (NP (NN money)) (PP (IN on) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP$ your) (NN processor)) (ADVP (RB basically)) (VP (AUX is) (ADJP (JJ awful))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth)) (SBAR (IN while) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it))))))))) (, ,) (WHNP (WP what) (NP (NP (JJR better) (NN processor)) (CC and) (NP (JJ new) (JJ cpu) (NN fan)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT the) (NN stock) (NN cpu) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB get) (ADVP (RB pretty) (RB loud)))))))) (. .)) )
