                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PANEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCREEN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - O - - - - - - - S X - - O - - - - - - - - - - - - - - - - - S - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - O
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - S - - - - X - - S - - - X - - - - - O - - - - X - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - S -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - X - - - - - - - X - - - X - - - - - - - - - S - X - - - - - X -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MODEM - - O - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - X
              ROUTER O - O - - - X - - - - - - - - - - - - - - - - - X - S - - - - - - - - - S - - - -
               CABLE - - X - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
             ADDRESS - - - - - - - - - - - - O - - O X O O - - - - - - - - - - - - - - - - - S - - O -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  IP - - - X - - - - - - - - S - - - - O - - - - - O - - S - - - X - - - - O - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - X - - - - - - X - - - - - - - X - - - O O - - - - - - - - - - - - - - - - X -
               CLICK - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LAPTOP X - - - - - - - - - - - - O - - - - - - - - X X - - - S - - - - - - - - - - - - -
                CARD O - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                  MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S -
               STORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVER - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
           BROADBAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - -
           ZONEALARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MICROSOFT - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         REPAIR&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SYSTEMS - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              TCP/IP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CABLES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PROPERTIES - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           OFFERINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 50. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               2600+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         192.168.1.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ATHLONXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         192.168.1.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .1 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ICF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               NEWGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  .2 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NO-NO - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
