                THAT - - - - - - - - - - X
            COMPUTER - - - - O - - - - - -
          EVERYTHING X - - - - - - - - - -
               THERE - - - - - - - - - - S
               GOING - - - O - - - - - - -
               POWER - - - - - - - - - - S
               WHILE - - - O - - - - - - -
                 WAY - S - - - - - - - - -
                 BOB - - - - - X - - - - -
                 ANY - - - - - - X - - - -
               &QUOT - - - - - - - O - - -
             PROGRAM - - - X - - - - - - -
             SUPPORT - - - - - - - - - - X
              CHOICE O - - - - - - - - - -
               VIDEO X - - - - - - - - - -
                MOBO - - - - - - X - - - -
                  VS - - - - - - - - - - S
               INTEL - - - - - - - - - - X
                CORE - - - X - - - - - - S
                 DUO - - - - - - - - - - X
               PRICE - - - X - - - - - - -
                GAME - - - - - - - X - - -
             MACHINE - - O - - - - - - - -
               CHIPS - - - - - - X - - - -
                CANT - X - - - - - - - - -
                TEST - - - - O - - - - - -
               STOCK - - X - - - - - - - -
             REVIEWS - - - - - - - - - - S
            QUESTION - - - - - - - - - - X
              GAMING - - - X - - - - - - X
               TESTS - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - X
              SOCKET - - - - - - - - - - X
          PROCESSORS - - - S - - - - - - -
                 MHZ - - - - - - - - - - X
             REPORTS - - - - - - - - - - O
                 FSB - - - - - - O - - - O
                 OEM - - - - - - - - - - X
                QUAD S - - - - - - S - - X
               CACHE - - - - - - - - - - X
               GAMER - - - - - - - X - - -
                 8MB - - - - - - - - - - X
              3.0GHZ - - - - - - - - - - X
              3.4GHZ - - - - - - - - - S -
             EDITING X - - - - - - - - - -
           QUAD-CORE - - - - - - - - - - X
                3GHZ - - - - - - X - - - -
              CONROE - - - - - - - - - - X
           DUAL-CORE - - - - - - - - - - X
           CHRISTMAS - - - - X - - - - - -
                BODY - - - - - - - - - - X
                 NOD - - - - - - - O - - -
             WRITERS - - - S - - - - - - -
            EMULATOR - - - - X - - - - - -
                 4MB - - - - - - - - - - X
                 MMO - - - - X - - - - - -
             2.40GHZ - - - - - - - - - - X
               Q6600 - - - - - - S - - - S
         SERVER&QUOT - - - - - - - X - - -
            HEATPIPE - - - - - - - - - X -
          KENTSFIELD - - - - - - - - - - X
               REALM - - - X - - - - - - -
                FUSS - - - - - - - - - X -
                2:49 - - - - X - - - - - -
    HH80557PJ0804MGS - - - - - - - - - - X
      HH80562PH0568M - - - - - - - - - - X
              Q6600. - - - - - - - - - - X
