                TIME X - X - - - - - - - - S - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - S - - - - - - - - O - - - - - O
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 CAN - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - S
                  CD - - - - - X - - - - - - - - - - X - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - O - - - - - - X - - - - - - - - - - - S - - - - -
                HELP - - X - - - - O - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POINT - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - - - - - - - - - - X - - S - X X - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - X - - - - O - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - -
               OLDER - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - O - - X - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - S - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - O - - S - X - - - - - - - - - -
               DRIVE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - - X - X
               ORDER - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 AGP - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - O - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 HEY - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - O - - S - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DUST - X - - - - - - - - - - - - - - - - - - - - - - - - O
                 AMD - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - O -
             RESTART - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  XP - - - - - - - - O - - X - - - - X - - O - - - - - - -
               FILES - - - - - - - - - - - - - - - - S - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - - - - - - - - - - -
             READING - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  HD - - O - - - - - - - - - - - - - X - - - - - - - - - -
                GUYS - - S - - - - S - X - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - X - - - - - - - - -
          FORMATTING - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - S - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - O - - - - - - - - - - X - - -
                ONES - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - S - - - - - -
          COMPONENTS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - X - - X - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - - - - X
             UPDATES - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   U - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - S - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - O - - - - - - - - -
             FAILURE O - - - - - - - - - - - - - S - S - - - - - - - - - -
            COUNTING - - - X - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - S - - - - - - - - - X - - - - - - - - - - -
            REFORMAT - - O - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RAMS - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THRU - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - S - - - - - - - - - - X - - - - - - -
               LABEL - - - - - - O - - - - - - - - - - - - - - - - - - - -
              7600GS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AIR - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - X - - - - - - - - - - - - - - X - - - O - - - -
             CIRCLES X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - S - - - - - - - - - - - - - - - - - - - - - - -
                400W - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MINS - - O - - - - - - - - - - - - - - - - - - - - - - - -
            HARDDISK - - - - - X - - - - - - - - - - - - - - - - - - - - -
                AGP. - - - - - - X - - - - - - - - - - - - - - - - - - - -
               COMPS - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 COS - - - - - - - - - - - - - S - - X - - - - - - - - - -
             WATEVER - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SCREWD - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROCESSS - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CULPRIT. O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPSWORK - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SUSPECTION - - O - - - - - - - - - - - - - - - - - - - - - - - -
