               MONEY - - - - - - - - - - - X - -
               VISTA - - - X - - - - O - - - - -
                CARD - S - O S X - - X - - - S -
              THANKS X - S - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - O - -
              ANYONE - X - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - -
              MEMORY - - - - - - - - X - - - - -
                  PC - - - - S - - - - - - - - -
               CARDS - - - - - - - - - - - S - -
               STORE - - - - - - - - - X - - - -
             DESKTOP - - - - - O - - - - - - - -
                DELL - - - - - X - - - - - - - -
              DRIVER - - - - - - - - - - - X - -
            GRAPHICS - - - - - X - - - - O - - -
             GEFORCE - - - O - - - - - - - - - -
               SLOTS - - - - X - - - - - - - - -
                SLOT - X - - - - - - - - - - - -
                YEAR - - - - - X - - - - - - - -
               GAMES - - - - - - - - - - X - - -
               GAMER - - - - - - - - - - - - - O
              MODELS - - - - - - - - - X - - - -
                   X - - - X - - - - - - - - - -
              BRANDS - - - - - - - - - X - - - -
     RECOMMENDATIONS - - - - - - - - - X - - - -
              SERIES - - - O - - - - - - - - - -
               128MB - - - - - - - - - - - - - O
                  ?? - - - - - - - - - S - - - -
                  TI - - - - - X - - - - - - - -
