                  'S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - S - - - - - - - - - - O - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - S - - - - - - - - - - S - - - - - - - X - - - - - - S - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS X - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              METHOD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PORT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - X - - - - - - - - - - - - X - - - - O X S - X - - O - X - S - O
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DRIVERS - O - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVER - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SOLUTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WEEK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TIP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - -
           KNOWLEDGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              BOARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              COPIES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - X - - -
                 CD. - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CLOSEST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVER. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MANGAER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       --CHRISCRUTCH - - - - - - X - - X - - - - - - - - - - X - - - - - - - - - - - - - -
           ENHANCERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
