                TIME - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - O
              SCREEN - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - S - - S - - - S - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - S - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - -
                DISK - - O - - X - - - - - - - - - X X O - - - X X - -
                  IM - - S - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - O - - - - X - - - - - - - - - - - - -
             PRESENT - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - X - - - - X - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - X
               TODAY - - X - - - - O - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - O -
               VIDEO - - - - - - - O - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - O - - - - - - - -
             UPGRADE - - - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - - O - - - - - - - - - S - - - - - - - - - - X -
             VERSION X - - - - - - - - X - - - - - - - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X O - - - - - - - - - - - - - X -
              LITTLE - - - - - - - - - X - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - O - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - S - - - - - - - - - -
                 DAY - - - - - - - O - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - X - -
                DATA - - - - - O - - - - O - - - - - - - - - X - - - -
               AUDIO - - - - - - - O - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - X - - - - - - - - -
              MIDDLE - - - - - - - X - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - X -
                 TIP - - - X - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - X - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - O - - - - - - - - - - - - - - - - -
                   X X - - - - - - S X - - - - - - - X O - - - - - - -
                 IVE - - - - - - - S - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - X X - X - X X - -
             FAILURE - - - - - - - - - - - - - - - - - - - - S - - - -
            FREEZING - - - - - - - O - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - O - - - - - - - -
                   P - X - - X - - - - - - - - - - - - - X - - - - - -
             UTILITY - - O - - - - - - - - - - - - - - - - - - - - - O
               THANX - - X - - - - - - - - - - - - - - - - - - - - - -
              10.3.9 - - - - - - - - S - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - X - - - - - - - - - - - - - - - - -
          COMPLETION - - - - - - - - - - X - - - - - - - - - - - - - -
               IBOOK - - - - - - - X - - - - - - - - - - - - - - - - -
            UTTILITY - - - - - - - - - - - - - - - X - - - - - - - - -
                 AID - - O - - - - - - - - X - - - - O - - - - S - - -
              10.4.9 - - - - - - - - O - - - - - - - - - - - - - - - -
              10.4.1 - - - - - - - - - - - - - O - - - - - - - - - - -
              SODIMM - - - - - - - - - - - - - - - - - - - - - - - X -
             ARCHIVE - - - - - - - - - - - - - - X - - - - O - - O - -
