                TIME - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - O - - - - S - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - X - - - - - - -
            MACHINES - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - S - - - - - - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - O X X - - - - - -
             FAILURE - - - - - - - - S - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - - - - S - - - - -
              BUTTON - - - - - - - - - - - - - - - - - X - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - X
             BATTERY - - - S X - O - S - - - S - - X - - - - S S
               POWER - - O - - - - - - - - X - - X - - X - - O X
               METER - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - S - - - - - - - S - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - -
              REASON - - - - - - - O - - - - - - - - - - - - - -
              CABLES - - - - - - - S - - - - - - - - - - - - - -
                LINK - - - X - S - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - X - - - - - - - - S - S - S - - - - - - X
             GATEWAY - - - - - X - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - X - - - - - - -
           DIRECTION - - O - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - O
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - - - -
                 PSU - X - - - - - - - - - - - - - O - O - S - -
             VOLTAGE - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - X - - - - - - -
               BOARD - - - - - - - X - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - O - -
                 FAN - - - - - - - - - - - - - - X - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - S - - - -
              GOOGLE - - - - - - - - - - - - - X - - - - - - - -
                CMOS - - - - - - O - X - - X O - O X - - - - - X
              JUMPER - - - - - - - - - - - S - - - - - - - - - -
                VOLT - - - - X - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - X -
              FRIEND - - - - - - - - - - - - S - - - - - - - - -
              POINTS - - - - - - - - - X - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - X - - - - - -
               STORY - - - X - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - X - - - - - - -
            POSITION - - - - - - - - - - - X - - - - - - - - - -
            FAILURES - - - - - - - - - X - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - S - - - - - - - -
               DIDNT - - - - - - - - - - - - - - S - - - - - - -
               VOLTS O - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - X - - - - - - - - - - - - - - - - - -
               503GR - - - - - O - - - - - - - - - - - - - - - -
SPECOM/S/PC/R/3724/4365SP3.SHTML - - - - - X - - - - - - - - - - - - - - - -
