(TOP (S (NP (DT that) (NN machine)) (VP (AUX was) (RB not) (VP (VBN designed) (PP (TO to) (NP (NN game))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN dimension) (NN e310))) (. .)) )
(TOP (S (NP (NNP psu) (NN something)) (ADJP (JJ large)) (. .)) )
(TOP (NP (NP (NNP ps)) (: :) (S (NP (PRP it)) (VP (AUX 's) (PP (IN for) (NP (DT a) (NN game))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ strict) (NNS limitations)) (VP (VBG regarding) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN card)))) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB share) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN game))))) (CC or) (VP (ADVP (RBR better) (RB yet)) (ADVP (RB ..)) (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN game) (NNS requirements)) (VP (AUX are))))))))) (. .)) )
(TOP (S (S (VP (VB build) (NP (DT a) (JJ new) (NN system) (VB buy)) (PP (IN as) (NP (NP (JJS best)) (PP (IN of) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (MD can)))))))))) (, ,) (NP (JJ good) (NNS framerates)) (VP (VBP come) (PP (IN from) (NP (JJ good) (JJ video) (NNS cards)))) (. .)) )
(TOP (S (NN processor) (: :) (NNP intel) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NN pentium) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (CD 4) (CD cpu) (CD 3.00ghz) (NN memory) (: :) (NN 1014mb) (NNP ram) (JJ hard) (NN drive) (: :) (CD 116) (CD gb) (NN video) (NN card) (: :) (NNP intel) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (CD 82915g/gv/910gl) (VB express) (NN chipset) (NN family) (VB monitor) (: :) (NNP dell) (CD e196fp) (NN sound) (NN card) (: :) (NN sigmatel) (JJ audio) (NNS speakers/headphones) (: :) (NN keyboard) (: :) (NNP dell) (NN keyboard) (NN mouse) (: :) (NN comfort) (JJ optical) (NN mouse) (date (CD 3000)) (NN mouse) (NN surface) (: :) (VBG operating) (NN system) (: :) (NNS windows) (CD xp) (NN home) (NN edition) (-LRB- -LRB-) (CD 5.1) (, ,) (VB build) (date (CD 2600)) (-RRB- -RRB-) (NN service) (NN pack) (CD 3) (-LRB- -LRB-) (CD 2600.xpsp_sp3_gdr.080814-1236) (-RRB- -RRB-) (NN motherboard) (: :) (NN default) (NNP dell) (CD one) (NN computer) (NN case) (: :) (DT the) (NN game) (AUX is) (: :) (NN f.e.a.r.) (NNS windows) (CD xp/2000) (IN with) (NN service) (VBZ packs) (, ,) (NN pentium) (CD 4) (CD 1.7) (CD ghz) (CC or) (NN equivalent) (, ,) (CD 512) (CD mb) (NNP ram) (, ,) (CD 5) (CD gb) (JJ hard) (NN disk) (NN space) (, ,) (CD directx) (JJ 9.0-compliant) (NN sound) (NN card) (, ,) (CD 64) (CD mb) (NN geforce) (CD 4) (NNP ti) (CC or) (NN radeon) (date (CD 9000)) (CC or) (NN equivalent) (IN with) (NN hardware) (NN t&l) (CC and) (NNP ps) (, ,) (CD directx) (CD 9.0c) (NNP april) (NN edition) (PRP i) (VBP want) (TO to) (VB play) (DT the) (NN game) (IN in) (JJ full) (NN detail) (. .)) )
(TOP (S (NP (NNP rpm)) (VP (VBZ matters) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NN capacity))))) (. .)) )
(TOP (S (NP (NNP dell) (NNP mobo) (POS 's)) (VP (AUX are) (ADVP (RB usually)) (NP (NP (NN propriety)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (DT no) (NNS upgrades)) (VP (VBP p4) (SBAR (SBAR (S (NP (PRP 's)) (VP (AUX are) (RB n't) (ADJP (JJ good) (PP (IN for) (NP (NN gaming) (, ,) (JJ minimum) (NN athlonx2))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN money)) (ADJP (JJ c2d) (CC or) (JJ c2q))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP ram)) (, ,) (NP (NP (CD 3) (NNS gigs)) (PP (IN with) (NP (JJ 32bit) (NNS os)))) (CC or) (NP (NP (CD 4) (NNS gigs)) (PP (IN with) (NP (JJ 64bit) (NN os.))))) (VP (VBZ ddr3) (SBAR (IN if) (S (NP (NP (PRP$ your) (VBG using) (NNS intel.)) (NP (DT the) (JJS lowest) (NN latency/fastest) (NN clock))) (VP (VBP ddr2) (SBAR (IN if) (S (NP (PRP$ your) (VBG using) (NNS amd)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (VP (VB shell) (PRT (RP out)) (NP (NP (DT the) (NN money)) (PP (IN for) (NP (NP (NP (QP (CD 1) (CC or) (CD 2)) (NN radeon)) (NP (NNP hd) (NNP 4870x2) (POS 's))) (CC and) (NP (DT a) (JJ xfire) (NN motherboard)))))))) (. .)) )
(TOP (S (CC and) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN video) (NN card)))) (: ...) (NP (PRP you)) (VP (MD might) (VP (AUX need) (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN power) (NN supply)))) (. .)) )
(TOP (NP (NP (CD 1200)) (PP (IN if) (NP (NP (PRP$ your) (VBG using) (JJ dual) (NN radeon) (NNP hd) (NNP 4870x2) (POS 's)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP i)) (VP (VP (MD can)) (CC and) (VP (MD can) (RB n't) (VP (AUX have)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (NP (DT the) (NNS specs)))))) (VP (VB correct)) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN cash) (NN c2q))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN cash) (NN c2d)))))) (. .)) )
(TOP (NP (NN manufacturer) (: :) (NNP dell) (NNP inc) (. .)) )
(TOP (S (NP (NNP newegg)) (VP (AUX has) (NP (PRP them)) (PP (IN for) (NP (NP (money ($ $) (CD 500))) (NP (NP (DT each)) (SBAR (S (NP (PRP i)) (VP (VBP think)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ mediocre) (NN video) (NN card)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT the) (NNS graphics) (NN card)) (VP (VBD left) (SBAR (S (NP (PRP you)) (VP (VBD broke))))))) (, ,) (ADVP (RB athlonx2)) (, ,) (CC or) (ADVP (RB phenomx3)) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (DT this) (NN thread))))) (, ,) (INTJ (UH please)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN mini/micro) (NN tower)))) (: ...) (S (NP (DT that)) (VP (AUX 's) (VP (VBN bad.) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (JJ video) (NN slot)))))))) (: ...) (S (NP (DT that)) (VP (AUX 's) (VP (VBN bad.) (SBAR (S (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ 270w) (NN psu)))) (: ...) (S (NP (DT that)) (VP (AUX 's) (VP (VP (VBN bad.) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (NP (DT a) (JJ spare) (JJ pci) (NN slot))))))) (CC but) (: :) (NP (DT any) (NN card) (S (VP (TO to) (VP (VB fit) (SBAR (IN that) (S (NP (NN slot)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (PRP$ your) (JJ integrated) (NNS graphics)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ssd)) (VP (AUX 's) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (NP (PRP it))))))) (. .)) )
