                   $ - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                TIME - - - - - X - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - X - - - - -
                 THE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CARD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - - - - - - X - X - X - - - - - - - - - X - X - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - O O - - - - - -
               WEEKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CHOICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - -
               STORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - S - - - - - - X - - - - - X - - - - - - - X - - - S - - - - - - - -
               SPEED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              UPDATE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FANS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - S - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O -
             PENTIUM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SUPPLY - - - - - - - - - - - X - S - X - - - - - - - - - O - O - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 FAN - O - - X - - - X S - X - - - S - S - - - - O - X - - - X - - - - - - - - O -
               NOISE - - - O - - - - - - - - O - - - - - - - - - - - - X - - - O - - - - - - O - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
             BROTHER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - -
                HEAT - X - - - - - - X - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
                SIZE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AMOUNT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - X - - - - - - X - - - - - - - - - - - - - - - S - - - - O - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FINS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DUST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        HEATSINK/FAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ALTHON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PITCH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIME. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BEARINGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            LISTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            FAN/HEAT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CPU. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        POSSIBLITIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SINK. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PIII-P4 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
