                THAT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FLASH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - S - - - O X - - - - - - O - - - - - - - - - - - - - O
              COUPLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - X - -
               PARTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - -
              COURSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - X - - X - O - - - - - - - - - - - - - - - X X - - - - - -
                FORM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - O - - - - - - - - - X - - O - - - - - - - X - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IDE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ADAPTER - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            SOLUTION - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FUN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUMMER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - X -
                EBAY - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SCSI - - X S S - - - - X - - - - - X - - - - - - - S S S X S - O - - O
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PRODUCT - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PLACE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           ENCLOSURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MAKERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            CUSTOMER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REFURBS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          ENCLOSURES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SALE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 4GB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PIN - - - O - - - - - - - - - - - X - - - - - - - X - - - - - - - - X
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ADAPTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - -
           EQUIPMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              LEGACY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MALE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             RESERVE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CLOSET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERIPHERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             HOUSING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              EMAILS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SATA. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTEC - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - -
               EXITS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MEASUREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NIB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           INVENTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROFITT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSTRUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - -
              SCSI-2 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 EOL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADTRON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SCSI/USB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             GRANITE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
