                TIME - - - - - - X X - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - -
               START - - - - - - - - S - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - O - S X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - - - - S - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - S - - - - - - - S X - - - - - - - X S -
               YEARS X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X O - S - - - - - - - - - - - - - -
                MODE - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - X - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - -
               ISSUE - - - - - - - - - - - O - - - - - - - - O - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - S - - - - -
              THINGS - - - - - - - - - - - - - - X - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - - - - - - X - - - - - -
          NETWORKING - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - X
                DISK - - X - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - S - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - X
                COMP - - - S - - - - - - - - - - - - - - - - - - -
               SPECS - - - - S - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - X - - -
                NEXT - - - - - - - - - - - - - - - - S - - - - - -
                MOBO - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X X - - - - - - -
               INTEL - - - - S - - - - - - - - - - - - - - - - - -
                CORE - - - - X - - - - - - - - - - - - - - - - - -
                 DUO - - - - S - - - - - - - - - - - - - - - - - -
                 HDD - - - - X - - - - O - - - - - - - - - - - - -
                 PSU - S - - X - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - X - - - - - -
                HEAT - - - - - - - - - - - - - - - - - O - - - - -
               CAUSE - - - - - - - - X - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - - - - - -
              MEMORY - - - - O - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - X - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - - - - - - - -
                 FUN - - - O - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - O
                 ETC - - - - - - - - - - - - - - - - - - - X - - -
                SATA - - - - O - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - S - - - - - - - - - - - - - - - - - -
             SCREENS - - - - O - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - X
                 AGE - - - - - - - - - - - - - - - - - - - - - - X
             SEAGATE - - - - X - - - - - - - - - - - - - - - - - S
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - X
             CURRENT - - - - S - - - - - - - - - - - - - - - - - -
            FAILURES - - O - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - X - - - - - - - -
                 BAR - - - - - X - S - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - X - - -
                TUBE - - - - - - - - - - - - - - - - - - - X - - -
          MICROWAVES - - - - - - - - - - - - - - - - - - - X - - -
                680I - - - - X - - - - - - - - - - - - - - - - - -
               SATA. - - - - O - - - - - - - - - - - - - - - - - -
              7950GT - - - - X - - - - - - - - - - - - - - - - - -
