(TOP (S (ADJP (JJ glad)) (NP (PRP it)) (VP (VBD helped)) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ its) (NP (DT a) (JJ second) (NN router)) (PP (IN on) (NP (PRP$ my) (NN network))))) (, ,) (NP (DT the) (NN cord)) (VP (VBD plugged) (SBAR (IN into) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT the) (JJ main) (NN router)) (PP (IN at) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (NN house))))))))))) (. .)) )
(TOP (NP (VB read)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)))) )
(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN dx-wgrtr)) (PP (IN at) (NP (JJS best) (NN buy)))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (IN in) (NP (PRP$ my) (NN room))) (S (VP (VBZ theres) (NP (NP (NP (CD two) (NNS computers)) (NP (CD one) (NN desktop))) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS xp))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN wired) (PP (TO to) (NP (NP (DT the) (NN router)) (CC and) (NP (NP (CD one) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NNP osx) (CD 10.5)) (-RRB- -RRB-)))))))))))) (CC and) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP it)) (VP (VBZ works) (SBAR (IN that) (S (VP (AUX is) (SBAR (IN if) (S (NP (NP (NNS im)) (VP (VBG using) (NP (DT the) (NNP wireless)) (PP (IN on) (NP (DT the) (NN laptop))))) (NP (DT an) (NNP d)) (DT the) (VP (VBN wired) (PP (IN on) (NP (DT the) (NN desktop))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB sound) (PP (IN like) (NP (NP (DT a) (NN bandwith) (NN issue)) (CC or) (NP (DT a) (NN router) (NN issue))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sits) (S (S (NP (EX there)) (VP (VBG saying) (NP (NN loading)))) (CC and) (S (ADVP (RB never)) (NP (NNS loads))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN laptop)) (PP (IN into) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet)))))) (NP (NP (DT the) (NN internet)) (PP (IN on) (NP (DT both) (NNS computers)))) (VP (VBZ ceases) (S (VP (TO to) (VP (VB function))))) (. .)) )
(TOP (S (CC and) (S (NP (PRP i)) (VP (VBD set) (NP (PRP it)) (PRT (RP up)))) (CC and) (S (NP (DT that) (NN bit)) (VP (AUX was) (ADJP (JJ easy)))) (. .)) )
(TOP (SBARQ (CC and) (ADVP (IN if) (RB so)) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (TO to) (VP (AUX do)))))) (. .)) )
