                TIME - - - X - - - - X
                CODE - - - - - - - X -
                  'S - - S - - - - - -
               THING - - - - - - O - -
                THIS - - - - - - - O -
                WORK - - - - - - X - -
                  NO - - - - - O - - -
               THATS - S - - - - - - -
               VIDEO - - - - S - - - O
                CARD - - - - - - O - O
                 ATI - - - X X - - - -
                .... - - - - X - - - -
         MOTHERBOARD - - - - - - - - X
                 SLI S - - - - - - - -
              NVIDIA - - - - O - S - -
             DRIVERS - - - - - - - S -
                 PCI - - - - - - X - -
           CROSSFIRE - X - - - S - - X
              ADD-IN - - - - O - - - -
               PHYSX - - - X X - - - -
              WAS/IS - - - - S - - - -
               AGEIA - - - - - - X - -
