(TOP (S (ADVP (RB lately)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN display))) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG scrolling) (NP (NP (NNS pages)) (PRN (-LRB- -LRB-) (IN on) (CC and) (JJ off-line) (-RRB- -RRB-)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG dragging) (NP (NNS windows)) (ADVP (RB around)))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBN seen) (NP (DT this)) (ADVP (RB before))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NNS windows)) (SBAR (IN xp.) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN hardware) (NN problem))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ annoys) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (VBZ begamn) (PP (IN in) (NP (date (JJ early) (NNP october))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (DT that)) (, ,) (VP (VP (AUX have) (S (NP (PRP$ your) (JJ xp) (NN cd)) (ADJP (JJ handy)))) (CC and) (VP (VBP run) (NP (NNS ..)))) (. .))) (VP (VB sfc) (VP (VP (VB /scannow) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ fails) (PP (IN after) (NP (DT a) (NN reboot))))))) (, ,) (VP (ADVP (RB then)) (VB research) (NP (PRP$ your) (NN video) (NN card) (NN make/model))) (, ,) (VP (VB go) (ADVP (RB download))) (CC and) (VP (VB install) (NP (DT the) (JJS latest) (NNS drivers)) (, ,) (INTJ (VB install)) (, ,) (ADJP (JJ reboot) (CC and) (JJ retest))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB face) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN os)) (VP (MD may) (VP (AUX be) (VP (VBN reinstalled))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system) (S (VP (VB restore)))) (VP (MD will) (RB n't) (VP (VB display) (S (NP (NNS dates)) (VP (VB beore) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP november)))))))) (. .)) )
(TOP (FRAG (ADVP (RB lately)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB go) (ADJP (JJ black))))) (CC and) (S (NP (PRP$ my) (NN monitor)) (VP (VBZ seems) (S (VP (TO to) (VP (VB reset) (CC and) (VB displace) (NP (NN text) (CC and) (NNS images)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ reappears))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN click) (NP (DT the) (JJ back) (NNS arrows))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB o) (ADVP (RB back))))) (. .)) )
(TOP (S (VP (VB use) (S (NP (NP (NNP xp) (POS 's)) (NN system)) (VP (VB restore) (PP (TO to) (NP (DT the) (NN day))) (SBAR (IN before) (S (NP (DT the) (NN issue)) (VP (VBD began) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (DT the) (NN software) (NN angle))))))))))) (. .)) )
