                TIME X - - - - - - - -
           HARDDRIVE - - - - - O - - -
                 ANY - - O - - - - - -
                THIS - - - - - - - S -
               DRIVE O - O - - - - - -
                 ALL - - O - - - - - -
                 MAC - O O O - - - - O
             PROBLEM - X - - - - - - -
                 LOT - - - - - - - O -
                  HI - X - - - - - - -
                CASE - - - - X - - - -
           SOMETHING - - - - - - - O -
                  PC - - X O - - - O X
              BACKUP - - - - - - - - X
                  CD X - - - - - - - -
                 HDD - - - - - - - - O
               PHOTO - - - - - O - - -
                  .. - - - - O - - - -
                DVDS - - - - X - - - -
               STUFF - - - - O - - - -
           ENCLOSURE - - - - - - - - X
              CHEERS - X - - - - - - -
              VAPCMD - - - - - - X - -
            PICTURES O - X - - - - X -
                PICS - - - - - - - - S
            QUESITON - - X - - - - - -
                 POD - O - - - - - - -
