(TOP (S (SBAR (RB hi) (RB there) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN put) (NP (JJ new) (NNP ram)) (PP (IN in) (NP (PRP$ my) (NNP hp) (NN pavilion) (NNS t620a))))))) (, ,) (NP (PRP it)) (VP (AUX had) (NP (QP (CD 266) (CD ddr)) (NN sdram)) (PP (IN at) (NP (CD 226mhz))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ second) (NN slot)) (SBAR (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (QP (CD 1gb) (CD ddr)) (JJ sdramat) (NNS 400mhz)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (ADJP (JJ ok)) (. ?) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (NNS boots) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine))))))) (, ,) (S (NP (PRP it)) (VP (VBZ recongises) (NP (DT both) (NNP ram) (NN chip)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN setup) (NN menu))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (NN boot))) (NP (DT the) (NN nothing)) (SBAR (IN happens.) (S (NP (DT the) (NNP hp) (NN screen)) (VP (MD will) (VP (VB show) (PRT (RP up))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (VB go) (ADJP (JJ blank))))) (, ,) (RB then) (S (NP (PRP$ my) (NN screen)) (VP (VBZ shows) (NP (DT no) (NN signal)) (ADVP (RB then)) (S (NP (PRP it)) (VP (VB repeat) (NP (DT the) (NN process)))))) (. .)))) )
(TOP (S (S (ADVP (RB so) (RB im)) (VP (VBG thinking) (NP (PRP$ my) (NN harddrive)))) (VP (AUX is) (RB not) (VP (VBG booting))) (. ?)) )
(TOP (S (NP (PRP$ its)) (VP (AUX was) (ADJP (JJ fine)) (ADVP (RB up) (NP (ADJP (RB intill) (RB then) (JJ ..) (S (S (INTJ (. .) (UH please)) (INTJ (VB help)) (, ,) (NP (PRP i)) (VP (AUX am) (NP (NP (NN sort)) (PP (IN of) (S (VP (VBG teaching) (NP (PRP myself)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP go) (ADVP (RB ..)))))))))) (. .)) (NP (NN yea)) (VP (MD might) (RB not) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (ADVP (RB ..))))))))) (. .))) (NNS thanks))))) )
(TOP (SINV (AUX is) (NP (CD 226)) (NP (DT a) (NN typo)) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NN sdramat))) (. ?)) )
(TOP (S (NP (PRP ddr)) (VP (VBP sdram) (PP (IN at))) (. ?)) )
(TOP (S (ADVP (RB possibly)) (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB not) (VP (VB support) (NP (QP (CD ddr) (CD 400)) (JJ -LSB-pc) (CD 3400) (NNS -RSB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NNP hp) (NN setup)))))) (, ,) (CC but) (S (ADVP (RB possibly)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN setting)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WDT what) (NN speed)) (S (NP (DT the) (NN memory) (NN bus)) (VP (MD should) (VP (VB run) (PP (IN at))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NN system)) (VP (VB support) (NP (JJ dual) (NN channel))) (. ?) (. ?)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (PRP$ your) (JJ motherboard) (NNS specs)))) (, ,) (NP (PRP$ your) (NN pc)) (VP (MD can) (VP (VB use) (NP (NNS ddr-266/ddr-333) (CC and) (NNS maxes)) (PRT (RP out)) (PP (IN at) (NP (NP (NN 1gb)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (PP (IN with) (NP (NP (NNS sticks)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NN 512mb))))))))))))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VP (VBG removing) (NP (DT the) (JJ old) (NNP ram))) (CC and) (VP (VBG booting) (PP (IN with) (NP (DT the) (JJ new) (NN 1gb) (NN stick))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (S (NP (JJS most) (CD ddr400)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (JJR slower) (NNS speeds)))))) (, ,) (CC but) (S (NP (DT some) (NNS motherboards)) (VP (VBP get) (VP (VBN confused) (PP (IN by) (NP (NN it.))))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB return) (NP (DT the) (NNP ram))) (CC and) (VP (VB get) (NP (NP (QP (CD 1) (CC or) (CD 2)) (NNS sticks)) (PP (IN of) (NP (NN 512mb) (CD ddr-333)))))) (. .)) )
