                THEN - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - O - - O - - - - - - - -
               THING - - - - - O - - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - S
              THANKS - - - - - - - X - - - - - - - X -
              BUTTON - - - - - - O - - - X - - - - - -
               TIMES - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - - -
                OPEN - - X - - - - - - - - - - - - - -
               IDEAS - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - O - -
                 BIT - - - - - - - - - - - X - - - - -
                PART - - - - - - - - - - - - X - - - -
                YEAR - - - - - - - - X - - - - - - - -
                 KID - - - - - - - - - X - - - - - - -
                LINK - - - - - - - X - - - - - - - - -
                 DAY - - - - - - - - S - - - - - - - -
                LOOK - - - - - - - O - - - - - - - - -
          SUGGESTION - - - - - - - - - - O - - - - - -
                TRAY - - S - - - - - - - - - - - - - -
             CLOSING X - - - - - - - - - - - - - - - -
             HIS/HER - - - - - - - - - X - - - - - - -
                PROB - - - - - - - - - S - - - - - - -
                BANK - - - - - - - - - - - - - - X - -
                NAIL - - - - - - - - - X - - - - - - -
             OPENING X - - - - - - - - - - - - - - - -
            CONTACTS - X - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - S - - - - - -
              DRAWER - O - - - - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - S - -
              SLIDES - - O - - - - - - - - - - - - - -
            GRANDSON - - - - - - - - X - - - - - - - -
