                TIME - - - - - - - - - - - - - S - - - -
                THAT - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - O -
          EVERYTHING - - S - - - - - - S - - - - - - - -
              COUPLE - - - - - - - - - O - - - - - - - -
             WINDOWS S - - - - X X - - - - - - O - - - -
                HELP - - - - - - - - S - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - X
                BOOT - - - - - X X - - X - - - - - - - -
             DESKTOP - O - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - -
               ERROR - - - - - O - - - - - - - - - - - -
            INTERNET - - - - - - - - - - S - - - - - - -
               DRIVE - - - - - - - - - - X - - - - - - -
                CASE - - - O - - - - - - - - - - - - O -
                 CPU - - - - - - - - - - - - - - X - - -
               MOUSE - - S - - S - S - S - X - X - - - -
            KEYBOARD - - X - - X S - - - - S - - - - - -
             MACHINE - - - - - - S - - - - - - - - - - -
            MACHINES - - - - - O - - - - - - - - - - - -
                DUST - - - X - - - - - - - - - - O - - -
                FANS - - - O - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - X - - - -
                 FIX - - - - - - - - - - - - - S - - - -
             SPYWARE - - - - - - - - - - O - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - -
                  1. - - - S - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - X - - - -
                WEEK - X - - - - - - - - - - - - - - - -
                HAND - X - - - - - - - - - - - - - - - -
              800MHZ X - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - X - - -
            HEATSINK - - - - - - - - - - - - - - X - - -
           KEYBOARDS - - - - - - - - - - - - O - - - - -
           HEATSINKS - - - X - - - - - - - - - - - - - -
              LIGHTS - - - - - S - - - - - - - - - - - -
                 HIT - - - - - X - - - - - - - - - - - -
                   + - - - - - X - - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - - - - - - -
               LASER - - - - - S - - - - - - - - - - - -
      KEYBOARD/MOUSE - - - - - - O - - - - - - - - - - -
             DESKPRO S - - - - - - - - - - - - - - - - -
              LEAST. - - - - - - - - - - - - - O - - - -
             PRAYERS - - - - - - O - - - - - - - - - - -
