                TIME S - - - - - - - - - - - - - - - - - -
               START - X - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - -
               YEARS X - - - - - - X - - - - - - X - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - S - - - - - - - - - -
              THANKS - - - - X X - - - X - - - - - - - - -
               TIMES - - O - - - X - - - - - - - - - - - -
                 BOB - - X X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - S - - O - -
              ANYONE - - - - - - - - - - - - - X - - - - -
             PROGRAM O - - - - - - S - - O - - O - O - - -
                 USB - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - -
               DRIVE - - - - - - S - - - - - - - - - X S -
                PORT - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - X - - - -
               512MB - X - - - - - - - - - - - - - - - - -
               256MB - X - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - X - - - - - - - - - - -
              DRIVES - S - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - X - - - - - - - -
                FILE - - - - - - S - - - - X - - - - - - -
                 1GB - X - - - - - - - - - - - - - - - - -
               ..... - - - - - - - - - - - - - - - - X - -
                DATA - - - - - - - - - - - - - - - X - - -
            PROGRAMS - - - - - - - - - - - - - - X - - - -
             DETAILS - - - - - - - - - - X - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - X X -
                SIZE - - - - - - - - - - - - - - - - S X -
                ONES - X - - - - - - - - - - - - - - - - -
              BACKUP - - S - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - X - -
              AMOUNT - - - - - - - - - - O - - - - - - - -
               SIZES - X - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - O - - - - - - - - - -
                DISC - - - - - - - - X - - - - - - - - - -
               TURBO - - X - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - X - - - - - - -
               -RSB- - O - - - - - - - - - - - - - - - - -
            PRESARIO - - - - - - - - - - - - - - O - - - -
           SOLUTIONS - - - - - - - - - - - - X - - - - - -
               TAXES - - - - - - - - - - - - - - X - - - -
             STAPLES - - - - - - - - - - - - - - - - X - -
                 TAX X - X - - - - - - - - - - X - - - - -
              -LSB-I - - - - - - - - - - - - - - - S - - -
                  .I - - - - - - - - - - - - - - - S - - -
            MEGABYTE - - - - - - X - - - - - - - - - - - -
            TURBOTAX - - - - - - - - - - - - - - X - - - -
             LIGHTER - - - - - - - - - - - - - - - - X - -
          EXPERIANCE - - - - - - - - - - - - - X - - - - -
