                THIS - - - - - - - - - S - - - - - - - X -
                 ONE - - - - - - O - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - X X - - -
               WHILE - X - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - X - - -
             SECONDS - - - - - - - X - - - - - - - - - - -
             RESULTS O - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - X - - - - -
                TADA - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - X O - -
             SETTING - - - - - - - - - - - - - - - - - O -
                 USB - - - - - - S - - - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - - - - - -
              REBOOT - X - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - O
                HEAT - - - - - - - - - - - - - - - - - X -
                 H/W - - - - - - X - - - - - - - - - - - -
                WONT - - - - - - - S - - - - - - - - - - -
              DEVICE - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - X -
                 ETC - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - -
              BUFFER - - - - S - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - X -
             BATTERY - - - - - - - - - X - - - - - - - - -
                 OS. - - - - - - X - - - - - - - - - - - -
                 STD - - - - - X - - - - - - - - - - - - -
               METAL - - - - - - - - - - - X - - - - - - -
               LABEL - - - - O - - - - - - - - - - - - - -
                PS/2 - - - - - - S - - - - - X - - - - - -
              OBJECT - - - - - - - - - - - O - - - - - - -
               DELAY - - - - - - - - - - - - - - - O - - -
                KYBD - - O - - - - - - - O - - - - - X - X
                  TY - - - - - - - - - - - - - - X - - - -
                CRUD - - - - - - - - - - - X - - - - - - -
            BACKSIDE - - - - - - - - - - - X - - - - - - -
             IT&QUOT - - - - - - - - - - - O - - - - - - -
               BUTON - - - - - - - X - - - - - - - - - - -
                WWWW - - - - - - - - - - - - - - - X - - -
           PRESS.ANY - - - - - - - - - - - - - - - X - - -
              TRAITS - - - - - - - - - - - - X - - - - - -
              KYBDS. - - - S - - - - - - - - - - - - - - -
           WEAR&TEAR - - - X - - - - - - - - - - - - - - -
              STAPLE - - - - - - - - - - - X - - - - - - -
