                THAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MACBOOK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - O X - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
                 MAC - - - - - - - - O - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS X - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
             NETWORK S - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ROUTER O - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - X - - - - - - - - X - - O - - - - - - - - - - - X -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - O - - - - - - - - - - O - - - - X - - S - - - X - - X
                 WEB - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ISSUE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - S - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               APPLE - - - - - - - - - - X - - - - - - - - - - - - - - - X X - -
       CONFIGURATION - - - - - - - - - - - - X - X - - X - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WPA2 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - O - - - S S - - - X - X - - X - X - - - - - - - - X -
                 BUG - - - - - - O - - - - O - - - - - - - - - - - - - - - - - -
      AUTHENTICATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THANX - - X - - - - - - X - - - - - - - - - - X - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                KEYS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             UPDATER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             WPA-PSK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         ENCRYPTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           APPLE.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WPA2-PSK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          ENCRIPTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATHEROS - X - X - - - - - - - - X - - - - - - - - - - - - - - - - -
            4.2.2.27 - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         17/07/2006. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
