                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - X - -
                CORE - - - - - - - - - - - - - - - - X S - - - - - - - - -
                 DUO - - - - - O - - - - - - - - - - X - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - S - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - S - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 BOB - - - - - - - X X - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - S - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - O - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - X - - - S - - - - - - - - - - - - - - - - - - - X
             WEBSITE - - - - - - - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - O - - - X - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - S - - - O - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MEMORY - - - - - - - - - - - - - - - - - S - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - S - - - - - - - - -
                KIND - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CASE - O - - - - - - - - - - - - - - - S - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - X - - - - -
              UPDATE - - - - - - - - - - - O - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - X S - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - S - - - - - - - - -
             DISPLAY - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - O O - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - S - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - S S - - - - - - - - -
                QUAD - - - - - O - - - - - - - - - S - S - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - S - -
              MASTER - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 LGA - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - S - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BOARD - - - - - - - - S - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - S - - - - - - - -
             SPEAKER - O - - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - - - - S - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - S - - - - - - - - -
           BARRACUDA - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BIOS - - - - - O - - X - O S - - - O - - - - - - - - - - -
              BOARDS - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - S - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - S - - - - - - - - -
            ALUMINUM - - - - - - - - - - - - - - - - - S - - - - - - - - -
            HOMEWORK - - - - - - - - - - - - - - - - - - O - - - - - - - -
             8800GTS - - - - - - - - - - - - - - - - - - - - - - - X - - -
             STACKER - - - - - - - - - - - - - - - - - S - - - - - - - - -
               640MB - - - - - - - - - - - - - - - - - - - - - - - O - - -
          BEEPS&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
           P5WDG2-WS - - - - - - - - - - - - - - - - - S - - - - - - - - -
         ST3320620AS - - - - - - - - - - - - - - - - - S - - - - - - - - -
            SKITLBOY - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YEAH. X - - - - - - - - - - - - - - - - - - - - - - - - - -
