(TOP (S (NP (NN alright)) (, ,) (NP (PRP$ my) (NN usb)) (VP (AUX is) (VP (VBG startin) (S (VP (TO to) (VP (NN mess) (PRT (RP up)) (ADVP (RB now)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB read) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP put) (NP (PRP it)) (S (NP (PRP it)) (NP (NP (JJ -LSB-) (NN mouse)) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT that) (NN -RSB-))) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (NP (PRP$ my) (JJ usb) (NN port)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ my) (JJ musicial) (NNS devices))))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP put) (NP (NN something)) (PP (IN in) (NP (PRP it))) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB read))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP keep) (VP (VP (VBG taking) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VBG putting) (NP (PRP it)) (PP (IN in) (NP (PRP it)))))))) (VP (VBZ says) (NP (NP (NN something)) (PP (IN about) (NP (DT a) (NN power) (NN surge)))))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB buy) (NP (DT a) (JJ new) (NN usb)))) (CC or) (SQ (MD will) (NP (DT the) (NNS problems)) (ADVP (RB still)) (VP (VB happen))) (. ?)) )
(TOP (S (S (INTJ (UH please)) (VP (VB help) (NP (PRP me)))) (, ,) (NP (PRP i)) (VP (MD 'll) (ADVP (RB pretty) (RB much)) (VP (VB buy) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB help) (NP (PRP$ my) (NN problem))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB pur) (NP (NN power) (NN surge)) (PP (IN in) (NP (DT the) (NN forum) (NN search)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (DT that) (NN &quot)) (: ;) (NP (NN patches&quot)) (: ;) (SBAR (IN for) (S (NP (DT some) (NNS machines)) (VP (AUX are) (VP (VBN noted)))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX had) (NP (NP (DT a) (JJ few)) (CC and) (NP (NNS others))) (ADVP (RB too))) (. .)) )
(TOP (S (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD posted))))) (, ,) (NP (DT this) (NN patch)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN found)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH okay)) (NP (PRP i)) (VP (VBP read) (NP (NP (DT the) (NN page)) (SBAR (DT some) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (JJ ac) (NN adapter))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (NN power) (NP (PRP$ my) (NNS usb)) (PP (IN with) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX was) (ADJP (JJ incomplete))) (. .)) )
(TOP (S (S (ADVP (RB nevermind) (SBAR (IN that) (S (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (PP (IN on) (NP (DT the) (JJ ac) (NN adapter) (NN thing))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (NN belkin)) (: -) (NP (NP (CD 4) (NN port)) (NP (QP (CD usb) (location (CD 2.0)) (NN hub)) (JJ -LSB-) (NNS -RSB-))))))))) (. .)))) (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT an) (JJ ac) (NN adapter))))))))) (: -) (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me))) (. ?))) )
(TOP (S (CC but) (NP (PRP$ your) (JJ incomplete) (NN post)) (VP (AUX does) (RB n't) (VP (VB allow) (S (NP (NN anyone)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN patch)) (PP (IN for) (NP (PRP$ your) (NN os) (CC and) (NN machine)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH oh) (, ,) (UH well)) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS windows)) (ADJP (RB xp) (JJ professional)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NNS specs)))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (NN computer) (NN guy))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (NP (DT an) (NNP intel) (NN pentium)) (NP (CD 4) (NN processor))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP intel) (FW 82801ba/bam) (FW usb) (JJ universal) (NN host) (NN control))) (. .)) )
(TOP (S (NP (CD two) (NNP nec) (NNS pci)) (VP (TO to) (VP (VB usb) (NP (JJ open) (NN host) (NN controller)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP intel) (NN 82801ba/bam) (NN smbus) (NN controller)))))) (. .)) )
(TOP (S (NP (NP (UH oh) (NN yea)) (CC and) (NP (PRP$ my) (NN computer))) (VP (AUX is) (PP (IN from) (NP (CD alienware) (RB not) (NNP dell))))) )
(TOP (SINV (VBD wrote) (: :) (NP (NP (NN &quot)) (: ;) (NP (NP (NNP dell) (JJ technical) (NN support)) (SBAR (S (NP (JJ personal)) (VP (VP (AUX has) (VP (VBN contacted) (NP (PRP me)) (PP (IN on) (NP (DT the) (NN subject))))) (, ,) (CC and) (VP (VBD suggested) (S (VP (TO to) (VP (VB download) (NP (DT a) (NN &quot)))))))))) (: ;) (NP (NN patch&quot)) (: ;) (NP (NP (NN program)) (SBAR (S (VP (TO to) (VP (VB win) (ADVP (RB xp)) (, ,) (ADVP (RB sp2)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN problem)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN program)))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (CD three) (NNS days))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try))) (. .)) )
(TOP (S (S (VP (VP (VB download) (NP (DT this) (NN file)) (PP (IN from) (NP (DT the) (JJ above) (NN link)))) (CC and) (VP (VB save) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN desktop)))))) (CC and) (S (ADVP (RB once)) (NP (PRP it)) (VP (AUX is) (VP (VBN saved) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB double) (NP (NN click)) (PP (IN on) (NP (PRP it))) (S (VP (TO to) (VP (VB run))))) (CC or) (VP (VB open) (S (VP (TO to) (VP (VB install) (NP (DT this) (NN patch))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP r89758.exe)) (VP (VBD posted) (PP (IN by) (NP (: :) (NP (NP (NN 4700cdell)) (VP (VBN posted) (PP (IN on)))) (: :) (NP (QP (CD 01/19/2005) (CD 7:43)) (JJ pm) (NN &quot)))))) (: ;) (S (NP (PRP$ your) (NN laptop/desktop) (NN maker)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN patch)) (PP (IN for) (NP (PRP you))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB make) (NP (JJ many) (NNS posts))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP fill) (PP (IN in) (NP (DT the) (NNS blanks))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB ..) (. .)) (NP (DT the) (NN issue)) (VP (AUX is) (RB not) (NP (DT a) (ADJP (NNP dell) (JJ exclusive)))) (. .)) )
(TOP (S (NP (NP (NNP hp)) (CC and) (NP (JJ many) (NNS others))) (VP (AUX had) (S (VP (TO to) (VP (VB issue) (NP (PDT such) (DT a) (NN patch)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) )
(TOP (S (NP (PRP$ your) (NN laptop) (NN maker)) (VP (MD will) (VP (VB supply) (NP (DT this) (NN patch.)) (SBAR (S (NP (DT the) (NN example)) (VP (AUX is) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN laptop) (NNS makers)) (VP (AUX are) (VP (VBG supplying) (ADJP (JJ such)))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG telling) (NP (PRP us)) (SBAR (IN that) (S (NP (NN alienware)) (VP (AUX is) (RB not) (VP (VBG supporting) (NP (PRP you))))))) (. ?)) )
(TOP (NP (NNP bob)) )
