                THAT - - - O - - - - - S - - - - -
                THIS S - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - -
                 BOB - - X - - - - - - - - X - - -
               &QUOT - - - - - - X S - - - - - - -
            MACHINES - - - - X - - - - - - - - - -
                 MAC - - - - - - - - X - - - - - -
            VERSIONS - - - - X - - - - - - - - - -
               THERE - - - - - - - - S - - - - - -
                WORK - - - - X - - - - - - - - - -
              PLAYER X - - - - - - X - - - - - - -
                NEED - O - - - - - - - - - - - - -
               SPECS - - - - - S - - - - - - - - -
             SUPPORT - - - - X - - - - X - - - - O
              DEVICE - X - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - X -
              NUMBER - - - - - - - - - - - - O - -
                  OS - - - - - - - - - X - - - - -
                 USE - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - S - - - - - - S -
                 ONE S - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - -
                  PC - - - - - - - - X - - - - - -
                MOST - - - - - S - - - - - - - - -
             PRODUCT - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - - - - O - -
               ISSUE O - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - O
                SIGN - - - X - - - - - - - - - - -
             SYSTEMS - - - - - - X - - - - - - X -
               PRICE - - - - - O - - - - - - - - -
              ISSUES - - - - - - - - - X - - - - -
              MODELS - - - - - - - - - - - - - X -
             FEATURE - - - - - - - X - - - - - - -
                CNET - - - - - - - - - - - - - - X
            KEYBOARD - X - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - X - -
               LEVEL - - - - - X - - - - - - - - -
               PHONE - - - - - - - - - - - - X - -
               LINUX - - - - X - - - - - - - - - -
               WORLD - - - - - - - - - - - - S - -
               HANDS - O - - - - - - - - - - - - -
                MARK - - - - - - - - - O - - - - -
               CROSS - - - - - - - - - X - - - - -
              DOLLAR - - - - - - - - - X - - - - -
           KEYBOARDS - - - - - - - - O - - - - - -
          BACKGROUND - - - - - S - - - - - - - - -
             VARIETY - - - - - - - - X - - - - - -
              MEMBER - - - - - - - - - - - - X - -
         PROGRAMMING - - - - - O - - - - - - - - -
            PLATFORM - - - - - - - - - X - - - - -
           SOFTWARES - - - - - - - - X - - - - - -
                FEES - - - - - - - - - X - - - - -
          REALPLAYER - - - - - - - X - - - - - X -
              REWIND - X - - - - - X - - - - - - -
          COLLEAGUES - S - - - - - - - - - - - - -
         FASTFORWARD - X - - - - - X - - - - - - -
              AUDIO- - X - - - - - - - - - - - - -
               PEDAL - X - - - - - - - - - - - S -
    VIDEO-RECORDINGS - O - - - - - - - - - - - - -
          INTERVIEWS - - - - - - - - - - - - - O -
             JEFFREY - - - - - - - - - - - - X - -
              LOFTON - - - - - - - - - - - - S - -
        NUMBER--NOTE - - - - - - - - - - - - O - -
              MACOSX - - - - X - - - - - - - - - -
