                 PRO - O - - - - - - - - - - - -
                CORE X - - - - - - - - - - - - -
                 RAM X - - S - - - - - - - - - -
              LAPTOP - - - - O - - - - - - - - S
               THERE - - - - - - - S - - - - - -
                WORK - X - - - X - - - - - - - -
               VIDEO - - - X X X - - - - - X - -
                CARD - O - - - X - - - - - X - -
                 AMD - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - S - - -
               INPUT X - - - - - - - - - - - - -
                MORE O - - - - - - - - - - - - -
                SOME - - - - - O - X - - - - - -
                 LOT - - - - - - - O - - - - - -
               POWER - - - - - - - - - - - - - X
                  HI - - - - X - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - -
              STORES - - - - - - - X - - - - - -
               RANGE - - - - - - - - - - - X - -
                KIND - - - - - - - - - - - X - -
               PLACE - - - - - - - - - X - - - -
               THINK - - - - - - - - X - - - - -
                MOST S - - - - - - - - - - - - -
                LOOK - - - - - - - O - - - - - -
               CARDS S - - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - O
            SOLUTION - - - - - - - - - - - - - S
               SPEED - - - - - - - - - - - X - -
                MANY - - - S - - - - - - - - - -
                ETC. - - - X - - - - - - - - - -
               INTEL X X - - - - - - - - - - - -
           PROCESSOR S - - - - - - - - - - - - -
                  GB S - - - - - - - - - - - - -
                  HD - X - - - - - - - - - - - -
                 BOX - - - - - - - X - - - - - -
              OFFICE - - X - - - - - - - - - - -
            GRAPHICS S S - - - - - - - - - - - -
               SLOTS X - - - - - - - - - - - - -
                QUAD X - - - - - - - - - - - - -
               CORES - - - - - - - - O - - - - -
              DESIGN - - - - X - - - - - - - - X
                 END - - - - - - - - X - - - - -
                 GPU - - - - - X - - - - - - - -
              PLACES - - S - - - - - - - - - - -
             TOSHIBA - - - X X - - - - - - - - -
               STUFF - - - - - - - - - - - O - -
                 &LT - - - - X - - - - - - - - -
           SATELLITE - S - - X - - - - - - - - -
              POINTS - - O - - - - - - - - - - -
               STAND O - - - - - - - - - - - - -
                 JOB O - - - - - - - - - - - - -
           PHOTOSHOP - X - - - - - - - - - - - X
             EDITING - - - - X - - - - - - - - X
             ONBOARD X - - - - - - - - - - - - -
              CODING - - - - X - - - - - - - - -
              VAPCMD - - - - - - - - - - - - X -
              DIV&GT - - - - X - - - - - - - - -
             /DIV&GT - - - - - - - - - - X - - -
                  I7 - - - - - - - - - - - X - -
         PROGRAMMING - - - - - - - - - - - - - X
                HDDS - - - X - - - - - - - - - -
                 MID - - - - - - - - - - - X - -
               DEALS - - - - - - - - - X - - - -
         ILLUSTRATOR - X - - - - - - - - - - - X
               PROGS - - - - - S - - - - - - - -
             STAPLES - - X - - - - - - - - - - -
        CUSTOMIZABLE - - - O - - - - - - - - - -
               DEPOT - - X - - - - - - - - - - -
         DREAMWEAVER - X - - - - - - - - - - - -
            EFFECTS. - X - - - - - - - - - - - -
                 I-5 S - - - - - - - - - - - - -
