                JUST - - - S - - - -
               VIDEO X - - - - - - -
              THANKS - X - - - - - -
             PROBLEM - - - - X - - -
            WIRELESS X - - - - - - -
          CONNECTION O - O - - - - -
            HARDWARE - - - - X - - -
              ANYONE - - - - - - X -
                MORE - - - - S - - -
            INTERNET X - - - - - - -
           SOMETHING O - - - - - - -
            COMPUTER S - X - - - - -
               ISSUE - - - - X - - -
            SOFTWARE - - - - X - - -
             MONITOR - - S - - - - -
              SCREEN - - X - - - - -
                 CPU - - - - - X - -
                GAME O - - - - - - -
                 FAN - - - - - - - X
                BUGS - - - - - X - -
          CORRUPTION - - - - O - - -
                 ALA - - - - X - - -
       SPYWARE/VIRUS - - - - X - - -
