(TOP (S (NP (NP (DT all)) (VP (VBG coming) (PP (IN from) (NP (JJ maxtor) (NNS drives))))) (VP (VBD !!)) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NN newegg))) (PP (IN for) (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS dollars))))))) (. .)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (QP (RB about) (CD 4)) (NN business) (NNS days)))) (, ,) (VP (AUX be) (VP (VBN insured))) (, ,) (VP (AUX have) (NP (DT a) (NN warranty))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN backed) (PP (IN by) (NP (DT a) (JJ real) (NN customer) (NN service) (NN department)))))))))))) (. .)) )
(TOP (S (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (ADVP (RB either)) (PP (IN on) (NP (NN ebay))))))) (, ,) (WHNP (WDT which) (NN one)) (SQ (MD should) (NP (PRP i)) (VP (VB buy))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (JJR more) (UCP (NNP ram) (CC or) (ADJP (RBR more) (JJ hard))) (NN drive) (NN space)) (PP (IN for) (NP (PRP$ my) (CD 200) (NNS dollars))) (SBAR (IN worth.) (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NNS opinions)) (ADVP (RB here)))))))))) (. !)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))) (, ,) (CC but) (S (NP (NNS companies)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RB kinda) (JJ harsh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP return) (NP (NNS things)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD ordered))))))) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHADVP (WRB how)) (S (S (AUX do) (NP (PRP i)) (VP (VBP install) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN cable)) (PP (IN for) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (VP (VBG 2.) (PP (IN about) (NP (DT the) (JJ green) (NNS things)))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (VP (VBZ thats) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (NN controller) (NN card)) (PP (IN like) (NP (DT this) (CD one)))))) (: :) (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ sata) (NN cable)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB already)) (VP (AUX have) (NP (CD one)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB take) (NP (PRP it)) (PRT (RP out)))) (. ?)) )
(TOP (S (S (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBD chose))))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB check) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX has) (NP (NP (DT any) (JJ specific) (NNS incompatibities)) (PP (IN with) (NP (DT that) (JJ specific) (NN module)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)) (, ,) (NP (WDT which) (NN kind)) (. ?))) (NP (NP (NNS 2.)) (VP (VBD circled) (PP (IN in) (NP (JJ black))) (PP (IN in) (NP (DT the) (NN picture))) (PP (IN below) (PRN (-LRB- -LRB-) (VP (VB go) (PP (TO to) (NP (DT that) (NN url)))) (-RRB- -RRB-))))) (VP (AUX are) (NP (DT these) (JJ green) (NNS things))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP$ your) (JJ new) (NNP hd))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB attach) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN drive)))))) (CC and) (VP (VB slide) (NP (DT the) (JJ whole) (NN assembly)) (PP (IN into) (NP (NP (DT the) (NN drive) (NN cage)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ makes) (PP (IN for) (NP (NP (DT an) (RB almost) (JJ tooless) (VB install)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (VP (VBG doing) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))))))))) (-RRB- -RRB-)) (VP (VBN 3.) (S (VP (TO to) (VP (VB remove) (NP (PRP$ your) (JJ old) (CD one)) (, ,) (S (ADVP (RB simply)) (VP (AUX do) (NP (NP (DT the) (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (DT the) (JJ new) (CD one)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (: ...) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN screwed) (PRT (RP up)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (ADVP (RB again)))) (, ,) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (ADVP (RB again))))))) (CC and) (S (NP (PRP i)) (VP (VBD hung) (PRT (RP up)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (DT that) (NN one)) (ADVP (RB around)) (, ,) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP$ your) (NN computer)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (NP (DT a) (JJ sata) (NN disk)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ strange) (S (S (VP (VB install) (ADVP (RB indeed)))) (, ,) (CC but) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB somewhat) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG intending) (PP (IN on) (S (VP (VBG making) (NP (JJ further) (NNS upgrades)) (PP (TO to) (NP (DT this) (NN computer))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN answer)) (PP (TO to) (NP (PRP$ your) (NNS questions))))) (: :) (NP (CD 1.) (DT the)) (VP (VBP install) (SBAR (IN of) (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ simple)) (ADVP (RB physically)))) (, ,) (CC and) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ difficult)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ proper) (JJ sata) (NN drivers.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (VP (PP (IN if) (NP (PRP$ your) (NN comp))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN chosen) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB update) (PP (IN with)))))))) (CC but) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB order) (NP (PRP it))))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ second) (NN opinion)))))))) (. .)) )
(TOP (S (CC and) (NP (CD one) (JJ final) (NN thought)) (: :) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (NN help)) (ADVP (RB here)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (VP (VB read) (NP (DT another) (NN post)) (PP (IN in) (NP (NP (DT this) (NN thread)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN man)) (VP (VBZ talks) (PP (IN about) (NP (JJ loud) (JJ clicking) (NNS noises))))))))) (. !)) )
(TOP (FRAG (PP (IN like) (NP (NP (NN someone)) (VP (VBN mentioned) (ADVP (RB before))))) (, ,) (NP (PRP$ its) (ADJP (RB not) (JJ worth)) (DT the) (NN time)) (, ,) (ADVP (RB especially)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (NP (NP (NN everything) (RB else)) (PP (IN from) (NP (NN newegg)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD convinced) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB ??)))))) (. ?)) )
(TOP (S (S (NP (NP (DT this) (NN one)) (CC and) (NP (NP (PRP$ my) (NN comp)) (PP (IN in) (NP (NN general))))) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG crashing))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ hard) (NN drive)))))) (. ?)) )
(TOP (SINV (VP (VBN 3.circled) (PP (IN in) (NP (NN red)))) (VP (AUX is)) (NP (PRP$ my) (JJ existing) (JJ hard) (NN drive)) (. .)) )
(TOP (S (ADVP (RB well)) (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (RB sure) (PRP$ its) (NP (DT the) (JJ hard) (NN drive)))) (SBAR (IN because) (S (NP (NNP dell)) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN reinstall) (NNS windows))) (NP (CD three) (NNS times))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX did) (NP (CD three) (NNS times)) (S (VP (VBG starting) (PP (IN from) (NP (DT a) (JJ complete) (JJ hard) (NN drive) (VB erase))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG asking) (NP (NP (NN opinion)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (PRT (RP out)))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PRP me)) (ADVP (RB again))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (VBP hold) (NP (PRP$ your) (NNS drives)) (PP (IN in) (NP (NN place))))))) (. .)) )
(TOP (S (NP (NP (NN maxtor) (NN maxline)) (CC plus) (NP (NP (NNP ii) (NN 250gb) (NN 3.5&quot)) (: ;) (NP (JJ serial) (organization (JJ ata150)) (JJ hard) (NN drive)) (: -) (NP (NN oem) (NNS ram-)))) (ADVP (RB here)) (VP (AUX 's) (NP (DT another) (NN question))) (. .)) )
