(TOP (S (PP (IN on) (NP (NNP june) (CD 20))) (, ,) (NP (NP (CD 2011) (NNP donald) (NN bell)) (PP (IN of) (NP (NN cnet)))) (VP (VBD wrote) (NP (NP (DT a) (NN piece)) (PP (IN on) (NP (DT a) (NN combination) (NN case/bluetooth) (NN keyboard)))) (S (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN in) (NP (NNP july))) (PP (IN for) (NP (NNP samsung) (JJ galaxy) (NN tablet) (CD 10.1)))))))) (. .)) )
(TOP (S (NP (NNP samsung) (NN support)) (VP (AUX is) (ADJP (JJ useless))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB yet)) (VP (VB appear) (PP (IN on) (NP (PRP$ their) (NN website))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN clue)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN update)) (PP (IN as) (PP (TO to) (NP (NN availability)))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NNS cases)) (PP (PP (IN out) (NP (EX there))) (CC but) (RB not) (PP (IN from) (NP (NNP samsung))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP bob)))) )
(TOP (S (S (ADVP (RB still)) (ADVP (RB only)) (VP (VB place) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT a) (NNP uk) (NN site))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (ADVP (RB &quot)))))))))))) (: ;) (S (VP (VB ship) (SBAR (WHADVP (WRB when)) (S (VP (VBP available&quot) (: ;) (: -) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB mean) (NP (NN anything))))))))))) (. .)) )
(TOP (NP (QP (CD 133) (CD usd))) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (PP (IN at) (NP (NN expansys-usa.com)))) (. .)) )
(TOP (S (PP (IN for) (NP (money ($ $)) (CD 133.99))) (WHNP (WDT which)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR less)) (PP (IN than) (NP (DT the) (money (ADJP ($ $) (CD 149.00)) (NN list)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG showing) (NP (NP (DT a) (NN ship) (NN date)) (PP (IN of) (NP (CD 9/12/11)))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ right)))))))) (CC but) (S (NP (PRP i)) (VP (VBD ordered) (NP (CD one)) (ADVP (RB anyway)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
