                TIME - - - - - - - - - - - - - O - - - - - - - - - -
                CORE - - - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - O - - - S - - - S - S - - - - - - S - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - X - - - - - - - - - - - - - - -
                   P - - - - - - - X - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - S - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - -
               OTHER - - - - - - - - - - - - - - X - - - - - - - - -
               CHECK - - - - - - - O - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - S - - - - - - - - - - - - - S -
                NONE - - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE S - - - - - - O - - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - O - - - - - - - - O - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - S - - - - -
               FIXES - - - O - - - - - S - - - - - - - - - - - - - -
               LOOKS - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - S - - - - - - - - - - - - - - -
               BRAND - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - S - - - - - O - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - S - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - S - - - - - - - - -
             DRIVERS - - O - O - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - S - - - - - - - - - - - - - - X -
               CABLE - - - - - - - - - O - - - - - - S - S - - - - -
              CABLES - - - - O - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - O - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - X - - - - X - - - - - X - - - - - -
             OPTIONS - - - - - - - O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - X - - - - - - - - -
              TIMING - - - - - S - - - - - - - - - - - - - - O - - -
              COPIES - - - - - - - O - - - - - - - - - - - - - - - -
             PRINTER - - - - S X - - - X - - - O - - X - - - - - S X
            PRINTERS - - - - - S - - - - - - - - - - - - - - - S - X
                  HP - - - - - - - - - - - - - - - - - - - - - - X -
                 XP. - - - - X - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - X - - - - - - - - - - - - - X - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - S
                LINE - - - - - - - - - - - - - - - - - - - - - - X -
               LINES - - - - - - - S - - - - - - - - - - - - - - - -
                  .. - - - - - - - O - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - X - - -
                FEED - - - - - - - X - - - - - - - - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - X S - - - - - X
                PAGE - - - - - - - X - - - - - - - - - - - - - X - -
                 DMA - - - - - - - - - - - X - - - - - - - - - - - -
                BIOS - - - - - - X - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - X -
                  PS - - - - - - - S - - - - - - - - - - - - - - - -
                MENU - - - - - - - O - - - - - - - - - - - - - - - -
                 MAN - - - - - - - X - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - X - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - X - - - - - - - - - - - - - - - -
                SIZE - - - - - - - X - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - O - - - - - - - - - - - - - - -
                 JOB - - - - - - - X - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - X - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - X - - - - - - - - -
                USES - - - - - - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - X
                SELF - - - - - - - X - - - - - - - - - - - - - X - -
              LETTER - - - - - - - X - - - - - - - - - - - - - - - -
                ROWS - - - - - - - O - - - - - - - - - - - - - - - -
                 DOS - - - - - - - X - - - - - - - - - - - - - - - -
            PORTRAIT - - - - - - - X - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - O - - - - - - - - - - - - - - - -
        INSTRUCTIONS - O - - - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE - - - - - - - X - - - - - - - - - - - - - - - -
                 III - - - - - - - - - - - - - - - - - O - - - - - -
               COUNT - - - - - - - X - - - - - - - - - - - - - - - -
                AUTO - - - - X - - - - - - - - - - - - - - - - - - -
         NORMAL&QUOT - - - - - - - - - - - - - - - - - - - X - - - -
               SHEET - - - - - - - - - - - - - - - - - - - - - - X -
                TEXT - - - - - - - - - - - - - - - - - - - - - - O -
               ASCII - - - - - - - - - - - - - - - - - - - - - - X -
                98SE - - X - - - - - - - - - - - - - - - - - - - - -
                 03. - - - - - - - - - - - S - - - - - - - - - - - -
                 NUM - - - - - - - X - - - - - - - - - - - - - - - -
                FONT - - - - - - - X - - - - - - - - - - - - - - - -
              UPPITY - - - - - - - - - - - - - - - - - - O - - - - -
            LASERJET - - - - - - - - - - - - - - - - - - - - - - X -
              ORIENT - - - - - - - X - - - - - - - - - - - - - - - -
                 TXT - - - - - - - X - - - - - - - - - - - - - - - -
              FEDORA - - - - - - - - X - - - - - - - - - - - - - - -
                  MP - - - - - - - X - - - - - - - - - - - - - - - -
                 IIP - - - - - - - - - - - - - - - - - - - - - - O -
         CARTRIGDES. - - - - - - - - - - - - - - - - - - - - - - O -
            MANDRAKE - - - - - - - - O - - - - - - - - - - - - - - -
                 ECP - - - - - - - - - - - - - - - - - X - - - - - -
            SPP&QUOT - - - - - - - - - - - - - - - - - - - X - - - -
                 SYM - - - - - - - X - - - - - - - - - - - - - - - -
            AUTOCONT - - - - - - - X - - - - - - - - - - - - - - - -
            DATACODE - - - - - - - X - - - - - - - - - - - - - - - -
               TEXT. - - - - - - - X - - - - - - - - - - - - - - - -
           CARACTERS - - - - - - - X - - - - - - - - - - - - - - - -
           CENTRONIC - - - - - - - - - - - - - - - - - - - - X - - -
        PROPERTITIES - - - - - - - - - - - - - - - - - X - - - - - -
       INTERUPT&QUOT - - - - - - - - - - - - - - - - - O - - - - - -
