                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - S - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                LEFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
             RESULTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - X - - - - X - - - - -
               &QUOT - - - - O - - X - - - - - X X - - - - - - O - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HOUSE - - - - X X S - - - - - - - X X - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - X - - - - - - - O - - - - - X
             LINKSYS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER S - X - - - - X - - S - - - X - - - - - - - - X - - - - X
               CABLE - - O - - - - - - - - - - - - - - - - - - - X X - - - - X
                POST - - - - - - - - - - - - - - - - - - - O - - - X - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
                PART S - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SIDE - - - - S S - - X - - - - - - - - - - - - - - - - X - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THESE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LINE - - - - - X - - - - - - - - X S - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MONTHS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - O - - - - - - - - - - - - - X - - - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HINT - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CENTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - O - - - - S - - S - - - - - -
            SOLUTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              BRIDGE - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
               TESTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SCHEME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - O - - - - - - - - - - - X - - - - - - - - - - - -
             PURPOSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       INTERNET&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MODULE - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
                BASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 B/G X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - S - - - - - - - - - - S - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OTHER. - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - S O X - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CIRCUIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             OUTLETS - - - - - X - - - - - - - - - - - - - - - - - - - - O - -
                JACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           POWERLINE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DEGREES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HOT&QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 VAC - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PHASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        DEFAULT&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           BALANCING - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              BRANCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      BROADCAST&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 17. - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              JOCKEY - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         BEFORE&QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            TAP&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BREAKER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
