                THAT - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM O - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X O - - - - - - - X - - - - - - - - - - -
                SAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - X X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 DVD - X - - X - - - - - - X - - - - - - - - X X - - - - - - O - - -
              PLAYER - - - - - - - - - - - X - - - - - - - - X O - O - - - - X - - -
           CYBERLINK - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - X - O - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 PC. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - X - - - - X - - - - - - - - - - S - - - -
             EDITION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              BURNER - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SCREENS - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           DIMENSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FACT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TIP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             GARBAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SONY - - - - X - - - - - - X - - - - - - - - X - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DVD-R - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FEELING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LIVING - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              SPEEDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BURNS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ??? - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PLATINUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  4X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BURNERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             STRAINS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DVD+R - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DISC&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 HI. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TDK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HELP.COM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SKIPS - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - -
                2.1C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            2.53MGHZ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SCENES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
       MACHINE/DRIVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDDYMOO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
