                TIME - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - X - - - - - - - - - - - - - - - - - - - - - - O S - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             INSTALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - S S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
               DRIVE - - O - O - - - - - - S - - - - X - X - - - - - - - - - X - X -
                SATA X - - - - - - - - - - - - - - - - - - - - - - - - S X - - X X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S -
                SCSI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - S - - - - - X - S - - - - - - -
              THANKS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        MANUFACTURER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ANYONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - -
                UNIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
                SAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SECTORS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - -
              SECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              REASON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  CD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ISSUE X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 BIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MAXTOR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                MOVE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              MASTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ISSUES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THREAD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - X -
                 HEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          MANAGEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
               CLEAN - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - X - - - O - - - - - - - - - - - - S - - - - - - - X -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SIZE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ERROR - - - - - - - - S - - - - X - - O - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DISCS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              NORTON X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CLAIMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X -
               GHOST S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PS2 - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             CLUTTER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          SCREENSHOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ABIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FAVOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SIZE&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MUSHKIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DESTINATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                 9.0 - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             1X512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                KR7A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ACARD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
  ADAPTER/CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CH:0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              Y080M0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               4.53V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  \. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          21,747,847 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          0XE7C30010 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MISPRINTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          ALOOCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NG9 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOMTIMES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
