                   $ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
               MONEY - - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PRINTER O O - X - X - - - - - S - X S - O - - - X - X S - - O - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - O - - - - - - - - - - - - - - - X - X - - - - - X
           SOMETHING - - - - - - - - - - - S - - - - - - - - - - - O - - - - - -
                NAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LEAST - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CHIP S - - - - O - - - S - O - - - - - - - - - - - S O - S - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - O - - - - - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IT. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TOPS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE S - - - - - - - - - - - - - - - - - - - - - - - S - S - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SITES - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BRAND - - - X - - - - - - - X - X - - - - - - - - - - - - - X - -
               EPSON - - - - - - X - - - - - - - - - - - - - - S - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - S - - - - S - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              AMOUNT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTALLATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EPSONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CANNON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        MANUFACTURER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CARTRIDGES - - - - S X - - - O - - - S - - - - X - - O - X O - - - - -
           CARTRIDGE O X - - - X - - - X - - - - - - - - - - - - - X X - - O - -
              C&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 INK - S - - X X - - - - - - - X - - - - X - - X - X - - O O - -
               TONER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
             WALMART - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                KITS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 JET - - - - O - - - - - - - - - - - - - - - - - - - - - - O - -
              REFILL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EXPIRATION - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              CODING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            LAWSUITS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REFILLS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            LEXMARKS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           SIGNATURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         SERIES&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         REFILL&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          TRICK&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                Z611 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CHIP&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                I.D. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        COMPETITION. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           RE-SETTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
