                THAT - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - -
                BACK - - - - - X - - - - - - - - - -
            COMPUTER - - - - - O - - - - - - - - - -
                CORD - - O - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - S - -
                 ONE - - - - - - - S - - - - - - - -
              THANKS - X - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - S - - - -
               POWER - - X - - - - - - - - - - - - -
                 3RD - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - -
              ONLINE - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - X - - - X - -
                 DSL - - - - - X - - - - - - - - - -
               MODEM - - - - - - - - - - - - - X - -
             LINKSYS - - - - - - - - - - - - X S - -
              ROUTER X - - X - - O - X - - - - - - -
               CABLE - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - -
             ADDRESS - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - O - -
                 USB - - - - - X - - - - - - - - - -
            ETHERNET - - - - - S - - - - - - - - - -
                INFO - - - - - - - - - - X - - - - -
              LAPTOP - - - - X - - - - - - - - - - -
                PART - - - - - - - - - X - - - - - -
               THESE - - - - - - - - - - - - X - - -
              SUPPLY - - X - - - - - - - - - - - - -
                KIND O - - - - - - - - - - - - - - -
               TOWER - - - - - X - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - O
              SIGNAL - - - - X - - - - - - - - - - -
                HAND - - - - - - X - - - - - - - - -
               VISTA - - - - - - - - - - X - - - - -
        INSTRUCTIONS - - - - - - - - - O - - - - - -
              LIGHTS - - - - - - - - S - - - - - - -
              THREAD - - - - - - - - - - - - - - O -
                 2ND - - - - - X - - - - - - - - - -
                 SP2 - - - - - - - - - - X - - - - -
             ANTENNA - - - - - - - - - - - - O - - -
             BROWSER - - - - - - - - - - - - - O - -
                HOOK - - - X - - X - - - - - X - - -
           CABLE/DSL - - - - - - X - - - - - - - - -
              POWER. - - - - - O - - - - - - - - - -
                  TY - - - - - - - - - - - - - - X -
              PLUGIN - - - - - X - - - - - - - - - -
            ANYPLACE - - - - - - - O - - - - - - - -
           ETHERFAST - - - - - - X - - - - - - - - -
           BOX/MODEM - - - - - O - - - - - - - - - -
              DENISE - X - - X - - - - - - - - - X -
          LIGHT&QUOT - - - - - - - - - - - - - S - -
      CONFIGURE&QUOT - - - - - - - - - X - - - - - -
