                THAT - - - - - S - - - - S - - - - - O - - -
                 USB - - - - - - - - - S - - - - - - - - - -
                 BOB - - X - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - O
               THERE - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - X - - - - - - X - - - - -
               SPECS - - - - - - - - - - - - - - - - - O - -
        MANUFACTURER - - - - - - - - - - - - - - X - - - - -
              DEVICE - O - - - - S - - S - - - - - - - - - S
             PROBLEM - - - - - - - - - S - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - S - - - - -
             LAPTOPS - - - - - - - - S - - - - - - - - - - -
               POWER - - - O - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - X - - - - - - - - - - - - -
               BRAND - - - - - - - - - O - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - X - - - - - - -
                 ONE - - - S - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - O - - - - -
             CLOSING - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - S X -
              CABLES - - - - - - - - - - - - - - - - - S - -
                LINK - - - - - - - - - - - - X - O - - - - -
             PRODUCT - - - - - O - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X
               SPEED - - - - - - - - - X - - - - - - - - - -
               PORTS - - - - - - - - O - - - - - - - - O - -
                 HDD O - - - - - - - - - - - - - - - - O X -
            DESKTOPS - X - - - - - - - - - - - - - - - X - -
              PROPER - - - - - - - - - - - - O - - - - - - -
                 BUS X - - - - - - - - - - - - - - - - - - -
                MAIN - - - S - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - O - -
             PICTURE - - - - - - - - - - - - O - - - - - - -
               PLUGS - - - - - - - - - - O - - - - - - - - X
                PLUG - - - - - - - - - - - - - - - - - - - X
                FACT - - - - - - - - - - - - - - X - - - - -
                PORT - X - X - - - - - X - - - - X - - - - -
                PAGE - - - - - - - - - - - - - - X - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - X - - - - -
              MATTER - - - - - - - - - S - - - - X - - - - -
         ALTERNATIVE - - - - - S - - - - - - - - - - - - - -
            NOTEBOOK X - - - - - - - - - - - - - - - - - - -
               CHINA - - - - - - - - - - - - - - S - - - - -
         DEVICE&QUOT - - - - - - - - - - - - - X - - - - - -
              RESULT - O - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - X - -
                 CO. - - - - - - - - - - - - - - X - - - - -
                   Y - - - - - - X - - - - - - - - - - - - -
    MISUNDERSTANDING - - - - - - - - - - - X - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - X - -
            HARDDISK - - - - - - - - - - - - - X - - - - - -
        COMBINATIONS - - - - - - - - - - X - - - - - - - - -
            PARALLEL - - - - - - - - - - - - - - - - - - - O
              WORKS. - - - - - X - - - - - - - - - - - - - -
           NOTBEOOKS - X - - - - - - - - - - - - - - - - - -
              Y&QUOT - - - - - - - - - - - - - - - - - - - X
                FRON - - - - - - - - - - - - - - - - - O - -
                NOON - - - - - - - - - - - - - - X - - - - -
                LTD. - - - - - - - - - - - - - - X - - - - -
          IDE-TO-USB - - - - - - - - - - - - - - O - - - - -
