                   $ - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PC - - - - S - - - - - S O X - - - - - - - - - - - - - O - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - X - - - O X - - - - - - - - - - - O - - X - - - O - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - X - - - - S - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  HP - - - - X - - - - X X - X - - - - - - - - - - - - X - - - - - X - - - -
             DESKTOP O - - - S - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             SETTING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PAVILION - - - - X - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                 DVD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CHEAPER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - X X - O - - - - - - - - -
                CARD - - - - - - X - - - X - - - - - O S - - - - - O X - - - - - - S - - - -
                  TV - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - X - - - - - - X - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SELF - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
                BIOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CANT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - X X - - -
              DRIVER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GAMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - X S - - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CENTER - - - - X S - - - X X - - O - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MEDIA - - - - X X - - - X X X - X - - - - - - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DETAILS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EXPERIENCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLASS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FUNDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHAMP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             REBATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CREDIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 LOW - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               128MB - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WALLET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TIGER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               WOODS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         UPGRADEABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             INSTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CRAP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FINANCES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMPUSA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PAVILLION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 FEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WWW - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          PHOTOSMART - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPECIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               A820N - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               T3256 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              M1160N - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
              M1070N - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              125MB. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BULL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               A815Y - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               A815N - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            02/06/05 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               A824N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
