                  PC S - - - - - - - - - - - -
             PROBLEM - - - - - - - X - - - - -
                THIS - - - - - - - - - O - - -
             WINDOWS - X - - - - - - - - - - -
                MODE X - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - -
              THANKS - - - - X - - - - - - - -
                HELP - - - - - - - - - X - - -
               TIMES - - - - - - - O - - - - -
                 USE - X - - - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - -
           COMPUTERS S O - - - - - - - - - - -
             DESKTOP - S - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - -
               MODEM - X - - - - - O - - - - -
              ROUTER - O - - - - - - - - - - -
            WIRELESS - O - - - - - - - - - - -
                DELL - X - - - - - - - - - - -
               CABLE - X - - - - - - - - - - -
               IDEAS - - - - - - - - - - - X -
            INTERNET X - - - - - - X - - - - -
          CONNECTION S - - - - - - S - - - - -
              LAPTOP - S - - - - - - - - - - -
                FILE - X - - - - - - - - - - -
                 DAY - - - - - - - X - - - - -
                  XP - X - - - - - - - - - - -
                DAYS - X - - - - - - - - - - -
              ISSUES - - - - - - O - - - - - -
           DIMENSION - X - - - - - - - - - - -
                DROP - - - - - O - - - - - - -
            FIRMWARE - - - O - - - - - - - - -
              ENERGY X - - - - - - - - - - - -
                 BAR X - - - - - - - - - - - -
             ROUTER. - X - - - - - - - - - - -
               STEVE - - - - - - - - - - S - -
              SAVING X - - - - - - - - - - - -
               ICONS S - - - - - - - - - - - -
           ROUTER/AP - - - - - O - - - - - - -
