                TIME - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
              PERSON - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
              LAPTOP - - - - - - - - - - - - - - - - - X - X - - - S - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS O - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
                  SO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - S - - - - - - - - - - - - - O - - - - - - - - - - S - - - - -
             PRIMARY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
                LUCK - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - X - - O - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               POWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ROUTER - - - - - O O - - - - - S - - - - X - X - - - S O X - O - - - -
                 OWN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PLACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
              CABLES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MODEM - - X O - - - - - - - - - - - O - X - S X O - X X X - - - O - X
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                EARS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DAYS - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IDEAS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NOISE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MATERIAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RESULTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPARE - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               KINDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           INTERFACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PERSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              D-LINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           REFERENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               STEVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ROCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               RATIO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                END. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 15. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WARNER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              HICCUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TWC - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.100.1 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DSLREPORTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BINDER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
