               MODEL - - - - - - - - X - - - - - -
             PROBLEM - O - - - - - - X - - - - - -
                THIS - S - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - -
               TURNS - - - - - O - - - - - - - - -
              THANKS - - - - - - - X - - - - - - -
                HELP - - - - - - - - X - - - - - -
                 BOB - - - X - - X - - - - - - - -
              SYSTEM - - O - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - O
                  OK - - - - - - - X - - - - - - -
             ADDRESS X - - - - - - - - - - - - - -
                INFO - - - - - - - - O - - - - - -
              NUMBER X - - - - - - - X - - - - - -
         INFORMATION X - - - - - - - - - - - - - -
                  OS - - - - - - - - - X - - - - -
                 BIT - - - - - X - - - - - - - X -
               SPEED - - - - - - - - - - - - S - -
                 CPU - - - - - - - - - X - - - - S
               INTEL - - - - - - - - - - - - - - X
                 GPU - - - - - - - - - X - - - - -
              E-MAIL X - - - - - - - - - - - - - -
             MACHINE - - S - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - O - X
               ABOVE - - - - - X - - - - - - - - -
                NOTE - - - - - - - - X - - - - - -
           OPERATING - - - - - - - - X - - - - - -
           PROCESSOR - - - - - - - - - X O - - - -
                MOST - - O - - - - - - - - - - - -
               HERES - - - - - - - - - X - - - - -
           SPECIFICS - - - - - - - - X - - - - - -
            JUDGMENT O - - - - - - - - - - - - - -
             POSTING S - - - - - - - - - - - - - -
           TELEPHONE X - - - - - - - - - - - - - -
                AMDS - - S - - - - - - - - - - - -
             SEMPRON - - - - - - - - - X X - - - -
              COMPAQ - - - - - - - - - X - - - - -
            PRESARIO - - - - - - - - - X - - - - -
            SR1610NX - - - - - - - - - X - - - - -
               3200+ - - - - - - - - - X - - - - S
           NUMBERING - - X - - - - - - - - - - - -
           LIKE&QUOT - - - - - - - - - - - - - - O
          CONFOUNDER - O - - - - - - - - - - - - -
