                THAT - - - - - - - - - - - - - S - - - - - - S
             MACBOOK - - - - - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - - - X - - - - - - - -
                 DUO - - - - - - - - - - - - S - - - - - - - -
                  'S - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - X - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - X - - - - - - - - -
                  2. - - - - - - - - - S - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - - S - - - - - - - -
              REPAIR X - - - X - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - -
                 FIX - - - X - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - O O - X - O O - - - - - -
              MEMORY - - - - - - - - - - - - X - - - - - - - -
              ROUTER - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - O -
            TRANSFER - - - - - - - - - - - - O - - - - - - - -
               CABLE - O - - - - X - - - - X - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - X - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - O -
               ISSUE - - - O - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - X - - - - - - - -
            THINKPAD - - - - - - O - - - - - O - - - - - - - -
             ABILITY - - - - - - - - O - - - - - - - - - - - -
                DAYS - - - - - - - - - - O - - - - - - - - - -
              FORUMS O - - - - - - - - X - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - X - - - - - - - - - - - - - - - - -
               TYPES - - - - - X - - - - - - - - - - - - - - -
                PORT - - - - - - - - S - - - - - - - - - - - -
               APPLE X - - - X - - - - X - - - X - - - - - X -
                FOLK - - - - - - - - - - - - - - - - - - - - X
            FIRMWARE - - - - - - - - - - - - X - - - - - - - -
             REPAIRS - - - - - - - - - X - - - - - - - - - - -
                IMAC - - - - - - - - - - - - O - - - - - - - -
            PROBLEM. - - - - - - - - - - - - O - - - - - - - -
             COUNTER - - - X X - - - - - - - - O - - - - - - -
           DIAGNOSIS - - - - - - - - - - - - - - - - X - - - -
                  V1 - - - - - - - - - - - - O - - - - - - - -
              OUTAGE - - - - - - - - - - - - S - - - - - - - -
              FORMER - - - - - - - X - - - - - - - - - - - - -
            STARTERS - X - - - - - - - - - - - - - - - - - - -
            01/01/09 - - - - - - - - - - - - X - - - - - - - -
         MICRO-PLUS. - - - - - - - - - - - - X - - - - - - - -
