            ANYTHING - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - X - - S - - S -
                 ONE - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X
               PARTS - - - - - - - - - - - - - - - - X
         SUGGESTIONS - - - - X - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - S
              LAPTOP - - - - - - - - - - - - O - - - -
               TODAY - - - - - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X
                 CPU - - - - - - - - - - X - - - - - -
                 GPU - - - - - - S - - - X - - - - - -
              NVIDIA - - - - - - X - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - X
             ABILITY - - - - - - - - - - X - - - - - -
               PRICE X - - - - - - - - - - - - - - - -
            CENTRINO - - - - - S - - - - - - - S - - -
               GAMES - X - - - - - - - - - - - - - - -
              MARKET - - - - - - X - - - - - - - - - -
               KONNY - - - X - - - - - - - - - - - - -
                DDR2 - - - - - - S - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - X - X - -
         PERFORMANCE - - - - - X X - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - X - -
          PROCESSORS O - - - - - - - - - - - - - - - -
             PENTIUM - X - - - O - - - - - - - - - - -
                  4S - O - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X
             BATTERY - - - - - X - - - - - - - - - - -
                LIFE - - - - - X - - - - - - - - - - -
             SURFACE - - - - - O - - - - - - - - - - -
              BRANDS - - - - - - - - - - - X - - - - -
              SERIES - - - - - S - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - O - - - -
              FORUMS - - - - - - - - - - - - - - - X -
                 IDK - - X - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - X - - - -
                  P4 - - - - - X - - - - - - - - O - -
               POSTS - - - - - - - - - - - - - - - O -
              GAMERS - - - - - - - - - - S - - - - - -
            NOTEBOOK - - - - - - - - - - O - - - - - -
                   M - S - - - S - - - - - - - - - - -
                OUCH - - - - - - - - X - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - X -
                GAIN - - - - - - O - - - - - - - - - -
              LATTER - - - - - X - - - - - - - - - - -
                M520 - - - - - - - - - - - - - - O - -
               HEAT. - - - - - X - - - - - - - - - - -
                140F - - - - - X - - - - - - - - - - -
           GREATNESS - O - - - - - - - - - - - - - - -
              6600GO - - - - - - X - - - - - - - - - -
              6800GO - - - - - - X - - - - - - - - - -
                Z71V - - - - - - S - - - - - - - - - -
   BAREBOOK/NOTEBOOK - - - - - - X - - - - - - - - - -
