                TIME - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - S - - - - - - - - - - - S - - - - - -
                CORE - X - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - -
            VERSIONS - - - - - - - - X - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - O - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - X S - - - - X - - - - - -
              THANKS - - - X - - - - - X - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - S - - - - - - - - -
             WEBSITE - - - - O - - - - - - - - - - - - - - - - X O
                LUCK - - - - - - - - - - - - - - - - - X - - - - -
                INFO - - - - - - - - O - - - - - - - - - - - - - -
               MODEL - - - - X - - - X - - - - - - - - - - - - - -
             EDITION - - - - - - - X - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - X - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - X - - - - - -
             PREMIUM - - - - - - - - - - - - X - - - - - - - - - -
               INTEL - - - - X - - - - - - - - - - - - - - - - - S
           PROCESSOR - - - - - X - - - - - S - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - X - - - - - - -
                 CPU - - - - X - - - - - - - - - S - - - - - - - -
             UPGRADE - - - - - X - - - - - - - - - - - - - - - - -
                CPUS - X - - - - - - - - - - - - - - - - - - - - -
                   % - - O - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - X - - - - - -
                MOBO - - - - - - - - - - X - - - - - - - - - - - -
               BOARD - - - - - X - - - - - - - - X - - - - - - - -
                HELL - - - - - - - X - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - X - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - -
                SITE - - - - - - - - - - S - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - X
                   U S - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - X - - - - - - - - - - - -
              MARKET - - - - - - - X - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - X - - - - - - O - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X
               BASIS - - - - - - - - - - - - - - - X - - - - - - -
               SENSE - - - - O - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - X - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - X - - - - - - - - X - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X X - - -
              ...... X - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - X
                 DON S - - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - X - - -
               CHART - - - - - - - - - - X - - - - - - - - - - - -
               BILLS - - - - - - - X - - - - - - - - - - - - - - -
               QUADS - - - - - - - O - - - - - - - - - - - - - - -
               RHINO X - - - - - - - - - - - - - - - - - - - - - -
                  EE - - - - - - - X - - - - - - - - - - - - - - -
                D925 - - - - - - - - - - - - S - - - - - - - - - -
               P5WD2 - - - - - - - - - - - - X - - - - - - - - - -
            ELEPHANT O - - - - - - - - - - - - - - - - - - - - - -
            ELEPHINO X - - - - - - - - - - - - - - - - - - - - - -
         HELLIFIKNOW X - - - - - - - - - - - - - - - - - - - - - -
              HEHEHE O - - - - - - - - - - - - - - - - - - - - - -
