<s> what is the difference between an external drive and a network drive?  </s>
<s> also, is it better to buy a pogoplug to convert an external drive i already have, or to buy a network drive?  </s>
<s> i have two computers, one running vista and another running windows xp that i want to have the ability to store files on the external drive via my home network.  </s>
<s> almost every network drive i've used runs much slower than some attached usb drive.  </s>
<s> and since we can share this drive on the network, i don't have to put it on some network and suffer the slow speed on my machine.  </s>
<s> bob  </s>
<s> bob, i don't understand.  </s>
<s> you say you can share the usb drive on the network, but you don't have to put it on some network and suffer the slow speed.  </s>
<s> what do you do?  </s>
<s> connect it via a usb port to whichever computer you are using?  </s>
<s> sounds rather awkward?  </s>
<s> dwight  </s>
<s> your choice.  </s>
<s> 1. put the drive on your machine and share it.  </s>
<s> 2. put the drive on some network adapter.  </s>
<s> not awkward at all.  </s>
<s> bob  </s>
<s> the difference between the networked drive and the usb external drive is that the networked drive is &quot;shared&quot; over the lan network and the external is a hdd on the end of a serial bus.  </s>
<s> i prefer to use networked drives, it's much easier than having to pull out hardware all the time when i move it from machine to machine.  </s>
