                TIME - S - - - - - -
             WINDOWS - S - - - - S -
                 USB X - - - - - - -
               &QUOT - O - - - - O -
               THERE - - - - - - X -
          EVERYTHING - - - - - - O -
                CARD - - - - - - - O
                DISK - - S - - - - -
              DEVICE - S - - - - S -
            HARDWARE - S - - - - - -
              ANYONE - - - X - - - -
              THINGS - - O - - - - -
                GUYS - - - - O - - -
                 ONE - - - - - - O -
                  PC - - - - - - O -
             SOMEONE - - - - - X - -
             DRIVERS - - O - - - - -
                LINK - - O - - - - -
            COMPUTER - - X - - - - -
            SOFTWARE - - O - - - O -
             PRINTER - O X - S - S -
             DEVICES O - O - - - - -
                  HP - - - - X - X -
             MANAGER - - - - - - X -
                 END - - - - - X - -
               BOARD - X - - - - - -
              MONTHS - - - - X - - -
               STUFF - - O - - - - -
         CONTROLLERS - - O - - - - -
                   U - - S - - - - -
                BIOS S - - - - - - -
             DESKJET - - - - O - - -
               ERROR - - - - - - X -
            USE&QUOT - X - - - - - -
                ROOT - X X - - - X -
         DEVICE&QUOT - X - - - - - -
        INSTRUCTIONS - - S - - - - -
             IT&QUOT - O - - - - O -
                CRAP - - - - - - - X
              UNTILL - - - - - - - O
          SOMETHINGS - - - - - X - -
                WITS - - - - - X - -
         MALFUNCTION - - - - - - O -
             PROGAME - - - - - - - O
             THINGYS - X - - - - O -
             CONVICE - - - - - - X -
          MALFUNCION - O - - - - - -
          ABOUT.THEY - - S - - - - -
