                THAT - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - -
               POWER - - - - - - - - - - - O - - - - -
                 OWN - - - - - - - - - - X - - - - - -
                 BOB X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - S - -
                YEAR - - - - - - O - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - X
             ANYBODY - - - - - - - - - - - - S - - - -
              MONTHS - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - - X - - - - -
            PURCHASE - - - - O - - - - - - - - - - - -
              DEVICE - - - - - O - - - - - - - - - - -
             REVIEWS - - - - O - - - - - - - - - - - -
                 TIA - - X - - - - - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - - X - - -
             BATTERY - - - - - - - - - - - X - - - - -
                HAND - - - O - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - O - - - - -
                SONY - - - - - - - X - - - - - - - - -
                 LAG - - - - - - - - - - - O - - - - -
            RECEIVER - - - - - - - - - - - S - - - - -
           ANNOYANCE - - - - - - - - - - - X - - - - -
           BATTERIES - - - - - - S - - S - - - - - - -
                MICE - - - - - - - - S - - - - - - - -
          VGN-AW125J - - - - - - - O - - - - - - - - -
                NANO - O - - - - - - - - - - - O - - -
              DONGEL - - - - - - - - - - - - - O - - -
                V470 - - - - - - - - - O - - - - - - -
       RECHARGEABLES - - - - - S - - - - - - - - - - -
               TOOTH - - - - - - - - X - - - - - - - -
               TRAIT - - - - - - - - O - - - - - - - -
            SNOOZING - - - - - - - - - - - S - - - - -
                WAKE - - - - - - - - - - - X - - - - -
