                THAT - - - - S - X - - - - - - - -
                THIS - - - - - - X - - - - - - - X
              ANYONE - - - - - - - - - - - - - - X
               CLICK - - - - - - - - X - - - - - -
                AREA - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X -
                CASE - - - - - X - - - - - - - - -
           SOMETHING - - - - - - S - - - - - - - -
                BACK - - - - - - - O - - - - - - -
                SIDE - - X - - - - - - - - - - - -
            THROUGHT O - - - - - - - - - - - - - -
                 AIR X - O - - - - - - - - - - - -
           DIRECTION - - - - - S - X - - - - - - -
                FANS - - S - - - - - - - - - - - -
                 CPU - X - - - - - X - X - - - - -
               POINT - - - - - - - - - - - - S - -
             COOLING - - - - S - - - - X - - - - -
                TYPE - - - - - - - - - - - X - S -
                LINE - - - - - - - X - - - - - - -
                 FAN X X - - X - - S - - - - - - -
                FACT - - - - - - - - - - - - - - X
                FLOW S - - - - O - X - - - - - - -
             CONTACT - X - - - - - - - - - - - - -
             REVIEWS - - - - - - O - - - - - - - -
                BASE - X - - - - - - - - - - - - -
                HEAT O O X - O - - S - - - - - - -
                 IT. - - - - - - - X - - - - - - -
          REPUTATION - - - - - - - - - - O - - - -
              LAYOUT - - - - - - - - - - - - X - -
              NEWEGG - - - - - - O - X - - - - - -
             SURFACE - - X - X - - - - - - - - - -
                SINK S - X - - - - S - - - - - - -
                RING - S - - - - - - - - - - - - -
                FAN. - - - - - - - X - - - - - - -
            PICTURES - - - - - - - - X - - - - - -
                FINS - - X - - - - O - - - - - - -
         ARRANGEMENT S - - - - - - - - - - - - - -
            HEATSINK - O - - X - X - - - - - - - -
              COPPER - - - - - - - X - - - - - - -
            VELOCITY - - X - - - - - - - - - - - -
                 HSF - - X - - - - - - - - S - - -
               TUBES - - - - - - - X - - - - - - -
              ZALMAN - - - - - - - - - - - - - - X
            -LSB-THE - - - - - - - - - - - - X - -
                PLAT - - - - - - - X - - - - - - -
                 BTX - - - - - - - - - - - - X - -
