<s> hi guys, my drive gets corrupted and unreadable repeatedly and it's driving me nuts.  </s>
<s> i was never able to format this hard disk successfully through disk management or the command prompt window.  </s>
<s> so i ran the hitachi drive fitness test (disk in good condition), had the disk erased, and used maxtor's maxblast to partition and format.  </s>
<s> but now whatever files i transfer into this particular drive gets corrupted instantly.  </s>
<s> it either doesn't play or open fully.  </s>
<s> and after moving some files into the drive and restarting a couple of times, either of the follow messages shows when i attempt to access the drive: - the file or directory is corrupted and unreadable - the disk structure is corrupted and unreadable i'm not worried about recovering the data now... i just want the damn drive to stop getting corrupted/unreadable/unstructured.  </s>
<s> anyone know what's wrong?  </s>
<s> how old is the pc and the mb bios ?  </s>
<s> how big is the hdd ?  </s>
<s> vapcmd  </s>
<s> oh tks for reminding me to check my bios mate!  </s>
<s> turns out the cause of it was an outdated bios... really appreciate the help man.  </s>
<s> have a nice day ^^  </s>
<s> feedback, we'd never have any idea of the outcome.  </s>
<s> vapcmd  </s>
