(TOP (S (PP (NNP hey) (NP (DT all))) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT a) (ADJP (RB pretty) (JJ intelligent)) (NN guy))) (, ,) (CC but) (VP (ADVP (RB nowhere)) (RB near) (PRT (RP up)) (S (VP (TO to) (VP (VB speed) (PP (IN on) (NP (DT the) (JJS latest) (NNS systems) (CC and) (NN hardware)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNP insight)) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP recommend) (PP (IN as) (NP (NP (NN minimum) (NNS requirements)) (PP (IN for) (NP (NP (NN photoshop)) (SBAR (S (VP (TO to) (VP (VB run) (PP (IN without) (NP (DT any) (NN delay)))))))))))))))))) (, ,) (CC and) (S (ADVP (RB also)) (NP (WP what) (NN system)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN bargain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (DT the) (JJ same) (NNS criteria))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN price)) (PP (IN under) (NP (money ($ $)) (CD 1000)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT all)) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (VP (TO to) (VP (VB run) (PP (IN without) (NP (DT any) (NN delay&quot)))))) (: ;) (S (CC but) (NP (DT any) (JJ nice) (NNS windows)) (NP (NP (QP (CD 7) (CD 64) (NN bit)) (NN machine)) (PP (IN with) (NP (QP (CD 4) (CC or) (JJR more)) (JJ gb) (NNP ram)))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ fine) (NN start)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (NN price) (JJ sensitive))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (NP (NNS desktops)) (PP (IN with) (NP (NP (JJ quad) (NN core) (NN cpus)) (CC and) (NP (QP (IN at) (JJS least) (CD 4gb)) (NX (NNP ram)))))))))) (. .)) )
(TOP (S (VP (MD could) (VP (AUX be) (NP (DT a) (JJ starting) (NN point)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP ....)) (ADVP (RB relatively)) (VP (VBG speaking)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (PP (IN without) (NP (DT any) (JJ appreciable) (NN delay)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ digital) (NNS photos))))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (S (NP (PRP$ our) (JJ old) (NN pc)) (VP (AUX was) (ADJP (JJ 1ghz)))) (CC and) (S (NP (DT the) (NN delay)) (VP (AUX was) (NP (QP (RB about) (CD 1)) (NN second))))))))) (. .)) )
(TOP (S (NP (RB even) (DT a) (JJ new) (JJ spiffy) (NN 2ghz) (NN machine)) (VP (MD could) (ADVP (RB only) (IN at) (RB best)) (VP (VB cut) (NP (DT that)) (PP (IN in) (NP (CD 1/2))))) (. .)) )
(TOP (S (CC so) (VP (VB let) (S (NP (PRP 's)) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP use) (ADVP (RB now)))))))) (. .)) )
(TOP (NP (NNP bob)) )
