<s> i have read in many places that one of the security measures to be taken with wireless networks is to disable the broadcast of the ssid.  </s>
<s> i have tried this and find that i cannot connect to the network with my wireless laptop when the broadcast is disabled.  </s>
<s> in order to get on to the network i have to enable the ssid broadcast, scan for available networks, and then connect to my network.  </s>
<s> i can then surf the web or access my other wired computers.  </s>
<s> once done with my work, i then disable the broadcast of the ssid until i have need to access again with my laptop.  </s>
<s> this seems foolish and not very secure as my ssid is being broadcast for as long as my wireless session lasts.  </s>
<s> my question is this: is there some way to sign onto my network with my wireless laptop even when the broadcast of the ssid is disabled.  </s>
<s> windows xp home sp2 up to date.  </s>
<s> toshiba satellite m35x-s329 linksys wrt54g v1.1 with latest firmware installed.  </s>
<s> security mode wpa personal using tkip.  </s>
<s> thanks si-ptb  </s>
<s> this advice is downplayed.  </s>
<s> there is so little gained by doing this and it does break connectivity on many products.  </s>
<s> i write &quot;don't do that.&quot;  </s>
<s> listen to cnet's real deal podcast and see what they say at &quot;episode: real deal 41 - wi-fi security robert vamosi joins tom merritt to talk about the proper ways to secure your wi-fi router in your home.  </s>
<s> they also discuss safety precautions to use when surfing over wi-fi in public.: i encountered a real issue recently with wep and mac filters taking a brutal exploit in minutes.  </s>
<s> in the next link i share my findings and ask if there is a new crack tool out.  </s>
<s> yes there is.  </s>
<s> read how to fix that at so if you research that new tool you find it gets the ssid in seconds.  </s>
<s> no gain, all pain.  </s>
<s> bob  </s>
<s> thanks for the advice and the links.  </s>
<s> i will check them out.  </s>
<s> si-ptb  </s>
