                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - O - O - O - - - - - - - - - - X O - - X X -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NOTE - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ADVICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MEMORY - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - -
                 SAY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SOMEONE - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              REASON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - - - O - X - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STICKS - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CHIP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MOBO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               LINKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS O - O - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  RE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 SON - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - -
              FATHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KITS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SCRATCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              VAPCMD - X - X - X - - - - X - - - X - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SURPRISE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BUMP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               DIMMS - - - - - - - X - - - - - - - - S - O - - - - - - - - - - - -
              GSKILL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DOA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MEMTEST86+ - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
