                TIME - - - - - - X - - - - - O - -
                THAT - - - - - - - S - - - - - - -
             PROBLEM - - O - - - - - - - - S - - -
            COMPUTER - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - - S - -
             THOUGHT - - - - - - - - S - - - - - -
                 BAD - X - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - -
                HELP - - - - - - - - - S - - - - -
                 BOB - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - S - - - -
                BOOT - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - S - - - -
                 SET - - - - - - - O - - - - - - -
             NOTHING - - - S - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - O - - - -
                LINK - X - - - - - - - - - - - - -
                BIOS O - - - - - - - - - - - - - -
                 YET - - - - - - - - X - - - - - -
             DETAILS - - - - - - - - O - - - - - S
               USUAL - - - - - - - - - - - - - - S
               TOPIC X - - - - - - - - - - - - - -
                RAMS - - - O - - - - - - - - - - -
                DIMM - - - - - - - - - - X - - - -
               STEPS X - - - - - - - - - - - - - -
               -LSB- X - - - - - - - - - - - - - -
