<s> is this graphics card compatible with my moniter.  </s>
<s> i have an hp vs19d moniter.  </s>
<s> and i want to get this  </s>
<s> as long as you have your inf file in there specifying the refresh rates, there shouldn't be a problem with your monitor.  </s>
<s> you should open up your computer though and make sure your card is a pcie.  </s>
<s> and not only that, make sure your power supply has a 6 pin connector dedicated to the pcie card.  </s>
<s> if it doesn't, you're going to need a new power supply.  </s>
<s> and thats going to be a hassle to track down.  </s>
<s> otherwise, great card.  </s>
<s> great price too.  </s>
<s> a few of the reviews have it running at 64 degrees.  </s>
<s> that's pretty hot, but one guy said thats normal.  </s>
<s> and i put my computer right next to it to keep it cool.  </s>
<s> i was going to run a plastic pipe to it but was afraid of moisture getting in there.  </s>
<s> these high performance cards are great, but they generate a lot of heat.  </s>
<s> some people even have liquid coolers.  </s>
