(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP install) (NP (DT a) (NNP wireless) (NN internet)) (NP (date (NN today)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS most) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ pro) (NN system.))) (SBAR (S (NP (DT the) (CD 98) (NN system)) (VP (ADVP (RB never)) (AUX has) (NP (DT a) (NN problem)))))) (, ,) (ADVP (RB lol))) (. .)) )
(TOP (S (NP (DT the) (CD 2) (NN pc)) (VP (AUX are) (VP (VBN wired) (PRT (VBP connect)))) (. .)) )
(TOP (FRAG (ADJP (RB so) (JJ much) (PP (IN for) (NP (: ') (NNS upgrades) ('' ')))) (. .)) )
(TOP (S (NP (CD one) (NN computer)) (VP (MD can) (VP (VB see) (NP (NP (PDT all) (DT the) (NN computer)) (PP (IN on) (NP (DT the) (NN network)))))) (. .)) )
(TOP (S (NP (NP (NNP computer) (NNP a)) (PP (IN in) (NP (NP (PRP$ my) (NN room)) (PP (IN with) (NP (DT the) (NN router) (NN computer) (NN b)))))) (VP (AUX is) (PP (IN in) (NP (NP (DT another) (NN room) (NN computer)) (SBAR (S (NP (NNP c)) (VP (AUX is) (S (S (NP (DT the) (JJ laptop) (NN computer)) (DT a) (VP (MD can) (VP (VB see) (SBAR (S (NP (NNP b) (CC &) (NNP c) (NN computer) (NN b)) (VP (MD can) (VP (VB see) (SBAR (S (NP (DT a) (NN computer) (NN c)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT any) (NN pc)) (SBAR (WHNP (WP what)) (S (VP (AUX am) (S (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong) (NN ???))))))))))))))))) (. ?)) (VP (VB please) (S (VP (VB help) (S (NP (PRP me)) (VP (: ...) (VB thank) (NP (PRP you)) (NP (NNP mike))))))))))))))) )
(TOP (S (S (PP (IN in) (NP (NN addition))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN caused) (S (NP (PRP me)) (NP (DT the) (JJS most) (NN problem))))))))) (, ,) (NP (NP (NN xp) (POS 's)) (NN firewall)) (ADVP (RB often)) (VP (ADVP (RB automagically)) (VBZ turns) (NP (PRP itself)) (PP (IN on)) (, ,) (ADVP (ADVP (RB so) (RB in)) (PP (IN in) (NP (DT the) (JJ local) (NN area) (NN connection) (NN properties&gt)))))) (: ;) (S (ADJP (JJ advanced)) (, ,) (NP (PRP i)) (VP (VBP disable) (NP (DT the) (JJ xp) (NN firewall)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN into) (NP (NP (JJ similiar) (NNS problems)) (, ,) (PP (ADVP (RB particularly)) (IN with) (NP (NP (PRP$ my) (JJ pro) (NN system)) (PRN (-LRB- -LRB-) (S (VP (AUX have) (NP (NP (QP (CD 1) (CD 98))) (, ,) (NP (QP (CD 1) (CD xp)) (NN home) (NN laptop)) (, ,) (CC and) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN with) (NP (FW pro))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (AUX was) (PP (IN of) (NP (DT some) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NN pc)) (CC and) (NP (CD 1) (NN laptop)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (VBP understand) (NP (PRP me)) (ADVP (RB so))))) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB help) (S (NP (PRP you) (NNS guys)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (ADVP (FW xp) (FW pro)))) (. .)) )
(TOP (S (CC and) (PP (TO to) (NP (JJ pre-emptively) (NN note) (JJ such))) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBN disabled)))) (, ,) (NP (NN zone) (NN alarm)) (ADVP (RB still)) (VP (VBZ interferes) (PP (IN with) (NP (DT this)))) (. .)) )
(TOP (S (CC and) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (JJ linksys) (NNS wrt54gs) (NN router))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN firewall)) (VP (AUX is) (VP (VBN installed))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ common) (NN complaint))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN turned) (PRT (RP off)) (NP (DT all) (NN power) (NN management) (CC and) (NNS screensavers)) (, ,) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (DT this))))) (VP (MD can) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT a) (NN network)))))))))) (. .)) )
(TOP (S (NP (NNP bob)) (VP (VBD mentioned) (NP (NP (NN zonealarm)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP use)))))) (. .)) )
(TOP (S (NP (DT all) (NNS computers)) (VP (VP (AUX have) (NP (NP (DT the) (JJ same) (JJ workgroup) (NN name) (NN &quot)) (: ;) (NP (NN johnson&quot)))) (: ;) (CC and) (VP (VBD ran) (SBAR (S (NP (DT the) (NN network)) (VP (VBZ configurations)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ firewall) (NN configuration))) (, ,) (NP (PRP i)) (VP (VBD added) (NP (NP (NP (DT the) (JJ ip) (NNS addresses)) (PP (IN of) (NP (PDT all) (DT the) (NNS computers)))) (, ,) (CC and) (NP (NP (DT the) (JJ full) (NN range)) (PP (IN of) (NP (NNS addresses)))) (, ,) (CD e.g) (, ,) (CD 192.168.2.1-192.168.2.40))) (. .)) )
