              PERSON - - - S - - - - - - - - - - - - -
                THIS - - - - - - S - - - S - - - - - -
             WINDOWS - O - - - - - - - O X - - - - - -
              DRIVES - - - - - - - - X - - - - - S - X
               DRIVE - X - - - - - - - - - - - - - - X
               THERE - S - - - - - - S S - - - - - - X
                WORK - X - - - - - - - - - - - - - - -
             WEBSITE - - - S - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - X - - X - - O -
                LUCK - - - - - - - - - - - X - - - - -
               CLICK - X O - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - X -
                  XP - - - - - - - - - - - - - - - X -
                 FIX - - - - - - - - - O - - - - - X -
                FILE - X - - - - - - - - - - - - - - -
                  HI X - - - - - - - - - - - - - - S -
              ACCESS - - - - - - - - - - - - - - - - O
                  CD - X - - - - - - - - - - - - X - X
            COMPUTER - O - - - - - O - - - - - - - - -
              FOLDER - O - - - - - - - - - - - - - - -
               SETUP - S O - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - X - - - - - -
         PERFORMANCE - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - -
             SCRATCH - - - - - - - - - X - - - - - - -
                TYPE - - - - - - X - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - X
            EXPLORER - X - - - - - - - - - - - - - - -
                 INC - - - X - - - - - - - - - - - - -
          DISCUSSION - - - - - O - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - X - - - -
                PETE - - - - X - - - - - - - - - - - -
        DISAPPEARING - - - - - - - - - - - - - - - X -
             AUTORUN - - - - - - - - - - - - - - X - -
              MISHKO S - - - - - - - - - - - - - - - -
                 DEW - - - - - - - - O - - - - - - - -
                .EXE - X - - - - - - - - - - - - - - -
                 AID - - - - - - - - - - - - - - - X -
           USER.THIS - - - - - - - - - - - - - - - X -
                 JSI - - - X - - - - - - - - - - - - -
