                TIME - - - - - - - O - - - - - - - - - - - - - X - - -
               MONEY - - - - - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - S - -
            COMPUTER - O - - - - - - - - - - - - O - - - - - O - - - -
          EVERYTHING - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - - - - -
              ONLINE O - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - X - - - -
               LOGIN - - - - - - - S - - - - - - - - - - - - - - - - -
                COMP - - - - - - X - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - O - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - O - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - -
                 RAM - - - - - - - O - - - - - - - - - X - - - - X - -
                 CPU - - - - - - - - - - - X - - - - - - - - - - - - -
                CORE - - - - - - - - - - O - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - - - O - - - - - - - - - - - -
             MACHINE - - - O - - - - - - - - - X - - - - - - - - - - -
               STOCK - - - - - - - - - - - X - X - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - X - - - - - - - -
               STICK - - - - - - - X - - - - - - - - - O - - - - O - -
                 PC. - - - - - - - - - - - - - - - - X - - - - - - - -
           QUESTIONS - - - - - - - - - - - - O - - - - - - - - - - - -
               BUCKS X - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - X - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - O - -
               T3882 - - - - - - - - - O - - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - X O - - - - - - - - -
                   D - - X - - - - - - - - - X - - - - - - - - - - - -
           PROCESSOR O O O - - X - - - - - - X - - - - - - - - - - - S
              SOCKET - X X - - - - - - - - - - - - - - - - - - - - - -
                 GB. - - - - - - - X - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - -
                GIFT - - - - - - - - - - - - - - - - X - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - S - - - - -
                 FAN - - - - - X - - - - - O - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - O - - - - - - - - -
            CELERONS - - - - S - - - - - - - - - - - - - - - - - - - -
                DUOS - - - - X - - - - - - - - - - - - - - - - - - - -
                PAIN - O - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - X - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - X - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - X - - - - - - - - - - - -
                  4S - - - - - - - - - - - - S - - - - - - - - - - - -
