                TIME - X - - - - - - - - - - - -
                  PC - - - - - - - - - - S - - -
          EVERYTHING - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - X -
             WINDOWS - - - - - - - O - - - - X -
               &QUOT - - - - - S - - - - - - - -
           SOMETHING - - - - - - - - X - - - - -
              ANYONE - - - - - - - - S - - - - -
               YOURS - - - - - - - - - - X - - -
              VAPCMD - - - - X - - - - - - - - -
                COMP - S S - - - - - - - - - - -
               SPECS - - - - - - X - - - - - - -
                CARD - - - - - - X - - - - - - -
               SPEED O - - - - - - - - - - - - -
                  MB - - - - - - - - - X - - - -
                .... - - - - - - - - - - O - - -
         MOTHERBOARD - - - - - - - - - - - - - X
                 RAM - O - - - - X - X - - - - -
                HITS - - - - - - - - - - - O - -
             DRIVERS - - - - - O - - - - - - - -
          CAPACITORS - - - - - - - - - X O - - -
                  XP - - - - - O - - - - - - - -
               FILES - - - - - O - - - - - - - -
             SPYWARE - - - - - X - - - - - X - -
               GAMES - - O - - - - - - - - - - -
                LOOK - - - - - - - - - - O - - -
                 1GB - - X - - - - - - - - - - -
                  HD - - - - - - X - - - - - - -
           PROCESSOR - - - - - - X - - - - - - -
              SOCKET - - - - - - - - - - X - - -
               MEDIA - - - - - X - - - - - - - -
            PROGRAMS - - - - - O - - - - - - - -
             FIREFOX - O - - - - - - - - - - - -
              BACKUP - - - - - X - - - - - - - -
              ATHLON - - - - - - X - - - - - - -
                CAPS - - - - - - - - - - O - - -
             SHARING - - - - - X - - - - - - - -
            LIMEWIRE - - - - - S - - - - - - - -
            DAUGHTER - - - - - - - - - - X - - -
                 P2P - - - - - S - - - - - - - -
            SLOWDOWN - - - - - - - - - - O - - -
                 HD. - - - - - O - - - - - - - -
        APPLICATIONS - - X - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - X -
               DIGIT - - - - - - X - - - - - - -
             TROJANS - - - - - - - - - - - X - -
              WINAMP - X - - - - - - - - - - - -
             MOZILLA - X - - - - - - - - - - - -
              512RAM - - X - - - - - - - - - - -
              WOULND - S - - - - - - - - - - - -
                -AMD - - - - - - X - - - - - - -
                -ATI - - - - - - X - - - - - - -
            -WESTERN - - - - - - X - - - - - - -
        TROJANS&QUOT - - - - - X - - - - - - - -
