                TIME - - - - - O - - - - - - - - - - X - - - - S - - - - -
                THAT X - - - - - - - - - - - - - - - - - - S - - - - - - -
                 THE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - -
               YEARS - - - - - O - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - S - -
                 ONE - - - - - O O - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - O - - - -
              METHOD - - - - - - - - - O - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - O - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - O - X - - -
              SERVER - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - S - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - X - - - - - - X - - - -
              ACCESS - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - O - - - - - - - - O - - - - - - -
               DRIVE - - - - - S - - - - X - - - - - - - - - - - - - - - -
              REASON - - - - O - - - - - - - - - - - - - - - - - - - - - -
               COUNT - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HDD - - - X - - - - - - - - - - - - - - - - - - X - - X -
                  TB - - - - - - - - - - - - - - X - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SPACE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINE S - - - - - - - - X - - - - - - - - - - - - - - - - -
                FILE - O - - - - X - - - X - - - - - - - - - - - - - X - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HALF - - - - - - - - - - - - - - - - - - - - - S - - - - -
                COPY - - - - - X - - - S - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - X X - - - S - - - - - - X - - S -
              NORTON - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - X - - - - X - S -
             WRITING - - - - - - - S - - - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - X - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RECORD - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - X - - - - O - - - - - - - - - - - - - - - -
                 JOB - - - - - - - O - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - S - - - - - - - - X - - - - - -
                DIVE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - O - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 NOS - - - - - - - - - - X - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  KB - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HDDS - - - - - - - - - - O - - - - - - - - - - - - - - - -
      RAID-RESULTING - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PASTE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - S - - - - - - - - - - - - - - - - - - - - -
      SOFTWARE-WHICH - - - - - S - - - - - - - - - - - - - - - - - - - - -
              TASKS- - - - - - S - - - - - - - - - - - - - - - - - - - - -
               GHOST - - - - - O - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - X - - - - - - - - - - - - - - - - - - - X -
         DESTINATION - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SEGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SEGMENT - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - - - - - - O - -
           DIRECTORY - - - - - - - - - - - - - - - - - X - - - - - - O - -
             ENTRIES - - - - - - - - - - - - - - - - - S - X - - - - - - -
            DATABASE X X - - - - - X - - - - - - - - - - - - - - - - - - -
           DATABASES - - - - - - - - - - - - - - - - - - - - - - - - - - S
                LOAD - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - O - - - - - - - - - -
            METADATA - - - - - - O X - - - - - - - - - - - - - - - - - - -
                DBMS - - - - - - - O - - - X - - - - - - - - - - - - - - -
            TERABYTE - - - - - - - O - - - - - - - - - - - - - - - - - - -
             INDEXES - - - - - - - X - - - - - - - - - - - - - - - - - - -
       PROFESSIONAL. - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - O - - - - - - - - - - - - - -
           1.000.000 - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROJECTS - - S - - - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - X - - - - - - -
              AWHILE - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MILLIONS - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DOG - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ROADKIL - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COPIER - - - - - - - - - O - - - - - - - - - - - - - - - - -
             COMMAND X - - - - - - - - X - - - - - - - - - - - - - - - - -
               ADMIN S - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - -
