                THAT X - - - - - - - S - - - - - - - O
             MONITOR - - - - - - - - - - X - - - - - -
                  PC - - S - - - - - - - - - - - X - -
              COUPLE - - - - - - - - - - - - - - - - O
             WINDOWS - - S - - - - - - - X - - - - - -
               POWER - - S - - - - - - - - - - - - - -
              SYSTEM - - S X - - - - - - - - - - - - O
                 LCD - - - - - - - - - - - - - - S - -
                 USB - - - - - - - - - - X - - - - - -
               YOURS - - S - - - - - - - - - - - - - -
               DRIVE - - S - - - - - - - X - - - - - -
                 DVD - - - - - - - - - - X - - - - - -
              RADEON - - S - - - - - - X - - - - - - -
               X1600 - - - - - - - - O - - - - - - - -
               512MB - - S - - - - - - - - - - - - - -
               VIDEO - - S - - - - - - - - - - - - - -
                CARD - - S - - - - - - - - - - - X - -
             GEFORCE - - - - - - - - - X - - - - - - -
               256MB - - S - - - - - - X - - - - - - -
                 ATI - - S - - - - - - X - - - - - - -
              BUDGET - - - X X - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - S - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - -
               INTEL - - - - - - - - - S - - - - - - -
                CORE - - S - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - X - - - - - - -
              SUPPLY - - S - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - X - - -
                 LOT X - - - - - - - - - - - - - - - -
                GAME - - S - - - O - - - - - - - - - -
             VERSION - - S - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - X - - - - -
              MEMORY - - S - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - X
              CENTER - - - - - - - - - - O - - - - - -
       CONFIGURATION - - S - - - - - - - - - - - - - -
                NOTE - - S - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - X - -
              GAMING - - S - - - - - - - - - - - - - -
                SATA - - S - - - - - - - - - - - - - -
           PROCESSOR - - S - - - - - - - - - - - - - -
              SOCKET - - S - - - - - - - - - - - - - -
                 FAN - - S - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - X - - - - - - -
                 MSI - - S - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - X - - - - - -
              BURNER - - S - - - - - - - - - - - - - -
             CHANNEL - - S - - - - - - - - - - - - - -
                HOUR - - - - - X - - - - - - - - - - -
              READER - - - - - - - - - - X - - - - - -
              CD-ROM - - S - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - S - - - - - -
                  7. - - - - - - - - - - X - - - - - -
          COMPONENTS O - - - - - - - - - - - - - - - -
               SDRAM - - S - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - X - -
             BLASTER - - - - - - - - - - X - - - - - -
              AUDIGY - - - - - - - - - - S - - - - - -
              ATHLON - - S - - - - - - - - - - - - - -
              XPRESS - - S - - - - - - - - - - - - - -
                  GT - - - - - - - - X - - - - - - - -
              SOURCE - - S - - - - - - - - - - - - - -
                 OEM - - S - - - - - - - - - - - - - -
           CROSSFIRE - - S - - - - - - - - - - - - - -
               CACHE - - S - - - - - - X - - - - - - -
            FIREWIRE - - - - - - - - - - X - - - - - -
                LABS - - - - - - - - - S X - - - - - -
               COMBO - - - - - - - - - - X - - - - - -
             17&QUOT - - - - - - - - - - - - - - X - -
             MORNING - - - - - X - - - - - - - - - - -
                  4. - - - - - - - - - X - - - - - - -
                 8MB - - S - - - - - - S - - - - - - -
            SPEAKERS - - - - - - - - - - O - - - - - -
               GROUP - - S - - - - - - - - - - - - - -
               128MB - - - - - - - - - X - - - - - - -
                RPMS - - - - - - - - - X - - - - - - -
                  X2 - - - - - - - - - - - - - - X - -
                 KIT - - S - - - - - - - - - - - - - -
               ROGER - X - - - - - - - - - - - - - - -
             19&QUOT - - - - - - - - - - X - - - - - -
            X1600PRO - - S - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - X - -
              LIKING - - - - - - - - - - - - X - - - -
                 GFX - - - - - - - - - - - - - - X - -
                CITY - - - - - - - - - - - - - - X - -
             DVD-ROM - - S - - - - - - - - - - - - - -
             CIRCLES - - S - - - - - - - - - - - - - -
            SAPPHIRE - - S - - - - - - - - - - - - - -
              9600XT - - - - - - - - - O - - - - - - -
          MANCHESTER - - S - - - - - - - - - - - - - -
              MARINE - - - - - - - X - - - - - - - - -
              CHEAPO - - S - - - - - - - - - - - - - -
          RECCOMMEND - - S - - - - - - - - - - - - - -
              TYCOON - - - - - - - X - - - - - - - - -
             FORTRON - - S - - - - - - - - - - - - - -
            DINOSAUR - - - - - - - X - - - - - - - - -
                85HZ - - - - - - - - - - X - - - - - -
               1,200 X - - - - - - - - - - - - - - - -
               2.MSI - - X - - - - - - - - - - - - - -
                 -OR - - X - - - - - - - - - - - - - -
           3.CORSAIR - - X - - - - - - - - - - - - - -
           6.LITE-ON - - X - - - - - - - - - - - - - -
         7.MICROSOFT - - X - - - - - - - - - - - - - -
                 ZOO - - - - - - - X - - - - - - - - -
               MANIA - - - - - - - X - - - - - - - - -
                DIGS - - - - - - - X - - - - - - - - -
             SPECIES - - - - - - - X - - - - - - - - -
