                THIS - S O - - - - - - - - - X - -
                 BOB - - - - - X - X - - - - - - -
              MANUAL - - X - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - O
               YOURS - - - - - - S - - - - - - - -
             PRINTER X - - - - - O - - X - S - - -
               MAKER X - - - - - - - - - - - - - -
            ANYTHING - X - - - - - - - - - - - - -
                 DAY - - - S - - - - - - - - - - -
                 OEM - X - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - X - - -
             LETTERS - - - - - - - - - - - X - - -
           CARTRIDGE X O - - - - - - - X - S - - -
             ALCOHOL - - - - - - - - - X - - - - -
                SWAB - - - - - - - - - X - - - - -
              COPPER - - - - - - - - - - - - - X -
            CONTACTS O - - - - - - - - X X - - X -
               SEALS - - - - - - - - - - - - - - X
           CARTRIGDE - - - - - - - - - - - - - X -
               Q-TIP - - - - - - - - - X - - - - -
