(TOP (S (PP (IN of) (S (VP (VBG 233mhz.) (SBAR (S (NP (DT the) (NN pii)) (VP (AUX was) (ADJP (JJR better)) (PP (IN up) (PP (TO to) (NP (CD 800mhz)))))))))) (, ,) (NP (PRP i)) (VP (VBP believe)) (. .)) )
(TOP (S (NP (DT the) (NN pentium)) (NP (NP (PRP i)) (CC or) (NP (JJ plain) (NN pentium))) (VP (AUX was) (NP (DT a) (NNP max))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (PRP$ your) (NN situation)) (CC and) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (DT the) (NN machine)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG starting) (PRT (RP over)))))) (. .)) )
(TOP (S (NP (NNPS yours)) (VP (AUX is) (NP (NP (DT a) (NN pentium)) (SBAR (WHNP (CD 1)) (S (NP (DT the) (NN current)) (VP (AUX is) (NP (NP (NNP pentium) (CD 4)) (, ,) (ADJP (NP (RB so) (CD 3) (NNS generations)) (JJ old)))))))) (. .)) )
(TOP (S (ADVP (RB basicaly)) (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ whole) (JJ new) (NN pc.)) (SBAR (RB even) (IN if) (S (NP (PRP$ your) (NN case)) (VP (AUX is) (NP (NP (DT a) (JJ good) (JJ atx) (NN case)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ new) (NN psu))))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (NP (DT that)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN pentium) (CD 1)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (DT an) (PP (IN at) (NP (NP (NN case)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS mb.)) (SBAR (S (ADVP (RB also)) (NP (DT the) (VBG cooling) (NNS needs)) (VP (AUX have) (VP (VBN gone) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB add) (NP (NN case) (NNS fans)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS changes)) (PP (IN in) (NP (NN technology))) (PP (IN over) (NP (DT the) (NNS years)))) (VP (VBD rendered) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS parts)))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN kept) (SBAR (IN in) (S (NP (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS motherboards)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG supporting) (NP (DT the) (CD 3.8) (NN processor) (NN ..)))))) (. .)))) (JJ upgrade) (NNS parts)) (VP (MD would) (VP (AUX have) (VP (VBN costed) (NP (NP (QP (money ($ $)) (CD 1700) (CD ---))) (VP (VP (VBD bought) (NP (DT a) (JJ new) (NNP dell) (NN dimension) (NNS xps)) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (money ($ $)) (CD 2300)))) (CC and) (VP (VBD kept) (NP (PRP$ my) (CD 2.66)) (PP (IN in) (NP (NP (NN tact)) (PRN (-LRB- -LRB-) (VP (VBN networked) (PRT (RP in)) (PP (IN as) (NP (DT a) (NN backup) (NN system)))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (VP (VB check) (PP (IN around) (NP (CD ..))) (. .) (VP (VB enjoy) (ADVP (RB -----willy))))) )
(TOP (S (S (VP (VBZ heres) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (CD one) (JJ such) (NN machine)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS others)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (PRN (-LRB- -LRB-) (ADVP (RB still)) (AUX do) (-RRB- -RRB-)) (NP (NP (NP (DT a) (JJ bto) (NN system)) (PP (IN with) (NP (NP (DT an) (JJ msi) (NN motherboard)) (, ,) (NP (NP (CD 2.66) (CD ghz) (NN processor) (CC &) (CD 1) (NN gb) (NNP ram)) (, ,) (NP (CD ati) (NN radeon) (date (CD 9700)) (JJ pro) (NN video) (NN card)))))) (: ...) (NP (NP (RB not) (DT a) (NN slouch)) (PP (IN by) (NP (NP (JJS most) (NNS people) (POS 's)) (NNS standards))))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (S (NP (PRP it)) (VP (VBN built) (PP (IN in) (NP (date (CD 2000)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ mega) (NN power) (NN user)) (PRN (-LRB- -LRB-) (NP (NN database) (, ,) (NNS graphics) (, ,) (JJ huge) (NNS files)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (S (NP (DT a) (JJ whole) (JJ new) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT the) (NN case)) (CC and) (NP (DT a) (JJ decent) (JJ sound/video) (NN card)))))) (-RRB- -RRB-)) (VP (VB thank) (NP (PRP you))) (. !)))))) (. !)) )
(TOP (S (. .) (. .) (NP (NP (NNP compaq)) (PRN (-LRB- -LRB-) (NP (NNP circa) (date (CD 1998))) (-RRB- -RRB-) (VP (VBG running) (NP (NNS windows) (CD 98) (CC and) (NP (NP (DT a) (NN pentium)) (NP (PRP i))))) (-LRB- -LRB-) (. !) (-RRB- -RRB-))) (VP (AUX is) (ADVP (PRP it) (RB worth/possible)) (VP (VBG updating) (NP (DT the) (NN motherboard) (CC and) (NN procesor)) (S (VP (TO to) (VP (VB achieve) (NP (JJR better) (NNS results))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (PRT (RP out)) (S (VP (VBG upgrading) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (NP (QP (DT a) (CD 3.8) (CD ghz) (NN processor) (CC &) (CD 2) (NN gb))) (PP (IN of) (NP (NNP ram)))) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB start)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNP john)) (ADVP (RB also)) (VP (VB check) (PRT (RP out)))) )
(TOP (S (S (VP (VBG replacing) (NP (DT the) (NN motherboard) (CC and) (NN processor)))) (VP (MD will) (VP (VB require) (NP (JJ new) (NN memory)) (, ,) (SBAR (IN since) (S (NP (PRP$ your) (JJ old)) (VP (AUX is) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT the) (JJR newer) (NN hardware)))))))))))) (. .)) )
(TOP (S (ADVP (RB even)) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (JJR better) (NN pentium))))) (, ,) (NP (DT the) (NNS advances)) (VP (AUX are) (ADJP (RB so) (JJ great) (SBAR (IN that) (S (S (VP (VBG getting) (NP (NP (DT a) (JJ new) (NN system)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 2.0ghz)) (QP (CC or) (JJR better))))))) (VP (AUX is) (ADJP (RB well) (JJ worth)) (NP (DT the) (NN expense)))))))) (, ,) (NP (DT some)) (VP (AUX are) (NP (NP (QP (RB only) (money ($ $) (CD 500)))) (PP (IN for) (NP (DT a) (JJ complete) (NN system))) (, ,) (PP (VBG including) (NP (NNS s/w)))))) (, ,) (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (NN math)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VP (VB require) (NP (NP (DT the) (ADJP (RB very) (JJS latest)) (NN technology)) (, ,) (NP (NP (RB just) (DT an) (JJ everyday) (NN machine)) (PP (IN for) (NP (NN email)))))) (CC and) (VP (VB surfing) (NP (NP (DT the) (NNS web)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN business) (NNS purposes)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (JJ great) (NNS deals)) (PP (IN on) (NP (NP (NNS kits)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB save) (NP (PRP you)) (NP (DT a) (NN bundle)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD labored) (PRT (RP over)) (NP (DT this) (NN decision)) (NP (PRP myself))) (. .)) )
