(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP push)))) (NP (DT the) (NN power) (NN button) (NNS fans)) (ADVP (RB barely)) (VP (VBP move) (FRAG (CC and) (RB then) (NP (NN nothing)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested) (NP (DT the) (NN power) (NN supply)) (PP (IN with) (NP (JJ volt) (NN meter)))))) (CC and) (S (NP (DT all)) (VP (AUX have) (NP (JJ proper) (NN voltage)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD changed) (PRT (RP out)) (NP (NN power) (NN supply)) (PP (IN with) (NP (DT a) (JJ spare) (JJ same) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD started) (S (VP (VBG disconecting) (NP (NN power) (NNS plugs))))) (CC and) (VP (VBD found) (SBAR (S (NP (NP (DT the) (CD four) (NN pin) (CD 12) (NN volt) (NN plug)) (PP (IN on) (NP (DT the) (NN mother) (NN board)))) (VP (AUX is) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (CD 4) (NN pin) (NN plug)) (VP (VBN disconected)))) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (NN power) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB then)) (VP (VBG thinking) (NP (NN mother) (NN board) (CC or) (NN processor)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN processor)) (PRT (RP out)))) (CC and) (S (NP (NN computer)) (ADVP (RB now)) (VP (VBZ trys) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (CD 4) (NN pin)) (VP (VBN connected))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ordered) (SBAR (S (NP (NP (DT a) (JJ used) (NN processor)) (PP (IN on) (NP (NN ebay)))) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (CC and) (DT the) (JJ same) (NN problem))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (NP (CD 5) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN money)) (PP (IN on) (NP (DT a) (NN mother) (NN board)))))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (PP (IN off) (NP (NN base))))))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN issue)) (PP (IN with) (NP (DT that) (JJ old) (NNP a) (NN pc.) (NN google))) (NP (DT the) (NN issue)) (PP (IN for) (NP (NP (NNS pictures)) (CC and) (NP (JJR more))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (ADVP (RB often) (JJ enough)) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD mentioned))))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (JJ bad) (NN caps&quot)) (: ;)) (VP (AUX are) (NP (NP (DT a) (NN problem)) (PP (ADVP (RB especially)) (IN with) (NP (NP (DT these) (JJR smaller) (NN form) (NNS pcs.)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ includes) (NP (NP (DT the) (NN psu)) (NP (PRP itself)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reseated) (NP (NP (JJ several) (NNS times)) (UCP (NP (DT the) (NNS connections)) (CC and) (S (SBAR (IN that) (S (VP (VBZ helps) (SBAR (IN if) (S (NP (NP (RB not) (DT a) (JJ bad) (NN cap) (NN problem)) (PP (IN as) (NP (DT the) (NN cabling)))) (VP (MD can) (VP (AUX be) (VP (VBN pinched) (PP (IN at) (NP (JJ odd) (NNS places))))))))))) (, ,) (NP (NNP e)) (VP (VBN tc)) (. .)) (. .))) (SBAR (IN if) (S (NP (DT a) (JJ bad) (NN cable)) (, ,) (VP (VB replace) (SBAR (IN until) (S (VP (VBN found))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (PP (IN in) (NP (NN fact)))))) (VP (VB find) (NP (DT a) (JJ bad) (NN cap) (CC or) (NN mtrbd))) (. .)) )
(TOP (S (NP (PRP itself)) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (VB consider) (S (VP (VBG moving) (ADVP (RB away)) (PP (IN from) (NP (PRP it)))))))) (, ,) (VP (JJ only) (NP (DT a) (NN mtrbd))) (. .)) )
(TOP (S (NP (NP (NP (NN replacement) (NNS works)) (PRN (-LRB- -LRB-) (VP (VBN fixed)) (-RRB- -RRB-)) (PP (IN because) (IN of) (NP (JJ old) (NN age)))) (, ,) (NP (FW etc) (. .)) (. .)) (VP (VB ebay) (PP (IN for) (NP (DT a) (JJ working) (NN replacement) (NN mtrbd)))) (. .)) )
(TOP (FRAG (PP (IN if) (ADJP (RB so) (JJ inlcined))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
