                TIME - - - X - - - - - - - - - - - -
               MONEY - - - - X - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - -
              OPTION - - - - - - - - - - - - - X - -
            ANYTHING - - - - - O - - - - - - - S - -
              THANKS - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - -
                 OWN - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X
              AND/OR - - - - - - S - - - - - - - - -
                 USE - - - S - - - - - - - - - - - -
                TADA - - - - - - - X - - - - - - - -
              THINGS - - - - S - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - -
                  .. - - - - X - - - - - - - - - - -
                  IM - O - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - - O - -
                   % - - - - - X - - - - - - - - - -
                PART - - - - - - - - O - - - - - - -
               SPECS - S - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - S - - X - - -
                CARD - - - - - - - - - - - S X - - -
             ADVANCE - - - - X - - - - - - - - - - -
                 ATI - S - - - - - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - X -
                 RAM - O S - - - - - - - X - - - - -
                 CPU - S - - - - - - - - - - - - - -
              AROUND - X - - - - - - - - - - - - - -
             QUALITY S - - - - - - - - - - - - - - -
              ADVICE - - - - S - - - - - - - - - - -
                 PSU - - - - - - - - - - - O - - - -
             MACHINE - O - - X - - - - - - - - - - -
              MATTER X - - - - - - - - - - - - - - -
                HEAT - - - S - - - - - - - - - - - -
                FANS - - - - - - X - - - - - - - - -
            SOMEBODY - - - - S - - - - - - - - - - -
               STOCK - - - - X - - - - - - - - - - -
            GRAPHICS - O - - - - - - - - - - - - - -
             COMPANY - O - - - - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - -
              GAMING - X - - X - - - X - - - X - - -
                BUCK - - - - - - - - - - - - - - X -
                  HD - X - - - - - - - - - - - - - -
                 RIG - - - - - - - - O - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - -
                GUYS - - - - S - - - - - - - - - - -
               STUFF O - - - - - - - - - - - - - - -
                  ID - X - - - - - - - - - - - - - -
          COMPONENTS - - - O - - - - - - - - - - - -
             COOLING - - - - - - S - S - - - - - - -
                ACER - - - - O - - - - - - - - - - -
          BOTTLENECK - - - - - - - - - O - - - - - -
             SCRATCH - X - - X - - - - - - - - - - -
            BUILDING - X - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - S - - -
                ASAP - - - O - - - - - - - - - - - -
               AREAS - - - - - - - - - - S - - - - -
            UPGRADES - - - - O - - - - - - - - - - -
             19&QUOT - X - - - - - - - - - - - - - -
                1GIG - S - - - - - - - - - - - - - -
              PHENOM - S - - - - - - - - - - - - - -
               TEMPS - - - O - - - - - - - - - - - -
        UPGRADE&QUOT - - - - - - - - - - - - - X - -
               M3201 - - - - O - - - - - - - - - - -
                  BN - - - - X - - - - - - - - - - -
         EXPLINATION - - - - X - - - - - - - - - - -
               1GIGS - O - - - - - - - - - - - - - -
                 BC3 - O - - - - - - - - - - - - - -
               SPICE - - - - - - - - - - - - - - X -
