                TIME - - - - - - - - - - - - - - O - - - - - -
                THAT - O - - - - - - - - - - - - - - - - - O -
             VERSION - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - O - - - - - - O - - - -
                READ - - - - - - - - - - - - - - S - - - - - -
               DRIVE - - - - - - - - - - - - - X - - - - - - -
                 BOB - - X - X - - - - - - - - - - - - - X - -
               THERE - - - - - - X - - - S - - - - - - - - - -
                COPY - - - - - - - - - - O - - - - - - - - - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - X - - - - - - -
              SEARCH - - - - - - - - - - X - - - - - - - - - -
                  XP - - - - - - X - - S X - X - - - - - - - X
                HOME - - - - - - - - - X - - - - - - - - - - -
                MODE - - - - - - O - - - - O - - - - - - - - -
             MACHINE - - - - - S - - - - X - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - X
            PRODUCTS - - - - - - - - - - - - - - - - O - - - -
               WHILE - - - - - - X - - - - - - - - - - - - - -
                 KEY - - - - - - - - - X - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - S - - - - - -
             SOMEONE - - - - - - - - - - - - - - O - - - - - -
             DRIVERS S - - - - - - - - X O - - O - X - O - - S
              REASON - - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - - X - - - - - - - - - -
                 BIT - - - X - - X - - - - - - - X - - - - - X
              DRIVER - - - X - - - - - - - - - - - - - - - - -
                 CPU - - - - - O - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - -
               GAMES - - - - - - - - - O - - O - - - - - - - -
                HOPE - - - - - S - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - S - - -
                 FAN - - - - - - - - - - - - - - - - O - - - -
             FEATURE - - - - - - - O - - - - - - - - - - - - -
                 &GT S - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - X - - - - - - -
                FOLK - - - - - - - O - - - - - - - - - - - - -
              SERIES X - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - X - - - - - - - - - - -
               WANNA - - - - - - - - - - - - X - - - - - - - -
               FRESH - - - - - - - - - X - - - - - - - - - - -
                 X64 - - - - - - - - - X - - - - - - - - - - -
          WORKAROUND - - - - - - X - - - - - - - - - - - - - -
               COLOR - - - - - - O - - - - - - - X - - - - - -
               ADOBE - - - - - - - - - - - - - - - - X - - - -
                 CS2 - - - - - - - - - - - - - - - - X - - - -
             HUNTING - - - - - - - - - - - - - - - X - - - - -
              TRICKS - - - - - - - - - - - - - - X - - - - - -
           EMACHINES - - - - - - - - - X - - - - - - - - - - -
                WINE - - - - - - - - - - - - - - - - S - - - -
                HUNT - - - X - - - - - - - - - - - - - - - - -
                 PIE - - - - - - - - - - - - - - - - - X - - -
         ET1331G-03W - - - - - - - - - O - - - - - - - - - - -
                 VTX - - - - - X - - - - - - - - - - - - - - -
