                INCH - - X - - - - -
                  PC - - - - - - O -
                BACK - - X - - - - -
             PROBLEM - - S - - - - -
               THERE - - - - - - S -
                 BOB - X - - - - - -
               &QUOT - - - - X - - -
               CABLE - - O - - - - -
          CONNECTION - - - - - - S -
            SOFTWARE - - S - - - - -
              RADEON - - - X - - - -
               VIDEO - - X X - - - -
                CARD - - X S - - - -
             DRIVERS - - - X - - - -
              CENTER - - - X - - - -
              SIGNAL - - - - - - O -
             CONTROL - - - X - - - -
                SONY - - S - - - - -
            CATALYST - - X X - - - -
                 RCA - - - - - - X -
          TELEVISION - - O - - - - -
              SVIDEO - - - - - - X -
