                THAT - - O - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - S - - - - - - X - - - X - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - X - - -
               POWER - - - X - - - - - - - - - - - - O S - X - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - S - S - - - - - - - - O - - - -
             PRINTER - S - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK O X - - - - - - - - - - - - - - - - - - O - - X -
                BOTH - - S - - - - - - - - - - - - - - S - - - - - - -
              ROUTER - X - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X O - - X - - - - - - - - - - - - - - - X - - - -
               CARDS - - - - - - S - - - - - - - - - - - - - - - O - -
               CABLE - - - - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - - - X O - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - X -
                 USB - X S - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - X - - - -
                PORT - S - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - - - - - X - - - - - - - - - - - - - -
          DIFFERENCE - - S - - - - - X - - - - S - - - S - - - - - - -
               THESE - - X - - - - - - - - - - - - - S - - - - - - - -
           UPGRADING - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - S - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - X - - - O -
               PRICE - - - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - O - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - O - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X
             ADAPTER - - - - O - - - - - - - - - - - - - - - O - - - -
               RANGE X - - - - - - - - - X - - - - - - - - - - - - - -
             CONCERN - O - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - O - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - X - - - - - - - - -
                 MAX X - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - O - - - - - - - - - O - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - X - - O - X - - - - - - -
             BATTERY - - - X - - - - - - - - - - - - O - - - - - - - -
               STUFF - - - - - O - - - - - - - - - - - O - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - S - - - - -
             ROUTERS - - - - - - - - X - - - - S - - - - - - - S - - -
             SHARING - X - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - O - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - O - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - X - - - - - - - - - -
          BOTTLENECK - - - - - - - - - - - - - - S - - - - - - - - - -
              D-LINK - - S - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - -
               SAME. - - X - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - O - - - - - - - - - - - - - - - - O - - - - -
                   N - - - - - O - X X - - - - - S - - S - - X X - - -
            COVERAGE - - O - - - - - - - - - - - - - - O - - - - - - -
            STRENGTH - - O - - - - - - - - - X - - - - S - - - - - - -
                   G - - - - - O - - O - - - - - X - - X - - - O - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - X - - - - - - -
           EQUIPMENT - - - - - - - O - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - X - - - - - - -
                EDGE - - - - - - - - - - - - - - - - - - - - - - - - X
                MIMO X - - - - - - - - - - - - - - - - - - - - - - - -
                 FCC - - X - - - - - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - O - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - S - - - - - - - - - - -
          COMPROMISE - - - - - - O - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - O - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - X - - - - -
           STABILITY - - - - - - - - - - X - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - X - - - - -
           EXTENSION - - - - - - - - - - - - - - - X - - - - - - - - -
            WNDR3700 X - - - - - - - - - - - - - - - - - - - - - - - -
                  N. X - - - - - - - - - - - - - - - - - - - - - - - -
             DIR-825 X - - - - - - - - - - - - - - - - - - - - - - - -
                  G. - - - - - - - - - - - - - - - - - - - - - X - - -
              RADIOS - - - - - - - - - - - - - - - - - - - - - O - - -
                BAND - - X - - - - - X - - - - - - - - - - - - - - - -
                2.4G - - - - - - - - X - - - - - - - - - - - - - - - -
         REGULATIONS - - X - - - - - - - - - - - - - - - - - - - - - -
         SPEED/RANGE - - S - - - - - - - - - - - - - - - - - - - - - -
             VERISON - - O - - - - - - - - - - - - - - - - - - - - - -
                ALFA - - - - - - - - - - - - - - - - - - - - - - X - -
