                DATE - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT O - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - S - - - - - - - - - - X - - - - - S - - X - - - - - - - S -
                 ANY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - S - - X - - - - - - - - S - - - S - - X - -
                 USB - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - O X - - S - - - - - - - - - - - - - - - O O - - O - O
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SUPPORT - - S - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              REPAIR O O - - - - - - - X - - - - - - X - - - - - - - - - - - - X - X
             NOTHING - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               MODEL - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  OS - S - - - - - S - X - - - - - - - - - - - - - - - X O - O X - X
             LAPTOPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 OWN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
                  PC X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
                 OS. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               USERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PORTS - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DEVICES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - O - - - - - - O - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S
                TIPS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MENU - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WONT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FAULT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
            MESSAGES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MODE&QUOT - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - O S - - - - - O - - - - - - - - - X - - - - -
                   * - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PARTITION - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           HAPPENING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                -OR- - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S
               FLAGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              IPHONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             LISTING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  AV - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         REPAIR&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WIN8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ALERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           IFFY&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DISC&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                G570 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          MANUAL/DOC - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        PROCESS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  RD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
