(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (DT the) (JJ firewall) (NNS rules)) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ tricky))) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT both) (DT the) (JJ real) (CC and) (DT the) (JJ virtual) (NNS addresses)))))))))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP say) (SBAR (S (NP (PRP$ your) (ADJP (CD 4) (NN example)) (NNS addresses)) (VP (AUX are) (ADVP (RB actually)) (NP (NP (JJ public) (JJ routable) (NNS ip)) (SBAR (S (NP (DT the) (JJ normal) (NN way) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))) (VP (AUX is) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (JJ firewall) (NX (NX (NNS rules)) (CC or) (NX (NN access) (NNS lists)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT these) (CD 4) (NNS addresses)) (VP (MD can) (ADVP (RB only)) (VP (VB send) (CC or) (VB receive) (NP (NN traffic)) (PP (IN from) (NP (DT each) (JJ other)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS machines)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (JJ public) (NN network))))) (. .)) )
(TOP (S (ADVP (RB mostly)) (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (JJ router) (NN feature))) (CC and) (VP (AUX is) (ADJP (NN platform) (JJ independent)))) (. .)) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ generic) (NN solution)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB work) (PP (IN across) (NP (DT all) (NAC (NNP unix) (, ,) (NNP linux) (, ,)) (NNS windows) (NNS platforms)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT a) (VBN given) (NN point)) (PP (IN in) (NP (NN time))))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB isolate) (NP (DT these) (NNS machines)) (PP (IN from) (NP (DT the) (JJ public) (NN network))) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (ADVP (WRB where)) (: -) (NP (PDT all) (DT these) (CD 4) (NNS machines)) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (S (VP (VBG using) (NP (DT the) (VBN assigned) (NN ip) (POS 's)))))))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBP depend) (PP (IN on) (NP (DT the) (JJ exact) (NN router) (NN model))))) (, ,) (NP (DT some) (NNS routers)) (VP (AUX have) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (NN base)) (CC and) (NP (NP (DT some)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (JJ firewall) (NNS features))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT these)) (CC or) (NP (JJ similar) (NNS phrases)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB shop))))) (. .)) )
(TOP (S (NP (NP (DT no) (JJ other) (NNS machines)) (PP (IN outside) (NP (DT these) (CD 4))) (, ,)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (NP (DT these) (NNS machines)))))))) (. .)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (NP (NN client) (NN isolation&quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NN guest) (NN wifi&quot))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN standard)) (UCP (ADVP (RB here)) (CC or) (ADJP (RB maybe) (JJ many)))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (VB ranjit))) )
(TOP (S (NP (PRP you)) (PP (IN of) (NP (NN course))) (VP (MD could) (ADVP (RB just)) (VP (VB prevent) (NP (DT these) (NNS addresses)) (PP (IN from) (S (VP (AUXG being) (VP (VBN natted))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN network) (SBAR (S (NP (NN bubble) (NN ..)) (VP (VBZ means) (SBAR (S (NP (NNS ..)) (VP (VB let) (S (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 4) (NNS machines)) (VP (AUXG having) (VP (VBN ip) (NP (NP (NN address) (CD 10.1.1.1,10.1.1.2) (, ,) (CD 10.1.1.3) (CC and) (CD 10.1.1.4)) (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (AUX are) (RB not) (NP (NP (JJ actual) (NN ip) (POS 's)) (, ,) (VP (VBG using) (NP (PRP them)) (PP (ADVP (RB just)) (IN for) (NP (VBG explaining))))))) (-RRB- -RRB-)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG using) (NP (JJ private) (NNS addresses))) (CC and) (VP (VBG nating) (NP (PRP them)))))))) (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ different))) (. .)) )
(TOP (S (: -) (NP (DT these) (CD 4) (NNS machines)) (ADVP (RB cannot)) (VP (VBP talk) (PP (TO to) (NP (NP (DT any) (JJ other) (NNS nodes)) (PP (IN in) (NP (DT the) (JJ public) (NN network)))))) (. .)) )
