(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ several) (VBG networking) (NNS options)))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (PP (IN for) (S (VP (VBG changing) (NP (NP (NP (NN ip) (NNS settings)) (CC and) (NP (DT the) (JJ like))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (AUX be) (PP (IN because) (IN of) (NP (NN leopard))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ os) (NNP x) (NN disc)) (VP (VBZ lists) (NP (QP (RB only) (CD os) (CD 10.3) (CC and) (CD 10.4)))))))) (. .)) )
(TOP (S (S (S (VP (VBG clicking) (INTJ (INTJ (UH yes)) (CC or) (INTJ (UH no))))) (VP (AUX does) (RB not) (VP (VB affect) (NP (DT the) (NN installer)) (ADVP (IN at) (DT all))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB proceed) (PP (TO to) (NP (DT the) (JJ actual) (NN installation)))))))) (. .)) )
(TOP (S (PP (IN from) (NP (RB there))) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB plug) (NP (DT the) (NN drive)) (PP (IN into) (NP (NP (DT the) (NN printer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (JJ several) (NNS times)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN drive)) (SBAR (IN unless) (S (NP (NNS photos)) (VP (AUX are) (VP (VBN stored) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP hp))) (SBAR (IN as) (S (S (FRAG (RB well) (ADVP (RB ..)) (. .)) (NP (PRP i)) (VP (MD will) (VP (VB keep) (S (VP (VBG looking) (PP (IN into) (NP (PRP it)))))))) (CC and) (S (ADVP (RB hopefully)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (VBN set) (PRT (RP up))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (DT an) (JJ ethernet) (NN cable)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX be) (NP (NNP wireless)) (PP (IN for) (NP (PRP$ my) (NN convenience)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT this)) (PP (IN with) (NP (NP (JJ different) (NN flash) (NNS drives)) (PP (IN with) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (PP (IN with) (NP (DT this))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG installing/uninstalling) (NP (DT the) (NNP hp) (NN stuff)) (PP (IN off) (PP (IN of) (NP (NP (DT the) (JJ main) (NN pc) (JJ several) (NNS times)) (PP (TO to) (NP (DT no) (NN avail))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (NP (DT no) (NN luck)) (ADVP (RB there) (RB either)) (. .)) )
(TOP (S (NP (JJ much)) (VP (VBD appreciated)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN assistance))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD looked) (ADVP (RB around))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (NP (DT this) (JJ specific) (NN issue)) (PP (IN with) (NP (DT this) (JJ specific) (NN printer))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD attempted) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB wirelessly)) (PP (IN by) (S (VP (VBG using) (NP (PRP$ my) (NNP mac)))))))))) (, ,) (CC but) (S (NP (DT the) (VBP install) (NN cd)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB install) (NP (DT the) (JJ basic) (NN software))))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (NP (DT this) (JJ particular) (NN printer) (POS 's)) (NNS capabilities))))))) (, ,) (VP (VB please) (VP (VB post) (NP (PRP them)) (ADVP (RB here)))) (. .)) )
(TOP (S (ADVP (RB strangely)) (, ,) (NP (NP (DT the) (NN setup) (NN button) (CC and) (NNS menus)) (PP (IN on) (NP (DT the) (NN printer)))) (VP (AUX do) (RB not) (ADVP (RB even)) (NP (NP (NN hint)) (CC or) (NP (NN reference) (NNP wireless) (NN capability))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (PRP it)) (SBAR (IN as) (S (NP (DT the) (NN manual) (CC and) (NN cd)) (VP (VBP suggest))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT some) (JJR more) (NN checking)) (PP (IN on) (NP (DT the) (NN printer))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (, ,) (ADJP (RB not) (JJ wireless.) (SBAR (S (NP (DT the) (NN box)) (VP (VBZ makes) (NP (NP (DT no) (NN mention)) (PP (IN of) (S (NP (PRP it)) (VP (AUXG being) (NP (NNP wireless)))))))))) (, ,) (SBAR (RB only) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (NP (VBN wired) (NNS transfers) (NNS ..)))))) (. .) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (JJ bluetooth) (NN networking)) (SBAR (IN if) (S (NP (NP (DT the) (NN printer) (POS 's)) (JJ onboard) (NN configuration) (NN site)) (VP (AUX is) (UCP (ADJP (JJ accurate)) (, ,) (CC but) (S (NP (DT that)) (VP (MD will) (RB n't) (VP (AUX do) (ADJP (RB much) (JJ good) (PP (IN for) (NP (PRP me)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (VP (TO to) (VP (DT the) (VP (VB install) (NP (NP (NN portion)) (PP (IN of) (NP (DT the) (NN installer)))) (, ,) (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (VP (VBP install))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN pop)) (VP (ADVP (RB up)) (VBG asking) (PP (IN about) (NP (DT a) (NN customer) (NN participation) (NN thing))))))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (ADVP (RB successfully)) (VP (VBN set) (PRT (RP up)) (NP (DT this) (NN printer)) (PP (TO to) (NP (NP (NN print) (NNS pictures)) (, ,) (NP (NN fax) (NNS documents)) (, ,) (CC and) (NP (VB scan)) (, ,) (FW etc.) (S (ADVP (RB however)) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP cannot) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN printer)) (VP (TO to) (VP (VB operate) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (DT both) (NNS 802.11) (CC and) (NNS bluetooth)) (VP (AUX are) (NP (NP (JJ optional) (NNS features)) (: :) (ADJP (JJ connectivity) (, ,) (JJ optional))))) )
(TOP (S (PP (IN on) (NP (DT the) (JJ xp) (NN disc))) (, ,) (S (NP (PRP i)) (VP (VBD found) (CC and) (VBD opened) (NP (NP (DT a) (NN utility)) (PP (IN for) (NP (NNP wireless) (NNS configurations)))))) (, ,) (CC and) (S (PP (IN in) (NP (DT the) (NNS instructions))) (, ,) (NP (PRP i)) (VP (VBD filled) (PRT (RP out)) (NP (DT the) (JJ required) (NN network) (NN info)))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBN copied) (NP (DT the) (NNS files)) (PP (TO to) (NP (DT a) (JJ usb) (NN flash) (NN drive))))) (. .)) )
(TOP (NP (NN -bmf)) )
