(TOP (S (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (ADJP (CD 7) (NN inch)) (NN tablet)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJ micro) (NN sd)))))))) (, ,) (CC and) (S (NP (NNS usb.i)) (VP (AUX have) (VP (VBN enabled) (S (VP (VBG scanning) (PP (IN of) (NP (NP (DT both)) (PP (IN on) (NP (PRP$ my) (NN tablet.although))) (SBAR (S (NP (DT the) (JJ micro) (NN card)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (S (NP (DT the) (NN tablet)) (ADVP (RB only)) (VP (VBZ recognizes) (NP (DT some))))) (, ,) (S (VP (VBG usb) (SBAR (S (NP (NN thumb) (NN drive.also)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (, ,) (SBAR (SINV (AUX do) (NP (NNS tablets)) (VP (VB support) (S (VP (VBG usb) (NP (JJ external) (JJ hard) (NNS drives)))))))))))))))))))))))))) (. .)) )
(TOP (NP (JJ tablet) (NN model) (NNS ly-f2s)) )
(TOP (S (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN tablet) (NN maker)) (VP (VBD implemented) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB never)) (ADJP (JJ sure) (PP (IN of) (NP (NP (DT all) (NNS drives)) (SBAR (S (VP (TO to) (VP (VB work)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN maker)) (VP (MD can) (RB n't) (VP (VB speak) (PP (TO to) (NP (PRP you))) (PP (IN about) (NP (DT this))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB return) (NP (PRP it))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN question))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN tablet)) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT a) (NN laptop))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP no.not)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN laptop.that)))))))) )
(TOP (S (NP (NN feature)) (VP (MD would) (VP (AUX be) (ADJP (JJ limited)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB transfer) (NP (NNS files)) (PP (IN on) (NP (NP (DT the) (NN micro-sd)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG ok.if) (SBAR (S (S (NP (DT the) (NN usb)) (VP (MD will) (ADVP (RB only)) (VP (VP (VB recognize) (NP (JJ certain) (NNS drives))) (, ,) (CC so) (VP (AUX be) (ADJP (JJ it.i) (SBAR (S (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (NP (VBG disabling) (NNS sd))))))))))) (, ,) (CC and) (S (S (VP (VBG enabling) (NP (RB only) (JJ usb.worse) (NN case) (NN scenario)))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (DT the) (JJ usb) (NN drive)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB recognize.i))))))))))))))))))) )
(TOP (S (S (VP (MD will) (VP (VB assume)))) (, ,) (NP (NP (DT this) (NN device)) (PRN (-LRB- -LRB-) (NN tablet) (-RRB- -RRB-)) (, ,)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (JJ external) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (AUX be) (ADJP (RBR more) (JJ precise)))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT some) (NNS tablets)) (VP (VBP recognize) (NP (JJ external) (JJ hard) (NNS drives))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG carrying) (PP (IN around) (NP (DT a) (NNP kingston) (NN widrive)))))) (CC and) (VP (AUX had) (NP (ADJP (RB very) (JJ good)) (NN luck)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (CD 2) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB transfer))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VBP consider) (NP (NP (DT a) (NN drive)) (PP (IN with) (NP (NP (DT a) (JJ builtin) (NNP nas)) (PP (IN for) (NP (JJR more) (NNS options))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB willl)) (VP (VBP look) (PP (IN into) (NP (PRP it))) (ADVP (RB .have)))) )
(TOP (S (NP (JJ several) (NN thumb)) (VP (VBZ drives)) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
