<s> i am wanting to make a computer for gaming.  </s>
<s> this will be my first attempt to create a comp so please ease me into it with any terms and lingo you might use.  </s>
<s> my main purpose as already stated will be for video games mostly mmorpgs such as world of warcraft and games along that line.  </s>
<s> i am looking to spend 700 to 1000 dollars to get a great system (that my budget can support)where i can have hopefully above average graphics, hopefully no lag at all, and the ability to have a decent well rounded system where i can enjoy gaming without having to many downfalls. the only thing i have from my old emachines system is my klipch speakers so thats all i have.  </s>
<s> thank you all for any and all advice you can give me.  </s>
<s> sorry forgot to add this but i will be looking into getting a new monitor and if possible run a two monitor setup with my computer, though i do not know how to  </s>
<s> just seeing if anyone might have 2 cents to through in here.  </s>
<s> $800 budget gaming pc should help i'd think.  </s>
<s> you could also look in the buying guide which has one for $799 for a velocity micro vector sx-v which may also work.  </s>
<s> regards, jb  </s>
<s> here's a gamer for $1,000.  </s>
<s> it has a very fast dual core cpu, an overclockable motherboard, 1gb ddr-800 ram, 250gb hard drive, and a radeon x1950gt (upper mid-range video card).  </s>
<s> it can handle all current games and is vista ready.  </s>
<s> cpu: intel core2duo e6400, $220 mobo: gigabyte ga-965p0ds3, $127 ram: corsair twinx 1gb ddr2-800 kit, $130 hd: seagate barracuda 7200.10 250gb sata, $84 dvd: liteon shw160p6s04 16x dvd+/-rw, $36 sapphire radeon x1950pro, $206 case: raidmax x1 mid tower w/450w, $75 logitect ultra x keyboard/mouse, $25 xp home: $90 total: $993 shipped if you need to squeeze a monitor (about $200) into the budget, you'll have to start chopping.  </s>
<s> e6300 cpu: $183 (-$37) kingston value ram 512mb ddr2-667: $67 (-$63) evga 7600gt: $135 (-$71) intel dg965ryck mobo: $104 (-$23) western digital wd1600js 160gb sata: $59 (-$25) $219 saved, new total: $774  </s>
<s> is codewords for &quot;good motherboard&quot;.  </s>
<s> if you have a good motherboard?  </s>
<s> with a fast bus?  </s>
<s> you can always upgrade later, adding things to it.  </s>
<s> so get a fast reliable motherboard with the latest chipsets.  </s>
<s> best quality.  </s>
<s> then budget everything else (except the monitor).  </s>
<s> i know in the 1 setup that you guys suggested it had a tower w/450watts.  </s>
<s> i was just seeing is it smarter to get one over 500 or can 450 do the job.  </s>
<s> also anyone else have any setups that might be good for me. the only product i think i am going to go with at the moment is the evga 7600 gt graphics card so if you can think around that please let me know.  </s>
<s> thanks again for all your help!  </s>
