                TIME - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MODEL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - O X - - - - - - - X O - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MUCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHOICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 RAM - - - - - - - - - - X - - - - - - - - X - - - - O - - - - - O - - -
                 CPU - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - O - - -
                CORE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - X -
                 DUO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SETUP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SCAN - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  I5 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             1333MHZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CORES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LIFE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            DATABASE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  AV - - - - - S - - - - - - - - - O - - - - - S - - - - - - X - - - - -
                QUAD - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             BOOT-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      HYPERTHREADING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             STARTUP - - - - - - - - - - - - - - - - - - - - - X S - - X - - - - - - - -
            PLATFORM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LADDER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I3 - - - - - - - - - - X - - X - - - - X - - - - - - - - - - - - - S -
             EDITING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LARGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ITUNES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              VOSTRO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FRAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
            CORE2DUO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O -
                BLOW - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ZONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ALARM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               NOD32 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            OPTIPLEX - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
             THREATS - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HOG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          QUICKBOOKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 C2D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PRICE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             2.83GHZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MACHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSLOGICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
      SYSTEM32CTFMON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DOE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           CORELDRAW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                OPTI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              3.2MHZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IXXX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
