                TIME - - - - - - - - - - - - S - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - X -
                HELP - - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - X - - - - - - -
                 ANY - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - - - - - - -
               WORKS - - - - - - - - - X - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - X - -
             PROGRAM - - O - - - - X - - - - - - - - - - - - - -
              GOOGLE - - - - X - - - - - - - - - - - - - - - - -
                PLAY - X - - - - - - - - - - - - - - - - - - - -
             BURNING - - X - - - - - - - - - - - - - - - - - - -
                MEAN - - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - S - - - - - - - - - - - -
                FILE O - - O - - - - O O - O - - - O - X - - - O
               MAKER - - - - - - - X X - - - - - - - S - - X - -
                ETC. - O - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - O - - - - - - - - -
             REVIEWS - - - - - - - S - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - X - - - - - - - -
               AUDIO X - - - - - - - - - - - - - - - - - - - - -
               MOVIE - X - - - - - X X - - - - - - - X - - X - -
               USERS - - - - - - - X - - - - - - - - - - - - - -
               STUFF - - - - X - - - - - - - - - - - - - - - - -
               TRACK O - - - - - - - - X - - - - - - - - X - - -
               VISTA - - - - - - - X - - - - - - - - - - - - - -
               ROXIO - - X - - - - X - - O - - - - - - - - - - -
             PROJECT X - - - - - - - - - - - - - - - - - X - - -
              FORUMS - - - - X - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - X - - - - - - - X - - - - -
                  ?? - - - - - - - - - - - - X - - - - - - - - -
            RESEARCH - - - - O - - - - - - - - - - - - - - - - -
                SONG - - X - - - - - S - - - - - - - - - - O - -
               TRICK - - - - X - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - O - - - - - - - - - - - - - -
           VOLUNTEER - - - - X - - - - - - - - - - - - - - - - -
                TOO. - - - - - - - - - S - - - - - - - - - - - -
           EXTENSION S - - - - - - - - O - - - - - - - - X - - -
              STREAM - - - - - - - - - - - - - - - - - O - - - -
            RELOADED - - - - - - - - - - - - - O - - - - - - - -
           TUTORIALS - - - - - - - - - - - - - - - - - - - - - O
                .WAV - - - - - - - - - - - O - - - - - - - - - -
               INTRO - - X - - - - - X - - - - - - - O - - - - -
                THUR - - - - - - - - - - - - - - - - - - - X - -
             HELPERS - - - - O - - - - - - - - - - - - - - - - -
              CD&DVD - - X - - - - - - - - - - - - - - - - - - -
               VERSE - - - - - - - - - - - - - - - - X - - - - -
                .WMA - - - O - - - - - - - - - - - - - - - - - -
                WLMM X - - - - S - - - S - - - - - - - S X - - -
