                THAT O - - - - - - - -
                  PC - X - - - - - X -
             PROBLEM - - - - X - O - -
            COMPUTER - - - - X - - - -
                THIS - - - - - - S - -
                 ONE - - - - - - O - -
                 BOB - - - - - - - X -
              AND/OR - X - - - - - - -
                 USE - X X - - - - - X
                TADA - - - X - - - - -
               &QUOT - - - - O - - - -
               CABLE - - - - - - X - -
                DISK - - - - S - - - -
              ACCESS O - - - - - - - S
                TECH - - - - - X - - -
             SUPPORT - - - - S - - - -
               DRIVE - - - - - - - X -
              REASON X - - - - - - - -
                CHIP - - - - - X - - -
                 HDD - - - - X - - - -
               SETUP - - - - - X - - X
               MAKER - - - - - S - - -
                ETC. - X - - - - - - -
             COMPANY - - - - X - - - -
            QUESTION - - - - O - - - -
                  HD - S - - - - - - X
                DATA X - - - - - - - -
                UDMA - - - - X - - - -
          EXPERIENCE - - - - - - - - X
                 PCS X - - - - - - - -
             PURPOSE - X - - - - - - -
            FIRMWARE - - - - X X - - -
               USAGE O - - - - - - - -
                 BOX - - - - - - - - X
               -RSB- - - - - X - - - -
              EFFECT - - X - - - - - -
           REFERENCE - X - - - - - - -
             VENDORS S - - - - - - - -
                 S/W - - - - - - - - O
           -LSB-/URL - - - - S - - - -
           RECORDERS - - - - S - - - -
                 DVR - X - - - - - - -
             PVR/DVR - - - - S - - - -
          RECEPTACLE - O - - - - - - -
