                TIME X - - - - - - - - - - -
                THAT O - - - - - - - - - - -
                 BOB - - - - - - - - - - X -
                CARD - - - - - - - - - X - -
              THANKS - - - - - S - - - - - -
                 NOW - - - - - - - - - - - X
              SYSTEM - - - - - - - S - - - -
               POWER - - - - - - - - - O - -
                 PC. - - - - - - - X - - - -
                 PSU - O - - - - - O X X - -
               MAKER - S - - - - - - - - - -
               GAMES - - - - - - - - - X - -
                 FAN - - - - - - - - - S - -
         POWERSUPPLY - - - - - - - - - O - -
                WATT - - O - - - - - - - - -
                SIZE X - - - - - - - - - - -
                TADA - - - X - - - - - - - -
                 CAR - - - - - - S - - - - -
                SELF - - - - - - - - - X - -
                DAY. - - - - - - X - - - - -
                TONE - - - - - - - - - X - -
          SUGGESTION - O - - - - - - - - - -
                400W - - - - - - - - O - - -
                250W - - - - - - - - - - - S
              7900GT - - - - - - - - - X - -
             250WATT - - - - - - - O - - - -
               TRUCK X - - - - - - - - - - -
            MOUNTAIN - - - - - - X - - - - -
                WHY. - - - - - - - - - - - X
           CHRISTMAS - - - - - - - X - - - -
                ASAP - - - - - - - - O - - -
             ANALOGY - - - - X - - - - - - -
              EDTION - - - - - - - X - - - -
                 GSO - - - - - - - O - - - -
              400WAT - - - - - - - X - - - -
              BIGBOY - - O - - - - - - - - -
             TRAILER - - - - - - O - - - - -
