                TIME - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - O - - - -
                THIS - - - O - - - - - - - - - - - - - - - -
             WINDOWS - X - - - O - - X - - - - - - - - - - S
               DRIVE - O - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - O
                 ALL - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - X X - - - - - - - X -
               THERE - - - - - - - - - - - S - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - S
                WORK - - - X - - - - - - - - - - - - - - - -
                 TWO - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - -
               CHECK - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - X - - - - - - - O
              OPTION - O - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - X X
                AREA - - - - - - - - - - S - - - - - - - - -
                SURE - - - - - S - - - - - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - X -
               LOOKS - - - - - - X - - - - - - - - - - - - -
                HERE - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - -
              BEFORE - - - - - - - - - - - - - - - - - - X -
           SELECTION O - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - O - - - - -
              REASON - - - - - - - - - - - O - - - - - - - -
            COMPUTER - X - - O - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - X - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - - - - - X
               ARROW X - X - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - X
               LOGIN - - - - - - - - - - - - - - - - - - - X
            PASSWORD - - - - - - - - - - - - - - - - - - - S
               LOGON - - - - - - - - - - - - - - - O - - - -
                DAYS - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X -
            TOMORROW - - - - - - - - - - - - - X - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - O - - - - - - - O - - - - - O
            KEYBOARD - - - - - - X O - - X - X - - S O - - X
            THOUGHTS - - - - - - S - - - - - - - - - - - - -
               VIRUS - - - - X - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - O - - - - - - - - - -
               MOUSE - - - - - - - - - - O - - - - - - - - -
            RECOVERY - X - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - X - - - - - - - - - - - - -
          START&QUOT - - - - - - - - - X - - - - - - - - - -
                 BUM - - - - - - - - - - - - - - - X - - - -
              SLIDES - - - - - - - - - O - - - - - - - - - -
           FAVORITES - - - - - - - - - - - - - - - - - - X -
              CURSOR - S - - - - - - - - - - - - - - - - S -
             FLATBED - - - - - - - - - X - - - - - - - - - -
                KEYS X - X - - - - - - - - - - - - - - - - -
             MEASURE - - - - - X - - - - - - - - - - - - - -
           PRECURSOR - - - - - - - - - O - - - - - - - - - -
              DEFRAG - - - - O - - - - - - - - - - - - - - -
             EVENING - - - - - - - - - - - - X - - - - - - -
                 TAP S - - - - - - - - - - - - - - - - - - -
              ROCKET - - - - - - - - - - X - - - - - - - - -
             EPISODE - X - - - - - - - - - - - - - - - - - -
           HINT&QUOT - - - - - - - - - - - - - - - - - - - S
