                   A - - - - - - - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - S - - - - - X - - X - - -
                 DUO - - - - - - - - - - - - - - - - X - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - O - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - O - - O
                CARD - - - - - - - - - - - - - - - - - - - - - - X
              ANSWER - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - - -
                INFO - - - - - - - - - - - - - - O - - - - - - - -
               CLICK - - - - - - - - - - - - S - - - - - - - - - -
                HELP - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - -
               MODEL - - O - X - - - O S - - - - - - - - - - - - -
                NAME - - O - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X
                HERE - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - S - X - - - X - - - - - - - - - - - - - -
                WELL - - - O - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - S
            COMPUTER - - - S - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - X
               SPEED - - - - - - - - - - - - - - - - - - - S - - -
             DESKTOP - - - - - X - O - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - X - - - - - X - - - - - -
           PROCESSOR - - - - - - - - - - X - - - - - X - - X - - -
                  GB X - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - S - - -
             DISPLAY - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - -
                 ATI - - - - - S - - - - - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - X - X - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - S - - -
                  HP - - - - X - - - X - - - - - - - - - - - - - -
            PAVILION - - - - X - - - X - - - - - - - - - - - - - -
             ADAPTER - - - - - X - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - X - X - - - - - - - - - - X - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - X - - - -
          MULTI-CORE - - - - - - - - - - - - - - - - X - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - - - - - O - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - O X - - - - - - -
                 GPU - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - O - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - X - - - - - -
                DRAW - - - - - - - - - - - - - - - - - - - - - - O
             EXAMPLE - - - X - - - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - X - - - - - - X - - - - - -
              MATTER - - - - - - - - - - - O - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - O - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - X - - - -
               TOTAL - - - - - - - - - - - - - - - - X - - - - - -
               -RSB- - - - - - X - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - X - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - X - - -
                   R - - - - - - - - - - X - - - - - - - - - - - -
             SAMSUNG - - - - - X - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - O - - - - - - - - - - - - - - -
              SERIES - - - - X X - - X - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - X - - - - - - - -
               CLONE - - O - X - - - - - - - - - - - - - - - - - -
              VAPCMD - X - - - - X - - - - - - - - - - X - - - X -
                 INC - - - - - - - - - - - - - - - - - - X - - - -
                 CO. - - - - - - - - - O - - - - - - X - - - - - -
            CAPACITY - - - - - O - - - - - - - - - - - - - - - - -
                 MFG - - - - X - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - S - - - - - - - - - - - - - - - - - - -
                 1.0 - - - - X - - - - - - - - - - - - - - - - - -
           GIGAHERTZ - - - - - - - - - - - - - - - - X - - - - - -
           GIGABYTES - - - - - S - - - - - - - - - - - - - - - - -
                 REV - - X - - - - - - - - - - - - - - - - - - - -
                  TM - - - - - - - - - - X - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - X - - - -
               AWARD - - - - - - - - - - - - - - - - - - X - - - -
            REVISION - - O - X - - - - - - - - - - - - - - - - - -
                 LTD - - - - - - - - - X - - - - - - X - - - - - -
           STARCRAFT - - - - - - - - - - - - - - - - - - - X - - -
