                THAT - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - -
               MODEL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - X - -
                  CD - - - S - - - O - - X - X - - O - X - - - - - - O - - O - - - - -
               THERE - - - - S S - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              NUMBER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - S - X - - - - - - - - S - - - - - - S O - - - - - - - - - -
           REPLACING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SOFTWARE - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - X - - - - - - X - - - - - - X - - - - - X - -
                PART - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              UPDATE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SPEED - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             BURNING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPACE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - S - X - X - - - - - - - X - - - - - - - - X - - X - - - - -
              MATTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - X - - X - - - - - - - - X - - - - - - - -
               MEDIA - - - - - O - - - - - X - - - - - - O - X - - - - - - - - - - - O
             EDITION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BUFFER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - -
                KEES X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CDS - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DIMENSION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SIZE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SERVICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PICS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - -
              EVENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PICTURES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VOLUMES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REACTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TAG - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHASSIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               W/OUT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SHRINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TEAC - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DECRYPTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         RECOGNITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       CONTRADICTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           DVD-MEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
