                TIME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SAME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - O - - - - - - - - - - - - O O - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - S - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
             PRINTER - - - - O - - - - - - - X - - S - - - - - - - - - - - - - - - - - O - - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OTHERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SOME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PIECE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - X - - - S O - S - - - - - - - - - - - - - S - - S - - - - - X - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
              SUPPLY - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN X - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - -
               BRAND - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              OFFICE - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               EPSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       MANUFACTURERS - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - -
             CENTERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOURCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S -
                 BOX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - -
           CARTRIDGE - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - - - - - X
            EXCHANGE - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                EDGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FRIENDLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               LASER X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                 INK - - - - - - - - - - - - - O - - - - X X - - - - - - - - - - - - - - X - - - - - - -
               TONER X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OPENING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLETS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECYCLING - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              INKJET - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          INTENTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KITS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - -
               CARTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PERSPECTIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               GOODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              REFILL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                REAM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         CIRCULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              W/FREE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEPOSIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SCHOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REMARK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             REFILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           RECYCLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              OFFCIE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         COMPATIBLES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FRIENDLY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             AVENUES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       ENVELOPE&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EMPTIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDEPORT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            DROP-OFF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ONS&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
