                   $ - - - - - - - - X - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - - - - X -
                THAT - X S - - - - - - - - - - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - X - - - - -
               THERE - - - - S - - - - - X - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - O - - -
             BUTTONS - - - - O - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - X - - - - - -
                BEST - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - O - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - S - - - - - - -
                POST - - - - - - - - - - - - - - - - - S - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - X - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - X X - - - - - - - - - S X - - - - X - - - X
            SOFTWARE O - - - - - - - - - - - - - - - - - - - - - - - - O
                FREE - - - - - - - - - - X - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - X - - - - - - - - - - - - - - -
                FOLK - - - - - - - O - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - X - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - S - - - - - - -
              DRIVES - - - - - - O - - - - - - - O - - O - - - - O - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - X - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - O - - - - - - - - - - - - - - - - - -
                COPY - - - - - X - - - - - - - - X - X - - - - X O - - -
               FILES - - - - - - - - - - - - - - X - - - - - - - - - - -
              MARKET - - - - - - - - - - X - - - - - X - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - O - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O
            SOLUTION - - - - - - O - - - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - X - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PC. - - - - - - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - O X X - - - - - - O - X - - - - X - - - -
               TOOLS - - - - - - - - - - - - S - - - - - - - - X - - - -
                DIVE - - - - - - - - - - - - - - - - - - - - - - X - - -
                SLOT - - - - - - - - - - - - - - - O - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - O - - - - - - - - - - -
               STUFF - O - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - O - - - - - - - - - - - - - - - - - -
               SLOTS - - - - O - - - - - - - - - - - - X - - - - - - - -
                ONES - - - - - - - - - - - X - - - - - - X - - - - - - -
            ATTITUDE - - - - - - - - - - - - X - - - - - - - - - - - - -
              BACKUP X - - - - - X - - - - - - - - - - - - - - - - - - -
             COPYING - - - - - - - - - - - - - - S - - - - - - - - X - -
               IMAGE - - - - - - X - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X - - - - - - - - - -
         DESTINATION - - - - - - - - - - - - - - - X - - - - - - - - - -
              RESULT X - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHOICES - - - - - - - X - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - O - - - - - - - - - - - - - - - - - - - - -
                FLAW - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - - - - - X - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - S - - - - - - - - - - - - -
          DUPLICATOR - - - - - - - - - - - - - - - - X - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - X - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOLUTIONS X - - - - - - O - - - - O - - - - - O - - - - X - -
                SOLO - - - - - - - - - - - - - - - - X - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - X - - - -
         WORKSTATION - - - - - - - - - - - - - - - - - - - - - - - - - X
           MODERATOR - - - - - - - - - - - - - - - - - X - - - - - - - -
               NINJA - - - - - X - - - - - - - - S - X - - - - - - - - -
           DIFFERECE - - - - - - - - - - - - - - - - - - - - - X - - - -
               RISKS - X - - - - - - - - - - - - - - - - - - - - - - - -
                CENT - - - - - - - - - - - - - - - - - - X - - - - - - -
         DUPLICATORS - - - - - X - - - - - - - - - - O - - - - X - - - -
             SECTORS - - - - - - X S - - - - - - X - - - - - - - - - - -
                KING - - - - - X - - - - - - - - X - X - - - - - - - - -
            STARTECH - - - - - - - - O - - - - - - - - - - - - - - - - -
              IMAGER - - - - - - - - - - - - - - - - X - - - - X - - - -
         IMAGEMASTER - - - - - - - - - - - - - - - - X - - - - - - - - -
          SUPERSONIX - - - - - - - - - - - - - - - - X - - - - - - - - -
          6.67GB/MIN - - - - - - - - - - - - - - X - - - - - - - - - - -
         MILLIONAIRE - - - - - - - - - - - - - - - - - - O - - - - - - -
             3-STARS - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROFANITY - - - - - - - - - - - - - - - - - O - - - - - - - -
          01/30/2012 - - - - - - - - - - - - - - - - - X - - - - - - - -
               10:50 - - - - - - - - - - - - - - - - - X - - - - - - - -
