(TOP (NP (NNPS kees)) )
(TOP (FRAG (NP (NN type) (NN &quot)) (: ;) (X (SYM c)) (: :) (NP (NN &quot)) (: ;) (S (CC and) (RB then) (NP (NN press)) (VP (VB enter))) (. .)) )
(TOP (S (ADVP (RB funnily) (RB enough)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG doing) (NP (NP (DT the) (NN following)) (: :) (S (VP (NN boot) (NP (PRP$ your) (NN system)) (PP (IN in) (NP (NP (JJ safemode) (JJ open) (NN cmd)) (PRN (-LRB- -LRB-) (INTJ (VB start) (, ,) (VB run)) (, ,) (NP (NN cmd)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (NN principle)) (VP (AUX is) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (NP (DT the) (NNS tools)) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (NN it/them)) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNPS autorun.inf)) (VP (VBP file) (PP (IN on) (NP (NP (PRP$ your) (NN c)) (: :) (NP (NP (NN -drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB post) (NP (DT that) (NN hijackthis)) (PP (IN for) (NP (NP (DT a) (NN peek)) (PP (IN under) (NP (DT the) (NN hood)))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP maddogmcree)) (. .)) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (JJ attrib) (JJ -h) (JJ -r) (NN -s) (NNS autorun.inf&quot)) (: ;)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (ADVP (RB anyway)) (. .)) )
(TOP (S (SBAR (IN after) (S (VP (VBD tried) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (NP (NP (NP (NN type) (NN &quot)) (: ;) (NP (NN attrib&quot)) (: ;) (NP (JJ -h) (JJ -r) (JJ -s) (NNS autorun.inf))) (CC and) (NP (JJ then) (NN press))) (VP (VB enter)) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBN seen) (NP (DT this)) (ADVP (RB before)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))))) (. ?)) )
(TOP (S (NP (NNP see)) (VP (VBD google)) (. .)) )
(TOP (INTJ (JJ mad) (. .)) )
(TOP (S (VP (VB remove) (NP (DT all) (NNS bhos)) (PP (IN from) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (NP (DT this) (NN command)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ visible))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VB delete) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB appreciate) (PP (IN for) (NP (DT the) (NNS ideas)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN update))) (. .)) )
(TOP (SBAR (IN as) (IN for) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN command))))) (VP (AUX is) (VP (VBN used) (PP (IN for) (S (VP (VBG adding/getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN file) (NN attribute)) (PP (IN of) (NP (JJ hidden) (, ,) (JJ read-only) (CC and) (NN system))))))))))) (. .))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VP (VB use) (NP (DT this) (NN command)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))) (, ,) (SQ (MD would) (NP (PRP you)) (VP (VB please) (VP (VB say) (ADVP (RBR more) (RB clearly))))))) (. ?)) )
(TOP (NP (JJ attrib) (JJ -h) (JJ -r) (JJ -s) (NNS autorun.inf)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tried) (NP (JJ similar) (NNS tools))) (, ,) (CC but) (VP (VBN failed)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP see) (NP (DT the) (JJ other) (NN item))) (. .)) )
(TOP (S (NP (RB even) (JJ double-click) (JJ my) (NNS documents) (NN icon)) (VP (AUX is) (NP (DT the) (JJ same))) (. !)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP$ my) (NN friend)) (VP (VBD encountered) (NP (NP (DT a) (JJ strange) (NN problem)) (: :) (S (NP (NP (JJ double-click) (JJ my) (NN computer)) (, ,) (VP (VBG ie) (ADVP (RB always)))) (VP (VBZ opens) (NP (DT a) (NN window)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN bho))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNS hijackthis))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB use) (S (VP (TO to) (VP (VB remove) (NP (NP (PRP them)) (NP (DT all)))))))) (. ?)) )
