                TIME - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X X - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - X
               &QUOT - - - - - O - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - O - -
                WORK - - - - - - - - - - - - X - - - - - - - - - - - -
              RADEON - X - - - - - - - - - - - - - X - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD O - O - - - - - - X - - - - - - - - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - O - - - - - - - - - -
                NAME S - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - X - - - - - - - - - - -
              SECOND - - - X - - - - - - - - - - - - - - - - - - - - -
                LESS - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - S - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - O O - - - - - - - X - X - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - - X - - - - - - - -
             UPDATES - - - - - - - - - - X - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - X - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVER - - O - - - - - - - - - - - - - - - - - - - - - -
                  HD - X - - - - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - X - - - - X - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - X -
                 PSU - - - - - - - - - X - - - - - X - - - - - - - - -
               MAKER - - - - - - - - - - O - - - - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - O - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - O - - - - S - - - - - - - - - - -
              ISSUES O - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - -
               WATTS - - - - - - - - - O - - - X - - - - - - - - - - -
             2.40GHZ - - - - - - - - - - - - - - - X - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - O - - - -
                BIOS - - - - - - - - - - X - - - - - - - - - - - - - -
                WATT - - - - - - - - - X - - - - - X - - - - - - - - -
               PANEL - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPOUND - - - - - - - - - - O - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - X -
               HOURS - - - O - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - O - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - X - -
             STARTUP - - - - - X - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - X - - -
                CODE - - - - - - - - X - - - - - - - - - - - - - - - -
              SERIES - O - - - - - - - - - - - - - - X - - - - - - - -
              REBOOT - - - - - O - - - - - - - - - - - - - - - - - - -
             CONTROL - - X - - - - - - - - - - - - - - - - - - - - - -
              ROBERT O - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - S - - - - - - - -
            SHUTDOWN - - S - - - - - - - - - - - - - - - - - - - - - -
                 OCZ - - - - - - - - - - - - - - - X - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - S - - - - - - - - -
               TEARS - - - S S - - - - - - - - - - - - - - - - - - - -
               TEMPS - - - - O - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - S - - - - - - - - - - - - - - -
             SCREENS - - - - O - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - X - - - - S - - - - - - - - -
          SCREENSHOT - - - - - - - - - - - - - - - O - - S - - - - - -
                 12V - - - - - - - - - - - - - - - X - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - X - - - - - - -
            SESSIONS - - - X - - - - - - - - - - - - - - - - - - - - -
                6PIN - - - - S - - - - - - - - - - - - - - - - - - - -
              DXDIAG - - - - - - - - - - - - - - S - - - - - - - - - -
          BLUESCREEN - - - - - O - - - - - - - - - X O X X - - - - - -
  DRIVERSWEEPER&QUOT - - - - - X - - - - - - - - - - - - - - - - - - -
         SOLVED&QUOT - - - - - - - - - - - - - - - - - - - X - - - - -
