                TIME - - - - - - - - - - - - - X
               PANEL - - - - - - - - - X - - X -
                  PC - - X - - - - - - - - - - -
               THING - - - - - - - - - S - - - -
                THIS - X O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - S
               THERE - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - -
              THANKS - - - - - - X - - - - - - -
              SYSTEM - X - - - - - - - - - - - -
             DEVICES - - - - - - - O - - - - - -
               &QUOT - - - - - - - - X - - - - -
              OTHERS - - - - - - - - - O - - - -
                 USB - O - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - X - -
                CARD - - - - - - - - - - X - - -
               SPEED - - - - - - - - - S - - - -
                  MB - - - - - - - - - X - - - -
                LIST - - - - - - - X - - - X - -
                CASE - - - - - - - - - - X - - -
            HARDWARE - - - - - - - X - S - - - -
               PORTS - - - - - - - - X O X X - -
               LEVEL - - - - X - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O
                 ATX - - - - - - - - - - - - X -
               FRONT - - - - - - - - - - X - - -
              FLOPPY - - - - - - - - - - X - - -
                  XP - - - - X - - S - - - X - -
              DRIVER S - - - - - - - - - - - - -
                LOOK - - - - - - - - O - - - - -
              DEVICE - - - - O - - - X - - S - -
                HUBS - - - - - - - X - - - - - -
               MEDIA - - - - - - - - - - - X - -
              READER - - - - - - - - - - X O - -
                WIFE - - S - - - - - - - - - - -
              SERIES - - X - - - - - - - - - - -
                  SD - - - - - - - - - - X - - -
                 2.0 - - - - - - - - - - O - - -
              CABLES - - - - - - - - - X - - - -
           MAINBOARD - - - - - - - - - - - - O -
                 SP2 - - - - S - - - - - - - - -
                USB2 X - - - - - - - - - - - - -
               STEVE - - - - X - - - - - - - - -
                  CF - - - - - - - - - - X - - -
           COMPONENT - - - X - - - - - - - O - -
                ROOT - - - - - - - X - - - - - -
             TOOLBAR - - - - - - - - - - - X - -
              HEADER - - - - - - - - - - X - - -
             HEADERS - - - - - - - - - - X - X -
        MANAGER&QUOT - - - - - - - - X - - - - -
         FASTER&QUOT - - - - - - - - - - - O - -
                  SM - - - - - - - - - - X - - -
             BALLOON - - - - - - - - - - - O - -
            USB&QUOT - - - - - - - - X - - - - -
        DOWN/RESTART - - - - - - - X - - - - - -
