                TIME - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                THAT X - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - X - - - - - - - -
              SCREEN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         CONNECTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - O S - - - - - - - - - - - - - - - - - X S - - - - X - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - X -
                HELP - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - X - - - S - - - - - - O X - - - - - - - X S - - - - O - - - - - - -
              BUTTON - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - S - - - - - - X -
                SOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X O - - - - - -
                PORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PLAYER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - X - - - S - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - -
              SUPPLY - - - - - - O - - - - - - - - - - - S - - - - - - - - - - S - - - - - - O - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                FANS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - S - - - - - - - - - S - O - - - - - - - X - - - - - - - - - - - X - - - - -
                WONT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TEST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STICK - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 FAN - - - - - - - - - - X - - - - - - - - - - X - - - - - - - X - S - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - -
                TABS - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LIGHT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ONES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
                 LOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              FORUMS - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           CONNECTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WIRE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OUTLET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             -LSB-AT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ASWELL - - - - - - - - - - O - - X - - - - - - - - - - - - - O - - - O - - - - - - O -
                REPY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHORD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              340WTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
