                TIME X - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - -
                  'S - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S O - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - - - -
               THING - - - - - O - - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - O - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - S - - - S - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - -
         DESCRIPTION - - - - - - - - X - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - O - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - S - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - -
                DISK - - - - - X - - X - O X - X - - - - O O - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - X - - -
                 MAC - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - O S - - X - - - - - O - - S S - S O
                   % - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - - - - - - - - - - - -
                 PRO - - - X - - - - - - - - - - - - - - - - - - -
                CASE - O - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - O - - O - - - - - - - - -
               STORE - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - -
              ERRORS - - - - - X - - - - - O - - - - - - - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - -
              LITTLE X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - O - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - -
             REVIEWS - - - - - - - - - - - - - X - - - - - - - - -
                HOPE - - - - - - - - X - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - X - - - - - - - - - - - -
             HIGHEST - - - - O - - - - - - - - - - - - - - - - - -
                DATA - X X O X - - - - - - - S - - - - - - O - - -
            PROGRAMS - O - - - O - - - - - S - - - - - - - X - - -
              CHANCE - - - - - - O - X - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - X - -
               HOURS - - - - - - - - - - - - - - - - - - - - X - -
              SOUNDS - - - - - - O - X - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - X - - - - - - -
                 &GT - - - - - - - - - - - - - S - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - X -
               SOUND - - - - - - - - - - - - - - - - - - - O - - -
           COMPANIES - - - - - - - - - - X - - - - - - - - - - - -
               APPLE - - - - - - - - - X - - - - - - - - - - - - -
              CLIENT S - - X - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - X - - -
            RECOVERY - X X - X - - - - - X - X - - - - - - X - - -
            INSTANCE X - - - - - - - - - - - - - - - - - - - - - -
              FREEZE - - - - - - - - - - - - - - - - - - S - - - -
             RECORDS - - - - - - - - - - - - - - - - - - - - - O -
                NICK - - - - - - - X - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - X - - - - -
             MACBOOK - - - X - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - S - - - - - - - - - - - - - - - - -
             MIRACLE - - - - - - - - - - - - - - O - - - - - - - -
                BANG - - - - - - - - - - - - - - - - - - X - - - -
                  X. - - - - - - - - - - - - - - - - - - - O - - -
                SHOT - - - - - - - - - - - - - - - - - - X - - - -
             CHANCES - - - - - - - - - - - - - - - - - - S - - - -
            THOUSAND - - - - - - - - - - - - - - - X - - - - - - -
              LEAST. - - - - - - - - - - - - - - - - - - X - - - -
               HEADS - - - - - - - - - - - - - - - - - - - - - - O
               DRILL - - - - - - - - - - - - - O - - - - - - - - -
             WARRIOR - - - - - - - - O - - - - - - - - - - - - - -
        DOWNLOAD.COM - - X - - - - - - - - - - - - - - - - - - - -
             PLATTER - - - - - - - - - - - - - - - - - - - - - - X
          VIRTUALLAB - X - - - - - - - - - - - - - - - - - - - - -
            R-STUDIO - X - - - - - - - - - - - - - - - - - - S - -
           PULSATING - - - - - - - - - - - - - - - - - - - O - - -
            STRATEGY O - - - - - - - - - - - - - - - - - - - - - -
              NOVELL - - - - - - - - - - - - - - - - - - - - - X -
             FREEZER - - - - - - - - - - - - - - - - - - S - - - -
