                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            LOCATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - S - - - - - - - - - - O - - - - - O - - - -
                  PC - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WINDOWS - - - - - X X - - - - - - - - X - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MENTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  HP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                DELL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          CONNECTION - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                INFO - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               DRIVE - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - O - - O - - - - - - - - - - - X - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PRO - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             ANYBODY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                IDEA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               REPLY - - - O - - - O - - - - - - O - X - - - - O - - - - - - - - - - -
             GATEWAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           OPERATING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - X - - - - - - - - - - O - O - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           ENCLOSURE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - O X - - X - - - - - X - - - - - X - - - - - - X - - - X - - - -
                DISC - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         APPLICATION - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STEPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          ASSUMPTION - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
              POLICY - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CAUSES - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         GETDATABACK - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SHOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            TESTDISK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BRIAN X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DIGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MUP.SYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BSOD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TIMEOUT - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ECHOES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DBUS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           HOWTOGEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
