                TIME - - - - - O -
                THAT - - - - - S -
               MODEL - - - - - X -
                 ONE - - - - X - -
              THANKS - - X - - - -
                 BOB - - - - - O -
           SOMETHING - O - - - - -
                DISK - - - - - - X
              STATUS - - - O - - -
              GOOGLE - - X - - X -
              NUMBER - - - - - O -
               DRIVE - - - S S X -
              ANSWER - - - - - O -
          TECHNOLOGY - - - - - - X
              DRIVES X - - - - - X
                LESS - - - - - X -
               SMART - - - - - - S
             NEITHER S - - - - - -
             ANSWERS - - O - - - -
           CONDITION - - - - - - X
            ANALYSIS - - - - - - X
                TOOL - - - - - - X
           REPORTING - - - - - - X
            CHEATING - - - - - X -
