                TIME - - - - - X - - - - - - O
          GENERATION - - - - - - - - - - - - X
                 BOB - - - - - - - - X - - - -
               &QUOT - - X - - - - - - - - - -
            MONITORS - X - - - - - - - - - - -
                HELP - - - - - - - - - - - O -
               MODEL - - - - - - - - - - - X -
                SOME - - X - - S - - - - - - -
               BRAND - - - - - - - - - - - X -
                 ONE - S - S - - - - - - - - X
               YEARS - - X - - - - - - - - - -
              FASTER - - - - X - - - - - - - -
               ISSUE - - - - - - - O - - - - -
      SPECIFICATIONS - - - - - - - - - - - - X
             MONITOR - X - - - - - - - - X - -
             COMPANY - S - - - - - - - - - - -
             DEVICES - - - - O - - - - - - - -
               IMAGE - - X - - - - - - - - - -
               STATE - - - - X - - - - - - - -
                YEAR - - - X - - - - - - - - -
              ISSUES - - O - - - - - - - - - -
                LINE - O - - - - - - - - - - -
             QUALITY - X X - - - - X - - X - -
             FACTORY - - - X - - - - - - - - -
             NUMBERS - - - X - - - - - - - - -
                FACT - S - - - - - - - - - - -
              BRANDS - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - X
          TECHNOLOGY - - O - - - - - - - - - -
               -RSB- - - - - X - - - - - - - X
            WARRANTY - - - O - - - - - - - - -
             SAMSUNG X - - - - - - - - - - - -
                 LCD - - S - - - - O - - X - S
           STATEMENT - - - - - - - - - X - - -
        TECHNOLOGIES - - X - - - - - - - - - -
              PANELS - - S - - - - - - - - - -
            DISPLAYS - - X - - - - - - - - - -
               VALUE - - - - - O - - - - - - -
               STUDY - - S - - - - - - - - - -
                 TFT - - - - - - - - - - - - X
               TRUTH - - S - - - - - - - - - -
                 AGE - - O - - - - - - - - - -
                  LG X - - - - - - - - - - - -
               RATIO - - - O - - - - - - - - -
            CONTRAST - - - X - - - - - - - - -
            LIFESPAN - - - - - - - S - - - - -
             EFFECTS - - X - - - - - - - - - -
       DETERIORATION - - X - - - - - - - - - -
                CRTS - - X - - - - - - - - - -
              PLASMA - - X - - - - - - - - - -
            -LSB-CAN - - - - S - - - - - - - -
