                TIME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SYSTEM - - - - X - - - - - - S - - - - - - - - - O O - - - - - - - - - S O -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - X O - - - - - - - - - - - - - - - - - O - - - - - - X - - - - S -
             PROGRAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - O - O O S - - - - O - - - S S - O - O S X - - - O - X - X X - O -
                  OS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPACE - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          CONTROLLER - - - - - - - - S - - - X - - - - - - - - - - - - S X - - - - - - - -
                BIOS - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - X - - - -
               ARRAY X - - - - - - - - - - - S - - - - - - - - - S - - - X - - - - X - - -
              DEVICE - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            QUESTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                NEWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X
              SOCKET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DATA X - - - - - X X - - O X - - - - - - - - - - - - - - - - O - - X - - -
             MANAGER - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCSI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID X - - - - - X - - - - S X - - - - - - - - S X - - - X - - - - X - X -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TRACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             FAILURE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X -
               BOXES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - X - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
             STARTUP - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROMISE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           UNCHECKED - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRI - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           TRANSFERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SPRAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STRIPE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WAS.THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              QUEING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JDD - - - - - - - - - X - - - X - - - - - - - - - X - - - - - - - - - - -
             DELIMMA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
