                TIME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - O
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - S
                HELP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
             DESKTOP O X - - - - - - X - - - - X X - - - X - S - X - - - - - - - X X - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SERVER - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - - - - - - - - X - X X - - - - - X - X - - X - O
                BOTH - - - - - - - - S - - - - S - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - X - - - - -
               PRINT - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
            WIRELESS - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
               CABLE - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O O -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - -
                 USB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - O X - - - -
              LAPTOP - O S - - - - - - - - - - - - - - - - - S - - - - S - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  XP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FILES O - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - -
                 1GB - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - X S - O - X - - - - - X - S - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  HD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ACER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - O - - - - - - - - O - - - - - - - - - - S - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FOLDER - - - - - O - - - - - - - - O - - - - - - - - X - - - - - - - S - - - - - -
                  SD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRINTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STOPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FOLDERS O - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   G - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WIRELESSLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         PLACES&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
            DESKTOP. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CURIOSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BEGINING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BASEMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOZE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               2500+ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAPPY - - - - - O - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - O X
           HELP&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ROGERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               280GB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
           COMPUTER1 - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTER2 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NAV05 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LAPPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MESSG - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMAND&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
