              PERSON - - - - - - - - X - - - - - - - - - - - - - - - - -
             MONITOR - - - X - - - - - - - - - - - - - - - - - - X - - -
                  PC - - S - - - - X - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - O - - X X - -
               THING - - - - - - - - - - - - O - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - X - - - - - - X - - - - - - - - - - - - - X
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - -
               FIRST - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - O - - -
                  HP - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - O - - - - - - - - - - - - - O - - - - X S - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - X -
              WIZARD - - - - - - - - - - - - - - - - - X - - - - - - - -
               ERROR - - - - - - - - - - X - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - - - -
                 VGA - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - S - - - - - - - -
                  TV - - - - - X - - - - - - - - - - - X O - - - - - - -
               INPUT - - - - - - - X - O - - - - - - - X - - - - - - - -
               PRICE - X - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - O - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - O - - - - - - - -
               SETUP - - X - - - - - - X - - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - - - - - - - - S - X - -
              OUTPUT - - - X - - - - - - - - - - - - - - - - - X - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHANNEL - - - - - - - - - - - - X - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - X - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - X - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOX - - X - - - - - - - - - S - - - - - - - - X - X - -
           INSTALLER - - - - - - - - - - - - - - - - - - - - - S - - - -
              SEARCH - - - - - - - - - - - - - - - - - X - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - X - - -
                TUNE - - X - - - - - - - - - - - - - - - - - - - - - - -
                NICK - - - - - - - - - - - - - - X - - - - - X - - - - -
            RECEIVER - - - - - X - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - O - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - O - - - -
           SATELLITE - - - - - - - - - - - - - - - - - X - - - - - X - -
                DISH - - - - - - - - - - - - X - - - - - - - - X - X - -
                  ED - - - - - - - - - - - - - - - - - - - - O - - - - -
           CHARACTER O - - - - - - - - - - - - - - - - - - - - - - - - -
                  DJ X - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - O - - - - - - - - - - - - - - - - - - -
               QUOTE - S - - - - - - - - - - - - - - - - - - - - - - - -
               SHOCK - - - - - - - - - - - - - - - X - - - - - - - - - -
                  DC - - - - - - - - - - - - - - X - - - - - - - - - - -
                ROCK - - - - - - - - - - - - - - X - - - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - - - - X - - - - - -
           EXPECTION - - - - - - - - - - - - - - - - - - X - - - - - - -
          COMPLETION - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANTENNAE - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ANT - - - - - - - - - - - - - - - - - X - - - - - - - -
          MONITOR/TV - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DVR - - - - - - - - - - - - - - - - - - - - - - - X - -
                ATSC - - - - - - - X - - - - - - - - - - - - - - - - - -
           BEER&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - -
               COMIC - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SGT - - - - - - - - - - - - - - - - - - - - X - - - - -
                FURY S - - - - - - - - - - - - - X - X - - - X - - - - -
           GREASEMAN X - - - - - - - - - - - - - - - - - - - X - - - - -
         DC/MARYLAND X - - - - - - - - - - - - - - - - - - - - - - - - -
               JOCKS - - - - - - - - - - - - - - - X - - - - - - - - - -
               AFAIK - - - - - - X - - - - - - - - - - - - - - - - - - -
                  CO - - - - - - - - - - - - - - - - - - - - S - - - - -
     COMMANDOS.&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - -
