              LAPTOP - - - - - X - X - - - S X - - - - - - - - - - - X - X - S - X - S X O - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X X
                THEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - O - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              BUTTON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PHOTO - - - - - - - O - O - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MAKER - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O O - - - - - - - - - - O - - - - - - - - - - - - -
               FRONT - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PHONE - - S - - - - - X X - - - - - - - - - - - X X - - - O - - - - - - - X - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        PROFESSIONAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - -
               SUITE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECEIVER - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          ACTIVATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NOKIA - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INFRARED - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                IRCC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          5.1.2250.2 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IRDA - - - - - O O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ERICKSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
