(TOP (S (S (VP (PRN (: -) (: -) (: -) (: -) (: -) (ADJP (PRN (: -) (: -) (: -) (: -) (: -) (S (NP (DT the) (NN machine)) (VP (VBZ tells) (NP (PRP me)))) (, ,)) (JJ &quot)) (: ;)) (VBZ pls) (NP (JJ open) (NN cover&quot)))) (: ;) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN cover)))) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (NP (PRP me)) (, ,) (NP (NN &quot))))) (: ;) (S (VP (VB cover) (ADJP (JJ open)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (VP (VBN replaced) (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges))))))))) (. .)) )
(TOP (S (NP (NNS pls)) (ADVP (RB close)) (VP (VBP cover) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ grateful)) (SBAR (IN if) (S (NP (NN somebody)) (VP (MD could) (VP (VP (VB help) (NP (PRP me)) (PRT (RP out)) (NP (DT a) (JJ little))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ proper) (NN direction)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ repeats) (NP (PRP itself)) (: -) (ADVP (RB over) (CC &) (RB over))) (. .)) )
(TOP (S (NP (DT this) (NN printer)) (VP (AUX has) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ desirable) (NNS features)))) (CC and) (NP (NP (DT a) (JJ cheap) (NN price)) (PP (IN plus) (NP (JJ cheap) (NN ink) (NNS advailabity.i))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN faced) (PP (IN with) (NP (JJ such)))))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP try) (S (NP (NP (DT the) (NN printer/device)) (PP (IN on) (NP (DT a) (NN machine))) (PP (IN with) (NP (DT the) (VBN supported) (NNS os)))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN pc)) (CC or) (NP (DT the) (NN device))) (VP (AUX has) (NP (DT an) (NN issue))))))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX was) (NP (PRP$ my) (NN daughter) (POS 's)) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD died))))) (. .)) )
(TOP (S (SBAR (WHNP (NP (NNP bough) (CD 2)) (PP (IN of) (NP (PRP them)))) (S (NP (PRP they)) (VP (AUX are) (NP (NN junk))))) (, ,) (VP (AUX do) (RB n't) (VP (VB waste) (NP (PRP$ your) (NN time)) (PP (IN on) (NP (PRP it)))))) )
(TOP (S (S (VP (VP (VB wait) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes))))) (, ,) (VP (VB bring) (PRT (RP up)) (NP (NN power)) (PP (TO to) (NP (NN printer)))) (, ,) (RB then) (VP (VB restart) (NP (NN computer))))) (, ,) (NP (DT all)) (VP (AUX is) (ADVP (RB then)) (ADVP (RB well)) (, ,) (PP (IN till) (NP (DT the) (JJ next) (NN time))) (, ,) (NP (NNS days) (CC or) (NNS weeks)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB give) (S (NP (PRP it)) (ADJP (RB too) (JJ big) (PP (IN of) (NP (DT a) (NN job)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (NN owner) (POS 's)) (NN manual))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT the) (NN setup) (NN cd)) (SBAR (WHNP (WDT that)) (S (, ,) (ADVP (RB undoubtedly)) (, ,) (VP (VBD came) (PP (IN with) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD bought) (NP (PRP it)))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (VB read) (NP (NN someplace) (SBAR (IN that) (S (NP (DT the) (NN print) (NN head)) (VP (MD will) (VP (VP (ADVP (RB over)) (VB heat)) (CC and) (VP (VB shut) (PRT (RP down)) (NP (DT the) (NN printer))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN encounter)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN print) (NP (NP (CD 200) (NNS pictures)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (PP (IN of) (NP (NNS 4x5)))) (-RRB- -RRB-))) (PP (IN per) (NP (NN page))) (PP (IN on) (NP (JJ photo) (NN paper)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN paper) (NNS jams) (NN etc.)) (ADVP (RB then)) (VP (VBD shut) (PRT (RP down)) (NP (NP (NN computer)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))))))) (, ,) (RB then) (VP (NN power) (PRT (RP off)) (NP (NP (NN everything)) (: -) (NP (NN computer) (CC and) (NN printer)))))))) (. .)) )
(TOP (S (VP (VP (VB go) (S (VP (TO to) (VP (VB read) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (NP (NN error) (CD 41)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS problems)) (PP (IN with) (NP (DT this) (NN brother) (NN product)))))))))) (CC and) (VP (VB decide) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP$ your) (NN time)))))))) (. .)) )
(TOP (NP (NP (JJ other) (NNS thoughts)) (. ?)) )
(TOP (S (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (NP (NN somebody)) (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB update) (NP (NP (NNS bios)) (, ,) (NP (NN motherboard)) (, ,) (NP (NNS usb)) (CC and) (NP (JJR more) (NNS drivers))))))) (, ,) (NP (DT this)) (ADVP (RB usually)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB manually))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (NN host) (NN pc)))) (VP (AUX is) (ADVP (RB often)) (RB not) (ADJP (JJ uptodate) (PP (IN on) (NP (NP (NN motherboard)) (CC or) (NP (JJ other) (NNS drivers)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD 1.)) (VP (VBP try) (NP (DT any) (NN self) (NN test) (NNS features))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBG sitting) (PP (IN on) (NP (DT a) (NN table))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (DT an) (JJ electrical) (NN outlet)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (SBAR (S (NP (DT both)) (VP (VBZ covers))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (NP (NP (DT any) (NN paper)) (CC nor) (NP (NP (DT any) (JJ foreign) (NNS objects)) (PP (IN on) (NP (DT the) (NN inside))))))) (. .)) )
(TOP (S (NP (NNS manufacturers)) (VP (VBN designed) (ADVP (RB obsolescence)) (, ,) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN mfc))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB now)) (ADJP (ADJP (JJ fine)) (: -) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (PP (RB awhile) (IN than) (VP (VB spend) (NP (NP (QP (RB $$$) ($ $) (IN on))) (NP (DT a) (JJ new) (NN printer))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (CD 10) (NNS pages))) (, ,) (S (NP (NNS colors)) (VP (AUX were) (VP (VBN krapp)))) (CC &) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT a) (NN loss))) (ADVP (RB then)))) (. .)) )
(TOP (NP (NNP thanx) (NNP don) (NNP d)) )
