                THAT - - - - - O - - - - - - - - - - X - - -
                   A - - - S - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - O - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - -
                  HP - X - - - - X - - - - - - - - X - - - -
              THINGS - - - - - X - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - - -
                DELL - - - - - - X - - - - - - - - X - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - -
                POST - - - O - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - O - - - - - - - - - - - -
              VAPCMD - - - - X - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - - - - S - - - - - - -
                 BIT - - - - - - - - - - - S - - - X - - - -
               TODAY - - - - - - - X - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - X
                CARD - - - - - - - - - - - - - - - O - - - -
               SPEED - - - - - - - - - - - - - - - - - - - X
                MOBO - - - - - X - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - S - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - S - - - -
                 RAM - - - - - - - - - - - - - - - X - - - -
                 CPU - - - - - - - - - - - - X - - - - X - O
               INTEL - - - - - - - - - - - - - - - X - - - -
                CORE - X - - - - - S - - - - O - - X - - - -
                 DUO - - - - - - - - - - - - - - - X - - - -
                 PSU - - - - - - - - - - - - - - - - - X - -
               LOOKS - - - - - - - - - - S - - - - - - - - -
            MACHINES - O - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - X - - - -
                 GHZ - - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - - -
             ....... - - - - - - - - O - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - X - - - -
               BUCKS - - - - - - - - - - - - - - X - - - - -
                COOL - - - - - - - - - - - - - - - - - - O -
           PROCESSOR - - - - - - - - - - - - - - - X - - - -
                GUYS - - - - - - - - - - - - - - - O - - - -
             MINUTES - - - - - - - - - - - - - - - - - - X -
               CORES - - - - - - - - - - - - O - - - - - - -
                 1TB - - - - - - - - - - - - - - - X - - - -
          EXPERIENCE - - - O - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - O - -
                 PCS - - - - - - X - - - - - - - - - - - - -
              D5000T - - X - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - X - - - -
                QUAD - - - - - - - X - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - X - - - -
                 IVE - - - - - S - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - X - - - -
               CACHE - - - - - - - - - - - - - - - X - - - -
                CPUS - - - - - - O - - - - - - - - - - - - -
               GAMER - - - - - X - - - - - - - - - - - - - -
               BOXES - - - - - - X - - - - - - - - - - - - -
                 HSF - - - - - - - - - - - - - - - - - X - -
                BOUT - - - - - - - - - - - - - - - S - - - -
                ALOT - - - - - O - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - O - - - -
                HALO - - - - - - - - - - - - - - - X - - - -
               DEALS - - - - - O - - - - - - - - - X - - - -
               SHELF - - - - - - X - - - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - - - X - - - -
               WANNA - - - - - S - - - - - - - - - - - - - -
            OPTIPLEX - - - - - - - - - - - - - - - O - - - -
             6.0GB/S - - - - - - - - - - - - - - - X - - - -
               GAINS - - - - - - - - - - - - - - - - - - - O
               Q6600 - - - - - X - - - - - - - - - - - - X -
               VEGAS - - - - - - - - - - - - - - - O - - - -
           CRAPSHOOT - - - - - - - - - - - X - - - - - - - -
            MONTAGES - - - - - - - - - - - - - - - X - - - -
              Q6600S - - - - - - - - - - - - - - - O - - - -
          TRANSCODER - - - - - - - - - - - - S - - - - - - X
                VIDS - - - - - O - - - - - - - - - - - - - -
