                THAT - - S - S - O - - - - - -
              LAPTOP - - - - - - - - - - - - O
               DRIVE - - - - S - - - - - - - S
                 BOB X - - - - - - - - - - X -
            MACHINES - - - - - - - - S - - - -
               THING - - - - - - - - - S - - -
                DISK - - - - - X - X - S X - -
                AREA - - - - - - - - - - X - -
             LAPTOPS - - - - O - - X - - - - -
              ADVICE - - - - - - - - - - - - O
             BATTERY - - - - X - - - - - - - -
                COST - - - - - - - - - - - - O
               YEARS - - - - - - - X - - - - -
               FILES - - - - - - - - - O - - -
               SPEED - - - - X - - - - - - - -
               STATE - - - - X - - - - - - - X
                FACT - - - - X - - - X - - - -
            FEATURES - X - - - - - - - - - - -
               160GB - - - - - - - - - - X - -
              MATTER - X - - - - - - - - - - -
              SOURCE - - O - - - - - - - - - -
          BENCHMARKS - - - - - - S - - - - - -
                HEAT - - - - - - - - - - S - -
                LIFE - - - - X - - - - - - - -
                CARS - - - X - - - - - - - - -
            FAILURES - - - - - - - O - - - - -
            CAPACITY - - - - - - - - - - - - X
              FAMILY - - - - - - - - X - - - -
             HISTORY - - - - - - - O - - - - -
             MEMBERS - - - - - - - - X - - - -
           STAIRWELL - - - X - - - - - - - - -
         ENHANCEMENT - - - - X - - - - - - - -
                ATOM - - - - - - - - - - O - -
