(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (DT a) (NN tip)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB skew) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think) (PP (IN about) (NP (DT each) (NN printer))) (PP (IN by) (S (VP (VBG using) (NP (JJ various) (NNS &quot)))))))))))))))))))))) (: ;) (NP (JJ brightness&quot)) (: ;) (NP (NP (NNS levels)) (PP (IN of) (NP (NN paper)))) (. .)) )
(TOP (S (CC but) (PP (IN like) (NP (NN art))) (, ,) (NP (NP (DT the) (NN beauty)) (PP (IN of) (NP (DT each) (NN printout)))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN beholder)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client) (NN thatis)) (VP (VBG looking) (PP (IN at) (NP (JJ color) (NN laser) (NNS printers)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ its) (ADJP (RB some) (JJ mass)) (NN brochure)) (VP (VB work)))) (, ,) (ADVP (RB then)) (NP (CD 94)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (PP (IN below) (NP (DT that))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NN office) (NN gruel)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB go) (NP (DT either) (NN way)))) (. .)) )
(TOP (SBARQ (CC plus) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (NP (PRP$ your) (NNS criteria)) (ADVP (RB here)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (JJ little) (NN difference.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN experienced)))))) (VP (AUX is) (SBAR (S (S (NP (NP (DT the) (NNS costs)) (PP (IN at) (NP (DT the) (QP (CD 2) (CC and) (CD 3) (NN year)) (NN mark)))) (VP (MD may) (VP (VB favor) (NP (DT the) (NNP hp) (NN color) (NNS lasers))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG comparing) (NP (NP (JJ same) (NN class)) (PRN (-LRB- -LRB-) (PP (IN near) (PP (IN in) (NP (NN price)))) (-RRB- -RRB-))) (PP (IN as) (NP (DT this) (NN okidata))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB find) (NP (JJ much) (NN difference))))))))))))) (. .)) )
(TOP (FRAG (NP (DT a) (NN document) (CC or) (NN brochure) (NN output)) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (VBN led) (NN printer)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (NP (NP (DT the) (NN quality)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG looking) (PP (IN for)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX has) (NP (NP (JJR better) (NN quality)) (, ,) (NP (DT a) (NN color) (NN laser)) (CC or) (NP (NP (DT a) (NN color)) (VP (VBD led) (NP (NN printer))))))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG producing) (NP (NP (DT some)) (PP (IN of) (NP (RB there) (JJ own) (NNS brochures)))))))) (, ,) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB suggest))))))))) (VP (AUX is) (NP (DT an) (JJ oki) (NN c9300dxn))) (. .)) )
(TOP (NP (NN photo) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (JJS best) (NNS effects))))) (NP (PRP i)) (VP (VBP go) (PP (IN for) (NP (NP (CD 98)) (CC and) (NP (JJR higher) (JJ bright) (NN paper))))) (. .)) )
