                CORD - - - - - - - - - - S -
                THIS - X - - - - - - - - - -
                READ - - - - - - - - - - - X
               THERE - - - - S - - - - - - -
               ISSUE - X - - - - - - - - - -
           COMPUTERS X - - - - - - - - O - -
             DESKTOP - - - - - - - - - X - -
             NETWORK - - - - - - - - - - X -
               HOUSE - - - - - - - - - - X -
              ROUTER X X - - - - - - - X X -
            WIRELESS - - - - - - - - - X - -
            INTERNET S - - - - - - - - - - -
                  IM - - - - - - - - - X - -
            ETHERNET X - - - - - - - - - - -
              LAPTOP O - - - - - - - - X - -
                 BUY - - - - - - - X - - - -
                 BIT - - - - - - S - - - - -
                PART - - - - - - - - - X - -
                ROOM - - - - - - - - - X - -
                  XP - - - - - - - - - X - -
                 END - - - - - - - - - - X -
                   D - - - - - - - - - S - -
             LOADING - - - - O - - - - - - -
            DX-WGRTR - - - - - - - X - - - -
                 OSX - - - - - - - - - X - -
               LOADS - - - - X - - - - - - -
            BANDWITH - X - - - - - - - - - -
