<s> systemax systems amd athlon (tm) processor 1.00 ghz, 512 mb ram windows xp home version 2002 service pack 2 last week my cdrw drive was left open and someone broke it with their knee.  </s>
<s> i went out and bought a new internal drive for $34 called &quot;i/o magic&quot;. the instructions say the drivers will be installed when i reboot, no software disc needed.  </s>
<s> i removed the broken drive (taking photos of every move i made and i marked all 3 cables needed).  </s>
<s> i then installed the new drive.  </s>
<s> it opened and closed and the light came on.  </s>
<s> i then went to &quot;my computer&quot; and the drive was not there.  </s>
<s> i put an audio disc in to see if it played and it didn't.  </s>
<s> i then went to i/o magics website and by it's appearance, i didn't expect much.  </s>
<s> i found drivers for this drive, downloaded and nothing.  </s>
<s> they recomended i restart in safe mode and it wouldn't.  </s>
<s> i removed he new drive and am now wondering if there's something i missed or shold have tried.  </s>
<s> any and all suggestions are appreciated.  </s>
<s> no drivers required for that drive in xp. how is the drive jumpered?  </s>
<s> try cable select (cs) and then reboot.  </s>
<s> result?  </s>
<s> how do i &quot;try cable select&quot; ? is that in the bios setup?  </s>
<s> this is new territory for me.  </s>
<s> i reattached the same cables used in the broken drive.  </s>
<s> thanks for your reply.  </s>
<s> p.s. i forgot to mention that my dvd drive did not appear either when i opened control panel.  </s>
<s> after removing the new cdrw it does appear.  </s>
<s> tune-up: how to install a dvd or cd burner &quot;step 3&quot; describes the jumpering.  </s>
<s> i got my cdrw working thanks to your detailed instructions.  </s>
<s> the email i recieved did not show your email.  </s>
<s> now i can back up my work..... again thank you, thank you, thank you!!! joan  </s>
