                THAT - O - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - S - - S - - - - - - - - - - - - - - - - - -
               THERE - S - - - S - - - - - - - - - - S - - - - - - - - -
            WIRELESS - - - - - X - - X - - X X - - - X X X - X - - X - -
          CONNECTION - - S - - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - - X - - - - - X - - - - - - - - S - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - S - - - - -
                AREA - - - - - - - - - - - - - - - - O - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - X - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADDRESS O - - - - - - - X - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - O - - - - - - - -
              ADVICE - - - - - - - - - - - - - S - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - O - - - - - - - -
                  HI - - - X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - X - - - - - - - - -
                KIND - - - - - O - - - - - - - - - - - - - O - - - - - -
                CASE - O - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - X - O S - - - - - - - -
              ACCESS - - - - - - - - X - - - - - X - - - - - - X - X - -
                BOTH - - - - - - - - - - - - - - X - - - - - - S - - - -
                 WAY - - X - - - - - X - - - - - - - X - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - X
             LINKSYS - - - - - - - - - - - - - - - - O - - S - - - - - -
                 LAN - - - - - - - - - - - - X - - - - - - - - - - X - -
                WIRE - - - - - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - - - - - - -
                ROOM X - - - - - - - X - - - - - - - - - X - - - - X - -
              OFFICE - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - O - - - - - S - X X - - - X - S - -
                LINE - - - - - - - - - - - - - - - - S - - - - - - - - -
                REST - - - - - - - - X - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - X - - - - - - - - - - - - - -
                PORT - - - - - - - - X - - - - - - - - - - - - - - - - -
                WALL - - - - - - X S - - X - - - - - O - X - - - - - - -
              BRIDGE - - - - - X - - S - - X S - - - - - O - O - - X - -
                 DSL - - - - - - - - - - - - - - - - X - X - - - - - - -
              CLIENT - - - - - - - - X - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - X - - - - - - - - -
              MARKET - - - - - - - - - - - - X - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - O - - - -
                  AP - - - - - - - - - - - - - - - - - X - - - - - - - -
                WAYS - O - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOLD - - O - - - - - - - - - - - - - - - - - - - - - - -
            BEFW11S4 - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHANNEL O - - - - - - - - - - - - - - - - - O - - - - - - -
           INTERFACE - - - - - - - - - - - - O - - - - - S - - - - O - -
              D-LINK - - - - - - - - - - - - - - - - - - - X - - - - - -
              WIRING - - - - - - - - - - - - - - - - S - - - - - - - - -
                  TI - - - - - X - - - - - - - - - - - - - - - - - - - -
              SUBNET X - - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - X - - - - - - - - - - - - - - - - - - -
                WLAN - - - - - - O - - - - - X - - - - - - - - - - - - -
       ROUTER/ACCESS - - - - - - - - - - - - - - - - X - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - - - - O - - -
              TROUGH - - O - - - - - - - - - - - - - - - - - - - - - - -
                GATE - - - - - - - - X - - - - - - - - - - - - - - - - -
            LAOPTOPS - - - - - - - - - - - - - - - - - X - - - - - - - -
              BRIGES - - - - - - - - - - - - - - - - - O - - - - - - - -
