                  'S - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - S - - - - - - - - -
             WINDOWS - - - - - - - X - - - - X - - - - - -
              THANKS - - - X - - - - X - - - - X - - - X -
                HELP - - - X - - - - X - - - - - - - - - -
             SOMEONE - - - - - - X - - - - - - - - - - - -
                 BOB - X X - - - - - - - - - - - - - - - X
              SYSTEM - - - - - X - X - - X X - - - - - - -
                MUCH - - - - - - O - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - O - - -
                DISK - - - - - X - - - - - X X X - - - - -
               DRIVE O - - - - X - - - X - - - - - - - - -
                  OS - - - - - - - - - - - O - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - S S - - - - - - - S - - - -
                  MB X - - - - X - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - O - - -
               PRICE - - - - - - X - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - O - - - - -
                  !! - - - - - - - - - - - - - X - - - - -
                FILE - - - - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - X - - - - -
                  XP - - - - - - - - - - - - S - - - - - -
         PERFORMANCE - - - - - - X - - - - - - - X - - - -
                  HD X - - - - - - - - - - - - - - - - - -
             OPTIONS O - - - - - X - - - - - - - - - - - -
              BUFFER X - - - - - - - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - - - - O - - - - - -
          COMPONENTS - - - - - - - - - - - - - - X - - - -
              AMOUNT - - - - - - - - - - - - - S - - - - -
                DEAL - - - - - - - - - O - - - - - - - - -
               ENTRY - - - - - - - - - - X - - - - - - - -
              CHEERS - - X - - - - - - - - - - - - - - - -
               CACHE - - - - - X - X - O X X X O - - - - -
          BENCHMARKS - - - - O - - - - - - - - - - - - - -
                  8. - - - - - - S - - - - - - - - - - - -
               DIRTY - - - - - - X - - - - - - - - - - - -
         DIFFERENCES - - - - - - X - - - - - - - - - - - -
        DEPENDENCIES - - - - - - - - - - - - - - S - - - -
           MEGABYTES - - - - - O - - - - - - - - - - - - -
                RPMS - - - - S - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - X - - - - -
