                 RAM - - - - X - - - - - - - -
                THIS S - S - - - - - - - - S -
             VERSION - - - - - O - - - - - - -
             WINDOWS - X S - - - - - - - - - -
               &QUOT - - O - - - - - - - - - -
           MICROSOFT - - - - - O - - - - - - -
               VIDEO - - X - - - - - X - X - X
                CARD - - - - - - - - - - S - -
              THANKS - - - - - - X - - - - - -
              DEVICE - - X - - - - - - - - - -
               CLICK - - X - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - -
              NUMBER - - - - - O - - - - - - -
                 USE - - O - - - - - - - - - -
                KIND - - - - - - - - - - - X -
                 ONE - - - - - - - - O - - - -
                  PC O - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - X -
                LOOK - - O - - - - - - - - - -
             DRIVERS S O X - - O - - O - - X -
                 WAY X - - - - - - - - - - - -
               START - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - X -
             UPDATES - - X - - - - - - - - - -
             PROGRAM - - O - - - - - - - - - -
              DRIVER - - - - - - - - - - - - O
            SOFTWARE - O - - - - - - - - - - -
                ONES - - S - - - - - - - - - -
                 CPU - - - - X - - - - - - - -
             MANAGER - - X - - - - - - - - - -
               BOARD - - - - X - - - - - - X -
                  .. - - - - - X - - - - - - -
               STUFF - - O - - - - - - - - - -
                SITE - - X - - X - - - - - - -
                PAGE - - - - - - - - - - - X -
                LIFE - - - - - - - - - - - - S
             DETAILS - - - - X - - - - - - - -
                CODE - - - - - O - - - - - - -
               DISKS - - - - - - - X - - - - -
              COMPAQ X - X - - - - - - - - - X
            PRESARIO S - - - - - - - - - - - X
           MAINBOARD - - O - - - - - - - - - -
             STICKER - - - - - X - - - - - - -
          ACTIVATION - - - - - X - - - - - - -
           JERKINESS - - S - - - - - - - - - -
             CLOSEST O - - - - - - - - - - - -
            SL1417CL - - - - - - - - - - - - O
      SCREENSHOT.BMP - - X - - - - - - - - - -
