                THAT - - - - - X - - - - - - - - - X - - - - - - -
             PROBLEM X - - - - - - - O - - - - - - - O - - - - - -
            COMPUTER - - - - S - - - S - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - S - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - X S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - X - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - - - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - S - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - -
               MODEM - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER - - - - X - - - - - - - - - - - O - - O - - O
            WIRELESS - - - - X - - - - - X - - - - - - - - - - - -
               CABLE - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - S - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - O - - -
          CONNECTION - - - - - S - - O - - X - - - - - - - - - - -
            ETHERNET - - - - X - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - X - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - X - -
                DAYS - - - - - - - - - - - - - O - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - X -
            PROGRAMS - - - - - - - - - - - S - - - - - - - - - - -
               HOURS - - - - - O - - - - - - - - - - - - - - - - -
           ADDRESSES - - - O - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - S - - - -
                LOSS - - - - - - - - - - - - - - - - - - - X - - -
            FIRMWARE - - - - - - - - - - - - - - O - - - - - - - -
                 P2P - - - - - - - - - - - X - - - - - - - - - - O
               LINKS - - - - - - - - - - - - - - - - - - - - O - -
                SSID - - - - - - - - - - - - - - O - - - - - - - -
                 WPA - - - - - - - - - - - - - - O - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - O - - - - - -
        INTERFERENCE X - - - - - - - - - - - - - - S - - O - - - -
             COMCAST - - - - - - - - X - - - - - - - - - - - - - -
           MICROWAVE - - - - - - - - - - - - - - - X - - - - - - -
            INSTINCT - - - - - - - - - S - - - - - - - - - - - - -
            WGR614V3 - - - - - O - - - - - - - - - - - - - - - - -
          HOUSEMATES - - - - X - - - - - - - - - - - - - - - - - -
      DISCONNECTIONS - - O - - - - - - - - - - - - - - - - - - - -
          BANDWIDTHS - - - - - - - - - - X - - - - - - - - - - - -
