                THAT - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - S - - - O - S - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - X X O - X X - - - - X - - - -
                 BOB - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - S - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - X X - - - X - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - S - - - - -
                CARD - O - - - O S - O X O - X S - - - O - -
              COUPLE - - - - - - - - - - - - - - - X - - - -
              THANKS - - X - - - - - - - - X - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - -
          CONNECTION - - - - - - - O - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - -
                 TRY - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - -
                HELP - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - O - - - - - - - - S
                  OS - - - - - - - - - S - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - S - - X
                SOME - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - X - - - O - - - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - O
               WORTH - - - - - - - - - - - - - - - - - - S -
             DRIVERS - - - - - O - - - - - - - - - - - - - -
                 ROM - - - - - - - - O - - - - X - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - X - -
            SOLUTION - - - - - - - - - - - X - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - S
               ISSUE - - - - - O - - - - - - - - - - - - - -
                DELL - - - - - - - X - - - - - - - - - X - -
                  GB - - - - - - - - - - - - - - - X - - - -
                WIRE - - - - - - - - - - - X - - - - - - - -
               REPLY - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - X - - - X - - - - - - - X - -
              SCREEN - - - - - - - - - - - - - - - - - - - O
                ONES - - - - - - - - O - - - - - - - - - - -
               WORKS - - - - - - - - X - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - X - - - -
                  .. - - - - - - X - - - - - - - - - - - - -
                JOHN - - X - - - - - - - - - - - - - - - - -
               127GB - - - - - - - - - - - - - - - - X - - -
          CONTROLLER - X - - - X S - - O - - X - - - - X - -
                 HEY - - - - - - - - - - - - - - - - - X - -
              SOCKET - - - - - - - - - - - - - - - X - - - -
               FLASH - - - - - - - - X - - - - - - - - - - -
             FASHION - - - - - - - - - - - - X - - - - - - -
             CIRCUIT - - - - - - - X - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - X - - - - -
                LIFE - - - - - - - - - - - - - - - - - O - -
               LIMIT - - - - - - - - - - - - - - - S O - - -
               BUCKS - - - - X - - - - - - - - - - - - - - -
               SORTS - - - - - - - - X - - - - - - - - - - -
            SHIPPING - - - - X - - - - - - - - - - - - - - -
                 UP. - - - - - - - - - S - - - - - - - - - -
           DIMENSION - - - - - - - - - X X - - - - - - X - -
              AMAZON - - - - X - - - - - - - - - - - - - - -
              VAPCMD X - - - - - - - - - - - - - - - - - - -
           FOOTPRINT - - - - - - - O - - - - - - - - - - - -
                RAID - X - - - - X - - - X - - - - - - - - -
              TRIALS - - - - - - - - X - - - - - - - - - - -
              WRENCH - - - - - - - - O - - - - - - - - - - -
             BREAKER - - - - - - - X - - - - - - - - - - - -
           OVERHEATS - - - - - - - S - - - - - - - - - - - -
              SPLASH - - - - - - - - - - - - - - - - - - - X
             RESPECT - - - - - X - - - - - - - - - - - - - -
              MEMBER - - - - - - - - S - - - - - - - - - - -
             XP&QUOT - - - - - - - - X - - - - - - - - - - -
                 GB. - - - - - - - - - - - - - - - O - - - -
