              LAPTOP - - - - - - - - - - - - O - - - - - - O -
                THIS - - - - - X - - - - - - - - S - X - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X S - - - -
           MICROSOFT - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - -
              ANSWER - - - - - - - - - - - - - - X - - - - - -
            WIRELESS - X - O S - - - - - O - - - - - - X - X -
          CONNECTION - - - - - - - - - - - - - - - - - - X - -
             NETWORK O - - - X - - - - O X - X - - - - X - O -
                  XP - - - - - - - - - - - - X - - - - - - - -
                HOME X - - - - - - - - - X - - - - - - - - - -
                MODE - - S - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - X - -
                 USE - X - - - - - - - - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - X - - - - - - X
               HOUSE - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - - -
               CARDS - O - - X - - - - - - - - - - - O X - O O
                 ICS - - - - - - X - X X - - - - - - - - - - O
                 WAY - - - - - - - - - X - - - - - - - - - X -
               CABLE - - - - - - - - - - O - - - - - - - - - -
              CABLES X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - O - - - -
             DESKTOP - - - - - - - - - - - - O - - - - - S - -
                 LAN - - - - - - X - O - - - - - - - - - - - X
             CHANGES - - - - - - S - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - X - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - O - - - - - -
                ROOM - - - - X - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - O - - - - - - - - X - - - -
              PLACES - - - O S - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - O - - - -
                  .. - - - - - - - - - - - - - - - - X - - - -
                PLUG - - - - - - - - O - - - - - - - - - - - -
                 DSL - - - - - - - - - - X - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - X - - - -
                HALL - - - - X - - - - - - - - - - - - - - - -
               BUNCH - - - - O - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - O - - X - - - S
        INSTRUCTIONS - - - - - - - - - - - - - O - - - - - - -
          DISCUSSION - - X - - - - - - - - - - - - - - - - - -
                DIAL - - - - - - - - - - - - X - - - - - - - -
               SPOTS - - - - - - - - - - - - - - - - - - - X -
                LAN. - - - - - - - - - - - - - - - - - - - - X
               WAP11 - S - - - - - S X - - - - - - - - - - - -
              DENNIS - - - - - - - - - - - X - - - - - - - - -
      DISAPPOINTMENT - - - - O - - - - - - - - - - - - - - - -
