                TIME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - X
                  PC - S - S - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SWAP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - O - - - - - - X X - - - - - - - - - - - O O - - - S - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O O -
                BOTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 RAM X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 PSU - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - X - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  XP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           PROCESSOR - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 MP3 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRAWL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VOLTAGE X S - - - - S - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - S - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              RELOAD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESTARTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                ALOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MP3S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              DAMAGE - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ECT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - O S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PEOPLES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                YES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LOCKUPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 -V5 - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              -61.93 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VCORE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                VBAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            BLOWS-UP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  COMPONENTS/DEVICES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CRIMPS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    COMPONENT/DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 YOY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          RAM/CPU/MB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           DEPENDANT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERRUPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
