                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - X X - - O - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - X - - - - - - - - X - X - S - - - X - - - - - S - - X - - - - - -
             SOMEONE - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM X - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - - - - - - - - X - - - - - - - - O - - X - - - - - - - O S - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROGRAM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP O S - - O - - - - - S - - - - X - X - - - - - - - - - - - - - S - - X - -
                  OS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
                CARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              PACKET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION S - - - S - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TOWER X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE X - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             BATTERY - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                LIFE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMMAND - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               EVENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SATELLITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THANX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          COMPROMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             POSTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              STEVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REGION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WAKE - O - - - - - - - - - - - X - X - - - X - - - - - - - - - - - - - - - - -
             ANSWER. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ON&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESIGNS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HANINGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            EVIDENCE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             -LSB-XP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        WAKE-ON-RING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           INTRUSION - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OMEONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OMPUTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INREST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         TIMES/DATES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            DV6910US - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
