                THAT S - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - X - - - - - - - - - - - -
                ITEM - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - X -
             ADDRESS - - - - S - - - - - - - - - - - - - X - O -
                  IP - - - - - - - - - - - - - - - - - - - - X -
                DHCP - - - - - - - - - S - - - - - - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - - - - - - - -
              GOOGLE - - - - - - X - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - -
                KIND - - - - - - - - - - X - - - - - - - - - - -
                 FIX - - - - - - X - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - O - - - - - - -
               VIRUS - - - O - - - - - - - - - - - - - - - S - -
               RANGE - - - - - - - - - - - - - - - - - - S - - -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - O -
           ADDRESSES - - - - - - - - - X - - - - - - - - - - - -
                  IE - - - - - - - - - - - - X - - - - - - - - -
                 OS. - - - - - - S - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - S -
                 SP2 - - - - - O - - - - - - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - X - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - S - -
          WINSOCKFIX - - - - - - - - - - - - - - - S - - - - - -
           OVERSIGHT - - - - - - - - - - - - - - S - - - - - - -
       192.168.1.XXX - - - - - - - - - - - - - - - - - - - - X -
                ONEW - - - - - - - - - O - - - - - - - - - - - -
