                 ALL - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - X - - - - - - -
              BUTTON - - X - - - - - - - - - - - - - -
                WIRE - X - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - S -
      SPECIFICATIONS - - - - X - - - - - - - - - - - -
                FANS - - - - - - - O - - - - - - - - -
                 CPU - - - - - - - - X - - - - - X - -
         MOTHERBOARD - - - - - - - - S - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - X -
              COOLER - - - - - - - - - - - - X - - - -
                 PIN - - - - - - - - O - O - - - - - -
                 FAN - - - - - - - - - - X - O - - - -
               NOISE - - - - - - - - - - - O - - - - -
           CONNECTOR - - - - - - - - - - S - - - - - -
                SITE - - - O - - - - - - - - - - - - -
             COOLERS - - - O - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - O
               ERROR - - - - - - - - - - - - - X - - -
         TEMPERATURE - - - - - - - - - - - - - - O - -
         THERMALTAKE - - - - - - - - - - - - - - - X -
          MONITORING - X - - - - - - - - - - - - - - -
                 4TH X - - - - - - - - - - - - - - - -
              FOURTH - - - - - - - - - - - - - - S - -
                  V1 - - - - - - - - - - - - - - - X -
              SCYTHE - - - O - - - - - - - - - - - - -
              NOCTUA - - - - - - - X - - - - - - - - -
