                TIME - - - - - - - - - - - - S
                THAT S - - - - - O - - - - - X
               MODEL - - - - - S - S - - - - -
                  PC - - X - - - - S - - - - -
          EVERYTHING - - - - S - - - - - - - -
                THIS - - - - - - X - - - - - -
              OPTION - - - - X - - - - - - - -
            ANYTHING - O - - - - - - - - - - -
             WINDOWS - - - - S - - S - - - - -
               THERE - - - - S - - - - - - - -
                -&GT - - - S - - X - - - - - -
                 BOB - - - X X - - - - - X - -
                MANY - S - - - - - - - - - - -
                  HP - - - - - - - S - - - - -
             DESKTOP - - - - - - - S - - - - -
              SERVER - - - - O - - - - - - - -
              THINGS - - - - O - - - - - - - -
             NETWORK - - - - - - - S - - - - -
               &QUOT - - - - - - - S - - - - -
                TYPE - - - - - - - S - - - - -
          NETWORKING - X X - - - - - - - - - -
              ROUTER - - - - O - X S S S - O -
            WIRELESS - - - - X - - S - - - - -
           SOMETHING - - - - O - - - - - - - -
             ADDRESS - - - - O - - - - - - - -
                  IP - - - - X - - - - - - - -
            BUSINESS - - - - - - - S - - - - -
          CONNECTION - - - - X - - S - - - - -
                AUTO - - - - S - - - - - - - -
              CHOICE - - - - - - - - - - - - O
              LAPTOP - - X - - - - S - - - - -
                 HEY - - X - X - - - - - - - -
                LUCK - - - O - - - - - - - - -
               SETUP - - - - O - - - - - - - -
            SOMEBODY - - - - S - - - - - - - -
             ADAPTER - - - - - - - S - - - - -
                 DNS - - - - - - - S - - - - -
               REPLY - - - - X - - - - - - - -
                 WAN - - - - - - - S - - - - -
               BUCKS - - - - - - - - X - - - -
                  3. - - - - - - S - - - - - -
               VISTA - - - - - - - S - - - - -
                AREA - - - - X - - - - - - - -
             ROUTERS - - - - S - - - - - - - -
                 PCS - - - - - - X - - - - - -
             TROUBLE - - O - - - - - - - - - -
                 ISP - - - - - X - - - - - - -
                 LAN - - - - - - - S - - - - -
              D-LINK - - - - - - - S - - - - -
              IMAGES - - - - - - - S - - - - -
          PROPERTIES - - - - - - - S - - - - -
               DLINK - - - - X - - - - - - - -
            NOTEBOOK - - - - - - - S - - - - -
                 BAR - - - - - - - S - - - - -
             ARTICLE - O - - - - - - - O - - -
               GEEKS - - X - - - - - - - - - -
           CONFLICTS - - - - X - - - - - - - -
              DESTOP - - - - - - - S - - - - -
               GRASP - O - - - - - - - - - - -
          EQUIPMENTS - - - - - S - - - - - - -
             STARCOM - - - - - S X - - - - S -
           UT-300R2U - - - - - S - - - - - - -
                BSNL - - - - - X - - - - - - -
    192.168.1.1&QUOT - - - - - - - S - - - - -
                  FI - - - - X - - - - - - - -
