                THAT - - - - - - - - - - - - S - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - X S - - - - - - - - - - - - - - -
            COMPUTER - - - - S - X - - - - - - O - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X O - - - - - - X - - - X - - - - - - - - - - - S - - O
             LAPTOPS - - - - X - - - - - - - - - - - - - - - - - - - - X - -
             PRINTER S S - - S - X O O X - O S X - - O - - - - - - - S X - -
              SERVER - - - - - - S - - - - - - - - - - - - S - - - - - - - -
             NETWORK X - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PRINT X X - - - - X - X - - X X X X - - - - X - - - - - - - -
              ROUTER X - - - X - - - - - - - - - - - - - - O S - - - X - - X
            WIRELESS X - - - - - - X X O - X X - - - - - - - - - - - O - - X
                DELL - - - X - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USB - - - - - - - - - X - X - - - - - - - - - - - - - - - -
              LAPTOP - O - O - - - - - - - - X - X - - - - - - - - - S - - -
                PORT - - X - - - - - - - - - - - - S - - - - - - - - - - - X
               ORDER - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - - - - - - - - - - - O - -
                ROOM - - - X - - - - X - - - X - - - - - - - - - - - - - - X
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - O - - - - - - - - - - - - - - S - - -
               RANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SIGNAL X - - - - - - - - - - - - - - - - - - X - - - - O - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OFFICE X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - X - - - - X - - - - - - - - - - - X - - - - -
            PRINTERS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SITUATION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PHOTO - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        CAPABILITIES - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ROUTER. X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SERVER. - - - - - - X - - - - - - - - - - - - X - - - - - - - -
