                   $ - - - - - - - X - - - - - - -
                 ALL - - - - - - - X - - - - - - -
                WORK - - - - - - - - - X - - - - -
              THANKS - - - - - - X X - - X - - - -
            WIRELESS - - - - - - - - - - - - - - X
                LUCK - - - - - - - - X - - - - - -
              SEARCH - - - - - - - - - - - - - S -
                 LOT - - - - - - - X - - - - - - -
                UNIT - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - O O -
                PART - - - - X - - - - - - - - - -
               SMALL - - - - - - - - X - - - - - -
               THESE - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X
               CABLE X - - - - O - - - - - - - - O
                IDEA O - - - - - - - - - - - - - -
                WIRE - - - - - X - - - - - - - X -
             ADAPTER - - X - - - - - - - - - - - O
                 END - - - - - X - - - - - - - - -
              PLACES - - - - - - - - - - - - - O -
               WIRES S - - - - - - - O - - O - - -
            KEYBOARD - - - - - - - - - - - - - - X
                PAGE - - - X - - - - - - - - - - -
                 GUY - - - - - - - - - S - - - - -
                 DOG - - - - - - - - - - - - - - S
               MOUSE - - - - - - - - - - - - - - O
              REPORT - - - - - - - - - - X - - - -
                SIZE - - - S - - - - - - - - - O -
                 IT. - - - - - O - - - - - - - - -
              COLORS - - - - - S - - - - - - - - -
            PICTURES - X - - - - - - - - - - - - -
         AGGRAVATION - - - - - - - X - - - - - - -
               GAUGE - - - X - - - - - - - - - - -
              MOUSE. - - - - - - - - - - - - - - S
              SPLICE - - - - - X - - - - - - - - -
            SOLDERED - - - - - - - - - - - S - - -
