                THAT - - - - - - - S - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X
              THANKS - - X - X - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - X - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - S - -
            PROBLEMS - - - - - - O - - - - - - - - - - - X -
           SOMETHING - - - O - - - - - - - - - - - - - - - -
                 BLU X X - - - - - - - - - - - - - - - - - -
                 RAY X X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - - X - - - - - - X - -
                 BUY - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - -
              PLAYER O O - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - S - - - - - - - - - - - -
             BLU-RAY - - - - - - - - - - - - - - - S - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - S - - - - - - - - - - - -
                GUYS S S - - - - - - - - - - - - - - - - - -
                 TIP - - X - - - - - - - - - - - - - - - - -
               STAND O - - - - - - - - - - - - - - - - - - -
                 LEE X - - - - - - - - - - - - - - - - - - -
              WALLET - - - - - - - O - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - S - - - - - - - - - - - - - -
                 PS3 O - - - - - - - - - - - - - - - - - - -
          SMART&QUOT X - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - - - X - - - - -
           PURCHASES - - - - - - - - - - X - - - - - - - - -
                  BP - - - - - - - - X - - - - - - - - - - -
                 ERR - - - - - - - X - - - - - - - - - - - -
            SAVINGS. - - - - - - - X - - - - - - - - - - - -
                 KOO X - - - - - - - - - - - - - - - - - - -
           HERE&QUOT - - - X - - - - - - - - - - - - - - - -
