(TOP (S (NP (DT that)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (VP (VBN infected)))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG plugging) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT a) (JJ different) (NN operating) (NN system))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD plugged) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (JJ old) (NN laptop)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP i)) (VP (AUX had) (VP (VBN run) (NP (DT a) (NN virus) (VB scan))))))))) (CC and) (VP (VBD cleaned) (PRT (RP off)) (NP (NP (PDT all) (DT the) (NN viruses.)) (SBAR (S (NP (DT the) (JJ hard) (NN disk)) (VP (VBD got) (VP (VBN recognized) (NP (DT this) (NN time))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB please) (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this) (NN issue)))) (. .)) )
(TOP (S (RB then) (SBAR (IN once) (S (NP (PRP i)) (VP (VP (VBD unplugged) (NP (DT this))) (CC and) (VP (VBD plugged) (PRT (RP back)) (ADVP (RB later)) (PP (IN onto) (NP (DT the) (JJ same) (NN laptop))))))) (, ,) (NP (PRP it)) (NP (NN wasnt)) (VP (VBD recognized)) (. .)) )
(TOP (S (S (VP (VBG hi) (ADVP (RB there)))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN borrowed) (NP (DT a) (QP (CD 120) (CD gb)) (NNP fujitsu) (JJ external) (JJ hard) (NN drive)) (PP (IN from) (NP (DT a) (NN friend))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason) (NN unknown))) (, ,) (NP (DT this) (NN hdd.)) (VP (AUX is) (VP (VBN corrupted))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN brand) (JJ new) (NN laptop))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD wasnt) (VP (VBN recognized)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG connecting) (NP (PRP it)) (PP (TO to) (NP (JJ few) (JJ other) (NNS laptops))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD wasnt) (VP (VBN recognized)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB csr))) )
(TOP (S (NP (NN search) (NN cnet)) (VP (VBZ downloads) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (DT some) (JJ partition/data) (NN recovery) (NN software)) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (PRT (RP out)))))) (. .)) )
(TOP (SQ (AUX do) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS computers)))) (VP (AUX have) (NP (DT the) (JJ same) (NN operating) (NN system))) (. ?)) )
