(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate) (RB so) (SBAR (IN if) (S (NP (NN someone)) (MD could) (NP (NNS pls)) (VP (VB make) (NP (DT a) (NN suggestion))) (. !))) (. !)) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance) (NNP virgil) (NNP hummel)))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens))) (. ?)) )
(TOP (NP (DT another) (NN drive) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (S (VP (VB win) (NP (CD xp) (NN home))))))) (, ,) (S (NP (NN nero)) (VP (VBG dvd) (NP (NN burning) (NN software)))) (CC and) (S (NP (PRP$ my) (NN burner)) (VP (AUX is) (NP (FW _nec) (FW dvd_rw) (FW nd-1300a)))) (. .)) )
(TOP (NP (NN cd/dvd) (NN lens) (NN cleaner) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (NP (NNS errors)) (VP (VBG using) (NP (NN roxio)) (ADVP (NP (CD 6) (NN classic)) (RB too)))))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB blame) (NP (DT the) (NNS apps)) (, ,) (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB still)) (VP (VP (MD can) (RB n't) (VP (VB eliminate) (NP (NP (NNS xp)) (PP (IN as) (NP (DT the) (NN cause)))))) (PRN (-LRB- -LRB-) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN burning) (NNS dvds)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD installed) (NP (CD sp2)))))))))))) (: ...) (-RRB- -RRB-)))))))))))) (CC but) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG clutching) (PP (IN at) (NP (NNS straws)))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX has) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN in) (S (VP (VBG burning) (NP (PRP$ my) (NNS movies)) (PP (IN for) (NP (NNS months)))))))) (. .)) )
(TOP (FRAG (ADVP (RB now) (RB suddenly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB burn) (, ,) (SBAR (S (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ msg) (NN &quot)))) (: ;) (S (NP (NP (JJ illlegal) (NN disc&quot)) (: ;) (NP (NN &quot)) (: ;)) (VP (MD could) (RB not) (VP (VB perform) (NP (NP (NN start)) (PP (IN of) (NP (NN disc-at-once&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (JJ ritek) (NN brand)) (PP (IN of) (NP (NNS discs))))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (VP (VBN worked) (NP (NN fine)) (PP (IN for) (NP (PRP me))) (PP (IN for) (NP (NP (DT a) (JJ long) (FW time.)) (SBAR (S (NP (NP (DT the) (NN support) (NN group)) (PP (IN at) (NP (NN nero)))) (VP (AUX has) (VP (AUX been) (NP (DT no) (NN help))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB about) (JJ ready) (S (VP (TO to) (VP (VB drop) (NP (money (NP ($ $) (CD 40-)) (NP ($ $) (CD 50)))) (PP (IN for) (NP (DT a) (JJ 16x) (NN drive))))))))) (: :) (VP (VBZ ^o))) )
(TOP (NP (NP (JJ same) (NN drive)) (, ,) (NP (NP (JJ ritek) (JJ dvd-r) (JJ 4x) (NNS blanks)) (PRN (-LRB- -LRB-) (NP (NP (JJ same) (NN pack)) (SBAR (S (NP (PRP i)) (VP (AUX 'd) (VP (VBN used) (NP (date (JJ last) (NN summer))) (S (VP (TO to) (VP (VB burn) (NP (CD 40) (NNS discs)) (PP (IN without) (NP (DT a) (JJ single) (NN coaster))))))))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN nero)) (. .)) )
