                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LAPTOP - - - - X - - - X - - - X - X - - - - X - - - - - - - X - - X - - -
         SUGGESTIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - S - - - - S - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
        MANUFACTURER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - X - - - - - - - O - - - - - - - - - - - - - X - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
                NAME - - - - - - - X X - - - - - - - - - - - - - - - - - X - - X X - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
                  PC - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SHARE - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - O - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          PROPERTIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRINTER S - - X O - - - - - X - - - S - X - - O - - X - - X X O - - X O - -
            PRINTERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - -
            PASSWORD - - - - - - - O O - - - - - - - - - - - - - - - - - - - - X - - - -
                  HP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CONTROL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PRINT - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - X
              WIZARD - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              RESULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FRANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           INSTANCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NAME&GT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         LAPTOP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FELITO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLACES&GT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          NETWORK&GT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         NETWORKS&GT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              EDWARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FOX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALFREDO - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
