                 PRO - X - - - -
                THIS - - - - - O
             VERSION - O - - - -
                READ - - S - - -
                  OR - X - - - -
                 BOB - - - X - -
                BOOT - - - - - X
                 MAC - - - - - X
               THERE - S - - - -
              RADEON - X - - - S
                CARD - S - - - S
              THANKS - S - - X S
                LUCK - - - - X -
         INFORMATION - S - - - X
              ADVICE - X - - - -
             MACHINE - - - - - S
              MEMORY - X - - - -
                PART - O - - - -
               CARDS X O - - - -
                BACK - X - - - -
          DIFFERENCE - O - - - -
               REPLY - - - - X -
                 ATI - - - - - X
            GRAPHICS - - - - - S
              OTHERS - - X - - -
                 PIN - X - - - -
              ISSUES - O - - - -
                  IE - X - - - -
                  .. - X - - X O
                PINS - - - - - X
              THREAD - O - - - -
                TAPE - - - - X -
       CONFIGURATION - X - - - -
             REGARDS - X - - - -
               256MB - X - - - X
             HUNTING - X - - - -
           GREETINGS - - - - - X
                HUNT X - - - - -
         QUICKSILVER - - - - - O
