<s> alright this is my situation.  </s>
<s> i had a win xp compaq laptop but it's screen broke and it was old anyways so i bought a new hp pavilion dv2000.  </s>
<s> this one has vista installed.  </s>
<s> next i thought i'd get my old data on the new laptop and then keep my old seagate 2.5' 120gb hard drive as an external one.  </s>
<s> it seemed simple but it's been driving me crazy for 3 days.  </s>
<s> i searched many topics but nobody has this problem.  </s>
<s> anyways, i bought a coolpodz ide enclosure and hooked it up and everything. the laptop recognizes that a disk drive has been plugged but i can't see it on my computer.  </s>
<s> disk management says this: i am starting to get really pissed off with this thing, although i am pretty sure it's something simple (maybe a faulty enclosure).  </s>
<s> by the way i have tried setting it as master, as slave and even tried a brand new western digital 120gb hdd but still same results .  </s>
<s> same thing on my desktop which runs winxp , so i'm guessing it's not vista's fault.  </s>
<s> any help appreciated.  </s>
<s> 2. no, you're the first to have this issue here.  </s>
<s> no you're not.  </s>
<s> try the usuals.  </s>
<s> a) getdataback b) zero assumption recovery 3. use the usb cable that came with the case.  </s>
<s> i have already tried all of those.  </s>
<s> and btw data recovery software don't work because i don'thave a drive letter for it.  </s>
<s> as such you make me cast doubt you have tried them.  </s>
<s> well i haven't tried those exact programs but it's the same thing with all of them.  </s>
<s> this is what zero assumption recovery gives  </s>
<s> getdataback doesn't even list my drive.  </s>
<s> and please don't hold back such great clues.  </s>
<s> there is another method where we use a desktop and a laptop drive adapter along with these titles.  </s>
<s> if those fail in the desktop the next stop is to ask bob  </s>
<s> this means we have to move to the desktop attempts and if that fails we are hitting the end of diy repairs.  </s>
<s> i'm starting to think it's the enclosure's fault.  </s>
<s> what do u think?  </s>
<s> we get off usb since it limits what can be done.  </s>
<s> bob  </s>
<s> i have no idea what that is  </s>
<s> link -&gt; then i can use these tools on a desktop to get back drives that we can't in the usb enclosures.  </s>
<s> some consumers won't be able to do this so they'll have to deal with or similar.  </s>
<s> bob ps. don't fret it if we are hitting the limits of home data recovery.  </s>
<s> it happens and is how most learn that they need to address their backup plans.  </s>
<s> i don't wanna go through anymore trouble.  </s>
<s> thank you so much for your efforts though.  </s>
