                TIME - - - - - - - - - X - - - -
                 RAM - - O X - - - - - - - - - O
                   P X - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X
             THOUGHT X - - - - - - - - - - - - -
              COUPLE - O - - - - - - - - - - - -
              THANKS - - - - - O - - - - - - - -
             SUPPORT - - - - - - - - - - S - - -
             PROBLEM - - - - - S - - - - - - - -
                LUCK - - - - - - X - - - - X - -
              NUMBER - - - - - - - O - - - - - -
              ADVICE - - - - - - - - O - - - - -
             MACHINE - - - X - - - - - - - - - -
              MEMORY - - - - - - - - O - - - - -
               POWER - X - - - - - - - - - - - -
                 ONE - - X - - - O - - - - - - -
           SOMETHING - - - - - - - O - - - - - -
                PART - - - - - - - X - - - - - -
                 TOP - - - - - - X - - - - - - -
                 GIG - - X - X - - - - - - X O -
               LIGHT - X - - - - - - - - - - - -
              SCREEN - O - - - - - - - - - - - -
                DDR2 - - X - - - - - - - - - - -
               SDRAM - - - - - - - - X - - - - -
              STICKS - - X - - - - - - - - - - -
                STEP - - - - - - - - - - - - O -
             NUMBERS - - - - - X - - - - O - - -
                  .. - - - - - O - - - - - - - -
          DEPARTMENT - - - - - - - - - - S - - -
             CONTACT - - - - - - - - - - X - - -
            WARRANTY - - - - - - - - - X - - - -
               PHONE - - - - - X - - - - X - - -
                LIFE - - - - - - - - - X - - - -
               SLEEP - X - - - - - - - - - - - -
                MINE - - - - - S - - - - - - - -
                INCH - - - - - X - S - - - - - -
                 PPC - - - - - - - - X - - - - -
           INDICATOR - X - - - - - - - - - - - -
            SEQUENCE - O - - - - - - - - - - - -
              STEADY - X - - - - - - - - - - - -
                GIGS - - - - - - X - - - - - - -
              NEWEGG - - X - - - - - - - - - - -
            KINGSTON - - X - - - - X - - - - - -
                SETS - - - - O - - - - - - - - -
             SCANNER - - - O - - - - - - - - - -
                 FAX - - - - - - - - - - S - - -
                RAMS - - - - - - - - - - - O - -
           POWERBOOK - - - - - - - - X - - - - -
                 RMA - - - - - - - - - - S - - -
               BEEPS - X - - - - - - - - - - - -
             FLASHES - X - - - - - - - - - - - -
                TOLL - - - - - - - - - - X - - -
         CRUCIAL.COM - - - - - - - - - - - - - X
                  +1 - - - - - - - - - - S - - -
                 BMF - - - - - - - - X - - - - -
           PC2-4200S - - - - - - - - X - - - - -
        KTA-PB533/1G - - - - - S - X - - - - - -
