              PERSON - - - - - - - - X - - -
            LOCATION - - - - - - - - X - - -
            COMPUTER - S - - X - - - S - - -
             WINDOWS - - - - S - - - - - - -
                HELP - - - O - - - - - - - -
                 ALL - - - - X - - - - - - -
               RIGHT - - - - X - - - - - - -
                 BOB - - - - - X - - - X - -
           COMPUTERS - - S - S - - - O - - -
             NETWORK X X X - X - - - - - - -
               HOUSE - - - - X - - - - - - -
          NETWORKING - - - - X - - - - - - -
               MODEM - - - - O - - - - - - -
              ROUTER - - - - S - - - - - - -
            WIRELESS - - - - X - - - - - - -
              WIZARD - X - - O - - - O - - S
                HOME - - - - X - - - X - - -
               ERROR - - - - O - - - - - - -
            INTERNET - X - - X - - - - - - -
                USER - - - - - - - - - - X -
            ETHERNET - - - - X - - - - - - -
                NAME - - - - - - - - X - - -
             RUNNING - - - - S - - - - - - -
            SOFTWARE - - - - - - - - - - X -
                SUCH - - - - - - X - - - - -
             MACHINE - - - - - - - - - - X -
               PORTS - - - - O - - - - - - -
               SETUP - - - - X - - - - - - -
              CENTER - - - - X - - - - - - -
            FIREWALL - - - - - - - O - - - -
               MEDIA - - - - X - - - - - - -
              SWITCH - - - - S - - - - - - -
                XBOX - - - - X - - - - - - -
               VISTA - - - - S - - - - - - -
             SHARING - - - - - - - - X - - -
             TROUBLE O - - - - - - - - - - -
            DESKTOPS - - - - X - - - - - - -
               PAGES - - - - - - X - - - - -
                RUNS - - - - S - - - - - - -
              SHARES - - - - - - O - - - - -
                 HUB - X X - - - - - - - - -
               GROUP - - - - - - - - X - - -
               STEPS - - - - - - - - - - S -
                MIMO - - - - X - - - - - - -
            ACCOUNTS - - - - - - O X - - O -
              FINISH - - - - - - - - X - - -
                  -2 - - - - X - - - - - - -
               -THIS - X - - - - - - - - - -
           FIREWALLS - - - - - - O - - - X -
          PERMISSION - - - - S - - - - - - -
           F5D8231-4 - - - - X - - - - - - -
              -OTHER - X - - - - - - - - - -
        -DESCRIPTION - - - - - - - - X - - -
            NICKNAME - - - - - - - - S - - -
               -WORK - - - - - - - - X - - -
            -PRINTER - - - - - - - - X - - -
               DUNCE - - - - - - - - - - - O
