                TIME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - X - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MODEL - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - S - - - X - S - - - -
             WINDOWS X - - S - - - - - - - - - - - - - - - - - S S - - - - - - X - - - - - - - - - - -
                  CD O - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               TIMES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THOSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - O - - - - - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O -
                POST - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ATI - - - - - - - S - - - - - - - - X - - - - - - - X - - - - - - - X X - O - - - - -
             UPGRADE - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X X - - -
              NVIDIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - O - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - X - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - - - - O - - - - - - - O - X - O - - - O - - O - - - - X - S S - - - O -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVER - - - - X - - - - - - - O - - - - - - - - O X - O X - - - - X - - O - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PCIE - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - -
             COMMAND X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PACKAGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION X - - - - - - - - - - - - - - - - - - - S - - - - X - - - X - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STARTUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FREEZE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 CD. - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              VIDEO. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 LPC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DRIVERS. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         82801BA/BAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INTEL.COM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PNP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              HOTFIX - X - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              LOADUP X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              HD2400 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              7RPM11 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 UMA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             82801BA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          82801BA/CA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               -2532 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HDCARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
