               MONEY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              HAVING - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - X - - - - - - - - - - - - O S - S - - - - - -
                THIS - - - - - - S - - - - - - - - S - - - - - - - - - - O - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               OTHER - - - - - - - S - - - - - - - - O - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - X - - - - - X - - X - X -
             DEVICES O - - - S - - - - - - - - S - - - - - - - - - - - - - - -
                BOTH - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - X - - - - - - S - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ADDRESS - - - - X - - - O - - - - X - - - - - - - X - - - - - - -
                  IP - - - - - O - - - - - X - X - - - - - - - - - - X - - - -
                 MAC - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ADVICE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - X - O - - - S - - - - - - - - - - - - - S - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - O - - - - - - - - - - - - O - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - - S X - - -
           OPERATING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                COST - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TOOLS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SORT - - - X - - X - - - - - - - - - - - - - - - - - - - - S -
             SCANNER O - - - - - - X - - - - - - S - - - - - - - - - - - - X -
           ADDRESSES - - - - - - - - - - - O - - - - - - - - - - - - O - - - -
             ROUTERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            CONFLICT - - - - O O - - - - - - - - - - - X - - X - - - - - - - -
                 LAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PLENTY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          TECHNICIAN O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RECORDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DEPARTMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            FACILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TREATMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CANCER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            REFERRAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  CT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MACINES - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            TOGATHER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      CONFLICT.&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ASK. - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
