                TIME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - X - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - O - -
          EVERYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - S - - - S - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - S - - - - - - - X - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WHILE - - - - - - X - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - X S - X - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PARTS - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   B - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HOME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  OS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WHY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              RADEON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             GEFORCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - -
                 ATI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FEEL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - -
                CORE X - - - - - X - O - - - - - - - - - - X - - - - - S - - - - - - - - - X - X - - - -
                 DUO - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - X - - - - - -
                 GPU - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   * - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - -
                HALF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 END - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - X - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S S - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GAMING X - - - X - - - - - X - - - - - - - - - - - - X - S - - - - - - - X - X X - X X X -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                  HD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                JUNK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUOS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CORES - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - - - - O - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REASONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DONT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               TASKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - S - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                QUAD - - - - - - X - - - - - - X - - - - - X - - - - - X - - - - - - - - - S - - - - - S
                 GTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              8600GT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ABIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             8800GTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             8800GTX - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           MAINBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ATM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CHART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 AM2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                3GHZ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          COMPATABLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MEMBERS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              7600GT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHATS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                EVGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             WRITERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        MULTITASKING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 PIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            X1650PRO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                GAIN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FORTUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      COMPUTERS&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PREBUILT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               Q6600 X O - - - - - - - - - - - - - O - - - O - - - - - S - - - - - - - - - - - - - - - -
            HOT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               KINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROCESS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          MAINBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            2X1024MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              7900GS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            X1950PRO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             X1650XT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             X1950GT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EG - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHLOMO - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TACKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       HOWSTUFFWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              XOXIDE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ZZF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             8600GTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HD2600PRO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HD2600XT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     GEFORCE8/RADEON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     INCOMPATABILITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   CUSTOMGAMERPC.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROOFING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          KENTSFIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          OPORTUNITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                GENE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AMDAHL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         SCALABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
