(TOP (S (NP (PRP it)) (ADVP (RB off)) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB always)) (NP (NP (CD 5) (JJ volt) (JJ standby) (NN power)) (PP (IN on) (S (NP (DT the) (NN mobo)) (VP (VBG ????)) (. ?)))) (NP (NP (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB remove) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (NN power) (NN supply))) (CC or) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN by) (NP (NP (DT the) (NN switch)) (PP (IN on) (NP (NP (DT the) (NN rear)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ huge) (NN source)) (PP (IN of) (NP (NN esd))) (. .)) )
(TOP (S (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX do) (RB n't) (VP (JJ pet) (NP (DT any) (NNS cats)) (SBAR (IN while) (S (VP (VBG working) (PP (IN inside) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (ADVP (RB first)) (VP (VB remove) (NP (DT the) (NN card)) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB put) (PRT (RP in))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB practice) (NP (JJ static) (NN prevention)) (, ,) (NP (FW etc) (FW ..))) (. .)) )
(TOP (S (RB then) (VP (VP (VB check) (NP (PDT all) (DT the) (NNS cards) (CC and) (NNS cables)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VBN come) (ADVP (RB loose))))))))))) (CC and) (VP (AUX are) (VP (VBN seated) (ADVP (RB correctly))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (RB then) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (NN power) (PRT (RP on))))))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBP make) (NP (PRP$ my) (JJ own) (NN pc)))) (, ,) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (SBAR (CC and) (S (S (NP (DT all)) (VP (AUX is) (ADJP (JJ perfect) (SBAR (S (NP (PRP i)) (VP (VBP install) (NP (NNS windws)) (ADVP (RB xp)))))))) (CC and) (S (NP (DT all)) (VP (AUX is) (ADJP (JJ great))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP turn) (PRT (RP off)) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP wireless) (NN card))))))) (CC and) (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB turn) (PP (IN on) (S (NP (DT the) (NN pc) (NN nothing)) (VP (VBZ happens) (SBAR (WHNP (WP what)) (S (VP (VBP happend)))))))))))))) )
