                THIS - - - - - - S - - - - - - - O -
               &QUOT - - - - - - - X - - - - - - - -
           EQUIPMENT - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - X - -
            WIRELESS - - - - - - - X X - - X - - - -
          CONNECTION - - - - S - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - -
                HOME - - - - - - - - X - - - - - - -
                 USE - - - - - X - - - - - - - - - -
               POWER - - - - - - - - S - - - O - - -
              ROUTER - - - - - - - X X - - O - - - -
                CASE - - - - - - O - - - - - - - - -
             ANTENNA - - - - - - - X S - - X - - - S
               CABLE S - - - X - O X X X - - X - - -
                LINK - - - - - - - - - S - - - - - -
                MIND - - - - - - - - X - - - - - - -
             LINKSYS - - - - - - - X - - - - - - - -
                 BOX - - - - - - - - - - - X - - - -
             DEVICES - S - - - - - - - - - - - - - -
                TECH O - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - -
             PICTURE - - S - - - - - - - - - - - - -
         CONNECTIONS - - S - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - -
                LOSS - - - - O - - - - - - - - - - -
                   G - - - - - - - X - - - - - - - -
                  AP - - - - - - - - - - - - - - - S
           EXTENSION - - - - - - X - - - - - - - - -
                GAIN - - - - - - - - S - - - - - - -
              OUTPUT - - - - - - - - X - - - - - - -
         TRANSMITTER - - - - - - - - X - - - - - - -
              SKRALL - - - X - - - - - - - - - - - -
              NOBODY - - - - - - - - - - X - - - - -
             LENGTHS - - - - - - - - X - - - - - - -
         WRT54G&QUOT - - - - - - - X - - - - - - - -
                 SMA - O - - - - - - - - - - - - - -
               RPSMA - X X - - - - - - - - - - - - -
