                THAT - - - - - - - - - - - X - O - O - - - - O - S - - - - - - -
                THIS S S - - - - - - - - - - - - - - - - - - - - - - S S - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE S S S X - O - - - X - O - S X - - - S - - - O S - O X X X X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - O - - X - - - -
                BOOT - - - - - - - - - - - X - - - - - - - X - - X - - - - - S -
               THERE - - - - - - - - - - - - - S - - - - - - - - S - - - S - S -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - O -
               THING - - - - - - - - - - - O - - - - - - - - - - - - - O - - - -
                DISK - - - - - - - - - - - S - - - - - - - - - X - - - - - - O -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - S - - - - - - - - - X - - - - - - - X X - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DATA - - - - - - - - - - O - O - - - - - - - - - - - - - - - - O
              BACKUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - O - - - - - - - X - - - - - - - - - - - - - X - O - O
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THESE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X O - O -
                IDEA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - X - - - - - - - X - - - - - - - - X -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - S - - - -
            PROGRAMS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - - S - - - -
                  HD X - - S - - - - - X - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               IMAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
                   C - - - - - - - - - - - - - - - - - - S - - - - - - - - - S -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                .... - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MUSIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GUESS - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
               FLASH X X X X - - - - - X - - X X X - - - X - - - X X - X X - X X
                BOUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                NTFS - - - O - - - - - - - - - - - X - - - - - - - - X - - - - X
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WIZARD - - - - - - - - - - - X - - - - - - - - - - - - - X - - O X
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           UTILITIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - X - - - - - - - - O - - - - S
            EXPLORER - - - - - - - - - - - - - X - - - - - - - - - - - S - - - -
               EVENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONFUSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DIRVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STEVEN - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STEPHEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            -STEPHEN - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                11GB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
