(TOP (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP see) (NP (CD 2) (NNS cards)))) (, ,) (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (PRN (CD 1) (-RRB- -RRB-) (NP (DT a) (JJ video) (NN card) (CC &) (CD 2)) (-RRB- -RRB-)) (NP (DT a) (NNP wireless) (NN card)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ sound) (NN card)))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ runs) (PP (IN off) (NP (DT the) (NN mother) (NN board)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (PRP$ my) (CD 5.1) (NN system) (NNS frequencies)) (VP (VP (RB not) (AUXG being) (VP (ADVP (RB fully)) (VBN supported) (PP (IN by) (NP (DT the) (NN mother) (NN board))))) (CC or) (VP (VBZ something.) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ possible) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ heatsink) (NN problem))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (PRP$ my) (NNS clues)))))) (NP (PRP i)) (VP (VBP fear) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN repair) (NN shop)))))))))) (. .)) )
(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD moved) (PP (IN into) (NP (PRP$ my) (NNS friends) (NN apartment)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (NP (NP (PDT quite) (DT an) (JJ annoying) (NN problem)) (PP (IN with) (NP (PRP$ his) (NN pc.)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX is) (RB not) (ADJP (JJ muted) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ constant) (VBG beeping) (NN noise)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB best)) (VP (AUX be) (VP (VBN described) (PP (IN as) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NNS siren)) (PP (IN like) (NP (NN noise) (NNS ..))))))))))))))))))))))))) (. .)) (NP (PRP i)) (VP (VBP imagine) (SBAR (IN that) (S (NP (DT this)) (VP (MD should) (RB not) (VP (AUX be) (ADJP (RB too) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB fix) (, ,) (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))) (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (VP (MD will) (VP (VB die) (ADVP (RB soon)) (ADVP (RB altogether)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB deal) (PP (IN with)) (PP (IN for) (NP (DT some))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN buddy) (IN that)) (VP (VBD installed) (SBAR (S (NP (PRP it)) (VP (VP (VBD messed) (PRT (RP up)) (NP (NP (DT the) (JJ little) (NN plastic) (NNS arms)) (SBAR (WHNP (WDT that)) (S (VP (VB clamp) (PRT (RP down)) (NP (DT the) (NN heatsink))))))) (CC but) (VP (VBD said) (NP (NN &quot)))))))) (: ;) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB fine&quot))))) (: ;) (. .)) )
(TOP (SQ (AUX are) (NP (DT these) (NNS arms)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB replace) (SBARQ (CC or) (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (PP (IN by) (NP (DT a) (JJ whole) (JJ new) (NN cpu)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP intel) (NN pent))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (RB n't) (PP (IN on) (ADVP (RB right)))))) (, ,) (NP (NN fan)) (VP (VBD failed) (, ,) (S (VP (VBG missing) (NP (NP (JJ heatsink) (NN compound) (NN etc.)) (SBAR (S (NP (DT the) (NN siren)) (VP (VBZ goes) (PRT (RP off))))))))) (. .)) )
(TOP (S (NP (ADJP (DT any) (CC and) (DT all)) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
(TOP (SQ (MD would) (NP (DT this)) (VP (AUX be) (NP (NP (DT a) (JJ related) (NN problem)) (: -) (NP (DT the) (NN heatsink)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG re-installing) (NP (DT an) (VBN updated) (NN driver))))))) (, ,) (S (NP (DT this)) (VP (VP (AUX did) (RB not) (VP (VB work.) (SBAR (S (NP (DT the) (NN sound)) (VP (AUX is) (ADJP (JJ faint))))))) (, ,) (CC but) (VP (VBZ gets) (ADVP (ADVP (RBR louder)) (SBAR (IN as) (S (NP (DT the) (NN volume)) (VP (AUX is) (VP (VBN raised))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB also)) (VP (VBN ..)) (. .)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (QP (CD c&c) (CD 3) (PRN (-LRB- -LRB-) (NP (NP (PRP i)) (JJ high) (NN performance) (NN video) (NN game)) (-RRB- -RRB-)) (CC and) (CD 5)) (NNS minutes)) (PP (IN into) (S (VP (VBG running) (NP (PRP it)) (SBAR (S (NP (DT the) (NN game)) (VP (VBZ shuts) (PRT (RP off))))))))) (. .)) (NP (DT the) (NN monitor)) (VP (VBZ says) (SBAR (S (NP (NP (NN &quot)) (: ;) (NP (DT no) (NN input&quot)) (: ;) (CC but) (NP (DT the) (NN power) (NN supply)) (CC and) (NP (JJ hard) (NN drive))) (VP (AUX are) (VP (VBG running)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (VBZ keeps) (NP (DT the) (NN lid)) (PRT (RP off)) (PP (IN of) (NP (PRP$ his) (NN tower))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (IN that) (S (AUX is) (VP (VBZ helps) (S (NP (DT the) (NN system)) (VP (VB run) (NP (JJR cooler) (NN ..))))) (. .)))))))) (SBARQ (WHADVP (WRB how)) (SQ (MD may) (NP (PRP i)) (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ overheating) (NN alarm))))))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (QP (CD 4) (CD 3.0))) (VP (VBD ghz) (PP (IN on) (NP (DT a) (JJ abit) (NN m/b)))) (. .)) )
(TOP (S (S (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (DT a) (NN soundcard)))) (VP (ADVP (IN at) (DT all)) (VBN ..))) (. .) (NP (PRP$ his) (NN computer)) (VP (AUX is) (NP (NP (DT an) (JJ x86-based) (NN pc) (PRN (, ,) (S (VP (VBG running) (NP (NP (CD xp) (JJ professional) (NNS sp)) (NP (CD 2))))) (, ,)) (NNS smbios) (NN version) (CD 2.2)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (JJ other) (NNS info)) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide))))) (, ,) (S (ADVP (RB just)) (VP (VB ask) (SBAR (IN if) (S (NP (NN anything) (RB else)) (VP (AUX is) (VP (VBN needed))))))))))))))))) (. .)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (PRT (RP off)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (NP (NNS guys)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT this))))))))) (. !))) (SBAR (S (NP (PRP$ my) (NN friend)) (VP (AUX is) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what) (NN type) (PP (IN of) (NP (NN soundcard)))) (S (NP (PRP he)) (VP (AUX has))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX does) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (JJ ..)))) (. .) (NP (PRP he)) (VP (AUX does) (RB not) (VP (VB keep) (NP (DT a) (NN cover)) (PP (IN on) (NP (PRP$ his) (NN tower))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD peeked) (ADVP (RB inside))))))))))))))) (. .)) )
