              PERSON - - - - - X - - - - - -
                THIS - - - - - O O - O - - -
             WINDOWS - - - - S - - - S - - -
               DRIVE - - - S O - - - - - - -
                 USB - - - - - - - - - S - -
                 BOB X - X - - - - - - - - -
                LIST - - - - - - - - - - - O
                WORK - - - - - - - - - O - -
              OPTION - - - - - - - X - - - -
                 WAY - - - - X - - - - - - -
                  CD - X - - - O - X - - - -
            COMPUTER - - - - - S X - - - - -
             OPTIONS - - - - - - - - - - - X
               SETUP - - - - X - - - - - - -
             PROGRAM - - - - - X - X O - - O
        INSTALLATION - - - - - X - - - - - -
               MENUS - - - - - - - S - - - -
               THUMB - - - - X - - - - - - -
             AUTORUN - S - - - - - - - - - -
           SETUP.EXE - - - X - - - - - - - -
         AUTORUN.INF - - - - O - - - - - - -
