                TIME - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              OPTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - X - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SERVICES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SUPPORT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              VAPCMD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - S - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - -
             UPGRADE - - O - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CHIP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - X - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 CPU - - - - - - - O - - - - O - - - - - - S - - - - - S - - - - - X - - - - - - O -
              ADVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - -
              ERRORS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - O X -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SOCKET - - - - - - - X - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                SPIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  P3 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BOTTLENECK - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  4. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - -
             A8N-SLI - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             REFRESH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SEMPRON - - - - - - - X - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X
               3200+ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              64-BIT - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GRID - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BIT. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                64X2 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       FRAGMENTATION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SR1910NX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              A8N-LA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            NAGAMI2L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               4800+ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                939S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
