(TOP (S (INTJ (UH hello)) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT a) (NN system))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (VBP motherboard) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (DT an) (NNP intel) (NN motherboard) (NN core) (NN i7))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (VP (VBP motherboard) (S (VP (TO to) (VP (VB go) (PP (IN for)))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJR better) (NN idea)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB play) (NP (NNS games)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN computer)) (PP (IN for) (NP (NN music) (NN production))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are) (NP (NP (DT a) (JJ few)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NN evga))))))))) (PRN (-LRB- -LRB-) (NP (CD item=n82e16813188049)) (-RRB- -RRB-))) (NP (NP (DT any) (NNS others)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB recommend)))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB go) (NP (CD amd) (NN route))) (. ?)) )
(TOP (S (ADVP (RB realistically)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (QP (IN over) (money ($ $) (CD 200)))) (SBAR (IN if) (S (ADJP (JJ possible)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NNS people)) (VP (AUX are) (PP (IN for) (NP (DT the) (NN evga))) (ADVP (RB then))))) (NP (PRP i)) (VP (MD might) (ADVP (RB just)) (VP (AUX do) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (VP (AUX are) (ADJP (ADJP (RB considerably) (RBR more) (JJ expensive)) (PP (IN than) (NP (NN socket) (CD 775) (NNS systems))))) (. .)) )
(TOP (S (ADVP (RB not) (RB sure)) (NP (DT the) (JJ extra) ($ $) (NX ($ $) (VBZ gives))) (VP (VBP proportionate) (NP (NP (NN increase)) (PP (IN in) (NP (NN performance)))) (PP (IN for) (NP (JJS most)))) (. .)) )
(TOP (S (S (NP (NN core) (NN i7) (NNS mbs)) (VP (VP (VBP start) (PP (IN at) (NP (money ($ $) (CD 200))))) (CC and) (VP (VBP go) (PP (TO to) (NP (money ($ $) (CD 400))))))) (CC and) (S (NP (DT the) (NNS cpus)) (VP (VBP start) (NP (QP (RB about) (money ($ $) (CD 275)))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP live) (PP (IN near) (NP (NP (DT a) (NN microcenter)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB sometimes)) (PP (IN on) (NP (NP (NN sale)) (PP (IN for) (NP (money ($ $) (CD 200)))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN socket)) (NP (CD 775) (NNS mb)) (PP (IN with) (NP (NP (JJ decent) (NN rating)) (PP (IN from) (NP (NP (NN buyers.and)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP ($ $) (CD 115)) (PP (IN after) (NP (NN rebate))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR better) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (JJ ddr3) (NN motherboard))))))) (PP (IN than) (NP (DT a) (NN ddr2)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN music)) (S (VP (VBG producing) (NP (NN software)))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT this)) (PP (IN with) (IN out) (NP (PRP$ my) (NN computer))) (VP (VBG bogging) (PRT (RP down))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (NNP cpu) (POS 's)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN core) (NN i7)))))))))))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB consider) (NP (DT the) (NNS ones)) (PP (IN before) (NP (DT that))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (VB handle) (NP (PRP$ my) (NN music) (NN production) (NN software)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB bogg) (PRT (RP down)) (NP (PRP$ my) (NN computer))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ fine))) (. .)) )
(TOP (SQ (AUX is) (NP (JJ gigabyte) (NN motherboard)) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (. ?)) )
(TOP (INTJ (JJ asus) (. ?)) )
(TOP (INTJ (JJ evga) (. ?)) )
(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT a) (JJ new) (NN system))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (S (NP (WDT which) (NN route)) (VP (TO to) (VP (VB take) (PP (IN in) (NP (NP (NNS terms)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (ADVP (RB motherboard)) (, ,) (NP (NN processor) (NN etc.)) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT some) (NN info)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT a) (NN computer)) (PP (IN for))))))))))))))))))) (: ...) (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (DT this) (NN computer)) (PP (IN for) (NP (NP (NN music) (NN production)) (CC and) (RB not) (NP (NN gaming))))))) (. .)) )
(TOP (S (NP (NP (NN software)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (VP (VP (VBG fl) (NP (NN studio) (CC and) (NNS protools))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG plugging) (PRT (RP in)) (NP (NNS instruments)) (PP (TO to) (NP (DT the) (NN computer))) (PP (IN for) (NP (NN recording)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN computer) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB bogg) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (DT these) (NNS softwares) (CC and) (NNS plug-ins)) (ADVP (RB open))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN core) (NN i7) (NN processor))))) (PRN (, ,) (CC but) (ADVP (RB not) (RB sure))) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN for) (NP (PRP it)))))) (CC or) (RB not)))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB go) (NP (DT the) (JJ amd) (NN route))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RBR more) (JJ affordable)) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT the) (JJ amd) (NN route))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (NN amd)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (NP (DT this)))))))))))) (ADVP (RB then)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NN motherboard)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB really)) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (TO to) (VP (VB decide) (PP (IN on)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (DT a) (JJ few) (NNS brands) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at))))))) (VP (AUX are) (ADJP (JJ evga) (, ,) (JJ gigabyte) (CC and) (JJ asus))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (JJ other) (NNS brands)) (PP (IN like) (NP (NAC (NNP intel) (, ,) (NNP foxconn) (, ,) (CD msi) (, ,)) (NN dfi))))) (. ?)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN memory)))))) (MD should) (NP (PRP i)) (VP (VB stick) (PP (IN with) (NP (CD ddr2) (CC or) (CD ddr3)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NN wish) (NN list) (NNS categories))) (. .)) )
(TOP (S (NP (NP (NNP jeff) (POS 's)) (NN computer)) (VP (VB build) (SYM =) (VP (VBP stuff) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have))))) (CC and) (VP (VBD purchased) (S (-LRB- -LCB-) (-RRB- -RCB-) (NP (NP (NNP jeff) (POS 's)) (NN future) (VB build) (S (X (X (SYM =)) (NP (NN stuff))) (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying))))))))))) (. .)) )
(TOP (S (NP (-LRB- -LCB-) (-RRB- -RCB-) (JJ other) (NN case) (NNS considerations)) (VP (SYM =) (NP (NP (JJ other) (NNS cases)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about)))))))) (. .)) )
(TOP (S (-LRB- -LCB-) (-RRB- -RCB-) (ADVP (RB so)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (NP (NP (NN motherboard)) (, ,) (NP (NN processor)) (, ,) (NP (NN sound) (NN card)) (, ,) (NP (NN memory)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (NP (NP (money ($ $) (CD 500))) (JJR more)) (, ,) (CC but) (NP (QP (DT no) (JJR more) (IN than) ($ $) (CD 600))))))))) (. .)) )
(TOP (FRAG (NP (JJ few) (NNS notes)) (: :) (S (PP (IN for) (NP (DT the) (NN case))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG leaning) (PP (PP (IN towards) (NP (DT the) (JJ azza) (NN solano) (date (CD 1000)))) (CC and) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NP (JJS best)) (VP (VB buy) (NP (DT the) (JJ visiontek) (NNP hd) (date (CD 4350)) (NNS ati)) (NP (JJ radeon) (NN video) (NN card)) (, ,) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB keep) (CC or) (VB upgrade) (NP (PRP it))))))))))))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN for) (S (NP (JJ sound) (NN card) (NNS people)) (VP (AUX have) (VP (VBN recommended) (NP (NN m-audio)) (NP (DT an) (NN emu)) (PP (IN for) (NP (NN music) (NN production))))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (S (INTJ (UH ok)) (, ,) (NP (NP (RB so) (DT a) (JJ quick) (JJ google) (NN search)) (PP (IN on) (NP (NP (NNS protools)) (CC and) (NP (JJ fl) (NN studio))))) (VP (VBP show) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ multi-threaded))))))) (, ,) (CC but) (, ,) (S (S (VP (TO to) (VP (AUX be) (ADJP (RB perfectly) (JJ honest))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN into) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN detail)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB literally) (NP (CD one) (NN line))) (PP (IN in) (NP (NP (JJ fl) (NNS studios) (NN feature) (NN list)) (CC and) (NP (NP (DT a) (JJ few) (NN forum)) (VP (VBG posting) (S (VP (VBG describing) (NP (NN multi-threaded-ness)) (PP (IN on) (NP (NNS protools)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB get) (NP (DT a) (NN quad))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD knew) (SBAR (IN that) (S (S (VP (VBG already.) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG debating)))))))) (VP (AUX is) (NP (JJ amd/intel) (NN quad)))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (PRP$ my) (NN research))) (, ,) (NP (NNS protools)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB rather) (RB nicely)) (PP (IN with) (NP (person (CD i7)) (POS 's))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ certain) (NN bench)) (PRN (-LRB- -LRB-) (NP (NNS dverbs)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN heard) (PP (IN of) (NP (PRP it))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (NP (NP (RB twice) (DT the) (NN score)) (PP (IN than) (NP (DT a) (CD q6600))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB go) (ADVP (RB i7.))))) (CC but) (, ,) (INTJ (VB realize)) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (ADJP (JJ ddr3))))) (. .)) )
(TOP (S (NP (NN core) (NNS i7)) (VP (MD can) (ADVP (RB only)) (VP (VB take) (NP (NNS ddr3)) (, ,) (ADVP (RB no) (RB ddr2) (RB here)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (JJS best) (NN performance)) (PP (IN with) (NP (CD i7))))) (, ,) (NP (PRP we)) (VP (AUX do) (VP (VB want) (NP (JJ triple-channel) (NN memory)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (ADVP (RB fully)) (VBN versed) (PP (IN on) (NP (DT the) (NN performance) (NNS benefits))) (PP (PP (IN from) (NP (RB double))) (PP (TO to) (NP (NN triple-channel))))))) (, ,) (CC but) (S (NP (DT the) (NNS prices)) (VP (VP (AUX are) (ADJP (JJ close) (RB enough))) (CC and) (VP (ADVP (RB i7)) (AUX has) (NP (NP (DT a) (NN memory) (NN controller)) (VP (VBN built) (PP (IN for) (NP (NN triple-channel)))))))) (, ,) (RB so) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP go) (ADJP (JJR slower)))) (. ?))) )
(TOP (S (CC and) (, ,) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (NNS prices)) (VP (AUX are) (ADJP (JJ close))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB overclock))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS cases))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't)))) (, ,) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB *)) (VP (AUX need) (VP (VBN *) (NP (DT the) (NN cooling)) (SBAR (IN that) (S (NP (DT those) (NNS cases)) (VP (VBP give)))))))) (CC and) (S (NP (DT a) (JJR cheaper) (NN case)) (VP (MD will) (VP (VB suffice)))) (. .)) )
(TOP (S (CC but) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN rub.)) (SBAR (S (NP (DT the) (JJS cheapest) (NN i7)) (VP (AUX is) (NP ($ $) (CD 280))))))) (. .)) )
(TOP (S (NP (DT an) (JJ i7) (NN motherboard)) (VP (MD will) (VP (VB run) (NP (PRP you)) (NP (NP (QP (money ($ $) (CD 200)) (CC or) (JJR more))) (, ,) (NP (NP (DT a) (JJ few) (VBG dipping)) (PP (IN into) (NP (DT the) (JJ high) (CD 100) (POS 's))))))) (. .)) )
(TOP (S (NP (NP (NN memory)) (PRN (-LRB- -LRB-) (NP (JJ 6gb) (, ,) (JJ triple) (NN channel)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (NP (DT another) (money ($ $) (CD 100))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG counting) (ADVP (RB right)))))) (, ,) (S (NP (PRP we)) (VP (AUX 're) (PP (IN at) (NP (money ($ $) (CD 580)))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (RB n't) (ADVP (RB even)) (VP (VBN bought) (NP (NP (DT the) (JJ sound) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ sounds) (ADJP (RB pretty) (JJ important)) (S (VP (VBG considering) (NP (NP (DT the) (NNS tools)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD can) (VP (VB dip) (PRT (RP down)) (PP (IN into) (NP (NP (NNP intel) (NNP quad) (POS 's)) (CC or) (NP (NNS amd) (POS 's)))) (ADVP (RB quads))))) (, ,) (CC but) (S (NP (DT the) (NN i7)) (VP (MD may) (VP (AUX be) (NP (DT a) (NN bit)) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN price) (NN range))))))) (. .)) )
(TOP (S (NP (DT both) (JJ amd/intel) (NNS quads)) (VP (AUX are) (ADJP (JJ great))) (. .)) )
(TOP (S (S (NP (NNP amd)) (VP (VP (AUX has) (NP (JJR cheaper) (NNS motherboards))) (CC and) (VP (AUX are) (NP (DT a) (JJ little) (JJR more)) (VP (VBG overclocking) (ADJP (JJ friendly)))))) (, ,) (CC but) (S (NP (NP (NNP intel) (POS 's)) (NNS quads)) (VP (AUX are) (ADJP (ADJP (RBR faster) (JJ per-clock)) (PP (IN than) (NP (NNS amds)))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ 3.2ghz) (NN amd)) (PRN (-LRB- -LRB-) (PP (FW phenom) (NP (NNP ii) (CD 955))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR slower)) (PP (IN than) (NP (NP (DT the) (CD q9650)) (PRN (-LRB- -LRB-) (NP (CD 3.0ghz)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VP (VB research) (NP (PRP$ your) (NNS tools)) (NP (DT a) (NN bit))) (, ,) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG using) (NP (PRP them)) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (DT some) (NNS tools)) (, ,) (ADVP (RB unfortunately)) (, ,) (VP (AUX are) (ADVP (RB highly)) (VP (VBN biased) (PP (TO to) (NP (NP (CD one) (NN architecture)) (CC or) (NP (DT another)))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS anomalies)) (ADVP (RB there)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (NP (NP (NNP msi)) (NP (CD x58) (JJ pro) (JJ gigabyte) (NNS ga-ex58-ud3r))) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (: ...) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB i7))))) (VP (MD ....) (ADVP (RB then)) (VP (VB expect) (S (VP (TO to) (VP (VB spend) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (VBN projected)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN i7)) (ADVP (RB mb)) (VP (AUX is) (VP (VBG going) (money (NP ($ $) (CD 200-)) (NP ($ $) (CD 300))))) (: ...) (. .)) (S (NP (NP (money (NP ($ $) (CD 250-)) (NP ($ $) (CD 275)))) (PP (IN for) (NP (DT the) (NN cpu)))) (VP (VBD .....) (NP (money ($ $) (CD 100))) (PP (IN for) (NP (DT the) (NNP ram))))) (CC and) (S (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (DT the) (NN video) (NN card)))) (. .)) )
(TOP (NP (NP (NNP re) (NNS win7)) (: ...) (SBARQ (WHNP (WP what)) (SQ (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (SBAR (IN 'til) (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ avialable)))))))))) (. ?))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (SBAR (UCP (NN affordability) (CC and) (JJ espcially)) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB really)) (VP (VBG leaning) (PP (IN towards) (NP (JJ amd) (NN phenom))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (NN post)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (NP (NN overclocking))))) (. .)) )
(TOP (S (NP (RB here)) (VP (VP (AUX is) (NP (PRP$ my) (JJ first) (JJ mock) (VB build))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN subjected) (S (VP (TO to) (VP (VB change)))))))) (. .)) )
(TOP (S (ADJP (NN case) (JJ wise)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG deciding) (PP (IN on) (NP (DT the) (ADJP (JJ azzan) (CC and) (JJ antec)) (date (CD 1200)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (DT the) (VB build)))) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (SBARQ (RB as) (PP (IN for) (NP (NN memory))) (, ,) (WHNP (WP what)) (SQ (PP (IN about) (NP (DT these))) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (DT the) (JJ mushkin) (NNP hp)))) (. ?)) (FRAG (NP (NP (NN -LSB-)) (: ...) (NP (QP (CD -RSB-) (CD 6820146868)) (JJ ocz) (NNS -LSB-)) (: ...) (NP (QP (CD -RSB-) (CD 6820227381)) (NNS -LSB-)) (: ...) (NP (JJ -RSB-) (CD 6820227365))) (SBAR (WP what) (IN about) (S (NP (DT the) (JJ auzentech) (JJ azt-forte) (JJ x-fi) (NNP forte) (CD 7.1) (JJ low) (NN profile)) (VP (VBD pci) (VP (VB express) (NP (JJ sound) (NN card)) (PP (VBN compared) (PP (TO to) (NP (NP (NNS emu) (POS 's)) (, ,) (NP (JJ creative) (NNS labs)) (CC and) (NP (NN m-audio))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN links)) (, ,) (NP (NNP ramarc)))) (. .)) )
(TOP (S (ADVP (RB now)) (ADVP (NP (RB only) (DT a) (NN bit)) (RBR more) (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB feel) (ADJP (JJ bad)) (PP (IN about) (S (VP (VBG buying) (NP (CD one)) (PP (IN for) (NP (PRP me)))))) (, ,) (ADJP (JJ lol)))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (NP (DT an) (JJ amd) (NN phenom) (NN system)) (NP (date (JJ last) (NN week))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ dual-core) (NN version))))))) (: :) (S (NP (JJ phenom) (NNP ii)) (VP (VBD x2) (NP (CD 550)) (, ,) (ADVP (RB 3.1ghz)))) (. .)) )
(TOP (S (NP (NNP thing)) (ADVP (RB absolutely)) (VP (VBD roared) (PRN (: ;) (CC and) (PP (IN for) (NP (DT the) (NN price))))) (. ?)) )
(TOP (INTJ (UH heck) (UH yes) (. .)) )
(TOP (S (S (NP (VB build)) (VP (VBZ looks) (ADJP (JJ great)) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (MD might) (VP (VB make) (NP (DT a) (JJ few) (NNS changes)))))))) (: :) (S (S (NP (DT the) (CD 955)) (VP (AUX is) (NP (NP (DT the) (JJS fastest) (NN phenom)) (ADJP (JJ available))) (, ,) (ADJP (JJ true)))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB definitely)) (VP (VBG paying) (NP (PDT quite) (DT a) (NN premium)) (PP (IN for) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADVP (RB up)) (PP (TO to) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT the) (CD 940))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN at) (NP (NP (NNS 3.0ghz)) (PP (RB instead) (IN of) (NP (NP (DT the) (CD 955) (POS 's)) (NNS 3.2ghz)))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ black) (NN edition) (NN cpu)) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (VBD unlocked) (NN multiplier)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dead-simple) (S (VP (TO to) (VP (VB overclock))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VP (VB get) (NP (DT the) (NN phenom)) (NP (NNP ii) (CD 940))) (, ,) (VP (VB save) (NP (money ($ $) (CD 56)))) (, ,) (VP (VB go) (PP (IN into) (NP (PRP$ your) (NNS bios)))) (CC and) (VP (VB change) (NP (DT the) (NN multiplier)) (PP (IN from) (NP (CD 15))) (S (VP (TO to) (VP (VB 16.) (INTJ (UH bam))))))))) (: :) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN 955)) (PP (IN for) (ADJP (JJ free)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP doubt) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT any) (JJ voltage) (NNS tweaks)) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB fuss) (PP (IN with) (NP (NP (NN memory) (NNS multipliers)) (CC or) (NP (NN htt) (NNS multipliers))))))))) (: :) (S (S (VP (VB change) (NP (CD one) (NN number)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ golden))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB personally)) (VB change) (NP (DT the) (NNP ram)) (PP (TO to) (NP (NP (DT this)) (: :) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VP (VB get) (PP (IN for) (NP (DT an) (JJ extra) (money ($ $) (CD 5)) (. ?))) (NP (NP (JJR tighter) (NNS timings)) (PRN (-LRB- -LRB-) (NP (CD cas6) (CC versus) (CD cas8)) (-RRB- -RRB-)))) (CC and) (VP (VB cool) (NP (NNS lights)))))))))) (. !)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (JJ video) (NN review)) (PP (IN in) (NP (NP (PRP it) (POS 's)) (NN review) (NN section))))) (. .)) )
(TOP (S (S (NP (NNP cas) (NN latency)) (VP (AUX is) (RB n't) (NP (DT a) (JJ big) (NN performance) (NN gain)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB help) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (JJ memory-intensive) (NNS applications)))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (NN yours)) (VP (VBZ falls) (PP (IN under) (NP (DT that)))))) (. .)) )
(TOP (S (CC but) (, ,) (ADVP (RB darn)) (, ,) (NP (DT those) (NNS lights)) (VP (AUX are) (ADJP (RB too) (JJ cool))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT a) (NN case)) (PP (IN with) (NP (DT a) (NN window)))) (, ,) (NP (NN lol)) (. !) (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP you)) (VP (VBD posted) (SBAR (S (VP (AUX are) (VP (VBN truncated))))))))))))))) (: ;) (S (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (VP (VBN cut) (S (ADJP (JJ short))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB try) (S (VP (VBG pasting) (NP (PRP them)) (ADVP (RB again))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT the) (JJ wrong) (NN guy)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (JJ sound) (NNS cards)))))))))) (: :) (S (NP (PRP i)) (VP (VP (VBP use) (ADVP (RB onboard))) (CC and) (VP (MD can) (RB n't) (VP (VB tell) (NP (DT the) (NN difference)) (PP (IN since) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD threw) (PRT (RP out)) (NP (PRP$ my) (JJ creative) (NN card))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT this)) (, ,) (SBAR (IN though) (S (: :) (NP (DT the) (JJ x-fi) (NN chipset)) (VP (AUX is) (ADVP (RB mainly)) (VP (VBN targeted) (PP (IN toward) (NP (NP (NNS gamers)) (CC and) (NP (DT the) (JJ like)))))))))) (. .)) )
(TOP (S (NP (NNP e-mu) (CC and) (NNP m-audio)) (VP (AUX are) (VP (VBN targeted) (PP (IN for) (NP (NNS professionals))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (PRP$ your) (NN budget)))))))))) (CC and) (S (-LRB- -LRB-) (ADVP (RBR more) (RB importantly)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS connections)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need)))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB then)) (NP (DT some)) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP realize) (SBAR (S (NP (DT these)) (VP (AUX are) (ADJP (JJ full-towers))))) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ coolermaster) (NN stacker) (CD 830)) (PRN (-LRB- -LRB-) (NP (JJ big) (NN boy)) (, ,) (VP (VB trust) (NP (PRP me))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ huge)))) (. .)) )
(TOP (S (S (VP (VB like))) (, ,) (NP (DT no) (NN mid-tower)) (VP (VBZ compares)) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB trust) (NP (PRP me))) (. .)) )
(TOP (S (NP (VB think) (NNS big.)) (ADVP (RB then)) (VP (VB go) (NP (CD two) (JJR more) (NNS steps))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ full) (NN tower))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT the) (NN azza))))) (. .)) )
(TOP (S (S (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (PRP them))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (JJ good) (NNS reviews)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJR bigger) (NN side) (NN fan)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (JJ whole) (NN lot)) (JJR cheaper)))) (. .)) )
(TOP (FRAG (CC and) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (VB love) (NP (CD 230mm) (NNS fans)))))) (. ?) (. !) (NP (JJ good) (NN luck)) (. !)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (S (VP (VBG hi) (NP (NN ibrahim)))) (, ,) (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted)))))) (VP (AUX are) (VP (VBG working))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tried) (S (VP (VBG clicking) (PP (IN on) (NP (PRP them))))))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP they)) (VP (AUX are) (ADVP (RB again))) (. .)) )
(TOP (S (NP (NP (NNP jeff) (POS 's)) (NN computer)) (VP (VB build) (SYM =) (VP (VBP stuff) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have))))) (CC and) (VP (VBD purchased) (S (-LRB- -LCB-) (-RRB- -RCB-) (NP (NP (NNP jeff) (POS 's)) (NN future) (VB build) (S (X (X (SYM =)) (NP (NN stuff))) (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying))))))))))) (. .)) )
(TOP (S (NP (-LRB- -LCB-) (-RRB- -RCB-) (JJ other) (NN case) (NNS considerations)) (VP (SYM =) (NP (NP (JJ other) (NNS cases)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about)))))))) (. .)) )
(TOP (S (-LRB- -LCB-) (-RRB- -RCB-) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ cpu) (NNP insight)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (PRP it))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ full) (NN tower) (NN case)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD measured) (NP (PRP it)))) (CC and) (RB yes) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (PRP$ my) (NNP mid) (NN tower)))))) (, ,) (CC but) (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX is) (NP (NP (DT the) (NN height)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (CD 16)) (PP (IN on) (NP (PRP$ my) (NN midtower)))) (CC and) (NP (NP (CD 22)) (PP (IN on) (NP (DT the) (JJ full) (NN tower))))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX is) (ADJP (JJR taller)))) (, ,) (CC but) (S (ADVP (RB still)) (VP (VBZ fits) (PP (IN in) (NP (PRP$ my) (NN work) (NN space))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP mid) (NN tower)) (VP (AUX is) (NP (CD 20)))) (VP (AUX is) (NP (NP (NN length) (CC or) (NN width)) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (VBP call) (S (NP (NP (PRP it)) (CC and) (NP (NP (CD 8) (NNS inches)) (PP (IN from) (NP (NN side))))) (VP (TO to) (VP (VB side.) (PP (IN on) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ same)) (PP (IN as) (NP (DT those) (NNS dimensions)))))))))))))))))))) (. .)) )
(TOP (SQ (S (VP (MD should) (VP (VB work) (PRT (RP out)) (NP (NNS ok.)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ big) (PP (IN for) (NP (PRP$ my) (NNS tastes))))))))))))) (, ,) (MD can) (NP (PRP i)) (VP (VB return) (PP (TO to) (NP (JJ new) (NN egg))) (PP (IN with) (IN out) (NP (DT a) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PRT (RP out)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (DT any) (NN thing)) (ADVP (RB else)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (NP (DT some) (NNS questions)) (PP (IN in) (NP (DT a) (NN bit))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB actually)) (VP (VBG referring) (PP (TO to) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP you)) (VP (VBD linked) (NP (PRP me)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP like) (S (NP (NP (DT the) (NN one) (POS 's)) (NN i)) (VP (VBN linked))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJR lower) (NN price))))))) (. ?)) )
(TOP (INTJ (UH oh) (, ,) (UH yeah) (. .)) )
(TOP (S (NP (NNP newegg)) (VP (AUX has) (NP (DT a) (JJ fantastic) (NN rma) (NN program))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB much) (RB rather)) (VP (VB deal) (PP (IN with) (NP (NP (NNS newegg)) (PP (IN than) (NP (DT a) (NN company))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN through) (NP (DT the) (NN case) (NNS choices))) (ADVP (RB again)))) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (NP (NP (DT the) (NN azza.)) (SBAR (S (NP (DT the) (NNS others)) (VP (AUX are) (ADJP (RB too) (JJ expensive)))))) (, ,) (NP (NNP imo)) (, ,)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (CD one)) (SBAR (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (DT a) (ADJP (money ($ $) (CD 220))) (NN case)))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN azza)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ good) (NN stuff)) (: :) (NP (NP (JJ removable) (NN mobo) (NN tray)) (, ,) (NP (JJ good) (NNS fans)) (, ,) (NP (JJ nice) (NNP exterior) (NN design)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ tool-less)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP find) (NP (NP (DT the) (VBG trusting) (NN reassurance)) (PP (IN of) (NP (NP (DT a) (VBN tightened) (NN screw)) (ADJP (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ satisfying)) (PP (IN than) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (JJ wimpy) (NN plastic))))))))))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB once) (RB again))) (. .)) )
(TOP (INTJ (JJ sweet) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN azza) (NN case))))))) (. .)) )
(TOP (S (S (NP (DT those) (NNP ram) (POS 's)) (VP (AUX are) (SBAR (IN for) (S (NP (NNP intel)) (VP (VBZ motherboards)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB no) (RB longer)) (VP (VBG looking) (PP (IN at) (NP (DT those)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (PP (IN about) (NP (DT that))) (ADVP (RB too))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (NN tooless)) (VP (AUX is) (ADJP (JJR easier)))) (, ,) (CC but) (S (NP (DT those) (NN thumb) (NNS screws)) (VP (AUX are) (RB not) (ADJP (JJ bad)) (ADVP (RB either)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT this)) (VP (VBZ looks) (PP (IN like) (NP (PRP$ my) (JJ final) (VB build)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB make) (NP (NP (PRP$ my) (JJ final) (NN decision)) (PP (IN by) (NP (DT the) (NN weekend)))) (PP (IN for) (ADJP (JJ sure))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP you)) (CC or) (NP (NN anyone) (RB else))) (VP (AUX has) (NP (DT any) (NNS recomendations))))) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ good))) (. .)) )
(TOP (S (NP (NNP ram)) (, ,) (ADVP (RB actually)) (, ,) (VP (AUX is) (RB n't) (NP (NP (NN &quot)) (: ;) (NP (NN for&quot)) (: ;) (NP (DT a) (JJ certain) (NN brand)))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (MD will) (VP (VB work) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN subsystem)) (PRN (-LRB- -LRB-) (NP (NN ddr2) (, ,) (NN ddr3) (, ,) (FW etc)) (-RRB- -RRB-))) (PP (IN in) (NP (DT any) (NN system))))))))) (. .)) )
(TOP (S (NP (NNS speeds)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB matter) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (AUX have) (NP (NP (JJ built-in) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (NP (DT any) (NN mobo)) (PRN (-LRB- -LRB-) (NP (CD spd)) (-RRB- -RRB-))))))))) (CC but) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN adjusted) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (JJ actual) (NNS specs))))))))))))))))) (. .)) )
(TOP (S (NP (NNS looks)) (VP (JJ nice) (PP (IN from) (NP (PRP$ my) (NN end)))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (VBG operating) (NN system)) (PP (IN from) (S (VP (VBG xp) (NP (NN professsional)) (PP (TO to) (NP (DT a) (CD 64) (NN bit) (NN operating) (NN system)))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (DT the) (NN memory)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN one)) (SQ (MD should) (NP (PRP i)) (VP (VB consider) (S (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (JJ professional) (ADJP (CD 64) (NN bit)) (NNS windows) (NN vista)) (PP (FW pro) (NP (CD 64) (NN bit) (NNS windows)))) (NP (CD 7) (NN rc) (CD 64) (NN bit)))) (VP (VB thank) (NP (PRP you)))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ big) (NN issue)) (PP (IN for) (NP (JJS most)))) (VP (AUX is) (NP (NNS drivers))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN order)) (PP (IN from) (NP (NP (JJS most)) (VP (VBG lacking) (PP (IN in) (NP (PRP$ my) (NN experience)))))))) (-LRB- -LRB-) (NP (NP (NNS drivers)) (PP (IN from) (NP (NNS makers)))) (-RRB- -RRB-) (VP (AUX is) (NP (DT this) (NN order))) (. .)) )
(TOP (S (NP (CD 1) (. .)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB expect) (NP (NP (NNS drivers)) (PP (IN from) (NP (NN maker))))))) (-RRB- -RRB-)) (VP (NNS windows) (NP (NP (CD 7) (NN rc)) (NP (CD 64) (NN bit)) (SBAR (S (NP (CD 2) (. .) (PRN (-LRB- -LRB-) (S (VP (VB hit) (CC and) (VB miss) (NP (NP (NN support)) (PP (IN from) (NP (NNS makers)))))) (-RRB- -RRB-)) (NNS windows)) (VP (VBP xp) (NP (NP (QP (JJ professional) (CD 64)) (QP (RB bit) (CD 3)) (. .) (PRN (-LRB- -LRB-) (VP (MD can) (ADVP (RB usually)) (VP (VB find) (CC or) (VB get) (NP (NP (DT an) (NN answer)) (PP (IN about) (NP (DT the) (NN driver)))))) (-RRB- -RRB-)) (NNS windows) (NN vista)) (PP (FW pro) (NP (NP (CD 64) (NN bit)) (PP (IN after) (NP (CD 7) (NNS ships))))) (SBAR (S (NP (PRP you)) (VP (MD can))))))))))) )
(TOP (S (PP (IN after) (NP (NP (CD 7) (NNS ships)) (ADVP (RB then)))) (NP (PRP you)) (VP (MD can) (VP (VB ask) (NP (DT the) (NNS makers)) (PP (IN for) (NP (NNS drivers))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (PP (IN in) (NP (JJ many) (NNS cases))) (SBAR (S (NP (DT the) (NN vista) (NN driver)) (VP (VBZ works) (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (CD one)))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB upgrade) (PP (TO to) (NP (NN vista) (CD 64))) (ADVP (RB then))))))) (. ?)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP preorder) (NP (DT the) (JJ win7) (NN upgrade)) (ADVP (RB now))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB cost) (NP ($ $) (CD 99)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (QP (money ($ $) (CD 149.99) (CD vapcmd)))) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN decsion)) (PP (IN on) (NP (PRP$ my) (NN system))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN weekend)))))))))) (. .)) )
(TOP (NP (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD said)))) (: :) (NP (NP (NN &quot)) (: ;) (SBAR (S (NP (NNS speeds)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB matter) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (AUX have) (NP (NP (JJ built-in) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (NP (DT any) (NN mobo)) (PRN (-LRB- -LRB-) (NP (CD spd)) (-RRB- -RRB-))))))))) (CC but) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN adjusted) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (JJ actual) (NN specs.&quot))))))))))))))))))) (: ;))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (NP (DT that)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB adjust) (NP (DT the) (NNS specs)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS actuals))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB order) (NP (DT the) (VBN discounted) (NNS windows)) (NP (CD 7))) (CC and) (VP (VB download) (NP (DT the) (NNS windows)) (NP (NP (CD 7) (JJ 64bit) (NN rc)) (PP (IN for) (ADJP (JJ free)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX do) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP check) (PP (IN with) (NP (PRP$ my) (NN software) (NNS specs))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD hav) (RB n't) (VP (AUX had) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB yet))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB count) (PRT (RP out)) (NP (DT the) (NNS windows) (NN vista)) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (PRP it))) (ADVP (RB further)))))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (NN everyone)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (PP (IN on) (NP (DT the) (NN core) (NN i7))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT a) (JJ great) (NN deal)) (PP (IN at) (NP (QP (JJR microcenter) (IN for) (money ($ $) (CD 199))))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN decider)))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (VBD recommended) (NP (NNS things)) (PP (TO to) (NP (PRP me))))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (AUX be) (ADJP (JJ right) (PP (IN for) (NP (DT the) (NN core) (NN i7.)))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB update) (NP (PRP$ your) (NNS recommendations)))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB reread) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (NP (DT a) (NN motherboard)) (PP (IN for) (NP (NP (DT the) (NN i7) (, ,) (NN memory) (, ,) (NN sound) (NN card) (NN etc.)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB update) (PP (IN in) (NP (DT a) (JJ few)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS recommendations))))) (, ,) (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB tell)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (NP (PRP$ my) (NN decision)) (PP (IN by) (NP (time (NN tonight)) (CC or) (date (NN tomorrow))))) (VP (NN morning) (NP (DT the) (JJS latest))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ my) (JJ final) (VBN build) (NNS thanks)) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB update) (ADVP (RB again)))) (. .)) )
(TOP (X (SBARQ (WHNP (WP what) (NN gpu)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using))) (. ?)) (. ?) (NP (NN vapcmd))) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NP (JJS best)) (VP (VB buy) (NP (NP (DT the) (JJ visiontek) (NNS ati)) (ADJP (JJ radeon) (NP (date (CD 4350))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBD talked) (PP (IN about) (NP (DT this)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB finalize) (NP (PRP$ my) (NN decision))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG repeating) (ADVP (RB here)))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN vista)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (NP (PRP i)) (VP (VB go) (UCP (IN for) (CC and) (WHADVP (WRB why))))))) (. ?)) )
(TOP (S (NP (NNP vista) (NN home) (NN premium) (JJ 64bit) (ADJP (money ($ $)) (CD 109.99)) (NN vista) (NN business)) (VP (VBD 64bit) (NP (money (ADJP ($ $) (CD 149.99)) (NN vista)) (JJ ultimate) (NN 64bit)) (NP (money ($ $) (CD 189.99))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN category) (NN list)) (SBAR (IN for) (S (NP (PRP you)) (DT all) (VP (TO to) (VP (VB see)))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN click)) (PP (IN on) (NP (DT the) (NNS links))) (SBAR (IN below) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS categories))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (QP (RB just) (DT a) (JJ few)) (NNS items)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (RB either) (VP (AUX been) (VP (VP (VBN recommended)) (CC or) (VP (VBD came) (PRT (RP across)) (PP (IN of)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG adding) (NP (JJR more))))) (. .)) )
(TOP (S (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (, ,) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP you)) (VP (VBP like))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB go) (PP (IN with) (NP (DT the) (NN product))) (PP (IN with) (NP (DT the) (JJS most) (NNS votes))))) (. .)) )
(TOP (S (SBAR (S (NP (JJ sound) (NN card) (NN list) (NN memory) (NN list) (NN video) (NN card) (NN list)) (ADVP (RB motherboard)) (VP (VB list) (ADVP (RB also))))) (, ,) (NP (PRP i)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN heatsink) (QP (CC or) (JJR cooler))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD should) (S (NP (PRP i)) (VP (VB get))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB all) (RB again))) (. .)) )
(TOP (S (S (NP (DT the)) (VP (VBP win) (SBAR (S (NP (CD 7) (JJ free) (NN upgrade)) (VP (AUX is) (ADJP (JJ &quot))))))) (: ;) (S (VP (VBP win) (NP (NP (CD 7) (NN business&quot)) (: ;) (NP (NN vice) (NN &quot))))) (: ;) (S (VP (VBP win) (NP (CD 7) (NN home) (NN premium&quot)))) (: ;) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (NP (DT another) (NN update)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (JJ window7) (NN prof) (NN upgrade)) (PP (IN from) (NP (NN amazon.com))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD happened) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN promotion) (NN price)) (PP (IN at) (NP (NP (ADJP (money ($ $) (CD 99))) (NN upgrade)) (PP (IN of) (NP (VB win) (NNS 7.))))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (ADVP (RB late)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN deal) (NN thru) (NN newegg.com))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD happended) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN shopping) (NN cart))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD expired)))))))) (CC and) (VP (VBD happened) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (CD amazon.com)))))))))) (CC and) (S (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADVP (RB there))))))) (. .)) )
(TOP (SINV (ADVP (RB so)) (, ,) (VP (AUX done)) (NP (NN deal)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB go) (PP (IN with) (NP (DT the) (JJ rc) (NN version)))))) (CC and) (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ retail) (NN version)) (PP (IN of) (NP (NN win) (CD 7))))))) (NP (PRP i)) (VP (MD will) (VP (VB upgrade) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RB not) (JJ sure) (PP (IN about))))))) (VP (AUX is) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB state) (PP (IN on) (NP (DT the) (NN website))) (SBAR (IN that) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (CD 64) (NN bit)))) (CC or) (RB not))))))) (. .)) )
(TOP (SQ (AUX does) (NP (VB win) (CD 7)) (VP (VB come) (PP (IN in) (NP (DT both) (CD 32) (CC or) (CD 64) (RB bit)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB send) (NP (DT an) (NN email)) (S (VP (TO to) (VP (VB amazon.com) (S (VP (TO to) (VP (VB find) (PRT (RP out))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB once) (RB again)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NNS windows)) (ADJP (QP (CD 7) (CD rc)) (NN version))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (NP (NP (ADJP (RB enough) (JJ good)) (NN stuff)) (PP (IN about) (NP (PRP it))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB go) (NP (DT this) (NN route)))))))))))) (. .)) )
(TOP (SBAR (IN unless) (, ,) (S (NP (NN somebody)) (VP (AUX has) (NP (DT a) (JJ different) (NN suggestion)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ easy) (S (VP (TO to) (VP (VB pick) (NP (NNP ram)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (WDT which) (NX (NX (NN mb)) (, ,) (NX (NNP ram) (NN quantity)) (CC or) (NX (NNP ram) (NN speed)))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD said))) (: ...) (S (SBAR (IN if) (S (NP (DT the) (NN mb)) (VP (AUX has) (NP (NP (QP (CD 6) (CD dimm)) (NNS slots)) (VP (VBG supportng) (NP (JJ triple) (NN channel))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB add) (NP (DT the) (NN one)) (PP (IN below)) (PP (TO to) (NP (PRP$ your) (NN list)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB definitely)) (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (CC and) (VB install) (NP (DT the) (JJ total) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (NP (NN upfront)) (, ,) (RB not) (NP (DT some))) (ADVP (ADVP (RB now)) (CC and) (ADVP (RB some) (RB later))))))))))))) (. .)) )
(TOP (S (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN socket)) (NP (date (CD 1366)) (NNS mbs)) (VP (AUX are) (VP (VBN concerned) (ADVP (RB ..)))) (. .)))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any)) (PP (IN at) (NP (NP (DT any) (NN price)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ obvious)))))))))) (, ,) (NP (NN no-brainer) (NNS choices)) (VP (VBP ergo) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB initially)) (VP (VBD suggested) (NP (DT the) (NN socket) (CD 775) (NNS mbs))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (ADVP (RB vapcmd))) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (NP (NP (DT a) (JJ new) (NN thread)) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB finalize) (NP (PRP$ my) (VB build)))))))))) (. .)) )
(TOP (S (S (VP (VB check) (NP (PRP it)) (PRT (RP out)))) (CC and) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN chance))))) (, ,) (INTJ (UH please)) (VP (VBP give) (NP (PRP me)) (NP (PRP$ your) (JJ final) (NNS thoughts)))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ repetitive)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB help) (S (NP (PRP me)) (VP (VB finalize) (NP (PRP$ my) (NNS thoughts))))))))))))) (. .)) )
(TOP (NP (NP (JJ new) (NN thread)) (: -) (NP (NNP jeff))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NP (DT the) (NNS bios)) (, ,) (NP (NN memory) (NNS options))))) (. .)) )
