(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB so) (RB ..) (. .)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB start) (PRT (RP off)) (PP (IN by) (S (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB reaaaally) (JJ new) (PP (TO to) (NP (DT the) (NN hardware) (NN stuff))))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (RB too) (JJ much)) (PP (IN about) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ five-year-old)) (PP (IN about) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ new) (NNS parts)))) (PP (IN for) (NP (PRP$ my) (JJ old) (NNP hp) (NN pavilion) (NN desktop))) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (ADJP (ADVP (IN at) (JJS least)) (JJ up-to-par) (PP (IN for) (NP (NN gaming)))) (ADVP (RB nowadays))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (ADJP (RB too) (JJ much)) (NN money)))))))))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (VBD went) (PRT (RP in)) (ADJP (RB perfectly) (JJ fine)))) (CC and) (S (NP (PRP$ my) (NN computer)) (VP (AUX did) (RB n't) (VP (VB complain) (ADVP (IN at) (DT all)) (, ,) (PP (IN except) (PP (IN for) (NP (DT the) (NN video) (NN card))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (JJ amd) (NN radeon)) (NP (NNP hd) (date (CD 6870))) (PP (IN off) (PP (IN of) (S (VP (VBG newegg) (ADJP (RB pretty) (JJ cheap)) (PP (IN because) (IN of) (NP (NP (DT the) (NN holiday) (NNS sales)) (CC and) (JJ such)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ future) (NN reference))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (CD two) (JJ dvi) (NNS ports)) (, ,) (NP (DT an) (NN hdmi) (NN port)) (, ,) (CC and) (NP (NP (CD two) (ADJP (RB really) (JJ small)) (NNS ports)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT the) (NN manual)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB follow) (NP (NP (DT some) (NNS steps)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP it)) (VP (VBN installed) (PP (IN with) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ its) (NNS drivers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RB pretty) (RB much) (RB just) (JJ &quot)))))))) (: ;) (NP (NN uninstall)) (CC or) (NP (JJ disable) (JJ current) (JJ onboard) (NNS graphics) (NNS drivers))))))) (, ,) (VP (VP (VB turn) (PRT (RP off))) (CC and) (VP (VB put) (PRT (RP in)) (NP (NN video) (NN card)))) (, ,) (VP (VB turn) (PRT (RP back)) (PP (IN on))) (, ,) (VP (VB change) (NP (JJ primary) (NN video)) (PP (TO to) (NP (NNS pci-e)))) (CC and) (VP (VB use) (NP (DT the) (NN cd)) (PP (IN for) (NP (NN driver) (NN installation.&quot))))))))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (RB just) (DT that)) (PRN (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB quite)) (VP (VB go) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP wanted.) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN hardware) (NN scene)))))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult))) (PP (IN for) (NP (PRP me)))))))))))))) (, ,)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB happen))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (, ,) (PP (IN after) (S (VP (VBG putting) (NP (DT the) (NN video) (NN card)) (ADVP (IN in))))) (, ,) (VP (VB plug) (NP (PRP$ my) (NN monitor)) (PP (IN into) (NP (NP (DT the) (JJ dvi) (NN port)) (PP (IN on) (NP (DT the) (NN video) (NN card)))))) (CC and) (VP (VB start) (NP (DT the) (NN computer)) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (DT this))))) (, ,) (NP (DT the) (NN monitor)) (VP (VP (AUX did) (RB n't) (VP (VB get) (NP (DT a) (NN signal)) (PP (IN from) (NP (DT the) (NN computer))))) (CC and) (VP (VBD remained) (PP (IN at) (NP (DT a) (JJ black) (NN screen))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD used) (NP (DT another) (NN cable)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP$ my) (NN monitor)) (VP (AUX has) (NP (DT both) (NNP vga) (CC and) (NNP dvi) (NNS ports))))) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (NNP vga)) (VP (TO to) (VP (VB plug) (PP (IN into) (NP (DT the) (NN motherboard)))))))))) (, ,) (NP (DT the) (NN screen)) (VP (VBD showed) (PRT (RP up)) (PP (IN like) (ADJP (JJ regular)))) (. .)) )
(TOP (S (S (PP (IN from) (NP (RB here))) (NP (PRP i)) (VP (VBD assumed) (NP (NN &quot)))) (: ;) (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (NN installation) (NN cd)) (PP (IN from) (NP (RB here)))) (, ,) (RB then) (VP (VB use) (NP (NP (DT the) (NN dvi)) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP install) (CC and) (VBP reboot.&quot)))))))))))) (: ;))) )
(TOP (S (RB so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD got) (PP (TO to) (NP (DT the) (NN desktop)))) (CC and) (VP (VBD ran) (NP (DT the) (NN cd)))))) (, ,) (NP (PRP it)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB recognize) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ its) (NNS products)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB either)) (VP (VP (VB reboot) (CC and) (VB try) (ADVP (RB again))) (, ,) (CC or) (VP (VB look) (PP (IN for) (NP (NP (NNS drivers)) (VP (VBN online))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (S (NP (NP (NNS drivers)) (PP (IN for) (NP (JJ video) (NNS cards)))) (VP (VB online) (ADVP (RB very) (RB well))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB reboot)))))) (. .)) )
(TOP (S (S (VP (VB let) (S (S (NP (PRP it)) (VP (AUX be) (VP (VBN known) (, ,) (PP (IN at) (NP (DT this) (NN point))) (, ,) (SBAR (SBAR (IN that) (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (VBN inserted) (PP (IN into) (NP (PRP$ its) (JJ pci-e) (NN slot))) (ADVP (RB correctly)))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (PRP it)))) (VP (AUX is) (ADJP (JJ spinning))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (UCP (ADJP (JJ right)) (CC and) (ADJP (RB not) (JJ fried)) (CC or) (NP (NN anything) (CD ..))))))))) (. .)))) (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (NN fry) (NP (NP (NN everything)) (CC but) (NP (NP (DT the) (NN fan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (JJ right))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD rebooted) (PRN (-LRB- -LRB-) (VP (ADVP (RB still)) (VBG using) (NP (NNP vga) (NN port)) (PP (IN from) (NP (NN mobo)))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (NN use) (NP (DT the) (JJ dvi) (NN cable)) (PP (IN between) (NP (NP (PRP$ my) (NN monitor)) (CC and) (NP (DT the) (NN computer))))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (JJ black) (NN screen))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ entire) (NN situation)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (RB only) (DT a) (JJ few)) (JJ potential) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN feedback)) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG doing) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB fix) (NP (NN anything)) (ADVP (RB anymore))))))))))))))))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ wrong) (NN kind)) (PP (IN of) (NP (JJ dvi) (NN cable)))))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB vaguely)) (VP (VBP remember) (S (VP (AUXG being) (VP (VBN told) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS kinds)) (PP (IN of) (NP (FW dvis))))))))))))) (-RRB- -RRB-) (ADVP (RB 2.)) (-RRB- -RRB-)) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN video) (NN card))))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN fan)) (VP (AUX is) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (NNP 3.)) (-RRB- -RRB-) (S (NP (DT the) (NN installation) (NN cd)) (VP (AUX is) (ADJP (RB just) (JJ dumb)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (S (NP (NNP b) (NN downloading) (NNS drivers)) (ADJP (JJ online))))))) (. .)) )
(TOP (SQ (SBAR (-LRB- -LRB-) (IN if) (S (NP (NN somebody)) (VP (VBZ thinks) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (PRP it)))))))) (, ,) (MD can) (NP (PRP you)) (VP (VB please) (VP (VB provide) (NP (DT a) (NN link)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suck) (PP (IN at) (NP (NN this.))))) (: ;) (S (NP (NNP n) (PRN (: ;) (CD 4.) (-RRB- -RRB-)) (EX there)) (VP (AUX 's) (NP (NP (CD two) (NNS slots)) (PP (IN for) (NP (NP (DT a) (NN power) (NN cord)) (PP (IN on) (NP (PRP$ my) (NN video) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (NN power) (NN cord)) (VP (VBD plugged) (PP (IN into) (NP (PRP it))) (PP (IN from) (NP (DT the) (NN power) (NN supply)))))) (. .)) )
(TOP (FRAG (ADJP (RB pretty) (JJ sure)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (VP (VBZ requires) (NP (CD one))) (, ,) (CC but) (RB not) (ADJP (JJ positive)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ needs) (ADVP (CD two) (CC or) (RB not)))))))) (. .)) )
(TOP (S (NP (NNP 5.)) (-RRB- -RRB-) (NP (PRP i)) (ADVP (RB simply)) (VP (AUX did) (NP (NP (NN something)) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS windows)) (NP (NP (CD 7) (JJ ultimate) (NN os.)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (PRP you) (NNS guys)))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (IN at) (NP (NP (QP (JJR higher) (IN than) (CD 15)) (NNS fps)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN laptop)) (VP (MD can) (VP (VB handle))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. !)) )
(TOP (S (VP (VB please) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT any) (JJ additional) (NNS details))))))) (. !)) )
(TOP (S (INTJ (UH well)) (, ,) (VP (VP (VB revert) (PRT (RP back)) (PP (TO to) (NP (CD dvi)))) (CC and) (VP (VB assure) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (PP (IN under) (NP (PRP it) (NN selection) (NN menu))) (PRN (-LRB- -LRB-) (PP (IN if) (ADJP (JJ applicable))) (-RRB- -RRB-))) (VP (VBZ uses) (NP (NP (NNS dvi)) (PP (RB instead) (IN of) (NP (NNP vga))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ next)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD used) (NP (NNP vga)) (PRT (RP back)) (PP (IN at) (NP (DT the) (NN mtrbd)))))) (. .)) )
(TOP (S (ADVP (JJ port)) (, ,) (NP (DT that)) (VP (VBZ suggests) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (ADVP (RB really)) (VBD swapped) (PRT (RP over)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (ADVP (RB now)) (S (VP (TO to) (VP (VP (VB follow) (NP (DT the) (NNS instructions))) (CC and) (VP (VB repeat) (NP (DT the) (VB install))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN shutdown)))) (, ,) (VP (VP (VB connect) (PP (TO to) (NP (CD dvi)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN monitor)) (VP (VBZ uses) (ADVP (RB dvi)))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ video) (NN manager)) (ADVP (RB s/w)) (VP (MD may) (ADVP (RB also)) (VP (VB provide) (NP (NNP insight)) (S (VP (TO to) (VP (VB finer) (NP (NN tune)) (NP (DT the) (NN setup)))))))) (, ,) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (NN display))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NP (DT the) (NNP hp) (NN manual)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ online) (NN support)) (PP (IN of) (NP (JJ same)))) (-RRB- -RRB-))) (VP (VBP state) (PP (IN about) (S (VP (VBG installing) (NP (NN video) (NN card))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (S (VP (VB help) (S (VP (VB provide) (NP (NN &quot)))))))) (: ;) (S (NP (JJ full) (ADJP (JJ details&quot) (: ;) (, ,) (NNP hp)) (NNS pcs)) (VP (AUX do) (VP (VB vary)))) (. .)) )
(TOP (NP (JJ different) (NN dvi) (NNS cables) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (JJ real) (NN help) (JJ other)) (SBAR (IN than) (S (NP (JJS most) (NN dvi) (NNS cables)) (VP (AUX are) (NP (NP (DT the) (JJ same)) (PP (IN from) (NP (PRP$ my) (NN understanding))))))) (, ,) (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (NNS yours)) (ADJP (JJ different)))))))) (. .)) )
(TOP (S (S (S (NP (PRP you)) (VP (AUX 're) (ADJP (RB so) (JJ vague)))) (CC and) (S (ADVP (RB again)) (NP (PRP$ your) (NNP hp) (NN model) (# #) (MD should)) (VP (VBP state) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs))))))) (, ,) (ADVP (RB again)) (VP (VBP refer) (PP (TO to) (NP (NP (JJ manual) (NNS -or-)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN monitor)) (VP (VBZ asks) (PP (IN for)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB suspect) (SBAR (IN that) (S (NP (DT the) (NNP hp) (NN pc) (NN &quot)) (: ;) (NP (NN auto-sets&quot))))))) (: ;) (S (NP (DT the) (JJ video) (NN connection)) (PP (IN at) (NP (DT the) (NN pc.)))) (CC but) (, ,) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB acknowledge) (NP (PRP$ its)) (ADVP (RB there))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (VP (AUX be) (ADJP (JJ sure)) (NP (DT the) (JJ new) (NN video) (NN card))) (VP (AUX is) (ADJP (ADJP (RB fully) (VBN seated)) (CC and) (ADJP (RB properly) (NN power) (JJ connected)))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (VBZ tends) (S (VP (TO to) (VP (VB provide) (NP (NP (RB only) (DT the) (JJ basic) (NNS psu)) (PP (IN for) (NP (NP (DT the) (NN pc)) (VP (VBN sold))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (VB assure) (JJ stable) (CC and) (JJ continued) (NN operation) (SBAR (IN that) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (JJ ample) (S (VP (TO to) (VP (VB supply) (NP (DT the) (JJ new) (NN video) (NN card))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (date (NN 6870))) (VP (VBZ needs) (NP (DT a) (ADJP (JJR 400w) (CC or) (JJR better)) (NN psu))))))) (CC and) (S (NP (PRP$ your) (JJ current) (NNP hp) (NN psu)) (VP (AUX is) (VP (VBG 350w) (, ,) (VP (VB check) (CC and) (VB verify))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ new) (NNS psu)) (VP (MD should) (VP (VP (VB provide) (NP (DT the) (JJ dual-video) (NN power) (NNS plugs)) (ADVP (RB as) (RB well))) (, ,) (CC so) (VP (VB verify) (SBAR (SBAR (IN if) (S (VP (VBN brought)))) (CC and) (SBAR (IN if) (S (VP (VBN needed)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ 151w) (NN gpu))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (CD two) (JJ aux) (NN power) (NNS connectors)))) (. .)) )
(TOP (S (PP (IN at) (NP (DT a) (NN minimum))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ 500w) (NN psu)))) (. .)) )
(TOP (S (NP (DT a) (JJ nice) (JJ 600w) (JJ single) (NN rail) (NN unit)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)))) (. .)) )
(TOP (S (NP (NP (NNPS pertains)) (PRN (PP (TO to) (NP (PRP$ your) (NN stock))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-))) (VP (VBD psu)) (. .)) )
(TOP (S (NP (JJS most) (JJ off-the-shelf) (NNS systems)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ sufficient) (NN power) (S (VP (TO to) (VP (VB expand) (NP (DT the) (NN system)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ extra) (NNS components)) (ADVP (RB especially)) (VP (NN power) (NP (NP (JJ hungry) (NNS components)) (PP (IN like) (NP (DT a) (JJ high-end) (NN gaming) (NN card))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (S (VP (AUXG being) (ADJP (RBS most) (NP (NNP hd) (date (CD 6870))) (JJ gpus)))) (VP (AUX have) (NP (NP (PRP$ their) (JJ own) (NN power) (NNS connectors)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VBN connected) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB function) (ADVP (RB properly))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN taken) (NP (NN care)) (PP (IN of) (NP (DT the) (NN psu))))))) (: ...) (ADVP (RB maybe)) (NP (DT the) (NN card)) (VP (AUX is) (ADJP (RB just) (JJ defective))) (. .)) )
(TOP (S (VP (VB keep) (NP (PRP us))) (VP (VBD posted)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (PRP$ my) (NNS apologies)) (PP (IN for) (NP (DT the) (JJ late) (NN response))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD bought) (NP (NP (DT a) (JJ 600w) (NN psu)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADJP (RB perfectly) (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (NN power) (NN connector)) (PP (IN from) (NP (DT the) (NN psu))) (PP (TO to) (NP (DT the) (NN card)))) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (NNP bob) (NNP b)) (VP (VBZ says)))) (VP (AUX is) (ADJP (JJ true))))) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (CD two)))))) (, ,) (NP (DT that)) (VP (MD could) (ADVP (RB very) (RB likely)) (VP (AUX be) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB hear) (PP (IN from) (NP (NP (JJR more) (NNS people)) (ADVP (RB first)))) (, ,) (ADVP (IN though))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (ADJP (JJ sorry) (PP (IN for) (S (VP (VP (AUXG being) (ADJP (JJ vague))) (CC and) (RB not) (VP (VBG giving) (NP (JJ enough) (NN information)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (NP (DT the) (VB hang)) (PP (IN of) (NP (PRP it)))) (ADVP (RB eventually)))) (. .)) )
(TOP (NP (NNP ^) (NNP ^)) )
(TOP (S (VP (VB connect) (NP (DT the) (NNP psu)) (PP (TO to) (NP (DT both)))) (. .)) )
(TOP (S (S (NP (JJR better) (NNS psus)) (VP (AUX have) (NP (CD two)) (ADVP (RB so)) (PP (IN by) (NP (DT all) (NNS means))))) (: ...) (S (VP (VB connect) (NP (PRP 'em)))) (. .)) )
(TOP (SBARQ (RB exactly) (WHNP (WP what) (NN psu)) (SQ (AUX did) (NP (PRP you)) (VP (VB install))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NNP ocz) (FW modxstream) (FW pro) (FW 600w) (NNS psu)) (ADVP (RB here))) (VP (AUX 's) (NP (DT the) (JJ newegg) (NN link)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN power) (NNS connectors))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB get) (NP (DT another)))))))) (. .)) )
(TOP (S (NP (NNP psu)) (VP (VBZ connectors) (PP (IN with) (SBAR (IN that) (S (NP (JJ psu.) (CD one)) (VP (AUX is) (NP (NP (CD 6) (NN pin)) (SBAR (S (NP (RB only) (DT the) (JJ other)) (VP (AUX is) (VP (VBG 6+2) (NP (NN pin)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX have) (NP (PRP you)) (VP (AUX had) (NP (DT the) (NN psu)))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN as) (NP (NP (DT the) (JJ video) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NNP december) (date (CD 2012)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB about)) (NP (NP (DT a) (NN month)) (CC and) (NP (DT a) (NN half))) (. .)) )
(TOP (S (S (VP (AUX have) (RB n't) (ADVP (RB really)) (VP (VBN used) (NP (DT the) (NN computer)) (ADVP (RB much))))) (, ,) (CC and) (S (NP (RB just) (RB now)) (ADVP (RB actually)) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ran) (PRT (RP out)) (PP (TO to) (NP (NP (DT every) (JJ computer/office) (NN store)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP know) (PP (IN of))))))))) (, ,) (CC and) (S (NP (NN nobody)) (VP (AUX had) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ 6/6+2) (NN pin) (NN connectors)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB order) (NP (CD one) (NN online))) (CC and) (VP (VB come) (ADVP (RB back) (PP (TO to) (NP (DT this) (NN thread)))) (ADVP (RB later)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ arrives)))))))))) (. .)) )
(TOP (S (NP (NP (VBG missing) (NN cable)) (PP (IN since) (NP (DT the) (NN psu)))) (VP (AUX is) (ADJP (JJ modular))) (. .)) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT an) (NN adapter) (S (VP (TO to) (VP (VB fit) (PP (IN on) (NP (DT another) (NN lead))))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ modular) (JJ 6/6+2) (NN connector)))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ modular) (NN cable)) (PP (IN for) (NP (NP (DT an) (NN ocz)) (VP (VBG psu) (NP (JJ 6/6+2) (NNS vapcmd))))))) )
