                 ONE - - - - - - - - O
              THANKS - - - - - - X - -
               TIMES - - X - - - - - -
                 BOB - - - X - X - - -
               &QUOT - X S - - - - - X
              ROUTER - S - - - - - O O
            WIRELESS - - - - X - - X -
                HOME - - - - - - - X -
            INTERNET - X X - - - - - -
          CONNECTION - S X - - - - - -
              LAPTOP - - - - O - - - X
               SPECS - - - - S - - - -
               SPEED - - X - - - - - -
                 LOT - - - - - - X - -
             MACHINE O - - - - - - - -
            MACHINES - - S - - - - - -
                XBOX - - - - - - - - X
                 NET - - O - - - - - -
             TOSHIBA - - - - X - - - -
                 LAN - - - - X - - - -
       INTERNET&QUOT - X - - - - - - -
             802.11G - X - - - - - X -
             802.11N S - - - - - - X -
           SATELLITE - - - - X - - - -
              G&QUOT - - - - - - - - X
                 AIR X - X - - - - - -
             ATHEROS - - - - X - - - -
             802.11A - - - - - - - X -
             MEGABIT - X - - - - - - -
          SPEED&QUOT - - X - - - - - -
          A215-S5818 - - - - X - - - -
         802.11A/G/N - - - - X - - - -
