                THAT - - - - - - X - - - S - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - O - - - -
                THIS - - - - - - X - S - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - -
                 WAY S - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - O - - - - - - - - - - -
               THOSE - X - - - - - - - - - - - - - - - -
                TADA - - - - - X - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - -
                DELL - - - - - - X - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - O - X -
                SITE - - - - - - - - - - - - - - - - X -
              MANUAL S O - - - - - - - - - - - O - - S -
              CHOICE - - - - - - - - - - - - S - - - - -
                   % - - X - - - - - - - - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - S - -
                ASUS S - - - - - S - - - X - - - - - - -
                LINK - - - - - - - - - - O - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - -
             DRIVERS - - - - S - - - - - - S - - - - X -
              MARKET X - - - - - - - - - - - - - - - - -
            FEATURES - - - - X - - - - - - - - - - - - -
                 FUN - - - - - - - - - X - - - - - - - -
             GATEWAY - - - - - - X - - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - -
             CHIPSET - - - - X - - - - - - - - - - - - -
                DATA - - O - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - X - - - - - -
               BOARD - - - - - - - - - - X - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - X
               SOUND - - - - X - - - - - - - - - - - - -
              SERIES - - - - S - - - - - - - - - - - - -
                 OEM - - - - - - - O - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - X -
               CASES X - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - X - - -
        MANUFACTURER - - - - X - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - X - -
              VENDOR - - - - - - - - - - - - - - S - - -
            OEM&QUOT - - - - - - X - - - - - - - - - - -
               MX/DP - - - - - - - - - - - X - - - - - -
                AH-1 - - - - - - - - - - - - - - - - X -
