                TIME - S - - - - - - - - - - -
                THIS - - - - - S - - - - - - -
               DRIVE X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X -
             FAILURE - - X - - - - - - - - - -
              SYSTEM - - - O - - - - X - - - -
                SOME - - - - - - - - - S - - -
               YOURS - - S - - - - - - - - - -
                ETC. - - - - - - - - - S - - -
              MAXTOR - - - - - - - - - - - - X
                  HD - X - X X - - - - - - - -
             SYSTEMS - - - - S - - - - - - - -
              FIGURE - - - - - - - - - O - - -
                TEST O - - - - - - - - - O - -
         APPLICATION - O - - - - - - - - - - -
               NOISE - - - S - - - - - - - - -
              BRANDS - - - - - - - - - - - - X
                 HDS - - - - - - - - - - - - S
                CLUE - - - - O - - - - - - - -
                SIZE - - - - - - - - - X - - -
               SOUND - O - - - - - - - - - - -
                TADA - - - - - - X - - - - - -
            ACTIVITY - - - X - - - - - - - - -
               NOISY - - - - S - - - - - - - -
             BACK-UP - - X - - - - - - - - - -
             FITNESS X - - - - - - - - - X - -
                HEED - - O - - - - - - - - - -
              DEMISE - - - - O - - - - - - - -
