                TIME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - O S - - O - - - O - - - - - - - - - - - X - - - - - - - S - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DISK - - - - - - O - - - S - X - - - X O - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE X S X - - - S X - - O - X - - - O - - O - - O O O X - - O S O - - - S
                  OS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
              DRIVES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - S S - -
                BIOS - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SLAVE X - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - S - - - - X - - - - - - - S - - - - - - - - X X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NEWS - - - - - - - S - - - - - X - - - - - - - - - - - S - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MASTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - O - - - - - - - - O - - - X - X - X X - - - -
             MANAGER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                SCSI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                RAID - - X - - - S X - - X - - - - X - - - - - - - - X X - - - X S - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MESSAGE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             FAILURE - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LINKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - -
               BOXES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                RISK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           UNCHECKED - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PRI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           TRANSFERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STRIPE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WAS.THE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                AERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              QUEING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 JDD - - - - X - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
             DELIMMA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
