                THAT - - - - - S - - - - - - -
                  'S - - - - - - - - - - - - S
                THIS - S - - - - - - X - S - -
               DRIVE - - - - O - - - - - - - -
                 USB - - - - - - - X - - - - -
                 BOB - - X - - - - - - - - - -
             THOUGHT - - - - - - - - S - - - -
                WORK - - - - - - - - - - X - -
                CARD - O - - - - - - O - O S -
              DEVICE - - - - - - - - O - - X -
             PROBLEM - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - - O - -
                  OS X - - - - - - - - - - - -
               POWER - - - - - - - - - - - O -
             MINUTES - - - - - - X - - O - - -
                 HUB - - - - - - - - - - - O -
                 ONE S - - - - - - - - - - - -
                DATA - - - - - - - X - - - - -
            SOLUTION - O - - - - - - - - - - -
               SPEED - - - - - - X - - - - - -
                -&GT O - - - - - - - - - - - -
                 PCS - - - - X - - - - - - - -
            QUESTION X - - - - - - - - - - - -
                  MB - - - - - - O - - - - - -
             ADAPTER - - - - - - - - X - - - -
                 2.0 O - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - X -
                  4X - - - - - - X - - - - - -
                 DVD - - - X - - - - - - - - S
                KBPS - - - - - - - - - - - - X
           RECORDING - - - - - - - X - - - - -
                RATE - - - - - - - S - - - - -
                CD-R - - - - - - S - - - - - -
              SOCKET - - - - X - - - - - - - -
               HOURS - - - O - O - - - - - - -
             ADAPTOR - - - - O - - - - - - - -
              USB2.0 - - - - - - - - - - X - -
                  RW - - - - X - - - - - - - -
        PROBLEM.WILL - - - - - - - - - - X - -
               4,700 - - - S - - - - - - - - -
