                DATE - - - - S - - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - -
                CODE S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - -
                THIS - - S - - - - O - X - X - O X X - X - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - S - - X - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - -
                 ONE O - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - S - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - O - - - - - - - - - -
               FIRST - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - X -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - -
                  HP - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - -
               ERROR - - - - - - - - - - - - X - - - - - - - - -
                HERE - - - - - - S - - - - - - - - - - - - - - -
                NAME - - - - - - S - - - - - - - - - - - - - - -
            PAVILION - - X - - - - - - - - - - - - S - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - O - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - O - - - - S
               SPECS - - - - - - - - - - - - - - - O - - - - - -
                CARD - - - - - - - - - - - - - - - X - - - - - -
             GEFORCE - - - - - - - - - - - - - - - X - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - - - - -
                 RAM - - - - - - - - - - - X - - - X - - - - - -
               INTEL - - - - - - - - - - - - - - - X - - - - - -
                CORE - - - - - - - - - - - - - - - X - - - - - -
                 DUO - - - - - - - - - - - - - - - O - - - - - -
              NVIDIA - - - - - - - - - - - - - - - X - - - - - -
              ADVICE - S - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - X - - - - - - - -
                PACK - - - - - - - - - - - - - - - X - - - - - -
           UNINSTALL - - - - - - - - X - - - - - - - - - - - - -
             VERSION - - - - S - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - X - - - - - - - - -
                 IDE - - - - - - - - - - - - X - - - - - - - - -
          CONTROLLER - - - - X - X - X - - - O - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - S - - - - - - -
               MAKER - - - - - - - - - X - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - - - - -
              DRIVER - - - - X - - - - O - - X - - - S - - - - X
              DEVICE - - - - - - X - - - O - X - X - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - S - - - - - - - - - - -
             MANAGER - - - - - - X - - - - - X - X - - - - - - -
           REINSTALL - - - - - - - - X - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - S - - - - - - -
             STORAGE - - - - - - - - - - X - X - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - X - - - - - -
              SERIES - - O - - - - - O - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - O - - - - - - - - -
             CHOICES - - - X - - - - - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - X - - - - - -
            PROVIDER - - - - S - - - - - - - - - - - - - - - - -
            FAILURES X - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - X - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - X - - - - - - - - - - - - - - - - -
         REPLACEMENT - - X - - - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - - S - - - - - - - -
             NUMBERS - - - - - - - - X - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - O
         CONTROLLERS - - - - - - - - - - X - X - - - - - - - - -
                &AMP - - - - - - O - X - O - - - - - - - - - - -
                OSES - - - - - - - - - - - - - X - - - - - - - -
             LETTERS - - - - - - - - X - - - - - - - - - - - - -
               CHALK - - - X - - - - - - - - - - - - - - - - - -
                32BT - - - - - - - - - - - - - - - O - - - - - -
