(TOP (S (INTJ (UH well)) (, ,) (VP (VBD made) (NP (DT another) (NN change)) (PP (TO to) (NP (NP (PRP$ my) (NNP hp) (NN computer)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB call) (NP (PRP it)) (ADVP (RB that) (RB anymore))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (PRT (RP out)) (NP (NP (DT the) (NN stock) (NN heatsink)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG doing) (NP (DT the) (NN job)) (PP (IN at) (NP (DT an) (JJ icy) (NN 59-65c)))))))) (, ,) (S (VP (VBG 70c) (SBAR (WHADVP (WRB when)) (S (VP (VP (VBG burning) (NP (DT a) (NN dvd))) (CC and) (VP (AUX did) (NP (PRP$ my) (JJ first) (NN heatsink) (NN installation))))))))) (. .)) )
(TOP (S (S (VP (AUX was) (NP (DT a) (JJ little) (NN nerve) (NN wracking)))) (, ,) (CC but) (S (NP (NN everything)) (VP (VBZ seems) (ADJP (JJ fine)) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (NP (PRP$ my) (NN therm)))))))) (. .)) )
(TOP (NP (NNP comp) (. .)) )
(TOP (S (NP (NP (NN application)) (PP (IN on) (NP (DT the) (JJ cpu) (NN die)))) (VP (AUX was) (ADJP (ADJP (RB as) (JJ neat)) (CC and) (RB even)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (AUX be)))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (NN system)) (, ,) (PP (VBG according) (PP (TO to) (NP (NN speedfan)))) (, ,) (VP (AUX is) (VP (VBG running) (PP (IN at) (NP (NP (NNS 36-39c)) (SBAR (WHNP (WDT now.)) (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (NN warning) (NNS signs)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for) (S (VP (VBG indicating) (NP (DT a) (JJ faulty) (NN setup))))))))))))))))) (. ?)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (NP (WRB how) (JJ much) (JJR more)) (PP (IN of) (NP (DT a) (JJ temp) (NN drop)))) (VP (MD can) (S (NP (PRP i)) (VP (VBP expect) (SBAR (IN after) (S (NP (NP (DT the) (NN compound)) (PRN (-LRB- -LRB-) (NP (JJ artic) (NN silver)) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN &quot) (: ;) (ADVP (RB burnt&quot)) (: ;) (PP (IN in))))))))) (. ?)) )
(TOP (S (S (LST (LS 3) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (QP (RB about) (CD 30)) (NNS mins)) (PP (IN of) (S (VP (VBG running) (ADVP (RB stabably)) (PP (IN with) (NP (DT no) (NN temp) (NN increase))) (, ,) (PP (IN with) (S (NP (DT the) (NN temp)) (VP (VBG going) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NNS 35c) (CC and) (NNS 39c))))))))))))) (, ,) (CC but) (SQ (MD should) (NP (PRP i)) (ADVP (RB still)) (VP (VB take) (NP (JJ precautionary) (NNS measures)) (PP (IN for) (NP (DT the) (JJ next) (JJ few) (NNS days)))) (. ?))) )
(TOP (FRAG (PP (IN like) (S (VP (VBG setting) (NP (NP (PRP$ my) (JJ temp) (NN cutoff)) (PP (IN in) (NP (DT the) (NNS bios)))) (PP (TO to) (NP (NP (NN something)) (PP (IN like) (NP (NN 60c)))))))) (. ?)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (DT the) (NNS effects)) (VP (AUX are) (UCP (ADJP (ADVP (RB pretty) (RB much)) (JJ immediate)) (CC and) (PP (IN after) (NP (NN 5min))))) (. .)) )
(TOP (S (PP (IN of) (NP (JJ constatnt) (NN system) (NN use))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (NP (PRP you)) (VP (AUX 're) (VP (VB result)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB expect) (NP (NNS miracles)) (, ,) (ADVP (RB just)))) (VP (AUX be) (ADJP (JJ happy))) (. .)) )
(TOP (S (NP (NP (NN heck)) (, ,) (PP (PP (IN from) (NP (CD 59c))) (PP (TO to) (NP (CD 36c))))) (VP (AUX is) (NP (NP (DT an) (NN improvement)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (CC and) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN operation)))) (, ,) (NP (PRP$ your) (NN fine)) (: ...) (NP (NP (JJ nice) (NNS temps)) (VP (VBG btw) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (S (VP (TO to) (VP (VB remove) (NP (PRP it)) (SBAR (-LRB- -LRB-) (IN if) (-RRB- -RRB-) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NNP tim)) (PP (IN off) (NP (NP (DT the) (NN cpu)) (CC and) (NP (NP (DT the) (ADJP (RB hsf) (DT another)) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ technical) (PP (IN on) (NP (DT this) (NN thing))))) (, ,) (VP (VBP lap) (NP (NP (DT the) (NN hsf) (POS 's)) (NN base)) (PRT (RP down)) (PP (TO to) (NP (DT a) (NN mirror) (NN finish))) (, ,) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB actually)) (VP (VB provide) (NP (NP (JJR better) (NN cooling)) (PRN (-LRB- -LRB-) (S (S (S (NP (DT a) (NN flatter) (NN surface)) (VP (VBZ allows) (PP (IN for) (NP (DT a) (JJR better) (NN transfer))))) (, ,) (CC and) (S (VP (VB believe) (NP (PRP me))))) (, ,) (NP (DT the) (NN si-97)) (VP (MD can) (VP (VB become) (NP (DT a) (NN mirror))))) (-RRB- -RRB-)))))))))))))))))))))))))))))))))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NN lap))))) (. ?)) )
(TOP (S (VP (VB polish) (NP (DT the) (NN base))) (. ?)) )
(TOP (SBARQ (WHPP (IN with) (WHNP (WP what))) (CC and) (WHNP (WP what) (NN method)) (SQ (AUX do) (NP (PRP i)) (VP (VB acheieve) (NP (DT the) (JJS best) (NN result)) (PP (IN with)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done) (PP (IN by) (S (VP (VBG sanding) (CC and) (VBG polishing) (NP (NP (DT the) (NN base)) (SBAR (S (NP (PRP they)) (VP (VBP sell) (NP (NNS kits)) (PP (IN for) (NP (PRP it))))))))))))) (, ,) (CC and) (S (S (VP (AUXG having) (S (NP (DT a) (NN power) (NN sander)) (VP (AUX is) (ADJP (JJ advisable)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (S (VP (VBG polishing) (ADVP (RB away)) (PP (IN on) (NP (DT a) (money (ADJP ($ $) (CD 40+)) (NN hs))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN for) (NP (DT some) (NNS guides))))))) )
