                THIS - - - O S - - - - - O - S - - -
             WINDOWS S - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - X - X - - - -
               &QUOT X - - - - - - - - - - - - - - -
               CHECK - - - - - - - - S - - - - - - -
        MANUFACTURER - - - - - - - - - - - - O - - -
             PROBLEM S - - - - - - - - - - - - - - X
             MESSAGE S - - - - - - - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - X - - -
                MORE - - - - - - - - - - - - - O - -
                INFO - - - - - - - O - - - - - - - -
         INFORMATION - X - - - - O - - - - - - - - -
                  OS - - - - O - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - X -
                 LOT - - - - - - X - - - - - - - - -
                  PC - - - X - - - - - - - - - - - -
              DAMAGE O - - - - - - - - - - - - - - -
                POST - - - X - - - - - - - - - - - -
            COMPUTER X - - - - S - - - - - - - - - -
               SHARE - - - - - - - - - - - - - X - -
              UPDATE - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - O - -
            SOFTWARE - - - - - - - - X - - - X - - -
              SCREEN - - - - - O - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - O - - -
               FORUM - - X - - - - - - - - - - - - -
           FOLLOWING O - - - - - - - - - - - - - - -
             DETAILS - - O - S - - - - - - - - X - -
                CODE - - - - - - - - - - - - - S - -
                STOP - X - - - - - - - - - - - X - -
          0X00000001 - X - - - - - - - - - - - - - -
         0X000000000 - X - - - - - - - - - - - - - -
