(TOP (S (S (RB so) (ADVP (IN at) (JJS best)) (VP (VBP buy))) (CC and) (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ pny) (date (CD 9600)) (NN gso)) (NP (JJ overclocked) (NN edtion)) (PP (IN for) (NP (NP (PRP$ my) (JJ new) (NNP christmas) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (JJ minimum) (NN 400wat) (NN psu)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN system)) (ADVP (RB only)) (VP (AUX has) (NP (DT a) (NN 250watt))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (JJ great)) (SBAR (S (S (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (JJ queit) (CONJP (RB not) (RB always) (IN on)) (JJ full)) (PP (IN like) (NP (NP (DT the) (NN 7900gt)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (ADVP (RB before))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB flicket) (PP (IN out) (PP (IN of) (NP (NP (NNS games)) (PRN (, ,) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NN powersupply) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ safe))) (, ,) (VP (AUX is) (ADJP (DT this) (JJ bad))) (, ,) (VP (MD can) (ADVP (NP (DT the) (NN psu)) (RB eventually)) (VP (VB die))) (, ,) (SQ (MD will) (NP (DT the) (NN card)) (ADVP (RB automatically)) (VP (NN tone) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (NN self) (ADVP (RP down)) (S (VP (TO to) (RB not) (VP (VB draw) (NP (ADJP (RB so) (JJ much)) (NN power))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (, ,) (VP (VB bigboy))) )
(TOP (S (NP (DT the) (NN maker)) (VP (AUX has) (VP (VBN recommended) (NP (NP (DT a) (JJ 400w) (NN psu)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (NP (DT a) (NN suggestion)))))))) (. .)) )
(TOP (S (ADVP (RB sooner) (CC or) (RB later)) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (PRT (RP out)) (NP (NNS why.)) (PP (IN for) (NP (RB now))) (, ,) (SBAR (S (NP (PRP$ your) (NN 250w)) (VP (VP (AUX is) (VP (VBG making) (NP (PRP it)))) (CC but) (VP (MD will) (RB n't) (PP (IN for) (ADVP (RB long))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBP get) (NP (NP (DT the) (JJ new) (NN 400w)) (CC or) (NP (JJR greater) (NN psu) (NN asap)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VP (VB add) (NP (DT a) (NN trailer)) (PP (TO to) (NP (PRP$ your) (JJ average) (NN car)))) (CC and) (ADVP (RB now)) (VP (VB pull) (NP (PRP it)) (PRT (RP up)) (NP (DT the) (NN mountain)) (NP (NP (DT every) (NN day.)) (SBAR (S (NP (DT the) (JJ average) (NN car)) (VP (MD will) (VP (VB break) (PRT (RP down)) (ADVP (RB eventually))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (DT that)) (PP (IN with) (NP (PRP$ your) (JJ proper) (NN size) (NN truck))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP$ its)) (NP (DT a) (JJ bad) (NN analogy)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBD orded) (NP (DT a) (CD 700) (NN watt)) (PP (IN from) (S (VP (VBG newegg) (NP (NN bigboy))))))) )
