                THAT O O - - - - - - - - - S - - - - - - - - O - -
            COMPUTER - - X - - - - - - - - - - O - - - - - - - - -
               THING - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - X - - X - - X - - - - - - - - - - - X - -
               SORRY - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - S - - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - -
                BEST - - - - O - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S S - - - - - X -
               OTHER - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - -
                MUCH - - - O - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - X - - - - - - - - - - - - -
               DRIVE X - O - - - - - - - - - - X - - - - - X - O -
                  OS - - - - - - - - - - - - - - X - - - - - - - -
                 PRO - - - - - X - - - - - - - - - - - - - - X O -
               SPEED - - - - - X - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - O - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - - X -
                 RAM - - - - - X - - - - - - - - - - - - - - - - -
                 CPU - - - - - X - - - - - - - - - S - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - X - S - - - - - - - - - - - - - - - - -
            WHATEVER - - - - S - - - - - - - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - - X - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - -
                   D - - O - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - X - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - X - - - - - - - - -
       COMPATIBILITY - - - - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - X - -
                  MS - - - - - - - - - - - - - - S - - - - - - - -
                WORD - - - - - - - - - X - - - - - - - - - - - - -
                KEES - - - - - - X - - - - - - - - - - - - - - - -
            EXPLORER - - X - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - - - - - - - O - - - - - -
              OFFICE O - - S - - - - - O - - - - - - - - - - X - -
                FACT - - - - - - - - - - - - - - - - - X - - - - -
              AMOUNT - - - - - X - - - - - - - - - - - - - - - - -
              FOLDER X - - - - - - - - - - - - - - - - - - - - - -
                SAKE - - - - - - - - - - - - - - - - - - - - - X -
                 GIG - - - - - - - - - - - - - X - - - - - X - - -
                CARE - - O - - - - - - - - - - - - - - - - - - - -
           MEGABYTES - - - - - - - - - X - - - - - - - - - - - - -
               HANDY - - X - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - - X - - - - - - - -
         ARRANGEMENT - O - - - - - - - - - - - - - - - - - - - - -
          POWERPOINT - - - - - - - - - X - - - - - - - - - - - - -
               UNCLE - - - - - - - - - - X - - - - - - - - - S - -
                =3+3 - - - - - X - - - - - - - - - - - - - - - - -
      DOCUMENTS&QUOT - - X - - - - - - - - - - - - - - - - - - - -
         SPREADSHEET - - - - - - - - - X - - - - - - - - - - - - -
                HAUL - - - - - - - - - - - - - - X - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - O - - - - - - - -
                SLUG - - - - - - - - - - - - - - O - - - - - - - -
          SIMPLITICY - - - - - - - - - - - - - - - - - - - - - X -
