(TOP (S (VP (VBZ puts) (NP (PRP it)) (PP (IN on) (NP (NN par))) (PP (IN with) (NP (NP (DT the) (JJ usual) (JJ low) (NN end)) (NP (CD 720) (NNS cards))))) (. .)) )
(TOP (FRAG (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (PRP$ my) (NNS mobo)) (, ,) (NP (NNS cpu)) (, ,) (CC and) (NP (NNS graphics))))) (SBAR (IN whether) (S (ADJP (JJ integrated))) (CC or) (RB not)) (PP (IN at) (NP (QP (DT no) (JJR more) (IN than) (money ($ $)) (CD 1000))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG doing) (NP (DT any) (NN gaming)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB plan) (PP (IN on) (S (S (VP (VBG doing) (NP (JJ video) (NN editing)))) (, ,) (S (NP (JJ photo) (NN editing)) (VP (VBG using) (NP (NNP adobe) (NNP cs) (NNP 3)))) (CC and) (S (ADJP (RB quite) (JJ possible)) (VP (VBG using) (NP (JJ dual) (NNS monitors))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG building) (NP (DT a) (NN computer)))))))) (CC and) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NNS graphics) (NN card)) (S (VP (TO to) (VP (VB get)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD could) (VP (VP (VB go) (PP (IN without) (NP (DT any) (NN gpu)))) (CC and) (VP (VB install) (ADVP (RB later))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB get) (S (S (NP (DT the) (NNS models)) (VP (VBN listed))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (DT a) (ADJP (RB great) (DT all)) (NN round) (NN machine))))))) (. .)) )
(TOP (S (ADVP (RB actually)) (, ,) (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG doing) (NP (JJ much)) (SBAR (IN if) (S (NP (DT any) (NN video)) (VP (VBG editing) (PP (IN until) (NP (RB sometime) (date (JJ next) (NN year)))))))))) (. .)) )
(TOP (S (VP (VB link) (PP (IN about) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VP (VB go) (PP (IN without) (NP (DT the) (NN gpu)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBP work)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT the) (JJ integrated) (NNS graphics)) (PP (IN on) (NP (DT the) (NN haswell)))) (VP (AUX is) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (NP (NP (NNP intel) (POS 's)) (NN dz77ga-70k)) (PP (IN with) (NP (NP (JJ core) (NNS i7-3770)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG contemplating) (NP (NN buying)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (IN if) (RB not) (RB then)) (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN of) (S (VP (VBG buying) (NP (NP (CD 2)) (PP (IN of) (NP (DT these)))))))) (: :) (NP (NP (JJ gigabyte) (JJ gv-n760oc-2gd) (ADJP (CD rev2.0) (NN geforce)) (NN gtx)) (SBAR (S (NP (QP (CD 760) (CD 2gb)) (JJ 256-bit) (NN gddr5) (NNS pci)) (VP (VBP express) (NP (QP (CD 3.0) (CD hdcp)) (JJ ready) (FW windforce) (FW 3x) (FW 450w) (NN video) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB drop) (NP (DT the) (NN ssd))) (CC and) (VP (VB boost) (NP (DT the) (NNS gpu) (CC but) (PDT all) (PRP$ your) (NN choice))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PRP$ your) (JJ previous) (NN post))) (NP (PRP you)) (VP (VBD mentioned) (NP (DT the) (NN haswell)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG giving) (NP (NP (DT that) (ADJP (RB very) (JJ serious)) (NN thought)) (PP (IN along) (PP (IN with) (NP (DT an) (JJ asus) (NN mobo))))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ supports) (NP (JJ dual) (NNS monitors))))) (-RRB- -RRB-)))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG investigating) (NP (NP (DT a) (NN psu)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NN haswell)) (SBAR (WHNP (WDT which)) (IN as) (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (NP (DT a) (NN psu)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB work) (PP (IN with) (NP (NP (DT a) (ADJP (RB very) (JJ low)) (NN voltage)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN cpu)) (VP (AUX is) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN sleep) (NN mode&quot)) (: ;)))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP -&gt) (: ;)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VP (VB skip) (NP (DT the) (NNS ssd))) (CC and) (VP (VB change) (NP (DT the) (NN gpu)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD noted) (ADVP (RB above))))))))) (. .)) )
(TOP (NP (NNP bob)) )
