                TIME - - - - - - - - - - - - - - - X - - - -
             SAMSUNG - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - - - - - - O
               FLASH - - - - - - - - - - - - - - - - - X - -
              SCREEN - X - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - O - - - - S - - - - - - -
               THERE - - - - - - - S S S - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - -
                MANY - - - - - - - - - - - - - - - S - - - O
                NEED - - - - - - - - - - - - - - - X - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - O - -
                 NEW - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - S - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - O - - - -
          CONNECTION - S - - - - - - - - - - - - - - - - - -
              GOOGLE - X - - - - - - - - - - - - - - - - - -
              MOVIES - - - - X - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - -
                SUCH - - - - - - - - - - - - S - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - S
                SIDE - X - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - X - - - - - - - - - - O
             QUALITY - X - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - -
              LITTLE - - - - - - - X - - - - - - - - - - - -
              TABLET X - - - O - - - - - - - - - - X - - - -
             READING - - - - X - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - X
             TABLETS - - - - - - - - - - O - - - - - - - - -
                NOTE - - - - - - - - - - - - - - X - - - - -
            QUESTION O - - - - - - - - - - - - - - - - - - -
              GAMING - - - - X - - - - - - - - - - - - - - -
              ...... - - - - - - - X - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - X - - - -
             THREADS - - - - - - - - - X - - - - - - - - - -
                 FAN - X - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - O - - - - - - - - - - - - -
                HAND - - - - - O - - - - - - - - - - - - - -
                SIZE - - - - - X - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - X
              OFFICE - - - - - - - - - - - - - - - - - - - X
              7&QUOT - - - - - X - - - - - - - - - - - - - -
               NEXUS - X - - - - - - O - - - - - S - - O - -
             CONTROL - - - - - - - - - - - X - - - - - - - -
               PARTY - - - - - - - - - - - X - - - - - - - -
            OPINIONS - - - - - - - - - X - - - - - - - - - -
              FORUMS - - - - - - - - - X - - - - - - - - - -
                APPS - - - - - - - - X - - O - - - - - - - O
             UPDATES - O - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - X - - - - -
              BATTLE - - - - - - - - - - - - - - S - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - X
        APPLICATIONS - - - - - - X - - - - - - - - X - - - -
                BETA - - - - - - - - - - - - - - - - - O - -
            BROWSING - - - - X - - - - - - - - - - - - - - -
             NETBOOK - - - - - - X - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - S - - - - - - - - -
           CHRISTMAS - - - - - - - - X - - - - - - - - - - -
         DEVELOPMENT - - - - X - - - X - - - - - - - - - - -
               BUGGY - - - - - - - - - - - - - - O - - - - -
            GOVERNOR - - - - - - - X - - - - - - - - - - - -
          CROSSROADS - - - - - - - - - - - - - - - - - - X -
 APPLE/LINUX/WINDOWS - - - - - - - - - - - - - - - - - - - S
         NON-FREEDOM - - - X - - - - - - - - - - - - - - - -
               NANNY - - - X - - - - - - - - X - - - - - - -
             LOYALTY - - - - - - X - - - - - - - - - - - - -
          NANNY&QUOT - - - - - - - - - - - X - - - - - - - -
