(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PRN (-LRB- -LRB-) (NP (CD win98)) (-RRB- -RRB-)) (PP (IN with) (NP (CD 2) (JJ hard) (NNS drives)))) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN following)) (VP (AUX is) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS suggestions)) (VP (AUX are) (ADVP (RB much)) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB make) (S (NP (DT the) (JJ current) (NN slave)) (VP (VB drive) (NP (NP (DT the) (JJ new) (NN master)) (PP (IN for) (NP (DT the) (NN desktop))))))) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG reformatting) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG giving) (NP (PRP it)) (ADVP (RB away))))))))) (-RRB- -RRB-)) (CC and) (VP (VB install) (NP (DT the) (JJ current) (NN master) (NN drive)) (S (VP (TO to) (VP (VB function) (PP (IN as) (NP (NP (DT an) (JJ external) (JJ backup) (JJ hard) (NN drive)) (PP (IN for) (NP (NP (PRP$ my) (JJ new) (NN laptop)) (PRN (-LRB- -LRB-) (NP (CD xp) (NN pro)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP they)) (VP (VB sell) (NP (JJ external) (NNS drives)) (PP (IN without) (NP (DT the) (JJ hard) (NN drive)))) (. ?)) )
(TOP (S (S (S (VP (VBG keeping) (PRT (RP aside)) (NP (DT the) (JJ bad) (NN arithmetic)))) (-LRB- -LRB-) (. !) (-RRB- -RRB-)) (, ,) (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (NN format) (NP (DT the) (JJ present) (NN desktop) (NN slave))) (CC and) (VP (VB install) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN master)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB change) (NP (NP (DT the) (JJ jumper) (NNS settings)) (PP (IN on) (NP (DT the) (NN drive))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ primary) (NN partition)) (PP (IN in) (NP (DT this) (NN drive))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB transfer) (NP (DT the) (NN os)) (PP (IN from) (NP (DT the) (JJ present) (NN master))) (PP (TO to) (NP (DT the) (JJ present) (NN slave))) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (NN master))) (ADVP (RB later)))))) (-RRB- -RRB-)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (RB first) (VP (AUX have) (S (VP (TO to) (VP (VP (VB create) (NP (DT a) (JJ primary) (NN partition)) (PP (IN in) (NP (JJ present) (NN slave)))) (CC and) (VP (VB transfer) (NP (DT the) (NN os)) (PP (IN from) (NP (NP (DT the) (JJ present) (NN master)) (PP (IN by) (NP (NP (DT some) (NN utility)) (PP (IN like) (NP (NP (NN &quot)) (: ;) (NP (NN ctod&quot)) (: ;) (CC or) (NP (DT the) (JJ like)))))))))))))) (. .)) )
(TOP (S (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (NP (DT the) (NNS os))))) (CC and) (S (NP (NP (PDT all) (DT the) (VBN required) (NNS progs)) (VP (VBG afresh.) (NP (DT the) (JJ present) (NN desktop) (NN master)))) (VP (MD can) (VP (AUX be) (VP (VBN formatted) (CC and) (VBN used) (PP (IN as) (NP (NP (DT an) (JJ external) (NN backup)) (PP (IN for) (NP (PRP$ your) (NN laptop))))))))) (. .)) )
(TOP (S (S (NP (NNP usb)) (VP (TO to) (VP (VB ide) (NP (NNS cables))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP require))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB yes)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP ask) (NP (NNS works)) (, ,) (FRAG (CC but) (RB not) (PP (IN as) (NP (DT a) (NN backup) (NN system)))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (S (VP (VBG reading) (NP (DT these) (NNS forums)) (S (VP (TO to) (VP (VB find) (NP (NP (NNS pleas)) (PP (IN for) (NP (NP (NN help)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (DT the) (JJ external) (JJ hard) (NN &quot)) (: ;) (PP (IN with) (NP (PRP$ my) (NN family) (NN photos&quot))) (: ;) (CC or) (NP (NN &quot))) (: ;) (NP (NP (NN stuff)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB lose&quot)))))) (: ;)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ missing)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
