                THAT - - - - - - - - S - - - - - -
                 RAM - - - - - - - - S X - - - - -
                THIS - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - -
                CARD X O - - - - - - O X - - - - -
              THANKS - - - - - - X - - - - - - - -
                MORE - - O - - - - - - - - - - - -
             MACHINE - - - O - - - - - - - - - - -
               POWER X - - X X - - - X X X - - - -
           COMPUTERS - - - - - - - - - O - - - - -
               BOOST - - - X - - - - - - - - - - -
            COMPUTER - O - - - - - - O O X - - - -
               SHOWS - - - - - S - - - - - - - - -
                 BIT - - - - - X - - - - - - - - -
                 ATI X - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - O - X - - - - -
                  HP - - - - - X - - - - - - - - -
                GAME - - - - - - - O - - - - - - -
              SUPPLY X - - X - - - - S - X - - - -
               GAMES - - - - - - - - - - - - - - O
              BUDGET - - - - - - - - - - - - - - S
         COMPARISONS - - - - O - - - - - - - - - -
                SWAP - - - X - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - S -
          BENCHMARKS - - O - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - X - -
              ...... - - - - - X - - - - - - - - -
               FABLE - - - - - - - X - - - - - - -
         SUPPLY.HERE - - - - - - - - - S - - - - -
