        ORGANIZATION X X - - - - - - -
                 BOB - - - - - - - - X
               THERE - - - S - - - - -
              ANSWER - X - - - - - - -
              SYSTEM X - - - - - - - -
                  IM S - - - - - - - -
              MEMORY - - - X - - - - -
                WAIT - - - X - - - - -
                 SET - X - - - - - - -
               INTEL - - - - - - - O -
             ANYBODY - S - - - - - - -
           KNOWLEDGE X - - - - - - - -
              POLICY - - - - S - - - -
               CLOCK - X X - - - - - -
             READING - X - - - - - - -
               STATE - - - O - - - - -
               CACHE X X - O X - - - -
                TYPE - X - - - - - - -
               LEVEL - - S X - - - - -
                   N - X - - - - - - -
              CYCLES - X - - - - - - -
          PROCESSORS X - - - - - - - -
                I.E. - X - - - - - - -
           INTERFACE - - - O - - - - -
            DOCUMENT - - - - - - - X -
             WRITING - - - - X - - - -
               TOPIC - - - - - - O - -
           DOCUMENTS - - - - - O - - -
              MAPPED - X - - - - - - -
              LEVELS - X - - X - - - -
               CYCLE - - X - - - - - -
           SUGESTION - - - - - - X - -
