                TIME - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - O - - -
              THANKS - - - - - - - - - X - X - -
                HELP - - - - - - X - - - - - - -
              EITHER - - - - - - - - - - X - - -
               &QUOT - - - S - - - - - - - - - -
                TYPE - - - - - - - - X - - - - -
                DELL - - X - - - - S - - - - - -
              ANYONE - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - X - - - - -
              REASON - - - - X - - - - - - - - -
               SPECS S S - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - O
               BUNCH - - - - - - - - - X - - - -
         MOTHERBOARD S - - - - - - - - - O - - -
                CORE - - - - - - - - - - X - - -
                 DUO - - - - - - - - - - X - - -
            THINKING - - - X - - - - - - - - - -
                LINK - - - - - O - - - - - - - -
                PAGE - - - - - X - - - - - - - -
                   S - - - - - - - - X - - - - -
             DRIVERS - - - - - - - X - - - - - -
             ALRIGHT - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - X
                 LGA - - - - - - - - X - - - - -
                   D - - X - - - - - - - X - - -
           PROCESSOR - - O - - - - - - - - - - -
              SOCKET - - - - - - - - X - - - - -
             PENTIUM - - - - - - - - O - - - - -
        MOTHERBOARDS - - - - - - - X - - - - - -
                THOS - X - - - - - - - - - - - -
                   T - - - - - - - - X - - - - -
               SHIPS - - O - - - - - - - - - - -
          ASSORTMENT - - - - - - - X - - - - - -
               STONE - X - - - - - - - - - - - -
                3.0G - - - - - - - - X - - - - -
                3.6G - - - - - - - - X - - - - -
   MODIFICATION&QUOT - - - X - - - - - - - - - -
               CLAMS - - - - - - - - - - - - O -
