                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MACBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              LAPTOP - S - - - X - X - - X - O - X - - - - - - - - - X - - -
             VERSION - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - O - - - - - - - - - - - O - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - S - - - - - - - - - - - - - - - - O - - - - - - - - -
              DEVICE - - - - - - - - - - X X - - O - - - - - X - - - - - S -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             LAPTOPS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             BATTERY - - - - X - - - - - - - X - - - X - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MINUTES - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              EITHER - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - X - - - - - -
              ENOUGH - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT S - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               COSTS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - S - - - - - - S - - S - - - -
                ETC. X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - - - X - - - - - - X - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCREEN - - - - - - - - X - - - - - - - - - - - - - - - S - - -
             SYSTEMS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEVICES - - - - - - - X - - - X - - X - - - - - - - - - - - - -
        APPLICATIONS - - S - - - - - X - - - - - - - - - - - - - - - - - - -
                GAME - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               HEART - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTENT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRODUCTIVITY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FORM - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THREAD O - - - - - - - - - - - - - S X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DISCUSSIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - X O - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TABLET - - - - X - - - X S - - X - S - X - - - - - - - - - - -
           FUNCTIONS X - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - S - - - X - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 JOB O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            USE&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CAR - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WATCH - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VS. - - X - - - - - - - X - - - - - - - - X - - - - - - - -
               CALLS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NETBOOK - - - - - - - - - - - - - - X - - - - X - - - - - X - -
             TABLETS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPAD - - - X - - - X - - - - - - - - - - - - - - - - - - - -
          CAPABILITY X - - - - - - - - - - - - - - - - - - O - - - O - - - -
           KEYBOARDS - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           POTENTIAL - X - - - - - - - - - O - - - - - - - - - - - - - - - -
         PORTABILITY - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         TOUCHSCREEN - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         LIBREOFFICE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          OPENOFFICE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SMARTPHONES - X - - - - - - - S - - - - - - - - - - - - - - - - - -
                 GPS X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                XOOM - - - X - - - X - - - - - - - - - - - - - - - - - - - -
          SMARTPHONE S - - - - - - - - - - X - - X - S - - - - - - - - - X -
              POCKET X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TINY - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MAPS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PROS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CONS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 15R - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               DOCKS - - - - - - - - - X - X - - - - - - - - - - - - - - - -
            MICRSOFT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           GAME&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEISURE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PRO/CON - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      NETBOOK/LAPTOP - - - - - - - - - - - X - - - - - - - - - - - - - - X -
         SUBSTITUTES - - - - - - - - - - - O - - - - - - - - - - - - - - - -
