                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - S - - X - - - O - - X - - - - -
                   A - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - X - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ITEM - X - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SETTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - S - - - - - - - - - - - X - - - - - - - - X - - O -
              THINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - O - - - X S - X - X - - X - X - - - - - X - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - X X X - - - - - - - S - - - X - - - - - - - O -
           SOMETHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                COST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BACK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - O - - - - - O - - - - - - - - - - - - - X
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ORDER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - S - - - - - - - X - - X - - - - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PRINTERS - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DESIGN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TEST S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - O - - - O - - - - X - - - -
               FRONT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SEVERAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - O - - - - - - - - - - - - - - - - O - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIFE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - O - - - X - - - - - - - O - - - O - O - - - - - - -
               PRINT - - - - X X - - X X - - - - - - X - - - X - - - - - - - - -
                 INK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               LIMIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MP830 - - - - - S - - - - - - - - - - - - - - - - O - - - - - - -
           DISCHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CORD - - - - - - - S - - - - S - - - - - - X - - - - - - - - - O
          CONTINUITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSFORMER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FUSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PTR - X - - - - - - - - - - X X X - - - - - - - - - - - - - - -
                WART - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FUSE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REPAIRS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ASSY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           PRINTHEAD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CARTRIDGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HEADS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              AGAIN. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
