                TIME - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  ON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EXTERNAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               DRIVE S - S - - S - - - - O - X X - - - - - - - - - - X - - - - - S - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - - - S - - - - - - - - - - X - - - - - - X - - - - - - - -
                DATA S - - - - O - - O - - - - - - - - - - - - - - - X - O S - - - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTORS - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 HDD - X O - - X - S - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                OPEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                USER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - O - - - S - X - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               IMAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MASTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  .. X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         CONNECTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SLAVE X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SEAGATE - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           BARRACUDA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PANEL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CIRCUIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 JOY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BOOTABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REPEAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
            RECOVERY X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - -
            REPLYING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VAPCMD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              BOOTUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PARTITION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BABY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              IMAGES - O O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ONTRACK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DAUGHTER - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - O - - -
                 PCB - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           CONSUMING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MOTOR - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           EVRYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ST313620A - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            13,520MB - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              13.6GB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3.11 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3.10 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOUROCKIAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            BELIEVER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
