                CORE - X - - - - - -
                 BOB X - X - - - - -
               OTHER - - - - - - - O
              DETAIL - - - S - - - -
             PROBLEM - X - - - - - -
              ANYONE - S - - - - - -
                  OS - - - - - - - O
                  IM - X - - - - - -
           SOMETHING - O - X - - - -
               POSTS - O - - - - - -
               SPEED - - - - - - - O
            PROGRAMS - O - - - - - -
             PROGRAM - O - X - - - -
          DIFFERENCE - - - - - - O -
                 BIT - O - - - - - -
                 CPU - X - - - - - -
             COMPANY - S - - - S - -
               CORES - S - - - - - -
              SINGLE - - - - - - - X
                GAME - - - - S - - -
              GAMING - X - - - - - -
               GAMES - - - X - - - S
              FORMAT - X - - - - - -
           PROCESSES - X - - - - - -
               USAGE - O - - - - - -
                  X2 - X - - - - - -
             PERCENT - X - X - - - -
                NEWS - - - - - - - S
                THNX - - - O - - - -
              ITUNES - - - O - - - -
             GRAMMAR - X - - - - - -
                CPU. - - - - - - - S
              HEROES - X - - - X - -
          HORSEPOWER - O - - - - - -
                 SRY - X - - - - - -
           COMMANDER - - - - - S - -
              METERS - - - - O - - -
