                THIS - - - - - S - - - - - - - S X - -
                 USB - - - X - - - - - - - - - X - - -
                 BOB - - - - - - - - - - X - - - - - -
                 MAC - - - - - O X X - - - - X - - - -
                  1. - - - - - - X - - - - - - - - - -
           MICROSOFT - - O - - - S - - - - - - - - - -
                  2. - - - S - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - O
                CARD - - - X - - X - - - - - - X - - -
          CONNECTION - - - - - - - - - - - - X O - - -
             NETWORK - - - X - - X - - - - - - X - - X
                 USE - - - - - - - - - - - - - - - S -
               DEATH - - - - - - - - - - - S - - - - -
               POWER - - - O - - - - - - - - - - - - -
             MINUTES - - - - - - - - S - - - - - - - -
              ROUTER - - - - X X - - X - - - - X - S S
                 ONE - - - - - - - - - - - - - - S - -
             CLOSING - X - - - - - - - - - - - - - - -
                  PC - - - - - - S - X - - - - S - - X
                SAME - - - - - - - - - - - - - S - - -
             DRIVERS - - X - - - O - - - - - - - - - -
              REASON - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - - - X
                 SP2 - - - - - - - - O - - - - - - - -
             GATEWAY - - - - O - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - O - - - -
             EXPRESS - - - - - - - - - X - - - - - X -
         MOTHERBOARD - - - - - - X - - - - - - - - - -
                STEP - O - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - O -
                CARE - - - - - - - - - - - - - - - O -
                 ISP - - - - - - - O - - - - - - - - -
                  IP - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - - - - - - X
             BROWSER - - - - - - - - X - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - X
              SOURCE - - X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - X - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - O -
               ADMIN - - - - - - - - O - - - - - - - -
             AIRPORT - - - - - - - - - X - - - - - X -
              REBOOT - - - - - - - - X - - - - - - - -
                APPS O - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - S - - - S - - - S
        INSTRUCTIONS - X - - - - - - - - - - - - - - -
           HAPPENING X - - - - - - - - - - - - - - - -
                 FUN - - - - - - O - - - - - - - - - -
       CONNNECTIVITY - - - - - - - - O - - - - - - - -
                MILL - - - - - - - - - - - O - - - - -
           ASSISTANT - - - - - - - - - O - - - - - - -
     192.XXX.XXX.XXX - - - - - - - - - - - - - - - S -
