                DATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - X X - S - - - - - - - S - X - - - - - - X - - S - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - - O S - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - S - -
              COUPLE - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - X - S - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SHARE - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NETWORK - - - X - - - X - - - - - - - X X - - - - - - - O - - - - - - X X -
               &QUOT - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X -
              ROUTER - - X - - - X - - - - - - - - - - - - - S - - - - - - - S - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            WIRELESS - - - - - - X - - - - - - - - - - - - - X - - - X X - - X - - - - -
               IDEAS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADDRESS - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
                  IP - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
               ERROR - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
          CONNECTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - S - - - - - - X - - S - - X - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               DRIVE - - S - - X X O X - - S S O - - - - - - - - S - - - - X S - S X S -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MUSIC - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - -
             ADAPTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           FRAGMENTS X - - - - S - - - X - - - - - X - - - - - - - - - - - - - - - - X -
               WORLD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
               REPLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         LIST.S.CNET X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH X O O - - O O - - X O - - - - X O - - O O O - - - - O - O - O - X O
             THREADS X - X - - - S - - X - X X X - - X - - - X - X - X S - S X - X X X -
            SYMPTOMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             EDITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
            EXPLORER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 1TB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STORAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
            RESOURCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TRACKS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SPEEDTOUCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        NETWORK&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LOGON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DISCOVERY - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
          PERMISSION - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MYBOOK - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - X - - -
             CMD.EXE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LAYERS - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
                TREE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ITERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            VIDEOSTV - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            THOMPSON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               780WL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
