(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NNP dell) (NN dimension)) (NP (date (CD 8200)) (NNS series))) (ADJP (JJ desktop) (PP (IN with) (NP (NP (CD 512) (NN mb) (CD pc800) (NN rdram) (NN memory)) (, ,) (NP (NP (NP (NN pentium)) (NP (CD 4) (NN processor))) (PP (IN at) (NP (QP (CD 2.0) (CD ghz))))) (CC and) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN home) (NN os.)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (QP (CD 64) (CD mb)) (NN nvidia)) (JJ geforce) (NNP mx) (NNS graphics) (NN card)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT a) (ADJP (CD 256) (NN mb)) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB install) (ADVP (RB instead))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (NP (NP (DT this)) (SBAR (IN for) (S (NP (PRP$ my) (NN grandson)) (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB play) (NP (NN &quot)))))))))) (: ;) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft&quot)))) (: ;))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN memory)))))) (. ?)) )
(TOP (FRAG (WP what) (IN about) (NP (DT the) (NN processer) (NN speed)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX need) (NP (DT a) (JJ new) (NN mother) (NN board)) (, ,) (SQ (MD would) (NP (PRP i)) (. ?))))) (CC and) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (NN motherboard)) (, ,) (ADVP (RB anyway)))) (. ?))) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN with) (NP (DT this) (NN issue)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP kathy) (NNP k)) (. .)) )
(TOP (S (NP (NNP rdram)) (VP (AUX is) (ADJP (ADJP (JJ relative) (JJ expensive)) (PRN (-LRB- -LRB-) (NP (money (NP ($ $) (CD 30)) (PP (IN for) (NP (NN 256mb))))) (-RRB- -RRB-)) (CC and) (ADJP (JJ cpu-wise) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (DT a) (JJ used) (NN processor)) (PP (IN in) (NP (DT the) (NN 2.2-2.4ghz)))))))))))))))) )
(TOP (S (NP (NP (NP (NN range)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 30))) (-RRB- -RRB-))) (CC and) (NP (JJ *) (NN hope))) (VP (VBD *) (SBAR (S (NP (PRP it)) (VP (VBZ works))))) (. .)) )
(TOP (S (S (VP (VB add) (NP (NP (DT a) (JJ decent) (NN 256mb) (NN agp) (NN card)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 70))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN spent) (NP (NP (money ($ $) (CD 120))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN effort)))) (-RRB- -RRB-)) (CC or) (RB so)) (PP (IN on) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB still)) (NP (NN way)) (PP (IN behind) (NP (NP (DT the) (NN curve)) (CC and) (ADJP (ADJP (RB far) (JJR slower)) (PP (IN than) (NP (DT any) (JJ new) (JJ dual-core) (money (ADJP ($ $) (CD 400)) (NN pc))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (PRP$ your) (NN system)))) (: :) (PP (IN on) (NP (NP (NNP ram) (NN increase)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB install) (PP (IN in) (NP (NN &quot))))))))) (: ;) (NP (NP (NN pair&quot)) (: ;) (NP (DT the) (ADJP (CD rimm) (NN type)) (NNP ram)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (VP (VBG getting) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB find))))))) (, ,) (CC but) (S (ADVP (RB maybe)) (NP (DT the) (JJS best)) (VP (VBP bet) (S (VP (TO to) (VP (VB help) (NP (DT the) (NN system)) (ADVP (RB along))))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP you)) (VP (VBP mention) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN 512mb) (NP (NP (JJ installed) (, ,) (ADJP (RBR more) (IN than) (JJ likely)) (NN 2x256mb) (NNS sticks)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ leaves) (PP (TO to) (NP (NP (CD 2) (JJR more) (NNS slots)) (SBAR (S (VP (TO to) (VP (VB fill))))))) (, ,) (SBAR (IN so) (S (NP (DT another) (NN 2x256mb)) (VP (MD will) (VP (AUX do)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (DT the) (JJ bad) (NN scenario)) (VP (AUX is) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN 4x128mb) (NP (VB install)) (, ,) (S (VP (VBG meaning) (NP (NP (CD 4) (NNS sticks)) (PP (IN of) (NP (NNP ram))))))))) (, ,) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB sacrifice) (ADJP (ADVP (IN at) (JJS least)) (JJ 1pair)) (S (VP (TO to) (VP (AUX be) (VP (VBN lost) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (JJ new) (NNP ram))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB there)))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have))))))))) (. .)) )
(TOP (S (S (VP (VB follow) (NP (DT the) (NN link)))) (, ,) (CC but) (S (NP (DT the) (NNS info/details)) (VP (AUX are) (VP (VBN provided) (PP (IN via) (NP (DT the) (NNP dell) (NN support) (NN website)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
