<s> excuse me about my poor english (i'm italian ad use an automatic linguistic translator).  </s>
<s> i don't know whether to insert this question and i hope both the correct topic.  </s>
<s> i don't succeed in finding the solution for a problem that i probably think banal.  </s>
<s> meanwhile i attach you all the characteristics about my maxtor and my laptop.  </s>
<s> list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads maxtor one touch ii - e14w300 - combo i use exclusevely in firewire 800.  </s>
<s> my laptop is a sony vaio vgna297xp sp2 - dothan m 1,800 ghz.  </s>
<s> - 2 gb rma - 100 gb hd - sk pcmcia firewire 800/400 pccard digicom - 32bit type ii i use emc retrospect professional 7.5.370  </s>
<s> (7.5.11.100) software.  </s>
<s> the problem is redundant.  </s>
<s> list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads when the turned on laptop: i turn on the maxtor and the &quot;plug and play function&quot; recognizes the peripheral one and does to see it to me among the &quot;computer resources&quot;.  </s>
<s> if i detach the maxtor with the pc turned on (hardware removal secure or i close it), if i want to see it again in the computer resources, (my empirical solution) i must unplug the cable and to put it again. the &quot;plug and play fuction&quot; recognizes it, and see me again.  </s>
<s> perhaps, this is normal and/or regular.  </s>
<s> but if i do a xp reboot, the maxtor is not seen anymore.  </s>
<s> to see it again, i am forced to use the procedure above described: unplug/plug cable.  </s>
<s> for so much my question is this: how i can avoid this...? less unplug/plug the cable firewire 800....? because the management is very annoying. is this is a problem about maxtor ?  </s>
<s> or digicom sk ? is it resolvable ? is it a xp service that misses ?  </s>
<s> (or) a parameter (or) a flag that i must be lifted in xp...? thank.  </s>
<s> sergio leoni.  </s>
<s> sorry but i see windows and firewire connected drives to go down in flames so many times.  </s>
<s> i have to write that if you feel this should work then take to the man in redmond.  </s>
<s> if you want this to work, go back to usb.  </s>
<s> if you were on an apple then i write &quot;use firewire.&quot;  </s>
<s> bob  </s>
<s> thanks bob.  </s>
<s> but the problem also exists in usb.  </s>
<s> and then, the speed between usb and firewire is notably different.  </s>
<s> without under to value the fact that in firewire, you can be connected and to also disconnect to warm.  </s>
<s> for apple.... excuse me.... but i am cold to feel its name.  </s>
<s> sergio.  </s>
<s> i'm seeing firewire (on windows) connections corrupt the drive.  </s>
<s> your choice here.  </s>
<s> bob  </s>
<s> you keep in mind that have already more times reinstallation the drivers.... cleaned to deep the regedit.... also cancelled the directories.... and the all in different combinations.  </s>
<s> i try again however to regenerate the drivers of windows.... and then i do you to know.  </s>
<s> for now thanks.  </s>
<s> say you soon.  </s>
<s> hi bob, i thank you for your help.... unfortunately i believe there is no solution....!!! i have made tests on tests.... also departing from different driver of the maxtor and windows.  </s>
<s> i repeat that the problem is also in usb - the drivers of my model have primarily been written for usb... the firewire 800 probably (even if very more perfomante and then &quot;top&quot; for the plug/unplug) more than so much it doesn't interest on the market.  </s>
<s> in fact, on the site segagates there are not contemplated driver.... and in more, further to a technical absence, they have me &quot;recommended&quot; to use the doors usb (as from you already said).... clearly with the result that you know. the doubt was tied only to the fact that could exist a some parameter or flag or tip to manage in xp and that it allowed the hardware to understand that the external disk was present and accedible (because indeed in the use of the function of &quot;sure removal&quot; of the hardware the visibility of the same is precise and evident).  </s>
<s> hi and thanks still.  </s>
<s> sergio.  </s>
