<s> installed hardware but will not detect due to missing files usbntmap.sys  </s>
<s> and usbstor.sys  </s>
<s> tried running me disk as it suggested but no luck can any1 help?  </s>
<s> this software issue was noted on a solution was there too.  </s>
<s> bob  </s>
<s> ur a diamond!  </s>
<s> thanx very much!  </s>
<s> steph  </s>
<s> installation does not complete as files usbntmap.sys  </s>
<s> and usbstor.sys are missing.  </s>
<s> please advise on what i should do.  </s>
<s> elizabeth  </s>
<s> did you try the supplied answer?  </s>
<s> bob  </s>
