                THAT - - - - - - - - O - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - -
               DRIVE - X - - - X - - - S S - - S - - - -
                SATA - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - S -
             NETWORK - - - - - - - - - - - - - - X - - -
               CLICK - - - X - - - - - - - - - - - - - -
         INFORMATION - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - -
               POWER X X - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - X - - - - - -
                KIND - - X - - - - X - - - - - - - - - -
                 ONE - - - - S - - O - - - - - - - - - -
                 PC. - - - - - - - X - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - - -
                BACK - X - - - X - - - - - - - - - - - -
              BACKUP - - - - - - - - O - - - - - - - - -
               FILES - - - - - - - - - - - - - - O - - -
               CABLE - - - - - X - X - - - - - O - - - -
             PRODUCT - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - -
      SPECIFICATIONS - - - O - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - X - - - - -
                  HD - - X - - - - O - - - - - - - - O -
                  HP - - - X - - - - - - - S - - - - - S
            PAVILION - - - S - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - -
                 PIN - - - - - - - X - - - - - - - - - O
                 MAX - - - - - - - - - - - - S - - - - -
                JOHN - - X - - - - - - - - - - - - - - -
           CONNECTOR - O X - - O - X - - - - - - - - - -
                 ATA - - - - - - - - - - O - S - - - X -
               SLAVE - - - - - - - - - X - O - - O - - S
           QUESTIONS - - - - - - - S - - - - - - - - - -
              LAYOUT - - - X - - - - - - - - - - - - - -
              INSERT - X - - - X - - - - - - - - - - - -
             DIAMOND - - - - - - - - - - - - X - - - - -
              SAFETY - - - - - - - - X - - - - - - - - -
                PATA - - - - - - - - - - X - - - - - - -
              PHOTOS - - - X - - - - - - - - - - - - - -
            ROUNDISH - - - - - - - X - - - - - - - - - -
             PTGD-LA - - - X - - - - - - - - - - - - - -
           GOLDFISH3 - - - X - - - - - - - - - - - - - -
          VALVE&QUOT - - - - - - - - X - - - - - - - - -
