                TIME X - - - - - - - - - X
                THAT - - S - - - - - - - -
            COMPUTER - - - - X - S - - - -
               THERE - - - - - - S - - - -
                 ONE - - S - - - - - - - -
              THANKS - - - - - - - X - - -
               POWER O - X - O - O - - X -
             LAPTOPS - - - - - - - - - X -
         SUGGESTIONS - - - - - - - X - - -
                  .. - O O - - - - - - - -
                DELL - X - - - - - - X - -
                JOHN - - - X - - - - - - -
         INFORMATION - - - - - - - O - - -
                CASE - - O - - - - - - - -
              MONTHS - - X - - - - - - - -
              CANNOT - - S - - - - - - - -
             ADAPTER - - - - - - - - - O -
              CENTER - - - - - - - - X - -
          SUGGESTION - - - - - O - - - - -
             BATTERY O - O - O X - - X S O
                LIFE - - X - - X - - - - -
                 !!! - - - - - - - - - O -
            NOTEBOOK S O O - X - - - X - -
              DAMAGE - - O - - - - - - - -
                 FAQ - - - - - - - - X - -
                600M - X - - - - - - - - -
