                DATE - - - X - - - - - - -
                THAT - - - - - - - - X - -
             MONITOR - - X - - - - X - X O
               MODEL - - X - - - - - - - -
                THIS - S - - - - - - - - -
              SYSTEM - - X - - - - - - - -
            PROBLEMS - - - O - - - - - - -
             DESKTOP X S - - - - - - - - -
          CONNECTION - - - - X - - - - - -
                 DVI - - - - X - - - - - -
                 VGA - - - - X - - - - - -
                CARD - - - - - - - - O X -
             DRIVERS - - - S - - - - - - -
              DRIVER - - S - - - - - - O -
                DAYS - - - - - - X - - - -
          RESOLUTION O S - - - - S - - O -
             MESSAGE - - - - - - O X - - -
             TROUBLE - - - S - - - - - - -
           1600X1200 - X - - - - - - - - -
        MANUFACTURER - - X - - - - - - - -
           1920X1080 X - - - - - - - X - -
           1200X1080 - - - - - - O - - - -
