                TIME - - - - - - - O - - - - - -
             WINDOWS - - - - - - - S - - - - - -
               THERE - - - - - - - - S - - - - -
                 BOB - - - - - - - - - - X - - -
              REPAIR - - - - - - - - - - - - - X
             LAPTOPS - - - - - - S - - - - - - -
               &QUOT - - - - - O - - - X - - - -
               CARDS - X - - - - - - - - - - - -
                DELL - - X - - X - - X - - - - -
                DISK - - - - - - X - - - - - X -
             SUPPORT - - - - - X - - - - - - - -
             WEBSITE - - - - - S - - - - - - - -
               DRIVE - - - - - - - - - - - - X -
                PART - - - - - - - - - - - - - X
               VIDEO - X - - - - - - - - - X - X
               THESE - - - - - - - - - - - - - S
             UPGRADE - - - X - - - - - - - - - -
                YEAR - - - - - - - - X - - - - -
                 RAM - - - X - - - - - - - - - -
                 CPU - - - - - - - - - - - O - X
                LUCK X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - X
              MEMORY - - O - - - X - - - - - - -
              CENTER - - - - - - - - - - - - - X
                 III - - X - - - - - - - - - - -
         PERFORMANCE - - - - - - - - O - - - - -
                  HD - - - X - - - - - - - - - -
                COST - - - - - - - - - - - - - X
           PROCESSOR - - O - O - - - - - - - - -
               BOOTS - - - - - - - X - - - - - -
                 MHZ - - X - - - - - - - - - - -
                MOST - - - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - X - - - -
              EFFORT - - - - - - - X - - - - - -
             SECTION - - - - - - - - - - - X - -
                CDRW - - - - - - - - - - - - S -
              ROBERT - - - S - - - - - - - - - -
                 NO. - - - - - - - - - - - X - -
           MAINBOARD - - - - - - - - - - - X - -
            NOTEBOOK - - - - - - - - O - - - - -
            UPGRADES - - - - - - X - O - - - - -
           NOTEBOOKS - - - - - - - - - O - - - -
                 RPM - - - - - - - - - - - - X -
              FIDDLE - - - - - - - - - - - - - X
        OPTIONS&QUOT - - - - - X - - - - - - - -
                SLUG - - - - - - - - - - - - O -
            DVD/CDRW - - - - - - - - - - - - X -
       DEAD-END&QUOT - - - - - - - - - X - - - -
