                THAT - - - - - - - - - - - S - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - X - - - - - - X
             WINDOWS O - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE S S - - - - - S - - - - - - - - - - S - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK O - - - X - X - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - O - - - -
                FINE - - - - - - - - - O - - - - - - - - - - - - - - - -
               DRIVE - X X - X - - X O - - O O - S - - - - - - S X - - S
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE S - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - S - - - - - -
                STEP - - O - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS X - - - - - S - - - - - - - - - - - - O - - - - - S
                  XP X - - - X - - - - S - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - - - - -
              DEVICE - - - - - - - - - S - - - - X - - - - - - - - - - -
                 PC. - - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X - O - - - - - X O - O - - -
                  1. - - - - - - - - - - - S - - - - - - - - - - - - - -
                  2. - - - - - - - - - - S - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - S - - - - - - - - - - - -
                  3. - - - - S - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - X - - - - - - - - - - - - - - - - - - X -
             MANAGER - - - - - - - - - X - - - - X - - - - - - - - - - -
                  6. - - - - - - - - S - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - X - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - O - - - - - - - - -
              SOUNDS - O - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - X - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - O - - - - - - - - - - - X - -
          MANAGEMENT - - - - X - - - - - - - - - - - - - - - - - - - - -
              VOLUME - O - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - X - - - - - -
                 OK. - - - - - - - - - - - - S - - - - - - - - - - - - -
             ANSWERS S - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - X - - - - - O - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - S - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - O - - - - - - -
                  4. - - - - - - - - - - - - S - - - - - - - - - - - - -
                 NO. O - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - O - - - - - - -
              TAKING - - X - - - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - O - - - - - - - - - - - - -
                 HUB - - - - - - - - - - O - - - - - - - - - - - - - - -
         ELECTRONICS - - X - - - - - - - - - S - - - - - - - - - - - - -
            CLICKING - X - - - - - O - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - S - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - X - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - - S - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - O - - - - - - -
         REPARTITION - - - - - - - - - - - - X - - - - - - - - - - - - -
              SISTER - - O - - - - - - - - - - - - - - - - - - - - - - -
            SUPPPORT - - - X - - - - - - - - - - - - - - - - - - - - - -
            OCCASION - - - - - - - - - - - O - - - - - - - - - - - - - -
            USB-PORT - - - - - - - - - - O - - - - - - - - - - - - - - -
            CLACKING - X - - - - - - - - - - - - - - - - - - - - - - - -
           EMANATING - X - - - - - - - - - - - - - - - - - - - - - - - -
