                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - S - - - - - - X - - - - - - - - - - - - - - - O - - -
                INCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              OPTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE S - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X O X O - - X - X - - - - X - - - - O O - - - - - - - - - - - - - S X
               THREE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NEED - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CABLE O - - S O - - - X - - - - X - - - - - - X - - - - - - - - - - - - X X
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BACKUPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - S - - - - - - - - - O - - - X - - - S - - - - - - -
                 INT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPECS - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVES S - - - S - - - S O - - O - S - - - - - - - - O - - - - X - - - - - -
                  !! - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 PC. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - -
                DATA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SEAGATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CURRENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 12V X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAW - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOLEX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                11.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CONTACTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               JUICE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             UPWARDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AMPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TWIST - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MOTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           EXTERNALS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AIM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DEMANDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  5V O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIMETER - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           WEAR&TEAR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        MEASUREMENTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           JUMPERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CLAMP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADA-2020 - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - -
          USEFULNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               AMPS. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               0.85A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               0.75A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WART - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
