(TOP (S (S (NP (PRP$ my) (JJ main) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet)))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (QP (RB about) (CD 3) (CC or) (CD 4))) (PP (IN of) (NP (PRP$ my) (NNS housemates)))) (VP (VBP connect) (PP (IN over) (NP (DT the) (NNP wireless))))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN router)) (SBAR (S (VP (TO to) (VP (AUX have) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNS p2p))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ my) (NN instinct)) (VP (AUX is) (VP (VBG p2p) (NP (NN use)))) (. .)) )
(TOP (S (PP (IN after) (NP (DT the) (NN loss))) (, ,) (S (VP (VBG stopping) (NP (DT the) (JJ p2p) (NN program)))) (VP (MD will) (RB not) (VP (VB restore) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (VP (VB read) (NP (DT the) (NNS links)) (PP (IN at) (NP (DT the) (NN bottom))) (S (VP (VB lead) (NP (PRP you)) (PP (TO to) (NP (JJ possible) (NNS fixes)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (SBAR (IN that) (RB so) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (NP (DT some) (JJ external) (JJ 2.4ghz) (NN interference))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VBG restarting) (NP (DT the) (NN router)))) (VP (AUX does) (NP (DT the) (NN trick)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ big) (NN problem)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN written) (PRT (RP about)) (ADVP (RB widely)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG ip) (NP (NNS addresses))))))) (. ?)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG causing) (NP (DT the) (JJ constant) (NNS disconnections)))))) (. ?)) )
(TOP (S (NP (DT the) (NN connection) (NNS problems)) (VP (VBP continue) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT all) (NN p2p) (NNS programs)) (VP (AUX are) (VP (VBN shut) (PRT (RP down)) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (DT no) (NN one)) (ADVP (RB else))) (VP (AUX is) (PP (IN on) (NP (DT the) (NN network))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG kidding))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT an) (NN interference) (NN problem)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (CD 5) (NNS days)))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN updated) (NP (DT the) (NN firmware))) (, ,) (VP (VBN enabled) (NP (NN wpa))) (, ,) (VP (VBN broadcast) (NP (DT the) (NN ssid))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (DT the) (NN interference)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN microwave) (CC or) (NN something)) (PP (IN like) (NP (DT that))))))))) (, ,) (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ speedy) (NN reply))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ netgear) (NN wgr614v3)))) (, ,) (CC and) (S (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN set) (NP (PRP it)) (PRT (RP up)))))) (, ,) (NP (DT the) (NN connection)) (VP (VBZ drops) (NP (DT every) (JJ few) (NNS hours)) (PRN (-LRB- -LRB-) (ADJP (ADJP (RB sometimes) (JJR more)) (PP (IN than) (NP (DT that)))) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (CC or) (AUX is) (NP (NN netgear)) (ADJP (RB just) (JJ unreliable)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP comcast) (NN cable) (NN connection)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN modem) (CC and) (NN computer)) (VP (AUX are) (ADVP (RB directly)) (VP (VBN connected))))))) (. .)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB switch) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ different) (NNP wireless) (NNS bandwidths)))))) (. ?)) )
