                THAT - - - - - - O - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - -
              DRIVES - - - - - - - - - - - S - - - - - - - - - - -
               DRIVE - - - - - - - - - - - O - - - - - - - X X - -
                 BOB - - - - - - - - - - - - - X X - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - -
            WIRELESS - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - -
              ADVICE - - - - - - - - - - S - - - - - - - - - - - -
                  HI - - - X - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - X - - - - - - - - - -
                MOST - - - - - - - - - O - - - - - - - - - - - - -
              CHOICE X - - - - - - - - - - - - - - - - - - - - - -
               FILES - S - - - - - - - - - X - - - - O - X - - - S
           BLUETOOTH - - - - - - - X - - - - - - - - - - - - - - -
                LINK - - - - - - - - O - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - X - - - - - - - - - - -
               SETUP - - - - - - - - - X - O - - - - - - - - X - -
                ETC. - - - - - - - - - - - X - - - - - - - - - - -
          DIFFERENCE O - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - X
                IPOD - - - - - - - - - X - - - - - - - - - - - - -
                COMP - - - - - - - - - - - O - - - - - - - - O - -
             EXPRESS - - - - - X - - - - - - - - - - - - - - O - -
                   B - - - - - - - - - - - O - - - - - - - - - - -
                   + - - - - - - - - - - - O - - - - - - - - - - -
             QUALITY - - - - - X - - X - - - - - - - - S - X - - -
               MUSIC - - - - - O - - - - - O - - - - - - - - - - -
               MEDIA - - - - - - - - - - - X - - - - - - - X - - -
            STANDARD - - - - - - - - - - - - - - - - - O - - - - -
                LOSS - - - - - O - - - - - - - - - - - - - - - - -
               APPLE - - - - X - - - - X - X - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - X - - - - - -
                 TV. - - - - - - - - - - - X - - - - - - - - - - -
              METHOD - - - - O - - - - - - - - - - - - O - - - - -
                 NO. - - - - - - - - X - - - - - - - - - - - - - -
               IPODS - X - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - X - - - - - - - - - - - - - - X - -
               SOUND - - - - - - - - - - - - - - - - - - - X - - -
                HDMI - - - - - - - - - - - X - - - - - - - X - S -
            SPEAKERS X - - - - - - - - - - - - - - - - - - - - - -
                 MP3 X - - - - - - - - - - - - - - - - - - - - - -
                DOCK - - - - - - - O - O - - - - - - - - - - - - -
               AUDIO - - - - - - - X - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - X - - - - - - - - - - - - -
               CHAIN - - - - - - - - X - - - - - - - - - - - - - -
          HEADPHONES X - - - - - - - - - - - - - - - - - - - - - -
            RECEIVER - - - - - - - X - - - - - - - - - - - - - - -
            ENCODING X - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - - - X - O - - - - - - - - - - -
                 AVR - - - - - - - - - - - X - - - - - - - - - - -
             WORRIES - - - - - - - - - - - X - - - - - - - - - - -
            EQUATION - - - - - - - - - - - X - - - - - - - - - - -
           ASSURANCE - - - - - - - - - - - - - - - - - S - - - - -
                  UI - - - - - - - - - - - O - - - - - - - - - - -
           TRANSMITS - - - - - - - X - - - - - - - - - - - - - - -
                FLAC - - - - X - - - - - - - - - - - - - - - - - -
              PA-120 - - - - - - - - - S - - - - - - - - - - - - -
             MARANTZ - - - - - - - S - S - - - - - - - - - - - - -
            LOSSLESS X - - - X - - - - X - O - - - - - - - - - - -
           RECEIVER. - - - - - - - - - - - X - - - - - - - - - - -
         COMP/ITUNES - - - - - - - - - - - - - - - - O - - - - - -
