(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG building/buying) (NP (DT a) (ADJP (RB usb) (JJ external)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NNS reviews)) (NP (NP (NN online)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ full) (PP (IN of) (NP (NP (NN horror) (NNS stories)) (PP (IN of) (NP (NP (NP (JJ such) (NNS drives)) (VP (VBG failing) (PP (IN after) (NP (NP (CD 2) (NNS weeks)) (PP (IN on) (NP (JJ intermittent) (NN use))))))) (, ,) (CC and) (NP (JJ other) (ADJP (RB equally) (JJ disturbing)) (NNS problems))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS brands)) (PP (IN of) (NP (NP (NN usb) (NNS hdds)) (CC or) (NP (JJ usb) (JJ hdd) (NNS enclosures))))) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ reliable))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP care) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP build) (NP (PRP it)) (NP (PRP myself))) (CC or) (VP (VB buy) (S (NP (PRP it)) (ADJP (JJ pre-made)))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT the) (NN thing)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB provide)))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADJP (JJ external) (CC and) (JJ portable))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB move) (NP (PRP them)) (PRT (IN while)) (PP (IN in) (NP (NN operation))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB suspect) (SBAR (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS failures)))) (VP (AUX are) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS folks)) (VP (VP (VBG handling) (NP (DT the) (NN drive))) (CC and) (VP (VBG moving) (NP (PRP it)) (PRT (RP around)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ spinning))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUXG being) (VP (VBD said)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP together)) (NP (PRP$ your) (JJ own))))) (, ,) (NP (DT the) (NN drive)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (SBAR (IN as) (SINV (AUX is) (NP (PRP you)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS drives)) (VP (AUX are) (NP (DT all) (JJ western) (NNP digital) (CC and) (NNP seagate) (NNS models)) (ADVP (RB currently))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ external) (NNS enclosures)) (VP (AUX are) (VP (VBN branded) (NP (NP (NN bytech) (CC or) (NN something)) (ADJP (JJ similar))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (NP (NP (JJ basic) (NN aluminum)) (PP (IN with) (NP (JJ external) (NN power) (NNS supplies))))) (CC and) (VP (VBD worked) (PP (ADVP (RB right)) (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (. .)) )
(TOP (S (VP (VBZ thats) (NP (JJ good) (NN advice))) (. .)) )
(TOP (FRAG (ADVP (RB youre) (RB probably)) (RB right) (PP (IN about) (NP (NP (JJS most) (NNS problems)) (VP (AUXG being) (VP (VBN caused) (PP (IN by) (S (VP (VBG moving) (NP (PRP it)) (PRT (IN while)) (PP (IN in) (NP (NN operation)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG reading) (NP (NNS reviews)))))) (, ,) (NP (DT some) (NNS people)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP$ their) (NNS units)) (VP (AUX were) (ADJP (RB quite) (JJ hot)))))) (. .)) )
(TOP (SQ (MD could) (NP (DT the) (NN heat)) (ADVP (RB also)) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (SQ (PP (IN in) (NP (PRP$ your) (NN experience))) (, ,) (AUX does) (NP (DT the) (NN drive)) (VP (VB get) (ADJP (RB too) (JJ hot))) (. ?)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three)) (PP (IN of) (NP (PRP them))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADJP (RB slightly) (JJ warm) (PP (TO to) (NP (DT the) (NN touch))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (DT the) (NNS cases)) (VP (AUX are) (ADJP (ADJP (JJ aluminum)) (CC and) (ADJP (RB not) (JJ plastic)))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB conduct) (NP (NN heat)) (ADVP (RB better)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (RB not) (VP (VBN vented))) (CC or) (VP (AUX have) (NP (DT a) (NN fan)))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP feature) (NP (NP (VBG cooling) (NNS fins)) (CC or) (NP (DT a) (NN fan)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN reading)) (VP (AUX is) (SBAR (IN that) (S (NP (DT these) (NNS fans)) (VP (AUX are) (ADVP (RB often)) (NP (NP (DT a) (NN weakness) (NNS ....)) (VP (ADVP (RB cheaply)) (VBN made)))))))) (: ...) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB believe) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS drives)) (VP (VBP feel) (ADJP (ADJP (RB no) (JJR warmer)) (PP (IN than) (NP (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (PRP$ my) (NN case)))) (CC and) (NP (NP (RB maybe) (DT a) (NN bit)) (PP (IN cooler.) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (S (VP (AUX is) (SBAR (IN that) (S (NP (CD one) (NN drive)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJR slower)) (S (VP (TO to) (VP (VB spin) (PRT (RP up)) (PP (IN than) (NP (DT the) (NN rest))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (ADVP (RB always)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NNS windows))) (SBAR (WHADVP (WRB when)) (S (VP (VBG starting) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (DT this)) (VP (AUX was) (VP (VBN corrected) (PP (IN by) (NP (NP (DT a) (NNS bios) (NN setting)) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (NP (DT some) (JJ extra) (NN detection) (NN time))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ helps) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (, ,) (ADVP (RB too)) (, ,) (VP (VB read) (NP (NP (JJ many) (NN horror) (NNS stories)) (PP (IN about) (NP (JJ external) (JJ usb) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP agree) (PP (IN with) (NP (NNP steve))) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS issues)))) (VP (AUX were) (ADVP (RB probably)) (ADJP (JJ user-created)) (, ,) (PP (IN like) (S (VP (VBG treating) (NP (NP (DT a) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (VP (VBN intended) (PP (IN for) (NP (NN portability))) (PP (IN as) (NP (DT a) (JJ portable) (NN drive))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJ last) (CD 6) (NNS months) (QP (CC or) (RB so)))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (NP (DT a) (JJ 120gb) (NN &quot)) (: ;) (NP (NN diskgo&quot)) (: ;) (NP (NP (JJ hdd) (ADJP (JJ manufactured) (PP (IN by) (NP (NN edge)))) (NNP tech) (NN corporation)) (-LRB- -LRB-) (-RRB- -RRB-)) (. .)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (QP (RB almost) (CD 50gb) (IN of) (CD mp3)) (NNS files)) (VP (VBN stored) (PP (IN on) (NP (DT the) (NN drive)))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (DT this) (NN point))) (PRN (-LRB- -LRB-) (VP (VBG knocking) (PP (IN on) (NP (NN wood))) (ADVP (RB here))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX had) (NP (DT no) (NNS issues)) (PP (IN with) (NP (DT the) (NN drive))))) (CC and) (VP (VBP find) (NP (PRP myself))) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (JJ read/write) (NN speed)) (VP (AUX is) (ADJP (JJ good)))) (CC and) (S (NP (DT the) (NN drive)) (VP (AUX has) (VP (VBN exhibited) (NP (JJ great) (NN reliability)) (PP (TO to) (NP (DT this) (NN point)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN drive)))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (VP (VBN coupled) (PP (IN with) (NP (NP (DT a) (NN manufacturer) (POS 's)) (NN rebate)))))) (, ,) (VP (AUX was) (ADJP (RB quite) (JJ reasonable))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT a) (NN maxtor)) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year)))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS prices)) (VP (AUX have) (VP (VBN continued) (S (VP (TO to) (VP (VB drop))))))) (, ,) (CC and) (S (NP (DT the) (NNS units)) (VP (AUX are) (ADJP (RB very) (JJ durable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP store) (NP (NN video) (CC and) (NNS pictures)) (PP (IN on) (NP (NP (DT the) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB either)) (VP (AUXG being) (VP (VB work) (PP (IN on))) (CC or) (VP (AUXG being) (VP (VBN preped) (PP (IN for) (NP (NP (ADJP (RBR more) (JJ permanent)) (NNS storage.)) (SBAR (S (NP (DT the) (NN unit)) (VP (AUX has) (VP (AUX been) (ADJP (JJ outstanding))))))))))))))))) (. .)) )
(TOP (S (S (NP (VB write) (NNS speeds)) (VP (AUX are) (ADJP (JJ reasonable)))) (, ,) (CC and) (S (NP (JJ extra) (NN storage)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (CD one) (JJ important) (NN issue)) (VP (AUX is) (S (VP (VB stop) (NP (DT the) (NN drive)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off)))))))) (. .)) )
(TOP (S (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB remember) (PP (IN on) (NP (DT a) (NN notebook)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB remember) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB also)) (PP (IN with) (NP (DT a) (NN desktop))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (DT the) (JJ 300gb) (NN maxtor) (CD one) (NN touch)) (NP (NNP ii)))))) (CC and) (, ,) (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (NP (DT some) (NN detection) (NNS problems)) (PP (IN in) (NP (DT the) (NN beginning))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB now)) (VP (VP (VBP turn) (NP (PRP it)) (PP (IN on) (SBAR (IN while) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG booting))))))) (CC and) (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (SBAR (IN after) (S (NP (NP (NN computer)) (VP (VBN shut) (PP (IN down.) (NP (DT the) (NN aluminum) (NN case))))) (VP (AUX does) (VP (VB feel) (ADJP (JJ warm) (PP (TO to) (NP (DT the) (NN touch)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP keep) (S (NP (PRP it)) (ADJP (JJ stationary)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN use)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN computer)) (ADVP (RB soon)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (NNS files)) (PP (IN onto) (NP (DT the) (JJ new) (NN computer)))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (PDT all) (DT this) (NN space))) (, ,) (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (AUX have) (NP (DT any) (NN excuse) (S (VP (TO to) (RB not) (VP (NN backup) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN horror) (NNS reviews)) (PP (IN about) (NP (DT this) (NN drive))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems)) (ADVP (RB yet))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB just)) (VP (VB jinx) (NP (PRP myself)) (ADVP (RB ..))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (JJ maxtor) (CD one) (NN touch)) (PP (IN in) (NP (DT the) (NN aluminum) (NN case))))) (PRN (-LRB- -LRB-) (NP (NP (CD 120) (NN gb)) (SBAR (S (NP (PRP i)) (VP (VBP think) (, ,) (S (NP (PRP i)) (VP (VB forget) (NP (WDT which) (JJ specific) (NN model)))))))) (-RRB- -RRB-)) (CC and) (S (ADVP (RB so) (RB far)) (PRN (-LRB- -LRB-) (NP (CD ~9) (NNS months)) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB definitely)) (VP (AUX does) (RB not) (VP (VB run) (ADJP (JJ hot))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (S (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN maxtor)) (ADJP (percentage (CD 40)) (NN gb)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ translucent) (ADJP (JJ red) (CC &) (JJ white)) (NN plastic) (NNS models)))) (-RRB- -RRB-))) (PP (IN on) (NP (DT an) (JJ old) (NN desktop) (NN machine))))) (CC and) (S (NP (PRP it)) (ADVP (RB too)) (VP (VBZ works) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VB forget) (NP (NP (WRB how) (JJ long)) (, ,) (CC but) (NP (QP (IN at) (JJS least) (CD two)) (NNS years))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT an) (JJ iomega) (NN silver) (NN edition))))) (, ,) (S (VP (VBG 80gb) (SBAR (IN for) (S (NP (PRP$ my) (NN daughter)) (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ her) (NN laptop)) (PP (IN at) (NP (NN college)))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (DT this) (NN drive))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN storage) (NN forum))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB put) (NP (PRP$ my) (NNS .02)) (ADVP (RB in)) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB really) (JJ disappointed)) (SBAR (WHADVP (WRB when)) (S (NP (NN imation)) (VP (VBN discontinued) (NP (DT the) (CD ls120) (NN superdrive)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT an) (JJ external) (CD ls120) (NN drive)) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG using))))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what) (NNS chipsets)) (S (VP (TO to) (VP (VB look) (PP (IN for) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (PP (IN for) (NP (DT a) (JJ bootable) (JJ usb) (NN drive)))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX are) (VP (VBG usb) (NP (NP (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP show) (PRT (RP up)) (PP (IN as) (NP (DT a) (JJ removable) (NN drive)))) (CC and) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (NN boot) (NN drive))))))))))))))) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ usb) (NN drive))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (NP (DT both)))))))) (. ?)) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADJP (JJ correct)) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB fit) (PP (IN in) (NP (DT this) (NN topic))) (ADVP (RB as) (RB well))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NP (JJ multiple) (NNS usb)) (VP (VBN hdd) (PP (IN on) (NP (NP (PRP$ my) (NN system)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (CD 3) (NNS units)) (VP (VBN pluged) (PRT (RP in)) (SBAR (IN as) (S (NP (PRP we)) (VP (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ mpg) (NNS files))))) (CC and) (VP (VBP find) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN backup) (NN system)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN 1x) (S (VP (VBG 160gb) (CC and) (VBG 2x) (NP (NP (QP (CD 200) (CD gb)) (NNS units)) (PP (IN on) (NP (NP (CD one) (NN machine)) (VP (DT all) (VP (VBN assigned) (SBAR (IN as) (S (VP (VBZ drives) (SBAR (WHADJP (RB then) (WRB when) (JJ needed)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP reassign) (NP (NP (DT the) (JJ appropriate) (NN drive)) (PP (TO to) (NP (DT the) (NN letter) (SBAR (IN that) (S (NP (DT the) (NN software)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (PRP it)))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (DT a) (JJ maxtor) (JJ external) (NN hdd)) (PRN (-LRB- -LRB-) (NN 80gig) (-RRB- -RRB-)) (PP (IN on) (NP (NN usb/firewire)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))) (ADVP (RB now)))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB let) (NP (PRP me)) (PRT (RP down))))))) (. .)) )
(TOP (S (NP (NN performance)) (VP (AUX is) (ADJP (JJ solid) (CC and) (JJ reliable))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NP (DT a) (JJR lesser) (JJ known) (NN brand)) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (VP (VB fail) (PP (IN after) (NP (QP (RB about) (CD 2)) (NNS years))))))))) (. .)) )
(TOP (S (S (NP (NP (NN question)) (PP (IN on) (NP (NP (NN ext) (NNP hd) (NN care)) (, ,) (NP (NNP u))))) (VP (MD should) (RB n't) (VP (VB move) (NP (PRP it)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG transferring) (NP (NNS data)))))))) (: ...) (. .)) (NP (DT the) (NN ext) (NNP hd)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN set) (ADJP (RB as) (JJ flat)) (PP (IN as) (NP (JJ possible) (NN right)))) (, ,) (CC or) (VP (AUX does) (RB that) (ADVP (RB not) (RB really)) (VP (VB play) (NP (NP (DT a) (JJ big)) (PP (IN of) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NP (NN operation) (NNS failures)) (PRN (-LRB- -LRB-) (S (NP (NP (CD e.g.) (NN parot)) (SBAR (IN of) (S (NP (PRP it)) (VP (AUX is) (VP (VBG lying) (NP (NP (NN ontop)) (PP (IN of) (NP (DT a) (NN coaster) (CC or) (JJ small) (NN book)))) (PP (IN so) (NP (PRP it)))))))) (VP (AUX 's) (VP (VBN angled)))) (-RRB- -RRB-))))))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (JJ reliability) (, ,) (EX there)) (VP (AUX 's) (NP (NP (DT some) (NN faith)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT a) (JJ good) (NN brand)))))))))))))) (. .)) )
(TOP (S (NP (JJ maxtor) (JJ ide) (NNS hds)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (PP (IN among) (NP (DT the) (NN top)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN roomate)) (VP (VBD installed) (NP (DT a) (JJ new) (CD one)) (, ,) (S (VP (VBN moved) (PRN (-LRB- -LRB-) (RB not) (VP (VBN copied)) (-RRB- -RRB-)) (NP (DT some) (NN stuff)) (PRT (RP over))))) (. .)) )
(TOP (S (S (S (S (NP (PRP it)) (VP (VBD crashed) (ADVP (RB shortly) (. !))) (. !)) (CC and) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT a) (NN brand)) (NP (JJ new) (NNP hd)) (. !)))) (. !)) (NP (PRP he)) (VP (VBD lost) (NP (PDT all) (DT the) (NN stuff)) (SBAR (S (NP (PRP he)) (VP (VBD moved)))))) (, ,) (NP (NP (RB luckily) (NN none)) (WHPP (IN of) (WHNP (WDT which)))) (VP (AUX was) (ADJP (JJ important))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD called) (S (ADJP (JJ maxtor))))) (, ,) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP him)) (NP (DT a) (JJ free) (NN replacement)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (NP (NNS years)) (ADVP (RB now)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (MD will) (RB n't) (VP (VB jinx) (NP (PRP me)) (ADVP (RB too))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX been) (VP (VBG using) (NP (PRP mine)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS weeks))) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ my) (JJ new) (NNP dell)) (VP (AUXG having) (VP (VBN passed) (PP (IN on) (NP (ADJP (NP (PRP$ my) (CD 5) (NN year)) (JJ old)) (NNP dell))) (PP (PP (TO to) (NP (PRP$ my) (NN husband))) (-LRB- -LRB-) (NP (NP (RB so) (NNS girls)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (NP (NP (DT a) (JJ special) (NN present.)) (SBAR (S (-RRB- -RRB-) (NP (PRP$ my) (NN maxtor)) (VP (VBD came) (PP (IN with) (NP (NP (JJ dantz) (NN retrospect) (NN express) (NN software)) (PP (IN for) (NP (NNS backups)))))))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB far)) (NP (NN everything)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNP uk)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN flexibility)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (PP (IN with) (NP (NN dantz))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (NP (PRP it)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ o.k.) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (JJ backup) (NN software) (NNS programmes)))) (ADVP (RB around))))))))) (, ,) (CC and) (SBAR (IN if) (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (VBP work) (ADVP (RB best)) (PP (IN with) (NP (NP (NN maxtor) (CD one) (NN touch)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (VP (AUX is) (NP (NP (DT a) (JJ neat) (NN way)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP woud) (RB not) (VP (VB dream) (PP (IN of) (S (VP (VBG moving) (NP (PRP it)) (ADVP (RB around))))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working)))))))) (: ...) (S (NP (DT no) (NN wonder) (NNS people)) (VP (AUX have) (NP (NNS problems)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (NP (DT a) (JJ few) (NN backup) (NNS programs)))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN preference)) (PP (IN for) (NP (NP (JJ genie) (NN backup) (NN manager)) (PP (IN by) (NP (NN genie-soft))))))))) (: ...) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB find) (NP (DT a) (NN program)) (PP (IN with) (NP (NP (JJR more) (NNS features) (CC and) (NN flexibility)) (CC and) (NP (JJ wonderful) (JJ scheduled) (NN backup) (NNS features))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ easy) (S (VP (TO to) (VP (VB use) (: ...) (S (NP (PRP i)) (ADJP (JJ backup) (PP (TO to) (NP (NP (PRP$ my) (JJ external) (NNS usb)) (NP (QP (CD 250) (CD gb)) (JJ western) (NNP digital) (NNP hd) (NN weekly))))) (SBAR (IN while) (S (S (NP (PRP i)) (VP (VBP sleep))) (: ...) (S (NP (PRP i)) (ADVP (RB sometimes)) (VP (VB forget) (SBAR (IN that) (S (S (NP (DT the) (NNS backups)) (VP (AUX are) (ADVP (RB even)) (VP (AUXG being) (VP (VBN performed))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB just)) (PP (IN in) (NP (NN case)))))))) (: ...))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN buslink) (CD usb) (ADJP (QP (CD 2.0) (CD 40)) (NN gig)) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBG running) (ADVP (RB continuously)) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS years)) (PP (IN with) (NP (DT no) (NNS problems)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB even) (RB fast) (RB enough)) (S (VP (TO to) (VP (VB run) (NP (NNS applicatations)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ maxtor) (NN onetouch)) (ADJP (CD 160) (NN gig))) (NP (NP (QP (CD usb) (CD 2.0)) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (VP (AUX been) (ADJP (JJ flawless)))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ fast) (CC and) (JJ reliable)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NNP dave) (NNP moffatt)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB avoid) (S (VP (VBG moving) (NP (DT a) (JJ hard) (NN drive)) (SBAR (IN while) (S (ADJP (JJ spinning)) (SBAR (IN whether) (S (VP (VBG transferring) (NP (NNS data)))) (CC or) (RB not)))))))) (. .)) )
(TOP (S (VP (VB think) (PP (IN of) (NP (DT the) (NN drive))) (PP (IN as) (NP (DT a) (NN gyroscope)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ resists) (NP (JJ certain) (NNS movements)) (PP (RB not) (IN within) (NP (NP (DT the) (NN plane)) (PP (IN of) (NP (DT the) (JJ spinning) (NNS platters)))))) (. .)) )
(TOP (S (NP (DT this) (NN force)) (VP (MD can) (VP (VB cause) (NP (DT some) (JJ physical) (ADJP (JJ distortion) (CC or) (JJ increased)) (NN bearing) (NN load)))) (. .)) )
(TOP (S (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT the) (NN drive)) (VP (MD can) (VP (VB tolerate))))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (NN nothing)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB test) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (VP (VBG preserving) (NP (NNS data)) (PP (IN on) (NP (PRP it)))) (CC or) (VP (VBG keeping) (NP (PRP it)) (NP (DT a) (JJ long) (NN time)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (DT the) (JJ genie) (NN software)) (VP (VBG getting) (NP (DT a) (NN recommendation))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anybody)) (VP (VBD tried) (NP (JJ ais) (NN backup))) (. ?)) )
(TOP (S (NP (NP (PRP i)) (CC and) (NP (NNS friends))) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT this)) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (SBAR (IN before) (S (NP (JJ external) (JJ hard) (NNS drives)) (VP (VBD took) (PRT (RP off)))))))) (. .)) )
(TOP (S (NP (NNPS ais)) (VP (MD can) (VP (VB cope) (PP (IN with) (NP (ADJP (JJ internal) (, ,) (JJ external) (CC and) (NN cd)) (NNS backups))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN setup))) (NP (PRP you)) (VP (MD can) (VP (VB nominate) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN backup)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN thumb))) (PP (IN with) (NP (DT all) (NNS hdd)))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP remain) (PP (IN in) (NP (DT the) (JJ same) (NN orientation))) (PRN (-LRB- -LRB-) (ADJP (RB e.g.) (JJ vertical) (, ,) (JJ horizontal)) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (DT the) (NN drive)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBN formatted))))))))))))))) (. .)) )
(TOP (S (NP (NNP ive)) (ADVP (RB never)) (VP (VBD heard) (NP (DT that)) (ADVP (RB before))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN story)) (SBAR (S (NP (PRP i)) (VP (VBD heard))))) (VP (AUX was) (NP (QP (JJR more) (IN about) (JJR older) (NN style) (percentage (CD 5)) (CD 1/4)) (NNS drives))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD called) (S (NP (PRP them)) ('' '') (VP (NNS winchesters)) ('' ''))) (. .)) )
(TOP (S (PP (IN with) (NP (DT these))) (NP (PRP you)) (VP (AUX did) (NP (NP (ADJP (JJ low) (CC and) (JJ high)) (NN level) (NN formatting)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD adjusted) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN interleave&quot)) (: ;) (NP (NN factor))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN disk) (NNS rotations)) (PP (IN between) (NP (NP (JJ read/write) (NNS operations)) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (NP (NP (NN time)) (SBAR (IN for) (S (NP (DT the) (NNS heads)) (VP (TO to) (VP (VB move) (PP (IN into) (NP (NP (JJ proper) (NNS position.)) (SBAR (S (NP (QP (CD 1) (TO to) (CD 3)) (NN interleaving)) (VP (AUX was) (ADJP (JJ common) (PP (IN with) (NP (JJ early) (NNS drives))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX were) (NP (JJR heavier) (NNS units)))) (CC and) (S (NP (DT the) (NN logic)) (VP (AUX was) (SBAR (IN that) (S (NP (NN gravity)) (VP (AUX had) (NP (NP (DT an) (VB affect)) (PP (IN on) (NP (NP (NNS components)) (: ...) (ADVP (RB especially)) (NP (DT the) (NNS heads)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN said) (SBAR (IN that) (S (S (NP (DT these)) (VP (MD could) (VP (VB sag)))) (CC and) (S (NP (NN tracking)) (VP (MD could) (VP (VB change) (SBAR (WHADVP (WRB when)) (S (VP (VBD turned) (NP (CD 90) (NNS degrees)))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (PP (IN with) (NP (DT these) (NNS drives))) (, ,) (NP (PRP you)) (VP (VBN compensated) (PP (IN by) (S (VP (VBG performing) (NP (NP (JJ low) (CC and) (JJ high) (NN level)) (VP (VBG formatting) (PP (IN in) (NP (DT the) (NN position)))) (SBAR (S (NP (DT the) (NN drive)) (VP (MD would) (VP (AUX be) (VP (VBG running))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ ide) (NNS drives))) (, ,) (NP (PRP you)) (NP (NP (NP (DT no) (ADJP (RB longer) (JJ low)) (NN level) (NN format)) (PP (IN at) (NP (JJ end) (NN user) (NN level)))) (CC and) (NP (PRP i))) (VP (AUX have) (VP (VBN heard/read) (SBAR (IN that) (S (S (VP (VBG changing) (NP (NP (DT the) (NN orientation)) (PP (IN of) (NP (DT the) (NN drive)))))) (VP (AUX is) (RB not) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP it)) (ADVP (RB once)) (VP (AUX was)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (NN format) (NP (DT a) (NN drive)) (PP (IN after) (S (VP (VBG installing) (NP (PRP it)) (ADVP (RB permanently)) (ADVP (RB just)) (PP (IN as) (NP (DT a) (NN habit))))))) (. .)) )
(TOP (S (NP (DT another) (JJ good) (NN manufacturer)) (VP (AUX is) (ADJP (JJ lacie))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP make) (NP (JJ complete) (NNS units)) (PP (IN from) (S (VP (VBG 74gb) (PRT (RP up)) (PP (TO to) (NP (CD 2tb))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (NP (DT the) (JJ 74gb) (NNS d2)) (PP (IN at) (NP (NN work)))) (PP (IN for) (NP (NP (NN storage) (CC and) (NN imaging) (NNS imacs)) (CC and) (NP (NNP mac) (NNS minis))))))) (. .)) )
(TOP (S (NP (DT this) (NN drive)) (VP (AUX has) (VP (AUX been) (PP (IN under) (NP (JJ heavy) (NN use) (CC and) (NN stress))) (PP (IN for) (NP (DT the) (JJ past) (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems))))) (. .)) )
