(TOP (S (VP (VB allow) (S (NP (NN gravity)) (VP (TO to) (VP (VB migrate) (NP (NN oil)) (PP (IN into) (S (VP (VBG bearing) (PP (IN for) (NP (location (NN 10-minutes.when)))))))))))) )
(TOP (S (NP (JJ clean) (DT any) (NN dust) (CC or) (NN dirt)) (VP (VBP build-up) (PP (IN at) (NP (DT this) (NN time))) (ADVP (ADVP (RB as) (RB best)) (PP (IN as) (ADJP (JJ possible))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (S (S (PP (ADVP (RB now)) (IN with) (NP (NP (NN fan)) (PP (IN in) (NP (NN hand))))) (, ,) (NP (JJS most) (NNS fans)) (VP (AUX have) (NP (DT a) (NN sticker)) (PP (ADVP (RB maybe)) (IN with) (NP (DT some) (NN logo))))) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ top) (NN side)))) (, ,) (S (NP (DT the) (JJ bottom) (NN side) (NN sticker)) (, ,) (ADVP (RB probably)) (VP (VBZ blank.) (SBAR (S (NP (DT the) (JJ bottom) (NN side)) (VP (AUX is) (NP (NP (DT the) (NN side)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB work) (PP (IN on)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NP (NP (PRP$ its) (NN one)) (PP (IN of) (NP (DT those) (NNS &quot)))) (: ;) (NP (NN generic&quot)) (: ;) (NP (NP (NN type)) (PP (IN of) (NP (NN box) (NNS fans))))) (CC and) (RB not) (NP (DT a) (JJ fancy) (NN fan))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (CD 40mm) (CC or) (CD 50mm)) (PP (IN in) (NP (NN size))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB *)) (VP (AUX do) (RB n't) (ADVP (RB *)) (VP (VB want) (S (VP (TO to) (VP (VB remove) (NP (NN sticker/decal)) (ADVP (RB entirely))))))) (. .)) )
(TOP (S (S (NP (NP (NNS alot)) (PP (IN of) (NP (NN part)))) (NP (NNS websites)) (VP (VBP offer) (S (NP (NP (NN replacement) (NNS fans)) (, ,) (PP (IN besides) (NP (DT the) (NN fan) (NN size))) (, ,)) (VP (VB look) (PP (IN for) (NP (NN &quot))) (: ;) (ADVP (RB depth/thickness&quot)))))) (: ;) (S (PP (IN of) (NP (NN fan))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB make) (NP (DT a) (NN differece))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN nvida) (NN geforce)) (VP (VBG fx) (NP (date (CD 5600)) (NN 256mb) (NN agp8x) (NN version)))))) (CC and) (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NN card)))) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB die) (PRT (RP out)))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (VBD looked) (PP (IN on) (NP (DT the) (NN nvidia) (NN site))))) (CC and) (S (NP (PRP they)) (VP (VBP dont) (VP (AUX have) (NP (NN anything)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP dont) (S (VP (VB sell) (NP (PRP$ their) (NNS products)) (ADVP (RB direct)))))))))) (. .)) )
(TOP (S (ADVP (RB done)) (, ,) (VP (VBP tape) (PP (IN over) (NP (DT the) (NX (NX (NN cut) (NN flap)) (CC and) (NX (NN remount) (NN fan)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB fit) (NP (NP (DT the) (NN card)) (, ,) (CC and) (NP (DT the) (NNS cards) (NN power) (NN supply))) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ current) (NN fan)) (VP (VBZ draws) (NP (PRP$ its) (NN power)) (PP (IN from) (NP (NP (DT a) (NN power) (JJ port) (NNS thats)) (PP (IN on) (NP (DT the) (NN card.))))))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN power) (NNP interface)) (VP (AUX is) (ADJP (ADJP (RBR less) (JJ important)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NNS computers) (NN power) (NN supply)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNS dimensions)) (PP (IN of) (NP (DT the) (NN fan)))) (VP (AUX are) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB measure) (NP (PRP it))) (CC and) (VP (VB find) (PRT (RP out))))))))) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how) (JJ much) (NN power)) (S (NP (DT the) (NN fan)) (VP (VBZ runs) (PRT (RP on)))))))) (. .)) )
(TOP (S (VP (VP (VB remove) (NP (NN fan)) (PP (IN from) (NP (VBG mounting)))) (CC and) (VP (VB save) (NP (NNS screws))) (CC or) (VP (VB unclip) (NP (DT the) (NN fan)))) (. .)) )
(TOP (S (S (NP (JJ flip) (NN flap)) (ADJP (JJ open) (S (VP (TO to) (VP (VP (VB expose) (NP (NP (NN center)) (PP (IN of) (NP (NN fan))))) (CC and) (VP (VB place) (NP (NP (NN 1-drop)) (PP (IN of) (NP (NN oil)))) (ADVP (RB there)))))))) (, ,) (S (VP (AUX do) (RB n't) (ADVP (RB over)) (VP (AUX do) (NP (PRP it))))) (, ,) (S (NP (NNP blot)) (NP (DT any) (JJ excess) (NN oil))) (. .)) )
(TOP (S (VP (VP (VB rotate) (S (NP (DT the) (NN fan)) (VP (TO to) (VP (VB work) (NP (DT the) (NN oil)) (PRT (RP in)))))) (CC and) (ADVP (RB then)) (VP (VB place) (NP (NP (NN fan)) (PP (IN with) (NP (JJ bottom) (NN side)))) (PRT (RP up)) (PP (IN on) (NP (DT a) (JJ flat) (NN surface))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (location (NN 1coolpc.com))) (CC or) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN card)))))) (. .)) )
(TOP (S (S (NP (NNP nvidia)) (VP (AUX does) (NP (NP (NNS chips)) (CC and) (RB not) (NP (NNS fans) (CC or) (NNS boards))))) (, ,) (CC so) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB help) (NP (PRP you)) (PRT (RP out))))) (. .)) )
(TOP (S (VP (VBP slice) (NP (NP (DT a) (JJ small) (NN half-moon) (NN cut)) (, ,) (ADJP (ADJP (RB slightly) (JJR off-center)) (PP (IN on) (NP (NP (DT the) (NN sticker/decal)) (PP (IN on) (NP (DT the) (NN bottom)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (DT every) (RB now) (CC and) (RB then)) (PRN (-LRB- -LRB-) (S (NP (PRP$ its)) (VP (VBG getting) (ADJP (RBR more) (JJ frequent)))) (-RRB- -RRB-)) (NP (DT the) (NN fan)) (VP (MD will) (VP (VB make) (NP (DT a) (NN noise)) (SBAR (IN as) (IN if) (S (NP (PRP$ its) (NNS blades)) (VP (AUX are) (VP (VBG rubbing) (PP (IN against) (NP (NP (NN something)) (PRN (-LRB- -LRB-) (NP (NN theyre) (RB not)) (, ,) (NP (NP (NN ive)) (VP (VBN checked) (NP (JJ many) (JJ many) (NNS times.)))) (-RRB- -RRB-)) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS days))) (SBAR (S (NP (DT the) (NN fan)) (VP (MD will) (ADVP (RB just)) (VP (VB die) (, ,) (FRAG (CC and) (RB well) (SBAR (IN if) (S (NP (DT the) (NN fan)) (VP (VBZ dies) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (DT all) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (PP (TO to) (NP (DT the) (NN card))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB use) (NP (NN deft) (NN care))) (CC and) (VP (AUX do) (RB n't) (VP (VB over-tighten) (NP (NNS screws)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (AUX done))) (. .)) )
(TOP (SQ (VP (VP (VB look) (ADVP (RB here) (CC or) (RB elsewhere)) (: :) (ADJP (PRN (-LRB- -LRB-) (RB used/new) (-RRB- -RRB-)) (JJ -or-)) (SBAR (IN if) (S (NP (NN push)) (VP (VBZ comes) (S (VP (TO to) (VP (VB shove) (, ,) (VB try) (NP (NP (DT a) (NN rescue)) (PP (IN of) (NP (NN fan))))))))))) (: :) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT a) (NN fan)) (PP (IN ==================) (NP (NNS tools)))))))) (NP (JJ -----------) (PRN (CD 1) (-RRB- -RRB-)) (JJ sharp) (NN penknife) (CC or) (NN safety) (NN razor)) (PRN (CD 2) (-RRB- -RRB-)) (NP (NP (JJ light) (NN oil)) (, ,) (NP (JJ like) (NNP sewing) (NN machine) (CC or) (NN household) (NN oil) (PRN (-LRB- -LRB-) (JJ 3-in-1) (NN oil) (-RRB- -RRB-) (NP (CD 3)) (-RRB- -RRB-)) (NN plain) (NN scotch) (NN tape)) (CC or) (NP (JJ similar) (NN procedure))) (ADJP (JJ -------------------)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ noisy) (NN fan)) (CC and) (NP (DT no) (NN replacement)))))) (, ,) (VP (VB try) (NP (DT the) (NN following))) (. .)) )
