              LAPTOP - X - - - - - - - - - - - X - - - -
                THIS - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - S O - - - - - - - - - - - -
                 USB - - - X - - - - O - - - X - - - - -
                 BOB - - - - - - - - - - - X - - - - - -
                 ALL S - - - - - - - - - - - - - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - O -
                 CD. - - - - - - - - - - - - - - - - X -
              DEVICE O - - - - - - - - - - - X - - - S -
             PROBLEM - O O S - - - - - - S - O - - - - -
              OPTION - - - S - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - X - -
               RIGHT - - - - - - - - O - - - - - - - - -
                   M - - - - - - - - - - - - - O - - - -
                SOME S - - - - - - - - - - - - - - - O -
                 HUB - - - O - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - -
              WINDOW - - - - - - - - X - - - - - - - - -
             SOMEONE - - - - - - - - - X - - - - - - - -
                SAME - - - - - - - - - X - - - - - - - -
             DRIVERS O - - - - - - X - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - -
                POST - - S - - - - - - S - - - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - - -
               SPEED - - - - - X - - O - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - X -
               PORTS - - - X X - - - - - - - O - - - S -
                DELL - - - - X - - - - - - - X - - - - -
                  GB - - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - X - - - - S - - - - -
             DEVICES - X - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - X - -
                 2.0 - - - - O - - - - - - - - - - - - -
              PRICES - - - - - - X - - - - - - - - - - -
             PLAYERS - X - - - - - - - - - - - - - - - -
                PORT O - - - - O O - - - - - - - - - - -
            INSPIRON - - - - X - - - - - - - - - - - - -
           YAHOO.COM - - - - - - X - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - X -
                 ZEN - - X - - - - - - - - - - - - - - -
              VISION - - - - - - - - - - - - - X - - - -
                 IT. - - - O - - - - - - - - - - - - - -
               TECRA - - - - - - - - - - - - X - - - - -
             NAPSTER - - - - - - - - - - - - S - - - - -
                 MP3 - - - - - - - - - - - - - - O - - -
                   V - - - - - - - - X - - - - - - - - -
               -LSB- - - - - - - - - X - - - - - - - - -
                KNOS - - - - - - X - - - - - - - - - - -
            BIRTHDAY - - - - - - - - - - - - - - X - - -
               WANNA - - - - - - - - - - - - - - X - - -
              RACHEL - - - - - - - - - - - - - - - - - X
               ELSES - - - - - - - - - X - - - - - - - -
