(TOP (S (S (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN printer)) (S (VP (VBG looking) (PP (IN for) (NP (NN multifunction))) (PP (IN with) (S (VP (VB scan) (CC but) (JJ big) (PP (IN on) (NP (JJ photo) (NN quality))))))))))))) (, ,) (VP (VBZ im) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (NP (NN price)) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ big) (PP (IN of) (NP (NN factor)))) (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NP (NN quality)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (PRP me)) (NP (DT a) (JJ few) (NNS years)))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NNS !!!!)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (JJ same) (NN market))))) (, ,) (CC but) (S (NP (PRP$ my) (JJ own) (NN experience)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (NP (CD one) (NN thing))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (S (S (NP (NNS threads)) (VP (AUX do) (RB not) (VP (VB buy) (NP (NN lexmark) (NNS printers)) (ADVP (RB ***))))) (. .) (NP (DT the) (NN color) (NN quality)) (VP (AUX is) (ADJP (JJ sub-par) (ADVP (IN at) (JJS best))))) (, ,) (S (NP (DT the) (JJ inkjet) (NNS cartridges)) (VP (AUX are) (ADJP (JJ tiny)) (PRN (-LRB- -LRB-) (S (NP (CD 300)) (VP (VBZ prints) (NP (NNP max)) (PP (IN per) (NP (NN cartridge))))) (-RRB- -RRB-)))) (CC and) (S (NP (JJS most) (NNS printouts)) (VP (AUX have) (NP (NP (DT a) (VBN faded) (NN appearance)) (, ,) (NP (NP (NP (DT no) (NN matter)) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP you)) (VP (VBP &quot))))) (: ;) (NP (NN tweak&quot)) (: ;) (NP (DT the) (NN printer) (NNS settings)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (ADVP (RB literally)) (VP (VB throw) (NP (DT these) (NNS printers)) (PP (IN at) (NP (PRP$ your))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NN pc) (POS 's)) (PP (IN from) (NP (DT any) (NN bigbox) (NN store)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (NN anyone) (JJ else)) (VP (VBD got) (NP (NN advice)) (ADVP (RB ??))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN aio)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ great)) (PP (IN on) (NP (JJ photo) (VBG printing) (CC and) (VBG scanning)))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (NP (DT the) (ADJP (NNP canon) (JJ pixma)) (CD mp960)) (CC or) (NP (DT the) (CD mp970)))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (NP (NP (CD 7) (NN cartridge) (NNS printers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN made) (PP (IN for) (NP (JJ photo) (VBG printing) (CC and) (VBG scanning))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (PP (IN into) (NP (NNS details)))) (CC but) (VP (ADVP (RB cnet)) (AUX did) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN of) (S (VP (VBG reviewing) (NP (PRP them))))))))) (. .)) )
