(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NN ipconfig)))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ shows) (PRT (RP up)) (NP (NNP microsoft) (NNS windows) (NN -LSB-version) (CD 6.0.6000) (JJ -RSB-) (NN copyright) (date (CD 2006)) (NNP microsoft) (NN corporation))))))) (. .)) )
(TOP (NP (: :) (NP (NP (JJ random) (NN number)) (CC and) (NP (NP (NNS letters)) (ADJP (JJ link-local) (PP (IN ipv6) (NP (NN address)))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NN link-local) (NN ipv6) (NN address) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ says) (ADJP (JJ local) (CC and) (NN internet) (JJ connected)))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (NN ie) (CC or) (NN firefox))))) (CC and) (S (NP (NN aim)) (VP (VBZ says) (NP (JJR server) (NN failure)))) (. .)) )
(TOP (NP (: :) (NN link-local) (NN ipv6) (NN address) (. .)) )
(TOP (NP (: :) (JJ ipv6) (NN address) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (S (NP (NNP yes) (NN vista)) (VP (AUX does) (RB just) (VP (VB go) (S (VP (TO to) (VP (VB run) (SBAR (SBAR (S (RB then) (NP (NN type)) (VP (VBD cmd) (NP (CD ..))) (. .))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (NP (JJ administrative) (NN access) (NN type)) (VP (VP (VB command) (PP (IN into) (NP (DT the) (NX (NX (NN start) (NN menu)) (CC and) (NX (JJ right) (NN click) (NN command)))))) (CC and) (VP (VB run) (PP (IN as) (NP (NN administrator)))))))))))))))))) (. .)) )
(TOP (NP (: :) (NP (NP (JJ random) (NN number)) (CC and) (NP (NNS letters) (NN default) (NN gateway))) (. .)) )
(TOP (S (NP (DT all) (NNS rights)) (VP (VBN reserved)) (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (NP (: :) (NN 192.168.0.104) (NN subnet) (NN mask) (. .)) )
(TOP (S (PP (IN from) (NP (DT a) (NN command) (JJ prompt) (: :) (NN ipconfig) (NN /release) (NN ipconfig) (NN /renew))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NN vista)) (VP (AUX has) (ADJP (NN command) (JJ prompt))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP it)) (VP (AUX was) (VP (VBG working) (SBAR (IN before) (S (PP (IN at) (NP (PRP$ my) (NN home) (NN connection))) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (DT a) (NNS starbucks))) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ tmobile) (NN wifi)))))))) (CC and) (S (ADVP (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back)) (ADVP (RB home)))))) (NP (DT the) (NN internet)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN accessed))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN laptop)))) (VP (MD can) (RB not) (VP (VB access) (NP (DT the) (NN internet))))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB connect)))) (. .)) )
(TOP (NP (: :) (NP (NP (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (NP (NNP *) (CD 9))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (X (: :) (NP (NP (CD 192.168.0.1) (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection)) (: :) (NP (NNS media) (NN state)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ connection-specific) (NNS dns)) (ADJP (JJ suffix))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (JJ random) (NNS letters) (CC and) (NNS numbers)) (NP (CD ipv4) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (FRAG (: :) (NP (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (NNS *) (FRAG (FRAG (NP (CD 7)) (: :) (S (NP (NNS media)) (VP (VBP state)) (. .)) (. .)) (. .) (. .) (. .) (. .)) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (FRAG (: :) (FRAG (X (: :) (: :) (SYM c)) (: :) (NP (NNS windowssystem32&gt)) (: ;) (S (NP (NP (JJ im) (JJ running) (NNS windows) (NN vista)) (NP (CD 64) (NN bit))) (VP (VB please) (VP (VB help) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))))) (. !)) (. !) (NP (NNS thanks)) (. !)) )
(TOP (FRAG (X (SYM c)) (: :) (NP (NP (NNS windowssystem32&gt)) (: ;) (NP (NP (NN ipconfig) (NNS windows)) (NP (CD ip) (NN configuration)) (NNP wireless) (NN lan) (NN adapter) (NNP wireless) (NN network) (NN connection)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix))) (. .)) )
(TOP (NP (: :) (NP (NP (JJ random) (NNS numbers)) (CC and) (NP (NNS letters) (NN default) (NN gateway))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (DT this)) (PP (IN for) (NP (DT both) (NNP wireless) (NNS connections))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB directly)) (VBP use) (NP (DT an) (JJ ethernet) (NN cable))))) (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
(TOP (NP (: :) (NP (NP (NN tunnel) (NN adapter) (JJ local) (NN area) (NN connection)) (NP (NNP *) (CD 6))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
