                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - - - - - X - - S - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RELEASE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
             RESULTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
             PRINTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CABLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              EXCEPT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - X O - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              PROPER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              LAPTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PORT - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
                  OS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
               SPEED - - S - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                BIOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MACHINES - - X - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MATTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ONES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER O - - - - - - - - - - X - S X - O - - - - - - - - - S - - -
             MESSAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SHEETS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SALE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEED - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                BOB. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 LPT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 W2K - - - - - - - - - X - - - X - - - - - - - - - - - - - - - X
               DELAY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 P-4 - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                RICH - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
             SESSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GLITCHES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SIIG - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
            SCREAMER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         ATTACHMENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LPT1 - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
               1100A - - - - - - - - - - - - - - O - - - - - - - - - - - - S - -
                 P-2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 P-3 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LPT2 - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             MB/BIOS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              848P-A - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CENTRONICS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FAX. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
