                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT S O - - - - - - - O - - O - - - - - - - - - S - - - - - - -
               PANEL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MODEL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - O - - - - - - - - - - - - O - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - S - - - - - - - - - S - - - - - - - O - - - S - - - S S
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - X - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
             LAPTOPS - - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - O - - - - - - - - - - -
             LINKSYS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - O - - O - - - - - - - - - O - - - - - - X - - - -
            WIRELESS - - X X - X - - - - - - - X - X X - X - - - - - X - X - - -
               CARDS - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LAPTOP - - - - - - - - - - - - - X - - - - - - - - - - - - O - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CARD - - X - - O - - - - - - - X - - X - O - - - - - - - S - - -
               THESE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MACHINES X - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - S - - - - - X - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - O - - - - - - O - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                ICON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - O - - - - - - - - - - - X - - - - - - - - - - - - - -
              GLITCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FORMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                AREA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MIND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             STORIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - O - - - - - - - - - O - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ADVISOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TASKBAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GLITCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PERSONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RF. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       DIAGNOSE&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
