(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (NP (DT this) (NNS results)) (PP (IN in) (NP (DT no) (JJ sound) (NNS devices)))) (VP (AUXG being) (VP (VBN detected) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VBZ notes) (NP (DT the) (JJ audio) (NN driver)) (ADVP (RB anomaly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (JJ external) (JJ usb) (NN speaker))) (. .)) )
(TOP (S (PP (IN on) (NP (NN reset))) (NP (PRP it)) (VP (AUX is) (VP (VBN enabled) (ADVP (RB again)))) (. .)) )
(TOP (NP (FW les)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN web)) (VP (AUX has) (NP (JJR better) (NNS ideas))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP make) (NP (NP (DT a) (JJ big) (NN assumption)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (DT the) (NN laptop) (NN maker))) (ADVP (RB too))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP got) (S (NP (DT the) (VBP install) (NN order)) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ real) (ADJP (JJ common) (CC and) (JJ annoying)) (NN issue))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP start) (PRT (RP over))) (. .)) )
(TOP (S (PP (IN on) (NP (NN reset))) (NP (PRP it)) (VP (AUX is) (VP (VBG missing) (ADVP (RB again)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT all)) (. .)) )
(TOP (S (S (VP (VBN given) (SBAR (WHNP (WRB how) (JJ much) (JJ arcane) (NN knowledge)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NNS xp)))))))))) (, ,) (VP (AUX is) (S (NP (PRP it)) (VP (NN game) (PRT (RP over)) (PP (IN for) (NP (CD xp)))) (. ?))) (NP (NNP bob))) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (NP (NNS xp)) (VP (VBG using) (NP (DT the) (NNS bios) (NN ide) (NN mode)))))))))) (, ,) (NP (DT no) (JJ sata) (NN driver)) (VP (AUX was) (VP (VBN required))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (JJ only) (JJ outstanding) (NN issue)) (VP (AUX is) (NP (DT the) (JJ sound) (NN driver))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT this) (NN link)))) (CC and) (S (SBAR (IN if) (S (NP (PRP$ your) (NN driver)) (VP (VB install) (SBAR (S (NP (NN order)) (VP (AUX was) (ADJP (JJ wrong)))))))) (, ,) (NP (NN sound)) (VP (MD can) (VP (VB go) (ADJP (JJ missing))))) (. .)) )
(TOP (S (NP (NNP order)) (VP (VBZ matters)) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB disable) (NP (DT the) (JJ amd) (NN device))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN pointer))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ proper)) (SBAR (IN for) (S (NP (NP (NNP hd) (NN audio)) (CC and) (NP (PRP i))) (VP (MD will) (VP (VB stop) (ADVP (RB there)) (PP (IN since) (NP (NP (DT the) (NN reset)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT the) (VBG following) (NNS things)) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB set) (NP (DT the) (JJ realtek) (NN device)) (PP (IN as) (NP (DT the) (NN default) (NN sound) (NN card)))))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP reboot)))) (, ,) (NP (DT the) (JJ realtek) (NN device)) (VP (VBZ disappears) (, ,) (S (VP (VBG leaving) (NP (RB only) (DT the) (JJ amd) (NN hdmi) (NN audio) (NN device)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS &quot)))) (: ;) (S (NP (NNP microsoft)) (VP (VBD uaa&quot))) (: ;) (S (NP (NNS devices)) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN control))))) (CC panel.) (S (NP (DT the) (JJ first)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN associated) (PP (IN with) (NP (DT the) (JJ amd) (NN audio) (NN device))))))))) (, ,) (CC and) (S (NP (DT the) (JJ second)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN associated) (PP (IN with) (NP (DT the) (JJ realtek) (NN device))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ points) (NP (PRP me)) (PP (IN down) (NP (DT the) (JJ correct) (NN path)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (RB kinda) (JJ troublesome)))) (: ...) (FRAG (. .) (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (NN driver) (S (NP (NP (NP (DT every) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP reboot) (NP (DT the) (NN computer) (NN ..))) (. .)))) (JJ plz) (NNS ....)) (VP (VBP let) (SBAR (S (NP (PRP me)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB successfully)) (VP (VB solve) (NP (DT the) (NN problem))) (. .))))))) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (: ...) (SQ (MD could) (NP (PRP you)) (VP (VBZ plz) (S (VP (NN share) (NP (PRP$ your) (NN solution) (NNS ....))))) (. ?) (VP (VB thank) (NP (PRP you))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (VBG disabling) (NP (DT that)))))) (, ,) (NP (NN no.)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (NP (DT the) (NN suggestion) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ real) (JJ xp) (JJ sp3) (NN cd)))))) (VP (AUX did) (NP (DT the) (NN trick)) (, ,) (ADVP (RB mostly))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (ADVP (RB simply)) (NP (DT this))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (JJ sound) (VBG working))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ sound) (NNS devices)) (: :) (NP (NP (DT the) (JJ amd) (NNP hmdi) (NN sound) (NN device)) (, ,) (CC and) (NP (NP (DT the) (JJ realtek) (NN sound)) (PP (FW device.) (NP (NP (DT the) (JJ realtek) (JJ sound) (NN device)) (SBAR (S (VP (VBZ handles) (NP (DT the) (JJ internal) (NN speaker))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ registry) (NNS entries)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB add) (S (NP (NNP /)) (VP (VB modify) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS drivers)) (VP (VBP get) (VP (VBN loaded)))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (JJ quick) (NN fix))) (. .)) )
(TOP (S (NP (DT no) (PRP i)) (VP (AUX did) (RB n't)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT the) (VBG following) (NNS links)))) (: :) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct)) (SBAR (WHNP (WDT that)) (S (VP (VBD installed) (NP (DT the) (NNS drivers)) (PP (IN in) (NP (DT the) (JJ wrong) (NN order))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB delete) (NP (DT the) (JJ second) (JJ uaa) (NN device)) (CC and) (RB then) (VP (VBN &quot))))))) (: ;) (S (VP (VB scan) (PP (IN for) (NP (NN hardware) (NN changes&quot))))) (: ;) (S (TO to) (VP (VBP activate) (NP (DT the) (JJ realtek) (NN audio)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ works) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP reboot)))) (, ,) (SBAR (IN then) (S (NP (DT the) (JJ realtek) (NN device)) (VP (VBZ goes) (ADVP (RB away)))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB disable) (NP (DT the) (JJ first) (JJ uaa) (NN device))) (. .)) )
(TOP (NP (FW les)) )
