<s> win xp home edition with all the updates printer is lexmark x-1150 all-in-one with both new ink cartridges my printer suddenly will not even try to print in black ink...if i have a page to print of just words..it runs the paper through quickly without even trying to print...if i change the color of the words it will slow down and actually print the words in color i have uninstalled the driver and got the new updated version of the driver and reinstalled it and it still will not work i called in to their tech people and the guy i talked to...his best advice is to buy a new printer...i would except i just bought two new ink cartridges for this printer...a printer they no longer make by the way he did offer me a web site that had several other printers at a reduced price but of course the cartridges that come with them are the tiny ones with barely any ink in the cartridges and the cartridges i already have do not fit any of the special printer deals it cannot be the cartridge because they did work for a couple of weeks before stopping printing also the color one i just got still works i cleaned the black ink cartridge as per his instructions...i cleaned the printer where the cartridge plugs in but it is not even trying to use the black cartridge why would my printer suddenly not recognize the black cartridge?  </s>
<s> this is an all-in-one device and everything else works perfectly btw it does know there is a black cartridge in the printer because there is a window to troubleshoot the machine and it shows it knows both cartridges are correctly inserted and are both still full so why the heck doesn't it try to print in black ink?!?  </s>
<s> one would have to dive into the electronics and check with an oscilloscope if the pulses are being sent to the printhead.  </s>
<s> if not you look at what drives that.  </s>
<s> sadly with printers well under 99 bucks repair costs more than a new printer.  </s>
<s> bob  </s>
<s> unconnect the printer from the system.  </s>
<s> now run a printer self-test(review manual) and check results.  </s>
<s> if no black output, its a printer problem.  </s>
<s> in most cases, inspect the innards for any possible massive leaks or clogs.  </s>
<s> i like to tear apart the printer and test connections and such, but in many cases inspect the printhead wire harness is fully seated and properly aligned.  </s>
<s> lexmark, tend to come apart or break for whatever reason.  </s>
<s> a cracked wire harness of the flat ribbon is very possible.  </s>
<s> as mentioned by robert, the cost of repair is too much and actual replacement is the best course of action to resolve problem(s).  </s>
<s> tada -----willy  </s>
<s> that accepts your current cartridges.  </s>
<s> with some luck, it will serve you for a few years.  </s>
<s> with some bad luck, it quits in a month.  </s>
<s> you never know.  </s>
<s> no warranty.  </s>
<s> i took the gamble this week, incidentally.  </s>
<s> kees  </s>
<s> my lexmark started the same thing.  </s>
<s> programs other than excel and word print black fine.  </s>
<s> if i highlight the text and choose a color close to black (so close i can't tell the difference) it prints fine.  </s>
<s> i just chose one of the black squares one notch up from black.  </s>
<s> i still do not know what the problem is i have a new cartridge.  </s>
<s> have you found out what is wrong?  </s>
<s> the following may work: remove all the ink supplies.  </s>
<s> remove the printhead and soak it for about 5 minutes in 0.5&quot; of very hot water.  </s>
<s> gently blot the printhead on a soft damp paper towel to remove the excess water, then replace in the printer and then reinstall the ink supplies.  </s>
<s> get more help......  </s>
