                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - S S - - - - - - - - - - - - - X O - - - - - - - - - - - -
             MACBOOK X - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - S
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - X X X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - X - - - - - X - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - - - - X X - X X - - - - - X - - - - - - - - X - -
          CONNECTION O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S
                 NOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WIFI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MODE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X O - X - - - - - - - - O - - - - - O - X - - - - O - O - -
               HOUSE - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SIGNAL - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SECURITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PART - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - X - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               CABLE - - X - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - X - S - - - - - - - - - - - O - - - X
               MODEM - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                -&GT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - X - X - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - X - - - - - - - - - - - - - - - X - - - -
                FACT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BRIDGE - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - X - - - - - - - - - X - - - - - - O - - - -
            CHANNELS - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                 WEP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAB - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SORT - - - X - - - - - - - X - - - - - - - - - - - - - - - X - - - -
             DETAILS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SERVER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             HACKING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        DISTRIBUTION - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SUBNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        CONNECTIVITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUFFALO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LACK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          AVAILABLE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             REVERSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ADAPTERS.&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROXIMITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FIDDLING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  RF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
