               MONEY - - - - - - O - - -
             MONITOR - O - - - - - - - -
               THERE - - S - - - - - - -
               POWER - - O - - - - - - -
             SOMEONE - - - - - - - - S -
              SYSTEM O - S - - - - - - -
               THOSE - - - - - - - - X -
               SPECS O - - - - - - - - -
               VIDEO X - - - - - - - - -
                CARD S - - - - - - - - -
                  TV - - - - - - - - X -
              BUDGET - - - - - - - X - -
                 GPU - O - - - - - X - -
              ADVICE - - - - S - - - - -
                 PSU - - - - - O - - - -
              TUNER. S - - - - - - - - -
               GAMES X - - - - - - - - -
              MARKET - - - - - - - X - -
              PEOPLE - - O - - - - - - -
                PSU. - - O - - - - - - -
              6600GT - - S - - - - - - -
                350W - - O - - - - - - -
            EMACHINE - - S - - - - - - -
               RANGE - - - - - - - - - X
               400W+ - - - - - - - - - X
               TUNER - - - - - - - - O -
                FOND - - - - - - - - O -
               KONNY - - - X - - - - - -
