                THIS - - - - - - - - O - - S - - O - - - - - X - -
               DRIVE - O - - - - - - - - - X - O - - - - - - - O O
               &QUOT - - - - - - - - - - - - - - - - - - - - - S X
                 ALL - - - - - - - - - - X - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - S -
                  2. - - - - - - - - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - -
              ANSWER - S - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - X X - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - O - - - - - - - - - - -
                LUCK - - - - - - - - - - - - X - - - - - - - - - -
              REPAIR O - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - -
           OPERATING - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - - - - X - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - S - - - - - - - - -
                MOST - - - - - - - - - - O - - - - - - - - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - - S -
                DATA - - - - - - - - - - X - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X -
               CABLE - - - - - - - - - - - - - - - - - - - - - X X
                  CD - - - - - - - - - - - X - - - - S S - - - X X
               POSTS - - - X - - - - - - - - - - - - - - - - - - -
             PROGRAM O - - - X - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - O - - X - - - - - - X O
               REPLY - - - - - - - - - - - - - - - X - - - - - - -
                ROOM - - - - - O - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - O -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - X -
                 MSI - - - - - - - - - - - - - - - - - - - - - O -
              MASTER - - - - - - - - - - - X - - - - - - - - - X X
                   C - - - - - - - - - - - - - - - - - - - - - X -
                HOPE - - - - - - - - X - - - - - - - - - - - - S -
             FEATURE - - - X - - - - - - - - - - - - - - - - - - -
                CNET - - - S - - - - - - - - - - - - - - - - - - -
                JOHN - - - X - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - X - - - - - - - - - - -
               MUSIC - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - - - - - - - - - - - X - - - - - - - - O - -
            RESPONSE - - - X - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X -
               SLAVE - - - - - - - - - - - X - - - - - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - -
                 HD. - - - - X - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - X - - - - O O - - - X -
               TABLE X - - - - - - - - - - X - - - - - - - - - - -
                   G - - - - - - - - - - - X - - - - - - - - - - X
                NTFS - - S - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - X - - - - - - - - - - - - -
               CLONE - - - - - - - - - - - - - - - - - - X - - - -
                WISE - - - - - S - - - - - - - - - - - - - - - - -
             EDITING - - - O - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - O -
                   H - - - - - - - - - - - X - - - - - - - - - - X
          SUGGESTION S - - - - - - - - - - - - - - - - - - - - - -
           PARTITION X - - - - - - - - - - X - - - - X X - - - - -
                P.S. - - - X - - - - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - X - - - - - - - - - - X
           POTENTIAL - - - X - - - - - - - - - - - - - - - - - - -
              INTELL - - - - - - - - - - - - - - - - - - - - - X -
                LACK - - - - - - - - - - - - - - - - - - - - - X -
                  PM - - - X - - - - - - - - - - - - - - - - - - -
                   J - - - - - - - - - - - - - - - - - - - - - - S
               ABUSE - - - X - - - - - - - - - - - - - - - - - - -
               CREEK - - - - - - - - - - - - - X - - - - - - - - -
              PADDLE - - - - - - - - - - - - - X - - - - - - - - -
         PARTITIONS. - - - - - - - - - - - - - O - - - - - - - - -
            PARTIONS - - - - - - - - - - - - - - - - - - - - - - X
          CABLE&QUOT - - - - - - - - - - - - - - - - - - - - - X -
            EXPLAIN. - - - - - - - - - - - - - - - - - - - - - X -
      PARTITION&QUOT - - - - - - - - - - - - - - - - - - - - - X X
           SOLOUTION - - - - - - - - - O - - - - - - - - - - - - -
           DISKPATCH X - - - - - - - - - - - - - - - - - - - - - -
