                THIS - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - X - - - - - - -
               THERE - - - - - - - - - - - - - X - - - - - - -
              RADEON - - - - X - O - - - - - - - X - - - - - -
               VIDEO - - - X X - X X - - - - X - - - - - - - -
                CARD - - - S O - S X - - - X O - O - X X - - -
             WEBSITE - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - - - - - - - - X - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - O - - - - - - - - -
                 ONE S - - - - - - - - O - - - - - - - - - - -
                CASE - O - - - - - - - - - - - - - - - - - - O
               CARDS - - - - - - - - - - O - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - -
               SEEMS S - - - - - - - - - - - - - - - - - - - -
                SIDE - - X - - - - - - - - - - - - - - - X - -
            COMPUTER - - - S X - - - - - - X - - - - - - - - -
                HALF - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - O - - - - - - - - - - -
                ROOM - - O - - - - - - - - - O - - - - - - - -
                MOVE - - - - - - - - - - - - S - - - - - - - -
                 PCI - - - X - - - - - - - - - - - - - - - - -
               SLOTS - - S - - - - - X - - - - - - - - - - - -
                SLOT - - - X - - - X O - - - X - - - - - - - -
                 AGP - - - - - - X - - - - - - - X - - - - - -
                 ATX - - - - - - X - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - O - - -
               512MB - - - - S - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - X X -
                MOBO - - - O - - X - S - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - X - - - - - - - - - - -
                 FAN - - - - - - - S - - - - - - - - - - - - -
                FORM - - - - - - X - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - X -
                 IVE - - - - - - - - - S - - - - - - - - - - -
             DIAMOND - - - - X - X X - - X - - - X - - - - - -
              VAPCMD - - - - - X - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - X - -
              FACTOR - - - - - - X - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - X - - - - -
               INCH. - - - - - - - X - - - - - - - - - - - - -
               4X/8X - - - - - - - - - - - - - - X - - - - - -
             BRAINER O - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - S
              HEIGHT - - - S - - - S - - - - - - - - - - - - -
               X1600 - - - - - - - - - - - - - - - X - - - - -
             STEALTH - - - - - - - - - - - - - - X - - - - - -
            X1650PRO - - - - X - - - - - - - - - - - - - - - -
        FAN/HEATSINK - - - - - - - X - - - - - - - - - - - - -
           UNDERSIDE - - - - - - - O - - - - - - - - - - - - -
     FAN/SINK/COOLER - - - X - - - - - - - - - - X S - - - - -
         HEIGHT&QUOT - - - - - - - - - - X - - - - - - - - - -
        PROFILE&QUOT - - - - - - - - - - - - - X - - - - - - -
             HEIGHTS - - - - - - - - - - - - - X - - - - - - -
               190MM - - - - - - X - - - - - - - - - - - - - -
            1/4&QUOT - - - - - - - X - - - - - - - - - - - - -
               BEEFS - - - - - - - - - X - - - - - - - - - - -
