                THAT - - - - - - - S
               MODEL - - X - - - - -
                  PC - - - X O - - X
              OPTION - - O - - - - -
             WINDOWS - - X - - - - -
               THERE - - S - - - - -
              THANKS - - - X - - - -
             NETWORK - - S - - - - -
                 DSL - O - - X - X -
             WESTELL - X - - - - - -
               MODEM O X - - - - - -
             LINKSYS O X - - - - - X
              ROUTER - X - - - - - -
               CABLE - - - - - - X O
            INTERNET X - - X X X - -
          CONNECTION - - O - - - - O
              CHANGE - - O - - - - -
              LAPTOP X - - - - - - -
                BIOS - - X - - - - -
                KIND - - - - - X - -
                 DAY X - - - - - - -
             COMPANY - - - - - - X -
                 PC. X - - - - - - -
                 SON S - - - - - - -
             SERVICE - - - - - X - -
                   N - X - - - - - -
            LANGUAGE - - - X - - - -
              FATHER X - - - - - - -
               WINME - - - - X - - -
                  LT O - S O O - - -
               G-214 - - - - X - - -
            LIINKSYS X - - - - - - -
