                  AN S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - -
              DRIVES - - - - - - - - - - - S - - -
               DRIVE - - - - - - - - - S X - O - -
                 BOB - X - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - -
               THING - - - O - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - X - - - - - - -
              ANYONE - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - S - X - - - - -
                 FIX - - - - - - X - - - - - - - -
            PRODUCTS S - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - X - - -
            COMPUTER - - - - - - X - - - X X - - X
            SOLUTION - - - - - O - - - - - - - - -
            PROGRAMS - - O - - - - - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - X
              SCHOOL S - - - - - - X - X - - - - X
             TEACHER - - - S - - - - - - - - - - -
               FLASH - - - - - - - - - X X X X - -
              SOURCE - - - - - - - X - - - - - - -
              RIGHTS - - - O - - - - - - - - - - -
                 IT. - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - O
                TADA - - - - - - - - - - - - - X -
               CLASS - - - - - - - - - - - X - - -
             MYFLASH - - - - - - - - - - - - X - -
          FAVPID.DLL - - - - - - - - - - - - - - O
        FINGERPRINTS - - - - - - O - - - - - - - -
                 DOE - - - - - - S - - - - - - - -
              -CLINT - - - - X - - - - - - - - - -
              -LSB-. - - - - - - - - - - S - - - -
         ALTERATIONS - - - - - - - - - - X - - - -
