                THAT - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - O -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - -
              MANUAL - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - S - -
               CHECK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WEBSITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - O - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
          CONNECTION - - - - X - - - X - - - - - X - - - - - - - O - - - O - - - - - - - - - - -
                INFO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - S - X - - - - - - X - - - - - - - X - - - - O - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DROP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 GIG - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CPU - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADAPTER - - - - - - - - O - - - - - - - - - X - - - - - - - - O - - X - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SLOTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - S - - - - X - - X - - - - - - - - - - - - S - -
                 PSU - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              GAMING - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - -
                TECH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - X - - - - - - - - - - - - - X - - - X - - S - - - - - - - - O - X - - X
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MOBO X - X - - S - - X - S - - - - - X - - - X - - - - - - - - - - - - - - X X -
            ADDITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LINES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               WIRES - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORANGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LEAD - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - O - - -
                SITE - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
            RELEVANT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               160GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 HEY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RIG - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         POWERSUPPLY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                VOLT - X - - - - - - - X - - - - - - - - - - O - - - - - - - - - - O - - - - - -
               -RSB- - X - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - -
             ARTWORK - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LEADS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   V - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CORD - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 PS. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           VIDEOCARD - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              POWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CRT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  ?? S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PCIE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             X1800XT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COPPER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REV O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 I/O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 AN8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RMA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FATALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MFR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PIN. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ASWELL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 XMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PARA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      INITIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             -SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         C000:0&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             INVOICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           POWERCORD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                2X15 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COMMONN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LEAD.&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIBERGLAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            -LSB-YES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ANS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
