                THAT - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - -
               DRIVE - - - O O - X - - - - - - X O - - - - X - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - X -
                   P - - - - - O - - - O - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS O - - - - - S - - - X - - - - - - - - - - X - - -
              REPAIR - - - - - - - - - - - - - S - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - X - - -
                 FIX - - - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE O - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - S - - - - - - - - - - - X - - - - X - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O -
               WEEKS - - - - - - - - - - - - X - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - X - - - - - - X - - - -
              BACKUP - - - - - - - - - - - - S - - - - - - - - - - - -
               FILES - - - O - - - - - - - - - - - O - - - - O - O - O
             DRIVERS - - - - - - - - - - - S - - - - - - - - - - - - -
                 WAY - - - S - - - - - - - - - - - - - - - - - - - - X
               CABLE - - O - - - - - - - - - - - - - - - - - - - - X X
                 GOT S - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - X - - - -
                LOAD - - - - - - - - O - - - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - S - X - X
                SLOT - - - - - - - - X - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - X - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - X - - - -
         APPLICATION - - - - - - - - - - - - - - - X - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - S - - - - - -
                   X - - - - - - - - - - - O - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - X - - - - - - - - - -
           ENCLOSURE - - X O X - O - - - - - - - - - - - - O - - - - X
                ENDS - - X - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - - S -
                IMAC - - - - - - - - - - - - - - - - - - - - - - X - -
               LOGIC - - - - - - - - - - - - - - - - - - X - - - - - -
              ANALOG - - - - - - - - - - - - - - - - - - X - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - X - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - X -
               CHARM - - - - - - - - - - - - - - - - - - - X - - - - -
               TOAST - - - O - - - - - - - - - - - - - - O - - - - - -
                 OWC - - - - - - - - - - - - - - - - - - - X - - - - -
                 1.8 - - - - - - - - - - - - - - - - - - - - - - X - -
               9.2.2 - - - - - - - - O - - - - - - - - - - - - - - - -
                  G5 - - - - - - - - - - - - - - - - - - - - - - O - -
               TAXES X - - - - - - - - - - - - - - - - - - - - - - - -
                 60. - - - - - - - - - - - - - - - - - - - - - - - X -
               400DV - - - - - - - - O - - - - - - - - - - - - - - - -
              SD.AND - - - - - - - - - - - - - - - - - - - - - - S - -
                 M.S - - - - - - - - - - - - - - - - X - - - - - - - -
