                TIME O - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - -
               VISTA - - - S - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - -
               DRIVE - O - X - - - - - O X S - S - - - S
                SATA - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - X S - - - - - -
                BOOT - - - X - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - S - - -
              THANKS - - - - X - - - - - S - - X - - - -
             SUPPORT - - - - - X - - - - - - - - - - - -
          CONNECTION O - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - S - - - - -
              ADVICE - - - - X - - - - - - - - - - - - -
              STORES - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - -
              REASON O - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - -
                LOAD - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - -
                  HP - - - - - X - - - - X - - - - - - -
             ADAPTER - - - - - - - - - - - - - - X O O -
         MOTHERBOARD - - - - - - - - S - - - - - - - - -
                SLOT - - - - - - - - O - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - O
              MASTER - - - - - - - - - - - X - - - - - -
                MOBO - O - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - O -
               SLAVE - - - - - - - - - - - X - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - -
               HOURS - - - - - O - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - X - - - - - - - -
                  3. - - - S - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - X - - - - - - - -
              STATUS - - - - - - - - - - - X - - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - -
               HELP. - - - - - - - - - - - - - X - - - -
               SHAPE - - - - - - - - - - - - - - - - - X
            PRIORITY - - - X - - - - - - - - - - - - - -
                  BB - - - - - - - - - - - - - - - O - -
                  CS - - - - - - - - - - - X - - - - - -
                30GB - - - - - - - - - X - - - - - - - -
               A6763 - - - - - - - - - - O - - - - - - -
          MCP61PM-HM - - - - - - - - O - - - - - - - - -
             WD600BB - - - - - - - - - X - - - - - - - -
