                DATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              BUTTON - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - X - - - - - - X - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THOSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - X X - - - - - X - - X - - - - - - - - - - - - - X - - X -
                  .. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - X
              ROUTER - - - - - - - - - X - - - X - - - X - - - - S - - X - - - - X - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              WIZARD - - X - X - - - - - - S - - - - - - - - - - S - S - - - - X - - O O
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - X - - - - X - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP S - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - S X - - O - - - - - - - - O - - - - S - - - X - - - - - - - - - -
              LITTLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SETUP - - O - - - - - - - - - X - - - X - - - - - - - - X - - - - - O X -
               FILES - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
             ADAPTER - X - - - - - - - - - - - O - - X - - - - - - - - - S - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - X - - -
                VIEW - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - O - - -
                HOST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SYSTEMS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 &GT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TECHS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - -
             ACRONYM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WI-FI - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TRIAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         UNREACHABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DESINATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WIZARDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ODDITIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          THOUGH.THE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 20+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
