<s> hi, it's me again.  </s>
<s> i have chosen what to update with but am not going to order it until i get a second opinion.  </s>
<s> i really need help here, i need to get a new hard drive.  </s>
<s> this one and my comp in general just keep crashing and i know it's the drive.  </s>
<s> maxtor maxline plus ii 250gb 3.5&quot; serial ata150 hard drive - oem ram- here's another question.  </s>
<s> if i could buy either on ebay, which one should i buy? the only reason i would do this is so that i can buy more ram or more hard drive space for my 200 dollars worth. i need some opinions here!  </s>
<s> questions: 1. how do i install the new hard drive and do i need to buy a cable for it?  </s>
<s> if so, which kind? 2. circled in black in the picture below (go to that url) are these green things.  </s>
<s> are they used to install the hard drive?  </s>
<s> 3.circled in red is my existing hard drive.  </s>
<s> how do i take it out?  </s>
<s> that convinced you that the problem was the hard drive???  </s>
<s> well i know for sure its the hard drive because dell told me to reinstall windows three times, and i did three times starting from a complete hard drive erase.  </s>
<s> i called again, they told me to reinstall again and i hung up.  </s>
<s> basically...i'm pretty sure my hard drive is screwed up.  </s>
<s> so i'm just asking opinion of the stuff i picked out.  </s>
<s> the ram you chose should be fine, but you should check and see if your motherboard has any specific incompatibities with that specific module.  </s>
<s> you should have no problems, but companies tend to be kinda harsh when you return things that you ordered, just because it wasn't compatible with your system.  </s>
<s> in answer to your questions: 1. the install of your hard drive will be simple physically, and shouldn't be difficult, if you have the proper sata drivers. the only problem i can see is if your comp.  </s>
<s> doesn't have any sata ports on the motherboard.  </s>
<s> if thats the case, then you will need a controller card like this one: you will also need to purchase a sata cable, if you don't already have one.  </s>
<s> you can find them on newegg for just a couple of dollars.  </s>
<s> 2. about the green things?  </s>
<s> those are what hold your drives in place.  </s>
<s> when you install your new hd, you will need to attach them to the sides of the drive and slide the whole assembly into the drive cage (it makes for an almost tooless install, something dell has been doing for quite some time) 3. to remove your old one, simply do the opposite of what you did with the new one.  </s>
<s> however, you may want to keep that one around, just in case your computer doesn't want to boot from a sata disk, in which case it would be a strange install indeed, but one that was somewhat worth it if you aren't intending on making further upgrades to this computer.  </s>
<s> and one final thought: don't buy anything like this on ebay.  </s>
<s> like someone mentioned before, its not worth the time, especially when you are buying everything else from newegg.  </s>
<s> not to mention it will get to you in about 4 business days, be insured, have a warranty, and will be backed by a real customer service department.  </s>
<s> read another post in this thread where a man talks about loud clicking noises!  </s>
<s> all coming from maxtor drives!!!  </s>
