            COMPUTER - - - - - - - - - - - X
               THING - - - - - - - - - - - O
                THIS - - - - - O - - - - - -
             WINDOWS - - X X X - - - X - X -
               THERE - - - - - - - - - - - S
                HELP - - - - - - - - S - - -
                 BOB - - - - - - - - - X - -
              SYSTEM - - - - - - X - - - - -
                MANY - - - - - S - - - - - -
           COMPUTERS - - - - - - - - X - - -
              ANYONE - - - - - - - - - - - S
               NEEDS - - - - - - - - - - S -
              CHOICE - - - - - X - - - - - -
               THESE - - - - - - - - S - - -
                 RAM - - - - - - - - X - - -
                 HDD - - - - O - - - O - - O
              DRIVES - - - O - - - - - - - -
                PACK - - - X - - - - - - - -
             VERSION - - - - X - - - - - - -
              LITTLE - - - - - - - - X - - -
                BIOS - - S - - O - - - - - -
                IDEA - - - - - - O - - - - -
                  XP - - - S - - - X - - - -
               LIMIT - - S - - - O - - - - O
                REST - - - - S - - - - - - -
                SIZE - - - - - - X - - - - X
            VERSIONS - - - S - - - - - - - -
             SERVICE X - - X - - - - - - - -
         LIMITATIONS - O - - - - - - - - - -
               NOTES - X - - - - - - - - - -
                 SP2 - - - - - - - O - - - -
            UPGRADES - - - - - X - - - - - -
                 DOS - - O - - - - - - - - -
                OSES X - - - - - - - - - - -
               SHAPE - - - - - - - X - - - -
              350MHZ - - - - - - - - O - - -
              128RAM - - - - - - - - O - - -
               PACKS S - - - - - - - - - - -
               137GB - - - - X - - - - - - -
