                THAT - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - S
                 BOB - - - - - - - - - - - - X - - -
               &QUOT - - X - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - -
               VIDEO - O - - - - - - - - - - - - - -
            WIRELESS - X - - - - X - X X - - - - X -
             NETWORK - S - - - - X - - - - - - - - -
                HELP - - - - - - - O - - - - - - - -
                HOME - X - - - - X - - - - - - - - -
              ROUTER - - - - - X - - - S - S - - X -
              ACCESS - - - X - - O - - X - O - - X -
            ETHERNET - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - O
                POST - - X - X - - - - - X - - - - O
            COMPUTER - - - - - - - - O - - - - - - -
               SPEED - - - - - - - - - O - - - - - -
               SETUP - - - - S - - - - - O - - - - -
         PERFORMANCE - - - - - O O - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - -
                  HD - X - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - S - - - - - - - - - -
               POINT - - - X - - - - - S - O - - O -
                   % - - - - - - - - - - - O - - - -
               FORUM - - - - O - - - - - X - - - - -
              STICKY - - X - - - - - - - S - - - - -
                   G - - - - - - X - O X - X - - X -
                HOOK - - - - - - - - - - - - - - X -
                   N - X - - - - X - - O - X - - X -
                  G. - - - - - - - - - X - - - - - -
               BASIC O - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - X - - - - - -
                 WII - - - - - - - - - X - - - - - -
              GUESTS - - - - - - - - O S - - - - - -
             F5D7132 - - - - - - - - - - - - - - X -
                 G/N - - - - - O - - - - - - - - - -
                 18. - - - - X - - - - - S - - - - -
               POST. - - - - S - - - - - - - - - - -
             18&QUOT - - X - - - - - - - - - - - - -
