                THAT - - - - S - - - - - -
            COMPUTER - - O - - - - - - - -
                 ONE O - - - - - - - - - -
              THANKS - X - - - X - - - - -
           COMPUTERS - - - - - - - - X - -
                MUCH - - - - - - - - - - O
                HERE - - - - - - - - - - S
          DIFFERENCE - - - - - X - - - - -
              BUDGET - - - S - - - - - - -
                DIFF - - - - - - - - - - S
                 CPU X - - - - - - - - - -
                CORE - - - - - - X - - - -
              ADVICE - - - - - - - - O - -
                KIND - - - - O - - - - - -
                  I5 - - - - - X - - - - X
             THREADS O - - - - - - - - - -
                DATA - - - - X - - - - - -
                APPS - - - - - - - - - - X
              FACTOR - - - O - - - - - - -
           PHOTOSHOP - - X - - - - - - - X
          BENCHMARKS - - - - - - - - - - O
               DEPTH - - - - - - - - X - -
                CPUS - - - - - - S - - - -
              I7-920 - - - - - X - - - - -
          STANDPOINT - - - - - - - - - X -
                 I7S - - - - - - - S - - -
              I7-860 - - - - - X - - - - -
               I-860 - - - - - - - - - S -
