                THAT - - - - S - - - - -
            COMPUTER S X - - X - - - X -
                SAME - - - - - - - - S -
                 OLD - - - - - S - - - -
             WINDOWS X - - - - - - - - -
                PLUG - O - - - - - - - -
                  HP X S - - - - - S - -
           COMPUTERS - - - - - - - S S -
              THINGS - - - - S - - - - -
          CAPABILITY - - - - - - O - - -
               &QUOT - S - - - - - - - -
               WORKS X X - - - - - - - -
                  .. - X - - - - - - - -
                 DSL X - - S - - - - - -
               MODEM - X - - O - - X - -
              ROUTER - - - S - - - - - -
               CABLE - - - - - - - - X -
             NOTHING - X - - - - - - - -
             ADDRESS - - - - - - - - O -
                  IP - - - - - - - - X -
                MINE - O - - - - - - - -
          CONNECTION - - - O - - - - S -
            ETHERNET - X - - - - - - - -
               PPPOE - - - X - - - - - -
              STATUS - - X - - - - - - -
              CHOICE - - - - - - O - - -
                PORT - - - X - - - - - -
                 PRO S - - - - - - - - -
                CARD - X - - - - - - - -
                YEAR X - - - - - - - - -
                CASE - - - - - - - - X -
         MOTHERBOARD - X - - - - - - - -
                LINE - O - - - - - - - -
              DEVICE - - - - - - - - - X
                HUBS - - - - - - S - - -
                EBAY - X - - - - - - - -
             MANAGER - - - - - - - - - S
               LIGHT - X - - - - - - - -
             SYSTEMS - X - - - - - - - -
           ADDRESSES - - - - - - - - O -
             ROUTERS - - - - - - - - X -
               DAVID - - - - - X - - - -
            TROUBLES - - - - - - - - - X
             UPDATES X - - - - - - - - -
               PLACE - - - - - - - - - O
              LIGHTS - X - - - - - - - -
                DEAL - - - S - - - - - -
            INSTANCE - - - - - - X - - -
                 HUB - O - O X - - O X -
                 NIC - O X - - - - - - -
              MODEMS - - - - - - - - S -
             ROUTER. - - - O - - - - - -
              COMPAQ X S - - - - - S - -
                 DEC - X - - - - - - - -
             MICHAEL - - - - - - - X - -
                  YR - X - - - - - - - -
             BECUASE - - - - - - - - O -
                3COM - X - - - - - - - -
                 AIM - - - - - X - - - -
                  TX - X - - - - - - - -
                900+ X - - - - - - - - -
                MHTZ O - - - - - - - - -
  OFFICECONNECT&QUOT - X - - - - - - - -
               TP800 - S - - - - - - - -
              SELVES - - - - - - - X - -
