                TIME - - - - - - - - - - - X - - - - - - - - - - -
                   A - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - S - - - - - - - - S - - - X - - - - - X - -
               THERE - - - - - - - - - - - - - - - S - - S - - - -
                WORK - - O - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - X - O - - S - - - X - - - -
              THANKS X - - - - - - - - - - - - - - - - X - - - - -
              DETAIL - - - - - - - - - - - - - - S - - - - - - - -
               INPUT X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - S - - - - - - - - - - - - - - - - - - - - O
                INFO - - - - - - - - - - - - O - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - O X -
                WHAT - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - - - - - - - - - - O - - - - - - - - O - -
               BRAND - - - - - - - - - - - S - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - X
                KIND - - - - - - - - X - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - O - - - - - - - - - -
               CARDS - - - - - - - - - - - S X - - - - - O - - - -
              CHOICE - - - - - - - - - - - - - - - - O - - - - - -
                LINK - S - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - X - -
         PERFORMANCE - - - - - - - - - - - - - - O - - - - - - - -
               STOCK - - - - - - - - X - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - O - - - - - - - - - - - -
            QUESTION - - - - - O - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - X X - - - X - - - - - X - -
             EXPRESS - - - - - - - - - - - - - - - - - - X - - - -
                 PSU - - - - - - - - X - - - - - - - - - - - - - -
                GAME - S - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - -
                 SLI - - - - - - - - - - - S - - - - - - - - - - -
               512MB - - - - - - - - - - - O - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - - X - -
       COMPATIBILITY - - - - - - - - - - - X - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - O - - - - - - - O - - -
              ISSUES - - - - - - - - - - - O - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - X - - - - - - - -
         RESOLUTIONS - - - - - - - - - - S - - - S - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - O
                 DAY - - - - - - - - - X - X - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - X - -
               WATTS - - - - - - - S - - - - - - - - - - X - - - -
                WATT - - - - - - - - X - - - - - - - - - - X - - -
                  VS - - - - - - - - - - - - - X - - - - - - - - -
                  3. - X - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - X - - - - - - - -
         DIFFERENCES - O - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - O - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - X
          PROCESSING - - - - - - - - - - - - - - - - - - - - X - -
                   E - - - - - - - - X - - - - - - - - - - - - - -
              VAPCMD - - - - X - - - - - - - - - - - - - - - - - S
               256MB - - - - - - - - - - - X - O - - - - - - - - -
            QUANTITY - - - - - - - - - - - - - - O - - - - - X - -
                 TOM - S - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - S - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - X - - - - - - - - -
                 PNY - - - - - - - - - - - - - - - - - - S - - - -
                TOO. - - - - - - - - - - - - - - - - - - X - - - -
              7600GS - - - - - - - - - - - S - - - - - - - - - - -
                DOOM - X - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - X - - - - - - - - - - -
              DENNIS - - - - - - X - - - - - - - - - - X - - - - -
               VIDEA - - - - - - - - - - - - X - - - - - - - - - -
          SIMILARITY - X - - - - - - - - - - - - - - - - - - - - -
               T6524 - - - - - - - - - - - O - - - - - - - - - - -
           REASEARCH - - - - - - - - - - - O - - - - - - - - - - -
