                THAT O - - - - - -
                THIS - - - - X - -
                 BOB - - - - - X -
               &QUOT - - X - - - -
               THERE - S X - S - -
          EVERYTHING - - - - O - -
               VIDEO - - - - X - -
                CARD - - - - - - O
                 USE - - - - X - -
                COST - - X - - - -
                 WAY O - X - - - -
                ETC. - - - - X - -
         MOTHERBOARD - - X - - - -
               CHIPS - - - S - - -
             CHIPSET - - - - - - O
               MUSIC - - - - X - -
              BOARDS - X - - S - -
              MARKET - - - X O - -
          COMPONENTS - - X - - - -
             EDITING - - - - X - -
             ONBOARD - - - O - - -
          CARDS&QUOT - - X - - - -
