                TIME - - - - X - - - - - -
              THANKS - - - - - - - - S - -
                HELP - - - - - - - O - - -
            PROBLEMS - - - - - - - - - X -
              COURSE - - - - - X - - - - -
             NETWORK O - O - - - - - - - -
               MODEM - - - - - - O - - - -
              ROUTER - - X - X - X - - - -
            WIRELESS - S - - X - X - - - -
               CABLE - - - - - - X - - - -
                HOME - - - X - - - - - - -
          CONNECTION - S - - X - - - - - -
            SETTINGS - - X - - - - - - - -
              LAPTOP - - - X - - - - - O -
                 WIN - - - O - - - - - - -
             TOSHIBA - - - X - - - - - - -
                 ISP - - - - - S - - - - -
                 LAN - X - - - - - - - - -
                 SP2 - - - X - - - - - - -
             802.11G - - - - - - X - - - -
                SSID - - S - - - - - - - -
              BELKIN - - - - - - X - - - -
           EQUIPMENT - - - - - X - - - - -
       DOCUMENTATION - - - - - - - - - - X
            HEADACHE - X - - - - - - - - -
           CONECTION - O - - - - - - - - -
                .THE - - - - - - X - - - -
             TANDEKA - - - - - - - - - - X
