<s> i have a portable hard drive that i would like to change from fat 32 to ntfs.  </s>
<s> can this be done.it is a passport western digital 160gb but unfortunately has pre installed software for synchronising with os.  </s>
<s> windows xp and vista offer such conversion and there are other free sync softwares like syncback available.  </s>
<s> be sure this is not your only backup copy. the forum is littered with questions about how to restore from such backups.  </s>
<s> bob  </s>
<s> thanks for the quick reply.  </s>
<s> but i need a bit more info on how to do it.  </s>
<s> my os is xp pro sp3.  </s>
<s> type convert fat32 to ntfs with windows xp on google.  </s>
<s> bob  </s>
