                THAT - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - X - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - -
             WINDOWS - X - - - - - X - - - - - - - - X -
                 ANY - - - - - O - - - - - - - - - - - -
                  HP - - X - - - - - - - X - - - - - - -
               &QUOT - - X - - - - - - - - X - - - - X -
               CARDS X - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - X - - - O - S - - - -
           SOMETHING - - X - - - - - - - - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - S -
                HERE - S - - - - - - - - - - - - - - - -
             SUPPORT - O - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - X - -
              CHANGE - - - - - - - - - - - - - - - - X -
              PLAYER - - - - - - - - - - - - - - - - X -
           RECORDING - - - - - - - - - - - - - - - - S -
              UPDATE - - - - - - - - - - - - - - - O - -
               VIDEO - - X - - - - - - - - - - - - - - -
                CARD - - X - O - - - - O O - X - - O - S
                  TV X - - - - - - - - - X - X - - - - X
               INPUT - - - - - - - - - - - X - - - - - -
                CORE - - - - - - - - - - - - - - X - - -
               SPACE - - - - - - X - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - X - - - - -
             DIGITAL - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - -
                CANT - - - S - - - - - - - - - - - - X -
               TUNER X - - - - - - - - - X - X - - - - X
              CENTER - X - - - - - S - - X - - - - - X -
             COMPANY - - - - - X - - - - - - - - - - - -
                 PC. - - - - - - - - - - O - - - - - - -
               BRAND - - - - - - - - - - - - - - X - - -
                  HD - - - - - X - - - - X X - X - - - -
                DATA - - - - O - - - - - - - - - - - - -
               MEDIA - X - - - - - X - - X - - - - - X -
               AUDIO - - - - - - - - - - - - - - - - O -
                MOST - - - - - - - - - - - - O - - - - -
            CHANNELS - - - - - X - - - - - - - - - - - -
              SIGNAL - - - - - - - X - - - - - - - - - -
             HANDFUL - - - - - - - - - - - O - - - - - -
             PRODUCT - - - - - - - - - - - - - - - X - -
               VISTA - - - - - - - - - - - - - - O - - -
              AMOUNT - - - - - - X - - - - - - - - - - -
             UPDATES - - - - - - - - - - - O - - - - - -
                QUAD - - - - - - - - - - - - - - X - - -
             FEATURE - S - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - - - - - - - - - - X -
             CONTENT - - - O - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - X - - O - - - -
              REVIEW - O - - - - - - - - - - - - - - - -
               FORCE - - X - - - - - - - - - - - - - - -
                 PVR - - - O - - - - - - - - - - - - - -
          STOCK&QUOT - - X - - - - - - - - - - - - - - -
             WHATNOT - - - - - - - - - - - X - - - - - -
                ATSC - - - - - - - - - - - X - - - - - -
           HAUPPAUGE - S - - - - - - - - - - - - - - - -
                  GE - - X - - - - - - - - - - - - - - -
                LITE - - X - - - - - - - - - - - - - - -
        QUALITY&QUOT - - - - - - - - - - - - - - - - X -
               TV/HD - - - - - - - - - - - - - S - - - -
                 QAM - X - - - - - - S - - - - - - - - O
                MYHD - X - - - - - - - - - - - - - - - -
               DVICO - X - - - - - - - - - - - - - - - -
            HVR-1600 - X - - - - - - - - - - - - - - - -
            QAM&QUOT - - - - - - - - - - - X - - - - - -
          BROADCASTS - - - - - - - - - - - X - - - - - -
           BYTES/SEC - - - - - - - - - - - - - - - - X -
              M8120N - - X - - - - - - - - - - - - - - -
