                TIME - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - - - - - -
                  PC S - - - - - - - - - - - - - - - - - - - - - - - X -
              SCREEN - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - O - - X - - - - - - - -
              OPTION - - - O - - - - - - - - - - - - - - - - - - - - - X
                ELSE S - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - S - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - X - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - X - - - - - - - -
                 OWN - - - - - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - O - - - - - - -
                 USE O - - - - - - - - O - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - X - -
                TADA - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HP - - - - S - - - - - - X - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - S - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROGRAM - - - - - - - - - O - - - - - - - - - - O - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - - - - S
                INFO - - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - O - - - S X - - - S - O X S X - O - - -
              LAPTOP - - - - - - - - - - - - - - O - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - O -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - S - - - - - - - - - -
               SPECS - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - O - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - X - - - - - - - - -
                  GB - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVES - - - - O - - - - - - - - - - - - - - X - - - O - -
            KEYBOARD - - - - - - - - - - - - - - - X - - - - - - - - - -
                  !! - - - - - - - - - - - O - - - - - - - - - - - - - -
                80GB - - - - - X - - - - - X - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - X - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - S - - - - - S - - - - - - - - - - - - - S
                HEAT - - - - - - - - - - - - - - - X - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - O - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - O - - - - - - - - - -
            CENTRINO - - - - - - - - - - - X - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - X - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - X - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - X - - - - - - -
                 8GB - - - - - - - - - - - - - - - - - - - - - - - - - S
                  HD - - - - - O - - - - - - - - - - - - - - - - - - - S
                HOUR - - - - - - - - - - - - - - - - - - - X - - - - - -
           PARTITION - - - O - X - - - - - - - O - X - - - - - - - - - O
              FORMAT - - - - - - - - - - - - - - - X - - - - - - - - - -
                DOCK - - - - - - - - - - - - - - - - - - - - - - - X - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - X -
               VISTA - - - - - - - - - - - X X - - X - - X - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - O -
               SOUND - - - - - - - - - - - - - - - - - - - - X - - - - -
             SEAGATE - - - - - - X - - X X - - - - - - - - - - - X - - -
               IMAGE - - - - - - - - - X - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - O
               CASES - - - - - - - - - - - - - X - - - - - - - - - - - -
            TRACKING - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - X X
               320GB - - - - - - X - - - - - - - - - - - - - - - - - - -
             BOOT-UP - - - - - - - - - - - - - - - - - - - - - - - O - -
            FREEZING - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GIG - - - - - - - - - - - X - - - - - - - - - - - - - -
             ACRONIS - - - - - - - - - X - - - - - X - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - X - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - O - - - - - - - - - -
        PARTITIONING X - - - - - - - - - - - - - - - - - - - - - - - - -
               QUIET - - - - - - - - - - - - - - - - - - - - O - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LAG - - - - - - - - - - - - - - - - - - - - X - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - - - O - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - S
              PASSES - - - - - - - - - - - - S - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - S - - - - - - - - - - - -
                 HD. - - - - - O - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - X - - - - - S - - - - - - S - - - S - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - O - - - - - - -
            TRANSFER - - - X - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TAD - - - - - - - - - - - - - - - - - - X - - - - - - -
               120GB - - - - - O - - - - - - - - - - - - - - - - - - - -
               32BIT - - - - - - - - - - - X - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - O - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - X - - - - - - - - -
               PEACE - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLONE - - - X - - - - - - - - - - - - - - - - - - - - - -
    RECOVERY/RESTORE - - - - - - - - - - - - - - - - - - - - - - - - - O
              7200.3 - - - - - - - - - - O - - - - - - - - - - - - - - -
        PORTION&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - -
                CIAO - X - - - - - - - - - - - - - - - - - - - - - - - -
             FUERTOS - X X - - - - - - - - - - - - - - - - - - - - - - -
          DISCWIZARD - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HO - - - - - - - - - - - - - - - - - - - - - - - X - -
         OCCURRENCES - - - - - - - - - - - - - - - - - - - - X - - - - -
               TUNES - - - - - - - - - - - - - - - X - - - - - - - - - -
