                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - -
               FLASH - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - S O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  MB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X
                  GB - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 RAM - - - S - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - O - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - O - - - - - X S - - S - - X - - - - - - - - - - - - O
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - - - - - - - S - - - X X - - - - X X X S X - - - S - - - - - - - - - - - - X
              STICKS - - X X - - O - - - X - - - - - - - - - - - - - X - - - - O - - - - - - - S - - -
                IDEA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STICK - X - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  V3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ULTRA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BOARD - - O X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            KINGSTON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
               VISTA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - X -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOLD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             V6.00PG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PASSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SUPPLIER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IFFY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           REDUCTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   SYSTEMBIOSVERSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ERRRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           ASSERTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
