             PROBLEM - - - - O - - - - - - -
            COMPUTER - - - - - - - O - O - -
              THANKS - - X - - - - - - - - -
               POWER X - - - - - - X - - - O
               TIMES X - - - - - - - - - - -
                 ANY - - - - - - - S - - - -
             DISPLAY - - - - - - - - - - - S
                DELL - - - - - - - - - - - X
               CABLE - - - S - - - - - - - -
           SOMETHING - - - - - - - - X - - -
               ERROR - X - - - - - - - - - -
               DRIVE - - - - - - X - - - - O
             ADVANCE - - X - - - - - - - - -
                 HDD - - - - - - - - - - O -
                 PSU - - - - - - - X - - - -
            HARDWARE - - - - - - - X - O - -
                 IDE - - - - - - - - - X - -
             MACHINE - - - - - - X - - - - -
                BIOS - - - - O - - - - - - -
               BOOTS - - - X - - - - - - - -
                 FAN - - - - - - - O - - - -
           DIMENSION - - - - X - - - - - - -
               HOURS - - - - - - - - - - - X
             TROUBLE - - - - - - - - - - X -
              RATING - - - - - - - O - - - -
             MORNING - - - - - - - - - - - X
              CABLES X - - O - - - X - O - -
                  RW - - - - - - - - X - - X
               JUICE - - - - - - - O - - - -
            HEADACHE - - - - - - - - - - X -
            ACTIVITY - - - - - - O - - - - -
               SHAPE - - - X - - - - - - - -
                 A04 - - - - X - - - - - - -
        COFIGURATOIN - - - - - - - - X - - -
                 MAK - - - - - X - - - - - -
                  A7 - - - - X - - - - - - -
