            COMPUTER - - - - - - - - - - - O
                THIS X - - - - - - - - - - -
            ANYTHING X - - - - - - - - - - -
               THERE - - - - - - - - S - - -
                 ONE - O - - - - - - - - - -
              THANKS - - - X - - - - - - - -
                 BOB - - X - - - - - - - - -
             NOTHING - - - - - - - - X - - -
                DISK - - - - - - - - X - - -
                MINE - - - - - - - X - - - -
              GOOGLE - O - - - - - - - - - -
               DRIVE - - - - - - - X - - X X
               THESE - - - - - - - - S - - -
              ADVICE - - - - - - - - - S - -
                PAGE O - - - - - - - - - - -
                   D O - - - - - - - - - - -
                   C O - - - - - - - - - X -
                DATA - - - - S S - - - - - -
            PROGRAMS - - - - - - - - O - - -
          PARTITIONS - - - - - - - - - - - X
           PARTITION O O - - - - X O X - - -
              FRIEND - - - - - - - S - - - -
            RECOVERY - - - - - - X - - - - -
                 GIG X - - - - - - - - - - X
               MAGIC - - - - - - X - - - - -
                GIGS O - - - - - - - O - O -
                2GIG - - - - - - - - - - - X
          IMPORTANCE - - - - - X - - - - - -
             MISTAKE - O - - - - - - - - - -
              RIGHT. - - - - - X - - - - - -
               GIGS. S - - - - - - - - - - -
             RESIZER - - - - - - - - X - - -
