            COMPUTER - - - - - - - - - - - - - - X
                CORD - - - X S - - - - - - - - - -
             WINDOWS - - - - - S - - - X - - - - -
               THERE - - S - - - - - - - - - - - -
                 ALL - - - - - - - - - S - - - - -
                 BOB - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - X - - - - - -
                  HP - - - - - - - - - S - - - - -
             PRINTER S - - - - - - - - X - - - - -
              THINGS - - - - - O - - - - - - - - -
                MUCH - - - - - - - - - - - - X - -
                DELL - - - - - - - - - - - - - - X
               CABLE - - - - - - O - - - - - - - -
            INTERNET X - - - - - - - - - - - - - -
               MAYBE - - - - - - - O - - - - - - -
          CONNECTION - - - - - - - - - - - X - - -
              LAPTOP - X - - - - - - - - - - - - -
                PORT - - - - X - - - - O - - - - -
            SOFTWARE - - - - - - - O - - - - - - -
               TODAY - - - - - - - - - - - - X - -
               PORTS - - - O - - - - - - S - - - -
               FILES X - - - - - - - - - - - X - -
           OPERATING - - - - - - - - - - - - - - X
               MAKES - - - - - - - - - - - - - - X
             DETAILS - O - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - S - -
              ISSUES S - - - - - - - X - - - - - -
           DIMENSION - - - - - - - - - - - - - - O
                AREA X - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - X - -
               AVAIL - - - - - - X - - - - - - - -
               OWNER - - - - - S - - - - - - - - -
              COPIES - - - - - - - - - - - - - - S
                REAR - - - - X - - - - - - - - - -
             APOLOGY - S - - - - - - - - - - - - -
           PROVISION - - - - - - - - - - - X - - -
