<s> hello all.  </s>
<s> i am putting in a new dvd burner in my desktop.  </s>
<s> when i do this, is it plug and play or are firmware and drivers required?  </s>
<s> windows has the drivers but not the software to record media.  </s>
<s> windows may also not have the software to play video dvds but that's not a driver issue.  </s>
<s> this is very much a diy job.  </s>
<s> bob  </s>
<s> that is exactly what i was thinking.  </s>
<s> just wanted to be sure so i wouldn't set myself up for failure.  </s>
<s> thanks.  </s>
