               MONEY - - - O - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - X - - - - -
              AUGUST - X - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - X - - - - - - - - - - - - - - -
             OCTOBER - X - - - - - - - - - - - - - - - - - - - - -
             MACBOOK - X - O - - - - - - X - - S - - - X - - - - -
                 PRO - O - - - - - - - - S - - - - - - X - - - - -
                CORE - - - - - - - - - - - - - - - - - X - X - - X
                 DUO - - - - - - - - - - - - - - - - - X - X - - -
              LAPTOP - - - - O - - - - O - - S - - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - -
                 MAC - - - - - - - S - - - - - - - - - - - - X - -
                   P X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - S - - S - -
                 OSX - - - - - X - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - S - - - - - - - - - - - - - - - -
                  OS - - - - - O - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - O - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - X - - X O O
                 ONE - - - - - - - - - O - - - - - - - - - - - - -
               MONTH - - - - - - - - O - - - X - - - - - - - - - -
              REASON - S - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - O - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - -
                IPOD - - - - - O - - - - - - - - - - - - - - X - -
               CHIPS - - - - - - - - - - - - - - - - - - - O - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X -
            UPGRADES - - - - - - - - - - - - - - - X - - - - - - -
                LINE - - - - - - - O - - - - - - - X - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - X
            CONSUMER - - - - - - - - - - - - - - - - - X - - - - -
               APPLE - - S - - X - - - - - - - - S X - - - X X S -
               IPODS - O - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - S - -
              OWNERS - - X - - - - - - - - - - - - - - - - - - - -
                MACS - X - - - - - - - - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - - - - - - O - - - - -
             PORTION - - O - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - S - - - - - -
              APPLES - - - - - - - - - - - - - - - - - - - - - - X
              NATURE - - - - - - - - - - - - - - X - - - - - - - -
            MACWORLD - - - - - - - - - - - - - - - - - S - - - - -
                PACE - - X - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - - O - -
              UDAYAN - - - - - - - - - - - - - - - - - - X - - - -
                DUO2 - - - - - - - - - - - - - - - - - - - X - - X
       ANNOUNCEMENTS - - - - - - - - - - - - - - - - - - - - - O -
               CHEST - - - - - - - - - - - - - - X - - - - - - - -
                 7TH - - - - - - - - - - - - - - - - - - - - X - -
                 OS- - - - - - - - - - - - - - - - - - - - - X - -
             LEAPORD - - - - - - - - - - - - - - - - - - - - X - -
             INSIDER - - - - - - - - - - - - - - - - X - - - - - -
           SPEC-WISE - - - - - - - - - - X - - - - - - - - - - - -
               MEROM - - - - - - - - - - O - - - - - - - - - - - -
