                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - X - - X - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - X - - - O - - - - - - - - - - S - S - O - - - - - - O X - - - - X -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  1. - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DISK - - - - - - - - - - O - - S - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - X - X X O - - - - - - X X X S - - - -
         INFORMATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - S - - - O - - - O - - - - - - X - X O - - - - - - - O X - - - - S -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FIX S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - S X - - - - - - X - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - X - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SAME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - X - - - - - - - - O X - - - - - X - X O X O - O - - X - S S - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                 GIG - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - S - - - O - O O X - - O - - - - O - X - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
              MASTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - X - - - - - - - - - X - X - - - -
               SLAVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SONGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 XPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PUTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MASTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             KNOPPIX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              XPS400 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           COMPAQ/HP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
