(TOP (S (NP (DT no) (NNS details)) (NP (PRP i)) (VP (MD can) (VP (VB find) (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (NN discussion)) (SBAR (S (CC but) (SBAR (IN since) (S (NP (NP (NN &quot)) (: ;) (NP (NN xp&quot)) (: ;)) (VP (VBZ knows) (NP (NP (NN nothing)) (SBAR (WHPP (IN about) (WHNP (WP what))) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN fan)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT a) (NN driver) (NN thing))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD asked) (S (VP (MD can) (VP (AUX be) (VP (VBN answered) (PP (IN with) (NP (NN &quot)))))))))))))))))))) (: ;) (VP (VBZ sounds) (ADJP (JJ proper) (PP (IN for) (NP (NN xp.&quot))))))))))) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN into) (SBAR (IN if) (S (NP (JJ such)) (VP (AUX is) (ADJP (JJ possible) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB see) (PP (IN if) (S (NP (DT the) (NN unit)) (VP (AUX has) (NP (NN fan) (NNS controls))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (NP (PRP$ my) (NN computer)) (PP (IN on) (NP (NN stand))) (SBAR (IN by) (S (NP (DT the) (NN fan)) (VP (VBZ continues) (S (VP (TO to) (VP (VB run.)))))))))) (VP (AUX is) (UCP (DT this) (ADJP (JJ normal)) (, ,) (CC or) (SINV (MD should) (NP (PRP it)) (VP (VB stop))))) (. ?)) )
(TOP (S (CC and) (NP (NN xp)) (VP (AUX is) (NP (NP (DT the) (NN version)) (VP (VBN released) (PRT (RP back)) (PP (IN in) (NP (date (CD 2000))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS desktops)) (VP (AUX did) (RB n't) (VP (AUX have) (PDT such))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (JJ much)) (PP (IN without) (NP (DT the) (NN service) (NNS packs) (CC and) (NNS drivers))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (NNS windows) (NP (NNP x) (NNP p))))) )
(TOP (S (SBAR (IN until) (S (NP (JJR more)) (VP (AUX is) (VP (VBN known) (PP (IN about) (NP (DT this) (NN machine))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBG working) (ADVP (RB properly))))) (. .)) )
(TOP (S (IN in) (NP (NP (NN standby)) (PP (IN by) (NP (DT this) (NN power) (NN supply)))) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN on&quot)) (: ;) (CC and) (SBAR (IN since) (S (NP (DT the) (NNS fans)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (NP (NP (DT that) (NN supply)) (SBAR (S (NP (DT the) (NNS fans)) (VP (AUX are) (ADJP (JJ &quot)))))) (: ;) (NP (NN on&quot)) (: ;))) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NNS fans)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN computer) (POS 's)) (NN power) (NN supply))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NN nothing)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (AUX has) (NP (NN fan) (NN control) (VB anne)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB contact) (NP (NP (DT the) (NN guy)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN from)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ recognised) (NN brand)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
