        ORGANIZATION - O - - - - - -
                 ONE - - - O - - - -
              THANKS X - - - - - - -
                 WAY - - S - - - - -
                 ANY - - X - - - - -
             PRINTER - - - O - O - -
               PRINT - - - - - X - -
              ANYONE - - - - - - X X
                WONT - - - S - - - -
               MONTH - - - X - - - -
             REVIEWS - - - - O - - -
          SUGGESTION - - - - - - - X
                COST - - S - - - - -
                MOST - - - - S - - -
                 TIP X - - - - - - -
            PRINTERS X - - - - - - -
              INCOME - X - - - - - -
             BROTHER - - O - - - X -
              COPIES - - - O - - - -
               LASER - - - - - X - -
             FORTUNE - - - X - - - -
              DUPLEX - - - X - - - -
                RUN. - - - X - - - -
             CONCERT - - - - - X - -
             TICKETS - - - - - O - -
            DUPLEXER - - S - - - - -
                KINK - - O - - - - -
             DUPLEXE - - X - - - - -
          HL-4040CDN - - - - X - - -
           HL-4040CN - - - - X - - -
