          EVERYTHING - - - - - - - - O - - -
                THIS - - - X - S - - - - - -
             WINDOWS - - - - - - - O - - - -
              THANKS - - - - - - - - X - - X
               POINT - - - - X - - - - - - -
              SYSTEM - X - - - O - - - - - -
            PROBLEMS - O - - - - - - - - - -
              THINGS - - - - O - - - - - - -
               SCANS - - - - S - - - - - - -
                 USB - - - - - - S - - - - -
              CHOICE - - - - - O - - - - - -
               DRIVE - - - - - - O - - O - -
                CASE - - - - - - - - - - S -
             SEVERAL - - - - - - - S - - - -
               REPLY - - - - - - - - X - - -
         PERFORMANCE - - - - - - S - - - - -
            PROGRAMS S - - - - - - X - O - -
            EXTERNAL - - O - - - - - - - - -
              BACKUP - - - - - X - - - - - -
                APPS - - - - - - - - - - O -
                  AV - - - - X - - - - - - -
                 1.1 - - - - - - O - - - - -
                PEST - - - - X - - - - - - -
             CLEANUP - - - - - - - - - - O -
          COMPARISON - - - - - - X - - - - -
      SPECIFICATIONS - - - - - - X - - - - -
