             THOUGHT - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - O - X - - - - - - - -
             PRINTER X - - - - X - - - - - - - - - X S - O
              SERVER - S - - - - - - - - - - - - - - - - -
               PRINT - X - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - S - - S S - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - -
              ANYONE S - - - - S - - - - - - - - - - - - -
               IDEAS O - - - - - - - - - - - - - - - X - -
                HOME - - - - - - - - - - - - O - - - - - -
                MINE - - - - - - - - - - - - - - - - - S -
                 USB - - - - - - - - - - - - - - - O - - -
              WORKED - - - - S - - - - - - - - - - - - - -
                MAKE - - O - - - - - - - - - - - - - - - -
              LAPTOP X - - X - - - - - X - - - - - O - - -
                PORT - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - S - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - - - - - - - - - - - - - O
               PORTS - - - - - - - - - - - - - - - O - - -
             DRIVERS - - - - - - - - - - - - - - - - X - -
                  XP - - - - - - - - X - - O - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - X
             ADAPTER - - X - - - - - - - - - - - - - - - -
          INSTALLING - - - - - - - - - - - - - - - - X - -
               HOURS - - - - - - - - - - - - - - - - X - -
          EXPERIENCE - - - - - O - - - - - - - - - - - - -
             RE-BOOT - - - - - - - - - - - - - - - - - - X
              BELKIN - - - - - - - - - - - - - - - - - X -
            ADAPTERS - - - - - - O - - - - - - - - - - - -
              VOSTRO - - - - S - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - O
            PRINTER. - - - - - - - O - - - - - - - - - - -
                SHOT - O - - - - - - - - - - - - - - - - -
             NO-NAME - - - - - - - - - - - - - - - - - X -
             XD130DF - - - - - X - - - - - - - - - - - - -
