<s> i am having some problems with my external hdd.  </s>
<s> lately, when i have tried to connect to any pc, i get an error message stating that the pc's usb port is experiencing a power surge of some kind and i am not able to get the hdd to start up.  </s>
<s> i have tried using the usb cord from my printer but i still get the same error message.  </s>
<s> can anyone help me with this problem?  </s>
<s> thanks  </s>
<s> the bottom line is a patch is available for it.  </s>
<s> it can be machine specific and you didn't tell much about the machine.  </s>
<s> -&gt; ask the machine maker for the patch.  </s>
<s> bob  </s>
<s> my hdd is a buffalo 120gb.  </s>
<s> i live in japan and bought the hard drive here.  </s>
<s> i am not sure if buffalo drives are sold in the us.  </s>
<s> could you point to where i find more info about the long discussion you mentioned or at least about the patch i should be looking for?  </s>
<s> thanks  </s>
<s> not from the buffalo drive maker.  </s>
<s> it's for the pc. as to the long discussion, try cheers, bob  </s>
<s> thanks for the info.  </s>
<s> it seems like i am not the only one having this problem.  </s>
<s> i tried reading throught the posts but most of it was over my head.  </s>
<s> i am using a fujitsu fmv-820nub laptop.  </s>
<s> i am not sure if a patch or fix exists for that type of pc. is there any way to for me to patch or fix this problem? is there any kind of download from microsoft?  </s>
<s> if anyone can help me i would be most grateful  </s>
<s> i've never had a problem with this one.  </s>
<s> everytime it's off to the board or system maker for the patch.  </s>
<s> if you can't find the patch they you call the supplier and ask where it is.  </s>
<s> best of luck, bob  </s>
