(TOP (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VB ..) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP hp) (NN office) (NN jetj6480)) (PP (DT all) (IN in) (NP (CD one))))))) (: ...) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (CD 50) (ADJP (JJ black) (CC and) (JJ white)) (NNS copies)) (CC and) (NP (CD 20) (NN color) (NNS copies))) (SBAR (IN before) (S (NP (DT the) (NN ink)) (VP (VBZ runs) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ lucky)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (DT this)) (PP (date (IN since) (NP (JJ last) (NNP december)))))) (CC and) (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (NP (CD 7) (NNS sets)) (PP (IN of) (NP (NN ink)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ new) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ yields) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS copies)))))))))))) (, ,) (S (NP (DT the) (NN printer)) (VP (AUX is) (NP (QP (JJR less) (IN than) (money ($ $) (CD 100)))))) (CC and) (S (NP (DT the) (NNS refills)) (VP (AUX are) (RB not) (ADJP (JJ rediculous)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sick) (PP (IN of) (S (VP (VBG wasting) (NP (ADJP (RB so) (JJ much)) (NN money))))))))))))))) )
(TOP (S (VP (VBG getting) (NP (NP (DT an) (JJ plain) (JJ old) (NN copier)) (PP (IN for) (NP (DT the) (JJ black/white) (NNS copies))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB about) (RB as) (JJ cheap)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (VP (VB get))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP hp) (NN officejet) (date (NN 4500)) (NN desktop))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD started) (S (VP (VBG using) (NP (PRP it)) (ADVP (RB recently))))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB purchase) (NP (NN ink)) (ADVP (RB right) (RB away))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN cartridge))))) (, ,) (ADVP (RB again)) (NP (PRP it)) (VP (VBD ran) (PRT (RP out)) (PP (IN after) (S (VP (VBG printing) (NP (NP (QP (RB approx) (CD 20)) (JJ black) (NN &amp)) (: ;) (NP (JJ white) (NNS pages))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN cartridge)) (VP (AUX was) (VP (VBD defected) (CC and) (VBD returned) (NP (PRP it))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN bought) (NP (QP (CD 3) (JJR more)))))) (CC and) (S (NP (DT all)) (VP (AUX have) (VP (AUX been) (NP (DT the) (JJ same) (NN !!!))))) (. !)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN ink))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NNP hp) (NN printer)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ uses) (NP (NN way) (NN way)) (PP (TO to) (NP (JJ much) (NN ink)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD replaced) (NP (PRP it)) (NP (date (NN yesterday)))) (CC and) (VP (VBD printed) (NP (QP (RB only) (CD 15)) (NNS pages))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (VP (ADVP (RB out) (RB again)) (VBG ......) (S (SBARQ (WHNP (WP what) (NN printer)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NNS ??))))))) (. ?)) (NP (PRP i)) (VP (AUX need) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP me)) (NP (JJ top) (NN quality) (NN printing)) (PP (IN without) (S (VP (VBG costing) (NP (DT a) (NN fortune)))))))))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (ADJP (JJ defective))) (. .)) )
(TOP (S (VP (VP (VB get) (S (VP (TO to) (VP (VB hp.com) (CC and) (VB arrange) (PP (IN for) (NP (NN warranty))))))) (CC or) (VP (ADVP (RB just)) (VB return) (NP (PRP it)))) (. .)) )
