<s> i think it would probably be a good idea if i backed up my music, photos, and documents from my laptop just in case but this would be my first time so i'm not sure where to start.  </s>
<s> i'm of course interested in time machine which seems to be pretty straight forward but i don't want to buy a $200 time capsule from apple.  </s>
<s> i really don't think i need alot of space, i only want one copy of everything, i don't really care about what everything looked like last week or the week before.  </s>
<s> is there a way you can have time machine back up online?  </s>
<s> what should i get for a hard drive?  </s>
<s> i would really rather it be wireless if possible.  </s>
<s> please tell me you're opinion and keep it simple since i'm not to tech-saavy.  </s>
<s> actually more but 3 copies keeps me in a state of backup when things go sour.  </s>
<s> this forum is full of folk that made one copy and they post here asking how to get it back.  </s>
<s> learn from others.  </s>
<s> and why not put what you have on some dvd?  </s>
<s> that's 4gb and runs about 20 cents here.  </s>
<s> if you don't do that you just set the price on your files.  </s>
<s> bob  </s>
<s> you're right, dvd's are probably the best way to do it - even if it takes more effort. is there a really easy way to do it, other than the manual way?  </s>
<s> are dvd's trust worthy for not failing - i've heard rumors that as they get older than can fail?  </s>
<s> also can you use sd cards - has anyone tried this?  </s>
<s> thanks for you're help!  </s>
<s> this is another reason why i have 3 copies.  </s>
<s> if these were trustworthy i could live with one spare copy.  </s>
<s> about dvd.  </s>
<s> since these are cheap enough i can make new ones, file them away and always put the date on them so i can sort the backups by date.  </s>
<s> if you want an easier way, look into online backup offerings.  </s>
<s> bob  </s>
