                TIME - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - -
                THAT - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - X - - - - S - - - - - - - - - O X - - - X - - - - - - S - - - S - - - O - -
                THIS - - - - - - S - - - S - X - - S - - - - - - - - - X - X - - - - - - - O - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - S - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - -
            WIRELESS - - X - X - - O - - - - - - - X - - X - - - X - - X - - - - - - - - - - X - - -
          CONNECTION O - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - S -
             NETWORK - - - O - - - - - - - - - - - - - X X - - - - - - - - - - - - - - X - - O - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - O - - O - - - - - - X - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - -
         INFORMATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SERVICE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - O - O X - - - - - - - X - - - - - X - - - - - - X - X - -
             ARTICLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - X - - X - - - - - - - X - X - - - - O - X X - - - - - - - - - - - - O -
               TRICK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - X - - - - - - - - - - X - - X - - - X - - X - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - S - - - - - - - X - - - - - - - - - X - - - - - - - - - - - O - -
               MODEM - - - - X - - - - - - - - - - X - - - - - - O - - X - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - - X - X - - - - - - O - - - - S - - S - - - - - - X - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - -
                DELL - - X X - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HALF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                TECH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         CONNECTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - O - - - -
                 ISP S - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - S - - - - - - -
                RATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - X - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
               HOURS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   N - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MINE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
        INSTRUCTIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PROXY - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
               DRAFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GINA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MINI-CARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        SETTING--BUT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
