                THIS - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X
               THERE - - - - - - - S - - - - - -
               VIDEO - - - - - - - - - - X - - -
                CARD - O - S - - O - - - O - - -
             WEBSITE - - - - - - - - - - O - - -
             EDITION - - - - - - - - - X - - - -
               POWER X - - - - - - - - X - - - -
                HERE - - - - - - - - - - S - - -
                CASE - - - - - - - - - - - O - -
           SOMETHING - - - - - - - - S - - - - -
           SELECTION - - - - - - - - - - X - - -
                IDEA - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - -
               USERS - - - - - - - S - - - - - -
            PROBLEMS - - - - - - O - - - - - - -
                FANS O - - - - - - - - - X - - -
            GRAPHICS - - - X - - - - - - - - - -
                 PSU - - - - - - - - - - O - - -
                DDR3 - - - - - - - - - X - - - -
              MASTER X - - - - - - - - - - - - -
               512MB - - - - - - - - - X - - - -
           IMPORTANT - - - - - - - - - - S - - -
                  OC - - - - - - X - - - - - - -
             COOLING - O - - X - - O - O - X - -
              SUPPLY O - - - - - - - - X - - - -
              ISSUES - O - - - - - - - - - - - -
                 LOL X - - - - - - - - - - - - -
               EXTRA - - O - - - - - - - - - - -
                 FAN - - X X - - - - - O X - - -
              GOOGLE - - - - - - - - - - - - X -
               CASES - - - - - - - O - - - - - -
                  PS - - - X - - - - - - - - - -
               COVER - - - - - - - - - - - X - -
                 DOG - - - - - - - - - X - - - -
                 DVI - - - - - - - - - O - - - -
            WEBSITES - - - - - - - O - - - - X -
                TADA - - - - - X - - - - - - - -
               ITEMS - - - - - - - - - - X - - -
                IMHO - - - - - - - - X - - - - -
                PCIE - - - - - - - - - X - - - -
               HOLES - - X - - - - - - - - - - -
                  ED - - - - - - X - - - - - - -
               ALPHA - - - - - - - - - X - - - -
              256BIT - - - - - - - - - X - - - -
               VENTS - - - - - - - - - - - O - -
             MODDERS - - - - - - - O - - - - - -
