                THAT - - - - - - - S - - - - - - - - - - - - - -
               PANEL - - X - - - - - - - - - X - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - O - - - - - - - S - - - - - - - -
                THIS - - - - S - - - - - - - - - - - S - - S - -
              OPTION - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - -
                 OUT - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - -
               RIGHT - - - X S - - - - - X - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - -
               &QUOT X - - - O - - - - - - - - - X - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - S - - -
               CARDS - - - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - -
             SETTING - - S - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - X - - - - - - - - - - - - - - -
               CLICK - - - - X - - - - X - - - - X - - - - - - -
             SUPPORT - - - - - - O - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - O -
                PLAY - - - - - - - X - - - - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - X - - - - - - - -
                   % - - - - - - - - S - - - - - - - - - - - - -
              REASON - - - - - - - - S - - - - - - - - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - - - - - - X -
              PLAYER - - - - - - - - - X - - - X - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X S - - - -
                GAME - - - - - X - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X -
               MUSIC - - - - - - - - - - - - - X - - - - - - - -
                 IT. - - - - - - - O - - - - - - - - - - - - - -
               FRONT X - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - S - - - - - - O - - - - - -
                  XP - - - - - S - - - - - - - - - - - X - - - -
               SETUP - - - - - - - - S - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - S - - - - - - - - -
               GAMES - X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - X - - - - - - - - - - - - -
                 TAB - - - - - - - - - O - - - - - - - - - - - -
               REPLY - - - - - X - - - - - - - - - - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - -
                  3D - - - - X - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - X - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - S - - O - - - S - X - O - -
             INSTALL - - - - - - - - - - - - - - - - X - - - - -
            CHANNELS - - - - - - - - O - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - S - - - - - - - -
               SOUND - O - - - X - O - - - - - - - O - - - - - -
              AUDIGY - - - - - - - - - - - - - - - O - - - - - -
             CONTROL - - - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - - - - X - - - - - - - - - - - - - - -
                 BOX - - - - X - - - - - - - - - - - - - - - - -
                FLAW - - - - - - - - - - - - - - - - - - - - O -
             PLAYERS - - - - - - - - - - - - - O - - - - - - - -
            SPEAKERS - X X - - - - X - - - X - S - X - - - X - -
               VOICE S - - - - - - - - - - - - - - - - - - - - -
                 WMP - - - - - - - - - - - - - X - - - - - - - -
               SKILL - - - - - - - - - - - - - - - - - - - - S -
              CIRCLE - - - - - - - - - - - - - - X - - - - - - -
                  ZS - - - - - - - - - - - - - - - X - - - - - -
             THEATER - - - - - X - - - - - - - - - - - X - - - -
               WISE. - - - - - - - - - - - - X - - - - - - - - -
                 EAX - - - - X - - - - S - - - - - - - - - - - -
               BIRDS - - - - - - - - - - - - - S - - - - - - - -
                GUNS - - - - - - - - - - - - - X - - - - - - - -
              2&QUOT - - - - - - - - - - - - - - X - - - - - - -
          LEFT.&QUOT - - X - - - - - - - - - - - - - - - - - - -
            FILESIZE - - - - - - - - O - - - - - - - - - - - - -
                 CMS - - - - - - - - - X - - - - - - - - - - - -
           ORGANIZER - - - - - - - - - X - - - - - - - - - - - -
                TAB. - - - - S - - - - - - - - - - - - - - - - -
             3D&QUOT - - - - O - - - - - - - - - - - - - - - - -
