                THAT - - - - - - - - - - - - - - S - - - - - - - - - -
                CODE X - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - S - - X - - - - -
            COMPUTER - S - - O - - - - X - - - - - - - - - - - X - - X
               THING O - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - - - S - - - - - - - - - X
               THERE - - - - S - - - - - - - S - - - - S - - - - - - -
               TIMES - - - - - X - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - - -
                POST - - - - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X
               ERROR - - - - - - S - - X - - - - - - - - - - - - - - -
                 USB S - - - - - - - - - - - - - - - - S - - - - S - -
               CLICK - - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - - - - - - -
              REASON O - - - - - - - - - - - - - - - - - - - O - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - S - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - - - X - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - S - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - -
                 IDE X - - - - - - - - - - - - X - - - - - - - - - - -
          CONTROLLER S - - X - - - - - - - - - S X - - - - - - - - - -
             MACHINE - - - - - S - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - X S - - - - - - O - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - X - - - - - - - - - X
               STICK - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - X - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - S - - - - - - - - - O - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - X
             MANAGER - - - - - - - - - X - - - - X - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - S - - - - - X - - -
             DETAILS - - - - - - - - - - - - X - - - - - - - - - - - -
             STORAGE - - - X - - - - - - - - - - X - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - - - - - - - - - X
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - X
              FRIEND - - - - - - S - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - X - - - - - O - - -
         CONTROLLERS - - - - - - - - - - - - - S - - - - - - - - - - -
                  X4 - - - - - - - - - - - - - - - - - - - - - - - - S
            SPELLING - - - - - - - - - - - - - - - - - - X - - - - - -
            EMULATOR - - - - - - X - - - - - - - - - - - - - - - - - -
                550W - - - - - - - - - - - - - - - - - - - - - - - - X
                 DOT - - - O - - - - - - - - - - - - - - - - - - - - -
              DAEMON - - - - - - - - - - - - - - - - X - - - - - - - -
               STAMP X - - - - - - - - - - - - - - - - - - - - - - - -
              POLISH - - - - - - - - - - - - - - - - - - X - - - - - -
            CHIEFTEC - - - - - - - - - - - - - - - - - - - - - - - - X
           INFLUENCE - - - - - - O - - - - - - - - - - - - - - - - - -
               BADGE O - - - - - - - - - - - - - - - - - - - - - - - -
            WELCOME. - - - - - - - - - - - - - - S - - - - - - - - - -
       GA-870A-USB3L - - - - - - - - - - - - - - - - O - - - - - - - -
               550TI - - - - - - - - - - - - - - - - - - - - - - - - O
         CTG-550-80P - - - - - - - - - - - - - - - - - - - - - - - - S
                 PGS - - - - - - - - - - - - - - - - - - - - - - - - X
             DEAMOON - - - - - - X - - - - - - - - - - - - - - - - - -
