                TIME - - - - - - - X - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - O - O - -
                 THE - S - - - - - - - - - - - - - - - - - S - - - - - -
               MODEL - - - - - - - - - - - - - - - - X - - - - - - - - -
               START - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - O - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - S -
                  CD - X - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - S - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - O - - - - - -
               CABLE - - - - - - - - - - - - - - - - - X - - - - - - - -
               ERROR - - - - X - - X - - X - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - O - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - O - - - - - - - - - - - -
             WEBSITE - - - - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - O - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - O - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - O - - O - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ROM - S - - - - - - - - - - - - - - - - - S - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - O - - - - -
                CANT - - - - - - - - X - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - S - - - - - - - -
               FILES - - - - - - - - - - - - - O - - - - - - - - - - - -
               MAKER - - - - - - - - - X - - - - - - - S - - - - - - - -
                 END - O - - - - - - - - - - - - - - - - - O - - - - - -
                  HD - - - X - - - - - X - - - - - - X - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - O - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRIMARY - - - - X - - - - - - - - - - - - - - - - - - - - -
           ENCOUNTER - - - - - - - - X - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - S - - S - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - S - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - S - - O - - - - - - - -
             MESSAGE - - - - O - - O - - O - - - - - - - - - - - - - - -
               IMAGE - - - O - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - X - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - O - - - - - - - - - - - - - -
             PACKAGE - S - - - - - - - - - - - - - - - - - S - - - - - -
           INSTALLER - X - - - - - - - - - - - - - - - - - X - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - X - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - O - - - - - - - -
           SELECTION - O - - - - - - - - - - - - - - - - - O - - - - - -
             UTILITY - - - X - - - - - - - O - - - - - - - - - - - - - -
            BOOTABLE - - - - - - - - - - - - - - - - - - - - - - - - - S
              JUMPER - - - - O - - - - - - - - - - - - X - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - X - - - - - - - -
            START-UP - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ECT - - - - - - - - - - - - - O - - - - - - - - - - - -
            UTILIITY - - - - - - - - - X - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - X - - - - - - - -
             VENDOR. - O - - - - - - - - - - - - - - - - - O - - - - - -
