(TOP (S (S (VP (VB read) (PRT (RP up)))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))) (, ,) (VP (VB join) (NP (NP (DT the) (NN discussion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ follows) (NP (DT this) (NN post)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD followed) (NP (DT the) (NN news))))) (, ,) (S (NP (PRP you)) (VP (VBD knew) (NP (DT the) (NN wep)))) (, ,) (S (NP (NNP mac) (NN address) (NNS filters)) (VP (AUX were) (ADJP (JJ ineffective)))) (CC and) (S (NP (NP (DT that)) (VP (VBG hiding) (NP (DT the) (NN network) (NN name) (CC or) (NN ssid)))) (ADVP (RB only)) (VP (VBD caused) (NP (NN pain)) (PP (TO to) (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NN network)))))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (IN with) (NP (DT this) (NN news))) (NP (DT the) (NN question)) (VP (VBZ changes) (PP (TO to) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (PP (IN from) (NP (NN wpa))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN thought)) (VP (AUX is) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (VP (VBN &quot))))))) (: ;) (S (S (NP (NNS depends.&quot)) (: ;) (VP (VBP read) (NP (DT the) (NNS articles)) (ADVP (RB carefully)))) (CC and) (S (NP (PRP you)) (VP (VBP discover) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (ADVP (RB only)) (VP (VB crack) (NP (NN wpa)) (SBAR (IN if) (S (NP (DT the) (NN password)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNP dictionary))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (JJR better) (NNS passwords)) (PP (IN with) (NP (VBG leading) (CC and) (VBG trailing) (NNS numbers)))) (VP (VBP appear) (S (VP (TO to) (VP (VB fail) (S (VP (TO to) (VP (AUX be) (VP (VBN cracked))))))))) (. .)) )
(TOP (S (NP (NNS -&gt)) (: ;) (S (NP (DT the) (NNS winners)) (NP (DT this) (NN round)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP collect) (NP (DT the) (ADJP (QP (CD 17) (TO to) (CD 34)) (NN dollar)) (NN fee))))))))))) (. .)) )
(TOP (S (NP (NP (NP (DT this) (NN forum) (POS 's)) (NN sticky) (CC and) (NN advice)) (ADVP (RB here))) (ADVP (RB still)) (VP (VBZ looks) (ADJP (JJ good))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB make) (S (NP (DT the) (NN leap)) (VP (TO to) (VP (location (VB wpa2)) (ADVP (RB yet)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN wifi)) (VP (AUX is) (PP (IN on) (NP (NP (JJ wpa2) (date (NN today))) (CC and) (NP (DT all))))))) (VP (AUX is) (ADJP (JJ well) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB take) (NP (DT a) (NN nap)) (PP (IN for) (NP (DT another) (NN year)))) (CC and) (VP (VB check) (ADVP (RB monthly)) (PP (IN for) (NP (DT any) (NN news)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (JJ new) (NNP compaq) (JJ cq61-313us) (NN notebook)) (PP (IN with) (NP (NNS windows) (CD 7)))) (CC and) (NP (NP (DT a) (date (CD 2005)) (NN netgear) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN router)) (VP (VBN set) (PP (IN for) (NP (NP (NN wpa-psk)) (CC and) (NP (NP (DT a) (JJ long) (NN passphrase)) (PP (IN with) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (CD 10) (NNS letters) (CC and) (NNS numbers))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN computer) (NNP wireless) (NN network) (NNS properties)) (VP (VBN set) (PP (IN for) (NP (ADJP (JJ wpa-personal) (CC and) (JJ encryption)) (NN type) (NN tkip)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN encryption)) (PP (TO to) (NP (NNS aes)))))) (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NNP wireless) (NN connection)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD changed) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (NN tkip)))) (CC and) (VP (VBD got) (NP (PRP$ my) (NN connection)) (ADVP (RB back))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB change) (NP (DT the) (NN wpa-personal)) (S (VP (TO to) (VP (VB wpa) (NP (NN 2-personal)))))) (. ?)) )
(TOP (FRAG (IN if) (SBAR (SINV (ADVP (RB so)) (MD should) (NP (PRP i)) (VP (VP (VB change) (NP (DT the) (NN tkip)) (PP (TO to) (NP (NNS aes)))) (CC or) (VP (VB leave) (NP (PRP it)) (PP (IN on) (NP (NN tkip))))))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP$ my) (NN router)) (VP (VB support) (NP (DT this) (NN change))) (. ?)) )
(TOP (S (VP (VP (VB read) (NP (DT the) (NN article)) (ADVP (RB again))) (CC and) (VP (VB decide))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (PRP$ your) (NN hardware)) (VP (VBZ supports) (NP (PRP it)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ easy) (RB enough) (S (VP (TO to) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB change) (PRT (RP back))))))))) (. .)) )
(TOP (NP (NNP bob)) )
