               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - -
               THING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - O
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - S - - - - -
              THANKS - - - - - - X - - - - - - - X - - - - - - - - X - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - X - - - - X - - - - - - - - - X - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NEED - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - -
                POST - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROGRAM - - O - - - - X - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
                TECH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DRIVERS - - - - - O - - - - - - - - - - - - O O - - - - - - - - - - O - O - - - -
              DRIVER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DETAILS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SCANNER - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - S - - X X X
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               IMAGE - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - O - X
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              COPIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               XEROX - X - - X - - - - - - - - - - - - - - - X - - - X - - - X - S - - - - X -
            CLICKING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             IMAGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               470CX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TWAIN - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
        DETAILS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CADGUY2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               20/20 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
