(TOP (S (NP (NNP hey) (PRP i)) (ADVP (RB currently)) (VP (VP (VBP own) (NP (DT both) (NNS cards))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (PP (IN for) (NP (NNS games)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (S (NP (DT both)) (VP (AUX are) (ADJP (RB fairly) (JJ low)) (NP (NN end) (NNS cards)))) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (PP (IN at) (NP (DT the) (NN moment))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ bandwidth) (NN area))) (NP (PRP$ their) (PDT both)) (VP (VBP close)) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (NN answer)) (VP (AUX is) (S (VP (VB try) (NP (DT both)) (PP (IN with) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP$ your) (NN playing) (NNS ....)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (DT a) (NN difference)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS benchmarks)) (CC and) (NP (CD web) (NNS pages))) (PP (IN on) (NP (DT this))))))))) (CC but) (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB give) (NP (PRP them)) (NP (DT a) (NN workout))) (CC and) (VP (VB choose))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yeah)) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ lazy) (NN way)) (PP (IN around) (NP (PRP it))))) (S (S (NP (PRP i)) (VP (VBP guess))) (CC and) (S (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT them) (NN dont)))) (ADVP (RB really)) (VP (VBP help) (SBAR (S (NP (PRP one)) (VP (AUX has) (NP (NP (DT a) (JJR faster) (NN bandwidth)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX has) (NP (DT a) (JJR faster) (NN core) (NN clock) (NN etc))))))))))))))) )
(TOP (S (VP (TO to) (VP (VB try) (NP (DT the) (NN web)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN tomshardware.com)) (VP (AUX has) (NP (NNS benchmarks)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBN tried) (NP (DT both) (NNS cards)) (PP (IN in) (NP (NP (PRP$ my) (NN pc)) (CC and) (NP (DT the) (CD gt520)))))) (VP (VBZ gives) (PP (IN around) (NP (DT a) (ADJP (percentage (CD 15) (NN %))) (NNS fps) (NN boost))) (PP (TO to) (NP (NP (DT the) (JJ same) (NNS settings)) (PP (IN on) (NP (NP (NN dawn)) (PP (IN of) (NP (NN war) (CD 2) (, ,) (CD coh) (CC and) (CD tf2)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBD thought) (S (NP (NN id)) (VP (VB post) (S (NP (DT the) (NNS results)) (VP (VB incase) (SBAR (S (NP (NN someone) (RB else)) (VP (VP (AUX is) (ADJP (JJ interested))) (CC or) (VP (VBZ needs) (S (VP (TO to) (VP (VB know) (NP (NN etc))))))))))))))) )
