(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN made) (S (NP (DT the) (NN router) (POS ')) (VP (VB secure) ('' ') (SBAR (IN as) (S (NP (NN nobody)) (VP (AUX was) (PP (IN in) (NP (NN range)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB urge) (NP (PRP you)) (S (VP (TO to) (VP (VB enable) (NP (NNP wireless) (NN security)) (ADVP (RB immediately)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB access) (NP (PRP$ your) (NNS devices)))))))) (CC and) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ malicious) (PP (IN with) (NP (PRP$ your) (NNP wireless) (NN open)))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (RB not) (VP (VBN set) (PP (IN by) (NP (PRP$ your) (NN isp))) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ different))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ &quot))))) (: ;) (S (NP (NP (NP (NP (NN admin&quot)) (: ;) (PP (IN for) (NP (NN login) (CC and) (NN &quot))) (: ;)) (NN password&quot)) (: ;) (PP (IN for) (NP (DT the) (NN password))) (: -) (S (PP (IN on) (NP (NP (DT the) (VBN left) (NN side)) (PP (IN of) (NP (DT the) (NN screen))))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN setup) (NN section)))) (CC and) (VP (VB choose) (NP (NP (NN &quot)) (: ;) (NP (NNP wireless) (NN settings&quot)) (: ;))))) (: -) (S (PP (IN on) (NP (DT the) (NNP wireless) (NN page))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB rename) (NP (PRP$ your) (NN network) (PRN (-LRB- -LRB-) (NN ssid) (-RRB- -RRB-))) (PP (IN if) (NP (PRP you))))))) (VP (MD 'd) (VP (VB like))) (, ,) (CC but) (S (VP (TO to) (VP (VB add) (SBAR (S (NP (NN security)) (VP (VP (VB choose) (PP (IN at) (NP (JJ minimum) (NN wpa)))) (, ,) (CC but) (VP (ADJP (RB preferably) (JJ wpa2) (PP (IN with) (NP (NNS aes)))) (PP (IN if) (ADJP (JJ available))))))))))) (. .)) )
(TOP (S (S (VP (AUXG being) (PP (IN in) (NP (DT an) (NN apartment))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ several) (NNS people)) (VP (VBG connecting) (PP (IN without) (NP (PRP$ your) (NN knowledge)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (PP (IN at) (NP (CD 36.))))) (VP (AUX is) (NP (NP (NN someone)) (VP (VBG hijacking) (NP (PRP$ my) (NN router))))) (. ?)) )
(TOP (S (: -) (PP (IN in) (NP (NP (NP (PRP$ your) (JJ web) (NN browser) (POS 's)) (NN address) (NN bar) (, ,) (NN type)) (PP (IN in) (NP (CD 192.168.0.1))))) (: -) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN asked) (PP (IN for) (NP (DT a) (NN login) (NN id) (CC and) (NN password)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN pc) (POS 's))) (, ,) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (DT the) (VBG existing) (NNP wireless) (NN network) (NN name)) (SBAR (IN since) (S (NP (NNS pcs)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ same) (NN ssid))) (PP (IN with) (NP (DT the) (JJ old) (NNS settings)))))))))))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN connection)) (VP (MD will) (VP (VB fail)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (MD hav) (RB n't) (VP (AUX done) (NP (PRP it)) (ADVP (RB yet)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (NN phone) (NNS lines)) (ADVP (RB first))))))))))) (, ,) (RB then) (S (NP (PRP i)) (VP (MD can) (ADVP (RB hard)) (VP (VB wire) (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN desktop)))))) (. .)) )
(TOP (S (CC and) (PP (IN with) (NP (DT that))) (S (ADVP (RB done)) (NP (PRP you)) (VP (VBP run) (PP (IN into) (NP (NN channel))))) (VP (VBP overlap) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB blink) (NP (DT an) (NN eye)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN moved) (NP (NN house)))) (CC and) (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT an) (NN apartment) (NN block))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (DT the) (NNP web) (NNP interface)) (PP (IN for) (NP (PRP$ your) (NN router))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (CD 192.168.0.1))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS devices)) (S (VP (AUX are) (VP (VBN connected)))))))))) (. .)) )
(TOP (S (PP (IN below) (NP (DT that))) (, ,) (VP (VB enter) (NP (PRP$ your) (JJ own) (NNP wireless) (NN password))) (. .)) )
(TOP (S (S (VP (AUX be) (ADJP (JJ gentle) (PP (IN with) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (JJ technical))) (. !)) )
(TOP (S (S (VP (VBG hi) (NP (NNS guys)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT a) (JJ netgear) (JJ dg834g) (NNP wireless) (NNS adsl) (NN router)) (ADVP (RB successfully)) (PP (IN for) (NP (DT some) (NNS years)))))) (. .)) )
(TOP (S (NP (NP (NN look)) (PP (IN at) (NP (DT the) (NN channel)))) (VP (VBP overlap) (PP (IN at) (CC and) (IN if) (NP (PRP you))) (, ,) (SBAR (IN like) (S (NP (NNS others)) (VP (AUX have) (NP (NP (DT a) (JJ 802.11n) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT all)) (PP (IN of) (NP (NP (CD two) (NNS channels)) (ADJP (JJ available) (PP (IN without) (NP (VBP overlap))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP connect) (PP (IN at) (NP (NNS 54mbps))))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB disappear) (ADVP (RP down) (PP (TO to) (NP (NNS 1mbps))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN under) (NP (NP (DT a) (NN section)) (VP (VP (VBN labeled) (ADVP (RB &quot))) (: ;) (VP (VBN connected) (ADVP (RB devices&quot))) (: ;) (CC or) (VP (JJ similar))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB reconnect) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NNS devices)))) (PP (IN with) (NP (NP (DT the) (NN ssid) (CC and) (NN password)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD created))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (VP (VBG happening))))))) (. ?)) )
(TOP (NP (NNP colin)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ possible)) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VP (VBG connecting) (ADVP (RB wirelessly)) (PP (TO to) (NP (PRP$ your) (NN router)))) (CC and) (VP (VBG causing) (NP (NNS issues)) (PP (IN with) (NP (PRP$ your) (NN connection))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD can) (VP (VB connect) (ADVP (RB wirelessly)) (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (AUX is) (RB not) (ADJP (JJ secured))))))) (. .)) )
(TOP (S (ADVP (RB now)) (S (NP (PRP they)) (VP (AUX are))) (CC and) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (NN performance)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ variable)) (, ,) (SBAR (ADVP (RB maybe)) (IN because) (S (NP (NNS others)) (VP (AUX are) (VP (VBG accessing) (NP (PRP it))))))))))) (. .)) )
(TOP (S (PP (IN since) (NP (DT those) (NN spill) (IN over))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBD set) (NP (PRP$ your) (NN router)) (PP (TO to) (NP (CD 802.11g)))))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (VB see) (NP (DT the) (NNS problems))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ secure))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (NP (NNP colin)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN issue)) (PP (IN with) (NP (DT the) (NNP wireless) (NN connection)))) (. .)) )
(TOP (S (NP (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB wire) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can))))) (CC and) (VP (VB keep) (NP (DT the) (NNS distances)) (PP (IN in) (NP (NP (DT the) (CD 20) (NN foot) (NN range)) (PP (IN in) (NP (VBN crowded) (NNS buildings)))))))))) (. .)) )
(TOP (S (: -) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP choose) (NP (NP (NN &quot)) (: ;) (NP (NN apply&quot)) (: ;))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN router)))) (SBAR (IN since) (S (NP (PRP it)) (NP (PRP you)) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ secure))))))))) (. .)) )
