                THAT - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - S - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S -
             THOUGHT - - - X - - - - - - - - - - - O - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - S - -
              THANKS - - - - - - - - - X - - - - - - S - - - - - -
               SPECS - - - - - - - - - - - O - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - - S - - - - -
               MODEL - - - - - - - - - - X X - - O - - - - - - - -
              THINGS - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - O - - - - - - - - - - - S - -
              ROUTER X - - - X - - O X - - - - - - - - - - - - - S
               HOUSE - - - - - - - - - - - - - - - - - - - - X - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - O - - - - - O - - - - - - - - -
              ENOUGH - - O - - - - - - - - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - - - X -
               THESE - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - O - - - - - - - - O - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - X -
               CABLE - O X - - O - X - - - - X X O - - - - X S - -
               POSTS - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER X - S - - - - O - - - - X - X - - - X - - - -
               MODEM X - X - X - - - - - - - - - X - - - - - S - -
             HALFWAY - - O - - - - - - - - - - - - - - - - - - - -
               PORTS - - O - - - - - X - - O X - X - - - X - - O -
             NEITHER - - - - - - - - - - - - - - - O - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - -
                PLUG - - - - - - - - - - - - - - X - - - - - - - -
              SWITCH - - - - - - - - O - - - - - - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - - - - -
                 &GT X - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - X - -
              LENGTH - - - - - - - - - - - - O - - - - - - - - - -
              STRING - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - O - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - O - -
             MEASURE - - - - - - - - - - - - - - - - - - - - - - O
              DI-524 - - - - - - - - - - O - - - - - - - - - - - -
          P6T-DELUXE - - - - - - - - - - - - - - X - - - - - - - -
                 DON - X - - - - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - - - - O -
            OVERVIEW - - - - - - - - - - X - - - - - - - - - - - -
