<s> i just accidentally dropped my macbook (120 gb hard drive, 2gb ram, 2.16 ghz intel core 2 duo, running mac os x 10.4) around 20-25 cm onto my desk, with the left side tilting while it was dropped.  </s>
<s> is there likely any major damage or minor damage?  </s>
<s> cd drive?  </s>
<s> ram?  </s>
<s> hard drive?  </s>
<s> if it is still fully functional, then you may have go away with it.  </s>
<s> all macbooks are equipped with a &quot;sudden motion sensor&quot; which instantly parks the heads of the hd when it detects accelerated movement, sudden changes in position or intense vibration.  </s>
<s> hopefully you will be ok but check that everything is working correctly.  </s>
<s> p  </s>
<s> i know that they say apple care protection plan doesn't cover any damage that you cause, but ive talked to employees at the genus bar and they say if there is no visible damage on the outside (like a broken case) then sometimes they will fix any damage.  </s>
<s> if you dont, oh well.  </s>
<s> but it was only a foot so i dont think anything happened.  </s>
<s> everything is functional, thank goodness... it was in the &quot;off&quot; condition when i dropped it because i took it out of the case and held it with one hand and then it dropped... then it turned on (i don't know why, don't ask me) and then it turned off again... no, i don't have apple care but the warranty that comes with the macbook is still active... no visual damage, thank goodness...  </s>
<s> if not, and there is no obvious damage, call apple and tell them that the machine stopped working.  </s>
<s> p  </s>
