                  AN - - - - - - - - - - - - - - O - -
               &QUOT - - - - - - - - - - - - - S - - -
               THERE - - S - - - - S - - - - - - - - -
                CARD S - - - - - - O - - - - - - - - -
              COUPLE - - - - - - - - - - X - - - - - -
            WIRELESS - - - X - - - - - - - S - - - - -
          CONNECTION - - - X - - - - - - - - - - - - -
               MODEL - - - - - O - - - - - - - - - - -
              ADVICE - - - - - - - - - S - - - - - - -
                 LOT - - - - - - - - - - - - - - X - -
               POWER O - - - - - - - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - -
              SIGNAL - O - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - S O - -
              ACCESS - - - - O - - - - - - - - - - - -
              CHOICE - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - O - - X - - - - - -
                IDEA - - - - - - - - - - - - - - O - -
            COMPUTER - - - - S - - - - - O - - - X - -
             LINKSYS - - X - - - - - - - - - - - - - -
             OPTIONS - - - - O - - - - - - - - - - - -
                MANY - - - - - - - - - - X - - - - - -
                ONES - - - - - - - - - - X - - - - - -
                ROOM - - - - X - - - - - - - - - - - -
            DESKTOPS - - - - S - - - - - - - - - - - -
                 PCI - - - - - - - - S - - - - - - - S
             ADAPTER - - O - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - -
              GAMING - - X - - - - - - - - - - - - - -
               PRICE - - X - - - - - - - - - - - O - -
              ISSUES S - - - - - - - - - - - - - - - -
                LINE - - - - - S - - - - - - - - - - -
               PARTS - - - - - - - - - - O - - - - - -
              MONTHS - - - - - - - - - - X - - - - - -
        INSTALLATION - - - - - - X - - - - - - - - - -
         CONNECTIONS - - O - - - - - - - - - - - - - -
                PORT - - - - X - - - - - - - - - - - -
               CASES - - - - - - - - - - X - - - - - -
               SHELF - - - - - - - - - - - - - - X - -
          EXPERIENCE - - - - - - - - - - - - - - - - S
        MODEM/ROUTER - - - - X - - - - - - - - - - - -
          WIRELESS-N - - X - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - X - - X - - - - -
                SHIP - - - - - - - - - - - - - - X - -
          PROCESSORS - - - - - - - - - - - - - - O - -
              WIRING - - - - X - - - - - - - - - - - -
             EASIEST - - - - - O - - - - - - - - - - -
                FLAG - - - - - - - - - - - - - - X - -
          ANNOYANCES - - - - - - O - - - - - - - - - -
           INSTANCES - - - - - - - - - - - S - - - - -
                PS3S - - X - - - - - - - - - - - - - -
               SLIME - - - - - X - - - - - - - - - - -
            ONS&QUOT - - - - - - - - - - - - - O - - -
