                DATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           MICROSOFT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - O - - - - - - - O - - - - - - - S - - - X - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - X - - - - - - O - - X - S - - - S - - - - S - - - - - - O
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NETWORK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  XP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - - X X - - - X S - - - - - - - - - - - - - - - - X - - X O
            SECURITY - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DEFAULT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - O O - - - - - - - - O X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - X - S - - - - - - S - - - - - - - X X - - - - - S - X - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ROUTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
              ACCESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             LINKSYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                 LAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
               USERS - - - - - - - - - - - S - - X - X - - - - - S - - - - - - - - S - - - - - - - S
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            FIREWALL - - - - - - - - - - X - - - - - - - - - - - - - O - - - X - - - - - - - - O - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PORTS - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - S - - X -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ABILITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - X - - X - - - - - - - X - - - - - - X - - - - - - - O - - -
              TELNET - - S - - - X - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - O - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - O - - - - - - X - - - S - - - - - - - - - -
               PANEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CAT5 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SERVER - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TRAFFIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          USERS&QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WIFI. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFARI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALUP - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BROWSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHROME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             GARBAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MESSAGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MESSENGER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             JOBSITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GSM - X - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - X - - X X
               4,5,6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             LOOKUPS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRACEROUTES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOSTNAME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            3.0&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
