                THAT - - - - - - - - - X - -
                THIS - - - - S - - - - - - -
                 MAC - - - - - - O - - - - -
         REQUIREMENT - - - - - O - - - - - -
              THANKS - - - - X X - - - - X -
         INFORMATION - - - - - - S - - - - -
                  HI - - - - - S - - - - - -
             SOMEONE - - - - - - - - - X - -
                 TOP O - - - - - - - - - - -
               THESE - - O - - - - - - - - -
                LINK - - - - - X - - - - - -
             OPTIONS - - - S - - - - - - - -
                LINE X - - - - - - - - - - -
              MODELS - - - - - - - - - X - -
               CD-RW - X - - - - - - - - - -
             TOSHIBA - - - X - - - - - - - -
                SONY - - - X - - - - - - - -
               LAYER - X - - - - - - - - - -
                SHOP - - S - - - - - - - - -
             PIONEER - - - - - - - S - - - -
              DVD-RW X O - - - - - - - - - -
         QUICKSILVER - X - - - - - - - - - -
              733MHZ - O - - - - - - - - - -
          SD-R53-72B - - - X - - - - - - - -
             DVD-22A - - - X - - - - - - - -
        DUBBLE-LAYER X - - - - - - - - - - -
