            LOCATION - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - -
                SAME O - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS S - - - - S - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - X - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X
                PLUG - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - S - - - -
              METHOD - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - S - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - S - - - -
               THOSE - - - - - - - - - - - O - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - X - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - - X - -
                SOME - - - - - - - - - - - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - X - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - O - - - - - - - - - - - - - - - -
              VAPCMD - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE O - X - - - - - - X O - - - - - - - X - X - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - X - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - O - - - - - - - - - - - - - - - - - -
                .... - - - - - - - X - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVES S - - - - - - - - - - - - - - - - - - - - - - X -
               SPACE - - X - - - - - - - - - - - - - - - - - - - - - -
                FILE - O - - - - - - - - - - - - - - - - - - X - - - -
                   * - - - - - - - - - - - - - - - - - - - S - - - - -
               FAULT - - - - - - - X - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - S - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - O - - - - - - - - X - - -
               FILES - - X - - - - - - - X - - - - - - - X X - - - - -
                LOOK - - - - - - - - - - - - - - - - - O - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - O - - - - - -
           QUESTIONS X - - - - - - - - - - O - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - S - - - - X - - O - -
             THREADS - - - X - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - -
                PAIN - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - X - - - - -
                WEEK - - - - - - - - - - - - - - O - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - X - - - -
            INTEREST - - - - - - - - - - - - - - - - - X - - - - - - -
             STORAGE - - O - - - - - - - - - - - - - - - - - - - - X -
                SIZE - - - - - - - - - - X - - - - - - - S - - - - - -
               VISTA - - - - - - O - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - O - - - - - - - - - - - -
                 FYI - - - X - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - O - - - - - - S - - - - X - - X - X - - - X -
              EFFORT - - - - - - - - - X - - - - O - - - - - - - - - -
              SOURCE - - - - - - - - - - - - X - - - - - - - - - - - -
               POSTS - - - - - - X - - - - - - - - - - O - - - - - - -
             SERVICE - - - - - - - S - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - O - - - - - - - - - - -
            RECOVERY - - - - - - - X - - - - - - - - - - - - - - - - -
             FEATURE X - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - X - - - - - -
                BITS - - - - - - - - - - - - X - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - O - - - - - - - - - - - -
           IDENTICAL - - - - - - - - - - - - - - - - - - - O - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - X - - - - -
             BACK-UP - X - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - X - - - -
            INSPIRON - - - - - - - - - - - - - - X - - - - - - - - - -
            HEADACHE - - - - - - - - - - - - - O - - - - - - - - - - -
            SUBJECTS - - - - - - - - - - - - - - - - - X - - - - - - -
            NEW&QUOT - O - - - - - - - - - - - - - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - - - - - - - X - - - - - - -
               PART. - - - - - - - - - X - - - - - - - - - - - - - - -
            PORTIONS - - - - - - - O - - - - - - - - - - - - - - - - -
          APPROACHES - - - - - - - - - - - O - - - - - - - - - - - - -
        DISSERTATION - - - - - - - X - - - - - - - - - - - - - - - - -
                3-4X - - - - - - - - - - - - - - - - - - O - - - - - -
