                TIME - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - S - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
              LAPTOP - - - - - - X - X - - - - - - - - S - - - - - - - - - - - - - -
                  GO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - S - - - - - - - - - - - - - - O - -
                  SO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - S - S - - - - - - - - - -
             PRIMARY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - -
               SPECS - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - -
                LUCK - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              NUMBER - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - X - - X - - - - - - - X - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - X - X - O X - - - - - S - - O - - - O - O - - - - S
                 OWN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ACCESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MODEM - - X - O - X - S - - X O - - O - X - - - - O X X - - - - - X -
               SETUP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EARS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               NOISE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THREAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BROWSER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CLUES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MINE X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPARE - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           INTERFACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERSONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LEVELS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ROCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               RATIO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                END. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 15. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              WARNER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              HICCUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TWC - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.100.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DSLREPORTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BINDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
