                THAT - - S - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - X - S - - S - - - - -
               THERE - - - - - - - - - - - - - - - X - - S - S
              THANKS - - - - - - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - O
                 ALL - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - -
               OTHER - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - O X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - - - - - - - - S - -
             LAPTOPS - - - - - - - - - - - - - - - - - - O - -
                NEED - - O - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - - - - - - S -
                BOTH - - - - - - - - - - - - - - - S - - - - -
                TYPE - - O - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - X X - O - O - - X - - X - X - -
            WIRELESS - - - - - - - - - - - - - - - - - - X - -
               CARDS - - O - - X - - - O - - - X - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - -
               IDEAS - - - - - - - - - - - - - - - O - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - S - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - -
                TECH - X - - - - - - - - - - - - - - - - - - -
             SUPPORT - O - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - - - - - - - S - - - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - - - - - - - - O
               ORDER - - - - - - - - - - - - - - - X - - - - -
                CARD X - X - - - - - X O X - - - - - O - - - S
               SPEED - - - - - - X - - - O - - - - - - - - - -
                PAGE - - - - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - - - - - - -
               SETUP - - O - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - O - - - - - - - - - -
               TYPES O - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - S - - - - - - S - - - - - - - - -
             NEITHER - - - - - S - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - O - - - - -
            FIRMWARE - - - - - - - - - - - - - O - - - - - - -
               PRE-N - - - - - - - - - - S - - - - - - - - - -
         DENOMINATOR - - - - - - - - - - X - - - - - - - - - -
                 BEN - - - - - - - X - - - - - - - - - - - - -
      REINSTALLATION - - - - - - - - - - - - - - - - - - - - O
                 54G - - - - - - - - - X X - - - - - - - - - -
           HOUSEMATE - - - - - - - - - - - - - - - - S - - - -
