                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 PRO - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAM - - S - X - O - - - - - - - - - O - - - X - - - - X - O - -
                THIS - - - - - - - - - - S - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BOOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - X - - - - - - O - X - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OSX X - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - S - - - - - - - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                INFO - - - - - - - - - - - - - - - - X - - - - O - - - - - - - -
              SYSTEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
            INCREASE - - O - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - O - - - - - - - - - - - - - - - - X - - - -
                NEXT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - X X - - S - - - - - - - - - - - - - - - - -
               SPEED - - X - X - - - - - - - - - - - - - - X - - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PROCESSOR - - - - - - S X - - - - - - - - - - - - X - - - - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - X - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 CPU - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - O - O - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
                SLOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIN7 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I5 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              800MHZ - - O - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               BOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - - - - - - - - - X - - - O - X - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PLUGS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LOCK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MEDIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  VS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             FACTORS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - S - - - - - - - - - S - - - -
              THEORY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SALE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CORE2DUO - - X - - - - - - - - - - - - - - - - - O - - - - - - - - -
                KICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CENTRE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               E6600 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              400MHZ - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
              3.4GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HEADACHE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 P5Q - - - - - - X - - - - - - X - - - - - - - S - X - - - - - -
                XBMC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CPU/FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               P5LD2 - - - - - - - O - - - - - - - - - - - - - X - X - - - - - -
            DUALCORE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REV2.0 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REV1.02 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            HWINFO32 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANGLES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
