               MONEY O - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - X - - - - - - - X - - - - - - - -
             MONITOR - X S - O - - - - - - - S O - - - - - - - - - - O
                  SN - - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - O - - - - - - - - - - - S - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - O - - - - - - - X - - - - - - - -
             SOMEONE - - X - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - - - - - X
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - O - O - - O O - - - - X - - - - - - - -
               &QUOT - - - - - - - S - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - O - - - - - -
                DELL - - S - S S - S - - S - - - - - O - - - - - - - X
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - X - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - X
              CHOICE - - - - - O - - - - - - - - - - - - S - - - - - -
               DRIVE - - - - - - - - - - - - - - - - O - - - - - - S -
               ORDER - - - - - - S - - - - - - - - - - - - - - - - - -
            EVERYONE S - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - S - - - - S - - - - - - - - - - - - -
               PRICE - - - - - - - - X - - - - - - - - - - - - - - - X
                IDEA - - - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - S - - - - - - X - O - - - - -
               WORLD - - - - X - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - X - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - X
              SELLER - - - - - - - X - - - - - - - - - - S - - - - - -
                GUYS - S - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - X -
               LIGHT - - - - - - - - - - - - - - - - - X - - - - - - -
              MODELS - - - - - - S - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - X - - - -
               PARTY - - - - - - - - - - - - X - - - - - - - - - - - -
                DEAL O - - - - - - - - - - - - - - - - - - - - - - - -
            DISCOUNT - - X - - - - - - - - - - - - - - - - - - - - - -
                 ROY - - - - - - - - - - - - - - - - - - - - - - X - -
             17&QUOT - - - O - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - X - - - - - - - - - - - - - - - - - - -
             RATINGS - - - - - O - - - - - - - - - - - - - - - - - - -
             REVENUE - - - - - - O - - - - - - - - - - - - - - - - - -
      AGREEMENT&QUOT - - - - - - - X - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - X - - - - - - - - - - - - - - - - -
             WARRNTY - - - - - - - - - - - - - - O - - - - - - - - - -
      REPAIR/PROBLEM - - - - - - - - - - - - X - - - - - - - - - - - -
             SELLERS - - - - - - - - - - - - O - - - - - - - - - - - -
           CONDITION - - X - - - - - - - - - - - - - - - - - - X - - -
        INSTITUTIONS - - - - - - - - X - - - - - - - - - - - - - - - -
             REBATES - - - - - - - - X - - - - - - - - - - - - - - - -
               PUTER - - - - - - - - O - - - - - - - - - - - - - - - -
               ABUSE - - O - - - - - - - - - - - - - - - - - - - - - -
           PACKAGING - - X - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - S - - - - - - - - - - -
