                THAT - - - - - - - O - - - - - - - - - - - - - -
                  'S S - - - - - - - S - - - - - - - - - - - - -
                THIS - - - S - O - - - - - - - - - - - - X - - -
             WINDOWS - X - - - - - - - - - - X - - - S - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - X
           MICROSOFT - - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - X - -
                DISK O - - - - - - - X - - X - X - - - - - X - -
             NETWORK - - - - X - - - - - - - - - - - - X - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - X - - - -
                  XP - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - S - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - X X - X - - - - - X - X - -
                DATA - - - - - - - - X X - - O - - - - - - - - -
               THOSE - - - - - - - - - - S - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - -
               COSTS - - - - - - - - - - - - - S - - - - - - - -
             DRIVERS - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - -
                POST - - - S - - - - - - - - - - - - X - - - - -
                IDEA - - - - - - - - - - - - - S - - X - X - - -
                EACH S - - - - - - - - - - - - - - - - - - - - -
                 LAN O - - - - - - - - - - S - - - - - - - - - -
               USERS - - - - - - - - S - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - -
               SPACE - O - - - - - - - - - X - X O - - X - O - -
               IDEAS - - - - - - - - - - - - - S - - - - - - - -
                   % - - - - - - - - O - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - O -
               WORDS - - - - - - - - - - - - - - - X - X - - - -
              GOOGLE - - - - - X - - - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - X - - X - X - -
              SERVER - - - - - - - - - - - - - - - - - S - - - -
                CODE - - - O - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - O - -
         RELIABILITY - - - - - - - - - X - - - - - - - - - - - -
              MEMBER - - - - S - - - - - - - - - - - - - - - - -
                POOL - - - - - - - - - - - - - - - - - X - X - -
        WORKSTATIONS X X - - - - - - - - - - - - X - - - - - - -
           MIRRORING - - - - - - - - - O - - - - - - - - - - - -
              ALIENS - - - - - - - - - - - - - - - - - - - - O -
                BORG - - - - - - - - - - - - - - - - - - - - O -
           SPACESHIP - - - - X - - - - - - - - - - - - - - - - -
              BRAINS - - - - S - - - - - - - - - - - - - - - - -
                75TB - - - - - - - - - - - O - - - - - - - - - -
            STRIPING - - - - - - - - - X - - - - - - - - - - - -
                 DFS - X - - - - - S - - - - - - - - - - - - - -
