                THAT - - - - S - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - X X - - - - - - - -
                THIS - - - - - O - - S - - - O - - X X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - X - O - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - S - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - O - - - - O
              THINGS - - - - - - - - - - - - - - X - - - - - - - - -
         SUGGESTIONS O - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X X - - - - - -
               &QUOT - - - - - - X - - - S - - - - X - - S - - - - S
                  .. - - - - - - - - - - - X - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - X
                   B - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - X - - - X X - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - - - - -
                NAME - - S O - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - X - O - - - - - - - S - - - - - -
               VIDEO - - - - - - - - - - - - - - S - - - - - - - - -
          DIFFERENCE - - - - - - - - - - S - - - - - - - - - - - - -
            EVERYONE - - - - - - - X - - - - - - - - - - - - - - X -
               ITEMS - - - - - - - - - - - - - - O - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - - - X X - - - - - - - -
             MACHINE - - O - - - - - - - - - - - - X X - - - - - - -
                STEP - - - - - - - - - - - - - X - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - - - - - -
               FILES - - - - - - - - - - - - - - O X - S - - - - - -
                ETC. - - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - - - S - - - - - - - - - S - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - S - - - - - - - - -
                HOST - - - - - - - - - - - X - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - S - - - - - - - - -
               VISTA - - - - - - - - - X - - - - - X - X - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - S - - - - - -
             PREMIUM - - - - - - - - - O - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - X - X - - - - - -
                   U - - - - - - - - - - - - - - S - - - - - - - - -
               LOADS - - - - - - - - - - - - - - X - - - - - - - - -
               TOPIC X - - - - - - - - - - - - - - - - - - - - - - -
              THREAD O - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - O - - - - - - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - X - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - S - - - - - -
         APPLICATION - - - - - - - - - - - - - - O - - - - - - - - -
                PATH - - - - - - - - - - - O - - - - - - - - - - - -
               RULES - - S - - - - - - - - - - - - - - - - - - - - -
             DROPBOX - - - - - - - - - - - - - - X - - - - - - - - -
              ITUNES - - - - - - - - - - - - - - X - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - X - - - - - - - - -
                DEMO - - - - - - - - - - - - - - X - - - - - - - - -
             ACCOUNT - - O X - - - - - - - O - O - O - - X - - - X X
            ACCOUNTS - - - - - - - - - - - - - - - - - - - O - - - -
             COMMENT - - - - - - - - - - - - - - - X - - - - - - - -
              PANELS - - - - - - - - - - - - - - - X - - - - - - - -
                 JOY O - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - O - - - - - - - - - - - - - - - - -
               PERRY - - - - - - - - - - - - - - - - - - - - X - - -
          SYSTEMUSER - - - - - - - - - - - X - - - - - - - - - - - -
       EVERYONE&QUOT - - - - - - - - - - X - - - - - - - - - - - - X
         ANYONE&QUOT - - - - - - - - - - - - - - - - - - X - - - - -
                FILM - - - - - - - - - - - - - - X - - - - - - - - -
