                   $ - - - - - O - - - - - - - S - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - O - - - - S - - - - - - - - - - S - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  GO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DRIVE - - - - - X - - O - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - X - S - - - - - - - - - - - - - - - - - - - - X
               EMAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SYSTEM - - - - - X - - X - - - O - - - - - - - - - - - - - O - - -
                SUCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MEMORY - X - - - - - X X - - - - - - - - - X - - - - - - O - - X -
               POWER - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
                CASE - - - - - - X X - - - O - - - S - - - - - - - - S - - - - O
               WORTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                COST - - - X X - - - - - - - - - - O - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           SELECTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CHOICE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
               STORE - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
            COMPUTER - - - - O - - - - - - S - - - - - X - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
           PROCESSOR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SYSTEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - X X X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         MOTHERBOARD - - - - - - O - - - - - - - - - - - - - - X - - - - - - - -
             PENTIUM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STICKS - O - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PRICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MERIT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PLACES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS X - - - - O - - - - - - - - - - - - - - - - - - X - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DVD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LINKS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - O - - - - - - - - - - S - - - - - - X - - - -
               -RSB- - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PAIR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SIZE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
             DOLLARS - - - - - - - - - - - - - - - - X - - - - - - X X - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - X - - - - - - O - - O -
             MODULES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DDR - - - X - - - - - - - - X - - - - - - - - - - - - O - - - -
            COMMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 R/W - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          DEFINATELY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CD/RW - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TAXES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
    DESKTOPS/SERVERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             64MB.IT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           COMKPUTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              LXTRIX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       -LSB-ALTHOUGH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            /CHIPSET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MWAVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
