                THAT - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - - - - O X - X - - - - - - - - X - - - X - -
                INFO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - -
                HELP - - - O - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
                NAME - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - X - - - - O - - X - - - - O - - - - - X - - - -
                  IM - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FILE - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - O - X - - - - - - - - - - X X - - X S - - - - -
              THINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           COMPUTERS - - - - - O X - - - - - - - - - - - - - - - - - O - - - X - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - X X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LOOK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - X - -
                BOTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LINK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - X - - - - O - - O - - - - - - X
             DESKTOP X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
              FOLDER S - - - - - - S - - O - O - - - O - - X - - - O - X - - X - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SETUP - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THATS - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - -
             SHARING - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PASSWORD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - -
                  HP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PARTY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WHATS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WIZARD - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              AMOUNT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - S
                  ID - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ISNT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            CONTENTS O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CAUTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          COMPUTERS. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 COS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      BROTHER-IN-LAW - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SHORTCUT - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
            WIN2000. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RT-CLICK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ERROR777 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
