                THAT - - - - - - X - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - O - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - -
                CARD - X X - - - - X - - X - - - - - - X - - X X -
                ITEM - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - -
              SEARCH - - - - - - - - - - - - X - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - -
                MOST - - - - - - - - - - - - - - - - X - - - - - -
               CARDS - - - - - - - X - - - - - - - - - O - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - X
                BOTH - - - - - - - X - - - - - - - - - - - - - - -
                DELL - - - - - - X - - - - - - - - - - - - - - - -
               STOCK - X X - - - - X - - O - - - - - - O - - X O -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - -
               EPSON - - - - - - X - - - - - - - - - - - - - - - -
             PRINTER - O - - - - X - X X - - O - - - O - - - - - X
              OFFICE - - - - X - - - - - - - - - - - - - - - - - -
            PRINTERS - - X - S - S - - - - - - - - - - - - - - S X
            GRAPHICS - - - - - - - O - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - X X - -
              REVIEW - - - - - - - - - - - - O - - - - - - - - - -
             CONTACT - - - - - - - - - - - - X - - - - - - - - - -
              MARKET - - - - - - O - - - - - - - - - - - - - - - -
                   N - - - - - - X - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - X - - - - - -
                EBAY - - - - - - - - - - - - X - - - - - - - - - -
            TENDENCY - - - - - - - O - - - - - - - - - - - - - - -
            BUSINESS - - - O - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - X - - - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - - X - - - - - -
               COLOR - - - - X - X - - - - - - - - - - - - - - - -
                 LBS - - - - - - - - - - - - - - - - X - - - - - -
              INKJET - - - - - - X - - - - O - - - - - O - - - - X
               LASER - - - - X - X - - - - X - - - - - - - - - X X
               TONER - - - - - - - - - - - - - - - - - - - - - - X
             SELLERS - - - - - - - - - - - - X - - - - - - - - - -
                TEXT - - - - - - - X - - - - - - - - - - - - - - -
          PHOTOSMART - - - - - - X - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - X - - - - - - -
          CRAIGSLIST - - - - - - X - - - - - X - - - - - - - - - -
                 JET - - - - - - - - - - - - - - - - X - - - - - -
            LIFESPAN - - - - - - - - - - - - - - - - - - - - - - O
               C6180 - - - - - - - - - - S - - - - - - - - O - - -
           QUALITIES - - - - - - S - - - - - - - - - - - - - - - -
         SALESPERSON - - - - - S - - - - - - - - - - - - - - - - -
          STATIONERY - - - X - - - - - - - - - - - - - - - - - - -
          INVITATION - - - X - - - - - - - - - - - - - - - - - - -
         INVITATIONS - - - - - - - - - - - - - - - - - O - - - - -
              PHASER - - - - - - X - - - - - - - - - - - - - - - -
                740I - - - - - - X - - - - - - - - - - - - - - - -
        CONSUMMABLES - - - - - - - - - - - - - - - - - - - - - - S
