              LAPTOP - - - - - - O - - O - - - - - - - - - - -
                THIS - X - X - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - X - - - - - - - - - - -
                 BOB - S - - - - - - - - - - - - - X - - - - -
           MICROSOFT - - - - - - - X - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - X -
            WIRELESS - - X - S - X - O - O - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - X - - - - - - -
             NETWORK - - X - X - O O - X X - - - - - O - - - -
                  XP - - - - - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - X - - - -
                MODE - - - - - - - - - - - - - - - - - - S - -
            INTERNET - - - - - - - - - - X - - X - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X
                 WAP X - - - - X - - - - - - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - -
              ACCESS - - - - - - - - - - - X - - - - - - - - -
               CARDS - O X - X O O - - - - - - - - - - - - - O
                 ICS - - - - - O - X - - - - - - X - - X - - -
                 WAY - - - - - - X X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - O - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - X - - - -
                LINK - O - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - O - - - S - - - - - - -
                 LAN - - - - - X - - - - - - - - X - - O - - -
             CHANGES - - - - - - - - - - - - - - S - - - - - -
                -&GT - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - O -
                ROOM - - - - X - - - - - - - - - - - - - - - -
                 XP. - - - - - - X - - - - - - - - - - - - - -
               POINT - X - - - - - - - - - O - - - - - - - - -
              PLACES - - - - S - - - O - - - - - - - - - - - -
              MODELS - O - - - - - - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - O - - -
                 DSL - - - - - - - - - - X - - - - - - - - - -
              CLIENT - X - - - - - - - - - - - - - - - - - - -
                HALL - - - - X - - - - - - - - - - - - - - - -
               BUNCH - - - - O - - - - - - - - - - - - - - - -
             CLIENTS O X - - - S - - - - - - - - - - - - - - -
        INSTRUCTIONS O - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - X - -
                DIAL - - - - - - - - - X - - - - - - - - - - -
               SPOTS - - - - - - X - - - - - - - - - - - - - -
                LAN. - - - - - X - - - - - - - - - - - - - - -
               WAP11 - - - - - - - - - - - S - - - - - X - - S
              DENNIS - - - - - - - - - - - - X - - - - - - - -
      DISAPPOINTMENT - - - - O - - - - - - - - - - - - - - - -
