(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NNP sony) (NN vaio)) (PP (IN about) (NP (CD 2) (NNS weeks))) (ADVP (RB ago)))) (CC and) (S (NP (NP (date (NN yesterday))) (VP (ADVP (NP (DT the) (NNP wireless) (NN card)) (RB randomly)) (VBN died.) (NP (DT the) (NNP tech) (NNS people)) (PP (IN at) (NP (NNP sony))))) (VP (VBD said) (SBAR (S (NP (DT the) (JJ only) (NN option)) (VP (AUX was) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PRT (RP in)) (PP (IN for) (NP (NN repair))) (PRN (-LRB- -LRB-) (CC or) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN store))) (PP (IN if) (NP (FW possible.)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX have) (VP (VBN caused) (S (NP (DT this)) (VP (TO to) (VP (VB happen)))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP ask) (SBAR (IN because) (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (VP (VB happen) (PP (IN on) (NP (PRP$ my) (JJ next) (CD one))))))))) (CC and) (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP$ my) (NN dad)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VBZ blames) (NP (PRP it)) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD must) (VP (AUX 've) (VP (AUX done) (PP (IN on) (NP (DT the) (NN internet))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP watch) (NP (NP (VBG streaming) (NNS videos)) (VP (ADVP (RB somehow)) (VBN killed) (NP (PRP$ my) (NNP wireless) (NN card)))))))) (, ,) (ADVP (RB never)) (VP (VB mind) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG typing) (PP (IN on) (NP (NP (DT a) (ADJP (CD 4) (NN year)) (JJ old) (NN laptop)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD streamed) (NP (NP (NNS videos)) (PP (IN for) (NP (CD 4) (NNS years)))))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (DT a) (NN problem))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT some) (JJ real) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (MD may) (VP (VB occur)))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN vista))))))))) (. ?)) )
(TOP (NP (NP (JJ bad)) (PP (IN from) (NP (DT the) (NN factory))) (. .)) )
(TOP (NP (JJ wrong) (NNS drivers) (. .)) )
(TOP (S (NP (NNP computer)) (VP (RB not) (VBN updated)) (. .)) )
(TOP (S (NP (NNP wireless)) (VP (VB router) (NP (RB not) (NN setup)) (ADVP (RB correctly))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN peer)) (S (VP (TO to) (VP (VB peer) (NP (NNS programs))))))) (, ,) (PP (IN like) (NP (NN limewire))) (, ,) (ADVP (RB bearshare)) (, ,) (NP (FW etc.)) (VP (VBP firewall) (NP (NNS settings))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN fixed) (PP (IN by) (S (VP (VBG asking) (PP (IN in) (NP (DT the) (NNS forums))))))))) (. .)) )
(TOP (S (S (NP (NNS people)) (VP (VP (ADVP (RB here)) (AUX have) (NP (JJ great) (NN knowledge))) (CC and) (VP (AUX are) (RB very) (VP (VBG helpful.) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT the) (NNS people)) (VP (VBP ask) (PP (IN for) (PP (IN at) (NP (S (NP (NN cnet)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP read) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN in) (NP (NN red))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBD posted) (SBAR (IN that) (S (VP (VBD said) (NP (CD ..)))))))))))))))) (. .)) (NN note)))))))))))) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (, ,) (PP (VBG including) (NP (NP (NN operating) (NN system)) (, ,) (NP (NN model) (NN number)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB please) (VP (VB exercise) (NP (PRP$ your) (JJS best) (NN judgment)) (SBAR (WHADVP (WRB when)) (S (NP (NP (VBG posting)) (PP (IN in) (NP (NP (DT the) (JJ forums--revealing) (JJ personal) (NN information)) (PP (JJ such) (IN as) (NP (NP (PRP$ your) (NN e-mail) (NN address)) (, ,) (NP (NN telephone) (NN number)) (, ,) (CC and) (NP (NN address))))))) (VP (AUX is) (RB not) (VP (VBN recommended))))))) (. .)) )
(TOP (S (NP (DT that)) (: ;) (VP (VBZ s) (RB not) (VP (VBG asking) (NP (DT a) (NN lot)) (PP (IN for) (NP (DT some) (NN help))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (PRP it)) (ADJP (JJ likely)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (FRAG (CC and) (NP (NP (DT no) (NN cause)) (SBAR (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (PRP$ your) (VBG using) (NN it.)) (SBAR (S (S (NP (DT the) (NN device)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (ADJP (RB very) (JJ small)) (JJ electronic) (NNS components)))))) (CC and) (S (NP (DT the) (JJS tiniest) (JJ undetected) (NN defect)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ fatal) (NN flaw))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT many)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ electronic) (NNS parts) (NNS failures)))) (VP (MD will) (VP (VB occur) (ADVP (RB early)) (PP (IN on)))))) (CC and) (SBAR (IN that) (S (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB happen))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB expect) (NP (DT a) (JJ reasonable) (NN life)) (PP (IN from) (NP (PRP them)))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NN age))) (, ,) (NP (DT the) (NNS failures)) (VP (VBP pick) (PRT (RP up)) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT the) (NN failure) (NN rate)) (VP (AUX is) (ADJP (JJ high) (PP (IN with) (NP (NP (ADJP (JJ new) (CC and) (JJ old)) (NNS components)) (PP (IN with) (NP (NP (DT a) (JJ long) (NN plateau)) (PP (IN of) (NP (JJ good) (NN service))) (PP (IN in) (NP (IN between))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ happens) (NP (NP (CD ....) (RB not) (DT a) (NN thing)) (SBAR (S (VP (TO to) (VP (VB worry) (PP (IN about)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX are) (NP (NNS warranties)))))) (. .)) )
