                TIME - O - - - - - - - - - -
                THAT - S - - - - - - - - - -
                THIS - - - X - - - - - - - -
                 BOB - X - - - - - - - - - -
                WORK - - - X - - - - - - - -
               VIDEO - - - - - - - O - - - S
                CARD - - - - - - - - - X O -
                DISK - - - - - - - - - S - -
                COPY - - - - - - - X - - - -
             CAPTURE X - X - - - - - - - X -
              ANYONE - - - - - - - - X - - -
               YOURS - - - - - - - - - O - -
                  PC X - - - - - - - - - - -
               CARDS O - - - - - - - - - - -
             DIGITAL - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - X - -
                 ATI X - - - - - - - - - - -
                STEP X - - - - - - - - - - -
                 LOW - - - - - - - - - O - -
                 DVD - - - X - - - - - - - -
          EXPERIENCE - - - - - - - - X - - -
                HOUR - X - X - - - - - - - -
               HOURS - - - X - - - - - - - -
               SOUND - - - - X - - - - - - -
               AUDIO X - - - - - - - - - - -
              OUTPUT - - - - S - - - - - - -
           HAUPPAUGE X - - - - - - - - - - -
               TAPES - - - - - - - - - - O -
            CREATION - - - - - - - - - - - O
            DOWNSIDE - - - S - - - - - - - -
                JACK X - - - O - - - - - - -
                 FEE - - - - - - - - - X - -
               DEMOS - - - - - - - - - - - S
                 VHS - - - - X - - - - - - -
           ULEAD.COM - - O - - - - - - - - -
              AVAIL. - - - - - - - - - X - -
          JGREAVES42 - - - - - - X - - - - -
