<s> i ran a new cable out of my current router and house, around the backside and around fromt up to the 2nd floor.  </s>
<s> crimped and put on the rj45 cable ends, hooke dit up and got the lights blinking and thought all was well.  </s>
<s> but not, so since putting those rj45 on the ends is not easy, what is the way to tell which end is bad or if both ends i put on incorrectly.  </s>
<s> i do have the colors correctly but really can't tell if they are all the way into the plug.  </s>
<s> looks right but it does not work.  </s>
<s> help please!!  </s>
<s> here's how i do it and it's been a long time since i made a bad one.  </s>
<s> of course follow the usual steps to separate the pairs.  </s>
<s> i untwist about and inch of the cable and separate the wires into the proper sequence.  </s>
<s> i sort of pinch and squeeze them in a couple of different directions in an effort to straighten the wires.  </s>
<s> otherwise they'll try to overlap on you when you insert them in the plug end.  </s>
<s> then, i use a good sharp pair of diagonal cutters (or you can use the blade on the crimping tool) to square off the ends to about 1/2 inch from the sheath.  </s>
<s> do not let go of the cable end from this point on.  </s>
<s> insert the plug and push it firmly onto the wire.  </s>
<s> then, hold the plug in such a way that you can see the cut ends of the copper as they reach the end of the plastic plug.  </s>
<s> all 8 ends should be reflecting light if they've reached the end.  </s>
<s> if even a mm away, you'll see a difference in light value.  </s>
<s> once you are sure they are all fully inserted, use the crimper to finish them off.  </s>
<s> there should be a distinct feel when they punch into place.  </s>
<s> i use a ratcheting type crimper.  </s>
<s> lastly, hold both plug ends side by side and examine them to be sure the colors are properly sequenced and that all 8 copper ends are clearly visible.  </s>
<s> if i'm right that you drilled holes to exit and re-enter the house, make sure the wiring is rated for outdoor use and that you make those drip loops at the exit and entry points or it'll try to bring water in where you breached the walls.  </s>
<s> a tester.  </s>
<s> eg. search online if you want something cheaper.  </s>
<s> as you have already experienced, crimping plugs is tricky.  </s>
<s> receptacles are much easier to work with and look better on a wallplate.  </s>
<s> thanks and it worked.  </s>
