                THAT - - - - - - - - X - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  'S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - O - X - - - - - - S - X X - - S - O - - - X - - S - S - - - S - - - - X X S
              DRIVES - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - O S - - - - - - - X - - X - - X - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE X - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DISK - - X - - - - - - - - O - - - - - - - - - - O - - - - - - S - - - - - - - X - - -
              VIDEOS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  OS O - - O O - - - - - - - - - - - - - O X - - - - - - - - - - O - - - X - - - - - -
                  XP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - O - - - - - - - - - - - - - - O O - - - - S - - - - - - - - - O - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NORMAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           LIFEGUARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
               FILES - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
              FOLDER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 GIG S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
              DRIVER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SPACE - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                REST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MEDIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               127GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             STORAGE - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - X - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          MANAGEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                GIGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O -
                NOW. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVE. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 GB. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DISK. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FREEWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIVO - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           WD-2500KS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           WD-2000JD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MYBOOK - - - - - - - - - X - - - - - - - - O - X - - - - - - - - - - - - - - O - - - - -
                  ** - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              BYTES. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CALCULATOR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  F6 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUY. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    COMPUTER/WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         EXPLORER/MY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
