(TOP (NP (NP (CD 600) (NNS mhz)) (: ;) (NP (NP (NP (CD mem:256) (NN mb)) (PRN (-LRB- -LRB-) (NP (CD ddr2)) (-RRB- -RRB-))) (: ;) (NP (NP (NN bus)) (NP (CD 128) (NNS bits))) (: ;) (NP (NP (NN memory)) (NP (CD frecv:800) (NNS mhz))) (: ;) (NP (NP (CD directx) (NN 9.0c)) (: ;) (NP (NNP vga) (NN output)) (: ;) (NP (NN tv) (NN output)) (: ;) (NP (CD dvi) (NN output)) (: ;) (JJ ramdac) (QP (CD 400) (CD mhz))) (: ;) (NP (JJ passive) (NN cooling))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (ADJP (RB sorry) (PP (IN for) (NP (PRP$ my) (JJ english)))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP$ my) (NN x1300pro)) (VP (VBZ plays) (NP (NP (NN call)) (PP (IN of) (NP (NP (NN duty) (CD 2)) (, ,) (NP (NN bf2)) (, ,) (NP (NN half-life) (CD 2)) (, ,) (NP (NP (NN age)) (PP (IN of) (NP (NNS empires))) (NP (CD 3))) (, ,) (CC and) (NP (NP (JJR more)) (PP (IN on) (NP (NN medium) (NNS settings))))))) (PP (IN with) (NP (NP (DT no) (JJ noticeable) (NN lag.)) (SBAR (S (NP (DT the) (NN x1600pro)) (VP (MD will) (VP (AUX be) (ADJP (RB even) (JJR better)) (PP (IN with) (NP (NP (CD 12) (JJ pixel) (NNS pipelines)) (CC and) (NP (DT a) (JJR higher) (NN clock))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (ADVP (NP (DT a) (NN x1300pro)) (JJR cheaper) (CC but) (IN for)) (PP (IN around) (NP (DT the) (JJ same) (NN price))) (SBAR (IN as) (S (NP (DT the) (NN x700pro)) (VP (VB go) (PP (IN for) (NP (DT the) (NN x1600pro)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG looking) (ADVP (RB around)) (PP (IN on) (NP (DT this) (NN site)))))) (, ,) (CC but) (VP (ADVP (RB just)) (MD can) (RB n't) (VP (VB make) (PRT (RP up)) (NP (PRP$ my) (NN mind)) (ADVP (RB ..)))) (. .) (SBAR (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS cards)) (VP (AUX are) (ADJP (JJ good) (CC or) (JJR better))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (ADVP (NP (money ($ $) (CD 50))) (JJ extra)) (VB give) (NP (PRP me)))))))) (. ?)) )
(TOP (S (NP (DT the) (NN x1600pro)) (VP (AUX is) (ADJP (ADJP (JJ comparable) (PP (TO to) (NP (DT a) (NN 6600gt)))) (, ,) (CONJP (IN if) (RB not)) (ADJP (JJR better)))) (. .)) )
(TOP (S (NP (NP (PRP$ his) (JJ radeon) (NN x1300pro) (NN platinum) (NN pcie) (NN 256mb)) (PRN (-LRB- -LRB-) (NP (NN model) (CD h130prp256)) (: ;) (NP (JJ gpu) (NN rv515pro)) (: ;))) (ADVP (RB gpu)) (VP (VBZ frecv)) (. .)) )
(TOP (S (IN for) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP you)) (VP (VBP seek) (NP (DT this)))))) (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get))))))) (. .)) )
(TOP (S (CC and) (ADJP (RB much) (JJR more)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT the) (JJ last) (NNS optimizations)) (PP (IN in) (NP (NNS games)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB look) (ADVP (RB around)) (PP (IN at) (NP (NN newegg.com)))) (CC and) (VP (VB set) (NP (PRP yourself)) (NP (DT a) (NN budget))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (JJS best) (NN deal))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (NP (DT this)) (: :) (NP ($ $) (CD 99))) (PP (IN after) (NP (money ($ $) (CD 30) (NN rebate)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT a) (JJ radeon) (CD x-700) (NN pro)) (PP (IN for) (NP (PRP$ my) (NN birthday))) (NP (DT the) (JJ other) (NN day))) (CC but) (VP (AUX is) (NP (IN that) (DT the) (JJS best) (NN card)) (PP (IN for) (PP (IN for) (NP (DT the) (NN price)))))) (. ?)) )
