(TOP (S (NP (PRP i)) (VP (VBD upgraded) (NP (DT the) (NN memory)) (PP (IN on) (NP (PRP$ my) (NNS pc.))) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (JJ hibernate) (NN mode))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ new) (NN memory) (NNS chips)) (PP (IN in))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NNP ram) (NN slot))) (NP (DT that)) (VP (AUX is) (VP (VBG controlling) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (S (VP (AUX is) (RB n't) (VP (VBG responding) (ADVP (RB maybe) (RB again)) (NP (DT a) (NN mtrbd))))) (, ,) (NP (NP (NN problem)) (PP (IN now.) (NP (DT the) (JJ plain) (NN fact)))) (VP (AUX is) (SBAR (S (S (NP (PRP you)) (VP (AUX had) (NP (NP (NN &quot)) (: ;) (NP (JJ true) (NN power) (NN present&quot)) (: ;)) (PP (ADVP (RB even)) (IN in) (NP (JJ hibernate) (NN mode))))) (CC and) (S (NP (PRP you)) (VP (VBD fiddled) (PP (IN with) (S (VP (VBG removing) (NP (NP (NN parts.)) (SBAR (S (NP (DT the) (NN result)) (VP (AUX is) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VB find) (NP (PRP it))) (CC and) (ADVP (RB again)) (VP (TO to) (VP (AUX have) (NP (NP (NN anything)) (VP (VBN displayed) (PP (IN at) (NP (DT this) (NN point)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick) (NP (DT either) (NN choice))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (S (NP (PRP it)) (ADVP (RB even)) (VP (VP (VBD responded) (PP (TO to) (NP (NN booting)))) (CC and) (VP (AUX had) (NP (DT a) (NN display)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD booted) (NP (PRP it)) (ADVP (RB up))))) (, ,) (NP (PRP it)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NNS windows)) (VP (AUX was) (VP (VBG resuming) (CC and) (ADVP (RB then)) (VBN stopped))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT this)) (VP (VBG working) (ADVP (RB again))))))))) (. ?)) )
(TOP (S (VP (VP (VB try) (NP (DT the) (JJ above))) (CC and) (VP (VB come) (ADVP (RB back)) (PP (IN with) (NP (PRP$ your) (NNS results))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ s/w) (NN corruption))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB try) (NP (NP (DT a) (JJ bootable) (NN &quot)) (PRN (: ;) (NP (JJ live) (NN version&quot)) (: ;)) (PP (IN of) (NP (NNS ubuntu))))) (, ,) (VP (VB burn) (NP (NP (DT a) (NN disc)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (NNS boots)))))) (CC or) (VP (VBZ presents) (NP (PRP itself)))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN bios)) (VP (AUX has) (NP (DT the) (JJ cd/dvd) (NN drive)) (SBAR (IN as) (S (NP (JJ 1st) (NN bootable)) (VP (VBZ device.) (NP (DT the) (NN fact) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB change) (NP (NP (NN anything)) (PP (IN in) (NP (NNS bios) (CC or) (NNS kybd))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN response)) (PP (IN from) (NP (DT the) (NN keyboard.the)))))) )
(TOP (S (PP (IN for) (NP (CD f12))) (S (NP (PRP it)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNS bios) (NN menu))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB use) (NP (DT the) (NN arrow) (NNS keys)) (S (VP (TO to) (VP (VB move) (ADVP (RB up) (CC or) (RB down)))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (, ,) (VP (VP (VB shut) (PRT (RP down))) (, ,) (VP (VB remove) (NP (NP (JJ a/c) (NN power) (NN link)) (PRN (-LRB- -LRB-) (NN cable) (-RRB- -RRB-)))) (: ...) (RB then) (VP (VB work) (PP (IN on) (NP (DT the) (NN system))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN time)) (SBAR (S (NP (DT the) (NN keyboard)) (VP (VBD worked))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pressed) (NP (DT the) (CD f12) (CC or) (CD f9) (NNS keys)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (PRT (RP back)) (NP (DT the) (JJ original) (NN memory))) (CC and) (VP (VBD got) (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBN described) (ADVP (RB above)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB try) (NP (NP (DT any) (JJ bootable) (NN disc)) (PP (IN for) (NP (DT that) (NN matter))))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ proceeds))))))) (. .)) )
(TOP (S (VP (VP (VBD waited) (NP (CD 10) (NNS seconds))) (CC and) (VP (VBD tried) (S (VP (VBG booting) (NP (PRP it)) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN hosed) (PP (IN beyond) (NP (DT any) (NN repair)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NNS cmos) (NN battery))) (, ,) (VP (VBD tried) (NP (NP (JJ different) (NNS combinations)) (PP (IN of) (NP (DT the) (ADJP (JJ old) (CC and) (JJ new)) (NN memory) (NNS chips)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD appeared) (SBAR (S (NP (DT the) (NN system)) (VP (AUX was) (VP (VBG loading) (PP (IN until) (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (S (NP (DT the) (JJ last)) (VP (VP (VBD shut) (PRT (RP down)) (S (VP (AUX was) (RB not) (ADJP (JJ right))))) (CC and) (VP (VBD gave) (NP (PRP me)) (NP (CD two) (NNS choices))))))))))))))))) (: ;) (S (NP (CD one)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB delete) (NP (DT the) (NNS data))) (CC and) (VP (VB resume) (PP (IN with) (NP (DT the) (NN restoration))))))))) (: ;) (S (NP (DT the) (JJ other)) (VP (AUX was) (S (ADVP (RB just)) (VP (TO to) (VP (VB resume) (PP (IN with) (NP (DT the) (NN boot))) (ADVP (RB up))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NNS indicators) (, ,) (NNS lights) (NN etc.)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NN hibernate)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VB test) (ADJP (JJ good)) (ADVP (RB elsewhere))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ h/w) (NN fault) (NN present))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN around) (NP (DT this))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP test)))))) (. .)) )
(TOP (S (NP (NP (JJ first) (NN rule)) (PP (IN of) (NP (NN thumb)))) (, ,) (ADVP (RB never)) (VP (VB remove/install) (NP (NNS components)) (PP (IN in) (NP (DT a) (JJ live) (NN system)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB change) (NP (DT the) (NN bootup)) (PP (TO to) (NP (DT the) (ADJP (JJ dvd/cd) (CC or) (JJ other)) (NN location))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (EX there)) (VP (VP (AUX is) (ADVP (RB now)) (NP (DT a) (JJ bad) (NN part))) (CC or) (VP (VBZ pc.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB either)) (NP (NP (DT the) (JJ new) (NNP ram)) (CC or) (NP (DT the) (NNP mtrbd)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX done) (NP (NP (DT the) (JJ obvious) (NNS fixes)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB try) (ADVP (RB yet)) (NP (NP (DT an) (ADJP (RB entirely) (JJ different)) (NN set)) (PP (IN of) (NP (NNP ram))))) (CC or) (VP (VB test) (NP (DT the) (NNP ram) (NN else)) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (PRP they)) (VP (AUX do) (NP (NN work)))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
