                THAT - O - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - O - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - - O
                 ONE - - O O - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - -
         SUGGESTIONS X - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - - - - - - - - - S -
                  OS - - - - - - - - - - - - - - S - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - X - -
               MOUSE - - S - - X X O - - - X - - S - - - -
                 LOT - - - - S - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - O - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - O -
                CLUE - - - - - - - - - - - - - X - - - - -
               SLOTS - - - - - - - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - - - O - - - - - - -
               TRIES - - - - X - - - - - - - - - - - - - -
             EFFORTS - - - - X - - - - - - - - - - - - - -
           DIRECTION - - - - X - - - - - - - - - - - - - -
            SOMETIME - - - - - X - - - - - X - - - - - - -
              FREEZE - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - S - - - - - - - - - - - -
              CURSOR - - - - O - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - - - X - - - -
                DIRT - - - - - - - - - - - - - - - - - O -
               WHEEL - - - - - - - - - - - - X - - - - X -
              CHECK. - - - X - - - - - - - - - - - - - - -
             ROLLERS - - - - - - - - - - - - - - - - X - -
                   T - - - - - - - - S - - - - - - - - - -
              MANNER - - - - X - - - - - - - - - - - - - -
            MOVEMENT - - - - O - - - - - - - - - - - - - -
                 RKS - - - - - - - - - X X - - - - - - - -
                CRUD - - - - - - - - - - - - - - - - S - -
