                THAT - - - X - - - -
                  PC - - X - X - - -
              THANKS S - - - - - - -
              ANYONE - S - - - - - -
          CONNECTION - - O - S - - -
              UPDATE - - X - - - - -
             QUALITY - - - O - - - -
               STORE - O - - - - - -
               WEEKS - - - - O - - -
               SHOWS - - - - - X - -
            RESPONSE - X - - - - - -
              CAMERA - - - - S - - -
                PROS - - - - - - - X
                CARE - - - S - - - -
               CANON - O - - - - - -
                CONS - - - - - - - X
           MERCHANTS - - - - - O - -
              NORMAN - - - - X - - -
