                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - X - - - - - - - - X - - X - - - - X - - - - - -
               THING - - - - - - - O - - S O - - - - X - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - S
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ROUTER O - X - - - - - - X - - - - - - - - X - - X - - - - - - - - - O - -
            WIRELESS - - - - X - - - - - - - S - - - - - - X - - - - - - - X S - - - - -
             ADDRESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - - - - - - - - - X - X - - - - - - O - - X - - X - X - - - O - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - -
                TECH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             802.11B - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1G - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - O - - - - - - O - - - - - - - O O - - - - -
                HOST X - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - X - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ADSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            CONFLICT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TROUBLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 LAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   T - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WARE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DATES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      INTERNET.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               XPPRO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              COFFEE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DI624 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MUDDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                REV. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              LINSKY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INSTALLTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TELECOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RAINMAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERNET. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
