             ANOTHER - - - - - - - - O - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - S - - - - - - - - - - - - - -
             THOUGHT - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - X -
               POWER X - - - - - - - - X X - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - -
              AND/OR - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - O - - - - - - - - - - - - S -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - X - - - - - - - - - - - - X - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - - - - O - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - -
             LAPTOPS X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X S - - - X - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TYPE - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - S - - - - - - X - - - - -
               NEEDS O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - O - - - - - - S X - - - - - - - - - - - - -
               YOURS S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT O - - - - - X - - - - - - - - - - - - - - - - - - - O
                 EXT - - O - - - - - - - - - - X - - - - X - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - X - - - - - X - - - -
                PORT - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ESATA S - - - - - - - - - - - - - - - - - - X - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPEED - - - S - - - - - - - - - - - - - - - O - - O - - - -
                CASE - - - - - - - - X - - - - S - - - - - - - - - X - - -
                  VS S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PORTS - - - - - - - - - - O - - - - - - - X - - X - - - - -
             ADAPTER - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DEVICE O - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - S - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SATA - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - X - - - - - - - - - - - - - - - - - - X - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - - X - - - - - - - - - - X - - - X -
              CUSTOM - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - -
              OWNERS - - - - - - S - - - - - - - - - - - - - - - - - - - -
                LIFE O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS X - - - - - - - - - - - - - - - - - - X - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SOURCE - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DECISION S - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - O - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOX - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ENCLOSURES - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SSD - X - - - - - - - - - - - - - - - - - - - - X - - - -
               SUITS - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BENEFIT S - - - - - - - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - S - - - - - - - - - - - - - - - - - -
            2.5&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SATAII - - - - - - - - - - - - - - O - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MB/S - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEMANDS O - - - - - - - - - - - - - - - - - - - - - - - - - -
               M1330 - O - - - - - - - - - - - - - - - - - - - - - - - - -
              REPLY. - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THRUST - - - - - - - - - - - - - - - - - - - S - - - - - - -
