                TIME O - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - O - - - - X - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - -
              METHOD O - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - X - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - -
                USER - - - - - - S - - - - - - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - X
             BACKUPS - - O - - - - - - - - - - - - - - - - -
               DRIVE - - X - X X - - - - - - - - O - X - - -
              LAPTOP - - X - - - - - S - - - X - O - - - - -
                  OS - - - - - - - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - - - - X - - - - - - - -
              MAXTOR - - - - - S - X - - - - S - S - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - O -
              MONTHS - - O - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - S - -
                COPY X - - - - - - - - O - - - - - - - - - -
               FILES - - O - X - S - - - - - - - - - X O - -
               VIRUS - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - -
                DATA - - X - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - X - -
            EXPLORER - - - - - X - - - X - - - - - - X - - -
               USERS - - - - - X - - - - - - - - - - - - - -
               TYPES - - - - - S - - - - - - - - - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - O
            EXTERNAL - - - - - - - - - X - - - - - - - - - -
               VISTA - - - - - - - - X - - - - - - - - - - -
              BACKUP - - - - - - - - - - X - - - - - - - - -
               PASTE S - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - X - - - - - - - - - - -
             SUCCESS X - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - O - O - - - - -
             FEATURE - - - - - - - X - - - - - - - - - - - -
            PICTURES - - X - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - X - - - - - - - - - - - -
           SATELLITE - - - - - - - - X - - - - - - - - - - -
         COMPLETELY. - - X - - - - - - - - - - - - - - - - -
               JUNE. - - X - - - - - - - - - - - - - - - - -
          L355-S7812 - - - - - - - - O - - - - - - - - - - -
       NTBACKUP&QUOT - - - X - - - - - - - - - - - - - - - -
             BACKUP- - - - - - - - - - - - - - - O - - - - -
           ONE-TOUCH - - - - - - - - - - - - X - - - - - - -
               THEM. - - - - - - - - - - - X - - - - - - - -
