                THAT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - X - X - - - - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - - - - -
              SCREEN - - - - S O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - O - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - O O - - - - -
            COMPUTER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - S - - -
                THIS - - - - - - - O - - - - - X - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - X - - - - - - X X - - -
                MODE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                HELP - - - - - - - - - - - - O - X - - - O - - - - - - - - - - - - - O - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - X - - - - - - - - - - - X - X - - O - - - - X - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CHECK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CARDS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                POST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
             SETTING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CLICK - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - X - - - O - - - - -
             GEFORCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - O - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  GB - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NVIDIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                GAME - - - - O - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                TEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
                 TAB - X - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3D - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WORD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SIGNAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 60. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
               WORDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        CONFIRMATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TOOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          INPUT&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DXDIAG - O - - - - X - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERRIDE - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - O -
              FLAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          GAME.&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TINKER - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             47&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PHILIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             2.80GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        CHEESE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
