                THAT - - - - - - - - - - - O - - - - - - - - - - - - X -
                THIS S - - - - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - S S - - - - - - S - - - - - -
            WIRELESS - - X - X - - X X - - - X - X - X - - X - - - - - X
          CONNECTION - - O - - S - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - X - S - - - - - - - - -
              OPTION - - - - - - - S - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - O - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - X - - - - - -
              E-MAIL - - - - - - - - - - - - - - - X - - - - - - - - - -
             ADDRESS - O - - - - - - - - - - - - X - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - O - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - S - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - O - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - X - - -
              ROUTER - - - - - - - - - - - - - - - - - - - X - - - - - -
                KIND - - - - - - - - - O - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - S - - O - X - - - -
              ACCESS - - - - - - - - X - - - - X X - - - - - - X - - - -
                BOTH - - - - - - - - - - - - - S - - - - - - - X - - - -
                 WAY - - - - - X - - - - - - - - X - - - - X - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - X - - - - - - - - -
             PRODUCT - - - - - - - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - O - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - X - - - - -
             LINKSYS - - - - - - - - - S - - - - - - - - - O - - - - - -
                 LAN - - X - - - - - X - - - - - - - - - - - - - - - - -
                WIRE - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - -
                ROOM - X - - - - - - X - - - - - X - - - - - - - - - - X
              OFFICE - - - - - - - - - - - - - - - - - - - X - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - S - - - - X O - X - - X - S - - - -
                LINE - - - - - - - - - - - - - - - - - - - S - - - - - -
                REST - - - - - - - - - - - - - - X - - - - - - - - - - -
               WORDS - - - - X - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - - - - - - - - - - -
                WALL - - - X - - - - - - X - - - - - - - - O - - - S - X
              BRIDGE - - S - X - - O X - - - X - S - - - - - - - - - - O
                 DSL - - - - - - - - - - - - - - - - - - - X - - - - - X
              CLIENT - - - - - - - - - - - - - - X - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - X - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - O - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - X - - - - - - - - -
                WAYS - - - - - - - - - - - O - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOLD - - - - - O - - - - - - - - - - - - - - - - - - - -
            BEFW11S4 - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHANNEL - O - - - - - - - - - - - - - - - - - - - - - - - O
           INTERFACE - - O - - - - - O - - - - - - - - - - - - - - - - S
              D-LINK - - - - - - - - - X - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - S - - - - - -
                  TI - - - - - - - - - - - - X - - - - - - - - - - - - -
              SUBNET - X - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - X - - - - - - - - - - - - - - -
                WLAN - - X - - - - - - - O - - - - - - - - - - - - - - -
       ROUTER/ACCESS - - - - - - - - - - - - - - - - - - - X - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - O - - - - - - - - - -
              TROUGH - - - - - O - - - - - - - - - - - - - - - - - - - -
                GATE - - - - - - - - - - - - - - X - - - - - - - - - - -
            LAOPTOPS - - - - - - - - - - - - - - - - X - - - - - - - - -
              BRIGES - - - - - - - - - - - - - - - - O - - - - - - - - -
