                TIME - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - S - S - - - - - - - - - - - - - - - - S - - O - - - - - - - - - S -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
              DRIVES S - S - - - - - - - - - - - S - - - - - - - - X - - - - - S - - - - - - -
                READ - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X O - - - - - - - O - S S - - - - - - S - X - - O - - - S - S - - X -
                 USB - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - S - - - - - - - - - - - - S - - - - X - - - - - - - - -
               &QUOT - - - X S - - O - - - - - O - - - - - - - - - - - - X - - - - - - O - - -
                  2. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - S - - - - S - - - - - - - - - - - - - S - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 CD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - X - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - X - - - -
                  OS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               QUICK - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COUNTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - O O
                  PC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - X
              WINDOW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WRITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - O - - - O - - - - - - X - O X - - S -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               START - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                IDEA - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OS. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHANGES X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PERFORMANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COPIES - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MOVE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MUSIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FACT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               MEDIA - - - - - - O - - X O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DISC - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ASPECT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FLASH - - X - - - - - - - - - - X - - - X - - - - - - X - X - - X - X - - - X -
          PROTECTION - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            STARTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HARM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLINK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LOADS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               LOGIC - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XEON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            NO.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  RW - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            EQUATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRECAUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                USBS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REVERSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              HASSLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEMISE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WRITES&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
    JOURNALLING&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SPIKE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               KLUTZ - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          BOOST&QUOT - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PENDRIVE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ANGLE. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSHD X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            MOMENTUM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
