                THAT - O - - - - - - - - - - - - S S - - O - - - - - - - - - -
                 ANY - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               DRIVE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ONLY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - X - - - - - - X - - X - - -
                CARD - - - - - - - - - - - - - - X O - - - - O X S - - X - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DISK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - S - - - - - O O O - - - - - - S - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 PUT - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SIGNAL - O - - - O - - X - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - X - S - - - X - - - - - - - - X - - -
            EVERYONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DRIVERS O - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - S - - - - X - O - - - - - - - - - - - - - - - -
              HOOKED - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DISPLAY - - O - - - O - - - - - - - - - - - - O - - O - - - - - -
               THATS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             MONITOR - - - - - X - - S - - - - X - - S X S - - - - - - O - X -
              SCREEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PARTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - S - - - - - - X -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BIOS X - - - - - - - - X - - - - - - - - - X - - - X - - O - -
                CMOS - - - - - - - - - - - - - - - - - - - - S - - S - - - - -
               VIRUS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              METHOD - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         SIGNAL&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SEATED - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              AND/OR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           ELSEWHERE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MTRBD. - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           GROUNDING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CLEARING - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           SUSPICION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PORT/CARD - - S - - - - - - - - - - - S - - - - - - - - - - - - - -
               VALES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
