                DATE - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
                THAT - - O - O - - - - - - - - - - - - - - - - - O - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - S - X X - - - - - - - - S - S
                 ANY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - X S - - - - - - - - S X - - - - - - - O - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               &QUOT O - - - - - - - O O - S O - - X - - - - - O - - O - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - S - X - - - - - - - X - - - -
              DEVICE - - - - - - - O - - - - - - - X - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - -
              REPAIR - - O - - - - - X X - X O - X - - - - - - - - - - - - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HELP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - -
                  OS O - - - - - - - X X - X S - - - - - - - - X S - - - O - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - X - - - - S - - - - - - - - - - - - - - - - - - - S - - - -
                  PC - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CABLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - -
                 OS. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               USERS - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
                 PCS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - -
             PRINTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MANAGER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FOUR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - O - - - - - - - - - - - - X - - - - O - - -
            ANYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - -
               PARTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DISC - - - - - - - - S - - - X - - - - - - - - - X - - - - - - - - -
                TIPS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MENU - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WONT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AND/OR - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - -
           PROCEDURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CORD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             PROCESS X - - - - - - - - - S O - - O - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PARTITION - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
           HAPPENING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                -OR- - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             VENDORS - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
               FLAGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              IPHONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  AV - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         REPAIR&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WIN8 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ALERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           IFFY&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DISC&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                G570 - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          MANUAL/DOC - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        PROCESS&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  RD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
