(TOP (S (S (INTJ (UH well)) (, ,) (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ broken) (NNP compaq) (NN presario)) (PP (IN from) (NP (CD '04))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN broken)))))))) (, ,) (CC and) (S (NP (NNP hp)) (VP (AUX is) (VP (VBG making) (NP (ADJP (RB very) (JJ little)) (NN progress)) (PP (IN in) (S (VP (VBG helping) (NP (PRP me))))))))) (, ,) (IN so) (S (SBAR (IN if) (S (ADVP (JJR worse)) (VP (VBZ comes) (PP (TO to) (NP (JJR worse)))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (SBAR (WHNP (WP what) (NN computer)) (S (NP (PRP i)) (VP (MD should) (VP (VB get))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (QP (RB about) ($ $) (CD 650))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (NN good)) (VP (VBN built) (PP (IN in) (NP (JJ gfx) (NN card)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB play) (NP (NP (NNS games)) (PP (IN like) (NP (JJ starcraft) (NNP ii))))) (, ,) (VP (VB team) (NP (NN fortress) (CD 2))) (, ,) (CC and) (VP (VB mirror) (S (NP (PRP 's)) (VP (VB edge) (ADVP (RB well)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (JJ phot) (JJ editing) (NN software)) (ADVP (RB well))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP gimp) (, ,) (NNS pse7) (, ,) (FW etc)) (-RRB- -RRB-) (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (JJR more) (NN detail))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (NP (NNS thats)) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (NNP oh.) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ canadian))))) (, ,) (ADVP (RB so)) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (NN mind))) (PP (IN for) (NP (NNS companies) (CC and) (NNS prices)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (NP (JJ little) (NN support)) (PP (IN past) (NP (DT a) (JJ few) (NNS years)))) (CC and) (NP (NP (RB certainly) (NN none)) (PP (IN for) (NP (JJ free) (date (NN today)))))))) (. .)) )
(TOP (S (NP (NP (date (NN today))) (ADVP (DT all) (NN support) (IN outside)) (PP (IN of) (NP (NN warranty)))) (VP (AUX is) (NP (NP (DT a) (NN pay)) (PP (IN for) (NP (PRP it) (NN deal))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (NP (NP (NN folk)) (VP (VBG calling) (S (NP (DT this)) (VP (RB not) (AUXG being) (ADJP (JJ nice))))))))) (CC but) (S (NP (NNS employees)) (VP (VBP cost) (NP (NP (NN money)) (, ,) (NP (NN phone) (NNS lines)) (CC and) (NP (JJR more))))) (. .)) )
(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN search)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB far) (RB too) (JJ many)) (NNS desktops)) (ADVP (RB out) (RB there)) (PP (IN for) (NP (DT that) (NN price)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT the) (PRP us))) (, ,) (S (NP (NP (DT many)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ white) (NN box&quot)) (: ;) (NP (NN type) (NN system)))) (VP (VBZ contains) (NP (NN everything)))) (CC but) (S (NP (DT the) (NN monitor)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (money ($ $) (CD 399)))) (PP (IN on) (NP (NN sale) (CC or) (RB not)))))) (. .)) )
(TOP (S (NP (NP (NNS depnds)) (PP (IN on) (NP (NNS brands)))) (CC but) (ADVP (RB generally)) (ADVP (RB again)) (NP (DT some) (NNS others)) (VP (AUX are) (VP (VBN sold) (PP (IN at) (NP ($ $) (CD 499))) (PP (IN as) (NP (NP (RB well) (JJ same) (NN type)) (PP (IN of) (NP (NN deal))))))) (. .)) )
(TOP (S (NP (DT these) (RRC (ADVP (RB even)) (PP (IN at) (NP (JJ basic) (NN level))))) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT any) (CD '04) (NN system))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT some)) (VP (AUX are) (ADJP (JJ comanq) (CC and) (NNP hp))))) (, ,) (NP (NN emachines)) (VP (VBZ offers) (NP (DT some) (RB too))) (. .)) )
(TOP (S (NP (NNP dell) (, ,) (NN gateway) (, ,) (NN emachine) (, ,) (NNP compaq) (, ,) (NNP hp) (, ,) (NN acer) (, ,) (NNP sony) (CC and) (NNP toshiba)) (DT all) (VP (AUX have) (NP (DT some) (NN entry) (NN level) (NN system)) (S (NP (JJ and/or) (NNS deals)) (VP (VP (VB online)) (, ,) (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ respective) (NNS websites))) (CC and) (VP (VB compare))))) (. .)) )
(TOP (S (NP (JJ other) (NN online) (NNS vendors)) (VP (VBP offer) (NP (NNS deals)) (ADVP (RB too)) (PRN (, ,) (ADVP (RB notably)) (UCP (NN newegg) (, ,) (NN tigerdirect) (, ,) (NNS geeks) (CC and) (ADVP (RB zipzoomfly))) (, ,)) (VP (VB check) (PP (IN for) (NP (NN canadain) (NNS sales))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN support)))) (, ,) (VP (VB check) (SBAR (WHNP (WP what)) (S (VP (ADVP (RB best)) (VBZ fits) (NP (PRP you)) (PP (IN after) (NP (DT the) (JJ typical) (NN warranty))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN warranty))) (, ,) (NP (RB certainly) (DT some) (ADJP (ADJP (RB maybe) (JJR better) (PP (IN than) (NP (NNS others)))) (, ,) (CC but) (ADJP (RB generally) (VBG speaking))) (NN support)) (VP (AUX is) (VP (VBG getting) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB please) (NP (DT the) (NN consumer))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VP (VB expect) (ADVP (RB too) (RB much)) (NP (DT any) (JJR more) (, ,) (JJ off-shore) (NN support))) (CC and) (VP (ADVP (RB long)) (VB wait) (NP (NNS times))))) (VP (AUX is) (ADJP (JJ typical))) (. .)) )
(TOP (S (CC but) (INTJ (UH heck)) (, ,) (NP (PRP it)) (VP (VBZ keeps) (NP (PRP me)) (PP (IN in) (NP (NN business))) (SBAR (IN as) (S (NP (JJ unhappy) (NNS consumers)) (VP (VBP call) (NP (PRP me)) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))) (PP (IN with) (NP (JJ such) (NNS complaints))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (X (SYM @)) (NP (NNP r.) (CD proff.)) (: :) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mean) (SBAR (S (NP (DT the) (NN service)) (VP (AUX was) (UCP (JJ frustrating) (CC or) (VBG annnoying) (, ,) (S (NP (PRP i)) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD took) (NP (NNS days))))))) (CC or) (PP (IN near) (NP (NP (DT a) (NN day)) (SBAR (IN for) (S (NP (DT a) (NN person)) (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP me)))) (PP (IN via) (NP (FW email)))))))))))))))) (. .)) )
(TOP (S (NP (NNP hp) (NN phone) (NN support)) (VP (AUX was) (NP (NP (JJ much) (NN &quot)) (: ;) (NP (NN worse&quot)) (: ;)) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD got) (VP (VP (VBN transfered) (NP (CD 3) (NNS times))) (, ,) (CC and) (VP (VBN given) (NP (DT a) (JJ dead) (NN number)))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX is) (ADVP (RB just)) (NP (NP (DT a) (JJ slight) (NN gripe)) (, ,) (NP (NP (NP (DT the) (NNS people)) (NP (PRP themselves))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD talked) (S (VP (TO to) (VP (AUX were) (ADJP (ADJP (RB very) (JJ nice)) (CC and) (VBG understanding)) (, ,) (ADVP (RB too))))))))))) (. .)) )
(TOP (X (X (SYM @)) (NP (NP (NNP willy)) (: :) (NP (NNS thnaks)) (. .))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ few) (NN acer) (POS 's)) (PP (IN with) (NP (JJ 4gb) (NNP ram))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX was) (NP (NP (DT an) (NN athlon)) (VP (VBN x3) (PP (IN with) (NP (DT a) (ADJP (RB pretty) (JJ decent)) (NN gfx) (NN card)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (PP (IN on) (NP (DT an) (NN acer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB slow) (NP (NN waaay)) (PRT (RP down))))) (PP (IN after) (NP (DT a) (JJ few) (NNS years))) (, ,) (PP (ADVP (RB even)) (IN with) (S (VP (VBG cleaning) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (NNP newegg)) (VP (VP (AUX has) (NP (DT a) (JJ few) (JJ good) (NNS deals))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT some) (NNS gateways)))))) (, ,) (CC but) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (JJ good) (PRN (-LRB- -LRB-) (NP (NN core) (CD 2) (NN duo)) (-RRB- -RRB-)) (NNS computers)))) (VP (AUX are) (NP (QP (IN over) ($ $) (CD 599))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (NNP lok) (PP (IN at) (NP (NN tigerdirect))) (ADVP (RB again))) (, ,) (RB only) (VP (VBD looked) (PP (IN at) (NP (PRP$ their) (NNS laptops))))))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP you)))) (NP (DT both)) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (NP (NN newegg.ca)) (CC and) (NP (NP (PRP$ their) (NN &quot)) (: ;) (NP (NN picker&quot)) (: ;)))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (CD one) (NN hit)) (SBAR (IN at) (S (CC and) (SBAR (IN while) (S (NP (PRP you)) (VP (MD might) (VP (VB find) (ADVP (RB better)))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (FRAG (INTJ (UH wow)) (, ,) (SBAR (IN that) (S (VP (VBZ looks))) (. .)) (. .)) (FRAG (ADJP (RB pretty) (JJ amazing)) (, ,) (NP (NNS thanks))) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (CC plus) (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (NNP x3) (POS 's)) (CC and) (NP (NNP i3) (POS 's))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB consider) (NP (DT that)))) (. .)) )
(TOP (S (NP (NN shipping) (NN price)) (VP (AUX is) (RB n't) (ADJP (ADJP (JJ great)) (, ,) (CC but) (ADJP (RB not) (JJ bad))) (ADVP (RB either))) (. .)) )
