              LAPTOP - - - - - - - X - S - - - - - X - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NEED - - S - - - - - - - - - - - - - O - - - - - - - - - - - -
               CHECK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MORE - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
                NAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - X - - - - - - - - - S -
               LOOKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                KEES X - - - - - - - - - - - - - X - - - - X - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASUS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - X O - - - - - O - - - - - - - - - - - X
                BILL - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LENOVO - X - - - - - - - - - - - - - - - - - - - - - X - - - S -
                  HP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            KEYBOARD - - - - - - - - - X O - - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   Q - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GOOGLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EXPERIENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NOTEBOOK - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DEFINITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SHOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ACER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - X X X - - - - - - - - X -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 DAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            NETBOOKS - - - - - - - X - - S - - - - S - - - - - - - - - - - - -
             11&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REPLAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             10&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - X
              WEIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HITS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             13&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                40GB - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          DEFINATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             800X600 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FUJITSU - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             12&QUOT - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHOPPER - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         PREFERRANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MAILS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             15&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WIDT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CENTIMETERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             IDEAPAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 S10 - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           11.6&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           WIKIPEDIA - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
       DEVICES.&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SHOPS - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
