                TIME - - - - - X - - - - - - - - -
             SAMSUNG - - - - - - - - - - - X - - -
              SCREEN - X - O - - - - - O X O - - -
               THING - - - - - - - - - - - - - - X
                THIS - - X - S X - - - - - - - - -
                WORK - - - - - X - - - - - - - - -
                 ALL - - - - X - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - X -
                 BOB - - - - - - X - - - - - - - -
             DISPLAY - - - - - X - X - - - - - - -
               THOSE - - - - - S - - - - - - - - -
               CARDS - - - - X - - - - - - - - - -
               YOURS - - - - - - - - - - - - - X -
              CHOICE - - - X - - - - - - - - - - -
                 WHY - - - - - - - - S - - - - - -
                SIDE - X - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - -
                CARD - - - - - S - - - - - - - - -
          DIFFERENCE - - - - - - - O - - - - - - -
                 RAM - - - - - S - - - - - - - - -
            MONITORS - - - - - - - - - - - - - S -
               FRONT - X - - - - - - - - - - - - -
             REVIEWS - - - - S - - - - - - - - - -
          RESOLUTION - - - O - - - - - - - - S - -
                 MAX - - - - - - - - - - - - X - -
                 MHZ - - - - - - - - - - - - - - X
                  1. - - - - - - - X - - - - - - -
             REASONS - - - - X - - - - - - - - - -
              AMOUNT - - - - - S - - - - - - - - -
                 CRT - - - - - - - - - - - X - - -
               IMAGE - O - - - - - - - O - - - - -
                RATE - - - - - - - - - O - - - - -
           1600X1200 - - - X - - - - - - - - O - -
                EDGE - O - - - - - - - - - - - - -
            CONTROLS - O - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - O -
               HUMAN - - - - - - - S - - - - - - -
              9600XT O - - - - - - - - - - - - - -
            DISPLAYS - - - - S - - - - - - - - - -
                  HZ - - - - - X - - - - - - - - -
                19IN - - - - - - - - - - - X - - -
                RACE - - - - - X - - - - - - - - -
          FRAMERATES - - - - - S - - - - - - - - -
                75HZ - - - - - - - X - - - - - - -
                 ANS X - - - - - - - - - - - - - -
               900DF - - - - - - - - - - - X - - -
           2048X1536 X - - - - - - - - - - - - - -
              BUTTOM - - - - - - - - - - X - - - -
           OPTIMALLY - - - - - - - - - - - - - O -
                72HZ - - - - - - - - - X - - - - -
               100HZ - - - - - X - X - - - - - - -
                80HZ - - - - - - - X - - - - - - -
