(TOP (S (S (VP (TO to) (VP (VB go) (ADJP (JJ cheap)) (NP (PRP$ your) (JJS best) (NN bet))))) (VP (AUX is) (NP (DT a) (JJR older) (NN cisco) (NN router))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB real) (JJ sure)))) (CC but) (S (NP (PRP i)) (VP (VBP bet) (NP (PRP$ your) (JJ proxy) (NN appliance) (NNS supports)) (SBAR (S (NP (DT this)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (JJ exact) (NN model)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cluster)) (PP (IN of) (NP (NN access) (NNS points))) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (ADVP (RB dhcp)) (PP (IN from) (NP (DT a) (NN router/switch)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (JJ wishful) (NN thinking))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN money)) (PP (IN on) (NP (DT a) (JJ high) (NN end) (NN router))) (PP (IN with) (NP (DT a) (JJ good) (NN ios))) (, ,) (CC and) (NP (NNS acls)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT a) (date (CD 2621))) (VP (MD will) (RB not) (VP (VB pass) (ADVP (RB anywhere)) (PP (IN near) (NP (CD 100m))) (SBAR (IN so) (S (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (ADJP (JJR larger))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same) (NN software)))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (NP (NN something)) (PP (IN like) (NP (DT a) (date (NN 2621))))) (VP (VP (AUX has) (NP (CD 2) (JJ fast) (NN ethernet))) (CC and) (VP (AUX are) (PP (ADVP (RB well)) (IN under) (NP (NP (money ($ $)) (CD 100.)) (SBAR (S (NP (DT the) (VBN wccp) (NN feature)) (VP (AUX is) (UCP (PP (IN in) (NP (NN ios) (CD 12.2))) (CC and) (ADVP (RB later)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ inexpensive) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB push) (NP (NN output)) (PP (TO to) (NP (DT a) (NN barracuda) (NNS networks) (NN appliance))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB dynamically)) (VP (VB intercept) (NP (DT the) (NN traffic)) (PP (IN from) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (NP (NN traffic)) (ADVP (RB then)) (VP (VBZ goes) (PP (IN through) (NP (DT the) (NN router))) (PP (TO to) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB linux) (VBN based)) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT this)))) (ADVP (RB too)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB push) (NP (NN traffic)) (PP (IN through) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (DT the) (NN proxy) (NN appliance))))))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (JJ little) (NN luck)) (S (VP (VBG finding) (NP (NP (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (VBP list) (S (VP (AUXG being) (ADJP (JJ capable) (PP (IN of) (NP (NP (NN anything)) (VP (VBN related) (PP (TO to) (NP (JJ proxied) (NN internet) (NNS ports))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN feature)) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NN cisco) (NNS calls)))))) (VP (VBZ wccp)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN port)) (VP (AUXG being) (VP (VBN used) (PP (IN as) (NP (JJ such))) (PP (IN for) (NP (DT the) (NN gateway))))))))))) (PRN (-LRB- -LRB-) (S (NP (NNS gateways)) (VP (AUX are) (ADVP (RB usually)) (NP (RB just) (DT the) (JJ ip) (NN address)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX 've) (VP (VBN subscribed) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ plays) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ cheap) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (NN hacker) (NN type))))))))))) (. .)) )
(TOP (NP (NNS thanks) (CD bill012) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB definitely)) (VP (VBZ looks) (PP (IN like) (NP (DT the) (NN route))) (S (VP (TO to) (VP (VB go) (PP (IN after) (S (VP (VBG reading) (PRT (RP up)) (PP (IN on) (NP (NN wccp))))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN policy)) (VP (VBG routing) (PP (VBN based) (PP (IN on) (NP (NNS ports))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN pain)))) (. .)) )
