(TOP (X (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ my) (NN room)) (VP (MD will) (VP (AUX be) (VP (VBG pumping) (PP (IN with) (NP (DT those))))))))) (: ...) (. .)) (CC but) (S (NP (PRP i)) (VP (VBP want) (NP (CD 1)) (PP (IN with) (NP (JJ superb) (NN quality) (NNS ....))))) (. .)) (DT some) (NNS people) (VP (VBZ says) (S (S (S (NP (DT the) (NN logitech)) (VP (AUX is) (ADJP (JJR better) (PP (IN than) (NP (NP (DT the) (NN klipsch) (CC or) (NN vice)) (ADVP (RB versa)))))) (: ...) (. .)) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (NP (DT the) (NN bass)) (PP (IN of) (NP (DT the) (NN logitech)))) (VP (AUX is) (ADJP (ADJP (JJR louder)) (CC but) (ADJP (RB not) (RB as) (JJ tight) (PP (IN as) (NP (DT the) (NN klipsch)))) (: ...)))))) (. .)) (CC and) (S (NP (DT the) (NN klipsch)) (VP (AUX has) (NP (JJR better) (JJ treble) (NNS ....)))) (. .)) (SBAR (WHADVP (WRB how) (RB about)) (S (NP (DT the) (JJ last) (NN option)) (VP (VP (VBG connecting) (NP (PRP it)) (PP (TO to))) (CC and) (VP (NN amplifier) (PP (TO to) (NP (DT a) (JJ hometheatre) (NN system)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (JJ klipsch) (CD 7.1) (NNS speakers))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (JJ much) (NN space)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB place) (NP (PRP$ your) (NN speaker)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG referring) (PP (TO to) (NP (DT the) (JJ klipsch) (CD 7.1) (NNS speakers) (NN system))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system)) (VP (MD will) (VP (AUX be) (VP (VBG pumping) (PP (IN with) (SBAR (WHNP (WHNP (WP what)) (PP (ADVP (RB ever)) (IN off) (NP (DT the) (CD three) (NN system)))) (S (NP (PRP you)) (VP (VBD chose)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN budget))) (. ?) (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG thinking) (NP (NP (JJR more)) (SBAR (IN along) (S (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (NN pc)))) (VP (VBP surround) (NP (NNS speakers))))))) (CC or) (VP (VBG integrating) (NP (PRP$ your) (NN pc)) (PP (IN in) (PP (TO to) (NP (DT a) (NN home) (NN theater)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (VP (VB vouch) (PP (IN for) (NP (DT the) (JJ logitech) (CD z-5500) (CD 5.1))) (S (NP (PRP they)) (VP (VB sound) (ADJP (RB realy) (JJ good))))))) (CC and) (S (PP (IN for) (NP (DT the) (NN money))) (NP (PRP you)) (VP (MD can) (RB not) (VP (VB go) (S (VP (VBG wrong.) (NP (NP (DT the) (NN klipsch)) (SBAR (S (NP (CD 7.1)) (VP (MD would) (VP (VB give) (SBAR (S (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP surround) (ADJP (JJ sound) (PP (IN than) (NP (DT the) (CD 5.1) (NN speaker) (NN system)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ extra) (NN buck)) (PP (IN for) (NP (DT the) (NN klipsch) (CD 7.1)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (JJ klipsch) (CD 7.1) (NN system)) (VP (MD would) (VP (VB sound) (NP (ADJP (RB good) (VBN placed)) (NN good)) (PP (IN in) (NP (DT a) (JJ nice) (JJ small) (NN room)))))))) (. .)) )
(TOP (S (NP (NNP hi)) (PRN (, ,) (S (S (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT an) (JJ expensive) (NN soundcard)) (PP (IN for) (NP (PRP$ my) (NN computer))) (NP (DT the) (JJ creative) (JJ xfi) (NN fatal1ty))) (: ...) (. .)) (NP (PRP i)) (VP (ADVP (RB really)) (ADVP (RB really)) (VB like) (NP (DT the) (NN sound) (NN card))) (: ...) (. .)) (CC but) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB really)) (VP (VBG making) (NP (NP (JJ full) (NN use)) (PP (IN of) (NP (DT the) (JJ soundcard) (NN ..)))))))))) (. .)) (IN because) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ potential)))) (VP (AUX is) (VP (VBN limited) (PP (IN by) (NP (NP (PRP$ my) (JJ old) (JJ altec) (NN lancing)) (SBAR (S (NP (NP (NN 151i)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG deciding) (PP (IN on) (S (VP (VBG buying) (NP (QP (JJ good) (CD 5.1) (CC or) (CD 7.1)) (NNS speakers))))))) (: ...) (. .))) (PP (IN since) (NP (PRP$ my) (NN soundcard)))) (VP (AUX has) (NP (JJ coaxial) (NN output))))))))) (: ...)) (. .))) (VP (AUX is) (S (NP (PRP it)) (ADVP (RB better)) (VP (TO to) (VP (VB get) (NP (NNS speakers)) (SBAR (IN that) (S (VP (VBP support) (NP (NN coaxial))))))))) (. ?)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (SBAR (IN whether) (FRAG (CC or) (RB not) (VP (TO to) (VP (VB use) (NP (DT a) (VB coax) (NNS ..)))) (. .))) (NP (PRP it)) (VP (VBZ depends))))) (VP (: -) (VB try) (NP (PRP it)) (NP (DT both) (NNS ways))) (. .)) )
(TOP (NP (JJ good) (NN luck) (NN wendell) (NNP h)) )
(TOP (NP (JJ good) (NN luck) (NN wendell) (NNP h)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN with) (NP (PRP$ my) (CD 5.1) (JJ logitech) (NN z-680) (CC &) (CD 5.1) (NN logitech) (CD z-5500))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (PP (IN with) (NP (PRP$ my) (CD z-680) (NN logitech) (NNS speakers) (NN system))) (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (ADVP (RB so) (RB much) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN from) (NP (PRP them))))))) (, ,) (S (VP (VBG hooking) (NP (PRP them)) (PRT (RP up)) (PP (TO to) (NP (PRP$ your) (NN tv) (NN system))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer) (NN room)) (VP (AUX is) (NP (NP (QP (IN around) (CD 10)) (NN foot)) (PP (IN by) (NP (CD 12) (NN foot)))) (ADVP (RB almost) (RB square))) (. .)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (NP (CD 7.1) (NN ..)))) (. .)) (WHNP (WDT which) (NN model)) (SQ (AUX are) (NP (PRP you)) (VP (VBG referring) (PP (TO to)))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN room) (NN size)) (VP (AUX is) (PP (IN about) (S (VP (VBG 5m) (NP (NNP x) (NNS 6m)) (ADVP (RB maybe)) (ADVP (RB bigget) (CC but) (RB definitely)) (ADJP (RB not) (JJR smaller))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (NNS ones) (NP (NN taste)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN off) (NP (NNS speakers)))) (S (NP (PRP you)) (VP (VBP chosse)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ true) (JJ suround) (NN sound) (NNS speakers)) (, ,) (X (DT the) (JJR more) (NNS speakers) (DT the) (JJR better) (NN sound)))) (. .)) )
(TOP (S (NP (NNP dun)) (ADVP (RB really)) (VP (VBP like) (S (NP (DT this)) (-RRB- -RRB-) (S (CC or) (NP (DT another) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB use) (NP (NN coaxial))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN through) (NP (DT an) (NN amplifier)))) (CC and) (VP (PP (TO to) (NP (NP (DT a) (NN home)) (PP (FW theatre) (NP (NN system) (NNS pls))))) (VB give) (NP (PRP me)) (NP (NNS suggestions))))) (: ...) (. .))))) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN if) (S (S (S (NP (PRP you)) (VP (MD can) (VP (VB introduce) (NP (JJR better) (NNS brands)) (PP (IN within) (NP (PRP$ my) (NN budget) (NN ..))))) (. .)) (NP (PRP i)) (VP (MD will) (RB not) (NP (NN game)) (PP (IN with) (UCP (DT this) (ADVP (RB now)) (CC but) (PP (IN in) (NP (NP (DT the) (JJ near) (NN future)) (ADJP (RB maybe) (JJ ..)) (. .))))) (ADVP (RB however)) (S (NP (PRP i)) (VP (VB watch) (ADJP (RB really) (JJ alot) (PP (IN of) (NP (NNS movies))))) (. .))) (. .)) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (SBAR (IN like) (S (VP (VBP surround) (ADJP (JJ sound))) (: ...) (. .))) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (NP (NNS songs)) (PP (IN in) (NP (NP (NNS qualities)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN before) (NP (CD ..)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN apater)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD got) (CC and) (VBD used) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN tv) (NN system))) (, ,) (S (VP (NN click) (PP (IN on) (NP (NP (DT the) (NN link)) (ADVP (IN below))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ logitech) (NN z-5500)) (CC &) (NP (PRP$ my) (JJ logitech) (location (NN z-680)))) (VP (VP (VB sound) (ADJP (JJ good))) (CC and) (VP (VB give) (NP (PRP me)) (NP (NP (JJ good) (NN sound)) (PP (IN from) (NP (DT each) (NN speaker)))))) (. .)) )
(TOP (S (ADVP (RB essentially)) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which)) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (JJ x-fi)) (CC or) (NP (DT the))) (VP (VBP surround) (NP (NN speaker) (NN system)))) (-RRB- -RRB-)) (S (VP (AUX has) (VP (ADVP (RB better)) (VBP surround) (NP (NP (NNS processors)) (CC and) (NP (JJ digital-to-analog) (NN converters.))) (SBAR (S (NP (NP (DT the) (JJ digital-to-analog) (NN conversion)) (PP (IN in) (NP (DT the) (NN x-fi)))) (VP (AUX is) (ADJP (RB quite) (JJ good))))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (VB coax) (NNS passes)) (SBAR (WHNP (WDT that)) (VP (VBG processing) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN speaker) (NN system))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD chose) (NP (NP (PRP$ my) (NNS speakers)) (CC and) (NP (PRP$ my) (JJ sound) (NN card)))))) (NP (PRP i)) (VP (VP (VBD checked) (PRT (RP out)) (NP (NNS others))) (CC and) (VP (NN maid) (NP (PRP$ my) (NN choice)))) (. .)) )
(TOP (NP (JJ good) (NN luck) (NN wendell) (NNP h)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN feeling) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (ADJP (RBR more) (JJ interested) (PP (IN in) (NP (NP (DT the) (NN pc)) (SBAR (S (VP (VBP surround) (NP (NNS speakers)))))))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NN logitech) (CD 5.1) (NN thx) (NN system)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lot) (JJR more)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN from) (NP (DT those) (NNS speakers))) (PP (IN from) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT a) (JJ good) (NN sound) (NN card))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (JJ klipsch) (NN quintet)) (SBAR (S (NP (NNP ii)) (ADVP (RB also)) (VP (VBZ .....)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN pleased) (PP (IN with) (NP (NP (DT the) (NN choice)) (SBAR (S (NP (PRP i)) (VP (VBD made)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dicide) (S (VP (TO to) (VP (NN hook) (NP (PRP them)) (PRT (RP up)) (PP (TO to) (NP (DT any) (NN kind))) (PP (IN off) (NP (NN tv) (NN system))))))))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (CC and) (NN adapter))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN conected) (PP (TO to) (NP (NP (PRP$ my) (JJ creative) (JJ sound) (NN blaster) (NN audigy)) (NP (QP (CD 2) (CD zs)) (NN platinum))))))) (. .)) )
(TOP (S (NP (DT the) (JJ logitech) (CD 5.1) (NNS speakers)) (VP (NNS systems) (PP (IN below))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (ADVP (RB around)) (ADJP (JJ 400-600usd)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG looking) (PP (IN at) (NP (CD 1.))) (NP (NP (DT the) (JJ klipsch) (NN promedia) (NN ultra)) (S (NP (NP (CD 5.1)) (CC or) (NP (DT the) (JJ gmx) (CD d-5.1))) (VP (VBG 2.) (NP (NP (DT the) (JJ logitech) (CD z-5500) (JJ digital) (JJ 3.) (JJ creative) (NNS gigaworks)) (NP (QP (CD s750) (CD 7.1))))) (. ?)) (PRN (-LRB- -LRB-) (PRP i))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NN computer) (NNS systems)) (PP (IN in) (NP (PRP$ my) (NN computer) (NN room))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP$ my) (NN choice)) (VP (AUX was) (NP (DT a) (JJ good) (CD one)) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBN pleased) (PP (IN with) (NP (DT the) (NN klipsch) (CD 7.1))) (PP (IN at) (NP (NP (DT that) (NN time)) (SBAR (S (NP (DT the) (NNS funds)) (VP (AUX were) (RB not) (ADVP (RB there)))))))))))))))))) (. .)) )
