                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
               MODEL - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CORD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MENTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - X
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                SOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              NUMBER - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               DRIVE - - X - X - - - O - - - - - - - - O S O - - X - - - - - - O - -
                  OS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BIT X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - O - - - - - - - S - X - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 IDE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - -
               PORTS - X - - O - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ADAPTER - O O - - - - - - - - - - - - - - - - - - - X - S - - - - - - O
                 FUN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      CONFIGURATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - X - - X - - - - - - X - - - - X - -
             PENTIUM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CHANNEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               LIGHT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             ANSWERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                -OR- - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              MOTHER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HEAD - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHUTTLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         ADVANCEMENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ATA-300 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PRESAIRO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GARAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
