                THAT - - - - O - - - - - - - - -
                THIS X - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - X - -
             WINDOWS - X - - - - - - - - - - - -
                MODE - X - - X - - - - - - X - -
               THERE - - - - - - - - - - - S - -
              THANKS - - - - - X - - X - - - - -
                 ALL - - - - - - - - - - - - - S
                ITEM - - - - - - - - - - X - - -
                 BOB - - X X - - - - - - - - - -
                DISK - - - - - - X - - - - - - -
             PROGRAM - S - - - - - - - - - - - -
                  HI - X - - - - - - - - - - - -
               DRIVE - O - - - - X - - - X - X -
               PIECE - - O - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - X - - - -
              DRIVES - - - - - - O - - - - - - -
             VERSION - - X - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - X - - -
             DRIVERS - - - - - - - - - O - - O -
               CDROM - - - - X - - - - - - - - -
                COPY - O - - - - - - - - - - - -
              DRIVER - - - - O - - - - - - - - -
              DEVICE - - - - - - X - - - - X - -
                GUYS - X - - - - - - - - - - - -
                 MHZ - X - - - - - - - - - - - -
             MANAGER - - - - - - X - - - - - - -
                 DMA - X - - - - - - - - X X - -
                SLOT - X - - - - - - - - - - - -
             SEAGATE - X - - - - - - - - - - - -
                  RE - - - - - - - - - - - X - -
          PROPERTIES - - - - - - - - - - - X - -
             LISTING - - - - - - - - - - - X - -
              CINEMA - X - - - - - - - - - - - -
                98SE - X - - - - - - - - - - - -
          CONFIG.SYS - - - - X - - - - - - - - -
                  FJ - - - - - - - - X - - - - -
                SOYO - - - - - - - - - X - - - -
               MOARD - X - - - - - - - - - - - -
                WHIZ - - - - - - X - - - - - - -
       CONTROLLERS-- - - - - - - X - - - - - - -
              CHEESE - - X - - - - - - - - - - -
