                THAT X - - - - - - - - - - - - - - - - - S -
                  PC - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - X - - - - - - S - - - - - - - - -
         CONNECTIONS - - - - - X - - - - - - - - - - - - - O
                THIS - - - - S - - - - - - - - - - - - - - -
            ANYTHING X - - - - - S - - - - - - - - - - - - -
               THERE - - S - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - O
             SOMEONE - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - X - - - - - - X - - - -
                 USE - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - O - - - - - - O - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - -
               LINUX - - - S - - - - - - - - - - X - - - - -
              ROUTER - - - X - - - - - - - - - - - - - - - -
               CABLE - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - - - -
             ADDRESS - - - - - O - - - - O - - - - - - - - -
                  IP - - - - - - - O - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - X
                 MAC - - - - O X - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - S
          CONNECTION - - - O - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - X
            SETTINGS - O - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - O - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - S
                PAST - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - - - - - X
                ONCE - - - - - - - - - - - - X - - - - - - -
                  XP - - - X - - - S - - X - - - X - - - - -
             ADAPTER - X - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - O - - - - -
                MORE S - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - O - - - - - - - - - - - - -
                 FEW - - - - - - - O - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - S - - - - - - -
             COMMAND - X - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X - - - - - -
            ADAPTERS - - O - - - - - - - - - - - - - - - - -
               LEASE - - - - X - - - - - - - - - - - - X - -
            TOMORROW - - - - - - - - - - - - - - X - - - - -
               WIFES - - - S - - - - - - - - - - - - - - - -
           -LSB-/URL - - - - - - - - - - - - - X - - - - - -
                 SID - - - - - - - - - - X - - - - - - - - -
          SCREENSHOT - - - - - - - - - - - - - - - - - - O -
            IPCONFIG - O - - - - - - - - - - - - - - - - - -
           CURIOSITY O - - - - - - - - - - - - - - - - - - -
