                THAT - - O - - - - - - - - - - - -
               MODEL - X - - - - - - - - - O - - -
                  PC X X - - - - - X - - - - - - -
              SCREEN O - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - O - X
                WORK - - - - - - - - - - - - - - X
             WINDOWS X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - O - - -
               THERE - S - - - - S - - - - - - - -
              THANKS - - - - - - - X - - - - - - -
                HELP - - - - S - - - - - - - - - -
               POWER - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - X - - X -
                BOTH - - - - - - - - - - - - - - S
               PRINT X - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - X - - - -
              DOESNT - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - O - - - - - - -
                POST - - - X - - - - - - - - - X -
                 RUN X - - - - - - - - - - - - - -
                  IM S - - - - - - - - - - - - - -
                MINE - - - - - - - O - - - - - - -
                MAKE - X - - - - - - - - - X - - -
                SITE - - - X - - - - - - - - - - -
               ORDER - - - - - - - - - - - S - - -
                CARD - - - X - - X - X X - - - - -
          DIFFERENCE - - - - - - - S - - - - - - -
                CASE - - - - - - - - - - O - - - -
         MOTHERBOARD - - - - - - - - - - X X - - -
              SUPPLY - - - - - - - - - - X - - - -
                LINK S - X X - - - - - - - - - X -
                GAME - - - - - - - - - - - - - - O
             WEATHER - - - - - - - O - - - - - - -
             DRIVERS - S O - - - O - - - - - - - -
                  XP X - - - - - - - - - - - - - -
            GRAPHICS - - - - - O X - X X - - - O -
              DRIVER - - - - - S - - - - - X - - -
            SHOPPING - - - O - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - X -
             DETAILS X - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - X - - - -
          COMPONENTS - - - - - - - - - - - - X - -
             COMMAND X - - - - - - - - - - - - - -
                 OS. - O - - - - - - - - - - - - -
             PICTURE - - X - - - - - - - - - - X -
                NONE - - - - - - O - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - X -
                 BTW - - - - - - - - - X - - - - -
             BROTHER - - - - - - - - - - - - S - -
              DXDIAG X - - - - - - - - - - - - - -
                 WEN X - - - - - - - - - - - - - -
            BROTHERS X - - - - - - - - - - - - - -
              ENGINE - - - - - - - - - O - - - - -
            FOOTBALL - - - X - - - - - X - - - X X
            MANAGERS - - - - - - - - - X - - - - -
                BROS - - - - - - - X - - - - - - -
        MANUFACTUERE - - - - - - - - - - - X - - -
