                THAT - - - - - S - - - - - - - - - - - O - -
                THIS - - - - O - - S - - O S - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - -
                BOOT - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - X - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - -
              OPTION - - - - - - - - - - - - O - - - - - - O
             SETTING - - - - X - - - - - - - - - X - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - X - - - - - -
              BUTTON - - - X - - - - O - - - - O - - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - -
             MACHINE X - - - - - - - - - - - - - - - - O - -
               POWER - X - O X - X - X O - - - - S X - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - X - - - - - - - O - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - O - - - - - - - - -
                BACK - X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - X - - - - - - - - - - - -
               START - - - - - - - - - - - - - X - - - - - -
            COMPUTER - X - - - - O - S X - - - O - S - - X -
                HALF - - - - - - - - - - - - - - - - - X - -
               LIGHT - - - - - - - - - - - - - - - - S - - -
                ASUS - - - - - - - - - - X - - - - - - - - -
         PERIPHERALS - - - - - - S - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - X - -
                MAIN - - - - - - - - - - - - - - - - - - O -
             VOLTAGE - - - - - - - - - - X - - - - - - - - -
             HORIZON - - - - X - - - - - - - - - - - - - - -
              SWITCH - - - X - - X - - X O - - - - - - - - -
                  PS - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - -
                 BAR - - - X - - X - X - - - - - - - - - - -
               NIGHT - - - - - - - - - X - - - - - - - - - -
              UBUNTU - - - - X - - - - - - - - O - - - - - -
             ROUTINE - - - - - - - - - - - O - O - - - - - -
                DOOM - - - - S - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - X - - - - - - - - - - - -
               10.10 - - - - - - - - - - - - - - - - - O - -
          STATE&QUOT - - - - - - - - - - - - X - - - - - - -
