                THAT - - - - - - X - - - - - - - S - - -
                  PC - - - - X O - X - S - - X X X S - -
                THIS - - - - - - - - - - - O - - - - S -
              OPTION - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - S S -
                 ONE - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - X
                 WAY - - X - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - O -
               SHARE - - O - - - - X - - - - - X X - - -
             NETWORK - - X - - - - - - - - - O - X X - -
               &QUOT - X O - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - - - - - O -
                USER - - - - - - - - - - - - - X X X - -
              ACCESS - - X - - - - O - - - - - O - O - O
               NEEDS - - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - S O - - - - - - - -
          SUGGESTION - O - - - - - - - - - - - - - - - -
               USERS S - - - - - - O - - - - - - X - - -
              OFFICE - - - - - - - - - - - - X - - - - -
               LOCAL - - - - - - - - - - - - - - O - - -
              FOLDER - - - - S - - - - S - - - X - - - -
         PERMISSIONS - - - - - X - O - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - X - - - -
         DENIED&QUOT - - X - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - O S - -
          INTENTIONS - - - - - - - - - - - - - - - - X -
        RELATIONSHIP - - - - - - - - - - - - - - O - - -
       EVERYONE&QUOT - X - - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - X - - -
                 TIM - - - X - - - - - - - - - - - - - -
           EXCLUSION - - - - - - - - - - - X - - - - - -
           INCLUSION - - - - - - - - - - - X - - - - - -
     NAMES/PASSWORDS - - - - - - - - - - - - - O - - - -
