                THIS - - - - - - - - - X - - - - - - - -
              OPTION - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - X - - -
                 BOB - - - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - -
             NETWORK S - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - X - - - - - - - - - -
              ROUTER X - O X - X X - - - - - S - - O X O
            WIRELESS X - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - X -
                HOME X - - - - - - - - - - - - - - - - -
                SITE - O O O X - - - - - - - - - - O - -
              LAPTOP - - - - - - - X - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - -
                LINK - - - - - - X - - - - - - - - - - -
                PAGE - X - - - - O - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - - -
                 DNS - - - - - - - - - X - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - - -
            FIREWALL - - - S - O O - - - - - - - - - - -
              DETAIL - - - - - - - - - - X - - - - - - -
            RESPONSE - - - - - - - - - - - - - - X - - -
             TROUBLE - O - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - S O
             FAILURE - - - - - - - - - O - X - - - - - -
             FEATURE - - - - - - - - - - - - O - - - - -
          GOOGLE.COM - - - - - - - - - - - O - - - - - -
                  ED - - - - - - - - X - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - X - - - - -
                DOTS - - - - - - - - - - O - - - - - - -
             WGR-200 X - - - - - - - - - - - - - - - - -
           DNSLOOKUP - - - - - - - - - - - O - - - - - -
