                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - S - O - - - - S - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - X X X - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              LITTLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - - - - O - - - - X - - - - - - S - - -
                ITEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - X - - - O - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - S - - - - - - - X - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
               TRICK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  TV - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            PROBLEMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - X X
                 ATI - - - - - - - - - - - - - - X - - X - - - - - - - - - O - - - X -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - O
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MANAGER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              INPUTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - S - - - - - - - - - - X - - O - - O - - - - S - - - - -
            THOUGHTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LAST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CD-ROMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               UPSET - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         SIGNAL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FWIW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BOOTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              TRICKS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             20&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HZ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FLOPPYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              2.8GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            9800PRO. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              UPPITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
