                THAT - - - - - - - - - - - - - - S - X - - - - -
               ABOUT - - - - - - - - - - - - X - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - X - - - - - X - X
                 ALL - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - -
               DRIVE S - - - - - - - - - - - - - - - - - - - - -
                 DVD X - - - - - - - - - - - - - - - - - - - - -
              RADEON X - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - S - S - - S - - O - - - -
                 ATI - - - - - - - - - - - X - - - - - - - - - -
                MOBO X - - - - - - - - - - - S - - - - - - - - -
              NVIDIA X - - - - - - - - - - O - - - - - X - - - -
                 PSU X O - - - - - - - - - - - - - - X - - - - S
              SUPPLY - - - - - - - - - - - - - S - - - - - - - -
               PRICE - - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O
               RANGE - - - - - - - - - X - - - - - - - - - - - -
               KONNY - - - - - - - - - - X - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - X - - S - - - - -
                SATA - - S - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - X - - - - - - - - - - - - - - - - - -
              BURNER X - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - X - - - - - - - -
          COMPONENTS - - - - X - - - - - - - - - - - - - - - - -
             CORSAIR S - - - - - - - - - - - - - - - - - - - - -
             SEAGATE X - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA S - - - - - - - - - - - - - - - - - - - - -
              ATHLON S - - - - - - - - - - - - - - - - - - - - -
                WATT X - - - - - - - - - - - - - - - - - - - - -
               WATTS X - - - - - - - - - - - - - - - - - - - - -
                PSUS - - - - - - - - - - - - - S - - - - - - - -
                SONY X - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - S
               ROGER - - - - - - - - X - - - - - - - - - - X - -
             COMMENT - - - - - - - - - - - - - - O - - - - - - -
              6800GT - - - - - - - - - - - - - - - X - - - - - -
             SHUTTLE X - - - - X - - - - - - - O - - - - - - - -
            BAREBONE - - - - - O - - - - - - - - - - - - - - - -
                 SAN X - - - - - - - - - - - - - - - - - - - - -
               DIEGO S - - - - - - - - - - - - - - - - - - - - -
            X850XTPE O - - - - - - - - - - - - - - - - - - - - -
                X850 - - - - - - - - - - - - S - - - S - - - - -
               3700+ X - - - - - - - - - - - - - - - - - - - - -
               GCARD - - - - - - - - - - - - O - - - - - - - - -
             7800GTX - - - - - - - - - - - - - - - X - - - - - -
           6800ULTRA - - - - - - - - - - - - - - - X - - - - - -
              939PIN S - - - - - - - - - - - - - - - - - - - - -
               SN25P X - - - - - - - - - - - - - - - - - - - - -
              4ULTRA X - - - - - - - - - - - - - - - - - - - - -
          POWERCOLOR X - - - - - - - - - - - - - - - - - - - - -
           SUPPLY-57 - - - - - - - - - - - - - - - - - - - O - -
             SFFTECH - - - - - - X - - - - - - - - - - - - - - -
                O.O. - - - - - - - - - - - - - - - - X - - - - -
             SLOTTER - - - - - - - - - - - O - - - - - - - - - -
