                THAT S - X - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OPTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - X - - - - - X - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PRINTER - - - - - X - - O - - - - - - - - - - - - X - O - - - - - -
               PRINT - - - - - X - - - - - - - - - - - - - X - X - - - - - - - -
               WORKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 USB - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              NUMBER - S - - - - - - - - - - - - - - - - - - - - - - - O - - - S
                   % - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ANYBODY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROGRESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              WINDOW - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - X - - - - - - X - - - - - - X - - - - - X - - X - - -
             SERVICE - - - - - - X - - - - - - - - S - - - - - - - - - - X - - -
                 SP3 - - - - - - - - - - S - - - - - - - - - - - - - - - X - - -
              THEORY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEELING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             LEXMARK - - - X - - - - - - X - - - - - - - - - - - O - - - X X - -
                  FW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DIFFICULTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FTP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           HOUSEHOLD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        SERVICES.MSC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         RECOGNITION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SP3. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THEORIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SR - X - - - - - - - - - - - - - - - - - - - - - - - X - - - X
            LEXMARKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         LXDR_DEVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           WRANGLING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
