                THAT - S - - S - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - X - - - -
                THIS - - X - - - - - S - - - S - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - X - - - -
              OPTION - O - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - X - - - - - - - - - -
                  CD - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - S X - -
                HELP - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM X - O - S - - - - - - - - - X - - - S - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - - - -
                MANY O - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - S - - - - - - - O - - - -
                  HP - - - - - - - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - O - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - X O - -
            SOFTWARE - - - - - O - - - - - - - - - - - - - - - S
              UPDATE - - - - - O - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - X - - -
                 KID - - - - - - - - - - - - - - - - - O - - S -
             VERSION - - - O - - - - - - - - - - - - - - - - - -
          RE-INSTALL - - - - - - - - - O - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - O
             RESTART - - - - - - - - - - - - - - O - - - - - - -
                  XP - - - - - - - - - - - - - - - X - - X - - -
                 KEY - - - - - - - - - - X - - - - - - - - - - -
               VIRUS - - - - - X S - - - - - - - - - - O - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - S
            EMACHINE - - - - - - - X - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - X - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - X - - - - - - - - - - - - - - - -
                DATA - - - - - - O - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - O - - S - - -
              CHANCE - - - - - - - - - - - - - - - - - - O - - -
                XBOX - - - - - - - - - - - - - - - - - - - - - X
           PARTITION - - - - O - - - - - - - - - - - - - - - - -
               STUFF O - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - O - - - - - - -
                 SON - - - - - - - X - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - X
                VCOM - - - - - - - X - - - - - X - - - - - - - -
           UTILITIES - - - - - - - O - - - - - - - - - - - - - -
               T1100 - - - - - - - X - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - X
                ARE. - - - - - - - - - - - - - - - - - - - - - S
             REPAIRS - - - - - - - - - - X - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - S - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - S - - -
           EMACHINES - - - - - - - - - - - - - - - - - - X - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - X - -
               PGMS. - - - - - - X - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - - - - O - - - - - - - -
               TRAIL - - - X - - - - - - - - - - - - - - - - - -
          SPYSWEEPER - - - X - - - - - - - - - - - - - - - - - -
           PRE-CHECK - O - - - - - - - - - - - - - - - - - - - -
                NONE - - S - - - - - - - - - - - - - - - - - - -
                KIDS X - X - - - - - - - - - - - - - - - - - - -
              X-DAYS - - X - - - - - - - - - - - - - - - - - X -
             FEATURE - - - - O - - - - - - - - - - - - - - - - -
