                TIME - - - - X - - - - - - - -
             PROBLEM - - - O - - - - O - - - -
            COMPUTER X - - - S - - - - - S - -
          EVERYTHING - - - - O - - - - - - - -
                THIS - - - - - S - - - - - - -
                 ONE S - - - - - - - - - - - -
             SOMEONE - - - - - - - - S - - - -
                -&GT - - - - - - - - - - - - X
             RESULTS - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - O - - -
           COMPUTERS - - - - - - - - - - - X -
             NETWORK - - - - X - X - - - - - -
               &QUOT - - - - - - - - - X - - -
                TYPE - - - - - S - - - - - - -
               MODEM - X - - X - - O - - - - -
             LINKSYS - - - X - - - - - - - - -
              ROUTER - - - X - X - X - - - X -
                HOME - - - - - - X - - - - - -
            INTERNET X X - - O - - - - X - X -
                HERE - - - - - - - - X - - - -
         INFORMATION - - - X - - - - - - - - -
              LAPTOP - - - O - - - - - X - - -
             ABILITY O - - - - - - - - - - - -
                PAGE - - - - - - - - - X - - -
                KIND - - - - - - - - O - - - -
              CANNOT - - - - - - - - - S - - -
                 DNS - - - - O - - - - - - - -
             GATEWAY - - - - - - - - - X - - -
               VISTA - - - - - - - - - X - - -
             MESSAGE - - - - X - - - - - - - -
                 &GT - - - - - O - - - - - - -
           EVERYBODY - - - - - - - - - O - - -
                 TOP - - - - O - - - - - - - -
              COUSIN - - - - - - - - - S - - -
              BELKIN - - - X - - - - - - - - -
               STEPS - - - - - - - X - - - - -
                  YA - - - - X - - - - - - - -
             BROWSER - - - - - - - - - S - - -
                LACK - - - X - - - - - - - - -
            IPCONFIG - - X - - - - - - - - - -
                 CMD - - - - - X - - - - - - -
           DISCOVERY - - - - - - S - - - - - -
                 LAP - - - - X - - - - - - - -
                 TOT O - - - - - - - - - - - -
           /FLUSHDNS - - X - - - - - - - - - -
        /REGISTERDNS - - X - - - - - - - - - -
                /ALL - - - - - O - - - - - - -
