                THIS - - - - - - - O - -
                 BOB - - - - - X - - - X
                LIST - - - - - - X - - -
                CARD O O S X X - - - - -
                MORE - - - O - - - - - -
              SEARCH - - - - - - - X - -
              SECOND - - - - - - - X - -
                MOST - X - - - - - - - -
               CARDS - - - - X - - - - -
                LINK - - - - - - X - - -
               SETUP X - - - - - - - - -
                -&GT - X - - - - - - - -
                  HD - - - - X - - - - -
            GRAPHICS - - - - - - - - O -
              NVIDIA - - - - X - - - - -
             GEFORCE - - - - X - - - - -
              SINGLE - - - - X - - - - -
                 END - - X - - - - - - -
                 GTX - - - - X - - - - -
                   % - - O - - - - - - -
               BOARD - - X - - - - - - -
               FRAME - - - - - - - X - -
                FOLK - - - S - - - - - -
             CONTROL - - - - - - - - X -
              OWNERS S - - - - - - - - -
               BUCKS - - - O - - - - - -
          CROSSFIREX - - - - X - - - - -
              GAMERS - - - - - - - S - -
           ALIENWARE - - - - - - - - X -
               GDDR5 - - - - X - - - - -
               SHOPS X - - - - - - - - -
          GRAFIKKORT - - - - X - - - - -
