                 THE - - - - - X - - - - - - - - - - - - - -
                  PC - - X - - S - - - - - - O - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - X - - S - - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - -
              OPTION S - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O -
             WINDOWS X - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - -
                 WAY X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - X
              ONLINE - - - - - - - - - - - - - - - - - S - -
              REPAIR X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - O - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - S -
               MODEM - - - - - - - O X - - - X - - - X - - -
              ROUTER O - - O - O X O X - - - X - - - X - - -
            WIRELESS - - - - - - - X - - - - - - - - - - - -
               CABLE - - X - S S S S - - - - - - - - - O - -
              ANYONE - - - - - - - - - - - - - - - S - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - -
             ADDRESS S - - - - - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - X - - - - - - -
            INTERNET - - O - - - - - - - - - - - - - - - - -
               THATS O - - - - - - - - - - - - - - - - - - -
                 MAC - - S - - - - - S - - - - X - - S - - -
                MINE - - - - - - - - - - - - - - - - - - X -
          CONNECTION S - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - O - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - O - - - - - -
               SETUP - - - - - - O - - - - O - - S - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - -
                 PC. X - - - - X - O - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - -
                WEEK - - X - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - O - - - - - - -
                 NET - - X - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - S -
              CABLES - - - - - - - - - - - - - - - - - - O -
              OTHER. - - - - - X - - - - - - - - - - - - - -
             MR814V2 - - - - - - - X - - - - - - - - - - - -
               DAISY - - - - - X - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - O - - - - - -
              SCHOOL - - - X - - - X - - - - - - - - - - - -
              LABTOP - - O - - - - - - - - - - - - - - - - -
                 CMD - - - - - - - - - - - - - - - - - - X -
                 CAT - - - - - - - S - - - - - - - - - - - -
             ROOMATE - - X - - - - - - - - - - - - - - - - -
              768MEM - - - - - - - - - - - - - X - - - - - -
         HOMEEDITION - - - - - - - - - - - - - O - - - - - -
