                   $ - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - O - - - - - - S - - - - - - X - X O - - - - - -
               PANEL - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - X - X - S - O - - - X - - - - S - - - X - - -
             WINDOWS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - X - - - - X - - X
               POWER - - - - - - S - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               PARTS - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            WARRANTY - X O - - - - - - - - - - - - - - - - S - - - - - - - -
              THINGS - - - - - O - - O - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               &QUOT - - S - - - - - - - - - - - - - O - - - - - - - - - - -
                TYPE - - - - - - S - - - - - - S - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - O - - - - S - - - - - - - - - - -
               CARDS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                POST - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ETHERNET - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - S - - - - - - S - - - - - - - - - - - X - -
                PLAN - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FORM - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BIT - - - - - - S - - - - - - S - - - - - - - - - - - - - -
               SPECS - - - X - O - - X - - - - - - - S O - - - - - - O - - -
              RADEON - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                CARD - - - - - - S - - - - - - - - - - - - - - - - O - - - -
                  II - - - - - - S - - - - - - S - - - - - - - - - - S - - -
               SPEED - - - - - - S - - - - - - S - - - - - - - - - - - - - -
           UPGRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ATI - - - - - - S - - - - - - S - - - - - - - - - - - - - -
               BUNCH - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               INPUT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SUPPLY - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - S - - - - - - - - - - - - - - - - - - X - -
            KEYBOARD - - - - - - S - - - - - - - - - - - - - - - - - - X - -
                SIMS - - - - - X - - - X - X O - - - X X X - - - - - - - - -
           EXPANSION - - - - - X - - - - - X - - - - - - - - - - - - - X - -
                GAME - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - S - - - - - - - - - - - - - - S - - X - - - - -
                KIND - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PORTS - - - - - - - - - - - - - S - - - - - - - - - - - S - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               FRONT - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                IDEA - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - S - - - - - - S - - - - - - - - - - - - - -
            GRAPHICS - - - - - - S - - - X - - S - - X - - - - - - - - - - -
            FEATURES - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                DAYS - X X - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 FUN - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              GAMING - - - - - - S - - - - - - - - - - - - - - - - - X - - -
                SATA - - - - - - S - - - - - - S - - - - - - - - - - - - - -
               TOWER - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - S - - - - - - - - - X - - - -
             CHIPSET - - - - - - S - - - - - - S - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PROCESSOR - - - - - - S - - - - - - S - - - - - - - - - - X - - -
              SOCKET - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SLOT - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ONES - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WAYS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          COMPONENTS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ATHLON - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - X - - - - X - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FACTOR - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         PCI-EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 LAN - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          WARRANTIES - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                BAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        MANUFACTURER - X - X - - - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOUT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONTENT - - - - - X - - - - - X - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  CC - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DIMENSIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               NAMES - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  X1 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 2MB - - - - - - S - - - - - - S - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           COMPONENT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LBS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  L2 - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              2.6GHZ - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            3.5&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           5.25&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LABOR - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PACKS - - - - - S - - - - - O - - - - - - - - - - - - - - - -
             QUARTER - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DAZ&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             THAT.IT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           IBUYPOWER - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              535SLC - - - - - - - - - - - - - - - - - - - - - - - - S - - -
     10/100/1000MBPS - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                 QTY - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 S/P - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          17.52&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           7.29&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          16.23&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
