                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - X - - - - - - - - - - - - - O - - - - - S - S - - - - - - - - - - -
                INCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ANYTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POWER X - S - O - - O X - - - - - - - O - - - - X O X - - - - - X X - - - -
               THREE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               WORKS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CABLE O - X O - - - - X - - X - - - - - - - - - X S - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - S - - - S - - - - - O - - X - - - - - - - - - - - - - - -
                 INT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPECS - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - S - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES S - - S - - - - - - O - - - X - - O - O S S - - - - - - - - - - - - -
                  !! - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ADAPTER - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EXERCISE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MOTOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 12V X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DRAW - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               WORDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               MOLEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ??? - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                11.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               JUICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPWARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TWIST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MOTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           EXTERNALS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 AIM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  5V O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIMETER - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
           WEAR&TEAR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MEASUREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           JUMPERING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLAMP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ADA-2020 - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - -
          USEFULNESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMPS. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               0.85A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               0.75A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WART - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - -
