<s> i have a i/o magic idvd8pb2 external dvd burner.  </s>
<s> i just purchased a 100 pack of blank dvds and when i put the blank disc in, it takes awhile to read them and it is showing that they are not blank.  </s>
<s> i put in a blank cd and that shows as being blank.  </s>
<s> can anyone help me to figure out why it is not reading my blank dvds as blank or what i can do to fix this issue?  </s>
<s> what dvd burning sw are you using ?  </s>
<s> vapcmd  </s>
<s> i am using convert x to dvd to burn on my dvds.  </s>
<s> someone told me that my dvd laser may have died.  </s>
<s> bettter, easier to replace it.  </s>
<s> do you really need an external ?? vapcmd  </s>
<s> i use this cuz i have an older model pc and dont have an extra hole to put another dvd drive in.. and you are right, it is alot easier to replace and easier to work with.  </s>
<s> i will go out and buy another one... only about $40 at my local store... thanks!  </s>
