(TOP (S (S (VP (VB go) (PP (TO to) (NP (PRP$ my) (NN computer))))) (CC &) (S (NP (DT the) (NN dvd) (CC &) (NN cd) (NNS drives)) (VP (AUX are) (RB not) (ADVP (RB there)))) (. .)) )
(TOP (S (S (NP (NP (NN system) (NNS information--&gt)) (: ;) (NP (NP (NN cd) (NN rom--&gt)) (: ;) (NP (JJ empty) (NN device) (NNS manager--&gt)) (: ;) (NP (NNS dvd) (CC &) (NN cd)))) (VP (AUX have) (NP (JJ yellow) (NN mark) (NN click)) (PP (IN on) (NP (DT either) (CD one) (NN &quot))))) (: ;) (S (NP (NNS windows)) (VP (VBP cannot) (SBAR (S (S (VP (VB start) (NP (DT the) (NN device)) (PP (IN because) (NP (NP (PRP$ its) (NN configuration) (NN information)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN registry))) (-RRB- -RRB-)))))) (VP (AUX is) (ADJP (JJ incomplete) (CC or) (JJ damaged))))))) (. .)) )
(TOP (NP (NP (NN code) (NN 19.&quot)) (: ;) (S (VP (VB help) (NP (DT any) (JJ valid) (CC &) (JJ working) (NNS suggestions) (NN ???)))) (. ?) (JJ frank)) )
(TOP (S (VP (VBG typing) (PP (IN in) (NP (NNP code) (CD 19))) (PP (IN in) (NP (NN google.com))))) )
(TOP (S (VP (VBZ finds) (NP (DT this) (NN article))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NN method) (CD 1)))) (CC &) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN device) (NN manager))) (, ,) (PP (ADVP (RB right)) (IN on) (S (VP (VBG dvd) (NP (NNS drive--&gt))))))) (: ;) (S (VP (VB uninstall) (NP (PRP it)) (RB then) (VP (VB reinstall) (NP (PRP it))))) (. .)) )
(TOP (FRAG (ADJP (JJ same) (PP (IN with) (NP (NN cd) (NN drive)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT both)) (VP (VBZ drives) (S (VP (VBG working) (ADVP (RB properly))))) (. .)) )
(TOP (NP (NNP frank)) )
