                HELP - - X - - - - - - - - - - - -
                LIKE - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - X - - - -
             DESKTOP - X - - - - - - X - - - O X -
         SUGGESTIONS - - - - - - S - - - - - - - -
               &QUOT - - S - - - - X - - - - - - -
               WORKS - - - - - - - - - - O - - - -
                 USB - - - S - - - - - - - - - - -
            SETTINGS - - - - - - - - - O - - - - -
               DRIVE X - - - X - - - O X - - - - -
              LAPTOP - - - - - - - - X - - - - X -
                  OS - - - - - - - O - - - - - O -
                 PRO - - - - - - - - X - - - - - -
              ANSWER - - - - - S - - - - S - - - -
              DRIVES - - - - X - - - - - - - X - -
               SLAVE - O - - - - - X S - - - - - -
           FOLLOWING - - - - - - - - - - - - - - S
                 YES - - - - - O - - - - - - - - -
              MASTER - X - - - - - X O - - - - X -
           PARTITION O - - - - - - O - - - - - - -
              FORMAT - X - - - - - - - - - - - - -
               STUFF - - X - - - - - - - - - - - -
              BACKUP - - - - - - - - - - X - - X -
              FORUMS - - O - - - - - - - - - - - -
              FAMILY - - X - - - - - - - - - - - -
              CABLES - - - O - - - - - - - - - - -
               PLEAS - - O - - - - - - - - - - - -
             UTILITY - - - - - - - X - - - - - - -
               WIN98 - - - - - - - - - - - - X - -
          ARITHMETIC - - - - - X - - - - - - - - -
           CTOD&QUOT - - - - - - - X - - - - - - -
               PROGS - - - - - - - - - - - - - S -
         PHOTOS&QUOT - - X - - - - - - - - - - - -
