              PERSON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
                THIS - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - X - - - - - - - - S S S - - - - - - - - - - - - - - - S S - - - -
                 ONE - - - X - - - - - - - - - - O - - - X - - - - - - - X - - - - - - O - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  HP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PAVILION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHOICE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  TV - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - -
              BUDGET - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AROUND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             RETURNS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - -
              MARKET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         PERFORMANCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   D - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X X - - - -
             PENTIUM - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               STUFF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SOUND - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - S - - - - X - X - - - - - - - - - - - - - - - - - - -
              THERES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           PHOTOSHOP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
             FASTEST - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
               ROGER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOLUTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CS. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHOOTERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    PHOTOSHOP/GAMING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              A1250N - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               64X2S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DS. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 64S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
