                   $ - - - - - - - - - X - - -
                BACK - - - X - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - -
                THIS - - S - - - - - X - - - -
              THANKS X - - - - - - - X - - - -
               WHILE - - - X - - - - - - - - -
                  .. - - - - - - - - X - - - -
            WIRELESS - - - - - - - - - - - - X
              ANYONE - - - - - - - - X - - - -
               IDEAS - - - - - - - - X - - - -
                HOME - - - - - - - - - - - O -
                 BIT - - - - - O - - - - - - -
               MOUSE X - X S S - - X S O X - O
                 NOW - - - - X - - - - - - - -
                 PAD - - O - - - - O - - - - -
            QUESTION - - - - - - - - X - - - -
          SUGGESTION - - - - - - - S - - - - -
              RUBBER - - X - - - - - - - - - -
           BATTERIES - - - - S - S - - - - - -
                BALL - - - S - - - - X - - - -
                DIRT - - - - - X - - - - - - -
                 EYE - - - - - - - - - - X - -
                 BEN - X - - - - - - X - - - -
