(TOP (S (NP (DT this)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (S (VP (VP (VBG putting) (NP (DT all) (CD three) (NNS sticks)) (PP (IN from) (NP (CD one) (NN kit)))) (CC and) (VP (ADVP (RB then)) (VBG putting) (NP (NP (DT a) (NN stick)) (PP (IN from) (NP (DT another) (NN kit))))))) (VP (MD could) (VP (AUX have) (NP (CD one) (JJ odd) (NN stick)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT these) (NNP ram) (NN memory) (NNS kits)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT all) (NNS components)) (PP (IN in) (NP (PRP it)))) (VP (AUX are) (VP (VBN tested) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (RB nearly) (JJ identical)) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT these) (CD 2) (NNS kits)))) (: :) (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ 8gb)) (PRN (-LRB- -LRB-) (NP (CD 4x2gb)) (-RRB- -RRB-)))) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (CD 2) (NNS kits)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (CD 6gb)) (PRN (-LRB- -LRB-) (NP (CD 3x2gb)) (-RRB- -RRB-))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB buy) (NP (CD 3) (NNS kits))) (CC and) (VP (VB sell) (NP (CD 1) (NN stick)) (ADVP (RB afterwards)) (NP (NNP ps)))))) (: :) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (CD one)) (VP (AUX is) (NP (NP (QP (CD 1600) (CC and) (CD one)) (NN 1333.)) (SBAR (S (NP (DT the) (NN memory) (NN distribution)) (VP (MD will) (VP (AUX be) (VP (VBN 4x2gb) (PP (IN in) (NP (CD p5q3) (CC and) (CD 4x2gb))) (PP (IN in) (NP (CD p5p43td/usb3)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB personally)) (VP (AUX had) (NP (NP (DT no) (NN trouble)) (PP (IN with) (NP (NP (JJ dual) (NN channel) (NNS systems)) (VP (VBG buying) (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (DT the) (JJ same) (NN pn))) (NP (NNP ram))) (PP (CONJP (RB rather) (IN than)) (PP (IN in) (NP (NN kit) (NN form))) (CC but) (, ,) (ADVP (RB technically)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (NN kit)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN advice)))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB buy) (NP (NP (CD 3) (JJ triple) (NN channel) (NNS kits)) (PRN (-LRB- -LRB-) (NP (NP (CD 9x) (NNS 2gb)) (PP (IN in) (NP (NN total)))) (-RRB- -RRB-)))) (CC and) (VP (VB use) (NP (CD 4) (NNS sticks)) (PP (IN in) (NP (NP (CD one) (JJ dual) (NN channel) (NN board)) (CC and) (NP (JJ other) (CD 4)))) (PP (IN in) (NP (DT another) (JJ dual) (NN channel) (NN board))))))) (, ,) (MD would) (NP (PRP they)) (VP (AUX be) (VP (VBG running) (ADJP (JJ fine)))))) (. ?)) )
(TOP (NP (JJ vapcmd) (NNS vapcmd)) )
(TOP (FRAG (CC and) (ADVP (RB specifically)) (: ...) (. .) (NP (DT this) (NN one)) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (JJ popular) (NN advice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB buy) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN made) (PP (IN for) (NP (CD mb)))))))) (CC and) (VP (AUX do) (VP (VB check) (PP (IN with) (NP (NP (DT the) (JJ mb) (NN manufacturer)) (PP (IN for) (NP (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN certified) (PP (IN as) (ADJP (JJ compatible))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJS best) (NNS results))))))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP they)) (VP (AUX be) (NP (JJ asus) (NNS p5q3) (CC and) (NNS p5p43td/usb3))) (. .)) )
(TOP (S (PP (IN with) (NP (NNP ram) (NN memory))) (NP (PRP it)) (VP (ADVP (RB just)) (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN kit)) (PP (IN of) (NP (QP (CD 2) (CC or) (CD 3)) (JJ same) (NNS sticks)))))))) (. .)) )
(TOP (S (NP (DT the) (date (CD 1333)) (JJ 4x2gb) (NN kit)) (VP (AUX is) (VP (VBN listed) (PP (IN in) (S (S (VP (VBN supported))) (, ,) (NP (DT the) (date (CD 1600))) (VP (AUXG being) (NP (JJ triple) (NN channel))))) (FRAG (ADVP (RB obviously)) (RB not)))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD understood) (ADVP (RB so) (RB far)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN mobo)) (SBAR (WHNP (WDT that)) (S (VP (VBZ decides) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (JJ triple) (NN channel)) (CC or) (NP (JJ dual) (NN channel))))))))))) (. .)) )
(TOP (S (NP (NP (DT no) (NN point)) (VP (VBG buying) (NP (DT a) (JJ triple) (NN channel)))) (VP (VBZ kits) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ dual) (NN channel) (NNS kits) (NNS packages)) (ADJP (JJ available))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (MD will) (VP (VB sell) (NP (DT the) (JJ remaining) (CD 1) (NN stick)))) (-RRB- -RRB-) (CC or) (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB buy) (NP (NP (NN kit)) (PP (IN with) (NP (NP (RB even) (NN number)) (PP (IN of) (NP (NNS sticks)))))) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (JJ safe) (NN side))))))) (. ?))) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (ADVP (RB personally)) (IN if) (S (NP (PRP i)) (VP (AUX was) (VP (VBG adding) (NP (NNP ram)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (S (NP (CD 2) (SYM @)) (VP (VB 4gb) (SBAR (IN if) (S (S (NP (DT the) (NNP ram) (NN voltage)) (VP (AUX was) (NP (NP (CD std)) (PRN (-LRB- -LRB-) (NP (CD 1.5v)) (-RRB- -RRB-))))) (CC and) (S (NP (NNS timings)) (VP (AUX are) (ADJP (JJ tight)) (PP (IN like) (NP (NP (DT the) (NN gskill)) (ADVP (IN above)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NNS mbs))) (NP (PRP they)) (VP (AUX 're) (VP (VBG going) (PRT (RP in)))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
