                  IS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - S
                WORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - X - - - - - - X - -
               THERE - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - S - - - - - - X - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - X - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               &QUOT - - X - - - - - - - O - - - - - - - - - X - O - - - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
                HERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - X - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FOLK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ANYBODY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONCERN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               STICK - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               DVDRW X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 &GT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             GARBAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            ADAPTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               --&GT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WALLPAPER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - -
             NETBOOK - - - - - - - - - - - X S - - - - - S - - - - - - - O - - - - - - - - - - - - O X -
                AERO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        STORAGE&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FOLKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEBUGGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             STARTER - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ---&GT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEMON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RANT X O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARADE - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     CHECK-LIST&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          FLUFF&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           PLUS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MOBILER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          COMPUTERS- - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
