               MODEL - - - - - O - - - - - - - - -
              SCREEN - - - - - - X - - - - - - - -
            COMPUTER X - - - - - - - - - - O - - S
                MENU - - - - - - - O - - - - - - -
               THERE - - - - S - - - - - - - - - -
                ITEM - - - - - - - O - - - - - - -
              SYSTEM - - - - - O - - - - - - - - O
             NOTHING - - - - O - - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - -
                 RAM - - - - X - - - - - - - - - -
            KEYBOARD - - - - - - X - - - - - - - -
                BIOS X - - X X S X X - - X - - - X
              MEMORY - - - - - X - - - - - - - - -
               SETUP X - - X X - X X - - X - X - X
                KEYS - - - - - - - - - O S - - - -
                 KEY - - - O S - O O - - - - O - -
             DEFAULT - - - - - X - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - X
                 MAX - - - - - X - - - - - - - - -
              DIALOG - - - - - - - - - - - - X - -
                WAYS - S - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - O - -
                PLUS - - - - - - - - - - O - - - -
                TONI - - X - - - - - - - - - - - -
              BOOTUP - X - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - X - -
                SONY - - - - - X X - - - - - - - -
                VAIO - - - - - X - - - - - - - - -
                   + - - - - - - - - - - X - - - -
        CONFIRMATION - - - - - - - - - - - - X - -
         COMBINATION - - - - - - - - - - - - - - O
               MENUS - - - - - - - - - X - - - - -
             UTILITY O - - O X - O X - - - - - - S
               RX850 - - - - - X - - - - - - - - -
                 32M - - - - - O - - - - - - - - -
               ARROW - - - - - - - - - X - - - - -
              VALUES - - - - - - - - - - O - - - -
                 ARG - - - - - - - - - - - - - X -
