                TIME - - - - - - - - - - S -
             PROBLEM - O - - X - - - - - - -
            COMPUTER - S - - - O - - - - - -
               THING - S S - X - - - - - - -
                THIS - - X - - O - - - - - -
                WORK - S - - - - - - - - - -
            ANYTHING - - - - - - - S - - - -
               THERE - - - S - - - - - - - -
                 ONE - - - S - - - - - - - -
              SYSTEM - X - - X - - - - - - -
               PARTS - - - X - - - - - - - -
                 USE - - - - - - - - - X - -
              COURSE X - - - - - - - - - - -
              THINGS - X - - - - - - - - - -
                TYPE - - - - O - - - - - - -
              OTHERS - - S - - - - - - - - -
              ANYONE - S - - - - - - - - - -
                SOME - - - - - - - O - - - -
                DISK - - - - - - - X - - - X
             PROGRAM - - - O - - - - - - - -
               DRIVE - O - - O - - - - - - O
            SOFTWARE - X - - - - - - - - - -
               THESE - O - - - - - - - - - -
                KIND - - - X - - - - - - - -
               FILES - - - X X - - - - - - -
              ACTION - - - - - - - - - - O -
               VIRUS - O - - - - - - - - X -
               RANGE - - - - - - - - - - - X
               BRAND - X - - - - - - - - - -
                COST - - - - - - - - - - - X
          FORMATTING - - - - - - - - - S - -
             VIRUSES - - - - S - - - - - - -
                DATA - - - - O - - X - X - O
                SHOP - X - - - - - - - - - -
            PROGRAMS X - - - - - - - - - - -
           REINSTALL S - - - - - - - - - - -
                LOTS - O - - - - - - - - - -
                SORT - - - X - - - - - - - -
              BACKUP - - O - - - - - - - - X
           SOFTWARES - - - X - - - - - - - -
              FORUMS - - - - - - - - - - O -
                 SYS X - - - - - - - - - - -
             COLLEGE - X - - - - - - - - - -
              CHEERS - X - - - - - - - - - -
               VALUE - - - - - - X - - - - -
              PHOTOS - X - - - - - - - - - -
              EFFECT - - - - - - - - - X - -
            CLUSTERS O - - - - - - O - X - -
             DRIVES- - - - X - - - - - - - -
           CURIOSITY - - - - - - X - - - - -
              RESCUE - - - X - - - - - - - -
           INTEGRITY - - - X - - - - - - - -
                 ECT - O - - - - - - - - - -
               CENTS - - - - - - - - - - - X
                 THA - - - - - - - X - - - -
         HOTMAIL.COM - X - - - - - - - - - -
          PROCEDURES - - - - - - - - - - - O
                100S - X - - - - - - - - - -
           RECENTLEY - X - - - - - - - - - -
      PARTYDRUMMER83 - X - - - - - - - - - -
            THERE-OF - - - O - - - - - - - -
    INSTALL/DOWNLOAD - - - - - - - S - - - -
                VIRI - - - - - - - - S - - -
