(TOP (S (PP (ADVP (RB not) (RB just)) (IN for) (NP (NN internet) (NN access.))) (NP (DT the) (money ($ $) (CD 15))) (VP (AUX is) (RB not) (PP (PP (IN for) (NP (NP (DT the) (NN card)) (ADVP (RB alone)))) (CC but) (PP (IN for) (NP (NP (NN card)) (CC and) (NP (JJ wi-fi) (NN service)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB pay) (NP (DT the) (ADJP (money ($ $) (CD 15))) (JJ extra)))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN modem))) (PP (IN with) (PP (IN via) (NP (DT an) (JJ ethernet) (NN cable) (S (VP (TO to) (VP (VB get) (NP (NN internet)))))))))))) (. .)) )
(TOP (S (VP (MD should) (VP (AUX have) (VP (VBN answered) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT a) (NNP wireless) (NN router)) (PP (TO to) (NP (PRP$ my) (VBG existing) (NN router)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do)))))))))) (, ,) (ADVP (RB just)) (VP (VB add) (NP (NP (JJR more) (NNS details)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN goal)) (VP (AUX was))))))) (. .)) )
(TOP (S (VP (VB google) (NP (DT this) (NN -&gt)) (: ;) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN router)) (PP (IN as) (NP (DT a) (NN wap)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (JJ internet/wireless) (NNS setups)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN with) (NP (PRP$ my) (NN issue))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN through) (NP (JJ hardwire) (NN connection))) (PP (IN for) (NP (DT no) (JJ extra) (NN charge))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (UH hello) (NN everyone) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VBN called))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB purchase) (NP (CD one)) (NP (PRP myself)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB save) (NP (DT the) (ADJP (money ($ $) (CD 15))) (JJ extra) (DT a) (NN month))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (SQ (AUX is) (RB n't) (NP (JJ wifi) (NN service)) (ADVP (RB just)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN internet)) (ADVP (RB wirelessly))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN something) (RB else)) (PRN (-LRB- -LRB-) (NP (RB maybe) (DT a) (JJ usb) (NN thing)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN router))) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NNP wireless) (NN signal))))))))) (. ?))) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (PRP$ my) (JJ own) (NNP wireless) (NN router))))) (SQ (MD could) (NP (PRP i)) (VP (VP (VB replace) (NP (PRP theirs)) (PP (IN with) (NP (PRP it)))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (PRP$ my) (NN internet) (NN work))))) (. ?)) )
(TOP (S (S (VP (VBG replacing) (NP (PRP$ their) (JJ adsl) (NN modem) (NN router)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ hard)) (PP (IN on) (NP (NNS owners))))))) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN for) (NP (PRP$ my) (NN ignorance))))) (, ,) (CC and) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT any) (NN help))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN setup))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NNS routers)) (PP (IN as) (NP (NP (DT a) (NN wap)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB add) (NP (NNP wifi)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD moved) (PP (TO to) (NP (NP (NNP japan)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ my) (NN internet) (NN provider)) (PRN (-LRB- -LRB-) (NP (NP (JJ yahoo) (NN bb) (NNS adsl)) (PP (IN through) (NP (NN softbank)))) (-RRB- -RRB-))) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB pay) (NP (NP (NP (QP (IN around) ($ $) (CD 15))) (PRN (-LRB- -LRB-) (NP (NNP usd)) (-RRB- -RRB-))) (NP (JJ extra) (DT a) (NN month))) (PP (IN for) (NP (NP (DT the) (NN privilege)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (NNP wireless) (NN connection.)) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP they)) (VP (VBP set) (NP (PRP$ my) (NN connection)) (PRT (RP up)) (PP (IN with) (S (VP (AUX is) (RB not) (NP (NNP wireless)) (, ,) (SBAR (IN so) (S (NP (PRP they)) (ADVP (RB basically)) (VP (AUX have) (S (NP (PRP me)) (VP (VB rent) (NP (NP (DT a) (NNP wireless) (NN card)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure) (PP (IN if) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN term))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ connects) (PP (IN into) (NP (NP (DT the) (NN router)) (PP (IN from) (NP (PRP them)))))))))))))))))))))))))))))))))) (. .)) )
