                THAT - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - X X - - - - - - - -
            COMPUTER - - - - X O - S - - - - - - O - -
               THING - - - - - - - - - - O - - - - - -
                THIS - - S - - - - - S - O - - - - - -
                 ONE - - - - - - - - - - O - - - - - -
               POWER - - - - S - - - - - - - X - - - -
              BUTTON - S - - O - - X - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - S -
              SYSTEM - - - X X - - - - - S - - - - - -
                BOOT - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - S - O - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - -
               WORKS - - - - - - - - - - - - - X - - -
                TYPE - - - O - - - - - - - - - - O - -
               IDEAS - - - - X - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - S - -
                TECH - - - - - - - - - - - - - - X - -
               CLICK - - - - - - - - - - - - - - O - -
                  HI - - - - - S - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - S - - - - - - -
                .... - - - - - - - S - - - - - - - - -
                CASE - - - - - - - S - - - - - X - - -
                LUCK - - - - - - X - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - -
                ROOM - - - - - - - - - - - - - X - - -
               FRONT - - - - - - - - - - - - - O - - -
                IDEA - - - - - - - - - - - - - O - - -
               TOWER - - - - - - - X - - - - - - - - -
                  HD - - - - - - - X - - - - - - - - -
              SWITCH - - - - - - - - - - - - X S O - -
             CHANGES - - X - - - - - - - - - O - - - -
                AREA - X - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - S - -
                LOAD - - - - - - - X - - - - - - - - -
               PLACE - - - - - - - - X - - - - - - - -
             PROCESS - - - - - - - O - - - - - - - - -
              STATES - - - - - - - - - - - - - - X - -
                ALOT - - - - - - - X - - - - - - - - -
               WIRES - - - - - - - - - - - - O - - - -
            SHUTDOWN - - - - - - - - - - - X - - - - -
            COMPONET - - - - - - - X - - - - - - - - -
               ROGER X - - - - - - X - - - - - - - - -
              ON/OFF - - - - - - - - - - - - X - - - -
                WIRE - - - - - - - X - - - - - - - - -
                 THO - - - - - - - - - - - - - O - - -
              PROBLY - - - - - - - - - - - - - - O - -
              POWERS - - - - X - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - S
              TRAVEL - - - - - - - - - - - - - O - - -
                 LIL - - - - - - - X - - - - - - - - -
               WILLY - - - - - - - - - - - - - - X - -
           COMPONENT - - X - - - - - - - - - - - - - -
             WIN98SE - - - - - - - S - - - - - - - - -
                 SW. - O - - - - - - - O O O - - - O -
              SQUIRT - O - - - - - - - - - - - - - - -
                ALLS - - - - - - - S - - - - - - - - -
           CLEARENCE - - - - - - - X - - - - - - - - -
                 ORR - - - - - - - - - - - - - - O - -
            NOW&QUOT - - - - - - - - - - - - - - X - -
               ENUFF - - - - - - - - - - - - - X - - -
              WASHER - - - - - - - - - - - - - O - - -
