                THAT - - - S - - - - - - - - - - S - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - -
                  'S - - - - - S - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - S - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - -
                NEED - - O - - - - - - - - - - - - - - - - - - -
               &QUOT - - S - - - - X O - - - - - - - O - - X - -
                TYPE - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - O - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - - - O - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - X
                 RAY - - - - - - - - - S - - - - - - - - - - - -
               DRIVE X O - - - - - - - - - - - - - X - - - - - -
              REASON - - X - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - O - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - - - -
                  TB X - - - - - - - - - - - - - - - - - - - - -
              DRIVES - O - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - -
               SPACE - - - - - - - - - - X - - - - - - X - - - -
                KIND - - - - - - - - - - - - - - X - - - - - - -
                OVER - - - - - - - X - - - - - - - - - - - - - -
               ARRAY - X - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - O - -
               SITES - - - - - - - - - - - - - - - S - - - - - -
            QUESTION - - - - - - - - - - - X - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - S - - - - - - - -
                DATA - X X O - - - - X - - - - - - - - - - - - X
                TASK - - X - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - S - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - X - - - - -
                LADY - - - - - - - X - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - X - - - - X - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - O - - -
                HOST - - - - - - - - - - - - - - - X - X - - - -
                AREA - - - - - - - - - - - - - X - - - - - - - -
                 LOL - - - - - - - - - - X - - - - - - - - - - -
              AMOUNT - S - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - O
              MODULE - - - - - - - - - - - - - - O - - - - - - -
             CONTENT - - - - - - - - - - - - - - - X - - - - - -
               EARTH - - - - - - - - X - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - X - - - -
             ARTICLE - - - - - - - - - - - - - X - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - X - -
                 ANT - - - S - - - - - - - - - - - - - - - - - -
               ADIOS - - - - - - - - - - - - - - - - - - - - X -
            3.5&QUOT - - - - - - - - - - - - - - - - - O - - - -
             ARRIVAL - - - - - - - - - X - - - - - - - - - - - -
              ARRAYS - - - - - - - - - - - - - - - O - - - - - -
           RETRIEVAL - - S - - - - - - - - - - - - - - - - - - -
         SERVER&QUOT - - - - - - - - X - - - - - - - - - - - - -
                MOON - - - - - - - - - - - - - - X - - - - - - -
          MEDIA&QUOT - - X - - - - - - - - - - - - - - - - - - -
                MTFH - - - - - - - - - - - - X - - - - - - - - -
              UHHHHH - - - - X - - - - - - - - - - - - - - - - -
             TWELFTH - - - - X - - - - - - - - - - - - - - - - -
      RAPIDSHARE.COM - - - - - - - - - - - - - - - - - X - - - -
           PETABYETS - - - - - - - - - - - - - - - - - O - - - -
            1/2&QUOT - - - - - - - - - X - - - - - - - - - - - -
         ARRAYS&QUOT - - - - - - - - - - - - - - - - - - - O - -
            SLACKERS - - - - - - - - - - X - - - - - - - - - - -
            DICTATOR - - - - - X - - - - - - - - - - - - - - - -
       MONOLITH&QUOT - - - - - - - - - - - - - - - - X - - - - -
          SINGS&QUOT - - - - - - - X - - - - - - - - - - - - - -
