            LOCATION - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - S S - - - - - - S - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - S - - - -
                THIS O - - - - - - - - - S - - - - - - - - - -
                WORK - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X -
              METHOD - O O - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - X - - -
                 ANY - - - S - - - - - - - - - - - - - - - - -
                  HP - X - - X X - - - - - X - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - - -
             LAPTOPS - - - - - - - - S - S - - - - - X - - - X
             PRINTER - - X - X X X X O - - S - X - O S - X O X
              SERVER - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - - - - - - X - - - X - - - - - - - - X
               &QUOT - - - - - - - - - - - X O S - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - -
            BUSINESS - - - - X - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - O -
                HERE - - - - - - - - - - - - - - - - - - - S -
          CONNECTION - - O - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - X - -
                SUCH - - - - - - - - - - - - - - - - - - - O -
                LINK - - S - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - X - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - X - - - -
             DRIVERS - - - - - - O - - - - - - O - - O - - - O
                  XP - - - - - - X - - - - S - X - - - - - - -
              DRIVER - - O - - X - X - - - S - - - - - - O - X
            QUESTION - - - - - - - - - - - - - - - - - - X - -
              PUBLIC S - - - - - - - - - - - - - - - - - - - -
                 RIG - - - - O - - - S - - - - - - - X - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - X - -
                HAND O - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - X - - - X - - - - X - - X - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - O
              SERIES - - - - X - - - - - - - - - - - - - - - -
                 OK. - - - - - - - X - - - - - - - - - - - - -
                DISC - - - - - O - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - O - - - - - - - - - - - - -
               CLOCK - - - - - - - S - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - X - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - O - - - - - - - - - - - - -
              64-BIT - - - - X - - - - - - - - - - - - - - - -
              HP.COM - - - - - - - - - - - - - - - - - - X - -
          PHOTOSMART - - - - X - - - - - - X - - - - - - - - -
              GROUPS - - - X - - - - - - - - - - - - - - - - -
         SERIES&QUOT - - - - - - - - - - - X - - - - - - - - -
        DRIVER.&QUOT - - - - - - - X - - - - - - - - - - - - -
           .INF&QUOT - - - - - - - - - - - - X - - - - - - - -
               POPES - X - - - - - - - - - - - - - - - - - - -
