                THIS - - X - - - - S - -
             WINDOWS - - - - - - X - - X
               THERE - - - - - - - - - S
              THANKS - - - - - - - - X -
                 BOB X X - - - - - - - -
                TYPE - - - - - - S - - -
              GOOGLE - - - - - - X - - -
                INFO - - - O - - - - - -
             BACKUPS - - - - - - - X - -
               DRIVE - - - - O - - - - -
                  OS - - X - - S - - - -
            SOFTWARE - - O - - - - - - -
                 BIT - - - X - - - - - -
               FORUM - - - - - - - X - -
                  XP - - - - - - - - - X
               REPLY - - - - - - - - X -
           QUESTIONS - - - - - - - X - -
            PASSPORT - - X - - - - - - -
               FAT32 - - - - - - O - - -
                NTFS - - - - X - X - - -
               VISTA - - - - - - - - - S
           SOFTWARES - - - - - - - - - O
                 SP3 - - - - - O - - - -
               160GB - - O - - - - - - -
                SYNC - - - - - - - - - X
            SYNCBACK - - - - - - - - - X
          CONVERSION - - - - - - - - - O
               COPY. - - - - - - - O - -
