                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 PRO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - S - S - - S - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - X - - - - - - - - - - X - - - - - X - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - S - - O - - -
                ITEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MESSAGE O - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM X - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SIGNAL - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - -
               STOCK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 GIG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             MONITOR X - X - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                 ATI O - X - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN S - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
             DEVICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 AGP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              INPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOARD - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - -
                 DVD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS S - - - S O - - - - - - - - - - O X - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CD-ROMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UPSET - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         SIGNAL&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ALOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FWIW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 VGA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 MHZ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               BOOTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRICKS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             20&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HZ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FLOPPYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.8GIG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            9800PRO. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPPITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
