                THAT - - - - S - - - S - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               FLASH - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              OPTION S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TIMES O - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOTH X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - - O S - - - - - - - X X - - - - - - - - - -
                 I/F - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                FORM - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REASON - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WIN O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - X - - - - X - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MOBO - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ABILITY - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - X - - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CHECKING - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 NOW - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           BANDWIDTH - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HD - S - - - - - - - - - - - - - - - - - X - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - S - - - - - - - - - - - S -
             REASONS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CHIPSETS - - S - - - - - - - - - - - - - - - - - - - - X - - - -
               GIVEN - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              RESULT - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - S - - - - - - - - - S - -
             PROJECT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               USAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             7200RPM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WILLIE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               RATES - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               STATE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SSD - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SPEC - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            TRANSFER - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - X - - - - - - - X -
         CONNECTION. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PAR - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  $$ - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RAPTOR - - - - - - - S - - - - - - - - - X - - - - - - - - - -
           10,000RPM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BRAGGING - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TRUMP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
     FORUMS/WEBSITES - - - - - - - - - - S - - - - - - - - - - - - - - - - -
