(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help)) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (ADVP (RB recently)) (VP (VBD crashed) (NP (date (JJ last) (NN week))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (ADVP (FW xp) (FW pro)) (PP (IN on) (NP (PRP$ my) (NNP ibm) (NN t30)))))))) (. .)) )
(TOP (S (S (NP (DT all)) (VP (VBZ seems) (ADJP (JJ fine)) (ADVP (RB now)) (, ,) (PP (VBG including) (NP (DT the) (VBN wired) (NN internet))))) (CC but) (S (NP (PRP i)) (VP (NN cant) (VB get) (NP (PRP$ my) (JJ belkin) (NN network) (NN card)) (S (VP (TO to) (VP (VB work) (ADVP (RB again))))))) (. .)) )
(TOP (NP (VB read)) )
(TOP (S (NP (CD one) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN card) (NN doesnt)) (VP (VB show) (NP (DT the) (NN version))))) (, ,) (S (ADVP (RB hence)) (VP (AUXG having) (S (VP (TO to) (VP (VB try) (NP (DT all) (CD 7) (JJ possible) (NN driver)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP didnt) (SBAR (S (VP (AUX have) (NP (NP (DT the) (JJ original) (NN driver) (NN disc)) (PP (IN for) (NP (DT this) (NN card))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT all) (CD 7) (JJ possible) (NNS drivers)) (PP (IN for) (NP (DT this) (NN card)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VBN damaged)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (S (ADVP (RB anyway)) (, ,) (PP (IN on) (NP (DT the) (JJ belkin) (NN network) (NN utility))) (NP (PRP it)) (VP (VBP wasnt) (S (VP (VBG showing) (NP (DT any) (NNS networks)))))) (, ,) (S (NP (PRP i)) (VP (AUX had) (VP (VBN rebooted) (NP (DT the) (NN sitecom) (NN router) (CC and) (NN ntl) (NN cable) (NN modem)) (ADVP (RBR earlier))))) (, ,) (CC and) (S (NP (DT the) (JJ main) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VB couldnt) (VP (VB enter) (NP (DT a) (NN network)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck))))))))))) (. !)) (NP (DT the) (NN laptop)) (VP (VBZ recognises) (NP (DT the) (NN card))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected)))))) (, ,) (CC but) (S (NP (DT the) (NNS lights)) (PP (IN on) (NP (DT the) (NN card) (JJ dont) (NN show))) (ADVP (RB anymore)) (, ,) (NP (PRP they)) (VP (VBP come) (PRT (RP on)) (ADVP (RB very) (RB dimly)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN card)) (VP (AUX is) (VP (ADVP (RB first)) (VBN connected)))) (CC but) (S (NP (DT that)) (VP (AUX is) (NP (DT all)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NN someone)) (VP (VBD got) (S (NP (PRP it)) (VP (VBG working))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD swapped) (NP (DT the) (NN card)) (PRT (RP out))))))))) (. .)) )
(TOP (S (PP (IN under) (NP (NN device) (NN manager))) (, ,) (PP (IN under) (NP (NN network) (NNS adapters))) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ shows) (S (NP (NP (NNP intel)) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-))) (NP (CD pro/100) (JJ ve) (NN network) (NN connection)))) (. .)) )
(TOP (FRAG (ADVP (RB any)) (. ?)) )
(TOP (S (S (NP (NNS versions)) (ADVP (NP (CD 5) (NNS onwards)) (RB actually)) (VP (VB load) (PRT (RP up)) (PP (IN on) (NP (NN xp))))) (, ,) (NP (DT the) (NNS others)) (VP (VBD stalled)) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (SBAR (IN that) (S (NP (DT the) (NNP wireless) (NN netowork) (NN adapter) (NN card)) (VP (AUX is) (VP (VBG belkin) (NP (CD f5d7010)))))))))) (. .)) )
(TOP (S (IN underneath) (NP (PRP it)) (VP (AUX has) (NP (NP (JJ other) (NNS devices)) (PP (IN in) (NP (NP (NN yellow)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (NN network) (NN controller)) (PP (IN in) (NP (NN yellow)))) (PP (IN in) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (NP (NP (DT any) (NNS cards)) (VP (VBN used) (PP (IN in) (NP (DT this) (NN slot))))))) (. .)) )
(TOP (S (NP (NP (NNS entries)) (PP (IN in) (NP (NN device) (NN manager)))) (VP (MD should) (VP (AUX be) (VP (VBN resolved) (UCP (PP (IN by) (NP (PRP you))) (CC or) (SBAR (WHNP (WP whoever)) (S (VP (VBZ supports) (NP (PRP you))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (JJ everest) (NN home)))) (CC and) (S (PP (IN under) (NP (NN network))) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS windows) (NN network)) (VP (VBG showing) (NP (NP (NP (DT an) (NNP intel)) (PRN (-LRB- -LRB-) (NP (NN r)) (-RRB- -RRB-))) (NP (NP (QP (CD pro/100) (CD ve)) (NN network)) (UCP (NN connection) (CC and) (ADVP (RB then)) (RB also) (NP (NP (DT a) (JJ pci/pnp) (NN network)) (SBAR (S (NP (PRP it)) (VP (VBD showed) (NP (NP (NNP ibm) (CD pro/100) (NN ve) (NN network) (NN connection)) (CC and) (ADVP (RB secondly)) (NP (NP (DT a) (NN network) (NN controller)) (PRN (-LRB- -LRB-) (NP (CD nodb)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (CC or) (VP (VB get) (NP (DT another) (NN card)) (S (VP (TO to) (VP (VB try) (PP (IN on) (NP (PRP$ your) (NN laptop))))))) (. .)) )
(TOP (S (ADVP (RB funnily) (RB enough)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN laptop)) (VP (VBD crashed) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (VP (VBG working))))))) (VP (AUX was) (PP (IN by) (S (S (VP (VBG trying) (PRT (RP out)) (NP (NNS ubuntu)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP couldnt) (SBAR (S (VP (VBP use) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP couldnt) (NP (NN configure)) (NP (DT the) (NNP wireless) (NN network)) (PP (IN on) (NP (NN ubuntu))))))))))))))))))) (, ,) (RB so) (NP (PRP i)) (VP (VBN reverted) (ADVP (RB back) (PP (TO to) (NP (NNS windows)))) (NP (CD xp) (NN pro))) (. .)) )
