<s> like crafty, i have a choice betwen the above two processors.  </s>
<s> which is best and most reliable - not necessarily the fastest ( i rarely if ever play games etc ), but use the pc for general home use and surfing the internet.  </s>
<s> any advice much appreciated.  </s>
<s> ...but the 533mhz fsb is really killing it.  </s>
<s> unless you do some heavy multitasking, the amd will be better. the intel is cheap, though.  </s>
<s> i assume that you mean the amd athlon 64 x2, right?  </s>
<s> i built my system on this and love it.  </s>
<s> i think the performance is so much better than the pentium d's.  </s>
<s> and it seems i am not alone in this opinion, virtually every opinion, review, or site says the same thing.  </s>
<s> even if you aren't a gamer, fast is good, right?  </s>
<s> and dual is the way to go nowadays, especially with vista coming.  </s>
<s> you will benefit from dual core no matter what. the x2 3800+ is a great value-to-performance ratio at $300 from monarch.  </s>
<s> don't worry about comparing clock speeds, intel and amd rate them differently (as you prolly know).  </s>
<s> if you want more opinions, you can search my profile/posts for more info.  </s>
<s> good luck, cheers.  </s>
<s> i bought a hp computer that has the amd 64x2 4200 and couldn't be happier.  </s>
<s> i added a video card and another gig of ram and the computer is amazingly fast.  </s>
<s> a friend bought a computer with the intel duel core processor and has had a lot of heating problems with it.  </s>
<s> he has the same model computer as mine but with the intel processor and mine runs circles around his speed wise.  </s>
<s> i don't do gaming but i do a lot of grapics and the speed is very much welcomed.  </s>
<s> the athlon 64 x2 is fast powerful and very overclockable.  </s>
<s> with netburst you cant overclock  </s>
<s> ...is very good for overclocking.  </s>
<s> you can get a 3ghz p4 to 4ghz with relative ease on stock cooling.  </s>
<s> however, they get owned by amd's in every benchmark, and the intels have to be clocked very high to beat the amd's.  </s>
