                THAT - - - - S - - - - - - - - - -
               MODEL - - X - - - X - - - - - - - O
                THIS X - - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - X - - - X -
               LATER - - - S - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - X -
                MAKE - - - - - - X - - - - - - - X
             SUPPORT - - - - - - X - - - - - - - -
              NUMBER - - S - - - O - - - - - - - -
                 BIT - - - X - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - X - -
                LIST - - - - - - O - - - - - - S -
         MOTHERBOARD - - - - - O - - - - - - - - X
               INTEL - - O - - X - - - - - - - - X
                CORE - - - - - - - X - - - - - - -
               FORUM - - - - - - X - - - - - - - -
                BIOS - - - - - - - - - - - - X - -
               CHIPS - - - - - - - - - - - - O - -
               MAKER - - - - - - X - - - - - - - -
            QUESTION - S - - - - - - - - - - - - -
         PERFORMANCE - - - X - - - - - - - - - - -
               BRAND - - S - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - O
          PROCESSORS - X - - - - - - - - - - - - -
                   C - - - - - - - X - - X - - - -
               BOARD - - - - - - - - - - - - S - -
                ONES X - - - - - - - - - - - - - -
                   E - - - - - - - X - - S - - - -
              SCHEME - - - - - - - X - - - - - - -
             NUMBERS - - - - - - - - - - - - - - S
              NAMING - - - - - - - X - - - - - - -
             MEMBERS - - - - - - S - - - - - - - -
            PRESCOTT - - - - - - - - - - O - - - -
           NORTHWOOD - - - - - - - - - - O - X - -
           D865PERLL - - - - - X - - - - - - - - -
                3.2E - - - - - - - - X - - - - - -
                3.2C - - - - - - - - X - - - - - -
        DESIGNATIONS - - - - - - - S - - - - - - -
           SUBSTRATE - - - X - - - - - - - - - - -
                JURY - - - S - - - - - - - - - - -
           PRESCOTTS - - - - - - - - - - - - X - -
        BOXD865PERLL - - - - - - - - - - - - - S -
