(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))) (VP (VBD provided) (PP (IN in) (NP (DT this) (NN thread))))) (: -) (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NNS answers)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all) (NNS participants)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (PRP$ your) (JJ motherboard) (NN manufacture) (CC and) (NN model)))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP think) (NP (DT the) (NNS messages)) (PP (IN from) (NP (NP (JJ several) (NNS individuals)) (PP (IN in) (NP (NP (DT the) (JJ other) (NN thread)) (PP (IN in) (NP (DT this) (NN forum) (NN &quot))))))))) (: ;) (S (NP (NNP ram) (NN compatibility) (NN questions&quot)) (: ;) (VP (VBD provided) (NP (DT the) ('' ') (NP (NN education) (POS '))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (AUX have) (NP (DT no) (NN return) (NNS priviledges)))) (. .)) )
(TOP (S (VP (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB install) (NP (PRP them)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (PRP$ my) (JJ current) (NN 256mb)) (PRN (-LRB- -LRB-) (NP (CD 2) (SYM @) (CD 128)) (-RRB- -RRB-)) (, ,) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NN 756mb)))))))))))))) (, ,) (CC and) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (ADVP (RB negatively)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJR smaller) (NN box)) (PP (IN on) (NP (DT the) (NNS results) (NN page)))) (VP (MD should) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (VB answer) (NP (PRP$ your) (NNS questions)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN gateway) (POS ')) (VBN discontinued) (POS ')) (VP (VBG carrying) (NP (PRP them))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN information) (NN sharing) (CC and) (NN communication))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (PRP$ our) (JJ computer-centric) (NN world) (VB evolve)) (PRN (-LRB- -LRB-) (CC and) (NP (NN fun)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think) (PP (IN about) (S (VP (VBG using) (NP (NN oem) (NN memory) (NNS modules)) (PP (IN for) (S (VP (VBG upgrading) (NP (NP (DT a) (NN gateway) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NN rimm))))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN choice)) (S (VP (TO to) (VP (VB make))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (CD two) (JJ 256mb) (NNP samsung) (NN rimm) (NNS modules)) (PP (IN from) (NP (NP (NNS newegg)) (VP (VBN identified) (PP (IN as) (NP (NN &quot)))))))) (: ;) (S (S (NP (NP (NN oem&quot)) (PRN (: ;) (-LRB- -LRB-) (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (JJ -not) (JJ exhaustive-) (NN online) (NN research)) (PP (IN on) (NP (DT the) (NN subject))))))) (-RRB- -RRB-)) (PP (IN at) (NP (NP (DT a) (ADJP (RB somewhat) (JJR lower)) (NN price)) (PP (IN than) (NP (PRP they)))))) (VP (AUX were) (VP (VBG asking) (PP (IN for) (NP (DT some) (JJ other) (POS ')))))) (VP (VBD branded) ('' ') (CC and) (RB not) (VP (VBN identified) (PP (IN as) ('' ') (NP (NP (NNS oem) (POS ')) (NNS modules)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB accept) (NP (NP (NN &quot)) (: ;) (NP (NN no-support-whatsoever&quot)) (: ;)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN bargain)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (JJ much)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (NN software)) (CC and) (NP (DT the) (JJ like)))) (S (VP (TO to) (VP (VB differentiate) (NP (PRP it)) (PP (IN from) ('' ') (NP (NP (NN retail) (POS ')) (NNS offerings)))))))))) (. .)) )
(TOP (S (NP (PDT such)) (VP (MD may) (VP (AUX have) (NP (DT no) (NN one) (S (VP (TO to) (VP (VB talk) (PP (TO to) (S (ADVP (IN about) (PDT such)) (VP (AUXG being) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN system))))))))))))) (. .)) )
