                TIME - - - - - - - - - - - - - S - - - - O - -
                THAT - - - - - X - - - - - - - - - - - - - - -
                 THE - - - - - - - - - S - - - - - - - - - - -
               PANEL - - - - - - - - - X - - - - - - - - - X -
                  PC - - - - X - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - O - - - - -
         CONNECTIONS - - - - - - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - O - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - O - - - -
                 TRY - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - - - - - X O - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - X X X - - - X - - - S - X -
                PLUG - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - X
                 OWN - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - S - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - X
                BOTH - - - - - - - X - - - - - - - - - - - - -
                INFO O - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - O - - - - - - - - - - - -
              REASON - O - - - - - - - - - - - - - - - - - - -
                 DVD - - - - X - - O - - - - - - - - - - - - -
                COMP - - - - - - - O X - - - - - - - - - - - -
               512MB - - - - X - - - - - - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - X - - - X - - - X - - - X - - -
                CASE - - - - X - - X - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - -
                 CPU - - - - - - S - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - S - - - - - S -
              DRIVES - - - - X - - - S - - - - - - - - - - - -
                  !! - - - - X - - - - - - - - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - X - - - - - -
                SELF - - - - - - - - O - - - - - - - - - - - O
                FANS - - - - - - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - - - - - - -
               SLAVE - - - - - - - - X - - - - - - - - - - - -
            GRAPHICS - - - - X - - - X - - - - - - - - - - - -
                ETC. - - - - - - - - - S - - - - - - - - - - -
              WRITER - - - - O - - - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - X - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - S -
              SWITCH - - - - - - - - - - - - - X - - - - - O -
                VOLT - - - - - - - - - - - - - X - - - - - - -
             VOLTAGE - - - - - - - - - - - - - O - - - - - - -
             CONTROL - - - - - - - - - X - - - - - - - X - - -
                TRIP - - - - - - - - - - - - - - - - - - - - X
                 LOL - - - X - - - - - - - - - - - - - - - - O
                 NAS - - - - - - - X - - - - - - - - - - - - -
              RESULT - - - - - - - S - - - - - - - - - - - - -
              FORUMS - X - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - X - - - - - - - - - - - -
               PLACE - - - - - - - - - - - X - - - - - - - - -
               LOADS - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - X - - - - - - - - - - - - -
               SHEET - - - - - X - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - X - X - - - -
                 2ND - - - - - - - - X - - - - - - - - - - - -
               NIGHT - - - - X - - - - - - - - - - - - - - - -
                SANS - - - - - - - - - - - - - - - - - O - - -
                 LID - - - - - - - - - - O - - - - - - - - - -
           RECONNECT - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X - - - - - - -
                THRU - - - - - - - - S - - - - - - - - - - - -
           CARDBOARD - - - - - X - - - - - - - - - - - - - - -
                 BTW - - - - X - - - - - - - - - - - - - - - -
             19&QUOT - - - - X - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - S - - - - - - - S - - -
                 IST - - - - - - - - - - - - - - - - - - - - X
                CAST - - - - - - - - X - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - X - - - - - - -
            ASSEMBLY - - - - - O - - - - - - - - - - - - - - -
              PROBES - - - - - - - - O - - - - - - - - - - - -
           TECHNIQUE X - - - - - - - - - - - - - - - - - - - -
             CPU/HSF - - - - - - - - - O - - - - - - - - - S -
              WHILST - - - - - - - - O - - - - - - - - - - - -
           EXTENTION - - - - - - - X - - - - - - - - - - - - -
           SUSPICION - - - - - - - - - - - - - - - - - - - - O
             -LSB-IF - - - - - - - - - - - - - X - - - - - - -
                TFTS - - - - X - - - - - - - - - - - - - - - -
            MONITERS - - - - S - - - - - - - - - - - - - - - -
               DRONG - - - - - - - - S - - - - - - - - - - - -
                AGEN - - - - - - - - - - - S - - - - - - - - -
          2XMONITERS - - - - - - - X - - - - - - - - - - - - -
               ITEM. - - - - - O - - - - - - - - - - - - - - -
            MINIMUMM - - - - - S - - - - - - - - - - - - - - -
       -LSB-ASSUMING - - - - - - - - - - - - - - - - - - - O -
                AFEW - X - - - - - - - - - - - - - - - - - - -
              2HOURS - - - S - - - - - - - - - - - - - - - - -
                GPOS - - - O - - - - - - - - - - - - - - - - -
