                   $ - - - - - - - X - - - - - - - - - - -
               ABOUT - - - X - - - - - - - - - - - X - O -
                  PC - - X - - - - - - - - - X - S - - - S
                  CD - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - O - - - - -
               POWER - - - - O - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - -
                MANY - - - - - - - - - O - - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - -
               CARDS - - - - - - - - - O - - - - - S - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - -
              PLAYER - - - - - - - - - - X - X - - - - - -
                CARD - O - O O - - - - - - - O - X - - O X
          DIFFERENCE - - - - - - - - - - - - - - - - X - -
               THESE - - - - - - S - - - - - - - - - - - -
             UPGRADE - - - - - - - S - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - O - - -
                 CPU - - - - - - - - O - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - X -
                TEST S - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - O - - - -
              DRIVER - - - - - - - - - - - - - - X - - - -
                  HD - - - - - - - - - - - - - - - - - - X
               BUCKS - - - - - - O - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - S
             REPORTS - - - - - - - - - - - - - - O - - - -
              ISSUES - - - - - - - - - - - - - - X - - - -
              SOUNDS - - - - - - - - - - - - X - - - - - -
               SOUND - X - - - - - X S X - - X - X X X X -
             BLASTER - - - - - - - O - - - - - - - - - - -
              AUDIGY - - - - - - - - - - - - - - - - - S -
             MINIMUM - - - - - - - - - O - - - - - - - - -
              RETAIL - - - - - - - - - - - - - - - - - O -
                LABS - - - - - - - - - - - - - - S - - - -
             HEARING - - - - - - - - - - - - - O - - - - -
            SPEAKERS - - - - - O - - - - O - - - - - - - -
           OFFERINGS - - - - - - - - - - - - - X - - - - -
               SONGS - - X - - - - - - - X - - - - - - - -
                 ??? - - - - - - - - - - - O - - - - - - -
                  OL - - - - - - - X - - - - - - - - - - -
           HEADACHES - - - - - - - - - X - - - - - - - - -
             DIAMOND - - - - - - - - - - - - - - - - - X -
                   Z - - - - - X - - - - - - - - - - - - -
               -2300 - - - - - X - - - - - - - - - - - - -
        COMPUTER.PLZ - - - - - X - - - - - - - - - - - - -
         COMPUTER.OR - X - - - - - - - - - - - - - - - - -
              TURTLE - - - - - - - - - - - - - X - - - - -
             BEACHES - - - - - - - - - - - - - X - - - - -
             M-AUDIO - - - S - - - - - - - - - - - - - - -
               HISSY - - - - - - - - - - - - X - - - - - -
               BUZZY - - - - - - - - - - - - S - - - - - -
              XTREME - - - - - - - - - - - - - - - - - S -
            WALMARTS - - - - - - - S - - - - - - - - - - -
           GEEKS.COM - - - - - - - - - - - - - - - X - - -
