                THAT - - - - - - - - - - - S - - -
               PANEL - - - - - - - - - - - - - X -
              SCREEN - - - - - - - - - - - - - X -
            COMPUTER - - - - S S S - - - - - X - -
         CONNECTIONS - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - O - - - - -
                THIS - - - - - - - - - S - - - - -
                  CD - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - O - - -
               POWER - - - - - - - - - - - - - X -
                 ALL - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - X -
                BOOT - - - - - - - - - - - - - X -
             NOTHING - - - - - - X - - - - - - X -
                INFO - - - - - - - - - - - - - - X
               DRIVE - - - - - - S - - - - - - - -
                PORT - - - - - - - - - - - - - S -
               VIDEO - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - X -
                YEAR - - - - - X - - - - - - - - -
                MOBO - - - - - - - - O S X - - X -
                CHIP - - - - - - - - - - O - - - -
         MOTHERBOARD S O S - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - X -
               MOUSE X - - X - X - - - - X - - O -
            KEYBOARD - - - - - - - - - - X - - - -
            HARDWARE - - - - X - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X -
                  PS - - - X - - - - - - - - - X -
            QUESTION S - - - - - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - O - - -
             VOLTAGE - - - - - - - S - - - - - - -
             MESSAGE - - - - S - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - O - -
              FRIEND - - - - - - - - - S - - S - -
               IDIOT - - - - S - - - - - - - - - -
              STARTS - - - - - - X - - - - - - - -
             FAILURE - - - - X - - - - O - - - - -
               WIRES - - - - - - - O - - - - - - -
                WIRE - - - - O S - - - - - - - - -
                 ME. - - - - - - X - - - - - - - -
            CONSTANT - - - - - X - - - - - - - - -
             CPU/HSF - - - - - - - - - - - - - X -
              SPARKS - - - - O - - - - - - - - - -
          BEEPS--THE - - - - - - X - - - - - - - -
