(TOP (S (S (NP (PRP$ my) (JJ main) (NN one)) (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN cable)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (ADVP (RB wirelessly)) (VP (VBN connected)))) (. .)) )
(TOP (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ acts) (PP (IN as) (NP (DT a) (NN router))) (ADVP (RB as) (RB well))))))))) (, ,) (CC and) (SBAR (IN if) (S (RB so) (, ,) (PP (IN in) (NP (PRP$ your) (NN case))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT any) (JJ other) (NN hardware)))) (. .)))) )
(TOP (S (CC and) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ your) (NN connection) (NN speed)) (PP (IN of) (NP (FW 3mb/sec)))) (VP (AUX is) (NP (PRP$ your) (JJ maximum) (NN bandwidth)))) (, ,) (CC and) (S (S (VP (VBG sharing) (NP (DT this)) (PP (IN between) (NP (QP (IN up) (TO to) (CD 8)) (NNS devices))))) (VP (MD will) (VP (VB divide) (NP (NP (DT that) (NN bandwidth)) (PP (IN between) (NP (PDT all) (DT the) (NNS devices))))))) (. .)) )
(TOP (NP (NN range) (. .)) )
(TOP (SQ (CC and) (SBAR (IN if) (S (NP (NNS routers)) (VP (AUX do) (RB not) (VP (VB speed) (PRT (RP up)) (NP (DT the) (NN network)))))) (, ,) (ADVP (RB then)) (AUX do) (NP (PRP they)) (VP (VP (VB make) (ADJP (RBR more) (JJ bandwidth))) (, ,) (VP (VB increase) (NP (NN range))) (, ,) (CC or) (VP (ADVP (RB just)) (VB support) (NP (NP (JJR faster) (NNS networks)) (PRN (-LRB- -LRB-) (VP (VBG depending) (PP (IN on) (NP (NP (CD 802.11) (NN a/b/g/n)) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN router)) (VP (AUX is))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN dsl) (PP (IN with) (NP (NNP at&t))) (PP (IN at) (NP (NN home))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (QP (JJR more) (IN than) (CD one)) (NN computer)) (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (RB not) (ADVP (RB physically)) (VP (AUX need) (NP (DT any) (JJ other) (NN hardware) (NN equipment)))) (. .)) )
(TOP (S (NP (NNP wireless) (NNS routers)) (VP (MD will) (VP (VB increase) (NP (DT the) (NN range)) (, ,) (PP (RP up) (PP (TO to) (NP (CD 300) (NNS feet)))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN router)) (VP (VBN used))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (JJ early) (NNS days)) (SBAR (IN if) (S (NP (DT the) (JJ whole) (NN street)) (VP (AUX was) (VP (VBN online))))))) (, ,) (NP (PRP$ my) (JJ own) (NN bandwidth)) (VP (VBD shrank) (ADVP (RB considerably)) (SBAR (IN because) (S (NP (DT the) (NN isp)) (VP (MD could) (RB not) (VP (VB provide) (NP (JJR more))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (JJ other) (NNS users)) (VP (AUX have) (NP (JJ similar) (NNS needs)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (ADVP (RB mostly)) (ADVP (RB there))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (CD 3) (NN mb/s) (NN plan))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB get) (NP (JJR faster) (NNS speeds)))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone) (NN help)) (VP (VB explain) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS parts)) (PP (IN of) (NP (DT a) (NN network)))))) (PRN (-LRB- -LRB-) (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT an) (JJ ethernet) (NN cable) (CC and) (JJ wi-fi)) (VP (AUX are)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NN fact))) (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ slight) (JJ slow) (NN down)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ insignificant) (PP (TO to) (NP (PRP us)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NNS cables)) (VP (MD can) (VP (VB deteriorate) (SBAR (WHADVP (WRB when)) (S (VP (VBN exposed) (PP (TO to) (NP (DT the) (NNS elements)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (VP (VBG using) (NP (NN dial-up)))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB use) (NP (NP (DT any) (JJ dial-up) (NN modem)) (SBAR (S (NP (PRP we)) (VP (VBD liked))))))) (. .)) )
(TOP (S (NP (NNPS routers)) (VP (AUX do) (RB not) (VP (VB speed) (PRT (RP up)) (NP (PRP$ your) (NN internet) (NN connection)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (TO to) (VP (VB slow) (NP (PRP it)) (ADVP (RB down))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (PP (IN on) (NP (PRP$ my) (NN street))) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS houses)))) (VP (AUX are) (ADVP (RB cabled)) (VP (VBN connected) (PP (IN by) (NP (CD one) (NN provider))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (CD one)) (, ,) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS people)))) (S (VP (AUX do)))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VBP pay) (PP (IN for) (NP (DT the) (CD 3) (NN mb/sec) (NN plan)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NNP wireless)) (VP (AUX is) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (PP (IN over) (NP (DT these) (NNS ranges))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (MD can) (VP (VB apply))) (. .)) )
(TOP (S (S (NP (DT that)) (ADVP (RB rarely)) (VP (VBZ happens) (ADVP (RB now)))) (CC and) (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB experience) (NP (NP (JJ full) (NN bandwidth)) (PP (IN of) (NP (PRP$ my) (JJ chosen) (NN plan)))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (PRP them)) (PP (IN in) (NP (NP (NNS ads)) (PP (ADVP (DT all)) (IN of) (NP (DT the) (NN time))))))) (CC but) (S (NP (PRP we)) (VP (AUX were) (VP (VBN provided) (UCP (NP (NP (DT a) (NN modem)) (PP (IN from) (NP (NN at&t)))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD broke) (SBAR (S (VP (MD could) (ADVP (RB only)) (VP (VB buy) (NP (NP (DT a) (NN replacement)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN of) (NP (DT a) (JJ specific) (NN model))) (PP (IN at) (NP (JJS best) (NN buy)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB say) (NP (NP (DT the) (JJ limited) (NN amount)) (SBAR (S (NP (PRP i)) (VP (VBP know)))))))) (, ,) (CC but) (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything) (JJ specific)) (SBAR (S (NP (PRP you)) (VP (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN with)))) (, ,) (CC or) (VP (AUX are) (VP (VBG considering))))))) (. ?))) )
(TOP (S (S (NP (PRP they)) (VP (VBD gave) (NP (PRP us)) (NP (DT a) (NN modem)))) (PRN (-LRB- -LRB-) (S (NP (NN 2wire) (NNS logos)) (VP (VBD included))) (-RRB- -RRB-)) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (S (VP (TO to) (VP (VB connect) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN internet)) (, ,) (NP (DT no) (NN signal) (NNS amplifiers)) (CC or) (NP (NN anything))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN modem.)) (SBAR (S (NP (NP (DT the) (NN modem)) (VP (VBN supplied) (PP (IN by) (NP (PRP$ my) (NN isp))))) (VP (AUX is) (NP (RB just) (DT that) (, ,) (NP (DT a) (NN modem)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS ways))) (NP (PRP they)) (VP (AUX are) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (NN cable) (NN tv) (CC and) (NN cable) (NN broadband))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (DT the) (NN isp)) (VP (AUX has) (NP (NP (NN control)) (PP (IN of) (SBAR (WHNP (WP what) (NNS modems)) (S (NP (PRP we)) (VP (VBP use))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBP imagine) (SBAR (S (S (NP (NP (NNS others)) (PP (IN with) (NP (JJ technical) (NN know-how)))) (VP (MD could))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (PRP me)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB stay) (PP (IN on) (NP (NP (DT the) (JJ good) (NN side)) (PP (IN of) (NP (PRP$ my) (NN isp))))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (NP (DT that)) (VP (AUX is) (ADJP (JJ helpful)) (S (VP (VB thank) (NP (PRP you))))) (. !)) (NP (PRP$ our) (NN modem)) (VP (VBZ connects) (NP (NP (QP (IN up) (TO to) (CD 8)) (NNS devices)) (PP (TO to) (NP (DT the) (NN network))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (PRN (-LRB- -LRB-) (PP (IN albeit) (NP (QP (RB rarely) (JJR more) (IN than) (CD 4)))) (-RRB- -RRB-)) (PP (IN on) (NP (NP (DT all) (NNS platforms)) (CC and) (S (VP (VBG using) (NP (DT both) (NN ethernet) (CC and) (NNP wireless))))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP see) (NP (PRP it))))) (, ,) (NP (NNS routers)) (VP (VBP enable) (NP (NP (CD two) (NNS things)) (: ;) (NP (NP (CD 1) (JJ -RSB-) (NNP wireless) (NN access)) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN for) (NP (NNP wireless) (JJ capable) (NNS computers))))) (PP (ADVP (RB anywhere)) (IN around) (NP (DT the) (NN home))))) (, ,) (CC and) (S (NP (CD 2) (NN -RSB-)) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN computer)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN internet)) (PP (IN at) (NP (NP (FW once.)) (SBAR (S (NP (DT the) (NN setup)) (VP (AUX is) (NP (NP (NN computer) (NN --&gt)) (: ;) (NP (NP (JJR router) (NN --&gt)) (: ;) (NP (NN modem) (NN --&gt)) (: ;) (NP (NN internet)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (ADJP (JJ twofold)) (: :) (NP (NP (CD one)) (: :) (SBARQ (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (DT a) (NN router)) (VP (VB play) (PP (IN into) (NP (DT this)))))) (CC and) (WHNP (WP what)) (SQ (AUX do) (NP (NNS routers)) (VP (AUX do) (ADVP (RB differently) (PP (IN from) (NP (NP (NNS modems) (, ,) (CC and) (CD two)) (: :) (SBARQ (SBAR (IN if) (S (S (NP (DT the) (NN router)) (VP (VBZ increases) (NP (NN speed)))) (CC and) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP get) (NP (DT a) (JJ certain) (NN speed)) (PP (IN from) (NP (NN at&t))))))) (, ,) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT that)) (VP (VP (VB work)) (CC or) (VP (AUX is) (NP (DT the) (ADJP (CD 3) (NN mb/sec)) (NN bandwidth)))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN confused) (PP (IN by) (NP (NN internet) (NN connection) (NN speed) (CC and) (NN bandwidth)))))) (. .)) )
(TOP (S (S (NP (DT a) (VBN wired) (NN connection)) (VP (MD will) (VP (VB degrade) (SBAR (X (DT the) (JJR longer)) (S (NP (DT the) (NN cable)) (VP (AUX is))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBN given) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (DT this)) (VP (MD can) (ADVP (RB also)) (VP (VB extend) (PP (TO to) (NP (QP (DT some) (CD 200-300)) (NNS feet))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (VP (VB like) (NP (PRP yourself)) (, ,) (SBAR (IN if) (S (S (NP (PRP$ my) (NN modem)) (VP (VBZ fails) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN replacement)) (PP (IN from) (NP (PRP$ my) (NN isp))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (PP (IN about) (NP (DT that)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN bandwidth)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN affected) (PP (IN by) (NP (JJ outside) (NNS influences)))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NNS computers)) (PP (IN around) (NP (DT the) (NN house)))))) (, ,) (CC and) (S (NP (DT all)) (VP (AUX need) (NP (NP (NP (NN internet) (NN access)) (PP (IN at) (NP (DT some) (NN time)))) (CC or) (NP (JJ other))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (NP (NNS others)) (ADVP (RB here))) (VP (MD will) (VP (AUX have) (NP (ADJP (RB much) (JJR better)) (NN knowledge) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX do))))))) (. .)) )
(TOP (SQ (AUX are) (NP (NNS routers)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (NN modem)) (PP (IN for) (NP (JJ free))))))) (. ?)) )
