                TIME - - - - - - X X - - - - - - - - - - X - - - X - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - S - - - - -
            COMPUTER - - O - - O - O O - - X - - - - - S - - O X S - - -
               THING - - - - - - - - - - - - - - - - - - - X - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - -
                WORK - - X - - - - - - - - S - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - S - - -
              SYSTEM - X - - - - - - - - - - X - - - - - - - - - X - - -
               PARTS - - S - - - - - - - - - - - - - - - - - - X - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - S - - X
             DESKTOP - - - - - - - - - - - - - - O - - - O O - - - - - -
                  .. - - - - - - - O - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - S - - -
                AUTO - - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO O - - - - - - - - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X
                   % - - - - - - - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - S - - -
               SPECS - - - - - - - - - - O - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - - - O - - - - - - - - S - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - O - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - O - O - X - -
              DURING - - - - - - - - - - S - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - X - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - S - - - -
              GAMING - - - - - - - - - - - - - - - - - X - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - X - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRAMS - - - - O - - S - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - X - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - O -
             MINIMUM - X - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - O
                APPS - - - - - - - - - - - - - - - - - - O - - - - - - -
              FUTURE - - - - - - - - - - - - X - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - O - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - O
                RATE - - - - - - - - - - - - - - - - - - - - - - - O - -
           PHOTOSHOP - - - - - - - O - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - X - - - - - - - -
               STATE - - - - - - - - X - - - - - - - - - - - - - - - - -
        REQUIREMENTS - S - - - - - - - - - - S - - - - - - - - X S - - -
             REFRESH - - - - - - - - - - - - - - - - - - - - - - - X - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - X - -
          COMPROMISE - - - - - - - - - - - - - - - - - - - - O - - - - -
           FOOTPRINT - - - - - - - - - - - - - - - - - - - - - - O - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - - - - - - X -
             SYSTEM. - - - - - - - - - - - - - - - - - - - - - O - - - -
             PEOPLES - - - - - - - - - - - - - - - - - - - - - - - - - X
                STAB - - - O - - - - - - - - - - - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - - O - - - - - - - - - -
                 CAD - - - - - - - O - - - - - - - - - - - - - - - - - -
               FEET. - - - - - - - - - - - - - - - - - - - - - - X - - -
      ADVICE/SUPPORT - - - - - - - - - - O - - - - - - - - - - - - - - -
