                   $ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - - O - - - - X X - O - O - - - - - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - S X - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  CD S - O - - - - - - - - O O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                DARK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - X - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  HP - - X - - - - X - - - - X - - - - - - - - - - - - - - O X - - - - - S - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SET - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
              NUMBER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - -
                   / - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MARK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BIOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - O - - O - - - X - -
                 DAY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  XP O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CANT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - X - - - O - - - - - - - S - - - - - - - - O - - - - - - X - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DEVICE - X - - - X - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLEAN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
                  ID - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FAIL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY X - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           REBOOTING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SHOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ISA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGESSTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RELATIVE - - - - - - - - - - - - S - - - S - - - - - - - X - - - - - - - - - - - - - - - -
            SOMEONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               HIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                EARS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               ROBOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            STUMPTED - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
