                TIME - - - - X - - - X - -
                THAT - S - - - - - - - - -
            COMPUTER - - - - - - X S - - -
               THERE - - - - - - - S - - -
                 ONE - S - - - - - - - - -
              THANKS - - - - - - - - - - X
               POWER - X - X - - O O O - -
             LAPTOPS - - - X - - - - - - -
         SUGGESTIONS - - - - - - - - - - X
                  .. O O - - - - - - - - -
                DELL X - - - - - - - - X -
                JOHN - - - - - X - - - - -
         INFORMATION - - - - - - - - - - O
                CASE - O - - - - - - - - -
              MONTHS - X - - - - - - - - -
              CANNOT - S - - - - - - - - -
             ADAPTER - - - O - - - - - - -
              CENTER - - - - - - - - - X -
          SUGGESTION - - O - - - - - - - -
             BATTERY - O X S O - O - O X -
                LIFE - X X - - - - - - - -
                 !!! - - - O - - - - - - -
            NOTEBOOK O O - - - - X - S X -
              DAMAGE - O - - - - - - - - -
                 FAQ - - - - - - - - - X -
                600M X - - - - - - - - - -
