(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB even)) (VP (NN reset) (NP (DT the) (NN router)) (PP (TO to) (NP (NP (NN factory) (NNS settings)) (CC but) (NP (DT no) (NN luck)))))) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (NP (NNP s)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (S (VP (VBG 2.) (SBAR (IN since) (S (NP (DT this)) (VP (AUX has) (NP (DT the) (JJ adsl) (NN modem))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB likely)) (VP (AUX be) (VP (VBG calling) (NP (PRP$ your) (NNS isp)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (PRP$ their) (NN system))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNS properties)) (PP (DT both) (IN in) (NP (NP (NN network) (NNS connections)) (CC and) (NP (DT the) (NN router) (NNS settings)))) (PP (IN under) (PP (TO to) (NP (NP (NN wep)) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (S (NP (PRP it)) (VP (VBD triggered))) (CC but) (S (NP (DT the) (NN modem)) (VP (VBN connected))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBN logged) (PP (IN onto) (NP (NP (DT the) (NN net)) (SBAR (S (NP (NP (DT the) (NNS mysteries)) (PP (IN of) (NP (NN technology)))) (VP (VBP continue) (S (VP (TO to) (VP (VB surprise))))))))))))))))))))))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN powered) (PRT (RP off)) (NP (PDT both) (NP (NP (DT the) (NN notebook)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN inbuilt) (NP (NNP wireless)))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (JJR router) (JJ several) (NNS times)) (PP (IN for) (S (VP (VBG upto) (NP (NP (CD 10) (NNS mins)) (CC but) (NP (DT no) (NN luck)))))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (QP (CD fe80) (CD ::)) (NN 290:4bff)) (: :) (NP (NP (CD fe4a:3135) (NN %)) (NP (CD 7) (NN default) (NN gateway))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (NN configuartion)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN setup) (NNP wizard)) (SBAR (WHNP (WDT which) (NN doesnt)) (S (VP (VBP appear) (PP (IN in) (NP (DT the) (NN user) (NN manual))) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (NP (JJ firmware) (NN version) (: :) (NP (NP (CD v1.00b02t02.sg.20041110) (JJ lan) (NNP mac) (NN address)) (NP (NP (NP (QP (CD 00:11:95:948:79) (CD ip)) (NN address)) (NP (CD 192.168.1.1) (NN subnet) (NN mask) (CD 255.255.255.0) (ADJP (CD dhcp) (NN server) (VBN enabled)) (NN nat) (VBD enabled) (JJ wan) (JJ virtual) (NN circuit) (NN pvc0) (NN status))) (VP (VBN disconnected) (S (NP (NN connection) (NN type)) (VP (VB pppoe) (S (NP (NNS ip)) (VP (VB address) (NP (NP (JJ n/a) (NN subnet) (NN mask)) (SBAR (S (NP (CD n/a) (NN default) (NN gateway) (NN n/a) (NNS dns)) (VP (VBP server) (NP (NNS n/a)) (ADVP (RB also)) (, ,) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (NN foll)))))))))))))))))) (. .)) )
(TOP (NP (: :) (NP (NP (CD fe80) (NNS ::)) (NP (NP (percentage (CD 5445:5245:444f) (NN %))) (NP (CD 6) (NN default) (NN gateway)))) (. .)) )
(TOP (S (. .)) )
(TOP (NP (: :) (NP (QP (CD fe80) (CD ::)) (NN 20e:7fff)) (: :) (NP (NP (CD feeb:6fcb) (NN %)) (NP (CD 5) (NN default) (NN gateway))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADJP (JJ odd)))))) (VP (AUX was) (NP (NP (DT the) (NN wan) (VBZ refuses)) (SBAR (S (VP (TO to) (VP (VB onnect) (PRN (-LRB- -LRB-) (S (VP (VB see) (ADVP (RB below)))) (-RRB- -RRB-)) (PP (PP (IN on) (NP (NP (DT the) (NN default) (NN option)) (PP (IN of) (NP (NNS pvc0))))) (CC or) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS others)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (NN kind) (IN of)) (VBD checked) (NP (PDT all) (DT the) (JJ other) (NNS options))) (CC and) (VP (VBD dont) (S (VP (VB know) (SBAR (WHNP (WP what) (JJ additional) (NNS ones)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB check))))))))))) (. .)) )
(TOP (S (NP (NNP hi)) (, ,) (VP (VP (VBD iwent) (ADVP (RB ahead))) (CC and) (VP (VBD replaced) (NP (PRP$ my) (NNS linksys) (NN router)) (PP (IN with) (NP (NP (DT the) (NN dsl)) (SBAR (S (S (NP (NNS g604t)) (VP (VP (VBP .set) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD found) (NP (PRP it)) (S (VP (VBG detecting) (NP (DT the) (JJ inbuilt) (NNP wireless)) (PP (IN in) (NP (PRP$ my) (NN notebook) (CC and) (NN viceversa)))))))) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet))) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (NP (NP (NNS windows) (NNS ip) (NN configuration) (NN ethernet) (NN adapter) (JJ local) (NN area) (NN connection)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (FRAG (NP (NN option)) (. ?) (NP (DT the) (JJ manual) (JJ doesnt) (NN say)) (: :) (S (NP (NNS upnp)) (VP (TO to) (VP (VP (VB enable) (NP (NNS upnp))) (, ,) (VP (VB check) (NP (VB enable) (NNS upnp))) (CC and) (VP (ADVP (RB then)) (VB select) (NP (DT a) (NN connection)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP pvc)))))) (. ?)) )
(TOP (S (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD checked) (NP (DT the) (NN ipconfig)))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VP (VBZ comes) (PRT (RP up))) (CC and) (VP (VBZ thats) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN aproblem)))))))))))))) (. .)) )
(TOP (NP (: :) (NP (CD 192.168.1.3) (NN subnet) (NN mask)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD read) (NP (PRP$ your) (NNS faqs))) (CC and) (VP (VBD tried) (NP (NP (NP (DT the) (NN option)) (PP (IN on))) (CC but) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB download) (NP (DT another) (JJ firmware) (NN upgrade)))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT the) (ADJP (JJ primary) (CC and) (JJ secondary)) (NNS dns))) (ADVP (RB specifically)))))) (. ?) (NP (DT the) (NN guide) (NN doesnt)) (VP (VB say)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NN tunnel) (NN adapter)) (NP (JJ automatic) (VBG tunneling) (NN pseudo-interface)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix))) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (CD fe80) (NNS ::)) (NP (NP (percentage (CD 5efe:192.168.1.3) (NN %))) (NP (CD 2) (NN default) (NN gateway)))) (. .)) )
(TOP (NP (: :) (NP (CD 192.168.1.1) (NN ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (NP (: :) (NP (QP (CD 255.255.255.0) (CD ip)) (NN address)) (. .)) )
(TOP (NP (NP (: :) (NN tunnel) (NN adapter) (NN teredo) (NN tunneling) (NN pseudo-interface)) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (VBD responded)))))) (. .)) )
(TOP (NP (NNP s)) )
(TOP (S (NP (CD 1.)) (VP (VBP ask) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJR newer) (NN firmware)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB advise))) (. .)) )
(TOP (S (NP (: :) (NP (DT any) (CC and) (DT all))) (VP (VBP advise) (ADJP (JJ welcome))) (. !)) )
