                   $ - - - - - O - - - -
                THAT - - - - - - - - - O
               DRIVE - - O - - X - - - -
              AROUND - - - X - - - - - -
               VIDEO - - - - - X - - - -
                CARD - - - - - X - - - -
            WIRELESS - - - - - X - - - -
                  OS - - - - - X - - - -
                  PC O X - X - - - - - -
               WHICH - - - - - - S - - -
                  TV - - - - X - - - - -
             GEFORCE - - - - - X - - - -
                SLOT - - - - - - - - O -
             ABILITY - - - O - - - - - -
               GAMES - O - - - - - - - S
              BUDGET - - - - - - - O - -
                 TV. - X - - - - - - - -
                HOOK - X - - - - - - - -
                  EA - X - - - - - - - -
                SALE X - - - - - - - - -
                 AM2 - - - - - S - - - -
      KEYBOARD/MOUSE - - - - - O - - - -
             REBATES - - - - - - X - - -
               DEALS - - - O - - X - - -
             LOW-END - - - - - O - - - -
            FRONTEND - - - - X - - - - -
                 NBA - - - - S - - - - -
              MADDEN - - - - X - - - - -
                 06. - - - - O - - - - -
          W/SOFTWARE - - - - - X - - - -
      SLICKDEALS.NET - - - - - - - O - -
       FATWALLET.COM - - - - - - - O - -
             DOLLALS - - - - - - O - - -
             1500.00 X - - - - - - - - -
             1200.00 X - - - - - - - - -
