                TIME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - O - - - - S - - - - O O - - - -
               DRIVE - - - - - - - O - - - - - - - - - O - - - - X - S - - - - - O O
                SATA - - - X - - - - - - - - - - - - - - S X - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - -
               OTHER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           AVAILABLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - S X - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  XP S - S - - - - - - - - - - - - - - S - - - - O - - - - S - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MAKE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               FILES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DRIVERS O - - - - - S - O - - - - - - - - S S - - X - - - - - O - O O -
               THESE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
                  CD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SETUP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 HDD - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  MB - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - X -
                  HD - S - - - - - - - - - - - - - - - - - - - - S - - - - - X - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        INSTALLATION - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - X - X - - - - - - - O - - - -
         CONTROLLERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FLOPPY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORRY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       CONFIGURATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CANT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                RAID - X - X - - - - X - - - - - - - - - - - - X - - - - - X - - - -
                THNX - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          FORGETTING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SP1213C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     SOFTWARE/DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NEEDETO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         CONTROLLER. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
