              PERSON - - - - - - S - - -
                THIS - - - - S - - - - S
             WINDOWS - X X X X - - - - X
              DRIVES - - - X - - - - - -
                 BOB X - - - - - - X - -
                  1. - - S - - - - - - -
            VERSIONS - - X - X - - - - -
           MICROSOFT - - - - - - - - - S
                  2. - - - - - - - - S -
              LITTLE - - - - - - O - - -
                WORK - - - - - - - - - O
             SUPPORT - O - S - - - - - -
             MESSAGE - - - - - - - - - X
                  XP - - - X - - - - - S
             SERVICE - - - - - X - - - -
                PACK - - - - - S - - - -
                 SP3 - - - X - - - - - -
               REPLY - - - - - X O - - -
                  .. - - - - - - O - - -
             SOURCES - - - - - - - - O -
                 SP1 - - - S - - X - - -
            REGISTRY - X - - - - - - - -
             BUTTONS - - - - - O - - - -
               TWEAK - - - - - O - - - -
               VALUE - O - - - - - - - -
                  KB - - - - - - - - - S
          DISCUSSION - - - - - X - - - -
                 TAD - - - - - X - - - -
                OSES - - - - - S - - - -
             PROPER. - - - - - O - - - -
                 SP4 - - - O - - - - - -
              SUBKEY - X - - - - - - - -
HKEY_LOCAL_MACHINESYSTEMCURRENTCONTROLSETSERVICESATAPIPARAMETERS - X - - - - - - - -
               SP3/4 - - - - - - X - - -
