                THAT - - - - - - - - - - - - - - - - S X
                  PC - - - - S X X X - X - - O S - - X -
                THIS - - - S - - - - - - - - - - - O - -
              OPTION - - - - - - - - - - - X - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - -
               THERE - - - S S - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - -
                 ALL S - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - -
              METHOD - - - O - - - - - - - - - - - - - -
               SHARE - - - - - X - - - X O - - - - - X -
             NETWORK - - - - X - - O - - X - - - - - X -
               &QUOT - - - - - - - - - - O X - - - - - -
          NETWORKING - - - X - - - - - - - - - - - - - -
              OTHERS - - - O - - - - - - - - - - - - - -
                USER - - - - X - - - - X - - - - - - X -
              ACCESS - - O - O O - - - O X - - - - - - -
               NEEDS - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - S - - - - O - - - -
          SUGGESTION - - - - - - - - - - - O - - - - - -
               USERS - S - - - O - - - - - - - - - - X -
              OFFICE - - - - - - - X - - - - - - - - - -
               LOCAL - - - - - - - - - - - - - - - - O -
              FOLDER - - - - - - S - - X - - - S - - - -
         PERMISSIONS - - - - - O - - - - - - X - - - - -
             ACCOUNT - - - - - - - - - X - - - - - - - -
         DENIED&QUOT - - - - - - - - - - X - - - - - - -
            ACCOUNTS - - - - S - - - - - - - - - - - O -
          INTENTIONS - - - X - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - O -
       EVERYONE&QUOT - - - - - - - - - - - X - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - - - X -
                 TIM - - - - - - - - - - - - - - X - - -
           EXCLUSION - - - - - - - - - - - - - - - X - -
           INCLUSION - - - - - - - - - - - - - - - X - -
     NAMES/PASSWORDS - - - - - - - - - O - - - - - - - -
