                THAT - - X - - - - - -
                CODE - - - - - - X - -
                 ONE - - - - - O - - O
               &QUOT - - - - - - X O -
                  .. - X - - - - - - -
              ROUTER - - - - - - S - -
           SOMETHING - - - - O - - - -
                  IP - - - - - - X - -
                 MAC - - - - - - S - -
              MANUAL - - - - S - - - -
                 BIT - X - - - X X - -
                LIST - - - - - - X - -
             COMPANY - - - - S - - - -
               PINGS - - - - - - X - -
             TRAFFIC - - - - O - - - -
          MONITORING - - - X - - - - -
            FIREWALL - - - - X - X - -
              SWITCH - - - - S - - X -
             PRODUCT - - - - X - - - -
                PING - - - - - - - X -
             PROJECT - - - - - - O - -
                  AV - - - - - X - - -
               PLACE - - - - X - - - -
              DOMAIN - - - - - - S - -
                ZONE - - - - - - X - -
               ALARM - - - - - - S - -
                XP64 - - - - - - X - -
         DIRECTIONS. - - - - X - - - -
             EE420-R - - - - - - S - -
         ENABLE&QUOT - - - - - - X - -
         IGNORE&QUOT - - - - - - - X -
        INTELLIGENCE - - - - X - - - -
              JETICO X - - - - - - - -
              COMODO - O - - - - - - -
