             PROBLEM - - - - - - - - - - - - - - - S - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - S O -
             WINDOWS - O - - - - - - - - X - - - - - - - - - -
                  CD - X - - - - - X - - S - - - X - - - - - -
              THANKS - - - X - - - - - - - - - - - - - X - - -
              BUTTON - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - S - - - -
               RIGHT - - - - - - - - - - - - - O - - - - - - -
                 BOB - - X - O X - - - - - - - - - - - - X - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - S - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - - S - - - - -
             NOTHING - - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X
                DISK - - - - - - O - - - - - - - - - - - - - -
                  IM S - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - X - - - - S - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - -
              PLAYER - - - - - - - X - - - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - X - - - - - -
              UPDATE - - - - - - - - - - - - - X - - - - - - -
             DRIVERS - S - - - - - - O X - - - - O - - - - - -
              DRIVER - - - - - - - - - - S - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - -
                MORE - X - - - - - - - - - - - - - - - - - - -
           OPERATING - X - - - - - - - - - - - - - - - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - - - - X X
             SYSTEMS - - - - - - - - X - - - - - - - - - - - -
               ROXIO - - - - - - - - - - - - - - - - - - S - -
             SECTION - - - - - - - - - - - - - X - - - - - - -
        MOTHERBOARDS - X - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - X - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - S
               WORDS - - - - - - - - - - - - - - - - - - - O X
              MANGER - - - - - - - - - - - - - X - - - - - - -
               THAT. - - - - - - - - - - - - - - - - - - O - -
           GUIDELINE - - - - - - - - - - - - - - - - - - - - O
             DIRVERS - - - - - - - - - - - - O - - - - - - - -
                 CLU - - - - - - - - - - - - - - - O - - - - -
              CLIKED - - - - - - - - - - - - - X - - - - - - -
