             PROBLEM O - - - - - - O - - - - -
            COMPUTER - - - O - - - - O - - - -
                 WAY - S - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - X
             DESKTOP X S S - - - - - - X - - -
                 TWO - - - S - - - - - - - - -
             LAPTOPS S X - - - - - - - X - - -
             PRINTER X O X S S - O X O S - - -
          CAPABILITY - - - - - - - - - O - - -
         SUGGESTIONS - - - - - - - - - - - - X
             NETWORK - - - X - - O X - X - X -
               &QUOT - - O - - - - - - - - - -
               MODEM - X X - O X - - - - - - -
              ROUTER - X S X X X - - X - S - -
            WIRELESS - - - X X X X - - - - - -
               CABLE - - - - O - - - - - - - -
            INTERNET - - - - - - X - - - - - -
              ACCESS - - - - - - X - - - - - -
          CONNECTION - O - - - - - - - - - - O
            ETHERNET - - - - X - - - - - - - -
               INPUT - - - - - O - - - - - - -
              ADVICE - - - - - - - - - - - - S
               PORTS - - - S - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - S -
              OUTPUT - - - - - O - - - - - - -
              ISSUES S - - - - - - - - - - - -
              SWITCH - - - X - - - - X - - - -
        CONNECTIVITY - - - O - - - O - - - - -
             MESSAGE X - - - - - - - - - - - -
           PROBLEMS. - O - - - - - - - - - - -
               COLOR - - - - - - X - - - - - -
                  AP - - - X - - - - - - - - -
               LASER - - - - - - X - - - - - -
              KONICA - - - - - - X - - - - - -
                  DL - - - - - - X - - - - - -
             MINOLTA - - - - - - X - - - - - -
       OFFFLINE&QUOT X - - - - - - - - - - - -
                &/OR - X - - - - - - - - - - -
