                   $ - - - - - - - - - - - - - - - - X - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S -
                 RAM - S - - - - - - - - - - - - - - - - - - - - S - - -
               VISTA - - - - - - - - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - S - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - S - - - - X -
                SATA - - - - - - - - - - - - - - - - - - - S - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - - - - - - - - - - - - S - - - - - -
                LIST - - - - X - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - S - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - S - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - S - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - X X S - - - - X -
                CARD - - - - X - - - O - - - - - - - - X O S - - - - X -
              MANUAL - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - S - - - - - - - - - S - - - - - -
             WEBSITE - - - - - O - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - X -
              SEARCH - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - O - - - - - - - - - - - - S - - - S X -
               MODEL - - - - - - - - - S - - - - - - - - - S - - - - - -
              NUMBER - - - - - O - - - - O - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - S - - - - - -
                  IM - - - - - - - - O - - - - O - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - -
                 USE - - - - - - - - - S - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - S - - - O - - - - - S - - - - X -
                  OK - - - - - O - - - - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - X S - - - - - X - - - S - - - - X -
                  HI - - - - - - - - - S - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - X - - - - - - - - - -
                KIND - - - - - - - - - S - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - -
                CASE - - - - - - - - - S - - - - - - - - - S - - - - O -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - -
                PART - - - - - X - - - S - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - S - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - S - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - O - - -
              REASON - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - O - - X S - - - O - - - - - - - - - - - -
               START - - - - - - - - - - - - - X - - - - - - - - - - - -
             PRODUCT - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - S - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - S - - - - - -
             OPTIONS - - - - - - - - - S - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - S - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - S - - - - - - - - - S - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BIT - - - - - - - - - S - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - S - - - - X -
               LIGHT - - - - - - - - - - - - O - - - - - - S - - - - - -
                  MB - X - - - - - - - - - - - - - - - - O - - - X - - -
                  HD - - - - - - - - - - - - - - - - - - - S - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - S - - - S - - -
              POLICY - - - - - - - - - S - - - - - - - - - S - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - X - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - O - - - - - - -
         MOTHERBOARD - - - - - - - - O S - - - - - - - - X S - - - - - X
                 PSU - X - - - - - - - - - - - - - - S - X - - S S S X -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - X -
                CPUS - - - - - - - - - - X - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - - - - - - - - - - - - X - - - - S - - - -
                GAME - - - - - - - - - - - - - - - - - - - S - - - - - -
              OTHERS - - - - - - - - S - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - S - - - - - - - - - S - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - S - - - - - -
                   % - - - - - - - - - - - - - - - - X - - - - X - - - -
               PRICE - - - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - X S - - - - - S - - - S - - - - S -
              ISSUES - - - - - - - - - S - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - S - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - - X - - - -
           COMPONENT - - - - - - X - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - O - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - X - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - - - - O - -
                  .. - - - - - - - - - - - - - X - - - - O - - - - - O -
            BUILDING - - - - - - - - - S - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - O - - - - - O X S - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - S - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - X -
                PINS - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - S - - - - - - - - - S - - - - - -
                 &GT - - - - - - - - - - - - - - - - X - - - - - - - - -
               LINKS - - S - - - - - - - - - - X - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IDE - - - - - - - - - S - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - S - - - - - -
              APEVIA - - - - - - - - - - - - - - - - - - - X - - - - - -
                 OEM - - - - - - - - - S - - - - - - - - - S - - - - - -
              SOCKET - - - - - - - - - S - - - - - - - - - S - - - - - -
           BARRACUDA - - - - - - - - - - - - - - - - - - - S - - - - - -
                  PS - - - - - X - - - - - - - - - - - - - - - - - - - -
                BALL - - - - - - - - - - - - - - - - - - - S - - - - - -
              BURNER - - - - - - - - - S - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - X - - - - X - - - -
            WARRANTY - - - S - - - - - - - - - - - - - - - - - X - - - -
            SPENDING - - - - - - - - X - - - - - - - - - - - - - - - - -
                BASE - X - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - S - - - - - - - - - S - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - S - - - - - -
              SERIES - - - - - - - - - S - - - - - - - - - S - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - X - - - - - - -
               BLOCK - - - - - S - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - X - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - S - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - S - - - - - -
               FOLKS - - - - - S - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - S - - - - X - - - - - X -
                SELF - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - S - - - - - X
            SUPPLIES - - - - X - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - X - - - - - -
               TOWER - - - - - - - - - S - - - - - - - - - S - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - S - - - - - -
              REBATE - - - - - - - - - - - - - - - - - - - S - - - - - -
              NEWEGG - - - - - X - - - S - - - - - - - - - - - - - - - -
             LITE-ON - - - - - - - - - S - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - S - - - - - - - - - - - - - - - -
              VAPCMD - - - - - X - X - - - - - - - - - - - - X - - - - -
                  ?? - - - - - - - - - - - - - X - - - - - - - - - - - -
             SOCKETS - - - - - - - - - - S - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - - - - - - - - X -
              DOLLAR - - - - - - - - X - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - S - - - - - -
              SAFETY - - - - - - - - - - - - - - - X - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - S - - - - - -
                 NON - - - - - S - - - - - - - - - - - - - - - - - - - -
             REBATE. - - - - - - - - - - - - - - - - X - - - - - - - - -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - S - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TON - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICRO-ATX - - - - - - - - - - - - - - - - - - - - - - - - S -
         DESCRIPTION - - - - - O - - - - - - - - - - - - - - - - - - - -
                  HS - - - - - - - - - - - - - - - - - - X - - - - - - -
               ROGER X - - - - - - - - - - - - - - - - - - - - - - - - -
              ASROCK - - - - - - - - - - - - - - - - - - - S - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - - - - - - S - - - - - -
             PATRIOT - - - - - - - - - - - - - - - - - - - S - - - - - -
               BUYER - - - - - - - - - - - - - - - - X - - - - X X - - -
              PHENOM - - - - - - - - - S - - - - - - - - - S - - - - - -
             RATINGS - - - - - - - - - - - - - - - - X - - - - O X - - -
          INVESTMENT - - - - - - - - - S - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - S - - - - - - - - - S - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - S - - - - - -
                AM2+ - - - - - - - - - - - - - - - - - - - - - - - - - X
               STEEL - - - - - - - - - S - - - - - - - - - S - - - - - -
               HERES - - - - - - - - X - - - - - - - - - - - - - - - - -
            400-WATT - - - - - - - - - - - - - - - - - - - - - - - - S -
                AMPS - - - - - - - - - - - - - - - - X - - - - X - - - -
             12&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - -
        ANEWCOMPUTER - - - - - - - - - S - - - - - - - - - - - - - - - -
       COMBATIBILITY - - - - - - - - - S - - - - - - - - - - - - - - - -
               AGENA - - - - - - - - - S - - - - - - - - - S - - - - - -
           PROCCESOR - - - - - - - - - S - - - - - - - - - - - - - - - -
               KJNOW - - - - - - - - - S - - - - - - - - - - - - - - - -
              SAYSIT - - - - - - - - - S - - - S - - - - - - - - - - - -
             THEKIND - - - - - - - - - S - - - - - - - - - - - - - - - -
                XION - - - - - - - - - X - - - - - - - - - S - - - - - -
         ST3500418AS - - - - - - - - - - - - - - - - - - - S - - - - - -
       GV-R465OC-1GI - - - - - - - - - - - - - - - - - - - S - - - - - -
                180W - - - - - - - - - - - - - - - - - - - - - - - - O -
               VIPER - - - - - - - - - - - - - - - - - - - S - - - - - -
             LOGISYS - - - - - - - - - - - - - - - - - - - S - - - - - -
             CLK12RD - - - - - - - - - - - - - - - - - - - S - - - - - -
             CATHODE - - - - - - - - - - - - - - - - - - - S - - - - - -
            MASSCOOL - - - - - - - - - - - - - - - - - - - X - - - - - -
       HD960ZWCGDBOX - - - - - - - - - - - - - - - - - - - S - - - - - -
             UBISOFT - - - - - - - - - - - - - - - - - - - S - - - - - -
            4/CORETM - - - - - - - - - - - - - - - - - - - - - - - - X -
           /PHENOMTM - - - - - - - - - - - - - - - - - - - - - - - - X -
         REGULATIONS - - - - - - - - - - - - - - - X - - - - - - - - - -
            R467ZLGI - - - - - - - - - - - - - - - - - - S - - - - - - -
            R465OCGI - - - - - - - - - - - - - - - - - - X - - - - - - -
        FLEXIBILITY. - - - - - - - - - - - - - - - - - - X - - - - - - -
                  5S - - - - - - - - - - - - - - - - X - - - - S - - - -
                  4S - - - - - - - - - - - - - - - - X - - - - S - - - -
