                  IS - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - S - S - - - - - - - - - - -
              COUPLE - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - X - - - S - - - - - - - - - - S - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - -
               ISSUE - - - - - - - - - - X - - - - - O - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - O - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - - - - -
             NETWORK - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - X - X - - - - - X - - - - - -
             SETTING - - - - S - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - S - - - - - - - - - - - - - - - - -
            SETTINGS - O - - - - - - - - X - - - - - - O - - - - - -
          DIFFERENCE - - - - - - - - - - S - - - - - - - - - - - - -
                PAGE - - - - X - - - - - - - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - O - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - X - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - X - - - - - - - - X - - - - - - - - -
              PACKET - - - - - X - - - - - - - - - - X - - - - - - -
             PACKETS - - - - - - - - - - - - - - - - - - - S - - - -
               SITES O - - - - - - - - - - X - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - X - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - X - - - - - - - - - - -
            FIREWALL - - - S - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - S - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - X - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - - - - - - - - X - - -
            DOWNLOAD - - - - X - - - - - - - - - - - - - - - - - - -
              BLOCKS - - - X - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - O - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - S - -
             MESSAGE - - - O - - - - - - - - - - - - - - - - - - - -
                PING - - - X - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - X -
                 PCS - - - - - - - - - - - - - - - - - - - - - - S -
               PLACE - - - - - - - - - - - - - - - - - - - - - S - -
           EVERYBODY - - - - - - X - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - S - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - S - - - - - -
                 LAN - - - - - - - X - - - X - - - - - X - - - - - -
               PAGES - - - - X - - - - - - - - - - - - - X - O - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - O -
            MESSAGES - - - - - - - - - - - - - - O - - - - - - - - -
            THOUGHTS - - X - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - X
             UTILITY - - - - - - X - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - X - - - - - - - - - - O - -
             ARTICLE - - - - - - - - - - - - - - - - - X - - - - - -
             MAXIMUM S - - - - - - - - - - - - - - - - - - - - - - -
               FIBER - - - - - - - - - X - - - - - - - - - - - - - -
                 MTU - - - - - - O S - - - - - - X - - - - X - - - S
              FRAMES - - - - - - - - - - O - - - - - - - - - - - - -
            OVERHEAD - - - - - - - - - - X - - - - - - - - O - - - -
              HEADER - - - - - - - - - - X - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - O -
              IMPACT - - - - - - - - - - - - - - - - - - - - - O - -
          REASSEMBLY - - - - - O - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - S - - - - - - - -
       FRAGMENTATION - - - - - - - - - - - - - - S - S - - - - - - -
      MAIL.YAHOO.COM - - - - - - - - - - - - - - - - - - - - X - - -
     DISCOVERED&QUOT - - - - - - - - - - - - - - - X - - - - - - - -
            ANYPLACE - - - - - - - - - - - - - - - - - - - - - - - O
            FRAGMENT - - - - - - - - - - - - - - - - - - - - - X - -
                FLAG - - - - - - - - - - - - - - X - - - - - - S - -
                ICMP - - - S - - - - - - - - - - X - - - - - - - - -
             PACKET. - - - - - - - - - - - - - - O - - - - - - - - -
