             MACBOOK O - - - - - - - - - - - X - -
                CORE X - - - - - - - - - - - - - -
                 DUO X - - - - - - - - - - - - - -
                 RAM X - - X - - - - - - - - - - -
               DRIVE S - - - X - - - - - - - - - -
               &QUOT - - - - - - X - - - - - X - -
                 MAC X - - - - - - - - - - - - - -
                   P - - - - - - - - X - - - - - X
               THERE - X - - - - - - - S - - - S -
          EVERYTHING - - - - - - - S - - - - S - -
                  OS O - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - S -
                CASE - - - - - - - - - X - - X - -
             OUTSIDE - - - - - - - - - X - - - - -
                PLAN - - - - - - - - - S - - - - -
              DAMAGE - X - - - - - - - O - - X O -
                SIDE X - - - - - - - - - - - - - -
                  CD - - S - - - - - - - - - - - -
             CHANGES - - - - - - O - - - - - - - -
               INTEL X - - - - - - - - - - - - - -
                  HD - - - - - - X - - - - - - - -
                DESK X - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - S - - -
                  .. - - - - - - - - - - - - O - -
                CARE - - - - - - - - - X - - O - -
                   X X - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - X - - - - -
               APPLE - - - - - - - - - X - - X O -
            WARRANTY - - - - - - - - - - - - S - -
                 BAR - - - - - - - - - X - - - - -
                HAND - - - - - - - - - - - - X - -
                FOOT - - - - - - - - - - - X - - -
            POSITION - - - - - - X - - - - - - - -
               HEADS - - - - - - O - - - - - - - -
           EMPLOYEES - - - - - - - - - X - - - - -
              MOTION - - - - - - X - - - - - - - -
                  CM X - - - - - - - - - - - - - -
            MACBOOKS - - - - - - S - - - - - - - -
         SENSOR&QUOT - - - - - - X - - - - - - - -
               PARKS - - - - - - X - - - - - - - -
            MOVEMENT - - - - - - O - - - - - - - -
           VIBRATION - - - - - - O - - - - - - - -
            GOODNESS - - - - - - - - - - - - O - -
            OFF&QUOT - - - - - - - - - - - - X - -
           CONDITION - - - - - - - - - - - - X - -
