                DATE - - - - - - - - - - - - - - X - -
                   A - X - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - X - - - - - - - - -
               POWER O - X - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - -
              SYSTEM - O X - S X - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - X - - - -
             DEVICES S - - - - - - - - - - - - - - - -
                  DW - - - X - - - - - - - - - - - - -
               MODEM - - - - X - - - - - - - - - - - -
              ROUTER - - - - - X - - - - O - - - - O -
            WIRELESS - X - - - - - - - X - - - - X X -
               CABLE - - - - X - - - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - -
            INTERNET - X O - O - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - X -
          CONNECTION - - S - - O - - - O - - - - - - -
              REBOOT - - X - - - - - - - - - - - - - -
                 WEB - - - - - - - - O - - - - - - - -
                PORT X - - - - - - - - X - - - - X X -
                 WIN - - - - - - - - - - - X - - - - -
              LATEST - - - - - - - - - - - - X - - - -
                PAST - - X - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - X - O - -
               FILES - - O - - - - - - - - - - - - - -
             ADAPTER - S - - - - - - - O - - - - - O -
                UNIT - - - - - - - - - - - - - - X - -
              RESULT - - - - - - X - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - X - - - -
            DESKTOPS - - - - - - - - - - - O - - - - -
         ADVERTISING S - - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - X - - - - - -
            ADAPTER. - X - - - - - - - - - - - - - - -
            EXPANDER - X - - - - - - - X - - - - X - -
                  A. - - X - - - - - - - - - - - - - -
               HOOPS - - X - - - - - - - - - - - - - -
       KNOWLEDGEBASE - - - - - - - - O - - - - - - - -
           REFERENCE - - - - - - - - O - - - - - - - -
                 LEE - - - - - - - X - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - X - - - -
           EXPANDERS S - - - - - - - - - - - - - - - -
