(TOP (S (-LRB- -LRB-) (NP (NNP code) (CD 28)) (-RRB- -RRB-) (RB so) (NP (PRP i)) (VP (VBD went) (ADJP (JJ google)) (PRN (, ,) (-LRB- -LRB-) (S (ADVP (RB btw)) (, ,) (NP (NN im)) (ADVP (RB now)) (VP (VBG using) (NP (DT a) (NN dial)) (PP (IN up) (NP (NP (NN connection)) (SBAR (WHNP (WDT which) (NN doesnt)) (S (VP (VBP require) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG ethernetwishing) (NP (NP (PRP$ my) (JJ adsl) (NN back)) (PP (IN of) (NP (NNS coz))))))))))))))) (-RRB- -RRB-)) (, ,) (CC and) (VP (VBD found) (NP (DT this) (NN article))) (, ,)) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (NP (PRP$ my) (JJ ethernet) (NN controller)) (PP (IN in) (NP (NN device) (NN manager))))))))) (, ,) (NP (PRP it)) (VP (VBD said) (SBAR (DT this) (S (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT this) (NN device)))) (VP (AUX are) (RB not) (VP (VBN installed)))))) (. .)) )
(TOP (S (NP (NNP a.) (NN motherboard) (NN chipset)) (VP (VBP support) (NP (NNS drivers))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (JJ orginal) (NN mtrbd)))))) (. .)) )
(TOP (S (VP (MD should) (RB not) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN except) (SBAR (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))))) (CC or) (RB not))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN update)) (VP (VBD didnt) (NP (NN workout))) (. .)) )
(TOP (S (PP (IN during) (NP (NN boot))) (S (VP (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios) (NN area)))) (CC and) (VP (VB verify) (SBAR (S (NP (DT the) (NN ethernet) (NN port)) (VP (AUX is) (ADJP (JJ active) (CC or) (VBN enabled)))))) (, ,) (SBAR (IN if) (S (RB so) (VP (VB exit) (PRT (RP out))))) (, ,) (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VB check) (NP (PRP it))))))) (CC or) (S (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN required) (S (VP (TO to) (VP (VB enable)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP it)))))) (S (NP (PRP you)) (VP (MD can) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB give) (NP (PRP you)) (NP (DT any) (JJR more) (NNS messages))))) (. .)) )
(TOP (S (NP (CD 1.) (NNP microsoft)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN about) (NP (NNS drivers)))))) (. .)) )
(TOP (S (S (SBAR (IN after) (S (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD said))))))) (, ,) (NP (PRP i)) (VP (VBD rebooted) (, ,) (S (VP (VBG hoping) (PP (IN for) (NP (DT a) (JJ working) (NN ethernet)))))) (. .) (. .)) (CC but) (PRN (, ,) (S (NP (NNS things)) (VP (VBP didnt) (S (VP (VB turn) (PRT (RP out)) (ADJP (JJ smooth)))))) (, ,)) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN error) (NN message)) (SBAR (S (NP (DT this) (NN device)) (VP (AUX is) (RB not) (VP (VBN configured) (ADVP (RB correctly))))))))) (. .)) )
(TOP (S (INTJ (VB verify)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NNP *) (JJ right) (NN driver) (NN *)) (PP (IN for) (NP (PRP$ your) (JJ ethernet) (NN port))))))) (, ,) (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (ADJP (VBN confused))) (CC or) (RB not) (VP (VB install) (ADVP (RB properly))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP look) (PP (IN for))))) (. .)) )
(TOP (FRAG (RB usually) (PP (IN from) (NP (NP (DT the) (JJ motherboard) (NN maker) (POS 's)) (NN website))) (. .)) )
(TOP (S (NP (NNS 2.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN issue)))))))) (NP (PRP i)) (VP (VBP look) (S (VP (TO to) (VP (VB install) (NP (QP (RB not) (CD one)) (NN driver) (QP (CC but) (CD two))))))) (. .)) )
(TOP (S (CC or) (NP (NN system)) (VP (VB model) (NP (# #) (VB proceed)) (ADVP (RB there))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP code) (CD 1)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (S (VP (VBG it.) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PRN (, ,) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP$ my) (NN ethernet))))))))))))) (, ,)) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (PRP$ my) (JJ motherboard) (NN gigabyte))) (NP (CD 8i875))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN computer)))))) (, ,) (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBD froze) (PRN (-LRB- -LRB-) (VP (VBG happening) (NP (DT a) (NN lot)) (ADVP (RB lately))) (-RRB- -RRB-) (, ,)) (SBAR (S (NP (PRP i)) (VP (NN couldnt) (VP (AUX do) (NP (NN anything))) (CC but) (VP (VBD pressed) (NP (DT the) (VB restart) (NN button)) (PP (IN as) (ADJP (JJ usual)))))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (NP (DT the) (NN cd)) (SBAR (IN if) (FRAG (ADJP (JJ possible) (PP (IN by) (NP (RB manually) (NN &quot)))))))) (: ;) (NP (NP (NN browsing&quot)) (: ;) (PP (TO to) (NP (DT the) (NN driver) (NN section)))) (. .)) )
(TOP (SBARQ (RB 3.) (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (DT these)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VB assume) (NP (NN alot)) (ADVP (RB here))) (, ,) (CC but) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB rely) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN driver) (NN update) (CC or) (NN check) (NNS buttons))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (S (S (VP (TO to) (VP (VB work)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ bad) (NN h/w)) (CC or) (NP (NP (ADJP (RB truly) (JJ corrupted)) (NN pgm/driver)) (PRN (-LRB- -LRB-) (JJ improper) (-RRB- -RRB-)))))) (. .)) (VP (TO to) (VP (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (PDT all) (DT this))))) (, ,) (VP (VB buy) (NP (NP (DT another) (JJ ethernet) (NN card)) (PRN (-LRB- -LRB-) (money (NP ($ $) (CD 10-20)) (-RRB- -RRB-)))) (NP (JJ 10/100mb) (NNS models))) (CC and) (VP (VB install)))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB uninstall) (NP (DT the) (JJ old) (JJ ethernet) (JJ port) (NN and/or) (NN disable)) (, ,) (SBAR (IN before) (S (NP (PRP you)) (VP (VB install) (NP (JJ new) (CD one)))))))))) (. .)) )
(TOP (S (NP (NNP otherwsie)) (, ,) (VP (VP (VB exit) (PRT (RP out))) (CC and) (VP (VB cancel) (S (NP (DT the) (NN driver)) (VP (VB install))))) (. .)) )
(TOP (S (NP (NNP cd) (-RRB- -RRB-) (VB follow)) (VP (VBZ prompts)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD followed) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBD said) (S (VP (TO to) (VP (VB try) (S (VP (VB update) (NP (DT the) (NN driver)))) (PRN (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX had) (ADVP (RB already))))))) (, ,)) (SBAR (IN for) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN on) (NP (NP (NNS adsl)) (PP (IN for) (NP (IN over) (DT a) (NN year) (RB now))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB surprisingly)) (, ,) (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (JJ ethernet) (NN controller))) (. .)) )
(TOP (S (S (ADVP (RB still)) (VP (VB isnt) (VP (VBN fixed))) (. .)) (. .) (ADVP (RB now)) (VP (VBZ im) (SBAR (S (S (VP (VBG getting) (ADJP (RB very) (JJ worried)))) (, ,) (INTJ (UH please)) (, ,) (VP (MD can) (VP (NN someone) (VB give) (NP (NP (DT some) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (PP (IN upon) (S (VP (VBG booting) (PP (IN into) (NP (DT the) (NN system)))))) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ new) (NN h/w) (NN message)) (VP (VBZ appears)))) (-LRB- -LRB-) (VP (AUX have) (NP (PRP$ your) (JJ orginal) (NN system/mtrbd))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB point) (PP (TO to) (NP (DT the) (NN dir)))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (NN control) (NN panel))) (CC and) (RB then) (VP (VP (VB follow) (NP (DT the) (JJ previous) (NN post) (NNS instructions)) (PP (IN with) (NP (PRP$ your) (JJ original) (NN driver) (NN cd)))) (CC or) (VP (VB download) (NP (DT the) (JJ correct) (NN driver)) (PP (IN from) (NP (DT the) (NN mobo) (NN website)))) (CC and) (VP (VB install) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NNP b.)) (VP (VBP ethernet) (NP (NN driver))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG restarting)))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN prompted) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN hardware)) (VP (AUX was) (VP (VBN found))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (VP (VB reboot) (CC and) (VB check) (NP (NNS results))) (. .)) )
(TOP (S (NP (NNP cd)) (ADVP (RB then) (PP (IN via) (NP (JJ thier) (NN support)))) (VP (VBD website) (PP (IN for) (NP (PRP$ your) (NN mtrbd)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN under) (NP (DT the) (JJ same) (NN cd))) (, ,) (VP (VP (VB run) (NP (PRP it))) (CC and) (VP (VB find) (S (SBAR (WHNP (WDT whatever) (NN section)) (S (VP (VBZ allows) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)))))))) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (NP (NP (QP (JJR more) (IN than) (CD one))) (CC or) (NP (NP (DT the) (NN ethernet)) (PP (IN by) (NP (PRP itself)))))))) (. .)) )
(TOP (X (CC and) (PP (IN after) (S (VP (VP (VBG downloading) (NP (DT the) (JJ lan) (NN driver)) (PP (IN from) (NP (DT this) (NN page)))) (CC and) (VP (VBG running) (NP (DT the) (NN file)))))) (: -) (ADJP (JJ msiexec.exe) (, ,) (CC and) (JJ rebooting)) (. .)) )
