                THIS - - - - - X - - - - - - - - -
                 BOB - - X S - - - - - - - - - - -
               THERE - - - - S - - - - - - - S - -
               VIDEO X - - - - - - - - - - - - - -
                CARD S - - - - - - - - - - - - - -
              PLAYER - O - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - X -
                SUCH - - - - - - - - - - - - X - -
                 ONE - - - - - - - S - - - - - - -
                  PC - - - - X - - - - - - - - X -
             SOMEONE - - - - - - - - X - - - - - -
                BOTH O - - - - - - - - - - - - - -
              REASON - S - - - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - -
               PORTS - - - - - - - O - - - - - - -
          DIFFERENCE - - - - - - - - - - - - O - -
                  TV - - - - - - - - - - - O - - -
             MONITOR - - - - - - - - O - X - - X X
           HEADACHES - - - - - - - - - O - - - - -
             PICTURE - - - - - - - - - - S - - - -
             QUALITY - - - - - - - - - - X - - - -
             FEATURE - - - - - - - - - X - - - - -
                FACT - - - - - - - - - X - - - - -
                PORT - - - - - - - - - - O - - - -
               TIMES - - - X - - - - - - - X - - -
                 DVI - - - - - - S X - - X - - - -
                HOOK - - - - X - - - - - - - - - -
                HDMI - X - S - - - X - S X - - - -
                WAYS - - - - O - - - - - - - - - -
                  RE - - - X - - - - - - - - - - -
                   S - - - - - - - - - - X - - - -
               AUDIO - - - - - - X - - - - - - - -
                 UPS - - - - X - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - O - -
       CIRCUMSTANCES - - - - - - X - - - - - - - -
               TUNER - - - - - - - - - - - - - S -
              TUNERS - - - - - - - - - - X - - - -
              INFINI - - - - - - - - - - - - - O -
