(TOP (S (VP (VB change) (NP (NP (DT the) (NN broadcast) (NN channel)) (PRN (-LRB- -LRB-) (NN frequency) (-RRB- -RRB-))) (PP (TO to) (NP (DT another) (CD one))) (PP (IN in) (NP (DT the) (NN list)))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ 2.4ghz) (NN cordless) (NN phone)) (PP (IN in) (NP (PRP$ my) (NN kitchen))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD went) (NP (NNP wireless))) (CC and) (VP (VBD installed) (NP (NP (DT a) (JJ di-614+) (NN router)) (PP (IN in) (NP (PRP$ my) (VBG living) (NN room))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN improvement))))) (NP (PRP i)) (VP (MD would) (VP (VB consider) (S (VP (VBG changing) (SBAR (TO to) (S (NP (NP (DT a) (NN 802.11a/g)) (PRN (-LRB- -LRB-) (NP (CD 5ghz/2.4ghz) (NN range)) (-RRB- -RRB-))) (VP (VB router) (CC or) (VB change) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (DT the) (NN phone))))))))))) (. .)) )
(TOP (S (VP (VB enter) (NP (NP (NP (PRP$ your) (NN router) (POS 's)) (NN configuration) (NN menu)) (PRN (-LRB- -LRB-) (NP (NN administration) (NN page)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (CONJP (RB not) (RB only)) (NP (NP (PRP$ your) (JJ 2.4ghz) (NN phone)) (PP (IN but) (NP (PRP$ your) (NN microwave) (NNS oven)))) (CC and) (NP (NP (DT any) (JJ other) (NNS toys)) (VP (VBG operating) (PP (IN in) (NP (DT that) (NN range)))))) (VP (MD will) (VP (VB cause) (NP (NN interference)))) (. .)) )
(TOP (S (S (NP (NNP dont)) (ADVP (RB even)) (VP (VB think) (PP (IN about) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN phone))))))) (, ,) (S (NP (NP (PRP$ your) (NN router)) (JJS most)) (VP (AUX have) (NP (DT a) (JJ multi-channel) (NN selection)) (PP (IN on) (NP (DT the) (JJ 2.4ghz) (NN wavelength))))) (, ,) (S (VP (VB try) (VP (VBG alternating) (PP (IN between) (NP (NN spectrum) (NNS channels))) (SBAR (IN until) (S (NP (PRP you)) (VP (VB find) (NP (NP (DT the) (JJ perfect) (NN one)) (, ,) (NP (NN example))))))))) (: :) (S (NP (NP (PRP$ my) (JJ cordless) (NN phone) (NN use) (NN 2.4ghz)) (CC and) (NP (PRP$ my) (JJ wi-fi) (JJ broadband) (NN router))) (VP (AUX is) (VP (VBN set) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (CD 2.47) (NN ghz))))))) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (NN 5.8ghz) (NN phone))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB exactly)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (NP (DT that)))) (. ?)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (DT the) (NNP wireless) (NNS settings) (NN section)))) (. .)) )
(TOP (S (VP (VB change) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (DT the) (NN router))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (NN rock) (JJ solid)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN internet) (NN connection))))))) )
(TOP (S (VP (VB try) (VP (VBG relocating) (NP (DT the) (NN router)) (PP (IN for) (NP (CD one))))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB consider) (S (VP (VBG paying) (NP (JJR more)) (PP (IN for) (NP (DT a) (JJ 5.8ghz) (NN phone))))))) (CC or) (SQ (MD can) (NP (PRP i)) (VP (ADVP (RB just)) (VB get) (NP (NP (DT another) (CD 2.4) (NN phone)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN junk)))))))))) (. ?)) )
(TOP (NP (DT the) (NN problem) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (VP (AUX is) (ADJP (JJ simple))))))) (. .)) )
(TOP (S (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB deal) (PP (IN with.) (NP (NP (DT the) (JJ real) (NN concern)) (ADVP (RB here)))))))) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN phone)) (VP (NNS rings)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB go) (S (S (VP (TO to) (VP (VB answer) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB pick) (SBAR (S (NP (NN up.)) (VP (AUX is) (ADVP (NP (DT a) (NN 2.4ghz)) (JJR router)) (VP (VBN supposed) (S (VP (TO to) (VP (VB work) (PP (IN alongside) (NP (NP (DT a) (JJ 2.4ghz) (NN phone)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (DT the) (JJ pulsating) (NN noise)))) (-RRB- -RRB-)))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (JJ cordless) (NN phone))))) (, ,) (NP (PRP i)) (VP (VBP notice) (NP (NP (DT a) (JJ pulsing) (NN sound)) (PP (IN in) (NP (NP (DT the) (NN background)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (VP (AUX is) (NP (DT the) (NNS routers) (NN signal))))))))))))) (. .)) )
