(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ 4-pin) (NN cooler)) (VP (VBN connected) (PP (IN on) (NP (NP (DT a) (JJ 4-pin) (NN connector)) (PP (IN on) (NP (DT the) (NNP intel) (CD d975xbxlkr) (JJ bad) (NNP axe) (NN motherboard))) (PP (IN with) (NP (JJ 975x) (NN express) (NN chipset)))))))) (. .)) )
(TOP (S (RB then) (VP (VP (ADVP (RB just)) (VB mount) (NP (NP (DT the) (JJ antec) (NN fan)) (PP (IN in) (NP (DT the) (NN rear))))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (VP (VB help) (INTJ (UH please)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN idee)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (NP (NN setup)))) (VP (AUX is) (VP (VBG working) (PP (IN as) (UCP (ADJP (JJ intended)) (, ,) (CC but) (RB not) (SBAR (IN as) (S (VP (VBN expected)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (QP (DT a) (CD 650)) (PRN (-LRB- -LRB-) (NNS 3.4ghz) (-RRB- -RRB-))) (PP (IN with) (NP (DT an) (JJ artic) (NN cooler))))))) (CC and) (S (NP (PRP$ its) (NN fan)) (ADVP (RB only)) (VP (VBZ spins) (PP (IN about) (S (VP (VBG 500rpm) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))))) (CC and) (S (NP (JJ idle) (NN temp)) (VP (AUX is) (ADJP (RB about) (JJ 55c)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NNP aopen)) (, ,) (ADVP (RB atx2)) (, ,) (VP (VBD 700w) (NP (JJ graphic) (NN card) (NN wildcat)) (NP (NNP realizm) (CD 500)))) )
(TOP (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT an) (ADJP (QP (money ($ $) (CD 8)) (CD antec))) (NN fan)) (PP (IN with) (NP (NP (NN speed) (NN control)) (PP (IN from) (NP (NN cc/cusa/bb)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (NNP intel) (POS 's)) (NN desktop) (NNS utilities)) (VP (VBN installed)))))) (PRN (, ,) (VP (VP (VBP open) (NP (DT the) (NN mobo) (NN monitor))) (CC and) (VP (VBP notice) (NP (DT the) (JJ green/yellow/red) (NN temp) (NN ranges.)))) (-RRB- -RRB-)) (NP (PRP$ your) (NNS bios)) (VP (MD may) (VP (AUX have) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (PRP$ its) (NN fan) (NN management)))))))) (. .)) )
(TOP (S (S (NP (NNP intel) (NNP mobo) (POS 's)) (VP (AUX do) (RB n't) (VP (VB consider) (NP (NP (NN pentium) (NNS 4/ds) (NN &quot)) (: ;) (NP (NN warm&quot)) (: ;)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD hit) (NP (QP (RB about) (CD 55c))))))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VB &quot) (PRN (: ;) (ADVP (RB hot&quot)) (: ;)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD hit) (PP (IN about) (NP (NN 62c))))))))) (. .)) )
(TOP (S (NP (NNP 1750rpm.)) (NP (DT the) (NN cooler)) (VP (VBD specif)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB pull) (NP (DT the) (JJ molex) (NN adapter)) (PP (IN off) (PP (IN of) (NP (PRP it))))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB plug) (NP (PRP$ your) (NN fan)) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN power) (NN supply))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB so) (RB far)) (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (FW spec)))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (VP (VP (VBZ thx) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (JJ youre) (NNS answers))))) (, ,) (CC and) (VP (PRN (, ,) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD one) (JJR more) (NN question)) (: -) (S (NP (PRP$ my) (JJ defaul) (NNS fans) (NN input)) (VP (AUX is) (NP (NP (CD 0.42)) (SBAR (S (NP (DT a) (CC and) (DT this) (ADJP (QP (CD one) (CD 0.62))) (NN a.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ my) (NN mobo) (NN doesent)) (VP (AUX have) (S (NP (JJ enough) (NN power)) (VP (TO to) (VP (VB run) (NP (PRP it)))) (. ?)))))))))))) (. !))) (CC and) (VP (PP (IN if) (NP (PRP it))) (AUX 's) (ADVP (RB so))))) (, ,)) (MD could) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP$ my) (NN cooling)) (ADVP (RB somewhere) (RB directly) (PP (TO to) (NP (NP (NN power) (NN supply)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) ('' ') (VP (AUX am) (VP (VBG working) (PP (IN in) (NP (NP (NNS 3ds)) (ADJP (NNP max) (, ,) (JJ bryce)) (, ,) (VP (VBN autocad) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ cold) (NN case)) (S (NP (NNP intel)) (VP (VBG d975xbxlkr) (NP (NN power) (NNS supp))))))))))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (ADVP (RB just)) (VB leave) (NP (PRP it)) (ADVP (RB alone))) (CC and) (VP (VB live) (PP (IN with) (NP (PRP it))))) (. ?)) )
(TOP (NP (NNS specs) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ little) (NN problem)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT some) (NNS answers)) (PP (IN on) (NP (DT the) (NN net)))))))))) (, ,) (CC but) (VP (NP (NN nothing))))) (. .)) )
(TOP (INTJ (UH thx) (. !) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ normal) (NN temperature)) (PP (IN for) (NP (DT that) (NN cpu))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NN speed) (NN fan))))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS fans)) (PRN (-LRB- -LRB-) (ADJP (JJ front) (, ,) (JJ rear) (CC and) (JJ cpu-fan)) (-RRB- -RRB-))) (VP (AUX are) (VP (VP (VBN monitored)) (CC and) (VP (VBN controlled) (NP (NN trough)) (NP (CD emc6d103) (NN chip)))))) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand)))) (, ,) (NP (PRP pwm)) (VP (VBP function))) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP$ your) (NNS bios)) (VP (AUX has) (NP (NP (DT a) (NN fan)) (VP (VBG setting) (S (VP (TO to) (VP (VB change))))))))) (, ,) (S (ADVP (RB then)) (NP (PDT all) (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN at) (NP (DT a) (JJ h/w) (NN level)))))) (CC and) (S (NP (NP (DT no) (NN action)) (PP (IN from) (NP (PRP you)))) (VP (MD will) (VP (VB change) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ your) (NN cooler) (POS 's)) (NN fan)) (ADVP (RB hardly)) (VP (VBZ spins) (PRT (RP up)) (PP (IN beyond) (NP (PRP$ its) (JJ minimum) (NN setting))))))) (. .)) )
(TOP (S (CC so) (PP (IN on) (NP (NN anyhow))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cooling)) (CC but) (NP (DT the) (NNS expectations))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tryed) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN speed)) (PP (IN with) (NP (NN speedfan))))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ happends))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP intel) (NN pentium) (NNP d) (CD 930) (NN processor))) (. .)) )
(TOP (S (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN fan) (NN speed)) (VP (AUX is) (PP (IN from) (NP (CD 1800-3600) (CD rpm))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (JJ cpu) (NN fan)) (VP (AUX has) (NP (QP (DT both) (CD 4) (CC and) (CD 3) (NN pin)) (NNS connectors)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (JJ several) (NNS places))))))))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (DT the) (NN default) (NN processor) (NN fan))) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN temperature) (NNS results)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD changed) (NP (DT the) (NN speed)) (ADVP (RB normaly)) (, ,) (PP (IN from) (NP (CD 1900-2500) (NN rpm))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (NN version)) (PP (IN of) (NP (NN speedfan)))) (VP (VBZ supports) (NP (DT the) (CD 975) (NN chipset))))))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (DT the) (JJ cpu) (NN operation))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD downloaded) (NP (PRP it)) (NP (date (JJ last)) (NN year))))) (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ d945gnt) (NN mobo))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (S (PP (IN for) (NP (NN frst))) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PRP$ my) (NN configuration)) (PP (IN for) (NP (CD 4) (NNS months))) (S (CC and) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wanted) (PP (TO to) (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJ impossible)) (, ,) (CC and) (ADJP (JJ second)))))))) (, ,) (NP (PRP i)) (VP (VB hate) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN within) (NP (NNS specifications))))))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NN yelow))))))) (. ?))))))))))) (. ?))) (PP (IN in) (NP (PRP$ my) (NN device) (NN man.and))))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (NP (DT the) (JJ 4-wire) (NNS fans)) (PRN (-LRB- -LRB-) (NP (JJ 2nd) (NN level)) (-RRB- -RRB-))) (ADVP (RB only)) (VP (VBP work) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed) (SBAR (IN once) (S (NP (DT a) (JJ certain) (NN temp)) (VP (AUX is) (VP (VBN reached))))))))) (. .)) )
(TOP (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD may) (VP (VB allow) (S (NP (NN speedfan)) (VP (TO to) (VP (VB handle) (NP (DT the) (NN management))))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (JJ mobo) (NN monitor))) (, ,) (VP (VP (VB check) (SBAR (WHNP (WDT which) (NN fan)) (S (VP (AUX is) (ADJP (JJ running) (JJS fastest)))))) (CC and) (VP (VB swap) (NP (PRP it)) (PP (IN for) (NP (PRP$ your) (JJ cpu) (NN fan))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNP alfredo) (NNS milani-comparetti)) (PRN (-LRB- -LRB-) (NP (NP (NNP speedfan) (POS 's)) (NN author)) (-RRB- -RRB-))) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN beta)) (VP (VBN build) (PP (IN with) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (CD 945) (NN chipset)))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB drag) (NP (DT the) (NN temperature)) (ADVP (RB down))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN cooling)))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (, ,) (SBAR (IN that) (S (NP (NN theshold)) (VP (AUX is) (VP (VBN meant))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJR higher) (JJ rpm) (NN fan) (NN setting)) (VP (VBZ kicks) (PRT (RP in)) (S (VP (TO to) (VP (VB help) (VP (VB cool) (NP (NP (DT an) (JJ over-heated) (NN cpu.)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (PP (IN after) (S (VP (VBG reviewing) (NP (NP (DT the) (NN website)) (SBAR (S (NP (NNP robert)) (VP (VBD posted) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN within) (NP (NN std)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (PRP$ my) (NNS cpu)))) (VP (AUX is) (NP (CD 46) (NNS degrees)) (PP (IN with) (NP (VBN opened) (NN case)))))))) (, ,) (CC and) (S (NP (NP (CD 51-58)) (PP (IN with) (NP (NP (JJ closed) (NN case)) (CC and) (NP (DT the) (NN fan) (NN speed))))) (VP (AUX is) (NP (NNP max)))) (. .)) )
(TOP (SINV (VBZ notes) (NP (NP (DT some) (JJ 63.4c) (NN temperature)) (CC and) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB emit) (NP (QP (RB possibly) (CD 93)) (NNS watts)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN put) (NP (NP (DT a) (JJ new) (NN cpu) (NN cooler)) (: -) (NP (NP (JJ coolermaster) (JJ hyper) (NNS 6+)) (PP (IN in) (NP (PRP$ my) (NN computer))))))) (. .)) )
