             SAMSUNG - - - - - - - - - X - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - S - - -
                  PC - - - - - - - - - X - - - - - O - S -
             PROBLEM - - - - - - - - - S - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - O -
                THIS - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - X - - - - - - - O
              THANKS X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - -
             SOMEONE - - - - - - - - - - - - - - - - - S -
                 OWN - - - - - - - - - - - - - - - - - - X
              SYSTEM - - X - - - - - X - - - - - - - - - -
                TADA - - - - - - - X - - - - - - - - - - -
                BOTH - - - - - - - - - S - - - - - - - - -
               WORKS - - - - - - - - - O - - - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - O - - - -
                HERE - - - - - - - - - - - S - - - - - - -
                INFO - - - - - - - - - O - - - - - - - - -
             SUPPORT - - - - X - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - - O - - - - - - -
              REASON - - - - - - - - - - - - - X - - - - -
                 BIT - - - - - - - - - - - - - - - - - X -
               512MB - - - - - - - - - X - - - - - - - X -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - -
                 RAM - O X S - - - - - O S - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - - - - S - - -
                BIOS - X - - - - - - - - - - - - X - O - -
              RETURN - - X - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - X - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - O O
                FANS - - - - - - - - - - - - - - - X - - -
              MEMORY - - - - - - - - - S - - - - - - - - X
             DEFAULT - - - - - - - - - - - - - - X - - - -
               TYPES - - - O - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - - - -
                RAM. - - S - - - - - - - - - - - - - - X -
              LIGHTS - - - - - - - - - - - - - - - X - - -
            OFFERING - - - - - - - - O - - - - - - - - - -
                NONE - - S - - - - - - - - - - - - - - - -
              MTRBD. - - - - - - - - - - - X - - - - - - -
        COMBINATIONS - - - - - - - - - - - - - - - - - - X
            SHUTDOWN - X - - - - - - - - - - - - - - - - -
               SIDES - - - - - - - - - - X - - - - - - - -
              DAMAGE - - - - - - - - - - - - X - - - - - -
              FIDDLE - - - - - - - - - - - - - - X - - - -
             MODULES - - - - - - - - - - X - - - - - - - -
        INCOMPATIBLE - - - - - - - - - - - - - X - - - - -
              MANNER - - - - - - - - - - - - - - - - - - X
               TWEEK - - - - - - - - - - - - - - O - - - -
                VEIN - X - - - - - - - - - - - - - - - - -
               OOOPS - - - - - - - - - - - - X - - - - - -
             PRO-SLI - - - - - - - - - S - - - - - - - - -
          SOUNDPROOF X - - - - - - - - - - - - - - - - - -
       PC3300/DDR400 - - - - - - - - - - - X - - - - - - -
            DENSIITY - - - X - - - - - - - - - - - - - - -
