(TOP (S (NP (UH hello)) (DT all) (VP (ADVP (RB just)) (VBG wondering) (SBAR (IN whether) (S (NP (NN anyone)) (VP (MD could) (VP (VP (VB recommend) (NP (DT a) (JJ decent) (CD 2.1) (NN speaker) (NN system))) (CC or) (VP (VB even) (NP (DT a) (ADJP (RB real) (JJ good)) (CD 2.0) (NN system)) (PP (IN for) (NP (NP (PRP$ my) (NN computer)) (: -) (NP (NP (RB not) (DT an) (NN expert)) (PP (IN in) (NP (DT this) (NN field)))))) (SBAR (IN so) (S (NP (DT any) (NN advice)) (VP (MD would) (VP (AUX be) (ADVP (RB well)) (VP (VBN appreciated)))))))))))) (. !)) )
(TOP (NP (NP (DT some) (JJ other) (NNS info)) (: :) (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (NP (NNS threads)) (NP (PRP i)) (VP (VBP use) (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD ms) (NN vista) (NN o/s)) (-RRB- -RRB-))) (PP (IN for) (S (VP (VP (VBG watching) (NP (NNS films)) (ADVP (RB as) (RB well) (PP (IN as) (S (VP (VBG listening) (PP (TO to) (NP (NN music)))))))) (: -) (NP (DT no) (NNS games)))))) (. !)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NP (NNS threads)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT a) (NN small-medium) (VBD sized) (NN room))) (ADVP (RB so))))))) (VP (VP (AUX do) (RB n't) (VP (VB want) (NP (ADJP (RB too) (JJ many)) (NNS wires)))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT a) (JJ huge) (NN system)) (SBAR (IN as) (S (VP (AUX have) (NP (JJ enough) (NN clutter)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is)))))))))) (. !)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (FRAG (NP (NNS threads) (NN budget)) (: -) (NP (QP (JJR less) (IN than) (CD 100))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NP (NNS threads) (S (NP (PRP i)) (VP (VP (AUX did) (PP (IN like) (NP (DT the) (JJ harman) (NN kardon) (NNS soundsticks)))) (, ,) (CC and) (VP (AUX was) (ADVP (RB originally)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB go) (PP (IN with) (NP (NP (PRP them)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NP (NP (DT the) (JJ great) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (PRN (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ great) (NN design)) (-RRB- -RRB-))) (CC but) (VP (VBN decided) (PP (IN against) (NP (PRP it))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN switch) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (-LRB- -LRB-) (NP (NP (NN waste)) (PP (IN of) (NP (NN electricity))))))))))))))))))))) (: -) (NP (JJ lol)))) (-RRB- -RRB-))))) (CC and) (VP (VB dont) (VP (VB want) (NP (PRP it)) (PP (TO to) (NP (NP (NN glow) (NN whilst)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB sleep) (NP (: -) (NN need) (NN darkness) (NN !!)))))))))))))))))))) (. !)) (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh))) )
(TOP (S (S (NP (NNS threads)) (NP (NP (DT a) (NN speaker) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (NP (JJ great) (NN value))) (CC and) (VP (MD will) (ADVP (RB hopefully)) (VP (VB last) (NP (DT a) (JJ few) (NNS years)))))))) (VP (VBP !!)) (. !)) (CC and) (S (NP (NP (NNS advice/recs/help)) (PP (IN of) (NP (DT any) (NN sort)))) (VP (MD will) (VP (AUX be) (ADVP (RB very) (RB well)) (VP (VBN appreciated))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (INTJ (UH t) (. .)) )
(TOP (FRAG (ADJP (JJ logitech) (CC or) (JJ altec)) (, ,) (NP (DT either) (CD one)) (. .)) )
(TOP (S (NP (JJ several) (NNS variations)) (VP (CC and) (VP (MD would) (VP (VB work) (ADVP (RB well))))) (. .)) )
(TOP (S (NP (NNP hi) (NNP phil)) (VP (CC and) (NNS thanks) (PP (IN for) (NP (PRP$ your) (NN response)))) (. !)) )
(TOP (S (NP (NNP am)) (ADVP (RB now)) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (JJ logitech) (NN range)) (: -) (NP (NP (NP (NN something)) (ADJP (RB half) (JJ decent))) (CC and) (NP (NP (RB maybe) (RB even) (PDT half) (DT the) (NN price)) (PP (IN of) (NP (DT the) (NNS soundsticks)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN reccs))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (NNS people) (NNS experiences)) (PP (IN of) (NP (DT the) (NNS z-4s)))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (NP (NP (NN logitech) (NNS z4)) (ADJP (RB very) (JJ good)) (. !)) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (PP (IN within) (NP (PRP$ your) (NN range)))))) (CC and) (S (NP (DT those)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ specific) (NNS models)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (PP (IN in) (NP (NN mind))))))))))) (. .)) )
