                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - -
              LAPTOP - - S - - - - - - - - - - - S - X - - - - - - - - - X X - X - -
                THIS - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - O - X - - X - O - - - - - O - - - - - O -
            MACHINES - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WORK - - - - - - - - - - - - - - X - - - - X - - - X - X - X - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             NETWORK - - - - - - - - X - - - - X - - X X O O - - - - - - - X - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                NAME - - - - - - - - - - O - X - - - - - - - S - - - - - - - - X - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - X - - - - X - - - X X X - - - - - X - X - - - -
             MACHINE - - - - - - - - O - - - - O - - - O - - - - O S - - S - - - - -
                  PC - - S - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
              CANNOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FOLDERS - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            FIREWALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
                USER - - - - - - - - - - X - X - - - - - - - X - - - - - - - - X - -
            PASSWORD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - X - - - X - - - - O - - - X - X - - - - - -
               LOGON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - -
        RESTRICTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           FIREWALLS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            LAPTOP28 - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COOL&QUOT - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
     ORANGEROOM/COOL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DIFFERERENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       CHSCHOOL&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MSHOME&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
