                THAT - - - - - - - S - - - - - - - - -
             PROBLEM - - - X - - S - - - - - - - O S -
            COMPUTER - - - S - - X - - - - - - - X - X
              OPTION - - - X - - - - - - - - - - - - -
             WINDOWS O X - X - - - - - X - - - - - - -
                  CD - - - X - - - - - - - - O - - - -
               THERE - - - S - - - - - - - - X - - S -
                 ONE - - - S - - - - - - - - - - - - -
              THANKS X - X - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - -
                 ALL - O - - - - - - - O - - - - - - -
             RESULTS - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - S - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - -
                  HP - - - X - - - - - - - - - - X X -
             PRINTER - - - S - - - - - - - - S - - S -
             NETWORK - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - X - - - - - - - - X -
            WIRELESS - - - - - - - - - - - - X - - X -
                 USB - - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - - - - - - X
             SUPPORT - - - X - - - - - - - - - - - - -
                PORT - - - S - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - O -
            SOFTWARE - - - O - - - - - - - - - - - O -
                PART - - - - - - - - - - - - - - - O -
                PAGE - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - O - - - - - - - - - X
                KIND - - - - - - - - - - - - - - - S -
                  XP - - - X - - - - - - - - - - - - -
            SOMEBODY - - - S - - - - - - - - - - - - -
                 KEY - - - O - - - - - - - - - - - - -
         UNINSTALLED - - - - - - - - - - - - - - - O -
       HARDWARE&QUOT - - - - - - - - - - - - - - - O -
              DEVICE - - - - - X - - - - - - X - - - X
           FOLLOWING - - - O - - - - - - - - - - - - -
              SECOND S - - - - - - - - - - - - - - - -
               REPLY X - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - O - - -
              ...... - - - O - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - X - - -
              CUSTOM - - - - - - - - X - - - - - - - -
             MANAGER - - - - - S - - - - - - X - - - X
                ONES - - - - - - - - O - - - - - - - -
                RICK S - - - X - - - - - X - - - - - -
             MESSAGE - - - S - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - S - - - -
             TROUBLE - - - X - - - - - - - - - - - - -
             UPDATES - X - - - - - - - X - - - - - - -
             PROCESS - - - - - - - - - - - - - - - X -
        INSTALLATION O - - - - - - - - - - - - - X - -
              CAMERA - - - - - - - - - - - - - - O - -
                NONE - - - X - - - - - - - - - - - O -
          PROPERTIES - - - - - - - - - - - - - - - - X
               PHOTO - - - - - - - - - - - X - - - - -
                 HRS - - - X - - - - - - - - - - - - -
             MACBOOK - - - X - - - - - - - - - - - - -
            REGISTRY - - - S - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - S - - - -
               MARKS - - - - - O - - - - - - - - - - -
         EXCLAMATION - - - - - X - - - - - - - - - - -
                 POP O - - - - - - - - - - - - - - S -
           FIREWALLS - - - - - - - - - - - - X - - - -
             GALLERY - - - - - - - - - - - O - - - - -
               C4380 - - - - - - - - - - - - O - - - -
                 X61 - - - O - - - - - - - - - - - - -
                SEAR - - - S - - - - - - - - - - - - -
               WAIST - - - O - - - - - - - - - - - - -
                 LEO - - X X - - - - - - - - - - - - -
