                TIME - - - - - - - - - - O
                THIS - - - - - - - - S - -
             WINDOWS - X - - X O - - - - -
               DRIVE - - - O S - - - - - -
                 BOB - - - - - - - - - X -
                WORK - - - - O - - - - - -
                DISK - - - - X - X - - - S
          CONNECTION - - - - - - - - - - O
                LUCK - - - - - - - - - X -
                HELP - - S - - - - - - - -
              SYSTEM X X - S O X S - - - S
              ADVICE - - - - - - - - O - -
                FILE - - - - - - X - - - X
                CASE - - - - - X - - - - O
                  PC - X - - - - - - - - -
             SOMEONE - - - - - - - - X - -
                DATA X X - X - - X - - O S
               CABLE - - - - - X - - - - X
            COMPUTER - - - - - X - - - - -
               SPEED - - - - - - X - - - X
               SETUP - - - - - - - - - X -
                  GB - - - O - - - - - - -
              MAXTOR - - - - - O - - - - -
                  HD - S - O - S X X X - S
            ANYTHING - - - - - - - - O - -
                  .. - - - - - - - - - X -
               NOISE - - - X - - - - - - -
              GOOGLE - - - - - - - - - X -
          MANAGEMENT - X - - - - - - - - -
              FORMAT - X - - - - - - - - -
               CAUSE - - - - - - - O - - -
              NORTON - - - - X - X - - - X
                  ?? X - - - - - - X - - -
              VOLUME - S - - - - - - - - O
            CONTENTS - - - S - - - - - - -
         SYSTEMWORKS - - - - - - - - - - O
              NOBODY - - - - - - - S - - -
             PARTION - - - - - X - - - - -
              DEFRAG - - - - - - - - - - X
           DIAGNOSIS - - - S - - - - - - -
                 SO. - - - - - - - O - - -
          DEFRAGGING - - - - - - - - - S -
              DOCTOR - - - - X - - - - - -
                NTSF - - - - - X - - - - -
            AMD3000+ - - - - - S - - - - -
            A7V-333X - - - - - O - - - - -
             DEFRAG. - - - - - - - - - - O
      TOOLS/COMPUTER - X - - - - - - - - -
     MANAGEMENT/DISK - X - - - - - - - - -
