                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
               PANEL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - - - - S - S - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LEFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              VAPCMD - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X X
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PART - - X - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - O - -
                CARD - - X - - - - - - X - - X - - - - - - - X X - - - - - - - - - X - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - X - - - X - - - - - - - X S - - - - - - - - - X S - X S - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CANT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADAPTER - - S X - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - X X
               ANTEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              READER - - X - - - - - - X - - O - - - - - - - X X - - - - - - - - - O - - O -
              DIRECT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X
                   X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BAY - - X - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - X - X
               PLATE - - - - - S - - X - - - S - - - - - - - - - - - - - - - - - - - - - - O
               LINKS O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SITUATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SEAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DRILLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ADAPTERS X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        ADAPTER&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                XMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               GRILL - - X - - - - - - - - - - - - - X X X - - - - - - - - - - - - - - - - -
             CUT-OUT - - X - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - X -
               PINCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           5.25&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRAY/FACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               3.5IN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         3.5-TO-5.25 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                5.25 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             VENTING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
