(TOP (S (NP (NNPS games)) (VP (MD will) (VP (VP (VB demand) (NP (NP (NN alot)) (PP (IN of) (NP (DT the) (NN system) (NNS resources))))) (CC and) (VP (ADVP (RB once)) (SBAR (IN into) (S (NP (DT the) (JJ upper) (NNS demands)) (VP (MD can) (VP (VB fall) (PRT (RP down)) (ADVP (RB quite) (RB quickly))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ ati) (CD x700) (NN card)))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT the) (JJ dvi) (NN port))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT the) (NNS windows)))))) (NP (NP (JJ original) (NN screen) (NN saver)) (PRN (-LRB- -LRB-) (NN starflight) (-RRB- -RRB-)) (: -)) (VP (VBZ works) (ADJP (JJ great))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (ADVP (RB usually)) (NP (PRP i)) (VP (MD can) (VP (VP (VB unplug) (NP (DT the) (NN cable))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in)))))) (, ,) (CC and) (S (NP (DT the) (NN picture)) (VP (MD will) (VP (VB come) (ADJP (JJ back/stabilize))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB try) (S (VP (VBG updating) (NP (NP (DT the) (JJ video) (NN card) (NNS drivers)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (DT any) (NN difference.best) (VBZ regards)) (, ,) (NP (JJ sceptre) (JJ technical) (NN support) (NN group))))))))))))) (: ...) (SBAR (WHPP (IN like) (WHNP (WDT which))) (S (NP (PRP one)) (VP (MD should) (S (NP (PRP i)) (VP (VBP buy) (NP (NNS ???)))))))))) (: ...) (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN bargain)) (PP (IN after) (NP (DT all))))) (. .)) )
(TOP (S (NP (JJ first) (NN time)) (NP (PRP it)) (VP (VBD started) (S (VP (VBG failling) (NP (NN againg)) (SBAR (IN after) (S (NP (PRP i)) (VP (NN fiddle) (PP (IN with) (NP (DT some) (NNS settings))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (DT a) (NNP vga) (NN cable) (date (NN tomorrow))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT another) (JJ dvi) (NN cable)) (PP (IN on) (NP (DT the) (NN way))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (DT the) (JJ previous) (NN owner)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (DT a) (JJ little)) (JJ stumped)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (NP (DT some) (NN troubleshooting)) (PP (IN with) (NP (DT a) (NNP vga) (NN cable))))))) (, ,) (CC and) (S (ADVP (RB soon)) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (NP (DT a) (JJ new) (JJ dvi) (NN cable)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same)))))))) (. .)) )
(TOP (S (NP (NP (DT all) (NNS drivers)) (PP (IN for) (NP (PDT both) (DT the) (NN monitor) (CC and) (NN card)))) (VP (AUX are) (VP (VBN updated))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBD bought) (NP (PRP it)) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (NP (NP (RB just) (VBN updated) (NN driver)) (PP (IN on) (NP (NNS ati)))) (VP (VBP all-in-wonder) (NP (date (CD 7500)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (VP (VB de-install) (NP (NP (DT the) (JJ old) (NNS drivers)) (PP (IN of) (NP (PRP$ your) (JJR older) (NN monitor)))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB put) (NP (DT the) (NN resolution)) (PP (IN down) (NP (NN abit))) (PP (IN during) (NP (NN gaming)))) (CC or) (VP (ADVP (RB just)) (VB lower) (NP (DT the) (NNS expections)))))) (, ,) (S (NP (PRP you)) (VP (VP (VB get) (ADVP (RB along) (RBR longer)) (PP (IN before) (NP (DT a) (NN problem)))) (CC or) (VP (VBZ goes) (ADVP (RB away))))) (CC and) (S (SBAR (IN if) (S (PP (IN that) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (VBZ lies)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VP (ADVP (RBR better)) (VB cool) (NP (DT the) (NN system))) (CC or) (VP (NN video) (ADVP (RB directly)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD bought) (NP (NP (DT a) (JJ sceptre) (NN x20wg)) (PRN (-LRB- -LRB-) (NP (CD dvi)) (-RRB- -RRB-))) (PP (IN from) (NP (DT a) (NN guy))) (PP (IN through) (NP (NN craigslist.org))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD bought) (NP (PRP it)) (PP (IN about) (NP (DT a) (NN month))) (ADVP (RB ago)) (PP (IN from) (NP (NN newegg.com))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (ADVP (RB maybe)) (SBAR (NP (PRP$ your) (JJ video) (NN card/port)) (IN as) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN heated))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (VP (VBN stressed) (PRT (RP out)))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBD thought) (PP (IN about) (NP (NN heat))) (S (VP (VBG causing) (NP (NNS problems))))) (. .)) )
(TOP (S (S (VP (AUX have) (NP (JJ similar) (NN problem)))) (, ,) (S (NP (NN monitor)) (VP (MD would) (RB not) (VP (VBP wake) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (NP (JJ dvi) (NN connection) (NN &quot)) (: ;) (NP (NP (NN signal)) (VP (RB not) (VBN detected))) (. !) (NP (NN &quot)))) (: ;) (VP (VBZ comes) (PRT (RP up)))))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN within) (NP (NP (DT a) (JJ few) (NNS hours)) (PP (IN of) (S (VP (VBG plugging) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NN comp)))))))) (, ,) (NP (DT the) (NN monitor)) (VP (MD would) (ADVP (RB randomly)) (VP (VP (VB go) (ADJP (JJ black))) (CC and) (VP (VB display) (NP (NP (DT a) (DT no) (NN signal)) (VP (VBN detected) (S (VP (VBG message.) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (AUX do) (NP (DT this)) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (DT a) (NN game))))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (NNS windows)) (VP (MD would) (VP (VB shut) (PRT (RP down)) (NP (DT the) (NN monitor)) (PP (IN as) (NP (DT a) (NN power) (NN saving) (NN measure))))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN on) (NP (NNS dvi))) (PP (IN for) (NP (JJ few) (NNS days))) (PP (IN without) (NP (DT a) (NN problem))))) (. .)) )
(TOP (SINV (S (NP (CD mbm5) (NN mother) (NN board)) (VP (VB monitor) (NP (CD 5)))) (, ,) (VP (VBZ says) (S (NP (DT no) (JJ temp) (NN problems.)) (VP (AUX is) (ADVP (PRP it) (RB perhaps)) (NP (DT the) (JJ graphic) (NN card) (NN ???))) (. ?))) (NP (CD 6600gt) (NN fanless)) (. .)) )
(TOP (S (NP (JJ other) (NNS times)) (NP (PRP it)) (VP (MD would) (ADVP (RB randomly)) (VP (VB flicker))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN for) (NP (NP (DT the) (NN internet)) (, ,) (NP (NN word)) (, ,) (CC and) (NP (DT the) (JJ like)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NNS problems))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN response)) (PP (IN from) (NP (JJ spectre) (NN support)))))) (: -) (CC so) (S (NP (EX there)) (NP (PRP you)) (VP (AUX have) (NP (PRP it)))) (: :) (S (NP (NP (RB dear) (NN customer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (PRP$ your) (JJ video) (NN card)))))) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN monitor)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (DT the) (NN cable) (CC or) (NN monitor))))) (. .)) )
(TOP (S (NP (NP (JJ re-loaded) (NN driver)) (PRN (-LRB- -LRB-) (NP (CD ati) (NN catalist)) (-RRB- -RRB-))) (VP (VBD left) (SBAR (S (NP (PRP it)) (ADVP (RB almost) (RB as)) (VP (AUX is))))) (. .)) )
(TOP (S (NP (DT the) (JJ old) (NN owner)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG buying) (NP (DT an) (ADJP (RB even) (JJR bigger)) (NN monitor))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (NN message))))) (: :) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (JJ old) (NN monitor))))) (, ,) (NP (NP (JJ same) (NN problem)) (: :) (NP (DT no) (NN signal)) (CC and) (NP (PRP i))) (VP (MD can) (VP (NN ear) (NP (NP (DT the) (NNS fans)) (VP (VBG running) (PP (IN into) (NP (DT the) (NN pc.))) (SBAR (IN so) (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (JJ ok))))))))) (. ?)) )
(TOP (S (VP (VBZ makes) (S (NP (PRP you)) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ orginal) (NN owner)) (VP (VBD sold) (NP (PRP it)) (ADVP (RB so) (RB soon)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (PRP$ your) (NN video) (NN card))) (CC or) (VP (VB use) (NP (DT the) (NNP vga) (NN connection)))))))) (. .)) )
(TOP (S (S (NP (NP (NNP ati) (POS 's)) (NN site)) (VP (VBZ says) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN refresh))))))) (, ,) (CC so) (S (S (NP (PRP i)) (VP (VBD went) (PP (IN from) (NP (CD 60))) (PP (TO to) (NP (CD 75))) (PRN (-LRB- -LRB-) (S (NP (CD 75)) (VP (AUX was) (NP (DT the) (JJ next) (JJ available) (NN option)))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB help))))) (. .)) )
(TOP (S (NP (NNP o.k.)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NN problem)) (VP (VBN solved))))) (. .)) )
(TOP (S (S (ADVP (RB even)) (VP (VBD offered) (S (VP (TO to) (VP (VB swap) (NP (NN dvi) (NNS cables))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN ordered) (NP (NP (DT the) (JJ new) (NN one.)) (SBAR (S (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT this) (JJ new) (NN monitor)))) (VP (AUX are) (NP (NP (DT the) (JJ only) (NNS ones)) (VP (VBN installed)))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB actually)) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (S (NP (PRP me)) (VP (VB solve) (NP (DT the) (NN problem)) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (VP (ADVP (RB simply)) (VBG trying) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN system) (CC and) (NN check) (NNS results))))) (. .)) )
(TOP (S (NP (NNS works)) (VP (VP (VB fine) (PP (IN on) (NP (JJ vga/d-sub) (NN connection)))) (, ,) (CC but) (VP (NN resolution) (NP (DT no) (NN good)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (DT a) (NN game) (SBAR (IN that) (S (NP (DT the) (JJ above) (NNS problems)) (VP (MD will) (ADVP (RB sometimes)) (VP (VB show) (PRT (RP up)) (, ,) (PP (ADVP (RB especially)) (IN during) (NP (NP (DT a) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN action)) (PP (IN on) (NP (NN screen)))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX had) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NN computer)) (NP (DT every) (NN time)))))) (. .)) )
(TOP (NP (NP (JJ hey) (JJ all-) (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN input)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB go) (ADVP (RB dvi))))))))) (. .)) )
