               MODEL - - - X - - - - - - - - - - - -
            COMPUTER - S - - - - - - S - X - - - - -
                THIS - - - - - - - - - O - - - - - -
               THERE S - - - - - - - - - - - - - - -
                CALL - - - - - - - O - - - - - - - -
                 BOB - - - - - - X - - - - - - - - X
              SYSTEM - - O S - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - -
               &QUOT - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - -
               VIDEO - - X - - - - - - - - - - - - -
                 RAM - - S X - - - - - - - - - - - -
                CORE - - - X - - - - - - - - - - - -
             VERSION - - - - O - - - - - - - - - - -
              ERRORS - - - - - X - - - - X - - - - -
              MONTHS - X - - - - - - - - - - - - - -
                 AMD - - - X - - - - - - - - - - - -
              MEMORY - - - O - - - - - - - - - - - -
                 DAY - - - - - - - - X - - - - - - -
              DRIVER - - - - - - - - - S - - - - - -
                LESS - - - - - - - - X - - - - - - -
           PROCESSOR - - - O - - - - - - - - - - - -
                  1. - X - - - - - - - - - - - - - -
                  2. - - - - - S - - - - - - - - - -
               TOOLS - - - - - X - - - - - - - - - -
                CLUE - - - - - - - - - - - - - O - -
               VISTA - - - - - - - - - - X X - - - -
              ATHLON - - - S - - - - - - - - - - - -
           DIRECTION O - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - X - - - -
               CLUES X - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - X - - - -
        MANUFACTURER - - - X - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - X - - -
     CTRL/ALT/DELETE - - - - - - - - - - - - - - X -
  ACCESSORIES/SYSTEM - - - - - X - - - - - - - - - -
