                TIME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - X - - - - - - - - - X - X - - - - - X - - X S - - - -
               THING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - X - - - - - - - X - S - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIMILAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - - - - -
                SITE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                 CPU - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
               INTEL - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CORE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NOW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AMD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           YESTERDAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - X - - - - - - X - - - - - - - X - - X X - - - -
                COST - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                   D - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SYSTEMS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - X - - - - - - - - X S - - - - - - - - - - - - - - - - - - - O
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                QUAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  X2 - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  FX - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
     TIGERDIRECT.COM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 LIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GUIDES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             THUNDER - - - - - - X - - - - - - - - - - - X - - - - X - - - - - - X - X -
              CHARTS - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
          AFFORDABLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DISADVANTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
       NOTIFICATIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      YESTERDAY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
