                THAT - - - - - S - - - - -
                  PC - X - - - - - X - - -
                  'S - - - - - - - S - - -
               POWER - X - - - - - X - - -
                 ALL - - - - - - - X O - -
                 WAY - O - - - - - - - - -
              METHOD - - - - S - - - - - -
                 BOB O - - - - - X - - X -
                 LCD - S - - - - - - - - -
                 USE - X - - - - - - - - -
               ISSUE - - - - - - - X - - -
             PRINTER - X - - - - - - - - -
              THINGS - - - - - - - - X - -
             NETWORK - O - - - - - - - - -
            INTERNET - X - - - - - - - - -
                SITE - - - - - - - O - - -
              NUMBER - - - - - - - - S - -
              DEVICE - - - - X - - - - - -
            QUESTION - - - - - - - O - - -
               REPLY - - - - - - X - - - -
               BUCKS X - - - - - - - - - -
               HOURS - - - O - O - X - - -
             SCANNER - X - - - - - - - - -
                MIND - - - - - - - X - - -
         CONSUMPTION - O - - - - - S - - -
                WATT - - - - - - - - X - -
               WATTS - - - X O X - O S - -
                 HUB - X - - - - - - - - -
                 NIC - X - - - - - - - - -
             NUMBERS - - - - - - - - X - -
              WEBCAM - O - - - - - - - - -
               LASER - X - - - - - - - - -
                 MAP - - - - - - - - X - -
               RADIO X - - - - - - - - - -
             PHYSICS - - - - - - - X - - -
             DESKJET - X - - - - - - - - -
             FORMULA - - - - - - - X - - -
               SHACK X - - - - - - - - - -
               BRIEF - X - - - - - - - - -
                CLUB - X - - - - - - - - -
                17IN - X - - - - - - - - -
            SCANNER. - - - - - - - - X - -
               LASET - - - - - - - - X - -
           WATTMETER O - - - - - - - - - -
                MIGH - - - - - - - S - - -
               12HRS - - - - - - - X - - -
            KILOWATT - - - - - X - - - - -
