(TOP (S (NP (JJ iomega) (NN prestige) (NN portable)) (VP (VBD 500gb)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNPS ntfs)) (-RRB- -RRB-) (VP (-LRB- -LRB-) (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ my) (NNS data))))) (. .)) )
(TOP (S (S (NP (QP (RB about) (CD 350gb))) (-RRB- -RRB-) (VP (VBD os) (NP (: :) (NN vista) (NN home) (NN premium) (JJ 64-bit) (NN day)) (NP (CD 1)))) (: :) (S (NP (PRP ext.hd)) (VP (VBD lost) (NP (NN detection)) (PP (IN after) (S (VP (VBG rebooting) (NP (NN comp))))))) (. .)) )
(TOP (SINV (ADVP (RB also)) (VP (VBZ freezes)) (NP (NP (NN comp)) (PP (IN on) (NP (NN plug) (PRT (RP in))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VBD froze) (PRN (-LRB- -LRB-) (NP (DT a) (JJ separate) (NN issue)) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB unplug) (NP (DT the) (NN ext.hd))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG rebooting) (NP (NP (PRP$ my) (NN comp)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN system))) (VP (VB restore)) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (VBD stopped) (S (VP (VBG detecting) (NP (NNS ext.hd))))) (. .)) )
(TOP (S (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN ext.hd))))))) (, ,) (NP (DT the) (NN comp)) (VP (VBZ freezes))) (, ,) (CC and) (S (NP (NN nothing)) (VP (VBZ shows) (PRT (RP up)) (PP (IN on) (NP (NP (PRP$ my) (NN comp)) (, ,) (NP (NN disk) (NN management)) (CC or) (NP (NN disk) (NNS devices)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD scanned) (NP (NP (RB just) (PRP$ my) (NN comp)) (PP (IN for) (NP (NP (NNS viruses)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (NN avast) (CD 5)) (, ,) (NP (NN mbam)) (, ,) (NP (NN spybot)))) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PRT (RP out)) (ADJP (JJ clean)))) (. .)) )
(TOP (NP (NP (NN day) (CD 2)) (: :) (S (NP (PRP i)) (VP (VBD plugged) (NP (CD ext.hd)) (PP (TO to) (NP (NP (JJ other) (NNS pcs.)) (SBAR (S (NP (DT the) (NN result)) (VP (AUX was) (NP (NP (DT the) (JJ same) (NN freezing)) (CC and) (NP (DT no) (NN detection)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VBD plugged) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN mac.)) (SBAR (S (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB mount) (NP (PRP it))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBN redirected) (PP (TO to) (NP (NN disk) (NN utility))))))))))) (. .)) )
(TOP (S (VP (VB explainable) (, ,) (SBAR (IN since) (S (NP (PRP ext.hd)) (VP (AUX is) (NP (NNS ntfs)))))) (. .)) )
(TOP (FRAG (NP (NNP day) (CD 3)) (: :) (S (NP (PRP$ my) (NN comp)) (VP (VP (VBD began) (S (VP (VBG detecting) (NP (PRP it))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (NNP getdataback)) (PRN (-LRB- -LRB-) (NP (NN date) (NN recovery) (NNS prog.)) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBD froze)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD changed) (NP (DT the) (NN drive) (NN letter))) (CC and) (VP (VBD restarted))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP it)) (VP (VBD began) (S (VP (VBG showing) (PRT (RP up)) (PP (PP (IN on) (NP (NP (NN device) (NN manager)) (, ,) (NP (NN disk) (NN manager)) (, ,) (CC and) (NP (PRP$ my) (NN computer)) (, ,))) (CC but) (PP (IN with) (NP (RB just) (DT the) (NN name) (JJ local) (NN disk) (NNP d) (: :))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (PRP it)) (PP (IN through) (NP (PRP$ my) (NN computer))))))))) (NP (PRP i)) (VP (VBP get) (VP (VBN prompted) (PP (TO to) (NP (NN format))) (SBAR (IN before) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (NNS properties))))) (NP (PRP it)) (VP (VBZ freezes)) (. .)) )
(TOP (S (CC and) (ADVP (RB yea)) (, ,) (NP (DT the) (JJ correct) (NN drive) (NN size)) (ADVP (RB still)) (VP (VBZ shows) (PP (IN on) (NP (NN disk) (NN management)))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VP (VBD downloaded) (ADVP (RB getdataback))) (, ,) (VP (VBD ran) (NP (PRP it))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ freezes) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB detect) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ usb) (NNP interface)) (PP (IN of) (NP (DT the) (NN ext.hd)))) (VP (AUX is) (NP (DT the) (NN fault)))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong))))) (, ,) (CC and) (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX 'm) (RB not)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB try) (S (NP (DT a) (NN system)) (VP (VB restart) (SBAR (IN with) (S (NP (PRP ext.hd)) (VP (VBD plugged) (PP (IN on))))))))))) (. .)) )
(TOP (S (CC or) (NP (RB even) (DT a) (NN system)) (VP (VB restore)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD saw) (NP (NP (NN something)) (PP (IN about) (S (VP (VBG trying) (NP (NN chdsk)) (PP (IN on) (NP (JJ other) (NNS forums)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN overwriting)) (NP (DT the) (NNS data)))))) (ADVP (RB permanently))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN chdsk)) (VP (VB overwrite) (NP (PRP$ my) (NNS data))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (NNP u)) (VP (VBZ can.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADVP (RB so)) (VP (VBN appreciated))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP carry) (S (NP (NP (DT a) (NN simple)) (PP (IN under) (NP (CD 20) (NN dollar) (NN cable)))) (VP (TO to) (VP (VB test) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ usb) (NN part))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT a) (NN link) (NN -&gt))) (: ;) (ADVP (RB however)) (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (DT that) (JJ much))) (S (VP (TO to) (VP (VB try))))))))) (. .)) )
(TOP (S (VP (VBG waiting) (S (VP (TO to) (VP (VB read)))) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (ADJP (JJ buy)) (ADVP (RB right) (RB now)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB late)))))))) )
(TOP (SQ (MD will) (NP (NN system)) (VP (VB restart) (CC or) (VB restore) (SBAR (IN with) (S (NP (NNP hd)) (VP (VBD plugged) (PP (IN in) (NP (JJ overwrite) (JJ my) (NNS data))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NN chdsk))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (NNP wanna) (VP (VBP try) (NP (DT those)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP move) (ADVP (RB on)) (PP (TO to) (NP (DT any) (NN hardware) (NN solution)))))))) (. .)) )
(TOP (SQ (MD will) (NP (NN system)) (VP (VB restart) (CC or) (VB restore) (SBAR (IN with) (S (NP (NNP hd)) (VP (VBD plugged) (PP (IN in) (NP (JJ overwrite) (JJ my) (NNS data))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NN chdsk))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (NNP wanna) (VP (VBP try) (NP (DT those)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP move) (ADVP (RB on)) (PP (TO to) (NP (DT any) (NN hardware) (NN solution)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBD mis-posted) (ADVP (RBR earlier))) (-RRB- -RRB-)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB discuss) (SBAR (WHNP (WP what) (NNS data) (NN recovery) (NN folk)) (S (VP (AUX do))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB never)) (VP (VBP operate) (PP (IN on) (NP (DT the) (JJ original) (NNS media)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD 'll) (VP (VP (VB clone) (NP (DT the) (NN drive))) (CC and) (VP (VB run) (NP (NP (NN chkdsk)) (PP (IN on) (NP (DT the) (NN clone))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (AUX done))))) (VP (VP (AUX is) (ADVP (RB usually)) (ADJP (JJ obvious))) (CC but) (VP (AUX do) (VP (VB ask)))) (. .)) )
(TOP (S (VP (VBP think) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (JJ medical) (NNS students)) (VP (VB practice) (PP (IN on) (NP (NNS cadavers)))))))) (. .)) )
(TOP (NP (NNP bob)) )
