              SCREEN - - - - - - - - - X - - - - - -
               BLANK - - - - - - - - - - O - - - - -
                  'S - - - - - - - - - - - - - - - S
                THIS - - - - S - O - - - - - X - - -
             WINDOWS - - - - - - - - - - X - - - - -
               THERE - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - - - - S -
               TIMES - - - - - - - - - O - - - - - -
                 ALL - X - - - - - - - - - - - - - X
                 WAY - - - - - - - X - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - -
                -&GT - - O - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - -
              SYSTEM X - - - - - - X - - - X O - - -
                TYPE - - - - - - - - - - X - - - - -
                DELL - - - - - - - - - - - - X - - -
              ANYONE - - - - - - - - - - - - X - - -
                HOME - - - - - - O - - - - - - - - -
                USER - - - - - - - - - X X - - - - -
          ASSISTANCE - - - - - - - - O - - - - - - -
                NAME - - - - - - - - - X - - - - - -
            PASSWORD O - - - O X - O - - - - - - - -
                LINK - - X - - - - - - - - - - - - -
            MACHINES - - - - X - - - - - - - - - - -
                STEP - - - - X - - - - - - - - - - -
                 LOG - - - - - - - - - - X - - - - -
               PRESS - - - - - - - - - S - - - - - -
                ICON - - - - - - - - - X - - - - - -
              DIALOG - - - - - - - - - - X - - - - -
               STUFF - - - X - - - - - - - - - - - -
               ADMIN - - - - - X - - - - - - - - - -
                 OS. - - - - - - - - - - - - S - - -
                 BOX - - - - - - - - - - X - - - - -
          DIFFICULTY - - - - - - - - - - - O - - - -
             ACCOUNT - - - - S X - X - - S - - - - -
       ADMINISTRATOR - - - - - - - - - - S - - - - -
          INDIVIDUAL - - - - - - - X - - - - - - - -
             EVENING - X - - - - - - - - - - - - - -
              NOVICE - - - O - - - - - - - - - - - -
                FURY - - - - - - - - - - - - - - O -
