                TIME - X - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - S
             WINDOWS - - - S - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - S - - - S - X O - -
            WIRELESS - - - - - - - - X - - - - - - - - - - -
             MESSAGE - - - - - - S - - - - - - - - - - - - -
                INFO - - - - - O - - - - - - - - - - - - - -
              BUTTON - - - - - - O - - - - - - - - - - - - -
                HELP - - - - - O - S - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - O - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - X - - X
             MACHINE - - - - - - O - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - -
               WHILE - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - -
                 KEY - - - - - - - - - - - - - S S - - - - -
                MOST - X - - - - - - - - - - - - - - - - - -
                  CD - X - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - X - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O
                DELL - - - - - S - - - - - - - - - - - - - -
              DRIVER - - - - - - X - - - O - - - S - - - - -
            SOFTWARE - S - - - - - - - - - - - - - - - - - O
             STANDBY - - - - - - O - - - - - - X - - - - - -
             MANAGER - - - - - - - - - - - - - - - S - - - -
              LATEST - - - - - - - - - - - O - - - - - - - -
                TYPE - - - - - - - - - - - - - - - X - - - -
             FEATURE - - - - - - - - - - - - - O - - - - - -
            KEYBOARD - - - - - - X - X - - - - X - - - - - X
                SITE - - - - - X - - - - - X - - - - - - - -
            TERMINAL - - - - - - X - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - O - - - -
               SLEEP - - - S - - X - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - - X - - - -
                JACK - - - - - - - - - - - - - - - - - - X -
         FAILED&QUOT - - - - - - X - - - - - - - - - - - - -
              WALTER - - - - - - - - - - - - - - - - X - - -
         APLICATIONS - - - - - - - - - - - - O - - - - - - -
                WALT X - - - - - - - - - - - - - - - - - - -
               TITUS - - - - - - - - - - - - - - - - - - X -
