              PERSON - - - - - - - - - S - -
                THAT - - - - - - - - - X - -
                READ - - X - - - - - - - - -
                 ONE S - - - - - - - - - - -
              THANKS - - - - - - - - - - X -
               RIGHT - - - - - - O - - - - -
                -&GT X - - - - - - - - - - -
                 BOB - - - X - - - - - - - -
            RECORDER - - - - - - - - - O - -
              VAPCMD - - - - - - - - X - - -
               DRIVE X - - - - - - - - - - -
               SPEED - - - - - - - - - - X -
              DRIVES - - - - O - - - - - - -
                 LOT - - - - - - O - - - - -
                 IDE - - - - - - - X - - - -
               MEDIA O - - - - - - - - - - -
              BURNER - - - - - - - O - - - -
              ISSUES - X - - - - - - - - - -
             CLOSING - - - - X - - - - - - -
                DONT - - - - - - - - - - S -
              NEWEGG - - - - X - - - - - - -
            DECISION - - - - - O - - - - - -
             CONTENT - - - - - X - - - - - -
                DVDS - - - - - - - - - O - -
         CDRINFO.COM - - - - - - - - - - - X
            BOOKTYPE - - - - - - - - - - X -
           RECORDERS - - - - - - - - - X - -
              DOLLAR - - - - X - - - - - - -
           GEEKS.COM - - - - X - - - - - - -
            COASTERS - - - - - - X - - - - -
              HEARTS - - - - - X - - - - - -
