                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - X S - - - S - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - X - - X - X - - - - - - - - - - - - - - -
               WORTH - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - O - - - - - - O - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - O - - - - - - -
              OTHERS - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                POST - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NAME - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - X - - - - X - - - - X - - - - - X - O - X - - - - - -
                  VS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINK - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                COPY - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - X X - - X O - X - O - - - - X
                REST - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             EXAMPLE - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DATA - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - X - - - X S - - - - - - -
             MICROSD - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SOURCE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - X - - - X O - X - O - - - - -
                  SD - - - - - - X - - O - - - - - O - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         PERMISSIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - O - - - - - - X - - - O - - - - - - - - - -
           REFERENCE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - S - - S - - - - - - -
                ROOT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            HEADACHE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               EXFAT - - - - - - - - - X - - - - - X - - - - - - - - - - - -
              4.10GB - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHKDSK - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SYCNBACK O - - - - - - - - - - - - - - - - - - - - - - - - - - -
