(TOP (S (NP (NP (NNS hi)) (ADVP (RB there))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (PRP$ my) (JJ motherboard-) (NN gigabyte)) (NP (NP (CD 8i875) (POS 's)) (NN bio) (NN update)) (, ,) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP install) (NP (PRP it)) (NP (PRP it)))))))) (, ,) (ADVP (RB am)) (NP (PRP i)) (VP (VBP suppose) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN extracted)))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS files)) (VP (AUX has) (NP (NP (NNS extensions)) (PP (IN of) (NP (NNS 8i875.f7))))) (, ,)) )
(TOP (NP (NNP autoexec.bat)) )
(TOP (S (CC and) (ADVP (RB flash879.exe.if)) (NP (PRP it)) (VP (AUX is) (, ,) (SBARQ (WHNP (WDT which)) (SQ (MD should) (NP (PRP i)) (VP (VB run))))) (. ?)) )
(TOP (S (NP (NNP coz)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT the) (NN flash) (CC and) (NN auto) (NN one))))) (PRN (, ,) (S (NP (PRP it)) (VP (VP (VBZ turns) (PP (IN into) (NP (DT a) (JJ full) (NN screen)))) (CC and) (VP (VBZ says) (: :) (S (NP (DT the) (NN chipset)) (VP (AUX is) (RB not) (VP (VBN supported))))))) (, ,)) (NP (DT the) (NN flash) (NN part)) (VP (AUX is) (RB not) (VP (VBN supported))))) (, ,) (VP (VB please) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN flash) (NN part)) (VP (AUX is) (RB n't) (VP (VBN protected)))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (JJ simple) (NNS words))) (VP (VBD ..)) (. .)) (VP (VB follow) (NP (NP (DT the) (NN maker) (POS 's)) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (RB not) (VP (VBN read) (NP (DT the) (NNS instructions))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB make) (S (NP (NNP *) (NN absoluty) (NNS *)) (ADJP (JJ sure)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (DT the) (JJ proper) (NNS bios)) (VP (VB update) (PP (IN for) (NP (PRP$ your) (NN model) (NN mtrbd)))) (. .))))))) (, ,)) )
(TOP (S (S (S (VP (AUX do) (RB n't) (VP (VB guess) (VP (AUX be) (ADJP (JJ sure) (RB !!)))))) (. !) (ADVP (RB once)) (, ,) (NP (PRP you)) (VP (VP (AUX 've) (VP (VBN verified))) (CC and) (VP (MD can) (VP (VB proceed))))) (, ,) (NP (JJS most) (NN support) (NNS websites)) (VP (AUX have) (NP (NP (DT some) (NN helpguide) (CC or) (NNS instructions)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB give) (NP (DT the) (NN info)) (NP (NP (PRP you)) (VP (VBN need.) (PP (IN in) (NP (DT no) (NN way)))))) (, ,) (VP (VB force) (NP (DT the) (VB install))) (CC or) (VP (VB proceed) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN for) (S (ADVP (RB sure)) (, ,) (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (PRP$ your) (NN system)) (PP (IN into) (NP (NP (DT a) (NN brick.)) (SBAR (S (NP (NP (DT the) (NN process)) (NP (PRP itself))) (VP (VP (AUX is) (ADJP (RB very) (JJ straight-foward))) (, ,) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN bootable)) (ADJP (JJ floppy) (PP (IN with) (NP (DT the) (NN update)))))) (CC and) (VP (VBP flash) (SBAR (S (NP (NP (NNS pgm.)) (, ,) (NP (NP (NN boot)) (PP (TO to) (NP (JJ floppy) (DT a)))) (, ,)) (VP (VBP run) (NP (NN flash) (NNS pgm.)) (PRN (, ,) (S (VP (VP (VB save) (NP (JJ old) (NNS bios)) (SBAR (WHADVP (WRB when)) (S (VP (VBN requested))))) (, ,) (RB then) (VP (VB run) (NP (NP (NN flash)) (PP (IN with) (NP (NP (JJ new) (NN update)) (PRN (-LRB- -LRB-) (NP (NN .bin)) (-RRB- -RRB-)))))))) (, ,))))))))))))))))))))))))) )
(TOP (S (VP (VB allow) (S (VP (TO to) (VP (VB finish) (, ,) (ADVP (RB reboot)) (SBAR (WHADVP (RB only) (WRB when)) (S (VP (VBN prompted)))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (PP (IN in) (NP (DT a) (NN hurry))) (VP (VB allow) (NP (PRP it)) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (, ,) (ADVP (ADVP (RB usually) (RBR less)) (PP (IN than) (NP (FW 5min) (. .))))) (. .))))) (CC or) (VP (VP (VB drink) (NP (NP (NN coffe)) (, ,) (NP (NN soda)) (, ,) (NP (NN bar-b-que)))) (, ,) (VP (VB walk) (NP (DT the) (NN dog))) (, ,) (VP (VBP swim) (NP (DT a) (NN lap))) (, ,) (RB then) (VP (VB check) (NP (NN system)) (PP (IN for) (NP (NN status))) (, ,) (SBAR (IN if) (S (VP (VBN finished) (CC and) (VBN prompted) (, ,) (ADJP (JJ reboot))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all) (DT the) (NN help)) (, ,) (VP (ADVP (RB currently)) (VBG printing) (PRT (RP out)) (NP (DT the) (NN guide))) (, ,)))) (VP (MD will) (VP (VB try) (NP (PRP it)) (ADVP (RB later)))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (PRP it)) (ADVP (RB before)))))) (, ,) (NP (PRP$ my) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNS bios) (NN chip)) (PP (IN from) (NP (NP (NN someone)) (PP (IN like) (NP (NN biosman.com) (CC or) (NN biosworld.com))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB just)) (VP (VP (VB take) (NP (PRP$ your) (NN chip)) (PRT (RP out))) (CC and) (VP (VBP plug) (PP (IN in) (NP (DT the) (JJ new) (CD one))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ simple)) (. .)) )
