                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MONEY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  'S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S -
         DESCRIPTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            REMEMBER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - X - - - X - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  OC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - -
               PCI-E - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOBO - - X - - S - - - - - X - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 RAM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 CPU - - X O - - - - - - - - - - - X - - X - - - - - - - - X - - -
                CORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - X - - - - - - - - - - - - - - - X - - - - - - - - O - - O
                 PSU - - - - - - - X - - - - X - - - - - O - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PCI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - X - - - - - - - - - - - X - - - - - - - X -
               BRAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHANNEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STORAGE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SERIES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                APPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CLOCK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 4GB - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NUMBERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - O - - - - - O - - - - - - - - - - - - - - O - - - -
                 BTW - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOWHERE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LAYER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ~IBRAHIM~ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                O.K. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               4200+ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VENICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FIELD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3000+ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                480W - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BLAH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 AIW - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                TYPO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ALL-IN-WONDER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ABT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               4400+ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              7800GT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X
                END. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        CLARIFCATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              680.00 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              180.00 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
