                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - O - O - - - - - - - - - - - - - - - - - - - - - X - X - - - X
                 USB - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - X - -
              ANSWER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - X - - - - - - - - - S - - - - - - - - - - X - X - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X X - - - - X - - - X - - - - - - - X - - - - - -
              OPTION - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NAME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  IM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER X X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ROUTERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              REASON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            TRANSFER - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
            ETHERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SOLUTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED S - - S - - - - - - X - - - - - - O - - - S - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PROGRAMS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                USB2 - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              10/100 - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              USB3.0 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PATH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NAS - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
           WEBSERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             HUNTING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           QUESTION. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           SUPERCAIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
