                TIME - - - - - - - - - - - - - - - S
             PROBLEM - - - - X - - - - - - - - - - O
            COMPUTER X - - - - - - - - - - - - - - -
               THING - - - - - S - - - - - - - - - -
                THIS - - - S - - - - O - - - - - - -
                WORK - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - O - - - - - -
                -&GT - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - S -
               CHECK - - - - - - - - - - - - S - - -
                 USE - - - - - - - - - - - - S - - -
            PROBLEMS - - - - - - - - O - - - - - - -
                TADA - - - - - - - - - - - X - - - -
                  HP - - X - X - - - - - - - S - - -
               &QUOT - O - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - - - - - O -
                DISK - - - - - - - - - - X - - - - -
               ERROR - - - X - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - - - -
            SETTINGS X - - - - - - - - - - - - - - -
            RECORDER - - O - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - S - - -
                   % - - - - - - O - - - - - S - - -
                PORT - - - - - - - - - - - - S - - -
                 DVD - - - - - O - - - - - - - - - -
                NERO - - X - - - X - - X - - - - - -
               SPEED - - - - - - - - - - O - - - - -
               THESE - - - - - S - - - - - - - - - -
                GOOD - - - - - - - - - X - - - - - -
             VERSION - - O - - - - - - - - - S - - -
              MONTHS - - - - X - - - - - - - - - - -
               LEVEL - - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - - - S - - -
             ADAPTER - - X - - - - - - - - - S - - -
              DRIVER - - X - - - - - - - - - S - - -
              WRITER - - X - - - - - - - - - S - - -
                 &LT - - O - - - - - - - - - S - - -
             DEFAULT - - X - - - - - - - - - S - - -
                   C - - X - - - - - - - - - - - - -
               MEDIA - S - - - - - - - - X - S - - -
            PROGRAMS O - - - - - - - - - - - - - - -
              BUFFER - - X - - - - - - - - - - - - -
              BURNER - - - - - X - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - - O
                 DMA - - - - - - - - - - - - S - - -
              CD-ROM - - - - - - - - - - - - S - - -
             DVD740B - - - - O - - - - - - - - - - -
             CHANGES O - - - - - - - - - - - - - - -
               ROXIO - - - - - - O - - O - - - - O -
             NEITHER - - - - - - S - - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - - -
             WINASPI - - X - - - - - - - - - - X - -
        WNASPI32.DLL - - - - - - - - - - - - - X - -
            VER=4.57 - - S - - - - - - - - - - - - -
               BYTES - - S - - - - - - - - - - - - -
                  PM - - O - - - - X - - - - - - - -
       FILESNERONERO - - X - - - - - - - - - - - - -
   7COREWNASPI32.DLL - - X - - - - - - - - - - - - -
             NT-SPTI - - X - - - - - - - - - - - - -
             740B&GT - - X - - - - - - - - - - - - -
                DC24 - - X - - - - - - - - - - - - -
                  TA - - X - - - - - - - - - S - - -
              IDE&GT - - X - - - - - - - - - - - - -
                 BUS - - X - - - - - - - - - S - - -
               ATAPI - - X - - - - - - - - - - - - -
     SCSI-DEVICE-MAP - - - - - - - - - - - - S - - -
                  ID - - - - - - - - - - - - S - - -
    CDROM-DEVICE-MAP - - - - - - - - - - - - S - - -
                   E - - - - - - - - - - - - S - - -
                 IDS - - - - - - - - - - - - S - - -
      SHOWDRVBUFSTAT - - - - - - - - - - - - S - - -
                BUFE - - - - - - - - - - - - S - - -
               502MB - - - - - - - - - - - - S - - -
               127MB - - - - - - - - - - - - S - - -
              PFILES - - - - - - - - - - - - S - - -
             INQUIRY - - - - - - - - - - - - S - - -
         COMPILATION - - - - - - - X - - - - - - - -
      NAMEBRAND&QUOT - X - - - - - - - - - - - - - -
                 FYI - - - - - - - - - X - - - - - -
           VERBATIUM - - - - - X - - - - - - - - - -
             IMATION - - - - - S - - - - - - - - - -
              BRANDS - - - - - O - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - X -
