                   $ - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - -
              LAPTOP - - - - - X - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - S - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - S - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - -
            MACHINES - - - - - - - - - - - - - - - X - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - O -
                   P - - - - - - - - - X - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - - - - - - - S - - S -
          EVERYTHING S - - - - - - - - - - - - - - - X - - - -
                DISK - - - - - - - - - - - - - - - - - - - X -
              MANUAL - - - - - - S - - - - - - - - - - - - - -
               OTHER - - - - - - - X - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - O - -
            WIRELESS - - - - O - X - - S - - - - - - - - - - -
          CONNECTION - - - - O - S - - X - - - S - - - - S - -
             NETWORK - - - - - - S - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - -
                 TRY - - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - - - O - - -
               CLICK - - - - - - S - - - - - - - - - - - - - -
                AREA - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - -
           OPERATING - - - - - - - - - X - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - O - - -
             SERVICE X - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - X - - - - - - - - - - -
                 FIX - - - - - - - - - - O - - - - - - - - - -
             DISABLE S - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - S - - - - -
            INTERNET - - X - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - X - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - X - - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - S - - S - - - - - - - - - -
                  PC - - - - - - - - - - - - - O - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - X - - - - - - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - O - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - X -
             PRODUCT - - - - - - - - - O - - - - - - O - - - -
                 LAN - - - - - - - X - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - O - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - -
                LOAD - - - - - - - - - - - - - - - - X - - - -
            PROGRAMS - - - - - - - - - - - - - - - - X - - - -
             UPDATES - - - - - - - - - - - - - - - - X - - - -
             SPYWARE - - - O - - - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - S - - - - - - - - - - -
                 HDD - - - - - - - - - S - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - O - - - -
                 ATI - - - - - - - - - S - - - - - - - - - - -
          PROPERTIES - - - - - - S - - - - - - - - - - - - - -
                FANS - - - - - - - - X - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - X - - - - -
                USER - - - - - - X - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - O - - - - - -
                  P4 - - - - - - - - - - - - - - - O - - - - -
              OTHERS - - - - - - - - - - - - - - - O - - - - -
                CHIP - - - - - - - - - X - - - - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - X - -
                ELSE - - - - - - S - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - - - -
                  IP - - - - - - - - - - - - - O - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - S - -
                   U - - - - - - - - - - - - - - - - - - S - -
                BIOS - - - - - - S - - - - - - - - - X - - - -
               VIRUS - - - - - - - - - - - - - - - - X - - - -
            COMPOUND - - - - - - - - O - - - - - - - - - - - -
         DISCUSSIONS - - X - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - O - - - - - - - - - -
              PCMCIA - - - - - - - - - - - - - - X - - - - - -
                HEAT - - - - - - - - O - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - X - -
                  4. - - - - - - - - - - - - S - - - - - - - -
                 LCD - - - - - - - - - O - - - - - - - - - - -
            FREEZING - - - - - - - - - - - - - O - - - - - - -
               DISKS - - - - - - - - - - - - - - - - O - - - -
            PROVIDER X - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - X - - - - - - - -
        INSTRUCTIONS - - - - - - O - - - - - - - - - - - - - -
                 IBM S - - - - - - - - X - - - - - - O - S - -
              SUBNET - - - - - - - - - - - - - X - - - - - - -
                MASK - - - - - - - - - - - - - O - - - - - - -
                FINS - - - - - - - - X - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - O - - - - - - - - - - -
            HEATSINK - - - - - - - - X - - - - - - - - - - - -
         RIGHT-CLICK - - - - - - O - - - - - - - - - - - - - -
                 P2P - - - - - - - - - - - - - - - - - - - - X
                WLAN - - - - - - - S - - - - - - - - - - - - -
               VENTS - - - - - - - - O - - - - - - - - - - - -
                32MB - - - - - - - - - X - - - - - - - - - - -
                 $$$ - - - - - - - - - - - - - - O - - - - - -
              RESCUE - - - - - - - - - - - - - - - - O - - - -
           PROBLEM.I - - - - - - - - - - - - - O - - - - - - -
                 THA - - - - - - - - - - - - - - - - - - X - -
              1.6GHZ - - - - - - - - - S - - - - - - - - - - -
              TROUGH - - - - - - - - - - - - - - - - - - X - -
                SILK - - - - - - - - - - - - - - - - X - - - -
               SXGA+ - - - - - - - - - X - - - - - - - - - - -
           1400X1050 - - - - - - - - - X - - - - - - - - - - -
     BLUETOOTH/MODEM - - - - - - - - - X - - - - - - - - - - -
                 CDC - - - - - - - - - X - - - - - - - - - - -
                 LOM - - - - - - - - - X - - - - - - - - - - -
                MPCI - - - - - - - - - X - - - - - - - - - - -
                TCPA - - - - - - - - - X - - - - - - - - - - -
            ULTRANAV - - - - - - - - - X - - - - - - - - - - -
          PROBLEM.IT - - - - - - - - - O - - - - - - - - - - -
          TECHNISION X - - - - - - - - - - - - - - - - - - - -
              M&QUOT - - - - - - - - - - - - - - - X - - - - -
             SIXPACK - - O - - - - - - - - - - - - - - - - - -
   ACCELERATORS&QUOT - - X - - - - - - - - - - - - - - - - - -
     OPTIMIZERS&QUOT - - X - - - - - - - - - - - - - - - - - -
              WEAPON - - - - - - - - - - - - - - - - - O - - -
              DOLLOR - - - - - - - - - - - - - - - - - - X - -
                  HW - - - - - - - - - - - - - - S - - - - - -
           UNEXPLAIN - - - - - - - - - - - - - - - - X - - - -
