<s> i have a maxtor one touch 200gb external hard drive that has given me some issues.  </s>
<s> i use it primarily on my laptop, a dell latitude d610.  </s>
<s> now, i started having problems when i tried to access certain folders in the drive.  </s>
<s> i would double-click them, and my computer (i sound like an idiot, but whatever you call the thing you browse your hard drive with) froze up.  </s>
<s> this happened repeatedly and consistently.  </s>
<s> i was told to run a disk check (chkdsk or whatever), and many sections were found to be 'unreadable.' finally, i formatted the entire hard drive, since i couldn't access anything on there anyway.  </s>
<s> now, at least from some initial testing, it seems to work fine.  </s>
<s> however, i barely have anything on it at the moment, so the problem could still be there.  </s>
<s> anyone know what is going on?  </s>
<s> i'm kind of a newb, so feel free to remind me if i've forgotten to include anything.  </s>
<s> if so it's known to corrupt at times.  </s>
<s> here's a search about how to convert to a safer ntfs volume.  </s>
<s> bob  </s>
<s> alas, no, it is ntfs.  </s>
<s> =/  </s>
<s> sorry but with so little clues i have to write the drive is dying or you don't backup your files.  </s>
<s> external hard disks are fine copies but not a backup!  </s>
<s> read this recent reply about free tools.  </s>
<s> -&gt; bob  </s>
