                TIME - - - - - - - - - - - - X
             PROBLEM - O - - - - - - - - - - -
                THIS - - - X - - - - - - - - -
               GOING - S - - - - - - - - - - -
              SYSTEM O - - - - - - S - - - - O
                 ANY - - - - - - - - S - - - -
                TADA - - - - - - - - - - X - -
             SUPPORT - - - S - - - - - - - - -
                SITE - - - - - - - - - - - O -
                  OS S - - - - - X - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X
                 CPU - - - - - S - - - - - - X
                SIGN - - - O - - - - - - - - -
               MTRBD - - O - - X - - - - - - -
             DRIVERS - - - X - - S - - - - X -
                  XP - - - - - - - X X - - - X
              ISSUES - - - - - - - X - - - - -
               BOARD - - - - - - - - S - - X -
               VISTA O - - - - - - - - - - - -
                 BET - - - - - - - - O - - - -
                WIN7 X - - - - - - - - - - - -
        AVAILABILITY - - - X - - - - - - - - -
              POSTER - - S - - - - - - - - - -
                 YRS - X - - - - - - - - - - -
              MTRBDS - - - - X - - - - - - - -
                IMHO - - - - X - - - - - - - -
              BEAUSE - - - - - - - X - - - - -
