                THAT - - - - S S - - S - - - - - - - - - -
                  PC - - - - X - - - - S - S - - - - - - -
                THEN - - - - - - X - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - S
            COMPUTER - - - - - - - - - - - - - - - S - - -
                THIS - - - - - O - - - - - - S - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - X - - - S - - S
                 ONE - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - X - - - - - - - - - - -
                DEAD - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - - - - - X - - - - - - X -
                 WAY O - - - - - - - - - - X - - - - - - O
                 BOB - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - - O - - -
            WARRANTY - - - - - - - - - - - - - - - - - - S
               &QUOT - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - - - - X -
               CABLE - - - - - - - - - X O - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - X - - -
            ORIGINAL - - - - - - - - - - - - - - X - - - -
               DRIVE O - - O O X S - - S - O - - - X X - X
                PORT - X - - - - - - - - - - - - - - - - -
               SPECS - - - - - - O - - - - - - O X - - - -
                CASE - - - - - - - - - - - - - - - - X - -
                 IDE - - - - - - - - X - - - - - - - - - -
          CONTROLLER S - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - X - - -
               SLAVE - - - - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - S - - - X - - S O - - - -
              DEVICE - - - - - - - - - - - - - - - O - - -
                MORE - - - - - - - - - - - - - - - - - - O
                 PC. - X - - - - - - - - - - - - - - - - -
                  HD - O - - - - - - - - - - - - - S - - X
              MASTER - - - - - - - - X - - - - - - - - - -
                DATA - - - - - O - - - - - O - - - - - - -
             CHANNEL - - - - - - - - X - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - X - - - - -
             MESSAGE - - - - - - - - - - - - - - - O - - -
                 DOG - - - - - - - - - - S - - - - - - - -
           ENCLOSURE X - - - - - - - - - - - O - - - - - X
             JUMPERS - O - - - - - - - X - - - - - - - - -
            REFORMAT - - - - - X - - - - - - - - - - S - -
           DETECTION - - - - - - - - - - - - - - - - - X -
                 HD. - - - - - - - - - - O - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - X - - -
     RECOMMENDATIONS - - - X - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - X -
                FLOW - - - - - - - - - - - - - O - - - - -
             BUSLINK - - - - - - - - - - X - - S - - - - X
               HOPES - - - - - - - - - - - - X - - - - - -
             THANKS- - - X - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - X - - - - -
             POS/NEG - - - - - - - - - - - - - X - - - - -
            ADVANCE- - - - - - - - X - - - - - - - - - - -
