                TIME - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - O - - - - -
                  IF - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - O - - - - - - - - X
                THIS - - - - S - S - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X
                MODE - - - - - - - X - - - - - - - -
               POWER - X - - - - - - - - X - - - - -
                BOOT - - - - - X - S - - - - - - - -
                TADA - - - - - - - - - - - - - X - -
               &QUOT - - - - O - - - - - - - - - - -
                  OK - - - - - - - - - - - - S - - -
               CARDS - - - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - O - - -
          CONNECTION - - - - - X - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - O
               PLUGS - S - - - - - - - - - - - - - -
                PORT - - - - X - - - - - - S O - - -
              REASON X - - - - - - - - - - - - - - -
               VIDEO - - - - - X X - - - - X X - - X
                CARD - - - - - - - - - - - - X - - X
             GEFORCE - - - - - - - - - - - - - - - O
                 RAM - - - O - - - - - - - - - - - -
              NVIDIA - - - - - - X - - O - - - - - -
                 PSU - - - O - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - X
                BIOS - - - - X - - - - - - X O - - -
               PORTS - - X - - - - - - - - - - - - -
                 H/W - - - - - O - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - X
               GAMES - - - - - - O - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - -
                 FAN - - - - - - - - - - S - - - - -
             INSTALL - - - - - O - - - - - - - - - -
              GLITCH - - - - S - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - X
             PATCHES - - - - O - - - - - - - - - - -
             ONBOARD X - - - - - - - - - - - - - - X
                TIPS - - - - - - - - - - - - - - O -
           EMACHINES - - - - S - - - - - - - - - - -
              CABLES - - - - - - - - - - O - - - - -
           SELECTION - - X - - - - - - - - - - - - -
           REFERENCE - - - - - - - - O - - - - - - -
              FINISH - - - - - X - - - - - - - - - -
            DISPLAYS - - X - - - - - - - - - - - - -
                 PGM - - - - - - - - - X - - - - - -
             MONITER O - - - - - - - - - - - - - - O
               T6536 - - - - - - - - - - - - - - - O
              SCREAN S - - - - - - - - - - - - - - S
            BIZSYSTM - - - - - - - - - - - - - - X -
           INBOX.COM - - - - - - - - - - - - - - X -
         PORTS/CARDS - - - - - - - - X - - - - - - -
            CATCH-22 - - - - X - - - - - - - - - - -
      SITUATION&QUOT - - - - X - - - - - - - - - - -
                ACRD - X - - - - - - - - - - - - - -
