                TIME - - - O - - - - - - - - - -
                THAT - - S - - - - - - S - - - -
               MODEL - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - S
             DEVICES - - - - - X - O - - O - - -
               &QUOT - - - - O - - - - - - - - -
             SETTING - - - - - - - - S - - - - -
                MINE - - - - - - - - - - - - - O
             SUPPORT - - - - - - - - X - - - - -
                 WEB - - - - X - - - - - - - - -
                SITE - - - - S - - - - - - - - -
             WEBSITE - - - - - - - - X - - - - -
              MANUAL - - - - - - X - X - - - - -
               DRIVE - O - - - - - - - - O - - -
               ORDER - - - - - - - - - - S - - -
              ANSWER - - - - S - - - - - - - - -
                MOBO - - - - - - - - - - - X - -
              DELUXE - X - - - - - - - - - - - -
                LINE - - - - X - - - - - - - - -
                 IDE - - - - - X - - - - X - - -
                BIOS - - - - - - - - X - - X - -
               PORTS - - - - - - - - X - - - O -
                MORE - - - O - - - - - - - - - -
                  HD - - - S - - - - - - - - - -
                RAID - - X - - - - X - - - - X -
                 BIG - - - - - - - - - O - - - -
               BOARD - - - - - - S - - - - - - -
               ATAPI - X - - - - - - - - - - - -
             PURPOSE - - O - - - - - - - - - - -
               USAGE - - - - - - - - X - - - - -
              DVD/CD - X - - - - - - - - - - - -
             SETINGS - - - - - - - - - - - X - -
                SONY - X - - - - - - - - - - - -
                 MBS - - - S - - - - - - - - - -
          CONNECTORS - - X - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - O
        CAPABILITIES - - - - - - - - - - - - - O
                 HDS - - - O - X - - - - - - - -
         CONTROLLERS - - - - - S - S - - - - - -
               THIER - - - - - - - - X - - - - -
                EIDE - X - - - - - - - - - - X -
             NO&QUOT - - - - X - - - - - - - - -
          REWRITABLE - X - - - - - - - - - - - -
           PRI_RAID1 - - - - - - - - - - - X - -
