                TIME - - - - - X - - - - - - -
                THAT - - - - - S - - - - - S -
               PANEL - - - X - - - - - - - - -
                  PC - - - - X - - - - - - - -
               YEARS - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - X - X
               THERE - - - S - - - - - - S - S
                 ONE - - - - - - - - - S - - -
                 ALL - X - - - - - - - - - - -
                 BOB - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - X -
               ISSUE - O - - - - - - - - - - -
             DESKTOP - - - - - - - O - - - - -
               &QUOT - - - - - - - - - - - - X
                MUCH - - - - - O - - - - - - -
               ORDER S - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X X - - - - -
               INTEL - - - - - - - X - - - - -
             SPEAKER - X - X - - - - - - - - -
            HARDWARE - - - - - X - - - - - - -
             DRIVERS - - X O - - - - - X S - S
              DRIVER X - - - - - - - - O - - -
              PEOPLE - - - S - - - - - - - - -
                  HD X - - - - - - - - X - - -
           MICROSOFT - - S - - X - - - - - - -
              CUSTOM - - - - - - - X - - - - -
                  1. - - - - - - - - X - - - -
               AUDIO X - - - - - - - - X - - -
               SOUND O - - - - - X - - - O - -
             CONTROL - - - X - - - - - - - - -
              EFFORT - - - - - - X - - - - - -
             UPDATES - - - - - S - - - - - - -
               PLACE - - O - - - - - - - - - -
             ONBOARD - - - - - - X - - - - - -
            SPEAKERS X - - - S - - - S - - - -
           SELECTION - - - O - - - - - - - - -
           SOUNDCARD - O - - - - - - - - - - -
               HERE. - - - O - - - - - - - - -
              DX48T2 - - - - - - - X - - - - -
         SOUND.&QUOT - - - - - - - - - - - - O
