                THAT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O
              DRIVES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               DRIVE - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             FAILURE - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - X - - - - - - - - S - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CLEANING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - S - - - - - - X - - - - S - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 RPM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               REPLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HD S - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FANS - - - - S - - O - - - O - O O - S - - - - - - - - - - S - - - - O
                ONES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GAMING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O
                   % - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FAN - - - S - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HEAT - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              AND/OR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STATUS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               QUIET - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            EXTREMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TEMPS - - X - S S - - O S - O - - - - S S O - - - - - - - - - - - - O -
            SPEEDFAN - - - - - - - - O - - - - S S - - O - - - - - S - - - X - - - - -
          MONITORING - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ALARM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              DANGER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SENSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             AMBIENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EVEREST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 50C - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD0 - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - -
                 HD1 - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - -
                 39C - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 23C - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 19C - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 28C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 31C - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 35C - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
