              THANKS X - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - S
                HELP X - - - - - - S - - - - -
               MODEL - - - X - - - - - - - - -
                 LOT O - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - O
                CASE - - - - - - X - X - - - X
                  PC - - - - - - - - - - - - X
                BACK - - - - - - - - - - - - X
                 TOP - - - - - - X - X - - - -
                 WAY - - - - S - - - - - - - -
                LINK - - - O - - - - - - - - -
               SPEED - - - - - - - - - X - - -
                 AIR - X - - - - - - - - - - -
                 PSU - - - X - - - - S - - - X
              SUPPLY - - - - O - - - - - - - X
                 FAN - - S - - - O - S - - - O
                FORM - - - - - - - - - - X - -
                HOLE - - - - X - X - - - - - O
         TEMPERATURE - - - - - - - - - S - - -
               LOADS - - - - - - - - - - - - O
               HOLES - - - - - - - - - - - X -
             PATTERN - - - - - - - - - - - X -
              INTAKE - - - - - - - - X - - - -
                TOP. - - - - - - - - - - - - X
            EXHAUSTS - - - - - - - - O - - - -
               LINIT - - - - - X - - - - - - -
              KEYING - - - - - - - - - - X - -
           DOWNWARDS - - O - - - - - - - - - -
