                THAT - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - X - X - - - - - - - O S - -
             WINDOWS - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - - - - X - - - - - - - - - X - - - - - - -
               &QUOT - X - X - - - - - - - - - - - - - - - - X - -
            MACHINES - - - - - - - S - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - -
                CARD - X X S - - - - - X - - - - - - O - - O - - -
               OTHER - - - - - - - O - - - - - - - - - - - - - - -
              DEVICE - X - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - X - - S - - - - - O - -
            WIRELESS - - - - X - - - - - - - O - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - - X - - -
             NETWORK - - - X - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - X - - - - - - - - - - X - - - - - X - -
               MODEL - - - - - - - - X - - - - - - - - - - - X - -
              NUMBER - - - - - - - - X - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - -
             MACHINE - - - - - - - - S - - - - - - - - - - - - - -
               YOURS - - - - - - - O - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - O - - - - - - - - - - - - - O - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - - - - X - -
             DESKTOP - - - X - - - - O - - - - - - - - - - X - - -
              BELKIN - X - - - - - - - X - - - - - - - - - - - - -
              UPDATE - - - - - - - O - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - - - - - - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - O - -
                 TIP - - - - - - - - - - - - - - - - - - - - O - -
                  HP - - - - - - - - X - - - - - - - - - - - - - -
             MANAGER - X - X - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - S - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - X - -
               BOARD X - - - - - - - - - - - - - - - - - - - - - -
                .... - - X - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - O
           RESOURCES - X - X - - - - - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X - -
                BIOS - - - - - - - X - - - - - - - - - X - - - - -
               TOTAL - - - - - - - - - - - - - - - - X - - - - - -
               HOME. - - - X - - - - - - - - - - - - - - - - - - -
               ISSIE - - - X - - - - - - - - - - - - - - - - - - -
                CODE - - - X - - - - - - - - - - - - - - - - - - -
           TYPE&QUOT - X - - - - - - - - - - - - - - - - - - - - -
             SETTNGS - X - - - - - - - - - - - - - - - - - - - - -
              DEVIES - O - - - - - - - - - - - - - - - - - - - - -
    RESOLUTION.&QUOT - - - - - - - - - - - - - - - - - - - - X - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - X - -
              SERIES - - - - - - - - - - - - - - - - - - - X - - -
             PACKAGE - - - - - - - O - - - - - - - - - - - - - - -
              MOTHER X - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT O - - - - - S - - - - - - - - - - - - - - - -
                FOOD - - S - - - - - - - - - - - - - - - - - - - -
              REBOOT - - O - - - - - - - - - - - - - - - - - - - -
    DRIVERS/SOFTWARE - - O - - - - - - - - - - - - - - - - - - - -
