                THIS - - - - - - - - - - - X
              OPTION - - - X - - - - - - - -
              THANKS - X - - - - - - - - - -
                 BOB - - X - - - - - - - - -
               OTHER - - - - - - - - - X - -
             DESKTOP - - - - X - - - - - - -
               &QUOT - - - X - - - - - - - -
           SOMETHING - - - X - - - - - - - -
              ANYONE - - - - - - - - - - - X
                HOME - - - - - - - - X - - -
             SETTING - - - - - X - - - - - -
               THESE - - - S - - - - - - - -
              SUPPLY - - - - - - - - X - - -
              DRIVES - - - O - X - O - - - -
                DESK - - - - - - - - - X - -
               SPACE - - - - - - - - - X - -
               STORE - - - - - - - - - - X -
                KIND - - - X - - - - - - - -
                HEAT - - - - - - X - - - - -
                FANS O - - - - - - - - - - -
              DEVICE X - - - - - - - - - - -
                 FAN - - - - - - - - - - O -
              STORES - - - - - - - - X - - -
             STORAGE - - - X - - - - - - - -
              OFFICE - - - - - - - - X - - -
               SLOTS - - - - X - - - - - - -
             COOLING X - - X - - - - - - - -
                 TOP - - - - - - - - - X - -
               METAL - - - - - - X - - - - -
            PRODUCTS - - - - - - - - - - - X
              MOMENT - - - - - - - - - X - -
         IMPROVEMENT - - - - - - - - X - - -
           SOLUTIONS - - - - - - - - O - - -
              FIDDLE - - - X - - - - - - - -
              DOLLAR - - - - - - - - X - - -
                 LAP X - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - X
          ORGANIZERS - - - - X - - - - - - -
         DISSIPATION - - - - - - X - - - - -
             SHELVES S - - X - - - - - - - -
           RACK&QUOT - - - X - - - - - - - -
            SHELVING - - - - - - S - - - - -
      WALMART/TARGET - - - - - - - - X - - -
          MAIL/PAPER - - - - X - - - - - - -
