                THAT - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - - - O - - S - S - - - X - - - - S X
               &QUOT - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - - X - X - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EITHER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - O - - - - - - - X - - - - - - - - - - - - - - S
                  CD - - - - - - - - - - O - - - - - - - - - - X - - - - - - - O - - S - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CABLES - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - X - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        INSTALLATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 52X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SLAVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                REAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BOTTOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        MASTER/SLAVE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HARDDRIVES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - S - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              VISION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
               CDROM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OK. - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X
                JACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  CS - - - X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CDROMS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRW1632 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         COMPUTER-IT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            P6STP-FL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
PROCESSOR-1.00GHZ-376MB - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             RAM.HOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REPLY.I - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INSTALLER.I - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           EASILY.IT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SECONDARY&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         MASTER&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAXX - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVICE.ANY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
  SUGGESTIONS.THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
