(TOP (S (ADVP (RB hi)) (, ,) (ADVP (NP (CD 2) (NNS days)) (RB ago)) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP$ my) (NN computer)) (PP (IN as) (ADJP (JJ normal))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (NP (PRP it)) (VP (VP (VBD turned) (PRT (RP off))) (CC and) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (NP (DT any) (JJR more))))))))) (. .)) )
(TOP (S (S (VP (VBG pressing) (NP (DT the) (NN power) (NN button)))) (VP (AUX does) (NP (JJ absolutley) (NN nothing))) (. .)) )
(TOP (FRAG (NP (DT no) (NNS fans)) (, ,) (NP (DT no) (NN hdd)) (, ,) (NP (DT no) (NN nothing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RBS most) (JJ likley)) (NP (DT the) (NN psu) (CC or) (NN motherboard))) (CC but) (VP (VBZ im) (NP (RB not) (RB sure) (WDT which))))))) (. .)) )
(TOP (S (S (PP (IN through) (NP (JJ further) (NN investigation))) (NP (PRP i)) (VP (AUX have) (VP (VBN discovered) (NP (DT that))))) (: :) (S (S (NP (CD 1.)) (NP (DT the) (JJ lan) (NNS lights)) (VP (AUX are) (ADVP (RB allways)) (PP (IN on) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer)))))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (ADJP (DT no) (ADJP (RBR longer) (VBN detected) (PP (IN by) (NP (PRP$ my) (NN router)))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX is) (, ,) (FRAG (WHADVP (RB even) (WRB when) (RB off))))) (-RRB- -RRB-))) (NN 2.)) (PP (IN upon) (S (VP (VP (VBG unplugging) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NNS mains)))) (CC and) (VP (VBG plugging) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again))))) (, ,) (NP (NP (PRP$ my) (NN webcam)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usb)) (VP (VBN powered))))) (-RRB- -RRB-))))))) (VP (VBZ makes) (NP (PRP it) (POS 's)))) (: ') (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN power) (POS ')) (NN noise))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (PP (IN upon) (S (VP (VP (VBG unplugging) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NNS mains)))) (CC and) (VP (VBG pluggin) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again)))))))))) (, ,) (NP (NP (PRP$ my) (NN memory)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN led) (S (NP (NNS lights)) (VP (TO to) (VP (VB show) (NP (DT the) (NN load))))))))) (-RRB- -RRB-))) (VP (VB light) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT these) (CD 3) (NNS facts)) (VP (VBP make) (S (NP (PRP me)) (VP (VB lean) (PP (IN towards) (NP (DT a) (NN mobo) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG removing) (NP (NP (NN everything)) (ADJP (JJ non) (JJ essential))) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (VP (VP (VBG botting) (PRT (RP up)) (ADVP (RB again))) (CC but) (ADVP (RB still)) (NP (NP (NN nothing)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VB reset) (NP (NP (DT the) (NN cmos)) (CC but) (NP (DT no) (NN joy))) (ADVP (RB there) (RB either)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB help) (PP (IN with) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (NP (NP (NNP spec)) (: :) (NP (NP (QP (CD msi) (CD 875p)) (JJ neo) (NNS fis2r)) (SBAR (S (NP (NNP intel) (NN pentium) (CD 4)) (VP (VBZ 3ghz) (NP (NP (NP (QP (CD 2) (CD *)) (JJ 512mb) (NN corsair)) (NP (date (CD 3200)) (NNS xms))) (SBAR (S (NP (JJ pro) (NNS nvidia)) (VP (VBP geforce) (NP (NP (QP (CD fx) (date (CD 5900))) (NNP u) (NN enermax) (NNS 550w)) (VP (VBG psu) (NP (JJ maxtor) (NNS 160gb))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN faced) (PP (IN with) (NP (NP (DT no) (NN power)) (PP (IN on) (NP (NN ..))))))) (. .)) (NP (PRP i)) (ADVP (RB first)) (VP (VBP use) (NP (DT a) (NN screwdriver) (CC or) (NN metal) (NN pen) (NN tip)) (S (VP (TO to) (VP (VP (VB tap) (NP (DT the) (NN power)) (PP (IN on) (NP (NNS pins)))) (CONJP (RB rather) (IN than)) (VP (VB rely) (PP (IN on) (NP (DT the) (NN power))) (PP (IN on) (NP (NN switch)))))))) (. .)) )
(TOP (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (, ,) (SBAR (IN then) (S (NP (DT the) (NN push) (NN button) (NN switch)) (VP (VBD died))))) (. .)) )
(TOP (S (IN next) (NP (PRP i)) (VP (VB strip) (NP (DT the) (NN machine)) (ADVP (RB down) (PP (TO to) (NP (RB just) (NN motherboard) (CC and) (NN power) (NN supply))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN power) (PRT (RP up)))))) (, ,) (RB then) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (DT the) (CD two) (ADJP (RB possibly) (JJ bad)) (NNS parts))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ p/s) (NN unit) (NN wattage)) (VP (AUX is))))))) (, ,) (NP (PRP it)) (ADVP (RB better)) (VP (AUX be) (ADJP (JJ 350w) (CC or) (JJR better))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN p/s)) (VP (VBZ goes)))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (ADJP (RB so) (JJ w/o)) (NN warning)))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (AUX does)) (. .)) )
(TOP (S (S (VP (VP (VB replace) (NP (PRP it))) (CC and) (VP (VB install) (NP (QP (IN at) (JJS least) (CD 400w+)))))) (, ,) (S (NP (PRP 500w)) (VP (AUX is) (VP (VBG becoming) (ADJP (JJ common))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT a) (JJ cheap) (NN one))))) (, ,) (CC but) (S (VP (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN namebrand)) (PP (IN like) (NP (NN enermax) (CC or) (NN antec)))))) (CC and) (VP (VB pay) (NP (DT the) (NNS $$$))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (S (VP (VB see) (S (NP (DT some)) (VP (VBN led) (PP (IN on) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (RB only) (IN that) (S (NP (NN voltage)) (VP (AUX is) (ADJP (JJ present))))))))))))) (, ,) (S (NP (NP (DT all) (NNS voltages)) (PP (IN at) (NP (ADJP (JJ stable) (CC and) (VBN required)) (NNS levels)))) (VP (AUX are) (VP (VBN needed)))) (, ,) (VP (AUX do) (RB n't) (VP (VB fuss))))) (, ,) (ADVP (RB just)) (VP (VB replace)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (NP (JJ good) (NN insurance)) (CONJP (RB too) (RB even) (IN if) (RB not)) (NP (DT the) (NN problem)))) (CC and) (VP (VBZ allows) (S (NP (NN room)) (VP (TO to) (VP (VB grow) (PRT (RP on))))))) (. .)) )
(TOP (S (PP (IN if) (NP (DT a) (JJ bad) (NN mtrbd.))) (, ,) (VP (VP (VB check) (PP (IN for) (NP (NP (JJ damaged) (NNS capacitors)) (CC or) (NP (JJ obivious) (NN damage))))) (, ,) (VP (VB inspect) (ADVP (RB closely)))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (DT some))) (, ,) (VP (VB replace) (SBAR (IN if) (S (RB not) (, ,) (NP (NP (JJ reseat) (NNS componets)) (, ,) (FW etc.)) (VP (TO to) (VP (VB try) (NP (DT a) (NN reboot)))))))) (. .)) )
(TOP (S (VP (VP (VB mimimize) (NP (DT the) (NN system)) (PP (TO to) (NP (JJ basic) (NNS componets)))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (S (VP (VB keep) (NP (NNS notes)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (, ,) (VP (VBP consider) (SBAR (S (NP (DT the) (NN p/s)) (VP (VP (VBD went) (ADJP (JJ bad))) (CC and) (RB then) (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN mtrbd)))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (DT the) (NN process))) (. .)) )
(TOP (S (FRAG (INTJ (UH yeah)) (, ,) (NP (RB not) (JJ good) (NN news)) (, ,) (CC but) (VP (VB beware))) (, ,) (S (VP (VBG replacing) (NP (NP (CD one)) (CC and) (RB not) (NP (DT the) (JJ other))))) (VP (MD may) (VP (VB cause) (S (NP (DT the) (JJ new) (NN componet) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (VP (TO to) (VP (VB fail) (ADVP (RB too))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB change) (NP (DT the) (NN p/s))) (CC and) (VP (AUX have) (NP (DT a) (JJ basic) (NN system))) (CC and) (VP (VB start) (ADVP (RB anew))) (, ,) (VP (VB add) (NP (NNS componets))) (CC and) (VP (VB expand) (NP (NN system)) (PP (IN until) (ADJP (JJ finished)))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB rush) (SBAR (S (NP (DT the) (NN process)) (VP (AUX do) (RB n't) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted))))))))))) (, ,) (ADVP (RB otherwise)) (VP (VB pay) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (CD hi) (NN r) (NN proffit)) (, ,) (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN tested) (NP (DT the) (NN switch))))) (, ,) (VP (VBZ thats) (ADJP (JJ fine))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD took) (NP (NNS mobo) (CC and) (NNS psu)) (PP (IN out) (PP (IN of) (NP (NN case))))) (CC and) (VP (VBD tested) (NP (PRP it)) (PP (IN with) (NP (RB just) (NNP ram) (CC and) (NNS cpu))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (VBN resulted) (PP (IN in) (NP (NN nothing))))) (, ,) (NP (DT the) (NNS fans)) (VP (MD would) (VP (VB like) (S (VP (VB rotate) (SBAR (IN 2cm.) (S (RB then) (NP (PRP i)) (VP (VBD removed) (NP (NN everything)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB literally)) (ADJP (JJ psu) (CC and) (JJ motherboard)))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB just)) (VP (VBD tested) (NP (PRP them)) (PP (IN on) (NP (PRP$ their) (JJ own)))) (. .)) )
(TOP (S (S (ADVP (RB still)) (VP (MD would) (RB not) (VP (NN power) (SBAR (IN up.) (S (S (NP (DT the) (NNS fans)) (VP (MD would) (VP (VB spin) (PP (IN for) (NP (IN about) (DT a) (JJ second)))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (VP (NN smell) (NP (DT a) (JJ bad) (NN smell)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB identify) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT this)) (VP (VP (VBZ narrows) (NP (PRP it)) (PRT (RP down)) (NP (DT the) (NN motherboard))) (CC or) (VP (VBZ psu) (ADVP (RB now))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (FRAG (CC and) (NP (NNS ideas)) (. ?)) )
(TOP (S (S (VP (VBG hi) (NP (NNP willy)))) (, ,) (NP (PRP$ my) (JJ current) (NN psu)) (VP (AUX is) (NP (DT an) (JJ enermax) (NN 550w))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested) (NP (NN everything)) (PP (IN like) (NP (PRP you)))))) (CC and) (S (NP (NN r) (NN proffit)) (VP (VBD suggested))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN taken) (PP (IN down) (NP (NP (DT the) (JJ the) (NN bar) (NN minimum)) (PP (IN of) (NP (NN psu) (CC and) (NN motherboard))) (, ,) (VP (VBN connected) (PP (IN outside) (PP (IN of) (NP (NN case)))))))))) (RB then) (NP (PRP i)) (ADVP (RB maybe)) (VP (VBP get) (NP (NP (DT a) (NN second)) (PP (IN of) (NP (NN power))) (PP (TO to) (NP (DT the) (NNS fans))))) (. .)) )
(TOP (FRAG (CC but) (ADVP (RB then)) (NP (NP (NN nothing)) (ADJP (RB apart) (PP (IN from) (NP (DT a) (JJ bad) (NN smell))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB try) (NP (DT a) (JJ differant) (NN power) (NN supply)) (PP (IN with) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (NP (RB just) (DT the) (NN motherboard)) (VP (MD would) (VP (VB draw) (NP (ADJP (RB very) (JJ few)) (NNS watts)) (SBAR (IN so) (S (NP (RB almost) (DT any) (JJ working) (NN supply)) (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (CC or) (ADVP (RB vice) (RB versa)) (. .)) )
(TOP (S (NP (WDT whichever)) (VP (AUX is) (ADJP (JJR easier))) (. .)) )
(TOP (S (NP (DT a) (NN multimeter)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN voltage)) (PP (IN on) (NP (DT the) (NN psu))))))))) (. .)) )
(TOP (NP (NNP chauncey)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB truly)) (VP (VBG smelling) (NP (NN something) (JJ bad)))))) (, ,) (NP (PRP$ its) (JJ possible) (DT a) (NN capacitor)) (VP (AUX has) (VP (VP (VBN blown)) (CC or) (VP (ADJP (CC or) (RB componet) (JJ burned)) (PP (IN up.) (NP (DT the) (CD p/s) (NN unit) (NN and/or) (NNS mtrbd)))))) (. .)) )
(TOP (S (VP (MD could) (ADVP (RB well)) (VP (AUX be) (VP (VBN effected)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mention))))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB now)))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB take) (NP (NN anything)) (PP (IN for) (S (VP (VBG granted.) (SBAR (S (NP (DT the) (NN smell)) (VP (AUX is) (NP (NP (DT a) (NN clue)) (PP (IN as) (NP (NP (NP (RB quite) (RB frankly)) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VBP smell) (ADJP (JJ other) (PP (IN than) (S (ADVP (RB maybe)) (VP (AUXG being) (VP (VBN &quot))))))))))) (: ;) (NP (NN warm&quot)) (: ;)))))))))))) (. .)) )
(TOP (S (VP (VB inspect) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (S (SBAR (IN for) (S (VP (VBN blown)))) (, ,) (VP (VBG bulging) (, ,) (NP (NP (ADJP (JJ leaky) (CC or) (JJ distorted)) (NNS caps)) (PP (IN for) (NP (DT that) (NN cause))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (DT the) (JJ p/s) (NN unit)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (AUX be) (VP (VBN trusted))))) (, ,) (S (NP (PRP it)) (ADVP (RB just) (JJR simpler)) (VP (TO to) (VP (VP (VB swap) (PRT (RP out))) (CC and) (VP (VB try) (NP (DT another) (CD one)))))) (CC but) (S (ADVP (RB still)) (VP (VB keep) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJ bare) (NN minium) (NN system))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (SINV (ADVP (RB first)) (AUX do) (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN fan)) (PP (IN on) (NP (DT the) (NN processor)))) (CC and) (VP (ADVP (RB second)) (AUX does) (NP (PRP it))) (CC or) (VP (AUX did) (NP (PRP it)) (NP (NN work)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (ADJP (RBS most) (JJ likely)) (NP (DT a) (ADJP (VBN burned) (PRT (RP out))) (NN cpu)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (MD could) (VP (NN smell) (NP (JJ burnt) (NN component))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NNS cpu)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (NN socket) (CD 7) (CC or) (NN socket) (CD 370) (CC or) (NN slot) (NN type)) (NN pentium)))) (. .)) )
(TOP (S (NP (DT a) (JJ bad) (NN cpu)) (VP (MD will) (VP (VB cause) (ADVP (RB exactly)) (NP (NP (DT the) (NNS symptoms)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (CC or) (NP (NP (DT a) (NN bios)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN corrupted) (ADVP (RB either)) (PP (IN by) (NP (NP (DT a) (NN power) (NN surge)) (CC or) (NP (JJ brown) (NN out)))))))))))))))))) (. .)) )
(TOP (S (VP (MD could) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (NP (NN moisture) (NNS build-up)) (PP (IN on) (NP (NP (DT the) (NNS bios)) (, ,) (NP (NNS cpu)) (, ,) (CC or) (NP (NNP ram) (NNS sticks))))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VP (VBG switching) (NP (DT the) (NN power) (NN supply))) (CC or) (VP (VBG using) (NP (DT a) (JJ different) (NN processor)))))) (CC and) (ADVP (RB also)) (VP (VB try) (S (VP (VBG using) (NP (JJ known) (JJ good) (NNP ram) (NNS sticks)))))) (. .)) )
(TOP (S (NP (CD three) (JJ basic) (NNS components)) (VP (AUX are) (VP (VBN needed) (PP (IN for) (S (VP (VBG receiving) (NP (NP (DT a) (NN boot) (NN ok) (NN message)) (CC or) (NP (NP (DT the) (QP (CD one) (CC or) (CD two)) (NN beep) (NNS signals)) (SBAR (IN that) (S (NP (DT a) (NN system)) (VP (MD will) (VP (VB make) (SBAR (IN if) (S (NP (DT all) (NN post) (NN boot) (NN bios) (NNS functions)) (VP (AUX are) (VP (VBG ok.) (NP (CD 1.)) (NP (NP (DT a) (NN keyboard)) (VP (VBG 2.) (NP (JJ good) (NNP ram) (NN 3.)) (NP (DT a) (JJ good) (NN cpu))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN turn)) (PP (IN on) (NP (DT the) (NN power)))) (DT a) (VP (VB listen) (PP (IN for) (NP (NNS beebs))) (SBAR (IN if) (S (NP (NP (DT no) (NNS beeps)) (NP (NP (JJ bad) (NN cpu) (CC or) (NN voltage) (NNS levels)) (PP (IN from) (NP (NN power) (NN supply))))) (VP (RB not) (VBN regulated) (CC or) (VBN set) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS beebs)) (VP (AUX do) (RB occure) (, ,) (VP (VB count) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (EX there)) (VP (AUX are)))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)) (ADVP (NP (DT a) (NN boot)) (IN up))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (DT a) (NNP tech) (NN pocket) (NN book)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS beeps)) (VP (VBP mean))))))) (PP (IN by) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (PRP you)) (VP (VBP hear) (PP (IN during) (NP (NN boot)))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB already)) (VP (VB try) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN power) (NN supply)))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS condensators)))) (ADVP (RB inside)) (VP (AUX is) (VP (VBN melted) (CC or) (VBN exploded))))))) (: ;) (S (S (NP (DT the) (NN electricity)) (VP (VBZ goes) (ADVP (RB somehow)) (NP (NN trough)))) (CC but) (S (NP (DT the) (JJ real) (NN power)) (VP (AUX does) (RB n't)))) (. .)) )
(TOP (S (S (VP (VB try) (NP (DT this)))) (: :) (S (VP (VB unplug) (NP (DT the) (NN power) (NN wire)) (PP (IN from) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (S (VP (VB press) (CC and) (VB hold) (NP (DT the) (NN power) (NN button)) (PP (IN in) (PP (IN for) (NP (JJ 3-4) (NNS seconds))))) (. .)) )
(TOP (S (VP (VP (VB replace) (NP (DT the) (NN power) (NN wire))) (CC and) (VP (VB attempt) (S (VP (TO to) (VP (VB restart)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (NN agreement)) (PP (IN with) (NP (NNP willy))))))) (, ,) (NP (PRP you)) (ADVP (RB definitely)) (VP (MD should) (RB not) (VP (VBP smell) (S (NP (NN anything)) (ADJP (JJ funny))))) (. .)) )
(TOP (FRAG (ADVP (RB very) (RB possibly)) (NP (NP (DT a) (JJ burned) (NN capacitor)) (CC or) (NP (RB even) (RB just) (DT a) (NN resitor))) (. .)) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ dangerous)) (S (VP (TO to) (VP (VB work) (PRT (RP on))))))) (. .)) )
(TOP (S (S (NP (NNS capacitors)) (ADVP (RB essentially)) (VP (VBP store) (NP (NN electricity)))) (CC and) (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN p/s)) (VP (AUX is) (VP (VBN unplugged))))) (, ,) (NP (PRP it)) (VP (MD could) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN charge)) (PP (IN on) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (PP (IN at) (NP (DT the) (JJS least))) (VP (VP (VB give) (NP (PRP you)) (NP (DT a) (NN shock))) (CC or) (VP (VB burn) (NP (PRP you))))))))))) (. .)) )
(TOP (S (NP (NNP economy)) (VP (VBZ says) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJS cheapest) (NN component)) (ADVP (RB first)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NP (JJS safest)) (SBAR (S (VP (TO to) (VP (VP (ADVP (RB simply)) (VB replace) (NP (DT the) (NN power) (NN supply))) (CC and) (VP (VB test) (NP (DT the) (NN motherboard)) (PP (IN without) (NP (DT any) (NNS cards))))))))) (, ,) (NP (NNP ram)) (, ,) (NP (NNP hd) (POS 's)) (, ,) (NP (NNS cdroms)) (, ,) (CC or) (RB even) (NP (NP (DT the) (NNS cpu)) (VP (VBN connected)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up))))) (, ,) (VP (VBP add) (NP (DT the) (NNS components) (CC and) (NN retest))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ initial) (NN p/s)) (VP (TO to) (VP (VB mobo) (NP (NN test) (NN doesnt) (NN work)))))) (, ,) (VP (VP (VB replace) (NP (DT the) (NN motherboard))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (ADVP (RB just)) (VP (VB plug) (PP (IN in) (NP (DT a) (JJ new) (NN power) (NN supply)))))) (: ;) (S (SBAR (IN if) (S (NP (DT the) (JJ old) (NN supply)) (VP (VBD went) (ADJP (JJ bad))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN damaged) (NP (JJ other) (NNS components)) (PP (IN in) (NP (DT the) (NN process))))))) (. .)) )
(TOP (S (VP (VB inspect) (NP (NN everything)) (PP (IN with) (NP (NP (DT a) (JJ magnifying) (NN glass)) (CC and) (NP (PRP$ your) (NN nose)))) (, ,) (S (VP (VBG looking) (CC and) (VBG smelling) (PP (IN for) (NP (NN anything))) (PP (IN out) (PP (IN of) (NP (DT the) (JJ ordinary))))))) (. .)) )
(TOP (S (SBAR (IN if) (CONJP (CC and) (RB only)) (SBAR (IN if) (S (NP (NNS items)) (VP (VP (VBP look)) (CC and) (VP (VBP smell) (ADJP (JJ okay))))))) (, ,) (VP (VB start) (PRT (RP out)) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (NN supply) (, ,) (NN mobo) (, ,) (NN memory) (, ,) (CC and) (NN video) (NN card)) (CONJP (IN if) (RB not) (RB already) (IN on)) (NP (DT the) (NN mobo))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB add) (NP (DT the) (NNS peripherals)) (ADVP (RB later)) (PP (IN after) (S (VP (VBG inspecting) (NP (PRP them)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (S (VP (VBG powering) (PRT (RP up)) (NP (DT a) (NN system)) (PP (IN with) (NP (DT any) (VBN blown) (NNS devices))))) (VP (MD can) (VP (VB destroy) (PP (ADVP (RB just)) (IN about) (NP (NP (NN anything) (RB else)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ long) (NN shot))))) (CC but) (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG replacing) (NP (PRP$ your) (NN power) (NN supply)) (PP (IN on) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN computer)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (NP (DT a) (ADJP (RB fairly) (JJR older)) (NN model))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB go) (PRT (RP out)))))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB happen) (ADVP (RB very) (RB often.usually)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (DT a) (JJ good) (NN lightning) (NN strike)) (S (VP (TO to) (VP (VB affect) (NP (NP (PRP it)) (CC or) (NP (JJ extreme) (NN heat))))))))))))))) (. .)) )
(TOP (S (S (NP (NN age)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NN possibility)))) (: ...) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (RB really) (JJ expensive))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP troubleshoot) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (S (NP (NN cost)) (VP (VBG ..) (NP (JJ good) (NN luck)))))))))))))))))) )
(TOP (S (PP (IN on) (NP (DT the) (JJS cheapest) (NN component) (NN idea))) (, ,) (VP (VB check) (NP (NP (DT the) (NN battery)) (PP (IN on) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (VB start) (NP (date (RBR earlier) (DT this) (NN week))))))))) (. .)) )
(TOP (S (ADVP (RB even)) (VP (VBD tried) (NP (NP (DT a) (JJ different) (NN power) (NN supply)) (CC and) (NP (VBG removing) (NNS cards)))) (. .)) )
(TOP (S (S (ADVP (RB finally)) (VP (VBD replaced) (NP (DT the) (CD cr2032) (NN battery) (CC and) (NN everything)))) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (ADVP (RB recently)))) (, ,) (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBD plugged) (PP (IN in) (NP (DT the) (JJ cpu) (NN fan))) (PP (TO to) (NP (NP (DT the) (JJ wrong) (NN connector)) (PP (IN on) (NP (DT the) (NN motherboard))) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG enabling) (NP (NP (DT the) (JJ cpu) (NN fan) (NN alarm)) (PP (IN in) (NP (DT the) (NNS bios))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SINV (S (VP (VB try) (S (VP (VBG substituting) (NP (DT another) (NN power) (NN supply)))))) (, ,) (ADVP (RB also)) (AUX have) (NP (PRP$ your) (NNS cpu) (CC and) (NNP ram)) (VP (VBN checked) (PP (IN for) (NP (NN function)))) (. .)) )
(TOP (NP (NNP gl) (, ,) (NNP tom)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT this) (NN problem)))) (. .)) (. .) (NP (JJ usb) (NNS devices)) (VP (VBG powering) (, ,) (NP (NP (JJ lan) (NNS lights)) (VP (VBG showing) (NP (DT all) (JJ good) (, ,) (S (CC but) (NP (DT no) (NN power.)) (NP (DT the) (NN problem)) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ flashy) (NN &quot)) (: ;) (NP (NN mod&quot)) (: ;) (NP (NP (NN case)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (. .)))))) (. .)))) (SBAR (S (NP (PRP it)) (VP (VP (VBD came) (PP (IN with) (NP (DT a) (ADJP (CD 420) (NN watt)) (NN power) (NN supply)))) (CC and) (VP (AUX was) (NP (DT a) (JJ good) (NN deal)) (PP (IN at) (NP (DT the) (NN time))) (PP (IN until) (NP (DT the) (DT no) (NN power) (NN incident))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN verified) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ full) (CD 110) (NNS volts)) (PP (IN from) (NP (DT the) (NN wall)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD outboarded) (NP (DT an) (JJ old) (CD 200) (NN watt) (NNS psu)) (PP (TO to) (NP (DT the) (NN mb)))) (CC and) (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))) (. .)) )
(TOP (S (NP (DT all) (NNS systems)) (VP (VBN powered) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD removed) (NP (NP (DT the) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX was) (VP (VBN included) (PP (IN in) (NP (DT the) (NN case))))) (CC and) (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ visual) (NN inspection))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (JJ loose) (NNS wires/components)) (CC and) (NP (JJ burned) (NNS fuses)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (SBARQ (WHNP (WP what)) (SQ (NP (PRP i)) (VP (VBD found)) (. .)) (. .)) (NP (DT a) (VBN blown) (NN fuse))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT some) (NN reason))) (S (NP (NP (DT the) (NNS mfgr)) (PP (IN of) (NP (DT the) (NN psu)))) (VP (VBD soldered) (NP (DT the) (NNS fuses)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN circuit) (NN board))))) (CC so) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ replacable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD trashed) (NP (DT the) (JJ old) (NNS psu))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (NN thermaltake)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NN fuse) (NNS holders))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (NP (PRP$ its) (RB not) (PRP$ your) (NN mb) (NNS ..))) (. .)) )
(TOP (S (NP (NP (NNS hi)) (, ,) (NP (NP (DT no) (NNS fans)) (VP (VBG running) (ADVP (IN at) (DT all)))) (, ,)) (ADVP (RB then)) (VP (VBP switch) (S (NP (DT the) (NN psu)) (VP (VP (VB switch) (PRT (RP on)) (ADVP (RB back)) (PP (TO to) (S (ADVP (RB off)) (PRN (-LRB- -LCB-) (NP (CD 0)) (-RRB- -RCB-)) (ADVP (RB now)) (VP (VBG unplugg) (NP (DT the) (NN power) (NN cord)) (PP (TO to) (NP (DT the) (NN psu))))))) (CC and) (VP (ADVP (RB finally)) (NP (DT the) (JJ atx) (NN power) (NN plug)) (PP (TO to) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB plug) (NP (DT the) (JJ atx) (NN power) (NN plug)) (PP (IN into) (NP (DT the) (NN mobo))) (, ,) (NP (RB then) (NN power) (NN cord))) (, ,) (RB then) (VP (VB switch) (PRT (RP on)) (NP (DT the) (NN psu)))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB still)) (NP (NP (DT no) (NNS fans)) (VP (VBG booting))) (VP (VBP try) (NP (NP (DT another) (NN psu)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))) (VP (AUX is) (VP (VBG working))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (UCP (ADJP (ADJP (RBR more) (JJ common)) (SBAR (IN for) (S (NP (DT a) (NN psu)) (VP (TO to) (VP (VB die) (PP (RB rather) (IN than) (NP (DT a) (NN mobo)))))))) (CC and) (VP (VP (VBG seeing) (SBAR (WHADVP (WRB how)) (S (NP (DT no) (NNS fans)) (VP (AUX are) (VP (VBG running)))))) (, ,) (NP (PRP$ its) (ADJP (RBS most) (JJ likely)) (JJ your) (NN psu))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NP (DT a) (JJ uniterruptible) (NN power) (NN supply)) (PP (IN like) (NP (NP (DT an) (NN apc)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (NN one)) (PRT (RP up)) (PP (IN from) (S (VP (VBG bestbuy) (PP (IN for) (NP (money ($ $) (CD 40.)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN 19&quot)) (: ;) (CC or) (NP (NN 21&quot))))))))))))))))))))))) (: ;) (S (NP (NNS crt)) (VP (VBP monitor) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD will) (NP (NP (DT the) (money (ADJP ($ $) (JJ 60-)) (ADJP ($ $) (CD 70))) (NN model)) (PP (IN for) (NP (DT the) (JJ extra) (NN power))))))))) (. .)) )
(TOP (S (NP (NNP apc) (POS 's)) (VP (VBD come) (PP (IN with) (NP (NP (DT an) (NN auto) (NN shutdown) (NN feature)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (DT a) (JJ long) (NN power) (NN outage)))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN power) (NN supply)))))) (. .)) )
(TOP (S (VP (VP (ADVP (RB totally)) (VBN fixed)) (CC and) (VP (PP (IN on) (NP (DT the) (NN go))) (ADVP (RB again)))) (. !)) )
(TOP (S (S (S (S (VP (AUX had) (NP (JJ same) (NN prob)))) (, ,) (RB so) (S (VP (VBN changed) (NP (JJ psu) (NNS ..)))) (. .)) (ADVP (RB now)) (VP (VP (VBD got) (NP (NP (NN power) (CC and) (NN psu) (NN fan) (CC and) (NN cpu) (NN fan) (NN turn)) (SBAR (IN on) (, ,) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBZ makes) (NP (JJ beepin) (NN sound))))))) (, ,) (CC and) (VP (ADVP (RB then) (S (NP (PRP i)) (VP (VBP get) (NP (DT no) (NN display) (NNS ..))) (. .))) (VBD took) (PP (IN out) (NP (NP (NNS cmos)) (ADJP (NN battery) (CC and) (JJ reinserted)))) (, ,) (ADVP (IN out) (PP (IN of) (NP (NNS ideas)))))) (: ...) (. .)) (IN if) (S (NP (NP (DT any) (CD one)) (VP (VBD got) (S (NP (DT any) (NN advice)) (VP (VB please) (S (VP (VB let) (NP (PRP me)))))))) (VP (VBP know) (S (NP (NNP fujitsu) (NNS seimens)) (VP (VBG os) (NP (JJ ms) (JJ xp) (NN home) (NN edition) (NN celeron)) (NP (organization (CD 1.3)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (JJ same) (NN problem)) (, ,) (NP (VBN replaced) (NN memory)) (CC and) (NP (VBN worked) (NN fine)))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG changing) (NP (NNP ram) (NNS slots))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN stick))))) (VP (VP (VBP try) (S (ADVP (RB just)) (VP (VBG using) (NP (NN one))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dodgy) (NN stick))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD may) (VP (VB sound) (ADJP (JJ harsh))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN board)))) (CC and) (S (NP (NN something) (JJ similar)) (VP (AUX has) (ADVP (RB just)) (VP (VBN happened) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT no) (NN reason))) (NP (NN cant)) (VP (VB turn) (NP (NN machine)) (PRT (RP on))) (. .)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NN nothing)) (CC but) (NP (NP (NN trouble)) (PP (IN with) (NP (PRP it))))) (PP (IN from) (NP (NN start))))) (. .)) )
(TOP (S (ADVP (RB only)) (VP (VB advise) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB give) (SBAR (S (VP (AUX is) (VP (VBG fork) (PRT (RP out))))))) (CC and) (VP (VB get) (NP (JJ new) (NN motherboard)) (, ,) (ADVP (RB not) (RB msi)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ partial) (JJ motherboard) (NN componet) (NN failure)))) (CC or) (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (NP (DT a) (NN power) (NN supply) (NN rail) (NN voltage)) (PP (IN on) (NP (QP (CD 5) (NN volt) (CC or) (RB maybe) (CD 12)))))))) (CC and) (S (NP (DT the) (JJ bad) (NN news)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NN test) (NN equipment)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBP voltage) (SBAR (SBAR (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG putting) (PRT (RP out)))))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN failure)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB as) (JJ simple) (PP (IN as) (NP (NP (DT a) (NN capictor) (CC or) (NN resister)) (SBAR (S (CC but) (ADVP (RB there) (RB again)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP tech)) (PP (IN like) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB turn) (NP (NN pc)) (PP (IN on) (NP (NP (JJ buy) (VBG shorting) (NNS pins)) (PP (IN as) (NP (NNP bob))) (VP (VBD suggested) (PRN (-LRB- -LRB-) (S (PP (IN if) (NP (NP (PRP it)) (JJ wont) (NN post))) (NP (PRP you)) (VP (AUX have) (NP (NP (NN hardware) (NN failure)) (CC or) (NP (NN corruption))))) (-RRB- -RRB-)) (SBAR (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP wont) (S (VP (NN boot) (VP (VB buy) (NP (NP (VBG shorting) (NNS pins)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (-LRB- -LRB-) (NN motherboard) (-RRB- -RRB-) (NNP b) (PRN (-LRB- -LRB-) (ADVP (RB powersupply)) (-RRB- -RRB-)) (NNP c) (PRN (-LRB- -LRB-) (NP (NNS bios) (NN failure) (CC or) (NN corruption)) (-RRB- -RRB-)) (NNP d)))))))))))) (-LRB- -LRB-) (NP (NN cpu)) (VP (VBD went) (VP (VB buy) (NP (VB buy) (-RRB- -RRB-) (NN e) (PRN (-LRB- -LRB-) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (VBN mentioned)))) (-RRB- -RRB-)) (NNS 33t)))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (FRAG (INTJ (UH hi)) (, ,) (NP (PRP$ my) (NNS names) (NNP matthew)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN problem)) (VP (AUX is)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN that) (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG giving) (PRT (RP out)) (PP (TO to) (NP (JJ much) (NN power))) (SBAR (S (NP (NN wich)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (NN power) (NN supply)))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB go) (PP (TO to) (NP (DT a) (NN computer) (NN store)))) (CC and) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VP (AUX need) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBP bring) (NP (DT the) (JJ ald) (CD one)))))))) (. .)) )
(TOP (S (S (VP (VB give) (NP (NN him/her)) (NP (DT the) (NN power) (NN supply)))) (CC and) (S (NP (PRP they)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (DT that)) (VP (VBZ maches) (NP (PRP$ your) (NN computer))))))))) (. .)) )
(TOP (NP (NNP matthew)) )
