                DATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - S - - - - - - S - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - O S - - - - - - - - - - X - - - - - - - - S
             WINDOWS - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - X O - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - X - - - - - - - - - - - - - X - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - -
            HARDWARE - - - - S - - - - - - - - - - O - - - S - - - - - - - - - - X - - - - - S - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ADDRESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
                  IM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANOTHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - X - - - - - - - - - - - - S - - - - - - X - - - X X - - - - X - - O O -
               HOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ROUTERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOTSPOTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 OS. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ALLOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ONCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER O - - - O - - - - - - - - - - S - - - - S - - - - - S - - - - - - X - - - - - S - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DEVICES - - O - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             STATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - -
                BASE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              HAVENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - -
                BAND - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                YET. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - X - - - - -
             HOTSPOT - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                IPAD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DROPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            BRANCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FAMILY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WINDOWS8 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OS.&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WINDOWS7 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BETA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FIRWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DOORWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SOCIALIZING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               R6300 - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               LAPSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                5GHZ - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            JOSEAM22 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             HANDLER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESTINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DOOR. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            450+1300 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              A/N/AC - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TRAC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
