                TIME X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - X - - - - - - - - - - - - - X - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - X - X - - - - X - - - - S - -
                  DW - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ROUTER O - - - - - - X - - - - - - - - - - - - - - - - O - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  HI - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MEAN - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   * - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                HEAT - - - - O - - - - - - - - - - - - - - - - - - - - X - -
               CAUSE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - X - - - - - - - - - O - - - - - -
             802.11B - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONCERN - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SWITCH - - - - - O - - - - X - - - - - - - O - - - - - - - - -
               STUFF - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ROUTERS - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DESIGN - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FIRMWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         OVERHEATING - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PERIOD X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             802.11G - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WALL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 AIR - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOTTA - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PILE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             AMBIENT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       CLARIFICATION - - X - - - - - - - - - - - - - - - - - - - X - - - - -
         VENTILATION - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        TEMPERATURES - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 COS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BOILER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              WARMTH - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            DI-714P+ - - - - X - - - - - - - - - - - - - - - - - - O - - - -
            DI-724P+ - - - - S - - - - - - - - - - - - - - - - - - X - - - -
          POSIBILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
