                CODE X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - S - S - - - - - S
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O O
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - O
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SECONDS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - X - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O S S O X X - O X - - - - - - S - X X - - - - X - - -
            WIRELESS - X - S - X - - - - - - - - - - - X X - - - - O - - -
               CABLE - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - O - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 USB - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MAKE X - - - - - - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THESE - - - - - - - - - - - - S - - - - - - - - - - - - - -
            EVERYONE - - - - - - X - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FORUM - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - S - - - - -
               FRONT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - X - - - - - - - - - - - X - - - -
                TEST - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FUNCTION - O - X - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - O - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PASS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - S - -
              EFFORT - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FIRMWARE - - - - - - - S S - - - - - - - - - O - - - - - - - -
                SONY - X - - - - - - - - - - - - - - - - - - - - - - - - -
                VAIO - X - O - - - - - - - - - - - X - - X - - - - - - - -
                 BUG - - O - - - - - - - - - - - - - - - - - - - X - - - -
              EFFECT - - - - - - - - - - - - - - - - - O - - O - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WRT54GS - O - - - - - - - - S - - - - - - - - - - - - - - S -
                 PS3 - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CLOSET - - - - - - - - - - - - - - - - - - - - - - - - X - -
               NR38M - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - O - - - - - - - - - - - - - - - - - - - - - - -
       LAPTOP/ROUTER - - - - - - - - - - - - - - - - - - S - - - - - - - -
           NEIGHBOUR S - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPENWRT - - - - - - - - - - O - - - - - - - - - - - - - O - -
