                THAT - - - - - - S - - - - - - -
                  PC - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - -
            COMPUTER - - S - - - - - - - - - - -
               THING - - - - S - - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - X - - -
               THERE - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - X - -
               POWER - - - - X - - - - - - - O -
                 BOB - - - - - - - X - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - -
                DISK X - - - - - - - - - O - X -
               ERROR - - O - - - - - - - - - - -
              VAPCMD - - - - - X - - - - - - - -
               DRIVE - - X - - - - - - - - - - -
                  OS - - - - - - - - - - X - - -
                 DVD X - - O - - - - - - - - - -
               SPECS X - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - -
                  GB X - - - - - - - - - - - - -
                 RAM X - - - - - - - - - X - - -
                CORE X - - - - - - - - - - - - -
                 DUO X - - - - - - - - - - - - -
                 GPU X - - - - - - - - - - - - -
              NVIDIA X - - - - - - - - - - - - -
                 PSU - - - - X - X - - X - - - X
              DRIVES - - O - - - - - - - - - - -
               LOOKS - - - - - - - - - - - - S -
                LINE - - - - S - - - - - - - - -
                   S X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - O - - -
               GAMES - - - S - - - - - - - - - -
                DDR2 X - - - - - - - - - - - - -
               SITES - - - - - - - - - - O - - -
                SATA X - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - -
              CHANCE - - - - O - - - - - - - - -
              SERIES X - - - - - - - - - - - - -
               WATTS - - - - X - - - - - - - - -
                 MAP - - - - X - - - - - - - - -
             DELAYED - - S - - - - - - - - - - -
                   W - - - - - - - - - X - - - -
                600W - X - - - - - - - - - - - -
                400W - - - - - - - - - - - - - X
          CALCULATOR - - - - - - - - - - X - - -
