                TIME X - - - - - - - - -
                THIS - O - - - - - - - O
                 ONE O - - - - - - - - -
                 BOB - - X - - X - - - -
               LINUX X - - - - - - - - -
               CABLE - - - - - - - X - -
               IDEAS - - - - - - - - - X
             ADDRESS X - - - - - - - - -
                INFO - - - - - - X - - -
               EMAIL X - - S X - - - - -
           ADDRESSES - - - - O - - - - -
                 BOX - X - - - - - - - -
                DIAL - - - - - - - X - -
                  RE - - - - - - X - - -
             RECORDS - - - O - - - - - -
                MAIL O - - - - - - - - -
                 CD. O - - - - - - - - -
                SPAM X - - - - - - - - -
             CENTRAL S - - - - - S - - -
          CHARACTERS - X - - - - - - - -
          SITE/PLACE - - - - - - - - X -
            SPAMMERS - O - - - - - - - -
