(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NNP intel))))) (PP (IN about) (NP (PRP it)))))) (CC and) (S (NP (DT the) (NN support) (NN technician)) (VP (AUX does) (RB not) (VP (VB beleive) (SBAR (S (NP (DT this) (NN issue)) (VP (AUX is) (VP (VP (VBN related) (PP (TO to) (NP (DT that) (NN issue)))) (CC and) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN contact) (NNS asus))) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (DT the) (JJ sata) (JJ port) (NN issue))) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP mine)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ affected) (NNS ones)) (CC or) (RB not)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (CD newegg)) (ADVP (RB too)))) (CC and) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN removed) (NP (NP (DT the) (JJ entire) (NN line)) (PP (IN of) (NP (NN socket) (date (CD 1155)) (NNS mbs)))) (PP (IN from) (NP (PRP$ their) (JJ online) (NN catalog)))))) (. .)) )
(TOP (S (VP (VP (VB google) (NP (JJ sandy) (NN bridge) (NN news))) (CC or) (VP (VB read) (NP (NNP bob))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN asked) (NP (DT the) (NN maker)) (PP (IN about) (NP (NP (DT the) (JJ sandy) (NN bridge) (NN defect)) (, ,) (UCP (NN recall) (CC and) (JJ such))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB booting) (NP (DT the) (NN pc)))))))) (NP (PRP it)) (VP (VBZ takes) (NP (CD 2) (RB sometimes) (QP (CD 3) (CC or) (CD 4) (NNS times))) (S (VP (TO to) (VP (VB succesfully) (NP (NN boot)) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (NN help)) (VP (AUX is) (NP (ADJP (RB greatly) (VBN apprecaited)) (NNS thanks)))) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (RB yes) (IN if) (S (NP (JJ possible)) (VP (VP (VBP replace) (NP (DT the) (NN psu)) (PP (IN with) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN unit)))) (CC and) (VP (AUX be) (ADJP (JJ sure)))))) (NP (DT all) (NNS connections)) (VP (AUX are) (VP (ADVP (RB fully)) (VBN seated))) (. .)) )
(TOP (S (PP (IN over) (PP (IN at) (NP (NN newegg.com)))) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ bios) (NN fix)) (VP (VBG pending) (PP (IN for) (NP (DT that))))))))))))) (. .)) )
(TOP (S (PP (IN since) (NP (CD runningg) (CD memtest86+))) (NP (PRP it)) (VP (AUX has) (VP (VBN booted) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ second) (NN attempt))) (NP (NP (DT every) (NN time)) (S (RB so) (VP (VBG far.) (SBAR (S (NP (DT the) (NN spec)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (SBAR (S (NP (NNP intel)) (VP (VBZ i5) (NP (NP (QP (CD 2500) (CD 3.40ghz)) (JJ asus) (CD p8p67) (JJ pro) (NN motherboard) (NN corsair) (NNS xms)) (VP (VBG ddr) (NP (NP (QP (CD 3) (CD pc3-1600)) (NNP ram) (NNS nvidia) (NN geforce)) (NP (date (CD 6600)) (NNS gts) (NNS graphics) (NN card) (VBD 120gb) (JJ sata) (JJ hard) (NN drive) (NN pioneer)) (SBAR (S (NP (JJ dvd) (NNS rw)) (VP (VBP drive) (SBAR (S (NP (JJ hiper) (JJ type-r) (NNS 550w)) (VP (VBP psu) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNP cae) (NNS fans) (JJ usn) (NNS ports)) (: -) (NP (NP (NN printer)) (, ,) (NP (NNP wireless) (NN adapter)) (, ,) (NP (NN mouse) (VBG ps/2) (NN keyboard) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (JJ additional) (NN usb) (person (CD 3.0)) (NN extension)) (VP (VBN attached) (PP (TO to) (NP (NP (NN motherboard) (CC and) (NN firewire) (NN extension) (NN slot)) (VP (VBN attached) (ADVP (RB as) (RB well))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (NP (DT the) (NNP tech)) (VP (VBG answering) (NP (DT the) (NNS questions)))) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB know) (NP (DT the) (JJS latest) (NN info)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ my) (JJ current) (NN problem))))) (NP (PRP he)) (VP (VBZ reckons) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN power) (NN issue))))))) (. .)) )
(TOP (S (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ entire) (NN board)) (VP (VBN replaced)))))))) (. .)) )
(TOP (S (NP (NNP t)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN psu)) (VP (RB not) (AUXG being) (ADJP (JJ adequate)) (ADVP (ADVP (RB enough) (RB however)) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBG going) (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB run) (ADJP (JJ fine) (CC and) (JJ dandy))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT an) (JJ inadequate) (NN psu)) (PP (IN in) (NP (DT the) (NN past)))) (PRN (-LRB- -LRB-) (CC or) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ faulty)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)))))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (MD would) (ADVP (RB sometimes)) (VP (VB cut) (PRT (RP out)) (NP (NP (JJ completley) (NNP mid) (NN use)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB n't) (VP (VBN happened) (ADVP (RB yet)) (PP (IN with) (NP (DT this) (CD one))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN clue)) (ADVP (RB maybe)) (VP (VBZ ....)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ starts) (SBAR (S (NP (DT a) (JJ little)) (ADVP (RB then)) (VP (VBZ stops) (ADVP (RB then)) (VP (AUX does) (NP (PRP it)) (ADVP (RB again))) (CC and) (RB then) (VP (ADVP (RB eventually)) (VBZ proceeds) (PRT (RP through)) (SBAR (S (NP (NN post) (CC and) (NN everything)) (VP (AUX is) (ADJP (JJ fine)) (ADVP (RB then)) (PP (IN on)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NNS memtest86+)))) (CC and) (S (NP (PRP it)) (VP (VBD found) (NP (NP (DT no) (NNS errors)) (PP (IN with) (NP (DT the) (NNP ram)))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be))))) (. ?)) )
(TOP (S (NP (DT the) (JJ above)) (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJ sandy) (NN bridge) (NN issue))))) (. .)) )
(TOP (SBARQ (SBAR (IN because) (S (NP (PRP$ its) (NNS i5) (CC and) (NNS i7)) (VP (VBN related) (SBAR (IN plus) (IN if) (S (NP (NNS asus)) (VP (VBN based))))))) (, ,) (WHNP (WP who)) (SQ (VP (VB jump) (PP (IN on) (NP (JJ current) (NNS releases)))) (NP (PRP it)) (ADVP (RB maybe)) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN chipset)) (VP (VP (AUX is) (NP (DT that) (NN generation))) (CC and) (VP (AUX is) (NP (DT a) (JJ recent) (NN manufacture)))))) (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN affected)) (. .)) )
(TOP (S (ADVP (RB however)) (PP (IN on) (NP (DT a) (JJ few) (NNS occasions))) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VP (VB work) (PP (IN at) (NP (DT all)))) (CC and) (VP (VB give) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG stating) (SBAR (SBAR (IN that) (S (NP (DT the) (NN overclocking)) (VP (VBD failed)))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed) (S (NP (NNS ot)) (VP (VB enter) (NP (DT the) (NNS bios)) (PP (TO to) (NP (NN reconfigure) (NNS settings))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX had) (RB n't) (VP (AUX done) (NP (DT any)) (PP (IN over) (NP (NN clocking)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ current) (NN production)) (PP (IN of) (NP (NN socket) (date (NN 1155)) (NNS motherboards)))) (, ,) (VP (AUX is) (VP (AUXG being) (VP (VBN removed) (PP (IN from) (NP (DT the) (JJ retail) (NN supply) (NN chain)))))) (. .)) )
(TOP (FRAG (RB so) (NP (DT any) (NNS ideas) (NN anyone)) (. ?)) )
(TOP (S (PP (IN on) (NP (NNP friday))) (NP (PRP i)) (VP (AUX did) (NP (NP (PRP$ my) (JJ first)) (VP (VB build) (S (VP (VBG utilising) (NP (NP (NP (DT some) (JJ new) (NNS parts)) (PRN (-LRB- -LRB-) (NP (NN processor)) (, ,) (NP (NNP ram)) (, ,) (NP (NN motherboard)) (-RRB- -RRB-))) (CC and) (NP (VBG existing) (NNS parts))) (PP (IN from) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (VBP read) (PP (IN about) (NP (NP (DT another) (NN problem)) (PP (IN with) (NP (DT the) (JJ p6) (NNP intel) (NN chipset)))))) (. .)) )
(TOP (S (CC and) (NP (JJ other) (NNS vendors)) (VP (AUX are) (VP (VBG claiming) (S (NP (PRP it)) (NP (NP (NN &quot)) (: ;) (VP (VBN sold) (ADVP (RB out&quot))) (: ;))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (JJ hey) (NNS thanks)) (PP (IN for) (NP (DT the) (NN information)))) (, ,) (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN fault)) (VP (ADVP (RB so) (RB never)) (VBN thought) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
