                THAT - - - - - - - - - S - - - O - -
                CODE X - - - - X - - - - - - - - - -
              OPTION - - - - - - - - - - - - - X - -
                MODE - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - S - - - - - X - -
           SOMETHING - - - - - - - X - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - -
                POST - - - - - - - - O - - - - - - -
               ERROR - X - - - - - - X - - - - O - -
             PROGRAM - - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - -
               DRIVE - S - - - - - - - - - - - - - -
                PART - - - - - - - - - - X - - - - -
                  GB - X - - - - - - - - - - - - - -
                 HDD - O - - - - - - - - - - - - - -
             ANYBODY - - - - - - X - - - - - - - - -
                FILE - X - - - - - - - - - - - - - -
                TEST X O - - - - - - - - - - - O - -
                 KEY - - - - - X - - - - - - - - - -
                 END - - - - - - - - - - - - - X - -
                 LOG - X - - - - - - - - - - - - - -
              OUTPUT - - - - - - O - - - - - - - - -
                GUYS - X - - - - - - - - - - - - - -
                KEES - - X X - - - - - - - - - - X -
             MESSAGE - S - - - - - - O - - - - - - -
                  PM S - - - - - - - - - - - - - - -
             SEAGATE - X - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - O - -
               HELLO - S - - - - - - - - - - - - - -
               SENSE S - - - - X - - - - - - - - - -
                 DOS - - - - - - - - - - - - - X - -
             LOGGING - - - - - - - - - - - X - - - -
              MEMBER - - - - S - - - - - - - - - - -
                  TE - O - - - - - - - - - - - - - -
                0X00 - - - - - X - - - - - - - - - -
                QUAL X - - - - X - - - - - - - - - -
                 FRU X - - - - X - - - - - - - - - -
             LOGFILE - - - - - - - - - - X - - - - -
            SEATOOLS X - - - - - - - - - - - - O - -
            A7AED3D2 X - - - - - - - - - - - - - - -
