                   $ - - - - - - - - X -
             SAMSUNG - - X - - - - - - -
                THIS S - - - - - - S - -
                 ONE - - O - - - - - - -
              THANKS - - - - X - - - - -
                  HP - - X - - - - - S -
             PRINTER - X - - - S - - - -
              PRICES - - X - - - - - - -
                 WEB - - O - - - - - - -
                SITE - - - - - - - - X -
               SPECS - - - - - X - - - -
               THESE - - S - - - - - - -
          TECHNOLOGY - - - X - - - - - -
                LIST - - X - - - - - - -
               ITEMS - - X - - - - - - -
               CHRIS - - - S - - X - - -
              MARKET - - - - - X - - - -
                 FEW - - X - - - - - - -
           QUESTIONS - - - - - - O - - -
                LESS - - X - - - - - - -
               SALES - - - - - - S - - -
                DEAL - - X - - - - - - -
            PRINTERS - - - - - X - - - -
             SERVICE - - - X - - X - - -
             REBATES - - X - - - - - - -
          MONOCHROME - X - - - - - - - -
             BROTHER - - X - - - - - - -
               LASER - X - - - - - - - -
           SOLUTIONS - - - X - - - - - -
            MAJORITY - - - - - S - - - -
             INSTANT - - X - - - - - - -
                 DPI - O - - - - - - - -
            LASERJET - - X - - - - - - -
           ABUNDANCE - - - - - O - - - -
              LJ1020 - - - - - - - - O -
                GREG - - - - - - - - - X
              C4118A - - - - - X - - - -
PROLINETECHNOLOGY.COM - - - - - - O - - -
