                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - - - - X - - - - - - X - X S - - S - - - - - - - S - - - - -
              LAPTOP X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - X - - - - - - - - O - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            NETWORKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MODE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
              WINDOW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                IDEA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - O X - -
             DESKTOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               USERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
             PRINTER O - X - S - - - - - S - - - O - S O X - - - - - - - O - O - S S - -
                HELL - X - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                PORT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - -
               BASIC X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ROOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
                HAHA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MERRY - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - O - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
             SOMEOME - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 CLK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
