(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (RB once) (S (VP (ADVP (RB properly)) (VBN installed)))) (, ,) (NP (NN life)) (VP (AUX is) (ADJP (ADJP (JJ great)) (CC and) (ADJP (RB very) (JJ stable)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN housemate)) (VP (AUX has) (NP (DT a) (JJ belkin) (JJ 54g) (NN router) (CC and) (NN card))) (. .)) )
(TOP (S (S (NP (DT the) (NN desktop)) (VP (AUX is) (ADJP (JJ direct) (PP (TO to) (NP (DT the) (JJ belkin) (JJ pren) (NN router)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD three) (NNS laptops)) (VP (VBN connected) (PP (IN via) (NP (NNP wireless))))))) (. .)) )
(TOP (NP (NNP ben)) )
(TOP (S (NP (PRP$ my) (JJ personal) (NN home) (NN network)) (VP (VBZ comprises) (PP (IN of) (NP (CD four) (NNS computers)))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN setup))))) (, ,) (NP (PRP i)) (VP (VBP push) (PP (IN for) (S (NP (DT all)) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN type)) (PP (IN of) (NP (NN card))))))))) (CC and) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (JJ practicle))))) (, ,) (NP (PRP i)) (VP (VBP stress) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG moving) (NP (NNS cards)) (ADVP (RB around)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB consider) (S (VP (VP (VBG deleting) (NP (DT the) (NN software))) (CC and) (VP (VBG doing) (NP (NP (DT a) (JJ complete) (NN reinstallation)) (PP (IN of) (NP (NP (DT the) (JJ appropriate) (NN software)) (PP (IN for) (S (NP (DT the) (NN card)) (VP (AUXG being) (VP (VBN installed))))))))))))))))) (. .)) )
(TOP (S (PP (RB probably) (PP (IN with) (NP (DT the) (NN 54g))) (CC and) (ADVP (RB definitly)) (PP (IN with) (NP (DT the) (NN pre-n)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NN page) (CD 54)) (PP (IN of) (NP (DT the) (NN manual)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT this)))) (S (S (NP (DT the) (NN pre-n)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ airgo) (NN chipset)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB prevent) (NP (DT the) (NN router)) (PP (IN from) (S (VP (VBG dropping) (PP (TO to) (NP (NP (DT the) (JJS losest) (JJ common) (NN denominator)) (PP (IN of) (NP (NN card))))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB hurt) (NP (NP (PRP you) (JJ pre-n) (JJ equiped) (NN computer) (POS 's)) (NN speed))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (VBZ uses) (NP (NP (DT a) (JJ pren) (NN card)) (CC and) (NP (DT the) (JJ other) (CD two) (NN use) (NN 54g) (NNS cards)))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (ADJP (JJ lame)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (ADVP (RB often)) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (MD can) (VP (VB connect) (PP (PP (TO to) (NP (DT the) (JJ pre-n) (NN router))) (CC but) (PP (IN at) (NP (DT a) (ADJP (RB very) (JJ low)) (NN speed))))))) (CC and) (S (NP (DT the) (NN internet)) (VP (AUX is) (ADVP (RB frequently)) (ADJP (JJ unavailable)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)))))) (, ,) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy))))))))) (. .)) )
(TOP (S (VP (VP (VBZ makes) (S (NP (NN life)) (ADJP (RB much) (JJR easier)))) (CC and) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB cause) (NP (PRP me)) (NP (NNS problems))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG calling) (NP (JJ belking) (NNP tech) (NN support))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG changing) (NP (NN card) (NNS types))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP it)) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VP (VB uninstall)) (CC and) (VP (ADVP (RB then)) (VB reinstall) (NP (DT the) (JJ appropriate) (NN software))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ interchangable))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NP (DT the) (JJS latest) (NN firmware)) (PP (IN in) (NP (DT the) (NN router)))) (CC and) (NP (NP (NNS drivers)) (PP (IN for) (NP (DT the) (NNS cards))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT any) (NN way)) (SBAR (IN that) (S (S (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (DT both) (NNS routers)) (ADVP (RB together)) (PP (IN in) (NP (NN order) (SBAR (IN that) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP us)))) (VP (MD can) (VP (VB share) (NP (DT the) (NN internet) (NN connection))))))))))) (, ,) (CC or) (S (NP (NN anyone)) (VP (VBD got) (NP (NP (DT any) (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening)))))))))))) (. ?)) )
(TOP (S (NP (NP (DT neither)) (PP (IN of) (NP (PRP$ our) (NNS cards)))) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (NP (DT the) (JJ other) (POS 's)) (NN router)) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ belkin) (JJ pre-n) (NN network) (NN card) (CC and) (NN router))) (. .)) )
