                THAT - - - - - - - - - - - - - O - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - -
              SCREEN - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - O - - - - - - -
          EVERYTHING - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - - - - - - - O - - -
             SECONDS - - - - - - - - - - - - - - - - S - - -
                 BOB - - X - - X - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - O
               ISSUE - S - - - - O - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - O - - - - - - - - -
               ERROR - - - - - - - - - - O - - X - - - - - -
                PART - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - X - - - - - -
                CARD - - - - - - - - - - - - - S - - - - - -
                CASE - - - - - - - - - - - - - - - - S - - -
         MOTHERBOARD - - - - - - - - O - - - - - - - - O - -
                ASUS - - - - - - - - - - - - - - - - - - X -
                 RAM - - - - - - - - - - X - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - X - - -
              PLACES - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - O - - - - - - X
             RETURNS - O - - - - - - - - - - - - - - - - - -
              PEOPLE S - - - S - - - - - - - - - - - - - - -
               MONTH - - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - X - X - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - X - - -
                CMOS - - - - - - - - - - - - - - - - X - - -
                  1. - - - - - - - - - - - - - - - - X - - -
                  2. - - - - - - - - - - - - - - - - S - - -
                  3. - - - - - - - - - - - - - - - - S - - -
             BATTERY - - - - - - - - - - - - - - - - O - - -
               BOARD - - - S S - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - X - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - S - -
            MATERIAL - - - - - - - - - - - - - - - - - - X -
              VENDOR - S - - - - - - - - - - - - - - - - - -
              AVAIL. - - - - - - - - - - X - - - - - - - - -
              DEGREE - - - - - - - - - - - - - - - - O - - -
          BONES&QUOT - - - X - - - - - - - - - - - - - - - -
               BASIS - X - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - X - - - - - - - - - - - X
                  DX - - - - - - - - - - - - - - - - - X - -
               A7N8X - - - - - - - - - - - - - - - - - X - -
          DISSAPATER - - - - - - - - - - - - - - - - - - - O
           SIDE&QUOT - - - - - - - - - - - - - - - - X - - -
         INTRUCTIONS - - - - - - - - - - - - - - - - - - O -
