                TIME - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - X - - - - - - - - - - - - - - - - O -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - O - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - S - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O -
             SECONDS - - - - - - - - - - - - - - - - - - - - O - - - - -
              METHOD - - - - - - - - - - - O - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - -
               CHECK - - - - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - O - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - O - - - - - - - - - -
              UPDATE - - - - - X - - - - - - - - - - - - - - - - - - - -
              LATEST - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - - X - - - - S -
                MOBO - - - - - - - - - - - - - - O - - - - - - - - - X -
                CHIP O - - - - - - - - - - - - - - - - - - X - - - - S -
                 CPU - - - - - - - - S - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - X - - - - - - -
                BIOS X X - - - X - X - - - O O - - - - - - X - - - - O -
              MEMORY - - - - - X - - - - - - - - - - - - - - X - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - S - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FUN - - - - X - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - X - - - - - - -
                EBAY - - - - - - - X - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - S - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - O - - - - - - - - - - -
                 MHZ - - - - - - - - X - - - - - - - - - - - - - X - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - O -
                SLOT - - - - - - - - X - - - - - - - - - - - - - - - - -
               BOARD X - - - - X - O - - - - - X - - - - - - - X S O X -
                  KB - - - - - - - - - - - - - - - - - - - - O - - - - -
             STARTUP - - - - - X - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - S -
              BOARDS - - - - - - - - - - - - O - - O - - - - - - - - - X
               STAND - - - - - - - - - - - - - - - - - - - - - - - - - X
                EIDE - - - - - - - - - - - - - - X - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - - - - X - - - X
          PROGRAMMER - - - - - - - - - - - - - - - X - - - - - - - - - -
                  FJ - - - - - - X - - X - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - X - - - - - -
               THEME - - - - - - - - - - - - - - - - - O - - - - - - - -
          PUZZLEMENT - - - - - - - - - - - - - - O - - - - - - - - - - -
             6BA+III - - - - - - - - - - - - - - - - - - - - - - X - - -
            MELTDOWN - - - - - - - - - - - - - - - - - - - - - - - - O -
          SAVES&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - -
