                THAT - - - - - - - - - X - - - - - - - - - -
                   A - - X S - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - O - - - - - - - - -
             WEBSITE - X - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - O - - - - O - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - - -
                 FIX - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - S - - - - - - - - - - - - S - - - -
                  CD - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X O - - X - - - - X X - S X X - -
                 SP2 - - X - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - X - - - - - -
              DRIVER - O - - - - - - - - - - - - - - - - - S
               EPSON - - - - - - - X - - - - - X - X - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - X
             PRINTER - - - - - O - - - - - O - - - O O - - X
            PRINTERS - - - - X - - - - - - - X O - O - - S -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - X
             ACCOUNT - - - - - - - - - - - - - - - - - - - O
                  B. - - X - - - - - - - - - - - - - - X - -
                  C. - - - - X - - - - - - - - - - - - - - -
                  HP - - - X - - S - - O - - - X O X X - - X
                   B - - - - - - - S - - - - S - - S X - - -
                   C - - - - S - - - - - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - S - - - - -
             SECTION - - - - - S - - - - S - - - - - - - - -
               ERROR - - - - - X - - - - X - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - O -
              VENDOR - - - - - - - - - - - X - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - S - -
                 INF - - - - - X - - - - - - - - - - - - - -
            LASERJET - - - X - - - - - - - - - - - - - X - -
                 C79 - - - - - - - X - - - - - - - - - - - -
           INF.&QUOT - - - - - - - - - - X - - - - - - - - -
