                THAT - - - - X - - -
                 PRO - - - - X - - -
            EXTERNAL X - - - - - - -
              LAPTOP O - - - X - - -
             WINDOWS X X X - - - - -
               DRIVE - - X - O - X -
               &QUOT - - - - O - - -
                 MAC X - - - O - - -
             PROBLEM S - - - - - - -
                HELP X - - - - - - -
              SYSTEM - - X - - - - -
                  XP X - - - - - - -
                 USE - - - - O - - -
             TROUBLE - - - - X - - -
                  PC X - - - - - - -
                DATA - - - - - - O -
               FILES O O - - - - - -
                KEES - - - - - - - X
                ONES - - - - - - S -
               MUSIC - - - - O - - -
                !!!! O - - - - - - -
               APPLE - X - - - - - -
                 POS - - - - X - - -
                WONT S - - - - - - -
                MARK - - - X - - - -
                MACS - S - - - - - -
             EDITING - - - - X - - -
                CANT S - - - - - - -
           PARTITION - - - - - - O -
                 TIM - - - - - X - -
               CLIPS - - - - O - - -
            PRO&QUOT X - - - - - - -
