                   $ - - - - - - - - - - - - - - - - - - - S - X - - - O - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - X - - X - - - - X - - X - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 PAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CARDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              REASON - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
       COMPUTER&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - - - - - X - - - - - - S - - - X - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON X - - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CPU - - O - - - - - X - - - - - - - - - - - - - - - - - X - - X - - - - -
             ENGLISH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - X - X - - - X - X - - - - X - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - X - - S - - - - - - - - X - - X - - - - -
                SLOT - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHIPSET - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
               PRICE - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FUTURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          TECHNOLOGY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOCKET X - O S - X X X X - - - - - - - - X - - S - - - - - S - X S S - O O -
                WISH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MIDRANGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          ADVANTAGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SETS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        ENHANCEMENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TODAYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               3000+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ATTENTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
                 AIM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BARTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INSTRUCTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               --&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ATHLONXP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3200+ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PC&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         GENERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MSN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HERES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             GRAPHIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           EXPENISVE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              OUTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CLOUD22 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EV1.NET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               W/HSF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INSERTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ATHLON64S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RECCO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     EXTREMETECH.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           HOBBYISTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             PCI-X16 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
