(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (JJ netgear) (CD wpn824) (NN router)) (PP (IN with) (NP (NP (NP (CD two) (NNS pcs)) (VP (VBN hardwired))) (CC and) (NP (NP (DT a) (NN laptop)) (PRN (-LRB- -LRB-) (NP (QP (DT all) (CD xp)) (NN home)) (-RRB- -RRB-)))))) (CC and) (NP (NP (NN pocket) (NN pc)) (PP (IN on) (NP (NNP wireless)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP own) (NP (DT a) (JJ web) (NN design) (NN company)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB am)) (VP (VBP online) (NP (DT all) (NN day)) (NP (DT every) (NN day)))) (. .)) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS websites)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN browsed)))))) (VP (VBP work) (ADJP (JJ fine))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NN travel) (NNS sites)) (VP (VBD included)) (-RRB- -RRB-) (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NN expedia.com)))))))))) )
(TOP (S (S (VP (VB website))) (, ,) (CC but) (S (NP (NNS cannot)) (ADVP (RB actually)) (VP (VB perform) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (DT a) (NN flight)) (CC or) (NP (DT a) (NN hotel) (CC or) (NN anything))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ frustrating)) (, ,) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBP use) (NP (NNS expedia)) (NP (DT a) (NN lot)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN site.)) (SBAR (S (S (NP (DT the) (NN site)) (ADVP (RB just)) (VP (VBZ hangs) (PP (IN in) (NP (PRP$ my) (NN browser))))) (, ,) (CC or) (S (NP (PRP i)) (VP (VBP get) (SBAR (S (NP (NN page) (NN cannot)) (VP (AUX be) (VP (VBN displayed))))))) (: ...) (. .))) (SBAR (S (NP (PRP i)) (VP (VBD called) (NP (NP (NP (JJ netgear) (NN customer) (NN support)) (NP (CD three) (NNS times))) (, ,) (CC and) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (NP (PRP me)) (VP (VB reduce) (NP (NP (DT the) (JJ mtu) (NN size)) (PP (IN on) (NP (DT the) (NN router) (NNS settings))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD asked)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ current) (NN setting)) (PP (IN for) (NP (DT the) (NN mtu)))) (VP (AUX is) (NP (date (CD 1250)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (ADVP (RB cannot)) (VP (VBP get) (NP (NP (NNS expedia)) (PP (TO to) (NP (NN work))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB adjust) (NP (DT this)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work))))))))))) (. ?)) )
(TOP (S (S (CC or) (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (INTJ (UH please)) (VP (AUX do) (RB not) (VP (VB recommend) (NP (NNS linksys))))) (, ,) (CC but) (S (SBARQ (WHNP (WP what)) (SQ (ADVP (RB else) (. ?)) (AUX is) (NP (EX there)) (NP (DT a) (NN brand)) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD would) (VP (VB suggest) (S (NP (PRP i)) (VP (VBP try))))))) (. ?))) (NP (DT this)) (VP (AUX is) (ADJP (JJ frustrating)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (CC but) (ADVP (RB then) (RB again)) (NP (PRP i)) (VP (MD would) (VP (VB scan) (NP (DT the) (NN machine)) (PP (IN with) (NP (NN ewido) (CC and) (NN post))) (SBAR (WHNP (WDT what) (NNS bhos)) (S (VP (AUX are) (VP (VBN installed))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN bho))) (. ?)) )
(TOP (S (INTJ (UH please)) (VP (VB ask) (NP (NN google.com)))) )
(TOP (S (NP (NNP bob) (NNP ps.)) (ADVP (RB just)) (VP (VB funning) (NP (PRP you)) (PP (IN about) (NP (NNS linksys)))) (. .)) )
(TOP (S (NP (NNP netgear)) (VP (AUX has) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNP microsoft) (NNS sites))))) (. .)) )
(TOP (S (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NN msn.game.zone))) (PP (IN with) (NP (JJ same) (JJ useless) (JJ netgear) (NNS suggestions))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB intermitantly)) (VP (VB drop) (NP (PRP$ your) (NN connection))) (, ,) (RB not) (ADJP (JJ good) (PP (IN for) (S (VP (VBG playing) (NP (NNS games)) (PP (IN with) (NP (NNS others))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (VP (VP (VBD gave) (PRT (RP up))) (CC and) (VP (VBD got) (NP (NP (DT a) (NN d-link)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (DT the) (NNS gods))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD might) (ADVP (RB really)) (VP (VB like) (NP (PRP you)))) (. .)) )
(TOP (S (NP (NNP expedia)) (VP (MD can) (VP (VB ruin) (NP (PRP$ your) (NN trip)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP didnt) (ADVP (RB before))))))) (. .)) )
(TOP (S (S (NP (NNP expedia)) (VP (VP (AUX is) (ADVP (RB in)) (VP (VBN listed) (NP (DT the) (JJ top) (NN ripoff) (NN link)) (PP (IN at) (NP (NP (DT the) (JJ bad) (NN business) (NN bureau)) (-LRB- -LRB-) (-RRB- -RRB-))))) (CC and) (VP (AUX has) (NP (NP (CD two) (NNS &quot)) (: ;) (NP (NP (NN dedicated&quot)) (: ;) (NP (NP (NNS websites)) (ADJP (JJ due) (PP (TO to) (NP (JJ poor) (NN customer) (NN support) (CC and) (NNS lies)))))))))) (: :) (CC and) (S (NP (NN kind)) (VP (VBZ regards)))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NNP microsoft) (NN site))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (UCP (NP (JJ asp) (NNS pages)) (CC and) (ADJP (JJ such)))) (. ?)) )
(TOP (FRAG (NP (NN d-link)) (: ...) (S (INTJ (UH ok)) (VP (MD might) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try))))) (. .)) )
(TOP (S (NP (NN hope)) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJR better) (NN range)) (PP (IN than) (NP (DT this) (NN netgear)))) (ADVP (RB too))) (. .)) )
(TOP (S (NP (DT this) (NN one)) (VP (VBZ boasts) (NP (CD 500) (NNS feet))) (. .)) )
(TOP (NP (NN baloney) (. .)) )
(TOP (FRAG (RB not) (RB even) (NP (CD 50.) (NN crap) (PDT all) (DT the) (NN way) (RP around)) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS websites)) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (NNS linksys)) (VP (MD would) (RB not) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NN week)))) (CC and) (NP (NP (DT the) (NN weather)) (ADVP (IN outside))))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (PP (IN for) (NP (NN dinner))) (NP (time (JJ last) (NN night)))))))))))) (. .)) )
(TOP (NP (NP (CD one) (NN step) (RB forward)) (: ...) (NP (NP (CD two) (NNS steps)) (ADVP (RB back))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN input)))) (, ,) (NP (NP (DT both)) (PP (IN of) (NP (PRP you)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG buying) (NP (NNS routers)))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP find) (NP (CD one)) (PP (IN with) (NP (DT no) (NN behavior) (NNS issues)))))))) (. .)) )
(TOP (NP (NNP cheers) (. !)) )
(TOP (S (CC but) (, ,) (NP (NP (NNP expedia) (POS 's)) (JJ horrible) (NN service)) (VP (AUX has) (ADVP (RB kindly)) (VP (VBN provided) (NP (PRP me)) (PP (IN with) (NP (NP (DT a) (money (ADJP ($ $) (CD 200)) (NN coupon))) (PP (IN for) (NP (PRP$ our) (JJ next) (NN flight) (NN purchase))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (TO to) (VP (VB make) (PRT (RP up)) (PP (IN for) (S (NP (NNP *) (CC &) (-LRB- -LRB-) (# #) (CD *) (# #) (CD *)) (VP (VBG &ing) (NP (PRP$ our) (JJ last) (NN trip)) (PRT (RP up))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (money ($ $) (CD 200)))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG buying) (ADVP (RB direct)) (PP (IN from) (NP (NNP iceland) (NN air)))))) (. .)) )
(TOP (S (NP (NP (JJ great) (NNS people)) (, ,) (NP (JJ decent) (NN food)) (, ,) (NP (JJ nice) (JJ little) (NN stop-over))) (VP (TO to) (VP (VP (VB strech) (NP (DT the) (NNS legs))) (CC and) (VP (VB grab) (NP (DT a) (NN cig)) (ADVP (RB then)) (PRT (RP off)) (PP (TO to) (NP (NN destination)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (VBG posting))) (. !)) )
