                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS S - S O S - - - - - - - - S - - O - - - - - - - - S - - - - - - - - S - - - O -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - O
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
             RESULTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             NETWORK - - - - S - - - X - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
             DEVICES - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - S O - - - - - - - - O - - - - - O X - - - - - O - - S X - - - - - O - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - -
             ADDRESS - X - - - - - - - - - - - - - - - - - - - X - - - - - X - - O - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
                  IP - - - - - - - - - - - - - - - X - - - - - O - - - - - - S - S - - - - - O O - O
                DHCP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - O S - - X - - - - - X - - - - - - - - - O - -
                MINE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - O - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ARP - O - - - - - - - - O - - - - - - - - - - X - - - - - S - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
             GATEWAY - S - - O - X - X S - - - S - X - - - - O X S - - - - - - - - - - - - - O - - O
            SECURITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IP. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WIFI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SCANNER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ROUTERS - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - X - - - - X - X - - - - - - - X - - - X - - - - - - X
                MASK - - - - - - - - - - - - - - - X - - - - X - O - - - - - - - - O - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - O -
                 BOX - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LIVE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ROUTE - O - O - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - X -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              EFFECT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - X - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ROUTING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PRACTICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                ALL. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - -
                GURU - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  -A - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - O
                TIRE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 AP. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.3.2 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DUMMY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              154DSL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       194.204.159.1 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              WRONG. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                ARP. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 -A. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       192.168.1.255 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
