                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RAM - - - - - - - X - O - - - X S - - - - - - - O - O - - X - -
                THIS - X - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ALL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 MAC - - - - - - - - - - X - - - - - - - O - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 OSX - - - - - O - - - - - - - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO O - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INCREASE - - - - - - - O - - - - - - O - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ENOUGH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - O - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WHICH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - S - - - - - X
               SPEED - - - - - - - - - - - - - - X - - - - - - X - - - - - X - -
             DESKTOP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DELL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - X - - - - - - - - S - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - X - - - - - - X - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - O - - - - O - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - - - - - - - S - - - - - - - - -
                SLOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WIN7 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  I5 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              800MHZ - - - - - - - - - - - - - O O - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUPPLY X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. X - - - - - - O - X - - - - X - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PLUGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOCK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         DISCUSSIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             FACTORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            THINKING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MINE - - - - - - - S - - - - - - - - - - - - S - - - - - - - - -
              THEORY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            POLICIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CORE2DUO - - - - - - - - - - - - - O X - - - - - - - - - - - - - - -
                KICK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               E6600 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              400MHZ - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
              3.4GHZ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEADACHE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 P5Q S - - - - - - - - - - - X - - - - - - X - - X - - - - - - -
                XBMC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CPU/FAN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PANTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               P5LD2 X - - O - - - - - - - - - - - - - - - X - - - - - - - - - -
            DUALCORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              REV2.0 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             REV1.02 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            HWINFO32 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANGLES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
