                THIS - - - - X - - - - - - O - S -
                 BOB X - - - - - - X - - - - - - -
              MANUAL - - - - - - - - - - - X - - -
               NOTES - - - O - - - - - - - - - - -
               YOURS - - - - - - - - - S - - - - -
             PRINTER - S - - - X - - - O - - - - X
               MAKER - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - X -
                 DAY - - - - - - - - S - - - - - -
                 OEM - - - - - - - - - - - - - X -
               PRINT - X - - - - - - - - - - - - -
             LETTERS - X - - - - - - - - - - - - -
           CARTRIDGE - S - - - X - - - - - - - O X
             ALCOHOL - - - - - X - - - - - - - - -
                SWAB - - - - - X - - - - - - - - -
              COPPER - - X - - - - - - - - - - - -
            CONTACTS - - X - - X X - - - - - - - O
               SEALS - - - X - - - - - - - - - - -
           CARTRIGDE - - X - - - - - - - - - - - -
               Q-TIP - - - - - X - - - - - - - - -
