                THAT - - - - - - - - - - - O - - X - - - - - - S - - - -
                THIS - - - - - S - - - S - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - X - - -
               NEEDS - - - - X - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - O - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - S - X - - - - - - - - - - -
            WIRELESS X - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - S - - - - - - -
                AREA - - - - - - - - - - - - X - - - - - - - S - - - - -
               POWER - - - - - - - O - - - - X - X - X - - X - - - - - -
             SIGNALS - - - - - - - - - - - - O - - - - - - - - - - - - -
              ROUTER X - - O O - - - - X S - X X - O - - - - O - S - - S
                 OWN - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - X O
                DATA - - - - - - - - - - - - X - - - - - - O - - - - - -
            COVERAGE - - - - - - - - - - - - - - - - - - - - O - - - - -
              REASON - - - - - - - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - X -
               CABLE - - - - - - - X - - - - - - - O - - - - - - - - - -
               MODEM - - - - - - - S - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - X - - - - - - - - - - - O - - - - - - - - -
             VOLTAGE - - - - - - - - O - - - - - X - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - X -
                PLUG - - - - - - - - - S - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - O - - - - - -
                   U X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - X
              OUTLET - - - - - - - - - - - - - - - - - - - - S - - - - -
          EXPERIENCE - - - - - - - - O - - - - - - - - - - - - - - - - -
                   N X - - - - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - O - - - - - - - - - - - - - - - - - -
                MINE - - - - - - S - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - - - - - - - X
              MANNER - - - - - - - - - - - - - - - - - - - - - - X - - -
              WIRING - - - - - - - - X - - - - - - - - - - - - - - - - -
                 KIT - - - - O - - - - - - - - S - - - - - - - - - - - -
          CAPABILITY - - - - X - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - S - - - - - - - - - - - -
              HANGUP - - - - - O - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - X - - - - - - - - - - - - - - - -
                 THX - X - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - - - X - - - - - - - - - - - - - - - - - S - - - -
            DELIVERY - - - - - - - - O - - - - - - - - - - - - - - - - -
             BUFFALO X - - - - - X - - X - - - - - - - - - - - - - - - -
                 POE - - - X - - - - S - - - - - - S - - X X - X - - - -
           INJECTORS - - - - - - - - - - - - - - S - - - - - - - - - - -
                JACK - - - - - - - - - O - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - O - - - - - - - - - -
                  DC - - - - - - - S - - - - O - O - - - - - - - - - - -
              MODEM. - - - - - - - - - - - - X - - - - - - - - - - - - -
                 24V - - - - - - - - - - - - - - - - O - - - - - - - - -
                RITE - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WHR - - - - - - X - - - - - - - - - - - - - - - - - - -
               G300N - - - - - - O - - - - - - - - - - - - - - - - - - -
       INJECTOR&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - -
            INJECTOR - - - - - - - - - - - - - - - - O - - - - - - - - S
                 48V - - - - - - - - - - - - - - - - - - - - - - - - - O
        FABRICATIONS - - - - - - - - X - - - - - - - - - - - - - - - - -
           DISTANCES - - - - - - - - X - - - - - - - - - - - - - - - - -
          ENCOUNTERS - - - - - - - - X - - - - - - - - - - - - - - - - -
             INFINIA X - - - - - - - - - - - - - - - - - - - - - - - - -
               12VDC - - - - - - - - - - O - - - - - - - - - - - - - - -
              ADAPER - - - - - - - - - - - - - - - - - - X - - - - - - -
               48VDC - - - - - - - - - - - - - - - - - - - - - - - O - -
