                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MONITOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - O - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
              THANKS - X - - X - - - - - - - - - - - - - - - - - - X - - - - X
               TIMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - X - - - - - - - - - - X - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DISPLAY X - - - - - - X - - X X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - O - - - - - - - -
               &QUOT - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
               CABLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - X - - - - - X - - - - - - - - - - X -
             SUPPORT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - X - - - - X - - - - - - - - X - - - - X
                  OS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SUCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 AGP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - X X - - O - X - - - X - X -
                CARD - - O - - - - - - - - - - - - - O - - O - O - - - - - - -
             UPGRADE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - - - - - - - - - X - - - - - - -
               INTEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BIOS O - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                 PCI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - O - - X - - - - O - - - - - - - - - - - X -
              DEVICE - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
               REPLY - X - - X - - - O - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - X - O - - - - - - - - - - - X - - - - - - -
                  1. - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  2. - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
             DISABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAVE - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SELECT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 OK. - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - X - - - - - - - O - -
            FAILURES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INDICATIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
          INDICATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            UPGRADES - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - X X - - - - - - - X - - - - - - - - - - -
            PRESARIO - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PROFILES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        DISABLE&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GROUPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SAVAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SUCCESSES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            UN-CHECK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
