                THAT - - X - - - - - - - - - - - - -
              LAPTOP O - S - - - - - X - X - - - - -
         SUGGESTIONS - - - - - - - S - - - - - - - -
                THIS - - - - - S - - - O - - - - - -
                 USB - - - - - - - S - - - - - - - -
            MACHINES - - - - - - - S - - - - - - - -
                 MAC - - - - - - - - - X - - - - - -
                CARD - - - - - - - - O - - - - X - -
               OTHER - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - O - - - - -
            WIRELESS X X X - - - X X X - - - - X - -
          CONNECTION - - - - - - - - - - O - - - - -
             NETWORK - - - - - - - X - - - - - - - -
              OPTION - - - - - - - - - O - - - - - -
              SYSTEM - - - O - - - S - - - - - - - S
                MODE - - X - - - - - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - -
           COMPUTERS - - - - - - - S - - - - - - - -
              ROUTER - - X X - - - X - X - - X X - S
            SECURITY - - - - - - - - - X - - X - - -
             DEFAULT - - - - - - - - - - - - X - - -
                 ONE - - - - X - - - - - - - - - - -
                 KEY - - - - - - - - - O - - - - - -
                  PC - - - - - - - - - - X - - - - -
             ROUTERS - S - - - - - - - - - - - - - -
              ACCESS - O - - - - X - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - -
             DESKTOP - - O - - - - - X - - - - - - X
             LINKSYS - - - - - - - - X - - - - - - -
            SETTINGS - O - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - -
          NETWORKING - - - - - - - S - - - - - - - -
               PORTS - - - - - - - O - - - - - - - -
                WIRE X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X
            PRINTERS - - - - - - - X - - - - - - - -
            PASSWORD - - - - - - - - - - - - X - - -
             DEVICES - - - - - - S O X - - - - - - -
                 PCI - - - - - - - - X - - - - X - -
                DAYS - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - O - - - -
               POINT - O - - - - O - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - S -
                  .. - - - - - - - - - - - - - - O -
           CONNECTOR - - - - - - - - X - - - - - - -
              CHEERS - - - - - - - - - - - S - - - -
             NETGEAR - - - - - - - - X - - - - - - -
       CONFIGURATION - X - - - - - - - - - - - - - -
              PCMCIA - - - - - - - - X - - - - - - -
              CLIENT - - - - - - X - - S - - - O - -
          ENCRYPTION - - - - - - - - - X - - X - - -
        TRANSMISSION - - - X - - - - - - - - - - - -
                ENDS - - - S - - - - - - - - - - - -
              ERRORS - - - - - - - - - X - - - - - -
                 PUN - - - S - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - O - - - - - -
         ARRANGEMENT - - S - - - - - - - - - - - - -
             SCREENS - X - - - - - - - - - - - - - -
      IDENTIFICATION - - - - - - - - - - - - X - - -
              HACKER - O - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - X - - - - - - - -
                AFAR - X - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - O - - - - - -
             ANTHONY - - - - - - - - - - X - - - - -
       SWITCH/ROUTER - - - - - - - - O - - - - - - -
             VIPERGG - - - - - - - X - - - - - - - -
              KLUDGE - - - - - - - O - - - - - - - -
          WAVELENGTH - - - X - - - - - - - - - - - -
