                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MONITOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - O -
             PROBLEM - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - -
               THING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - S O
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TIMES X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - X - - - - - X - S - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  HP - - - - - - X - - X - - - - - - - - - - - O - - - - - - - X - X - - - -
           COMPUTERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - O - - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ALMOST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              WONDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MANUAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - O - - O - - - - - - - - X - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  TB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - O - - - - - - - - - - - - - - X - - - - S - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FANS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CANT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COZ - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - X -
              DEVICE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S
                GUYS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                 JOB - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             GRAPHIC - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O
            PRINTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
           REBOOTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BELLS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHISTLES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARCTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REVIEW - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               RADIO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             TRINITY - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X
                 A10 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MC101 - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                POSS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 AWE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           AMAZEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        BEWILDERMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       INACCESSIBLE. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         DVMARION&GT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
           SERENA_VA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        /DVMARION&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
