<s> alright, so i got my computer custom made, and the day after i order it, i read something about how power supplies are the #1 most overlooked part of a custom comp.  </s>
<s> i got the intel i7 and a 400w power supply, should that be enough, because now that i have the computer, it worked fine for the first week, and now in the past 12 hours of use, it has turned off instantly 3 times now, the first two times i was running many things and thought it might have been a little too much for the power supply, but the most recent time, it turned off right when i started it up after going to google... thanks in advance for the help...  </s>
<s> checked the system temps ?  </s>
<s> what else is in the system...specifically what parts by mfg and part number are in the system ?  </s>
<s> and as always... all power supplies are not equal.  </s>
<s> vapcmd  </s>
<s> this is the exact order # abx: imicro [ ca-imj233p ] ( front usb, audio ), black # standard 400w power supply # intel core i7 920, lga 1366, 2.66ghz, 64-bit quad-core, 4x256kb cache # intel factory auto-rpm silent cpu air cool # msi intel x58, 12gb ddr3 max, crossfirex, raid,1394, s/pdif, esata, audio, gblan.  </s>
<s> [ x58 pro ] # 6gb (3 x 2gb) ddr3 at 1333 mhz triple channel # ati radeon hd 4650 1024mb # ati radeon hd 4650 1024mb # non-sli/crossfirex mode supports multiple monitors # lcd: 22&quot;: 1680x1050, widescreen lcd monitor # 500gb sata-ii 7200rpm # standard setting : non-raid # 20x dual-format/dual-layer dvdrw driver # 12-in-1 flash media reader / writer # high definition 7.1 digtial surround sound # 2.0 systems: abx mm2.  </s>
<s> [ 669-8817 ] # additional pci 32 bit 10/100 network card # 108mbps: d-link wda-2320, 802.11b/g pci internal wireless adapter # wired: abx standard black: keyboard only, [ kb-101-blk ] # wired: abx optical 2 button optical - black: ps/2, 2-buttons, [ ms-blk ] # - ultra enhanced packaging solution.  </s>
<s> - professional wiring for all wiring inside the system chasis with high perormance thermal compound # fully assembled and tested.  </s>
<s> 3-years labor, 1-year parts warranty plus lifetime tech support.  </s>
<s> then i'd say the 400w power supply is probably too small.  </s>
<s> and frankly your dealer should have told you that when you ordered your system.  </s>
<s> have you contacted them ?  </s>
<s> 400 watt or greater power supply (550 watt for ati crossfirex technology in dual mode) is recommended.  </s>
<s> vapcmd  </s>
<s> well, i guess i have the minimum, because i actually havent installed the crossfire myself, because due to some confusion in the order, they had sent the bridge but didnt install it in the computer, so i will have to uprade the power supply before installing it...thanks for your help guys!  </s>
<s> installed and connected to the psu ?  </s>
<s> vapcmd  </s>
<s> oh, i didn't know that if it wasn't being used that it would still run, then i guess yeah, the other card is installed just not connected with the crossfire link that i cannot figure out how to intall for the life of me...  </s>
<s> cards are still running and pulling power from the bus....that's why you're having a problem now.  </s>
<s> just make sure you get a good quality psu...because like everything all 600 watt psus are not equal. the better ones use less electricity too.  </s>
<s> vapcmd  </s>
