                TIME - - - - - - - - - - S - - - - - - - - - - -
                THAT - S - - - S - - - - - - - - - - - - - - - -
             MONITOR X S - - S X - - - - - O - O S - - O - S - -
                  PC - - S - - - - - - - - - - - S - - X - - - -
              SCREEN - - - - - - - - - - X - - - - - - - - - - X
            COMPUTER - - S - - - - - - - - - - - - - X - - X - -
               THING - - - - - - - - - - - - - - - - - - - S - -
              COUPLE - - - - - - - - - - - O - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - X - - - -
              BUTTON - - - - - - - - - - O - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - - - X -
                 LCD - - - - - - - - - X X - - - - - - - - X - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - - - - - - O - - - - - -
                POST - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - O
                CASE - - - - - - - - - - - - - - - X - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - X - -
               GUESS - - - - O - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - S - - - - - - - - -
             ADAPTER O S - - - S - - - - - - - - - - - - - - - -
              ...... - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - - - - - X - - - - O - - -
               LIGHT - - - - - - - - - - - O - - - - - - S O - -
               STUFF - - - - - - - - - - - - - - - - - - - - - X
            RESPONSE - - - - - - - - - - X - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - X - - - - - - - -
               SOUND - - X - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - X - - X - - - - - X - -
             MORNING - - - - - - - - - - - - - - - - - - - X - -
              SCREWS - - - - - - - - - - - - - - - S - - - - - -
                LOGO - - - - O - - - - - S - - O - - - O - - - -
                BEEP - - X - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - X - - - - - - - - - -
               AMBER - - - - - - - - - - - - - - - - - - O - - -
              MELODY - - O - - - - - - - - - - - - - - - - - - -
    CABLE/CONNECTION - - - - - - O - - - - - - - - - - - - - - -
                 OSD - - - - S - - - S - - - S - - - - - - - - -
