<s> hi all acutally i have to submit an assignment related to the networking, i m stuck in one question and need the help of you expert people kindly give any thing about the following question: you are appointed as a system administrator for a large company which has its own computer intranet hosting 150 workstations and around the same number of users.  </s>
<s> write few points explaining the roles you would expect to take on as part of your new employment in terms of: -your responsibilities towards the smooth operation of the network and the services provided to users; -the activities you would expect to be involved in when supporting users; -the activities you would be involved in as part of enabling new users to join the company; activities which might take place as part of keeping technologies up to date including possible expansion waiting for your replies.thank you.  </s>
<s> sorry, but one of our unwritten forum policies is to never help with homework or assignments. the 2 main reasons for that: 1. you learn much more if you do it yourself.  </s>
<s> 2. your professor will get much better view of what you know and can (and what you don't know yet or can't do yet).  </s>
<s> so i'm locking this thread.  </s>
<s> kees  </s>
<s> you arrange for the whole thing to be maintained by a third party.  </s>
<s> by outsourcing the entire thing you don't have to hire any more staff and your network runs at reduced costs.  </s>
<s> nothing technical is required as there is no it staff.  </s>
<s> just management of the outsourcing.  </s>
<s> bob  </s>
