                THIS - S - - - - - - S - - - - X - - -
                 BOB - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - S - - - -
                WORK X - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - -
            MONITORS - - - - - - - - - X - - - - - - -
                HELP - - X - - - - - - - - - - - - - -
             POSTING - - - - - - X - - - - - - - - - -
                MUCH - - O - - - - - - - - - - - - - -
                LESS - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S -
                PART - - - - - - - - - - - - - - - - X
                 PC. - - O - - - - - - - - - - - - - -
             SOMEONE - - X - - - - S - - - - - - - - -
                KEES X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - X - -
                LINK - - - - - - X - - - - - - - - - -
               STORE - - - - - - - - - - - - X - - - -
                POST - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - -
                MIND - - - - - X - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - -
                ETC. X - - - - - - - - - - - - - - - -
              PEOPLE - - X - - - - - - - - - - - - - -
             MONITOR - O O O X S - X O - - - - - - - -
                  HD X - - - - - - - - - - - - - - - -
              OFFICE X - - - - - - - - - - - - - - - -
              DESIGN X - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - S - - - -
              GAMING X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - O
                SITE - - X - - - - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - S - -
             EXAMPLE X - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - - -
             REVIEWS - - - - - - - - - - - - O - - - -
            DISPLAYS - - - - - - - - - - - - X - - - -
              CANADA - - - - - X - - - - - - - - - - -
             VIEWING X - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - X - - - - - - -
              QUOTES - - - - - - X - - - - - - - - - -
             PREVIEW - - - - - - X - - - - - - - - - -
              200CAD - - - - - - - X - - - - - - - - -
