                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S X S - - - - - - - - - - - - - - -
              COUPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               TIMES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - X - - -
             DESKTOP X - - - - - X X - - - - - - - - X - X - - - - O X X - - - - - S - - - X - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PRINTER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SERVER - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NETWORK - X - - X X - - - - O - - - X - X - - - - - - - - - - - - - - - - - X X - -
                BOTH S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - -
               &QUOT - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PRINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - O - -
               CABLE X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SOME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - O - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CLICK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - O - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - O - - - - - S - - - - X - - - - - - - - S - - - S - - - - - -
                CARD - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X X -
              MONTHS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FILES - - - - - - - - - - - - - - - - - - - S - X - O - - - - - - - X - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - S - - - - - - - S X - - X - - O - - - - X -
           QUESTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        INSTRUCTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O O -
              RESULT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FOLDER - X - O - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  SD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         PERMISSIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STOPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - O - - - - - - - - - - - O - - O - - - - O - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          WIRELESSLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PLACES&QUOT - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOP. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CURIOSITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BEGINING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WINDOZE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               2500+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LAPPY - - - O - - - - - - X - - O - - - - - - O - - - - - - - - - - - - - - X - -
           HELP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ROGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               280GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
           COMPUTER1 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           COMPUTER2 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NAV05 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LAPPTOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MESSG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         COMAND&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
