                THAT - - - - - - - - - - - - - - - - - - X
                THIS - - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - X - - - - -
                 ALL - - - - X - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - - - - - - S - -
             NOTHING - S - - - - O - - - - - - - - - - - S
           OPERATING - - - - - - - - - - - - - - - X - - -
                MODE - - - - - - - - - - - - - - - X O - -
             MACHINE - - - - - S - - - - - - O - - - - - -
              THINGS - - - - - - - - S - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - O -
             TROUBLE - - - - - - - - S - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - -
             PRODUCT X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - O
       COMPUTER&QUOT - - - X - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - O - - - - - -
             MONITOR - - - - - - - - - - - S - - - - - - X
              SCREEN - - - - - - - - - - - O - - - - - S -
                FANS - - - - - S - - - - - - - - - - - - S
             DEVICES - - - - - - - - - - - - - - S - - - -
                 MOD - - - - - - - - - - - X - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - X
               STEPS - - - - - - - - X - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - S
                LOSS - - - - - - - - X - - - - - - - - - -
                 ETC - - - - - - - - - - - X - - - - - - -
                HOUR - - - - X - - - - - - - - - - - - - -
               HOTEL - - - - - - - X - - - - - - - - - - -
              REBOOT - - O - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - X - - - -
                  RE - - - X - - - - - - - X - - - - - - -
              CENTER - - - - - - - X - - - - - - - - - - -
              EVENTS - - - - - - - O - - - - - - - - - - -
             SCREENS - - - - - - X O - - - - - - - - - - -
               SMELL - O - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - X - - - -
          CONFERENCE - - - - - - - X - - - - - - - - - - -
       ALL-IN-WONDER - - - - - - - - - - - - - - - - O - -
            MONITOR. - - - - - - - - - - - - - - - - - - X
          TELEVISION - - - - - - - X - - - - - - - - - - -
               LOBBY - - - - - - - X - - - - - - - - - - -
              DILEMA - - - - - - - S - - - - - - - - - - -
