                TIME - - - - X - - - - X - - - - - - X - - - - - - - - - X - -
             MONITOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - O - - - - X - - - - - - - - - - - - - - - -
               THING - - - - - - - - O - - - - - - - - - - - - - - S - - - - -
               YEARS - - - - - X - - - O - - - - - - - - - X - - - - X X - - -
            ANYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - - X O - - - - - - X X -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - - - - - S - - -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O - - - - O - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - S - - -
             MACHINE - - - - - - - - O X - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
                 DAY - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WIFE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             STANDBY - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OPINION - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            OPINIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RELIGION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               NIGHT X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - S - - X - - - - - - - - -
               SIDES - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TOWN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           HIBERNATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PRAYERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BED - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WEAR - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SAVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BEARINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GORDON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CUP O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             -SYSTEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SMOKING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              -SYTEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MAINTENACNE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PUPPIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INRUSH&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          OCCASSIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      STATUTORY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MOMITOR - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
