(TOP (S (NP (NNP &quot)) (: ;) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD downloaded) (S (NP (NP (DT the) (JJ sound) (NNS drivers)) (PP (IN from) (NP (NNS windows)))) (VP (VB update)))))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN sound.&quot)))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN noticed) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ sound) (NNS drivers)))) (VP (AUX was) (NP (DT an) (NNP hd) (NN audio) (NN driver))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ current) (NN pc) (NNS speakers)) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG working) (ADVP (RB well))))) (, ,) (VP (AUX are) (ADJP (NP (QP (CD approx) (CD 5) (CC or) (RB so)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (ADVP (RB 2.) (RB sometimes)) (NP (NNS people)) (VP (VP (VBP overlook) (NP (DT the) (NN speaker) (NN selection)) (PP (IN in) (NP (DT some) (NN control) (NN panel)))) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ standard) (NN here.)))) (-RRB- -RRB-)) (ADVP (RB 3.)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB google) (S (VP (VBG ms) (NP (JJ uaa) (NNS drivers)) (NP (NNP bob))))))))))) )
(TOP (S (PP (IN in) (NP (DT an) (JJ penny-pinching) (NN effort))) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN motherboard) (POS 's)) (NN onboard) (NN sound))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN speaker) (NN issue))))) (, ,) (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB get) (NP (DT that) (NN soundcard)) (PP (IN after) (NP (DT all))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NNP hd) (NN audio) (NN driver)) (VP (AUX need) (NP (JJ special) (NNS speakers)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (NN sound)) (PP (IN from) (NP (PRP them)))))))) (. ?)) )
(TOP (S (NP (NNP microsoft)) (VP (AUX is) (RB n't) (NP (NP (DT the) (NN place)) (PP (IN for) (NP (NNS drivers))))) (. .)) )
(TOP (S (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (IN before) (S (NP (NP (DT that)) (PP (IN with) (NP (NN system)))) (VP (VB restore))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD downloaded) (S (NP (NP (DT the) (JJ sound) (NNS drivers)) (PP (IN from) (NP (NNS windows)))) (VP (VB update)))))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN sound)))))) (. .)) )
(TOP (S (NP (CD 1.)) (NP (DT the) (JJ old) (NNS speakers)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD worked) (ADVP (RB before))))) (VP (AUX are) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (NP (NNP microsoft) (POS 's)) (NNS updates)) (VP (AUX have) (VP (VBN worked) (ADVP (RBR more) (RB often)) (PP (IN for) (NP (NP (PRP me)) (PRN (IN than) (RB not) (PRN (-LRB- -LRB-) (NP (NN hardware) (JJ wise)) (-RRB- -RRB-)))))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (NP (NP (JJ much)) (PP (IN of) (NP (PRP it)))) (PP (IN at) (NP (DT the) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN custom) (NN desktop)) (PP (IN with) (NP (DT an) (NNP intel) (NN dx48t2) (NN motherboard))))) (. .)) )
