                THAT - - - - - - - - - - - X - - - -
              DRIVES X - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X
              PLAYER - - - - - - - - - - - - - X - -
              THANKS - - - - O - - - - - - - - - - -
            RECENTLY - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - X -
                 FIX - - - - - - - - - - - - X - - -
                SOME S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - -
             SOMEONE - - - - X - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - - - - X - -
               SPEED - - - X - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - S X -
                  2X - - - - - - - X - - - - - - - -
                BURN - - - - - - - O - - - - - - - -
              MONTHS - - - - - - - - X - - - - - - -
                 DVD - - - - - - - - - - - - - S - -
              CODECS - - - S - - - - - - - - - - - X
              MOVIES - - - - - - - - O - - - - - - -
               MEDIA X - - - - - - X - - - - - - - -
               VIRUS - - - - - - - - - O - - - - - -
           CONVERTER - - - - X - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - O - -
               LAYER - - - - O - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - S -
                MINE - - - - - - - - - - S - - - - -
              SUDDEN - - - - - - - - - - X - - - - -
             PROCESS - - - - - - - - - - - - - X - -
                 BUM X - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - X
       COMPLICATIONS - - - - - - - - X - - - - - - -
                 UGH - - - - - X - - - - - - - - - -
                DICE - - - X - - - - - - - - - - - -
            REWRITER - - - - X - - - - - - - - - - -
             COMSTAR - - - - S - - - - - - - - - - -
