             WINDOWS - - - - - - S - -
                  CD - - - - - X - - -
               THERE - - - S - - - - -
                 ONE - - - - - - - O -
              THANKS - X X - - - - - -
                 BOB - - - - - - X - -
               LINUX - - - - - - X - -
              ANYONE S - - - - - - - -
                JOHN - - - - - - - - X
                NAME - - - - - - X - -
            PASSWORD - - - - - - S - -
                SITE O - - - X - - - -
            HARDWARE X - - - - - - - -
             DRIVERS - - - - - - S - -
                 ROM - - - - - X - - -
              DRIVER X - - X - X - - -
                GUYS - - O - - - - - -
                SONY - - - - - X - - -
                 DOS - - - X - - - - -
            DRIVERS. - - - - - - O - -
            CDU76E-Q - - - - - X - - -
