                TIME - - - - - - - - - - - - X - - - - - - - - - - -
            EXTERNAL - - - S - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - O - - - - - O - - - - - X - - - S - -
                 USB O - - - - - - - - - - - - - - X - - - - - - X -
              LITTLE - O - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - -
             NETWORK X - - - - - - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - X - -
               CLICK - X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - O - - - - - X - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - O - - - X - - - - - - - - - X - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - X - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - - - X - S - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - X - - - - - - - -
                DATA - X - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - X - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - S - - - - - - -
             MANAGER - - - - - - - - - - - - - - - S - - - - - - - -
                 FAN - - S - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - X - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - X - - - - - - - - - -
               WAYNE - S - - - - - - - - - - - - - - - - - - - - - -
               FACES - O - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - -
              MATTER - - - - - - - - - - - - X - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - X - -
               FLASH - - X - - - - - - - - - - - - - - - - - - - - -
             GENERIC - - - - - - - - - - - - - - - X - - - - - - - -
                 HDS - - - - O - - - - - - - - - - - - - - - - - - -
               FREAK - X - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - X - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - O - - - - - -
                 DOS - - - - - - - - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - - - - - - - - - S - - - - - - - - -
                  ID - - - - S - - - - - - - - - - - - - - - - - - -
                 IBM - X - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - X - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - X - - - - -
             COBBLER - X - - - - - - - - - - - - - - - - - - - - - -
              RECIPE - X - - - - - - - - - - - - - - - - - - - - - -
      MINI-SCHNAUZER - - - - - - - - - - - - - S - - - - - - - - - -
               HONOR - - - - - - - - - - - - - X - - - - - - - - - -
