                TIME X - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - O X - O - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - X - - - - - - - - X X - O - X - - - - S - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - S - - - S - S - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
                 USE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - X - - - - - X X - - - - - - - - - X
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FIND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - O - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - -
              REASON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DVD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - X - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CASE - - - - - - - - - - - - - - O - - - - S - - - O X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - -
                 CPU O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              DRIVES - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                 DAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           QUESTIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROCESSOR - - - - - - S - - - - - - X - - - - - - - - - S - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 XPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                MOST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               STUFF - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PREMIUM - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BLASTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DIME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           SOMEWHERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CASES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          BENCHMARKS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ELECTRONICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GROUND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           INTERNALS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             CORNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RPM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FEE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           RECYCLING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LABELING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LIFETIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             INSIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         AFTERMARKET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             -NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             AUDIGY2 - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              STACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ALTHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CALIFORNIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPOSAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DUMPSTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               DECAL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WILLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SURFIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHECKIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
