                TIME O - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - O - - - O - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - S - - - - - - - - - - - - - S -
               YEARS - - - - - - O - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - S - - - - S - - - - X - - -
                 ONE - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - X - - - X - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - X
                 BOB - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - S - -
               ISSUE - - - - - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - S - -
             DESKTOP - - - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - O
               CARDS - - - - - - - - X X - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - O - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - X - - - - - - - - - - X - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - -
                 CPU - - X - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - X
              SUPPLY - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - - - - - S - - - - X - - - - X - - -
            MACHINES - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - X - - -
                DUST - - X X X - - - - X - - - - - - - - - - -
                 PCI - - - - - X - - - - - - - - - - - - - - -
                FANS - - - O - - - - - - - - - - - - - - - - -
            QUESTION - - - - - O - - - - - - - - - - - - - - -
                REST - - - - X - - - - - - - - - - - - - - - -
                 MAX - - X - - - - - - - - - - - - - - - - - -
                 FAN - - S - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - O
             BATTERY - - - - - - - O - - - - O - - - O - - - -
            HEATSINK - - X - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - X - - - - - - - - - - - - - - -
                  RE - - - - S - - - - - - - - - - - - - - - -
               CLOCK S - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - X - - - - - - - - - - - -
             HEARING - - - - - - - - - - - - - - - - - - O - -
        APPLICATIONS - - - - - - - - X - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - X
              GROUND - - - - - - - - - O - - - - - - - - - - -
              LIKING - - - - - - - - X - - - - - - - - - - - -
              EXTENT - - X - - - - - - - - - - - - - - - - - -
               FANS. - - - - - - - - - - - - - - - - - - - - X
         SOUND/VIDEO - - - - - - - - X - - - - - - - - - - - -
