                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - O - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - X X S - - - - - - - - - X - - - - - - X - - - - - - S X -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DESKTOP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEM - O - - - - X O - - - - S - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROGRAM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 RAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LAPTOP - S - - - - - - O O X S - X - - - - - - X - - - - S - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LINE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - S S S - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TOWER - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - O - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ONES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CONTROL O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COMMAND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ANSWERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TELEPHONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               -RSB- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SATELLITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THANX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          COMPROMISE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             POSTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WAKE - - X - X - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
             ANSWER. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ON&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESIGNS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HANINGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             -LSB-XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        WAKE-ON-RING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTRUSION S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             OMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              INREST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         TIMES/DATES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            DV6910US - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
