                THAT - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - -
              DRIVES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SETTING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - S
             MACHINE - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - - - - - - - - - - - - - S - - - - - X - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               STOCK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HD - - - - - - - - - - - X - - - - - - - - - S - - - - - X - - - - -
                FANS - S - - - O O - S - O - - - - - - - - - - - O - - - - - S - O - -
                ONES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
                   % - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - X - - - - - - - - - X - - - S - - - - - - - - - - - -
               NOISE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
               NIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              AND/OR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - -
                TADA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - -
               TODAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               QUIET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            EXTREMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TEMPS S S - - - - - S S - - X - O - O - - - O - - - - - S - - - - O - -
            SPEEDFAN O - - - - S - - - - S - - O - - - - - - - - - - - - - - X S - - -
          MONITORING - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ALARM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              DANGER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SENSORS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             AMBIENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EVEREST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 50C - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 HD0 - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 HD1 - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 39C - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 23C - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 19C - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 28C - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 31C - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 35C - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
