             SAMSUNG - - - - - - - - - X - - - - - - - - - - - -
                INCH - - - - - - - - - X - - - - X - - - - - - X
             MONITOR - - - - S X - - - X X X - - X - - - X X X X
                  PC X - - - - X - - - - X - X - - X - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - O - O - -
            COMPUTER - - - - - - - - - X - X - - - O - - X - X -
            ANYTHING - - - - - - - - - - - X - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - -
                 USE - - - - X - X X - - - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - - - -
             SETTING X - - - - - - - - - - - X - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - S - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - -
              CHOICE - - - - - - O - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - S -
                 VGA - - - - - - - - - S - - - - - - - - - - - -
                HDTV - - - X - X - - - O X O - - - - - - O - O -
                  TV - S - - - - - - - - - - - - - - - - - - - S
               THESE - - - - - - - - - - - - - - - - - - S - - -
                LCDS - - - - - - - S - - - - - - - - - - - - - -
                LINK - - - O - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - S - - - -
               PORTS - - - - - - - - - S - - - - - - - - - - O -
            GRAPHICS - - - - - - - - - - - - - - - X - - - - - -
               GAMES O - - - - - - - - - - - O - - X - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - O - - -
          RESOLUTION O X - - - O - - - S O - O - O - - - - - - O
            PROGRAMS - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - S - - - - - - - - - - - - - -
              ISSUES X - - - - - - - - - - - X - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - - - - - - - - O
             PICTURE - X - - - - - - - - - - - - - - - - - - - -
           1680X1050 - - - - X - - - - - - - - - - - - - - - - -
              BIGGER - - - - - - - - - - - - - - - - - - - - - O
                 NO. - - - - - - - - - - S - - - - - - - - - - -
                 2-3 - - - - - - - X - - - - - - - - - - - - - -
                 TVS - - - - S - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - X - - - - - -
          WIDESCREEN - - - - - - - - - - - - - - - - - O - - - -
             SURFING - - - - - - - - - - - - - - - X - - - - - -
             22&QUOT - - - - O - - - - - - - - - - - - - - - - -
                ARMY - - - - - - - - - - - - - - - X - - - - - -
            1366X768 - - - - X - - - - - - - - - - - - - - - - -
                PCS. - - - - X - - - - - - - - - - - - - - - - -
         ILLUSTRATOR - - - - - - - - - - - - - - - X - - - - - -
             26&QUOT - - - - S - - - - - - - - - - - - - - - - -
               HDTVS - - - - - - - - - - - - - - - - - - - - S -
                 VGI - - - - - - - - - - - - - - - - - - - - O -
               -HERE - - - S - - - - - - - - - - - - - - - - - -
             32&QUOT - - - - S - S - - - - - - - - - - - - - - -
