                 PUT - - - - - - S -
               THERE - - - - - - S -
                 ONE - - O - - - - -
                  .. - - - - - X - -
               DRIVE - - - - - - - O
              ADVICE - - - - - - - X
              MAXTOR - - - X - - - -
             WESTERN X - - - - - - -
             DIGITAL X - - - - - - -
               LEVEL O - - - - - - -
             REVIEWS S - - - - - - -
                 FAN - - X - - - - -
                LOTS - - - - - - O -
                LIFE - - - - - S - -
              SOUNDS S - - - - - - -
             SEAGATE X - - - - - - -
             MINIMUM - - - - X - - -
          ENCLOSURES - - - - - - X -
               NOISE X - - - - - - -
                 POD - S - - - - - -
            CRITERIA X - - - - - - -
              ROCKET - X - - - - - -
