            LOCATION - - - - - - - - - X
               THING - - - - S - - - - -
             WINDOWS - - - - - - - X - -
               THERE - - - - X - S - - -
                 ONE - - - - - - X - - -
              THANKS - - - - - - - - S -
               POWER - S - - - - - - X X
                 ALL - - S - - - - - - -
              SYSTEM - - - - - - - - - X
                BOOT - X - - - - - - - -
               ERROR - X - - - - - - - -
          CONNECTION - - - - - - - - O -
                 AGP - - - - - - - X - -
               VIDEO - - - - - - - - - X
                CARD - X - - - - - X - X
                MOBO - - - - - - X - - X
                CASE - - - - - - - - S -
                 RAM - - - - - - - S - -
                 PSU - - - - O - - O - -
            HARDWARE - X - - - - - - - -
               WEEKS - - - - - - - - - X
              BOTTOM - - - - - - X - - -
                  XP - - - - - - - S - -
            GRAPHICS - X - - - - - X - -
                300W O - - - - - - - - -
         PERFORMANCE - O - - - - - - - -
              CHANCE - - - - - - - - O -
             MESSAGE - O - - - - - - - O
                LEAD - - - - - - - - - S
               PLACE - - - - - - O - - -
             PURPOSE - - - - - - - - - X
                 BOX - - - - - - - X - -
                 PIN - - - - - - X - - -
                450W X - - - - - - - - -
               MOLEX - - - - - - O - - -
              DAMAGE - X - - - - - - - -
