                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - -
                 THE - - - - S - - - - - - - - - - - - - - - - - - - - -
                 RAM - - O - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - - - - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - - -
               VIDEO - - O - - - - - - - - - - X - - - - - - X - - - X -
                CARD - - - - - - - - - - - - - X - - - - - - O - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - -
               CHECK - - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - S - - - - - - X - - - - - - - - - - - - -
              BUTTON - - - - O - - - - - - - X - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - S - - - - - - X - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - O - - - - - - - - - - - - - -
                MODE - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - O - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - - - X - - - - - - - X - - X - - X - - - - - - X
                 ONE - - - - - O - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - X - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - O - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - -
                BACK - - - - - - - - - - X - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - O - - - - - - - - - -
               CABLE - - - - - - - - - - O - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - X - - - - - - - - - O - - -
            COMPUTER S X - - - - - - - - X - X - - - - - - - - - O - - -
             MONITOR X - - - - - - - - O O - - S - - - - - - S - - - - -
               LIGHT S - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - S - - - - - - - - X - - -
                FANS - - - - X - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - X - X - - - - - - X - -
                  HP - - - - - - - - - X - - - - - - - - - - - - - - - -
                FOUR - - - - - X - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - O - - -
              OTHERS - - - - - - - - - - - - - - - - S - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - -
             COOLING - - - - - - - - - - - - - - - - X - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - X - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - S - - -
                 FAN - - - - - - - - - - - - S - X - - - - - - O - - - -
          DEPARTMENT - - - - - - - - - - - - X - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - S - - - - -
              THREAD - - - X - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - X - - - - - - - - - - - -
              MATTER - - - - - O - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - O - - - - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - X - - - - - - - - - - -
              FRIEND - - - O - - - - - - - - S - - - - - - - - - - - - -
            SYMPTOMS - - - - X - - - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - X - - S - - -
                MINE - - - - - - - - - - - - X - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - - - - S - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - S - - - - - - - - - O
          COMPONENTS - - - - - X - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - O - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - - O -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ??? - - - - X - - - - - - - - - - - - - - - - - - - - -
           PAVILLION - - - - - - - - - X - - - - - - - - - - - - - - - -
                  F1 - - - - - - - - - - - - - O - - - - - - - - O - - -
                SINK - - - - - - - - - - - - - - X - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - X - - - - - - - - - - - - -
            -LSB-AND - - - - - - S - - - - - - - - - - - - - - - - - - -
                  AL - - - - S - - - - - - - - - - - - - - - - - - - - -
                 HSF - - - - - - - - - - - - - - X - - - - - - - - - - -
               BEEPS - - S - - O - - - - - - - - - - - - - - - - - - - -
    TROUBLESHOOTING. - - - - - - - - - - - - - - - X - - - - - - - - - -
             VINTAGE - - - - - - - - - - - - - - - - - - - - - - - O - -
               XT983 - - - - - - - - - X - - - - - - - - - - - - - - - -
              STORM. - - - - - - - - - - - - - - - - - - - - - - - - - X
         RE-WHATEVER - - - - - - - - - - - - - X - - - - - - - - - - - -
             DR&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - -
                  DR - - - - - - - - - - - - - - - - - - - X - - - - - -
   MOTHERBOARD/POWER - - - - - X - - - - - - - - - - - - - - - - - - - -
SUPPLY/CPU/HSF/SPEAKER - - - - - X - - - - - - - - - - - - - - - - - - - -
