                TIME - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - -
         CONNECTIONS - - O - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - -
                THIS - - X - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - -
               POWER - X X - - - - - - - - - - - - - - - - - -
              BUTTON - - S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - - -
               CARDS - - - - - - - O - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - - - S
               ERROR - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - S - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - O - - -
               VIDEO - O - - - - - - - - - - - - - - - - - - -
                  MB - X - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - S - - - - - - X - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - -
               WEEKS - - O - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - X
                 ETC - - - - - - - - - - - - - - X - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - O - - - - -
                CMOS - - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - X - - - - - - - - - - - O - -
               BOARD - - - - - - - - X S - - - - - - - - - - -
                 TIP - - - - O - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - S - - - - - - - - - -
               WORST - - - - - - - - - - - - - - - O - - - - -
            BUILDERS - - - - - - - S - - - - - - - - - - - - -
          CONNECTORS - X - - - - - - - - - - - - - - - - - - -
               OWNER - - X - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - X - - - - - X -
              JUMPER - - - - - - - - X - X - - - - - - - - - -
              POWERS - - - - - - - - - - - - - - - - - - X - -
            CONTACTS - - - - X - - - - - - - - - - - - - - - -
             MARKING O - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - X - - - - - - - - - - - -
             SPACERS - X - - - - - - - - - - - - - - - - - - -
            BACKSIDE - - - - - - - - - - - - - - S - - - - - -
                 PEN - - - - X - - - - - - - - - - - - - - - -
    TROUBLESHOOTING. - - S - - - - - - - - - - - - - - - - - -
               PWRON - - - - X - - - - - - - - - - - - - - - -
              MINIUM - - - - - - - - - - - S - - - - - - - - -
  SETTING/CONNECTION O - - - - - - - - - - - - - - - - - - - -
              MNAUAL - - - - - - - - - - - - - - - - S - - - -
