(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (DT a) (NN problem)) (ADVP (RB lately)) (PP (IN with) (NP (PRP$ my) (NNP wireless) (NN internet))))))) (: :) (S (NP (NP (QP (IN about) (CD one) (CC or) (CD two)) (NNS times)) (NP (DT a) (NN day))) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP connect) (PP (TO to) (NP (PRP$ my) (NNP wireless) (NN router))) (PP (IN through) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP view) (NP (DT the) (JJ available) (NNP wireless) (NNS networks))))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (PRP$ my) (NN network))))) (CC and) (S (NP (DT the) (NN signal)) (VP (AUX is) (PP (IN at) (NP (JJ full) (NN strength))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (VB connect) (NP (PRP it))))) (VP (VP (VBZ says) (NP (JJ aquiring) (NN signal))) (, ,) (CC but) (VP (ADVP (RB never)) (VBZ connects))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go)))) (VP (VB reset) (NP (PRP$ my) (NN modem) (CC and) (NN router)) (RB then) (VP (VB try) (S (VP (TO to) (VP (VB connect) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cable) (NN modem)) (PP (IN with) (NP (DT a) (JJ netgear) (NNP wireless) (NNP g) (NN router))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NNP dell) (NN inspiron) (NN laptop)) (PP (IN with) (NP (DT a) (JJ netgear) (NNP wireless) (NNP g) (NN card))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP wireless) (NN network) (NNS settings)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (JJ wep-128) (NN bit) (NN encryption))) (, ,) (PP (IN on) (NP (NN channel) (CD 7)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN access) (NN list)) (PP (IN with) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB note) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NP (DT a) (JJ ethernet) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP$ my) (NN laptop)) (VP (AUX does) (RB n't)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT the) (NN help))) (. !) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB so) (RB fast)) (NP (date (NN today))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (JJ secure)) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (PRP it)) (NP (PRP$ our) (NN way)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP note) (PP (IN in) (NP (DT the) (NN forum))) (ADVP (RB sticky)))))) (. .)) )
(TOP (FRAG (NP (NP (NN stock) (NNS settings)) (, ,) (NP (JJ ssid) (NN broadcasting)) (, ,) (NP (NN wpa)) (CC and) (NP (NP (DT no) (JJ other) (JJ changed) (NNS settings)) (PP (IN from) (NP (NN stock))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NP (DT the) (JJ only) (NN option)) (PP (IN for) (NP (NP (NN wpa)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBZ says) (NP (NN &quot))))))))) (: ;) (NP (JJ wpa-psk) (PRN (-LRB- -LRB-) (NP (JJ wi-fi) (JJ protected) (NN access) (JJ pre-shared) (NN key)) (-RRB- -RRB-)) (NN &quot)) (: ;)) (VP (AUX is) (PP (IN that) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD recomended))))))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (MD should) (NP (PRP i)) (VP (VB eliminate) (NP (DT the) (NN access) (NN list))) (. ?)) )
(TOP (S (VP (VBZ saves) (NP (PRP me)) (PP (IN from) (S (VP (VBG typing) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (CC and) (INTJ (UH yes)) (, ,) (INTJ (UH yes)) (. .)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (VP (VBD changed) (NP (PDT all) (DT the) (NNS settings)))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN print) (NN server)) (SBAR (WHNP (IN that)) (S (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB update) (PP (IN with) (NP (NP (DT the) (JJ new) (NN password)) (PP (IN for) (NP (DT the) (NN network)))))))))) (CC and) (S (NP (PRP i)) (VP (VBN updated) (NP (NP (DT the) (NN firmware)) (PP (IN for) (NP (DT the) (NN router)))) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (, ,) (ADVP (RB hopefully)) (NP (DT this)) (VP (VBZ solves) (NP (PRP$ my) (NN connection) (NNS issues)))) (: ...) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN help)))) (. !)) (. !)) )
