                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - O - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                POST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                USER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         INFORMATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - S - - - X - - - - X - X - - - - - - S - - X - S - - O - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LUCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FORUM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ETC. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NOTE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DATA - X S X S - X - O - - O - X X X X - - - - - - - - - - X - - S - - -
               MEDIA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PROGRAMS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - X - X - - - - - - - - - - - - - - - X - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
            EXTERNAL - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RECOVERY - - - X - - X - - - - - - S - X X - - - - - - - - - - O - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               POST. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESCUE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FREEWARE - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
              RECUVA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ERROR&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HERE. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            TESTDISK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DAMAGES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ICARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FORUM&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPATIATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
