(TOP (S (VP (VBP think) (SBAR (S (S (NP (DT the) (NN disk)) (VP (AUX is) (VP (VBN damaged)))) (CC or) (S (NP (NP (NN something)) (PP (IN like) (NP (NN that.the) (NN disk)))) (VP (AUX has) (NP (NP (JJ important) (NNS data)) (PP (IN from) (NP (NP (PRP$ my) (JJ companys) (NN point)) (PP (IN of) (NP (NN view) (CD ..))))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB recover))))))))))))) (. .)) )
(TOP (S (ADVP (RB better)) (VP (VB start) (S (VP (VP (VBG thinking) (PP (IN about) (NP (NN backup))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (PRP$ your) (NN system)) (PRT (RP up))))))) (CC and) (VP (VBG running) (ADVP (RB again)) (PP (IN with) (NP (DT a) (NN brand) (JJ new) (JJ hard) (NN disk))))))) (. .)) )
(TOP (NP (NN use)) )
(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (DT the) (NN pc))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN disk) (NN boot) (NN failure) (NN error))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS data)) (PRT (RP back)) (PP (IN from) (NP (DT this) (NN disk) (NN !!!))))))))))))))) (. !)) )
(TOP (FRAG (ADVP (RB last)) (: ...) (SBAR (WHNP (WDT what) (NN operating) (NN system)) (S (VP (AUX is) (S (NP (PRP it)) (VP (VBG running) (PRN (-LRB- -LRB-) (CC or) (VP (RB not) (VBG running)) (-RRB- -RRB-))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (RB long) (SBAR (IN since) (S (NP (DT the) (NNS cmos) (NN battery)) (VP (VBD replaced)))) (. ?)) )
(TOP (S (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (NP (DT a) (NNS windows) (NN xp) (NN installation) (NN cd))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (ADVP (RB also)) (VP (VBG showing) (NP (DT some) (NN error) (NN message)) (PP (IN during) (NP (NN installation)))))) (CC and) (S (NP (DT the) (NN installation)) (ADVP (RB fails.i)) (VP (AUX did) (VP (VB check) (NP (DT the) (NNS bios)) (NP (NNS settings))))) (CC and) (S (NP (DT the) (NN disk)) (VP (VBZ fails) (S (VP (TO to) (VP (VB showand) (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked) (PP (IN on) (NP (NP (DT another) (NN system)) (SBAR (S (NP (JJ alsobut) (NNS bios)) (ADVP (RB cannot)) (VP (VBP detect) (NP (DT the) (JJ hard) (NN disk.i)))))))))))))))) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ make/mfg)))) (, ,) (NP (NN series) (CC and) (NN model) (# #) (NN pc)) (VP (AUX is) (NP (PRP it))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (UCP (NP (DT the) (JJ other) (NN day)) (, ,) (CC but) (SBAR (IN while) (S (S (S (VP (VBG copying) (NP (DT a) (NN file)) (PP (IN by) (NP (JJ nero.the) (NN system))))) (VP (VBN hanged))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB restart) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBN employed) (PP (IN as) (NP (DT a) (NN manager))) (PP (IN in) (NP (DT a) (NN firm))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (VB like) (S (VP (TO to) (VP (VB talk) (PP (IN about))))))))))) (. .)) )
