                THAT - - - - - - - X - - - - - - - - -
                   A - - - - - X - - - - - - - - - - -
                 PRO - - - O - - - - - - - - - - - - -
                 RAM - - - O - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - O - - - - -
               VIDEO - - - - - - - - - - - - - - S - -
                CARD - - X - - - - - - - - - - - S - -
              DETAIL - - - - - - - - - - - - - - S - -
                MODE - - - - - - - - - - - - - - S - -
                 LOT - - - - - - - - - X - - - - S - -
              MEMORY - - - - - - - - - - - - - - S - -
                LIKE - - - - - - - - - - - X - - - - -
                MUCH - - - - - - - - X - - - - - - - -
               CARDS - - - - - - - - - - - - - - S - -
                IDEA - - X - - - - - - - - - - - - - -
               SPEED O - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - S - -
                 BIT - - - - - - - - - - O - - - - - -
               STOCK - - - - - - - - - - - - - - S - -
            SOFTWARE - X - X - - - - - - - - - - - - -
            PROBLEMS - - - - - S - - - - - - - - - - -
                 ATI - - - - - - - - - - - X - - S - -
                 CPU - - - - X X - - - O - - - - - - -
                ROOM X - - - - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - S - -
        APPLICATIONS - - - - - - - - - - - - - - S - -
                YEAR - - - - - - - - - - - - - - S - -
               POINT - - - - - - - - - - - - - X S - -
                   B - - - - - - - - - - - - - - S - -
                CHIP - - - - - - - - - - - - - - S - -
                 GPU - - - O X X - - - - - - - - - - -
                   % - - - - - - - - - - - - - - X - -
                  OC - - - - - X - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - X
                GPUS - - - - - - - - - - - - - - - - S
                SPAN - - - - O - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - S - -
                HEAT - - - - - - - - - - - - - - S - -
                LIFE - - - - X - - - - - - - - - S - -
              HAVENT - - - - - - - - - - - S - - - - -
               GONNA - - - - - - - - - - - - - - S - -
           UTILITIES - - - - - - - - - - - - - - S - -
             PROCESS - - - - - - - - - - - X - - - - -
               CURES - - - - - - - - - - S - - - - - -
                SNOW - - - - - - - - - - - - - - S - -
              RESULT - - - - - - - - - - - - - - S - -
              FACTOR - - - - - - - - - - - - - - S - -
              MIDDLE X - - - - - - - - - - - - - - - -
                 TON O - - - - - - - - - - - - - - - -
               UNITL - - - - - - - - - - - - - - - - X
              MEDIUM - - - - - - - - - - - - - O - - -
                 ING - - - - - X - - - - - - - - S - -
             OFFENSE - - - - - - - - - - - - - - S - -
                  ED - - - - X - - - - - - - - - S - -
              COUNTS - - - - - - - - - - - - X - - - -
                 TOS O - - - - - - - - - - - - - - - -
           ARTIFACTS - - - - - - - - - - - - - - S - X
           GUESSWORK - X - - - - - - - - - - - - - - -
              SLIDER S - - - - - - - - - - - - - - - -
          COMPOMENTS X - - - - - - - - - - - - - - - -
             ATITOOL - - - - - - - - - - - - - - S - -
           RIVATUNER - - - - - - - - - - - - - - S - -
            ARTIFACT - - - - - - - - - - - - - - S - -
             HOT/TOO - - - - - - - - - - - - - - S - -
              5900XT - - - - - - - - - - - - - - S - -
           OVER-OVER - - - - - - - - - - - - - - S - -
