               ABOUT - - - - - - X
                CORE - - - - - - X
                 AMD - - - - - X -
               SPECS - - - - O - -
        MANUFACTURER - - - - - X -
            PRODUCTS - - - - - X -
                PART - - - S X - -
             PRODUCT X - - - - - -
                EACH - - - - X - -
                ETC. - - - - - X -
               INTEL - - - - - X -
           PROCESSOR - - - - - - S
          DIFFERENCE S - - - X - -
                 CPU - O - - - - -
                QUAD - - - - - - X
                CPUS - - - - - X -
                DAYS - - - - - X -
                YEAR - - - - - X -
             NUMBERS - - - - X - -
                 FAN - X - - - - -
                 OEM - - - X - X -
            WARRANTY O X - - - S -
              RETAIL X - - - - - -
          WARRANTIES - - - - - O -
              VAPCMD - - X - - - -
              PHENOM - - - - - - X
               SAME. - - - - S - -
        HEATSINK/FAN - - - X - - -
     RETAILER/SELLER - - - - - S -
      RECOMMENDATION - S - - - - -
