                THAT - - - - - - - - - - - - - - - - - - X - - - - - - -
               MODEL - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - X - X - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X S - - - - - - - - - -
               ISSUE - S - - - - - - - - O - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - X - - - - - - -
             LAPTOPS - - - - - - - - - - - - X - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - O - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - X - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - S - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O O - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - O X - - - - - - - X - X X - - X - - - - - - -
            WIRELESS - - - X X - - - - - - - X - - - - - - X - X - - - -
                SOME - - - - - - O - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - S - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - S - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - O - - - - - - - -
               FORUM - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - -
               MAKER - - - - - - - - - - - - - - - - S - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - X - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - X - - - - - - -
                MORE - - - - - - - - - - - - - - - - X - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - X - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - S - - -
              GAMING - - - - - - - - - - - - - - - O - - - - - - - - - -
                GUYS - - - - - - - - - - S - - X - - - - - - - - - - - -
                XBOX - X - - - - - - - - - - - - - - - - X S - S - - - -
                HAND - - - - - - - - - - - - - X - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - S - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - O - - - - - - -
                 DOG - - - - - - - - X - - - - - - - - - - - - - - - - -
              STICKY - - X - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - X - - - - - - -
               WORDS - - - - - - - - X - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - S - - - - - - -
                 NAT - - - - - - - - - - X - - - - - - O - - - - - - - -
                   N - - - X - - - - - - - - - - - X - - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - - - - - X - - - - - -
             IPHONES - - - - - - - - - - - - X - - - - - - - - - - - - -
       REQUESTS&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - S - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - O - - - - -
                 PS3 - - - - - - - - - - - - X - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WII - - - - - - - - - - - - X - - - - - - - - - - - - -
                BAND - - - - - - - - - - - - - - X - - - - - - - - - - S
                FOOD - - - - - - - - O - - - - - - - - - - - - - - - - -
              XBOXES - - - - O - - - - - - - X - - - - X - - - - - - - -
     TRIGGERING&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - -
           UPNP&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - -
     FUNCTIONS.&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - -
