                THAT - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - O -
                 PRO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           HARDDRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - S - - - - - - - - - - - S S - - - - - - S - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                READ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - S O - - - - X O O - S - O O - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - S - X - - - - - - - - - - - - - - - - - - - - - S X - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S S -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OPTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SOME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - X -
               PLACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
                BACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - O - - - - - X S - - - - - X - - - - - - - - X - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
            SETTINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROGRAM - - X S - - - - - - - O - - - - - - - - - - - - - - - - - - - X -
                 GIG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
             ANYBODY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MANAGER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - X - -
               IDEAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NUMBERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             FEATURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - X - O - - - - - - - - - - - X - - - - - - - - S O O - - - X X -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S
              FORMAT X - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - X - -
          EXPERIENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIZE - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NTFS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DIGITS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RESULT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - X - - - - - - - - - - - - O - - - - X - - - -
                  ?? - X X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OVERLAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - -
                 40G - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FDISK - - X - X - - - - - - - - - O - - - - - - - - O - - - O - X - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               80GIG - - - - - - - - - - - - - X - S - - - - - - - - - - X - - - S - -
               40GIG - - - - - - - - - - - - - - - S X - - - - - - - - - X - - - O - -
            BOOTDISK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SLAVE&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           JUMPERING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      EZDRIVE/EZBIOS - - - S - O - - - - - - - - - - - - - - O - - - - - - - - - - O -
           BOOTDISKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECIMAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
