              LAPTOP - - - O - - - - - - -
                THIS - - - - - - - - - O -
             WINDOWS - - - X - - - - - - -
               DRIVE X X - - X - - - - - -
                 MAC - - - - - - X - - - -
              ANSWER - - - - - - - - O - -
              THANKS - - S - - - - - - - -
                HELP - - - S - - - - - - -
                  PC - - - - - - X - - - -
             SOMEONE - - - - - X - - - - -
                JUMP X X - - - - - - - - -
                 WAY - - - - - - - - - X -
                  GB X - - - - - - - - - -
            SOFTWARE - - - - - - X - - - -
           DIRECTION - - - - - X - - - - -
                  HP - - - X - - - - - - -
            PAVILION - - - X - - - - - - -
        APPLICATIONS - - - - - - X - - - -
               MUSIC O - - - - - - - - - -
               FORUM - - - - - - - - - - X
           UTILITIES - - - - - - X - - - -
            CATEGORY - - - - - - X - - - -
            MR.ANGEL - - - - - - S - - - -
  UTILITIES.YOU&QUOT - - - - - - X - - - -
