(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ asus) (NN a7v8x-x)) (PP (IN with) (NP (NP (DT an) (JJ amd) (NN 1.4gz)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBD zapped) (PRT (RP off)) (SBAR (IN while) (S (VP (VBG editing) (NP (DT a) (NN document))))))))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on))))) (. .)) )
(TOP (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ bad) (NN power) (NN supply)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT another)) (PP (IN from) (NP (NP (PRP$ my) (NN kid) (POS 's)) (NN pc)))))) (CC and) (VP (ADVP (RB still)) (MD will) (RB n't) (VP (VB turn) (PRT (RP on))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN powered) (PRT (RP up))))) (, ,) (NP (DT the) (NN fan)) (VP (VBZ trys) (S (VP (TO to) (VP (VP (VB kick) (NP (NN start))) (CC and) (VP (ADVP (RB then)) (VB nothing.) (NP (DT the) (ADJP (RB little) (VBN led)) (NN light))) (SBAR (IN inside) (S (NP (DT the) (NN mb)) (VP (VBZ turns) (PRT (RP on)) (PP (IN with) (NP (NN power)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD disconneted) (NP (NP (DT the) (NNP hd)) (, ,) (UCP (NNS cds) (CC and) (JJ floppy))) (SBAR (IN so) (S (NP (RB just) (DT the) (NN mb)) (VP (VP (AUX is) (VP (VBN powered))) (CC and) (ADVP (RB still)) (VP (VBZ nothing.) (SBAR (S (NP (DT the) (NN mb)) (VP (AUX is) (NP (NP (QP (RB just) (CD 2)) (NNS months)) (SBAR (WHNP (WDT old.)) (S (VP (AUX is) (NP (NP (DT the) (NN mb)) (UCP (ADJP (JJ bad)) (CC or) (VP (MD could) (S (NP (PRP it)) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB else)))))))))))))))))))) (. ?)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB remove) (NP (DT the) (NN cpu))) (CC and) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP it)) (VP (NNS powers) (SBAR (IN up.) (S (NP (DT the) (NN cpus)) (VP (AUX do) (NP (DT a) (NN meltdown))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ common) (NN problem))))))))) (. .)) )
(TOP (S (NP (NNP video)) (ADVP (RB on)) (VP (VB demand) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ funny))))) (VP (AUX is) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB hit) (NP (NP (DT the) (NNS bios)) (, ,) (NP (DT no) (NNS tests)) (, ,) (CC and) (NP (DT no) (NNS beeps)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS powers) (NP (NN upwithout) (NNS cpu))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB plug) (NP (DT a) (NN fan)) (PRT (RP in))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG reading) (PRT (RP up)) (PP (IN on) (NP (JJ bad) (NNS capacitors))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any)) (VP (AUX are) (VP (VBN &quot))))))))))))) (: ;) (S (VP (VBP blown&quot)) (: ;)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (RB much) (IN like) (NP (DT the) (JJ old) (JJ melted) (NN cpu) (NN syndrome)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (VB remove) (NP (DT the) (NN cpu))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (NNS powers) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (DT no) (NNS beeps)) (VP (AUX are) (VP (VBN expected) (, ,) (NP (NP (RB just) (NNS fans)) (CC and) (RB maybe) (NP (DT some) (NNS leds))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN problem)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ asus) (CD a7v133)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG taking) (PRT (RP out)) (NP (DT the) (NN cpu)))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (DT a) (FW difference.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB cause) (NP (DT this) (NN problem)))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (NP (NP (NP (DT the) (JJS least) (NN number)) (PP (IN of) (NP (NP (NNS parts)) (PP (TO to) (NP (NN power))))) (ADVP (RB up) (NP (CD ..))) (. .)) (RB just) (NP (CD two) (NNS ..)) (. .)) (NP (NN motherboard) (CC and) (NN power) (NN supply) (NN unit)) (PRN (-LRB- -LRB-) (VB psu.) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (NN power) (PRT (RP up))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS units)) (VP (VBN left))))) (VP (AUX is) (ADJP (JJ dead))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN power) (NN supply)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wrote) (NP (DT the) (NN problem)) (PP (TO to) (NP (CD asus)))))) (NP (PRP they)) (VP (VBD replyed) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (NN mb)))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (DT the) (NN power)) (ADVP (RB suplly)) (VP (AUX is) (ADJP (JJ adequate)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB strip) (NP (PRP it)) (PRT (RP down))) (CC and) (VP (ADVP (RB still)) (NP (NN nothing))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (IN though)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ a7n8x-deluxe)) (CC and) (NP (DT an) (JJ a7n8x-vm))))) (CC and) (S (NP (DT both) (NNS boards)) (VP (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (PP (IN with) (IN out) (NP (NN memory)))))))) (, ,) (CC but) (VP (MD can) (RB n't) (PP (IN of) (S (VP (VBG course.) (NP (DT the) (NNS fans)) (PP (IN on) (NP (DT the) (JJ cpu) (NN spin))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (NN memory) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB post)))))) (CC and) (NP (NN boot)))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one) (NN strip)) (PP (IN of) (NP (NN memory))))))) (ADVP (RB then)) (NP (DT that) (NN strip)) (VP (MD may) (VP (AUX have) (VP (VBN become) (ADJP (JJ unseated)))))) (CC or) (S (NP (DT the) (NN memory)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN blown)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (DT the) (NNS fans)) (VP (VBP try) (S (VP (TO to) (VP (VB kickstart&quot)))))) (: ;) (S (NP (PRP i)) (VP (VBD presume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (DT the) (NN power) (NN supply)))))))))) (. ?)) )
(TOP (S (ADVP (IN if) (RB so) (RB then)) (NP (DT that)) (VP (VBZ indicates) (NP (NP (DT a) (JJ bad) (NN power) (NN supply)) (, ,) (CC or) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (ADJP (JJ shorted) (S (VP (TO to) (VP (VB ground)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN motherboard)) (, ,) (NP (ADVP (RB possibly)) (NP (DT a) (NN capacitor)) (ADJP (JJ shorted) (PP (TO to) (NP (NN ground)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (NP (NP (DT the) (JJ cpu) (NN fan)) (PP (IN then) (NP (DT the) (JJ same) (NN thing))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (ADJP (NP (QP (RB only) (DT a) (JJ few)) (NNS months)) (JJ old)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN warranted) (PP (IN for) (NP (CD one) (NN year))) (PP (IN by) (NP (DT the) (NN manufacturer) (NN asus)))))))) (. .)) )
(TOP (NP (NN norm)) )
(TOP (S (NP (PRP i)) (VP (TO to) (VP (AUX am) (VP (VBG working) (PP (IN on) (S (VP (VBG fixing) (NP (DT an) (JJ asus) (NN socket)) (NP (DT a) (JJ a7v8) (NN motherboard)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB restart) (PP (IN with) (NP (NP (DT no) (NN warning)) (CC or) (NP (NN error) (NNS messages)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (VBP wont) (NP (NN boot))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (NNS fans)) (VP (VBD come) (PP (IN on) (NP (RB even) (DT the) (CD cpu) (NNS fans))))) (, ,) (CC but) (S (NP (PRP i)) (VP (NN cant) (PRT (RP open)) (NP (DT the) (NN cdrom) (NN door)))) (. .)) )
(TOP (S (VP (VB remove) (NP (DT the) (JJ wide) (JJ ide) (NN cable))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN power)) (VP (AUX is) (ADJP (JJ proper))))) (PRN (-LRB- -LRB-) (NP (person (NNS +12v)) (CC and) (NNS +5v)) (-RRB- -RRB-)) (NP (DT the) (NN drive)) (VP (MD will) (VP (VB open) (CC and) (VB close) (PP (IN on) (NP (NP (DT a) (JJ good) (NN drive.)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJ manual) (NN eject)) (SBAR (IN if) (S (S (NP (DT the) (NN button)) (VP (VBZ fails))) (, ,) (CC but) (S (NP (NN cdrom) (NNS units)) (VP (MD can) (VP (AUX be) (VP (VBN tested) (PP (TO to) (NP (NP (DT some) (NN degree)) (PP (IN without) (NP (DT a) (NN computer) (NN ..))))))))) (. .))))))) (NP (NNP bob))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD received) (NP (DT a) (NN mobo)))) (CC and) (RB only) (S (NP (NP (DT the) (NNS fans)) (CC and) (NP (NP (DT the) (VBN led) (NNS turns)) (PP (IN on) (PRN (, ,) (S (NP (DT the) (NN cpu)) (VP (VB get) (ADJP (JJ hot)) (ADVP (RB really) (RB quickly)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBD put) (NP (PRP$ my) (NN hand)) (PP (IN on) (NP (DT the) (NN heatsink)))) (: ...) (. .)) (CC but) (S (NP (PDT all) (DT those) (JJ little) (NN square) (NN chip)) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN cpu)))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (S (NP (DT those) (NN connection) (NNS ports)) (VP (VB get) (ADJP (JJ hot)) (ADVP (RB instantly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (NP (DT the) (NN pwoer) (NN button))) (: ...) (. .)))))))) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN brand) (JJ new) (NN cpu)) (, ,) (NP (NNP ram) (CD .....)))) (. .))))))) (NP (PRP i))))) (VP (AUX have) (VP (VBN wasted) (NP (CD 100)) (NP (QP ($ $)))))) (IN on) (S (NP (DT this) (NN machine)) (VP (VBD ....))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ old) (NN discussion)) (VP (VBZ applies))))) (. .)) )
(TOP (NP (NNP bob)) )
