                TIME - - X - - - - - - - - - - - - - -
            COMPUTER O - - - - - X - X - - - - - - - -
                THIS - - - - - - - - - - - - - S - - -
                WORK - - - - - - X - - - - - - - - - -
             FACTORY - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - X - - - - - - - -
                  CD - - - - - - - - - - - - - - O - -
                 ONE X - X - - - - - - - S - - - - - -
              THANKS - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - -
              SYSTEM - - O - - - - - - - - - - - - - -
              ONLINE - - - - - O - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X
                  HP - - - X - - - - X - - - - - - X -
             PRINTER - - - - - - - - - S - - - - - X -
                 PSC - - - O - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - O - - - - -
               &QUOT - - X - - - - O - - - - - - - - -
               WORKS - - - - - - - - S - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - X - S - - -
                DELL - - - O - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - S - - - - -
                HOME - - - - - - X - - - - - - - - - -
                 USB - - - - - - - - - O - - - - - - -
            ETHERNET - - - - - - - - - - - - - X - - -
                PORT - - O - - - - - - O - - - O - - -
               SPECS - - - X - - O - - - - - X - - - -
                CARD - - X - - - - - - - - S - - - - -
                YEAR - - - - - - - - - - - X - - - - -
           OTHERWISE - - O - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - O - - - - -
               MOUSE - - - - - - - - - - - X - - - - -
            KEYBOARD - - - - - - - - - - - O - - - - -
                LINK - - X - - - - - - - - - - X - - -
                LUCK - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - S - - - - - - -
            MACHINES - - - - - - - - - - - X - - - - -
                KIND - - - - - - - - - X - - - - - - -
               PORTS - - X - - - - - - - - - - - - - -
                   S - - X - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - O - -
                  XP - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - X - - - - - - -
                 FIX - - S - - - - - - - - - - - - - -
            SOLUTION - - X - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - S - - - - -
                COST - - S - - - - - - - - - - - - - -
               STUFF - - - - - - - X - - - - - - - - -
                LIFE S - - - - - - - - - - - - - - - -
             PURPOSE - - O - - - - - - - - - - - - - -
            OFFERING - - O - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - X - - - - -
              INSERT - - - X - - - - - X - - - - - - -
         REPLACEMENT - - X - - - - - - - - - - - - - -
                SPEC - - - - - - - - - X - - - - - - -
            ADAPTERS - - S - - - - - - - - - - - - - -
                 KIM - - - - X - - - - - - - - - - - -
                 LPT - - X - - - - - - - - - - - - - -
       ADAPTERS&QUOT - - X - - - - - - - - - - - - - -
             GUESSES - - - - - - - - - - X - - - - - -
                   H - X - - - - - - - - - - - - - - -
                 POS - - - - - - - - - - - X - - - - -
            THINGIE. - - - - - - - - - S - - - - - - -
          RESTAURANT - - - - - - - - - - - S - - - - -
               ARRGH - - - - - - - X - - - - - - - - -
               QUCIK - - X - - - - - - - - - - - - - -
                 M/F - - X - - - - - - - - - - - - - -
                812C - - - - - - - - - - - - - - - O -
         INSTALATION - - - - - - - - - - - - - - X - -
             WENDELL - X - - - - - - - - - - - - - - -
