             MONITOR - - - - - - - - - - - - X - - - -
               FLASH - - - - - - - - - - - X - - - - -
              SCREEN - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - S - - X - - - - -
                WORK S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - X - - - - - - - - -
                LEFT - - - X - - - - - - - - - - - - -
                 ALL - - S - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - -
              SYSTEM - O - - - - - - - O - - - - - - -
                BOOT - - - - - - - - - X - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - S - - - X -
               &QUOT - O - O - - - - - - O - - - - - -
                 DSL - - - - - X - - - - - - - - - - -
                DELL - - - - - - X - - X - - - - - - -
                PLAY - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - - - - - O - - - - -
               VIDEO - - - - X X - - - - X - S - - O S
                CARD - - - - O - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - -
                CORE - - X - - - - - - - - - - - - - -
                 DUO - - X - - - - - - - - - - - - - -
                 LOT - - - - - - - X - - - - - - - - -
             VERSION - - - - - - - - - - X X - - - - -
                LINE - - - - - S - - - - - - - - - - -
               FORUM - - - - - - - - - - - X - - - - -
                BIOS - - - - - - - - - - - O - - X - -
                SIGN - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - O - - - - - - -
              DRIVER - - - - - - - - - - S - - - - - -
               MONTH - - - - - - - - - - - X - - - - -
         PERFORMANCE - - - X - - - - - - - - S - - - -
                BUCK - - - - X - - - - - - - - - - - -
                LESS - - - - - - - - - - - X - - - - -
          PROCESSORS - - O - - - - - - - - - - - - - -
                   C - X - X - - - - - - - - - - X - -
                SHOP - - - - - - - - - - - S - - - - -
                TASK - - - - - - - - - - - - X - - - -
               GRAPH - - - - - - - - - - - - S - - - O
          STUTTERING - - - - - - - - - - - - S - - - S
              OWNERS - - - - - - - - - - - X - - - - -
                FACT - - - - - - - - - - - - X - - - -
             CHANGES - O - - - - - - - - - - - - - - -
             SECTION - - - O - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - O - - - - -
                 BOX - S - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - O - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - S -
                 GIG - - X - - - - - - - - - - - - - -
              STATES - S - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - X -
               STATE - - - X - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - S
                  F2 - - - - - - - - - O - - - - - - -
               DELL' - - - - - - - - - - - X - - - - -
               ADOBE - - - - - - - - - - - X - - - - -
              REPLAY - - - - - - - - - - - - X - - - -
            OPTIPLEX - - - - - - X - - - - - - - - - -
                 MGR - - - - - - - - - - - - X - - - -
             STUTTER - - - - - - - - S - - - - - - - -
           BUFFERING - - - - - S - - - - - - - - - - -
              MARKER - - - - - X - - - - - - - - - - -
             SPIKING - - - - - - - - - - - - O - - - -
              DELAY. - - - - - - - - - - - - X - - - -
   TOOLS-PERFORMANCE - - - - - - - - - - - - - - - - X
       CONTROL.&QUOT - - - X - - - - - - - - - - - - -
               STAES - - - - - - - - - - - - - - O - -
