                DATE - - - - - - - - - - - - - - - - - - - - X - - -
              LAPTOP - - - - - - - X - X - - - - - - X - - - - - - -
                THIS - - - - - - - - - O - O - - - S O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - X O - - - - - - - - - - - - - - - - - - -
                 MAC - - X - - - - - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - S - S - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - X - -
            WIRELESS X - - - - - - - - X - - - - - X X - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - X X - - - - - -
            NETWORKS X - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - X - - -
                MODE - - - - - - - - - - - - - - - - - - - S - - - -
              ADVICE - S - - - - - - - - - - - - - - - - - - - X - -
             MINUTES - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - O - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER - - - O - - - - - - - - - - - - - - - - - - - -
            SECURITY X - - X - - - - - - - - - - - - - - - X - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - -
               WI-FI - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - - - - - X - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - O - - -
               ORDER - - - - - - - - - - - - - - - - - S - - - - - -
                 WEB - - - - - - O - - - - - - - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - -
             SESSION - - - - - - - - - - - - - - - S - - - - - - - -
             SECONDS - - - - - - - - - - X - - - - - - - - - - - - -
                DEAL - - - X - - - - - - - - - - - - - - - - - - - -
              PLACES X - - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - - X -
                CNET - - - X - - - - - - - - - - - - - - - - - - - -
             FILTERS - - S - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - X - -
                TOOL - - - - - - - - - - O - - O - - - - - - - - - -
           SATELLITE - - - - - - - - - - - - - - - - - - - - - - X -
                 WEP - - X - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - X -
           BROADCAST O - - - - - - O - S - - - - - - S O - - - - - -
                SSID X - - - - - - X - - O - - - - S X - - - - - - -
              ROBERT - - - X - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - X
                GAIN - - - - - - - - - - - - - - - - - - - - - - - X
                WAYS - - - X - - - - - - - - - - - - - - - - - - - -
            MEASURES X - - - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - X - - - - - - - - - - - - - - - - - - - -
             MERRITT - - - S - - - - - - - - - - - - - - - - - - - -
              SAFETY - - X - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - O - - - - - - - - - - - -
               CRACK - - - - - - - - - - - - - X - - - - - - - - - -
         PRECAUTIONS - - O - - - - - - - - - - - - - - - - - - - - -
                SURF - - - - - - X - - - - - - - - - - - - - - - - -
            FINDINGS - - - - - - - - - - - - - O - - - - - - - - - -
                TKIP - - - - - - - - - - - - - - - - - - - O - - - -
             EPISODE - - - X - - - - - - - - - - - - - - - - - - - -
              BRUTAL - - O - - - - - - - - - - - - - - - - - - - - -
             PODCAST - - - X - - - - - - - - - - - - - - - - - - - -
           M35X-S329 - - - - - - - - - - - - - - - - - - - - - - S -
                V1.1 - - - - - - - - - - - - - - - - - - - - - - O -
              SI-PTB - - - - - - - - X - - - - - - - - - - - - - - -
              VAMOSI - - - S - - - - - - - - - - - - - - - - - - - -
             PUBLIC. - - X - - - - - - - - - - - - - - - - - - - - -
