(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN power)) (PP (IN for) (NP (DT the) (CD x1300) (NN pro)))))))) (. .)) )
(TOP (S (VP (VBN disconnected) (NP (DT the) (JJ floppy) (NN drive))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP sony)))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VP (VBN attached) (PP (TO to) (NP (PRP$ my) (NN home) (NN network)))) (CC and) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NP (JJ miscellaneous) (NNS backups)) (CC and) (NP (NN file) (NNS transfers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT an) (NN upgrade)) (PP (IN on) (NP (DT this) (NN pc)))) (VP (AUX is) (ADJP (JJ practical)))))) (. .)) )
(TOP (S (NP (NNP hey)) (ADJP (RB ..) (JJ glad)) (NP (PRP$ your) (NN lady)) (VP (VBD got) (NP (PRP$ your) (NN system) (NN man))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ other) (NN method)) (VP (MD could) (VP (VB involve) (NP (NN duck) (NN tape))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT a) (JJ celeron) (NN socket)) (NP (QP (CD 775) (CD 3.06)) (NNS ghz))) (, ,) (NP (NP (CD 256) (NNS mb)) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (CD 1) (NN stick)) (-RRB- -RRB-)) (NP (DT no) (JJ hard) (NN disk)))) (, ,) (NP (DT no) (JJ cd/dvd) (NN drive)) (CC and) (NP (NN radeon) (CD x1300) (NN pcie))))) (CC but) (S (NP (DT the) (NN result)) (VP (AUX was) (NP (DT a) (NN power)) (ADVP (RB up)))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (VP (VB reset) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN video)) (VP (VBD started))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ radeon) (date (NN 9600)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN hacked) (NP (DT a) (NNP sony)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD upped) (NP (DT the) (NN box) (NN power) (NN supply)) (PP (TO to) (NP (CD 480) (NNS watts))))) (CC and) (S (ADVP (RB now)) (PP (IN with) (NP (DT the) (JJ hard) (NN disk) (CC and) (NN cd/dvd))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (NNP michael)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read)))))) (, ,) (S (NP (DT every) (NN processor)) (VP (VBZ overclocks) (ADVP (RB differently)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ satisfied) (PP (IN with) (NP (DT the) (NNS results)))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (S (VP (VBG overclocking) (NP (DT the) (NN cpu) (CC and) (NN memory)))) (VP (AUX was) (NP (DT a) (NN breeze))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is) (: :) (S (NP (JJ evga) (JJ nforce) (NN 680i) (NNS sli)) (VP (VB mainboard) (NP (NP (QP (CD q6600) (SYM @) (CD 3.15) (CD ghz)) (JJ zalman) (date (CD 9700)) (VBN led) (NNS 2gb)) (PP (FW corsair) (FW dominator) (NP (NP (QP (SYM @) (date (CD 1166)) (CD mhz)) (JJ 2x) (JJ evga) (NN geforce)) (SBAR (S (NP (QP (date (CD 8800)) (CD gtx)) (NNS 2x)) (VP (VBD 160gb) (SBAR (S (NP (NP (CD wd) (NN raptor)) (PRN (-LRB- -LRB-) (NP (NN raid) (CD 0)) (-RRB- -RRB-))) (VP (VBD 1tb) (SBAR (S (NP (NP (NNP hitachi) (JJ deskstar) (NN quad) (NN silencer) (NN 750w)) (VP (VBG psu) (NP (NP (JJ antec) (ADJP (QP (CD nine) (CD hundred)) (NN case)) (NNS windows) (NN vista)) (PP (JJ ultimate) (S (NP (DT this) (NN machine)) (VP (AUX is) (NP (DT a) (NN beast))) (. !)))) (DT the) (VP (VBN build)))) (VP (VBD went) (ADVP (RB flawlessly)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD took) (NP (JJ several) (NNS hours)) (S (VP (TO to) (VP (VB put) (NP (NN everything)) (ADVP (RB together))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBD wondered) (SBAR (IN if) (S (NP (DT an) (JJ external) (NN solution)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ antec) (QP (CD nine) (CD hundred))) (VP (AUX is) (ADJP (JJ great)))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB move) (S (VP (VBG everthing) (PP (IN into) (NP (DT a) (JJ full) (NN tower) (NN case))) (PP (IN in) (NP (DT a) (JJ couple) (NNS months))) (: -) (NP (NP (RB very) (JJ little) (NN room)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (NP (DT the) (NN cable) (NN extention))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJ additional) (NN advice))) (. ?)) )
(TOP (S (ADVP (RB finally)) (, ,) (SBAR (IN although) (S (NP (DT this)) (VP (AUX is) (ADVP (RB hardly)) (NP (DT an) (NN upgrade))))) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (JJ geforce) (NN fx)) (VP (VBG 5500.) (SBAR (S (NP (DT the) (JJ original) (NN card)) (VP (AUX was) (NP (DT a) (JJ radeon) (date (CD 9200))))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (JJ short) (NN power)) (VP (VBN extended))) (VP (AUX was) (VP (VBN needed)))) (CC but) (S (NP (PRP it)) (VP (VBD worked))) (CC and) (S (NP (PRP they)) (VP (AUX have) (RB n't) (VP (VBN changed) (NP (PRP it)) (ADVP (RB yet))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBD used) (NP (DT a) (NN stock) (NN atx) (NN supply))) (CC but) (VP (VBN bolted) (NP (PRP it)) (ADVP (RB externally)))) (. .)) )
(TOP (S (NP (DT both) (NNS cards)) (VP (AUX were) (ADJP (JJ unstable))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (ADVP (RB successfully)) (VBN installed) (NP (DT an) (CD x1300) (ADJP (JJ pro) (CC or) (JJ similar)) (NN card)) (PP (IN with) (NP (DT an) (JJ underperforming) (NN psu)))) (. .)) )
(TOP (S (: ...) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB skip) (PP (IN on) (NP (DT the) (JJ duct) (NN tape)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJ simple) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN power) (NN supply)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBN disconnected) (NP (DT the) (JJ second) (JJ dvd) (NN rom) (NN drive))) (. .)) )
(TOP (NP (NNP -michael)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS details)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (ADVP (RB successfully)) (VP (VBD completed) (NP (DT this) (NN modification)))))))))))) (. ?)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (NNP sony) (NN vaio) (NN power) (NNS supplies)) (VP (AUX are) (ADJP (JJ proprietary)))) (: -) (S (NP (DT a) (JJ standard) (JJ atx) (NN psu)) (VP (MD will) (RB not) (VP (VB fit) (NP (NP (DT the) (NN case)) (PRN (-LRB- -LRB-) (VP (VBN tried) (NP (DT that)) (ADVP (RB too))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN solution)) (VP (AUX is) (NP (NP (DT the) (VBG following)) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN disconnected) (NP (DT the) (JJ second) (JJ internal) (JJ hard) (NN drive))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB work)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (ADVP (RB externally)) (VP (VB mount) (NP (DT the) (NN psu)))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (DT the) (CD q6600)) (PRN (-LRB- -LRB-) (VP (ADVP (RB b3)) (VBG stepping)) (-RRB- -RRB-))) (VP (VBD started) (S (VP (VBG blowing) (NP (NP (NNS chunks)) (PP (IN above) (NP (location (CD 3.2)) (NN ghz))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBN drilled) (NP (DT a) (JJ few) (NNS holes))) (CC and) (VP (VBN screwed) (NP (PRP it)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN pc) (NN case))))) (ADVP (RB externally)))) (. .)) )
(TOP (S (ADVP (NP (QP (CD 3) (CD 1/2)) (NNS years)) (RB later)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB unsuccessfully)) (VP (VBN attempted) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN video) (NN card))))))) (. .)) )
(TOP (S (S (S (VP (VBG mounting) (NP (DT the) (NNS psu)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (VP (MD may) (VP (AUX be) (NP (PRP$ my) (JJ only) (NN option))))) (: ;) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB truly)) (VP (VBP want) (S (VP (TO to) (VP (VB force) (NP (NN power)) (PP (IN into) (NP (DT this) (JJ old) (NN thing))))))))) (. !)) )
(TOP (S (NP (DT another) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system)))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ geforce) (date (NN 6200)))) (. .)) )
(TOP (S (PP (IN in) (NP (date (CD 2003)))) (, ,) (NP (PRP$ my) (NN wife)) (VP (VBD bought) (NP (PRP me)) (NP (DT a) (NNP sony) (NN vaio) (NN pc)) (PP (IN for) (NP (NNP christmas)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB attempt) (NP (NP (PRP$ my) (JJ final) (NN upgrade)) (: -) (NP (DT a) (JJ radeon) (NN x1300) (NN pro))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (QP (IN at) (JJS least) (CD 500w))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (: ...) (NP (PRP i)) (VP (AUX 'm) (VP (VBG working) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (RB many) (JJ such) (PP (IN for) (NP (DT all) (JJ such) (NNS cables)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB make) (NP (PRP$ your) (JJ own))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN novice) (NN enthusiast))) (, ,) (NP (PRP i)) (VP (VBD began) (S (VP (TO to) (VP (VB become) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ frustrated)) (PP (IN with) (S (VP (VBG trying) (S (VP (TO to) (VP (VB upgrade/mod) (NP (PRP$ my) (NN oem) (NNP sony) (NN vaio)) (SBAR (IN pc.) (S (ADVP (NP (DT a) (JJ couple) (NNS weeks)) (RB ago)) (, ,) (PP (IN after) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN few&quot)) (: ;) (NP (NNS drinks)))) (, ,) (NP (PRP i)) (VP (VP (VBD hit) (NP (DT the) (NN newegg) (NN website))) (, ,) (CC and) (VP (VBD ordered) (NP (DT the) (NNS parts)) (PP (IN for) (NP (PRP$ my) (JJ first) (NN custom) (NN machine))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS thoughts)) (VP (AUX are) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG bumping) (PRT (RP up)) (NP (PRP$ your) (NN power) (NN supply)))))) (: ;) (NP (PRP you)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (VB get) (NP (DT a) (JJ 450w) (CD one))))))) (. ?)) )
(TOP (NP (NP (NN system) (NNS specs)) (: :) (NP (NP (NP (QP (CD 300w) (CD psu)) (NN pentium)) (NP (QP (CD 4) (CD 2.8)) (NNS cpu))) (SBAR (S (NP (QP (CD 2) (CD gb)) (VBN ddr) (date (CD 2700)) (NNP ram) (NN geforce)) (VP (VBD fx) (NP (QP (date (CD 5500)) (CD gpu)) (NNP seagate) (CD 500) (NN gb) (JJ hard) (NN drive)) (NP (JJ dual) (NN boot)) (S (VP (VBG xp) (NP (NP (JJ pro) (: -) (NN vista) (NN tv) (NN tuner) (PRN (-LRB- -LRB-) (JJ possible) (NN power) (NN hog) (-RRB- -RRB-)) (NNS thanks)) (, ,) (NP (NNP michael)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ other) (NNS threads)) (SBAR (WHNP (WDT that)) (S (VP (VB discuss) (NP (NN power) (NN supply) (NN overloading) (NNS issues)) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN in) (NP (NP (DT a) (NN system)) (PP (IN with) (NP (DT an) (JJ under) (VBG performing) (NN psu))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do) (NP (DT this) (RB early) (JJ next) (NN year)))))) (. .)) )
