                TIME - - - - - - - - - O - - - - - - - -
                BEST - S - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - X - - - - -
                P.S. - - - - - - - - - - - X - - - - - -
         INFORMATION S - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - S S - - - -
                 RAM - - - - - - - - - - - O - - - - - -
             QUALITY - - - - - - - - - - X - - - - - - -
             CONTACT X - - - - - - - - - - - - - - - - -
                GAME - - - - S - - - - - - - X - - - - -
               STORE - - - - - - - - - - - - - O - - - -
              MEMORY - X - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - X X - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - -
               EMAIL - - X - - - - - - - - - - - - - - -
            COMMENTS O - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - X - - - - - -
               REPLY X - - - - - - - - - - - - - - - - -
           QUESTIONS X - - - - - - - - - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - - -
                HOUR - - X - - - - - - - - - - - - - - -
              STORES - - - - - - - - X - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - X
             CORSAIR - X - - X - S - - - - - - - - - - -
             OPINION - - - - - O - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - X - - -
            CUSTOMER - - - - - - - - - S - - - - - - - -
             REBATES - - - - - - - - S - - - - - - - - -
              PERIOD - - - - - - - - O S - - - - - - - -
            FEEDBACK - - - - - O - - - - - - - - - - - -
                 IMO - - - - X - - - - - - - - - - - - -
             ACCOUNT - X - - - - - - - - - - - - - - - -
              REBATE - - - - X - - S - O - - X - - O - X
              POLICY - - - - - - - - - - - - - O - - - -
                 INC - X - - - - - - - - - - - - - - - -
              EDWARD - - X - - - - - - - - - - - - - - -
              EMAILS - - - - - - X - - - - - - - - - - -
         MICROCENTER - - - - - - X - - - - - - - S - - -
                RUN. - - - - - - - - - - - - - - X - - -
                SOYO - - - - - - - - - - - - X - - - - -
       ORGANIZATIONS - - - - - - - - - - S - - - - - - -
           TIMEFRAME - - - S - - - - - - - - - - - - - -
                THAY - - - - - - - - - - - - - S - - - -
          SUBMISSION - - - X - - - - X - - - - - - - - -
                WANG - X - - - - - - - - - - - - - - - -
