                TIME - - - - - - X - - - - - - - X - - - - X - - - X - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OPTION - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - - - - -
             RESULTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - O - X - - - - O - - - - - X - - - - - - - -
                  .. - X - - S - O - - - X - - - O S - X O - - - X - - - - - X - - - X X -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DISK O - - X - - - - - - - - S - - - - - - S - X - S - - X S - - - - - - -
               ERROR O S - - - - - - X - - - - - - S - X O - - - - - - - - - X - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - O - - - - - - - - - - - - S - - - - - S X X X - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THESE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - O O O - - - - - - X - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RESTART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MORE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SPIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - -
                 DMA - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SURFACE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S -
          MANAGEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CENTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            HDD&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FAILURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LOOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TOOL - X - - - - - - - - - - - X - - - - - - S - - - - - O - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          SCREENSHOT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - X - - X - - - - - X - - - - X - X X - - - X - - - - - X - - - X X -
             MAXIMUM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SECTOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
         FORMAT&QUOT - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          READ/WRITE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           THRESHOLD - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - -
                TIRE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DEFECTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PLATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          HUTIL&QUOT - X - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
             SP0802N - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 1/1 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 M.C - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           S.M.A.R.T - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
             DOWN/UP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 H:0 - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MBR&QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
