              PERSON - - - - - - - - - - - - - S - - - - -
                  PC - - - - - X - - - - - - X - - X - S S
                WHAT - - - - - O - - - - - - - - - - - - -
               THING - X - - - - - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - S - - - - - S - - -
                 WAY - - - - - - - - - O - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - O -
            INTERNET - - - - - - - - - - - - - O X - - - -
            PASSWORD - - - - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - - - - - - - S - - - -
               DRIVE - - - - X X - - - - - - - - - O - S X
            SOFTWARE - - - - - - - - - - - - - - X - - - -
                LUCK - - - - - - - - - - - - - S - - - - -
               WEEKS - - - - - - - - - - - - - X - - - - -
              LITTLE - - - - - - - - - - - - - - O - - - -
                 DAY - - - - - - - - - - - - - X - - - - -
                  XP - - - - S - - - - - - - - - - - - - S
               SLAVE - - X - - - - X - - - X - - - - - - -
               FILES - - O - - O - - - O - - - - - O - - -
                  HD - - - - - - - - - - - S - - - - - - -
                DATA - - - - - - - - - - - - - - X - - - -
               LOGIC - - - - - - - - - - S - - - - - - - -
               STUFF - - - - - - X - - - - - - - - - - - -
             STORAGE - - - - - X - - - - - - - - - - - - -
                 DAD - - - - - X - - - - - - - - - X - - -
                CNET - - - - - - - - - - - - - - S - - - -
           DOCUMENTS - - - - - - - X - - - - - - - - - - -
             FOLDERS - - - - - - - X - - - - - - - - - - -
            ACCOUNTS - - - - - - - S - - - - O - - - - - -
                FISH - - - - - - - - - - - - - X - - - - -
                SHOT - - - - - - - - - - - - - - - - X - -
          TELEPHONES - - - - - - - - - - - - - - X - - - -
            SOMEONES - - - - - - - O - - - - - - - - - - -
