                TIME - - - - - - - - - X - - - -
         SUGGESTIONS - - - X - - - - - - - - - -
                THIS - - - - - - - - - - S - - -
                 BOB - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - O - S -
              LITTLE - - - - - - - - - - - - O -
              THANKS - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - S -
             NETWORK - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - - O - - - -
            INTERNET - X - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - -
                POST - - - - - - - - - - O - - -
               REPLY - - - - - - - X - - - - - -
            QUESTION - - S - O - - - - - - - - -
                  B. - - - - - - - - - - - - S -
                   B - - - - - - - - - X - - - -
                   C - - - - - - - - - - - - X -
               THREE - - - S - - - - - - - - - -
                STEP - - - - - - - - X - - - O -
                  IP - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - X - - - -
               STEPS X - - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - -
              PLENTY - - O - - - - - - - - - - -
         DISCUSSIONS - - X - - - - - - - - - - -
           INCREMENT - - - - - - - - - X - - - -
           ADDRESSES - - - - - - - - - - - - O -
              EFFECT - - - - - - - - - - - - X -
               CLASS - - - - - - - - - X - - X -
            SOMEBODY S - - - - - - - - - - - - -
                PETE - - - - - - - - - - - X - -
               BOOKS - O - - - - - - - - - - - -
          CALCULATOR - - - - - - - - - - - - - O
               GRIPS - - - - - X - - - - - - - -
          SUBNETTING - - - - - X - - - - - - - -
               OCTET - - - - - - - - - - - - S -
      172.24.140.254 X - - - - - - - - X - - - -
      172.24.140.255 - - - - - - - - X - - - - -
        172.24.141.1 - - - - - - - - X - - - - -
