                TIME - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - -
                 THE X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - - S - -
            COMPUTER - - - X - - - - X - - - - X - - - X - - - O
                SAME - - - - - - - - - - - O - - - - - - - - - -
                CORD S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - -
               THERE - - S - X S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - X - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - O - -
             LINKSYS - - - - - - - - - X - - O - - - - - - - - -
                   B - - - - - - - - - X - X X - - - - - - - - -
              ROUTER - - - - - - - - - - - O X - - - - - - - - -
            WIRELESS O X - X - - - - - - - X - X - X - - - - X -
           SOMETHING X - - - X - - - - - - - O - - - X - - - - -
             NOTHING - - - - - - - - - - - X - - - - X - - - - -
                MINE - - - - - - - - - - - S - - - - - - - - - -
          CONNECTION O - - - - - - - - - - - X - - - - - - O - -
            SOFTWARE - O - X - - - - - - - - X - - O X - - - - -
                CARD - X - X - - - - - O O O - O - X X X - S O -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - O - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - X - - - - -
              ERRORS - - - - - - - - - - - - - - X - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - X - - - - - - - - - -
                  XP - - - - - - - - - - - O - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - X - -
               RANGE - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - S - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - S - - - -
                  3. - - - - - - - - - - - - - - - S - - - - - -
             INSTALL - - - - - - - - - - - - - - - - X - - - - -
                  6. - - - - - - - - - - - - - - - - - - - - - S
             DETAILS - - - - - X - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - S - -
            MESSAGES - - - - - - - X - - - - - - X - - - - - - -
                  4. - - - - - - - - S - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - - - S -
               WALLS - - - - - - - - - - - - - - - - - - - X - -
                   G - - - - - - - - - X - X - - - - - - - - - -
               WIN98 - - - - - - - - - - - O - - - - - - - - - -
                LETS - - - - - - - - - - - - - S - - - - - - - -
           APARTMENT - - - - - - - - - - - - - - - - - - - X - -
