                TIME - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - X X - - - - - - - - - - -
                 BOB - - - - - X - X - - - - - - - - - S - - - - - - X - - -
                  DW - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER - - - O - - O - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MEAN - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FORUM - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   * - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - X - - - O - - - - - -
               CAUSE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - O - - - X - - - - - - - - - - - - - - - - - - -
             802.11B - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONTH - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - O X - - - - - O - - - - - - - - -
               STUFF - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   U - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FIRMWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           OPERATION - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         OVERHEATING - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             802.11G - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          CONDITIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GOTTA - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                PILE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             AMBIENT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION X - - - - - - - - - - - - - - - X - - - - - - - - - - -
         VENTILATION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        TEMPERATURES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 COS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BOILER - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WARMTH - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            DI-714P+ - - O - - - - - - - - - - - - - - - - - - X - - - - - -
            DI-724P+ - - X - - - - - - - - - - - - - - - - - - S - - - - - -
          POSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
