<s> i utilize tmobile edge for a wireless web connection.  </s>
<s> i do not have access to dsl or cable.  </s>
<s> i want to network another desktop in my home as well as a printer.  </s>
<s> edge is accessed through a sonyericsson pc card.  </s>
<s> i have looked at powerline as well as wireless networking but can not find help or guidance utilzing edge connection.  </s>
<s> has anyone networked using edge?  </s>
<s> thanks  </s>
<s> type... evdo router into google.com  </s>
<s> sorry, i haven't done this.  </s>
<s> too pricey for me.  </s>
<s> bob  </s>
<s> pricey is an understatement.  </s>
<s> thanks anyway.  </s>
