                THAT - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - X - - -
             WINDOWS - - - - - X - - - - - - - - - -
                  CD - - - - O - X - - - - - - - - -
              THANKS - - X - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - O - S
                 ALL - - - - - - - - S - - - - - - -
                BOOT S - - - O - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - -
                SOME - - - - S - - - - - - - - - - -
                INFO - - - - - - - - - X - - - - - -
              CHOICE - - - - O - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - -
               ORDER - - - - S - - - - - - - - - - -
            EVERYONE - - - - - O - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - -
              ADVICE - - - - - - - O - - - - - - - -
               FORUM - - - - - - - - - - X - - - - -
                BIOS - - - - X - X - - - - - - - - -
               CHRIS - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - -
               MEDIA - - - - X - - - - - - - - - - -
                MOST - - - - S - - - - - - - - - - -
           REINSTALL - - - - - - - - X - - - - - - -
                   U - - - - - - - O - - - - - - - -
             PROCESS - - - - - - - - X - - - - - - -
               AVAIL - - - - - - - - - - - - - - X -
              BOOTUP - - - - - X - - - - - - - - - -
                 CD. - - - - X - - - X - - - - - - -
             REMARKS - - - - - - - - - - O - - - - -
              CURSER - - - - - - - - - - - - O - - -
              F-KEYS - - - - - - - - - - - - - - O -
