                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - X S - - - - - - - - - - - - - - - - - X S - - - - S - - - S - - - - - - O
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - - - - X - X S - - S - - - - X X X - - - X - O - X - - O - - O - - - - - X - - O
                 BOB - - - X - - - - - - - X - - - - - O - X X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BOOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
                NEED - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MOST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - O O - - - - - X - - - - S X - - - - - X - - - - - - - - - - - - - X - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - O - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BOARD - - - - O - - - - - O - - - - - O - - - - - - - - S - - - - - - - - - - - X - - O
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CNET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          HREF=&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               /A&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                BASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
                WEEK X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         MANUFACTURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIGITS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - - - - - - X
                 DIY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PRECAUTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SMOKE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - -
               CYCLE - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           CHIPBOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SP0802N - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           POSSIBLY. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SMOKE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        GILLWARE.COM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECOVERY&LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
