                THAT - - - - - S - O -
          EVERYTHING - - O - - - - - -
              OPTION - O - - - - - - -
              THANKS - - - X - - X - -
                 ALL O - - - - - - - -
                 BOB - - - - - - - - X
              AND/OR - - X - - - - - -
                  HP - - - - X - - - -
             PRINTER X - X - - - - - -
                 PSC - - - - X - - - -
             NETWORK - - - - - X - - -
               &QUOT - X - - X - - - -
               PRINT - X - - - - - - -
            WIRELESS - - - - X X - - -
               CARDS - - - - - O - - -
             SUPPORT - - - - X - - - -
              LAPTOP - X - - - - X - -
            SOFTWARE - - X - - - - - -
              ANSWER - - - - - - X - -
                 LOT - - - O - - - - -
             ANYBODY - - O - - - - - -
                KIND - - O - - - - - -
              MEMORY - - - - - X - - -
            FEATURES X - - - - - - - -
               PAPER - - X - - - - - -
             CONTROL - - X - - - X - -
           CONNECTOR - - - - - X - - -
             LAPTOP. - - S - - - - - -
                DIAL - X - - - - - - -
            PRINTING - X - - - - - - -
       FUNCTIONALITY - - X - - - - - -
          WIRELESSLY X - - - - - - - -
                 FAX - S - - - - - - -
            ADDITION - - - - - X - - -
                 INK - - O - - - - - -
        NETWORK&QUOT - - - - - X - - -
       MULTIFUNCTION - - X - - - - - -
             ROUNDUP - - - - X - - - -
                 MFP - - - - O - - - -
               MIKEY - - - X - - - - -
          FILE.&QUOT - X - - - - - - -
            FAX&QUOT - X - - - - - - -
