                THAT - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S O S - - - - - - - - - - - - - - -
              DRIVES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - X - - - S - - S - - - - - - - X - - - - - O - - - - - - - S
                 USB - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - X -
               &QUOT - - O - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - O
            MACHINES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISK - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - X O - - - - X - O - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          GOOGLE.COM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               POWER X - - - O - - - - - - X - - - - - - - - - X - X - - - - - - - - - -
                 HUB - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - -
           SOLUTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NEXT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BACKUP - X - S - - X - - - - - X - - - - - O - - - - - - X - - X - - S - -
               FILES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FOLDERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - S - - - - - - - - S - - X - - - - - - S - - - - - - - - - - - -
                -&GT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FUTURE - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
             SOURCES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
             ARCHIVE - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WARRANTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVICE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           OCCASIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SETS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DOCUMENTS - O - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          ASSUMPTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GETDATABACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CORRUPTED&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        UNACCESSIBLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     DOCUMENTS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            DROPOUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ZAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTILLATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
