                THIS - - - - - X - - -
                CARD - - - - - O - S -
                 TWO - X - - - - - - -
               INPUT O - - - - - - - -
                 ONE - - - - O - - - -
               CABLE O - - O S - S - -
              CABLES - - - - - O - - -
                  TV S - X - - - - - -
             MONITOR - - X S - - - - -
            GRAPHICS - - - - - X - X -
                SLOT - - - - - - - - O
                 END - - - - - S - - -
               PRICE - - - - - - S - -
             PICTURE - - - - - - - X -
                 &LT - - - - - X - - -
             EXAMPLE X - - - - - - - -
                 LCD - - X - - - - - -
                HDMI X - - - - - - - -
                INCH - - X - - - - - -
              OUTPUT - - - - - - - O -
                720P - - O - - - - - -
                 HDT - - - - - X - - -
                 T.V - - - - - - - - S
