                THAT S X - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - -
            COMPUTER O - - - X - - - - - - - - - - - - - - -
                SAME - - - - - - - - - O - - - - - - - - - -
             THOUGHT - - - - - - - - - - - S - - - - - - - -
             WINDOWS - - - S - - - - - - - - - - - - S - - -
                  CD - - - X X - X - - - - O - - - - X - - -
                BOOT - S - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - -
                DISK - - - - - - - - - - X - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - X
               DRIVE - - - X O - X - O - S - - - - - - - - -
                  OS - S - - - - - - - S - - - - - - - - X -
               SPECS - - - - - - - - - - - - - - - - - - S -
                CASE - - X - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - X - - - - O - - - - - - -
               500GB - - - - - - - X - - X - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - - X - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - O - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - - - - - O - - -
                 END - - - - - - X - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - S - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - O - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - X
             EDITION - - - - - - - - - - - - - - - - - - - X
              BURNER - - - - - - - O - - - - O - - - - - - -
               TOOLS - - - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - O - - - - - - - - - - - - - -
              FORMAT - - - - - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - X - - - - - - - - -
               CD-RW - - - - - - - - - - X - - - - - - O - -
             SEAGATE - - - - - - - X - - - - - - X - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - X
           ENCLOSURE - - - - - - - - - - - - O - - O - - - -
               LOADS - - - - - - - - - - - - - - - - X - - -
                 BOX - - S - X - S - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - X
             UTILITY - - - - - - - - - - O - - - - - - - - -
              JUMPER - - - - - - - S - - - - - - - - - - - -
               LACIE - - - - - - - - - - - - - - - - - X - -
                PAUL - - - - - - - - - - - - - - - - - - X -
            BARACUDA - - - - - - - X - - - - - - - - - - - -
         DRIVES&QUOT - - - - - X - - - - - - - - - - - - - -
          IDENTIFIER - - - - - - O - - - - - - - - - - - - -
