                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MODEL - - - - - - - - - X - - - - X - - - - - - - - - X - - - X X - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - X - - X - - - - - - - X - - X - - - - - - - - X - X - - -
                THIS - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - S - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X O - S - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - X - - - S - - -
                DELL - - - - - - X - - X - - - - - - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SINGLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - X - - - - - O X - - - - - - - - X - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - -
              VAPCMD - - - - X - - - - - - - X - - - X - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               512MB - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CHIP O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                .... - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RAM - - - X - - - - - - - - - S - - - X - - X X - - X X O X X X - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                STEP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
              MEMORY - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - -
               CHIPS X - - - - S X - - - S - - - - - - - S - - - X - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
       COMPATIBILITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 MFG - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ONES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PC3200 - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
              SCHEME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - -
         ALTERNATIVE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NATURE - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
               CLOCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NOTCHES - - - - - - S - - - - - - X - - - - - - - - - - - - S - S - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DIMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NOTCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            NOTATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         DESIGNATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IBM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DELAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CRUCIAL.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CYCLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SORTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
       NEIGHBOURHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     COMPATIBLE&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CENTURY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CPU-Z - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 PUN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             QUARTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         -UNBUFFERED - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
     REGISTERED&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              U&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FIT&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
    PROPRIATARY&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PC133 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           WAREHOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        KINGSTON.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
