                   A - - S - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - O - -
                THIS - - - - S - - - - - - - -
               PARTS - - - - - - - X - - - O -
              REPAIR - - - - - - - - - - - - S
                 ANY - - - - - - - - - - X - -
               ISSUE - - - - S - - - - - - - -
                SOME S - - - - - - - - - - - -
                NAME - - - - - - - - - - X - -
               DRIVE - - - - - O - - - X - - -
                MUST - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - X
             CHEAPER - - - - - - - - - - - S -
               VIDEO - - X - - - - - - - - - -
                CARD - - O - - - - - - - - - -
             UPGRADE - - - - - - - - - S - - -
                CASE - - - - - - - - - - - X -
                 RAM - - - - - - - - - X - - -
             MACHINE - - - - S - - - - - - - -
                CANT - - - - - - - - - - X - -
               FILES - - - - - - - - O - - - -
               BRAND - - - - - - - - - - X - -
                GUYS - - - - - - S - - - - - -
               CLEAN - - - - - O - - - - - - -
              FORMAT - - - - - X - - - - - - -
             PROCESS - - - - - - - - - - X - -
           CONDITION X - - - - - - - - - - - -
               DEALS - - - - - - - O - - - - -
                 IBM X - - - - - - - - - - - -
              APTIVA O - - - - - - - - - - - -
                 DLL X - - - - - - - - - - - -
            MOBO/CPU - - - - - - - - - O - - -
                DLL/ - - - - - - - - S - - - -
