                TIME - - - - - - - - - - - - S - - - -
                  PC - - - X O O X - S - - - - - - S -
                THIS - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - X - - - - - - - - -
                -&GT - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - X - - -
               MODEM - - - - - - - - - X - - - - - - -
              ROUTER - X - - - - X - - X O - - - - - -
            WIRELESS - X - - - - X - X - X - - - - - -
               CARDS - X - - - - - - - - - O - - - - -
               CABLE - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - -
            INTERNET - O - - - - - - - - - - - - - - -
                 MAC - - - - X - S - - - S X - - - S -
            SETTINGS - - - - - - - - - - - - - - - X -
                CARD - - - - - - X - O - - - - - - - -
          TECHNOLOGY - - - - - - X - - - - - - - - - -
              DRIVES - - - - - - - - - - - O - - - - -
                LINE - - - - - O - - - - - - - - - - -
              MEMORY - - - - - - - - - - - O - - - - -
             HOTSPOT - - - - X - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - O -
                 PCS - - - - - - - - - X - - - - - - -
                  UR - - - - - - - - - - X - - - - - -
                  ?? - - - - - - O - - - - - - - - - -
            BOX&QUOT - - - - - - - - - - - X - - - - -
               GONNA - - - - - - - - - - - - - - - S -
           RESPONSES - - - - - - - - - - - - S - - - -
                MACS - - - - - - - - - X - - - - - - -
           RECOGNISE - - - - - - X - - - - - - - - - -
           NIGHTMARE - - - - - - O - - - - - - - - - -
               TOOTH - - - - - - X - - - - - - - - - -
                 ECT - - - - - - - - - - - - - - - X -
              APPLES - - - - - - - - - - - S - - - - -
                FUSS - - - - X - - - - - - - - - - - -
