                   $ - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MONEY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES X - - - S - - - - - - - - - - - - O O - - - - S - - - S - - X X - - - - - - - - -
               DRIVE X - - O - - X S - - - O - X - O - - - - - X - X - - O - X O - - - S - X - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NOTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                UNIT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CASE X - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PORTS - - O O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                YEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             HEATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PARTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SEAGATE - - - - - - - X - - - X - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SHELF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ISSUE. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MANNER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REBATE - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              NORTON - - - - - X - - - - - - - - - - - - - X - - - S - - X - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            WINDOWS. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GHOST - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           REVIEWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                P.S. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DUCKHUNTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FAN. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLABS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALUMINUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MORESO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SEPARATLEY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             UPRIGHT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            CAUSTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             IMAGING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               11-27 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         SYSTEMWORKS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             REBATES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 VER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LACIE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MICROCENTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
