                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - S - - - - - - - O - - - - - X - - - - - - X - - - - - S - - - - - X - S
             PROBLEM S - O X - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                SAME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              COUPLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - X - - - - - - X
                MODE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - X
                PLUG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X X - - - - - - S
              AND/OR - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - O - - - - - X - - - X - - - - - - - - X - - - - - - S - - - - - - X
                 ANY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
            PROBLEM. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CABLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               WRONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SETTING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - -
          CONNECTION - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - O - -
                NAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - -
              GOOGLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - - - X - - - - X - - - - - - X - - - - O - -
             REPLACE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  OS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
               PIECE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               512MB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  TV - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ANSWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - O - - - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - - - - O -
                YEAR - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O -
                CASE - - - X X - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - S
         MOTHERBOARD - - - - - S - - - - X - - - - - - - - - - - - - X O - - - - X - - - - - - - -
                 RAM - O - X - - - - - - - - X - X - - - - O - - - - - - - - - - - - - - - X - X -
                 CPU - - - - - - - - - - X X - - - - - X - - - - - - S X - - - - - - - - - - X - -
                 PSU - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - X - - - - - - - S
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 2GB - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - - X - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - O - - - X - - - - - - - - S - - - - O - - - - - - O X -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - -
              MEMORY - - - - - - X - - X - - - - - - - - - - - - - - X - - - - - X - - - - S X O -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  XP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X -
              PIECES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BRAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BOOTS - - - - - - - - - - - - - - - X - X - - - - - - X - - - - - X X - - - - X - S
             LOADING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - S - - - - - - - - - - - X - - O - - - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - -
                WEEK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LIGHT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BOARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ATHLON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TEMP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                500W - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SILVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
          BACKGROUND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MOTHER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HSF - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SENSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONETS - - - - S - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           EQUIPMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               3200+ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              POWERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X X - - - - X - X
             MEMBERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               STAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STICKER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              9600XT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              TIMING - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
                 ING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SIMM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SIMMS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FLAVOURS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - S
               PAIRS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 SIM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  LI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LONGTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               1.5GB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 36C - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           NAMEBRAND - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              1.1GHZ - - - - - - - - - - - X - X - - - - - - - - - - X - - - - - X - - - - - X - -
         MULTIPLIERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MTBD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              2.2GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3-3-3 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              A7V880 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERHIPERALS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           DATE/TIME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              15MINS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PERIPERHALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CIV4 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              BIGGIE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PRTOBLEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPLACE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     BORDERLINE&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             A1--&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             A2--&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             B1--&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             B2--&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            UMM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          UNSURENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
