                THAT - - - S - - - - - - - - - - - - -
                THIS - - - - - S S - - - - - - - - - -
             VERSION - - - X - - - - - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - - - -
               DRIVE - - - O - - - - - - S - X - - - -
               &QUOT - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - X - - X - - - - - -
                   P - - X - - - - - - - - - - - - - -
                 OUT - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - X - - - - -
             NOTHING - - - - - - - S - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - -
                 ONE - - - - - - O - - S - - - - S S -
                SAME - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - X - - - - -
             THANKS. - - - - - X - - - - - - - - - - -
               SPEED - S - - - - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - X - - - - - - -
                 MIN - - - X - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X
              PRICES - - - - - - - - - - - - - - - S -
               THREE O - - - - - - - - - - - - - - - -
                 DVD - - - - - - - X - O - - - - - - X
         REPLACEMENT - - - - - - - - - - X - - - - - -
             ANYWAYS - X - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - X - - -
                DISC - - - - - - - S - O - - - - - - -
             QUANTUM - - - - - - - O - - - - - - - - -
               FORUM - - - X - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - X
                LAST - - - - - - - - - - - - - - - X -
          IMPROPERLY - - - - - - - - - X - - - - - - -
                SONY - - - X - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - O
                SIZE - - - - - - - X - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - O
             PIONEER X - - X - - - - - - - - - - - - -
               DISCS - - - - - - - X - - - - - - - - -
            CAPACITY - - - - - - - O - - - - - - - - -
              DRIVE. - - - - - - - - - O - - - - - - -
              FINDER - - - - - - - - - X - - - - - - -
                  LG - - - - - - - - - O - - - - - - -
                +RDL - - - - - - - O - - - - - - - - -
             10.4.11 - - - - - - - - - - - - X - - - -
        MACSALES.COM - - - - - - - - - - X - - - - - -
                 TDK - - - - - - - O - - - - - - - - -
                  G5 - - - - - - - - - - - - X - - - -
             DW-Q28A - - - S - - - - - - - - - - - - -
            PHILLIPS - - - - - - - O - - - - - - - - -
           INFO&QUOT - - - - - - - O - - - - - - - - -
                 ISH - - - - - - - - - - X - - - - - -
