(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB try) (S (VP (VBG using) (NP (DT a) (JJ ps/2) (NN keyboard))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN about) (S (VP (VBG entering) (NP (NN setup)) (PP (IN on) (NP (NP (DT the) (NNS screens)) (SBAR (WHNP (WDT that)) (S (VP (VBP flash) (PP (IN by)) (PP (IN during) (NP (DT the) (NN bootup) (NN process)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN keyboard) (NN problem)) (PP (IN before) (NP (DT the) (NN reinstallation)))) (. .)) (. .) (NP (DT the) (NN manual)) (VP (VBZ says) (S (VP (TO to) (VP (VB press) (CC and) (VB hold) (NP (NNS f1)) (PP (IN during) (NP (VB restart))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (DT that)) (VP (AUX 's) (VP (AUX done))))) (NP (PRP you)) (VP (MD can) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (PRP$ your) (JJ usb) (NN keyboard))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NP (PRP$ my) (NNS os)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB actually)) (VP (VBN installed) (PP (IN as) (NP (NP (DT an) (NN upgrqade)) (PP (TO to) (NP (PRP me)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gateway) (NN performance)) (SBAR (S (NP (NP (date (CD 1600)) (NN pc)) (, ,) (NP (NP (CD xp) (NN home)) (, ,) (NP (CD 512) (RB mb) (NNP ram))) (, ,)) (VP (VBZ p4.) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios) (NN setup))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT a) (NN keyboard) (NN error)) (PP (IN on) (NP (NN boot.))) (SBAR (S (NP (DT the) (NN keyboard)) (VP (VP (VBZ works) (ADJP (JJ fine))) (CC and) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (ADVP (RB correctly))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (PP (IN with) (NP (NP (DT a) (VB restart)) (CC and) (NP (DT a) (JJ cold) (NN boot))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))) (, ,) (S (NP (DT the) (DT this)) (VP (AUX is) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJ ps2) (NN port)) (VP (AUX is) (RB not) (VP (VBG working) (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD got) (NP (PRP myself)) (NP (DT a) (NN converter)) (S (VP (TO to) (VP (VP (VB plug) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP ubs) (NN port))) (ADVP (RB instead))) (, ,) (CC and) (ADVP (RB now)) (VP (VB im) (S (VP (AUX have) (NP (DT the) (NN problem)) (PP (IN as) (S (VP (VBN described) (PP (IN on) (NP (NN 1st) (NN post))))))))))))) (. .))))))) (. .)))) (ADVP (RB so)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NNS bios))))))))) (. ?)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (RB then) (S (NP (PRP$ your) (NN keyboard)) (VP (MD will) (VP (AUX be) (ADJP (JJ visible)) (PP (IN during) (NP (NN post)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB enter) (NP (DT the) (NNS bios))) (CC and) (VP (VB enable) (NP (NP (NN support)) (PP (IN for) (S (VP (VBG usb) (NP (NN mouse/keyboard)))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP kay)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (UCP (NP (NP (CD 2) (JJ extra) (NN harddisk)) (PRN (-LRB- -LRB-) (PP (JJ sata) (IN as) (NP (NP (DT the) (NN main)) (CC and) (NP (CD 2) (JJR more) (NN ide)))) (-RRB- -RRB-))) (CC and) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (NP (NN boot) (NNS priorities)) (NP (NN tru) (NNS bios)))))))) (. .) (. .) (S (ADVP (RB as) (RB occasionally)) (, ,) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN keyboard) (NN problem)))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB detect) (NP (DT the) (JJ sata) (NN drive)) (PP (IN as) (NP (DT the) (NN master))))) (. .)) (. .)))) (CC and) (S (NP (VB help)) (VP (MD would) (ADVP (RB much)) (VP (AUX be) (VP (VBN appreciated) (, ,) (NP (NNS thanks)))))) (. !)) )
