(TOP (S (NP (PRP i)) (VP (VBD snapped) (NP (DT the) (NN tab)) (PP (IN off) (NP (NP (PRP$ my) (NN network) (NN cable)) (NP (date (NN today)))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VBN caught) (NP (PRP it)) (PP (IN on) (NP (NN something))) (NP (DT the) (JJ wrong) (NN way)))) (NP (PRP i)) (VP (VP (VBP guess)) (CC and) (VP (VBP pop) (SBAR (S (NP (PRP it)) (VP (VBD came) (ADVP (RB right) (RB off))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB happen) (NP (PDT all) (DT the) (NN time)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ happens) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD should)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ good) (JJ sturdy) (NN cable)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN tab)) (SBAR (S (VP (TO to) (VP (VB lock) (NP (PRP it)) (ADVP (RB in)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (ADVP (RBR more) (RB often)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (RB pretty) (JJ rough)) (PP (IN with) (NP (PRP$ my) (NNS cables))))) (CC and) (S (NP (DT the) (NNS tabs)) (ADVP (RB always)) (VP (VBD popped) (PRT (RP off)) (PP (IN in) (NP (PRP$ my) (NN bag))) (PP (IN on) (NP (NP (DT the) (NN way)) (PP (TO to) (NP (NN class))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP get) (NP (PRP$ my) (NN network) (NNS cables)) (SBAR (IN from) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN tab) (NN protector) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB really) (RB well)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ inexpensive)) (ADVP (RB too))) (. .)) )
(TOP (S (S (VP (VB try) (NP (PRP them)) (PRT (RP out)))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ sorry)))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP goto) (NP (NP (DT a) (JJ big) (NNS electronics) (NN store)) (PP (IN like) (NP (NP (JJ bestbuy) (NN circut) (NN city)) (CC and) (NP (NP (RB maybe) (NN fry) (POS 's)) (NNS electronics))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP live) (PP (IN near) (NP (CD one))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN network) (NNS cables)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB either)) (ADJP (JJ bare)))))))) (CC or) (VP (AUX have) (NP (DT a) (JJ little) (NN rubber) (NN shield)) (PP (IN over) (NP (DT the) (NN end))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (ADJP (JJ many) (PP (IN out) (NP (EX there)))) (CC and) (ADJP (ADJP (RB just) (RB as) (JJ cheap)) (PP (IN as) (NP (JJ bare) (NNS ones)))))) (. .)) )
(TOP (NP (NP (JJ other) (NN solution)) (: :) (NP (NP (NN tape)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suckuh) (PP (IN into) (NP (DT the) (NN socket))))))) (. !)) )
(TOP (NP (JJ good) (NN luck)) )
