(TOP (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ features) (S (VP (TO to) (VP (VB look) (PP (IN for)) (PP (IN in) (NP (DT a) (CD 120-160) (NN gb) (NN usb) (NN drive))))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VP (NNP mfg.) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN researched))))) (CC and) (VP (PP (IN beyond) (NP (NP (DT the) (JJ obvious) (NNS specs)) (SBAR (WHNP (WP$ whose) (NNS is)) (S (NP (JJS best) (NNS thanks))))))))))) )
(TOP (S (VP (VB let) (S (NP (POS 's)) (VP (VB simplify) (NP (NP (NN &quot)) (: ;) (NP (NN best&quot)) (: ;)) (PP (TO to) (NP (CD three) (NN product) (NNS categories)))))) (. .)) )
(TOP (FRAG (NP (CD 1.) (NN speed)) (. .)) )
(TOP (NP (CD 2.) (RB longevity) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (VBD cost)) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB pick) (NP (QP (RB only) (CD two))))))) (. .)) )
(TOP (S (CC and) (VP (VB remember) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB only)) (VP (VB pick) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is) (PP (IN on) (NP (DT the) (NN shelf)))) (CC and) (VP (MD will) (RB not) (VP (VB go) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT a) (NN review))) (CC but) (VP (AUX is) (ADVP (RB currently)) (RB not) (PP (IN around) (NP (NP (NN battlebrook)) (, ,) (NP (JJ nj.) (NNP bob))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP use) (NP (DT an) (JJ ultra) (JJ external) (JJ hdd) (NN case)) (PP (IN with) (NP (NP (DT a) (NNP seagate) (FW 120gb) (FW hdd) (FW inside.)) (SBAR (S (NP (DT the) (JJ external) (JJ hdd) (NN case)) (VP (AUX does) (RB not) (VP (VB come) (PP (IN with) (NP (DT a) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ separate) (JJ hard) (NN drive)) (PP (IN for) (NP (PRP it))))))) (: -) (VP (VBD chose) (NP (DT the) (NNP seagate) (NNS 120gb)) (, ,) (S (VP (organization (VBG 7200rpm)) (NP (JJ hard) (NN drive)) (SBAR (IN because) (S (S (NP (DT the) (NNP seagate)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ reliable)) (PP (IN from) (NP (PRP$ my) (NN experience)))))) (CC and) (S (NP (DT the) (NN 120gb)) (VP (VBZ takes) (NP (NN care)) (PP (IN of) (NP (PDT all) (PRP$ my) (NNS files))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN combination)) (VP (AUX was) (ADJP (ADJP (RBR less) (JJ expensive)) (PP (IN than) (NP (NP (DT any) (JJ complete) (NN unit)) (PP (IN on) (NP (DT the) (NN market)))))) (PP (IN at) (NP (DT the) (NN time))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (PDT both) (NP (NN usb) (CD 2.0)) (CC and) (NP (JJ high) (NN speed) (NN firewire))))) (. .)) )
(TOP (S (NP (DT this) (NN ultra)) (VP (AUX has) (NP (PDT both) (NP (DT a) (NN usb) (CD 2.0)) (CC and) (NP (NN firewire) (NNS connections)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (S (NP (PRP it)) (VP (TO to) (VP (NN backup) (NP (PDT both) (PRP$ my) (NN office) (CC and) (NN home) (NNS machines)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP it)) (PP (IN through) (NP (NN tigerdirect.com))))) )
(TOP (FRAG (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 50))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN year))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (DT the) (NN ultra) (NN product)) (PP (TO to) (NP (NN anyone))))) (. .)) )
(TOP (S (VP (VP (AUX do) (NP (DT the) (NN research))) (CC and) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP like)))))) (. .)) )
(TOP (S (CC and) (PP (IN with) (NP (DT a) (JJ good) (JJ external) (NN case))) (NP (PRP you)) (VP (MD can) (VP (VP (VB put) (NP (DT the) (NNP hd)) (PP (IN on) (NP (DT the) (NN shelf)))) (CC and) (VP (VB put) (NP (DT an) (JJ optical) (NN drive)) (PP (IN in))))) (. .)) )
(TOP (FRAG (NP (JJR more) (NN flexibility)) (. !) (. !) (NP (NP (JJ good) (NN luck)) (, ,) (NP (NN telephony) (NNS facts)) (, ,) (NP (NP (NN analog/digital)) (VP (VBN explained)))) (. .)) )
(TOP (S (VP (VB see) (NP (NP (DT the) (JJ cnet) (NNS faces)) (PP (IN behind) (NP (DT the) (NNS posts))))) (. .)) )
(TOP (INTJ (UH download) (JJ free) (NN software) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG reading) (NP (DT this)))))) (, ,) (VP (VB thank) (NP (DT a) (NN teacher))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG reading) (NP (DT this)) (PP (IN in) (NP (NNP english))))))) (, ,) (VP (VB thank) (NP (DT a) (JJ u.s.) (NN soldier))) (. .)) )
