                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - S - - - - O - - O - - - O - - - - - X - - - O - - O - O - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BOB - - O - - - - X - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DESKTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CABLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - S - - - - - - - - - - - - - - - X - - - X - - - - - X - - - - - -
              REASON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - S - - - - - - - - - - - - - - - - - O - - - O X - - X - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPEED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               RANGE - - - - - - - - - O O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROJECT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FUTURE X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - -
                RATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
        AVAILABILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUE. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CAMCORDER - - - O - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EXTENDER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WEBCAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CHURCH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - -
             CAMERAS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 1/2 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VIEWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DEFINITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.3GHZ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            REPEATER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              54MBPS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FT - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
              STREAM X - - - - - - - - - - - - - - - - - O - - - - - - - X - X - X X - - X - - - - - -
            HOMEPAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TONY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WRE54G - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FUND - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             VIEWERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NURSERY - - - - - - - - - - S - - - - - - - S - - - - - S - - - - - - X - - - - X - - - -
               HC-96 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          MIKE-INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               M1210 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ENCORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             NURSURY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SIGNAL/BETTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERMON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              300+FT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         STUBORNNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CHONG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERFEARANCES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1200K - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
