                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - S - - - - - - - - - - - - - - - - S - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER S X - - - - - - X - - - - X X - - - - - - - - X - - - - - X
               POINT - - - X - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
              SYSTEM S - - X - - - - - - - - - - X - - - - - - X - - - - O - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            WIRELESS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O
                HOME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - X - - - X - - - - - - - - - - - - - - - - O -
               DRIVE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - O - - - - - X - - - - - - - - - - - - - - - - - - -
               VIDEO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - O - - - X - - - - - - - - O - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE S - - X - - - - - - - - - X X - - - - - - - - - - X - - - -
                 CPU - - S - - - - - - - - - - - - - O - - - - O - - - X - - - -
                 SLI S - - - - - - - - - - - - S X - - - - - - - - - - - - - - -
              NVIDIA S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SUPPLY S X - - - - - - X - - - - X O - - - - - - - - O - - - - - S
             SPEAKER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 AMD - - O S - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MEMORY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            GRAPHICS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MORE - O - - - - - - - - O - - - - - - - - - - - - - - X - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
             CHIPSET S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ULTRA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SOCKET S - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MSI S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VISTA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NFORCE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 GTS S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        COOLERMASTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONBOARD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CACHE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CPUS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  X2 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOGITECH S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AM2 - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MID-TOWER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DVD-ROM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MBOARD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      HYPERTRANSPORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MOD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 65W - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                700W - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 1MB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                90NM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                65NM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           THANK-YOU - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       RECOMENDATION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               4400+ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               320MB S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             2200MHZ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             STACKER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 89W - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
