                THAT - - O - - - - - O - - - - -
                  PC - - - - - - - X - - - - - -
             PROBLEM - S - - - - - - - - - - - -
               THING - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - S - X
             WINDOWS X - - - - - - X - - - - - -
               THERE - - - - - - - - - - X - - -
                 OUT - - X - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - -
                 BOB - - - - - - - - - X - - - -
               PARTS - - - - - - - - - - - - S -
              SERVER - - - O - - - - X - - - - -
              THINGS - - O - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - X
                  .. - - X - - - - - - - - - - -
              ROUTER - X S - S - - O X - - - - -
              ANYONE - - - X - - S - - - - - - -
                SOME - - - - - - - - S - - - - -
                HERE - - X - - - - - - - - - - -
                FINE - - O - - - - - - - - - - -
                INFO - - - - - - - - S - - - - -
                EASY - - - - - - - - - - - - S -
              PLAYER S - - - - X - X X - - - - -
               TODAY - - X - - - - - - - - X - -
               VIDEO X - - - - - - O - - - - - -
                  TV - - - - - - - X - - - - - -
              ANSWER - - - - - - O - - - - - - -
               SPEED - - - - - - - - S - - - - -
          TECHNOLOGY - - X - - - - - - - - - - -
             BLU-RAY - - - - - - - O - - - - - -
                HALF - - - - - - - - X - - - - -
                MORE - - - - - - - O - - - - - -
            QUESTION - - - - - - X - - - - - - -
                  HD - - - - - - - O - - - - - -
                PAIN O - - - - - - - - - - - - -
               MEDIA X - - - - X - X - - - - - -
               USERS - - - - - - - - - - - X - -
                WIFI - - - - - - - - X - - - - -
              CLIENT - - - - - - - - X - - - - -
                 BOX - - X - - - - - - - - - - -
              VIDEOS X - - - - - - - - - O - - -
                UPNP - - - - - - - O - - O - - -
              THREAD - - - - - - X - - - - - - -
                MBPS - - - - - - - X - - - - - -
              ITUNES - - - - - S - - - - - - - -
             LIBRARY X - - - - O - X - - X - - -
               CISCO - - - - X - - - - - - - - -
                 WMP - - - O - - - - - - - - - -
             HD&QUOT - - - - - - - - - - - - - X
              STREAM - - - - - - - X - - X - - -
             STREAMS O - - - - - - - - - - - - -
         CLIENT&QUOT - - - - - - - - X - - - - -
             QUARTER - - - - - - - - X - - - - -
         SERVER&QUOT - - - - - - - - O - - - - -
             G-CLASS - - - - X - - - - - - - - -
               GLORY - - - - - - - X - - - - - -
