                   A - - - - - - - - - - - - - - - X - - - - -
               FLASH - - - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - O - - - -
                  CD - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - S - - - - - - - S -
                 ONE - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - - -
              METHOD - - - - - - - - - S - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - -
                 TWO - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - - - -
              OTHERS - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - S - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - -
               NEEDS - - - - - - - - - X - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - S - - - - -
             BACKUPS - - - - - - - - - - - X - - - - - - - - -
               DRIVE - X - - - - - X - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - -
               DISCS - - - - - - - - X - - - - - - - - - - - -
                 DVD - - - - - - - - - - - O - - - X - - - - X
                CARD - X - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - X - - - - - - - - - - - -
                TAPE - X - - - - - - - - - - - - - - - - - - -
             VERSION X - - - O - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - X - - - - - - - - -
              MONTHS - - - - X - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - O - - - - -
              RETURN - - - - O - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - -
              DEVICE - X - - - - - - - - X - - - - - - - - - -
                  HD - - - - X - - - - - - - - S S - X - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - S - - - - - - - O - X X X
                WEEK - - - - - - - - - - - - X - - - - - - - -
                DIVE X - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - X - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - X - - - - X - - - X -
               THUMB - X - - - - - - - - - - - - - - - - - - -
                FACT - - - - X - - - - - - - - - - - - - - - -
              BACKUP - X - - - - - X - - X - O - S - X - - - O
              AMOUNT - - - - - - - - - - - - - - - - - - - S -
                 NAS - - - - - - - - - - - - - - - X - - - - -
               IMAGE - - - - - O - - - - - - X - X - - - - - -
               ROUND O - - - - - - - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - -
                DISC - X - - - - - - - - - - - - - - - - - - -
             RESTORE - - - - - - - - - - - O - - - - - - - - -
             ACRONIS - - - - - - - S - - - - O - - - - - - - -
              CD/DVD - - - - - - - - X - - - - - - - - - - - -
                DVDS - - - - - O - - - - - - - - X - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - O -
             BACK-UP - - - - X - - - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - - - - - - - - - X -
          PREFERENCE - - - - - - - - - - S - - - - - - - - - -
            FLOPPIES - - - - - - - - - - - - - - X - - - - - -
               OVERS - - - - - - - - - - - - - - - - - - - X -
                  -/ - - - - - - - - - - - S - - - - - - - - -
               TOOOO - - - - - - - - - - - X - - - - - - - - -
