                TIME - - - - X - - - - - - - - - - -
               MONEY - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S -
                CORE - - - - - - - - X - - - - - - -
                 DUO - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - X - - - X - - -
                THIS - - - - - - - - X - - S - - - -
                 BOB - - - - - X - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - -
                CARD - - - - - - - - X - X - - - - -
              SYSTEM - - - O - - - - - - - - - - X -
                BEST - - - - - - - - - - O - - - - -
               POWER - - - - - - - - - - - - X - X -
               YOURS - - - - - - - - - - - - - S - -
               RANGE X - - - - - - - - - - - - - - -
                LONG X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - -
               CARDS - - S - - - - - - - - - S - - -
               COSTS S - - - - - - - - - - - - - - -
              REASON O - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - X -
               INTEL - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - X - - - X - - -
            PROBLEMS - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - - O - - - -
             SYSTEMS X - - - - - - - - - - - - - - -
              FIGURE - X - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - O - - - - - - -
                 PSU - - - - - - - O - - - - - - - X
              GAMING - - X - - - - - - - - - - - - -
                 SLI X - - - - - - - - - - - - - - -
               768MB - - - - - - - - X - - - - - - -
              SUPPLY - - - - - - - - - - - - O - X -
              ISSUES - - - - - - - O - - - - - - - -
             FASTEST - - - - - - - - - - - - O - - -
             2.40GHZ - - - - - - - - X - - - - - - -
              AND/OR X - - - - - - - - - - - - - - -
               FAULT - - - - - - - X - - - - - - - -
                TADA - - - - - - - - - X - - - - - -
               UNITS X - - - - - - - - - - - - - - -
              OUTPUT O - - - - - - - - - - - - - - -
             DEMANDS X - - - - - - - - - - - - - O -
           CONFLICTS - - - - - - O - - - - - - - - -
                PSUS S - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - S - - - - -
               E6600 - - - - - - - - X - - - - - - -
             WATTAGE X - - - - - - - - - - - - - - -
                 GBS - - - - - - - - X - - - - - - -
             GOODIES X - - - - - - - - - - - - - - -
              UPTIME - - - - - - - - - - - - - - O -
           30-90DAYS - - - - - - - X - - - - - - - -
           750-1000W - O - - - - - - - - - - - - - -
