             PROBLEM - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - X -
             WINDOWS - - - - - - - O - - - -
                 ONE - - - - - - - X - - - -
                  HP X X - - - - - - X - - -
             DESKTOP - S - S - - X - - X - -
             PRINTER O - - S - - - - - - - -
               PRINT - - X - - - - - - X - -
                MUCH - - - - - - O - - - - -
                POST - - - - - - X - - - - -
                DISK - - - - - - - X - - - -
               DRIVE - - - - X X - - - - - -
              LAPTOP - - - - - - - - S - - X
               SPEED - - - - - - - - - - X -
                  MB - - - - O - - - - - - -
                  GB - - - - X S - - - - - -
                 RAM - - - - X X - S - - - -
               SPACE - - - - - - - X - - - -
                PAGE - - O - - - - - - O - -
                 GHZ - - - - - X - - - - - -
         EVERYTHING. - - - - - - - - - - S -
             CELERON - - - - X - - - - - - -
             PENTIUM - - - - - O - - - - - -
             MINUTES - - X - - - - - - - - -
             TROUBLE O - - - - - - - - - - -
           ANTIVIRUS - - - - - - - X - - - -
                  W/ - - - - X - - - - - - -
            PRINTING - - - - - - - - - - X -
           MEGABYTES - - - - - - - X - - - -
              COMPAQ - - - - - - - - S - - -
                HOOK - - - - - - - - - - - X
                   M - - - - X - - - - - - -
           PAVILLION - X - - - - - - - - - -
           OFFICEJET X - - - - - - - - - - -
                724C - O - - - - - - - - - -
             MOLASES - - - X - - - - - - - -
