                  PC O - - - - - - - - - -
               THING - - - - - - O - - - -
                PLUG - - - - - - - - - - O
                 WAY - - - S - - - - - - -
                 BOB - X - - - X - - - - -
              ROUTER X - S - X - - S - - -
            WIRELESS X - X - X - - X - - -
               CABLE - - - - X - - - - - -
            INTERNET - - - - X - - S - - -
          CONNECTION - - S - - - - - - - -
              LAPTOP X - - - - - - - - - -
                 HEY - X - - - - - - - - -
                ROOM - - - - X - - X - X -
               STORY - - - - - - S - - - -
                 END - - - - S - - - - - X
              SWITCH - - - - - - - O - - X
                XBOX - - - - S - - - - - -
              LIVING - - - - X - - X - - -
                 HUB - - - - - - - - S - -
                   N - - X - - - - - - - -
                   G - - O - - - - - - - -
                 PS3 - X - O - - - - - O X
             BEDROOM X - - - X - - X - - -
               WIFI. - - - - - - X - - - -
