(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB start) (PRT (RP over)))))))) (, ,) (ADVP (RB simply)) (VP (VB install) (NP (NP (DT the) (JJ w2k) (NN cd)) (PP (IN in) (NP (DT the) (NN cd) (NN drive) (CC and) (NN boot)))) (PP (IN from) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails) (S (VP (VB try) (NP (NP (DT an) (JJ external) (JJ usb) (NN cdrom) (NN drive)) (CC or) (NP (DT another) (JJ internal) (NN cdrom)))))))) (PRN (-LRB- -LRB-) (S (VP (VB replace) (NP (NNS yours)) (ADVP (RB !!!)))) (-RRB- -RRB-)) (VP (VB drive)) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN inserted) (S (VP (VB win) (NP (date (CD 2000)) (NN system)) (VP (VB restore) (NP (NP (NN disc)) (, ,) (NP (NP (NN installation) (NN cd)) (PP (IN in) (NP (JJ external) (NN cd) (NN drive)))) (, ,) (NP (DT all))) (PP (TO to) (NP (DT no) (NN avail)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN clicked) (ADVP (RB f2)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB instruct) (NP (PRP it)) (PP (IN from) (NP (RB there))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (PRP$ your) (NNS windows)) (NP (date (CD 2000)) (NN cd))) (VP (VB fail) (PP (TO to) (NP (NN boot)))) (. ?)) )
(TOP (S (S (NP (PRP$ your) (JJ old) (NNP tech) (NN person)) (VP (MD will) (VP (VB know) (NP (DT this))))) (CC but) (S (NP (ADJP (JJ new) (S (VP (TO to) (VP (VB repair))))) (NNS staffers)) (VP (MD will) (VP (VB lose) (NP (NN time)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP wonder) (FRAG (WHADVP (WRB why))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB find)) (CC or) (VP (VB seem) (VP (VBN lost))))))) (, ,) (VP (VB provide) (NP (NP (DT the) (JJ full) (NNS details)) (PP (IN of) (NP (NP (PRP$ your) (JJ tiny) (NN system) (NN model)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NN decal/sticker))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN reply))) (. .)) )
(TOP (S (PP (IN on) (NP (NN startup))) (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ above) (NN stop) (NN code)) (PP (IN with) (NP (NP (NN advice)) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VP (VB uninstall) (NP (DT any) (JJ new) (NN hardware))) (, ,) (VP (VB run) (NP (NN checkdisk/f)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN computer)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd) (NN pleasse)))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (ADVP (RB just)) (VP (VB wipe) (NP (DT the) (JJ hard) (NN disc)) (ADVP (RB somehow) (CC and) (RB reinstall))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (NP (NN cant)) (VP (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD wont) (NP (NN boot)) (ADVP (RB up)) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (, ,) (NP (NP (JJ safe) (NN mode)) (PP (IN with) (NP (NN command))) (UCP (ADJP (JJ prompt)) (CC or) (ADVP (RB normally)))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (PRP$ your) (NNS bios)) (VP (VBG setting) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN cdrom)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN boot))) (ADVP (RB first))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT these) (NN cd/dvd) (NNS drives)) (VP (VBP age)))) (NP (PRP they)) (VP (MD can) (VP (VB fail) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ bootable))) (CC but) (VP (VB work) (PP (IN in) (NP (NNS windows))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP say))) (, ,) (S (NP (PRP$ your) (NNP hd)) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (NN boot) (PP (IN from) (NP (DT a) (JJ floppy) (, ,) (RB not) (DT the) (JJ same) (NN thing))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB duplicate) (NP (PRP$ your) (NNS windows)) (NP (date (CD 2000)) (NN cd))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN copy)) (VP (NNS boots)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reformat)))))))) (, ,) (FW etc.) (S (VP (TO to) (VP (VB reload) (NP (DT the) (JJ os.) (NN tada) (NN -----willy)))))) )
(TOP (SQ (MD can) (NP (DT any) (NN body)) (VP (VB help) (INTJ (UH please))) (. ?)) )
(TOP (S (NP (DT the) (NNP w) (SYM @) (NNP k) (NN cd)) (VP (AUX is) (VP (VBP suppose) (S (VP (TO to) (VP (AUX be) (ADJP (JJ bootable)) (, ,) (PP (VBN provided) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (NP (NP (DT the) (NNS bios)) (PP (TO to) (NP (NN boot)))) (PP (IN from) (S (VP (VBG cd.) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB assure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN boot)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NN system)) (S (VP (VB restore) (NP (NP (NN disc)) (PP (IN in) (NP (NP (JJ internal) (NN cd) (CC and) (JJ external) (NNS cd.)) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ its) (RB not) (DT the) (JJ hard) (NN drive) (NN cause)) (NP (PRP it)) (S (NP (NP (NNS boots)) (PP (IN from) (NP (DT a) (NN ms-dos)))) (ADJP (JJ floppy)))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD wont) (VP (VB go) (PP (IN past) (NP (NP (DT the) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death))) (PP (IN by) (NP (DT any) (JJ other) (NN method)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (DT the) (NNS bios))) (VP (AUX do) (VP (VB search) (NP (DT all) (NNS areas)))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN displayed) (PP (IN on) (NP (DT the) (JJ initial) (NN 1st) (NN screen)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD looked)) (CC and) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT a) (NN manual)) (PP (IN for) (NP (PRP$ your) (NN machine))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ tiny) (NN system)) (NP (NP (RB not) (DT a) (JJ common) (NN one)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNP usa))))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB locate) (NP (PRP$ their) (NN support)) (VP (VB website) (CC or) (VB review) (NP (DT the) (NN manual)) (PP (IN for) (NP (JJ similar) (NNS info))) (PP (IN for) (NP (PRP$ your) (NN model) (# #))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP supply) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB read) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios)))))) (, ,) (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (NP (NN boot) (NN sequence)) (CC or) (NP (NN boot-up&quot))) (: ;)) (PP (IN of) (NP (NNS devices)))))) (. .)) )
(TOP (S (IN so) (NP (PRP we)) (VP (AUX are) (VP (VBN left) (PP (IN with) (NP (JJ generic) (NNS instructions))) (S (VP (TO to) (VP (VB look) (PP (IN over) (NP (NP (PDT all) (DT the) (NNS bios) (NNS settings)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD left) (PRT (RP out)) (NP (DT the) (NN setting)) (PP (TO to) (NP (NN boot))) (PP (IN from) (S (VP (VBG cd.) (NP (NNP bob)))))))))))))))))))) )
(TOP (S (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN mentioned) (PP (IN in) (NP (JJ different) (NNS ways))))) (, ,) (CC but) (S (S (VP (ADVP (RB generically)) (VBG speaking))) (, ,) (NP (NP (NNS boots)) (PP (IN in) (NP (DT this) (NN order) (NN &quot))) (PRN (: ;) (NP (NNP hd) (, ,) (NN cd) (, ,) (NN fd&quot)) (: ;))) (VP (AUXG being) (NP (NP (JJ hard) (NN drive)) (, ,) (NP (NN cd) (NN drive)) (, ,) (CC and) (NP (JJ floppy))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ tiny) (NN notebook)) (PP (IN with) (NP (NP (CD win2000) (NN pro)) (VP (VBN installed)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBD displayed) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN c) (, ,) (NN cd) (, ,) (NN a&quot)) (: ;)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ next) (NN issue)) (SBAR (S (VP (TO to) (VP (VB address))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN blow)) (PP (IN by) (NP (NN blow) (NNS directions))) (SBAR (RB so) (IN that) (S (NP (DT the) (NN computer)) (VP (MD will) (VP (NN boot) (PP (IN from) (NP (NN cd)))))))) (. ?) (NP (NNS thanks)) (PP (IN in) (NP (NN anticipation)))) (. .)) )
(TOP (S (VP (VB follow) (NP (NP (NNP robert) (POS 's)) (NN advice))) (. .)) )
