                THAT - S - - - - - - - - - S - - -
            COMPUTER - - X - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - O -
                 ALL - X - - - - - - - - S - - - -
             LAPTOPS - - - - - - O - - - - - - S -
             NETWORK - - X - X - - X - - - - - - -
             DEVICES - - - - - - - - - S - - - - -
              ROUTER - - X - - - O - - O - X - - S
            WIRELESS - X X - X - X X - X - X - - -
             WEBSITE - - - X - - - - - - - X - - -
              LAPTOP - - - - - - - - - - - - S - -
              UPDATE - - - S - - - - - - - - - - -
                 LOT - O - - - - - - - - - - - - -
              MATTER - - - - - X - - - - - - - - -
            STANDARD - S - - - - - - - - - - - - -
             ADAPTER - - S - - - - - - - - - - - -
            FEATURES - X - - - - - - - - - - - - -
              DEVICE - X - - - O - - - - - - - - -
       UNDERSTANDING - O - - - - - - - - - - - - -
            SECURITY - - - - - - - O - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - X - - -
             UPDATES - - - - - - - - O - - - - - -
            FIRMWARE - - - - - O - - - - - - - - -
                NONE X - - - - - - - - - - - - - -
        MANUFACTURER - - - X - - - - - - - X - - -
              THEORY X - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - S - - - - - - -
                 WEP - - O - - - - O - - X O - - -
           STANDARDS - - - - - - - - - - X - - X -
                 WPA - - X - - - - - X - O - - - O
          ENCRYPTION - - O - - - - - - - - X - - -
            ADAPTERS - - - - S - - - S - - - - - -
           PROTOCOLS - - - - - - - - - O - S - - -
                WPA2 - - - - - - - - X - - - - - -
                 WAP - - - - X - - - - - - S - - -
              802.11 - X - - - - - - - - - - - - -
            PROTOCOL - - - - O - - - - - - - - - -
           DETERRENT S - - - - - - - - - - - - - -
             OPTION. - - - - - - - - - - - O - - -
      SPECIFICATIONS - - - - - - - - - - - X - - -
        DESCRIPTIONS - - - O - - - - - - - - - - -
           ABILITIES - - - - - - - - O - - - - - -
