                THAT - - - - - - - - S - - - - - - - - -
             INSTALL - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - S - - - - -
             WINDOWS - - - - - - - S - - - - - - - - - O
              DRIVES - - - - - - - S - - - - - - - - - -
               DRIVE - - - - O - X S - - X - O - O X X O
                 BOB X - - - - - - - - X - - - - - - - X
               &QUOT - - - X S - - - - - - - - O - - - -
                 ALL - - - - - - - - O - - - - - - - - -
                BOOT - - - - - - O - X - X - X - X - - -
           MICROSOFT - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - S - O - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - X - - - - -
                  OS - - - - - - - - - - - - X - - - - -
                  XP - - - - O - - - - - - - S - - - - -
                HOME - - - - - - - S - - - - - - - - - -
             EDITION - - - - - - - S - - - - - - - - - -
             SERVICE - - - - - - - S - - - - - - - - - -
                PACK - - - - - - - S - - - - - - - - - -
              MEMORY - - - - - - - S - - - - - - - - - -
                 NEW - - - - - - - - X - X - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - X - - - - - - - - -
               FILES - - - - - - O - O - - - - - - - - -
             DRIVERS - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - - - -
                 GIG - - - O X - - - - - - - - - - X - O
                 OLD - - - - - - - - X - - - - - - - - -
              ATHLON - - - - - - - S - - - - - - - - - -
                  HD - - - X X - - - - - - - - X X - - O
                   D - - - X - - - S - - - - - X - - - -
                 XP. - - - - - - - - - - - - - - - - - O
                 BUS - - - - - - - S - - - - - - - - - -
               CLOCK - - - - - - - S - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - -
               SPACE - - - - - - - S - - - - - - - - - -
               CACHE - - - - - - - S - - - - - - - - - -
                   C - - - X X - X S - - - - - - - - - -
               BOARD - - - - - - - S - - - - - - - - - -
                TONI - - - - - X - - - X - - - - - - - -
           MEGABYTES - - - - - - - S - - - - - - - - - -
              FORMAT - - - - X - - - X - - - - - - - - X
                BIOS - - - - O - - S - - - - - - - O X -
              POSTER - - - - - - - - - - S - - - - - - -
           SITUATION - - - - - - - - - - O - - - - - - -
                 JOB - - - - - - - - - - - - - - - - O -
               SOUND - - - - - - - - - S - - - - - - - -
              STATUS - - - - - - - S - - - - - - - - - -
             LETTERS - - - - - - - - - - - - X - - - S -
             MODULES - - - - - - - S - - - - - - - - - -
        TECHNOLOGIES - - - - - - - S - - - - - - - - - -
                   E - - - - - - X S - - - - - - - - - -
                  WD - - - - X - - - - - - - - - - - - -
                 FUN O - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - S - - - - - - - - - -
            CAPACITY - - - - - - - S - - - - - - - - - -
              RIBBON - - - - O - - - - - - - - - - X - -
                 W98 - - - - - - - - - - X - - - - - - -
           GIGAHERTZ - - - - - - - S - - - - - - - - - -
           MEGAHERTZ - - - - - - - S - - - - - - - - - -
           GIGABYTES - - - - - - - S - - - - - - - - - -
               STATS - - - - - - - S - - - - - - - - - -
                 BEN - - - - - - - X - - - X - - - - - -
            BOOT.INI - - - - - - - - - - O - - - - - - -
             FUJITSU - - - - - - - S - - - - - X - X - -
            PARTITON - - - - - - - - - - - - - - - - - X
             PHOENIX - - - - - - - S - - - - - - - - - -
                 LTD - - - - - - - S - - - - - - - - - -
              F&QUOT - - - - - - - - - - - - - X - - - -
              E&QUOT - - - X X - - - - - - - - - - - - -
           MPD3084AT - - - - - - - S - - - - - - - - - -
