               MODEL - - - - - O - - -
                WHAT - - - - - - - - O
            COMPUTER X - - - - - - - -
                THIS - - - - S - - - -
               THERE - - - - - - S - -
                 WAY O - - - O - - - -
              SYSTEM - - - - X - - - -
                TADA - X - - - - - - -
                DELL - - - X X X - X -
                INFO - - - O O - - - -
             SUPPORT - - - - - X - - -
             WEBSITE - - - - S O - - -
                   % - - - - - - - - O
               256MB X - - - - - - - -
                CHIP O - - - - - O - -
                 RAM X - - - - - - X X
              MEMORY O - - - - - - O -
               VISIT - - - S - - - - -
             DETAILS - - - - - - - - X
           DIMENSION - - - - - - - X -
                SLOT X - - - - - S - -
              SOURCE - - - - O - - - -
        CAPABILITIES - - - - - - - - X
               WILLY - - S - - - - - -
                 DAN - - X - - - - - -
       SPECS/DETAILS - - - - X - - - -
