(TOP (S (NP (RB not) (NN everyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP$ their) (JJ own) (NN hardware))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT no) (NN expertise)) (PP (IN in) (NP (NN computer) (NN hardware)))) (PP (IN by) (NP (DT any) (NNS means) (CD ..) (. .))) (SBAR (IN so) (S (NP (NP (DT any) (NN help)) (PP (IN from) (NP (NN anyone)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (ADVP (RB ..))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB fix) (NP (DT the) (NN machine))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (CC and) (AUX are) (NP (PRP you)) (VP (VBG planning) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN fan)) (NP (PRP yourself))))))) (. ?)) )
(TOP (S (NP (NP (JJ minor) (NNS skills)) (PP (JJ such) (IN as) (SBAR (WHNP (WP what)) (S (VP (VP (AUX was) (VP (VBN needed) (PP (IN in) (NP (DT the) (JJ above) (NN video))))) (CC and) (VP (VBG finding) (NP (DT the) (NNS fans)) (PP (IN at) (NP (NN newegg.com) (CC or) (NN geeks.com))))))))) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))) (. .)) )
(TOP (S (S (VP (VB watch))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (NP (DT a) (NN tutorial)) (PP (IN on) (S (VP (VBG replacing) (NP (NNS fans))))))))) (. .)) )
(TOP (SINV (ADVP (RB so) (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN question)) (. .)) )
(TOP (S (SBAR (ADVP (RB currently)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (PRP$ my) (NN computer))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (NP (NP (ADJP (RB really) (JJ loud)) (NN fan) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (NN sound)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB usually)) (VP (ADVP (RB only)) (VBP hear) (PP (IN for) (NP (QP (RB about) (CD 20)) (NNS seconds))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN started))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (JJR larger) (NNS applications))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT an) (JJ old) (NN desktop)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD bought) (PP (IN in) (NP (date (CD 2001)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (RB not) (ADVP (RB really)) (VP (AUX had) (NP (DT any) (NN plan) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN fan))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find)))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJR cheaper) (S (VP (TO to) (VP (AUX do) (NP (PRP yourself))))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VB take) (NP (PRP it)) (SBAR (IN in) (S (NP (PRP you)) (VP (VBP find) (S (NP (DT the) (NN bill)) (VP (TO to) (VP (AUX be) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (JJ new) (NN machine))))))))))))))) (. .)) )
(TOP (S (PP (IN without) (S (VP (VP (VBG hearing) (NP (DT the) (NN noise))) (CC but) (VP (VBG adding) (NP (DT the) (NN slowdown)))))) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (DT some) (NN fan)) (VP (AUX has) (VP (VBN failed)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (AUX was) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ wrong))))))) (, ,) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB turn) (NP (DT the) (NN computer)) (PRT (RP off))) (CC and) (VP (VB restart))))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (NN time)) (VP (TO to) (VP (VP (VB clean) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB replace) (NP (NP (DT those) (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ loud)) (PP (IN at) (NP (NN startup)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (NP (DT a) (NN service) (NN counter)) (CC or) (NP (DT a) (JJ new) (NN machine)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN troubleshooting)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB run) (S (VP (TO to) (VP (VB narrow) (NP (DT the) (NN problem) (NN possibility)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN fan)))))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB perform) (NP (NP (DT the) (NN cleanup)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (DT the) (NN video)))))))))) (ADVP (RB once)) (NP (PRP it)) (VP (AUX 's) (VP (VBN cleaned) (SBAR (IN up) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB leave) (NP (DT the) (NN cover)) (PRT (RP off))) (, ,) (VP (NN power) (PRT (RP up))) (CC and) (VP (VB find) (NP (DT the) (ADJP (JJ dead) (CC or) (JJ humming)) (NN fan))))))))) (. .)) )
(TOP (S (S (NP (time (JJ last) (NN night))) (, ,) (NP (PRP i)) (VP (VP (VBD turned) (NP (DT the) (NN computer)) (PP (IN on))) (CC but) (VP (AUX did) (RB not) (VP (VB login))))) (, ,) (S (NP (DT this) (NN morrning)) (, ,) (NP (PRP i)) (VP (VBD heard) (NP (DT the) (NN computer)) (S (VP (VBG making) (NP (JJ weird) (NNS noises)))))) (, ,) (CC and) (S (VP (VBD became) (ADJP (RB extremely) (JJ slow)))) (. .)) )
(TOP (S (VP (VB beware) (S (VP (VBG taking) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN service) (NN counter))))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB know) (NP (DT the) (JJ usual) (NNS fees)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD could) (ADVP (RB possbily)) (VP (AUX be) (ADJP (JJ wrong) (PP (IN with) (NP (DT this) (NN computer))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (CD one)) (SBAR (S (VP (TO to) (VP (VB replace))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (NP (NNS windows)) (ADVP (RB xp)) (, ,) (S (NP (NP (RB not) (RB even) (JJ safe) (NN mode)) (PP (IN in) (NP (NN command)))) (ADJP (JJ prompt)))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT the) (NN age))) (NP (PRP it)) (VP (AUX 's) (ADVP (RB likely)) (NP (DT a) (NN maintenance) (NN issue))) (. .)) )
