<s> hi, i just bought an online game and can't get the cd to run/install.  </s>
<s> when i place cd in, it blinks for several minutes and the little &quot;cd icon&quot; at curser blinks on and off, but then nothing happens.  </s>
<s> if i go to run and select the drive it says to place disc in drive, when it is already there.  </s>
<s> one time when i canceled at the &quot;insert cd in to drive d&quot; box, my computer went completly blank except for the wallpaper.  </s>
<s> all the icons, the bar at bottom, everything.  </s>
<s> i also tried both drives.  </s>
<s> i inserted other cd's in and they work.  </s>
<s> i then tried with my laptop and it installed with no problems.  </s>
<s> it says it is compatible with vista and xp sp2.  </s>
<s> my laptop has vista.  </s>
<s> my desktop has xp with sp3.  </s>
<s> both computers exceed the minimum requirements of the game, actually they exceed the recommended ones too. is it possible the disc is not backwards compatible to sp2 when i have sp3 installed?  </s>
<s> i tried googling the problem, couldn't find anything, tia for any replies.  </s>
<s> john  </s>
<s> such as how an online game came to be on said cd.  </s>
<s> and look at its contents with windows explorer or my computer.  </s>
<s> no dice?  </s>
<s> then, somehow, this particular player won't recognize this particular disk.  </s>
<s> can happen, especially with burned disks.  </s>
<s> things to try then: - clean the disk - clean the drive - replace the drive - return the disk and get your money back - copy the disk on another machine and hope the new copy will be readable everything fine in windows explorer?  </s>
<s> find the autorun.inf or the setup.exe and do a manual install.  </s>
<s> kees  </s>
<s> it's a multiplayer online game, doesn't have ability to buy/download online.  </s>
<s> it's copy protected.  </s>
<s> tried all the things you suggested, short of replacing the drive.  </s>
<s> tried autorun and manual with the setup.exe, it won't even recognize the disk.  </s>
<s> guess it's just one of those things.  </s>
<s> seemed wierd that both the drives on one computer would not read it, but could install on my laptop.  </s>
<s> they may be the same brand?, but different models.  </s>
<s> one is faster double layer dvd/cd burner, the other just a player.  </s>
<s> thanks for replies.  </s>
<s> try exchanging it.  </s>
