                TIME X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - S - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
                THIS - O S - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SOMEONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - X - - - - X X - - -
               ISSUE X - - - S - - - - - X X - - - - - - S - - - X - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             LAPTOPS - - - - - - - - O - - - - S - - - - - - - - - - - S - - - - - - - - - - - S - -
               &QUOT - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ROUTER - - - - - X - - X - - - - S S - - - X - - - - - - S - - - - - - - - - - - S - O
              OTHERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - - - - O - - - - - - - O X - - - - - - - - - - O - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - -
                SITE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              LAPTOP - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - -
              REASON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK O - - - X - - - - S - - S - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
               CAUSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 FIX - - - - - - - - - - - O - - - - - - - - - - O - - - - X - - - - - S - - - - - -
              PEOPLE - - - - - - - - - - S - - - S - - - - - - S - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - S X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            OCCURING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              STICKY - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                NONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SAVING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GOAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       MODEM/ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BEAM - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STICKY. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DEATH.&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEATH&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PARENTHESES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
