(TOP (SQ (AUX have) (NP (DT an) (ADJP (JJ ipod) (CC and) (JJ maxtor)) (date (CD 3100)) (JJ external) (JJ hard) (NN drive)) (VP (VBG running) (S (NP (NN windox) (NNS xp)) (ADJP (JJ professional))) (PP (IN on) (NP (NNP dell) (CD d600)))) (. .)) )
(TOP (S (VP (MD can) (VP (VB connect) (NP (DT each)) (ADVP (RB individually)) (PP (IN through) (NP (NP (NNS usb)) (PP (IN with) (NP (DT no) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN ipod)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (SBAR (IN while) (S (NP (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN connected))))))))) (, ,) (NP (NNS windows) (NN xp)) (VP (VBZ indicates) (NP (NP (NN &quot)) (: ;) (NP (NP (CD usb) (NN device)) (ADJP (RB not) (JJ recognized&quot))) (: ;))) (. .)) )
(TOP (S (SBAR (ADVP (RB likewise)) (IN if) (S (NP (NN ipod)) (VP (AUX has) (VP (AUX been) (VP (VBN connected) (PP (IN by) (S (NP (PRP itself)) (VP (VBG working) (ADJP (JJ fine)))))))))) (PRN (, ,) (S (RB then) (VP (VBP connect) (NP (JJ external) (NN drive)))) (, ,)) (NP (NN ipod)) (ADVP (RB no) (RB longer)) (VP (VBN recognized)) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help)) (. ?) (. ?)) )
(TOP (S (PP (IN with) (NP (RB just) (NN xp))) (, ,) (NP (QP (CD usb) (CD 2.0))) (VP (AUX is) (RB not) (VP (VBN supported))) (. .)) )
(TOP (S (S (PP (IN with) (S (VP (VBG xp) (NP (NNS sp1))))) (, ,) (NP (QP (CD usb) (CD 2.0))) (VP (VBD started) (S (VP (TO to) (VP (VB function)))))) (CC but) (S (NP (PRP we)) (VP (VBD couldh) (S (NP (NNS 't)) (VP (VB run) (NP (NP (NN chkdsk)) (PP (IN on) (NP (DT the) (NNP usb) (CD 2.0) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (PP (IN with) (NP (JJ xp) (NNS sp2))) (NP (PRP we)) (VP (MD could) (VP (VB run) (NP (NP (NN chkdsk)) (PP (IN on) (NP (QP (RB out) (CD usb) (CD 2.0)) (JJ hard) (NNS disks)))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN post)) (VP (AUX did) (RB n't) (VP (VB note) (NP (DT the) (NN sp1) (CC or) (NN sp2))))) (CC and) (S (NP (DT many)) (VP (MD will) (RB n't) (VP (VB install) (NP (NP (NNS sp2)) (PRN (-LRB- -LRB-) (NP (PRP$ their) (NN choice)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB share) (SBAR (IN that) (S (NP (DT some) (NNS fixes)) (VP (AUX were) (PP (IN in) (NP (CD sp2))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT a) (NN document)) (VP (VBG revealing) (SBAR (WHNP (WP what)) (S (NP (NNP microsoft)) (VP (VBN fixed))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT an) (NN offer) (S (VP (TO to) (VP (VB fix) (NP (NP (PRP$ your) (NN issue)) (, ,) (CC but) (NP (NP (DT a) (NN comment)) (PP (IN about) (NP (NP (NNS sp1)) (, ,) (UCP (JJ sp2) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ matters) (PP (IN in) (S (VP (VBG usb) (NP (CD 2.0) (NNP bob))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (NP (RB almost) (DT the) (JJ exact) (JJ same) (NN hardware)) (PRN (-LRB- -LRB-) (NP (NP (CD d610)) (CONJP (RB instead) (IN of)) (NP (DT the) (CD d600))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (ADJP (JJ intermittent)) (SBAR (IN in) (IN that) (S (S (ADVP (RB sometimes)) (NP (PRP$ my) (NN computer)) (VP (MD could) (VP (VB recognize) (NP (DT both) (JJ usb) (NNS devices)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (, ,) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (NP (PRP it)) (VP (MD could) (RB n't) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ infuriating)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN fixed) (NP (PRP it)) (PP (IN by) (S (VP (VP (VBG uninstalling) (NP (NP (NNS itunes)) (CC and) (NP (JJ ipod) (NN updater)))) (, ,) (VP (VBG installing) (NP (NP (DT the) (JJS latest) (NN bios) (NN update)) (CC and) (NP (DT the) (NNP dell) (NN notebook) (NN system) (NN software)))) (, ,) (CC and) (VP (VBG reinstalling) (NP (NNS itunes) (CC and) (NN ipod))))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (S (VP (TO to) (VP (VB select) (NP (PRP you)) (NP (NN computer) (CC and) (NN os)))))) (CC and) (VP (VB find) (NP (DT both) (NNS updates)) (PP (IN under) (NP (DT the) (NN following))) (: :) (NP (NP (NNS flashbios) (NNS updates) (NNP dell) (NN latitude)) (SBAR (S (NP (CD d610) (NN system) (NNS bios) (NN system) (CC and) (NN configuration) (NNS utilities) (NNP dell) (NN notebook) (NN system) (NN software)) (VP (VBZ hopes) (SBAR (S (NP (DT this)) (VP (VBZ helps) (SBAR (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD came) (PP (IN upon) (NP (DT this) (NN solution))) (PP (IN after) (S (VP (VBG trying) (NP (NP (NN everything)) (ADJP (RB else) (PP (IN on) (NP (DT the) (NN apple) (NN website)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (UCP (NP (DT a) (NNP dell)) (CC and) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in))))) (CC and) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT the) (NN ipod)) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ locks) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (S (NP (NNP my) (NNP dell)) (VP (MD can) (ADVP (RB still)) (VP (VB detect) (NP (NP (PRP them)) (NP (DT both)))))) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ becomes) (ADJP (JJ useless)) (SBAR (IN because) (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP move) (NP (NP (DT any) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (VBN related) (PP (TO to) (NP (DT the) (JJ external) (JJ hard) (NN drive)))) (ADVP (RB around)))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (AUXG having) (NP (NN one)))))) (VP (AUX was) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (PP (TO to) (NP (JJ much) (NN music))) (S (VP (TO to) (VP (VB store) (PP (IN on) (NP (DT the) (JJ regular) (NN computer))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG updating) (NP (PRP$ my) (NN computer)) (PP (IN by) (S (VP (VBG installing) (NP (NN &quot))))))))) (: ;) (S (NP (QP (CD usb) (CD 2.0)) (NN driver) (NN version)) (VP (VBN 2.7&quot))) (: ;) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD restarted) (NP (DT the) (NN computer))))) (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBD existed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)) (ADVP (RB greatly)) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ usb) (CD 2.0) (NN support)) (PP (IN in) (NP (CD xp.))))))))) (NP (PRP i)) (VP (VBD noted) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD appeared))))) (. .)) )
(TOP (S (NP (DT the) (NN reason)) (VP (AUX is) (ADJP (JJ simple)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB know)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB install) (NP (NNS sp1) (, ,) (NNS sp2) (CC or) (NNS sp3))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT this)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (JJ xp) (NN sp1) (NNS users)))) (, ,) (NP (NP (NNS complaints)) (VP (VBN rolled) (PRT (RP in)) (PP (IN like) (NP (JJ rapid) (NN water) (NNS floods))) (ADVP (RB directly) (PP (TO to) (NP (NNP ms.)))) (FRAG (SBAR (S (NP (DT the) (JJ same)) (VP (VBZ goes) (PP (IN with) (NP (NN dx) (CD 10)))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VB release) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (NN xp))))) (. ?)) (ADVP (RB well))))))) (, ,) (S (NP (NNP mr) (NN bill)) (VP (VBZ wants) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (NN vista))))))) (, ,) (VP (VBZ thats) (NP (DT all))) (. .)) )
(TOP (S (NP (NNP anyhoo)) (, ,) (S (NP (JJ usb) (CD 2.0)) (VP (AUX is) (VP (VBN supported) (PP (IN with) (NP (DT any) (NN service) (NN pack)))))) (, ,) (VP (VB please) (VP (VB go) (ADVP (RB here))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (VBP validate) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP ask) (PP (IN about) (NP (NN service) (NNS packs))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (ADVP (RB here)) (VP (AUX 's) (NP (DT another) (NNP nugget)))) (. .)) )
(TOP (S (PP (IN in) (NP (QP (CD xp) (CD sp1)))) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (JJ external) (JJ hard) (NNS disks)))) (VP (MD would) (ADVP (RB mysteriously)) (VP (AUX need) (NP (DT a) (NN chkdsk)))) (. .)) )
(TOP (S (PP (IN after) (NP (CD sp2))) (S (NP (DT that) (NN problem)) (VP (VBN vanished))) (CC but) (S (NP (PRP we)) (ADVP (RB never)) (VP (MD could) (VP (VB tell) (SBAR (WHADVP (RB exactly) (WRB where)) (S (PP (IN in) (NP (DT the) (NN release))) (VP (VBZ documents) (SBAR (S (NP (NNP microsoft)) (VP (VBD tweaked) (NP (DT that))))))))))) (. .)) )
(TOP (NP (NP (JJR more) (NN fun)) (X (IN at))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (NP (NNP apple) (POS 's)) (NN support) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN issue)) (SBAR (WHADVP (WRB where) (WRB when)) (S (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN ipod))))) (, ,) (NP (PRP$ my) (JJ usb) (NN keyboard) (CC and) (NN mouse)) (VP (VBD stopped) (VP (VBG working)))))) (. .) (-RRB- -RRB-)) )
