               MONEY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - -
              OPTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - O - - - - - - - X - - O X - - - - - - - - S - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SERVER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X S S O - - - - - - - - - S - - - X - S O X - X - - - - O - - - - - -
               PRICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - X
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                 NOW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FANS - - - - - - - - - - - - - X - - - - O O - - O - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                350W - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PS - - - - - - - - - S - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          SUGGESTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAINSTREAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SERIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - S - - - -
        PROFESSIONAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - -
               CASES - - - - - - - O - - - X - - S - - - - - - - - - - - - O - X X - X - - - - - O - -
                WATT - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GAMERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALUMINUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ILL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PS. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LITEON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BELLS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WHISTLES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MID-TOWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 P/S - - - - - X X - - - X - - - - - - - - - - - - X X - - X - - - - - - - - S O - - -
                 FEE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHASSIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PRICING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASE. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                80MM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STEEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANTECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            CASEWITH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PURCHASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           CLASSMATE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SEMI-GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           END-USERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOOTING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           TERM&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
