                THAT - - - - - - - - - - - - - X -
                  PC - - - - - - - - - X - X - - -
            COMPUTER - - - - - - - - - X - - - - -
                THIS O - - - - - - - - - S - - - -
                WORK - - - - - - - - - - - - X - -
               THERE - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - X -
                 ALL - - S - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - -
                -&GT X - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - -
            SERVICES - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - X - -
           COMPUTERS - X O - - X - - - - - - O - -
             NETWORK - - X - X - - - X X - - - - -
               MODEM - - - - - - - - - X - - - - -
              ROUTER - - - - - - X - - X - X - - -
              OTHERS - - X - - - - - - - - - - - -
             ADDRESS - - - - O - - - - - - - - - -
                  IP - O - - - - - - - - - - - - -
                DHCP - - - - - - O - - - - - - - -
            INTERNET - X X - - - - - - O - - X - -
              ACCESS - - O - - O - - - O - - - - -
             SUPPORT - - - - X - - - X - - - - - -
              MANUAL - - - - - - O - - - - - - - -
                SUCH - - - - - - - - - - - O - - -
               SPEED - - - - - - - - - X - - - - -
            MACHINES - - - - - - X - - - - - - - -
             CONCERN - - - - - - - - X - - - - - -
             COMPANY - - - - - - - - - - - - O - -
              DEVICE - - - - - - - - - X - - - - -
            SOLUTION - O - - - - - - - - - - - - -
               SITES - - - - - - O - - - - - - - -
                 ETC - - - X - - - - - - - - - - -
                REST - - - - - - - - - X - - - - -
                SORT - - - - - - - - - X - - - - -
           ADDRESSES - - - - - - O - - - - - - - -
             UPDATES - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - -
            PROVIDER - - - - X - - - X - - - - - -
                 LAN - - - - - - X - - - - - - - -
            NETWORKS - - - - - - - - - - O - - - -
            SEPERATE - - - - - - - - - - X - - - -
              FILTER - O - - - - - - - - - O - - -
             STAFFER S - - - - - - - - - - - - - -
                 IPS - - - - - - X - - - - - - - -
                  HR - - - - - - - - - - - - - - X
                ROLE - - - - S - - - - - - - - - -
