                TIME - - - X - - - - - - - - - - - - - - -
             MONITOR - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - O - - - - - - - -
            COMPUTER - - - - - S - - - - O X - - - - - - -
          EVERYTHING - - S - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - X - - -
               THERE - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O
               POWER - - - X - X - - - - X O - - - O - - -
              BUTTON - - - - - X - - - - O - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - X - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - X - - -
             DISPLAY - - - - - O - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - X
               DIDNT - - - - - S - - - - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - - - - -
                HOME - - - - - O - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - X - -
               DRIVE - - - - - - - S - S - - - - - X - - -
                   % - - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - - O - - - - - - - - - -
               ITEMS - - - - - - O - - - - - - - - - - - S
                CASE - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - X - - X - - - - - - - S - - - -
                 CPU - - - - - - - - - - - - - S - - - - -
                 PSU - - - - - - - - O - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - -
             SPEAKER - - - X - - - - - - - - - - - - - - -
               STORE - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - S - - - - - - - - - - - - -
               FILES - - - - - X - - - - - - - - - - - - -
                CMOS - - - - - - - - - - X - - - - - O - -
             BATTERY - - - - - - - - - - O - - - - - - - -
               SOUND - - - - - - - - O - - O - - - - - X -
                 CAR - - - - - - - - - - - X - - - - - - -
                PSUS - - - - - - - - X - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - X - - - - -
               WASNT - - - - - - - - - - - S - - - - - - -
                 DOS - - - - - - - - - X - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - X
            REACTION - - - - - - - - - - - - - - - O - - -
              NUTTIN - - - - - X - - - - - - - - - - - - -
               EEEEE - - - - - - - - X - - - - - - - - - -
                SPUS - - - - - - - - S - - - - - - - - - -
     CPU/HEASINK/FAN - - - X - - - - - - - - - - - - - - -
             PROTEST - - - - - - - - - - - - - - - - - - X
