                TIME - - - - - - - - - - - - - - - - - - - - - - - - - O - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - O - - - O - S - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X S - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - S - O X -
                 ALL - - - - - - - - - - - S - - - - - - - - - - - - - - - S - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ISSUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
             DESKTOP - - - - - - - - X - - - - X - - - - - - - - - - - X - S X -
             LAPTOPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - X - - - - X O X X - - - O - - - X X - S - O - S S -
              SERVER X - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NETWORK - - - O - - - - X - - - X - - - - - - - - X - X - - - O X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
               PRINT X - - - - - - - - X - - - - - - X - - - - - - - - - - X X -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            WIRELESS - - - X - - - - - X - - - - - - X - - - - - - - - - - X - -
                DELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                HOME - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
                HERE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FINE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
             SUPPORT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - X - - - X - - - - - - - - S - - - O - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               FORUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - O - O - - - - - - - - - - - - S - - - - - - - - - -
              CANNOT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - S - - - - - - O - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SOLUTION - - - - - - - - - - - X - - - - - - - - - - - - - S - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - S O -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VISTA - - - - X - - - - - - - X - X - - - - X - X - X - O - S S -
                RICK - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SHARING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STICKY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRINTERS - - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                PEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LEXMARK - - - - - - - - - - - X - O - X - - - X - - - - - X - O - -
            PRINTING - - - - - - - - X - - - - O - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
               -RSB- - - - - - - - X S - X S S - - - - - X - - - - X - - S - - -
               PHOTO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            THANKYOU - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             TASKBAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 AIO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               X1250 - - - - - - - - - - - - - X - - - - - - - - - - - - - S - -
          UN-INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        PHOTOCOPYING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          TRANSCRIPT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            -LSB-GEE - - - - - - - - - - - - X - - - - - - - - - - - - S - - - -
        -LSB-LEXMARK - - - - - - - - X - X - - - - - - - - - - - - - S - - - - -
              GERALD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 GEE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEALINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
