(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NN myhd) (CC and) (NN dvico)))))) (: :) (S (NP (NN hauppauge)) (ADVP (RB recently)) (VP (VBD added) (NP (JJ qam) (NN support)) (PP (TO to) (NP (DT the) (JJ wintv) (CD hvr-1600))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN qam) (NN feature)) (VP (AUX is) (ADJP (JJ available) (PP (TO to) (NP (NNS windows) (NNS media) (NN center)))))))))) (: :)) )
(TOP (S (NP (NNP qam)) (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (JJ over-the-air) (NN digital))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NN vista)) (PP (IN on) (NP (DT a) (NN brand) (JJ new) (NN quad) (NN core) (NN machine)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT which) (NN tv) (NN tuner) (NNS cards)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))))) (. .)) )
(TOP (S (VP (VB check) (SBAR (IN if) (S (NP (PRP$ your) (NN tv) (NN tuner) (NN card)) (VP (VBZ supports) (NP (NN qam)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB that) (JJ easy) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN card)) (PP (IN for) (NP (PRP$ my) (NN pc)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN update)) (CC and) (NP (NP (DT the) (JJ necessary) (NN card)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ right) (NN product) (NN number)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN problem)) (VP (VBD isnt) (SBAR (IN that) (S (NP (PRP i)) (VP (NN cant) (VP (VBP view) (NP (DT the) (JJ beautiful) (NN content)))))))) (, ,) (CC but) (S (NP (PRP$ its) (ADJP (IN that) (NN i)) (NN cant)) (VP (VBD set) (NP (PRP$ my) (NNS pvr)) (S (VP (TO to) (VP (VB record) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (NNS windows) (NNS media) (NN center)) (VP (AUX does) (RB n't) (ADVP (RB manually)) (VP (VB scan) (PP (IN for) (NP (NP (PDT all) (DT the) (NN signal)) (PP (IN on) (NP (DT the) (NN cable))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT the) (RBS most)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN tv) (NN tuner) (NN card))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (date (CD 8030)) (NNS media) (NN center) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN tv) (NN tuner) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (NNP hd) (NNS signals)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD searched) (PP (IN through) (NP (PDT all) (DT the) (NP (DT the) (NN &quot)) (: ;) (NP (NN qam&quot)) (: ;) (CC or) (NP (NN whatnot)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ able) (S (VP (TO to) (VP (VB view) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNP hd) (NNS broadcasts)))) (PP (IN by) (S (VP (VP (VBG connecting) (NP (PRP$ my) (NN cable)) (PP (TO to) (NP (DT the) (NN atsc) (NN input)))) (, ,) (VP (AUXG having) (VP (VBN installed) (NP (DT the) (JJ proper) (NNS updates))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do)))) (, ,) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB record) (, ,) (VB take) (PRT (RP up)) (NP (NP (DT an) (JJ enormous) (NN amount)) (PP (IN of) (NP (NN disk) (NN space))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP dont) (SBAR (S (VP (VBP seem) (S (VP (TO to) (VP (VB work))))))))) (. .)) )
(TOP (S (PP (IN without) (NP (PRP it))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ clear/free) (NNP hd) (NNS channels)))) (PP (IN from) (NP (PRP$ your) (NN cable) (NN company))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (JJ video) (NN card)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (ADJP (RB so) (JJ much)) (JJ raw) (NNS data))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (AUX does) (VP (AUX have) (NP (NNP hd) (NNS signals)) (SBAR (IN because) (S (NP (PRP$ my) (NN tv/hd)) (VP (VBD scanned))))))))) (CC and) (VP (VBP pick) (PRT (RP up)) (NP (PDT all) (DT the) (JJ free) (NNP hd) (NNS signals)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NN audio)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (PRP them)) (PP (ADVP (RB back)) (IN on) (NP (NP (DT some) (JJ mpeg) (NNS editors)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN setting)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ records) (PP (IN on) (NP (NP (NP (NN &quot)) (: ;) (NP (JJ dvd) (NN quality&quot)) (: ;) (NP (CD 2048) (NN bytes/sec)) (CC and) (NP (PRP i))) (NP (NN cant) (NN change)))) (NP (DT that)))) (, ,) (CC and) (S (NP (DT the) (NN recording)) (VP (AUX do) (RB not) (VP (VB play) (ADVP (RB back)) (PP (IN through) (NP (NP (NNS windows) (NNS media) (NN center)) (CC or) (NP (NN player))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NP (PRP$ its) (NP (DT a) (NN &quot))) (: ;) (NP (NN stock&quot)) (: ;) (NP (NP (NNP hp) (NNS m8120n)) (PP (IN with) (NP (NP (DT a) (NNP ge) (NN force) (NN lite)) (CC or) (NP (FW le) (CC or) (NN something) (CD 128) (NN video) (NN card))))) (. .)) )
