                  PC - - - - - - - - - - X - - - - - - -
                 CAN - - O - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - O - - - - - - - - - - -
                HELP - - - - - - - - - - O - - - - - - -
               PARTS - - - - - - - - X - O - - - - - - -
                TYPE - - - - - - - - - - - O - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - - -
                 BIT X - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - S - -
               BUNCH - - - S - - - - - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - -
                LIST - - - - - - - - - - - - - - O - - -
               ITEMS - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - - - - O - - - - - - - -
                 RAM - S - - - - - - - - - - - - - - - -
                 CPU - - - - S - - - - - - - X - - - - -
              ADVICE - - - - - S - - - - - - - - - - - -
             VERSION - - - - O - - - - - - - - - - - - -
            FEATURES - - - - - - O - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - O -
             ....... - - X - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - - - -
       MANUFACTURERS - S - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - O - - - - - - - -
              COOLER - - - - - - - - - - - - X - - - - -
                CPUS - S - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - X
                 HSF - - - - X - - - - - - - - - - - - -
               WORMS - - X - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - O - - - - - - -
                CPU- - - - - - - - X - - - - - - - - - -
MOTHERBOARD/MAINBOARD - - - - - - - - - - O - - X - - - -
                GPU- - - - - - - - S - - - - - - - - - -
                HDD- - - - - - - - S - - - - - - - - - -
