                THEN - - - - - - - - - - - - - - X - -
            COMPUTER - - - - O - - - - O - - - - - - -
               THING - - - - O - - - - - - - - - - - -
                  CD - - - - - - - - - - - S - - - - X
              THANKS - - X - - X - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - X O
               TIMES - - - - - - - - - - - - - - X - -
                 WAY - O - - - - - - - - - - - - - - -
                OPEN - - - - - - - - - - - - - - X - -
               IDEAS - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - O - - - - - - - - - X
                 BIT - - - - - - - - X - - - - - - - -
                PART - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - -
                 KID - - - X - - - - - - - - - - - - -
                LINK - - - - - X - - - - - - - - - - -
                 DAY - - - - - - - - - S - - - - - - -
                LOOK - - - - - O - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - O -
                TRAY - - - - - - - - - - - - - - S - -
             CLOSING X - - - - - - - - - - - - - - - -
             HIS/HER - - - X - - - - - - - - - - - - -
                PROB - - - S - - - - - - - - - - - - -
                BANK - - - - - - X - - - - - - - - - -
                NAIL - - - X - - - - - - - - - - - - -
             OPENING X - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - X - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - S -
              DRAWER - - - - - - - O - - - - - - - - -
                HMMM - - - - - - S - - - - - - - - - -
              SLIDES - - - - - - - - - - - - - - O - -
            GRANDSON - - - - - - - - - X - - - - - - -
