(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (JJ hdd) (NN size))) (PP (IN with) (NP (NP (DT the) (JJ os) (NN system)) (VP (VBN used)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea))))))))) (. .)) )
(TOP (S (ADVP (RB actually)) (, ,) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB get) (NP (DT a) (JJ 200gb) (NN hdd))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN with) (NP (NP (DT any) (NN version)) (PP (IN of) (NP (NNS windows))))))))) (, ,) (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB just)) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (CD 137gb))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN hdd)))) (VP (MD would) (ADVP (RB just)) (VP (VP (VB sit) (ADVP (RB there))) (, ,) (RB not) (VP (AUXG being) (VP (VBN used)))))) (. .)) )
(TOP (S (S (NP (NP (JJR earlier) (NNS versions)) (PP (IN of) (NP (NNS windows)))) (VP (AUX do) (RB n't) (VP (VB support) (NP (NP (JJ hard) (NNS drives)) (QP (JJR greater) (IN than) (CD 137) (CD gb)))))) (, ,) (CC but) (S (NP (NP (NP (NNS windows) (date (CD 2000))) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack) (CD 4)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS windows) (NNS xp)) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack) (CD 1)) (-RRB- -RRB-)))) (VP (AUX do))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS sp2)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (JJ great) (NN shape))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (ADVP (RB even)) (VP (VBN sp1)))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ p2) (NN 350mhz)) (NP (CD 256) (NNP ram) (CC and) (DT a) (JJ 4ghz) (NN hdd)))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ p3) (JJ 400mhz) (NN 128ram)) (CC and) (NP (NP (DT a) (JJ 8gb) (NN hdd)) (VP (VP (VBG using) (NP (NNS windows)) (NP (PRP me))) (CC and) (VP (VBG xp.) (SBAR (S (S (NP (DT these)) (VP (AUX are) (UCP (NP (PRP$ my) (JJ backup) (NNS computers)) (CC and) (ADJP (RB still) (RB very) (JJ functional))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB spruce) (NP (PRP them)) (ADVP (RB up) (NP (DT a) (RB little))) (SBAR (IN so) (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT many)) (VP (MD will) (RB not) (VP (VB update) (NP (DT a) (NNS bios))))) (, ,) (CC but) (S (NP (PRP i)) (VP (ADVP (RB always)) (AUX do) (NP (DT this)) (PP (IN in) (NP (NP (PRP$ my) (NNS upgrades)) (PP (IN but) (NP (PRP$ your) (NN choice))))))) (. .)) )
(TOP (S (NP (NNS windows)) (NP (date (CD 2000)) (NNS needs)) (VP (VBP sp4) (S (VP (TO to) (VP (VB support) (NP (QP (JJR more) (IN than) (CD 137))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH please)) (VP (VBP note) (SBAR (IN that) (S (PP (IN for) (NP (DT both) (NNS oses))) (, ,) (NP (DT the) (NN service) (NNS packs)) (VP (AUX are) (ADJP (JJ necessary))) (. .))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN size) (NN limit)) (SBAR (S (VP (TO to) (VP (VB hdd) (SBAR (WHADVP (WRB when)) (S (VP (VP (VBN used) (PP (IN with) (NP (DT a) (JJ p2) (CC or) (JJ p3) (NN computer)))) (CC and) (VP (VBD wondered) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB about)) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT a) (JJ new) (NN hdd))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ wrong) (NN thing)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (NNS notes) (NP (DT the) (JJ common) (NNS limitations))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG running) (NP (NP (DT a) (NN dos)) (VP (VBN based) (NP (NNS windows)))) (SBAR (RB so) (IN that) (SINV (AUX is) (NP (DT a) (NN limit) (S (VP (TO to) (VP (VB 127gb) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ supports) (S (ADJP (JJ such))))))))))))))) (. .)) )
