            LOCATION - - - - - - - - X - - -
             SAMSUNG X - - - - - - X - - - -
            COMPUTER - X - - - - - - - - - -
                 ONE - - - O - - - - - - - -
              THANKS - - - - - X - - - - - -
                 BOB - - - - - - - - - X - -
             PRINTER - - - - - - - - - - O -
              ROUTER - - O - - - - X - - - -
            WIRELESS - - X - - - - X - - - -
               CABLE - - - - - - - S - - - -
           SOMETHING - - - - - - - X - - - -
            INTERNET X - - - - - - X - - - -
              ACCESS - - - - - - - X - - - -
          CONNECTION O - - - - - - - - - - -
              LAPTOP - - - - - - - - X - - -
               TODAY - - - - - - - - - - - X
                  TV O - - - - - - X - - - -
               INPUT - - - - - - - X - - - -
               PRICE - - - - - - X - - - - -
              LITTLE - - - X - - - - - - - -
                ROOM - - X - - - - X - - - -
               SETUP - - - X - - - - - - X -
               STOCK - - - - - - - - - - - X
              BRIDGE - - - - - - - - - - - S
               BUCKS - - - - - - - - - - - O
                CLUE - - - O - - - - - - - -
                FACT - - - - - - X - - - - -
                 TV. - - - - - - - X - - - -
              MINUTE - - - - - - - - - - X -
                RICH - - - - - - - X - - - -
