                DATE - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - - - X
                 PRO - - - - - S - - - - - X - - - S - - - - -
                THIS - - - - - - - - - S - O - X - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - X - S
                 ALL - - - - - - - - S - - - - - - - - - - - -
               THING - X - - O - - - - - - - O - - - - - - - O
         REQUIREMENT - - - - - O - - - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - - - - - X
                CARD S - - O S - - S - - O X - - O - O S - O X
              DEVICE - - - X - - - - - - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - X - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - O - - - -
             SOMEONE - - - - - - - - - - - - - X - - - - - - -
               CARDS - X S - - - - - - - - - - - - - - - S - -
               THOSE - - - - - - - - - - - - S - - - - - - - -
                SAME - - - - - - - - - - - - - - - - O - - - -
               THESE - - - - - - - - X - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - X - - - X - - - O - - O - - - - X -
            GIGABYTE - - - - - - X - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - O - - - - - - - - -
            GRAPHICS - - - X X - S - S - - - - - - - - - X X X
             MANAGER - - - X - - - - - - - - - - - - - - - - -
             ADAPTER - - - X X - - - - - - - - - - - X - - - X
               SLOTS - - - - - - - - - - - - - - - - - - - - X
               CHIPS - X - - - - - - - - - - - - - - - - - - -
                GAME - - O - - - - - - - - - - - - - - - S - -
         APPLICATION - - - - - - - S - - - - - - - - - - - S -
               BOARD - - - - - - - - - - - - - - - - - - - - X
             QUALITY - - - - - - - - - - - - - - - - - - X - -
               TYPES - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - S - - - -
           COMPLIANT - - - - - - - X - - - - - - - - - - - - -
          IMPRESSION - - - - X - - - - - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - X - -
          COMPATIBLE - - - - - - - - - O - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - O -
            ADAPTERS - - - - - - X - - - - - - - - - - - - - -
                  3D - - X - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - X - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - X
             ONBOARD - - - - - - X - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - X - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - O - - - - O - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - X
         COMPATIBLE. - - - - - - - - - - - - - - - - - - X - -
            FLAVOURS - - - - - - X - - - - - - - - - - - - - -
              CHISET - - - - - - - - - S - - - - - - - - - - -
           CARD&QUOT - - - - - - - - - - - - - - - - - - - - X
            1024X768 - - - - - - - - - - X - - - - - - - - - -
                RAGE X - X - - X - - - - - X - - - X - - - - -
         DEGREDATION - - - - - - - - - - - - - - - - - - X - -
                 9.0 - - - - - - - - - - X - - - - - - - - - -
            AGP&QUOT - - - - - - - - - - - X - - - - - - - - -
            GPU&QUOT - - - - - - - - - - - - - - - - - - - - X
          TRULY&QUOT - - - - - - - - - - - - - - - - - - X - -
