                THAT - - - - - O - - - - O
                 RAM - - - - - S - - - - -
           HARDDRIVE - X - O - - - - - - -
                THIS - - - - - O - - - - -
             WINDOWS X - - X - X X O O - X
               DRIVE - - O - X - - O - - -
          EVERYTHING - - - - - - - - - - S
               THING - - - - - - O - - - -
                WORK - - - - - - - - - - S
                 TWO - - - - - O - - - - -
                COPY O - O - - - O - - - -
             PROBLEM - - - - - O S X - - -
              REPAIR - - - - - - - - - - O
             NOTHING - - - S - - - - - - S
              ANYONE - - - - - S - - - - X
                HOME - - S - - - - - - - X
                SOME S - - - - - - - - - -
                MODE - - - - - - - - - - O
                 ONE - - O X - S - - - - -
           SOMETHING - - - O - - - - - - -
                  PC - - - - - X - - - - -
               KINDA X - - - - - - - - - -
                BOTH - - - - - X - - - - -
                  CD - S - O X - X - - - X
            COMPUTER - - X - - - - - - - O
                LOAD - - - - - X - - - - O
         MOTHERBOARD - - - - - - - - - O -
                DAYS - - - - - - - - - - S
            ANYTHING - - - - - O - - - - X
                 LOL - - S - - - - - - - -
                  .. - - - - - - - - - - X
                DONT - - S - - - - - - - -
           REINSTALL O - - - - - - - - - -
             ADVANCE - - - - - - - - - X -
              FORMAT - - - - X - - - - - -
                   U - - S - - - - - S - -
                BOUT - - O - - - - - - - -
               WHATS - - - - - O - - - - -
                CLUE - - - - - X - - - - -
              COUSIN - - - - - S - - S - S
              ERRORS X - - - - - - - - - -
               ERROR - - - - - - S - - - -
               BUCKS - - X - - - - - - - -
               CDROM - S - O - - - - - - -
                 CDS - - - - - - X - - - -
                CANT - - - - - S - - - - -
               FORCE - - - - - - - - - - X
                 ING - - - - - X - - - - -
                  ED - O X - - - - - - - O
      REINSTALLATION X - - - - - - - - - -
                DUDE - - O - - - - - - - -
           IMPATIENT O - - - - - - - - - -
             WINODWS - - X - - - - - - - -
             COULDVE - - - - - - - - S - -
