                TIME - - - - X - - - - - - - - - - - - - - - - - - X - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - S -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - S - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - S - - - - - - - - S - - - - - - - - - - - - - - -
              OPTION - - - - O - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - O - - - S - - - - -
               THERE - S - - - - - - - - - - S - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - S X - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - X X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - X - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - O - O - - - - - - - - - - - - - - - - - - - - -
               &QUOT - X - - X - - - O - - - - - - - - - - - - - - - - -
            PROBLEM. - - - - X - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - O - - - - - X - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROGRAM - - - - - - - - - - - - X - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - O -
          CONNECTION - - - - - - - - - - - - - - - - - - O - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - O - - - - X - - - - X - - X X - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - X - - - -
                 PRO - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - X - - -
               THESE - - - - - - S - - - - - - - - - - - - - - - - X - -
                 HEY - - - - - - - - - - - - - - - - - - - X - - - - - -
               ITEMS - - - - - - - - - - - - - O - - - - - - - - - - - -
                MARK - X - - - - - - - - - - X - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - S - -
             MACHINE - - - - - - - - - - - X - - - - - - - - - - - - - -
               PORTS - - O - O - - - - - X X - - - - - - O - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - S - - - -
             DRIVERS O S - - - - X - - - - - O - - - O - - - O - - - - -
                  XP - - O - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - - - - O - -
             WORKING - - - - - - - - - - - O - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - O - - - - -
       HARDWARE&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - -
               PHONE X - - - - - X - - X - - X - O - X - O - - S - - - -
              DEVICE - S X - - - - - - - - - S X - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - O - - - - - - - - - - - - -
             OPTIONS - - - - - - - O - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - X - - - - - - - - - - - - -
             MANAGER - - X - - - - - - - - - - O - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - X - -
                TRAY - - - - X - - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - - - - - O - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - O - - - - - - - - - - - - -
             CONTROL - - X - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - X - - - - - - - - O - - - - - - - - - - - - - - -
              SERIAL - - - - - - - X - X - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - X - - - - -
        INSTALLATION - - - - - - - - - - - - X - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - O - - - - -
             NOTICES - - - - - - - - - - - - - - - - - - - - - - - - X -
                 COM - - - - - - - - - - - - - - - - - X X - - X - - - -
              SYMBOL - - - - S - - - - - - - - - - - - - - - - - - - - -
                !!!! - - - - - - - - - - - - - - - - - - - - - X - - - -
                   M - - - X - - - - - - - - - - - - - - X - - - - - - -
               PILOT - - - - - - - - - S - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - O - - - -
              REMEDY - - - - - - - - - - - - - - - - - - - - - - - - - X
                 URL - - - - - - X - - - - - - - - - - - - - - - - - - -
                PALM - - - - - - - - - X - - - - - - - - - - - - - - - -
                JOB. - - - - - - - - - - - - - - - - - - X - - - - - - -
BUILDER/SUPPLIER/SUPPORT - - - - - - - - - - - O - - - - - - - - - - - - - -
            SYNCHING - - - - - - - - - - - - - - - - - - - - - - - O - -
        PANEL/SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ORT - - - - - - - - - - - - X - - - - - - - - - - - - -
             HARWARE - - - - - - - - - - - - - - - - X - - - S - - - - -
