                THAT - - - - - - - - - - - - - - - - - - O - - - - - -
                  PC - - X - - - - - - - - - - - - - - - X - - S - X -
                SAME - - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - S - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - X - -
               POWER - - - - - - - - - - - - S O X - - - - - X - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - S - - - - O - - - - - - - - - - - S -
             PRINTER - - - - - - - - - - - - - - - S - - - - - - - - -
             NETWORK - - - - - - - - - - - O - - - X X - - - - - - - O
                BOTH - - - - - - - - - - - - S - - - - - S - - - - - -
              ROUTER - - - - - - - - - - - - - - - X - - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - O - - - - - X - - X
               CARDS - O - - - - - - - - S - - - - - - - - - - - - - -
               CABLE - - O - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET O - - - - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - X - - - - - - - -
                 USB - - - - - - - - - - - - - - - X - - S - - - - - -
          CONNECTION O - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - X X - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - S - - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - X -
               SPEED - - - - X - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - X - - - - - S - - S - - - - - S - - - - - -
               THESE - - - - - - - - - - - - - S - - - - X - - - - - -
           UPGRADING - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - S - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - O - - - X - - - -
               PRICE - - - - - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - O - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - O - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - O - - - - - - - - - O - - -
               RANGE - - - - X - - - - - - - - - - - - - - - - - - - X
             CONCERN - - - - - - - - - - - - - - - O - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - O - -
                MORE - - - O - - - - - - - - - - - - - - - - - - - - -
                 PC. - - X - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - X
                WIFE - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - O O - - - - - -
              SIGNAL - - O - - - - - - - - - X - - - - X - - - - - - -
             BATTERY - - - - - - - - - - - - - O X - - - - - - - - - -
               STUFF - - - - - O - - - - - - O - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - S - - - -
             ROUTERS - - - X - - - - - S - - - - - - - - - - - - S - -
             SHARING - - - - - - - - - - - - - - - X - - - - - - - - -
                 BET - - - - - - - - - - O - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - O - - - - - - - - - - -
            CONSUMER X - - - - - - - - - - - - - - - - - - - - - - - -
          BOTTLENECK S - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - S - - - - - -
                 TOP - - X - - - - - - - - - - - - - - - - - - - - - -
               SAME. - - - - - - - - - - - - - - - - - - X - - - - - -
             ANTENNA - - - - - - - - - - - - - - - - - - O - O - - - -
                   N S - - X - O - X - - - X S - - - - - - - - - X - -
            COVERAGE - - - - - - - - - - - - O - - - - - O - - - - - -
            STRENGTH - - - - - - - - - - - - S - - - - X O - - - - - -
                   G X - - O - O - - - - - - X - - - - - - - - - O - -
        INTERFERENCE - - - - - - - - - - - - X - - - - - - - - - - - -
           EQUIPMENT - - - - - - - O - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - X - - - - - - - - - - - -
                EDGE - - - - - - - - X - - - - - - - - - - - - - - - -
                MIMO - - - - - - - - - - - - - - - - - - - - - - - - X
                 FCC - - - - - - - - - - - - - - - - - - X - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - O - - -
             SURFING - - - - - - - - - S - - - - - - - - - - - - - - -
          COMPROMISE - - - - - - - - - - O - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - O - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - - X - - - -
           STABILITY - - - - X - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - X - - - -
           EXTENSION - - X - - - - - - - - - - - - - - - - - - - - - -
            WNDR3700 - - - - - - - - - - - - - - - - - - - - - - - - X
                  N. - - - - - - - - - - - - - - - - - - - - - - - - X
             DIR-825 - - - - - - - - - - - - - - - - - - - - - - - - X
                  G. - - - - - - - - - - - - - - - - - - - - - - X - -
              RADIOS - - - - - - - - - - - - - - - - - - - - - - O - -
                BAND - - - X - - - - - - - - - - - - - - X - - - - - -
                2.4G - - - X - - - - - - - - - - - - - - - - - - - - -
         REGULATIONS - - - - - - - - - - - - - - - - - - X - - - - - -
         SPEED/RANGE - - - - - - - - - - - - - - - - - - S - - - - - -
             VERISON - - - - - - - - - - - - - - - - - - O - - - - - -
                ALFA - X - - - - - - - - - - - - - - - - - - - - - - -
