                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MONITOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - S - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - O - - S - - - X - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WORK O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - X X - X - - - - - X - - - - - - X X
               THERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - S - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          NETWORKING - - - - - - - - - X - - X - - - - - - - - - - - - - - X -
            WIRELESS - - X - X - - X - - - X - - X X - - - - - - - - - - - O X
              ANYONE - - - - - - - - - - S - - - - - S - - - - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            INTERNET - - X - S - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - X - X S - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - X O - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - O - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - O - - - - - - - - - - - - - - - - - - X - - - -
               THESE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - S - O - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ADVICE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            KEYBOARD X - - - - - - - - - X - - X - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - X - - - - - - - - - - - - - - S - - - - - - - - - -
             DRIVERS - - - - - - - - - O - X O - - - - - - - - - - O - - X - -
              CANNOT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADAPTER - - - - - - - X - - - - - - - - - - - - - O - - - - - X -
                 FIX - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVER - - O - - - - - X - - X X - - - X - - - - S - - - O - - S
              DEVICE - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
       CONFIGURATION - - - - - - - - - - - X X - - - - - - - - - - - - - - - S
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             GATEWAY - - - - - - - - - X - X X - - - - - - - X - - - - X - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
       COMPATIBILITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VISTA - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 &GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - S - - - - - - - - - - - - - - - O
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           GREETINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               OWNER - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            BROADCOM - - - - - - - - - - - X - - - - - - - - - - - - - X - - X
                 BTW X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PANEL&GT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LOSSES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RADIO - - O - - - - - - - - S - - - - - - - - - - - - - - - - O
          BRIGHTNESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AMAZON.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CONECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FN+F2 - - - - - - - - - - S - - O - - - - - - - - - - - - - - -
             DIMMING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FN+F7 O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MALFUNCTIONING O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              7330GZ - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               480MB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               DRAIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WZC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           FAVORITES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DEFEAT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              TUGZIP - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
BCM_REL_4_100_15_5_WHQL&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      CONNECTIONS&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          NETWORK&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
   INCOMPATIBILITIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
