              LAPTOP - X - - - - - - - - X S - - X - S -
                 BOB - - - - - X - - - - - - - - - - - -
            MACHINES - - - - X - - - - - - - - - - - - -
                 MAC - - - S - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - X - - - X - - - -
            WIRELESS - X - - - - X - - X X - - - - - - -
          CONNECTION - - - - O - X - - S - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - X - - - - - - - -
              ROUTER - X - - X - - - - - - - - - - - - -
               WHILE - - - - - - - - - - X - - - - - - -
              SIGNAL - - - - - - - - - - - - S X - - - -
            SECURITY - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - -
             CLOSING - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - S - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - X - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - -
               SPEED - S - - - - - - - X X - - - - X - -
             DESKTOP - X - - - - - - - - X - - - - - X -
                 BIT X - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - X - - - - - - - - -
              LATEST - - - - O - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - -
               RATES - - - - - - - - - - - - O - - - S -
         CONNECTIONS - - - - - - - - - X - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - X -
                 DOG - - - - - - - - - - - X - - - - - -
            STRENGTH - - - - - - - - - - - - - O - - - -
            FIRMWARE - - - - X - - - - - - - - - - - - -
          ENCRYPTION X - - - - - X S - - S O X - - - X -
             DETAILS - - - - - - - - - X - - - - - - - -
        RELATIONSHIP - - - - - - - - - - S - - - - - - -
              MANNER - - - - - - - - - - - - - - - - X -
               WORLD - - - - - - - - - X - - - - - - - -
          THROUGHPUT - - - - - - - X O - - - - - - - - -
              D-LINK X - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - X - - - - - - - -
                  DW - - - - - - - - - - - - - - - - - X
                ???? - O - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - O - - - - -
            OVERHEAD - - - - - - - O - - - - - - - - - -
                 P2P - - - - - - - - - - - - - - - S - -
             WIRELES X - - - - - - - - - - - - - - - - -
               11MBS - - - - - - - - - X - - - - - - - -
              5-6MBS - - - - - - - - - X - - - - - - - -
         POSITIONING - - - - - - - - - - - - - O - - - -
             KILLERS - - - - - - - - - - - - - - - O - -
