(TOP (INTJ (UH hello) (NN everyone) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what) (NN pc)) (S (VP (TO to) (VP (VB buy))))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT a) (NN pc) (POS 's)) (NNS specifications))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (ADVP (RB mainly)) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NNS games) (, ,) (NNS movies) (NN etc.))) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ good)))) (CC and) (S (NP (NP (DT a) (JJ fast) (NN pc.)) (ADVP (RB here))) (VP (AUX 's) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBP consider) (VP (VBG buying)))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (WDT which) (NN one))))) (. .)) )
(TOP (SBARQ (RB so) (INTJ (UH please)) (, ,) (SQ (MD can) (NP (PRP you)) (VP (VB please) (VP (VBN read) (PP (IN through) (NP (DT the) (NNS specifications)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN compared) (NP (PRP them)) (NP (NP (DT all) (CD three)) (ADVP (RB there)))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB press) (PP (IN on) (NP (NP (DT the) (JJ green) (NN button) (NN &quot)) (: ;) (NP (NN marker) (NN forskellene&quot))))))) (: ;) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB highlight) (NP (DT the) (NNS differences))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB understand) (ADJP (JJ danish)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB mostly)) (NP (NNS numbers))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN one)) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (PP (IN for)) (, ,) (S (VP (TO to) (VP (VB play) (NP (NN quality) (NNS games) (CC and) (NNS movies)) (PP (IN on) (NP (JJ great) (NNS settings)))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (NN core) (CC or) (NN amd)) (. ?)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS pcs)))) (VP (AUX has) (NP (NP (DT the) (JJS greatest) (JJ graphic) (NN card)) (: -) (NP (NP (NN nvidia) (NN geforce)) (CC or) (NP (JJ amd) (NN radeon))))))) (. ?)) )
(TOP (SQ (MD can) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NNS pcs)))) (VP (VB run) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NN battlefield) (CD 3)) (, ,) (NP (NP (NNP max) (NNP payne)) (NP (NP (CD 3) (NN etc)) (PP (IN on) (NP (JJS highest) (NNS settings))))))))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB help) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ good) (NNS advices)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (VP (VB please) (VP (VB ignore) (NP (NP (DT the) (JJ third) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB only) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (JJ first)) (CC and) (NP (DT the) (JJ second) (NN pc))))) (ADVP (RB now)))))))) (. .)) )
(TOP (S (NP (DT that) (NN gt620)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB make) (NP (NP (NN anyone) (POS 's)) (NN list)))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NN gamer&quot)) (: ;)) (VP (MD will) (VP (VB select) (NP (DT a) (NN gpu)) (PP (IN from) (NP (NP (DT a) (NN list)) (PP (IN like) (NP (DT this) (NN list))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (DT the) (NN i5)) (VP (AUX is) (NP (DT a) (JJ great) (NN choice)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP i)) (VP (VB write) (NP (DT that)))) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (ADJP (money ($ $) (CD 225))) (JJ lga) (date (CD 1155)) (NN core) (NN i5-2500k)) (CC and) (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (JJ lga) (date (CD 2011)) (NN core) (NN i7-3960x)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (JJ three-way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (JJ bridge-based) (NNS machines))))))))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (NP (NNP bob))) )
(TOP (S (ADVP (RB hey.)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB really)) (NP (NP (NP (DT a) (NN hardcore) (NN gamer)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT some)) (VP (MD would) (VP (VB say))))) (-RRB- -RRB-))) (, ,) (NP (NP (RB just) (DT an) (JJ average) (NN gamer)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB play) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (VP (VBN maxed) (PRT (RP out)) (NP (DT the) (NNS setings)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (VP (VBG running) (PP (IN on) (NP (NP (JJ low) (NNS settings)) (PP (IN for) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP care))))))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ smooth) (NN pc)) (PP (IN with) (NP (DT a) (JJ great) (NN performance))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADVP (RB fast))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (DT those) (NNS games)) (, ,) (ADVP (RB maybe)) (PP (RB not) (IN on) (ADJP (JJS highest)))))))))) (, ,) (CC but) (S (NP (NN medium)) (VP (MD would) (ADVP (RB definitely)) (VP (AUX do)))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (S (NP (PRP$ my) (NN choice)) (VP (AUX is) (RB either) (NP (NP (DT the) (JJ first) (NN pc)) (CC or) (NP (NP (DT the) (JJ second) (FW one.)) (SBAR (S (NP (DT the) (JJ first) (NN one)) (VP (AUX has) (NP (DT a) (JJ 3rd) (NN generation) (NN cpu))))))))) (, ,) (NP (DT the) (JJ second) (NN one)) (VP (AUX has) (ADJP (JJ 2nd))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (NN matter) (ADVP (RB much))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (VP (VBG cpu) (NP (NN cache)))) (. ?)) )
(TOP (S (NP (NP (VBZ seems)) (PP (IN like) (NP (DT the) (JJ second) (NN one)))) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJR lower)) (PP (IN on) (NP (DT that)))) (. .)) )
(TOP (SQ (CC but) (MD would) (NP (PRP it)) (VP (VB matter) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ second) (NN one)) (VP (AUX has) (NP (NP (DT a) (NNP ram)) (PP (IN of) (NP (NN 12gb)))))))) (. ?)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (DT the) (NNP ram) (NN speed)) (PRN (-LRB- -LRB-) (NP (CD mhz)) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB feel) (NP (DT any) (NN difference))))))) (. ?)) (FRAG (NP (NP (DT the) (JJ graphic) (NN card)) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJR better) (NN nvidia) (NN geforce) (CD gt620)) (CC or) (NP (NP (CD amd) (NN radeon)) (NP (NNP hd) (date (CD 7470))))))))) (. ?) (NP (NP (DT the) (NN processor)) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better))))) (: :) (NP (NNP intel) (NX (NX (NN core) (NN i5)) (CC or) (NX (JJ amd) (CD a10) (NN vision))))) (. ?))) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (AUX be) (NP (DT the) (JJ latter) (CD one)) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX has) (NP (CD 4) (NNS cpu) (POS 's)))) (CC and) (S (NP (DT the) (JJ other) (NN one)) (VP (AUX has) (NP (CD 2))))))) (. ?) (S (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (NP (NNS i5)) (VP (MD should) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB though)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (PP (IN for) (NP (PDT all) (DT these) (NNS questions)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT this) (NN subject))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB answer) (NP (PDT all) (PRP$ my) (NN silly) (NNS questions)))))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (NP (NN drag)) (VP (VBG racing) (PP (IN in) (NP (DT the) (NN family) (NN van))))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX do) (ADVP (RB well)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NN base)))) (CC but) (S (NP (DT the) (CD 620) (NN video) (NN card)) (VP (AUX is) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (date (CD 7470))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJR better)))) (. .)) )
(TOP (S (VP (VBN hit) (PRT (RP up)) (ADVP (RB tomshardware)) (PP (IN for) (NP (NNS scores)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN cpu)))) (, ,) (NP (PRP you)) (VP (VBD picked) (NP (DT a) (NN winner))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB change) (NP (DT that)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP hey) (NNP bob) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB buy) (NP (NP (DT this)) (: :) (SQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think)) (. ?)) (SQ (AUX is) (NP (PRP it)) (ADJP (RB much) (RB better) (PP (IN than) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBD suggested) (ADVP (IN above))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB view) (NP (NP (DT the) (NNS specifications) (NN bottom)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)) )
(TOP (S (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ dual) (NNS rails)) (PP (IN of) (S (VP (VBG 17a) (NP (DT each)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB sometimes)) (VP (VB see) (S (NP (DT those)) (VP (VBP start) (S (VP (TO to) (VP (VBP falter) (PP (IN in) (NP (DT a) (NN year) (QP (CC or) (CD two))))))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (ADVP (RB ahead) (PP (IN of) (NP (NN time))))) (. .)) )
(TOP (S (S (NP (JJ good) (NN value)) (NP (NNS selections))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN stuck) (PP (IN with) (NP (DT the) (JJ i5.) (NNP bob)))))))) )
(TOP (S (NP (DT the) (NN powersupply)) (VP (MD will) (VP (VB start) (S (VP (TO to) (VP (VBP falter) (PP (IN in) (NP (DT a) (NN year) (QP (CC or) (CD two))))))))) (. ?)) )
(TOP (FRAG (ADVP (RB really)) (. ?)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN disadvantage)) (PP (IN of) (NP (DT this) (NN pc)))))))) (. ?) (SQ (MD could) (NP (PRP you)) (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN link))))) (FRAG (: :) (S (PP (IN under) (NP (NP (NN &quot)) (: ;) (NP (NN stromforsyninger&quot)) (: ;))) (PRN (-LRB- -LRB-) (VP (VBZ means) (ADVP (RB powersupply))) (-RRB- -RRB-)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NN power) (NNS supplies)) (SBAR (S (VP (TO to) (VP (VB choose)))))))))) (. .))) )
(TOP (SBARQ (WHNP (WDT which) (NN one)) (SQ (MD would) (NP (PRP you)) (ADVP (RB then)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD noted) (NP (DT the) (NN issue)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT the) (NNS forums)))))) (, ,) (NP (DT that) (NN combination)) (VP (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT a) (NN year)))) (CC or) (VP (NP (CD 2)) (PP (IN with) (NP (JJ odd) (NNS failures)))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN that) (S (NP (DT all)) (VP (MD will) (VP (AUX do) (NP (DT that)))))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ odd) (NN choice)) (PP (IN of) (NP (NNS products)))))) (CC so) (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN about) (NP (DT the) (NN money)))))))) (. .)) )
(TOP (SINV (ADVP (RB sorry) (CC but) (RB there)) (AUX are) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS options))) (PP (IN at) (NP (DT that) (NN link)))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ prior) (NNS posts)) (VP (VBD looked) (ADJP (JJ fine)) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT a) (JJ working) (NN pc.)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD narrowed) (S (NP (PRP it)) (VP (AUX done) (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (JJ quick) (NN dive)) (PP (IN into) (NP (DT the) (NNP psu) (NNS specs))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (JJ single) (CC or) (JJR more)) (NN rail))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB want) (NP (NP (NP (DT a) (JJ single) (NN rail)) (PP (IN for) (NP (DT this) (NN setup)))) (CC or) (NP (NP (NNS 20+amperes)) (PP (IN on) (NP (DT the) (JJ +12v) (NN rail))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT an) (NN offer) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN dissertation)) (PP (IN on) (NP (JJ psu) (NN selection))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (VBZ amperes) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG putting) (PP (IN on) (NP (NP (DT each) (NN &quot)) (: ;) (NP (NN rail&quot))))))))))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ exact)))))))) (CC but) (S (NP (PRP it)) (VP (MD should) (NP (DT the) (NNS numbers) (NN &quot)) (: ;) (PP (IN under) (NP (NN load.&quot))) (: ;) (S (ADVP (RB now)) (VP (VP (VB double) (NP (DT that))) (CC and) (VP (VB add) (PRT (RP up)) (NP (DT the) (VBG resulting) (NNS watts))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (JJ long) (NN life) (NN pc))) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (NP (NP (NNS rails)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP exceed) (NP (NP (percentage (CD 50) (NN %))) (PP (IN of) (NP (DT the) (NNS amperes)))) (PP (PP (IN for) (NP (DT each) (NN rail))) (CC and) (PP (IN for) (NP (NP (JJ total) (NNS watts)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB exceed) (NP (NP (percentage (CD 50) (NN %))) (PP (IN of) (NP (NP (DT the) (JJ total) (NNS watts)) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (VP (VBN rated) (PP (IN for))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN read) (NP (NN power) (NN supply) (NNS shootouts)) (PP (PP (IN like) (CC and) (NP (NP (NNS others)) (SBAR (S (NP (PRP you)) (VP (VBP learn) (SBAR (IN that) (S (NP (DT those) (NNS ratings)) (VP (AUX are) (ADVP (RB usually)) (ADJP (JJ optimistic)))))))))) (CC and) (PP (IN after) (NP (DT a) (NN year) (QP (CC or) (CD two))))))))) (VP (AUX are) (RB not) (VP (TO to) (VP (AUX be) (VP (VBN believed) (PP (IN as) (NP (DT the) (NN part) (NNS ages)))))) (CC and) (VP (VBZ loses) (NP (NN capacity)))) (. .)) )
(TOP (S (ADVP (RB sure)) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (ADVP (RBR higher)) (PP (IN on) (NP (DT the) (ADJP (percentage (CD 50) (NN %))) (NN mark)))) (CC and) (VP (ADVP (RB many)) (VB use) (NP (NP (DT the) (QP (CD 75) (CC or) (percentage (CD 80) (NN %)))) (PP (IN of) (NP (DT the) (NN rating)))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN design)))) (. .)) )
(TOP (S (VP (VB make) (S (NP (PRP it)) (NP (DT a) (JJ good) (CD one)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP hey) (. !)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN friend)) (SBAR (S (VP (TO to) (VP (VB help) (NP (PRP me))))))))) (CC and) (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX do) (NP (NP (DT the) (NN job)) (: :) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))))))))))) (. ?)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ nice)) (ADVP (RB enough))) (. .)) )
(TOP (S (VP (MD will) (VP (VB keep) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (NN trouble)))) (PP (IN for) (NP (DT some) (NN time))))) (. .)) )
(TOP (NP (NNP bob)) )
