                   $ - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - S - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - S - - - -
               SPECS - - - - - - - - - - - S S - - - - - - S - - -
               SPEED - - - - - - - - - - - X - - - - - - - - - - -
                CHIP - - - - - - - - - - X - - - - S - X - - - - -
                 RAM - S - - - - - - - - - - - - - - - - - - - - -
                 CPU - - S - - - - X - S - - - - - - - - - - - - S
               INTEL S - X - - S - - - - - - X - - - - X - - - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - - - -
                 KID - - - - - - - - O - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - X - - - - - - - - - - - -
                 AMD - - - X - - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - O -
                 DAY - - - - - - - - - - - - - - - X - - - - - - -
              MARKET O - - - - - - X - - - - - - - X - - - - - - -
                DDR2 - - - - - - - - - - X - - - - - - - - - - - -
         PERFORMANCE - - - - - X - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - X - - X - - - - - - - S - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - X - - - -
             PENTIUM - - - X - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - X - - - -
               HOURS - - - - - - - - - - - - - - - - - - O - - - -
               HANDS - - - - - - - - - - - - - - - - - O - - - - -
       MANUFACTURERS - S - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - X - O - - - - - - -
             PACKAGE - X - - - - - - - - - - - - - - - - - - - - -
                QUAD - - X - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - X - - - - - - - - - - - - - -
              MAKING - - - - - - - - - - - O - - - - - - - - - - -
                 MBS - X - - - - - - - - - - - - - - - - - - - - -
             FASTEST - - - - - - - - - - - O S - O - - - O - - - -
        CALCULATIONS - - - - - - - - - - - - - - - - - - O - - - -
        AVAILABILITY - S - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - S - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - - - - - - - - - X -
              SCHOOL - - - - - - X - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - S - - - - - - - - - - - -
            TOMORROW - - - - - - X - - - - - - - - - - - - - - - -
           CHRISTMAS S - - - - - - - - - - - - - - - - - - - - - -
                  G5 - - - X - - - - - - - - - - - - - - - - - S -
           COMPONENT - X - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - X
            CATEGORY - - - - - - - - - - - - - - - - - X - - - - -
                 G5. - - - - - - - - - - - - - - - - - - - X - - -
              3.6GHZ - - - - - - - - - - - - - - - - - X - - - - -
           PROSESSOR - - - X - - - - - - - - - - - - - - - - - - -
               FX-55 - - - - - - - - S - - - - - - - - - - O - - -
                570J - - - - - - - - - - - - O - - - - - - - - - -
       3800/1024/800 - - - - - - - - - - - - O - - - - - - - - - -
                P4EE O - - - - - - - - - - S - - - - - X - - - - -
              DAEMON - - - - - - - - - - - X - - - - - - - - - - -
              BABIES - - - - - - - - - - - - - - - - - - - - S - -
               -MIKE - - - - - - - - - - - - - - - - X - - - - - -
                WAGE - - - - - - - - O - - - - - - - - - - - - - -
               Q8650 - - O - - - - - - - - - - - - - - - - - - - -
            08/26/07 - - - - - - - - - - - - - - X - - - - - - - -
         ORIENTATION - - - - - - O - - - - - - - - - - - - - - - -
