                  PC - - - - - - - - - - - - X - - - - -
                SAME - - - - - O - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - S - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - O - - - - - - -
               OTHER - - - - X - - - - O - O - - - - - -
              COURSE - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O
         SUGGESTIONS - - - - - - - - - - - - - - - - X -
             NETWORK - - - X - - X - - X - X - - - - - -
          NETWORKING - - - - - - - - - - - X - - - - - -
             ADDRESS - - - - - - - - - - - - - - - O - -
                  IP - - - - - - - - - - - - - - - O - -
              WIZARD - - - - - - - - - - - O - - - - - -
              REASON - - - X - - - - - - - - - - - - - -
                 WIN - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - X - - - -
                FILE - X - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - X
             MACHINE - - - X O - S - X - - - - - - X - -
            MACHINES - - - - - - - - - - - X - - - X - -
                  XP - - - S - - - - S - - - - - O - - -
                DAYS - - - - - - - - - - - - X - - - - -
            SOLUTION O - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - - - O - - - X - -
             SHARING - X - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - X X
              COPIER - - - - - - S - - - - - - - O - - -
              LIGHTS - - - - - - - - - - - - - X - - - -
              TCP/IP - - - - - - - - X - - - - - - - - -
                 HUB - - - - - - - - - - - - - - X - - -
           PROTOCOLS - - - - - - - - O - - - - - - - - -
               LASER - - - - - - X - - - - - - - X - - -
            ARTICLES - - - - - - - - - - O - - - - - - -
               NAMES - X - - - - - - - - - - - - - - - -
                 IPS - - - - - O - - - - - - - - - - - -
                NICS - - - - - - - - - - - - - X - - - -
                 NT. - - - - - - - - - - - - - - O - - -
               FLAGS - - - - - - - - - - - - - - - X - -
            DISGRACE - - - - - - - - - - - X - - - - - -
              NETBUI - - - - - - - - O - - - - - - - - -
                 NBT S - - - - - - - - - - - - - - - - -
             NETBEUI X - X - - - - - - - O - - - - - - -
