                TIME - S - - - - - - - - - - - - - - -
                  PC X - - - - S O - - - - - - O - X S
                THIS - - - - - - - - - - - - - - - S -
                 ONE - - - - - O - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - X - - - - - - - -
               MODEM - - - - - - - - - - - X - - - - -
              ROUTER - - X - - - - - - - - X O - - X -
            WIRELESS - - X - - - - - - - - - X - - X X
               CARDS - - X - - - - - - - - - - - O - -
               CABLE - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - O - -
            INTERNET - - O - - - - - - - - - - - - - -
                 MAC - - - - - S - - - - - - S X X S -
            SETTINGS - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - X O
          TECHNOLOGY - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - - - - - - - - - O - -
                LINE - - - - - - O - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - O - -
             HOTSPOT - - - - - - - - - - - - - X - - -
             CONTROL - - - - - O - - - - - - - - - - -
                 PCS - - - - - - - - - - - X - - - - -
                  UR - - - - - - - - - - - - X - - - -
                  ?? - - - - - - - - - - - - - - - O -
            BOX&QUOT - - - - - - - - - - - - - - X - -
               GONNA - - - - - S - - - - - - - - - - -
           RESPONSES - S - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - X - - - - -
           RECOGNISE - - - - - - - - - - - - - - - X -
           NIGHTMARE - - - - - - - - - - - - - - - O -
               TOOTH - - - - - - - - - - - - - - - X -
                 ECT - - - - - X - - - - - - - - - - -
              APPLES - - - - - - - - - - - - - - S - -
                FUSS - - - - - - - - - - - - - X - - -
