(TOP (S (S (NP (NN everything)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))))) (, ,) (S (NP (NP (DT the) (NN pc) (NNS powers)) (ADVP (RB up))) (, ,) (NP (NP (DT the) (CD two) (NNS leds)) (PP (IN on) (NP (DT the) (NN memory)))) (ADVP (RB also)) (VP (NN power) (PRT (RP up)))) (, ,) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD identified)))) (VP (AUX is) (RB not) (VP (VBN supported) (PP (IN by) (NP (NP (NN asus)) (: ...) (NP (QP (RB just) (CD hp.)) (NN vapcmd))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ fast) (NN reply))))) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (VB help))) (. !)) )
(TOP (S (VP (VBN forgot) (S (VP (TO to) (VP (VB mention) (NP (PRP$ its) (DT an) (NNP hp) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ viewsonic) (NN display)) (ADVP (RB just)) (VP (VBZ sits) (ADVP (RB there)) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADVP (RB off) (NP (CD !!!))))) (. !)) (NP (PRP i)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN updated) (NP (NP (PRP$ my) (JJ motherboard) (NNS bios)) (CC and) (ADVP (RB also)) (NP (PRP$ my) (NN nvidia) (NN card)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ old) (NNP ram)) (VP (AUX is) (NP (NNP samsung)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN monitor)))))) (VP (AUX does) (VP (NN power) (PRT (RP up))))) (. .)) )
(TOP (NP (NP (NNP hey)) (NP (DT all)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ asus) (NN p4sd-la) (NN motherboard)) (CC and) (NP (NP (DT an) (NN nvidia) (NN geforce)) (NP (date (CD 5700)) (NNS le.)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (NP (DT this) (JJ new) (NN memory)) (PP (TO to) (NP (DT the) (JJ my) (NN motherboard)) (NP (PRP$ my) (NN display) (NN wont) (NN work))))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ my) (NN display) (NN wont)) (VP (VBD come) (PRT (RP up))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (CD pc3200) (JJ golden) (NNP dragon) (NN 400mhz))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. .)) )
