(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ new)) (ADVP (RB here))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (PP (IN on) (NP (DT the) (NN hardware))) (PP (IN for) (NP (PRP$ my) (JJ new) (NN gaming) (NN rig)))))))))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (RB so) (RB far)) (: -) (NP (NN mobo)) (: :) (NP (JJ asus) (JJ m4a88td-v) (organization (JJ evo/usb3)) (NNS graphics) (NN card)) (: :) (NP (CD xfx) (JJ radeon) (NNP hd) (date (CD 5770)) (NN prossesor)) (: :) (NP (NP (CD amd) (NN phenom)) (SBAR (S (NP (NNP ii)) (VP (VBZ x2) (NP (CD 555) (JJ black) (NN edition) (NNS psu)))))) (: :) (NP (NP (DT no) (NN idea)) (PP (IN on) (NP (DT this) (NN ..)))) (. .) (VBG looking))) (S (VP (TO to) (VP (VB spend) (NP (NP (CD 70-100) (ADJP (QP ($ $) (IN on) (NP (NP (NP (NP (NP (DT this) (NN case)) (: :) (NP (NP (JJR cooler) (NN master) (NN haf)) (NP (CD 922) (NNP ram))) (: :) (NP (JJ g.skill) (NNS ripjaws) (NN series) (NN 240-pin))) (NP (CD ddr3) (NN sdram) (QP (CD ddr3) (date (CD 1600))))) (PRN (-LRB- -LRB-) (NP (CD pc3) (CD 12800)) (-RRB- -RRB-)) (NP (JJ f3-12800cl7d-4gbrm) (NNP hd))) (: :) (NP (JJ western) (JJ digital) (NNS wd1001fals) (NN disk) (NN drive)) (: :) (NP (JJ lite-on) (NNS 24x))) (CD dvd)) (NN writer)) (JJ black) (JJ sata) (NN model)) (SBAR (S (NP (CD ihas424-98) (NN lightscribe) (NN support)) (VP (MD would) (VP (VB appreciate) (NP (NP (NN advice)) (PP (IN on) (NP (DT this) (VB build))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN gpu)) (VP (AUX is) (RB not) (VP (VBN set) (PP (IN in) (NP (NP (NN stone)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (NP (DT a) (JJ little) (JJR less)) (PP (IN for) (NP (NN something))) (PP (PP (IN without) (S (VP (VBG directx) (NP (CD 11) (NN support))))) (CC but) (PP (IN with) (NP (DT an) (NN hdmi) (NN port))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (NN corsair)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS models)))) (S (VP (TO to) (VP (VB choose) (PP (IN from) (PP (IN at) (NP (NP (PRP$ your) (NN source)) (PP (IN of) (NP (NN supply))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP$ your) (NN building)) (NP (PRP$ your) (JJ own) (, ,) (RB so) (PRP$ your) (RB not) (JJ stupid))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP believe) (PP (IN in) (NP (PRP yourself))))) (: ...) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know.you) (SBAR (S (VP (AUX 've) (VP (VBN read) (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT each) (NN part))) (S (VP (TO to) (VP (VB insure) (NP (NN compatibility)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PRT (RP up)) (NP (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (PP (IN on) (NP (DT a) (money (ADJP ($ $) (CD 394)) (NN budget)))))))) (: :) (NP (NP (JJ -msi) (NN mb) (NN w/o) (NNS video.has)) (NP (CD 4) (NNP ram) (NNS slots)) (, ,) (CC and) (NP (CD two) (JJ pci-x) (JJ 16x) (NNS slots))))) (. .)) )
(TOP (S (NP (ADJP (QP (money ($ $) (CD 49) (CD -amd)))) (JJ phenom) (JJ 3-core) (NN 3.0ghz)) (VP (VBD cpu) (NP (CD ..) (NN crap)) (, ,) (PP (IN out) (PP (IN of) (NP (NP (NN stock)) (PP (IN for) (NP (NN good))))))) (. .)) )
(TOP (S (NP (ADJP (money ($ $) (CD 70))) (JJ -rosewill) (JJ green) (JJ 700wt) (NN power) (NN supply)) (VP (VBD w/crossfire)) (. .)) )
(TOP (S (NP (NP (ADJP (QP (money ($ $) (CD 79) (CD -1gb)))) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (VP (MD might) (VP (VB grab) (NP (CD two)))) (-RRB- -RRB-)) (ADJP (QP (money ($ $) (CD 68) (CD ea))))) (NP (JJ -seagate) (NN barracuda) (NN 7200rpm) (NNS 1000gb)) (VP (VBN h.d.) (NP (NP (ADJP (money ($ $) (CD 69))) (JJ -g.skill) (NNS ripjaws)) (VP (VBG 4gb) (NP (NP (NP (CD ddr3) (NNS 1600mhz)) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN for) (NP (RB now)))) (-RRB- -RRB-)) (NP (money ($ $) (CD 59))) (VP (VBG using) (NP (PRP$ my) (JJ old) (NN hardware) (CC &) (NN operating) (NN system,4-bay) (NN case))))) (, ,) (NP (NN burner)) (, ,) (CC and) (NP (NNS roms)))))) (. .)) )
(TOP (S (NP (NNP -LSB-not)) (VP (VBG buying) (NP (NP (DT a) (JJ 6-core) (NN cpu)) (, ,) (ADJP (ADVP (RB too) (RB much)) (NP (NP (money ($ $)) (CD -RSB-)) (NP ($ $) (CD 394))) (JJ complete)))) (. .)) )
(TOP (S (S (ADJP (JJ immune) (PP (TO to) (NP (NP (VBG making) (NNS mistakes)) (PRN (-LRB- -LRB-) (CC or) (NP (ADJP (RB just) (JJ plain)) (JJ poor) (NNS choices)) (-RRB- -RRB-)))) (PP (IN by) (S (VP (VBG mismatching) (NP (NP (NNP ram)) (, ,) (NP (NN cpu) (NNS types/sockets)) (, ,) (NP (NN psus)) (, ,) (FW etc.) (, ,))))) (. .)) (PP (IN by) (S (VP (VBG posting) (ADVP (RB here) (CC or) (RB elsewhere)))))) (, ,) (ADVP (IN at) (JJS least)) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (NP (NN someone)) (VP (VP (VBG spotting) (NP (DT those) (NNS errors))) (CC and) (VP (VBG helping) (S (NP (PRP them)) (VP (VP (VB avoid) (NP (DT an) (JJ incompatible) (NN product))) (CC or) (VP (VB find) (NP (DT a) (ADJP (JJ compatible) (CC or) (JJR better)) (NN product)) (PP (IN for) (NP (NP (DT the) (NN use)) (VP (VBN intended))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VB sound) (PP (IN like) (NP (NP (DT a) (JJ good) (NN gaming) (NN pc) (, ,) (NN checkout)) (SBAR (S (NP (PRP$ my) (NN future)) (VP (VBN build)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG giving) (NP (DT the) (NN rookie)) (NP (DT a) (JJ hard) (NN time) (CD ....))))) (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ smart)) (S (VP (TO to) (VP (VB post) (NP (NP (RB even) (DT the) (JJS dumbest)) (PP (IN of) (NP (NN questions.the)))))))))) )
(TOP (S (NP (RB only) (JJ stupid) (NN question)) (VP (AUX is) (NP (NP (DT the) (CD one)) (VP (RB not) (VBN asked)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VP (VB misinterpret)) (, ,) (CC or) (VP (VB take) (NP (NN text)) (PP (IN out) (PP (IN of) (NP (NN context)))))))))) (: ...) (S (S (NP (PRP one)) (VP (MD can) (VP (VB sound) (ADJP (JJ snotty))))) (, ,) (CC or) (S (PP (IN like) (NP (NNP a) (POS '))) (VP (VB know) (NP (NP (PRP it)) (NP (DT all))) ('' ') (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN intended) (NP (DT that) (NN way))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN comment)) (VP (VP (AUX is) (ADJP (JJ fine))) (, ,) (CC and) (VP (VBD sounded) (NP (NN respectfull) (NNS ....)) (ADVP (RB maybe)) (SBAR (S (NP (PRP mine)) (VP (VBZ sounds) (ADJP (JJ snotty)) (, ,) (SBAR (IN if) (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VB apologize))))))))) (. .)) )
(TOP (S (NP (NP (JJ proposed) (ADJP (JJ new) (CONJP (RB as) (RB well) (IN as)) (JJ upgrade)) (NNS configs)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN cpu)) (VP (AUX does) (RB n't) (VP (VB go) (PP (IN with) (NP (DT the) (NN mb))))))) (CC and) (SBAR (ADVP (RBR more) (RB often)) (WHADVP (WRB where)) (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ ddr2) (CC and) (JJ mb))))))) (ADVP (RB only)) (VP (VBZ accepts) (NP (NN ddr3))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB see) (NP (NP (DT a) (JJ fair) (NN number)) (PP (IN of) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN psu)) (VP (AUX does) (RB n't) (VP (VB support) (NP (NP (DT the) (NN hw)) (VP (VBN identified) (SBAR (S (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD worked)))) (: ...) (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN lasted) (ADVP (RB long))))))))))))))))) (. .)) )
(TOP (S (VP (VB wonder) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN poster) (POS 's)) (VP (VB build))) (VP (VBD went))))) (. ?)) )
(TOP (NP (JJ happy) (JJ new) (NN year) (NN vapcmd)) )
