                THIS - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - -
                 BOB - - - X - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - -
               WORKS - - - - - - - - - - X - - - - - - -
               IDEAS - - - - - - - - - - - - - - - S - -
                 MAC - - - - X - - - - - - - - - - - - -
                 USB - - - - - - S - - - - - - - - - - -
               DRIVE - - - - X - O O - - - - - - - - - -
                 HDD - - - - O - - - - - - - O - - - - -
             DIGITAL - - - - - - - - - - - - O - - - - -
          FORMATTING - - - - - - X - - - - - - - - - - -
            PASSPORT - - - - - - - - - - - - S - - - - -
          ESSENTIALS - - - - - - - - - - - - X - - - - -
               FAT32 - - - - - - - - - - - - X - - - - -
                NTFS - - - - - - - - X - - - - - X - - -
               TYPES - - - - - - S - - - - - - - - - - -
                360. - - - - - - X - - - - - - - - - - -
               BUDDY - - - - S - - - - - - - - - - - - -
                XBOX - - - - S - - - - - - - - - - - - -
               AWAY. - - - - S - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - O - - - - - -
           PARTITION - - - - - - - - - - - X - - - - - -
              FORMAT - - - - - - - - - - - O - - - - - -
             REMNANT - - - - - - - - O - - - - - - - - -
              PROFIT - - - - - - - - - - - - - - - - - X
            INDUSTRY - S - - - - - - - - - - - - - - - -
                AGES - X - - - - - - - - - - - - - - - -
             DECADES - - - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - - - S - - - -
           CONSUMERS - - - - - - - - - - - - - X - - - -
