                TIME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - - O - - O S - - - - - - - - - - - - O - -
               DRIVE - - X - - O - - - - S - - - - - - O - - - - - - - O - O - - - -
                SATA - X - - - - - - - - - - - - - - - - S - - - - X - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S
                DISK - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              DEVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           AVAILABLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - S - - - - - X - - - - - - X - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  XP - - O - - - S - - - - S - - S S - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - -
                 PC. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SAME - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - -
               FILES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS S - - - - - O - - - - O - - - O X S S - - - - - - - - O O - - -
               THESE - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SOFTWARE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - S - - - - - - S - - - - - - - - - - - X - - - -
                  HD - - S - - - - - - - - - - - - - - - - - - - - - X - S - - - - -
             DEVICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOBO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - -
          CONTROLLER - X - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FLOPPY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORRY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SAMSUNG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        INSTRUCTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - X X - - - - - - X - - X - X - - -
                THNX - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          FORGETTING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SP1213C - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     SOFTWARE/DRIVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NEEDETO - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         CONTROLLER. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
