                INCH - - - - - - - X - - - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - -
                 BOB X - - - - - - - - - - X - - - - - - -
                BOTH - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - O - - - - - - - - - - -
                 USB - - - - - - - - - - - - - S - - - - -
               DRIVE - - - - X O - - - - - - - O - - - - -
              LAPTOP - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - S - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - O - - X - - O - - X - -
                LUCK - - - - - - - - - - - - - - - - - O -
                SIGN - - - - - - - - - - - - O - - - - - -
               FILES - - - - - - - - - - - - - O - - - - -
               MAKER - - - - - - - - - - - - S - - - S - -
              TABLET - - - - - X - S O - - - - - - - X - -
              DEVICE - - - - - S - - - - - - - - - - - - -
             TABLETS - - - - - - - S - - X - - - - - - - -
            QUESTION - S - - - - O - - - - - - - - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - X -
               THUMB - - S - - - - X - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - - X -
                 NAS - - - - X - - - - - - - - - - - - - -
               PLACE - - - - - - - - X - - - - - - - - - -
                  SD - - - - - - - O - - - - - O - - - - -
             FEATURE - - - - - - - - - - - - - - - S - - -
            SCENARIO - - - - - - - - - - - - - O - - - - -
            MICRO-SD - - - - - - - - - - - - - X - - - - -
               USB.I - - - - - - - S - - - - - - - - - - -
     TABLET.ALTHOUGH - - - - - - - X - - - - - - - - - - -
          DRIVE.ALSO - - - - - - - S - - - - - - - - - - -
              LY-F2S - - - X - - - - - - - - - - - - - - -
              NO.NOT - - - - - - - - - - - - - - S - - - -
         LAPTOP.THAT - - - - - - - - - - - - - - X - - - -
             WIDRIVE - - - - - - - - - - - - - - - - - X -
