                TIME - - - X - - - - - X - - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - -
               VISTA - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               DRIVE - - - - - - - - - - - - - - - O O S - - - - X - - O - - - - - - - - - - - - - -
                 USB - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MICROSOFT - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              LITTLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DISK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COPY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OPTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
              NUMBER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STICK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BRAND - - - - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - - O - O - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               YEARS X X - - - X - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - X X
               COSTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               USERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD O - - S - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - S -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DESK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BOARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S -
         ELECTRONICS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SOCKET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             HITACHI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               HOURS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - -
            WARRANTY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           OVERSIGHT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - O - - - - -
                MINI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROCESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DATABASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           BATTERIES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - S S - - - S - - - - - - - - - - - - - - - - - - - - - X - - -
                MARK - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         FORMAT&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            RESTARTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TOUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          FORMATTING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TAPES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - -
             DECADES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                40GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
             WORRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 AXE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SURMISE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ERA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CALIBRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            POLAROID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             USB-HDD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NON-STOP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NESO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ORDEAL&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHILLS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EXPECTANCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        SPOILED&QUOT - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PERMA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BRAVIA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DOLARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DUN-DUNNN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          SPOIL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                GODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               350GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                EYAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DIAMONDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ATLESAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
