(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB expand) (NP (NP (DT the) (JJ 2-gig) (JJ primary) (NN partition)) (PP (IN on) (NP (PRP$ my) (NNS hdd)))) (PP (IN without) (S (VP (VBG re-formatting) (NP (PRP it)) (ADVP (RB beforehand))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VP (VBN installed) (S (VP (VB win) (NP (NP (NN 98se)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (VBD took) (PRT (RP over)) (NP (CD 8) (NNS hours)) (S (VP (TO to) (VP (VB update) (NP (PRP it))))))) (-RRB- -RRB-))))) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VBP plan) (S (VP (TO to) (VP (VP (ADVP (RB soon)) (VB install) (NP (NN win) (NNS 2k))) (CC and) (VP (VB win) (NP (NP (NNS xp)) (PP (IN on) (NP (DT the) (NN 2nd) (CC and) (NN 3rd) (NNS partitions))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (NN fdisk))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB choose) (NP (DT the) (NNP max) (NN size)) (PP (IN for) (NP (DT the) (JJS 1st) (NN partition)))))) (CC and) (S (NP (PRP it)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (QP (DT no) (JJR more) (IN than) (CD 2)) (NNS gigs))) (PP (IN for) (NP (NN drive)))) (SBAR (S (S (X (SYM c) (: :) (. .)) (NP (PRP$ my) (NN hdd)) (VP (AUX is) (ADJP (JJ 40gb)))) (CC and) (S (NP (PRP i)) (VP (VBD chose) (NP (NP (NP (percentage (CD 25) (NN %))) (NP (DT each))) (PP (IN for) (NP (NNS drives) (NNP d) (CC and) (NNP e)))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PRP$ your) (NN case))) (, ,) (NP (JJ no.) (DT the) (JJ initial) (NN fdisk) (NN setup)) (VP (AUX was) (VP (VBN answered) (ADVP (RB incorrectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD asked) (NP (NP (NN &quot)) (: ;) (NP (JJ large) (NN disk) (NN support&quot))))))))) (: ;) (CC so) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (CD fat16) (NN boot)) (NN partition)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB expand) (NP (PDT such)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ partition) (NN magic))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB convert) (NP (PRP it)) (PP (TO to) (NP (CD fat32)))) (, ,) (RB then) (VP (VB extend) (NP (PRP it))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP reformat) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got)))))))) (-RRB- -RRB-)))))) (, ,) (VP (MD would) (VP (VBG answering) (NP (NP (NP (NN &quot)) (: ;) (NP (NN yes&quot)) (: ;) (S (VP (TO to) (VP (VB &quot)))) (: ;) (NP (JJ maximum) (NN space)) (. ?)) (NN &quot)))) (: ;)) )
(TOP (S (ADVP (RB still)) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB create) (NP (NP (CD 4) (NNS partitions)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN part))))))))) (. .)) )
(TOP (PP (IN of) (S (NP (NN logic)) (-RRB- -RRB-) (VP (VBG using) (NP (NN fdisk))) (. ?))) )
(TOP (NP (NN &quot) (: ;) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP reformat) (SBAR (S (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (VP (VBG backing) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got)))))))) (-RRB- -RRB-) (, ,))) (VP (MD would) (VP (VBG answering) (NP (NP (NP (NN &quot)) (: ;) (NP (NN yes&quot)) (: ;) (S (VP (TO to) (VP (VB &quot)))) (: ;) (NP (JJ maximum) (NN space)) (. ?)) (NN &quot))))))))) (: ;)) )
(TOP (S (ADVP (RB still)) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB create) (NP (NP (CD 4) (NNS partitions)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN part))))))))) (. .)) )
(TOP (FRAG (PP (IN of) (S (NP (NN logic)) (-RRB- -RRB-) (VP (VBG using) (NP (NN fdisk))) (. ?))) (NP (NN &quot)) (: ;)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (NN formatting)) (VP (VP (AUX is) (VP (AUX done) (PP (IN with) (NP (NN format))))) (CC and) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN partitioning))))))))))))) (. .)) )
(TOP (S (S (NP (VBG partioning)) (VP (AUX is) (VP (AUX done) (PP (IN with) (NP (NN fdisk)))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ your) (NN case) (CC and) (NN os))) (-RRB- -RRB-)) (IN so) (S (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN true&quot)) (: ;)) (NN answer)) (VP (AUX is) (NP (NN no.)))) (CC but) (S (S (VP (VBG tossing) (PP (IN out) (S (VP (AUXG being) (ADJP (RB technically) (JJ correct))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB use) (NP (NN fdisk)) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN partition) (NNS sizes)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see) (NP (NP (NN fit)) (PRN (-LRB- -LRB-) (S (VP (VBG answering) (INTJ (UH yes)) (PP (TO to) (NP (JJ large) (NN disk) (NN support))))) (-RRB- -RRB-)) (CC and) (RB then) (NP (NN format))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP want))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (VBZ sounds) (ADJP (JJ confusing))))))) (, ,) (CC but) (S (NP (NNS computers)) (VP (AUX are) (ADJP (ADJP (RB rather) (JJ unforgiving)) (PP (IN in) (SBAR (IN that) (S (NP (NN formatting)) (VP (MD will) (RB not) (VP (VB change) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (JJ partition) (NN ..))))))))) (. .)) (NP (NNP bob))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD said) (NP (NN &quot))))) (: ;) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP reformat) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got)))))))) (-RRB- -RRB-))) (ADVP (RB &quot))) (: ;))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG referring) (PP (TO to) (S (VP (VP (VBG saving) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NN drive) (CD c') (NNP s) (NNS files))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NNS cd-rws))) (-RRB- -RRB-)))) (CONJP (RB instead) (IN of)) (VP (VBG expanding) (NP (NP (DT the) (NN partition) (POS 's)) (NN size)) (SBAR (IN while) (S (NP (PRP$ its) (NNS contents)) (VP (VBP stay) (PP (IN in) (NP (NN place)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (PP (IN after) (NP (PRP i) (JJ ok) (JJ large) (NN disk) (NN support))) (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB specify) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (JJ other) (NNS partitions))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBP plan) (PP (TO to) (NP (NP (JJ backup) (NN drive)) (VP (VBG c') (NP (NNP s) (NNS contents)))))) (, ,) (VP (VBP use) (NP (NP (NN &quot)) (: ;) (NP (NN format) (NNS /s)) (X (SYM c)) (: :) (NP (NN &quot)) (: ;)) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (NN partition)))))) (, ,) (CC and) (VP (VBP repartition) (NP (DT the) (NN hdd)))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB delete) (NP (DT the) (UCP (JJ secondary) (CC and) (NN logic)) (NNS partitions)) (PP (IN before) (S (VP (VBG formatting) (NP (DT the) (NN hdd))))))) (, ,) (CC or) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJS best)) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN before) (NP (NN repartitioning)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB install) (NP (NN win) (NN 98se))) (, ,) (VP (VB win) (NP (NN 2k-pro))) (, ,) (CC and) (VP (VB win) (NP (NP (NN xp-pro)) (PP (IN for) (NP (DT a) (NN multi-boot))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB set) (NP (NNS 2k)) (SBAR (IN as) (S (NP (PRP$ my) (NN default) (NN os.)) (VP (AUX does) (NP (DT the) (NNP c) (NN drive)) (ADVP (RB always)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ primary) (NN partition)))))))))))))) (, ,) (CC or) (SQ (MD can) (NP (PRP i)) (VP (VB choose) (VP (VB win) (NP (NP (CD 2k) (POS 's)) (NN partition)) (PP (IN as) (NP (DT the) (NN primary))))) (. ?))) )
(TOP (S (NP (NNP &quot)) (: ;) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (PP (IN after) (NP (PRP i) (JJ ok) (JJ large) (NN disk) (NN support))) (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB specify) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (JJ other) (NNS partitions)) (, ,) (SBAR (S (NP (PRP i)) (VP (VP (VBP plan) (PP (TO to) (NP (NP (JJ backup) (NN drive)) (VP (VBG c') (NP (NP (NNP s) (NNS contents)) (, ,) (NP (NP (NN use) (NN &quot)) (: ;) (NP (NN format) (NNS /s)) (X (SYM c)) (: :) (NP (NN &quot)) (: ;) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (NN partition)))))) (, ,)))))) (CC and) (VP (NN repartition) (NP (DT the) (NN hdd.&quot)))))))))))))))) (: ;) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NN execution)))) (VP (AUX is) (ADJP (JJ incorrect))) (. .)) )
(TOP (S (S (VP (VB go) (ADVP (RB ahead)))) (, ,) (CC but) (S (NP (DT the) (NN order)) (VP (AUX is) (ADJP (JJ fdisk) (PP (IN then) (NP (NN format)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN format))))))) (, ,) (NP (DT the) (NN run)) (VP (VP (VB fdisk)) (, ,) (RB then) (VP (VB go) (ADVP (RB right) (RB ahead)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADVP (RB best)) (VP (TO to) (VP (VB let) (S (NP (NNS people)) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want)))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (SQ (SQ (MD should) (NP (PRP i)) (VP (VB delete) (NP (DT the) (UCP (JJ secondary) (CC and) (NN logic)) (NNS partitions)) (PP (IN before) (S (VP (VBG formatting) (NP (DT the) (NN hdd))))))) (, ,) (CC or) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJS best)) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN before) (NP (NN repartitioning))))))) (. ?)) (FRAG (ADJP (JJ &quot)) (: ;)))) )
(TOP (S (NP (VBG formatting) (CC and) (VBG partitioning)) (VP (AUX are) (ADJP (JJ different)) (UCP (JJ procedured) (CC and) (NN effect))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB ponder) (NP (DT this))))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (DT a) (NN nutshell))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB create) (NP (DT a) (JJR bigger) (NN partition)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (DT another) (VP (VBG beyong) (ADVP (RB that) (CC and) (RB &quot)) (: ;) (PP (IN in) (NP (DT the) (NN way.&quot))))))))) (: ;)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP plan) (S (VP (TO to) (VP (VB install) (VP (VB win) (NP (NN 98se))) (, ,) (VP (VB win) (NP (NN 2k-pro))) (, ,) (CC and) (VP (VB win) (NP (NP (NN xp-pro)) (PP (IN for) (NP (DT a) (NN multi-boot)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB set) (NP (NNS 2k)) (PP (IN as) (S (S (NP (PRP$ my) (NN default) (NN os.)) (VP (AUX does) (NP (DT the) (NNP c) (NN drive)) (ADVP (RB always)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ primary) (NN partition)))))))) (, ,) (CC or) (SQ (MD can) (NP (PRP i)) (VP (VB choose) (VP (VB win) (NP (NP (CD 2k) (POS 's)) (NN partition)) (PP (IN as) (NP (DT the) (NN primary)))))) (. ?))) (NP (NN &quot))))))) (: ;) (S (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (RB just) (NNP microsoft) (POS 's)) (VBN supplied) (NNS tools) (CC and) (NNS methods)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD gave) (NP (NP (DT no) (NN indication)) (PP (IN of) (NP (DT any) (JJ other) (NN boot) (NN manager))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN procedure)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS windows) (CD 98))) (, ,) (VP (VP (VB use) (NP (NN fdisk))) (CC and) (VP (ADVP (RB only)) (VB create) (NP (NP (DT the) (NN partition)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (NP (CD 98.) (NN format)) (X (SYM c)) (: :) (NP (NP (NNS /s)) (SBAR (WHNP (WDT that)) (, ,) (S (ADVP (RB then)) (VP (VBP install) (SBAR (S (NP (NNS 98.)) (VP (AUX do) (RB not) (VP (NN partition) (CC or) (NN format) (NP (NN anything)) (PP (IN for) (NP (date (CD 2000))))) (CC or) (VP (VBZ xp) (S (VP (TO to) (VP (VB avoid) (NP (JJ small) (NNS issues))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP share) (NP (DT this)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB ignore) (NP (DT that) (NN advice))))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS windows))) (NP (date (CD 2000))) (, ,) (VP (VP (NN boot) (NP (DT that) (NN cd))) (CC and) (VP (VB use) (NP (NP (PRP it) (POS 's)) (VBN supplied) (NN method)) (S (VP (TO to) (VP (VP (VB create) (NP (DT a) (NN partition))) (CC and) (VP (VB install) (PP (TO to) (NP (DT that) (NN place))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (NN format) (NP (PRP it)) (PP (IN during) (NP (DT the) (VB install))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN xp))) (, ,) (NP (DT the) (JJ same) (NN menu)) (VP (VBZ allows) (PP (IN for) (NP (NP (PRP$ its) (NN creation)) (PP (IN of) (NP (NP (NN partition)) (CC and) (NP (NP (PRP$ its) (VBP install) (NNS formats)) (NP (DT the) (NN space))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ installs))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (NP (PRP i)) (ADVP (RB only)) (VP (VBP share) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN &quot)) (: ;) (NP (NN tech&quot)) (: ;)) (-RRB- -RRB-)) (AUX do) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNS issues)) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB deal) (PP (IN with)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NP (NN &quot)) (: ;) (SQ (SQ (AUX does) (NP (DT the) (NNP c) (NN drive)) (ADVP (RB always)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ primary) (NN partition))))))) (, ,) (CC or) (SQ (MD can) (NP (PRP i)) (VP (VB choose) (VP (VB win) (NP (NP (NP (CD 2k) (POS 's)) (NN partition)) (PP (IN as) (NP (DT the) (NN primary))))))) (. ?))) (NP (NN &quot))) (: ;) (S (S (VP (VBG using) (NP (NP (DT the) (NNP microsoft) (NN method)) (CC and) (NP (NNS tools))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN choice)) (PP (IN in) (NP (DT the) (NN matter))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (MD should) (VP (AUX be) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (ADVP (RB ever)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NN fdisk))))))) (. .))))))) )
(TOP (NP (NNP bob)) )
