<s> hi all.  </s>
<s> i am using samsung cdrw sw-252b with 52r*24rw*52w.  </s>
<s> i tried to burn a cd recordable but it broke into pieces while trying to do so.  </s>
<s> i would like to know if it is true that i should not use a cd recordable that supports way below 52x.  </s>
<s> moreover after removing all the broken pieces from the device, the drive seems to burn slowly as the red light goes on and off throughout the burning process instead of the usual red light that turns on all the way while buring. is this normal ?  </s>
<s> you have to select the speed that the cd's are rated at.  </s>
<s> but there could have been a flaw in the cd that caused it to shatter.  </s>
<s> there is a chance that when it shattered it may have diamaged the cd burner.  </s>
<s> john  </s>
<s> burn cd-r's at any lower speed if desired, your software gives you that option.  </s>
<s> for cd-rw's it is slightly different in that the media has a limited range of speeds that they should be burned at. the range is normally on the package.  </s>
<s> disks can be flawed by being unbalanced during mfg.  </s>
<s> seems that the biggest cause is that the center hub gets a miniscule crack in it when removing it from the jewel case.  </s>
<s> then at the high speed the crack propogates.  </s>
<s> on major mfr refuses to make 52 x media because of the problem.  </s>
