             PROBLEM O - - - - - - - - - - - -
                THIS - S - - - - - - - - - - -
              COUPLE X - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - O
                 BOB - - - - - - - - - - - X -
                 USE - - X - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - -
                DISK - - - - X - - - - - - - -
                 WEB - - - - - - - - X - - - -
                SITE - - - - - - - - O - - - -
               DRIVE - - - S - - - O O O - - X
                FOLK - S - - - - - - - - - - -
         DISCUSSIONS - O - - - - - - - - - - -
              DRIVES - - - - X O - - - - - - -
                 LOT - O - - - - - - - - - - -
             WEATHER - - - S - - - X - - - - -
                LUCK - - - - - - - - - - X - -
                ROOM X - - - - - - - - - - - -
            PLATTERS - - X - S - - - - - - - -
                DAYS - - - X - - - - - - - - -
               REPLY - O - - - - - - - - - - -
               HOURS X - - - - - - - - - - - -
             CHANGES - - - - X - - - - - - - -
                 BOX - - - - - - - - - - - - X
        MANUFACTURER - - - - X - - S X - - - -
                BASE - - - - X - - - - - - - -
            RETAILER - - - - - - - - - - - - X
                RISK - - - - - - - X - - - - -
              DAMAGE - - - - - - O - - - - - -
         TEMPERATURE X - - - - - - O - - - - -
               FOLKS - - - - - S - - - - - - -
      SPECIFICATIONS - - - - X - - - - - - - -
             DEGREES - - - - - - - - X - - - -
               HEADS - - S - - - - - - - - - -
               TEMPS X - - - - - - - - - - - -
             TRANSIT - - - X - - - - - - - - -
             MIDWEST - - - X - - - - - - - - -
         FARENHEIGHT - - - O - - - - - - - - -
            INEGRITY - - - - - - - - - - - - O
            MOISTURE - S - - - - - - - - - - -
