(TOP (S (NP (NNP compaq) (NN presario) (NN sr1950nx) (NNS windows)) (VP (VBP xp) (SBAR (IN 2.4ghz) (S (NP (NN processor) (NN 2g) (NNP ram) (JJ vid) (NN nvida) (date (CD 8400))) (VP (VP (VBD gs) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG installing) (NP (DT a) (JJ new) (NN game)))))))) (CC and) (VP (VBD recieved) (NP (DT a) (NN processor) (NN error))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX was) (VP (VBN notified) (PP (IN of) (NP (DT this) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN processor)) (VP (VP (AUX has) (ADVP (RB recently)) (VP (VBN stopped) (S (VP (VBG registering) (PP (IN as) (NP (CD 2.4g))))))) (CC and) (VP (AUX is) (ADVP (RB now)) (VP (VBG registering) (PP (IN as) (NP (DT a) (CD 1002.2) (NN mhz)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NNS answers)) (PP (IN with) (NP (JJ little) (NN success)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NP (NN someone)) (ADVP (RB here))) (VP (MD would) (VP (AUX have) (NP (NP (DT an) (NN idea)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB try)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (JJS most) (JJR newer) (NNS cpus)) (VP (TO to) (VP (VB throttle) (PRT (RP down)) (SBAR (IN if) (S (NP (NN power) (NN saving) (NNS features)) (VP (AUX are) (VP (VBN enabled)))))))))) (. .)) )
(TOP (S (S (NP (NNP download)) (VP (VBD cpuid))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB actually)) (VP (VB see) (NP (PRP$ your) (JJ cpu) (NN speed) (NN fluctuating))))) (. .)) )
(TOP (FRAG (PP (IN by) (NP (CD 2) (NNS ways))) (. .)) )
(TOP (S (S (SBAR (IN after) (S (NP (DT the) (NN game)) (VP (VBD notified) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT a) (JJ powerful) (JJ enough) (NN processor))))))) (. .)) (. .)) (NP (PRP i)) (VP (VBD opened) (NP (DT the) (NNS properties)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot)))))) (: ;) (S (S (S (NP (PRP it)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP$ my) (NN processor)) (VP (AUX was) (VP (VBG registering) (PP (IN at) (NP (QP (CD 1002.2) (CD mhz)))))))))) (, ,) (RB then) (S (NP (PRP i)) (VP (VBD ran) (S (NP (DT a) (NN benchmark)) (VP (VB perform) (NP (NN test) (CC and) (JJ same) (NN thing))))))) (, ,) (NP (PRP it)) (VP (VBD registered) (PP (IN as) (S (VP (VBG 1002.2.) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (S (NP (NN power)) (VP (VB save) (VP (VBN turned) (PRT (IN on))))))))))))) (. .)) )
(TOP (S (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB determine) (NP (NP (PRP$ your) (NN cpu)) (CC and) (NP (PRP$ its) (JJ standard) (VBG operating) (NN frequency))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN specification&quot)) (: ;)) (VP (VP (MD should) (VP (AUX be) (NP (DT an) (JJ x2) (NN 4800+)))) (CC but) (ADVP (RB also)) (VP (VB check) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN clocks&quot)) (: ;) (NP (NN area))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ x2) (NN 4400+)) (, ,) (VP (AUX is) (ADVP (RB currently)) (VP (VBG running) (PP (IN at) (NP (NP (DT a) (JJ core) (NN speed)) (PP (IN of) (NP (NNS 1004.6mhz))))) (, ,) (S (VP (VP (VBG 5x) (NP (NN multiplier))) (, ,) (VP (VBG 200mhz) (NP (NN bus))) (, ,) (CC and) (VP (VBG 1004.6mhz) (NP (CD ht) (NN link))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (JJ typical) (NNS values)) (SBAR (IN if) (S (NP (NN cool-n-quiet)) (VP (AUX is) (UCP (ADJP (JJ installed)) (CC and) (VP (VBG running))))))) (. .)) )
(TOP (S (S (VP (VBG turning) (NP (NN cool-n-quiet)) (PRT (RP off)) (PP (IN in) (NP (NNS windows))))) (ADVP (RB xp)) (VP (AUX is) (ADJP (RB somewhat) (JJ counter-intuitive))) (. .)) )
(TOP (S (VP (VP (VB open) (NP (NP (NN &quot)) (: ;) (NP (NN power) (NN options&quot)) (: ;)) (PP (IN in) (NP (NN control) (NN panel)))) (, ,) (CC and) (VP (VB choose) (NP (NP (NP (DT a) (NN plan)) (ADJP (JJ other) (PP (IN than) (NP (NN &quot))))) (: ;) (NP (JJ minimal) (NN power) (NN management&quot)) (: ;)))) (. .)) )
