                THIS X - - - - - - - - -
                 BOB - - - - - - - - X -
               THERE - - S - - - - - - -
          EVERYTHING - - - - - S - - - -
               VIDEO - - - - X - - - - -
                CARD O - - - - - - - - -
              THANKS - - - - - - - - - X
              DEVICE - - - - - S - - - -
                 TRY - - - - - - - - - X
            HARDWARE - - - - - - - X - -
              ANYONE X - - - - - - - - -
              SYSTEM - - X - - - - - - -
                 FIX - - - O - - - - - -
                 ONE - - - S - - - - - -
               THESE - - - S - - - - - -
                 WAY X - - - - - - - - -
                  CD - - - S O - - - - -
            COMPUTER - S - - - - - - - -
            SOFTWARE - - - - - - - O - -
             ANYBODY - - - - - - X - - -
              SOUNDS - - - - - X - - - -
            PROBLEMS X - - - - - - - - -
          PROPERTIES - - X - - X - - - -
               THAT. - - - X - - - - - -
             DEVICES - - - - - X - - - -
               PANEL - - - - - X - - - -
             CONTROL - - - - - X - - - -
               SOUND X O - - S - - - - -
               AUDIO - - - - - X - - - -
           CONFLICTS - - O - - - - - - -
            APPROACH X - - - - - - - - -
               CHART X - - - - - - - - -
               TUNES - - - - X - - - - -
