                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - S - - - - X - - - - - - - - - O - O - - S - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - X -
           COMPUTERS - - - O - - - O - - X - - - - - - - - - O - - - - - - S - X - - S - - S - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - O - X - - X - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
             NETWORK - X - - O - - X - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - X
                BOTH - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          NETWORKING O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - X - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              WIZARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HOME X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O -
               ERROR - - - - - O - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - - X - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PLACES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EXPERIMENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              B&QUOT - - - - - - - X - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
           ZONEALARM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ...... - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                VIEW - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ESSENTIALS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                KIDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TOOL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OTHER. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PATH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       ADMINISTRATOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - X - - - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - - -
           INTENTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              A&QUOT - - - - - X - - - - - - - X - - - O - - - - - - - X - - - - - - - - - - - - - - - -
         192.168.0.1 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              XTREME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUBNETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       255.255.255.0 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - -
           AFTERNOON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ZA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ROADRUNNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          VICE-VERSA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HOME2 X - - - - - S - - - - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - - -
               HOME1 - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ICF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - -
           HUB.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
AVERAGE-JOE-COMPUTER-USER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHECKLIST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           COMP&QUOT - - - - - X - - - X - S - X - - - X - - X - - - - X - - - - - - - - - - - - - - - -
       192.168.0.101 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              \COMPB - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
