<s> i want to buy a printer for photographs and am looking for one which prints pictures no more susceptible to uv light than normal photographs from negatives.  </s>
<s> i was told by a professional photographer that epson has archival quality ink, but i have been unable to verify this. it would seem that anyone producing archival ink would advertise that fact and i have seen no such advertisements.  </s>
<s> does anyone know where i can look to find this information?  </s>
<s> jim  </s>
<s> all major printer manufacturers now have archival inks that will last for many years provided you also use archival paper.  </s>
<s> for best results, the inks must be matched with the paper.  </s>
<s> ink comes in two basic types; pigment based and dye based.  </s>
<s> in general, the latter produces the prettiest pictures, the former is longer lasting.  </s>
<s> as i recall the last review i saw, of the major manufacturers inks, epson was longest lasting, hp second, and canon third.  </s>
<s> but any of their archival inks (coupled with the proper paper) should last more than 20 years, some epson pigment inks estimated over a hundred.  </s>
<s> however, they all are continually making progress in ink technology, and yesterdays comparisons may not be tomorrows.  </s>
<s> there are many independent reviews available.  </s>
<s> one independent outfit that has many reviews and papers available on their site is: one recent paper found there that discusses ink longevity is: you might google for other review sites.  </s>
<s> hope this helps frank  </s>
<s> thank you, frank.  </s>
<s> your message was very helpful jim  </s>
<s> you have to use &quot;thier method&quot; of best performance to get that. the achieval ink and paper is of prime cost and while works, isn't imho better than true photos.  </s>
<s> you can save the digital images and then print on demand which is the better outcome of this side of the fence photos provided you can prolong any digital saving. the ink and paper are still vulnerable to uv and they still suggest you place in safe enviroment for safe storage and/or placement(wall?) using frames of glass enclosures in non-direct sunlight.  </s>
<s> gee, what's the point.  </s>
<s> they're doing better but it still doesn't come anywhere near true film photos for now.  </s>
<s> as for achival ink, those sold as &quot;photo ink/grade&quot; are the achival type.  </s>
<s> make sure the printer supports this and the setting is set for it under its printing modes.  </s>
<s> tada -----willy  </s>
<s> thank you, willi  </s>
