                 RAM X - - - - - -
             INSTALL - S - - - - -
                THIS - - - - - S -
             WINDOWS S X - - - - S
               DRIVE - - - - - - O
                 USB O - - - - - S
                 BOB X - X - - - -
          EVERYTHING S - - - - - -
              DEVICE - - - - - - X
             PROBLEM - - - - - - S
                FINE - - - - - - O
                INFO S - - - - - -
             SERVICE X - - - - - -
                 ONE - - - - - - O
                CASE X - - - - - -
                  PC - - - - - - X
             SOMEONE - - - - - - S
             DRIVERS - O - - - - -
                POST - - - - - X -
            COMPUTER X - - - - - X
                 SP2 - O - - - - -
               PORTS - - - - X - S
                  GB - - - - - - X
                ONES O - - - - - -
            PRINTERS - - - - - - X
                 HEY X - - - - - -
                   U O - - - - - -
                 GHZ O - - - - - -
                 MAN - - - X - - -
                CLUE - O - - - - -
             DETAILS - - - - - S -
             PLUGGIN - - - - - - O
             MOBILES - - - - - - X
                 WAT S - - - - - -
                 UMM X - - - - - -
