                THAT - - - - S - - - - - - - - - - - - - - -
                THEN - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - -
               THING - S - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - O - - - - - - - - X - - - - - - - -
                HELP - - - X - - - - - - S - - - - - - - - -
              SYSTEM - X - - - O - - - - - - - X - - X - - -
               CHECK - - - - - - - - - X - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - - - - - - - - - - X - -
               &QUOT - O - - - - - - - - - - - - - - O - - -
                TYPE - X - - - - - - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - O - - - - - O -
             NOTHING - - - - S - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - O X O -
               ERROR - - - - X - - - - - - - - O - - - X - -
               NEEDS - - - - - - - - - - - O - - - - - - - -
                HERE S - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - S - - - - - - - -
               DRIVE - - O - S - X S - - - - - - - O - X - -
              DRIVES - - - - - - X - - O - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - O - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - -
              ERRORS - - - - - X S - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - O - - - -
                CANT - - - - - - - - - - - - - S - - - - - -
               FILES - - X - - - - - - - - - - - O - X - - -
                 KEY - - - X - - - - - - - - - - - - - O - -
                DAYS - - - - - - - - - X - - - - - - - - - -
               EMAIL X - - - - - - - - - - - - - - - - - - -
                HOPE - - S - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - O - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - O - - - - -
                DATA - - O - - O - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - X - - - - - - -
              FORMAT - - - - - - - - S - - - - - - - O - - -
               STUFF - - - - - - - - - X - - - - - - - - - -
             SURFACE - - - - - - - - - X - - - - - - - - - -
             MESSAGE - O - - O - - - O - - - - - - - - S - -
                  ID - - - - - - - - - - - X - - - - - - - -
                 NET - X - - - - - - - - - - - - - - - - X -
           DIRECTORY - - - - - - X - - - - X - - - - - - - -
             ENTRIES - - - - - - O - - - - O - - - - - - - -
             COMMAND - - - - - - - - X - - - - - - - - - - X
                 SYS - S - - - - - - - - - - - - - - S - - X
             SUCCESS - - - - - - S - - - - - - - - - - - - -
             REPAIRS - - - - - O - - - - - - - - - - - - - -
          ATTACHMENT S - - - - - - - - - - - - - - - - - - -
             STARTUP - - - X - - X - - - - - - - - - - - - -
               DISKS - - - - - - S - - - - - - - - - - - - -
             UTILITY - - - - - - - O - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - X - - - -
              C&QUOT - - - - - - - - - - - - - - - - O - - -
            SCANDISK - - - - - - S - - - - S - - - - - - - -
              CHAINS - - - - - - S - - - - S - - - - - - - -
              ERRORE - - - - - - - - - S - - - - - - - - - -
         DIRECTORIES - - - - - - - - - - - S - - X - - - - -
               INVAL - - - - - - - - - - - O - - - - - - - -
            CLUSTERS - - - - - - - - - - - S - - - - - - - -
                  DI - - - - - - - - - - - S - - - - - - - -
            FILENAME - - - - - - - - X - - - - - - - - - - -
           SETUP.EXE - - - X - - - - - - - - - - - - - - - -
               FDISK - - - - - - - - - - - - - - - - - - O -
    TRANSFERRED&QUOT - X - - - - - - - - - - - - - - - - - -
              FLOOPY - - - - - - - - O - - - - - - - - - - -
             SYS.COM - - - - - - - - X - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - X - - -
            COMMANDS - - - - - - - - - - - - - - - - X - - -
                  /A - - - - - - - - - - - - - - S - - - - -
               COLON - - - - - - - - - - - - - - - - - - - O
