             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
              SYSTEM - - X - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ERROR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SPECS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MACHINES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - O -
              DRIVER - - - - S - X - - X X - - - X - X - X - S - X X - - - - S X - - X - X
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             LOADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            CONTENTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               VISTA - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            FIRMWARE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOT. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHT. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WORKS. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODE. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DELL.COM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
         INSTRUMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     CONTROLLER&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PC-CARDS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
    CONTROLLER.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               HITCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LEGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OS/INSTALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         NTBTLOG.TXT - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
SYSTEMROOTSYSTEM32DRIVERSCDAUDIO.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSCHANGER.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSFDC.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSFLPYDISK.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSI2OMGMT.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSIPNAT.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSLBRTFDC.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSMRXSMB.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSNDPROXY.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSPARPORT.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSPCIDUMP.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSRDBSS.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSSERIAL.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
SYSTEMROOTSYSTEM32DRIVERSSFLOPPY.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSAAVMKER4.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSAEC.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSAEGISP.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSAFD.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSASWFSBLK.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSASWMON2.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSASWRDR.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSASWSP.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSASWTDI.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSAUDSTUB.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSBEEP.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSCDFS.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSCDROM.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSCMBATT.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSDMUSIC.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSDRMKAUD.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSEAPPKT.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSFIPS.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSFS_REC.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSHIDUSB.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSHTTP.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSI8042PRT.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSIALMNT5.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSIMAPI.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSINTELPPM.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSIPSEC.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSKBDCLASS.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSKMIXER.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSMNMDD.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSMOUCLASS.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSMOUHID.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSMRXDAV.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSMSFS.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSMSGPC.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSMSSMBIOS.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSNDISTAPI.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSNDISUIO.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSNDISWAN.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSNETBIOS.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSNETBT.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSNPFS.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSNULL.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSPSCHED.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSPTILINK.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSRASACD.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSRASL2TP.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSRASPPPOE.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSRASPPTP.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSRASPTI.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSRDPCDD.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSRDPDR.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSREDBOOK.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSRSPNDR.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSSECDRV.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSSPLITTER.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSSRV.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSSTAC97.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSSWENUM.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSSWMIDI.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSSYSAUDIO.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSTCPIP.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSTERMDD.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSUPDATE.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSUSBEHCI.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSUSBHUB.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSUSBUHCI.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSVGA.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSWANARP.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
SYSTEMROOTSYSTEM32DRIVERSWDMAUD.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
WINDOWSSYSTEM32BOOTVID.DLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
WINDOWSSYSTEM32DRIVERSBATTC.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
WINDOWSSYSTEM32DRIVERSCLASSPNP.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
WINDOWSSYSTEM32DRIVERSPCIIDEX.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
WINDOWSSYSTEM32DRIVERSWMILIB.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
WINDOWSSYSTEM32HAL.DLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
WINDOWSSYSTEM32KDCOM.DLL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
WINDOWSSYSTEM32NTOSKRNL.EXE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            ACPI.SYS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           ATAPI.SYS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        COMPBATT.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DISK.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DMIO.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          DMLOAD.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          FLTMGR.SYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FTDISK.SYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        INTELIDE.SYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ISAPNP.SYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          KSECDD.SYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        MOUNTMGR.SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MUP.SYS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            NDIS.SYS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            NTFS.SYS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         PARTMGR.SYS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          PCIIDE.SYS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          PCMCIA.SYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         VOLSNAP.SYS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
