                 PRO - - O - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - X -
                 DUO - - X - - - - - - - - X - - - -
                 RAM O - X - - O X - O - - - - - - X
                THIS - - - - - - - - - - - - S - - X
              LITTLE - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - - X - - - -
              DEVICE - - - - X - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - -
                HELP - - - - - - - - - S - - - - - -
              SYSTEM X - - - - - O - O - - - - - - -
                MODE - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - - - - O
              THINGS - - - - - - - - - - - - O - - -
              MEMORY - - - - X - - X - - X - - - - -
                  PC - - - - - - - - - - X X - - - -
                PLAN - - - - - - S - - - - - - - - -
               THESE - - S - - - - - - - - - - - - -
               SPEED - - S - - - - - - - - - - - - -
               INTEL - - - - S - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X -
                 CPU - - - - - - - S - - S - - - - -
               SLOTS - - O - - - - - - - - - - - - -
         MOTHERBOARD - - S - - - - - S - - - - - - -
                 PSU - - - - - - - - - - - X - - - -
                QUAD - - - - - - - - - - X - - - - -
                  P4 - - - - - - - - - - - - - - X -
               CLOCK - - - X O - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - S - -
               512MB - - X - - - - - - - - - - - - -
              SPEEDS - - O - - - - - - - - - - - - -
                MOBO - - S - - - - - - - - - - - - -
           LATENCIES - - - O - - - - - - - - - - - -
                   X - - X - - - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - -
            STANDARD - - - - - - - - - - - - - - - X
                 FSB - - O - - - O - - - O - - - X -
              MATTER - - - - - - - - - X - - - - - -
                TOOL - - - - - - - - O - - - - - - -
               -RSB- - - - - - - - - - - X - - - - -
                HEAT - - - - - - - - - - - - - - X -
           BANDWIDTH - - - - - - - S - - S - - - - -
           FREQUENCY - - - - - - - - - - - - - - - X
             SECTION - - - - - - - - X - - - - - - -
              ENERGY - - - - - - - - - - - - - X - -
             PROCESS X - - - - - - - - - - - - - - -
             CHANNEL - - - - - - X X - - - - - - - -
                 DDR - - O - - - - - - - - - - - - -
               PAIRS - - X - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - X - - -
               ROGER - X - - - - - - - - - - - - - -
              SLOTS- - - S - - - - - - - - - - - - -
          COMPLIANT. - - O - - - - - - - - - - - - -
              PC3200 - - - - - - O O - - - - - - - -
              PC4200 - - - - - - - - X - - - - - - -
            DDR2-533 - - X - - - - - - - - - - - - -
              800FSB - - - - - - O - - - - - - - - -
                540J - - - - - - - - - - - X - - - -
          EFFIECIENT - - - - - - - - - - - - - O - -
      CONSIDERATIONS - - - - - - - - - - - - X - - -
