               THERE - - - S - - - - -
                 ONE S - - - - - - - -
               OTHER S - - - - - - - -
             NETGEAR - - - X - - - - -
                NEED - - O - - - - - -
                BOTH - - S - - - - - -
               &QUOT O - - - - - X - -
                  .. - - - - - - - X -
             LINKSYS - - - X - - - - -
              ROUTER O - - - X - - - X
            WIRELESS - - - X X - - - X
             NOTHING - - - - - - - - O
              LAPTOP - - X - - - - - -
               SPECS - - - S - - - - S
          DIFFERENCE - - - - - - - - S
          TECHNOLOGY - - - - - - X - -
               PRICE - - - - - - - - X
             VERSION - - - - - - O - -
            STANDARD - - - - - - X - -
             ADAPTER - - - - X - - - -
               RANGE - - - - X - - - -
             COMPANY - - - X - - - - -
           YESTERDAY - X - - - - - - -
            SECURITY - - X - - - - - -
               BRAND - - - - - - - - X
               BUCKS X - - - - - - - -
                 NON - - X - - - - - -
                 MAX - X - - - - - - -
               TYPES - - X - - - - - -
                LIFE - - - - - - - S -
              OFFICE - X - - - - - - -
             ROUTERS - O O S - - - - -
                PAIR - - - - S - - - -
              D-LINK - - - X - - - - -
                SALE - X - - - - - - -
               DLINK - - X - - - - - -
          ENCRYPTION - - X - - - - - -
                   N S - X X X - - - -
            ADAPTERS - - - X - - - - X
             802.11N - - - X - - - - -
             COUNTRY - - X - - - - - -
               PAIRS - - - - - - - - X
               MODE. - - - - - - - - X
             HASSLES - - - - - - - - X
               DRAFT X - X - - - - - -
                 MO. - - - - - - X - -
              N&QUOT X - - - - - X - -
              RANGE. - - X - - - - - -
          DRAFT&QUOT X - - - - - - - -
             BEAVERS - - X - - - - - -
             TURKEYS - - S - - - - - -
                 W3C - - - - - - S - -
            BLESSING - - - - - - X - -
           GAURANTEE - - - O - - - - -
