                TIME - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - O -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HOME - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PAST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FORUM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TEST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  MS X - - - - - - X X - - X - X - X - X - - - X - X - - - - - - - X X - - - O X - -
                MOST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTROL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PING - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FACTOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LATENCY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - -
            PROVIDER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LAGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FEELING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               -RSB- - - - - - - - X X - X - - - - X - - X - - - - X - X S - - - - - X - - - - X - -
                 HOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                ISPS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MOD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETFLIX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               PIPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MILES - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - X
             PARTING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             20-30MS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            90-110MS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TRACERT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             FLORIDA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
             IPTRACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           MINNESOTA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
             TRACERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
69-57-112-1.NEFCOM.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
67-223-195-94.NEFCOM.NET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ZEN-TOWNES-JKVLFL-421.MGMT.ZAYOMS.NET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
PLMOMNCDPE0-TE0-0-0-1-76.MGMT.ONVOY.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
XE-4-1-0.MPR1.MSP2.US.ABOVE.NET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
XE-4-0-0.MPR1.MSP1.US.ABOVE.NET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
AE3.CR1.ORD2.US.ABOVE.NET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
AE5.CR2.ORD2.US.ABOVE.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
AE4.ER2.ORD7.US.ABOVE.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
TE0-5-0-24.CCR21.ORD03.ATLAS.COGENTCO.COM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
BE2003.CCR22.ORD01.ATLAS.COGENTCO.COM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
BE2099.CCR22.ATL01.ATLAS.COGENTCO.COM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TE4-1.CCR01.CLT01.ATLAS.COGENTCO.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TE4-2.CCR01.RDU01.ATLAS.COGENTCO.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      -LSB-154.54.80 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
  HOSTING.NEFCOM.NET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HIGHS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
