                TIME - - - - - - - - - - S - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - X - O - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - S -
                WORK - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - -
                HELP - - - - - - - - X - O - - O - - - X -
             SOMEONE - - - - - - - - - - - - - O - - - - -
                CALL - - - - - - - - - - - - - - - - - O -
                 BOB - - X - - - - - - - - - - - - - - - -
             DESKTOP - - - - O - - - - X - - - - - S - - -
               &QUOT - X - - O - - - - - - - - - - - - - -
              ROUTER - X - - - - - - - X - - - - X - - - -
               WIRED - - - - - - - - - - - - - - - O - - -
            WIRELESS - - - - - - - - - - - - - - - O X - -
               CABLE - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - - - - - S - - - - - - - -
                POST - - - - O - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - O - -
              LAPTOP - - - - O - - - - X - - - - - - - - -
               TODAY - - - - - - - - - O - - - - - - - - -
              ANSWER S - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - -
              LITTLE - - - - O - - - - - - - - - - - - - -
                STEP - - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - O - -
              CENTER - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - - - - - - - - - - O - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - -
                KEES - - - - - X - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - X - - -
               VISTA X - - - X - - - - O - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - X
             COMMAND - - - X - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - O - - - - -
                TOOL - - - - - - - - - - - - - - - - - - S
               VOICE - - - - - - - - - - - - - O - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - X
                YOU. - - - - - - - - - - - - - - - - - - O
            IPCONFIG - - - S - - - - - - - - - - - - - - -
                 SKY - - - - - - O - - X - - - - - - - - -
           TUTORIALS - - - - - - - - - - S - - - - - - - -
        CONNECT&QUOT - X - - - - - - - - - - - - - - - - -
          SUPERVISOR - - - - - - - - - - - - - O - - - - -
            SKY&QUOT - - - - O - - - - - - - - - - - - - -
