(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD made) (NP (DT a) (NN post)) (PP (IN on) (NP (DT this)))))))) (, ,) (CC but) (S (NP (NNS things)) (VP (AUX have) (ADVP (RB now)) (VP (VBN changed)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN printer)) (VP (VBN installed) (PP (IN on) (NP (DT this) (NN laptop)))) (PRN (-LRB- -LRB-) (NP (NN vista) (NN basic)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN printer)) (PP (IN on) (NP (DT a) (NN network))) (PP (IN with) (NP (NP (DT another) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NN vista) (NN premium)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN computer) (NNS names))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN server) (CC or) (NN printer) (NNS names)))))))) (. .)) )
(TOP (S (CC and) (NP (NN vista)) (VP (VBZ likes) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB so) (RB damn) (JJ difficult)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (S (NP (DT a) (VBN run) (NN feature)) (VP (TO to) (VP (VB use) (NP (DT the) (JJ cmd) (NN thing)))))))))))))) (. .)) )
(TOP (S (NP (NNP someome)) (VP (VB please) (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (WHNP (WP what) (DT the) (NN hell)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (ADJP (RB very) (JJ helpful)) (NNS links)) (PP (IN on) (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB copy) (NP (NN content) (CC or) (NNS links))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB say))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (FRAG (CC and) (, ,) (NP (NNP merry) (NNP christmas)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP celebrate) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (VP (VBN untracked)))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (PRP$ my) (NNS problems))))))))) (. .)) )
(TOP (FRAG (NP (NN haha)) (, ,) (NP (JJ technical) (NNS problems)) (, ,) (INTJ (DT that) (AUX is)) (. .)) )
(TOP (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (RB not) (VP (VBG showing) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNS networks) (NN window))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ previous) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN installed)))))) (VP (AUX was) (ADVP (RB there)) (ADVP (RB instead))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (DT the) (JJ old) (NN printer))) (CC and) (VP (VBD restarted) (NP (DT the) (NN computer))))) (CC but) (S (NP (DT the) (JJ new) (NN printer)) (ADVP (RB still)) (VP (AUX is) (RB n't) (ADVP (RB there)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBN updated) (NP (DT the) (NN driver))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB add) (NP (DT the) (NN printer))) (CC and) (VP (VBG choosing) (NP (DT the) (NNS ports))))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBN happened.) (SBAR (S (NP (DT the) (JJ new) (NN printer)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (PRN (-LRB- -LRB-) (NN vista) (NN basic) (-RRB- -RRB-)) (NN laptop.)) (SBAR (S (NP (DT the) (JJ local) (NN port) (NN option)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (RB n't) (VP (VB use) (NP (DT a) (JJ local) (NN port)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN usb)) (VP (VBD plugged) (PP (IN in))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ shared) (NN folder))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ certain)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (DT the) (NN printer)) (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN computer))) (ADVP (IN at) (DT all))))))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (VB share) (NP (PRP it))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB clarify)))) (, ,) (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VP (VB start) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN network)))) (CC and) (VP (ADVP (RB then)) (VB add) (NP (DT the) (NN printer)) (ADVP (RB there))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN printer)) (PP (IN inside) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN on) (NP (DT the) (NN network) (NN screen))))))))))))) (, ,) (NP (NNP vista)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (JJ insufficient) (NNS rights)))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (FRAG (NP (DT the) (NN hell)))) (NP (DT that)) (VP (VBZ means)) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VB dango) (CC and) (VBZ kees) (PP (IN for) (NP (DT the) (NN help)))) (. .)) )
(TOP (NP (NP (NP (NNP merry) (NNP christmas)) (PP (TO to) (NP (PRP you)))) (NP (DT both)) (. .)) )
(TOP (S (CC whether) (NP (PRP you)) (VP (VB celebrate) (NP (PRP it)) (CC or) (RB not)) (. .)) )
(TOP (NP (: :) (NN p)) )
(TOP (S (VP (VB create) (NP (NP (DT a) (NN shortcut)) (PP (TO to) (NP (DT the) (NN printer))) (SBAR (WHNP (WDT which)) (S (ADVP (RB probably)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (NN desktop))))))))) (. .)) )
(TOP (S (VP (VB put) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT that) (NN shortcut)))) (PP (IN into) (NP (DT the) (VBN shared) (NN folder)))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (DT the) (JJ other) (NN computer) (NN clk))) (PP (IN on) (NP (DT that) (NN shortcut))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB access) (NP (PRP it)) (ADVP (RB then))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN on) (NP (NN vista))) (, ,) (ADJP (RB so) (JJ curious) (PP (IN about) (NP (NP (PRP it)) (NP (PRP myself))))))))))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN printer)) (PP (IN inside) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN on) (NP (DT the) (NN network) (NN screen))))))))))))) (, ,) (NP (NNP vista)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (JJ insufficient) (NNS rights)))))) (. .)) )
(TOP (S (SBAR (WDT whatever) (FRAG (NP (NP (DT the) (NN hell)) (SBAR (WHNP (WDT that)) (S (VP (VBD means.&quot))))))) (: ;) (S (VP (VP (VB go) (PP (IN into) (NP (JJ admin) (NN mode)))) (CC and) (VP (AUX do) (NP (PRP it))) (, ,) (RB then) (VP (VB allow) (S (NP (DT all) (NNS users)) (VP (TO to) (VP (VB use) (NP (PRP it)))))))) (. .)) )
