                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O O -
                THIS - - - - - - - - - - O - - - - - - - - S - O - - - - -
              COUPLE - - - X - - - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BEST - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM - - S - - - - - - - - - - - - - - O S - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DELL X - - - - - - X - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - O - - - - - - - - - O - - - - - - - -
              ACCESS - - - - - - O - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - O - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - X - X - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - O - - - - - -
               DRIVE - X X - - - X - - - - - X - - - - X O O X - - - - - X
              DRIVES - - - - - - - - - - - - - - - - X - - S - - - - - - -
               SPACE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - S - - - - X -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - X - - - - - - -
          CONTROLLER - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - X - - - S - - X - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BIOS - - - - - - - - - - - - - - X - X - - X - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - O -
                IDEA - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SETUP - - O - - - - - - - - - - - X - - - - - - - - - - - -
                 KEY - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - X - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PRESS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - O - - - - - X - - - - O - - S - X - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - X X - - - - - - - - - - - - - X - - - - - - - - -
               SOUND - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MORNING - - X X - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WIRES - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - X - - - - - - X - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  F2 - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ADDITION - X - - - - - X - - - - X - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - X - - - - - -
         ASSUMPTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - -
             BOOTUP. - - - - - - - - - - - - - - - - - X - - - - - - - - -
               F1/F2 - - - - - - - - - - - - - - - - - - S - - - - - - - -
               STEUP - - - - - - - - - - - - - - - - - - - S - - - - - - -
   PRIMARY/SECONDARY - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TONE - - - - - - - - - - - - - - - - - - - - - - - - - O -
            RELATION - - - - - - - - - - - - - - - - - - - - - - - - - - X
