(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (DT a) (NN g5)) (ADVP (RB soon))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ second) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ western) (JJ digital) (NN 250gb) (NN sata)) (: :) (S (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (PRP it))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (NP (NNP mac) (NN compatability))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ compatible)))))) (, ,) (CC or) (VP (AUX did) (S (NP (PRP they)) (ADVP (RB just)) (RB not) (VP (VB address) (NP (PRP it)))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB address) (PP (IN on) (NP (NP (DT a) (JJ sata) (NNP hd)) (CC or) (NP (DT an) (JJ ata) (NNP hd) (NN compatibility)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (S (NP (PRP$ your) (NN system)) (VP (MD will) (VP (VB recognize) (NP (DT the) (NN drive))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will)))))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB initialize) (NP (PRP it))))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NNS hogs) (NN heaven)))))) (. .)) )
(TOP (S (NP (DT some) (VBZ manufactures)) (VP (MD will) (VP (VB include) (NP (NP (DT a) (NN cd)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (NP (JJ various) (NNS bits)) (PP (IN of) (NP (NNS windows) (NN software))) (PP (IN on) (NP (PRP it)))) (, ,) (NP (NP (NNS utilities)) (CC and) (NP (DT the) (JJ like))) (, ,) (CC or) (RB even) (NP (NP (DT an) (NN setup) (NN program)) (PP (IN for) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (, ,) (S (VP (AUXG being) (NP (NP (DT the) (JJ smart) (NN g5) (NN owner)) (PRN (-LRB- -LRB-) (RB soon) (-RRB- -RRB-))))) (VP (AUX do) (RB not) (VP (AUX need) (NP (PDT all) (DT that) (NN stuff)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system)) (VP (MD will) (ADVP (RB likely)) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ new) (NN drive)))) (CC and) (S (MD would) (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB initialize) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB say) (NP (NP (NN &quot)) (: ;) (NP (NN initialize&quot)))))) (: ;) (CC and) (S (NP (DT that)) (VP (MD will) (VP (AUX be) (VP (VBN it.) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (ADVP (RB then)) (VP (VB mount) (PP (IN on) (NP (DT the) (JJ desktop) (NN p)))))))))))) )
(TOP (S (NP (DT any) (JJ serial) (JJ ata) (JJ hard) (NN drive)) (VP (MD should) (VP (VB work) (NP (NN fine)) (PP (IN on) (NP (DT a) (JJ new) (NNP mac) (NNS g5.))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS connections)) (VP (AUX are) (NP (DT the) (JJ same)) (PP (IN because) (IN of) (NP (DT the) (JJ sata) (NN standard)))))))))))) (. .)) )
(TOP (S (NP (JJ hard) (NNS drives)) (VP (VBP differ) (PP (IN from) (NP (JJ other) (NNS components))) (SBAR (IN because) (S (NP (NNS drives)) (VP (AUX are) (VP (VBN formated) (PP (IN by) (NP (DT the) (NN operating) (NN system))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (ADJP (JJ usb) (CC or) (JJ firewire)) (NN device)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (NP (NP (JJ special) (NNS drivers)) (PP (IN in) (NP (NN order)))) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NP (DT the) (NNS programs)) (PP (IN on) (NP (DT the) (NN os))))) (ADVP (RB properly)))))))))))))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB physically)) (VP (VBN installed) (NP (NP (NP (DT the) (NN disk)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (VP (TO to) (VP (VB run) (NP (NN &quot))))))))) (: ;) (NP (NN disk) (NN utility&quot)) (: ;)))))) (, ,) (SBAR (IN unless) (S (NP (PRP it)) (VP (NNS boots) (NP (PRP itself)) (PP (IN upon) (S (VP (VBG detecting) (NP (PRP$ your) (JJ new) (NN drive))))) (, ,) (S (VP (TO to) (VP (NN format) (NP (NP (PRP$ your) (JJ new) (NN drive)) (PP (IN for) (NP (PRP$ your) (NNP mac)))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN drive))))) (NP (PRP i)) (VP (VP (VBD called) (NP (JJ several) (NNP mac) (NNS stores) (NNS managers))) (CC and) (VP (VBD applecare) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD recommended))))))))) (. .)) )
(TOP (S (PP (IN without) (NP (NN exception))) (NP (PRP they)) (VP (VBP like) (NP (DT the) (JJ lacie) (NNS drives))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT the) (JJ d2) (NNS 80gb))) (CC and) (VP (ADVP (RB just)) (VBD added) (NP (DT the) (JJ d2) (NNS 200gb)))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (AUX have) (VP (VBN worked) (ADVP (RB flawlessly)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (ADVP (RB very) (RB much)) (NNP mac) (JJ friendly))) (, ,) (VP (AUX are) (ADVP (RB very) (RB well)) (VP (VBN built) (PP (IN with) (NP (DT a) (NN metal) (NN case))))) (, ,) (CC and) (VP (VBP come) (PP (IN with) (NP (JJ backup) (NN software))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (ADJP (VBN stacked) (CC or) (NNP daisy) (JJ chained)))) (. .)) )
(TOP (S (NP (NN customer) (NN support)) (VP (AUX is) (ADJP (JJ excellent))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (JJ other) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NNP mac) (JJ compatable))))) (, ,) (PP (IN like) (NP (NN maxor)))))))))) (, ,) (CC but) (S (NP (NN lacie)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN preferred) (PP (IN for) (NP (NNS macs))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (VBN refurbished) (NNS drives)) (ADVP (RB directly)) (PP (IN from) (NP (NN lacie))) (PP (IN at) (NP (ADJP (RB greatly) (VBN reduced)) (NNS prices))) (PP (IN at) (NP (NN lacie.com))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (S (NP (PRP i)) (VP (VBD got) (ADJP (JJ mine)))) (CC and) (S (NP (PRP i)) (VP (VBD saved) (NP (JJ big) (NNS bucks))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (RB either) (VB contact) (CC or) (VB call) (NP (DT the) (NN company)) (SBAR (IN if) (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB reach) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN internet)))) (CC and) (VP (VB find) (PRT (RP out)) (PP (IN before) (S (VP (VBG purchasing) (NP (DT the) (JJ extra) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN name)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB recognize) (PP (IN as) (S (VP (AUXG being) (ADJP (DT an) (NN apple) (JJ compatible)))))))) (CC but) (S (NP (PRP i)) (VP (VB don)))))))) (: ;) (S (NP (NNS t)) (VP (VBP know) (PP (IN for) (ADJP (JJ sure))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ lacie) (CD 200) (NNS gb)) (VP (VBN connected) (PP (IN by) (NP (NP (JJ firewire) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB store) (NP (PDT all) (PRP$ my) (ADJP (VBN completed) (CC or) (JJ workiing)) (NNS folders))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN computer)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (PP (IN on) (NP (PRP$ its) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB store) (NP (NNS things)) (PP (IN on) (NP (NN cd) (POS 's))) (PP (IN for) (NP (JJ safe) (VBG keeping))) (, ,) (PP (IN like) (NP (JJ digital) (NNS photos))) (, ,) (NP (NP (JJ other) (NN photoshop) (NNS items)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN completd))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ external) (JJ hard) (NNS drives)))) (VP (AUX is) (VP (VBG coming) (ADVP (RB down))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ mine) (CD three) (NNS years))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB over)) (ADJP (RB half) (JJ full)) (ADVP (RB right) (RB now)) (PP (IN with) (NP (RB absolutely) (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (VP (VB go) (PP (IN with) (NP (NP (NNS products)) (PP (IN of) (NP (NP (DT a) (JJ good) (ADJP (RB well) (VBN known)) (NN company)) (PP (IN with) (NP (DT a) (JJ solid) (NN reputation))))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB go) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (S (VP (VB pick) (PRT (RP up)) (NP (NN something)) (PP (ADVP (RB just)) (IN because) (IN of) (NP (NN price))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG asking) (PP (IN for) (NP (NN trouble))))))) (. .)) )
(TOP (S (VP (VB deal) (PP (IN with) (NP (DT a) (JJ reputable) (NN company/dealer))) (ADVP (RB also))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (VP (VB make) (NP (DT a) (NN difference)))) (. .)) )
(TOP (S (VP (VB make) (NP (JJ sata) (NNS drives))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN at) (NP (NP (NP (NNP quantum) (POS 's)) (CC and) (NP (NNP seagate) (POS 's))) (NN websites)))) (CC and) (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (VBP list) (NP (NNS drives)) (PP (IN by) (NP (NNP interface)))))))) (. .)) )
(TOP (S (PP (IN from) (NP (RB there))) (NP (PRP you)) (VP (MD can) (VP (VB order) (NP (CD one) (NN online)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (. .)) )
(TOP (S (S (VP (VBZ indicates) (NP (NP (JJ sata-type) (NNS drives)) (PP (IN for) (NP (DT the) (NNS g5.)))) (ADVP (RB perhaps)) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (IN as) (S (NP (NP (JJ simple) (ADJP (RBS most) (RB all)) (NNS drives)) (PP (IN of) (NP (DT that) (NN type)))) (VP (MD would) (VP (VB work) (ADJP (RB just) (JJ fine))))))))))) (: --) (S (NP (DT that)) (VP (AUX is) (ADVP (RB certainly)) (NP (NP (DT the) (NN experience)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (PP (IN with) (NP (NP (DT the) (JJ non-sata) (NN ide) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN used) (PP (IN in) (NP (PRP$ my) (NNP mac) (NNS g4.))) (S (NP (DT the) (JJ same) (NNS drives)) (ADJP (JJ available) (S (VP (TO to) (VP (NN pc) (VP (VB seem) (ADJP (JJ compatible)) (ADVP (RB so) (RB far))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD presume) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RBR more) (JJ definitive)) (NN answer)) (PP (IN from) (NP (JJ western) (NN digital)))) (PP (IN by) (NP (RB now)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD should) (VP (VB think) (SBAR (S (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (MD will) (VP (VB work) (, ,) (UCP (DT either) (ADVP (RB internally)) (CC or) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure))))))))))) (. .)) )
(TOP (S (NP (NP (JJ good) (JJ quality) (JJ external) (NNS enclosures)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP install) (NP (DT an) (JJ internal) (NN ide) (NN drive)))))) (VP (VP (AUX are) (NP (DT another) (NN option))) (CC and) (VP (VBP seem) (ADJP (RB quite) (JJ compatible) (PP (VBN connected) (PP (IN as) (NP (NP (DT either) (NN usb) (CC or) (NN firewire)) (PP (IN on) (NP (DT a) (NNP mac) (NN running) (NN os-x))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN experience)) (PP (IN with) (NP (JJ sata) (NNS drives)))) (PP (IN in) (NP (PDT such) (DT an) (NN enclosure))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (S (NP (NNP ibm) (POS 's)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (VBG bleeding) (NN edge)) (PP (IN with) (NP (JJ hard) (NNS drives)))))))))) (, ,) (CC or) (RB so) (S (NP (PRP i)) (VP (VBP hear))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (NP (CD two) (NNP ibm) (NNS drives)) (PP (IN for) (NP (NN backup)))) (. .)) )
(TOP (NP (NP (NP (CD 10,000) (NNS rpm)) (CC and) (NP (DT a) (JJ mean) (NN time))) (PP (IN between) (NP (NP (NNS failures)) (PP (IN of) (NP (QP (IN over) (DT a) (CD hundred)) (NNS years))))) (. .)) )
