                THAT - - - - X - - - - - - - -
                INCH - - - - - - - - - - X - -
               MODEL - - - - - - - - - - O - -
               THING - X - - - - - - - - - - -
               THINK - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - X
             SOMEONE - - - - - - S - - - - - -
                 BOB - - - - - - - - - X - - -
              REPAIR - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - O -
                DELL - - - - - - - X - - - - -
                SOME - - - - - - - S - - - - -
              REPORT - - - - - - - - O - - - -
               YOURS - - - S - - - - - - - - -
             SUPPORT - - - - - - - - - - - S -
               DRIVE - - - - - - - - - - - O -
              LAPTOP - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X -
               THESE - - S - - - - - - - - - -
                ASUS S - - - - - X S S - - - -
               PRICE X - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - O -
             READING - - - - - - - X - - - - -
             REVIEWS - - - - - - - O - - - - -
               DVDRW - - - - - - - - - - - X -
               MEDIA - - - - - - - - - - - O -
             REPORTS - - - - - - - X - - - - -
              ISSUES - - - - - - - - - - - S -
                ACER - - - - - - X - - - - - -
             SERVICE X - - - - O - X - - - - -
        MANUFACTURER X - - - - - - - - - - - -
                  RE - - - X - - - - - - - - -
               RATES - - - - - - - - X - - - -
               160GB - - - - - - - - - - X - -
            FEEDBACK - - - - - - O - - - - - -
            SHIPPING - - - X - - - - - - - - -
             BESTBUY X - - - - - - - - - - - -
            NETBOOKS - - - - O - - X - - - - -
             NETBOOK O - - X - - - S - - - - -
             OUTLETS - - - - - X - - - - - - -
          REPUTATION O - - - - - - - - - - - -
             PERCENT - - - X - - - - - - - - -
               INDIA - - - - - X - - - - - - -
              REGARD - - - - - - - - X - - - -
               CATHY - - - - - - - - - - - - X
         CALL-CENTER - - - - - X - - - - - - -
