                THAT - - - - X -
             MONITOR - - X - - -
             PROBLEM - - - - S -
            COMPUTER - - - - S -
                WORK - - - - O -
                 ONE - - - - X -
                HELP - X - - - -
                 BOB - - - - - X
                BOOT - - - - X -
                TYPE - - - X - -
                FINE - - - - X -
              REBOOT - - - - X -
                 PRO - - - - O -
                CARD - - - - X -
         MOTHERBOARD - - X - O -
                 RAM - - - - X -
                 CPU - - - - X -
               INTEL - - - - S -
               PRICE - - - - X -
                FANS - - - - O -
                GUYS - - - - S -
             MINUTES - - - - X -
               HOURS - - - - X -
             SEAGATE - - - - X -
                CAPS - - - O - -
          GOOGLE.COM - - - X - -
               RDRAM - - - - O -
               TEMPS - - X - - -
            HARDDISK - - - - S -
            SPEEDFAN - - S - - -
