                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - O - - - S - - - - - - - O X - - - - - - - - S - - X - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            COMPUTER X - X - - - - X - - - - - - X X - X S - - - S - - - - X - X
               THING - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
                 ONE - - - - - X - - S - - - S - - - - S - - - S O S - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TIMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NEED O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NETWORK - - - - - S - - - - - - - - - X - O - - - - - - - - - X X -
                BOTH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - O - X - S - - - - - O - - - - - - - - O - - - - - - -
            WIRELESS - - S - - - - S - - - - - - S - - - X - - - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
          CONNECTION X - - - - - - - - - - - - - - - - O - - - - - - - - - - - X
             RUNNING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              REASON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
               LEAST - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - O - - - X - - - O - - - - - O - - - - - O - -
                  TV - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ANSWER - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
               SPEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MOBO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADAPTER - - - - S - - - - - - - - - - - - - - X - - - - - - - - X -
               TUNER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              GAMING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EXAMPLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SLOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                XBOX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STORES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - O - - - - - - - - - - O - - - - - -
                ONES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 OS. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SIMPLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ADVANTAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         ELECTRONICS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   N X - - X - - - - - - - - - X - - - X - - - - X - - - - - X X
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   G - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
              MOMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DOWNSTAIRS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 TON O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  X1 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                JACK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              HOOKUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STABILITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  N. - - - - - - - X - - - - X - - - - - - - - - - X - - - - - -
                 FEB - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
          ROADRUNNER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
