              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - S - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DEVICE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - S - - - - S - X - - - - - - - - - - - X - - X - - - - X - X - S -
             MESSAGE - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - -
             ADDRESS - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WIFI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - S - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - - - - - - X - - X - - - - - - - -
              ROUTER - - - S - - - - X - - X - - X - - X - - - - - O - X S - - X - - O X S - -
               HOUSE - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                KIND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  PC - - - - X - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DROP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CABLE - - - - - - - - - - - X - X O - - - - - - - X - - - - - - O - - O - S - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S X - - O - X - - - - - - - - X X - - - - - X - - - - O - -
              BELKIN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - X - - X - - - - - - X - - - - - - - X S - - O - - - - S X X S - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PORTS - - - - - - - - - - - - - X - - - X - - - - - - - X - - - - - - - - - X -
               REPLY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ROOM - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - X - -
              OFFICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - -
             COLLEGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - O - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SWITCH - - - - - - - - - - - X - O - - - O - X - S X - S - X - - - - X - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - X - - -
                PORT - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
                MAIL - - - - - - - - X - - - O - - - - - - - - - - - S - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
              CHEERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 IVE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               COMBO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NAT - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           IPADDRESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           LOGISTICS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TOWN - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            THOUGH.I - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPUTERS.YOU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SWITCH-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MAILMAN - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
