                 THE O - - -
                THIS - - - X
                WORK - S - -
              RADEON - - - O
                CARD S - - -
              THANKS - - X -
                LUCK O - - -
              THINGS - - - X
            GRAPHICS X - - -
                 PCI S - - -
                 AGP X X - X
               BOARD X - - -
             ADVANCE - - X -
                 FIT X - - -
               256MB - - - O
              NEWBIE - - - O
                X700 - - - X
          PCIEXPRESS - - - X
