                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O - S X - S - - - - - - - - - - - - - - - - - - - - - -
             MACBOOK - - - - - - - - X - - O - - - - - - - O - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
                THIS - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - -
                 BOB - - - - - - - - - - - - - - X - - X X - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - X
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - X - - - X - X X X - - - - - X - X - - - - - - - - - -
          CONNECTION O - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - -
                 NOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WIFI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - O - - - O - - O - - X - - - - - O - - - X - - - - - O
               HOUSE - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SIGNAL - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                MOST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ETHERNET X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - X - - - - - - X - S - - O
               MODEM - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
             LINKSYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PRINTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - X
                FACT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STICKY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETGEAR - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - O
            CHANNELS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WEP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAB - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SORT - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - X
             DETAILS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             HACKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        DISTRIBUTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
              SUBNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        CONNECTIVITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BUFFALO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - -
                LACK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          AVAILABLE. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             REVERSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      ADAPTERS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROXIMITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FIDDLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  RF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
