                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   A - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O X - - O - - - - - - O - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
             WINDOWS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              REPAIR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                  .. - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - X - - - - - - O - - - - - - - - - - - - - - X - - - - - O -
                DELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TECH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - S - X - - O S - - - - - - - - S - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         MOTHERBOARD - - - - O - - - - - - - - - - - O - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - X - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - O - - - - - - X - - - - - - - O - O - - -
              RETURN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
             ADAPTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MANAGER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VOLTAGE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - X - - - - - - - - - - - - - O - - - O - - - - - - - - -
               SLOTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BUS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              BOARDS - S S - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            RETAILER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            BREAKING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               KINDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ??? - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WHATS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              POLICY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               +3.3V - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AUTODETECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VOLTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               JOINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          LITERATURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ODDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
              WINTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HUMIDITY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            OFF&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             BUILDUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          WRONG&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                3.3V - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HERRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              APTIVA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             512MEGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PC/WINXP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
