                TIME - - - X - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT - - - - - S - - - - - - - - - - - - - S S - - - - X
                  PC - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - X - -
             WINDOWS O O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - S - -
              SYSTEM - S - - - - - - X - - - - - - - - - - - - - - - - O
         DESCRIPTION - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - -
                MUCH - - - - - - - - - - S - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - -
              MANUAL - - - - - S - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - X - - - - X - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - O - - - -
               SPECS - - - - - - - - X - - - - - - - - - - - - - - - - -
               512MB - O - - - - - - - - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - - - - S - - - - X - - - - - - - - - - - - - -
                  GB - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM X X - - X - X - - X - - - - - - - X - - S - - X - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - X
              MEMORY O X - - X - X - - S - - - - - - - - O X - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - S - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O
            QUESTION - - - - S - - - - - - - X - - - - - X - - - - - - -
           OPERATING - X - - - - - - - - - - - - - - - - - - - - - - - X
                 MAX - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MFG - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - S - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - X - - - - - -
               SLOTS - - - - - - X - - - - - - O - - - - - - - - - - - -
            KINGSTON - - - - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - X - - - - - - - - O - - - - - -
              PC3200 - - - - - - X - - - - - - - - - - X X - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - O - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - X - - -
                   X - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHEERS - - - - - - - - - - - - - - - X - - - - - - - - - -
              MODULE - - - - - - - - - - - S - - - - - X - - - O - - - -
                 GIG - - - - - - - - - - - - - X - - - - - - - - - O - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - S -
          PRODUCTION - - - - - - - - - - - O - - - - - - - - - - - - - -
                 3GB - - - - - - - - - - - X - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - X -
               32BIT - - - - - - - - - - - - - O - - - - - - - - - - - -
              400MHZ - - - - - - O - - - - - - - - - - X - - - - - - - -
             A7N8X-X - - - - - - O - - - - - - - - - - - - - - - - - - -
           MEMORY.MY - - - - - - - - - - - - - - - - - X - - - - - - - -
                X2GB - - - - X - - - - - - - - - - - - - - - - - - - - -
                3GIG - - - - - O - - - - - - - - - - - - - - - - - - - -
            3-3.5GIG - - - - - - - - - - - - - - - - - - - - - - - - - X
               HVALA - - - X - - - - - - - - - - - - - - - - - - - - - -
                PUNO - - - X - - - - - - - - - - - - X - - - - - - - - -
               ANMOR - - - - - - - - - - - - - - - - X - - - - - - - - -
       INSTALLED.HOW - X - - - - - - - - - - - - - - - - - - - - - - - -
     MANUFACTURER.MY - - - - - - - - - - - - - - - - - - X - - - - - - -
            EDDITING - - - - - - - - - - - - - - - - - - - X - - - - - -
               2.5GB - - - - - - - - - - - - - - - - - - - - - X - - - -
