                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - S - - - - - - - O - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - S O - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CONNECTION - X O - - - O - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ADDRESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - O - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PLACE - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - X - - - - O
              PHONES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MODEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - X - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TOOLS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - O - O -
          DIFFERENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOX X - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - X X -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           KNOWLEDGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                STEP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - -
               WIRES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O -
                TOOL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LOSS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                CALL - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PHONE - - - X - - - X - - - - - X - - X - - - - X - - - - O S - - - - - X - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O
              AMOUNT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SKYPE - O - - - - - - - - S - - - - - - - - - - - - S - S - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
           GIGAHERTZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VOICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         COMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
            ENCODING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PACKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
             PACKETS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                VOIP - - - - - - - - - - O - - - X - - - - - - - S - - - - - - - - - - - - -
                9YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LINGO - - - - - - X - - - - - - - - - - - - X - X - - - - - - - - - - - X X S
              JITTER - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
               100MS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                50MS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VONTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                G711 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CRYSTAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           WIRESHARK - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - -
                POTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
