                TIME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X
                BACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - X - - - X - - O - - - O X - - - X - X - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - -
            MONITORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MOUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MATTER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - X - - - - O X - - - - - - - - - - - - - - - - - - - - - X - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MIDDLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 BAG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - X - - - - - - - X - X - O - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORUMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DOG - - O - - - S - - - - X - - - - - - - - O - - S - X - - - - - - - - S - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               APPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               OWNER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - -
           NEIGHBORS - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MEANING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CRACK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - S
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CATCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ME. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HIDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FISH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STAIRS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SAVVY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMOKE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HOPES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRIORITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              HOUSE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MOM - X - - - - - - - X - X - X - - - - - - - - - - - - - - - - - - - - - - - -
            VACATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          STORY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRUGS - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - O - - - - - -
            TRIANGLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BERMUDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COCAINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HOSES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
