                THAT - - - - - - - - - - - X
             SAMSUNG - - - S - - - - - - - -
             PROBLEM - - - S - - - - - - - -
                THIS - - - - - - S - - - - -
            ANYTHING - X - - - - - - - - - -
             WINDOWS - - - S - - - - - - - -
                MODE - - - O - - - - - - - -
              THANKS - - - - - - - - X - - -
                HELP - - - - - - - - X - - -
               POWER - - - - X O - - - X - -
                CALL O - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - -
                FINE X - - - - - - - - - - -
                TECH - - - X - - - - - - - -
               SPECS - - - S - - - - - - - -
                  8X - - - O - - - - - - - -
               VIDEO - - - - - - - S - - - -
                CARD O - - X - - X X - - - S
               256MB - - - X - - - - - - - -
                LIST - X - - - - - - - - - -
                 RAM - - - X - - - - - - - -
              SUPPLY - - - - X - - - - O - -
              DRIVES S - - - - - - - - - - -
                GAME - - - - - O - - - - - -
             VERSION - - - - - - - - - - - O
             DRIVERS - - - - - - O - - - - -
               GAMES X - - O - - X S - - X -
                  HD - X - - - - - - - - - -
           PROCESSOR - - - - - O - - - - - -
             EDITION - - - X - - - - - - - -
                MOST - - - - - - X - - - - -
                SLOT - - - - - - - - - - - S
                SIZE - - - - X - - - - - - -
          COMPONENTS - X - - - - - - - - - -
               SOUND - - - X - - - - - - - -
                   X - - - - - - - - - - - X
                  P3 - - - X - - - - - - - -
              FREEZE O - - - - - - - - - - -
                32MB - - - - - - - X - - - -
               ROGER - - X - - - - - - - - -
                DUTY X - - - - - - - - - - -
              ASYLUM - - - X - - - - - - - -
                 REQ - - - - - - - O - - - -
               MEDAL X - - - - - - - - - - -
              LOADUP X - - - - - - - - - - -
