                TIME - - - - - - - O - - - - - O
                THIS - - S - - - - - - - S - - -
              OPTION - O - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - -
                 WAY - - - - - - X - - - - - - -
                 BOB - - X X - - - - - - - - S -
              SYSTEM - - - - - X - - - - - - - -
               OTHER - - - - - - - - - X - - - -
              SERVER - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - S
             PROGRAM - - - - X - - - - - - - - -
             BACKUPS - - - - - - - S - - - - - -
               DRIVE X - - - S - - - S O - S - -
                  OS - - - - O - - - - - - - - -
            SOFTWARE - S - - - - - - - - - - - -
               ITEMS - - - - O - - - - - - - - -
                CASE - - - - X - - - - - - - - -
              DRIVES - - X - - - O - - - - X - -
            HARDWARE - - X - - - - - - - - - - -
          CONTROLLER - - O - - - - - - - - - - -
              MATTER - - O - - - - - - - - - - -
                IDEA - - - - - S - - - - - - - -
               FILES - - - - O - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - O - -
                I.E. - - S - - - - - - - - - - -
                   D - - - - - - - - - - - X - -
                   C - - - - X - - - - - - - - -
                DATA - - - - O - - - - - - O - X
                RAID - - X - - X - - - - - - - -
              CHANCE - - X - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - X
              BACKUP - - - - - - - - - - - - - O
               PARTY - X - - - - - - - - - - - -
                PAIR - - - - - - - - - - - O - -
               IMAGE O - - - - - - - - - - - O -
                 BOX - - - - - - X - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - X
             ACRONIS O - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - O -
             ESSENCE - - X - - - - - - - - - - -
          WORKAROUND - - S - - - - - - - - - - -
          ADVANTAGES - - O - - - - - - - - - - -
             IMAGING - - - - - - - - - - - - - O
                IMHO - - - - - X - - - - - - - -
          REDUNDANCY - - X - - - - - - - - - - -
            FAILURE. - - X - - - - - - - - - - -
        DISADVANTAGE - - - - - - - S - - - - - -
