             MONITOR - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - O - - - - - - -
         CONNECTIONS - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - O -
               THERE - - - - - - - - S - - - - - - -
                HELP - - - - - - - - - - O - - - - -
               POWER - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - O - - - - - -
             RESULTS - - - - - - - - - S - X - - - X
               PARTS - - O - - - - - - - - - - - - -
             DISPLAY - - - - - - - - O S - - - - - -
                TADA - X - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - O - - - - - -
               CARDS - - - - - - - X - - - - - - - -
                POST X - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - S - - -
                 VGA - - X - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - X - - -
                CARD - - X - - - - - - - - - X - - -
               THESE - - S - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - S - - - X S - -
                 CPU - - X - - - - - - - - - X - - -
               INTEL - - S - - - - - - - - - - - - -
                 PSU - - - - - - - - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - S - -
                BIOS - - - - - - - - - - - - O - - -
               MTRBD X - - - - - - - - O - - - - - -
                FANS - - - - - - - - S - - - - X - -
              BOTTOM O - - - - - - - - - - - - - - -
              MEMORY - - O - - - - - - - - - X - - -
                  HD - - X - - - - - - - - - - - - -
                KEES - - - - - - X - - - - - - - - -
               LIGHT - - - - - - - - X - - - - - - -
              LIGHTS - - - - - - - - X - - - - - - -
            RECOVERY - - - - - - - - - X - - - - - -
       POSSIBILITIES - - - - - - - - - - - - S - - -
              CABLES - - - - - - - - - - - - X - - -
             CABLING - - - - - - - X - - - - - - - -
           CARDBOARD - - - - - - - - - X - - - - - -
                   R - - X - - - - - - - - - - - - -
          COMPLAINTS - - - - X - - - - - - - - - - -
               BEEPS - - - - S - - - O - - - - - - -
            MONITOR. - - - - - - - - X - - - - - - -
             MODULES - - - - - - - S - - - - - - - -
              REPOST - - - - - - - - - - - - - - - X
         POWERING-ON - - - - - - - - - - - X - - - -
           MAC41GUOE - - X - - - - - - - - - - - - -
             HD160HJ - - X - - - - - - - - - - - - -
            DON&QUOT - - - - - - - - - - - - - - X -
