             PROBLEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X S - - - - O - - - - - - - - - - - - S - - - - - - - S - - - -
                WORK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - X - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - X - - - - X - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               LOGIN - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - -
                HOME - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - -
                 USB - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NAME - - - - S - - - - - - - - - - - - - - - - - - - S O - X - - - - - -
               CLICK - - - - X - - - - - - - - X - - - - - - - - - - O - - X - - - - - -
            SETTINGS - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - O - - - X - - - - X S X - - - - - X - - X - -
              LAPTOP X - - S - - - - S - - - - - - X - - - - - - - - - - - - - - - - - S
                  OS S - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
               ORDER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  XP - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - S - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SECURITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  HD - - - - - X - - - - - - - - O X - - - - - - - - - - - - O - - X - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PROMPT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TROUBLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - -
               ADMIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ENCLOSURE - - - S - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOX - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PERMISSIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUE. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - X - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           OWNERSHIP O - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               LOGON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NOW&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ADMIN&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ADD&QUOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       ADVANCED&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
      FILES/PROGRAMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SEEN/READ - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    DATA/MUSIC/FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           CRAPSHOOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     DOCUMENTS.&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
PROPERTIES/SECURITY. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          OWNER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SUBFOLDERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INHERIT&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ADMINISTRATOR&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRIVELEGES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         EDIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
