              LAPTOP - - - - - X - - - X - -
             WINDOWS - - - - - - - O - - - -
                 BOB - - - - - - - - X - - -
               &QUOT - - - - - - - O - - - -
               THERE - - - S - - - - - - - -
              THANKS - - - - - - - - - - - X
             WEBSITE - - - - - - - - - - X -
                 SEE - S - - - - - - - - - -
         INFORMATION - - - - - S - - - - - -
                 USE X - - - - - - - - - - -
                  PC - - - - - - - - - - O -
                 PCS - - - X - - - - - - - -
              STYLUS - - - - - - O - - - - -
              SCREEN - - - - - - S - - - - -
             COMPANY - - - X - - - - - - - -
                ICON - - - - - - - X - - - -
             REVIEWS X - - - - - - S - - - -
              MARKET - - - S - - - - - - - -
               TIMES - - - O - - - - - - - -
               MOUSE - - - - - - - X - - - -
        PROFESSIONAL - - - - - - - - - X - -
            BUSINESS - - - - - - - - - X - -
               HANDS S - - - - - - - - - - -
             TABLETS - - - - X - - - - - - -
             POINTER - - - - - - - X - - - -
          INTERFACES - - - - - - - X - - - -
              COLOUR - - - - - - S - - - - -
               DOZEN - - - X - - - - - - - -
                E.GO - - - - - - - - - - X -
          180DEGREES - - - - - - O - - - - -
              BODIES - - - X - - - - - - - -
         CLUNKY&QUOT - - - - - - - X - - - -
