                TIME - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - X - - - - - - - - X - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - - - - - -
                  CD - - S - - - - - - - - X - - O - - - - - - O - O -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - X - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - X - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - X - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - -
                NEED - - - - - - O - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - X - - O - - X - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - X - - - - -
              PLAYER - - - - - - - - - - S - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - X - - - - - -
                NERO - - - S - - - - - - S - - - - S - - - - - - - - X
           RECORDING - - - - - - - - - - - X - - - - - - - - - - - - -
                FILE - - - - - - - - - - O - - - - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - X - - - - - - - - - -
                CANT - - - - - - - - - - X - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - O - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - X
               MEDIA - - - - - - - - - - X - - - - - - - - O - - - - -
              BURNER - - - - X - - - - - - - - X - O - - - - - - - - -
                SIZE - - - - - X - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - X - - - - - - - - - - - - - - - - - - -
                MINI - - - - - X - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - X - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - S - - - - - - - - - - - -
               CD-RW - - - - - - - - - - - - - - - - - - - - - - - S -
               IMAGE - - - - - - - - - - O - - - - O - - - - - - - - -
                LOSS - - - O - - - - - - - - - - - - - - - - - - - - -
                CDRW - - - X - - - - - - - - - - - - - - O - - O - - -
               PAGES - - - - - - O - - - - - S - - - - - - - O - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - X - -
              CABLES - O - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - S - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - O - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - O - - - - - - - - - - - - - - - - - -
                 MEG - - - - - X - - - - - - - - - - - - - - - - - - -
               KNOCK - - - - - - - - - - - - - O - - - - - - - - - - -
                WOOD - - - - - - - - - - - - - X - - - - - - - - - - -
          PRODUCTION - - - - - X - - - - - - - - - - - - - - - - - - -
                  IV X - - - - - - - - - - - - - - - - - - - - - - - -
                PENT O - - - - - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - - - - - - - - - - - - O
                CD-R - - - - - X - - - - - - - - - - - - - - - - - - -
             KNOPPIX - - - - - X - - - - - X - - - - - - X - X - - - -
            OCCASION - - - - - - - - - - - - - X - - - - - - - - - - -
                 K3B - - S - - - X - - - - S - - - - - - - - - O - - -
         DOCUMENTION - - - - - - X - - - - - - - - - - - - - - - - - -
               SHIRT - - - - - X - - - - - - - - - - - - - - - - - - -
              POCKET - - - - - X - - - - - - - - - - - - - - - - - - -
               MEPIS - - - - - S - - - - - - - - - - - - - - - - - - -
          OPENOFFICE - - - - - X - - - - - - - - - - - - - - - - - - -
