                THIS - - - - - - - - X - - - -
                 BOB - X - - - - - - - - X - -
               THERE - - S - - - - - - - - - -
               THING - - O - - - - - - - - - -
          CONNECTION - - - - - - - - - S - - S
                SOME - - - S - - - - - - - - -
            INTERNET - - - - - S - - - - - - -
             MINUTES - - - - - - - - - - - - X
           COMPUTERS - - - - - - - - - - - X -
              ROUTER - - - - - - O - - O - - -
            ETHERNET - - - - - - - - - - - - X
            SETTINGS - - O - - - - - - - - - -
              UPDATE - - - - S - - - - - - - -
               WORKS - - - X - - - - - - - - -
              GAMING - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - S -
              COURSE - - - - - X - - - - - - -
               HOURS - - - - - - - X - - - - -
                XBOX - - - - - - X - - - - - X
                MBPS X - - - - - - - - - - - -
               TRASH - - - - X - - - - - - - -
              DI-524 - - - - - - - - - - - - X
             518KBPS S - - - - - - - - - - - -
