              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - X - - S - X - - - - - - - - - - - - - S
              LAPTOP - - X - - - - X - - - - - - - - - - - - - - - X O - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS - X - - - X - - - - - - - X - - - - - X - - X - - X - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - X -
                  OS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LAPTOPS - X - - - - - - - S - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - X - X S - - - - - X X - - - - - - - - - X -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                 OWN - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SIGNAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - O - - - - - - - X - - - - - - - - - - -
                SAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - X - - - - - - - - - - - - - - - - - O -
            COMPUTER X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TOOLS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            QUESTION - - - - - - - X O - - - - - - - - - - - - - - - - S - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - O - - - - - X - - - - - X - - -
              OTHERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GAMES - - O X - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        MODEM/ROUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                KIDS - - - - O - - - O - - - - - - - S - - - - - - - - - - - -
            WEBSITES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            PRINTING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             HOTSPOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BOYS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             NETBOOK - - S - - - - - - - - - - - - - - - - X - - - - - O - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DOCUMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            NETBOOKS - - - - X S - X - - - - - - - - - - - S - - - - X - - - -
             GIGABIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PICKUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WORRIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  7. - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GIRL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ADULT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSIGNMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           NOTEBOOKS - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
             MEGABIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MOTUM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            VIOLENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
