                 YES - - - - - X - - - - - - -
               THERE - - - S - - - - - - - - -
               THING - - - - O - - - - - - - -
            WIRELESS X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - S
                KEES - - - - - - - - - - - X -
              CHANCE - - - O - - - - - - - - -
              ISSUES - - - - - - - O - - - - -
            KEYBOARD - - - S - - - - - X - - -
               MOUSE - X X - - - X - - X - - -
                  R. - - - - - - - - S - - - -
            PROFFITT - - - - - - - - S - - - -
            LOGITECH - - X - - - - - - - - - -
             NETBOOK - - - - X - - - - - X - -
           KEYBOARDS - - - - S - - - - - - - -
                NANO - - X - - - - - - - - - -
                VOTE - - - - - X - - - - - - -
               BAKER - - - - - - - - S - - - -
