(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN pc)) (PP (IN in) (NP (NNP may)))))) (NP (PRP it)) (VP (VBD played) (NP (PRP$ my) (NN dvd) (NNS movies))) (. .)) )
(TOP (S (ADVP (RB then)) (ADVP (NP (QP (RB about) (time (CD 4))) (NNS months)) (RB later)) (NP (PRP it)) (VP (VBD stopped) (VP (VBG working))) (. .)) )
(TOP (S (NP (date (NN today))) (S (NP (PRP i)) (VP (VBD went) (NP (NN round) (CC and) (NN round)) (S (VP (VBG looking) (PP (IN through) (NP (NP (DT the) (NN trouble) (NN shooting)) (, ,) (NP (NNS windows) (NNS media)) (, ,) (NP (NN power) (NNS dvd)) (CC and) (NP (NP (NN lite-on)) (PRN (-LRB- -LRB-) (NP (QP (CD dvd) (CD rw)) (NN drive) (NN maker)) (-RRB- -RRB-))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (NP (NP (DT the) (JJ dvd) (NN decoder)) (VP (VBD went) (S (VP (POS ') (NP (NN poof) (POS ')))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (NP (NP (NN cyberlync)) (PRN (-LRB- -LRB-) (NP (NN power) (NNS dvd)) (-RRB- -RRB-))) (CC and) (NP (NNS windows) (NNS media)))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB update) (CC or) (VB find) (NP (DT a) (NN decoder)))))))) (. .)) )
(TOP (NP (NP (NP (NNS graphics) (NN card)) (: ;) (NP (NP (JJ visiontek) (NNS ati) (NN radeon)) (SBAR (S (NP (NP (date (CD 1300))) (PRN (-LRB- -LRB-) (VP (VBN installed) (NP (date (NN today)))) (-RRB- -RRB-))) (VP (VBZ os))))) (: ;) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ sp2) (NNS media))))) (: ;) (NP (NP (NP (NNS windows)) (NP (NN media) (CD 10))) (, ,) (NP (NP (NP (NN power) (NN dvd)) (NP (CD 5) (NN dvd))) (: ;) (NP (NP (JJ lite-on) (NNS dvdrw)) (SBAR (S (NP (JJ sohw-1633s) (NNS windows) (NNS media) (NN player)) (ADVP (RB only)) (VP (AUX has) (NP (NP (DT the) (NN option)) (PP (IN for) (NP (NN cd) (NN audio)))) (PP (IN under) (NP (NN &quot))))))) (: ;) (NP (NN play) (NN dvd/cd&quot)) (: ;))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN decoder)) (VP (VBD went)))))) (. ?)) )
(TOP (NP (NP (NN power) (NN dvd) (CC or) (NN &quot)) (: ;) (NP (NN other.&quot)) (: ;)) )
(TOP (S (VP (VB check) (S (NP (PRP you)) (NP (NN cd) (NN software) (NN collection)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP use) (NP (NN power) (NNS dvd)))) (, ,) (NP (PRP it)) (VP (VBZ works) (ADVP (RB well))) (. .)) )
(TOP (S (CC but) (ADVP (RB probably)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (NNS programs) (NNS data)) (ADJP (JJ lost) (CC or) (JJ corrupt)))) (. ?)) )
(TOP (S (ADVP (RB btw)) (PRN (, ,) (S (VP (VB check) (NP (DT the) (JJ dvd) (NN drive)))) (, ,)) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN broken)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (JJ emachines) (NN t6212))))))) (VP (AUX is) (NP (NP (DT the) (NNS windows)) (SBAR (SBAR (IN xp.) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN &quot)) (: ;) (NP (JJ interactual) (NN player&quot)) (: ;)) (PP (IN on) (NP (RB here)))))) (CC and) (SBAR (IN that) (S (VP (MD would) (RB not) (VP (VB play) (ADVP (RB either)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX was) (ADJP (JJ bad))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ geek) (NN squad) (NN contract)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD called) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (S (NP (PRP me)) (VP (VP (VB uninstall) (NP (NP (DT the) (JJ dvdrw) (NN drive)) (PP (IN in) (NP (DT the) (NN device) (NN manager))))) (CC and) (VP (VB restart) (NP (PRP$ my) (NN computer)))))) (. .)) )
(TOP (S (S (NP (NNPS winxp)) (VP (VP (VBD detected) (NP (PRP it))) (CC and) (VP (VBN reinstalled) (NP (DT the) (NNS drivers))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ works))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN input)))) (. .)) )
