(TOP (S (NP (PRP$ my) (JJ next) (NN question)) (VP (AUX is) (VP (VBG wtf) (S (AUX am) (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong) (NNS ??))) (. ?)) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (VP (AUX does) (NP (NP (PRP$ my) (JJ router) (NN need)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP run) (NP (DT the) (NN setup)) (PP (IN on))))))))))))))) (. ?)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB download) (NP (DT the) (JJS latest) (NN firmware)))))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB there)))))) (. .)) )
(TOP (S (NP (NNP ive)) (VP (VP (VBN gone) (PP (IN into) (NP (DT the) (NNP intel) (NNP wireless) (NN troubleshooter)))) (CC and) (VP (ADVP (IN from) (RB there)) (VBN gone) (PP (IN into) (NP (DT the) (NN device) (NN manager))))) (CC and) (VP (VB enable) (NP (PRP$ my) (NN adapter)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP run) (NP (DT the) (NN setup)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB use) (NP (DT that)) (PP (IN as) (NP (DT a) (JJ starting) (NN point))))))) (NP (PRP you)) (VP (MD would) (VP (VB get) (NP (DT no) (NN help)) (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ much)) (S (VP (TO to) (VP (VB duplicate) (NP (NP (DT the) (JJ same) (NNS answers)) (PP (TO to) (NP (DT each) (NN post)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB though))) (. .)) )
(TOP (S (NP (DT the) (NN desktop) (NN doesnt)) (VP (AUX have) (NP (NP (DT a) (JJ working) (NN disk) (NN drive)) (VP (ADVP (RB so) (RB im)) (VBG trying) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN setup) (NN program)) (PP (IN on) (NP (NP (DT this) (NN laptop.)) (SBAR (S (NP (DT the) (NN laptop)) (VP (VP (AUX has) (NP (DT a) (JJ working) (NN drive))) (CC and) (VP (AUX is) (VP (VBG receiving) (NP (DT a) (NNP wireless) (NN signal)) (PP (IN from) (NP (DT the) (NN router)))))))))))))))) (. .)) )
(TOP (S (INTJ (UH nope)) (NP (PRP it)) (VP (VBD didnt) (NP (NN work))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN forum)) (ADJP (JJ sticky) (S (VP (TO to) (VP (VB help) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (NN help))))))))))))))) (. .)) )
(TOP (S (S (VP (VB ive) (VP (VBN tried) (NP (JJ many) (NNS times)) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN setup) (NN program)))))))) (CC and) (S (NP (PRP i)) (ADVP (RB never)) (VP (VB get) (PP (IN past) (NP (NP (DT the) (ADJP (VB install) (JJR router)) (NN part) (CD four)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (PRP me)) (S (VP (TO to) (VP (VB plug) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX be) (ADJP (JJ exact))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (ADJP (RB linksys) (JJ wireless-g)) (JJ broadband) (NN router) (NN model) (NN number)))) (VP (VBD wrt54g2)) (. .)) )
(TOP (NP (PRP$ your) (ADJP (RB very) (JJ unhelpful)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBD responded))))) (, ,) (CC but) (VP (NP (CD 1) (NN pt.)) (PP (IN for) (NP (NN effort))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP didnt) (S (VP (VB answer) (NP (PRP$ my) (NN question)))) (, ,) (SBAR (IN then) (S (NP (PRP you)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT the) (NN help) (NN manual)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ disables) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (S (VP (TO to) (VP (VB check) (NP (NN connection)))))))) (NP (PRP it)) (VP (VBZ disables) (NP (PRP$ my) (NN network) (NN adapter))) (. .)) )
(TOP (S (VP (VBG locking) (NP (DT this) (NN discussion)) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB degrade))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB here))) (CC and) (VP (NN click) (PP (IN on) (NP (NN user) (NN guide))))) (. .)) )
(TOP (S (NP (NNP ive)) (VP (VBD got) (NP (NP (DT the) (JJ actual) (NNP wireless) (NN router)) (SBAR (S (NP (PRP itself)) (VP (VBN set) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN modem)) (, ,) (NP (NN internet)) (CC and) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (VP (VBN located) (PP (IN in) (NP (DT the) (NN forum))) (ADVP (RB sticky))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (NP (NN page) (CD 4)) (PP (IN of) (NP (DT the) (NN manual)))))))) (, ,) (NP (PRP it)) (VP (VBZ explains) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (NP (JJ thats) (NN kind)) (PP (IN of) (NP (WRB why)))) (VP (VBZ im) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ trys) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN router) (CC but) (NN doesnt)))))) (. .)) )
(TOP (S (NP (DT that) (JJ your) (NN response)) (ADVP (RB here)) (VP (AUX was) (RB not) (PP (TO to) (NP (NP (DT the) (JJ same) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (PRP you)) (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG griping) (PP (IN about))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB exactly)) (SQ (AUX do) (NP (PRP you)) (VP (VB want))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP wouldnt) (VP (AUX be) (S (VP (AUXG having) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP you))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (VP (VBN gotten) (NP (DT the) (NN answer)) (PP (IN from) (NP (DT the) (NN manual)))))))))))))) (. .)) )
