                THIS - - - O - - - - - -
               VIDEO - - - - X - - - - -
                CARD - - - - X O - - - -
              THANKS - - X - - - - - - -
               SPECS - - - - - X - - - -
             PROBLEM - O - - - - - - - -
                LUCK - - - - - - X - - -
                 TRY - - - X - - - - - -
                MUCH - - - - - - - - O -
         PERFORMANCE - - - - - - - O - -
              NVIDIA - - - - - X - - - -
             CHIPSET - - - - - - - - X -
                TYPE - - - - - - - - - X
              ISSUES - S - - - - - - - -
               LINKS O - - - - - - - O -
              GOOGLE - - - - - - - - - S
              POSTER - - - - - - - - S -
             DETAILS - - - - - - - - - X
              MAKERS - - - - - - - S - -
                64MB - - - - - O - - - -
                 ING - X - - - - - - S -
         OVERCLOCKER - - - - - - - - - X
                  ND - - - - - O - - - -
              REWARD - - - - - - - - S -
         UNSTABILITY - - - - - - - - O -
               FRIEN - - - - - S - - - -
                 O/C - X - - - - - - X -
      STABILITY&QUOT - - - - - - - X - -
               VRAM. - - - - - - - - O -
