(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB try) (PRT (RP out)) (NP (DT the) (NN netbook)) (SBAR (IN as) (S (NP (DT the) (JJ small) (NN keyboard) (CC and) (NN screen)) (VP (MD could) (VP (AUX be) (NP (NP (NNS grounds)) (PP (IN for) (NP (NP (JJ carpal) (NN tunnel)) (CC and) (NP (NP (NN hunching)) (PP (IN over) (NP (DT the) (NN machine))))))))))))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NNP dell) (NN latitude) (NN d600)) (PP (IN with) (NP (NP (DT a) (JJ 1.4ghz) (NN pentium)) (NP (NNP m))))) (PP (IN in) (NP (PRP it))) (ADVP (RB once)))) (, ,) (CC and) (S (NP (DT that) (NN thing)) (VP (AUX was) (ADVP (RB amazingly) (RB fast)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (WP what) (NN sort)) (PP (IN of) (NP (NN software)))) (VP (MD will) (VP (AUX be) (VP (VBN installed))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP$ your) (NN work)) (VP (VB entail) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (PRP$ your) (NN laptop) (POS 's)) (NNS requirements))))))) (. ?))) )
(TOP (S (NP (DT any) (NN one)) (VP (AUX has) (NP (NP (DT any) (JJ good) (NNS ideas)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB out)) (VP (VB perform) (NP (DT the) (JJ other)))))))) (. ?)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP require) (NP (PRP it)) (PP (IN for) (NP (NN work)))))) (, ,) (VP (VBP go) (PP (IN for) (NP (JJ other) (NNS processors)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB choose) (NP (NN atom)))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (DT either)) (SBAR (S (NP (NP (NP (DT a) (NN netbook)) (PP (IN for) (NP (NN work))) (PP (IN with) (NP (DT an) (NNP intel) (NN atom) (NN processor)))) (CC or) (NP (NP (DT an) (JJ old) (NNP ibm) (CD x41) (NN tablet) (NN pc)) (PP (IN with) (NP (NNP intel) (NN pentium) (NNP m.) (NNP i))))) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS processors)) (VP (AUX are) (VP (VBN rated))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NNS links)) (PP (IN at) (NP (NN point)))) (VP (AUX are) (VP (VBN considered) (NP (NNS advertisements)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to) (NP (PRP them))) (ADVP (RB constantly)))))))) (. .)) )
(TOP (S (S (ADVP (RB certainly)) (NP (EX there)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (SBAR (IN for) (S (NP (NP (JJ new) (UCP (CC versus) (ADJP (JJR older)) (CC but) (NP (DT the) (NNP ibm))) (NNS brands)) (PP (IN of) (NP (DT that) (NN vintage)))) (VP (AUX had) (NP (NP (DT a) (NN reputation)) (PP (IN for) (NP (NP (NN durability) (CC and) (NN reliability)) (SBAR (WHADVP (WRB where)) (S (NP (RB as) (NNS netbooks)) (VP (AUX are) (ADJP (JJ &quot))))))))))))))))))) (: ;) (S (VP (VB throw) (NP (NN aways&quot))) (: ;)) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP like) (NP (NNS netbooks))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP own) (NP (NP (NN one)) (PP (IN for) (NP (PRP$ my) (NNS demos)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (ADVP (RB never)) (VP (VB place) (NP (NN one)) (PP (IN into) (NP (DT the) (NN workplace))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NP (DT the) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX 've) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN atom) (NN processor)) (VP (AUX is) (RB not) (VP (ADVP (RB really)) (VBN meant) (PP (IN for) (NP (JJ much) (JJ heavy) (NN lifting)))))))))))))))))) (. .)) )
(TOP (S (NP (NNPS netbooks)) (VP (VP (AUX are) (NP (NP (DT the) (JJS cheapest)) (PP (IN of) (NP (DT the) (NN cheap))))) (CC and) (VP (RB not) (ADVP (RB very) (RB well)) (VBN constructed))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP mean) (NP (JJ heavy) (, ,) (JJ high) (JJ graphic) (VBG designing))))) (, ,) (NP (NN gaming) (NNS cannot)) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN atom) (NNS processors)) (VP (AUX are) (VP (VBN concerned)))))) (, ,) (NP (PRP you)) (ADVP (RB cannot)) (VP (VB run) (NP (JJ heavy) (NNS softwares)) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN with) (S (NP (NNP tom) (. .) (. .)) (VP (VBN wen) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG runing) (NP (NP (JJ heavy) (NNS applications)) (SBAR (S (NP (JJ atom) (NN processor)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ gud)) (PP (IN for) (NP (DT that) (NN ..)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (JJ other) (NNS people) (POS 's)) (NN atom) (NNS netbooks))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP run) (NP (NP (RB even) (NNS windows)) (VP (VBG xp) (ADVP (RB very) (RB well)) (, ,) (NP (ADJP (RB much) (JJR less)) (NNS windows)) (NP (CD 7)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB usually)) (VP (AUX have) (ADJP (ADJP (JJR more) (NN memory) (PP (IN than) (NP (PRP$ my) (JJ old) (NN latitude)))) (PRN (-LRB- -LRB-) (S (NP (NNS netbooks)) (ADVP (RB generally)) (VP (AUX have) (VP (VBN 1gb) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NN latitude)) (VP (AUX had) (NP (NNS 512mbs)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (S (NP (DT these) (JJ old) (NNS computers)) (VP (AUX were) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (PP (IN in) (NP (PRP$ their) (NN day))))) (, ,) (CC so) (S (NP (PRP they)) (VP (AUX were) (VP (VBN meant) (S (VP (TO to) (VP (VB last) (NP (DT a) (JJ looooong) (NN time)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ great))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD ran) (NP (NNS windows)) (ADVP (RB xp)) (SBAR (IN like) (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (VBZ runs) (SBAR (S (NP (NNP mac) (NN os) (NNP x.) (NN boot) (NN time)) (VP (AUX was) (NP (NP (NN something)) (PP (IN like) (NP (CD 35) (NNS seconds)))))))))))) (, ,) (CC and) (S (NP (NNS programs)) (VP (VBD responded) (ADVP (RB instantly)))) (. .)) )
