(TOP (SBARQ (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP$ your) (NN computer)) (VP (MD can) (VP (AUX be) (VP (VBN overclocked)))))) (CC and) (WHNP (WRB how) (JJ much)) (SQ (VP (VBZ depends) (PP (IN upon) (SBAR (SBAR (WHNP (WDT which) (NN motherboard) (CC and) (NNS bios)) (S (NP (PRP you)) (VP (AUX have)))) (CC and) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (VP (VBN cooled))))))) (, ,) (PP (IN for) (NP (NNS starters))))) (. .)) )
(TOP (SBARQ (WHADVP (ADVP (RB also)) (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB overclock) (NP (PRP$ your) (NN computer)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful)) (PP (IN for) (NP (JJ serious) (NNS replys))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ bad) (NN deal))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN upon) (SBAR (WHNP (WDT which) (NNS games)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (PRP it))) (S (VP (TO to) (VP (VB answer) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (DT the) (NN question)))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (NN computer)) (PP (IN from)))) (: ;) (S (NP (NN gateway)) (, ,) (S (VP (VBG 3ghz) (NP (NP (JJ 630bus) (JJ ht) (NNP tech) (NN 19inch) (NN tft)) (SBAR (S (NP (JJ 16-+cdrw) (NN 1gig) (NNP ram) (NN keyboard) (NN mouse) (NNP microsoft) (NN home) (NN 128bit) (NN 256mb) (NNS ati)) (VP (VBP radeon) (NP (NN x700se)) (SBAR (S (NP (PDT all) (DT this) (NN info)) (VP (VBZ means) (NP (NN nothing)) (PP (TO to) (NP (PRP me)))))))))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN for) (NP (NP (CD 600) (NN can)) (SBAR (S (NP (PRP you)) (VP (VBP tell) (NP (PRP me)) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN deal))))) (CC and) (SBAR (IN if) (S (NP (DT the) (NN processor)) (VP (AUX is) (ADJP (JJ good) (RB enough) (S (VP (TO to) (VP (VB play) (NP (NNS games))))))))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX are) (NP (NP (DT a) (NN lot) (JJR more)) (VP (VBG demanding) (PP (IN on) (NP (NP (NNS computers)) (PP (IN than) (NP (NNS others))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB know) (ADVP (RB very) (RB much)) (PP (IN about) (NP (NN computer) (NN hardware))))))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG researching) (NP (PRP$ your) (NN hardware) (CC and) (NN hardware)) (PP (IN in) (ADJP (JJ general))) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (VBN afforementioned) (NNS sites))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (NP (PRP you)) (VP (MD could) (VP (VB play) (NP (DT the) (ADJP (RBS most) (JJ intense)) (NNS games))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ little) (NN laggy)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (JJS most) (NNS games)) (VP (VBN made) (PP (IN in) (NP (DT the) (date (JJ last) (NN decade)))))) (VP (MD would) (VP (VB play) (NP (RB just) (JJ fine)) (PP (IN on) (NP (PRP it)))))))) (, ,) (SBAR (IN though) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS newest) (, ,) (ADJP (RBS most) (JJ graphic)) (JJ intense) (NNS games)))) (VP (MD might) (VP (VB exceed) (NP (NP (PRP$ your) (NN radeon) (NN x700se) (POS 's)) (NNS capabilities))))))) (. .)) )
(TOP (NP (NNP gumbril)) )
(TOP (S (NP (CD chrisd123)) (, ,) (PP (IN for) (S (VP (VBG overclocking) (NP (NN information))))) (, ,) (VP (VP (VB check) (PRT (RP out))) (PRN (: :) (PP (VBG according) (PP (TO to) (NP (NP (NN legionhardware.com)) (PP (IN on) (NP (DT this) (NN page)))))) (-LRB- -LRB-) (-RRB- -RRB-)) (NP (NP (DT the) (NN pentium)) (SBAR (S (NP (NP (QP (CD 4) (CD 630)) (NN cpu)) (PP (IN in) (NP (PRP$ your) (NN system)))) (VP (AUX has) (NP (DT the) (NN potential) (S (VP (TO to) (VP (AUX be) (VP (VBN overclocked) (PP (IN from) (NP (NP (CD 3.0) (NN ghz)) (ADVP (RB up) (PP (TO to) (NP (QP (CD 4.5) (CD ghz))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN deal))))))) (, ,) (NP (PRP i)) (ADVP (RB honestly)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN for) (ADJP (JJ sure))))) (. .)) )
