                DATE - X - - - - - - - - - - - - - - - - - -
               MONEY - - O - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - X - - - - - - -
                  PC - O - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - X - - - -
                THIS - - - - X - - - - - - - - - - - - - - -
              COUPLE - X - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - X
               THERE - - - S S - - - - X - - S - - - S - - -
                 ONE - O - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - X -
                TYPE - - - - O - - - - - - - - - - - - - - -
                MUCH X - - - - - X - - - - - - - - - - - - -
                 GUY - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - O - - - - - - X - - - - - -
                  IM S S - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - S - X - - - - - X - - - - - -
                  OS - - - - - - - - - - - - - - - - - - X -
                 CUT - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - O
               FORUM - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - X - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - O - - -
            PURCHASE - - - - - - - - - - - - - O - - - - - -
               SITES - - - O - - - X - - - - - - - - - - - -
              GAMING - - - - X - - - - - - - - - - - - - - -
                 MAX - - - - - X - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - -
            PROGRAMS - - X - - S - - X - - - - - X X - - - -
               SALES - - - - - - - X - - - - - - - - - - - -
           RESOURCES - - - S - - - - - - - - - - - - - - - -
                MOST - - O - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - O - - - - -
                  ID - - - - - - - - - - S - - - - - - - - -
             PACKAGE - - - - - - - - - - O - - - - - - - - -
                 IVE - - - - X - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - O - - - - - - - - -
            MATERIAL - - - - - - - X - - - - - - - - - - - -
          WARRANTIES - - - - - - - - - X - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - O - - - -
               LINKS - - - - - - - X - - - - - - - - - - - -
              SEARCH - - - O - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - X - - - -
               TERMS - - - - - - - - - - - - - - - - - - X -
                ALOT - - - - - - - - O - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - X - - - - - - -
               DEALS - - - - - - S - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - X - - - - - - - - - - -
                MACS - - - - - - - - - - - X - - - - - - S -
           ANIMATION - - - - - - - - - - - - - - - X - - - -
            CREATION - - - - - - - - - - - - - - - X - - - -
             MUSCLES - - - - - O - - - - - - - - - - - - - -
              CODING - - - - - - - - - - - - - - - X - - - -
             NATURES - - - - - - - - - - - - - - - X - - - -
               X-MAS - - - - - - X - - - - - - - - - - - - -
