                THAT - - - - - - - - - - - - - - - S
                THIS - O - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - S -
                ITEM - - - - - S - - - O - - - - S S
               PARTS - - - - S - - - - - - - - - - -
             DISPLAY - - - X - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - X - -
                TADA - - - - - - - - - - X - - - - -
               &QUOT - X - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - - - -
              LAPTOP - - - - X - O - X - - X O O X -
                SUCH - - S - - - - - - - - - - - - -
                 IT. - - - - - - O - - - - - - - - -
                HALF - - - - - - - - X - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - X -
                AREA - - - S - S - - - - - - - - - -
             PROCESS - - - - - - - - - X - - - - - -
             LAPTOP. - - - - - - - - X - - - - - - -
             FAILURE - - - - O - - - - - - - - - - -
               WORRY - - - - - - - - X - - - - - - -
               LINKS S - - - - - - - - - - - - - - -
                PICS S - - - - - - - - - - - - - - -
               METAL - - X - - - - - - - - - - - - -
               -RSB- S - - - - - - - - - - - - - - -
              CASING - - - - - - - - - - - - X - - -
               MOVES - - - - S - - - - - - - - - - -
               AREAS - - X - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - O - - - - - -
       MANUFACTURING - - - - - - - - - X - - - - - -
             POSTERS - S - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - X - O -
               SCREW X - - - - - - - S - - - X - S -
             PLASTIC - - O - - - - - - - - - - - - -
                 PCB - - X - - - - - - - - - - - - -
                IMHO - - - - - X - - - - - - - - - -
                MENT - - - - S - - - - - - - - - - -
            -LSB-IMG S - - - - - - - - - - - - - - -
             MYSTERY - - - - - - - - - - - - - - - X
             SPACERS - - - - S - - - - - - - - - - -
             CIRCUTS - - - - X - - - - - - - - - - -
         LEADS/CHIPS - - - - S - - - - - - - - - - -
       STANDOFF&QUOT - X - - - - - - - - - - - - - -
               PIVOT - X - S - - - - - - - - - - - -
              KEEPER - X - - - - - - - - - - - - - -
          SCREW/POST - X - - - - - - - - - - - - - -
       PANELS/COVERS - - - - - - - - - - - - - - X -
        DOORS/ACCESS - - - - - - - - - - - - - O - -
