                TIME O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SCREEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - -
             PROBLEM S - - - - - - S - - X X - - - - - - - - - - - - - O S - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - - - - - - O - - - - - - S - - - S - - S - - - - -
         CONNECTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - S - - S - S S - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - X -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
               POWER - - - - X - - - - - O - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              BUTTON - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOLDER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - O - - S - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PARTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - - X X - - - - - - X X - - - - - - X X - - X - - X - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LINUX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
                  .. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  IM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                INFO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O X - - - - - - - - - - -
                PORT - - - - - - - X - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 DVD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LIST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 RAM - - - - O - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SUPPLY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - O - - X - - - - X - -
            KEYBOARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - -
                 IDE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                BIOS X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - O
               PORTS - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           FOLLOWING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CORRECTLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION X - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - O - - O -
              GAMING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GUYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BILL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MSI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ESSENTIALS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               VISTA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  GT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FACTOR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SONY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CABLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAINBOARD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PS/2 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ANYWAYS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FDISK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             19&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EVENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PROBS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - S - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
              PHENOM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PLATINUM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CTRL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              A&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DISCHARGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BEEPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                PINS - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                KYBD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                GOIN - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              CHKDSK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEARING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RESEAT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JOINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               300GB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECIEVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SELECTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               KYBD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               OMEGA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BIOS/CMOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              JOKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           20SECONDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     GROUNDING/SHORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ETC.THE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           WITH.SAFE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STSRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                OPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               IS.AT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              /OTHER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THAKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPENSUSE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOULDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TOMARROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 8AM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
