(TOP (S (NP (NNP hi) (EX there)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (PRP$ my) (JJ desktop) (NN p.c)) (SBAR (WHADVP (WRB where)) (S (SBAR (IN by) (S (NP (PRP it)) (VP (VBZ keeps) (VP (VBG rebooting) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (DT a) (NN cd))))))))) (ADVP (RB irrespective)) (VP (VB weather) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ original)) (CC or) (NP (DT a) (NN copy))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD changed) (NP (NP (NNS roms)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN ide) (NNS cables)) (CC and) (RB still) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN os)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB reinstall)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (PRT (RP in)) (NP (DT the) (NNS windows) (NN disc))))) (NP (PRP it)) (VP (VBD kept) (VP (VBG rebooting) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (NNS windows)) (VP (MD would) (VP (VB load) (NP (DT the) (NN driver)) (, ,) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ gives) (NP (PRP you)) (NP (DT the) (NN option)) (PP (PP (TO to) (NP (NN format))) (, ,) (CC and) (RB then) (ADVP (RB reboot)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (DT another) (NN machine))))) (CC and) (S (NP (PRP it)) (VP (VBD formatted) (ADVP (RB there)) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (VP (VP (VBG im) (PP (IN at) (NP (DT a) (NN loss)))) (CC and) (VP (VBG hoping) (NP (QP (DT some) (CD one)))))) (VP (MD could) (VP (VB help))) (. .)) )
(TOP (NP (NP (NP (DT the) (NN mother)) (SBAR (S (NP (NN board) (NNS specs)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows)))))))) (: :) (NP (NN mother) (NN board)) (: :) (NP (NP (NNP intel) (NN d865glc/) (NN d865peso)) (PP (IN d865pcd) (NP (JJ /d865pck) (NNP ram)))) (: :) (NP (QP (CD 512) (CD ddr400)) (NN processor)) (: :) (NP (NP (NNP intel) (NN pentium)) (NP (QP (CD 4) (CD 2.53ghz)) (NNS hdd))) (: :) (NP (NP (QP (CD wd) (CD 80gb)) (JJ sata) (NNP samsung) (JJ dvd) (NN writer)) (CC and) (NP (NNP sony) (NN cd) (NN witer)))) )
(TOP (S (PP (JJ such) (IN as) (NP (DT the) (NNS drivers))) (NP (PRP you)) (VP (VBP install) (PP (IN after) (NP (NNS windows)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (RB not) (ADJP (JJ automatic))) (CC and) (RB not) (VP (VBD found) (CC or) (VBD installed) (PP (IN by) (NP (NN msft))))) (. .)) )
(TOP (S (S (NP (DT these) (JJ motherboard) (NNS drivers)) (VP (AUX are) (VP (VBN supplied) (PP (IN with) (NP (DT the) (NN machine)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (UCP (NN maker) (CC or) (JJ such)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB quite)) (VP (VB follow) (NP (PRP you)))) (. ?)) )
(TOP (S (SBAR (ADVP (RB basically)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP set) (NP (DT the) (NN motherboard)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (NN cd) (NN rom)))) (, ,) (VP (VB save) (NP (DT the) (JJ changed))) (CC and) (VP (NN insert) (NP (DT the) (NNS windows) (NN cd)))))) (, ,) (NP (DT the) (NN computer)) (VP (VBZ rebots))) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP i)) (VP (VP (VBP set) (NP (DT the) (NN motherboard)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (NN cd) (NN rom)))) (, ,) (VP (VB save) (NP (DT the) (JJ changed))) (CC and) (VP (NN insert) (NP (DT the) (NNS windows) (NN cd) (, ,) (NN &quot))))) (: ;) (S (NP (DT this)) (VP (VBZ makes) (NP (DT no) (NN sense)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (PRP$ your) (JJ top) (NN post)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBD installed) (NP (NNS windows)))))) (. .)) )
(TOP (S (ADJP (JJ fine)) (, ,) (NP (DT that)) (VP (AUX 's) (VP (AUX done))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (JJ motherboard) (NN driver) (NN package)) (S (NP (PRP you)) (VP (VBP install) (ADVP (RB next)))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (JJ top) (NN post))) (NP (PRP you)) (VP (VBP supply) (NP (NP (CD four) (JJ motherboard) (NNS models)) (PP (IN of) (NP (NP (NNP intel) (NN d865glc/) (NN d865peso)) (CC and) (NP (JJ d865pcd) (NN /d865pck)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB pick) (NP (NN one)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (NP (DT the) (NNS times) (NNS people)))) (PP (IN post) (NP (JJ such)))))) (CC and) (S (NP (PRP you)) (VP (VBP discover) (ADVP (RB later)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP hp) (NN model)) (ADJP (CD v6790) (NN desktop)))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB hide) (NP (NP (NNS details)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (S (NP (NNP -&gt)) (: ;) (VP (VBD said) (SBAR (S (NP (NNS motherboards)) (VP (VBN come) (PP (IN with) (NP (NP (DT a) (NN driver) (NN cd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ looks) (SBAR (IN like) (S (VP (MD will) (VP (AUX be) (ADJP (JJ un-useful)) (PP (IN at) (NP (DT this) (NN point)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens)))) (NP (PRP i)) (VP (VP (VB reload) (NP (NNS windows))) (CC and) (VP (VB check) (NP (PRP$ my) (NN work)))) (. .)) )
(TOP (SINV (CC but) (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (NN intel.com))) (PP (IN for) (NP (DT that) (NN chipset)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (VP (VB see) (NP (NN item) (CD 2)) (PP (IN at)))) )
(TOP (S (S (VP (VBG hi) (ADVP (RB there)))) (, ,) (NP (PRP i)) (VP (VB apologize) (PP (IN for) (NP (DT the) (NNP miss) (NN communication)))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NNS windows)) (PP (IN on) (NP (NP (DT the) (NN p.c)) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (NP (NP (NNS boots)) (PP (IN of) (NP (DT the) (NNS windows) (NN cd)))) (S (NP (PRP it)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (NNS loads) (NP (DT the) (NNS drivers))))) (CC and) (SBAR (RB just) (IN before) (S (NP (PRP it)) (VP (VBZ asks) (NP (PRP you)) (S (VP (TO to) (VP (VB select) (NP (NNS f8) (S (VP (TO to) (VP (VB accept) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (SBAR (S (NP (PRP it)) (VP (VBZ reboots)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN formatted) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (DT another) (NN machine)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (PP (IN with) (S (VP (VBZ regards) (PP (TO to) (NP (DT the) (NN mother) (NN board) (NNS models)))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN stated) (PP (IN on) (NP (DT the) (NN mother) (NN board))) (SBAR (S (NP (PRP it)) (VP (NN self) (, ,) (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB specify) (NP (WDT which) (NN one)) (SBAR (S (NP (PRP it)) (VP (AUX is))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (WHADVP (WRB when)) (S (NP (DT the) (NN cd)) (VP (VP (AUX is) (VP (VBN inserted) (SBAR (IN while) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG booting) (PRT (RP up)))))))) (CC and) (VP (AUX is) (ADVP (RB still)) (PP (IN at) (NP (DT the) (JJ bios) (JJ /) (NNS cmos) (NN stage))))))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NN fault)) (PP (IN on) (NP (DT the) (NN mother) (NN board))))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT another) (NN forum))) (, ,) (S (NP (DT a) (NN guy)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (S (VP (VBN blown) (CC or) (VBG leaking) (NP (NNS capacitors))))))))))))) (, ,) (S (NP (PRP i)) (VP (VB check) (NP (PDT all) (DT the) (NNS caps)))) (CC and) (S (NP (NN none)) (VP (AUX are) (ADJP (VBG leaking) (CC or) (JJ swollen)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (JJ original) (JJ holographed) (NNS windows)) (VP (VBG xp) (NP (NN cd)))) (VP (MD will) (RB n't) (VP (VB install))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN hardware) (NN issue))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do)))))) (: :) (VP (VB remove) (NP (DT all) (JJ unnecessary) (NN hardware))) (. .)) )
(TOP (S (VP (VB keep) (NP (NP (RB only) (JJ necessary) (NN hardware)) (PRN (-LRB- -LRB-) (NP (CD one) (NN harddisk)) (, ,) (NP (NP (NN cd)) (, ,) (NP (PRN (-LRB- -LRB-) (NN ps/2) (-RRB- -RRB-)) (NN keyboard) (PRN (, ,) (-LRB- -LRB-) (NN ps/2) (-RRB- -RRB-)) (NN mouse)) (, ,) (NP (NN video))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (RB then) (VP (VB try) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG failing))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (JJ remaining) (NNS components))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB already)) (VP (VBN excluded) (NP (DT the) (JJ hard) (NN disk)))) (, ,) (NP (PRP it)) (VP (VBZ seems)) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ leaves) (S (S (NP (DT the) (NNS fans)) (VP (TO to) (VP (VB check) (PRN (-LRB- -LRB-) (VP (MD can) (VP (AUX be) (NP (DT a) (NN temperature) (NN issue)))) (-RRB- -RRB-))))) (CC and) (S (NP (NP (DT the) (NN motherboard)) (, ,) (NP (DT the) (NNP ram)) (PRN (-LRB- -LRB-) (S (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NP (CD one) (NN stick)) (SBAR (WHPP (IN if) (WHNP (WDT that))) (S (VP (AUX 's) (NP (JJ big) (NN enough))))))))) (-RRB- -RRB-)) (, ,) (NP (DT the) (NN cd) (NN drive)) (, ,) (NP (DT the) (NN keyboard)) (, ,) (NP (DT the) (NN mouse)) (, ,) (NP (DT the) (NN videocard)) (CC and) (NP (DT the) (NN psu))) (VP (TO to) (VP (VB replace)))))) (. .)) )
(TOP (S (VP (VB choose) (NP (NP (DT the) (NN sequence)) (SBAR (S (NP (PRP you)) (VP (VBP like) (ADVP (RBS most))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNP &quot)) (: ;) (SBAR (IN if) (S (NP (JJ original) (VBN holographed) (NNS windows) (JJ xp) (NN cd)) (VP (MD will) (RB n't) (VP (VB install))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN hardware) (NN issue.&quot))) (: ;)) )
(TOP (S (ADVP (RB yep)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ true))) (. .)) )
(TOP (S (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NN post)))) (VP (VBZ reveals) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBN busted) (ADVP (RB here)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ bad) (NP (NN anything)) (PP (TO to) (NP (NP (NNS issues)) (PP (IN like) (NP (NP (NN someone)) (VP (VBG trying) (S (VP (TO to) (VP (NN format) (ADVP (NP (DT a) (NN drive)) (RB ahead) (PP (IN of) (NP (NN time)))) (PP (TO to) (NP (ADJP (RB too) (JJ much)) (NNP ram))) (PP (IN for) (NP (NP (DT the) (NN xp)) (PP (IN in) (NP (NN question)))))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB simply)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NAC (NNP dell) (, ,) (NNP hp) (, ,)) (NN gateway) (NN xp)) (VP (VBN cd.) (NP (NNP bob))))))))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (, ,) (ADVP (IN out) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN recommended) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (AUX done) (NP (DT the) (NN following))))))))))))))) (: :) (VP (VBD cleaned) (SBAR (S (NP (NP (DT the) (NN fan)) (CC and) (NP (JJ cpu) (NN heat) (NN sink))) (VP (CONJP (RB as) (RB well) (IN as)) (VP (VBD cleaned)) (CC and) (VP (VBD replaced) (NP (DT the) (NN heat) (NN sink)) (SBAR (IN past) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NNP ram)) (PP (IN from) (NP (NP (DT a) (VBG working) (NN p.c)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (NP (DT the) (NN cd) (NN rom)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested) (PP (IN with) (NP (NP (DT a) (NN keyboard) (CC and) (NN mouse)) (PP (IN from) (NP (NP (DT a) (VBG working) (NN p.c)) (VP (VP (VBN removed) (NP (DT the) (NNS graphics) (NN card))) (CC and) (VP (VBG running) (PP (IN on) (NP (DT the))) (PP (IN on) (NP (NN board) (NNS graphics))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VP (VBN tried) (S (VP (VBG swapping) (NP (DT the) (NN power) (NN supply))))) (, ,) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN go)))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN assistance)))))) (. .)) )
