(TOP (S (NP (NNP im)) (VP (VBG running) (NP (NP (CD two) (JJ ide) (NNP hd) (NNS 120gb)) (CC and) (NP (DT a) (CD 20) (NNS gb)))) (CC and) (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN segate)) (SBAR (S (NP (QP (CD 500) (CD gb)) (NN sata) (NN drive)) (VP (VBD pluged) (NP (PRP it) (DT all)) (PRT (RP up)) (S (CC and) (S (NP (PRP it)) (VP (VB wont) (VP (VB see) (NP (NP (DT the) (JJ segate) (NN drive)) (PP (IN at) (NP (DT all) (PRP i) (NNP wanna) (NN transfer)))) (NP (NP (DT all) (JJ teh) (NNS data)) (PP (IN from) (NP (NP (DT the) (JJ other) (CD two)) (PP (IN onto) (NP (DT this) (NN drive))))))) (CC and) (VP (VB remove) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN end)))))) (CC but) (S (NP (PRP i)) (NP (NN cant)) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (NN cant)) (VBP see) (SBAR (S (NP (PRP it)) (VP (VBZ im) (VP (VBG running) (NP (DT a) (JJ gigabyte) (NN ga-945gcmx-s2)) (PP (IN with) (NP (QP (CD 4) (CD gb)))) (S (NP (NNP ram)) (VP (VB please) (VP (VB help) (NP (NN asap))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (POS ') (PP (IN under) (NP (NNS windows) (NN explorer)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN partition) (CC and) (NN format) (NP (DT the) (NN drive)) (PP (IN under) (NP (NP (NNS windows) (POS ')) (NN disk) (NN management))) ('' '))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP u)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBP wont) (S (VP (VB see) (NP (PRP it)) (SBAR (IN till) (S (NP (PRP i)) (VP (VBP open) (NP (NP (NNS windows)) (X (JJ explorer) (NNS wheres) (IN that))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (NNS windows)) (VP (NN exploer) (CC but) (NN cant) (VB find) (NP (NN disk) (NN mangament))))) (. ?)) )
(TOP (S (VP (VP (VB load) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB use) (NP (DT the) (NN utility)) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB come) (PP (IN with) (NP (NN cd))))))) (, ,) (VP (VB see) (ADVP (RB here))) (: :)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (VP (VB copy) (NP (DT all) (NNS info)) (PRT (RP across)))) (CC and) (VP (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (DT the) (JJ old) (NN ide)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))))))) )
(TOP (NP (NP (NNS threads)) (PP (IN except) (NP (NP (DT the) (JJ dvd) (NN burner)) (VP (ADVP (RB so) (RB im)) (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN sata) (NN burner)) (ADVP (RB soon)) (ADVP (NNS cheers) (PP (TO to) (NP (DT all))))))))))) )
