                THAT - - - - - - - S - - - - - - - - - - - S - - - - - - - S - - - - - - X - - - -
              AUGUST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - S - - O - - - - - - X - - - - - - - - - - - - - - - - - O - - O - - - - S
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                THIS - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - S - -
               DRIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - O - -
               SHORT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              LITTLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - O X O - - - - - - - - - S - - - - - -
          CONNECTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                AREA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVICE - - - X - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - -
             BATTERY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - O - - - - -
                COST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - S - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              REASON - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               STORE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - X - - - - - - - X - - - - - S - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - O - -
              DESIGN - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TERMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               STATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SHOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - O - - - S - - X - - - - - - X - - - O - - O - - - -
              DEFECT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
            ADAPTERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FRY S X - - - - - - - X - - - - - - - - - - - - - - - - - - - - X S X - - - - - -
                WEAR - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TEAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERUSAL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - -
                FLAW - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLAIM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                JACK - - - - - - - S - - - - O - - - S - - - - S - - - - - X - - O - - - - - - - -
            CONTRACT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ABUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            RESTORES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FUJITSU S - - X - X - - X X - S - - - - - - - - - - O - - - - S - - - - - O - - - - -
            ADAPTER. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         DAMAGE&QUOT - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - -
          ABUSE&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SEATTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            STEP-DAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          LAPTOP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       IKENFIXIT.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         NOTEFIX.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       REIMBURSEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DAMAGE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SISTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXEMPTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      MIS-CONSEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
      ACCESSORY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              AXCUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
