                  AM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - S - X - - - - - - - - X O - - - X - - - X X X - - S
                 BOB - - - - - - - - - X - - - - - - - - - X - - - - - - - - - X - -
               &QUOT - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WEBSITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - O - - - - - O - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REPAIR - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                NAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               NOTES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - O
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - S - - - - X - - - X - - - - X - - - - - - - - -
            SOLUTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             DEVICES - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - -
              SCHOOL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
             QUALITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BRANDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FLASH - - - - - X X - - - X - X - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O
                LIFE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           DISCHARGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PUN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CYCLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MOMENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FAT32 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THUMB - - - - - - - - X - - - - - - - - X X - X - X - - - - - X - - X
              STATIC - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CRAP. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               DATES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           FILE&QUOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           2079/2080 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           LIFESPANS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          ENZRYPTING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                1YR. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     STATIC/ESD&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
