                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - O - - - - - S - - O - - S - - - S - - - -
              LAPTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - X - - - - - - - - - - - O - - -
               &QUOT - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - S - - S - - - - - - - - - - -
               THING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WORK - - - - - - - - X - - - S - X - - - - - - - - - - - - - X
              ANSWER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - S - - - - - - X - - - - - -
             WEBSITE X - - - - - - - - - - - X - - - X - - O - - - O - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ADDRESS - - - - - - - X O - X - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LAPTOPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - - - O
                DATA - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  4G - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ACCESS O - - - - - - - - - X - - - O - - - - X - - - - - - - - -
                  3G - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - X - - - O - - - O - - - - O - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - X - - - O - - - - - - - S - - -
                IDEA S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - S - - - X - - - - X - - - - - - - - -
            FIREWALL - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                IPOD - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
           DIRECTION - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
             COMPANY - - - - - - - - O - - X - - - - S - - - - S - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
             FRIENDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
         CONNECTIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  IP S - X - - - - - O - X - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CUSTOMER X - - - - - - - - - - - - - - - S - - - - X - - - - - - -
                SORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TRACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                RULE - - S - - - - - - - X - - - - - - - - - - - - - - - - - -
           ADDRESSES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TABLETS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - O - - - - - - - - - - - - - X
         SMARTPHONES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               HUNCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - X - - - - O - - - - - - - - -
          SMARTPHONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           APPLIANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          IP-ADDRESS - - - - - S S - - - - X - - - - - - - - - - - - - X - - -
            HOMEWORK - - - - X - - - - - - - - - - - - - - - X S - - - - - - -
       LOCATION&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CAFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           BLUEPRINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 9.X - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
