(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NNP wireless) (NN router)))))))) (, ,) (PRN (-LRB- -LRB-) (S (NP (NP (DT those)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))) (VP (AUX have) (NP (JJ several) (JJ lan) (NNS ports)))) (-RRB- -RRB-) (, ,)) (SQ (MD could) (NP (PRP i)) (VP (VB connect) (NP (NP (NP (PRP$ my) (JJ dsl) (NN modem)) (PP (IN via) (NP (DT the) (JJ wan) (NN port)))) (CC and) (NP (NP (PRP$ my) (NN pc)) (PP (IN via) (NP (NP (CD 1)) (PP (IN of) (NP (DT these) (NNS ports))))))) (S (VP (TO to) (VP (VB utilise) (NP (DT the) (NN router)) (PP (IN as) (NP (DT a) (NP (DT another) (NN security) (NN measure))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG disabling) (NP (DT the) (JJ ssid) (NN broadcast))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN setting)) (PP (IN on) (NP (NP (DT the) (NNS wrt54g) (CC and) (NNS wrt54gs)) (SBAR (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (NNP wireless) (NN portion)) (PP (IN of) (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN set) (S (NP (NNP wireless) (NN network) (NN mode)) (VP (TO to) ('' '') (VP (JJ disabled))))) ('' '') (-RRB- -RRB-)) (. .)))) (NP (NP (DT the) (JJ firmware) (NNS versions)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN encountered) (SBAR (IN for) (S (NP (DT the) (NNS wrt54gc)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB disable) (NP (PRP$ its) (NNP wireless) (NN network))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))) (PP (IN with) (NP (NP (DT the) (JJ linksys) (NNS wrt54g)) (, ,) (NP (NNS wrt54gs)) (, ,) (CC and) (NP (JJ wrt54gc) (JJ wireless-g) (NNS routers)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB disallow) (NP (DT all) (NNP wireless) (NNS connections)))))))) (, ,) (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (VP (VP (VB enable) (S (NP (NNP mac)) (VP (VB address) (NP (VBG filtering))))) (CC but) (VP (VB permit) (S (NP (DT no) (NNP mac) (NNS addresses)) (VP (TO to) (VP (VB connect))))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (DT another) (NN level)) (PP (IN of) (NP (NN security))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (PRP$ your) (NN pc.))) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN radio)) (PRN (-LRB- -LRB-) (S (VP (VB check) (NP (NP (DT the) (NN user) (NN manual)) (PP (IN on) (NP (NP (DT the) (NN mfg) (POS 's)) (NN site)))))) (-RRB- -RRB-))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB configure) (NP (PRP it)) (SBAR (IN so) (S (NP (RB practically) (DT no) (PRP one)) (VP (MD can) (VP (VB access) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (NP (NP (NN hmmm)) (: ...) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB also)) (VP (VB place) (NP (DT the) (NN router)) (PP (IN in) (NP (JJ heavy) (NN 2.4ghz) (NN interference/blocking) (NNS areas))))))))) (. .)) )
(TOP (SQ (ADVP (ADVP (RB also)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ feasible)))))) (AUX am) (NP (PRP i)) (VP (VBG putting) (NP (NN data) (NNS rf)) (PRT (RP out))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (VP (VP (VB enable) (NP (NN encryption))) (CC and) (VP (VB disable) (NP (DT the) (JJ ssid) (NN broadcast))))) (. .)) )
(TOP (S (S (NP (NNP wireless) (NNS routers)) (VP (AUX are) (ADJP (JJ prevelant)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (VB use) (NP (DT the) (NN router)) (PP (IN as) (NP (NP (DT a) (VBN wired) (NN pc.) (NN rbul1)) (VP (SYM @) (NP (NN sbcglobal.net))))))))) )
