                THAT - - - - - - - - - X - - - - - -
             PROBLEM - - X - - - - - - - - - - - - -
                MENU - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - S
                 ONE - - - - X - - O - - - - - X - -
                 USE - - - - - - - X - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - -
              ROUTER - O - S - - X S - - - X - O - -
            WIRELESS - O - - - - - - - - - - - - X -
            INTERNET - - - X - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - X -
               PIECE - - - - - - - - - - O - - - - -
                LIST - - - - X - - - - - - - - - - -
                PAGE - - - - - - - - - - - X - - - -
                ROOM - X - - - - - - - - - - - - - -
                 GHZ - - - - - - - X - - - - - - - -
               RANGE - - - - - - - - - - - - X - - X
             CONCERN X - - - - - - - - - - - - - - -
               PHONE S O - - - O - O O - X - S - - X
       CONFIGURATION - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - - O - - - - -
           BROADCAST - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - -
                JUNK - - - - - - - - - - X - - - - -
            CHANNELS - - - - - - - X - - - - - - - -
             CHANNEL - - - - O - - - - - - - - - - -
              SIGNAL - - - - - O - - - - - - - - - -
               SOUND - - - - - O - - - - - - - - - -
             ROUTERS - - - - - X - - - - - - - - - -
                DONT - - - - - - - S - - - - - - - -
             SECTION - - - - - - - - - - - - - - X -
          BACKGROUND - - - - - X - - - - - - - - - -
                 UP. S - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - X - - - -
               NOISE X - - - - - - - - - - - - - - -
           SELECTION - - - - - - - O - - - - - - - -
             KITCHEN - X - - - - - - - - - - - - - -
              2.4GHZ X - - - - - - S - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - O - - -
         IMPROVEMENT - - - - - - - - - - - - - - - O
            CORDLESS - X - - - - - - - - - - - - - -
                TOYS - - - - - - - - - - - - X - - -
           FREQUENCY - - - - X - O - - - - - - - - O
                ROCK - - - X - - - - - - - - - - - -
           MICROWAVE - - - - - - - - - - - - X - - -
            SPECTRUM - - - - - - - X - - - - - - - -
                OVEN - - - - - - - - - - - - X - - -
               RINGS X - - - - - - - - - - - - - - -
              5.8GHZ - - - - - - - - X - - - - - - -
           802.11A/G - - - - - - - - - - - - - - - S
          WAVELENGTH - - - - - - - X - - - - - - - -
