                  'S - - - - - - O -
               DRIVE - - - - X X - -
               VIDEO - X - - - - - -
                DISK - - - - O - - -
              PLAYER - O - - S - - -
                LUCK - - - - X - - -
            HARDWARE - S - - - - - -
               PRESS - - - - X - - -
                  HI - - - - S - - -
             SOMEONE - - - X - - - -
                  CD - - - - O - - -
            SOFTWARE - - - - O - - -
            PROBLEMS - - O - - - - -
                PLAY - - - - X - - -
                 DVD - O - X O X - S
             PLAYERS - - S - - - - -
               MEDIA - - S - - - - -
                DISC - O - - - - - -
                SONY - - X - - - - -
                WEEK - - - - X - - -
               AUDIO - X - - - - - -
                   E - - - - X - - -
         BRAND/MODEL - - - - - X - -
