                TIME - - - - - - - - X - - - - -
             SAMSUNG - - - - - - - - - O - - - -
             MONITOR - - - - - - - - - X - - - -
                  PC - - - - - - - - - - X - - -
            COMPUTER - - S - - O - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - S
                WORK - - - - - - X - - - - - - -
               POWER - - - - - - - - - X X - - -
                 ALL - - - - X - - - - - - - - -
             DISPLAY - - S - - - X X - - - - - -
                  HP - - - - - X - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - S - -
                 SET - O - - - - - - - - - - - -
              VAPCMD - - - X - - - - - - - - - -
                CARD X - - - - - - - - - - - - -
             GEFORCE - - - - - - O - - - - - - -
                 HEY - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - O - - - - - - -
                ASUS - - - X - - - - - - - - - -
                 RAM - X - - - - - - - S - - - -
              NVIDIA X - - - - - X - - - - - - -
                BIOS O - - - - - - - - - - - - -
              MEMORY - - - - - - O - - - X - - -
                WONT - - - - - - X S - - - - - -
               REPLY - - - - - - - - - - - - X -
                DONT - - X - - - - - - - - - - -
                 !!! - - X - - - - - - - - - - -
                LEDS - - - - - - - - - - S - - -
              POWERS - - - - - - - - - - X - - -
              400MHZ - - - - - - - - - - - - - O
              DRAGON - - - - - - - - - - - - - X
             P4SD-LA - - - - - - X - - - - - - -
                 LE. - - - - - - X - - - - - - -
