                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               VISTA - - - - - - - X - - - - - - X - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - - - - - - - - - - - S - - S - - S
                READ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - S S - -
                WORK - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - O
             ANSWERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WIRELESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - X - - - - - - S - - - - - - S - - - - - - - - - - - - -
              REPAIR - - X - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - -
               PLACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
             SOMEONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DRIVERS - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ROM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - O - S - - - - - X - - - - - - X - - X - - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SCREEN - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HP - - - - - - - - - - X - - - - - - - - X S - - S X S - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TECH - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - -
              DVD/CD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - X - - - X - O - - - - - - - O - - - X - - - O - O - - - - - -
            WARRANTY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SUCCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               MOUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WONT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               DISKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
              INSERT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COULDNT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              COMPAQ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O
                   F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          HAPPENING. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               AWARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - -
             OUTLOOK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            CHECKSUM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BOOTBLOCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SR5113WM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
