(TOP (S (NP (PRP$ my) (NN friend)) (VP (VBD built) (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (NNS windows)))) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (NN system) (NP (NP (NN information)) (SBAR (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP$ my) (NNS drives)) (VP (AUX have) (VP (AUX been) (VP (VBN partitioned) (PP (IN into) (NP (NP (JJ 3drives) (NN disk) (# #) (CD 0) (NN partion) (# #) (CD 0)) (, ,) (NP (NP (NN disk) (# #) (CD 0) (NN partion) (# #) (CD 1)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (PRP$ my) (NN c-drive))))) (-RRB- -RRB-))) (CC and) (NP (NN disk) (# #) (CD 0) (QP (RB partition) (# #) (CD 2))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN somebody)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (DT this) (NN problem)) (SBAR (IN as) (S (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VB load) (NP (NN anything))))) (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN space))))))) (CC but) (S (ADVP (RB yet)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (organization (JJ 40gb)) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (CD 900) (NN amd) (NN athlon)) (PP (IN with) (NP (NP (DT a) (JJ chaintech) (NN socket)) (NP (DT a) (NN nvidia) (NN nforce2) (NN motherborad)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN installer)) (PP (IN of) (NP (DT the) (NN os)))) (VP (AUX did) (RB n't) (VP (VB answer) (NP (DT the) (JJ large) (NN disk) (NN support) (NN question)) (PP (IN with) (NP (UH yes))))))) (, ,) (NP (PRP you)) (VP (VBP get) (VP (VP (VBN 2gb) (PP (IN on) (NP (NNP c)))) (: :) (CC and) (VP (VBN run) (PP (IN out) (PP (IN of) (NP (NN space))))))) (. .)) )
(TOP (S (S (S (VP (VBG fixing) (NP (DT this)))) (VP (AUX is) (ADJP (JJ easy) (PP (IN with) (NP (NN partition) (NN magic)))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new))))) (, ,) (ADVP (RB just)) (VP (VB start) (PRT (RP over)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (NNP bob)) (, ,) (NP (DT the) (NN partition)) (VP (AUX is) (PP (IN in) (NP (NP (JJ linux) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR harder)) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ rid))) (CC and) (VP (VB reloading) (S (NP (PRP$ my) (NNS windows) (NN disk) (NN doesnt)) (VP (VB resolve) (NP (DT the) (NN problem))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX had) (NP (DT a) (NN thing)) (PP (IN on) (NP (NP (JJ c-net) (VBN called) (NN partition) (NN magic)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT a) (JJ free) (NN version))))))))) (CC but) (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ linux))))) (NP (PRP it)) (VP (NN wouldnt) (VP (AUX do) (NP (NN anything)) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (VP (VBZ seems) (NP (PDT quite) (DT the) (NNS experts)) (NP (JJ only) (NN setup))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NN partition) (NN magic) (CC or) (NN research)))) (ADVP (RB sorry)) (S (VP (TO to) (VP (VB read) (SBAR (S (NP (DT the) (JJ initial) (NN setup)) (VP (AUX was) (VP (VBN flubbed)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
