              SCREEN - - - - - X - - - -
             WINDOWS - - X - - X - - - -
                MODE - - - - X - - - - -
                 ONE - X X - - - - - - -
                HELP - - O - - - - - - -
              SYSTEM - - X - - O - - - -
          ASSISTANCE - - - - - - - - - X
            SETTINGS - - - - - O - - X -
             WEBSITE - - - S - - - - - -
              VAPCMD - - - - - - X - - -
               TODAY - O - - - - - - - -
                CARD - - O - - - - - - -
             ADVANCE - - - - - - - - - X
               SPEED - - - - - - - - X -
                  MB X O X - - O - - - -
                MOBO - - - X - - - - - -
                LIST - - - O - - - - - -
         MOTHERBOARD S - - - - - - - - -
                BIOS - - - - - X - - X -
              MEMORY X - O X - - - - X -
                  XP - - - - - S - - - -
               SETUP - - - - - X - - - -
               BOOTS - - X - - - - - - -
             CHANNEL - - - - O - - - - -
                 DDR - O X - - - - - - -
               TYPES - - - X - - - - - -
                 XP. - - - - - X - - - -
                PAIR - - - - S - - - - -
               TOTAL X X - - - - - - - -
               -RSB- - - - X - - - - - -
                DIMM - X - - - - - - - -
                 PIN - X - - - - - - - -
          PARAMETERS - - - - - - - - O -
              TIMING - - - - - - - - X -
             MODULES X - - - - - - - - -
               PAIRS - - - - - - - X - -
              SPLASH - - - - - X - - - -
                 SPD - - - - X - - - - -
                MFRS - - - X - - - - - -
         SPLASH&QUOT - - - - - X - - - -
