(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG connecting) (NP (NP (PRP$ my) (NNP cyber) (NN home) (NNS ch-dvd)) (NP (NP (CD 300)) (PP (IN via) (NP (NN component) (NN video))))) (ADVP (RB out)) (, ,) (PP (IN into) (NP (NP (DT a) (NN monitor)) (PP (IN with) (NP (NP (DT a) (NNP vga) (JJ only) (NN input.)) (SBAR (S (NP (NP (DT the) (NN cable)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))) (VP (AUX is) (NP (DT the) (NN hdtv) (ADJP (QP (CD rgb/15) (NN pin) (TO to) (CD 3) (NN rca)) (NN component)) (NN video) (NN cable))))))))))) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB also)) (VP (AUX is) (NP (DT a) (JJ male) (NNP vga)) (PP (TO to) (NP (NP (CD 2) (JJ female) (NNP vga) (NN &quot)) (: ;) (NP (NN splitter&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN monitor)))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (JJ audio)) (PP (IN out) (NP (NN rca)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (S (NP (DT the) (NN program)) (ADJP (RB just) (JJ fine))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN splitter)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (, ,) (SBAR (ADVP (RB however)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (NP (PDT both) (DT the) (NN computer)) (VP (VP (VBN connected)) (CC and) (VP (VBN turned) (PRT (RP on)))))))))) (, ,) (CC and) (S (NP (DT the) (NN dvd) (NN player)) (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN signal) (NN interruption)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG leading) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT this) (NN work.)) (SBAR (S (NP (NP (DT the) (JJ other) (NN part)) (PP (IN of) (NP (DT this) (NN equation)))) (VP (AUX is) (SBAR (IN that) (S (PP (IN on) (NP (NP (DT the) (NNP vga) (NN side)) (PP (IN of) (NP (DT the) (NN component) (NN cable))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN pin)) (PP (IN in) (NP (NP (DT the) (NN middle)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG missing))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP$ my) (NN motto)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (: ...) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP look) (PP (IN for) (NP (NN trouble))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBP ai) (RB n't) (NP (NN none)))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (NN component) (PRT (RP out)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN input) (NNS connection/s)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (DT the) (NN tv))))) (. ?)) )
(TOP (S (NP (NNP vga)) (VP (AUX is) (NP (DT the) (JJ only) (NN input)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (NP (JJ multiple) (NNS inputs)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (PRP them))))))))))) (. .)) )
(TOP (INTJ (UH oh) (UH well) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (PRP$ your) (NNS thoughts))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB watch) (NP (NN dvd/video)) (PP (IN through) (NP (DT the) (NN computer)))) (CC or) (VP (ADVP (RB just)) (VB plug) (CC and) (VB unplug) (NP (PRP$ your) (NN source))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN y-method)) (PP (IN of) (NP (NN connection)))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work))))))))) (. .)) )
(TOP (S (S (NP (DT a) (VBG switching) (NN box)) (VP (MD might) (VP (VB work) (ADVP (RB better))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP sell) (NP (JJ such) (NN device)) (ADVP (RB though)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))) (VP (AUX is) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB give) (NP (PRP$ my) (NN computer)) (NP (DT a) (NN rest))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT a) (JJ video) (NN editing) (NN software) (QP (RB quite) (DT a) (JJ few)) (NNS hours)) (NP (DT a) (NN day))))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (PRP$ my) (NN computer)) (NP (DT a) (NN rest))))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS pins)) (PP (IN of) (NP (DT the) (NN component))) (PP (TO to) (NP (NNP vga) (NN cable)))))) (VP (AUX was) (VP (VBN broken) (PRT (RP off)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ordered) (NP (DT a) (JJ new) (NN cable) (PRN (, ,) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADVP (RB here)) (PP (IN within) (NP (DT the) (JJ next) (NN day) (QP (CC or) (CD two)))) (PRN (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB even)) (VP (VBP care))))))) (, ,)) (NN haha))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PDT all) (DT the) (NN help))) (. !)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ good) (CD one))) (. .)) )
(TOP (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (AUXG having) (NP (DT some) (ADJP (JJ digital) (TO to) (JJ analog)) (NN problem))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (NP (NP (DT the) (JJ htpc) (NNS forums)) (PP (IN on) (NP (DT the) (NN net)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP imagine) (SBAR (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB accept) (NP (DT the) (NN signal)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB see) (PP (IN on) (NP (NN amazon.com))) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (VBP buy) (NP (NP (NNS wires)) (VP (VBG trying) (NP (NP (JJ different) (NN task)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (S (VP (MD will) (VP (VB work)))))))))))))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP they)) (VP (AUX do) (RB n't))) (. .)) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (DT the) (NN converter) (NNS adaptors) (CC and) (NNS wires)))) (VP (AUX have) (NP (JJ low) (NNS ratings)) (PP (IN because) (IN of) (NP (DT this) (NN fact)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP convert) (NP (CD one) (NN way)) (ADVP (RB only))) (. .)) )
(TOP (S (NP (JJ many) (NNS times) (NNS displays)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB accept) (NP (DT the) (NN signal)) (PP (IN because) (IN of) (NP (NP (DT some) (JJ silly) (NN reason)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (DT a) (NN degree)) (SBAR (S (VP (TO to) (VP (VB understand))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NN amazon.com) (CC or) (NNS avsforums)))) (CC and) (S (NP (PRP you)) (VP (MD might) (VP (VB find) (NP (DT the) (NN answer)) (ADVP (RBR faster))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (ADJP (RB cyberhome) (JJ ch-dvd)) (QP (CD 300) (CD dvd)) (NN player)) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (S (NP (PRP it)) (ADJP (JJ fine) (PP (IN with) (NP (NP (JJR older) (NNS tvs)) (VP (VBG using) (NP (NP (DT a) (JJ yellow) (NN jack) (NN composite) (NN cable)) (PP (IN with) (NP (JJ audio) (NNS cables)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN player)))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (VP (AUX is)) (. !)) (S (NP (DT the) (NN trick)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (JJ model) (NN dvd) (NN player)) (VP (AUX is) (ADJP (NN factory) (VBN set)) (SBAR (IN so) (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ recognizes) (NP (JJ s-video) (NNS outputs)) (PP (IN without) (S (VP (VBG considering) (NP (JJ other) (JJ good) (NNS connections))))))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT the) (NN setup) (NN menu))) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (PRT (RP out))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ remote))) (, ,) (VP (VB press) (NP (NP (DT the) (NN setup) (NN button)) (PRN (-LRB- -LRB-) (NP (JJ top) (NN row)) (, ,) (NP (JJ third) (NN button)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN menu)))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB move) (NP (DT the) (NN arrow)) (PP (TO to) (NP (DT the) (NN right))) (S (VP (TO to) (VP (VB choose) (NP (DT the) (NN video) (NN option)))))) (CC and) (VP (VB press) (VP (VB enter)))) (. .)) )
(TOP (S (RB then) (VP (VP (VB move) (NP (DT the) (NNS arrows)) (PP (TO to) (NP (DT the) (NN video) (NN output) (NN option)))) (CC and) (VP (VB choose) (NP (DT the) (JJ ycbcr) (NN option)))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ original) (NN poster)) (VP (AUX is) (ADVP (RB still)) (VP (VBG experiencing) (NP (DT the) (NN problem)))))) (, ,) (VP (VB try) (NP (DT this) (NN solution))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD racked) (S (NP (PRP$ my) (NN brain)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ wrong))))))))))) (CC and) (VP (ADVP (RB only)) (VBD came) (PP (IN across) (NP (DT this) (NN solution))) (PP (IN after) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG troubleshooting) (PP (IN for) (NP (NP (DT the) (NN player)) (NP (PRP itself)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS reviewers)) (PP (IN at) (NP (NNS epinions)))) (VP (AUX have) (VP (VBN noted) (NP (NP (JJ similiar) (NNS problems)) (CC and) (NP (NP (DT this) (NN solution)) (VP (VBG working) (PP (IN for) (NP (PRP them)))))))) (. .)) )
