                THAT - - - - - - - - - - - S - - -
               PANEL - - - - - - - - X - - - - - -
            COMPUTER X - - - - - - - - - - - S - -
             WINDOWS - - X - - - - - - - X S X - -
                 ONE - - - - - - - - - - - - O - -
              THANKS - - - - - - X X - - - - - - X
                HELP - - - - - - - X - - - - - - -
                DISK - - - - - - - - X - - - - - -
               CLICK - - - X - - - - - - - - - - -
                  HI - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - X - - - X -
              ANSWER - - - - - - X - - - - - - - -
                 HDD - - - - - S - - - - O - - - -
              DRIVES - - O - - - - - - - - - - - -
               SPACE - X - - - - - - - - - - - - -
                IDEA - - - - X - - - - - - - - - -
                  XP - S - - - - - - - - - - - - -
            EXPLORER - - S - - - - - - - S - S - -
           PARTITION - - - X - - - - - - - - - - -
              FORMAT - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - X - - - - - -
             CONTROL - - - - - - - - X - - - - - -
                HDDS S - - - - - - - - - - - O - -
              LETTER - - - - - - - - - - - - - O -
                TOOL - - - - - - - - X - - - - - -
               THAT. - - - - - O - - - - - - - - -
               STEVE - - - - - - X - - - - - - - -
             PROMPTS - - - O - - - - - - - - - - -
            START-UP - - - - - - - - - - - - X - -
  FUNCTIONS/COMPUTER - - - - - - - - X - - - - - -
