                   $ - - - - X - X - - X - - - - - - X - - - - -
                   , - - - - - - S - - - - - - - - - - - - - - -
               MONEY - - - - - - S - - - - - - - - - - - - - - -
                 NOT - - - - - - S - - - - - - - - - - - - - - -
                 N'T - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - -
                 THE - - - - - - S - - - - - - - - - - - - - - -
                  AN - - - - - - S - - - - - - - - - - - - - - -
                   A - - - - - - S - - - - - - - - - - - - - - -
                  OF - - - - - - S - - - - - - - - - - - - - - -
                  TO - - - - - - S - - - - - - - - - - - - - - -
               ABOUT - - - - - - S - - - - - - - - - - - - - - -
                FROM - - - - - - S - - - - - - - - - - - - - - -
                 FOR - - - - - - S - - - - - - - - - - - - - - -
                THAN - - - - - - S - - - - - - - - - - - - - - -
                HAVE - - - - - - S - - - - - - - - - - - - - - -
                 HAS - - - - - - S - - - - - - - - - - - - - - -
                  BE - - - - - - S - - - - - - - - - - - - - - -
                BEEN - - - - - - S - - - - - - - - - - - - - - -
                 ARE - - - - - - S - - - - - - - - - - - - - - -
                  IS - - - - - - S - - - - - - - - - - - - - - -
                  DO - - - - - - S - - - - - - - - - - - - - - -
               MODEL - - - - - - S - - - - - - - - - - - - - - -
                WILL - - - - - - S - - - - - - - - - - - - - - -
                WHAT - - - - - - S - - - - - - - - - - - - - - -
                  ON - - - - - - S - - - - - - - - - - - - - - -
                 AND - - - - - - S - - - - - - - - - - - - - - -
                  GO - - - - - - S - - - - - - - - - - - - - - -
               -LRB- - - - - - - S - - - - - - - - - - - - - - -
               -RRB- - - - - - - S - - - - - - - - - - - - - - -
                  IF - - - - - - S - - - - - - - - - - - - - - -
                BACK - - - - - - S - - - - - - - - - - - - - - -
                 'LL - - - - - - S - - - - - - - - - - - - - - -
                  'S - - - - - - S - - - - - - - - - - - - - - -
                WITH - - - - - - S - - - - - - - - - - - - - - -
             ANOTHER - - - - - - S - - - - - - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - O - - - - - - -
                SAME - - - - - - S - - - - - - - - - - - - - - -
                 'VE - - - - - - S - - - - - - - - - - - - - - -
                EVEN - - - - - - S - - - - - - - - - - - - - - -
                 CAN - - - - - - S - - - - - - - - - - - - - - -
                  OR - - - - - - S - - - - - - - - - - - - - - -
                ONLY - - - - - - S - - - - - - - - - - - - - - -
               YEARS - - - - - - S - - - - - - - - - - - - - - -
               WOULD - - - - - - S - - - - - - - - - - - - - - -
              OPTION - - - - - - S - - - - - - - - - - - - - - -
                  NO - - - - - - S - - - - - - - - - - - - - - -
                 SEE - - - - - - S - - - - - - - - - - - - - - -
                  SO - - - - - - S - - - - - - - - - - - - - - -
               FOUND - - - - - - S - - - - - - - - - - - - - - -
                 PUT - - - - - - S - - - - - - - - - - - - - - -
                  IN - - - - - - S - - - - - - - - - - - - - - -
                 BUT - - - - - - S - - - - - - - - - - - - - - -
                READ - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - O - - - - - - - - - - - - - - - - - -
                 OUT - - - - - - S - - - - - - - - - - - - - - -
                JUST - - - - - - S - - - - - - - - - - - - - - -
               WHILE - - - - - - S - - - - - - - - - - - - - - -
                DOWN - - - - - - S - - - - - - - - - - - - - - -
               TIMES - - - - X - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - S - - - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - S - - - - - - - - - - - - - - -
                   ; - - - - - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - -
                 ANY - - - - - - S - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - S - - - - - - - - - - - -
              COURSE - - - - - - S - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - - -
                 GET - - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - S - - - - - - - - - - - - - - -
                MUCH - - - - - - S - - - - - - - - - - - - - - -
               CARDS - - - - - - S - - - - - - - S - - - - - - -
                USED - - - - - - S - - - - - - - - - - - - - - -
               GREAT - - - - - - S - - - - - - - - - - - - - - -
                EVER - - - - - - S - - - - - - - - - - - - - - -
                VERY - - - - - - S - - - - - - - - - - - - - - -
                 RUN - - - - - - S - - - - - - - - - - - - - - -
               BEING - - - - - - S - - - - - - - - - - - - - - -
               WHICH - - - - - - S - - - - - - - - - - - - - - -
                  AS - - - - - - S - - - - - - - - - - - - - - -
                JOHN - - - - X - S - - - - - - - - - - - - - - -
                 ... - - - - - - S - - - - - - - - - - - - - - -
                   @ - - - - - - S - - - - - - - - - - - - - - -
            SETTINGS - - - - - - S - - - - - - - - - - - - - - -
             RUNNING - - - - - - S - - - - - - - - - - - - - - -
                PLAY O - - - - - S - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - X
                EASE - - - - - - S - - - - - - - - - - - - - - -
             SUGGEST - - - - - - S - - - - - - - - - - - - - - -
                 WHY - - - - - - S - - - - - - - - - - - - - - -
             ALREADY - - - - - - S - - - - - - - - - - - - - - -
              RADEON - - - - - S S - - - - - - - X - - - - - - -
                 AGP - - - - - - S - - - - - - - - - - - - - - -
                 VGA - - - - - - S - - - - - - - - - - - - - - -
               VIDEO - - - - - - S - - - - X - - - - - - - - - -
                CARD S - - - - - S - - - - O X - - - - - O - - S
             GEFORCE - - - - - X S - - - - - - - - - - - - - - -
              FASTER - - - - - - S - - - - - - - - - - - - - - -
          DIFFERENCE - X - - - - - - - - - X - - - - - - - - - X
          TECHNOLOGY - - - X - - - - - - - - - - - - - - - - - -
                 ATI X - - - - - S - - - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - - - - - - - - - -
              REALLY - - - - - - S - - - - - - - - - - - - - - -
              BETTER - - - - - - S - - - - - - - - - - - - - - -
             BETWEEN - - - - - - S - - - - - - - - - - - - - - -
                  VS - - - - S - - - - - - - - - - - - - - - - -
              AROUND - - - - X - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - X S - - - - - - - - - - - - - - -
             ABILITY - - - - - - S - - - - - - - - - - - - - - -
               PRICE - - - - - - S - - - - - - - - - - - - - - -
                 CUT - - - - - - S - - - - - - - - - - - - - - -
                GIVE - - - - - - S - - - - - - - - - - - - - - -
                GAME - - - - - - S X - - - - - - - - - - - - - O
             VERSION - - - - - - S - - - - - - - - - O - - - - -
            HARDWARE - - - - - - S - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - X
                WELL - - - - - - S - - - - - - - - - - - - - - -
              CANNOT - - - - - - S - - - - - - - - - - - - - - -
                IDEA - - - - - - S - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X -
            GRAPHICS - - - - - - S - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - -
                ETC. - - - - - - - - - - - X - - - - - - - - - -
               GAMES - - - - - - S - - - - X - - - - - O - - - O
                 FAR - - - - - - S - - - - - - - - - - - - - - -
              6600GT - - - - X - - - - - - - - - - - X - - - - -
                LOOK - - - - - - S - - - - - - - - - - - - - - -
           EXCELLENT - - - - - - S - - - - - - - - - - - - - - -
                MORE - - - - - - S - - - - - - - - - - - - - - -
               ABOVE - - - - - - S - - - - - - - - - - - - - - -
              SIMPLE - - - - - - S - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - O -
               BASED - - - - - - S - - - - - - - - - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - X
                 III - - - - - - S - - - - - - - - - - - - - - -
                PCIE - - - - - - S - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - S - - - - - - - - - - - - - - -
                BUCK X - - - - - - - - - - - - - - - - - - - - -
                COME - - - - - - S - - - - - - - - - - - - - - -
                 FPS - - - - - - S - - - - - - - - - - - - - - -
                 MAX - - - - - - S - - - - - - - - - - - - - - -
                SLOW - - - - - - S - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - S - - - - - - - - - - - - - - -
           BASICALLY - - - - - - S - - - - - - - - - - - - - - -
             HEAVILY - - - - - - S - - - - - - - - - - - - - - -
                MOST - - - - - - S - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - O - - - - - - - - - -
              ISSUES - - - - - - S - - - - - - - - - - - - - - -
                SLOT - - - - - - S - - - - - - - - - - - O - - -
              DIRECT - - - - - - S - - - - - - - - - - - - - - -
             TOWARDS - - - - - - S - - - - - - - - - - - - - - -
            SUPPORTS - - - - - - S - - - - - - - - - - - - - - -
              COMING - - - - - - S - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - O - - - - - - - - - -
              SERIES - - - - - - S - - - - - - - - - - - - - - -
            CHIPSETS - - - X - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - S - - - - - - - - - - - - - - -
                   X - - - - - - S - - - - - - - - - - - - - - -
                 DOG - - - - - - S - - - - - - - - - - - - - - -
                 IDK - - - - - - S - - - - - - - - - - - - - - -
             CURRENT - - - - - - S - - - - - - - - - - - - - - -
             CAPABLE - - - - - - S - - - - - - - - - - - - - - -
         PCI-EXPRESS - - - - - - - - - - - X - - - - - - - - - -
              NEWEGG - - - - - - S - - - - - - - - - - - - - - -
                DEAL - - - - - - S - - - - - - - - - - - - - - -
               WORRY - - - - - - S - - - - - - - - - - - - - - -
             QUICKLY - - - - - - S - - - - - - - - - - - - - - -
                 CAP - - - - O - - - - - - - - - - - - - - - - -
              RECENT - - - - - - S - - - - - - - - - - - - - - -
          BENCHMARKS - - O - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - S - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - S - - - - - - - - - - - - - - -
               COLOR X - - - - - - - - - - - - - - - - - - - - -
              SLOWLY - - - - - - S - - - - - - - - - - - - - - -
            TERRIBLE - - - - - - S - - - - - - - - - - - - - - -
            CHEAPEST - - - - - - S - - - - - - - - - - - - - - -
               WASTE - - - - - - S - - - - - - - - - - - - - - -
                X800 - - - - - - S - - - - - - - - - - - - - - -
                 BTW - - - - - - S - - - - - - - - - - - - - - -
                 TOM - - - - - - S - - - - - - - - - - - - - - -
                  FX - - - - - - S - - - - - - - - - - - - - - -
             EDITING O - - - - - - - - - - O - - - - - - - - - O
             EXTREME - - - - - - S - - - - - - - - - - - - - - -
             SPECIAL - - - X - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - S - - - - - - - - - - - - - -
                EDGE - - - - - - S - - - - - - - - - - - - - - -
              LARGER - - - - - - S - - - - - - - - - - - - - - -
               AREAS - - - - - X - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - S - - - - - - - - - -
                  IV - - - - - - S - - - - - - - - - - - - - - -
            INCLUDED - - - - - - S - - - - - - - - - - - - - - -
             DIRECTX - - - - - - S - - - - - - - - - - - - - - -
                 8.1 - - - - - - S - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - S - - - - - - - - - - - - - - -
           HALF-LIFE - - - - - - S - - - - - - - - - - - - - - -
              9600SE - - - - - - S - - - - - - - - - - - - - - -
              9600NP - - - - - - S - - - - - - - - - - - - - - -
            AVLIABLE - - - - - - S - - - - - - - - - - - - - - -
          UNPLAYABLE - - - - - - S - - - - - - - - - - - - - - -
          GENERATION - - - - - - S - - - - - - - - - - - - - - -
          CORRECTION X - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - S - - - - - - - - - - - - - - -
                X700 - - - - - - S - - - - - - - - - - - - - - -
               ROBIE - - - - - - S - - - - - - - - - - - - - - -
    TOMSHARDWARE.COM - - S - - - - - - - - - - - - - - - - - - -
              CHARTS - - - - - - S - - - - - - - - - - - - - - -
             SHADERS - - - - - - S - - - - - - - - - - - - - - -
                  DX - - - - - - S - - - - - - - - - - - - - - -
             SLOWEST - - - - - - S - - - - - - - - - - - - - - -
                X600 - - - - - X S - - - - - - - - - - S - - - X
              FORCES - - - - - - S - - - - - - - - - - - - - - -
                 DX9 - - - - - - S - - - - - - - - - - - - - - -
              SHADER - - - - - - S - - - - - - - - - - - - - - -
                X850 - - - - - - S - - - - - - - - - - - - - - -
               CRANK - - - - - - S - - - - - - - - - - - - - - -
                3DFX - - - - - - S - - - - - - - - - - - - - - -
              6200TC - - - - - X - - - - - - - - - - - - - - - -
                  SM - - - - - - S - - - - - - - - - - - - - - -
              BIASED - - - - - - S - - - - - - - - - - - - - - -
              9200SE - - - - - - S - O O - - - - X - - - - - - -
                X300 - - - S - - S - - - - - - - - X - - - - S -
                 HL2 - - - - - - S - - - - - - - - - - - - - - -
            GRAHPICS - - - - - - S - - - - - - - - - - - - - - -
              NUTHER - - - - - - - - - - S - - - - - - - - - - -
              X300SE - - - - - - - O - - - - - - - X - - - - S -
                R4XX - - - - - - S - - - - - - - - - - - - - - -
              DAGGER - - - - - - S - - - - - - - - - - - - - - -
         CONTINUALLY - - - - - - S - - - - - - - - - - - - - - -
          UNDER&QUOT - - - - - - S - - - - - - - - - - - - - - -
        CURRENT&QUOT - - - - - - S - - - - - - - - - - - - - - -
            PATHETIC - - - - - - S - - - - - - - - - - - - - - -
          VALUE&QUOT - - - - - - S - - - - - - - - - - - - - - -
            3.0/FP32 - - - - - - S - - - - - - - - - - - - - - -
            2.0/FP24 - - - - - - S - - - - - - - - - - - - - - -
            6/RADEON - - - - - - S - - - - - - - - - - - - - - -
               GLIDE - - - - - - S - - - - - - - - - - - - - - -
            Z-BUFFER - - - - - - S - - - - - - - - - - - - - - -
          FP32/SM3.0 - - - - - - X - - - - - - - - - - - - - - -
              6600NU - - - - O - - - - - - - - - - - - - - - - -
            ABSOULTE - - - - X - - - - - - - - - - - - - - - - -
              ROBBIE - - - - X - - - - - - - - - - - - - - - - -
