                TIME - - - - - S - -
              SYSTEM - X S - - - - -
              REPAIR - - - - - X - -
               DRIVE - X - - O - - -
             UPGRADE - O - - - - - -
              DRIVES - - S - - - - O
             VERSION O - - - - - - -
                BIOS - X - - - - - -
               MAKER - - - O - O - -
             MANAGER X - - - X - - -
               USERS - O - - - - - -
                SCSI - - - - - - - X
                RAID - O - - - - - -
             STORAGE X - - - X - - -
            CAPACITY - - O - - - - -
             PRODUCT - - - - - - S -
             PROCESS - - - - O - - -
         CONTROLLERS S - - - - - - -
        REPLACEMENTS - - - - - X - -
       DOCUMENTATION - - - - X - - -
               300GB - - - - - - - X
               RAID5 - - - - - - - X
               2100S - - - - - - - O
                SMOR - X - - - - - -
