                  PC - - X - - - - - - S - - - -
            COMPUTER - - - - - - - - X - - - - -
             WINDOWS - - - - - - - X - - - - - -
               THERE - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - X
           COMPUTERS - - - - - - - - - - - - X -
                 DSL - - - - S - - - - - - - O -
               MODEM - - X S - - - - O - O - - -
              ROUTER - X X - - - - - - - X X X X
            WIRELESS O X X X - - X - X X X X X X
             NOTHING - - - - - - - - - - - - - O
             RUNNING - - - - - - - X - - - - - -
             VERIZON - - X - - - - - S - - - X -
               SETUP - - - - - - - - - - - - S -
             ADAPTER - - - - - - - - - O - - - -
           BROADBAND - - - - - - - - X - - - - -
           BROADCAST - - - - - - - - - - - - - X
            SECURITY - - - - - - - - - - - - - X
              SIGNAL - S X - - - - - - - - - - -
                RICK - - - - - X - - - - - X - -
                 &GT - - - - - - - - - - - X O -
                 BOX - O - - - - - - - - - - - -
                 ISP - - - - - - X - - - - - - -
             ANTENNA - X - - - - - - - - - - - -
                WALL - - - - - - - - - - - X X -
        MODEM/ROUTER - - - - - - - - - - - - X -
      WIRED/WIRELESS - - - - - - - - - - - - X -
                 WPA - - - - - - - - - - - - - X
        ROUTER/MODEM - - - - - - - - - - - X - -
