                TIME - X - - X - - - - - -
                THAT - - - - - - - - - - S
            COMPUTER X - - S - - - - - - -
               THERE - - - S - - - - - - -
                 ONE - - - - - - - - - - S
              THANKS - - - - - - X - - - -
               POWER O - - O O X - - - - X
             LAPTOPS - - - - - X - - - - -
         SUGGESTIONS - - - - - - X - - - -
                  .. - - O - - - - - - - O
                DELL - - X - - - - - - X -
                JOHN - - - - - - - X - - -
         INFORMATION - - - - - - O - - - -
                CASE - - - - - - - - - - O
              MONTHS - - - - - - - - - - X
              CANNOT - - - - - - - - - - S
             ADAPTER - - - - - O - - - - -
              CENTER - - - - - - - - - X -
          SUGGESTION - - - - - - - - O - -
             BATTERY O O - - O S - - X X O
                LIFE - - - - - - - - X - X
                 !!! - - - - - O - - - - -
            NOTEBOOK X - O - S - - - - X O
              DAMAGE - - - - - - - - - - O
                 FAQ - - - - - - - - - X -
                600M - - X - - - - - - - -
