                THAT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - S - - - - - S - S
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - X -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                 BOB - - X - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LINKSYS X X - - - X - - - - - - - - - - - - - X - - - - - - - -
              ROUTER X - - - - - - - - - X X - X - X X - X - X - - - - - - S
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CABLE - - - - - - - - - - X X - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                POST O - - - - - - - - - - - - - O - - - - - - - - - X - - -
                  IP - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            INTERNET - - - - - - X - - - - - - - - X X - S - - - - - - - - X
                  IM - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 MAC - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - X S - - - - - - - - - - S
             SUPPORT - - - - - X - - - X - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LIST - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               WEEKS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THOUGH - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ADAPTER S O - - - - - - - - - - - - - - - - - X - - - - - - - S
            FEATURES - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                MOST - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - O - - - - - - - - - - - - - - X - - -
               HANDS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           ADDRESSES - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FIRMWARE - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DLINK - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LINES - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMBER - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SUMMARY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           FIREWALLS - - - O - - - - - - - - - - - - - - - - - - - - - - X -
             WUSB54G - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                V3.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            36.0MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          WRT54GV3.1 - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HANDBOOK - - - - - - - - - - O - - - - - - - - - - - - - - - - -
