                THAT - - - O - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - -
              OPTION - - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - -
              THANKS X - - - - S - - - - - X - - - - - - - -
                 BOB - - - - X X - - X - - - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - - - - - - - - X - - -
                  HP - - - - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - O - - -
             RUNNING - - - - - - - O - - - - - - - - - - - -
               DRIVE - - X - - - - - - - X - X - - - - - - O
              LAPTOP - - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - X - -
               THESE - - S - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - X - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - S - - - - -
                COPY - - O - - O - - - - - - - - - - - - - -
               FILES - O - - - - - - - - - - O - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - O - - -
               REPLY - - - - - X - - - - - - - - - - - - - -
               FAT32 - - - S - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - S -
              FORMAT - - - - - - - - - X - - - - - - - - - -
               VISTA - - - - - - - O - X - - - - - - - - - -
              BACKUP - - - - - O - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - S - -
             STORIES - - - - - - - - - - - - - - X - - - - -
           SITUATION - - - - - - - - - - O - - - - - - - - -
              COPIES - - O - - - - - - - - - - - - - - - - -
              MACOSX - - - - - - - - - - - - - - - - - S - -
                PREM - - - - - - - - - X - - - - - - - - - -
          CORRUPTION - - - X - - - - - - - - - - - - - - - -
                FUSE - - - - - - X - - - - - - - - - - - - -
                10.6 - - - - - - O - - - - - - - - - - - - -
                 NO- - - - - - X - - - - - - - - - - - - - -
                  OX - - - - - - - - - X - - - - - - - - - -
