                TIME - - X - - - - - - - - - - - - - - - - - - -
               MODEL - - - - O - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - - X X - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - X - -
               THERE - - S - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - - - - X - - -
                 LCD - - X S - - S - - S - - - - - - - - - - - -
               PARTS - - - - S - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - O - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X X -
                TADA - - - - - - - - - - - - X - - - - - - - - -
                  HP S - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - O - - - -
                LOST - - - - - - - - - - - - - X - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - -
                LCDS X - - - S - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - S - - - - - - - - - - - - -
            CHECKING - - X - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - X - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - X - - - - - - - - - -
                COST - - - S - - - - - - - - - - - - - - - X - -
                KEES - - - - - - - - - - - - - - - X - - - - - -
              SERIES X - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - X - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - X - - - -
             FINDING - - - - - - - - - X - - - - - - - - - - - -
               CASES - - - X - - - - - - - - - - - - - - - - - -
                DEAL - - O - - - - - - - - - - - - - - - - - - -
             FAILURE X - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - O - - - - - - - - - -
                KIDS - - - - - - - S - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - X - - - - - - -
           COMPONETS O - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - X - - - - - - - - - - - -
               SO-SO - - - - - - - - - - - - - - - - - - - S - -
           COMPONENT - - - - - - - - - - - - - - X - - - - - - -
                SHOT - - - - - - - - - - - - - - - - X - - - - -
                19IN - O - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - X - - X
                 WIT - - - - - - - O - - - - - - - - - - - - - -
              SPARES - - - - - - - - - S - O - - - - - - - - - -
                 GUN - - - - - - - X - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - X - - - - - - - - - -
                3YRS - - - - - - X - - - - - - - - - - - - - - -
              CROSBY - - - - - - - - - - - - - - - - - - - - - X
    USED/SPARES&QUOT - - - - - - - - - X - - - - - - - - - - - -
               ASSY. - - - X - - - - - - - - - - - - - - - - - -
               F1903 - - - - - - - - - - - - - - - - - - - - O -
