                THAT - - - - - - - - O - - - - -
                THIS - - - S - - - - - - - - S -
               THERE - - - - - - - - - - X - - -
              MANUAL O - - - - - - - - - - - - -
              THANKS - - - - - X - X - - - - - -
            WIRELESS - S - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - O -
                HELP - - - - - - - X - - - - - -
             ADDRESS O - - O - - - - - - - O X -
            INTERNET X - X - - - X - - - X - - X
              ROUTER X - O X O - - - - - X - X O
             DEFAULT X - - - - - - - - - - X X -
              ACCESS - - - - - - O - - - - - - -
                 WAY - - X - - - - - - - X - - -
               CABLE - - - - - - - - - X - - - -
                  CD - - - - - - S - - - - - - -
               START - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - - - O - - -
            SETTINGS - - - - - - - - - - - - O -
               SETUP - - X - - - X - - - - - - -
             GATEWAY - - - X - - - - - - - - - -
         192.168.0.1 X - - - - - - - - - - - - -
            PROGRAMS - - - S - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - -
            PASSWORD X - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - -
             FACTORY - - - - - - - - - - - - X -
         CONNECTIONS - - - X - - - - - - - - - -
                  IP X - - - - - - - - - - S X -
               PAGES O - S - - - - - - - - - - -
            FIRMWARE - - X - - - - - - - - - - -
             DETAILS X - - - - - - - - - - - - -
            IPCONFIG - - - X - - - - - - - - - -
                /ALL - - - O - - - - - - - - - -
           INTERFACE X - - - - - - - - - - - - -
            EXPLORER X - - - - - - - - - - - - -
         ACCESSORIES - - - S - - - - - - - - - -
     COMPUTER/ROUTER - - - - - - - - - X - - - -
