               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - X - - - - - - - - - X - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            WIRELESS - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - X - - X - - - - - - - - - - - - X X - - - - - X - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - S X - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - X - - X X - - X - - - X - - - - - - - - - - - - X - - - - - - - - -
            ETHERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - X - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - X - - X - - - X - - - X - - - - - - - - - - - - X - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DNS - - X - - - - - - X - - - - - - - - S - - - - - - - X - S - - - - - - -
             DEFAULT - X - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
             GATEWAY - X - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MICROSOFT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - X - - - - - - - S - - - - X - - - - - - - - - X - - - - - - -
             FIREFOX - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - S
                AREA - - X - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
              SUBNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MASK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FAILURE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            IPCONFIG - - - - - - - - - - - - X - - - O - - - - - - - - - X - - - - - - - - -
        -LSB-VERSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           COPYRIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TUNNEL - - X - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                IPV6 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
            /RELEASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              /RENEW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             LETTERS - X - - - - - - X - - X - - X - - - - - - - - - - - - - - - - - - - - -
              SUFFIX - - X - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
          LINK-LOCAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
       255.255.255.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 AIM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STARBUCKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  WINDOWSSYSTEM32&GT - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
       192.168.0.104 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
