<s> i have never done this before and need some advise.  </s>
<s> can you direct me please?  </s>
<s> i have two computer, one with a small external hard drive that is full now.  </s>
<s> i purchase a new large hd and i want to load all the files from the small hd to the new one and then all the files from my second computer.  </s>
<s> is there anywhere i could find directions on doing this without loosing all my files?  </s>
<s> can someone advise me?  </s>
<s> i guess i don't know how to load the files from one external hd to the other?? please advise.  </s>
<s> thank you, wadda  </s>
<s> if it's form one computer with xp on it, to another xp compatible computer, this should do the trick.  </s>
<s> but only after you've purchased the cable.  </s>
<s> a cable purchased form your local computer store is required.  </s>
<s> also note that additional resources are also provided at the bottom of the page.  </s>
<s> you may wish to provide more information.  </s>
<s> oss involved and computer brands so someone can assist you further.  </s>
<s> good luck.  </s>
<s> this wizard is included with xp and was designed to transfer your software and settings from an old computer to a new one.  </s>
<s> you can find it under system tools.  </s>
<s> check it out!  </s>
<s> you did not mention what system you are working with but just in case it's xp this is the prosedure i would use to prevent me from spending extra cash since there is an external drive involve.  </s>
<s> make sure that your external drive is installed to your new pc click on 'start' / 'my computer', there you should see an icon saying 'external drive' it useualy show-up as (f:) you can dubble click on the 'icon' and all your files that you have stored on it will show, you then go to the 'menue bar' and click on 'edit' scroll down and click on 'select all' all the files will then be highlited, once you have done so, two 'file icons' will lite-up one with an arrow pointing-up for 'copy' the other pointing horizontal for 'move to'-this is the one you would click on and a window will appear then highlite local disk(c:) at the bottom of the window click on send and walla!  </s>
<s> fold your arms and let it do it's thing, when it's done you should have an empty external drive.  </s>
<s> you would then disconnect the h,d from the new pc and reconnect to the old pc and use the same procedure you had use before to transfer files to it, after that is done disconnect and reconnect and go throuh the same proseedure once again until you'r done, no wizard, no cable, no sweet and no cash, you should not have too with an external hd once every thing is compatible, which i hope they are for your sake.  </s>
<s> all the best!  </s>
