               MONEY - - - - - - - O - - - - -
            COMPUTER - - - - - - - S - - - - S
               YEARS - - - - - - - - - - - - X
                  CD - - - - - - X - - - - - -
              THANKS - X - - - - - - - X - - -
               POWER X - - - - - - - - - - - -
              SYSTEM - - - - - - - X X - - - -
                BOTH O - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - -
             EXPENSE - - - - - - - - - - - O -
          DIFFERENCE - - - - - - - S - - - - -
             QUALITY - - - - - X - - - - - - -
              ADVICE - - - - - - - - - X - - -
               MUSIC - - - - - X - - - - - - -
                CANT - - - - X - - - - - - - -
              MOSTLY - - - - - - X - - - - - -
                ONES - - - - - - X - - - - - -
               SOUND - - O X - - - O - - - - X
                QUAD - - - - - - - X - - - - -
                WATT - - - - X - - - - - - - -
               WATTS - - - - - - - - - - S - -
              FUTURE - - - - - - - - X - - - -
             COLLEGE - - - - - - X - - - - - -
        SOUNDBLASTER - - - - - - - X - - - - -
                BASE - - O - - - - - - - - - -
            SPEAKERS - - O S X O - O O - - - X
                TONS - - - - - O - - - - - - -
           SOUNDCARD - - - - - - - - - - - - X
               RADIO - - - - - - X - - - - - -
           SUBWOOFER - - - - - - - X - - - - -
              STREAM - - - - - - S - - - - - -
                128K - - - - - - O - - - - - -
           CAMBRIDGE - - - X - - - - - - - - -
          SOUNDWORKS - - - X - - - - - - - - -
               SONIC O - - - - - - - - - - - -
                  XS - - - - - - - - - - - S -
           SUBWOFFER - - - - X - - - - - - - -
