               MONEY - - - O - - - -
                  PC X - - - - - - -
              THANKS - - - - - - X -
                 OWN - O - - - - - -
                BEST X - - - - - - -
              MOVIES - - X - - - - -
                 DVD - - X - - - - -
                HDTV - - X - - - - -
                  TV - - O - - - - -
                CASE - - - X - X - -
               INTEL - - - X - - - -
                GAME - - - - - X - -
                ROOM X - - - - - - -
               GAMES - - O - - - - -
              CENTER X - - - - - - -
               BRAND - - - - - - X -
             PENTIUM - - - X - - - -
               MEDIA X - - - - - - -
                 MP3 - - O - - - - -
                 PCS - - - - - - - O
              NEWEGG - - - - - - - S
                PICS - - X - - - - -
            THOUGHTS - - - - - - X -
                   M - - - X - - - -
              STREAM - - X - - - - -
          MNJHOUSTON - - - - X - - -
             SHUTTLE - - - X - X - -
            BAREBONE - - - - - - - X
