                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
                THIS - - - - O - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - - O - - X - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - O - - S - - X - - - - - - - - S - - - - X - - - - - - - -
               ISSUE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - -
                DISK - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - O - -
               DRIVE - - - - - O - - O - - O O X - - O - X O - S - - - - - O - - - - - S
                  OS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                PAST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          RE-INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - X - - - - X - S - - - - -
               SLAVE - - - - - - - - - - - - X X - - X - - - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - O - - - - - - - - - O - - - O - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SECOND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WEEK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LESSON - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            BACK-UPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                .EXE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BUGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               T3085 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            RE-LABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               OFICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  JM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYOU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ANNYKIM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
