                THAT S - - - O - - - - - - S - - - - - - - -
                CODE - - - - - - - - - - - - O - - - - X - -
             PROBLEM - X - - - - - - - - - X - - - - - - S -
            COMPUTER - - - - - - - - - - - - - S - - - - - -
                THIS X - - - O X - - O - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - O - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - X - - - - - - - - - - - - -
                  HP - - X S - - - - - - X - - - - - - - - -
           COMPUTERS - - - S - - - - - - - - - - X - - - O -
             PRINTER X - - - - - - - - - - - - - - - - S - -
             NETWORK - - - - - - - - - - - - - X - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - O - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - X
            WIRELESS - X - X - - - - - - - - - X - - - - - S
          CONNECTION - - - O - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - O - - - - - -
            SOFTWARE O - - O O - - - - - - - - - - O - - - -
                PART S - - - - - - - - - - - - - - - - - - -
                LIST - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X
               SETUP X - - - - - - - - - - - - - - - - - - -
                 FIX - - - O - - - - - - - - - - - - - - - -
            FIREWALL O - - - - - - - - - - - - - - - - O - -
              OFFICE - - X - - - - - - - - - - - - - - - - -
               VISTA - - - O - - - - - - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - S - - - - -
             UPDATES - - - - - - - - - - X - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - S - - - - -
                 BOX - - - - - - - - - - - - - - - - - O - -
              MAKERS - - - - - - - - S - - - - - - - - - - -
            PRINTING S - - - - - - - - - - - - - - - - - - -
           ANNOYANCE - - - - - - - - - - X - - - - - - - - -
         CONNECTION. S - - - - - - - - - - - - - - - - - - -
          PERMISSION X - - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - O - - - - - - - - -
                 JET - - X - - - - - - - - - - - - - - - - -
               POPUP S - - - - - - - - - - - - - - - - - - -
               J6400 - - X - - - - - - - - - - - - - - - - -
           CODE&QUOT - - - - - - - - - - - - - O - - - - - -
