                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - X - - - - - X - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - S - - - - - -
             WINDOWS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - X X X - - - - - - O - O - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TWO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - S - - - - S S - - X X X - - - - - - - - - X - - - - - - - X - - - - -
          CONNECTION S S X - - - X S - - - - - - X - - O X - - - - - - - - - - - - O - - - - -
             NETWORK - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - S - - - - -
              REPAIR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CLICK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            INTERNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PLACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DELL - - - - - - - - X - X - S - - - - - - - - - - - - - X - - - - - X - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WIFE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BTW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SCRATCH - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ISSUES - - - - - - O - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ICON - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         DISCONNECTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MINUTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               BATCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                I.E. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMMENTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        PRO/WIRELESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     CONNECTION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DIALOG - - - - S - - S - - - S - - - - S - S - - - - - O - - - - - - S - - - - -
             PATCHES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               100MB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  BT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              2200BG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                X300 - O - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            TOOLS&GT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ------- - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
      EXCELLENT&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
BLUETOOTHCONNECTION&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          COUNTERTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PRO/WIRELES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               AVMAD - - - X - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - X - -
 BLUETOOTHCONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          OPTIONS&GT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               -JOHN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
