                INCH - - O - - - - - - - - - - X - - - - - - - X
             MONITOR - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - - - - - - - - - - - O -
                SAME - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - X - - - X - - - - - - - - O - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - S - - - - - S - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - -
               RIGHT - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - X - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - -
           COMPUTERS O - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - -
                 MAC - X - - - - X X - - - - - X - X X - - - - -
               YOURS - - - - - - - - - X - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - S -
               DRIVE - - - - - - - - - - - - O - O - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - - - - - O -
                  OS - - - - - - - O - - - - - - - - - - - - - -
                CARD - - - - - X - - - - X - - - - - - - O - - -
             GEFORCE - - - - - - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - O - - - - - - - - - - - - - - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X -
                CORE - - - - X - - - - - - - - - - - - - - - - -
                 DUO - - - - X - - - - - - S - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - X - - -
                LINK - - - - - - O - - - - - - - - - - - - - - -
               STORE - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - O - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - X -
                ROOM - - - - - - - - - - - - - - X - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - X - - -
                 END - - - - - - - - - - - - - - - - - - - - X -
                 1GB - - - - - - - - - - - - - - - - - - O - - -
              GAMING - - - - - - - - - - - - - - - - - - - - X -
               BUCKS - - - - - X X - - - X - - - - - - - - - - -
                   D - - - - X - - - - - - X - - - - - - - S - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - -
                SLOT - - - - - O - - - - - - - - - - - - - - - -
                MINI - S - - - - X - - - - - - O - X - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - X - - -
                RAM. - - - - - - - - - - - - - - - - - - X - - -
                  P4 - - - - - - - - - - - - - - - - - - - X - -
               WATTS - - - - - - - - - - - O - - - - - - - O - -
                 IVE - - - S - - - - - - - - - - - - - - - - - -
             WOULDNT - - - S - - - - - - - - - - - - - - - - - -
                DEAL - - - - - O - - - - - - - - - - - - O - - -
                 BOX - - - - - - - - - - - X - - - - - - - - - -
                RATE - - - - - - - - - X - - - - - - - - - - - -
               CLOCK - - - - - - - - - X - - - - - - - - - - - -
          WIDESCREEN - - - - - - - - - - - - - O - - - - - - - O
                MACS - - - - - - - S - - - - - - - - - - - - - -
               WANNA - - - - X - - - - - - - - - - - - - - - - -
             CONTEST - - - - - - - - - O - - - - - - - - - - - -
                 PS3 - - - - - - - - - - - - - - - - - - - - O -
    TOMSHARDWARE.COM - - - - - - - - - - S - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - - S - - -
              WATTS. - - - - - - - - - O - - - - - - - - - - - -
                 C2D - - - - - - - - - S - - - - - - - - S - - -
               PANTS - - - - - - - - - - - O - - - - - - - - - -
             2.13GHZ - - - - - - - - - X - - - - - - - - - - - -
                  =P - - - - - - - X - - - - - - - - - - - - - -
                 ULL - - - - - - - - - - - - - - - S - - - - - -
