                THAT - - X - - - - - - - -
                THIS - - - - - O - - - - -
                 BOB - - - - X - - - - - -
               &QUOT - - - - - - - - X - -
                WORK S - - X - X X - - - -
               EMAIL - - - - - - - - X - -
            WIRELESS - - - X - - - - - - -
          CONNECTION X - - - - - - - - - -
             NETWORK - - - - - X - - - - -
             SERVICE - - - O - - - - - - -
                 USE X - - - - - - - - - -
           COMPUTERS - - - - - - O - - - -
                HERE - - - - - S - - - - -
                 WAP - X - - - - - - - - -
            SECURITY X - - - - - - - - - -
                MOST - - - - - - S - - - -
             SOMEONE - - S - - - - - - - -
              ACCESS - - - - - - - - O - -
                 WAY - - - - - - - - - - X
               CABLE X X - - - - - - - S -
                IDEA - - - - - - - - - - X
                MIND - - X - - - - - - - -
               MODEM - X - - - - - - - X -
            QUESTION - S - - - - - - - - -
       UNDERSTANDING O - - - - - - - - - -
             COMPANY X - - - - - - - - - -
                DAYS - - - - - - X - - - -
              ISSUES X - - - - - - - - - -
                LINE - - O - - - - - - - -
                REST - - - - - X - - - - -
            BUILDING - - - - - - - - - X -
           RESOURCES O - - - - - - - - - -
               VIRUS - X - - - - - - - - -
                WALL - - - - - - - - - X -
           BANDWIDTH O - - - - - - - - - -
              SERVER - X - - - - - - - X -
               BLOCK - - - - - - - - X - -
            BUSINESS - - - X - - S - - - -
                CREW - - - - - X - - - - -
           EMPLOYEES - - - S - - - - - - -
               SITES - - - - - - - - X - -
            SPLITTER - X - - - - - - - O -
              MODEMS - - O - - - - - - - -
                PEST - - - - - O - - - - -
            EMPLOYEE - - - - - S - - - - -
             -THANKS - - - - - - - X - - -
             DANGERS - X - - - - - - - - -
       APPROVED&QUOT - - - - - - - - X - -
         REGUARDLESS X - - - - - - - - - -
