                THAT - - - - - - - - - O - - - - - O - - S X - - - - O - - - - -
                THIS - S - - - - - - - - - S S - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - O S - - S X X - - X S - - X S - - O O - X - X - X O - S S
               &QUOT - X - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - X X - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - S - - S - - - - S - S - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
               THING - O - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DISK - - - - X - - - - - - - - - - - - - - S - - - O - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - X - - - - - - - - - - X X - - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FAILURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WHILE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DATA O - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
              BACKUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - X - - - - O - - - O - - - - - - - - X - O - - - - - - - -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - O - O - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - X - - - - - - - - - - - - - - - X - - - X - - - - - X
              FOLDER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS - S - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROGRAMS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  HD - - - - - - - X - - S X - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SORRY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CHIP - O - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   C - - S - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MOVIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GUESS - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FLASH X X X - - X X X - - X X - - X X - - X - - - - X - X - - X X
                BOUT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                NTFS - - - - - - X - - - O - X - - - - - - - - - - - X - - - - -
               LIMIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - X - - - - X - - - - - - - - - - - - X - - - O - - - - - -
               FOLKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - S - - - - - O - - - - - - - - - - - X - - - - -
            EXPLORER - S - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               EVENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONFUSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DIRVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STEVEN - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             STEPHEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            -STEPHEN - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                11GB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  E. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
