                THAT - - - - - - - - - - X -
               VISTA - X - - - - - - - - - -
              LAPTOP - X - - - - - - - - - -
             WINDOWS - - - - - - S - - - - O
              DRIVES - - - - - - - - - X - -
                READ - - - - - - - - X - - -
               DRIVE X - X - - - X - - - - -
                 BOB - - - - X - - - X - - -
                BOOT - - - - - - X - - - - -
            VERSIONS - - - - - - - - - S - -
               THERE - - - - - - - S - - - -
                DISK - - - - - - - - - - - X
              THANKS - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - O
                  OS - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - S
               BRAND O - - - - - - - - - - -
               PLACE - - X - - - - - - - - -
                  PC - X - - - - - - - - - S
                DATA - - - - - - - - - - - X
               FILES - - - O - - X - - - - -
             DRIVERS - - X - - - - - - - - -
                  CD - - - - - - O X - - - -
            COMPUTER - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - S
               IDEAS - - - X - - - - - - - -
               SLAVE - - - - - - - S - - - -
             SEAGATE X - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - -
               LINUX - - - O - - - X - X - -
               BUNCH - - - - - - - - - - - X
                   S - - - - - X - - - - - -
             LETTERS - - - - - - X - - - - -
                SALE X - - - - - - - - - - -
                 DOS - - - - - - - X - - - -
               500GB X - - - - - - - - - - -
                 TAX X - - - - - - - - - - -
               SKILL - - - - - - - - - O X -
           FREEAGENT X - - - - - - - - - - -
             COMPUSA X - - - - - - - - - - -
