                TIME - - X X - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - S - - - -
                THIS S - O - - - - - S - - - - S S - - -
               DRIVE O - X - - O - - - - X - - - X - S -
                 BOB - - - - - - - X - - - - X - - - - X
               &QUOT - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - - - - - S - - - - - -
                DISK - - - - - - - - - X - - - - - - - -
              COUPLE - - - - - X - - - - - - - - - - - -
                LUCK - - - - S - - - - - - - - - - - - -
                INFO - S - - - - - - - - - - - - - - - -
              FLIGHT - - - - - - - - - - - - - X - - - -
             MACHINE - - X X - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - X - - - - - X - - -
                BACK - - - - - - - - - - X - - - - - - -
                LINK - - - - - - X - - - - - - - - - - -
                 WEB - X - - - - - - - - X - - - - - - -
                 HDD - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - -
                DAYS - - - - - X - - - - - - - - - - - -
                   % - - - - X - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - S -
                IMAC - - X - - - - - - - - - - - X - - -
               SHIPS - - - - - - - - - - - - - - - - X -
                NEIL - - - - - X - - - - - - - - - - - -
               LACIE - - - - - - - - - X - - - - - - - -
           DISK&QUOT - - - - - - X - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - S - -
              QUADRA - - - - - - - - - X - - - - - - - -
              POLTON - - - - - X - - - - - - - - - - - -
           APPLE.COM - - - S - - - - - - - - - - - - - -
               PILOT - - - - - - - - - - - - - - - X - -
               ERRRR - - - - - - - - - - - - - - - X - -
           ATTENDANT - - - - - - - - - - - - - S - - - -
