                DATE - - - - - - - - - X - - - - - -
                TIME - S - - - - - - - - - - - - X -
                THAT - - - - - - - O - - - - - - - -
                 THE - - - O - - - - - - - - - - - -
             MACBOOK - - - - - - X - - - - - - - - -
                 PRO - - - - - - O - - - - - - - - -
              DRIVES - - - - - - - - - - - X - O - -
               DRIVE - - - O - X - - - - - - - O O -
                 BOB - - - - - - - - - - X - - - - -
                 MAC - - - - - O - - - - - - - X X -
          EVERYTHING - - - - - - - - - S - - - - - -
                DISK - - - - X - - X - - - X - - - -
              THANKS - - X - - - - - - - - - X - - -
               SPECS O - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X X - - -
              OPTION - - - O - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - O -
             MACHINE - - - - - - - - - - - - - - X -
            EVERYONE - - - - - - - - - - - - - - - X
                  PC - - S - X S - - - - - - - - X -
                 PC. - - - X - - - - - - - - - - - -
             DRIVERS - - - - - - - - - O - - - - - -
                 WAY X - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - O - -
            COMPUTER - - X X - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - X -
            SOFTWARE - - - - X - - - - - - - - - - -
                  HP - - - - - - X - - - - - - - - -
             MANAGER - - - - X - - - - - - X S - - -
            RESEARCH - - - - - - - X - - - - - - - -
               IDEAS - - S - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - O - - -
               NOISE - - - X - - - - - - - - - - - -
               PARTY - - - - X - - - - - - - - - - -
               PLUGS - - - - - - - - - - - - - - X -
             ADVANCE - - X - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - X - -
             HITACHI - - - - - - - - - - - X - - - -
          MANAGEMENT - - - - - - - X - - - - - - - -
              FORMAT - - X - - X - - - - - - - - - -
                SYNC - - - X - - - - - - - - - - - -
               FAT32 - - - - - X - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - S - -
             GPARTED - - - - - - - - - - - - - S - -
             MIRACLE - - - - - - - - - - - - - X - -
              DV9000 - - - - - - O - - - - - - - - -
                 HTS - - - - - - - - - - - X - - - -
