                THAT - - - - - - - X - - - - - - S
                THIS - - - - - - - X X - - - - - -
              ANYONE - - - - - - - - X - - - - - -
               CLICK - - - - - X - - - - - - - - -
                AREA - - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - - - - X - - -
                CASE - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - S - - - - - - -
                BACK O - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - X -
            THROUGHT - - O - - - - - - - - - - - -
                 AIR - - X - - - - - - - - - - O -
           DIRECTION X - - - S - - - - - - - - - -
                FANS - - - - - - - - - - - - - S -
                 CPU X X - - - - - - - X - - - - -
               POINT - - - S - - - - - - - - - - -
             COOLING - - - - - - - - - X - - - - S
                TYPE - - - - - - X - - - - S - - -
                LINE X - - - - - - - - - - - - - -
                 FAN S X X - - - - - - - - - - - X
                FACT - - - - - - - - X - - - - - -
                FLOW X - S - O - - - - - - - - - -
             CONTACT - X - - - - - - - - - - - - -
             REVIEWS - - - - - - - O - - - - - - -
                BASE - X - - - - - - - - - - - - -
                HEAT S O O - - - - - - - - - - X O
                 IT. X - - - - - - - - - - - - - -
          REPUTATION - - - - - - - - - - O - - - -
              LAYOUT - - - X - - - - - - - - - - -
              NEWEGG - - - - - X - O - - - - - - -
             SURFACE - - - - - - - - - - - - - X X
                SINK S - S - - - - - - - - - - X -
                RING - S - - - - - - - - - - - - -
                FAN. X - - - - - - - - - - - - - -
            PICTURES - - - - - X - - - - - - - - -
                FINS O - - - - - - - - - - - - X -
         ARRANGEMENT - - S - - - - - - - - - - - -
            HEATSINK - O - - - - - X - - - - - - X
              COPPER X - - - - - - - - - - - - - -
            VELOCITY - - - - - - - - - - - - - X -
                 HSF - - - - - - S - - - - - - X -
               TUBES X - - - - - - - - - - - - - -
              ZALMAN - - - - - - - - X - - - - - -
            -LSB-THE - - - X - - - - - - - - - - -
                PLAT X - - - - - - - - - - - - - -
                 BTX - - - X - - - - - - - - - - -
