                THAT - - - - - - X - S - - - - -
                THIS - - - S - - - - - - - - - -
                 BOB - - - - - - - X - - - - - X
          CAPABILITY - O - - - - - - - - - - - -
                HDTV - O - - - X - - - X - - - -
               VIDEO - - - - - - - - - - X - - -
                  TV - - - - - - - - - - X - - -
               STORE - - - - X - - - - - - - - -
               FORUM - - - O - - - - - - - - - -
             DIGITAL - - S - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - -
               SITES - - - - X - - - - - - - - -
               WORLD - - - X - - - - - - - - - -
              PUBLIC - X - - - - - - - - - - - -
          SUGGESTION S - - - - - - - - - - - - -
             PLEXTOR - - - - - - - - - - - - X -
               APPLE - - - - O - - - - - - - - -
              MAKERS - S - - - - - - - - - - - -
           CONVERTER - - - - - - - - - - X - - -
             COMMENT - - - - - - - - - - - X - -
                IMAC - - - - - - - - - - X - - -
            FINDINGS - - - - - - - - - - - O - -
             COUNTRY - - - X - - - - - - - - - -
                 DEF - - S - - - - - X - - - - -
              TUNERS - - - - - - X - - - - - - -
              TUNER/ - - - - - - - - - - X - - -
           IE-MIGLIA - - - - - - - - - - - - X -
