                   $ - - - - - - X -
                THAT - - O - - - - -
               OTHER - X - - - - - -
               MODEL - - - O - - - -
            PRODUCTS - O - - - - - -
           PROCESSOR - - - - X - - O
                 CPU X - - - - - - -
         MOTHERBOARD - - - - X - - O
               CLOCK - - X - - - - -
                MOBO O - - - - - - -
                FACT - - X - - - - -
                 HEY - - - - - - - X
                  VS - - - - - - X -
             DOLLARS X - - - - - - -
              2.4GHZ - - - - - - X -
               E6750 - - - - - - S -
            SOMEBODY - X - - - - - -
               E6600 - - - - - X - -
             CHOICES - - - X - - - -
               LESS. O - - - - - - -
                 ZZF S - - - - - - -
