                 PRO - - O - - - - - - - - - - - - -
                 RAM X - - S X - - X - S - X - S - -
                  'S X - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - -
               &QUOT - - - S - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - X -
              LITTLE - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - S - - -
              SYSTEM - - - - X - - - - - - - X - - -
                  XP - X - - - - - - - - - - X - - -
                HOME - - X - - - - - - - - - - - - -
                 LOT - - - - - S - - - - - - - - - -
                MUCH - - - - - - - - - - - - - O - -
           SOMEWHERE - - - - - - - - - - - - - - S -
                  PC - - - - - - - O - - - - - O - -
                POST - - - - - - - - - - X - - - - -
            COMPUTER - - - - - X - - - - - - - - - -
               SPEED - - - - - - - - - - - - - X - -
               INTEL - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - -
          DIFFERENCE - - - - - - - - - - - O - X - -
         PERFORMANCE X - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - X - - - - -
                  MB - - - - - - - X - - - - - - - -
              OFFICE - - - - - - - - - - - - O - - -
                DAYS - - - X - - - - - - - - - - - -
                DDR2 - - - X - - - - - X - - - - - -
                 3.0 - - - X - - - - - - - - - - - -
                  SW - - - - - - - - - - - - S - - -
               STUFF - - - - X - - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - -
             MINIMUM - - X X - - - - - - - - - - - -
              NORTON - - - - - O - - - - - - - - - -
          DISCUSSION - O - - - - - - - - - - - - - -
               ROGER - - - - - - X - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - X - -
                  IV - - - - - - - X - - - - - - - -
                512M - - - - - - - - - - - X - - - -
                 MEG X - - - - - - - - - - - - - - -
              GRAPHS X - - - - - - - - - - - - - - -
               PEAKS O - - - - - - - - - - - - - - -
             NEWBIES - - - - - - - - - - X - - - - -
         FRUSTRATION - - - - X - - - - - - - - - - -
        INSTALLED.IT - - - - - S - - - - - - - - - -
              RAM.P4 - - - - - O - - - - - - - - - -
            ANYOTHER - - - - - - - - - - - - X - - -
              256MEG - - S - - - - - - - - - - - - -
               2MEGS - - - O - - - - - O - - - - - -
                WFWG - - - X - - - - - - - - - - - -
        PROCESSOR.IN - - - - - - - X - - - - - - - -
                MB.I - - - - - - - - - - X - - - - -
        SOLUTION.BUT - - - - - - - - - - O - - - - -
