(TOP (S (ADVP (NNS thanks)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (NP (PRP$ your) (NN suggestion))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (DT the) (NN offender))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB now)) (NP (PRP$ my) (NN host) (NN computer)) (ADVP (RB always)) (VP (VBZ wants) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB get) (NP (NN control)) (PP (IN over) (NP (PRP$ my) (NN computer))) (ADVP (RB again)))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN host) (NN computer)) (VP (AUX has) (NP (NNS windows)) (NP (PRP me)))) (CC and) (S (NP (DT the) (NN client)) (VP (AUX has) (NP (NNS windows) (NN 98se)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS suggestions))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (NP (NP (S (ADVP (NP (DT a) (JJ long) (NN time)) (RB ago)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT that) (NN thing)) (ADVP (RB ..))))))) (. .)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VP (AUX do) (VP (VB update) (NP (PRP$ your) (NNS anti) (NN virus)))) (, ,) (VP (AUX do) (NP (RB n't) (PRP you))))) (. ?) (-RRB- -RRB-)) (date (NN today))) (ADJP (JJ spyware) (CC or) (JJ adware))) (VP (MD might) (VP (AUX do) (SBAR (IN that) (S (PRN (-LRB- -LRB-) (NP (NP (PRP$ your) (JJ anti) (NN virus)) (, ,) (VP (MD will) (RB n't) (VP (VB detect) (NP (NN spyware/adware))))) (-RRB- -RRB-)) (VP (VBP try) (S (ADVP (RB also)) (VP (VBG using) (S (NP (NN online)) (VP (VB scan) (ADVP (RB ..))) (. .)) (NP (NN trendmicro) (CC or) (NN panda) (NN etc))))))))) (. .)) )
(TOP (NP (NNP skrall)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT an) (NN online) (VB scan)) (VP (MD could) (RB n't) (VP (VB hurt)))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN software)))) (VP (VBZ autoupdates)) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (RB no) (JJ good)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (JJ limited) (NN access))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG using) (PRT (RP up)) (NP (PRP$ my) (NN time)) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (WP what))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB disconnect)))) (, ,) (S (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ reconnects))) (, ,) (CC and) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (NNS dials) (PRT (RP up)) (PP (IN by) (NP (PRP itself))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB even)) (ADVP (RB around))))))) (. !)) )
(TOP (S (S (NP (NP (JJ daily) (NN virus)) (CC and) (NP (JJ spyware) (NNS scans))) (VP (AUX are) (ADJP (RB all) (JJ clean)))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN problem)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (RB else) (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB behave))))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (JJ dns) (NN query)) (, ,) (NP (NP (JJ open) (NN web) (NN page)) (PP (IN on) (NP (DT any) (NN machine)))) (, ,) (NP (FW etc) (FW ..)) (. .)) (VP (MD will) (VP (VB trigger) (NP (DT a) (NN dialup)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (NP (NN power) (S (NP (PRP them)) (ADVP (RB off)) (VP (TO to) (VP (VB find) (NP (DT the) (NN offender)))) (. .))) )
(TOP (S (S (NP (PRP$ my) (ADJP (JJ anti-virus) (CC and) (JJ anti-spyware)) (NNS applications)) (VP (AUX are) (ADVP (RB up)) (PP (TO to) (NP (NN date))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VB scan) (ADVP (RB daily)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT another) (NN question)) (PP (IN about) (NP (PRP$ my) (NN network))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB start) (NP (DT a) (JJ new) (NN topic)) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)))) (: -) (S (S (NP (PRP i)) (VP (MD can) (VP (VB share) (NP (NP (NNS files)) (CC and) (NP (NP (DT the) (NN printer)) (PP (IN between) (NP (DT the) (NNS computers)))))))) (, ,) (CC and) (S (NP (NP (PRP they)) (NP (DT both))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (CC but) (ADVP (IN at) (JJS least)) (NP (PRP i)) (ADVP (RB now)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN with) (NP (NNS ics)))) (CC and) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB wrong))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (JJ smc) (NN ethernet) (NNS adapters)) (CC and) (NP (DT a) (NN cat) (NN 5e) (NN crossover) (NN cable)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ dialup) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought)))) (NP (DT that)) (VP (MD might) (VP (VB make) (S (NP (PRP it)) (RB not) (VP (VB connect) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (VBD wanted) (S (NP (PRP it)) (VP (TO to)))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (CD 2) (NN computer) (NN home) (NN network)) (PP (IN with) (NP (NNS ics))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (NNP dun) (NNS settings)))) (CC and) (VP (VBD changed) (NP (PRP it)) (PP (IN from) (NP (NP (NN &quot)) (: ;) (S (S (VP (VB dial) (SBAR (WHADVP (WRB whenever)) (S (NP (DT a) (NN network) (NN connection)) (VP (AUX is) (ADJP (RB not) (JJ present&quot))))))) (: ;) (S (VP (TO to) (VP (VB &quot)))) (: ;) (S (ADVP (RB always)) (VP (VB dial) (NP (PRP$ my) (NN default) (NN connection&quot))))) (: ;)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD removed) (NP (PRP$ my) (NN password)) (ADVP (RB so) (RB now)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN type) (NP (PRP it)) (ADVP (RB in))))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS things)))) (VP (AUX has) (VP (VBN helped)))) (. .)) )
(TOP (S (SBAR (RB sadly) (IN with) (S (NP (DT the) (NN move)) (VP (TO to) (VP (VB broadband) (NP (ADJP (RB very) (JJ few)) (JJ new) (NNS softwares)))))) (VP (AUX are) (NP (NP (NN &quot)) (: ;) (NP (NP (NN quiet&quot)) (: ;) (NP (date (NN today)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN mind)) (SBAR (IN of) (S (NP (PRP it)) (VP (AUX 's) (VP (VB own) (ADVP (RB now)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN obsessed) (PP (IN with) (S (VP (AUXG being) (PP (IN on) (NP (DT the) (NN internet))))))))) (. !)) )
(TOP (S (S (NP (NNP ethereal)) (VP (AUX is) (ADJP (JJ free)))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NNP insight)) (PP (IN into) (NP (NP (DT the) (NN traffic)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG triggering) (NP (NP (DT the) (NN demand)) (PP (IN for) (NP (NN internet) (NN connectivity))))))))))))) (. .)) )
(TOP (S (VP (VB keep) (S (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG running) (PP (IN on) (NP (DT each) (NN machine))))))))))) (. .)) )
