(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NN one)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 400))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (RB routers) (VP (VB modify) (NP (NNS packets)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP pass) (PP (IN through)))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN book) (NN reading)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (RB not) (VP (VB prepare) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP happen) (SBAR (S (NP (DT that)) (VP (AUX are) (RB not) (VP (VBN covered) (PP (IN in) (NP (DT the) (NN book))) (S (ADVP (RB so)) (VP (TO to) (VP (VB speak))))))))))))) (. .)) )
(TOP (S (NP (NNP cisco) (NN gear)) (VP (AUX is) (ADJP (RB traditionally) (RB very) (JJ expensive))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (DT the) (FW ccna) (. ?)) (VP (AUX is) (NP (NP (PRP$ your) (NN employer)) (VP (VBG wanting) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (NP (PRP it)))))))))))))) (. ?)) )
(TOP (S (NP (NNP cisco) (NN certification)) (VP (VBZ teaches) (NP (PRP you)) (S (VP (TO to) (VP (VB build) (NP (NNS networks)) (NP (DT the) (JJ cisco) (NN way)))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (VP (VBZ switches) (NP (JJ forward) (NNS packets))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (PRP it)) (ADVP (RB just)) (PP (IN by) (S (VP (VBG reading))))) (. ?)) )
(TOP (S (NP (DT the) (NN des-3326srm)) (VP (AUX is) (NP (NP (DT an) (JJ ethernet) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (NN route))))))) (. .)) )
(TOP (S (PP (IN for) (S (NP (JJ wan) (NNS technologies)) (VP (VBG ..)) (. .))) (NP (JJ ppp) (NN pppoe) (PRN (-LRB- -LRB-) (VP (VBN used) (PP (IN with) (NP (CD dsl)))) (-RRB- -RRB-)) (NN frame) (NN relay) (NN dlink)) (VP (AUX has) (NP (NP (DT some) (JJ great) (NNS products)) (PP (IN for) (NP (JJ cheap) (NNS prices))))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN substitute)) (PP (IN for) (NP (NP (NNS hands)) (PP (IN on) (NP (NP (NN experience)) (VP (VBG using) (NP (DT the) (NN equipment))))))))) (. .)) )
(TOP (S (NP (NNPS vlans)) (VP (VB rip) (CC and) (VB rip) (NP (NN version) (CD 2)) (SBAR (WHADVP (WRB how)) (S (NP (NNS packets)) (VP (AUX are) (VP (VBN passed) (PP (IN through) (NP (DT a) (NN router)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (AUX are) (NP (NP (JJ other) (NNS certifications)) (PP (IN out) (NP (EX there))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB cover) (NP (VBG networking) (NNS technologies)))))))) (, ,) (CC and) (VP (AUX are) (RB not) (ADJP (RB cisco) (JJ specific)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN post)) (VP (VBD pointed) (PRT (RP out))))))) (. .)) )
(TOP (S (CC or) (VP (VP (VB buy) (NP (DT a) (JJ cisco) (CD 800))) (CC and) (VP (VB make) (S (NP (DT the) (CD two)) (VP (VB work) (ADVP (RB together))))) (CC and) (VP (VB get) (NP (DT some) (NNS hands)) (PRT (RP on)) (PP (IN with) (NP (NN cisco) (NNS ios))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNS ccna)) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN field)))))))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (DT some) (JJ formal) (NN training)))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB usually)) (VP (VBZ means) (NP (NP (JJ proprietary) (NNS protocols)) (PP (RB instead) (IN of) (NP (NNS standards)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB lock) (NP (PRP$ their) (NNS customers)) (PRT (RP in)))))) (CC and) (VP (VBP keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG looking) (PP (IN at) (NP (VBG competing) (NNS products))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB discuss) (NP (NP (NNS standards)) (VP (VBN based) (S (VP (VBG routing)))))) (. .)) )
(TOP (S (ADJP (ADJP (RB much) (JJR cheaper)) (PP (IN than) (NP (DT a) (ADJP (CD uc) (NN berkeley)) (NN extension) (NN course)))) (. .)) )
(TOP (S (NP (JJ key) (NNS concepts)) (VP (TO to) (VP (VB learn) (PP (IN in) (NP (DT the) (NN beginning))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NNS ccna) (CC and) (NNS ccnp)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN course) (NN work)) (PP (IN for) (NP (PRP$ my) (NN i.t.) (NN degree)))))))) (. .)) )
(TOP (NP (DT no) (JJ formal) (NN training) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (VP (VBN certified) (PP (IN from) (NP (NP (NN reading) (NNS books)) (ADVP (RB alone)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ strong) (NN background)))))))))) (. .)) )
(TOP (S (NP (NNP dhcp) (NNP arp)) (VP (VBZ dns) (SBAR (WHADVP (WRB how)) (S (NP (NNS switches)) (VP (VBP build) (NP (DT a) (NN database)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (SBAR (WHNP (WDT whatever) (NN decision)) (S (NP (PRP you)) (VP (VBP make))))) (. .)) )
(TOP (S (S (NP (NNP tcp/ip)) (VP (VBD illustrated) (NP (NP (NP (NN volume) (CD 1)) (, ,) (NP (NNP richard) (NNP stevens) (NNS interconnections))) (: :) (NP (NP (NNS bridges)) (, ,) (NP (NNS routers)) (, ,) (NP (NNS switches)) (, ,) (CC and) (NP (VBG internetworking) (NNS protocols)))))) (, ,) (NP (NNP radia) (NNP perlman)) (NP (DT these) (CD 2) (NNS books)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NN reference) (NNS materiels)) (PP (IN for) (NP (NP (DT the) (JJ router) (NN support) (NNS teams)) (PP (IN at) (NP (NP (NN baynetworks/wellfleet)) (CC and) (NP (NNP 3com)))))))))) (. .)) )
(TOP (NP (NNP skrall)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB increase) (NP (PRP$ your) (NN networking) (NN knowledge))) (, ,) (CC and) (RB not) (VP (VB work) (PP (IN with) (NP (JJ cisco) (NN equipment))) (ADVP (RB specifically)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB probably)) (VP (VB follow) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (DT the) (JJ other) (NN post)))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB sell) (NP (DT the) (NN switch)) (PP (IN on) (NP (NN ebay))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (S (VP (VBG networking) (ADVP (RB then))))))))))) (NP (PRP i)) (VP (VBP recommend) (NP (DT these) (NNS books))) (. .)) )
