(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBD searched)))))) (, ,) (NP (JJ transcend) (NN doesnt)) (VP (AUX have) (NP (NP (DT a) (NN pendrive)) (PP (IN with) (NP (NN readyboost))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (X (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB actually)) (VP (VB mean) (PP (IN by) (NP (NN readyboost))))) (. ?) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (NN effect) (NP (DT the) (NN transfer-rates)))))) (. ?) (X (MD can))) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (NP (PRP it)) (VP (AUX 's) (PP (RB much) (IN like) (NP (DT a) (NN chicken) (CC or) (NN ham) (NN sandwich)))) (. .)) )
(TOP (S (NP (NN cost)) (VP (AUX is) (RB not) (NP (DT a) (NN problem))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (NN feature)) (VP (AUX be) (VP (VBN used) (ADVP (RB only)) (PP (IN with) (NP (NNS windows) (NN vista))))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB mention) (NP (DT the) (NN modelname)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD answered) (NP (PRP$ your) (NN question))) (CC but) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (PRP it))))))) (. .)) )
(TOP (S (IN since) (NP (PRP one)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NN readyboost)) (ADVP (RB then)) (SBAR (S (NP (DT the) (NN one) (IN with)) (VP (MD would) (VP (AUX be) (ADJP (JJR faster)) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN choice)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (ADJP (QP (CD 2) (CC or) (CD 4) (CD gb)) (NN usb)) (NN pen) (NN drive))) (CC and) (VP (NN cant) (VP (VB decide) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (NP (JJ better-) (NNP kingston))) (CC or) (VP (ADVP (RB transcend.which)) (AUX is) (NP (JJR better) (NN performancewise))))))))))))) (. ?)) )
(TOP (S (VP (VB pick) (SBAR (WHNP (WDT which)) (S (VP (VBZ looks) (ADVP (RB better)) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP one)) (VP (AUX has) (NP (DT the) (JJ readyboost) (NN logo)) (PP (IN on) (NP (PRP it)))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR faster))) (. .)) )
