(TOP (S (S (NP (NNS im)) (ADVP (RB just)) (VP (VBG looking) (PP (IN for) (NP (NP (NNS opinions)) (PP (IN on) (NP (NP (DT a) (JJ good) (NN 22&quot)) (: ;) (CC or) (NP (NN 24&quot)))))))) (: ;) (S (NP (JJ lcd) (NNS widescreen)) (VP (VBP monitor) (PP (IN for) (NP (QP (IN under) (money ($ $) (CD 600))))) (PP (IN for) (NP (NP (PRP$ my) (JJ pc.) (NN ive)) (VP (VBN seen) (UCP (NP (NP (DT some) (JJ good) (NNS samsungs)) (CC and) (NP (NNP dell))) (CC but) (ADJP (RB still) (RB not) (JJ sure) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (, ,) (VP (VBZ im) (VP (VP (VBG going) (PP (IN by) (NP (DT some) (NNS stores))) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN look)) (ADVP (RB also)))))) (CC but) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN feedback))))))))))))))))) (. .)) )
(TOP (S (: ...) (NP (PRP i)) (ADVP (RB just)) (VP (VBD received) (NP (DT this) (NN monitor)) (NP (date (DT this) (NN week)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN 22&quot)))) (: ;) (S (VP (VB widescreen))) (. .)) )
(TOP (NP (NP (NP (QP (RB only) ($ $) (CD 219))) (PP (IN at) (NP (NN buy.com)))) (PRN (-LRB- -LRB-) (NP (JJ free) (NN shipping)) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN budget) (NN monitor))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ high) (NN end))) (, ,) (ADVP (RB definitely)) (VP (VBP get) (NP (DT the) (NNP dell) (NNS 2407wfp))) (. .)) )
(TOP (S (NP (DT every) (NN magazine) (CC and) (NN reviewer)) (VP (AUX has) (VP (VBN given) (NP (DT this) (NN monitor)) (NP (JJR higher) (NNS marks)) (PP (IN than) (NP (DT the) (NNP samsung))))) (. .)) )
(TOP (S (S (VP (VP (AUX has)) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (AUX was) (NP (AUXG having))))) (, ,) (S (S (NP (NP (NP (DT a) (NN sale)) (PP (IN on) (NP (NP (DT a) (NNP westinghouse) (NN widescreen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN of) (NP (JJ exceptional) (NN quality))))))))) (, ,) (CC and) (RB only) (NP (QP (IN around) (money ($ $) (CD 180))) (NN in-store)) (, ,) (CONJP (RB not) (RB sure) (IN if)) (NP (DT the) (NN sale))) (VP (AUX has) (VP (VBD ended) (SBAR (S (NP (JJ other) (JJ good) (NNS options)) (VP (AUX are) (ADVP (RB always)) (NP (NP (NN apple) (NN cinema) (NNP hd)) (PRN (-LRB- -LRB-) (S (S (NP (PRP you)) (VP (VBP pay) (NP (JJR more)))) (, ,) (CC but) (S (NP (PRP$ its) (NN guranteed)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ good) (NN display)))))) (-RRB- -RRB-))))))))) (, ,) (S (NP (NNP dell)) (VP (VBZ produces) (NP (DT a) (JJ sound) (NN monitor)))) (, ,) (S (NP (NNP samsung) (POS 's)) (VP (AUX are) (ADJP (RB always) (JJ decent) (TO to) (JJ stellar)) (S (VP (VBG depending) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN one))) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG buying))))))))) (, ,) (S (NP (NN lg)) (VP (VBZ produces) (NP (JJ decent) (NNS monitors)))) (, ,) (CC and) (S (NP (NN acer)) (VP (AUX has) (VP (VBN produced) (NP (NP (DT a) (JJ decent) (NN line)) (PP (IN of) (NP (JJ affordable) (NNS monitors)))))))) (. .)) )
(TOP (S (S (NP (NNP 24&quot)) (: ;) (ADVP (RB probably)) (VP (AUX is) (RB n't) (ADJP (JJ possible)) (PP (IN for) (NP (QP (IN under) (money ($ $) (CD 600))))) (, ,) (PP (ADVP (IN at) (JJS least)) (RB not) (IN without) (NP (NNS sales))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (NP (PRP$ its) (RB probably) (RB not) (DT a) (NN panel)) (NP (PRP you)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (VB own))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (DT a) (NN 24&quot)) (: ;)) (, ,) (NP (PRP you)) (VP (VBP want) (NP (CD 1920x1200)) (PP (IN as) (NP (NP (DT the) (JJ native) (NN resolution)) (, ,) (VP (AUX do) (RB n't) (VP (VB settle) (PP (IN for) (NP (NN anything))) (ADVP (RB else)))) (, ,))) (PP (IN for) (NP (NN 22&quot)))) (: ;)) (, ,) (S (ADVP (RB ideally)) (NP (PRP you)) (VP (VBP want) (NP (CD 1680x1050) (CC or) (CD 1920x1200)) (, ,) (PP (IN for) (NP (JJ 19&quot) (: ;) (, ,) (CD 1440x900) (CC or) (CD 1680x1050))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (MD would) (RB n't) (ADVP (RB entirely)) (VP (VB write) (PRT (RP off)) (NP (NN 19&quot)))) (: ;) (NP (NNS widescreens)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VB ensure) (NP (PRP$ your) (NN computer)))) (VP (MD can) (VP (VB support) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (NP (DT the) (NN monitor)) (SBAR (S (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB buy)))))) (, ,) (CC and) (S (PP (IN by) (NP (NN support))) (, ,) (NP (PRP i)) (VP (VBP mean) (S (VP (CONJP (RB not) (RB only)) (VP (VB drive) (PP (IN in) (NP (DT a) (JJ 2d) (NN display)))) (, ,) (CC but) (VP (VB handle) (NP (PRP it)) (PP (IN in) (NP (JJ 3d) (NNS games))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ geforce) (date (CD 8800)) (NNS gts)) (ADJP (CD 320) (NN factory) (VBN overclocked))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ enough) (NN video) (NN power)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT any) (NN monitor))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (CC and) (VB see) (SBAR (IN if) (S (NP (DT any) (NNS sales)) (VP (AUX are) (VP (VBG going) (PRT (RP on)) (ADVP (RB still)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (ADVP (RB of)) (VBN gotten) (NP (NP (DT the) (CD 640)) (PP (IN for) (NP (NN anything)))) (PP (IN over) (NP (NN 22&quot))))) (: ;)) )
(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (ADVP (RB later)) (VP (VB get) (NP (NP (DT a) (JJ 2nd) (CD 320)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD will) (VP (AUX have) (NP (DT the) (JJ same) (NNP ram)) (PP (IN as) (NP (DT a) (CD 640))))) (CC but) (VP (AUX be) (ADJP (RB much) (JJR faster))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (JJ didnt)) (VBP want) (S (VP (TO to) (VP (VB spend) (NP (PDT all) (DT that) (NN mony)) (ADVP (IN at) (RB once)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN mobo)) (VP (MD will) (VP (VB suport) (NP (NP (NNS sli)) (VP (VBG running) (PP (IN at) (NP (JJ full) (NN speed))))) (NP (CD 16x) (NN pcie)))) (. .)) )
(TOP (S (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NN &quot)) (: ;) (NP (DT any) (NN monitor&quot)) (: ;) (S (ADVP (RB also)) (, ,) (NP (DT the) (NN 640mb)) (VP (AUX is) (ADJP (JJ wasteful))))))))))) (, ,) (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NP (DT the) (JJ sli) (NN option) (NN look)) (PP (IN at) (NP (DT this))))) (S (VP (TO to) (VP (VB get) (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (NN perspective)) (PP (IN on) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN card)))))) (: :) (S (NP (NN oblivion)) (VP (AUX is) (ADJP (RB surprisingly) (JJ simmilar) (PP (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ other) (JJ current) (JJ top) (NN level) (NN dx9c) (NNS games)))))))) (, ,) (S (SBAR (IN while) (S (NP (DT the) (date (CD 8800))) (VP (AUX is) (ADJP (JJ fast))))) (, ,) (NP (PRP it)) (VP (AUX is) (PP (IN by) (NP (NP (DT no) (NNS means)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG doing) (NP (NN everything)) (PP (IN on) (NP (DT the) (NN market))) (PP (IN at) (NP (NP (JJ maxed) (NNS settings)) (PP (IN on) (NP (DT a) (CD 1920x1200) (CC or) (CD 2560x1600) (NN monitor))) (PRN (-LRB- -LRB-) (VP (VB playable) (SBAR (IN that) (S (VP (AUX is))))) (-RRB- -RRB-)))) (, ,) (S (NP (NN something)) (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN mind))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB run) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (QP (CD 22) (CC or) (CD 24)) (NN inch) (NNS monitors)) (SBAR (S (NP (NN ive)) (VP (AUX been) (VP (VBG looking) (PP (IN at)) (, ,) (S (VP (VBG im) (S (RB not) (VP (VBG planning) (PP (IN on) (S (VP (VBG going) (ADVP (DT any) (JJR larger))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (JJ high) (NN end) (NNS games)))) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (JJ hard) (NN time)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB try) (CC and) (VB run) (NP (PRP it)) (PP (IN at) (NP (NP (DT a) (NNP max) (NN res)) (PP (IN of) (NP (CD 1600x)))))))))))) (. ?)) )
(TOP (FRAG (CC or) (ADVP (JJR higher)) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX do))))) (VP (AUX is) (S (VP (VP (VB compare) (NP (NP (DT the) (NNS frames)) (PP (IN per) (NP (NN second))) (PP (IN with) (NP (DT the) (NN game) (NN video) (NNS settings))))) (CC and) (VP (VB get) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (SBAR (IN once) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN monitor))))))))))))) (. .)) )
(TOP (NP (NNP 24&quot) (: ;) (NP (NP (NNS monitors)) (VP (VBN run) (PP (IN at) (NP (location (CD 1920x1200)))) (NP (NNP vs) (CD 1680x1050)) (PP (IN for) (NP (NN 22&quot))))) (: ;) (NP (NP (NNS ers)) (, ,) (CC or) (NP (ADJP (NP (percentage (CD 30) (NN %))) (JJR more)) (NNS pixels))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NNS games)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (ADVP (RBR faster)) (PP (IN with) (NP (NP (JJR more) (NN eye) (NN candy)) (PP (IN on) (NP (DT the) (NN 22&quot)))))))))))) (: ;) (CC and) (S (NP (EX there)) (VP (AUX 's) (RB not) (NP (NP (DT that) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NN size)))))))) (. .)) )
(TOP (S (NP (NNPS samsungs)) (VP (AUX are) (ADVP (RB typically)) (VP (VBN considered) (S (NP (NP (DT the) (JJS best) (NNS lcds)) (PP (IN for) (NP (NNS gamers))))))) (. .)) )
(TOP (S (S (NP (NNS acers)) (VP (AUX are) (ADJP (JJ good)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB perfectly) (JJ happy) (PP (IN with) (NP (PRP$ my) (NNP westinghouse)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB demo) (NP (DT the) (NN monitor)) (PP (IN in) (NP (NN person))) (SBAR (IN if) (S (ADJP (JJ possible))))) (CC and) (VP (VB check) (NP (DT the) (VBG viewing) (NNS angles) (CC and) (NN ghosting)) (PP (IN for) (NP (PRP yourself))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (NN anyone) (JJ else)) (VP (AUX has) (NP (NP (DT a) (NN suggestion) (NN im)) (VP (VBG leaning) (ADVP (RBR more)) (PP (IN towards) (NP (DT the) (NNP samsung) (NN syncmaster) (NN 226bw) (JJ black) (NN 22&quot)))))))) (: ;) (NP (JJ widescreen) (NNS lcd)) (VP (VBP monitor) (ADVP (RB right) (RB now))) (. .)) )
(TOP (S (S (NP (NNP bestbuy)) (VP (AUX has) (NP (PRP it)) (PP (IN for) (NP (money ($ $) (CD 320)))))) (, ,) (NP (DT the) (JJ only) (JJ bad) (NN thing)) (VP (AUX is) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB adjust) (UCP (ADVP (RB up) (CC and) (RB down)) (CC but) (NP (PRP$ its) (RB not) (DT a) (JJ huge) (NN deal))))))))))) (. .)) )
(TOP (S (NP (NNP ill)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNS acers) (CC and) (NNP westinghouse)))) (SBAR (IN while) (S (VP (VBG im) (ADVP (RB there)) (ADVP (RB also)))))) (. .)) )
(TOP (S (S (VP (MD should) (VP (AUX be) (NP (RB about) (PDT half) (DT that) (NN price))))) (, ,) (ADVP (RB so)) (VP (VB keep) (SBAR (IN that) (S (PP (IN in) (NP (NN mind))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN deal)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD added) (NP (DT the) (NN bit)) (PP (IN about) (NP (DT the) (NN video) (NN card))) (, ,) (S (SBAR (IN if) (S (NP (PRP$ your) (NN card)) (VP (MD can) (RB n't) (VP (VB run) (NP (DT the) (NNS games)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))) (PP (IN at) (NP (NP (DT the) (NN monitor) (POS 's)) (JJ native) (NN resolution))))))))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (VB look) (ADJP (ADJP (JJ awful)) (PRN (-LRB- -LRB-) (PP (ADVP (RB especially)) (IN on) (NP (DT a) (NN widescreen))) (-RRB- -RRB-))) (PP (IN because) (NP (PRP$ its) (NP (DT an) (NN lcd)))) (SBAR (IN so) (S (S (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NP (CD 1680x1050)) (, ,) (CC or) (NP (CD 1920x1200)) (, ,) (NP (NP (PRP$ its) (JJR more) (CC or) (JJR less)) (SBAR (RB not) (IN worth) (S (VP (AUXG having) (NP (DT the) (NNS pixels))))))))))) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (JJR lower) (NNS resolutions))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (S (NP (DT a) (NN lot) (JJR worse) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VB loose) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN clarity)) (ADJP (JJ due) (PP (TO to) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NNS lcds)) (VP (AUX are) (VP (VBN designed))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VB operate) (-RRB- -RRB-) (NP (DT a) (NN 22&quot))))))))))))) (: ;))) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJR safer) (NN choice)) (, ,) (SBAR (IN as) (S (NP (CD 1680x1050)) (VP (AUX is) (NP (NP (DT a) (JJR friendlier) (NN resolution)) (PP (IN than) (NP (NP (CD 1920x1200)) (PRN (-LRB- -LRB-) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB scale) (NP (CD 1440x900)) (PP (TO to) (NP (PRP it))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB look) (SBAR (IN as) (S (VP (VBN pixelated) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (ADVP (IN if)) (VBN scaled) (PP (IN on) (NP (DT a) (CD 1920x1200) (NN panel))))))))))))) (-RRB- -RRB-)))))))))))))))))))))))))))) )
