                THIS X - - - - - - - -
             VERSION - - - - - - S - -
                 BOB - X - - - - - O -
           MICROSOFT - - - - - - X - -
               THERE - - - - - - S - -
              ANSWER - - - - X - - - -
              THANKS - - - - S - - - -
                INFO - - - X - - - - -
                NAME - - - - - X - - -
                  XP - - - - - X - - -
                HOME X - - - - X - - -
             EDITION X - - - - X - - -
             ARTICLE - - - - - - O - -
                 ONE - - - X - - S - -
                 KEY O - O X - - - - -
             PRODUCT X - - X - - - - -
            COMPUTER - - - - - - - - O
                -&GT - - - - - - O - -
            PROBLEMS - - - - - X - - -
            QUESTION - - - - O - - - -
              OFFICE - - - - - X - - X
                TYPE - - - O - - - - -
                  .. - O - - - - - - -
                O.S. - - - - - - - - X
                DISC - - - - - O - - -
               STEPS - - O - - - - - -
