                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - X S
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - S - - - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - S - - - - X - - - - - - O - - - - - - - - X
                  CD - - - - - O - - - - - - - - - O - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - O - X - - - X - - - X S - - - - - - - - X
                 USE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THOSE - - - - - - - - - - - - - S - - - - - - - - - - S - - - -
              COURSE - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                DISK - - - - - - - - - - - - - - - O - - S - - - - - - - - - -
               THATS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NAME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         INFORMATION - O - - - - - S - - - - - - - - - - - - - - - - - - - - X
               DRIVE - X - - - - - S - - - - - - - - X - - - X - - - - - O - -
                  OS - - - - - - - - - - X - - - S - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DISCS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - O - X - - - - - - - - - - - - - - - - - -
                 WIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - X X - - - - - - - - O - - - - - - X - - - - - - - - O
             DRIVERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
              DRIVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CLEAN - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - O - S - - - -
            PROGRAMS - - O X - - - - - - - - - - - - - - - - - - - - - - X - -
             INSTALL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                KEES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROCEDURE S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             HELPFUL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             STORAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OFFICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 OEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POSTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PGMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               OWNER - - - - - - - - - - - - S - - - - - - S - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TOOL - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
            CLEANSER - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               NAMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CCLEANER - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               GUEST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BIN - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DBAN - - - - - - - X - - - - - - - O - - - - - - - - - - - - -
                FWIW - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            KILLDISK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECYCLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  JO - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                TAGS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          DONOR&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          WIPER&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
