                   $ - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SCREEN - - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - X - - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LEFT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - S - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  II - - - - - - X X - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOBO - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - O - O - - - - - - - - - - - O
             VERSION - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - O - - - - - - O - - - X - X S - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PENTIUM - - - - - - X X - - - - - - - - - - - - - - - - - - -
               PRESS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - S - - - - - - - - - - - - - - - -
                VOLT - - - - X - - - - - - - - - - - - - - - - - - X - X -
             BATTERY - S - - S - - X O - O - O - - - - O X O - S - S - O O
                HAND - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WAIT - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  KB - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BENT - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - O - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - O - -
              EFFECT O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F2 O - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F1 O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHOENIX - - - - - - - - - X - - - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VOLTS - - - - O - - - - - - - - - - - - - - - - - - - - O -
            BAD&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKSUM X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FINGER - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TENSION - - - - - - - - - - - - - - - - - - - - - - - - - - O
...................................... - - - - - - O - - - - - - - - - - - - - - - - - - - -
       SCREEN/SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MULTIMETER. - - - - X - - - - - - - - - - - - - - - - - - - - - -
         COMPUTER.DO - - - - - - - - - - - - - X - - - - - - - - - - - - -
              IT.BUT - - - - - - - - - X - - - - - - - - - - - - - - - - -
