                THAT S - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - S -
                WORK - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - O
                HELP - - - - - - - - - - - X - - - - S - - -
              SYSTEM - X - - - - - - - - O - - - - - - X X -
               CHECK - - - - - - X - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O O -
                TYPE - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - X - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - O - O - - - - -
             NOTHING S - - - - - - - - - - - - - - - - - - -
                DISK - X - - - - - X - - - - - - O - - O - -
               ERROR X O - - - - - X - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - O - - - -
                HERE - - - - - S - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - S - - - -
               DRIVE S - X S - - - X - O - - - - - - - - - O
              DRIVES - - X - - - O - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - O - -
            HARDWARE - - - - - - X - - - - - - - - - - - - -
              ERRORS - - S - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - O - - - - - - - - - -
                CANT - S - - - - - - - - - - - - - - - - - -
               FILES - - - - O - - - - - - - - - - - - X - X
                 KEY - - - - - - - O - - - X - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - -
               EMAIL - - - - - X - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - S
               TESTS - - - O - - - - - - - - - - - - - - - -
                   C - - - - O - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - O - - - - - - - - O
              ISSUES - - - - - - - - - - - - X - - - - - - -
              FORMAT - - - - - - - - - - - - - S - - - O - -
               STUFF - - - - - - X - - - - - - - - - - - - -
             SURFACE - - - - - - X - - - - - - - - - - - - -
             MESSAGE O - - - - - - S - - - - - O - - - - O -
                  ID - - - - - - - - - - - - - - - X - - - -
                 NET - - - - - - - - - - - - - - X - - - X -
           DIRECTORY - - X - - - - - - - - - - - - X - - - -
             ENTRIES - - O - - - - - - - - - - - - O - - - -
             COMMAND - - - - - - - - X - - - - X - - - - - -
                 SYS - - - - - - - - X - - - - - - - - S S -
             SUCCESS - - S - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - O - - - - - - - - -
          ATTACHMENT - - - - - S - - - - - - - - - - - - - -
             STARTUP - - X - - - - - - - - X - - - - - - - -
               DISKS - - S - - - - - - - - - - - - - - - - -
             UTILITY - - - O - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - X - - - - - - - - - -
              C&QUOT - - - - - - - - - - - - - - - - - O - -
            SCANDISK - - S - - - - - - - - - - - - S - - - -
              CHAINS - - S - - - - - - - - - - - - S - - - -
              ERRORE - - - - - - S - - - - - - - - - - - - -
         DIRECTORIES - - - - X - - - - - - - - - - S - - - -
               INVAL - - - - - - - - - - - - - - - O - - - -
            CLUSTERS - - - - - - - - - - - - - - - S - - - -
                  DI - - - - - - - - - - - - - - - S - - - -
            FILENAME - - - - - - - - - - - - - X - - - - - -
           SETUP.EXE - - - - - - - - - - - X - - - - - - - -
               FDISK - - - - - - - - - - - - - - O - - - - -
    TRANSFERRED&QUOT - - - - - - - - - - - - - - - - - - X -
              FLOOPY - - - - - - - - - - - - - O - - - - - -
             SYS.COM - - - - - - - - - - - - - X - - - - - -
                 DOS - - - - - - - - - - - - - - - - - X - -
            COMMANDS - - - - - - - - - - - - - - - - - X - -
                  /A - - - - S - - - - - - - - - - - - - - -
               COLON - - - - - - - - O - - - - - - - - - - -
