                DATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  ON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - S - - - - - - - S - - - - - - - - - - - - - - -
                MODE - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - X X X - - - X - - S
               CHECK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER - - S - - - - - - - X - - X - X - - - S - - - - - - - - - - - O - - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
               CARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - - X X
             SETTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
                AUTO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              REASON - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPEED - - - - - - - - - - - - - S O - - - - S - - - - - - - - - - - X - - S X
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FIREWALL - - - - - O - - - - - X X - - - - - - - - - - - - - - - - - O - - - - -
            SECURITY - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
                  3. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CHANNEL X O O - - - - - X - - - S - - - - - X - X - - - - - - - - - - - - - - X
             DETAILS - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
             ROUTERS - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
            FIRMWARE - - - - X - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 3.7 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             RATINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PROTECTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - S -
                SSID - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
         COMBINATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MENUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SLOWDOWNS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 NAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X O
             SIGNALS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
              WRT54G - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WPA2 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WHATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SPI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               E4200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 2.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            STUMBLER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                 SKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ROCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              FIDDLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              1.0.04 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DATEMAC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WPA2/WPA - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - X
               HEELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         OBSTURCTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              20MBPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         4MBPS-5MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REGION S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
