                  PC - - - - X - - - - - - - - - - - - - - -
             ANOTHER - - - O - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - O - - - - - - O - - S -
               THERE - - - - - - - - - - - - - - - - S - - -
                 ONE - - - O - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - O - - - - - - - - -
                 BOB - - X - - X - - - - - - - - - O - - - -
              SYSTEM - - - - - - - X - - - - - - X - - O O -
             DEVICES - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - -
               LINUX - - - - - - - - - O - - - - - - X - - -
                  .. O - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - X - - - - - - - - - O
            SOFTWARE - - - - - - - - - X - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - O S - - O X S - - - - X -
              ANSWER - - - - - - - - - - - - - - - S - - - -
            EVERYONE - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - X
               INTEL - - - - - - - - - - - - - - - - - X - -
             SPEAKER - X - - - - - - - - - - - - - - - - - -
                  !! X - - - - - - - - - - - - - - - - - - -
               MUSIC - - - X - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - O - - - - -
                HOPE - - - - - - - - - - - - - - - - O - - -
              OUTPUT - - - - - - - - - - - X - - - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - S
         PERFORMANCE - - - - - - - - - - - - - - - - - - - X
             CHIPSET - - - - - - - - - - - - - - - - - X - -
               AUDIO - - - - - - - - - - - X - - - - - - - -
               SOUND - - - - - - - - X - - - - X - - - - X -
             ONBOARD - - - - - - - - - - - - X - - - - - - -
               USAGE - - - - - - - - O - - - - - - - - - - -
               MEANS X - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - X -
           SPLITTERS O - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - X -
            SPEAKERS - - - X - - - - - - - - - - - - - - - -
           SELECTION - X - - - - - - - - - - - - - - - - - -
                TOOL - O - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - X - - - - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - - O
              REGARD - - - - - - - - - - X - - - - - - - - -
                  2K - - - - - - - - - - - - - - O - - - - -
          USAGE&QUOT - - - - - - - - - - - - - O - - - - - -
              THANKX - - - S - - - - - - - - - X - - - - - -
            ENDEAVOR - - - - - - - - - O - - - - - - - - - -
