                DATE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONEY S - X - - - - - - - - - - X - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - O - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - - - - - X - - - - - - -
            ANYTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - X - - - - - - S - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - O - - - X - - - -
                 BOB - - - - - - - X - - - - - - - - - X - - - - - - - - - -
              SYSTEM S - X - - - - - - - - - - - - - - - - - - - - - - X - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USE S - - - - X - - X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DELL S - - - - - - - - - - - - - - - - - - - - O - - - - - -
           SOMETHING - - - O - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            BUSINESS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHOICE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - S - - - - - - - - - - - S - -
                PLAN S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SIDE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD S - - S - - - - - - - - - - - - - - - - - - - - - O X -
               SPEED - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             UPGRADE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                YEAR - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LIST - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X X - - - - - - - - - - X - -
                CORE S - - - - - X - - - - - - X - - - - - - - - - - - O - -
                 DUO - - - - - - X - - - - - - O - - - - - - - - - - - S - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MONITORS - - - - - - - - - - S - - - - - - - - - - - - - - O - -
              DRIVES - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PRICE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HARDWARE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                KIND S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            GRAPHICS S - - - - - - - - - - - X - - - - - - - X - - - - X - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GAMES - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MARKET S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           AVAILABLE - - - - - - - - - - - - - S - - - - - - - - - - - X - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               REPLY - - - - - - - - - - - - - - - X S - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              GAMING S S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DATA - - - - - - - - - - - - - S - - - - - - - - - - - - - S
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SHOP S - - - - - - - - - - - - - - - - - - S - - - X - - - -
            PROGRAMS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER S - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TOOLS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EXTENSIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             STORAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BOARD S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               OFFER S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DESIGN - - - - - - - - - - - - - O - - - - X - - - - X - - - -
            PROJECTS - - - - - - - - - - O - - - - - - - O - - - - - - - - -
               APPLE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                QUAD - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                RATE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          WARRANTIES S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            OFFERING S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            BUILDING S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GAMER - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MASS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SHOPS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RENDERS S - - - - - - - - - - - - - - - - - - - - - - - - - O -
         LIGHTSCRIBE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LACIE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            CORE2DUO - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WHATS S - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ADOBE S - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ~ S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADN - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            LAPTOPS. - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PRICING S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YET. - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          HARD-DRIVE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            RESELLER - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               RAID1 - - - - - - - - - - - - - X - - - - - O - - - - - - - -
              RENDER - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RESORT S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ILLUSTRATOR - - - - X - - - - - - - - X - - - - - - - - - - - - - -
              QUADRO S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VENTURE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDESIGN - - - - X - - - - - - - - X - - - - - - - - - - - - - -
             -LSB-MY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         QUARKXPRESS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             GOODBYE S - - - - - - - - - - - - O - - - - - - - - - - - - - -
            HARDWORK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ARGUEMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YUCK S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CARIES S - - - - - - - - - - - - - - - - - - - - - - - - - - -
MAINBOARD/PSU/ENCLOSURE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TACTICS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ERGOTRON S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GD - - O - - - - - - - - - - - - - - - - - - - - - - - - -
