(TOP (SINV (PP (IN over) (PP (IN on) (NP (DT the) (NNP intel) (NN site)))) (VP (AUX is)) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ notes) (NP (DT the) (NN issue)))))) (. .)) )
(TOP (S (PP (IN on) (NP (CD one) (NN system))) (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (DT the) (NN stick)) (PP (IN as) (NP (NP (NP (CD 256)) (PP (IN on) (NP (CD one) (NN slot)))) (CC and) (NP (NP (CD 64)) (PP (IN on) (NP (DT the) (JJ other))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN system))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB recgonise) (NP (PRP it)) (PP (IN at) (NP (PDT all) (CC and) (NNS beeps))))) (. .)) )
(TOP (S (S (NP (DT this) (NN memory)) (VP (AUX was) (VP (VBN pulled) (PP (IN from) (S (VP (VBG working) (NP (NP (NNS computers)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (AUX have)))) (-RRB- -RRB-))))))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (PRP you)) (VP (VBP find) (NP (JJ compatible) (NN memory) (NNS sticks))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what) (NN type/brand/model/make/etc.) (PP (IN of) (NP (NNS motherboards/computers)))) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBG looking) (SBAR (IN for) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (JJ 168pin) (, ,) (JJ single-sided) (, ,) (NN 256mb/128mb) (, ,) (NN sync) (, ,) (NN 133mhz) (, ,) (NN cl3) (, ,) (NN memory)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP boots)) (PP (IN until) (NP (ADVP (RB right) (RB before)) (DT the) (NN logon) (NN screen)))) (ADVP (RB then)) (VP (VBZ reboots)) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (DT a) (NN stick)) (VP (VBZ works)))) (ADVP (RB elsewhere)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD will) (PP (IN in) (NP (NP (NP (CD bx) (NN chip)) (VP (VBN based) (S (NP (NNS boards)) (ADJP (JJ ..)))) (. .)) (NP (NNP bob)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN memory)) (VP (VBZ works) (SBAR (IN because) (S (NP (PRP$ my) (NN friend)) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (PRP me)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN problem)) (ADVP (RB here)) (ADJP (JJ ..)) (. .) (SQ (AUX is) (NP (PRP it)) (ADJP (RB just) (JJ incompatable)) (. ?)) (SQ (AUX is) (NP (DT the) (NN memory)) (ADJP (JJ bad)) (. ?)) (SQ (AUX is) (NP (DT the) (NN cl) (NN rating)) (ADJP (RB too) (JJ high) (S (VP (TO to) (VP (AUX be) (VP (VBN supported) (PP (IN on) (NP (DT the) (NNS motherboards))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN stick)) (PP (IN of) (NP (QP (CD 256mb) (CD pc133)) (JJ cl3) (JJ single) (VBN sided) (NN memory))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (CD 2) (NNP intel) (NNS motherboards))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB hesitate) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN go))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (DT this) (JJ other) (JJ single-sided) (NN 133mhz) (NN memory)) (PP (TO to) (NP (JJ good) (NN use))) (PP (RB instead) (IN of) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB around))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ various) (JJ pentium) (NNP iii) (NNS computers)) (, ,) (VP (VBN 450mhz) (PP (TO to) (NP (CD 866mhz)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (RB not) (VP (VB use) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN memory)))))) (CC but) (VP (MD will) (VP (VB use) (NP (JJ double-sided) (JJ 100mhz) (NN memory)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (NP (NN order) (NN memory)) (PP (IN for) (NP (DT these) (NNS computers))))))) (. .)) )
(TOP (FRAG (NP (PRP them)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NN piii) (POS 's))))) (. ?) (. ?)) )
