                THAT - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - O - - - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER X - S - - X - X X - - - - - - - - - - - - - - - - - - - - X X - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HP - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CARDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SOME - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - X - S - - X O - - - - - - - - - - - - O - - - - - - X X - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WEBSITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             BACKUPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O X - - X O O X - - - - S X - O - X S S - X - - - - - - O - - - X -
               PLUGS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
               ESATA - - - - X X - - - - - - - - - - - - - X - - - - - - S - - X - - - - - -
               SPECS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - O - - - - O - X - - - - - - - - - - - - - - - - - - - - - - O -
                  II - - X - X - X X - - - - - - X - - - - - X - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - X - X - O - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - S X - X - - - - - - - - - - X - - - - - - X - - - - - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PORTS - O X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X -
                HEAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PCI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MAKER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           QUESTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - X - - - - - - X O - - - - - - - - - X X - - - - - - - X -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HD - - - - - - - - - - - - - - - X - - S - - - - - - X - - - - - - - - - -
                LESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 H/D - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  1. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
                WIFE S - - - - X - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SLOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PRODUCT - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CRASH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
           ENCLOSURE - - - O - S - - - O - - - - - - - - - O - - - - - S - - - O - - - - - -
                 BAY - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                 CAP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               RATES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCLOSURES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               OWNER - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            TRANSFER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             300MBPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           5.25&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BRACKET - - - - - - - - - - - - - - - - - O - - O - - - - - - - - O - - - - - -
             CLOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
    PERFORMANCE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SATA-150 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              A1210N - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IT--MAYBE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            ME--BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              29.99. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
