                THAT - - - - - - - - - - - S - - - - -
                 PRO - - - - - - - - - - - - - X - - -
                THIS - S - - - - - - - - - - - - - - -
             VERSION - - - - - - - - X - - - - - - - -
             WINDOWS - S S - - - - - - S X - - - O X -
                 BOB - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - X X X - - - - S - - -
            INSTALLS - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - X - S
          EVERYTHING - - - - - - - - - - - - - S - - -
               THING - - - X - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - O - - - - -
                DISK - - X - - - - - X - - - - - - - -
               OTHER - - X - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - X - - - - X -
              DEVICE - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - X -
              SEARCH - - - - - - - - O - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - -
                  XP - - - - - - - - S - - - - - - - -
              THINGS - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - - - - - O - - -
              WINDOW - - - - - - - - - - - - - O - - -
               FILES - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - - - - - - - X - - -
                  CD - - - - - - - - X - X - - - O X -
                MIND - - - - - - - - - - X - - - - - -
              DRIVER - - O - - - - - S X S - - - - - -
            PROBLEMS S - - - - - - - - - - - - - - - -
               EPSON - - - - - - - - - - - - - - - X -
             PRINTER - - O - - X S - X - - - - - - O X
                DAYS - - - - - - - - - - S - - - - - -
                .... - - - - - - - - - - - - - X - - -
        INSTALLATION - - - - - - - - - - - - - X - - -
               FORUM - - - - - - - X - - - - - - - - -
              G&QUOT - - - - - - - X - - - - - - - - -
             CHANCES - - S - - - - - - - - - - - - - -
              REBOOT - - - - - - - - X - - - - - - - -
                 JOB - O - - - - - - - - - - - - - - -
              DELETE - - - - - - - - X - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - X -
               THANX - - - - - - - - - - - X - - - - -
               PETER O - - - - - - - - - - - - - - - -
             OFFENSE - - - - S - - - - - - - - - - - -
                 GEE - - - - - - - - - - - X - - - - -
        MANAGER&QUOT - - - - - - - - X - - - - - - - -
           580SERIES - - - - - - - - - - - - - - - X -
       ACCEPTED&QUOT - - - - - - - - - - - - - X - - -
         CANCEL&QUOT - - - - - - X - - - - - - - - - -
               GOOD- - - - - - - - - - - - - - - - - X
