               MONEY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PANEL - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - O - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - X O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - -
                THIS - - - - - - S - - - S - - - - - S - - - - - - - - - O - S - - - S - -
               POWER - - X - - - - - - - - - - - - X X X - O - - - - X - - - X - - X - - X
              BUTTON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 GUY - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - X - - - X - - - - - - - - - - - O - - - - - S - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X X - - - - - - S - - - - - - - - - - - O - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WORKING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PS - O - - - - X - - - S - - - - - X - - - - - - - - - - - - - - - S - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S - -
               USERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SWITCH - - - - X - - - - - - - O - - - - - - X - - - - - - - - - - - - - O -
               LIGHT - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - -
                LOAD - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SUPPLIES - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CONNECTOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ON/OFF X - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WIRE - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
              WIRING O - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - X -
                 FRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PLUGED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           STANDOFFS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 DVM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
      TOGETHER.STILL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
