                THAT O - - - - - O
              SCREEN - - S - - - -
             PROBLEM - S - - - - -
                THIS - - S - - - -
              THANKS - X - - - - -
                HELP - - - S - - -
               POWER - - O - - - -
                PLUG - - O - - - -
              BUTTON - - X - - - -
              ROUTER - - - - - - X
               LOGIN - - X - - - -
            SETTINGS - - O - - - -
                 LOT - O - - - - -
                  !! - - X - - - -
               MAKER - - - - - - S
                 FIX - - - - X - -
             ROUTERS O - - - - - -
            BROWSERS - - - - - O -
       ADMINISTRATOR - - X - - - -
             BROWSER X X - - - - -
             GIGASET - - X - - - -
              LOGOFF - - X - - - -
              BROWER - X - - - - -
