(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT an) (NN help)) (CC or) (NP (NNS suggestions)))) (. !)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB work) (PRT (RP on))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG posting) (NP (NN help)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN bought) (NP (NP (DT a) (JJ sharp) (JJ lc20b6e) (JJ lcd) (NN tv)) (PP (IN with) (NP (NN pc) (NN input)))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (, ,) (PP (VBG including) (NP (NP (NN operating) (NN system)) (, ,) (NP (NN model) (NN number)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (VP (AUX am) (PP (IN in) (NP (NP (NP (DT the) (JJ direct) (NNP x) (JJ diagnostic) (NN tool)) (PRN (-LRB- -LRB-) (NP (NN dxdiag)) (-RRB- -RRB-))) (CC and) (NP (NP (NP (NN test) (JJ direct) (NN draw)) (CC and) (NP (JJ direct) (NN 3d))) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADVP (RB apart)) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ tests) (NP (PRP it)) (NP (JJ full) (NN screen)) (SBAR (IN then) (S (NP (DT the) (NN screen)) (VP (VBZ goes) (NP (ADJP (JJ blank) (PP (IN with) (NP (NN check)))) (NN pc) (NN input) (NN signal))))))))))))))))))) )
(TOP (FRAG (WHADVP (WRB why)) (RB so) (NP (JJ few) (NNS words)) (. ?)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (NP (NNP hey)) (, ,) (NP (DT that)) (VP (VP (AUX 's) (NP (PRP$ your) (NN choice))) (CC but) (VP (AUX be) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB get) (NP (NP (NNS flames)) (PP (IN on) (NP (DT some) (NNS boards)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (NP (DT that))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX have) (NP (NP (NNS settings)) (PP (TO to) (NP (NNP tinker)))) (PP (IN with))) (. .)) )
(TOP (S (ADVP (RB maybe)) (S (NP (PRP you)) (VP (VBP use) (NP (NNS windows)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ evident)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG changing) (NP (NNS resolutions))))))) (CC but) (S (NP (DT this)) (VP (AUX has) (NP (DT no) (NN effect)))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VP (MD can) (VP (AUX be) (NP (NP (NNS problems)) (VP (VBG playing) (NP (NN pc) (NNS games)) (PP (IN on) (NP (DT a) (JJ lcd) (NN tv))))))) (, ,) (CC but) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (VBP round) (NP (DT this)))))))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ rightmost) (NN tab))) (, ,) (S (VP (NN click) (NP (PRP it)) (PP (ADVP (RB then)) (IN in) (NP (NP (DT the) (NN override)) (VP (VBG setting) (NP (NN change)) (S (NP (PRP it)) (VP (TO to) (VP (VB 60.) (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))))))))))) (, ,) (ADVP (RB also)) (VP (VB tell) (PP (IN about) (NP (DT the) (NN game) (NN title)))) (. .)) )
(TOP (S (VP (VB run) (NP (NN dxdiag))) (. .)) )
(TOP (S (S (VP (NNS thanks) (NP (NNP bob)))) (CC but) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NN help)) (ADVP (RB somewhere) (RB else)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN override)) (VP (VBN found)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN in) (NP (DT the) (NN manual))) (PP (IN for) (NP (DT the) (NN tv))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (JJ external) (NN output))) (PP (IN on) (NP (DT the) (NN pc))) (S (VP (TO to) (VP (VB view) (NP (JJ certain) (NNS images)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP blindfold) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG working) (PP (IN on)))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (S (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (NP (DT the) (NN video) (NN mode)) (VP (VBN called) (PRT (RP up)) (PP (IN by) (NP (DT the) (NN game))))) (VP (AUX is) (PP (IN beyond) (NP (NP (DT the) (NN capability)) (PP (IN of) (NP (DT the) (NN display)))))))))) (, ,) (CC but) (S (PP (IN without) (NP (NNS details))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (DT any) (NN help))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NNS windows))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT that))) (CC but) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (AUXG being) (ADJP (ADJP (RB as) (JJ subtle)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD could) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (JJ additional) (NNS clues)))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT every) (NN post))) (NP (PRP you)) (VP (VBP make) (SBAR (S (NP (DT the) (NN following)) (VP (AUX is) (VP (VBN asked) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to)))))))))))) (. .)) )
(TOP (SBARQ (RB sorry) (INTJ (UH yes)) (S (NP (PRP i)) (VP (VBP run) (PP (IN on) (NP (NNS windows))) (ADVP (RB xp)) (, ,) (S (VP (AUX did) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ important)))))))))) (, ,) (WHNP (WP what) (RB else)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (PRP$ my) (NN system)) (SBAR (IN info.) (S (S (NP (DT the) (NN computer)) (VP (VBZ plays) (NP (DT the) (NNS games) (NN fine)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (NN problem)) (PP (IN with) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN game)))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (JJ sorry)) (SBAR (S (VP (TO to) (VP (VB hear) (NP (PRP it))))))) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN told)))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (VP (VB find) (NP (DT the) (NN cheese.&quot))) (: ;)) )
(TOP (FRAG (RB not) (NP (NP (DT a) (NN word)) (PP (IN about) (NP (NP (PRP$ your) (NN pc.)) (CONJP (RB not) (RB even)) (NP (NP (DT a) (NN confirmation)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (NP (NNS windows))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (PRP$ your) (NN discussion)) (VP (AUX has) (NP (JJ many) (NNS replies)) (ADVP (RB now)))) (CC but) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (NP (DT the) (NNS details))))) (CC and) (S (NP (DT the) (NN discussion)) (VP (AUX is) (ADVP (RB now)) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNS details)) (VP (AUX are) (VP (VBN needed))))))))) (. .)) )
(TOP (S (VP (VB run) (NP (NN dxdiag))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (VBP make) (: :) (NP (NP (NNP dell) (NN model)) (: :) (NP (NP (NN dimension)) (NP (date (CD 3100)) (NNS os))) (: :) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NP (NN home) (JJ basic) (NN service) (NN pack)) (NP (CD 1) (NN processor))) (: :) (NP (NP (NNP intel) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-)) (NN pentium)) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-)) (NP (CD cpu) (NNS 2.80ghz)))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (PRP$ my) (NN system)) (SBAR (IN info.) (S (S (NP (DT the) (NN computer)) (VP (VBZ plays) (NP (DT the) (NNS games) (NN fine)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN screen)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN game.&quot)))))))))))) (: ;) (S (S (PP (IN for) (NP (NN example))) (NP (DT some) (NN video) (NNS cards)) (VP (AUX have) (NP (NP (NNS tools)) (SBAR (S (VP (TO to) (VP (VB limit) (NP (NN video) (NNS modes))))))))) (, ,) (NP (DT some) (NNS games)) (VP (AUX have) (NP (NP (NNS settings)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (NNP tinker) (PP (IN with)))))))))))))))))) (. .))) )
(TOP (NP (NP (NN video) (NN card)) (: :) (NP (NP (NN nvidia) (NN geforce)) (NP (QP (date (CD 8400)) (CD gs)) (JJ hard) (NN drive))) (: :) (NP (NP (CD 9.00) (NN gb)) (ADJP (JJ free) (PP (IN of) (S (VP (VBG 74.4gb) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN info))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (AUX do) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD ran) (NP (NN dxdiag))) (CC and) (VP (VBD clicked) (PP (TO to) (NP (NP (JJ last) (NN tab)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN input)) (PP (IN for) (NP (PRP me))))))))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (DT the) (JJ rightmost) (NN tab))) (, ,) (NP (NN click)) (S (NP (PRP it)) (ADVP (RB then) (PP (IN in) (NP (DT the) (NN override) (NN setting)))) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (NP (NP (CD 60.) (RB best)) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (VP (VBG using) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NN pc))))))) (CC but) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN game)) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (NNS loads) (PRT (RP up)) (SBAR (S (NP (DT the) (NN screen)) (VP (VBZ goes) (ADJP (ADJP (JJ blank)) (CC and) (ADJP (NP (DT the) (NN message)) (JJ &quot))))))))))))))) (: ;) (S (INTJ (UH please)) (VP (VB check) (NP (NN pc) (NN input&quot)))) (: ;) (VP (VBZ appears))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP ram)) (: :) (NP (CD 3.00) (NN gb) (NNP ram)) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP bob)) )
(TOP (NP (NNS windows) (NN vista) (NN home) (JJ basic) (NN service) (NN pack) (NN one)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN 47&quot))))) (: ;) (S (NP (NNP philips)) (VP (VBZ lcd) (NP (NN tv)) (PP (IN as) (NP (PRP$ my) (NN computer) (NN monitor))))) (. .)) )
