                DATE - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - S - - - - - - - - - - - - - S - -
               MODEL - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - S - - - - - - X O - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - S S - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - - - - - O - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - -
            WARRANTY - - - - - - - - - - S - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - O - - -
             NETWORK - - - - - - - - X - - - - - - X S S - - - -
               &QUOT - - - - - - O - - - - - - - - - - O - - O -
                 DSL - - - - - - - - - - - - - - - S - - - - - -
              ROUTER - - - - - - X - X X - - - - - X - - - O - -
            WIRELESS - - - - - - - - - - - - - - - X - - - - - -
               CABLE - - - - - - X - - X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - O - -
             ADDRESS - - - - - - - O - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - O - - O - - O - - O X O O - - - - - -
          CONNECTION - - - - - - - - - - - - - - - X - - - - - -
              STATUS - - - - - - - - - - - - - - - X - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - X - -
                P.S. - - - - - - - - - - - - - - - - O - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - X - -
               FORUM - - - - - - - - - - - - - - - - - - - X - -
            MACHINES - - - - - - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - - - - - - - X - -
             COMPANY - - - - - - - - - - O - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - X - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - X -
           OPERATING - - - - - - - - - - - - - - - - X - - - - -
                COST - - - - - - - - - - - - - - O - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - X - -
               MEDIA - - - - - - - - - - - - - - - X - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - X -
              SIGNAL - - - - - X - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - X - -
        CONNECTIVITY - - - - - - - - - - - - - - - X - - - - - -
               VISTA - - - - - - - - X - - - - - - - X - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - O - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - X - -
             SHARING - - X - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - S -
                SSID - - - - - - - - - - - - - - - X - - - - - -
               STATE - - - - - - - - - - - - - - - X - - - - - -
            NEIGHBOR - - - - - X - - - - - - - - - - - - - - - -
                 BAR - - - - - O - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - X - - - -
                 DOS - - - - - - - X - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - S - -
            IPCONFIG - - - - - - - X - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - S - - - -
                IPV4 - - - - - - - X - - - - - - - - - - - - - -
            ROOMMATE - - - S - - - - - - - - - - - - - - - - - -
       SECURITY&QUOT - - - - - - - - - - - - - - - - - - - - X -
                 YEA - - - - - - - - - - - - - - - - X - - - - -
                /ALL - - - - - - - X - - - - - - - - - - - - - -
      ISOLATION&QUOT - - - - - - - - - - - - - - - - - S - - - -
                DORM - - - - - - - - - - - - - - X - - - - - - -
           ROOMMATES - - - - - - - - - - - - - - X - - - - - - -
