              LAPTOP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - S - - - S - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              DEVICE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS S S - X X - - - - - - - X - X - - - - - - X - - - - - - - - - - X - - S -
             MESSAGE - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - -
             ADDRESS - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WIFI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - X - - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
              ROUTER - - - X X - X - S - - - - - O X - S - - O - - X - - X - - - - - S X - - -
               HOUSE - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WHERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
            EVERYONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DROP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CABLE - - - X - X - - - - - - - - - O - S - - O - - - X - - - - - - - - O - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - O - X X - - - - - - - X X - O - - - - - - X - - - - - - - - - S - -
              BELKIN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - X - - X X - - - - - - - - S - - S - - X S - - - - - - - - - - O X X - -
               ORDER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - X X - X - - - - - - - - X -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - -
                 2ND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - X - - X - - - - - - - - X - - - - - - X - - - - - - - - - - - -
              OFFICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - O - - - - O - - - X - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SWITCH - - - X - X - - - - - - - S - - S - - - - X - - O - O X - - - - X - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 &GT - - - - X X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MAIL - - - - - - X - - - - - - - - - S - - - - - - - - O - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              CHEERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           IPADDRESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           LOGISTICS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            THOUGH.I X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPUTERS.YOU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SWITCH-- - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILMAN - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
