                DATE - - - - - - - - - - - X - - - - -
                   A - - - - - - - - S - - - - - - - X
             PROBLEM - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - X - - - - -
                THIS - - - - - S - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - -
               POWER - O - - - - X - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - X - S - - - - - O
             NETGEAR - - - X - - - - - - - - - - - - -
             DEVICES - S - - - - - - - - - - - - - - -
                  DW - - - - - - - - - - - - - - X - -
               MODEM - - - - - - - - - - X - - - - - -
              ROUTER O - - - - - - - X O - - - - - - -
            WIRELESS - - - - - - - - - X - X X - - - X
               CABLE - - - - - - - - - - X - - - - - -
               IDEAS - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - O - - - O - - - - - X
                 USB - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - S - O - - - O - - - -
              REBOOT - - - - - - X - - - - - - - - - -
                 WEB - - - - - - - - - - - - - O - - -
                PORT - X - - - - - - - X - X X - - - -
                 WIN - - - - - - - X - - - - - - - - -
              LATEST - - - X - - - - - - - - - - - - -
                PAST - - - - - - X - - - - - - - - - -
             DRIVERS - - - X - - - - - - - O - - - - -
               FILES - - - - - - O - - - - - - - - - -
             ADAPTER - - - - - - - - - O - - O - - - S
                UNIT - - - - - - - - - - - X - - - - -
              RESULT - - X - - - - - - - - - - - - - -
            FIRMWARE - - - X - - - - - - - - - - - - -
            DESKTOPS - - - - - - - O - - - - - - - - -
         ADVERTISING - S - - - - - - - - - - - - - - -
                 WEP X - - - - - - - - - - - - - - - -
            ADAPTER. - - - - - - - - - - - - - - - - X
            EXPANDER - - - - - - - - - - - X X - - - X
                  A. - - - - - - X - - - - - - - - - -
               HOOPS - - - - - - X - - - - - - - - - -
       KNOWLEDGEBASE - - - - - - - - - - - - - O - - -
           REFERENCE - - - - - - - - - - - - - O - - -
                 LEE - - - - X - - - - - - - - - - - -
            PRODUCTS - - - X - - - - - - - - - - - - -
           EXPANDERS - S - - - - - - - - - - - - - - -
