                THAT - - X - - - - S - - - S - - - - - - - - - -
              HAVING - - - - - - - - - X - - - - - - - - - - - -
                 RAM - O X X - - - O - - - - - X - - - - - X - S
             WINDOWS - - X - - - - - X - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - O - -
               SPECS - - - - - - - X - - - - - - - - - - - - - -
               NEEDS - - - - - - X - - - - - - - - - - - - - - -
                MORE - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - S - - -
               MODEL - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - X - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - X - - - - - - - - -
                LESS - - - - - - - - - - - - - - - X - - - - - -
                TAKE - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - O - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - O - - - - - -
               USERS - - - - - - - - S - - - - - - - - - - - - -
                 3GB - - X - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - S - - - - - - - - - - - -
          DIFFERENCE - - X - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - S - - - - X - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - O - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - O - -
                  MB - - - - - - - - - - - - - - - - - S - - - -
              ATHLON - - - - - - - - - - - - - - - - - - O - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - X - -
               SLOTS - - - - - - - - - - - - - - - - S - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - S - - - X - - S
               CHIPS - - - - X - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - - - X - - -
             FASTEST - - - - - - - - - - - - - - - - - - - - - O
                 2GB - - - S - S - - O - - - - - - - - - - - O -
                   X - - - - - - - - - S - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - S - - - - -
           OPERATION - - - - - - - - - - - - - - O - - - - - - -
                PAIR - - - - - - - - - - - - S - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - X - - -
              SERVER - - - - - X - - - - - - - - - - - - - - - -
             CHANNEL - - - X - - - - - - - - X - X - - - - - - -
             MODULES - - - - - - - - - - - O - - - - - - - - - -
              PC2700 - - - - - - - S - - - - - - - - - - - - - -
                SMTH - - X - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - O - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - X - -
              DDR400 - - - X - - - - - - - - - - - - - - - - - -
              PC3200 - - - X - - - - - - - - - - - - - - - - - -
           MAINBOARD - - - - - - - - - - - - - - - - - - X - - -
                DIMM - - - - - - - - - - - - O - - - - - - - - -
              400MHZ - - - - - - - - S - - - - - - - - - - - - -
               3400+ - - - - - - - - - - - - - - - - - - X - - -
               DIMMS - - - - - - - - - - - - X - O O - - - - S -
                 NEO - - - - - - - - - - - - - - - - - - X - - -
             ALLWAYS - - - - - - - - - - - - - - - - - S - - - -
                 MEM - - - - - - - - - - - - - - - - - X - - - -
              333MHZ - - - - - - - - X - - - - - - - - - - - - -
                2.6V - - - - - - - - - X - - - - - - - - - - - -
               KEVIN - - - - - - - - - - - - - - - - - - X - - -
                2.5V - - - - - - - - - X - - - - - - - - - - - -
                COPU - - - - - - - - - - - - - - - - - - X - - -
              BYRNES - - - - - - - - - - - - - - - - - - X - - -
       IMAGES/VIDEOS - - - - - O - - - - - - - - - - - - - - - -
             DDR-333 - - - - - - - - - - - - - - - - X - - - - -
              DIMMIS - - - - - - - - - - - - - - - O - - - - - -
