               MONEY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - X - - - - X - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - O - - O - S - X - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MANUAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - O - - - - - - - - - - X - - - - - - - - - - - - O - - - - - -
             PROBLEM O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PLACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             DRIVERS - - - X - - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - X - - - - - O - - - S - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              FOLDER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - O - - - - - - - - - - - - - - O - - - - - - - - X - - - - - -
               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  MB - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                ONES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             UPGRADE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - O S - - - - - - - - - - - O - - - - - - - - - - X - - - - - -
               SLOTS - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
               WORDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                -THE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
    DRIVERS/SOFTWARE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              WIZARD - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   * - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              EFFECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 2.2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           REVISIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  B2 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 2.1 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
    SOFTWARE/DRIVERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -SHUT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SARBUG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
