                THAT - - - - - - S - - - - - - - - - S - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - O - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X -
             SETTING - - - X - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - X - - - - - - - X O - -
          DIFFERENCE - - - - S - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - O - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - - -
                 RAM - - S S - S - - - - - - - O - - O - - X O
                 LOT - - - - - - - - - - - - - - - - - X - - -
                LINK - - - - - - - - - S - - - - - - - S - - -
                 NOW - - - - - - - - X - - - - - - - - - - - -
               CAUSE - - - O - - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - - O - -
               SETUP O - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - X - - - - X - - - - - - - - - - - -
            QUESTION - - O - - - - - - - - - - - - - - - - - -
         PERFORMANCE O - X - X - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - S - - - - - - X -
               TYPES - - - - - - - - - - - - - - - - - - - - O
            CAPACITY - - - - - - - - - - - - O - - - - - - - -
               SLOTS - - - - - - - - - - O - - - - - - - - O -
               VISTA - - - - - - O - - - - - - - - - - - - - -
                AREA - - - - - - - - X - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - O - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - O -
                 PIC X - - - - - - - - - - - - - X - - - - - -
                -OR- - - - X - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - X - - - - - - - - - - - - - - - -
             TIMINGS - - - - O S - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - X -
              TIMING - - X - - - - - - - - - - - - - - - - - -
           ABILITIES - - X - - - - - - - - - - - - - - - - - -
              BLANKS - - - - - - - - - - - - - - - - - X - - -
               PAIR. - - - - - - - - - - - - X - - - - - - - -
             DIMM_A1 - - - - - - - - - - - - X - - - - - - - -
             DIMM_B1 - - - - - - - - - - - - S - - - - - - - -
          DIMM_A1+A2 - - - - - - - - - - - - S - - - - - - - -
          DIMM_B1+B2 - - - - - - - - - - - - X - - - - - - - -
            5-5-5-15 - - - - - X - - - - - - - - - - - - - - -
