                 THE - - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM X - X - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - X - - X
             RESULTS - - - - - - - - - O - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - S - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT O - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O -
                FINE - - - - - - O - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - O - - - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE S - O - - X - - - O S - - S - X - - - - - - -
                NERO O - - - - S X - - - - - X - - - - - - - - - -
                COMP - - - - - - - - - - - - - O - - - - - - - - -
               THESE - - - - - - - - - S - - - - - - - - - - - - -
                LIST - - - - O - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - -
              SUPPLY - - - - - - - - - - - - - - - - - S - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - -
                CANT - X - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - X - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - O - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - - -
                HOLD - - - - - - O - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - X - - - - - -
                  1. - - - - - - - - - - - - - - - S - - - - - - -
                  2. - - - - - - - - - - - - - - - X - - - - - - -
                  3. - - - - - - - - - - - - - - - X - - - - - - -
              READER - - - - - - X - - - - - - - - - - - - - - - -
         COMPILATION - - - - - - - - - O - X - - - - - - - - - - -
                CDRW - - X - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - O - - - - - - -
              CHEERS - - - - - - - - - - - - - - X - - - - - - - -
                DISC - O - - - - O - - O O - X S - - - - - - - - -
              INSERT - - - - - - - - - X - - - - - - - - - - - - -
          CDBURNERXP - - - - - - - - - O - X - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - O - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - X - - - - - -
                INCD - - - - - - - O - - - - - - - - - - - - - - -
             PIONEER - - X - - - - - - X - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - X - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - - X - - - -
               UPPER - - - - - - - - - - - - - - - O - - - - - - -
                 ING - - - - - - - - - S - - - - - - - - - - - - -
              TARGET X - - - - - - - - - - - - - - - - - - - - - -
        FAILURE&QUOT X - - - - - - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - X - - - - -
           MIND&QUOT - - - - - - - - - - - - - X - - - - - - - - -
          REINSERTED - - - - - - - - - - - S - - - - - - - - - - -
          MEDIA&QUOT - - - - - - - - - O - - - - - - - - - - - - -
        LOWERFILTERS - - - - - - - - - - - - - - - S - - - - - - -
         WRITER&QUOT - - - - - - S - - - - - - - - - - - - - - - -
             DVR-110 - - - - - - - - - O - - - - - - - - - - - - -
          AFTERWHICH - - - - - - - - - - X - - - - - - - - - - - -
             DVR-106 - - - - - - - - - - S - - - - - - - - - - - -
          EVENTHOUGH - - - - - - - - - - - - S - - - - - - - - - -
