(TOP (SBARQ (SBAR (NP (NN router) (NNS questions)) (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NNP wireless) (NN router)))))))) (, ,) (PRN (-LRB- -LRB-) (S (NP (NP (DT those)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))) (VP (AUX have) (NP (JJ several) (JJ lan) (NNS ports)))) (-RRB- -RRB-) (, ,)) (SQ (MD could) (NP (PRP i)) (VP (VB connect) (NP (NP (NP (PRP$ my) (JJ dsl) (NN modem)) (PP (IN via) (NP (DT the) (JJ wan) (NN port)))) (CC and) (NP (NP (PRP$ my) (NN pc)) (PP (IN via) (NP (NP (CD 1)) (PP (IN of) (NP (DT these) (NNS ports))))))) (S (VP (TO to) (VP (VB utilise) (NP (DT the) (NN router)) (PP (IN as) (NP (DT a) (NP (DT another) (NN security) (NN measure))))))))) (. ?)) )
(TOP (SQ (ADVP (ADVP (RB also)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ feasible)))))) (AUX am) (NP (PRP i)) (VP (VBG putting) (NP (NN data) (NNS rf)) (PRT (RP out))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking)))))) (. ?)) )
(TOP (S (S (NP (NNP wireless) (NNS routers)) (VP (AUX are) (ADJP (JJ prevelant)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (VB use) (NP (DT the) (NN router)) (PP (IN as) (NP (NP (DT a) (VBN wired) (NN pc.) (NN rbul1)) (VP (SYM @) (NP (NN sbcglobal.net))))))))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB determine) (SBAR (IN if) (S (NP (DT a) (JJ certain) (NNP wireless) (NN model)) (VP (AUX has) (NP (NNS options) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (NNP wireless) (NN broadcast)) (PP (IN of) (NP (PRP$ my))) (PP (IN in) (CC &) (IN out) (NP (NN internet) (NNS communications))))))))))))) (. ?)) )
(TOP (NP (NNP rbul1)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB join) (NP (DT the) (NN virus) (CC and) (NN security) (NN forum))) (CC and) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN security) (NN issue))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (CC but) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB configure) (S (NP (PRP it)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN security)) (, ,) (PP (JJ such) (IN as) (NP (: :) (NN wpa))) (, ,) (ADJP (JJ wpa2) (CC or) (JJ wep))))))) (CC and) (VP (VB change) (NP (DT the) (NN default) (NN ssid)))))))) (, ,) (RB then) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NNP mac) (NN address)) (S (VP (VBG filtering) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN network)) (ADJP (JJ secure))))))))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (SBAR (IN eventhough) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NNP wireless)))))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (ADVP (RB anyway)))))) (. .)) )
(TOP (NP (: ...) (NP (NP (JJ firmware) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (DT the) (NN network) (NN administrator)) (VP (TO to) (VP (VB disable) (NP (NP (DT the) (NNP wireless) (NN ability)) (PP (IN of) (NP (DT the) (NN router)))) (PRN (-LRB- -LRB-) (NP (NP (JJR more)) (PP (IN than) (S (ADVP (RB just)) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (JJ ssid) (NN broadcast)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NP (PRP$ your) (JJ other) (NN discussion)) (: :)) )
