                DATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O
                THAT - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - O -
              LAPTOP S - - - - - - - - - - - - - S - - - - - - - - S - - X - X - - -
                 ANY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - S - - - S - - - - - - - - - O S - X - - -
                 USB - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O X - S - - O - - O - O - - O - - - - - - O - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SUPPORT - - - - - X - - - - - - - - - - - - - - - - - S - - X - - - - -
              DEVICE X - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - -
              REPAIR - X - - X - - X - - - - - - - - - - - X - - O - - - - - - - O -
             NOTHING - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
                  OS - X - - X - - X - - - - X - - O S - - - - - S - O - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S X -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SELECTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - -
               FILES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - -
                 PCS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - -
             PRINTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENOVO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
                YEAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - X
            ANYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             FACTORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O
               PARTY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - S - - - - - - - - X - - - - - X - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PANEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MENU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONTROL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TADA - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROCESS - - - - O - - - - - - S - - - X - - - O - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RISK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
           HAPPENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                -OR- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             VENDORS - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FLAGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              IPHONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LISTING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AV - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MEMBERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPAIR&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          POINT&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WIN8 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ALERT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IFFY&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DISC&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                G570 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANUAL/DOC - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        PROCESS&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
