                  PC - - - - - - - S -
            COMPUTER X - - - - - - - -
                THIS - S - - - - - - -
              OPTION O - - - - - - - -
                 ONE - S - - - - - - -
              THANKS X - - - - - - - -
                 BOB - - S X - - - - -
              SYSTEM - - - - - - - - X
               &QUOT - - - - - - S O X
              REASON - O - - - - - - -
                CASE X - - - - - X - -
                 CPU - O X - S - O - -
                MORE - - - - O - - - -
                 FAN O - - - - - - - -
              MODELS - - - - - - S - -
             SYSTEMS - - - - - - - - S
             COOLING S - - - - X X X X
            DESKTOPS - - - - - - X - -
                RUNS S - - - - - - - -
        CAPABILITIES - O - - - - - - -
               WATER X - - - - - - - -
             CONCEPT - - - - - - - - X
              LIQUID - - - - - - X - O
          AUTOMOBILE - - - - - - - X X
         ENGINE&QUOT - - - - - - - X O
