                   A - - - - X X - - - - - - - - - -
                THIS - - - - - - - - - - - - - S S -
             WINDOWS - - - - - - - - O - - - - - - -
               &QUOT - X X - - - - - - - - - - - - X
                BOOT - X - - - - - - - - - - - - - -
              THANKS O - - - - - - - - O - - - - - -
             SUPPORT - - - X - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - -
              SYSTEM - - X - - - - - X - - - - - - X
               MODEL - - - - - - - - O - - - - - - -
                 SET - O - - - - - - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - X
                CASE - - - - - - - - S - - - - - - -
                  PC - - - - - - - - - - - - O - - -
              ACCESS - X - - - - - - - - - - - - - -
                 ROM - - X - - - - - S - - - - - - X
               SETUP - X - - - - - - - - - - - - - -
             UPDATES - - - O - - - - - - - - - - - -
              SCREEN - S X - - - - - - - - - - - - X
                 CPU - - - - - - X X - - - - - - - -
                USER - - - - - - - - - - - - - X X -
               IMAGE - - S - - - - - - - - - - - - S
                SITE - - - O - - - - - - - - - - - -
                BIOS - X - - - - - - - - - - - - - -
              ERRORS - - O - - - - - - - - - - - - O
            DISPLAYS - X - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - X X -
              COMPAQ - - - X S S - - X - - - X - - -
             DESKPRO - - - - - - - - O - - - - - - -
            FLOPPIES - X - - - - - - - - - - - - - -
              SPLASH - X - - - - - - - - - - - - - -
          SETUP&QUOT - X - - - - - - - - - - - - - -
          CRAIGSLIST - - - - - - - - - - - - X - - -
           BOOT&QUOT - S - - - - - - - - - - - - - -
                YOUI - - - S - - - - - - - - - - - -
        CORRUPT&QUOT - - X - - - - - - - - - - - - X
              ROMPAQ - S O X - - - - - - - - - - - O
