                TIME - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - O - - - - X - - - - - - -
                 BOB - - - - - - - - X - - - - - X - - - -
               &QUOT - O - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - -
                WORK - - X - - - - - - - X X - - - - - - -
          CONNECTION - - - - - - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - -
                HOME - - - - - X - - - - - X - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - X - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - -
           SOLUTIONS - - - O - - - - - - - - - - - - - - -
            SECURITY - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - -
              ACCESS - - - X - - - X - - - - X - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - O - - - X - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - -
                PAST X - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - S - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - X
                 ETC - - - - - - - - - - - X - - - - - - -
                 JOB - - - O - - - - - O - - - - - - - - -
               GUIDE O - - - - - - - - - - - - - - - - - -
                WORD - O - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - O
           ELSEWHERE - - - - - - - X - - - - - - - - - - -
               RULES - - - - O - - - - - - - - - - - - - -
               THIS. - - X - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - S - - - - - - - - -
             WEBPAGE - - - - - O - - - - - - - - - - - - -
               SITES - - O - - - O - - - - - - - - - - - -
               PROXY - - O - - - - - - - X - - - - - - - -
         AROUND&QUOT - O - - - - - - - - O - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - - X - -
            TIGHTVNC - - - X - - - - - - - - - - - - - - -
                OOPS - - - - X - - - - - - - - - - - - - -
             WEBMAIL - - - - - - - - - - - - O - - - - - -
           WORKPLACE - S - - - - - - - - - - - - - - - - -
          REPRIMANDS - S - - - - - - - - - - - - - - - - -
