                THAT - - S - - - S - S - - - - - - - - - -
                  PC - S - - - S - - X - - - - - - - - - -
                THEN X - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - S
            COMPUTER - - - - - - - - - - - - S - - - - - -
                THIS - - O - - - - - - - - - - S - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - -
               THERE - - - - - X - - - - - - S - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - O
              THANKS - - - - X - - - - - - - - - - - - - -
                DEAD - - - O - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - X - - - -
                 WAY - - - - - X - - - - - - - - - O - - O
                 BOB - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - S
               &QUOT - - - - - - - - - - - - X - - - - - -
                  .. - - - X - - - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - X - - - - - - - - -
               ERROR - - - - - - - - - - - - X - - - - - -
            ORIGINAL - - - - - - - X - - - - - - - - - - -
               DRIVE S S X - - O - - O O X - X - - O - - X
                PORT - - - - - - - - - - - - - - - - - X -
               SPECS O - - - - - - X - - - - - - - - O - -
                CASE - - - - - - - - - - X - - - - - - - -
                 IDE - - - - - - X - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - S - - -
                  XP - - - - - - - - - - - - X - - - - - -
               SLAVE - X - - - - - - - - - - - - - - - - -
             ADAPTER S - - - - - - O - - - - - - X - S - -
              DEVICE - - - - - - - - - - - - O - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O
                 PC. - - - - - - - - - - - - - - - - - X -
                  HD - - - - - - - - - - - - S - - - - O X
              MASTER - - - - - - X - - - - - - - - - - - -
                DATA - - O - - O - - - - - - - - - - - - -
             CHANNEL - - - - - - X - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - - O - - - - - -
                 DOG - - - - - - - - - - - - - - S - - - -
           ENCLOSURE - - - - - - - - - - - - - O - X - - X
             JUMPERS - X - - - - - - - - - - - - - - - O -
            REFORMAT - - X - - - - - - - S - - - - - - - -
           DETECTION - - - X - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - O - - - -
       COMPUTER&QUOT - - - - - - - - - - - - X - - - - - -
     RECOMMENDATIONS - - - - - - - - - X - - - - - - - - -
                HOOK - - - X - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - O - -
             BUSLINK - - - - - - - - - - - - - - X - S - X
               HOPES - - - - - - - - - - - - - X - - - - -
             THANKS- - - - - - - - - - - - X - - - - - - -
                  MA - - - - - - - - - - - - - - - - X - -
             POS/NEG - - - - - - - - - - - - - - - - X - -
            ADVANCE- - - - - X - - - - - - - - - - - - - -
