                THAT - - - - - - - - - - S - - - O - - - - S - - O - - - - - - S -
                WILL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - -
               YEARS - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                CALL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - -
              REPAIR - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PRINTER - S - - - - - - X - - X - - - - - - X S - S X - - - - X X - -
              THINGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X -
               PRINT X - - X - - - - - - - - - - - - X - - - - X - - - - X X X X -
                MUCH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
                USER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MANUAL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CENTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - X - - - - - - - - - - - - O - - - - - S - - -
                TRIP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               APPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            PROPERLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CNET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              INSERT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HEAD - - - O - - - - - - - - - - - - X - - - - - - - - - S - O X -
          CARTRIDGES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
      CARTRIDGE&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CLAIM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                IMAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  MX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             20&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SERVICEABLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              USUALS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               MP780 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MALFUNCTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               AMBER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           HEAD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
      UNSHIPPED&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
