                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   A - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - O - -
           HARDDRIVE - - - - O - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - O - - - S - - - - - S - - - S - - - - - S -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - X
               DRIVE - - - - - - - O X - - - - - - S - - X - X - X - - - X
                BOOT - - - - - - - - - - - - - - - O - - X - - - - - - - X
                DISK S - - - - - - - - - - - - - - - - - - - X - - - - - -
                COPY - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 CD. - - - - - - - - - - - - - - - - - - - - - - - - - - X
               OTHER - - - - - - - - - - - S - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - O - - - -
            HARDWARE - - - - - - - - - - - X - - - - - - - - - - - - X - -
              SYSTEM - - - - O X - - - - - - - - S - - O X - - - - - - - O
           OPERATING - - - - - - - - - - - - - - X - - - X - - - - - - - -
                  OS - - - - - - - - - - - - - - - X - - - - - X - - - - -
                  XP - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 SET - - - - - - - - - - - - X - - - - - - - - - - X - - -
             DEFAULT - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  CD - S O - - - - - O - - - - - - - - - - - - - X - - - X
            COMPUTER - X X X - - - - - - - - - - S - - - - - O - X - - - X
           PROCESSOR - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - - - - - - - - X - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PROBLEMS - - - - - - - - - - - O - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - X X - - - - - - - - - - X
            PAVILION - - X - - - - - - - - - - - X - - - - - - - - - - - X
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTALLATION - - - - - X - - - - - - - - - - - - O - - - - - - - O
           REINSTALL - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - S - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - O - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - S - O - - - - - - - - -
               SHELF X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - X - - - - - - - - - - - - - - - - - -
                YES. - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BOOTABLE - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DOS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - O - - - - - - - - - - - - - - - - - - - X - - -
            RECOVERY - X X X - - - - - - - - - - - X - - - - - - - X - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 SON X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - O - - - - - - - - - - O
                WICH - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 W/O - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   F - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VALUES - - - - - - - - - - - - - X - - - - - - - - - - - - -
      IDENTIFICATION - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TITLE - - - - - - - - - - - - - - - - - - - - O - - - - - -
           BIOS/CMOS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MBR - - - - - - - - - - - - - - - O - - - - - - - - - - -
                520N - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CONSOL - - - - - - - - - - - - - - - O - - - - - - - - - - -
             MEATHOD - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SENARIO - - - - - - - - - - - - - - - O - - - - - - - - - - -
              FLOOPY - - - - - - - X - - - - - - - - - - - - - - - - - - -
              8756C. - - - - - - - - - - - - - - O - - - - - - - - - - - -
          IMPORTANT. - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  F5 - - - - - - - - - - - - - X - - - - - - - - - - - - -
