                TIME - - - - - - - - - - - - - - - - - - - X - -
                THAT S - - - - - - - - - - S - - - - - S - - - -
                THIS - - X - - - - - - - - - - - - - X - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - S - - - - - -
               POWER - - - - - - X - - - X - - - X - - X - O - -
                 BOB - - - - - - - - X - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - S - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - X - - O
               &QUOT - - - - - - - - - - - - - - - - - - O - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - X - - - - - - - - - - - - - X - - - -
            WIRELESS - - - - - - - - - X - - - X - - - - - - - -
               CABLE - - - O - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - X - - - - - - - O - - - - - - - -
                HOME - X - - - - - - - - O - - - - - - - - - - -
            INTERNET - - - - - X X - - - - - - - - - - - X - - -
              ACCESS O - - - - - - - - - - - - - - - - O - - - -
          CONNECTION - - - - - - - - - - O O - - - - - - - X - -
                TECH - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - -
                PART - - - - O - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - S - - - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - O - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - X - - - - - -
                ROOM - - - - - - X X - - - - - - - - - - - - - -
               MAKER - - S - - - - - - - - - - - - - X - - - - -
             ADAPTER - - - - - X O - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - X - - X
               PHONE - - - - - - O - - - X - - X - - X - - - - X
              DEVICE - - - - - - - X - - - - - - - - - - - - - -
              SIGNAL - - - - - - - O - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - X - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - O
                 LAN - - - - - - - - - - X - - - - - - - - - - -
               BRICK - - - - - - O - - - O - - - O - - X - - - -
              MAKERS - - - - - - - - - - - - - - - - O - - - - -
                 TOP - - - - - - - - - - - - - X - - - - - - - -
               HOTEL - X - X - - X X - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - O - - -
              PHONES - - X - - - - - - - - - - O - X - - X O - -
           DUAL-BAND - - - - - X - - - - - - - - - - - - - - - -
               ROOMS - X - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - O - - - - - - - -
               COAST - - - - X - - - - - - - - - - - - - - - - -
           SOLUTIONS - - O - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - O - O - - - - - - - - - - - -
          DEPARTMENT - - - - X - - - - - - - - - - - - - - - - -
            STAFFERS - - - - - - - - - - - - - - - - S - - - - -
                 LUG - - - - - - - X - - - - - - - - - - - - - -
           ENGINEERS - S - - - - - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - - - O - - -
           DISASTERS - S - - - - - - - - - - - - - - - - - - - -
              PICKUP - - - - - - - X - - - - - - - - - - - - - -
                GULF - - - - X - - - - - - - - - - - - - - - - -
                VOIP - - - - - - X - - - - - X X - - - - - - - -
             AROUND. - - - - - - - X - - - - - - - - - - - - - -
              HOTELS - - - - - - - - - S - - - - - - - - - - - -
          HURRICANES - O - - - - - - - - - - - - - - - - - - - -
                 POE - - X - - - - X - - X - - - - - X - - X O -
                 SIP - - - - - - - - - - - - - X - - - - - - - O
