                   $ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - S - X - - - - - O -
                THIS X - - - - - - - - - - X - - - - - - - - - - - S - S - - - -
                LAST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - - - - - X - S - X - X - - - - -
               FIRST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ANYONE X - - - - - - - - - - X - - - - - S - - - - - - - - - - - -
                   @ - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              VAPCMD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - - S - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  OS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              RADEON - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
               THESE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                .... - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
              BUDGET - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  GB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - X S X - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 SLI - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - S - S - X - - - - -
               PRICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - X - - - - - - - - - - - - - - - - S - - - - - - - - -
                16GB - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FRAGMENTS - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IVY - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
                SATA - - - - - - X - - - - - - - - - - - - X S - - - - - - - - -
                 LGA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                RAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ..... - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
         LIST.S.CNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - X - X - - O - O O - O O - - - - X - - - - - - - -
             THREADS - - - X - X X - - - - - - - - - X - - S - X X - X - - - - -
                COST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               RAILS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 MSI - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             EDITION - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
              BURNER - - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
                BULK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             DETAILS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            KINGSTON - - - X - - - - - - - - - - - - - - - - S - - - - - - - - -
              BACKUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CORSAIR - - - - - - - - S - - - - - - - - - - - S - - - X - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - S - X - X - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - - S - - - X - - - - -
          EFFICIENCY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 12V - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PSUS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CACHE - - - - - - X - - - - - - - - - - - - - S - - - - - - - - -
             RATINGS - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - S - O - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
                GOLD - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
            THOUGHTS X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             LITE-ON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              HYPERX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FEEDBACK - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
             COMMENT - - - X - - - - - - - - - - - - X - - O - X - - X - X - - -
                750W - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  WD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - X -
               BUYER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DVD+R - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GDDR5 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              GSKILL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               69.99 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SYSTEM. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               1000W - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GREY - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
               6GB/S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BUYERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STEEL - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                MIDI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRODUCER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PROMO - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
            GRAPHITE - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
              CUBASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            I7-3770K - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
              MPOWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             ICOOLER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              HX750W - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CARBIDE - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                400R - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 1/6 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             TOPOWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        GA-77X-UP4TH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
    COMMENT/QUESTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                950W - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
