(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX did)))) (, ,) (NP (DT the) (JJ digital) (NNS channels)) (VP (AUX are) (ADVP (RB usually)) (PP (IN above) (NP (DT the) (NNS channels))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN without) (NP (DT a) (NN cable) (NN box)))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN pc) (NN configuration)) (: :) (NP (NP (NP (CD amd) (NN athlon) (date (CD 5200)) (JJ dual) (NN core) (NN motherboard) (NN gigabyte)) (JJ ga-m57sli-s4) (NNP ram) (CD 2gb) (JJ hdd) (NN 750gb) (NN nvidia)) (NP (date (CD 8600)) (NNS gt))) (X (FW winxp) (FW pro) (FW sp2) (FW 32bit))) )
(TOP (S (INTJ (NNP bob) (INTJ (UH yes))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NN comacastic)))) )
(TOP (S (ADVP (RB now)) (PRN (, ,) (SQ (AUX is) (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB watch) (NP (JJ digital) (NN cable) (NN tv)))))))) (. ?))) (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (PRP it))))) (CC and) (VP (MD will) (VP (VB appreciate) (NP (DT any) (NN support))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NNP comcast) (JJ basic) (NN cable) (NN service)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ digital))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ basic) (NN cable)) (ADVP (RB usually)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT any) (JJ digital) (NNS channels)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ basic) (NN package)) (CC and) (NP (DT the) (JJ analog) (NNS channels))) (VP (VBP match) (NP (CD one)) (PP (IN for) (NP (NP (CD one)) (PP (IN except) (PP (IN for) (NP (NP (DT the)) (PP (IN on) (NP (NN demand) (NNS items))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (JJ analog) (NNS channels)) (VP (VBP work) (ADJP (RB just) (JJ fine))) (. .)) )
(TOP (S (NP (PRP$ our) (JJ basic) (NN cable)) (VP (VBZ stops) (PP (IN around) (NP (NP (NN channel) (CD 70-75)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ analog)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ leadtek) (NN winfast) (NN tv) (date (CD 2000)) (ADJP (RB xp) (JJ deluxe)) (NN tuner))) (CC and) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (JJ digital) (NN cable) (NN tv)) (PP (IN with) (NP (PRP it))))))))) (. .)) )
