                THAT - - - - - S - - - - O - - - O - - - S - - - S - - - - - - - - -
                  PC - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - -
              SCREEN - - - S - - - - - - - X - - - - - X - - - - - - - S X - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - O - - - - - X - - - - - S - - - - - - - O - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - -
                  CD - - - - - - - - - - - - S - - O - - - - - X - - - - X - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOOT - - - - - - - - X X - X X - - X X X - - X X - - - - - X - - - -
               OTHER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT O - - O - - - - - - - X - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               IDEAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - -
                TECH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - O S - - - X - - X - - - X - - - - - - - - - S - O - X -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIDE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                  XP - - - O - - - O - - O - - - - O - - - - - - - - - - - - X - - -
               SETUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ACTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PRESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MANAGER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           DVD-DRIVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SCREENS - - - - - - - - - - - X - - S - - - - - - - - - - - - - X - - -
             STANDBY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VISTA X - - X X - - S - - X - - - - O - O - O - S - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TRIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHOICES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOOP - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  F2 - - - - - - - - - - - X - - S - - - - - X - - - - - - - - - - -
               ARROW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              TECHIE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AVG - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        WINDOWS&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SIGNAL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              TROJAN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          SETUP&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          SMART&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          CLONEZILLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             EASYBCD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
