                THAT - - - - - - - - - - - - - - - - - X - S - - - - - - - - - -
           HARDDRIVE - - S - - - - - - - - - - - - - - - - - - - - - - O - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - X - X - - - - - - - - - - - - - O - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - S - - - - - - - X S - - - - - X - - O - - X - X
                 YET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - O - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - X - X - - X - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DISK - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            POSSIBLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SEARCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - S - S O S - - - - - - - - S - - - - - - - - - X - S
           OPERATING - - - - X - - - - - - - - - - - - X - - - - - - - - - X - X
         INFORMATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - X - - - - O S - - - - X - - - - - - - - - - - - - - -
                FILE - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                SAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BACKUP - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
               FILES - - - - O - O - - - - - - - - - - - - - - - - - - - - - - O
              REASON - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WAY - O - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                IDEA - - O - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - S - O - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - X - - - - - - - - O - - - - - - - - - - - - - -
                 GIG - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - O - S - X - - - - - - - O - - - - - - - S - X -
             SYSTEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GAMING - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               ABOVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - X - - X - - - - - -
                FACT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NTFS - - - - X - - O S - - - - - X - - - - - - - X - - X - X - X
               BUCKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FAT32 - - - - - - - - O - - - - - O - - - - - - - S - - - - O - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                RAID - O - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                 NON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       FORMATTED/NON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    FORMAT/PARTITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
   OS/PROGRAMS/FILES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            REVWERSE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEW&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  AL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
         DRIVE.&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             OVERLAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              WORLDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FORMATS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              POOHOO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ^_____^ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
