                TIME - - - - - - - - - - - - - X - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - - O -
            COMPUTER - - X X - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - S - - - -
             WINDOWS - - - - - - - - O - - - - - - - O - - - -
                MODE - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - O - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - S - - X - - - - X -
           COMPUTERS - - - - - - - - - - - - - - - - - - S - -
              THINGS - O - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - S - - - -
           SOMETHING - O O - - - - - - - - - - - - - - - - - S
               IDEAS - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - O - - - - X -
               CLICK - - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - - -
               DRIVE - S X - X - - O - - S - - - O X S - - - -
                   % - X - - - - - - - - - - - X - - S - - - -
              UPDATE - - - - - - - - - - - - - - - - - X - - -
                  MB - - - - - - - - - - - - - X - - - - - - -
                  GB - X X - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - O - -
               SPACE - - X - - - - - - - - - - X - - - - - - O
             VERSION - - - - - - - - - - - O - - - - - - - - -
                FILE - - - - - - - - - - - X - - - - - - - X -
                BIOS - - - - X - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - X -
            EXPLORER - - - - - - - - - - - - - - - - - - - S -
          PARTITIONS - - - - - - X - - - - - - - - - - - - - -
              FORMAT - - - - - - - S - - - - - - - - - - - - -
                SIZE - - - - - - - O - - X - - - - - - - - - -
               VISTA O - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - O
               VALUE - - - - - - - - - - - - - O - - - - - - -
              INSERT - - - - - - - - - - - X - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - - - - - - O
               FDISK - - - - - - - S - - - - - - O - - - - O X
             PARTION - - - - - - - - - - - - - X - - - - - - X
             PERCENT - - - - - - - - - - - - - X - - - - - - -
             MAXIMUM - - - - - - - - - - - - - X - - - - - - X
             FORMATS - - - - - - - X - - - - - - - - - - - - -
                 BAK X - - - - - - - - - - - - - - - - - - - -
                11GB S - - - - - - - - - - - - - - - - - - - -
                1/10 - - - - - - - - - - X - - - - - - - - - -
         GARCIAOWENS - X - - - - - - - - - - - - - - - - - - -
              16.7GB O - - - - - - - - - - - - - - - - - - - -
                19GB X - - - - - - - - - - - - - - - - - - - -
                 16- - - - - - - - - - - - - X - - - - - - - -
