                THAT - - - - - - - - X - - - - -
                THIS - - - - - - - X - - - X - -
              SYSTEM - X - - - O - - - - - - - -
               DRIVE - O O O - - - - - X - - O -
               INTEL - - - - - - - - - - X - - -
              DRIVES O - - - X - - - - O - - X S
               SPACE - - - - - - - - - - O - - -
                LINK - - - - - - O - - - - - - -
              DEVICE - - - X O - - - - - - - - X
            QUESTION - - S - - - - - - - - - - -
                SATA - X - - - X - - - - - - - -
         PERFORMANCE X - - - - - - - - - - - - -
                RAID - - - X - X - - - - S X - -
                SIZE - - - - - - - - - O - - - -
             CHANGES - - - - S - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - O -
                DISC - - - - - X - - - - - - - -
               320GB - - - - - - - - - - - - - X
             BENEFIT O - - - - - - - - - - - - -
            LEFTOVER - - - - - - - - - - X - - -
               640GB - - - - - X - - - - - - - -
              MATRIX - - - - - - - - - - X - - -
           HARDRIVES - - - - - O - - - - - - - -
          CONTENTION - - - - - - - - - - - - O -
     IMPLEMENTATIONS - - - - - - - - - S - - - -
                JBOD - - O - - - - - - - - - - -
           APPS/DATA - - - - - - - - - - - - X -
