                DATE - - - - - - - - - X - -
                WORK - - - - - - - - - - - O
                 WAY - - - - - - - - - - - X
                CALL - - - - - - - X - - - -
           COMPUTERS - - - - - - - X - - - -
             NETGEAR - - - - - X - - - - - -
             LINKSYS - - - - - X - - - - - -
              ROUTER - - - - - - - - - - - O
            WIRELESS - X - - - - - - X - - -
                POST - - X - - - - - - - - -
            INTERNET - - - X - - - - - - - X
                 USB - - - X - - - - - - - -
          CONNECTION - - - X - - - - - - - -
              LAPTOP - - - - - - - - - - - S
              ADVICE - - - - - - X - O - - -
              E-MAIL - - - - - - - X - - - -
            HARDWARE - - - - - - - - - X - -
             MACHINE - - - X - - - - - - - -
             DRIVERS - - - S - - - - - S - -
             ADAPTER - X - - - - - - - - O X
              DRIVER - X - - - - - - - - - -
              PIECES - - - - - - - - - X - -
            DOWNLOAD - - - O - - - - - - - -
             SERVICE - - - - - - - X - - - -
              THREAD S - - - - - - - - - - -
                GEAR - - - - - - - - - - - X
              INSERT - O - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - X
          DEPARTMENT - - - - - - - X - - - -
        INCOMPATIBLE - - - - - X - - - - - -
               AMBER - - - - - - X - - - - -
                 MOM - - - - - - - - - - - S
                GATE - - - - - - - - - - - X
               LATOP - - - - - - - - - - - S
