(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (: -) (VP (ADVP (RB p3)) (VBG lying) (PP (IN at) (NP (NN home)))) (: -) (ADJP (RB really) (JJ slow))) (ADVP (RB right) (RB now))) (. .)) )
(TOP (S (AUX have) (VP (AUX been) (VP (VBG thinking) (PP (IN of) (S (VP (VBG upgrading) (NP (PRP it)) (: -) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN installed) (NP (DT a) (NN cd-rw))) (CC and) (VP (VBN bought) (NP (DT a) (JJ new) (NN monitor)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VP (VBG upgrading) (NP (DT the) (NN processor))) (CC and) (VP (VBG changing) (NP (DT the) (NN motherboard))) (: -) (CC but) (VP (AUXG being) (ADJP (RB absolutely) (JJ non-techie))) (: -) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB totally) (JJ clueless) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (PP (IN about) (S (VP (VBG buying) (NP (DT a) (NN motherboard))))))))))))))))))))))) (. ?)) )
(TOP (FRAG (NP (NP (DT some) (JJ basic) (NNS questions)) (: :) (: -) (S (VP (AUX does) (VP (VBG buying) (NP (DT a) (JJ motherboard) (JJ only) (NN help)))))) (: -) (S (NP (PRP i)) (VP (VP (VBD presume) (PRT (RB not))) (: :) (CONJP (CC but) (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB confirm))))))) (. ?)) )
(TOP (FRAG (: -) (SBARQ (WHNP (WP what) (RB all)) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (PP (IN from) (NP (PRP$ my) (JJ current) (JJ p3) (NN system))) (PP (TO to) (NP (DT a) (JJ p4) (NN system)))))))))))) (. ?))) )
(TOP (NP (NP (DT any) (NN brand) (NNS recommendations)) (PP (IN for) (NP (DT each) (NN item))) (. ?)) )
(TOP (S (NP (DT any) (NNS inputs)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ practical))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB build) (NP (NP (DT a) (JJ new) (NN computer)) (VP (VBG using) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (NNS parts)))) (PP (IN from) (NP (NP (NP (PRP you)) (JJ old) (CD one)) (, ,) (NP (NP (JJ like) (NN cd) (NN drive)) (, ,) (NP (NN monitor)) (, ,) (NP (NN mouse)) (, ,) (NP (NN keyboard)) (CC and) (RB maybe) (NP (DT the) (NN case)) (, ,) (CC but) (NP (JJ new) (NNP ps))))))))) (. .)) )
(TOP (S (NP (NN everything)) (ADVP (RB else)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ new))))))) (. .)) )
(TOP (NP (JJ your) (NN choice) (. .)) )
(TOP (NP (NNP john)) )
