(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VBG planning) (S (VP (TO to) (VP (VB add))))) (. ?)) )
(TOP (NP (RB not) (DT a) (JJ great) (NN loss) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (VP (VB check) (NP (DT this) (NN site)) (PP (IN for) (NP (ADJP (RBR more) (JJ info)) (NNS ..)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG planning) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ new) (NNP ram)) (PP (IN in) (NP (PRP$ my) (NN motherboard))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN of) (NP (RB now)))) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN 256mb)) (, ,) (NP (NNP ddr) (CD pc333))))) (, ,) (NP (NNP ram)) (VP (VBD intalled) (PP (IN in) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN manual)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ supports) (SBAR (S (NP (DT a) (JJ ddr) (NN pc400.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB combine) (NP (DT both) (CD pc333) (CC and) (CD pc400)) (PP (IN in) (NP (CD one) (NN motherboard))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NP (NN photo) (NN editing)) (, ,) (NP (NN sound) (NN editing)) (, ,) (NP (NN animation)) (, ,) (NP (NN programming)) (, ,) (CC and) (NP (NN database) (NN design) (NN ..) (. .))) (ADVP (RB right) (RB now)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN 256mb) (CD pc333)) (SBAR (S (NP (NP (NNP ram)) (CC and) (NP (NN im) (NN planning))) (VP (TO to) (VP (VB add) (PRT (RP up)) (NP (QP (CD 1g) (CD pc400)))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (AUX is) (NP (DT the) (JJ new) (NNP ram)) (VP (VBZ runs) (PP (IN at) (NP (DT the) (JJR lower) (NN speed)))) (. .)) )
(TOP (SINV (AUX has) (NP (QP (CD 2) (CD dimm)) (NNS slots)) (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ indicates) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB accept) (NP (CD 1gb) (NNP ram) (NN total))))))))) (. .)) )
(TOP (NP (NNP bob)) )
