(TOP (NP (NP (NP (DT the) (JJ same) (NN printer)) (PP (IN with) (NP (NP (JJ different) (NN cable)) (PP (IN on) (NP (DT a) (JJ different) (NN computer)))))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (JJ full) (VBP install) (NN routine))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid)))))))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NNS printers)) (VP (VBP go) (ADVP (RB south)) (ADVP (RB also)) (ADVP (RB sometimes))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (CD usb001) (NN message))) (. .)) )
(TOP (NP (NP (DT a) (JJ different) (NN cable)) (PRN (-LRB- -LRB-) (S (ADVP (RB sometimes)) (NP (PRP they)) (VP (AUX do) (VP (VB go) (ADJP (JJ bad))))) (-RRB- -RRB-)) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBD searched) (NP (DT the) (NN knowledbebase)) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NP (DT no) (NN connection&quot)) (: ;) (PP (IN at) (NP (DT the) (NN lexmark) (NN site))))))) (. ?)) )
(TOP (S (VP (VBD tried) (NP (NN everyway)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (CD two)) (VP (TO to) (VP (VB work) (ADVP (RB together)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX did) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD got) (NP (DT the) (NN computer)))))))) (, ,) (SBAR (RB however) (S (ADVP (RB now)) (VP (VBP get) (SBAR (S (NP (PRP nothing.i)) (VP (AUX 've) (VP (VP (VBN got) (NP (JJ new) (NNS cartridges))) (CC and) (VP (VBN uninstalled) (CC and) (VBN reinstalled) (NP (NP (NN printer) (, ,) (CC but) (NN nothing)) (ADJP (JJ other) (PP (IN than) (NP (NP (NN message)) (VP (VBG saying) (NP (DT no) (NN comunication)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP lexmark)) (VP (VBZ warns) (SBAR (IN that) (S (S (ADVP (RB sometimes)) (NP (DT that)) (VP (MD will) (VP (VB cause) (NP (NNS problems))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB go) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT a) (NN hub))) (. ?)) )
(TOP (SQ (AUX have) (NP (NNP dell)) (VP (NN computer) (CC and) (NN lexmark) (NP (CD x75) (NN printer.have)))) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB scan) (CC and) (VB save) (NP (NNS photos))))) (, ,) (S (ADVP (RB thus)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT some) (NN comm))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (NN resolution)) (PP (TO to) (NP (PRP$ your) (NN printing) (NN comm) (NN issue)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB try) (NP (PRP it)) (SBAR (IN with) (S (NP (NP (PRP them)) (NP (DT all))) (VP (VBN disconnected))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do)) (. ?)) (. ?)) (NP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (VP (VBN xp) (PP (IN on) (NP (NN computer))))))) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension) (date (CD 3000))) (-RRB- -RRB-)) (NN computer)) (VP (AUX is) (ADJP (ADJP (JJR less)) (SBAR (IN than) (S (NP (NN year) (NN old.printer)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD two)) (NNS years)) (JJ old))))))) (. .)) )
(TOP (SQ (PP (IN if) (NP (DT a) (JJ usb) (NN connection))) (, ,) (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT a) (JJ differeent) (NN port))) (. ?)) )
(TOP (NP (NNP frank)) )
(TOP (S (IN with) (NP (DT the) (NN usb) (NN cable) (CC and) (NN pc.) (CC but) (NN cannot)) (VP (VBP get) (PP (TO to) (NP (NN print)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (JJ other) (JJ usb) (NNS devices)) (VP (VBN connected)))) (. ?)) )
