<s> hi guys well i think its finally time to make the jump from crt to lcd (mainly for space reasons).  </s>
<s> my new apt is a bit smaller and i need the room on my desk i cant have my monitors taking up all the room.  </s>
<s> currently i'm using two dell p991 monitors that have served me well for along time.  </s>
<s> i do a lot of video work, premiere, avid, after effects etc.... so let the suggestions start pouring in please.  </s>
<s> i would like to stick with two 19&quot; monitors what do you guys recommend?  </s>
<s> this writer thinks that you need to make your own decision.  </s>
<s> here's a link to view a huge selection.  </s>
<s> note that there is only one brand that guarantees no dead or stuck pixels, however never heard of that brand before.  </s>
<s> from buyers.  </s>
<s> likely most of them are actually legitimate.  </s>
<s> i guess that a monitor mfr could have some paid friends post.  </s>
<s> i do not know whether newegg screens to insure that ratings are only made by actual buyers.  </s>
