                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - S - - - - - - - X - - - - - - - -
                JULY - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - O - - - - S - O
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - X - - - S - - - - S - O - X - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - X X -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - X - - - O - S - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O O - O - O - X - X - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - - - - -
                INFO - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - S X - - - O - S - S - - - - - -
              LAPTOP - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - - - - - - - - -
               INPUT - - - - - - - - X - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - S - - - O - - - - - X - - - - X - - - - X - - - -
                BIOS X - S - - - - - - - S - - - S S - - - - - - S - - - -
               LEVEL - - - - - - - - - - - - - - - - - O - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - - - - - -
               VIRUS - - - S - X - S - - - - - - - - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - X O - - - - - - O - - - -
             SCREENS - - - - - - - - - - - - S - X - - - - - - - X - - - -
            FUNCTION - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FILES. - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CLEANING - - - X - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - X - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - X - -
             QUANTUM - - - - - - - - - - - - - - - - - - - - - - - - - - X
              C&QUOT - - - - - - - - - - - X X - - - - - - - X - - - - - -
              D&QUOT - - - - - - - - - - - O - - X - O - X - - - - - - - -
        TROJAN.VUNDO - O - - - - - S - - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PROBE X - O - - - - - - - - - - - X - - - - - - - - - - - -
          OS/WINDOWS - - - - - - O - - - - - - - - - - O - - - - - - - - -
             BIOS&GT - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PKG - - - - - - - - - - - - - - - - - X - - - - - - - - -
