                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                CORD - - - - - - - O - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE S - - - - - - S - - S - S - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - O - S - - - - - - -
              THANKS - - - - - - - - X - - X - - X - - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           COMPUTERS X - - - - - S O - - O - - - - O - - X - - - - - - - - - X
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                 DSL X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - X - - - - - - - - - X - - X - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ERROR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ETHERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - X X - - X - - - - - - - - - - - - - - - - O -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ADVICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ROOM - - - - - - X X - - X - - - - - - - - - - X - - - X - X -
               SETUP - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             READING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
              SWITCH - - - X - - - X - - X - - - - X X - - - - - - - - - - - -
              SIGNAL X - - - - - - - - - - - - - - - - X - - - - X - - - - - -
        CONNECTIVITY - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SPLIT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BOXES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 HUB - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              EFFECT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ROUTER. - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BOOSTER - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
               DAISY - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               LINES S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             OCCURED - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCHOOL X - - - - O - - - - - - - - - - - - - - X - - - - - - - -
           WORKGROUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHURCH X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - X - - X X - - - - - -
            INTRANET - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TRIAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAB - - - - - - - - - X - - - - - X - - - - - - - - - - - - O
            OPINION. - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             TEACHER - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CEILING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          BLURB&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
