                   $ - - - O - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - S
                TIME - - - - - O - - - - - - X - - -
               MONEY X - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - -
                WILL X - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - -
               THERE - - - - S S - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - X
                 WAY - - - - O - - - - - - - - - - O
             SOMEONE - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - O - - - - - -
               PARTS - X - - - S - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - S
                TADA - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - X
                NEED - O - - - - - - - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - -
                DISK - - - - - O - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - S
              ANSWER - - - - - S - - - - - - - - - -
               THESE - - - - O - - - S - - - - - - -
                CASH - O - - - - - - - - - - - - - -
               ITEMS - - - - O - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - O
               MOUSE - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - -
             WORKING - - - - - - - - - - - - - - - X
                EBAY - - - - - - - - - X - - - - - -
                GIFT - - - - - - - - - - - - X - - -
                 FAN - - - - - X - - - - - - - - - -
          PROCESSORS - - - - - O - - - - - - - - - O
             PENTIUM - - - - - - - - - - - - - - - O
                ONES - - - - - X - - - - - - - - - -
                AREA - - X - - - - - - - - - - - - -
           FREECYCLE - S - - X - - - - - - - X - - -
                 BET - - - - - - - - - O - - - - - -
                  P3 - - - S - - - - - - - - - - - -
               VALUE - - - - - O - - - - - - - - - -
                  YA - - - - - - - - - - - O - - - -
              NEWEST - - - - - O - - - - - - - - - O
            GOODWILL - - X - - - - - - - - - - - - -
           FREE&QUOT - - - - O - - - - - - - - - - -
             MONTIOR - - - - - O - - - - - - - - - -
                 DX2 - - - - - S - - - - - - - - - -
                THIM - - - - - - X - - - - - - - - O
             MOHAMED - - - - - X - - - - - - - - X -
             DERGHAM - - - - - X - - - - - - - - X -
           CRAIGLIST - - - - - - - - - S - - - - - -
           RECYCLERS - - O - - - - - - - - - - - - -
          COLLECTORS - - - - - - - - X - - - - - - -
