                   $ - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - -
                 BOB - - - - - - - - - - O - - - - - - - X X - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - O - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
                SUCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SPECIFIC O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - X O - - - - - X - - - X - X - - - X - - - -
                CORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DRIVERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY X - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 8GB - - - - - - - - - S - - - X - - - - - - - - - - - X - X - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             VIRUSES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - S - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DUAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SWITCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               VISTA - - - - - X O - X - - - - X X - - - - - - - S - X - - - - - - - - - - -
              DESIGN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  AV - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              REPEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WORST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SCENARIO - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MAINBOARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                GIGS - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - O
                BANK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        APPLICATIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              64-BIT - - - - - S - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                EVGA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 WIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MOVEMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3.0G - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PENRYNS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILEAGE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               GIGS. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPILER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOCS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CS2. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ONE-CARE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             G-SKILL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               APPLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ADVENTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          VISTA&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
