                TIME - - - - - - - - - - - - - - - - X X -
                 RAM - - - - - - - - - - - - - - O O - - -
              LAPTOP - - - - O - - - - - - - - - - - - O -
                THIS - - - - - - - S - - - - - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O - - -
                BOOT - - X - - - - - - - - - - - - X - - -
              THANKS - X - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - X - -
               MODEL - - - - - - - - - - - - - - - X - - -
             MACHINE - - S - - - - X - - - - - - - X - - S
              THINGS - - - - O - - - - - - - - - - - - - -
                GUYS - - - - X - - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - -
               BRAND - - - - X - - - - - - - - - - - - - -
                 NEW - - - - - - - X - - - - - - - - - - -
                 ONE - - - - S - - - O - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - O - -
               START - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - O - -
               SPEED - - - X - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - O - - O - - -
            DOWNLOAD - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - O - - - O - - - - - -
           PROCESSOR - - - - - - - - - - - - X - - - - - -
          DIFFERENCE - - - - - - - O - - - - - - - - - - -
         PERFORMANCE - - - - - X - - - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - - X - - - -
              ATHLON - - - - O - - - - X - - - - - X - - -
              SCREEN - - - - O - - - - - - - - - - - - - -
              OFFICE - - O - X - - - - - - - - - - - - - -
                  P4 - - - - - - X - - - - - - - - - O - -
                TECH X - - - - - - - - - - - - - - - - - -
               512MB - - - - X - - - - - - - - - - - - - -
                DEAL - - - - - - - - O - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - X
         COMPARISONS - - - X - - - - - - - - - - - - - - -
            OPINIONS X - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - X - - - - - - - - - - -
        INSTALLATION - - - - - - - - S - - - - - - - - - -
               STUFF X - - - - - - - - - - - - - - - - - -
                PORT - - - - O - - - - - - - - - - - - - -
           OPERATION - - - X - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - O - - - -
                MENU - - - - - - - X - - - - - - - - - - -
               TIMES - - - - - - - - X - - - - - - - - - -
      CONFIGURATIONS - - - S - - - - - - - - - - - - - - -
                  3D - - - - - - - - - - - - - S - - - - -
                MINE - - - - X - X - - - - - - - - - - - -
                   E - - - - - - - X - - - - - - - X - - X
               256MB - - - - - - - - - - - - - - X - - - -
            SURPRISE - - - - - - - - X - - - - - - - - - -
               SITES - - - X - - - - - - - - - - - - - - -
            SERVICES - - - - - - - S - - - - - - - - - - -
                 10K - - - - - - - - - - - - - - X - - - -
              RAPTOR - - - - - - - - - - - - - - X - - - -
          OPENOFFICE - - O - - - - - - - - - - - - - - - -
               BOOTS - - X - - - - - - - - - - - - - - - -
           EMULATION - - - - - - - - X - - - - - - - - - -
             ATHLONS - - - - - - - - - - X - - - - - - - -
              SANDRA - - - - - - - - - - - - - O - - - - -
            EMULATOR - - - - - - - - - - - - X - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - O - - -
                 PIC - - - - - - - - - - - - X - - - - - -
          SPYSWEEPER - - - - - - - - - S - - - - - - - - -
               T3092 - - - - - - - - - - - - - - - X - - -
           MICROCHIP - - - - - - - - - - - - X - - - - - -
