                TIME - - - - - - - - - - - - X -
         SUGGESTIONS - - - - - - - - - X - - - -
                THIS - S - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - -
                 ALL S O - - - - - - - - - - - -
              LITTLE O - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - -
             PROBLEM S - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - -
             ADDRESS - - - - - - - - - - - - O -
            INTERNET - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - X -
                POST - O - - - - - - - - - - - -
               REPLY - - X - - - - - - - - - - -
            QUESTION - - - - O - - - - - - - - S
                  B. S - - - - - - - - - - - - -
                   B - - - - - - - - - - - - X -
                   C X - - - - - - - - - - - - -
               THREE - - - - - - - - - S - - - -
                STEP O - - - - X - - - - - - - -
                  IP - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - X -
               STEPS - - - - - - - - - - X - - -
             ADVANCE - - - - X - - - - - - - - -
              PLENTY - - - - - - - - - - - - - O
         DISCUSSIONS - - - - - - - - - - - - - X
           INCREMENT - - - - - - - - - - - - X -
           ADDRESSES O - - - - - - - - - - - - -
              EFFECT X - - - - - - - - - - - - -
               CLASS X - - - - - - - - - - - X -
            SOMEBODY - - - - - - - - - - S - - -
                PETE - - - - - - - X - - - - - -
               BOOKS - - - O - - - - - - - - - -
          CALCULATOR - - - - - - O - - - - - - -
               GRIPS - - - - - - - - - - - X - -
          SUBNETTING - - - - - - - - - - - X - -
               OCTET S - - - - - - - - - - - - -
      172.24.140.254 - - - - - - - - - - X - X -
      172.24.140.255 - - - - - X - - - - - - - -
        172.24.141.1 - - - - - X - - - - - - - -
