                   $ - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - X - -
               THERE - - - - - S - - - - - - - - - - - - - - - S X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - -
                BOTH - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               LINUX - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NOTHING - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - -
                HERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - X O - - - - - - - - S - - - - - - - - - X
                MUST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ASUS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SPACE - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LINK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                OVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                 EEE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               SITES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SLOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BATTERY - - X - - - - - - - - - - - X X - - - - - - - - - - - - - - - X - - X
                 BAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LIFE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - -
               TRACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                WIND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ACER - - O - - - O - - - - - - S - - - O - X - - - - - - - - O - - - - - -
                UNIT - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - O
           KEYBOARDS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GIG - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           CONSUMING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WALMART - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NETBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
             NETBOOK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATOM - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
          COMPARISON - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HULU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SLIP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SURF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PARAGRAPH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 8.9 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               COUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ESSAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             10&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                15IN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - -
               PURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            NET-BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           MINI-NOTE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                10IN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             123LALI - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               EEEPC - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        REGUIREMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  NC - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CNETS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         WEBCAM&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SDHC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
