                TIME X - - - - - -
                CORE - - - - X - X
               VISTA - - - X - - X
               THERE - - - - S - -
           COMPUTERS - - - - X - -
                  PC S - - - - - -
               USING - - - - - - X
            COMPUTER - - - - - - O
               SPEED - X - - - - -
                 WEB - - - - - O -
            PROGRAMS O - - - - - -
             PROGRAM S - - - - - X
               INTEL - - - - S - -
               CORES - S - X - - X
           ADVANTAGE - - - O - - -
               POINT X - - - - - -
               MUSIC - - - - - O -
              THREAD - - O - - - -
             BROWSER - - - - - O -
          BENCHMARKS - X - - - - -
          PRODUCTION - - - - O - -
            SHUTDOWN - - - - - X -
           PHOTOSHOP - - - S - - X
                NERO - - - - - - X
               MULTI - X - - - - -
          BACKGROUND X - - - - - -
                SURF - - - - - X -
             TASKING - X - - - - -
