               MODEL X - - - - - - - - - X - - -
               START - X - - - - - - - - - - - -
              SCREEN - O - - - - - - - - - - - -
            COMPUTER - - - - - X S - - - - - - -
               YEARS - - - - - - - - - - - X - -
              OPTION - X - - - O - - - - - - - -
             WINDOWS - - - - - - - O - - - - - -
                MENU - - - - - - - - - - - - - X
                 ONE - O - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - -
                BOOT - - - - - - X - - - - - - -
                TADA - - - - - - - - - - - - X -
                  HP X X - - - X - - - - X - - -
               &QUOT - - X - - - - - - - - - - -
                TYPE - - - - - - - - - O - - - -
              DOESNT - - - - - S - - - - - - - -
                INFO - - - - - O - - - - - - - -
             SUPPORT - - - - - - - - - - X - - -
            SETTINGS - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - O - - -
               DRIVE - - - - - - - - X - - - - -
               ORDER - - - - - - - - - X - - - -
             UPGRADE - - - - - - - - S - - - - -
                NEXT - - - - - - - - - - S - - -
                .... - - - - - X - - - - - - - -
                BIOS - X - - - X - - S - O - - -
            WHATEVER - - - - - X - - - - - - - -
                 KEY - - X - - O - - - - - - - -
             ....... - - - - - - S - - - - - - -
             DETAILS - - - - - - - - - - X - - -
              MODELS X - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - -
              SERIES S - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - O
                 OEM - - X - - - - - - - - - - -
                TONI - - - - X - - - - - - - - -
                 IVE - - - - - X - - - - - - - -
             STARTUP - - - - - X - - - - - - - -
            THOUGHTS - - - - - - - - - - - X - -
                PS/2 - - - - - - - - - X - - - -
                 F10 - - S - - - - - - - - - - -
                LOGO - X - - - - S - - - - - - S
               WHATS S - - - - - - - - - - - - -
                  F8 - - - - - X - - - - - - - O
                  F1 - - S - - - - - - - - - - -
                KYBD - - - - - - - - - X - - - -
            SAFEMODE - - - - - - - - - - - - - X
               LOGOS - - - - O - - - - - - - - -
          BIOS/SETUP - - - - - - - - - - - - - X
         CANDITDATES - - O - - - - - - - - - - -
     DETERMINED&QUOT - - X - - - - - - - - - - -
