                TIME - - - X - - - - - -
                THAT - - - - - - - S - -
             PROBLEM O - - - - X - - - -
            COMPUTER - - X - - - - - - -
               THING - - S - - - - - - -
                THIS - - X - - - - - - -
              COUPLE - - - X - - - - - -
               YEARS - - - X - - - - - -
                 OLD - - - O - - - - - -
             WINDOWS - X X X - - - - - -
                MODE - - - - - X - - - -
               THERE - - - X - - - - - -
                 ONE X - - - - - - - - -
              THANKS - - - S - - - - - -
               TIMES - - - X - - - - - -
             SHOWING - - O - - - - - - -
                -&GT - - - - - - O - - -
              SYSTEM - S X X - - - - - -
                BOOT - X - X X - - - - -
                  .. - - X X - - - - - -
                DISK - S - - O - - - - -
               ERROR - - - X - - - - - -
                INFO - - X - - - - - - -
             WEBSITE - - - - X - - - X -
               DRIVE - - - - - - - - X -
                   % - - X - - - - - - -
            SOFTWARE - - - - - - - - O -
               TITLE S - - - - - - - - -
                CASE - - - - - - - - - O
                 HDD - S S - - - - - - -
                GAME - O - - - - - - - -
                FILE - - - X - - - - - -
              ERRORS - - - S - - - - - -
                80GB - - X - - - - - - -
                 DAY - - O - - - - - - -
               REPLY - - - X - - - - - -
          DIAGNOSTIC - - - - - - - - O -
                DATA - - - - - - - X - -
             STORAGE - - - - - - - X - -
             PRODUCT - - - - X - - - - -
             MESSAGE - - - O - - - - - -
                 &GT - - - X - - - - - -
            PROGRESS - - - X - - - - - -
               IMAGE - - - - X - - - - -
              RESULT - - - X - - - - - -
        MANUFACTURER - - - - - - - - X -
            FREEZING - - - X - - - - - -
              CABLES - - - - - - - - - S
                ASAP - - - - - - - X - -
                LOGO - X - O - - - - - -
         DIAGNOSTICS - - - O - - - - - -
                  WD - - - X - - - - - -
              CHKDSK - - - S - - - - - -
            ACTIVITY - O - - - - - - - -
             FITNESS - - - - - - - - X -
            GOOGLING X - - - - - - - - -
            SCREEN.I - X - - - - - - - -
                  /R - - O - - - - - - -
                16CE - - X - - - - - - -
             SECTORS - - - X - - - - - -
     WINDOWS/SYSTEM/ - - - X - - - - - -
