              LAPTOP - - - - - - - - X X - - - - -
         SUGGESTIONS - - - S - X - - - - - - - - -
                THIS - - - - - - - - - - S - - - S
             WINDOWS - - O - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - -
               THING - - - - - S - - - - - - - - -
             PROBLEM - - - - - - - S - O - - - - -
          CONNECTION X S - - - - X - O - O X - X -
             NETWORK X - - - - - - - - - - - - X -
              OPTION X - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - O - - - O -
                  OS - - S - - - - - - - - - - - -
                  XP - - - - S - - - - - - - - - -
            INTERNET - O - - - - X - X - - X - - -
               POWER - - - - - - - - - - X - - - -
           SOLUTIONS - - - - - - - - - - - - - - S
              ROUTER - - - - - O - - - - - - X - -
              SIGNAL - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - - X - -
               CABLE - - - - - X - - O - X - - - -
            COMPUTER - - - - - - O - - - - - - S -
               MODEM - - - - - X - - - - X - - - -
               SETUP O - - - - - - - - - - - - - -
             ATTEMPT S - - - - - - - - - - - - - -
                USER - - - - - - - - - - X - - - -
                 BTW - - X - - - - - - - - - - - -
                 END - - - - - - - X - - - - - - -
                  IP O - - - - S - - - - - - - - -
                 DSL - - - - - - - - - - X - - - -
            STRENGTH - - - - - S - - - - - - - - -
             LIMITED - - - - - - - - - - - - - X -
            IPCONFIG - - - - - X - - - - - - - - -
            ADAPTERS - - - - - X - - - - - - - - -
              WIZARD X - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - O - - -
               NAMES - - - - - - - - - - O - - - -
           RECEIVING - - - - - - - X - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - X -
               DIGIT - - - - - - - - - S - - - - -
             COMMAND - - - - X - - - - - - - - - -
               UNCLE - - - - - - X - X X - - - - -
                OUT. S - - - - - - - - - - - - - -
             PACKETS - - - - - - - - - - - O - - -
             CYCLING - - - - - - - - - - X - - - -
            BECCUASE - - - - - - - - - - - - - - O
              WITHMY - - - - - - X - - - - - - - -
             COUSINS - - - - - S - - - - - - - - -
              -RENEW - - - - - X - - - - - - - - -
