                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         CONNECTIONS - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - O - - - - - - - - - - - - - - - - - - - - - S - - - S - - O
              THANKS X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - O X X - X - - - - - - - - - - - - - -
              BUTTON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
              REPAIR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TWO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SPEED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - X - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - S O - O - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - X - - - - -
                KIND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               STORY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           QUESTIONS - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             BATTERY - - - - S - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MOBOS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          BACKGROUND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THREAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          CONNECTORS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRAINING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             BEEPING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            REPLYING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHILDREN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             COURSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BEEPS - - - - S - - - - - - - - - S - - - - - - - - - - - S - - - - - X - - -
           COMPONENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 SEVERE/PRICY-TO-FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
   INADEQUATE/BROKEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          OFF/UNPLUG - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           CERTAINTY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           THERAPIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            FAMILIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       PAPABEARCARES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
