                THAT - - S - - - - - - - - - -
               VISTA - X - - - - X - - - - - -
                THIS - - - - S - - - - - - - -
               DRIVE - - - - - - - - X - - - -
               &QUOT - - - - - - - - X - - - -
               THERE - S - - - - - - - - - S -
                NAME - - - - - O - - - - - - -
            SECURITY - - - - - X - - - - - - -
                 ONE - - - - X - - - - - - - -
                DATA - - - - - - - - - - O O -
               YEARS - - - - - - - - - - - - X
               FILES - O - - - - - - O - - - -
               THESE - - - - - - - - - O - - -
                 WAY - O - - - - - - - - - - -
            COMPUTER - - - - X X O - - - - - O
             OPTIONS - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - O - -
                 HDD - X - - S - O - O - - O -
            PROBLEMS - - - X - - - - - - - - -
          PROPERTIES - - - - - X - - - - - - -
         PERMISSIONS - - - - - - - - O - - - -
                USER - - - - - X - - - - - - -
            PASSWORD - - - - - X - - - - - - -
               STUFF - - - - - - O - - - - - -
               ADMIN - - - - - X - - - - - - -
           OWNERSHIP O - - - - - - - - - - - -
             PROCESS - - O - - - - - - - - - -
            RECOVERY - - - X - - - - - - - - -
          OWNER&QUOT - - - - - - - - S - - - -
       NAME/PASSWORD - - - - S - - - - - - - -
                ACCT - - - - - O - - - - - - -
          ASSUMPTION - - - X - - - - - - - - -
           WORLDBOOK - - - - - - - - - - X - -
