                THAT - - - - - - S - S - - - - - - -
             MONITOR - - - X - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - - - - - S -
               THING - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - -
               YEARS - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - S - - -
                 ONE - O - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - -
               TIMES - X - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - X -
              SYSTEM - O - S - - - - - X - - - - - -
                BOOT - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - O - - -
          -----WILLY - - - - - - - - - - - X - - - -
               &QUOT - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - -
               CABLE - O - S - - - S - - X - - - - -
                POST - - - - - - - - S - - - - - - -
            SETTINGS - O - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - X -
               VIDEO - - X - - - - - - - - - - - X -
                CARD O - S O O - O X - - - - - O X -
              ADVICE - - - - X - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X
               MTRBD X - - X X - - - - - - - - - - -
                HOPE - - - - X - - - - - - - - - - -
              CHANCE - - - - O - - - - - - - - - - -
                LIFE - - - X - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - X - - - - - -
              CABLES - - - - - - - - - - - - O - - -
         REPLACEMENT - - - - - X - - - - - - - - - -
                RISK - - - - - - - - - - - - X - - -
                 VID - - - X - - - - - - - - - - - -
              DAMAGE - - - X O - - - - - - - X O - -
               BEEPS - - S - - - - - - - - - - - O -
                PINS - - - - - - - - - - S - - - - -
                THER - - - - S - - - - - - - - - - -
             SESSION - X - - - - - - - - - - - - - -
       UNFORTUNATLEY - - - - S - - - - - - - - - - -
               SYSEM - - - - S - - - - - - - - - - -
                 TIO - - - O - - - - - - - - - - - -
