                THAT - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - S - -
              DRIVES - - - - - - - - - - - - O - - - - -
               &QUOT - - - - - - - - - - - - O - - - - -
               THERE - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X
                MORE - - - - - O - - - - - - - - - - O -
              SYSTEM - - - X - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - X -
                 KEY - - - - - - O - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - O - - -
                KEES - - - - - - - X - - - - - - - - - -
                 TOP - - - - - - - - - X - - - - - - - -
                MANY - - - - - - - - - - - - - X - - - -
               REPLY - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - S - - - - -
                  HD - - - - - O - - - - - - - - - O - -
               CRASH - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - X - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - - - - - O - -
                PORT - - - - - - - - - - - - - - - S - -
                PAGE - - - - - - X - - - - - - - - - - -
                 HDS - - - - - - - - - X - - - - - - - -
                 ETC - - - - - - - - - - - - - - - X - -
                 LAB - - - - - - - - - - - - - - X - - -
         DISCUSSIONS - - - - - - - - - - O - - - - - - -
               TIMES - - - - - - - - - - - - X - - - - -
                 JOB - - O - - - - - - - - - - - - - - -
                PASS - - O - - - - - - - - - O - S - - -
               ERROR X - - - O - - - - - - - - - - X S -
               FAULT - - - - - - - - - - - - - - - - X -
                TADA - - - - - - - - X - - X - - - - - -
               USAGE - - - - - X - - - - - - - - - - - -
               DISKS - S - - - - S - - - - - - - - - - -
                DBAN - S - O - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - X - - -
             WRITING - - - - - S - - - - - - - - - - - -
              PASSES - - - - - - - - - S - - O - - - - -
                SPEC - - - - - - - - - S - - - - - - - -
               TIME. - - - - - - - - - O - - - - - - - -
         PASSES&QUOT - - - - - - - - - - - - X - - - - -
           FORENSICS - - - - - - - - - - - - - - X - - -
                 DOD - - - - - - - - - X - - - - - - - -
            /DEV/SDA - - - - - - X - - - - - - - - - - -
                1-HD - - - X - - - - - - - - - - - - - -
          POPPING-UP - - - - - - - - - - - - - - - O - -
