                   $ - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - O - - - O - - - -
                THIS - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - O - - - - - - - X - - X
               THERE - - S - - - - - - - - - - S - - - - -
                 ONE - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - S
            PROBLEMS - - - - - - - - - - - - - - X - - - -
                  HP - - - - - - - - - - - - - - - - - S -
             DESKTOP - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - X - - - - - - S
                HOME - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - X - - - - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - - X - - - - - - - - - - -
           UPGRADING - - - - - - - X - - - - - - - - - - -
             UPGRADE - S - - - - - - - - - - - - O - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - -
                ASUS - - - - - - - - - - - - - - - - - O -
                LUCK - O - - X - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - S - -
                  XP - - - X - - - X - - - - - - - - - - X
             WORKING - - - - - - - - - - - - - - - - X - -
              DRIVER - - - - - O - - - - - - - - - - - - -
         PERFORMANCE - - - S - - - - - - - - - - - - - - -
               BRAND - O - - - - - - - - - - - - - - - - -
                  HD - X O - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - -
                WEEK - - - - - - - - - - - - - O - - - - -
                FACT - - - X - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - X - - - - - -
               DAVID O - - - - - - X - - - - - - - - - - -
             BUDDIES - - - - - - - - - X - - - - - - - S -
                ACER - - - - - - X - - - - - - - - S - - -
             TOSHIBA - - - - - - - - - - - - - - - - - X -
        INSTALLATION - O - - - - - - - - - - - - - - - - -
                WIN7 - X - - - - - - - - - - - - - - - - -
              CAMERA - - - - - O X - - - - - - - - - - - -
              CHEERS - - - - - - - X - - - - - - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - O -
                SALE - - - - - - - - - - - - - O - - - - -
                RISK - X - - - - - - - - - - - - - - - - -
              WEBCAM - - - - - X - - - - - - - - - - - - O
             NETBOOK - - - - - X - S - - - X - - - - - O O
                HARM - - O - - - - - - - - - - - - - - - -
             ADVISOR - - - - - - - O - - - - - - - - - - -
               A0150 - - - - - X - - - - - - - - - - - - -
              NETBOK - - - - - - - - - - - - - - - O - - -
             FERRARI - - - - - - X - - - - - - - - - - - -
             THANKS. - - - - - - - - X - - - - - - - - - -
           CASSANDRA - - - - - - - X - - - - X - - - - - -
                 CAM - - - - - - - - - - - - - - O - - - -
              PLUNGE - - - - - - - - - - - - - - - - - - O
             ADVISER - - - - - - - - - - - - - - - - - - X
               DIVER - - - - - - O - - - - - - - - - - - -
