(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP canon) (NN pixma) (person (CD ip5000)) (NN printer)) (VP (VBN attached) (PP (IN via) (NP (NNP usb))) (PP (TO to) (NP (NNP dell) (NN dimension) (date (CD 4700)))))) (PP (IN under) (NP (NP (FW xp) (FW pro) (NN sp2)) (PP (IN with) (NP (DT all) (JJ current) (NNS updates)))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NNP canon) (NN print) (NNS preferences) (NN window)))) (NP (PRP i)) (VP (MD can) (VP (VB set) (NP (DT all) (NNS options)) (PP (IN except) (PP (IN for) (NP (NN print) (NN preview)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN until) (NP (NNP february))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD stopped) (VP (VBG working)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN preview) (PP (IN in) (NP (NP (DT all) (NNS applications)) (PRN (-LRB- -LRB-) (NP (NP (NN office) (date (CD 2003)) (NN pro)) (, ,) (NP (NN jasc) (NN paint) (NN shop) (NN pro) (CD 9)) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN preview) (NN option)) (PP (IN of) (NP (NNP canon) (JJ easy-web) (NN print)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN uninstalled)) (CC and) (VP (VBN reinstalled) (NP (NP (DT the) (JJS latest) (NNP canon) (NN driver)) (, ,) (ADJP (JJ uninstalled) (CC and) (JJ re-installed))) (NP (NN office) (date (CD 2003))))))) (CC but) (S (NP (DT these) (NNS actions)) (VP (AUX have) (NP (DT no) (NN effect)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP select) (NP (DT the) (NN print) (NN option)) (PP (IN from) (NP (WDT whatever) (NN application)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (JJ immediate) (NN printing)) (PP (IN without) (NP (JJ tha) (NNP canon) (NN print) (NN preview) (NN screen)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (S (NP (JJ other) (NNS options)) (VP (TO to) (VP (VB try))))) (. ?)) )
(TOP (NP (NNP john) (NNP white)) )
(TOP (NP (NP (CD one) (NN option)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN click) (PP (IN on) (NP (NP (DT the) (JJ upper) (JJ left) (NN corner)) (PP (IN of) (NP (NP (NP (DT the) (NN document)) (PRN (-LRB- -LRB-) (NN file) (-RRB- -RRB-))) (CC and) (NP (NN click) (NN print) (NN preview))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NNP canon) (NN print) (NN preview) (NNS preferences))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN over) (NP (DT the) (date (JJ past) (CD six) (NNS months))))) (CC but) (VP (ADVP (RB now)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP select) (NP (DT the) (NN print) (NN option)) (SBAR (S (S (PP (IN from) (NP (WDT whatever) (NN application))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (JJ immediate) (NN printing)) (PP (IN without) (NP (DT any) (NN print) (NN preview) (NN screen))) (: -) (PP (IN despite) (S (VP (VBG placing) (NP (DT a) (NN check) (NN mark)) (PP (IN in) (NP (NP (NN print) (NNS properties)) (VP (VBG indicating) (NP (NP (NP (NN &quot)) (: ;) (NP (NN yes&quot)) (: ;) (PP (TO to) (NP (NN &quot))) (: ;) (NP (NP (NN preview)) (PP (IN before) (NP (NN printing)))) (. !)) (NN &quot)))))))))) (: ;) (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (VBG uninstalling) (CC and) (VBG reinstalling) (NP (DT the) (JJS latest) (NNP canon) (NN driver)))))) (CC but) (S (NP (NN nothing) (NNS works)) (VP (MD can) (S (NP (NN someone)) (VP (VB please) (VP (VB help) (NP (JJ correct) (DT this) (NN glitch))))))))))))))) (. ?)) )
