             PROBLEM - - - - - - - - - - O - -
                THIS - - - - - - - - O - - - -
                  CD - - - - - - - - X - - - -
                READ - - - X - - - - - - - - -
                 WAY - - - - - - - - X - - - -
               POINT - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - X
            PROBLEMS - - - - - O - - - - - - -
           SOMETHING - - - - - - - X - - - - -
               ERROR - - - O - - - - - X - - -
                   % - - - - - - - - X - - - -
                NERO - - - - - - - - S - - - -
                 PRO - - - - - - - - X - - - -
               SPEED - X - - - - - - - - - - -
                YEAR - X - - - - - - - - - - -
              DRIVES - - - - O - - - - - - - -
             VERSION - - - - - - - - X - - - -
               WEEKS - X - - - - - - - - - - -
              MATTER - - - - - X - - - - - - -
                  XP - - - - - - - - X - - - -
               ULTRA - X - - - - - - - - - - -
                 MAX - O - - - - - - - - - - -
                TASK - - - - - - - - - - - X -
              BURNER - - - - - - - - X - - - -
                 CDS - - X - - - - O - - - - -
                 CDR - - - - - - - - - - - O -
             ALCOHOL - - - - - - - - X - - - -
                SIZE - - - - - - - - - - - X -
             IMATION - X - - - S X - - - - - -
              RESULT - - - - - - - - O - - - -
              CHEERS - - - - - - - - - - - - X
              SPEEDS - - - - O - - - - - - - -
                CDRS - - - - - - - O - - - - -
             MAXIMUM - X - - - - - - - - - - -
                  4X - X - - - - - - - - - - -
                 24X - X - - - - - - - - - - -
             MEMOREX - S X - - S - - - - - - -
                 ISO - - O - - - - - - - - - -
               CDRWS O - - - - - - - - - - - -
              CDRWS. - S - - - - - - - - - - -
            IMATIONS - S - - - - - - - - - - -
                ISOS - - - - O - - - - - - - -
         6.SOMETHING - - - - - - - - X - - - -
