                THAT X - - - - - - - - - - - - - S - - -
                  PC - - - X - X X - S - X O - - X - S -
                THIS - - O - S - - - - - - - - - - - - -
              OPTION - - - - - - - X - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - S -
                 ONE - - - - - - - - - - X - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - X - - - - -
              METHOD - - - - O - - - - - - - - - - - - -
               SHARE - - - X - - X - - - - - O - X - - -
             NETWORK - - - - - O - - - - - - X - X - X -
               &QUOT - - - - - - - X - - - - O - - - - -
          NETWORKING - - - - X - - - - - - - - - - - - -
              OTHERS - - - - O - - - - - - - - - - - - -
                USER - - - X - - - - - - - - - - X - X -
              ACCESS - - - O - - O - - - - - X - - O O -
               NEEDS - - - - X - - - - - - - - - - - - -
               SETUP - - - - - - - - O - - - - - - - - S
          SUGGESTION - - - - - - - O - - - - - - - - - -
               USERS - - - - - - O - - - - - - S X - - -
              OFFICE - - - - - X - - - - - - - - - - - -
               LOCAL - - - - - - - - - - - - - - O - - -
              FOLDER - - - X - - - - S - S - - - - - - -
         PERMISSIONS - - - - - - O - - - - X - - - - - -
             ACCOUNT - - - X - - - - - - - - - - - - - -
         DENIED&QUOT - - - - - - - - - - - - X - - - - -
            ACCOUNTS - - - - - - - - - - - - - - O - S -
          INTENTIONS - - - - X - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - O - - -
       EVERYONE&QUOT - - - - - - - X - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - X - - -
                 TIM - - - - - - - - - X - - - - - - - -
           EXCLUSION - - X - - - - - - - - - - - - - - -
           INCLUSION - - X - - - - - - - - - - - - - - -
     NAMES/PASSWORDS - - - O - - - - - - - - - - - - - -
