                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - S - - -
                INCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - -
                WORK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - O - - - - - - - - - - - - X - - - S - - - - - - - - - - - - -
                HELP - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - X - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PRINTER - - S - - - - - - - - O - - X O - - - - - - X S O - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
              OTHERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O S - S - - - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                PLAY - - X - - S - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                   % - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - - - - - - - - S - X - - O - - - - - -
                  OS - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             OPTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   C - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALCOHOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WIPE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              STARTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               COLOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          CARTRIDGES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - X - - - - - - - - - - - - - - - - - - - - O - - - - O - - O - - -
               -RSB- - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 INK - - - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 LPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PLASTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CART - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CARTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TICK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LPT1 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                I845 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                ARON - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       CROSS-POSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         -LSB-BEFORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UNICATE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        APPREHENSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             REFILLS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONTACTS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NIBS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               CLOTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
          FENCE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CARRAIGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         GENTLE/DEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
