                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - S - - - - - - - - - S - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BUTTON - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BOB - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - X - O - S - - - X - O - - - - O
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - -
                GOOD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - X - - - S - - - - - - - - - X - - - - - - - O - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CONCERN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           MICROSOFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WIFE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CLUE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
                HOST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - -
                 SON - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TECHS - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            ROBOTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MODEMS - O - - - - - - - - - - - - - - - - - S - - - - - - - - O - - X -
                LOGO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HUNT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAMOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESELLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 HMM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SIGNING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         -LSB-SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         SIGNED&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             10&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       OFFICIAL&QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SAKES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
