                TIME - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - O - - - - - - - - O - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - X - - - - - - X - -
                CORE - - - - - S - - - - - - - - - - X - - - - - - X - -
                 RAM - - - - - X - - - - - X - - - - - - - - X - - X - -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - S - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - O - - - - - -
              AROUND - - - - - - - - - - - - - - - - - - - O - - - - - -
                CARD - - - - X - - - - O - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPECS - - - - - - - O - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NOW - - - - - - - - - - - - - - - - - - - - - - - S - -
               LEAST - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - O - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - O - -
              ADVICE - - - - - - - - - - - - - - - - - S - - - - - - - -
             ANOTHER - - - - - O - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - X - - - - - - - - - - - - - - - X
              MEMORY - - - - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X X - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - X - X - -
                LESS - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - O - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - X - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC - - - - X - - - X - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - S - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOTH - - - O - - - - - - - - - - - - - - - - - - - - - -
               INTEL S - - S - - - - - - - X - - - - - - - - - - - S - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - O - -
                 HDD - - - - - S - - - - - X - - - - - - - - X - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - X - - - - - - - - - - - - - -
               INDIA - - - - - - - - - - - - - - S - - - - - - - - - - -
                  MB - - - - - - - - - - - X - - - - - - - - X - - - - -
                 CPU - - - - - - - - - - - X - - - - - O - - - - - S - -
             UPGRADE - - - - S - - - - - - - - - - - - - - - O - - - - -
            GRAPHICS - - - - X - - - - O - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - X - - - O - - - - - - X - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - O - - - -
                QUAD - - - - - X - - - - - - - - - - X - - - - - - X - -
             PENTIUM X - - - - - - - - - - X - - - - - - - - - - - - - -
               CORES - - - - - - - - - - - - - - - - - - - X - - - - - -
                  P4 - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHIPS O - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - X
                 END - - - - - - - - - - - - - - X - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - X - - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - - - X - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - O -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - S - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X - -
              BUDGET - - - - - - - - X - - - - - - - - - - - - - - O - -
              FUTURE X - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - S - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - X - - - - - - - - -
               PARTS - - - - - - - - S - - - - - - - - - - - O - - - - -
                REST - - - - - - - - - - - X - - - - - - - - - - - X - -
              MONTHS - - - - - - - - X - - - - - - - - - - - - - - - - -
             STUDENT - - - - X - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - X - - - - -
             SEAGATE - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOCKET O - - X - - - - - - - - - - - - O - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - O - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - X
              APPROX - - - - - - - - - - - - - - - - - - - - - - - O - -
               -LSB- - - - - - - - - - - - X - - - - - - - - - - - - - -
            BUSINESS - - - - X - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - X - - - - - X - - - - - - - - - - - -
                TADA - - X - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - X - - - - - - - -
               USAGE - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS O - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - X - - - - - - - - - - -
                GIGS - - - - - O - - - - - - - - - - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - X - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - O -
               VALUE - - - - S - - - X - - - - - - - - - - - - - - - - -
                PATH - - - O - - - - - - - - - - - - - - - - - - - - - -
            CATEGORY - - - - - - - - - - - - - - - - - - - - - - - X - -
                  AD - - - - - S - - - - - - - - - - - - - - - - - - - -
                 AM3 - - - X - - - - - - - - - - - - - - - - - - - - - -
                  X3 - - - - - - - - - - - - - - - - - - - X - - - - - -
         PROGRAMMING - - - - X - - - - - - - - - - - - - - - - - - - - -
             RATINGS - - - - - - - - - - - - - - - - - - - - X - - - - -
            PRESCOTT - - - - - - - - - - - - - - - - - - - - - - - O - -
                YADA - - - - - - - - - - - X - - - - - - - - - - - X - -
               320GB - - - - - - - - - - - - - - - - - - - - - - - X - -
                  4S S - - - - - - - - - - - - - - - - - - - - - - - - -
             P5GL-MX - - - - - - - - - - - X - - - - - - - - - - - - - -
          ST380817AS - - - - - - - - - - - X - - - - - - - - - - - - - -
             SATA150 - - - - - - - - - - - X - - - - - - - - - - - - - -
 DEVELOPMENT/GRAPHIC - - - - X - - - - - - - - - - - - - - - - - - - - -
               ~HAVE - X - - - - - - - - - - - - - - - - - - - - - - - -
               I5/I7 - - - O - - - - - - - - - - - - - - - - - - - - - -
     DIGITAL/SEAGATE - - - - - - - - - - - - - - - - - - - - X - - - - -
CRUCIAL/OCZ/KINGSTON/CORSIAR/PATRIOT - - - - - - - - - - - - - - - - - - - - X - - - - -
