                TIME - - - - - - - - S - -
             WINDOWS - O - - X - - X O - -
                 ALL - X - - - - - - - - -
               THERE - - - S - - - - - - -
          EVERYTHING - - - - - - - X X - -
                CARD - O - - - X - - - - -
              THANKS - X - - - - - - - - O
             WEBSITE - - - - - - - - X - -
             PROBLEM X - - - - - - S S - -
             MESSAGE - - - O O - - - - - -
             SETTING - - - O X - - - - - -
            MONITORS O - - - - - - - - - -
              SYSTEM - - - - X - - - - - -
                  OS - - - - - - - - O - -
               YOURS X - - - - - - - - - -
                  PC - - - - - - - - X - -
                  CD - - - - - - - - X - -
            COMPUTER - - - - - - X - - - -
            SOLUTION - - - - - - - - O - -
              DRIVER - O - - - - O - O - -
            GRAPHICS - X - - - - - - - - -
              NVIDIA - X - - - - - - - - -
                DAYS - - - - - - - - X - -
             ADVANCE - X - - - - - - - - -
                 DVI - - X - - - - - - - -
             SAMSUNG S S - - - - - - - - -
               ERROR - S - X X - - - - S -
          RESOLUTION - O - - X X - - - O -
           MODE&QUOT - - - - - - - - - - O
                 YRS - - - - - - - - X - -
               64BIT - X - - - - - - - - -
                 VGA - - X - - - - - - O -
             PATCHES - - - - - - - S - - -
             OPTIMUM - O - - - - - - - - -
             MONITER - O - - S - - - O - -
              9600GT - X - - - - - - - - -
            1600X900 - O - X - - - - - - -
            1280X800 - - - S - - - - - - -
           JOLICLOUD - - - - - - - - X - -
               WEBOS - - - - - - - - O - -
