                TIME - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - O X - - - - - - - - - - - O
                MODE - - - - - - - - - - - O - - - - - - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - S - - - - X - - - - - - - O X - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - X - - - - - - -
              ONLINE - - - - - - - - - - O - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - - -
               MODEM - - - - O O - - - X X - - X - X - - X - - - - - - -
                POST - - - - - - - - - - - - - - O - - - - - - O - - - -
                SOME - - - - - - - - - - - - - - S - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - S
                  HI - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - O - - - - - - - - - - -
            SOFTWARE - X - - - - - - X - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - -
                BIOS - - - - - - - - - - - - - - S - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - O - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - - S - X - - - - - - - - - -
              DEVICE - - - - - - - - - - X S - - - - - - - - - - - X - -
            POSSIBLE - - - - - - - - - - S - - - - - - - - - - - - - - -
            SHOPPING - - - - - - - - - - - - - O - - - - - - - - - - - -
               REPLY - - X - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - S - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - X
                MOST - - - - - - O - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - O - - - - - - - - - - - X - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - X - -
           PROCEDURE - - - - - - - - - - - O - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - X - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - S - - - - - - - -
             CLOSING - - - - - - - - - - - - - - X - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - O - - - - - - - - - - - - - -
               PLACE - - - - - - - - X - - - - - - O - - - - - - - - - -
               GUIDE - - - - - - - - - - O - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - O - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - O - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - O - -
           INSTALLER - S - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - X - - - - - - - - - - - - - - - - -
                STAR - - - - - - - - - - - - - - - - - - - - - - X - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - O - -
              MODEMS - - - - - - - - - - - - - - - - - - - - O - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - O - - - - - - -
               SHELL - - - - - - - - - - - - - - - - - X - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - S - - - - - - - - - - -
            DRIVERS. - - - - - - - - - - - - - - O - - - - - - - - - - -
     PROPERTIES&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - -
        MANAGER&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - - - S - - - - - - - - - -
                RITE - - - - - - - - - - - - - - O - - - - - - - - - - -
             PASSAGE - - - - - - - - - - - - - - X - - - - - - - - - - -
       COMPGEEKS.COM - - - - - - - - - - - - - - - - - - - X - - - - - -
               LABLE - - - - - - - - X - - - - - - - - - - - - - - - - -
WIN95/98/NT/2000/ME/XP - - - - - - - - - - - - - - - - - X - - - - - - - -
             ENDUSER - S - - - - - - - - - - - - - - - - - - - - - - - -
