                THIS - - - - - - X - - - - -
               DRIVE - - - - - - - - - X - -
              THANKS - X - - - - - - - - - -
             WEBSITE - - - - - - - - S - - -
                LUCK X - - - - - - - - - - -
              THINGS - - - - - - - - - S - -
                GUYS - - - - - S - - - - - -
                  PC - - - - - - - X - X - -
                IDEA - - - - - - O - - - - -
              FORUMS - - - - - - - - - - - X
               GAMES - - - - - - - - - O - -
               PARTS - - - X - - - - - - - -
               LINKS - - - - - - - - O - O -
                 BAY - - - - - - - - - X - -
             MODDING - - - - - - - X - - - -
           TUTORIALS - - - - - - - X - - - -
                 LCD - - - - - - - - - O - -
            WHATEVER - - - - - X - - - X - -
            WEBSITES - - - - - - - - - - - O
              TOPICS - - - - - - - - - - - X
             RESULTS - - - - - - - - O - - -
                YES. - - - - X - - - - - - -
