(TOP (NP (NP (NN manufacturer) (NN warranty) (NNS parts)) (NP (CD 90) (NNS days)) (NP (NP (JJ limited) (NN labor)) (NP (CD 90) (NNS days) (JJ limited)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN upgraded) (ADVP (RB once))))) (CC and) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT that))) (ADVP (RB again))))) (: ...) (SBAR (IN besides) (S (S (NP (DT the) (NN computer)) (VP (AUX 's) (VP (VBG getting) (ADJP (RB pretty) (JJ old))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB really) (RB up) (PP (TO to) (S (VP (AUXG being) (VP (VBN upgraded) (ADVP (RB anymore)) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX is)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB secondly)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (JJ covert) (NP (NP (DT those) (NNS things)) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NNS specs))) (PP (IN into) (NP (JJ other) (NNS products)))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (PRP$ my) (NN wife) (POS 's)) (NN machine) (NNS loads)) (VP (VP (VBZ sims) (NP (CD 3)) (ADVP (RB slowly))) (CC but) (VP (VBZ plays) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (NNP l2) (NN cache) (IN per) (CD cpu) (NN 2mb) (CD cpu) (NN socket) (NN type) (CD am3) (CD cpu) (JJ main) (NNS features) (CD 64) (NN bit) (JJ quad-core) (NN processor) (NNS graphics) (CD gpu/vpu) (NN type) (NNS ati) (NN radeon) (NNP hd) (date (CD 5670)) (NNS graphics) (NNP interface) (CD pci) (VB express) (CD 2.0) (CD x16) (NN memory) (NN memory) (NN capacity) (CD 4gb) (CD ddr3) (NN memory) (NN speed) (CD ddr3) (date (CD 1600)) (NN form) (NN factor) (CD dimm) (JJ 240-pin) (NN memory) (JJ spec) (CD 2gb) (SYM x) (CD 2) (NN memory) (NN slot) (-LRB- -LRB-) (JJ total) (-RRB- -RRB-) (CD 4) (NN memory) (NN slot) (-LRB- -LRB-) (JJ available) (-RRB- -RRB-) (CD 2) (NN maximum) (NN memory) (VBN supported) (organization (CD 16gb)) (JJ hard) (NN drive) (JJ hdd) (NN capacity) (CD 500gb) (JJ hdd) (NNP interface) (NN sata) (NNP ii) (JJ optical) (NN drive) (JJ optical) (NN drive) (NN type) (CD dvdrw) (JJ optical) (NN drive) (JJ spec) (CD 24x) (CD dl) (JJ dvd+/-rw) (NN drive) (JJ audio) (JJ audio) (NN chipset) (VBN integrated) (NNS communications) (NN lan) (NN chipset) (VBN integrated) (NN lan) (NN speed) (NNS 10/100/1000mbps) (NN front) (NN panel) (NNS ports) (NN front) (CD usb) (CD 2) (NN front) (JJ audio) (NNS ports) (CD 2) (RB back) (NN panel) (NNS ports) (CD ps/2) (CD 2) (JJ rear) (CD usb) (CD 6) (SYM x) (CD usb) (CD 2.0/1.1) (NNS ports) (CD 2) (SYM x) (CD usb) (CD 3.0/2.0)) )
(TOP (S (PP (IN since) (S (VP (VBG adding) (SBAR (S (NP (NN custom) (NN content) (CC and) (NN expansion) (NNS packs)) (VP (MD will) (VP (VB slow) (NP (NP (NNS things)) (VP (VBG down.) (NP (NP (DT the) (NN computer)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBZ fits) (NP (DT the) (NNS specs)))))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (CD cc) (POS 's)))))))))))))))))) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB even) (NP (DT a) (NN quarter)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (PP (IN on) (NP (NNS sims))))))))))) (NP (CD 2)) (-RRB- -RRB-)) (NP (PRP it)) (VP (MD would) (VP (VB slow) (NP (NN way)) (PRT (RP down)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT the) (NNS specs)) (VP (VB sound) (ADJP (JJ good) (PP (IN for) (NP (NP (NNS sims)) (SBAR (S (NP (NP (CD 3) (NN ..)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NN &quot)) (PRN (: ;) (NP (NN daz&quot)) (: ;)) (PP (IN on) (S (NP (PRP it)) (VP (VBZ ..) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (AUX are) (ADJP (JJ familiar) (PP (IN with) (NP (NP (NN that.it) (POS 's)) (NP (NP (RB not) (DT a) (NN game)) (CC but) (NP (DT a) (JJ 3d) (NNS graphics) (NN program)))))))))) (. .))))))) (. .)))) (VP (VBZ anyways) (S (NP (PRP i)) (VP (VBP guess) (, ,) (ADVP (RB mainly)) (VP (VB concentrate) (PP (IN on) (NP (DT the) (NNS sims) (CD 3))) (SBAR (IN if) (S (NP (NP (PRP you)) (NP (NN dont) (POS '))) (VP (VBP know) (PP (IN of) (NP (DT the) (JJ other)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (DT the) (NNS specs)) (PP (IN for) (NP (NNP sims) (CD 3)))))) (CC but) (S (PP (IN for) (NP (CD one))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (NNS basics))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN computer))))) (. .)) )
(TOP (S (NP (NP (NNP &quot)) (: ;) (NP (NP (NNS parts)) (ADJP (NP (CD 90) (NNS days)) (JJ limited&quot))) (: ;)) (VP (AUX is) (NP (DT a) (JJ terrible) (NN warranty))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (NP (NNS sims)) (SBAR (S (NP (CD 3)) (VP (MD will) (VP (AUX be) (NP (DT an) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (NP (NNS lots)) (PP (IN of) (NP (NN custom) (NN content)))) (, ,) (SBAR (IN since) (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (PDT half) (DT the) (NN fun)) (PP (IN of) (NP (DT the) (NNS sims)))))) (VP (AUX is) (VP (VP (VBG adding) (NP (NN custom) (NN content) (NNS ..))) (CC and) (VP (VBG getting) (NP (JJR more) (NN expansion) (NNS packs))))))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (NN upgrading)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB below)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NNP sims) (CD 3))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions)))))))))) (. .)) )
(TOP (S (NP (NP (PRP i)) (NP (NN dont) (POS '))) (VP (VBP want) (NP (DT that))) (. .)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (VP (VBZ works) (PP (IN for) (NP (NNP sims) (CD 3)))))) (VP (MD should) (VP (VB work) (PP (IN for) (NP (DT that))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (NP (NNS ports)) (ADJP (JJ rear))) (VP (VBP ieee) (NP (NP (date (CD 1394) (CD 2)) (ADJP (QP (CD rj45) (CD 1)) (NN port)) (JJ rear) (JJ audio) (NNS ports)) (NP (NP (NP (CD 6) (NNS ports) (NN s/p)) (PP (FW dif) (NP (NP (NP (CD 1)) (X (X (SYM x) (NP (JJ optical) (CD 1)) (X (SYM x) (X (NP (JJ coaxial) (NN expansion)) (NP (NP (JJ external) (NNS bays)) (NP (NP (CD 4) (NNP x) (JJ external) (NN 5.25&quot)) (: ;) (NP (NP (NN drive) (NNS bays)) (NP (CD 1) (NNP x) (JJ external) (NN 3.5&quot))) (: ;) (NP (NP (NP (NN drive) (NN bay)) (NP (JJ internal) (NNS bays))) (CD 5)) (X (X (SYM x)) (NP (JJ internal) (NN 3.5&quot))) (: ;) (NP (NP (NN drive) (NNS bays)) (VP (VBG pci) (NP (NP (NNS slots)) (PRN (-LRB- -LRB-) (JJ available/total) (-RRB- -RRB-))) (NP (CD 1) (NNP x) (NN pci-express)))))) (NP (QP (CD x16) (CD 4))) (SYM x)) (NP (JJ pci-express) (NNS x1))) (, 2) (X (SYM x)) (NP (JJ pci) (NN mouse) (NN mouse) (NN type))) (NP (JJ usb) (NN mouse) (NN keyboard) (NN keyboard) (NN type)))) (NP (ADJP (CD usb) (NN keyboard)) (JJ physical) (JJ spec) (NNS dimensions) (NN 17.52&quot))))) (: ;) (NP (NNP x) (NN 7.29&quot)) (: ;) (NP (NNP x) (NN 16.23&quot)) (: ;) (NP (NP (NN weight)) (NP (CD 28.00) (NNS lbs)))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (NP (RB not) (JJ crazy) (NN bout)) (NP (DT the) (NN warranty)) (VP (VBD ..) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (PRP they)) (VP (AUX had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN plan))) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (S (VP (TO to) (VP (VB extend) (NP (DT that) (NN warranty)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (RB ..) (IN although) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ long) (NNS ones)) (SBAR (IN before) (S (CC and) (ADVP (RB then)) (NP (PRP$ my) (NN machine)) (VP (MD would) (VP (VB go) (PP (IN like) (NP (DT a) (NN month))) (SBAR (IN after) (S (NP (DT the) (NN warranty)) (VP (AUX was) (VP (ADVP (RB over)) (VBG ..) (INTJ (UH oh) (UH well)) (, ,) (NP (NP (RB anyway) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN opinion))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (ADJP (RB so) (JJ many)) (NNS names)) (CC and) (NP (NNS brands) (CC and) (NNS numbers))) (PP (IN of) (NP (NNS processors) (CC and) (NNS graphics) (NNS cards)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (RB very) (JJ confusing)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (WP what))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN machine)) (VP (VBZ exceeds) (NP (DT that)) (PP (IN in) (NP (JJ many) (NNS ways)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (RB close) (TO to) ($ $) (CD 700.00))) (SBAR (S (VP (TO to) (VP (VB spend))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NN processor) (JJ main) (NNS features) (CD 64) (NN bit) (JJ quad-core) (NN processor) (NN cache) (IN per) (NN processor) (NN 2mb) (CD l2) (NN cache) (NN memory) (CD 4gb) (CD ddr3) (date (organization (CD 1600))) (JJ hard) (NN drive) (person (CD 500gb)) (NN sata) (NNP ii) (JJ optical) (NN drive) (CD 1) (CD 24x) (CD dl) (JJ dvd+/-rw) (NN drive) (NNS graphics) (NNS ati) (NN radeon) (CD hd5670) (CD 1gb) (JJ audio) (NN sound) (NN card) (: -) (VBN integrated) (NN ethernet) (NNS 10/100/1000mbps) (NN ethernet) (NN power) (NN supply) (CD 480w) (NN keyboard) (NN ibuypower) (CD usb) (JJ deluxe) (NN keyboard) (NN mouse) (NN ibuypower) (CD usb) (NN mouse) (VBG operating) (NN system) (NNS windows) (CD 7) (NN home) (NN premium) (JJ 64-bit) (JJ special) (NNS features) (CD cx-5b59) (NN gaming) (NN tower) (NN ibuypower) (NN gaming) (JJ liquid) (JJ cooling-overclock) (JJ ready) (NN motherboard) (NN chipset) (CD amd) (CD 770) (CD cpu) (CD cpu) (NN type) (NN athlon) (NNP ii) (CD x4) (VBN installed) (NN qty) (CD 1) (CD cpu) (NN speed) (CD 620) (-LRB- -LRB-) (CD 2.6ghz) (-RRB- -RRB-)) )
(TOP (FRAG (. !) (. !) (NP (NP (NNS thanks)) (, ,) (SBAR (WHNP (WDT babu)) (S (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (DT the) (NN computer) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering)))) (: :) (S (NP (JJ ibuypower) (NN model)) (NP (JJR gamer) (NN power) (NNS 535slc)) (VP (VBD recommended) (NP (NP (NN usage)) (SBAR (S (NP (NN gaming) (NN processor) (NNS amd)) (VP (VBP athlon) (S (NP (NNP ii)) (NP (NP (QP (CD x4) (CD 620))) (PRN (-LRB- -LRB-) (NP (CD 2.6ghz)) (-RRB- -RRB-))))))))))))))))))) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB state) (PP (IN in) (NP (PRP$ your) (JJ original) (NN post))) (NP (NP (DT the) (JJ current) (NNS specs)) (PP (IN for) (NP (PRP$ your) (NN computer))))))) (: ;) (S (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN pc) (NNS skills)))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (-RRB- -RRB-)) (, ,) (PP (IN for) (NP (money ($ $) (CD 700)))) (NP (PRP you)) (VP (MD could) (VP (VP (VB upgrade) (NP (DT the) (JJ individual) (NNS components)) (PP (IN inside) (NP (PRP it)))) (, ,) (CC and) (VP (VB get) (NP (JJ extended) (NNS warranties)) (PP (IN on) (NP (NP (DT each) (NN component)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN manufacturer) (NNS warranties)) (VP (AUX are) (ADVP (RB usually)) (ADJP (RB pretty) (JJ good)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ lowly) (NN celeron)) (VP (VBN 2+ghz) (PP (IN with) (S (VP (VBG 2gb) (NP (NP (NNP ram)) (CC and) (NP (DT some) (JJ pcie) (JJ ati) (NNP hd) (date (CD 2400)) (NN card))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN computer))) (NP (NP (DT a) (NN gamer)) (VP (VBN suggested) (PP (TO to) (NP (PRP me))))))) (. .)) )
