                THAT - - - - - - - - - - - - - S - - - - - - -
              SCREEN - - - X - - - - - - - - O - - - X - - - -
                BACK - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - S - - - O - - - - - X - X - - -
               PARTS - - - - - - - - O - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - X - - - - - - - - - - - - -
             DEVICES X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - -
                DELL - - - - - - - - X - - - - - - - - - - X -
               IDEAS - - - - - - - - - - - - - - X - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - X -
            PASSWORD - - - X - - - - - - - - X - - - - - - - -
             SUPPORT - O - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - O - - - - - - - - - - - - - - - -
                CARD - - - - - - - S - - - - - - - - X - - - -
               MOUSE - - - - X - - - - - - X S - - - - - - - -
            KEYBOARD - O X - X - X - - - - X X - - - - - - O -
             MACHINE - - - - - O - - X - - - - - - - - - - - -
                BIOS - X - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - S
                SIGN - - - X - - - - - - - - - - - - X - - - -
                 PCI - - - - - - - X - - - - - - - - - - - - -
               FRONT - - - - X - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - O - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - X - - - - -
                CMOS - - - - - - - - - - - X - - - - - - - X -
              CUSTOM - - - - X O - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - S -
                  3. - - X - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - O - - - - - - - - - - - -
               BOARD - - - - - - - X X - - - - - - - - - - - -
                SORT - - - - - - - X - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - - X - - - - - - - - - - - - - -
          CONNECTORS - - - - - X - - - - - - - - - - - - - - -
                   K - - - - - - - - - - X - - - - - - - - - -
               THAT. - - - - - - - - X - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - X -
                PRO. - - - - X - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - S - - - - - - - - - -
       DETECTED&QUOT - - - - - - - - - - - X - - - - - - - - -
        FIRST.UNABLE - - - - - - - - - - - - - - - O - - - - -
             BUILDER - - - - - - - - - - - - - O - - - - - - -
                 BEG - - - - - - - - - - - - - - - - - - - X -
