                TIME - - - - - - - - - - - - - - - - - O - -
                THAT - - O - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - O - - - - - -
               DRIVE - X - - - - - - - - - - - - S - - - - -
                 BOB - - - - X - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - - O - -
               VIDEO - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - -
              MANUAL X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - X - - - - - - -
              REPAIR - - - - - - - - - - X - - - - - - - - -
             SETTING O - S - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - S - -
            COUNTERS - - - - - - - - - - X - - - - - - - - -
               WHILE - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X
            ETHERNET - - - - - - - - - - - - X - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - X - S
              CABLES - X - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - - -
                 WEB - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - -
               INTEL - - - - - - - - - - - - X - - - - - - -
                 HDD S - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - O - - - - - - - - - - - -
                   D - - - - - - - - - - - - X - - - - - - -
              NVIDIA - - - - - - - - - - - - X - - - - - - -
               512MB - - - - - - - - - - - - X - - - - - - -
               GAMES - - - - - - - - X - - - - - - - - - - -
           CONNECTOR X - X - - - - - - - - - - - - - - - - -
                 IDE - - X - - - - - - - - - - - - - - - - -
                 ATA - - - O - - - - - - - - - - - - - - - -
               SLAVE - - X - - - - - - - - - - - - - - - - -
             JUMPERS - X - - - - - - - - - - - - - - - - - -
             SEAGATE - - - X - - - - - - - X - - - - - - - -
                 FSB - - - - - - - - - - - - X - - - - - - -
              JUMPER X - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - X X - - - - - - - - - - - - - - X - -
                FOLK - - - - - - - - - - X - - - - - - - - -
              UBUNTU - - - - - - - - O - - - - - - - - - - -
         DIFFERENCES - X - - - - - - - - - - - - - - - - - -
                   E - - - - - - - X - - - - - - - - - - - -
                  GS - - - - - - - - - - - - X - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - X - -
             CELERON - - - - - - - - - - - - X - - - - - - -
                  WD - - - - - - - - - - - - - - O - - - - -
                EIDE - - - - - - - - - - - - - - - - X - - -
               500GB - - - - - - - - - - - X - - - - - - - -
                PATA - - - - - - - - - - - - - - - - O - - -
            LEARNING - - - - - - - - - - O - - - - - - - - -
                  CS - - O - - - - - - - - - - - - - - - - -
               512KB - - - - - - - - - - - - X - - - - - - -
               100GB - - - X - - - - - - - - - - - - - - - -
              STRIPE - - - - - - - - - - - - - - - - - - - O
               320GB - - - - - - O - O - - - - - - - - - - -
                6YRS - - - - - - - X - - - - - - - - - - - -
                 R+W - - - - - - - - - - - - X - - - - - - -
             L2CACHE - - - - - - - - - - - - X - - - - - - -
        MANUFACTUERS - - - - - - - - - - - - - - - X - - - -
