                 RAM - - - - - - - O - S -
                  'S - - S - - - - - - - -
                THIS S - - S - X - - - - -
             WINDOWS - - - - - X - - X - -
                 BOB - - - - - - X - - - -
                 ALL - - - - - - - - - - O
             COMMENT - O - - - - - - - - -
               THERE - - - - - S - - - - -
              LITTLE - - - - - - - - O - -
               SPECS - - - - - - - O - - -
                  OS O - - - - - - - - - -
                 FIX - - - - - O - - - - -
               PLANS - - - - - X - - - - -
               OFFER - - - O - - - - - - -
                 OS. S - - - - - - - - - -
                MANY - - - - - - - - S - -
                 BIT - - - - - X - - X - -
                 4GB - - - - - - - - - S -
            RESEARCH - - - - - - - - - - S
                LINE - - X - - - - - - - -
                FACT - S - - - - - - - - -
              GOOGLE - - - - - - - - - - X
             EXAMPLE - - - - - - - - X - -
                 OEM - - - - - - - - - X -
                BIOS S - - - - - - - - - -
                FOLK - - - X - - - - - - -
            KINGSTON - - - - - - - - - X -
              VAPCMD - - - - X - - - - - -
                 III - - - - - - - - - X -
                  SD - - - - - - - - - X -
           ENCOUNTER - - - X - - - - - - -
           ANNOYANCE - - - O - - - - - - -
      RECOMMENDATION - X - - - - - - - - -
        EXPLANATIONS - - - - - - - - - - O
              2.17GB - - - - - - - - - O -
              3.75GB - - - - - - - - X - -
