                THAT - S - - - - - - - X - - -
             MACBOOK - - - - - - - - - - - X -
                 BOB - - - X X - - - - - - - -
               &QUOT - - - - - - - - - - - X -
               THERE - S - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - X
               THING - - - - - - - - - - S - -
            WIRELESS - - - - - O - - - - - X -
                 LOT - - O - - - - - - - - - -
            INTERNET - - - - - - O - - - - - -
               BRAND - - - - - - - S - - - - -
              ROUTER - - - - - O - - - - - - -
               HOUSE - - - - - - - - - - - X -
              SIGNAL - - - - - - O - - - - S -
                MOST - - - - - - - - - - - X -
               THOSE - - - - - - - - - - - - S
                 WAY - - - - - - X - - - - - -
             PRODUCT S - - - - - - - - - - - -
               MODEM - - - - - O - - - - - - -
                 END - - - - - - - - - - - X X
            RESEARCH - - - - - - - - X - - - -
            ARTICLES - X - - - - - - - - - - -
               STUFF - - - - - - - - O - - - -
     RECOMMENDATIONS X - - - - - - - - - - - -
               METAL - - X - - - - - - - - - -
              BRIDGE - - - - - - - - - - O - X
               FLOOR - - X - - - - - - - - S -
              PLENTY - O - - - - - - - - - - -
             BEDROOM - - - - - - X - - - - X -
               TODAY - - - - - - - - - - - - O
              IPHONE - - - - - - - - - - - X -
             COMCAST - - - - - X - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - S -
      INFRASTRUCTURE - - X - - - - - - - - - -
                 DEN - - - - - - - - - - - X -
               CONDO - - O - - - - - - - - - -
            BAR&QUOT - - - - - - - - - - - X -
      DISCONNECTIONS - - - - - - - - - - - X -
