(TOP (S (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (CC or) (NP (NP (NNS opinions)) (PP (IN about) (NP (DT the) (NN netopia) (NN 3347nwg-vgx))))))) (. ?)) )
(TOP (SINV (VP (VBZ seems)) (NP (NP (DT an) (JJ odd) (NN item)) (PP (VBN compared) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (JJS most) (NN home) (NNS owners)) (VP (MD would) (VP (VB consider)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN consultant)) (PP (IN with) (NP (NP (DT a) (NN home) (NN office---if)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sheds) (NP (NP (DT any) (NN light)) (PP (IN on) (NP (PRP$ my) (NNS preferences))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NN present))) (NP (PRP i)) (VP (AUX 'm) (VP (VP (VBG using) (NP (DT a) (NN netopia) (date (CD 3546)))) (: ;) (NP (DT no) (NNS complaints)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB add) (NP (NNS 802.11g))) (CC and) (VP (VB dislike) (S (VP (AUXG having) (NP (JJR more) (NNS boxes)) (ADVP (RB around)) (ADVP (IN than) (RB strictly)) (ADJP (JJ necessary))))))))) (. .)) )
(TOP (NP (DT any) (NNS recommendations) (. ?)) )
(TOP (S (ADJP (ADJP (RB not) (RB necessarily) (JJ limited)) (PP (TO to) (NP (NN netopia) (NNS ..))) (. .)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (VB like))))) (VP (AUX is) (NP (NP (DT a) (NNP wireless) (NN gateway/router)) (PP (IN with) (NP (JJ gigabit) (NN ethernet))))) (. .)) )
(TOP (FRAG (RB not) (SBAR (IN that) (S (S (NP (PRP$ my) (NN dsl) (NN service)) (VP (VBZ needs) (NP (DT the) (JJ humongous) (NN bandwidth)))) (: ;) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (NNS computers)) (PP (IN at) (NP (JJ high) (NN speed))))))))))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VP (ADVP (RB just)) (VBD put) (PP (IN in) (NP (DT a) (JJ wifi) (NN router)))) (CC and) (VP (VBN connected) (NP (PRP it)) (S (VP (TO to) (VP (ADVP (RB out)) (VB gigabit) (NP (NN switch))))))) (. .)) )
(TOP (NP (UCP (NP (CD 2) (NNS boxes)) (CC but) (S (ADVP (RB cheap)) (, ,) (VP (VBZ works) (ADVP (RB ..))) (. .))) (NNP bob)) )
