             WINDOWS - O - - - - - - - - - - - - - -
               DRIVE - O - - - - X - - - - - - - O -
                 BOB - - X - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - O - - - -
           MICROSOFT - - - - - - - - - X - - - - - -
            INSTALLS - - - - - - - - - - - - - - - O
              THANKS - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - O - - - - - - - - -
                 TRY - - - - - - - - - - - - - X - -
              ANYONE - S - - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - -
              E-MAIL X - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - S - - - - -
                  XP - - - - - - - - - - - - S - S -
                DATA - - - - - S - - - - - - - - - -
                  CD - - - - - - - - - O - - - - - -
                IDEA - X - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - X - - - - - -
                  GB - O - - - - - - - - - - - - - -
                 GIG - - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - X - - - -
                MAIN - - - - - - - - - - - X - - - -
            ANYTHING - - - O - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - X
             ADVANCE - - - - - - - X - - - - - - - -
              FORMAT - X - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X -
                 SP1 - - - - - S - - - - O - - - - -
              CHANGE - - - - - - - - - - - - - - O -
                GIGS - - - - - - - - O - - - - - - -
               200GB - O - - - - - - - - - - - - - -
             CLEANUP - - - - - - - - - - - X - - - -
           PARTITION - - - - - O - - - - - O - - - S
         HOTMAIL.COM O - - - - - - - - - - - - - - -
              DANGER - - - - - X - - - - - - - - - -
              DEFRAG - - - - - - - - - - - S - - - -
               100GB - - - - - - - - - - - - - - - S
                20GB - - - - - - - - - - - O - - - -
            WINPERRY X - - - - - - - - - - - - - - -
        AUTOSTREAMER - - - - - - - - - X - - - - - -
             WINSTON - - - - X - - - - - - - - - - -
