                THIS - S - - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - - - - - - - - - - - - - - - - X - - - - - - -
                 USB - - - - - - - - - - - - - - - - - X - - - X - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - -
               THING - - - - - - - - - - - - - - - - S - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - S - X - - - - - - - X X - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - -
            WIRELESS - - - - - - - - - - - - - - - - - - X - X - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - X X - - - -
             NETWORK X - - - - - - - - - - - - - - - - - S - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - O - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - S -
                  OS - - - - - - - - - - - - - - - - - - O - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - -
                UNIT - - - - - - - O - - - - - - - S - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - X - - - -
                 HUB - - - - - - - - - - - - - - - - - X - - - X - - - -
               WHILE - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - O O - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER X - - X - X - - - - S X - - S O X - - - - X - X - X
             DESKTOP - - - - X - X - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - X - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - X - - - - - - -
            SOFTWARE O - - - - - - - - - - - - - - - - - - - - - - - - -
             CURRENT - - O X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - S - - - -
                DAYS - X - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - S - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - O - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - S - - - - - - -
                STEP - - - - - - - - O - - - - - - - - - - - - - - - - -
                ELSE - S - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION X - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - O - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - X - - - - - - - - - - - -
                PORT - - S - - X - - - - - - - - - - X X - - - - - - - -
          PROTECTION - - - X - - - - - - - - - - - - - - - - - - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - - - X - - - -
               -RSB- - O O - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - X - - - - - - - - - -
              AMOUNT - - - S - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - O
              NORTON - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SON - - - - - - - - - - - - - - - X - - - - - - - X - -
         SYSTEMWORKS - - - - - - - - - - - - - - - - - - - - S - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - X - - - - - - -
               VOLTS - - X X - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - X - - - - - - - - - - - - - - - - - - - - - - - -
              SUMMER - X - - - - - - - - - - - - - - - - - - - - - - - -
             -LSB-IT - - X - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - S - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAG - X - - - - - - - - - - - - - - - - - - - - - - - -
           HOUSEHOLD - - - - - - - - - - - - - - - X - - - - - - - - - -
            OVERLOAD - - - X - - - - - - - - - - - - - - - - - - - - - -
              WHENCE - - - - - - - - - - - - - - - - - X - - - - - - - -
