                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FLASH - - - - - - - - X - - - X - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TRASH - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - S - - S - -
                 ONE - - - - - - - - - - - - - - - O O - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LCD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TADA - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - S - - - - -
                DISK - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - S - - - - - - X X - -
               DRIVE - X - - - - - - - - - - - - - - - X - - - O X O X - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DRIVES - - - - - - O - - - - - X - - X - - - - - - - - - - - O O
               PRICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPACE - X - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FILES - O - - - - O - - - - - - - - - - - - - - O - - - O O - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            REQUESTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
               MEDIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - O - - - - - - - - - - - - - - - - - O - - - -
                WORD - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STORES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             STORAGE - - - - - - - - X - S - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            KINGSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FACT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               BYTES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BACKUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PLACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHEERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BRICK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - X X - - - - X - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REVIEW - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MS-DOS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              A-DATA - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              'CAUSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PRECIOUS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              FRONTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PALM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         HELP/ADVISE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRITZMOM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEXAR - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
     APPLICATIONS&GT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        UTILITIES&GT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
