<s> i am planning on purchasing a netbook and cnet recommends this model.  </s>
<s> when i went online look at prices, there were different numbers after the 1005ha and i don't know which one to purchase.  </s>
<s> i want to purchase one for the lowest price.  </s>
<s> i was told when you purchase electronics through tiger direct, etc. it may not be new.  </s>
<s> thanks!  </s>
<s> karen  </s>
<s> you'll see a slight difference in processors, colors and some other features.  </s>
<s> it's probably best to look at several models and not the features and prices.  </s>
<s> sometimes just the color changes the price.  </s>
<s> these will come either the atom 270 or 280 processor and win xp home or win 7 starter.  </s>
<s> i don't know about tiger direct as i never use them i'll buy from newegg and sometimes amazon dot com as long as it's direct from them and not a reseller they partner with.  </s>
<s> another vendor i really like is provantage.  </s>
<s> your name...karenfromcanton...suggests you might be from canton ohio.  </s>
<s> i believe provantage is in the akron/canton area.  </s>
<s> good luck in your search.  </s>
<s> thank you for your reply.  </s>
<s> i am from canton, massachusetts regarding if a computer is new: how do you know its not a reseller they partner with?  </s>
<s> you responded to look at different models, not prices.  </s>
<s> when cnet gives a top rating to a particular model, i assume it refers to all the models regardless of the numbers after it?  </s>
<s> thanks again.  </s>
<s> karen  </s>
<s> over the course of a model's sales life, the manufacturer will often make small changes and each change results in a model code change as well.  </s>
<s> it's no big deal and usually doesn't add or take away anything significant from functionality.  </s>
<s> in the case of amazon and it's partners, when you click on an item you want to buy, it will tell you whether it comes from amazon or another vendor they act as broker for.  </s>
<s> tiger direct is actually a vendor they help sell for.  </s>
<s> when i see this happen, i go directly to that vendors site and see what the price is there.  </s>
<s> you asked about new/used equipment.  </s>
<s> an honest retailer will tell you that upfront.  </s>
<s> if you want to look up customer reviews from various on line sellers, try this site.  </s>
<s> asus is a good brand and has been around quite a while making motherboards and other hardware so i'd not be reluctant to try their netbook.  </s>
<s> you're not going to find a lot of pricing difference from one seller to another, however.  </s>
<s> watch for total cost...free shipping, etc., but i think you're going to end up finding all selling the same/equivalent model to be within 10 bucks of one another.  </s>
<s> as for cnet ratings, i'd also just google the laptop by brand model and add &quot;reviews&quot; to the search string.  </s>
<s> check more than one source for ratings but, ultimately, it will be you who has the final word on whether or not the product is suitable for your needs.  </s>
