                THAT - - - - - - - - - - - - - - - - - - - X
                   A - X - - - - - - S - - - S - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - S -
                ITEM - - - O - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - X -
             MESSAGE - - - O - - - - - - - O - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - -
                 FIX - - - - - - - - - - - - - - - - - - - X
           COMPUTERS - S - - - - - - - - - - - - - - - S - -
                  CD - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - X O X - X X X X - S - -
                 SP2 - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - S - O -
               EPSON - - - - - - - - - - - - X - - X - X - -
          PROPERTIES - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - O - - - - O - - O - X O - -
            PRINTERS S - - - - - - - - X X - O - - - - O - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - X - - -
             ACCOUNT - - - - - - - - - - - - - - - - O - - -
                  B. - X - - - - - - - - - - - X - - - - - -
                  C. - - - - - - - - - X - - - - - - - - - -
                  HP - - S - O - - - X - - - X - X - X X - O
                   B - - - - - - - - - - S - - - X S - S - -
                   C - - - - - - - - - S - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - O -
                PAGE - - - - S - - - - - - - - - - - - - - -
             SECTION - - - S - - - - - - - S - - - - - - - -
               ERROR - - - X - - - - - - - X - - - - - - - -
           INTERFACE O - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - X - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - S - - - - - -
                 INF - - - - - - - - - - - X - - - - - - - -
            LASERJET - - - - - - - - X - - - - X - - - - - -
                 C79 - - - - - - - - - - - - - - - X - - - -
           INF.&QUOT - - - X - - - - - - - - - - - - - - - -
