                  PC - - - - - - - X - - - - -
             PROBLEM - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - X -
              THANKS - - - X - - X - - - - - -
                 BOB - X - - - X - - - - - - -
               ISSUE - - - - - O - - - - - O -
            SETTINGS - - - - - - - X - - - - -
                SUCH - - - - S - - - - - - - -
               ITEMS - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - O -
                BIOS - - - - - - - S - - - - -
            MACHINES - - O - - - - - - - - S -
              STICKS - - O - - - - - - - - - -
              MEMORY X - - - - - - X - - - - -
               STICK X - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - X
             EXAMPLE - - X - - - - - - - - - -
          COMPATIBLE - - - - - - - - - - X - -
              ISSUES S - - - - - - - - - - - -
               BOARD - - - - - S - - - - - - -
              OFFICE - - - - - - - - - - - X -
               SDRAM - - X - - - - X - - - - -
        MOTHERBOARDS - - - - - - - - - - - X -
            INSTANCE X - - - - - - - - - - - -
              BOARDS X - - - - - - - - - - - -
             NUMBERS - - - - - - - - - O - - -
                 PS. - - - - - X - - - - - - -
             MISTAKE - - X - - - - - - - - - -
                 SIS - - - - - - - - - - - - X
             PAYBACK - - - - - - - - - - - O -
             ATHALON - - - - - - - - - - - - S
             NON-ECC - - - - - - - X - - - - -
                $$$$ - - - - - - - - X - - - -
                DEED - - - - - - - - - - - S -
