                THAT - - - - - - - - - - - - S - -
               PANEL - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - X - - - -
            COMPUTER - S - - - - - X - - - - - S S
         CONNECTIONS - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - O - - - - -
                THIS - - - - - - - - - S - - - - -
                  CD - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - X - - - -
                 ALL - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - X - - - X
                INFO - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - S
                PORT - - - - - - - - - - S - - - -
               VIDEO - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - X - - - -
                YEAR - X - - - - - - - - - - - - -
                MOBO - - - X - - - - - S X O - - -
                CHIP - - - O - - - - - - - - - - -
         MOTHERBOARD O - - - S - S X - - - - - - -
              SUPPLY - - - - - - - - - - X - - - -
               MOUSE - X - X - - X - X - O - - - -
            KEYBOARD - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - X - - - -
                  PS - - - - - - - - X - X - - - -
            QUESTION - - - - - - S - - - - - - - -
                WEEK - X - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - O - -
             VOLTAGE - - - - - S - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - S -
          COMPONENTS - - - - - - - O - - - - - - -
              FRIEND - - - - - - - S - S - - - - -
               IDIOT - - - - - - - - - - - - - S -
              STARTS - - - - - - - - - - - - - - X
             FAILURE - - - - - - - - - O - - - X -
               WIRES - - - - - O - - - - - - - - -
                WIRE - S - - - - - - - - - - - O -
                 ME. - - - - - - - - - - - - - - X
            CONSTANT - X - - - - - - - - - - - - -
             CPU/HSF - - - - - - - - - - X - - - -
              SPARKS - - - - - - - - - - - - - O -
          BEEPS--THE - - - - - - - - - - - - - - X
