                THAT - - - - - - - - - - - - - - X S - -
                  PC - - X - - - S X X - S - - - - X X O
                THIS - - - - O - - - - - - - S - - - - -
              OPTION - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - O - - - - - - - - - - - -
               THERE - - - - - - S - - - - - S - - - - -
                 ONE - - - - - - - - X - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - -
                 ALL - - - X - S - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - -
              METHOD - - - - - - - - - - - - O - - - - -
               SHARE - - - - - - - X - - - O - - - X X -
             NETWORK - - O - - - X - - - - X - - - X - -
               &QUOT - - - - - - - - - - - O - X - - - -
          NETWORKING - - - - - - - - - - - - X - - - - -
              OTHERS - - - - - - - - - - - - O - - - - -
                USER - - - - - - X - - - - - - - - X X -
              ACCESS - - - O - - O O - - - X - - - - O -
               NEEDS - - - - - - - - - - - - X - - - - -
               SETUP S - - - - - - - - - O - - - - - - -
          SUGGESTION - - - - - - - - - - - - - O - - - -
               USERS - - - - - - - O - S - - - - - X - -
              OFFICE - - X - - - - - - - - - - - - - - -
               LOCAL - - - - - - - - - - - - - - - O - -
              FOLDER - - - - - - - - S - S - - - - - X -
         PERMISSIONS - - - - - - - O - - - - - - - - - X
             ACCOUNT - - - - - - - - - - - - - - - - X -
         DENIED&QUOT - - - - - - - - - - - X - - - - - -
            ACCOUNTS - - - - - - S - - - - - - - - O - -
          INTENTIONS - - - - - - - - - - - - X - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - O - -
       EVERYONE&QUOT - - - - - - - - - - - - - X - - - -
      AUTHENTICATION - - - - - - - - - - - - - - - X - -
                 TIM - X - - - - - - - - - - - - - - - -
           EXCLUSION - - - - X - - - - - - - - - - - - -
           INCLUSION - - - - X - - - - - - - - - - - - -
     NAMES/PASSWORDS - - - - - - - - - - - - - - - - O -
