(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB restore) (NP (DT a) (NN file)) (PP (IN after) (S (VP (VBG emptying) (NP (NP (DT the) (VB recycle) (NN bin)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (RB not) (WRB how)) (S (VP (TO to) (VP (VB restore) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB currently)) (PP (IN in) (NP (DT the) (NN bin))))))))))) (-RRB- -RRB-))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB accidently)) (VBN deleted) (NP (NN something))) (CC and) (VP (AUX did) (RB n't) (VP (VB realize) (NP (PRP$ my) (NN mistake)) (PP (IN until) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX had) (VP (VBN emptied) (NP (PRP$ my) (VB recycle) (NN bin)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX does) (RB n't) (ADVP (RB actually)) (VP (VB erase) (NP (DT the) (NNS data)) (SBAR (IN until) (S (NP (NN something) (RB else)) (VP (VBZ needs) (NP (NP (DT the) (NN space)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))) (-RRB- -RRB-)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB stll)) (VP (AUX have) (NP (NN hope)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ prog) (VBN called) (NN directory) (NN snooper)) (PRN (-LRB- -LRB-) (JJ dirsnooper.exe) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX do) (NP (DT this)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ freeware))) (, ,) (CC but) (VP (MD will) (VP (AUX be) (ADJP (JJ useful)) (PP (IN during) (NP (DT the) (NN trial) (NN period)))))) (. .)) )
(TOP (S (VP (VBN used) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN demo))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VB tell) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNS xp)))))) (, ,) (NP (JJ excutive) (NN software)) (VP (VBZ sells) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (ADJP (JJ undelete)))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN website)) (VP (AUX is)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct)) (PP (IN in) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX does) (RB not) (VP (VB delete) (NP (DT a) (NN file)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN deleted) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NNS system.))) (SBAR (S (NP (NP (DT the) (JJ first) (NN character)) (PP (IN of) (NP (DT the) (NN filename)))) (VP (AUX is) (VP (VBN changed) (PP (TO to) (NP (DT a))))))))))))))))))) (. ?)) )
(TOP (S (CC and) (NP (NNS windows)) (ADVP (RB no) (RB longer)) (VP (VBZ recognizes) (SBAR (IN that) (S (NP (DT the) (NN program)) (VP (VBZ exists))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN written) (CC or) (VBN deleted) (NP (NN anything)) (PP (TO to) (NP (PRP$ your) (JJ hard) (NN drive))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (PRP it)))))) (S (VP (VBG using) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (VP (VP (VB win) (NP (NN hex))) (CC and) (VP (VB change) (NP (DT the))))))))))) (. ?)) )
(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ original) (JJ first) (NN character)))) (. .)) )
