                CORE - - - - - - - - X
                 DUO - - - - - - - - O
               THERE - - - - - - - - S
        MANUFACTURER - X - - - - - - -
             WEBSITE - O - - - - - - -
              ANYONE - - - - - S - - -
            COMPUTER - - - - - - S - -
              UPDATE S - - - - - - - -
           PROCESSOR - - - - - - O - -
             DISPLAY - - - - X - - - O
             MONITOR - - - - - - - - X
                 CPU X - X - - - - - -
                QUAD - - - - - - - - O
             CHIPSET - - X - - - - - -
       COMPATIBILITY - O - - - - - - -
               Q9550 - - - - - - - - X
        MOTHERBOARDS - - S - - - - - -
                BIOS X - - - - - - - -
              SERIES - - X - - - - - -
              VAPCMD - - - - - - - X -
               E6600 - - - - - - - - X
