                THAT - - - - - - - - - - - S - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - O
                THIS S S - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - O - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - O
          DISCUSSION X - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - X - - - - - -
                NEED - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - S - - - - - - - - -
              OTHERS - - - - S - - - - - - - - - - - - - O S
            WIRELESS - - - - - - - X - X - - - - - X - - - -
                SOME - - - - X - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - X X - - - - - - - - - - X - - - -
                HERE - - - - - - - - - - - - - - - - - - - S
                 USB - - - - - - - - - - X - - - - X - - - -
          CONNECTION - - - - X - - - - - - - - - - - - - - O
                NAME - - - - O - - - - - - - - - - - - - - -
             SUPPORT O - - - - - - - - - - - - - - - - O - -
             VERIZON - - - X - - - - - - - - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - O - - - -
              ANSWER - - - - - - S - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - -
                LINK - - - - - - S - - - - - - - - - - - - -
               FORUM O - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - O - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - O
                CELL - - - X - - - - - - - - - - - - - - - -
               PHONE - - - X - - - - - - - - - - - - - - - -
             COMPANY - X - - - - - - - - - - - - - - - - - -
               BRAND - - - - X - - - - - - - - - - - - - - -
                 MAX - - - - - - - X - - - - - - - - - - - -
              SIGNAL - - - - X - - - - - - - - - - - - - - -
                WIFI - - - - - - - O - - - - - - - - - - - -
                ONES - - - - X - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - S
                 USA - S - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - X - O O - - - - - - - - -
             ARTICLE - - - - - - - - - - - - O - - - - - - O
                 UBS - - - - - - - X - X - - - - - - - - - -
              DONGLE - - - - - - - S - X - - - - - - - - - -
            NINTENDO - - - - S - - - - - X - - - - - - - - -
                  DS - - - - - - - - - - X - - - - - - - - -
                 WII - - - - - - - - - - X - - - - - - - - -
                TINA - - - - - - - - - - - - - - X - - - - -
             AIRCARD - - - - - - - - - - - - - - - S - - - -
               DIALS - - - X - - - - - - - - - - - - - - - -
