                THAT - - - - - - - - S - - -
                SAME - - - - - O - - - - - -
          EVERYTHING - - X S - - - - - - - -
               THERE - - - - - S - - - - - -
                HELP - - - - - - - - - O - -
                 ALL - X S - - - - - - - - -
             SOMEONE - - - - X - - - - - - -
                  HP - - - - - X - - - - - -
              THINGS - - - - - - - - - - - O
             NETWORK - - - - - - - X - - - -
                  IP - - - - - - X - - - - -
              ACCESS X - X - - - - - - - - -
                PART - - - - - - - - O - - -
                LIST O - O - - - - - - - - -
                CASE - - - - - X - - - - - -
                 END - - - X - - - - - - - -
               RANGE - - - - - - S - - - - -
             DEFAULT - - X X - - - - - - - -
               STUFF - - - - - - - - - - - X
               CISCO - - - - - X - - - - - -
            EXAMPLES - X - - - O - - - - - -
       DOCUMENTATION - - - - - S - - - - - -
               VLANS - - - - X - - - - - - -
                 E.G - - - - - - S - - - - -
                VLAN - - - - - - - O - - - -
                 ACL - - - - O - - - - - - -
               RENGE - - - - - - X - - - - -
        172.XX.XX.XX - - - - - - O - - - - -
        196.XX.XX.XX - - - - - - X - - - - -
        198.XX.XX.XX - - - - - - S - - - - -
              SYNTAX - - - - - S - - - - - -
