                DATE - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - S
                 USB - - - - S - - - - - - - - - - - - - X - - -
               THERE X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X - - -
             SETTING - - - - - - - - - - - - - - - - - - - - S -
            HARDWARE - - O - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - O - - - - -
              SEARCH - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - O - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - X -
                MODE - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - S - - - - - - - - O - X -
                  HI - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - S - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - S
              WINDOW - - - - - - - - - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - - - X - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O
               FILES - - - - - - - - - - X - - - - - - - X - - -
             DRIVERS - - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - S - - - - - - - - - - - - O - - -
                DELL - - - - - - - - - - - - X - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - O S - - - - - - -
                  HD O - - - - - - - - X - - - - S - X - X - O -
          PROPERTIES - - - - - - - - - - - - - - - - O - - - - -
            PRINTERS - - - - - - - - - - - - - - - - X - - - - -
             DEVICES - - - - - - - - - X - - - - - - X - - - - -
            ANYTHING X - - - - - - - - - - - - - - - - - - - - O
              ISSUES - - - - - - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - O - - -
              MONTHS - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - X - - -
                 HD. - - - O - - - - - - - - - - - - O - - - O -
                ICON - - O - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - O - - - - - - - - - - - -
             CONTROL - - - - - - - - - X - - - - - - - - - - - -
                 BAR - - X - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - O - - - - -
                 PAT - X - - - X - - X - - - - - - - - - - X - -
                TASK - - X - - - - - - - - - - - - - - - - - - -
         RECOGNITION - - - - - - - - - - - - - - - - - - - - O -
          SUGGESTION - - - - - O - - - - - - - - - - - X - - - -
                SHOT - - - - - - - X - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - X - - -
            CCLEANER - - - - - - - - - - - - - X - - - - - - - -
              DEFRAG - - - - - - - - - - - - - X - - - - - - - -
            OFCOURSE - - - - - - - - - - - - - X - - - - - - - -
            OPTIPLEX - - - - - - - - - - - - O - - - - - - - - -
    RESTORE/RECOVERY - - - - - - - - - - - - - - - - - - - - - X
         RESTORATION - - - - - - - - - - - - - - - - - - - - - O
         HYBERNATION - - - - - - - - - - - - - - - - - - X - - -
          SPYAWEEPER - - - - - - - - - - - - - X - - - - - - - -
        ADVANCEDCARE - - - - - - - - - - - - - X - - - - - - - -
