<s> hi everybody.  </s>
<s> i just got a brand new pc to manage home movies, make music, and play a few games like wow.  </s>
<s> all this hype about consoles make me think that it may be better to do my gaming on them, rather than my computer.  </s>
<s> it is 2.0 ghz core duo, 2 gb of ram, 256mb nvidia x1600.  </s>
<s> what would be the major differences between gaming with a 360 or ps3 and my computer?  </s>
<s> as a side note, why is it that in a 600 dollar console (ps3) they can include a &quot;supercomputer&quot; cell processor while a 600 dollar pc would hardly get mainstram processing power?  </s>
<s> well i see were ur getting at and i also thought about it but i also researched a lil, this is what i came up with: sony is loosing money per each ps3 they sell to keep the cost compeditive.  </s>
<s> i'm guess-timating that for each ps3 they are puttin up ($100-300) dollars per each unit, or they are getting one hell of a deal on the components (excluding the cell processor)  </s>
<s> but many won't put a hdtv on the console (pc's usually have far better displays than what most consoles are connected to.) but then again, the headaches of getting some games to work proper makes me love tossing the games into consoles.  </s>
<s> bob  </s>
<s> sony is loosing an estimated $500 - $450 for every ps3( playstation 3) console sold.  </s>
<s> it cost an estimated $900 to make, and probably sold to retailers at like $400 then sold to end consumers at $500 and $600.  </s>
<s> 400-900=500 net loss the blu-ray drive alone costs them like $300+ ea..... (normal blu-ray drives cost upwards of $1,000) the cell prossesor cost them like 200+ ea..... +all the other stuff like the graffix prossesor one hell of a losss on their part but at these pricess the ps3 ..... is helllla cheap  </s>
