                TIME - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS X - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
              DRIVES - O - - - - - X - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - X - - X O - - X - - O - - - - - - - - X - - O - O
                BOOT - - X - - - X - - - - - - - - - - - - - - - X - - - - - - -
            INSTALLS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - O - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM X X - - - O - - - - - X - - - X - O - O - - - - - - - - - O
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  XP - X - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  OK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - O X - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         DIAGNOSTICS - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - S - - - - - - - - - - - - - - O - S
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FULL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - S - X - - O - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 CPU - - - - - - - - - - - - - - - - - - - - S - - - - - X - - -
         MOTHERBOARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                LINE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - O O - - X - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                O.S. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IDE - - - - - - - - - - - O - - - - - X - - - - - - - - - - - -
             SEAGATE - - - - - - - - - X - - - - - X - - - - - - - - - - - - - X
               160GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        MASTER/SLAVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MINS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - S - - X - - - O - X - - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - - - - - - X - - - - - O - - - - - - -
              UBUNTU - O - - - - - - - - - - - - - - O - - - - - - S - - - - - -
            POSITION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              EVENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WIDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
   PRIMARY/SECONDARY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECONFIGURATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CABLES/WIRES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
