                THAT - - - - - - - - S - - - - - -
         CONNECTIONS - - - - - - - - - - X - - - -
               THERE - - - - - - S - - - - S - - -
                 WAY - - O - - - - - - - - - - - -
                BEST - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - - - X - - -
             DESKTOP - O - - - - - O X - - - - - -
                TYPE - - - - - - - - - - - - X - -
            WIRELESS - - - - - - - - X - - - - - -
                DELL - X - - - - - - - - - - - - -
               CABLE - O - - - - - - - - - - O - -
            INTERNET - X - - - - - - - - X - - - -
                 USB - - - - - - - - - - - - - - X
               CLICK - - - - - - - - - - X - - - -
              LAPTOP - - - - X - - X - - - - - - -
            SOFTWARE - - - - - - - - - - O - - - -
                CARD - - X - - - - - - - - - X - -
               SPEED - - - - - - - - - - - - - O -
                CASH - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - - - - - - O -
                YEAR - X - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - S -
                  VS - - - - - - - - - - - - - X -
              LITTLE - - - - - - - - - - O - - - -
                 PCI - - - - - - - - - - - - S - -
             ADAPTER - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - X - - -
               UNITS - - - - - - - - X - - - - - -
                DATA - - - - - - - - - - X - - - -
                SLOT - - - S - - - - - - - - - - -
               TYPES - - - - - - - - - - - O - - -
                UNIT - - - - - - - - - O - - - - -
               PLACE - - - - - - - - - - - - - S -
             GARBAGE - - - - - - - - - - - - - - X
            DAUGHTER S - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - O - - - - - - - -
                SALE - - - - - - - - - X - - - - -
             802.11G - - O - - S - - - - - - - - -
                 NIC - - - - - - - - O - - - - - -
              RECIPE - - - - - - - - - - X - - - -
             ANTENNA - - - - - - - - - - - - O - -
               WASTE - - - - - - - - - - - - - X -
         FLEXIBILITY - - - - - - - - - - - - - - O
             COMPLEX X - - - - - X - - S - - - - -
                   N - - - - - - X - - - - - - O -
            STRENGTH - - - - - - - - - - - - X - -
             802.11N - - X - - - - - - - - - - - -
                   G - - - - - - - - - - - - - X -
                 CUZ - - - - - - - - - - - - - O -
               WAYNE - - - - - - - - - - S - - - -
               FACES - - - - - - - - - - O - - - -
             REMOVAL - - - - - - - - - - X - - - -
              NOBODY - - - - - - - - - - - - - - S
           APARTMENT X - - - - - X - - - - - - - -
                SURF - - - - - - - - - - - - - - X
               DRAFT - - X - - - X - - - - - - - -
                 -G. - - - - - - - - - X - - - - -
             COBBLER - - - - - - - - - - X - - - -
