                TIME - - - - O - - - - - - - - - - S - - - - - - - - - -
                THAT - - - - - - S - X - - - - - - - - S - - - - - - - -
                THIS - - O - - - - - - - X - - - S - - - - - - - - - - O
                 BOB - X - - - - X - - - - - - - - - - - - - X - - - X -
                 ALL - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - -
              LITTLE X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - X - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - O - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - X - - - - X - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - - - O - - O - - - - - - -
             TROUBLE - - - - - - - - - - - - O - - - - - - - - - - - - -
              ROUTER - - - - X - - - - S O - - - - - - - - - - - O - - -
               HOUSE - - - - - X - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - S - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LAN - - - - - - - - - - - - - - - - - S - - - - - - - -
               SETUP - - - - X - - - - X - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - O - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - X - - - - - - - - - - - - -
                 END - - - - - X - - - - - - - X - - - - - - - - - - - -
               POINT - - - - - O - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - O - - - - - - - - - - - - -
               WORDS - - - - O - - - - O - - - - O - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - S - - - - - - -
                  IP - - - - - - - - - - - X - - - - - - - - - - - - - -
                PAGE - - - - - - - - - X - X - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - O X - - - - - - O
             DETAILS O - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAT - - - - - - - - - - - - - O - - - - - - - - - - - -
              EXPERT - - - - - - - - O - - - - - - - - - - - - - - - - -
                 NAT - - O - - - - - - - - - - - - - - O - - - - - - - -
         192.168.1.X - - - - - - - - - - - - - - - - - X - - - - - - - -
            DEFAULTS - - - - - - - - - - - O - - - - - - - - - - - - - -
                  V2 - - - - - - - - - - - - - - - - - - - - - - X - - -
            POINTAND - - - - - - - - - - X - - - - - - - - - - - - - - -
               TCPIP - - - - - - - - - - - - - - - - - X - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - O - - - - - - - -
             CLEARER - - - - - - - - - - - - - - O - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - X - - - - - - -
