(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NN apple) (NN power) (NNP mac) (NNS g5)) (: -) (NP (NP (CD ppc) (NNS g5) (QP (CD 1.6) (CD ghz))) (, ,) (NP (NN apple) (NN power) (NNP mac) (NNS g5)) (PRN (-LRB- -LRB-) (NP (NN 1.8ghz)) (, ,) (NP (NNP 256mb) (NNP ram)) (, ,) (NP (CD 80gb) (NNS hdd)) (-RRB- -RRB-)) (, ,) (NP (NN apple) (NN power) (NNP mac) (NNS g5))) (: -) (NP (NP (CD ppc) (NNS g5)) (NP (QP (CD 2) (CD ghz))))) (, ,) (NP (NP (NN apple) (NNP mac) (JJ pro) (JJ dual-core) (NN xeon)) (NP (QP (date (CD 5150)) (CD 2.66)) (NNS ghz))))))) (. .)) )
(TOP (S (VP (NNS threads) (NP (NP (DT no) (NN interest)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 90)) (NNS days))) (SBAR (IN for) (S (NP (NP (NP (date (NN today)) (POS 's)) (NN purchase)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))) )
(TOP (S (NP (DT every) (NN review)) (NP (PRP i)) (VP (VBD read) (PP (IN on) (NP (NP (DT the) (NN imac)) (VP (VBN raved) (PP (IN about) (NP (NP (PRP$ its) (NNS features) (CC and) (NN ease)) (PP (IN of) (NP (NN use))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (JJ graphic) (NN designer))) (CC and) (VP (AUX need) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN listing)) (PP (IN of) (NP (DT those) (NN g5) (POS 's)))) (VP (AUX is) (ADJP (JJ confusing))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP create) (NP (NNS graphics)) (PP (IN for) (NP (NN print))) (, ,) (S (VP (VBG web) (CC and) (VBG 3d) (NP (WDT .what)))))) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (NN g5))) (CC and) (VP (VB add) (ADVP (RB leopard)) (S (VP (TO to) (VP (VB it.) (SBAR (S (NP (DT the) (NN xeon)) (VP (AUX is) (NP (QP (RB almost) (money ($ $)) (date (CD 2500)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (DT any) (NNP mac)) (ADVP (IN at) (DT all)))))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN imac)))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (DT that)) (VP (VBZ fetches) (NP (PRP me)) (NP (DT a) (ADJP (ADJP (RB very) (JJ nice)) (CC and) (ADJP (NP (JJ new) (NNP intel)) (VBN based))) (NN imac))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN imac)) (PP (IN for) (NP (RB now) (CC and) (RB then)))) (PP (IN in) (NP (DT a) (NN year) (QP (CC or) (CD two)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more)) (SBAR (S (S (NP (money ($ $)) (QP (money ($ $) (NP (PRP i))))) (VP (MD will) (VP (VB invest) (PP (IN in) (NP (DT the) (NNP mac) (NNS pro.i)))))) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB research) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB sell) (NP (PRP$ my) (NNS g4))) (CC and) (VP (VB get) (NP (NP (NN something)) (PP (IN for) (NP (PRP it)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (NNS threads) (NP (JJ flexible) (NN spending)))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB share) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (JJ old) (NNS machines)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (S (NP (NP (DT a) (JJ g4) (NN power) (NN pc)) (PP (IN with) (NP (NN version) (CD 10.3.9)))) (VP (VBN installed))))) (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (ADVP (RB again))))) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (NP (DT a) (JJ new) (NN computer))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (S (NP (NN something) (RB else)) (VP (VB ??) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN for) (NP (money ($ $)) (CD 1500) (QP (CC or) (JJR less)))) (SBAR (IN that) (S (VP (MD will) (VP (AUX be) (NP (NP (JJ powerful) (NN enough)) (PP (PP (IN for) (NP (QP (CD 10.4) (CC or) (JJR more)))) (CC and) (PP (IN for) (NP (DT the) (JJS latest) (NNP adobe) (NN software) (NNS thanks))))))))))))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN made) (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN time.)) (SBAR (S (NP (DT the) (JJ new) (NNP intel) (NNS imacs)) (VP (VP (AUX are) (RB not) (NP (CD 1500))) (CC and) (VP (AUX are) (ADVP (RB very) (RB fast))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (NNS threads) (NP (NP (PDT all) (DT the) (NNS advantages)) (PP (IN of) (NP (DT a) (NN visa) (NN credit) (NN card) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh)))))) )
(TOP (SQ (AUX does) (NP (NN someone)) (VP (VB recommend) (SBAR (IN since) (S (NP (NN price)) (VP (AUX is) (NP (DT the) (NN issue)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNP mac) (NN store))) (NP (date (NN today))))) (CC and) (S (NP (DT the) (NNS sales) (NN guy)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB base) (NP (NP (PRP$ my) (NN decision)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB afford))))))))))))) (. .)) )
(TOP (S (CC so) (NP (DT that)) (VP (VBZ gives) (NP (DT the) (NN xeon)) (PP (IN as) (NP (DT the) (JJ only) (CD one))) (S (VP (TO to) (VP (VB choose) (PP (IN from)))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ sure)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT an) (NN imac)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (NP (NP (NN plenty)) (PP (IN of) (NP (NN research)))) (PP (IN on) (NP (NN it.))) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (ADJP (JJ pre-installed) (PP (IN with) (NP (NN leopard)))) (SBAR (IN so) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS imacs)) (VP (VBP come) (PP (IN with) (NP (NN leopard))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN keyboard) (CC and) (NN monitor)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (PP (ADVP (RB just)) (IN for) (NP (DT a) (NN tower))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN budget)))) (. ?)) (NP (DT the) (NN imac)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT a) (NN mainstream) (NN system)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP configure) (NP (PRP it)) (PP (IN with) (NP (NP (DT all) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS components)))))))))) (. .)) )
(TOP (S (CC plus) (NP (PRP i)) (ADVP (RB just)) (VP (VBD applied) (PP (IN for) (NP (DT a) (NNP mac) (NN visa) (NN credit) (NN card))) (CC and) (ADVP (RB well)) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBN approved))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NN apple) (NN store)))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (DT the) (NNS imacs)))))) (CC or) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (NN leasing)) (PP (IN on) (NP (DT the) (JJ new) (CD 8) (NN core) (NN workstation)))))))))) (. .)) )
(TOP (S (NP (NNS threads) (NNS itunes) (NN reward)) (VP (NNS points) (SBAR (IN with) (S (NP (DT every) (NN purchase)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (DT a) (JJ nice) (JJ fast) (NN machine)) (. ?)) )
(TOP (NP (NP (NNS threads)) (NP (DT no) (JJ annual) (NN fee) (NNS fragments)) (NP (JJ list.s.cnet) (NNS pre_process.sh))) )
(TOP (NP (NNS threads) (S (NP (DT no) (NN prepayment) (NN penalty)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (S (NP (NNS threads)) (VP (VBP open) (NP (NP (NN line)) (PP (IN of) (NP (NN credit)))) (ADVP (RB up)) (PP (TO to) (NP ($ $) (CD 25,000))))) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (DT the) (NNS others)) (VP (VP (VBP look) (VP (VBD used))) (CC and) (VP (MD will) (RB n't) (VP (VB run) (NP (NP (DT the) (JJS latest)) (PP (IN for) (NP (DT the) (JJ same) (NN reason))))))) (. .)) )
(TOP (S (S (VP (VBG doing) (NP (DT some) (NN research)))) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB upgrade) (S (VP (TO to) (VP (VB leopard) (CC or) (VB use) (NP (DT the) (JJ new) (CD cs3) (NNS programs)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (TO to) (NP (CD 10.3.9)))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))) )
