(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB sit) (PP (IN in) (NP (DT a) (NN chair)))) (CC or) (VP (VB lie) (PP (IN on) (NP (DT a) (NN couch) (CC and) (NN surf))) (NP (DT the) (NNP web))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP i)) (VP (VBP dont)))) (VP (VBP want) (S (NP (DT a) (JJ giant) (NN laptop)) (VP (TO to) (VP (VB use) (PP (IN at) (NP (NN home))))))) (. .)) )
(TOP (FRAG (RB also) (PP (IN for) (NP (VBG traveling))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN netbook)) (PP (ADVP (RB just)) (IN for) (S (VP (VBG surfing) (PP (IN around) (NP (DT the) (NN house)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN home)))))) (, ,) (WHADVP (WRB why)) (RB not) (NP (DT a) (RB nearly) (DT the) (JJ same) (NN price) (NN laptop)) (. ?)) )
(TOP (S (ADVP (RB as) (RB long) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG planning) (PP (IN on) (S (VP (VBG playing) (NP (JJ cutting) (NN edge)) (NP (CD 3d) (NNS games)))))))))) (NP (DT a) (NN netbook)) (VP (AUX is) (ADJP (JJ fine) (PP (IN for) (NP (NP (JJ casual) (NN surfing)) (NP (DT the) (NN net)) (, ,) (NP (NN photo) (NN manipulation)) (CC and) (RB even) (NP (NN music) (NN recording)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (UCP (S (NP (DT the) (NN acer)) (VP (VBP aspire) (NP (CD one) (NN netbook)))) (CC and) (PP (ADVP (RB just)) (IN like) (NP (NP (JJ other) (NNS netbooks)) (SBAR (S (NP (PRP you)) (VP (VBP discover) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ laptop) (NN replacement)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS im)) (VP (VBG looking) (PP (IN at) (NP (JJ sofar) (NN anyone))))) (VP (VBP know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ regular) (NN laptop))) (. .)) )
(TOP (S (S (NP (PDT all) (PRP$ my) (NNS computers)) (VP (AUX have) (VP (AUX been) (NP (NNP hp))))) (CC and) (S (NP (PRP i)) (NP (NN havnt)) (VP (AUX had) (NP (DT a) (NN problem)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (DT the) (JJ new) (NN acer)) (VP (VBP aspire) (SBAR (S (NP (PRP one)) (VP (VBZ comes) (PP (IN with) (NP (NP (organization (JJ 160gb)) (JJ hard) (NN drive)) (, ,) (NP (NP (CD 1) (NN gb)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT an) (JJ atom) (NN processor)) (PP (IN for) (NP (QP (IN under) (CD 300)) (NNS bucks)))))))))) (. .)) )
(TOP (S (NP (NP (NNP msi) (POS 's)) (CD u100) (NN wind)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ worth) (NP (DT a) (NN look))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PP (IN for) (NP (ADVP (RB almost) (NP (DT a) (NN year)) (PP (IN of) (NP (NN trouble)))) (JJ free) (NN use))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP want) (ADJP (JJ good)) (S (VP (TO to) (VP (VB mean) (NP (CD 10) (NN year) (NNS machines)))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS specs)) (VP (AUX are) (ADJP (JJ fine)) (PP (IN for) (NP (JJS most) (NN home) (NNS users))))) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB argue) (PP (IN with) (NP (DT the) (NN price)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB however)) (VP (VBP use) (NP (DT a) (JJ logitech) (NN nano)) (NP (CD v450) (NN mouse)) (PP (IN on) (NP (PRP ours)))) (. .)) )
(TOP (S (S (ADVP (RB right) (RB now)) (VP (VBZ im) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP hp) (NNS netbooks))))))) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP know) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (PRP they)) (VP (AUX are)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT an) (JJ external) (NN keyboard)) (CC and) (NP (JJR larger) (NN monitor)))) (SBAR (IN if) (S (NP (PRP you)) (VP (NN tire) (PP (IN of) (NP (DT the) (JJR smaller) (CD 8.9) (NN inch) (CC or) (CD 10.1) (NN inch) (NN screen)))))))) (. .)) )
