                THAT - - - S - - - - - - - - - -
               THING - - - - - S - - - - - - - -
              THANKS - - X X - - - - - - - - - -
              DEVICE - O - - O O - - X - - - - -
            WIRELESS - - - X - - S - - - X - - X
             NETWORK - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - X -
              ROUTER - - - O - - - - S - - - - S
               HOUSE - - - S - - - - - - - - - -
                CASE - X - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - O
               CABLE - - - X - - - - - - - - - -
               SPEED - X - - - - - - - - - - - -
              PEOPLE - - - - - - - S - - - - - -
             DEVICES - - - - S - X - - X - - - -
             FEATURE - - - - - - - O - - - - - -
            TERMINAL - - - X - - - - - - - - - -
                 HEY - - - X - - - - - - - - - -
                WALL - - - X - - - - - - - - - -
            CHANNELS - - - - - X - - - - - - - -
               PHONE S - - - - - - - - - O - X O
               TIMES - - - - S - - - - X - - - -
                BAND O - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - X -
               SENSE - - - O - - - - - - - - - -
             CHANNEL - - - - - O - - - - - - - -
            PORTABLE - - - O - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - X
              EFFECT - - - - X - - - - - - - - -
             802.11G O - - - - - - - - - - - - -
                 MIX - - - - - - O - - - - - - -
             ....... - - - - - - - - - - - - X -
            NEIGHBOR - - - - - - - - - - - O - -
             802.11N S - - - - - - - - - - - - -
          ROADRUNNER - - - - - - - - - - - - X X
              HASSLE - - - - - - - - - - - - X -
                VOIP - - - - - - X - - - X - - O
               NUVIO - - - - - - - - - - - - - X
              130MBS - - - - - - - - - - - - - O
              54MBS. - - - - - - - - - - - - - X
                130M S - - - - - - - - - - - - -
              65/72M - - - - - X - - - - - - - -
                 54M - O - - - - - - - - - - - -
              UNIDEN - - - X - - - - - - - - - -
