(TOP (FRAG (INTJ (UH hi) (UH ok)) (, ,) (ADVP (RB sorry)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ wrong) (NN section))) (, ,) (ADJP (RB im) (JJ new)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP myself)) (NP (NP (DT a) (NN macbook) (NN pro)) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NN version) (CD 10.6))) (-RRB- -RRB-)))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NN trouble)) (PP (IN with) (NP (PRP$ my) (NN connection)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (AUX is) (NP (DT a) (QP (CD wrt54) (CD gs)) (CD ver.6)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PP (IN around) (NP (DT a) (NN year))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN ps3)) (, ,) (NP (NN xbox)) (, ,) (NP (CD 2) (VBN wired) (NNS windows) (NN pc)) (CC and) (NP (DT a) (NNS windows) (NN laptop))) (ADJP (RB all) (JJ connectiong) (PP (TO to) (NP (NP (PRP it)) (PRN (, ,) (-LRB- -LRB-) (NP (NNS windows) (NN xp)) (-RRB- -RRB-)))))) (PP (IN without) (NP (DT any) (NNS problems)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN macbook)) (PP (IN in) (PP (IN via) (NP (DT an) (JJ ethernet) (NN cable)))))) (CC and) (S (NP (PRP it)) (VP (VBZ recognises) (NP (PRP it)))) (CC but) (S (NP (NNS cannot)) (VP (VBP connect))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ unprotected) (NN belkin) (NN router)) (PP (IN near) (NP (PRP$ my) (NN house))) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN macbook)) (VP (MD can) (VP (VB connect) (PP (TO to)) (PP (IN with) (NP (NN ease))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NNS macbook)) (VP (VBP wont)))))) (VP (VBP connect) (PP (IN with) (NP (DT the) (NNS linksys))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJ further) (NN information)) (ADVP (RB just) (VB ask)))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBD jk)) (. .)) )
(TOP (S (ADVP (RB normally)) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN question)) (PP (IN of) (S (VP (VBG plugging) (NP (PRP it)) (PP (IN in) (NP (DT an) (VBG moving) (RP on)))))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN macbook)) (VP (VBZ recognizes) (NP (PRP it)))))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?)) )
(TOP (SQ (AUX does) (NP (DT the) (NN mb)) (VP (AUX have) (NP (NP (DT an) (JJ ip) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN with) (NP (CD 192) (CC or) (CD 169)))))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (CD 169)) (VP (AUX is) (RB not) (ADJP (JJ good)))) (-RRB- -RRB-)) (PP (IN after) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB load) (NP (DT a) (NN page))))))))) (, ,) (VP (AUX does) (RB safari) (VP (VB display) (NP (DT the) (NN network) (NNS diagnostics) (NN button)))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP proceed) (PP (IN with) (NP (DT the) (NNS diagnostics)))))))) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP$ my) (NN mackbook)) (VP (VBZ recognises) (NP (PRP$ my) (NN router)) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB enter) (NP (PRP$ its) (JJ wpa) (JJ personal) (NN encryption)) (SBAR (IN key.) (S (NP (PRP it)) (VP (VBZ accepts) (NP (NP (DT the) (JJ key) (NN althought)) (ADJP (RB still) (JJ wont) (VBP connect) (PP (TO to) (NP (DT the) (NN internet))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NP (NN airport&quot)) (: ;) (SBAR (SBAR (IN in) (S (NP (DT the) (NN network) (JJ diagnostic)) (VP (AUX is) (ADJP (JJ yellow))))) (, ,) (CC and) (SBAR (IN underneath) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (DT no) (JJ ip) (NN address&quot))))))) (: ;)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ my) (NN router)))))))) (SBAR (IN because) (S (NP (PRP$ my) (NN macbook)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT a) (JJ belkin) (NN router))) (ADVP (RB nearby))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG turning) (NP (DT the) (NN firewall) (CC and) (NN airport)) (PP (IN on) (CC and) (IN off) (PP (IN but) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (S (NP (NNP im)) (ADVP (RB also)) (VP (VBG sitting) (ADVP (RB right)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN router))))) (. .)) )
(TOP (S (VP (NNP &quot) (: ;) (PP (IN after) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB load) (NP (DT a) (NN page)) (, ,) (SQ (AUX does) (NP (NN safari)) (VP (VB display) (NP (DT the) (NN network) (NNS diagnostics) (NN button))) (. ?)) (NP (NN &quot)))))))))) (: ;)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (VP (VBZ displays) (NP (DT that))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB fix) (NP (DT the) (JJ current) (VBG networking) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ ip) (NN address)) (ADVP (RB now)) (VP (AUX does) (ADVP (RB actually)) (VP (VB say) (NP (CD 169)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB change) (NP (DT this)))) (. ?)) )
(TOP (S (NP (DT the) (CD 169) (JJ ip) (NN address)) (VP (AUX is) (NP (NP (DT a) (NN self)) (VP (VBN assigned) (SBAR (IN one.) (S (NP (DT the) (NN computer)) (VP (AUX does) (NP (DT that)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG getting) (NP (CD one)) (PP (IN from) (NP (DT the) (NN router))))))))))))) (. .)) )
(TOP (S (VP (VP (VB turn) (PRT (RP off)) (NP (NP (DT any) (NNP wireless) (NN encryption)) (, ,) (PP (IN on) (NP (DT the) (NN router))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN airport)) (VP (AUX is) (VP (VBG expecting) (NP (NP (DT an) (NN address)) (PP (IN via) (NP (NN dhcp)))))))))) (CC and) (VP (VB reboot) (NP (DT the) (NNP mac)))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB resist) (NP (DT this))))) (: -) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (PP (IN between) (NP (NN eye) (NNS surgeries)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP miss) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS things)))) (ADVP (RB now) (CC and) (RB then)))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ humorous))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD read) (NP (PRP$ your) (NN post) (NN question))) (CC and) (VP (VBD got) (PP (TO to) (NP (NP (NP (DT the) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads))))) (, ,) (NP (JJ &quot) (PRN (: ;) (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG sitting) (ADVP (JJ next) (PP (TO to) (NP (NP (PRP$ my) (NN router)) (, ,) (NP (NN &quot)))))))) (: ;) (S (NP (PRP i)) (VP (VBP read) (NP (PRP it)) (ADVP (RB as)) (, ,) (NP (NN &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG sitting) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN mother))))))) (. !))) (NN &quot)))))))) (: ;) (ADVP (RB so)) (, ,) (VP (VB ask) (NP (PRP her))) (. !)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB restart) (NP (DT the) (NN computer)) (SBAR (IN after) (S (NP (DT the) (JJ ethernet) (NN cable)) (VP (AUX was) (VP (VBN connected)))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN port)) (PP (IN on) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT the) (NN ethernet) (NN cable)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP hope) (SBAR (S (NP (PRP$ your) (NN router)) (VP (MD can) (VP (VB run) (NP (CD g/n) (NN protocol))))))) (, ,) (CC or) (VP (NNP n.) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB like) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB just)) (ADJP (NNP b) (CC or) (NNP g)) (PP (IN in) (NP (DT the) (NNS settings))))))))))))))) (. .)) )
