                TIME - - - - - - O - - - - - O - - - - - - - - - - - - - - - -
                THAT O S - S - S - - - - - - - - - - S - X - - - - - - - - - -
             MONITOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X X - - - - - - X - - -
                SAME - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - X - - - - - S - - - X - - - S
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  NO - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - S - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
              BUTTON - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - X X - - - - - - - - -
               CHECK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BOOT X - X - - X - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             NOTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
               ERROR - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SETTING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NEXT S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - X - - - - - - - O - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - - X - - - - - - - - X - - -
                 CPU - - - X - - - - - - - - - - - - - - - - O - - - - O - - -
                 GPU - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
               MOUSE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NOW - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - X O - X - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PORTS - - - - - - - - S - - - - - - X - - - - - - - - - - - - -
               MTRBD - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FANS - - - - - - - - - - - - - - - - - - - - X - - - - O - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STICK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HD - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
            PURPOSES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - X - - - - - - - - - S - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
              SIGNAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            HEATSINK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RESULT - - - - - - - - - - - X - - - - - - - - - - - - - O - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NEWEGG - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WATT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            STARTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WIN7 O - - - - - - - - - - - - - - - - - - O - - O - - - - - -
                DISC O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                -OR- - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STOPS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BANK - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 RMA - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EXIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CONCERNS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FRESH - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
               WILLY - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
                KYBD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ORANGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             RIPJAWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DON&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CASEFANS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SPECS- - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           BANK&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
