(TOP (S (S (NP (PRP$ my) (NN home) (NNP wireless) (NN network)) (VP (VBZ uses) (NP (DT a) (JJ netgear) (JJ dg834g) (NN modem/router)))) (, ,) (CC and) (S (NP (NP (PRP$ my) (CD two) (NNS desktops)) (CC and) (NP (DT a) (NN laptop))) (ADVP (RB all)) (VP (VBP plug) (ADVP (RB away)) (PP (IN on) (NP (DT the) (NN internet))) (ADVP (RB perfectly)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP they)) (ADVP (RB now)) (ADVP (RB cannot)) (VP (VBP see) (NP (NP (DT each) (JJ other)) (, ,) (CC or) (NP (DT the) (VBN shared) (NN printer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (PP (IN into) (NP (NP (DT the) (NN router) (POS 's)) (NNS properties) (CC and) (NN setup)))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP identify) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ winxp) (NN service)) (VP (VBD turned) (PRT (RP off)) (PP (IN on) (NP (DT the) (NN computer) (NNS systems))))))))))) (. .)) )
(TOP (S (S (NP (DT all) (NNS drives)) (VP (AUX are) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN sharing) (NN hand) (NN icon))) (PP (IN under) (NP (PRP them)))))) (, ,) (CC and) (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB share))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN stage))) (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (DT a) (JJ definitive) (NN list)) (PP (IN of) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (NNS services)))) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (PP (IN for) (NP (DT the) (JJ xp) (NNS machines))) (S (VP (TO to) (VP (VP (VB see) (NP (DT each) (JJ other))) (CC and) (VP (VB trade) (NP (NNS files)))))) (, ,) (INTJ (UH please))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VB work) (NP (PRP it)) (PRT (RP out)) (PP (IN at) (NP (DT the) (NN moment)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ xp) (NN firewall)) (PP (IN on))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NNS computers)) (VP (VB access) (NP (DT each) (JJ other))))))))) (. .)) )
(TOP (S (S (NP (DT all) (CD three) (NNS computers)) (VP (VBP run) (NP (CD xp) (NN firewall)))) (, ,) (CC and) (S (PP (IN on) (NP (DT each) (CD one))) (NP (DT the) (NN file) (CC and) (NN printer) (NN sharing) (NN tickbox)) (VP (AUX is) (VP (VBN enabled)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB next))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT the) (JJ individual) (NNS computers)) (VP (AUX need) (S (VP (TO to) (VP (VB communicate) (PP (IN via) (NP (DT the) (NN modem/router)))))))))))) (, ,) (CC and) (S (NP (NN tcp/ip)) (VP (AUX is) (VP (VBN enabled) (PP (IN on) (NP (DT each)))))) (. .)) )
(TOP (S (NP (JJ few)) (VP (AUX do)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB allow) (NP (DT the) (NN traffic)))))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB share))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ firewall) (NNS exceptions)) (VP (VBN set) (S (VP (TO to) (VP (VB allow) (NP (NN file) (CC and) (NN printer) (NN sharing))))))))) (, ,) (CC but) (S (ADVP (RB still)) (NP (NNS cannot)) (VP (VBP see) (NP (NP (JJ other) (NNS computers)) (PP (IN in) (NP (NP (DT this) (NNP wireless) (NN home) (NN network)) (PP (IN of) (NP (CD three)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (VBN convinced) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (SBAR (WHNP (WDT which)) (S (NP (NN xp) (NNS services)) (VP (AUX are) (VP (VBN enabled) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX was) (VP (VBN advised) (SBAR (IN that) (S (NP (NNS netbios)) (VP (AUX was) (RB not) (VP (VBN required))))))))))))) (, ,) (JJ only) (NN tcp/ip))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (NNS comments)) (VP (VBG ridiculing) (NP (NP (DT the) (NNS endeavours)) (PP (IN of) (NP (NP (DT some) (NNS users)) (PP (IN in) (NP (DT this) (NN forum))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG attempting) (S (VP (TO to) (VP (NN tune) (NP (DT a) (NNP wireless) (NN network))))))))))))))))) (, ,) (CC and) (S (NP (DT that)) (ADVP (RB rather)) (VP (VBZ puts) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ same) (NN boat)))))) (, ,) (NP (PRP i)) (VP (VBP fear)) (. .)) )
(TOP (SINV (PP (IN in) (NP (NN order))) (AUX is) (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB unshare) (NP (DT the) (NN share) (CC and) (NN reshare)))))) (. .)) )
(TOP (S (ADVP (RB someday)) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (VB fix) (NP (DT that) (NN issue)))))) (. .)) )
(TOP (NP (NNP bob)) )
