(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB terribly) (JJ concerned) (PP (IN about) (NP (DT this) (JJ new) (JJ fangled) (NNP wireless) (NN internet))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD two) (NNS laptops)) (CC and) (NP (NP (DT a) (NN printer)) (PP (IN on) (NP (DT the) (NNP wireless) (NN network))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX 's) (NP (NN fun)) (S (VP (TO to) (VP (VP (NN dive) (PRT (RP in))) (CC and) (VP (VB figure) (PRT (RP out)) (NP (DT this) (NN stuff))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ other) (NN router)) (VP (AUX is) (ADVP (RB actually)) (RB not) (VP (VBN wired)))) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN got) (NP (DT the) (CD one) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (NP (CD one) (NN laptop)) (VP (AUX is) (VP (VBG running) (NP (NP (NP (NNS windows)) (SBAR (S (NP (NP (date (CD 2000))) (CC and) (NP (DT the) (JJ other))) (VP (AUX is) (VP (VBG running) (S (S (NP (NNS windows)) (VP (VBD vista.) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NNS linksys)) (JJ wireless-g) (JJ broadband) (NN router&quot)) (: ;)) (PP (IN with))) (. .)))) (. .)) (VP (VB get) (NP (DT this))) (. .))))))) (. .) (NP (NP (NN &quot)) (: ;) (NP (NN speed) (NN booster&quot)) (: ;))))) (. .)) )
(TOP (S (S (S (VP (AUX are) (ADVP (RB there)) (NP (DT any) (NNS settings)))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (DT the) (NN resolve)) (NP (DT this) (NN issue)))) (. ?)) (NP (NP (DT the) (NN icon)) (PP (IN in) (NP (PRP$ her) (NN system) (NN tray)))) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (IN at) (NP (JJ like) (NNS 54mbps)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (JJ many)) (VP (VB forget)))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP go) (NP (NNP wireless))))) (NP (PRP we)) (ADVP (RB now)) (VP (VBP share) (NP (DT the) (NN air)) (PP (IN around) (NP (PRP us))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (ADVP (RB never)) (VP (VBD experienced) (NP (JJ terrible) (NN connection) (NNS speeds))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB pick) (PRT (RP up)) (PP (IN on) (NP (CD one) (JJ other) (NNP wireless) (NN network))) (PP (IN in) (NP (PRP$ my) (NN neighborhood)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ awful))) (. .)) )
(TOP (S (NP (ADJP (DT any) (CC and) (DT all)) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (SINV (PP (IN as) (PP (TO to) (NP (DT the) (NNS channels)))) (, ,) (CONJP (RB not) (RB only)) (MD could) (NP (DT a) (NN neighbor)) (VP (AUX be) (UCP (PP (IN on) (NP (DT the) (JJ same) (NN channel))) (CC but) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ wifi))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBD knew) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN wep) (NN key)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (ADVP (RB correctly))))))) (VP (AUX is) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (DT the) (CD four))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (NP (PRP$ her) (NN speed)) (SBAR (IN before) (S (S (NP (PRP i)) (VP (VBD switched) (NP (PRP her)) (PRT (RP over)) (PP (TO to) (NP (NNP wireless))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (ADJP (RB just) (JJ fine)) (PP (IN at) (NP (RB about) (NNS 2900kbps))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB check) (SBAR (IN that) (S (NP (DT the) (NNS units)) (VP (AUX were) (UCP (PP (RB not) (IN on) (NP (NP (DT the) (JJ same) (NN rf) (NN channel)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (VB read) (NP (PRP$ your) (NN post)) (ADVP (RB twice)))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (QP (CD 2) (CD wifi)) (NN routers.)))))))) (-RRB- -RRB-)))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD tested) (NP (PRP$ your) (NN site)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which) (NN channel)) (S (VP (AUX is) (RB not) (VP (VBN used) (ADVP (RB as) (RB much)) (PP (IN in) (NP (PRP$ your) (NN neighborhood)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (NNS items))) (NP (PRP i)) (VP (VBD noted) (ADVP (RB so) (RB far)) (SBAR (S (S (NP (DT a) (VBG recurring) (NN glitch)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN date) (NN firmware)))))) (CC and) (S (NP (DT no) (NN one)) (VP (VP (VBZ reads) (NP (DT the) (NNS manuals))) (CC or) (VP (VBZ takes) (NP (DT a) (NN class)))))))) (. .)) )
(TOP (FRAG (INTJ (UH oh)) (, ,) (NP (CC and) (NP (JJ happy) (NNP easter))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP we)) (VP (VBP test) (PP (IN at) (NP (NNS channels))) (NP (NP (CD 1)) (, ,) (NP (NP (CD 5)) (PRN (-LRB- -LRB-) (NP (QP (CC or) (CD 6))) (-RRB- -RRB-))) (CC and) (NP (NP (CD 11)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (ADVP (RBS best)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP$ her) (NN connection)) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (SBAR (IN because) (S (NP (PRP mine)) (VP (AUX was) (ADVP (RB accidentally)) (VP (VBN cancelled) (PP (IN by) (NP (NP (DT the) (NNS geniuses)) (PP (IN at) (NP (NNP bellsouth))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (PRP$ my) (NN mom) (POS 's)) (NNP wireless) (NN router)) (PP (IN for) (NP (PRP her)))) (. .)) )
(TOP (S (NP (NNP wireless)) (VP (AUX is) (RB n't) (VP (VBP suppose) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (TO to) (NP (DT a) (NN connection)))))) (, ,) (ADVP (RB right)))) (. ?)) )
(TOP (FRAG (WHADVP (WRB why)) (RB even) (VP (VB give) (NP (PRP me)) (PP (IN for)) (SBAR (IN if) (S (NP (NP (CD three)) (PP (IN of) (NP (PRP them)))) (VP (AUX do) (RB n't) (VP (VB work)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN firmware)) (PP (IN in) (NP (DT the) (NN router)))) (VP (AUX is) (ADVP (RB often)) (PP (IN out) (PP (IN of) (NP (NN date) (NN and/or) (NN buggy))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ upload) (NN speed)) (VP (AUX is) (NP (DT a) (percentage (JJ meager) (NN 319kbps))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (ADVP (RB here)) (VP (AUX is)))))) (. .)) )
(TOP (S (S (NP (PRP$ her) (NN upload) (NN speed)) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (DT the) (CD 290) (POS 's))))) (. .)) )
(TOP (S (S (ADJP (NP (JJ long) (NN story)) (JJ short))) (, ,) (NP (PRP it)) (VP (VBD took) (NP (CD six) (NNS hours))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG checking) (NP (DT the) (NNS drivers)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADVP (RP up) (PP (TO to) (NP (NN date)))) (NP (NP (DT the) (JJ next) (NN chance)) (SBAR (S (NP (PRP i)) (VP (VBP get))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNP bellsouth) (JJ fastaccess) (NN dsl) (NNS connections)) (PP (IN in) (NP (NP (PRP$ my) (FW house.)) (SBAR (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG posting) (PP (IN from) (NP (RB now)))))))) (VP (AUX is) (ADJP (JJ mine))))))))) (CC and) (S (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NN dslreports.com)))) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sitting) (ADVP (RB pretty)) (PP (IN at) (NP (DT a) (NNS 2980kbps) (NN download) (NN speed))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB 2.4ghz)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (VBZ means)))))) (, ,) (CC and) (S (NP (DT the) (NN model) (NN number)) (VP (AUX is) (ADJP (JJ wrt54gs)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT what) (NN channel)) (S (VP (AUX is) (RB not) (VP (VBN used) (PP (IN as) (NP (JJ much))) (PP (IN in) (NP (PRP$ my) (NN neighborhood)))))))))))) (. ?)) )
(TOP (S (NP (NP (NP (PRP$ my) (NN mom) (POS 's)) (NN dsl)) (, ,) (NP (JJ post-wireless) (NN connection)) (, ,)) (VP (AUX is) (VP (VBG chugging) (ADVP (RB along)) (PP (IN at) (NP (RB about) (NNS 150kbps))) (ADVP (RB down)))) (. .)) )
