                THIS - - - - - - - - - - - S - - -
               DRIVE X X - - - - - - - - - S - S -
               &QUOT - - - - - - - - O - - - - - -
               THERE - - - - - - - X - - - - - - -
              LITTLE - - - - - - - - O - - - - - -
              SYSTEM - - - - - - - - - X - - - - -
                 ONE - - X - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - -
           SOMETHING S - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - S - -
            DOWNLOAD - - - - - - - - X - - - - - -
              UPDATE - - - - - O - - - - - - - - -
                  HD - - S - - - - - - - - - - - -
                FANS - - - O - - - - - - S - - - -
                 END - - - - - - - - X - - - - - -
               IDEAS - - - - - - X - - - - - - - -
                 FAN - S - X - - - - - - - - - - X
               NOISE - - O - - - - - - - X - - - -
           OPERATION - - - X - - - - - - - - - - -
              SOURCE - - - - - - - O - - O - - - -
               COVER - - - - - - - - - O - - - - -
               TIMES X - - - - - - - - - - - - - -
                SORT - - - - - - - - X - - - - - -
               NIGHT - - - - - X - - - - - - - - -
               SOUND - - - - - - - - X - - X - - -
                TADA - - - - X - - - - - - - - - -
                 WOW - - - - - X - - - - - - - - -
                   * - - S - - - - - - - - - - - -
              SAFETY - - X - - - - - - - - - - - -
                LACK - - O - - - - - - - - - - - -
       WHIRRING&QUOT - - - - - - - - S - - - - - -
      WHISTLING&QUOT - - - - - - - - X - - - - - -
              SINCE. S - - - - - - - - - - - - - -
          INDICATION O - - - - - - - - - - - - - -
               WHIRR - - - - - - - - - - - X - - -
             WHISTLE - - - - - - - - - - - O - - -
                 EAR - - - - - - - - - O - - - - -
          PRECAUTION - - X - - - - - - - - - - - -
