                THAT - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - S S - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES X - - - - - - - - - - - - - - - S - - - - - - - - -
               DRIVE X - - - - - - - - - - - X S - - - - - - - - - S O S
                 BOB - X - X - - - - - - X - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O X X - X O -
                  2. - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - S - -
                WORK - - - - - - - O - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - S - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - O -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - X -
                SUCH S - - - - - - - - - - - - - - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - - - S
              ADVICE - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SET - - - - - - - - S - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE S - - - - - - - - - - - - - - - - - - S - - - - - -
              LIKELY - - - - - - - - - - - - - - - X - - - - - - - - - -
                BOTH - - - - - - - S - - - - - - - - - - - - - - - S - -
             DRIVERS - - - - - - - - - O - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - -
               CABLE - - O - - - - - X - - - - - - - - - - - - S - - - -
                  CD - - - - - - - - - - - X - - - - - - - - - S - X - -
                POST - - - - - S - - - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - - - - X - X X -
               ISSUE - - - - - - O - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVER - - - - - X - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - - - - - - - S - - - - - - -
             MANAGER - - - - - - - - - - - - - X - - - - - - - - - X - -
         MOTHERBOARD - - - - S - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - X - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - X - -
              MASTER - - - - - - - - - - - - - - - - - - - - - O - - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - - - - - -
              MODELS - - - - - X - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - O - - - - - - - - - - - - - - - - - - - -
               CD-RW - - - - - - - - - - - - - - - - - - - - - - - S - -
                 DVD - - - - - - - - - - - - - X - - - - - - - S - S X -
                .... - - - - - - - - - - - - - - - - - - - - - - - O - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - O - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - - - X
               MEDIA - - - - - - - - - - - - - - - - O - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IDE - - - - - - - - - - - - - X - - - - - - - X - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - O - - - -
               FORUM - - - - - X - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - S X -
            SUPPLIER - - - - - - - - - - - S - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - O - - - - - - - - - - - -
           CONDUCTOR - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - O -
            FIRMWARE - - - - - - - - - - - - O - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - S - -
             PACKAGE - - - - - X - - - - - - - - - X - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - S - -
                  3. - - - - - - - - - - - - S - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - S - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - O - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - S
                MARK - - - - - - - - - - - - - - - - - - - - - X - O - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - S - -
                 CDS - - - - - - - - - - - - - O - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - O - - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - - - - - - - - X - -
        INSTRUCTIONS - - - - - - - - - - - - X - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - X -
               AVAIL - - - - - - - - - - - - - X - - - - - - - - - - - -
               LASER - - - - - - - - - - - - - - - - - - - - - - - - - X
               DVD-R - - - - - - - - - - - - - - - - X - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - O
                 SIS - - - - - - - - - - - X - - - - - - - - - - - - - -
           PROBLEM.I - - - - - - - - - - - - - S - - - - - - - - - - - -
          RULES&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - -
           DISC&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - -
               XP.IT - - - - - - - - - - - - - - - - - - - - - - - - S -
               NEROS - - - - - - - - - - - - - - - - - - - - - - - - X -
            FOUND.SO - - - - - - - - - - - - - - - - - - - - - - - - X -
            M830LR.I - - - - O - - - - - - - - - - - - - - - - - - - - -
            THEM.NOW - - - - - - - - - - - - - - - - - - - - - - - O - -
               .WHEN - - - - - - - - - - - - - - - - - - - - - - - X - -
