                THAT O - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - S - X
             PROBLEM - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - O - - - - - - X - - - - - X
             WINDOWS - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - X O
                 WAY - - S - - - X - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - - - - - - S - -
                 USE - - - - - - - X - - - X - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - O - -
           COMPUTERS - - - - - - - - - - - - - - S - - S - -
               SHARE - - - - - - - - - - - - - - - - - X - -
                 VPN - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - - S
               HOUSE - - - - - - - - - - - - - X - - - - - -
                USES - - - - - - - - - - - - - - - - - - - S
              ROUTER - - - - - - - - - - - - - - - O - - - -
               CABLE - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - -
            INTERNET - - X X - - - - - - - - - - O - - X - -
          CONNECTION - - O - - - S - - - - - - - - - - - - O
              LAPTOP - - - - - - X X X - - X - - - - X S - X
                CARD - - - - - - - - - - O - - - - - O - - X
             ADVANCE - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - X - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O - - S - -
           YESTERDAY - - - - - - - - - - - - - - - - X - - -
                GUYS - X - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - O - - - - - - - - - - - - -
                  IE - - - - - - X - - - - - - - - - - - - -
               HELLO - S - - - - - - - - - - - - - - - - - -
             SERVICE - - - - X - - - - - - - - - - - - - - -
            PROVIDER - - - - X - - - - - - - - - - - - - - -
                 LAN - - X - - - - - - - - - - - - - - - - -
              PCMCIA - - - - - - - - - - X - - - - - - - - X
             PROFILE - - - - - - - O - - - - - - - - - - - -
             ROUTER. - - X - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - O - - - - -
         CONNECTION. - - - - - - - - - - - - - - - - - O - -
            SEE&QUOT - - - - - - - - - - - - - - - - - O - -
                EVDO - - S - X O - - S - - - - - - - X - - -
                SHAR - - - - - - - - - - - - - - - - - - - S
