                TIME - - - - - X - - - - - - X - - -
             SAMSUNG - - S - - - - - - - - - - - - -
               MODEL - - S - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S -
               POWER - - - - X X - - - - - - - X - -
             SOMEONE X - - - - - - - - - - - - - - -
                ITEM - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X X -
               PARTS - - S - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - S - -
              COURSE - - - - - - - - - - - - - - X -
               &QUOT - - S - - O - - - - - - - - - -
                NAME - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - S - - - - - -
             WEBSITE - - - - - - - - - - - S - - - -
               DRIVE - - S - - - - - - - - - - - - -
                   % - - - - - O - - - - - - - - - -
               SPECS - - - - - - - - - - - O - - - -
              RADEON - - S - - - - - - - - - - - - -
               VIDEO - - S - - - - - - - - - - - - -
                CARD - - S - - - - - - - - - - - - -
               256MB - - S - - - - - - - - - - - - -
          TECHNOLOGY - - S - - - - - - - - - - - - -
                CASE - - S - - - - - - - - - - - X -
         MOTHERBOARD - - S - - - - - - - - - - - - -
                 RAM - - - - - - - - - - X - - - - -
               INTEL - - S - - - - - - - - - - - - -
              ADVICE - - - - - - - O - - - - - - - -
              SUPPLY - - - - S - - - - - - - - - - -
              BUYING - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X
                   * - - - - - - - - - - - - - X - -
               MTRBD - - - - - - - - X - X - - - - -
              STRESS - - - - - - - - - - - - - - O -
                 MID - - S - - - - - - - - - - - - -
              MEMORY - - S - - - - - - - - - - - - -
             REBOOTS - - - - - - - - - - - - - O - -
             ENERMAX - - S - - S - - - - - - - - - -
             WATTAGE - - - - - - X - - - - - - - - -
                SATA - - S - - - - - - - - - - - - -
                 LGA - - S - - - - - - - - - - - - -
               TOWER - - S - - - - - - - - - - - - -
             CHIPSET - - S - - - - - - - - - - - - -
           PROCESSOR - - S - - - - - - - - - - - - -
             PENTIUM - - S - - - - - - - - - - - - -
                BULK - - S - - - - - - - - - - - - -
              CD-ROM - - S - - - - - - - - - - - - -
                ONES - - - - - S - - - - - - - - - -
                AREA - - - - - - - - - - - - - X - -
             COOLING - - - - - - - - - - - - - - O -
                 TIP - - - - - - - - - - - - - O - -
             TROUBLE - - - - - - - - - - - - X - - -
                 OEM - - S - - - - - - - - - - - - -
            SUPPLIES - - - - - O - - - - - - - S - -
               CASES - - - - O - - - - - X - - - - -
               CACHE - - S - - - - - - - - - - - - -
            ALUMINUM - - S - - - - - - - - - - - - -
              RATING - - - - - X - - - - - - - - - -
             RATINGS - - - - - - S - - - - - - - - -
              ISSUE. - - - - - - - - - - - - O - - -
           COMPONETS - - - - - - - - - - S - S - O -
            COMPONET - - - - - - - - - - - - - X - -
           BEGINNING - - - - - - - - - - - - - X - -
               TWEAK - - - - - - - - - - - - O - - -
               WANNA - S - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - O - - - - -
            DEFAULTS - - - - - - - - - - - - S - - -
                 BID - - - - X - - - - - - - - - - -
                 NEC - - S - - - - - - - - - - - - -
         CRUCIAL.COM - - S - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - O - -
            OVERTIME - - - - - - - - - - - - - - S -
                 1MB - - S - - - - - - - - - - - - -
                GOTO - - - - - - - - X - - - - - - -
             -RETAIL - - S - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - O - - - - -
          POWER&QUOT - - - - - X - - - - - - - - - -
    BOXD915PCYL&QUOT - - S - - - - - - - - - - - - -
                AATI - - S - - - - - - - - - - - - -
              1.44MB - - S - - - - - - - - - - - - -
            CHEAPIES - - - - - O X - - - - - - - - -
               ONES. - - - - - O - - - - - - - - - -
           COMPOENTS - - - - - - - - - - X - - - - -
                 MO. - - - - - - - - - - - - - X - -
               SCALE - - - - - - - - - - - - - X - -
           FLAKINESS - - - - - - - - - - - - - - O -
