                 THE - - - - - - - - - - - X - - - - -
                 RAM - - - - - - - - - - - - - - O - -
                THIS - - - - O - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - -
           INSTALLED X - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - S - - - - - - - -
                HELP - - - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - X - - - -
               STICK - - O - - - - - - - - - - - - - -
                 3GB - - - - - - - - - - - - O - - - -
                 GIG - - X - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - X - - -
                  HP X - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - X
                 1GB - - - - - - - - - - X - - - - - -
                   U - - - S - - S S - - X - S - S - S
               TOTAL - - - O - - - - - - - - - - - - -
            CHANNELS - - - - X - - - - - - X - - - - -
             CHANNEL - - - O X - - - O - - - - - - - -
             MODULES - S - - X - - - - - - - - - - - -
                 DDR - - - - - O - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - X - -
              MODULE - - - - - X - - - - X O - O - - O
              DOESNT - - - - - - - O - - - - - - - - -
                 WAT - - - - - - - - - - - - X - - - -
                 GBS - - O - O - - - - - - - - - - - -
                 XMS - - - - - S - - - - - - - - - - -
             HOLIDAY - - - - - - - - - O - - - - - - -
               1.5GB - - - X - - - - - - - - - - - - -
              D4100E O - - - - - - - - - - - - - - - -
             A8AE-LE X - - - - - - - - - - - - - - - -
        XMS3200&QUOT - - - - - X - - - - - - - - - - -
