                THAT - S - - - - - - -
                  PC - - - - - O - - -
               THERE - S - - - - - - -
              THANKS S - X - - - - - -
                 BOB - - - - - - - - X
              ONLINE - - - - - O - - -
              ROUTER - - - X - - - X -
               CABLE - - - O - S O S -
              ANYONE - - - - - - X - -
                YEAR X - - - - - - - -
                  !! O - - - - - - - -
                ROOM - - - S - X - - -
              D-LINK - - - - O - - - -
                 HUB - - - - - - - S -
            SPLITTER - O - - - - X - -
