(TOP (S (NP (NP (PDT all) (DT the) (VBG streaming) (NNS features)) (PP (IN of) (NP (DT the) (NN hdtv) (CC and) (NN bd) (NN player)))) (ADVP (RB just)) (VP (MD can) (RB not) (VP (VB match) (PRT (RP up)) (PP (TO to) (S (VP (VBG using) (NP (NP (DT the) (NN laptop)) (PP (IN for) (NP (DT these) (NNS functions))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB dedicate) (NP (DT a) (NN home) (NN theater) (NN computer)))))) (NP (PRP i)) (ADVP (RB highly)) (VP (VB reccomend) (NP (PRP it)) (ADVP (RB right) (RB now)) (SBAR (IN until) (S (NP (DT these) (NNS applications)) (VP (MD can) (VP (VB improve)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP samsung) (CD ln40b750) (NN hdtv)) (, ,) (NP (NNP samsung) (CD bd-p3600) (NN bd) (NN player)) (, ,) (NP (NNP sony) (JJ vgn-aw125j) (NN laptop)) (, ,) (CC and) (NP (NP (NP (NNP canon) (CD mx860) (NN printer)) (NP (DT all))) (VP (VBN connected) (PP (TO to) (NP (NP (NP (PRP$ my) (NN router)) (VP (VBN wired))) (CC and) (NP (NNP wireless)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN wired)))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (VBN switched) (NN hub&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB store) (PRT (CC and) (RP forward)) (NP (NNS packets)) (S (VP (TO to) (VP (VB keep) (S (NP (NNS things)) (VP (VBG moving) (PP (IN at) (NP (JJ top) (NN speed)))))))))))))) (. .)) )
(TOP (S (NP (QP (RB only) (CD one)) (NN device)) (VP (MD can) (VP (VP (VB talk) (PP (IN at) (NP (DT a) (NN time)))) (CC and) (VP (PP (IN if) (NP (DT another) (NNS talks))) (S (ADVP (RB then)) (NP (DT the) (NN message)) (VP (MD can) (VP (AUX be) (VP (VBN lost)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN son)) (VP (VBZ comes) (PRT (RP over)) (PP (IN with) (NP (PRP$ his) (NN laptop)))))) (NP (PRP i)) (VP (VBP turn) (NP (NNP wireless)) (PP (IN on) (SBAR (IN for) (S (NP (PRP him)) (ADJP (JJ other) (PP (IN than) (SBAR (IN that) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (NP (RB just) (DT a) (ADJP (CD 4) (NN port)) (NN switch))))))))))) (. .)) )
(TOP (S (NP (NNP dongle)) (VP (VBD came) (PP (IN with) (NP (JJ bd) (NN player)))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NP (NN everything)) (PP (IN from) (NP (PRP$ my) (NN laptop)))))) (VP (AUX is) (ADJP (RB so) (RB much) (JJR simpler))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mobile)) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN situation)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB hard)) (VBN wired))))))) (CC and) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (NN condo/townhouse)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NN interference))))))))) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT a) (JJ single) (NN family) (NN home)))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (JJR more) (NN luck)))))))) (. .)) )
(TOP (S (NP (NNP wifi)) (VP (AUX is) (VP (VBN shared) (NP (NN access) (NN space)))) (. .)) )
(TOP (S (NP (RB not) (NN everyone)) (VP (MD can) (VP (VP (AUX do) (NP (DT this))) (CC but) (VP (ADVP (RB here)) (AUX 's) (NP (DT an) (NN explanation))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (VP (VBG according) (S (VP (TO to) (VP (VB r.profit) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB go) (VP (VBN wired) (VP (AUX do) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (RB not) (NP (DT the) (NN problem)) (PP (IN with) (NP (NN laptop)))) (. .)) )
(TOP (S (S (ADVP (RB even)) (VP (VBN wired) (NP (NP (DT these) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (DT the) (NN hdtv) (POS 's))))))))) (CC and) (S (NP (NN bd) (NNS players)) (VP (AUX are) (ADVP (RB just)) (RB not) (PRT (RP up)) (S (VP (TO to) (VP (VB snuff)))))) (. .)) )
(TOP (S (NP (NP (JJ total) (NN cost)) (NP (QP (money ($ $) (CD 60) (CD 1)))) (: -) (NP (NP (NP (CD 1) (POS ')) (NP (NP (NNS cat6)) (PRN (-LRB- -LRB-) (NP (NP (NN router)) (PP (TO to) (NP (NN modem)))) (-RRB- -RRB-)) (NP (NP (CD 1)) (: -) (NP (CD 7)) (: ') (NP (NP (NP (CD cat6)) (PRN (-LRB- -LRB-) (NP (NP (NN printer)) (PP (TO to) (NP (NN router)))) (-RRB- -RRB-))) (NP (CD 1))) (: -) (NP (CD 10)) (: ') (NP (NP (NP (CD cat6)) (PRN (-LRB- -LRB-) (NP (NP (NN laptop)) (PP (TO to) (NP (NN router)))) (-RRB- -RRB-))) (NP (CD 1))) (: -) (NP (CD 14)) (: ') (NP (NP (NP (NNS cat6)) (PRN (-LRB- -LRB-) (NP (NP (NN router)) (PP (TO to) (NP (CD bd) (NN player)))) (-RRB- -RRB-))) (NP (CD 1))) (: -) (NP (NP (CD 14) (POS ')) (NP (NP (NNS cat6)) (PRN (-LRB- -LRB-) (NP (NP (NN router)) (PP (TO to) (NP (NN hdtv)))) (-RRB- -RRB-)) (NP (CD 1)))) (: -) (NP (NP (NP (CD 6) (POS ')) (JJ high) (NN speed) (NN hdmi)) (PRN (-LRB- -LRB-) (NP (NP (CD bd) (NN player)) (PP (TO to) (NP (NN hdtv)))) (-RRB- -RRB-)) (NP (CD 1))) (: -) (NP (NP (NP (CD 20) (POS ')) (JJ high) (NN speed) (NN hdmi)) (PRN (-LRB- -LRB-) (NP (NP (NN laptop)) (PP (TO to) (NP (NN hdtv)))) (-RRB- -RRB-)) (NP (CD 1))) (: -) (NP (CD 6) (POS ')))) (JJ optical) (NN cable)) (PRN (-LRB- -LRB-) (NP (NP (NN hdtv)) (PP (TO to) (NP (CD a/v) (NN unit)))) (-RRB- -RRB-)))) (VP (VBD got) (S (VP (TO to) (VP (VB love) (NP (NN monoprice)))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB still)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (DT an) (VBG emerging) (NN technology)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (NP (DT every) (NN router) (NN setting)) (ADJP (JJ imaginable)))) (CC and) (VP (ADVP (RB almost)) (VBD went) (PRT (RP out))) (CC and) (VP (VBD got) (NP (DT a) (NNP n) (NN router)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB instantly)) (VP (VBG watching) (NP (DT a) (JJ netflix) (NN movie)) (S (VP (VBG using) (NP (PRP$ my) (NN laptop)) (S (VP (TO to) (VP (VB display) (PP (IN on) (NP (NN hdtv))))))))) (VP (VBZ takes)) (NP (NNS seconds)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (PRP$ my) (NNS thoughts))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN advice))) (. .)) )
(TOP (NP (NNP mike)) )
(TOP (S (INTJ (UH oh) (UH well)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (PRP$ my) (VB dabble)) (PP (IN into) (NP (NNP wireless))))) (. .)) )
(TOP (S (VP (MD could) (VP (AUX have) (VP (VBN saved) (NP (PRP myself)) (NP (money ($ $) (CD 70))) (PP (IN in) (NP (NP (DT the) (JJS 1st) (NN place)) (SBAR (AUX had) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD listened))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (JJ bd) (NN player)))) (VP (VP (VBZ takes) (NP (DT a) (NN minute)) (ADVP (RB sometimes))) (CC and) (VP (VBZ causes) (NP (JJ occasional) (VBZ freezes)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP r.profit) (SBAR (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD took) (NP (PRP$ your) (FW advice.)) (SBAR (S (NP (NP (DT the) (NN speed) (NN test)) (SBAR (S (NP (PRP i)) (VP (VBD used))))) (VP (VBD indicated) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB only)) (VP (VBG getting) (NP (JJ half) (NN speed) (NNP wireless))))) (CC and) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (NP (NP (QP (RB only) (percentage (CD 3))) (NNP ft)) (PP (IN from) (NP (PRP$ my) (NN laptop))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NN cnet)) (VP (VBZ reccomends) (S (VP (VBG using) (NP (NP (JJ other) (VBG streaming) (NNS devices)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (PRP$ your) (NNS media)))))))))))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (S (NP (DT these) (VBG streaming) (NNS features)) (VP (AUX are) (ADVP (RB just)) (RB not) (ADJP (JJ ready) (PP (IN for) (NP (NNP primetime))))) (. .)) )
(TOP (S (VP (VB enjoy)) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP add) (NP (JJR more) (NNS devices))))) (NP (DT this) (NN speed)) (VP (VBZ drops) (PRT (RP off)) (SBAR (IN as) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR less) (NN time)) (PP (IN per) (NP (NP (NN device)) (SBAR (S (VP (TO to) (VP (VB talk)))))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN talk)) (PP (IN on) (NP (NP (RB almost) (DT all) (NNS machines)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ idle))))))))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS people)) (VP (MD may) (VP (VB feel) (SBAR (S (NP (PRP you)) (VP (VB come) (PRT (RP on)) (PP (TO to) (ADJP (JJ strong))))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB get) (PP (IN over) (NP (DT the) (NNP wireless) (NN bug))))))))))) (. .)) )
(TOP (S (ADVP (RB luckily)) (NP (PRP i)) (VP (ADVP (RB only)) (AUX had) (S (VP (TO to) (VP (VB buy) (NP (CD 1)) (PP (IN with) (NP (DT the) (NN hdtv))))))) (. .)) )
(TOP (S (NP (NN life)) (VP (AUX is) (ADJP (JJ good)) (ADVP (RB now))) (. .)) )
(TOP (S (S (VP (MD may) (VP (AUX be) (VP (VBG selling) (NP (PRP$ my) (NNP samsung) (NN wifi) (NNS dongles)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG keeping) (PP (IN for) (NP (RB now))) (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (VBP move) (PP (IN into) (NP (DT a) (JJR bigger) (NN home))))))))) (. .)) )
(TOP (S (S (NP (NNP wifi)) (VP (VBZ works))) (CC but) (S (VP (AUX do) (RB n't) (VP (VB lean) (PP (IN on) (NP (PRP it))) (ADVP (RB too) (RB hard))))) (. .)) )
