                  PC - - - - - X - - - -
            COMPUTER - - - - X - - - - -
                THIS - S - - - - - - X -
              THANKS - - - X - - - - - -
              SYSTEM - O - - - - - - - -
             DISPLAY - - - - - - - - - O
                TYPE - - - - X - - - - -
               CARDS - - - - - - X - - -
                INFO - - - - - - - - X -
                 DVD - - - - - - - - X -
               VIDEO - - - - - - X - - -
                CARD - - - - X - - S - -
                  TV - - - - - - O - - X
                GAME - O - - - - - - - -
              LITTLE - - - - - O - - - -
           INTERFACE - - - - - - - X - -
                 PC. - - - - - - X - - X
                SATA - - - - - - - - X -
             DETAILS - - - - O - - - - -
                 SON - X - - - - - - - -
                 ART - X - - - - - - - -
             PLAYERS - - - - - - - - X -
               STATE - X - - - - - - - -
             CONTENT - - - - - - - - - X
               TIGER X - - - - - - - - -
               WOODS X - - - - - - - - -
            MISTAKES - - - - - - - - O -
                GOLF X - - - - - - - - -
           SIMULATOR O - - - - - - - - -
