(TOP (S (S (INTJ (UH okay)) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (VBP know) (NP (NP (JJ little)) (PP (IN about) (NP (NP (DT the) (JJ inner) (NNS workings)) (PP (IN of) (NP (NN pc) (POS 's)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (NN mine)))))))) (. .)) )
(TOP (S (NP (NP (RB basically) (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (JJS most) (NNS games)) (PP (IN without) (NP (NP (NN slowdown)) (CC and) (NP (DT the) (JJ like)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (DT an) (JJ emachines) (NN e4028))) (, ,) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what) (NN sort) (PP (IN of) (NP (NNS upgrades)))) (S (VP (MD would) (VP (AUX be) (ADJP (JJ suitable))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG looking) (PP (IN at) (NP (NNS graphics) (NNS cards)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (VP (VBN confused)))) (. .)) )
(TOP (S (S (NP (NN someone)) (VP (AUX has) (VP (VBN offered) (NP (PRP me)) (NP (NP (DT an) ('' ') (CD xfx) (NN pv-t34k-nahg) (date (CD 5200)) (NN nvidia) (NN agp) (POS ')) (NNS graphics) (NN card))))) (, ,) (CC but) (ADVP (RB apparently)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (VP (VBN 128mb) (PP (IN in) (NP (NN onboard) (NNS graphics)))))) (. ?)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (NN budget))) (, ,) (S (VP (AUXG being) (NP (DT a) (NN student))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help))))) (NP (PRP i)) (VP (MD 'd) (ADVP (RB seriously)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP james)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNP us) (NN emachine) (NN site))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (NNP uk)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB actually)) (VP (VB realise) (SBAR (S (S (NP (DT this)) (VP (AUX was) (NP (DT a) (PRP us) (NN site) (. !)))) (VP (AUX is) (ADVP (RB this)) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP me))))) (. ?))))) (. !)) )
(TOP (S (VP (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT which)) (S (NP (NNS slots)) (VP (AUX are) (UCP (ADJP (JJ open)) (CC and) (NP (WP what) (NN type)))))))) (. .)) )
(TOP (S (VP (VB see) (NP (DT this)) (PP (IN for) (NP (NNS pictures)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT no) (NNS graphics) (NN upgrade)) (VP (MD will) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ built-in) (CD gma900) (NNS graphics)))))) (. .)) )
(TOP (S (NP (DT a) (JJ pci) (NNS graphics) (NN card)) (VP (VP (MD might) (VP (AUX be) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR better)))) (CC but) (VP (ADVP (RB certainly)) (MD will) (RB n't) (VP (VB handle) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NN fear)) (, ,) (NP (NN doom)) (, ,) (NP (NP (NN call)) (PP (IN of) (NP (NN duty)))) (, ,) (FW etc.) (NP (NN &quot))))))) (: ;) (PP (IN without) (NP (NN slowdown&quot))) (: ;)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (JJ pci) (NN version)) (PP (IN of) (NP (DT the) (NN 256mb) (CD fx5700)))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG doing))))) (. .)) )
(TOP (S (NP (JJ many) (NNS games)) (VP (MD will) (VP (AUX be) (VP (VBN &quot) (: ;) (ADVP (RB ok.&quot))))) (: ;)) )
(TOP (NP (NNP bob)) )
