<s> i just purchased a gateway package at bestbuy-desktop and monitor (about $480) i saw some &quot;horror&quot; stories of experiences with best buy on forums.  </s>
<s> i am the only person who will be using this computer.  </s>
<s> any advice is greatly appreciated.  </s>
<s> thanks, karen  </s>
<s> 1. hardware issues.  </s>
<s> rarely any trouble at all.  </s>
<s> you show them the dvd not playing, they fix that.  </s>
<s> it doesn't power up, they fix that.  </s>
<s> 2. software issues.  </s>
<s> here's where people get mad.  </s>
<s> repairing even what appears to be a minor issue is often done by reloading the os and since that's not a hardware failure you may get charged for that.  </s>
<s> if you insist they backup your files, you get charged for that.  </s>
<s> if you insist they fix it without reloading the os, wait, do you see a pattern developing?  </s>
<s> bob  </s>
<s> unless you're all thumbs, i'll say no for a desktop but yes for a laptop on any ext.  </s>
<s> warranties.  </s>
<s> its up to you though on your comfort zone but generally most users can't fix a laptop but could possibility a desktop.  </s>
<s> plus, considering what an ext.  </s>
<s> warranty costs like in 15-25% of value of the system, whooo that's a chunk of $. but again, that's up to you.  </s>
<s> tada -----willy  </s>
<s> thank you for your replies.  </s>
<s> i will not get the extended warranty.  </s>
<s> after doing more research on this computer, i concluded that it is a great computer.  </s>
<s> unfortunately, i discovered that their technical support is a nightmare, but hopefully i won't need any. it seems it is difficult, if not impossible, to speak with someone at customer service if it is not related to technical support.  </s>
<s> thanks again.  </s>
<s> karen  </s>
