                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - X
                  PC - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - X - - S -
                WORK - X - - S S - - - - - - - - - - - - - - - - - - - - - - X
                  NO - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - O - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMES - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - - - - X - - X - - - - - - - - O - - - - - - - - - - -
              SOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - S S - - - - - - S - - - -
              LAPTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               WEEKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COPY - O - - - - - - - - - O - - - - - - - - - - - X - - - - -
               FILES - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MORE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - X - - - O X - - - - - - - - O - S - - - - - - - X - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOUR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THUMB - - - - - - - S - - - - - - - - X X - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TRIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RESULT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - O - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SOURCES - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NOBODY - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             NON-USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ADIOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ROB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         DRIVESAVERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         UNINITIATED - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     DRIVESAVERS.COM - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          MICROSCOPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
               CHILL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
