              LAPTOP - - - - - - - - - - - - - - - O O - - - -
                THIS - - - - - - - - - S X - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - X - - - S - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - -
              ANSWER - - - - - - - - - X - - - - - - - - - - -
            WIRELESS O - - - S O - - X - - - - - - - X - - X -
          CONNECTION - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X X - - - - - - - O - X O - O X -
                  XP - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - X - - - - - - - - - - - - X - -
                MODE - - - - - - - - - - - - S - - - - - - - -
            INTERNET - - X - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - - - -
                 WAP - - - - - - - X - - - - - - - - - - - - X
               HOUSE - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - - - -
               CARDS - - - - X - - - O - O - - - - - O - - X O
                 ICS - - - - - - - - - - - X - X X - - - - - O
                 WAY - - - - - - - - - - - - - X - - X - - - -
               CABLE - - - - - O - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - O - - - - - - - - - -
             DESKTOP - - S - - - - - - - - - - - - O - - - - -
                 LAN - - - - - - - - - - - O - - X - - - - - X
             CHANGES - - - - - - - - - - - - - - S - - - - - -
                -&GT - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - - - - - - - - - -
                ROOM - - - - X - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - X - - - -
               POINT - O - - - - - - - - X - - - - - - - - - -
              PLACES O - - - S - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - O - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - -
                PLUG - - - - - - - - - - - O - - - - - - - - -
                 DSL - - - - - X - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - X - - - - - - - - - -
                HALL - - - - X - - - - - - - - - - - - - - - -
               BUNCH - - - - O - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - O - - X - - - - - - - - - S
        INSTRUCTIONS - - - - - - - O - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - X - - - - - - - -
                DIAL - - - - - - - - - - - - - - - X - - - - -
               SPOTS - - - - - - - - - - - - - - - - X - - - -
                LAN. - - - - - - - - - - - - - - - - - - - - X
               WAP11 - S - - - - - - S - - X - - - - - - - - -
              DENNIS - - - X - - - - - - - - - - - - - - - - -
      DISAPPOINTMENT - - - - O - - - - - - - - - - - - - - - -
