               FIRST - - - - - - - - - - - - S - - - -
                  NO S - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - X - -
                CARD - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - X - - - - - -
                HELP - - - - - X - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - S -
              MEMORY - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - -
             CLOSING - - - - - - - - - - - - - - - - X
                  PC - - - - - - X - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - O
         PERFORMANCE - - - - - - - - - - - - - O O - -
              9600XT - - - - - - - O - - - - - - - - -
                 CPU - - - - - - - - - X - - - - X - -
                BILL - - - O - - - - - - - - - - - - -
               CLOCK - - - S - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - X - -
              GAMING - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - X - - - - -
               WORDS - - - - - - - X - - - - - - - - -
              THREAD - - - - - - - - - - - O - - - - -
            ORIGINAL - - - - - - - - - - - O - - - - -
          TECHNOLOGY - - - X - - - - - - - - - - - - -
              GROUND X - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - X - - - - - - - - - -
                 GHZ - - - - - - - X - - - - - - - - -
       CONFIGURATION - - - - - - X - - - - - - - - - -
             FACTORS - - X - - - - - - - - - - - - - -
               GONNA - S - - - - - - - - - - - - - - -
               GUIDE - - - O - - X - - - - - - - - - -
              SKILLS - - X - - - - - - - - - - - - - -
             WRITING - - X - - - - - - - - - - - - - -
               SITES - O - - - - - - - - - - - - - - X
             CULPRIT - - - - - - - - - - - - - - O - -
         INFROMATION - - - - - - - - - - - - - - - X -
          FIRST&QUOT - - - - - - - - - - - - O - - - -
                 ACE - - - X - - - - - - - - - - - - -
          PERFORMACE - - S - - - - - - - - - - - - - -
               2700+ - - - - - - - O - - - - - - - - -
            MODALERT - - - - - - - - - - - O - - - - -
 2000,2001,2002,2004 - - - - X - - - - - - - - - - - -
           POSKANZER - - - - X - - - - - - - - - - - -
