                THIS S - - - - - - -
                 BOB - - - - X - - -
                HELP - - O - - - - -
                MODE - - - - - - - X
               NOTES - - - X - - - -
                  PC S - - - - - - -
                 PC. O - - - - - - -
            SOLUTION - S - - - - - -
               SETUP - X - - - - - -
            PROGRAMS - - - - - - O -
              SCREEN - - - - - - - X
                DONT - X - - - - - -
              GOOGLE - - - S - - - -
              WIZARD - O - - - - - -
               ERROR S - - - - - - -
                 IBM - - - X - - - -
               VOICE - - - X - X - -
                  F8 - - - - - - - O
               PUTER - - - - - - - S
                  RC S - - - - - - -
              SPEECH - - - - - S - -
                THEB - - - - - - - S
