<s> in the e machines t640 i posted earlier with the bad onboard graphics i tested and tested and found it was a bad motherboard.i  </s>
<s> need to know if i get a new motherboard a biostar geforce 6100-m9 socket 939 matx mb w/lan snd vid.will i be able to transfer all of the old parts from the bad board to the new one?  </s>
<s> oem operating systems are locked to the motherboard and generally cannot be transferred.  </s>
<s> you can call emachines about that and see if they'd be willing to help you out, but chances are you'd need to start looking into purchasing a new copy of windows.  </s>
<s> other than that it should be a relatively smooth transition.  </s>
<s> john p.s. for those wondering, that is an emachines t6420, not a t640.  </s>
<s> now you need to download the specs on the biostar and see if it supports your pc 3200 ram at 400mhz and if it supports your amd 64 3400+ cpu.  </s>
<s> everything else should work.  </s>
<s> they are however not necessarily interchangeable in the sense that you can install it and boot up your old operating system.  </s>
<s> you may (probably) have to re-install, so make sure you have the necessary cd's along with any applications.  </s>
<s> otherwise look for an identical motherboard as the one you had.  </s>
