            ANYTHING - X - O - - -
             WINDOWS - - - X - - -
               THERE - - - S - - -
              SYSTEM - - - - - S -
               CABLE - - - - X - -
                NAME - - - - - O -
               DRIVE - - - X - - -
                .... - - - S - - -
               SLAVE - - - O - - -
              MASTER - - - - X - S
            PROGRAMS - X - - - - -
            EXPLORER - - - O - - -
              FORMAT - - - O - - -
               HERES - - - - - X -
                TONI X - - - - - -
              COMPAQ - - X - - - -
            PRESARIO - - X - - - -
