<s> hi folks.  </s>
<s> my wireless conection has always been trouble free.  </s>
<s> but from yesterday my laptop cannot find my wireless network.  </s>
<s> here's the odd bit - whenever i turn off the mains power supply it finds it and conects wirelessly! then when i turn the mains back on it loses it.  </s>
<s> what the ????????  </s>
<s> many routers will need a firmware upgrade before they act correctly again.  </s>
<s> sorry - english! by the mains i mean the power supply/socket in the wall.  </s>
<s> i'm in the uk so we have 220v which connects to the laptop via an ac adapter.  </s>
<s> btw, the other laptop in the house stil works fine, its just this one.  </s>
<s> think i might have solved it.  </s>
<s> my laptop has some power management software on it - i reset this to default and problem seems to have gone.  </s>
