                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MACBOOK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X O - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                 MAC - - - - S - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - X - - - - - - - - - - - - - X - -
             NETWORK - - - - X - - - - - - - - - X - - - - - - - - - - - - S - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - O - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                 ONE - - X - - - - - X - - - - - - - - - - - - - - - - X - - O -
             RUNNING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - S - - - - X - - - O - - O - X - X - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ISSUE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - X - S - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          PROPERTIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE X - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
       CONFIGURATION - X - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WPA2 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             UTILITY - X - - - X - - - - - - S S - X - - - O - - X - - X - - - -
                 BUG - - - - - - O - - - - - - - - - O - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THANX - - - - - - - X - X - - - - - - - X - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                KEYS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             UPDATER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WPA-PSK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         ENCRYPTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           APPLE.COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WPA2-PSK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          ENCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ATHEROS - - - - - X - - - - - - - - - - - - - X - X - - - - - - - -
            4.2.2.27 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         17/07/2006. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
