(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN click)) (ADVP (RB here) (PP (TO to) (NP (NN use&quot))))) (: ;) (NP (NN application)))))))) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB find) (NP (PRP it)))) (. .)) )
(TOP (FRAG (NP (PRP$ my) (NN router)) (. ?)) )
(TOP (S (INTJ (UH please)) (VP (VB help) (NP (PRP me)) (PP (IN on) (NP (DT that) (NN issue))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell))))) (, ,) (NP (DT no) (ADJP (JJ ready) (PP (TO to) (NP (NN use)))) (NN application)) (VP (AUX is) (ADJP (JJ ready) (PP (IN for) (NP (PRP$ your) (NN make/model))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB find) (NP (PRP it)))))) (. .)) )
(TOP (NP (: --) (NNP jeff) (NNP liebermann) (NNP &quot) (: ;)) )
(TOP (S (ADVP (RB as) (RB always)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB accomplish)))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP they)) (VP (AUX have) (NP (JJ snmp) (NN reporting) (NN tool))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ noted) (NN software)) (S (NP (PRP i)) (VP (VBN linked) (PP (TO to)))))))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NN access) (NN point))))) (. ?)) )
(TOP (S (RB all) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (S (VP (TO to) (VP (VB monitor) (SBAR (WHNP (WP what)) (S (VP (NNS sites) (SBAR (IN that) (S (NP (PRP$ my) (NN son)) (VP (AUX had) (VP (VBN gone) (PP (TO to))))))))))))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NP (NNS otherwards)) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD will) (VP (VB keep) (NP (NP (NN track)) (PP (IN of) (NP (NP (DT the) (JJ bandwidth) (NN strength)) (PP (IN of) (NP (DT an) (NN &gt))))))))))) (: ;) (NP (NN access) (NN point)) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN access) (NN point)) (VP (AUX does) (RB not) (VP (VB support) (NP (NN snmp)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (JJ scripting) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB extract) (NP (DT the) (JJ same) (NN information)) (PP (IN from) (NP (DT a) (JJ web) (NN page)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB konw) (SBAR (IN if) (S (S (NP (PRP$ my) (NN router) (NNS supports)) (VP (VBP snmp) (PRN (CC or) (RB not) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (DT both) (VP (VB website) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD told) (NP (PRP me)))))) (CC and) (VP (VB download) (NP (DT the) (NN software)) (PP (IN from) (NP (DT that) (NN site)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (RB absolutely) (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB work) (NP (PRP them)) (PRT (RP out)) (-LRB- -LRB-) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (RB not) (NP (DT a) (JJ single) (JJ exe) (NN file)) (PP (IN within) (NP (DT the) (NN archive)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN access) (NN point)) (VP (VBZ supports) (NP (NN snmp))))) (, ,) (ADVP (RB then)) (NP (NP (NN mrtg)) (, ,) (NP (NN rrdtool)) (, ,) (CC or) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (JJ snmp) (VBN based) (NNS utilities))))) (VP (MD will) (VP (VB draw) (ADJP (JJ nice)) (S (VP (VBG looking) (NP (NNS graphs)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN netgear) (CD wgt624))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (VBD bought) (NP (PRP me)) (NP (DT a) (NNP wireless) (NN router)) (PP (IN as) (NP (DT a) (NNP christmas) (NN present))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD set) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN house))) (SBAR (IN so) (S (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN household)))) (VP (MD can) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet)))) (ADVP (RB anywhere)) (PP (IN in) (NP (DT the) (NN house))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (S (NP (NNP mtrg)) (VP (VBG working))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB satisfy) (NP (PRP$ your) (NN question)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT this) (JJ java) (NN program)) (VP (MD will) (VP (VB extract) (NP (DT the) (NNS numbers)) (PP (IN from) (NP (DT a) (CD wgt624))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN &gt)) (: ;) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD will) (ADVP (RB programmatically)) (VP (VB get) (NP (NP (DT the) (NN information)) (PP (IN of) (NP (NP (DT the) (NN bandwidth)) (PP (IN of) (NP (NNS &gt)))))))))) (: ;) (NP (DT an) (NN access) (NN point)) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP$ my) (NN son)) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)) (ADVP (RB anywhere) (PP (IN in) (NP (DT the) (NN house)))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB monitor) (SBAR (WHNP (WP what) (NNS sites)) (S (NP (PRP he)) (VP (AUX had) (VP (AUX been) (S (VP (TO to))))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS routers)) (VP (AUX have) (NP (DT a) (JJ snmp) (NN reporting) (NN tool))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
