              SCREEN - - - X - - - - - - -
            COMPUTER X - - X - - - - - - X
                THIS - - S - - - - - - O -
            ANYTHING - - - - - - - - - - O
                MODE - - - - X - - - - - -
              THANKS - - - - - - - X - - -
               POWER X - - - X - X - - X X
              BUTTON X - - - S - - - - O X
                 ALL - - X - - - - - - - -
                 BOB - - - - - X - - - - -
              SYSTEM S - - - S - - - - - S
               PARTS - X - - - - - - - - -
               ISSUE - - - O - - - - - - -
         SUGGESTIONS - - - - - - - - S - -
               &QUOT S - - - - - - - - - -
             NOTHING - - - S - - - - - - -
                CARD - - - X - - - - - - -
         MOTHERBOARD - - - - - - X - - - -
              SUPPLY - - - - - - X - - - -
             SPEAKER - - - - - - X - - - -
             MACHINE - - O - - - - - - - -
                 DAY - - - X - - - - - - -
            GRAPHICS - - - X - - - - - - -
               TOWER X - - - - - - - - - X
              ATHLON - - O - - - - - O - -
                 GIG - - - - - - - - X - -
               BEEPS - X - - - - X - - - -
             CPU/HSF - - - - - - X - - - -
