              SCREEN - - - - - - - X - - - - - X X X
             PROBLEM - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - O - - - -
             DISPLAY - - - - - - X - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - - -
                  OK - - - - X - - - - - - - - - - -
               CABLE - - - - X - - - - - - - - X - -
          CONNECTION - - - - - - X - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - X - - - - - - - - -
                COMP - - - - O - - - - - - - X X X -
                 DVI - - - - - X - - - - - - - - - -
                 VGA - - - - X - - - - - - - - - - -
                HDTV - - - - S - - - - - - - - - - -
                CARD - O - X - S - - - - - - - - - S
                  TV - - - - - - - - S - - - - - - -
             DRIVERS - - - - - - - - - - - - X - - -
             WORKING - - - - - - - - - - - - - X - -
                 TAB - - - - - - O - - - - - - - - -
                  HD - - - X - - - X - - - - - - - X
                GUYS - - - - X - - - - - - - - - - -
              SIGNAL S - - - - - - S - - S - - - O -
             S-VIDEO - - - - - - - - - - X - - - - -
                  GT - - - - - X - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - X -
               PAGES - - - - - - - - - - - - - - X -
             FEATURE - - - O - - - - - - - - - - - -
          PROPERTIES - - - - - - O - - - - - - - - -
             OUTPUTS - - - - - X - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - X -
                 MAN - - - S - - - - - X - - - - - -
                CRAP - - - X - - - - - - - - - - - -
             42&QUOT - - - - X - - - - - - - - - - -
                 XXX - - - - - O - - - - - - - - - -
               DOEST - - - - - - - - - - - - - - S -
