                DATE - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               VISTA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           MICROSOFT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - O - - - - - X - - - - - - - O - - - S - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
          CONNECTION S - - - - - - - - - - S - X - - - - - X S - - - - O - - - - - - - - - O X - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             NETWORK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - -
             ADDRESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WIFI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - O - - - - - - - - - - - - X - - - - X - - X S - - - X - - - X - O - - - -
            SECURITY O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - O - - - O - - - - O - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - S X - - - X - - - - X - - - - - - - - X - S - - - - - - - - - S - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - X - - -
               USERS - - - - - - - - - S - - - - - - - - - S - - - - - - S - - - - X - - - S - - X -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOAD - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X -
             UPDATES - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            FIREWALL - - O - X - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PORTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - X - S - - S - - - - X - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - X O - X - - -
              TELNET - - - - - - X - S - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                PAGE - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - O - - - - - - - X O - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - S - X - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAT5 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          USERS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               LOADS - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - -
               WIFI. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFARI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DNS - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DIALUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
              BROWSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ENTRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             COMMAND - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHROME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GARBAGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MESSAGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MESSENGER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             JOBSITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GSM - - - X - - - - - - - - - - - - - - - - - X - - X X - - - X - - - - - X - - - -
               4,5,6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             LOOKUPS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRACEROUTES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOSTNAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            3.0&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
