<s> hello, i would like set up a wireless connection with a friend of mine who lives about 20km away.  </s>
<s> i would like to know which antenna's i should get and how to set them up.  </s>
<s> there is a clear line of sight from my house to his. the connection will be for file transfer and gaming, so it needs to be quite fast.  </s>
<s> any advice would be appreciated  </s>
<s> going that distance gets to be a professional project very quickly since there are many factors involved.  </s>
<s> this antenna is one of the largest you can get. it will not be the antenna that costs the money though.  </s>
<s> you now have the problem of what do you attach to the antenna.  </s>
<s> you can either buy expensive microwave cable to bring the signal inside to a cheap router/radio or you can buy a expensive waterproof router/radio to mount outside on the antenna.  </s>
<s> for performance reasons you are better off mounting the electronics on the back of the antenna.  </s>
<s> does not help a lot if you buy a huge antenna and then lose all the signal in the cabling.  </s>
<s> if you are handy people do mount consumer routers outside in home made enclosures but it does not work well if you live in a area where the sun will cook the electronics in the summer.  </s>
<s> you will want electronics that has the greatest transmit power and best sensitivity to receive.  </s>
<s> be aware there are legal limits on how much power you can transmit which varies from country to country and type of antenna.  </s>
<s> you also want to be up as high as you possible can.  </s>
<s> when you go the distance you are talking about the ground tends to absorb signal.  </s>
<s> thanks, we both live on opposite sides of a valley so we are pretty high off the ground.  </s>
<s> i can mount the antenna in a shaded area, side of my house which should remove the problem of the sun.  </s>
<s> can you please tell me what hardware we will need on both ends to make it work.  </s>
<s> like router's bridge's etc and how to set them up.  </s>
<s> thanks  </s>
<s> it appears you could take advantage of prior discussions.  </s>
<s> bob  </s>
<s> lol sorry, didn't check for that.  </s>
<s> did a search on other things and didn't find much.  </s>
<s> thanks  </s>
