              PERSON - - - - - - O - - - - - -
              SCREEN - - - - X - - - - - - - X
             PROBLEM - X - - - - - - - - - - -
            COMPUTER X - - - - - S - - - S - -
         CONNECTIONS - - - - - - - - - - - - X
                THIS - - - - - - - - - - - S -
               THERE - - - - - - - - - S - X -
                 ONE - - - - - - - - - - S - X
              THANKS - - - - X - - - - - - - -
                 BOB - - - - - X - - - - - - -
               ISSUE - - - S - - - - - - - - -
               HOUSE - - - - - - X - - - - - -
                HOME - - - - - - - X - - - - -
            INTERNET S - - - - - - X - - O - -
            ETHERNET - - - - - - X - - - X - -
              GOOGLE - - - - - - - - X - - - -
                 WEB X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - O - - -
                YEAR - - - - - - X - - - - - -
               FORUM - - - X - - - - - - - - -
                LOOK - - - - - - - - - - - - O
            SOLUTION - O - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - X
                WIFI - - - - - - O - - - - - -
                LOAD O - - - - - - - - - - - -
              STICKY - - - X - - - - - - - - -
             STATION - - - - - - - - - S - - -
               PAGES S - - - - - - - - - - - -
                KIDS - - - - - - - - - S - - -
                 HUB - O - - - - O - - - - O X
                SSID - - O - - - - - - - - - S
               SPOOF - - - - - - - - - S - - -
                EVIL - - - - - - - - X - - - -
                  BT - - - - - - - X - - - - -
              HOMHUB - - - - - - - O - - - - -
