                TIME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - X - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - X -
              SCREEN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          EVERYTHING S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - X - - - S - - - - - X - - S - - O - - -
              THANKS - X - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - X -
               POWER - - - - - X - - - - - - - X - - - - - - - O - X - S - - - O S - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COVER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              OTHERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - X - - - X - - - - - S - - - - - - - - - - - - S -
                SOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - O - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - -
              PLAYER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 CPU - - - - - - - - - - - - - - - - - S - - - S - - - - - - - X - - - - - - - X - -
                 PSU - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - O S - - O - - - - - S - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
              MEMORY - - - - - - S - - O - - - - - - - - - - - - - - X - - - - - - - - - X - S - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S -
                TEST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WATTAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MONTH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - X - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 FAN - - - - - - - - - - - - - - X - X - - - - - - - - X - - - - - - - - - - - - S -
            SYMPTOMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - -
                TABS - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
                ONES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DONT - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S -
                 LOL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SUPPLIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - -
                  ?? - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           EMACHINES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
               BENCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - S - - -
               WIRES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - -
              OUTLET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             -LSB-AT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ASWELL - - - - - - - - X - - - - - - - - - - O - - - - - O - - - - O - - - - - - - O -
                REPY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHORD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
              340WTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
