                  PC - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - X -
                THIS - - - - - - - - - S - -
               THERE - - - - - X - - - - - -
              THANKS - - - X - - - - - - - X
                 WAY - - - - - - - - - O X -
                CALL - - - - X - - - - - - -
             DESKTOP - - - - - - - - - X - -
              SERVER - X - - - - - - - - - -
               MODEM - - O - - - - - - - - -
            WIRELESS - - - - X X - - - - - -
                 SET - - - - - - - - - O - -
            SOFTWARE - X - - - - - - - - - -
               PHONE - X - - - - - - - - - -
              OFFICE - - X - - - - - - - - -
               VISTA - - O - - - - - - - - -
        PROFESSIONAL - - X - - - - - - - - -
             OUTLOOK - - - - O - - - - X - -
             SERVICE - - - - - - - O - - - -
           TELEPHONE - - - - - - - X - X X -
             CARRIER - - - X - - - - - - - -
                HEAD - - - - - - - - - X - -
               VOICE - - - - - - - X - - O -
             COMCAST - - - - - - - X - - - -
               TOOTH - - X - - - - - - - - -
                PHIL - - - X - - - - - - - -
             HEADSET - - O - X X - - - - - -
                VOIP - - - - - - O - - - - -
               ALLEN - - - - - - - - X - - X
                 L/T - X - - - - - - - - - -
