                  PC - - - - - X - - -
                THIS - - - - X - - - -
              THANKS - - - X - - - - -
                HELP - - - X - - - - -
               PARTS - - - - - O - - -
                POST - - - - X - - - -
                 MAC - - - - X O - - -
              LAPTOP - X - - - - - - -
              ANSWER - - - - X - - - -
                 RAM - - O - - - O X -
                DESK - X - - - - - - -
               FORUM - - - - X - - - -
            HARDWARE - - - - X - - - -
             EXAMPLE - - - - - - X - -
                 YES - - X - - - - - -
            KINGSTON - - - - - - - X -
                   U - - S - - - - - -
               APPLE - - - - - - - O -
                  UR - - - - - - - X -
                 TOP - X - - - - - - -
            WEBSITES - - - - - - - X -
                GRIM X - - - - - - - -
