                THAT - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - O - - - - - - S - - - - - - - - - - - - - - - - - S X - X - -
               MODEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - S - - - - - - - S - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - - - - O - - - O - - - - - - - - - -
                THIS - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COURSE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - X - - - - - - X - - - - - - - X - - - - - -
              ACCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 INT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VIDEO - X - - - - - - - X X - - - - - - - - - - - - - - X - - - X X - - - -
                CARD - S - - - - - - - O O - - - X - - X - - - - - - - - - - - X - S - S -
             MACHINE - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - -
                BIOS - O - - - - - - - - - - - X - - - - - - O - - - - - - - X - - - - - O
                KEYS - - - - - - - - - - - - - S - - - - - - O - - - - - - - S - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DAYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             HIGHEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MESSAGE - - O - - - - O - - - - - X - - - - - - X - - - - O O - S O - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  FX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            HANDLING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PANEL&GT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                FYI- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              FX5200 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HASSLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            POWER-ON - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  GE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RICHARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            1600X900 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             W2061TQ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISPLAY&GT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
  74.3KHZ/60HZ.&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        WELCOME&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FX500 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           ====WILLY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SYSTEM-OFF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       SETTING/LEVEL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIAGS. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MARRIAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
