(TOP (S (S (NP (CD one)) (VP (VBD mentioned) (S (VP (VP (VBG going) (PP (IN into) (NP (DT the) (NN registry)))) (CC and) (VP (VP (VBG editing) (NP (DT a) (JJ few) (NNS things))) (, ,) (VP (ADVP (RB then)) (VBG uninstalling) (NP (DT the) (NNS drives))) (CC and) (VP (VBG rebooting))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (NP (DT a) (NN bit)) (JJ nervous)) (S (VP (VBG editing) (NP (DT the) (NN registry)) (PP (IN on) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ mine))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD searched) (PP (PP (IN through) (NP (JJ multiple) (NNS forums))) (, ,) (CC but) (PP (TO to) (NP (DT no) (NN avail)))))) (. .)) )
(TOP (S (NP (DT the) (NNS drives)) (VP (VBD showed) (PRT (RP up)) (PP (IN under) (NP (NN device) (NN manager))) (PP (IN with) (NP (DT the) (JJ yellow) (NN exclamation) (NN point)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (NN regedit))))))) (. .)) )
(TOP (S (S (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (DT the) (JJ fast) (NN help) (NN ..))))) (. .) (NP (PRP i)) (VP (VBD followed) (NP (NP (CD stephen471) (POS 's)) (NN advice)))) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADVP (RB back)) (PP (IN in) (NP (NN order))))) (. .)) )
(TOP (S (NP (DT that) (NN forum)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN about) (NP (NP (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (VP (VBN recognized))) (, ,) (CC but) (VP (AUX do) (RB not) (VP (VB recognize) (NP (DT a) (NN cd-rw))))))))))))) (. .)) )
(TOP (S (NP (JJ first) (NN step)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB uninstall) (NP (DT the) (NNS drives))) (, ,) (CC and) (VP (VB reboot) (NP (NNS windows))))))) (. .)) )
(TOP (NP (JJ same) (NN problem) (. .)) )
(TOP (S (VP (VBN noted) (CC and) (VBN linked) (PP (IN at)))) )
(TOP (S (S (NP (NNP dont)) (VP (VB worry) (ADVP (RB about) (RB too) (RB much)) (PP (IN about) (S (VP (VBG editing) (NP (DT the) (NN registry))))))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NNS instructions)) (ADVP (RB right)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))))))) (, ,) (SBAR (IN besides) (S (NP (PRP you)) (VP (MD can) (VP (VB back) (NP (PRP it)) (PRT (RP up)) (PP (IN before) (S (VP (VBG changing/deleting)))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB make) (NP (DT some) (JJ installed) (NN burnning) (NN software)) (PP (TO to) (NP (NN malfunction))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX have) (NP (NP (DT an) (JJR upper/lower) (NN filter) (NN driver)) (CC but) (NP (NP (NNS thats)) (NP (DT all)))) (, ,) (ADVP (NN nothing) (IN beyond)) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (MD will) (VP (VB happen) (S (NP (PRP$ its) (RB very) (JJ easy)) (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT that) (JJ specific) (NN software)))))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT the) (NNS drivers))))) (, ,) (NP (DT an) (NN error)) (VP (VBD came) (PRT (RP up)) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (S (VP (VBG saying) (NP (NN &quot)))))) (: ;) (S (NP (JJ available) (NN target)) (ADJP (RB not) (JJ found.&quot))) (: ;) (S (PP (IN after) (NP (DT that))) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN rollback) (NP (DT the) (NNS drivers))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD said) (NP (NP (NN something)) (PP (IN along) (NP (DT the) (NNS lines)))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (JJ previous) (NN driver)) (VP (VBN installed)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBZ looks) (ADVP (RB exactly)) (PP (IN like) (SBAR (WHNP (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN in) (NP (DT the) (JJ other) (NNS forums))) (ADVP (RB ..)))) (. .))) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN fix)) (PP (IN without) (NP (DT a) (NN regedit))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB back) (PRT (RP up)) (NP (PRP$ his) (NN registry)) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (NN anything)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG attempting) (S (VP (TO to) (VP (VB help) (S (NP (NP (PRP$ my) (NN friend)) (PP (IN with) (NP (PRP$ his) (NN computer) (NNS problems)))) (VP (VB ..)) (. .))))) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (NNP dell) (NN desktop) (, ,) (CONJP (RB not) (RB sure)) (SBAR (WHNP (WP what)) (S (S (VP (VB model))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (JJ relevant)) (PP (IN in) (NP (DT this) (NN case))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD happened)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD uninstalled) (NP (CD dvd43)))))))))))) (. .)) )
(TOP (S (ADVP (RB second)) (, ,) (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NNS drivers)) (PRN (-LRB- -LRB-) (VP (VBN found) (PP (IN at) (NP (NP (DT each) (JJ respective) (NN company) (POS 's)) (NN website)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (SQ (ADVP (RB maybe)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (NP (NN something))))) (, ,) (MD could) (NP (PRP you)) (VP (VB specify) (SBAR (WHNP (WHNP (WDT which) (NN post)) (PP (IN on) (NP (DT that) (NN forum)))) (S (VP (VBZ describes) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (PRP$ my) (NN problem)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (PP (IN after) (S (VP (VBG going) (PP (IN into) (NP (NN device) (NN manager)))))) (, ,) (NP (PRP it)) (VP (VBD showed) (NP (DT both) (NNS drives)))) (, ,) (CC but) (S (NP (PRP they)) (DT both) (VP (AUX had) (NP (JJ yellow) (NN exclamation) (NNS points)) (ADVP (JJ next) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT the) (NNS bios)))))))) (, ,) (CC but) (S (NP (JJ dell') (NNP s) (NNS bios)) (VP (VP (AUX is) (NP (NP (NN nothing)) (PP (IN like) (NP (PRP mine))))) (, ,) (CC and) (VP (ADVP (RB barely)) (AUX has) (NP (DT any) (NNS options))))) (. .)) )
(TOP (S (PP (IN under) (NP (PRP$ my) (NN computer))) (, ,) (NP (NP (NP (DT both) (PRP$ his) (NNS cdrw)) (PRN (-LRB- -LRB-) (NP (NNP sony) (CD crx216e)) (-RRB- -RRB-))) (CC and) (NP (JJ dvdrw) (PRN (-LRB- -LRB-) (NN pioneer) (NN dvr-110d) (-RRB- -RRB-)) (NNS drives))) (VP (AUX were) (VP (VBG missing))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN over) (NP (DT that) (NN forum))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (VBZ relates) (PP (TO to) (NP (PRP$ my) (NN problem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot))) (CC and) (VP (VB repost) (NP (DT the) (NNS results)) (ADVP (RB later) (time (RB tonight)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD considered) (S (VP (VBG using) (NP (NN system)) (S (VP (VB restore))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX is) (RB n't) (ADJP (JJ sure)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (VP (VBD started) (VP (VBG happening))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB restore) (NP (PRP it)) (ADVP (RB too) (RB far)) (ADVP (RB back))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (MD will) (VP (VB harm) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (AUX done) (SBAR (IN since) (S (NP (DT the) (NN problem)) (VP (VBD occurred))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN in) (NP (DT another) (NN form))) (NP (NN someone)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (DT a) (NN system) (VB restore)) (VP (AUX did) (RB not) (VP (VB help) (NP (PRP them))))))) (. .)) )
