                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - X -
                SAME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X S
                MODE - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - S - - -
                HELP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - X -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - O O
                 DSL - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
             WESTELL - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - O - - - - X - O - - - - - - - - - X - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                USER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        BRIDGED&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          CONNECTION S - - - - - S - - - - - - X - - - X X - - S - - - - - - - - - - - - O -
            ETHERNET - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
               PPPOE - - - - - - - - - - - - - - - O - - - S - - - - X - - - - - - - - - - -
                NAME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  OS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - O - - - - - X - O - O - - - - - - - - - - -
                PART - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - -
                .... - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X
             VERSION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KIND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOMEBODY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - X - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - X
            EMACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S X
             GATEWAY - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X O
                 PC. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BRIDGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ....... - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
               ..... - - - - X - - X - S - - - - - - - - - - - - - - - - X - - - - - - - - X
              DETAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ISP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SEARCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               250GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTOMATIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ADAPTERS - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             HACKERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  YA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   R - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETBIOS - - - - X - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LACK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              TUNNEL - - - - X - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - X
            PROTOCOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VOILA - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
    CONNECTION.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TCPIP - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                UPTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PPP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ........ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         192.168.2.1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TEREDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
    PSEUDO-INTERFACE - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
        SERVICES.MSC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           HYBERNATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         EVERYTHINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
      AUTOMATIC&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     EVERYTHING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        IPCONFIG/ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
     ??????????????? - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MARIA - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
              DIDN-T - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             LYNKSYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     UNBRIGDGED&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
    FIREWALLED.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         BRIDGE&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           B9036R516 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              1012MB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     SECONDARY:320GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
