(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (PRP$ my) (NN motherboard)) (PRN (-LRB- -LRB-) (NP (JJ elitegroup) (NNS ks57a)) (-LRB- -LRB-) (PP (IN into) (NP (DT a) (JJ new) (NN case))) (-LRB- -LRB-) (PP (FW axio) (FW atx) (NP (QP (CD 732) (CD x5)) (NN series))) (-RRB- -RRB-)) (SBAR (S (NP (DT this) (NN case)) (VP (VBZ comes) (PP (IN with) (NP (NP (CD two) (JJ front) (JJ usb) (NNS ports)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (ADJP (JJ headphone) (CC and) (JJ mic)) (NN jack))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (NP (DT the) (NNP usb) (NNS ports)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (CD one)) (VP (AUX is) (ADVP (JJ current)) (RB not) (VP (VBG working))))) (-RRB- -RRB-))))) (CC but) (S (NP (DT the) (ADJP (JJ headphone) (CC and) (JJ mic)) (NN jack) (NN setup)) (VP (AUX is) (VP (VBG giving) (NP (PRP me)) (NP (NNS problems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB make) (NP (NP (NNS heads) (CC nor) (NNS tails)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (NP (PRP them)) (PP (TO to) (NP (PRP$ my) (NN motherboard))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN fp_audio)))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NN connector)) (VP (VBZ goes) (PP (TO to) (NP (WP what) (NN pin)))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (VP (VBN labled) (ADVP (RB differently) (PP (IN from) (NP (CD one) (DT another))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN time)) (S (VP (VBG doing) (NP (DT this)) (PP (IN by) (NP (DT the) (NN way)))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB just) (JJ impressed) (SBAR (IN that) (S (NP (PRP$ my) (NN machine)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working)))))))) (. .)) )
(TOP (S (NP (NP (PRP they) (NNS pins)) (PP (IN on) (NP (DT the) (NN ribbon)))) (PP (IN for) (NP (DT the) (NN headphone) (CC and) (NN jack))) (PP (IN from) (NP (DT the) (NN case))) (VP (AUX are) (: :) (NP (NP (NP (NP (JJ l-in)) (: -) (NP (NP (JJ white) (NN wire) (NN l-out)) (: -) (NP (JJ red) (NN wire) (NN grnd)) (: -) (NP (JJ black) (NNS mice))) (: -)) (IN in)) (: -) (NP (NP (NN orange) (NN r-out)) (: -) (NP (JJ red) (NN r-in)) (: -) (NP (NP (JJ white) (JJ mic) (PRN (: -) (PP (IN in) (NP (: -) (JJ green) (NN grnd))) (: -)) (NN blk)) (SBAR (S (NP (DT the) (JJ confusing) (NN thing)) (VP (AUX is) (S (NP (NP (DT the) (NNS pins)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN marked) (ADVP (RB differently) (RB then)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN manual))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN pin) (NN setup)) (VP (AUX is) (NP (DT the) (JJ same)) (PP (IN with) (NP (NP (NP (NN 5pin)) (PP (IN on) (NP (DT the) (NN left)))) (CC and) (NP (NP (DT a) (CD 3) (JJ blank) (CD 1) (NN pin)) (PP (IN on) (NP (DT the) (NN right))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VP (VB sort) (NP (DT this)) (PRT (RP out)) (PP (IN for) (NP (PRP me)))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))) (NP (PRP i)) (VP (MD would) (ADVP (RB greatly)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (FRAG (NP (NNP &quot)) (: ;) (NP (PRP they)) (NP (NNS pins)) (PP (IN on) (NP (NP (DT the) (NN ribbon)) (PP (IN for) (NP (DT the) (NN headphone))))) (S (CC and) (S (VP (VB jack) (PP (IN from) (S (NP (DT the) (NN case)) (VP (AUX are) (NP (: :) (NP (NP (JJ l-in)) (: -) (NP (NP (NP (JJ white) (NN wire) (NN l-out)) (: -) (NP (JJ red) (NN wire) (NN grnd)) (: -) (NP (JJ black) (NNS mice)) (: -)) (IN in)) (: -) (NP (NN orange) (NN r-out)) (: -) (NP (JJ red) (NN r-in))) (: -) (NP (JJ white) (JJ mic) (PRN (: -) (PP (IN in) (NP (: -) (JJ green) (NN grnd))) (: -)) (NN blk&quot)))))))) (: ;) (S (NP (DT these)) (VP (VBP seem) (ADJP (JJ clear) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (FRAG (PP (IN except) (NP (DT the) (NN &quot))) (: ;) (NP (NP (NN mice&quot)) (: ;) (NP (NN one))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (DT the) (JJ confusing) (NN thing)) (VP (AUX is) (SBAR (S (NP (NP (DT the) (NNS pins)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN marked) (ADVP (RB differently)) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN manual))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN pin) (NN setup)) (VP (AUX is) (NP (DT the) (JJ same)) (PP (IN with) (NP (NP (NP (NN 5pin)) (PP (IN on) (NP (DT the) (NN left)))) (CC and) (NP (NP (DT a) (CD 3) (JJ blank) (CD 1) (NN pin)) (PP (IN on) (NP (DT the) (NN right))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VP (VB sort) (NP (DT this)) (PRT (RP out)) (PP (IN for) (NP (PRP me)))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))) (NP (PRP i)) (VP (MD would) (ADVP (RB greatly)) (VP (VB appreciate) (NP (NN it.&quot))))) (: ;) (S (NP (DT the) (NN manual)) (VP (AUX is) (ADVP (RB often)) (NP (DT a) (VBN rushed) (NN affair)))) (. .)) )
(TOP (S (S (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN maker) (POS 's)) (NN web) (NN site)) (VP (AUX has) (NP (DT a) (JJR newer) (NN manual))))))) (CC and) (S (PP (IN from) (NP (NN experience))) (, ,) (NP (NP (DT the) (VBG marking)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ correct)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (DT a) (NN typo)) (ADVP (RB sorry))) (. .)) )
(TOP (NP (NN &quot) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT a) (JJ typo) (NN sorry.&quot))))) (: ;)) )
(TOP (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (NP (NP (DT the) (JJ motherboard) (NN manual)) (SBAR (S (VP (AUX has) (NP (DT those)) (ADVP (RB too))))))) (. !)) )
(TOP (S (S (NP (NP (PRP$ my) (JJ mb) (JJ audio) (NNS pins)) (PP (IN on) (NP (DT the) (NN mb)))) (VP (AUX are))) (: :) (S (NP (QP (CD fp_aud10) (CD 1.)) (JJ aud_mic) (NNS 2.)) (VP (VBP aud_gnd) (SBAR (X (FW 3.) (FW aud_mic_bias) (FW 4.) (FW aud_vcc) (FW 5.) (FW aud_fpout_r) (FW 6.) (FW gnd) (FW 7.) (FW hp_on) (FW 8.)) (S (NP (NN key) (CD 9.)) (VP (VBZ aud_fpout_l) (NP (CD 10.) (NN gnd)))))))) )
(TOP (S (S (NP (NP (PRP$ my) (JJ mb) (JJ audio) (NNS pins)) (PP (IN on) (NP (DT the) (NN mb)))) (VP (AUX are))) (: :) (S (NP (QP (CD fp_aud10) (CD 1.)) (JJ aud_mic) (NNS 2.)) (VP (VBP aud_gnd) (SBAR (X (FW 3.) (FW aud_mic_bias) (FW 4.) (FW aud_vcc) (FW 5.) (FW aud_fpout_r) (FW 6.) (FW gnd) (FW 7.) (FW hp_on) (FW 8.)) (S (NP (NN key) (CD 9.)) (VP (VBZ aud_fpout_l) (NP (CD 10.) (NN gnd)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN manual))) (PP (IN for) (NP (DT that) (NN board)))))) (CC and) (S (NP (DT the) (NNS connections)) (VP (VBP appear) (ADJP (JJ obvious)))) (. .)) )
(TOP (NP (NP (CD two) (NNS channels)) (NP (NP (DT each)) (PP (IN for) (NP (ADJP (JJ left) (CC and) (JJ right)) (NNS headphones)))) (. .)) )
(TOP (NP (NP (CD two) (NNS channels)) (PP (IN for) (NP (DT the) (NN mic))) (. .)) )
(TOP (S (S (NP (# #) (CD 7)) (VP (AUX is) (VP (VBN reserved) (PP (IN for) (NP (JJ future) (NN use))) (S (VP (TO to) (VP (VB control) (NP (NP (JJ headphone) (NN amplifier)) (CC and) (NP (# #) (CD 8))))))))) (VP (AUX is) (NP (DT a) (NN key))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP connect) (NP (PRP them))))))) (. ?)) )
