                  PC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SCREEN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - S - - - X - S - - - - - - - - - - - - X - - - - - - - -
            COMPUTER S - X - - - - - O - - O - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - O - - - - - - - -
          EVERYTHING S - - - - - - - S - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MENU S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               POWER S - - - - - - - - - - X O - - - - - X - X - - - - - - - - -
             SECONDS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - S - S - - - - - - - - - - - - - - - - -
               PARTS S - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                POST - S - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THATS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              PROPER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SUCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COMP - - - - - - S - - - - - - - - - - - - - - S - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              RADEON S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RAM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - X - - X - - - - S - - - - - - - - - - - - - - -
               INTEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - - - - - - O - - - - - - X - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BIOS S - - - - - X X - - - - - - - - - - - - - X X S - - - - O X
                HEAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FANS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CANT S - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             ENERMAX - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 B/C - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LGA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN S - - - - - O - - O - - S - - - - S - - - - - - X - S X S -
                 MSI S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EDITION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          ESSENTIALS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SIZE - - - - - - - - - X - - - - - O - - - - - - - - - - - - - -
            KINGSTON S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   F - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM S - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SEAGATE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - O - - O - - S - - X - - - - - - - - - - - - - -
            HEATSINK - - - - S - - - - - - - - - - - O - - - - - - - - - - - - -
               PASTE - - - - - - X - - - - - X - - X - - - - - - - - - - - - - -
                TEMP - - - - - - O - - - - O - - S - - - - - - - - - - - - - - -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SILVER - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                WATT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
           CONNECTOR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPOUND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               COSTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             STARTUP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DVD-RW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               OWNER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             HEATING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ARENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MAN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              POWERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SHOCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SAFETY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ECC - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               JUICE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               FAVOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHUTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           THRESHOLD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               P5WD2 S - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          ACTIVITIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WATTS. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CELLS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DRAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             VALURAM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HSC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 PEA - - - - - - - - - X - - - - - S - - - - - - - - - - - - - -
             AGAIMST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ATP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              WATTTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           CRASHFREE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
