                THAT - - - - - - - - - - - - - - - - - S - -
                 THE - - - - - - - - - - X - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - O - - - - - - - - -
             VERSION - - - - - - O - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - -
                  1. - - - - - - - - S - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - X - - -
         REQUIREMENT - - - - - - - - - - O - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - -
               VIDEO - - X - - - - - - - - X - X - - - - - -
                CARD - - - - - - - X - - X X - X - O O - - -
            POSSIBLE - - - - - - - - - - - X - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - -
              SEARCH - - - - X - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - X - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - X - - O - -
               CARDS - - X - - - - - - - - - - - O - - - - -
                SIDE - - - - - - - - - - X - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - O - - - - X -
                -&GT - - - - - - - - - - O - - - - - - - - -
                WIRE - - - - - - - - - - - - X - - - - - - -
                ONES - - - - - - - - - O - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - O - - - - -
                SLOT - - - - - - - - - - X - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - S - - -
             ENGINES - - - - O - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - O
                YEAR - X - - - - - - - - - - - - - - - - - -
               PRICE - - - - X - - - - - - - - - - - - - - -
              SUPPLY - O - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - X O - - - - - - - -
                 FAN - - - - - - - - O X - S O S - X - - - -
               NOISE - - - - - - - - - - - - - X - - - - - -
         REPLACEMENT - - - - - - - - - - - - - O - - - - X -
              COURSE - - - - X - - - - - - - - - - - - - - -
              GOOGLE - - - - X - - - - - - - - - - - - - - -
                 ETC - - - - X - - - - - - - - - - - - - - -
             REVIEWS - - - - X - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - S - - - - - - - - - -
                EBAY - - X - - - - - - - - - - - - - - - - -
                TADA - - - - - X - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - O - - - - - -
                SHOP - - - - - - - - - - S - - - - - - - X -
                SALE - - - - - - - - - X - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - O - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - X
                NEWS - - - - - - - - - - - - - - - - - X - -
               HOLES - - - - - - - - - - O - - - - - - - - -
            SPLICING - - - - - - - - - - - - X - - - - - - -
              2.2GHZ - X - - - - - - - - - - - - - - - - - -
              MEDEON - X - - - - - - - - - - - - - - - - - -
           SEARCHERS - - - - S - - - - - - - - - - - - - - -
              NEWTAG - - - - X - - - - - - - - - - - - - - -
           SHOPZILLA - - - - X - - - - - - - - - - - - - - -
         CREDENTIALS - - - - O - - - - - - - - - - - - - - -
            POSTINGS - - X - - - - - - - - - - - - - - - - -
                50MM - - - - - - - - - X - - - - - - - - - -
          RADIOSMACK - - - - - - - - - S - - - - - - - - X -
                YADA - - - - - - - - - - - - O - - - - - - -
            MATCH-UP - - - - - - - - - - - - - - - - - - X -
