                THAT - - - - - - - - - - S - - - S - - - - -
             MONITOR O - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - - - S
                 LCD X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - -
             DESKTOP - X - - - - S - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - -
              CHOICE - - - - - - - - - - - - S - - - - - - -
              LAPTOP - O - - - - - - - - - - - - - - - - - -
                 VGA X O - O - S - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - X - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - O - - -
               THESE - - - - - - - - - - - - - - - - - X - -
               PRICE - - - - - - - - - - - - - O - - - - - -
               MOUSE - - - - - - - - - - - - X - - - - - - -
            KEYBOARD - - - - - - - - - - - X - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - O - -
                KEES - - - - - - - X - - - - - - - X - - - -
         INEXPENSIVE - - X - - - - - - - - - - - - - - - - -
             S-VIDEO - - - - - - - - - - - - - - - - - X - -
           CONVERTER - - - O - - - - - - - - - - - - - - - -
                HDMI - X - - - - - - - - - - - - - - - - - -
             OUTPUTS - O - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - X - -
         COMBINATION - - X - - - - - - - - - - - - - - - - -
                   K - - - - - - - - - - - X - - - - - - - -
            ADAPTERS - - - X - - - - - - - - - - - - - S - -
              INPUTS X - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - X - - - - - - -
                   V - - - - - - - - - - O - - - - - - - - -
           COMPONENT X - - - - - - - - - - - - - - - - X - -
                 KVM - - - - - - - - - - - - - - - - - - X -
          KVM-SWITCH - - - - - - - - - O - - - X - - - - - -
   VGA-DVD-CONVERTER - - - - - - - - - - - - - X - - - - - -
