                THAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - S - S - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVES - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X - - - O - - - - - - - - - - - - - - O - - O - - - - - - X
                 USB - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - X - X - - - - - - - - - X - - X - - -
               &QUOT - - S - - O X - O - - - - - - - - - - - - - - - - - X - - - - -
            MACHINES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             THOUGHT - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                 TWO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                COPY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - -
                ITEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SUPPORT X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - S - - - - - - X - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - - - - - - - X - - - - S - - - -
               AGAIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - X - - - - - - - - - X - - - -
               MODEL - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - -
                SUCH - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                   M - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - - - X - - - O - - - - - - - - - - - - - - - X - - - - - - - -
               NOTES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - O - S - - - O - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - X - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
              CANNOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SECTOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                POST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                -&GT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - X - - - O - - - - - - - X - - - - - - - - - X - - S - - - -
         REPLACEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TYPES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 &GT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         ELECTRONICS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PPL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   U - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CORDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - -
               TIMES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MOVIE - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - -
               ERROR - - O - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
                CORD - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ITEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  WD O - S - - - S - - - - - - - - - - - - - - - - - S - - O - - - -
               SITES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PASSPORT - - - - - - X - - - - - - - - - - - - - - - - - X - - O - - - -
               CLIPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 THX - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - -
  COMPATIBILITY&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BESTBUY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PREVIEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FILENAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               100GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WD. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               E1705 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            HELPFULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         DRIVE:120GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 EXC - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 1TS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REQUESTED&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WD&GT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            3-4TIMES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTON - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        COMUNICATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               LEGHT - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - -
           FIX.&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         AGAIN.&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              E.MAIL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
