(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP they)) (VP (VBP cost) (NP (QP (IN around) (money ($ $) (CD 25)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP them)) (PP (IN in) (NP (NP (JJS most) (NNS stores)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (NNS computers)))))))))) (. .)) )
(TOP (S (VP (VP (VB put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT the) (NN enclosure)))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ usb) (NN slot))))) (. .)) )
(TOP (S (NP (JJ new) (NN pc)) (ADVP (RB temporarily)) (CC or) (ADVP (RB permanently)) (: ...) (. .) (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN backup)) (PP (IN in) (NP (DT the) (JJ new) (NN system))))))) (. .)) )
(TOP (NP (JJ hard) (NN drive)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT the) (JJ right) (NN size)) (-LRB- -LRB-) (NP (NN 2.5&quot)) (: ;) (CC or) (NP (NN 3.5&quot)) (: ;) (CC and) (NP (NN type))) (PRN (-LRB- -LRB-) (ADJP (JJ ide) (CC or) (JJ sata)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (RB all) (NP (PRP you)) (VP (MD should) (VP (AUX need) (VP (AUX is) (NP (DT another) (JJ sata) (NN cable))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (MD will) (VP (VP (VB recognize) (NP (PRP it))) (CC and) (VP (VB assign) (NP (PRP it)) (NP (NP (DT a) (NN drive) (NN letter)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN with) (NP (NN computer))) (PRN (-LRB- -LRB-) (PP (FW aka) (NP (NNS windows) (NN explorer))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS parents)) (VP (AUX had) (NP (NP (DT an) (JJ old) (NNP dell) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ super) (JJ slow)))))))) (, ,) (CC so) (S (NP (PRP they)) (VP (VP (VBD got) (NP (NP (DT a) (JJ new) (NN hp.)) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (NNP hd)) (PP (IN because) (IN of) (NP (DT the) (NNS pictures) (NN &amp))))))))))) (: ;) (NP (NNS documents)))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG hooking) (PRT (RP up)) (NP (ADJP (RBR thier) (JJ old)) (NNP hd)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX need) (PRT (RP off)) (NP (PRP it)))))) (CC and) (VP (VB transfer) (NP (DT the) (NNS documents) (CC and) (NNS pictures)))))))))))))) (. .)) )
