                   $ - - X - - - - - - - -
             ANOTHER - - - - - - X - - - -
                  .. - - X - - - - - - - -
              ANYONE - - - - X - - - - - -
            INTERNET X - - - - - - - - - -
            SOFTWARE - - - - - - O - - - -
                CARD - - - - - - S - - - -
              NVIDIA - - S - - - - - - - -
                 GTX - - - - - X - - - - S
               PRICE - - O X - - - - - - -
               WEEKS X - - - - - - - - - -
               STOCK - - - - - - - X - - -
              PEOPLE S - - - - - - - - - -
                  HD - - X - X X - X - - -
                HOUR - - - - - - - X - - -
              NEWEGG - - - - - - - S - - -
            SUPPLIES S - - - - - - - - - -
            9800GTX+ - - O - - - - - - - -
              CLAIMS O - - - - - - - - - -
            9800GTXS - - - S - - - - - - -
              HD4870 O - - - - - - - - - -
              HD4850 - - - - - - - - O - -
             HD4870S - - - - - - - - - S -
