                THAT - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - S - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  1. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - X - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MESSAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - X - - - - - - - - - - - X - - - - X - - - O - - -
                INFO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - O - -
                NAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                  XP - X - X - - - - - X - - - - - - - O - - - - - - - - - - - - O - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
                 LOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE X - - O - - - - - - - - - - - - - X - - - - - - - - X S - - - - X -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  OK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - O - - - - - - - X X - - - O -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WHILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - X -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ACCESS - - - - - - S - - - - - - - - - - - - - - X - - - - - O - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BACKUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                IDEA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - O - X - - - - - - - O - - - - X - - - - - - - X - - -
             DESKTOP X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
              FOLDER O - - O O X - - - - - X - S - - - O - - - - - - S - - X - - - - - -
               MODEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SETUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVER - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - -
               THATS - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - -
             SHARING - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           WORKGROUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MATTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S
                  PS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WHATS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  3. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              WIZARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - -
               ERROR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - X - - - - - - - - - - - - - X - - - - S - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                ISNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MFG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          COMPUTERS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 COS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      BROTHER-IN-LAW - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            WIN2000. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RT-CLICK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ERROR777 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
