                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - -
            COMPUTER - X - X X - - - X - - - - S - - - - - - - - - - X - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THOSE - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - X S - - - - - - - - - - - - - - - - - - - - - - - X
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIMILAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SPEED - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - -
               INTEL - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - -
           YESTERDAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              GAMING - - - X X - - - X - - - - X - - - - - - - - - - - - - - - - - - - X
                COST - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - X - O - S - - - X - - - - - - - - - - - - - - -
              DESIGN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DESKTOPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - -
                  FX - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
     TIGERDIRECT.COM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         DEVELOPMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             THUNDER - - - - - - - - - - - X - - - - X - - - - - - - - - - X - - - X X -
              CHARTS - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
          AFFORDABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       DISADVANTAGES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       NOTIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
      YESTERDAY&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
