(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP find) (SBAR (IN that) (S (NP (IN during)) (DT a) (VP (VBP build) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (NNS drivers))) (, ,) (VP (VB check) (NP (NNS specs))) (, ,) (CC and) (VP (VB get) (NP (NN advice/support))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (NNS people)) (VP (MD could) (VP (VB respond) (PP (IN with) (NP (PRP$ their) (NNS recommendations))) (PP (IN on) (NP (NNS parts))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NNS system.)) (NP (NP (DT the) (JJ only) (NNS requirements)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (CD 2) (NN computer) (NNS monitors)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX do) (NP (DT a) (JJ continuous) (NN desktop))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP lose) (NP (NP (NNS info)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN auto) (NN cad)) (, ,) (NP (NN photoshop)) (, ,) (NP (FW illustrator) (FW etc) (FW ..) (. .))) (PP (IN at) (NP (NP (DT any) (VBN given) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (person (JJ 5-10)) (NNS programs)) (VP (VB open) (S (NP (DT all)) (VP (VP (VBG working) (ADVP (RB together))) (, ,) (VP (VBG surfing) (NP (DT the) (NN internet))) (CC and) (VP (VBG listening) (S (VP (TO to) (VP (VB music.) (NP (DT the) (NN computer)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (ADVP (RB always)) (VP (VBZ freezes)))) (CC and) (S (NP (PRP it)) (VP (VBZ drives) (S (NP (PRP me)) (ADJP (JJ crazy))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN situation)) (: :) (S (NP (DT this) (NN computer)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN for) (NP (NP (NN gaming)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN for) (NP (NN work) (NNS purposes)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp) (RB sp2))))) (. .)) )
(TOP (S (PP (IN of) (NP (DT the) (NN software))) (NP (PRP you)) (VP (VP (AUX are) (VP (VBG using))) (CC or) (VP (MD may) (VP (VB use) (PP (IN in) (NP (NP (DT the) (NN future)) (SBAR (WHNP (WDT which)) (S (VP (VBZ softwares) (SBAR (S (NP (NN system) (NNS requirements)) (VP (AUX are) (ADVP (DT the) (RBS most)) (VP (VBG demanding))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (RB much) (NNP ram)) (SQ (AUX are) (NP (PRP you)) (VP (VBG shooting) (PP (IN for)))) (. ?)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP determine) (SBAR (IN that) (S (ADVP (RB then)) (NP (DT these) (NNS requirements)) (VP (MD would) (VP (AUX be) (NP (PRP$ your) (JJ new) (NNS computers) (NN minimum) (NN system) (NNS requirements))))))) (. .)) )
(TOP (S (RB then) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN card)) (VP (VBZ comes) (PP (IN with) (NP (NP (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (NN hook) (PP (TO to) (NP (NP (DT the) (NNS monitors)) (SBAR (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use.) (NP (NP (DT the) (NN resolution) (CC and) (NN refresh) (NN rate)) (PP (IN of) (NP (DT those) (NNS monitors))))))))) (CC and) (S (NP (NN video) (NN card)) (VP (MD must) (VP (AUX be) (ADJP (JJ high) (RB enough) (S (VP (TO to) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB work) (ADVP (RB comfortably))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (ADJP (RB so) (JJ many)) (NNS programs))))) (VP (VB open) (SBAR (IN at) (IN once) (S (NP (DT this)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier)))))))) (. .)) )
(TOP (SQ (PP (IN by) (NP (CD 2) (NNS monitors))) (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ continuous) (NN desktop)) (CC or) (NP (NP (CD 2) (NNS monitors)) (VP (VBG displaying) (NP (DT the) (JJ same) (NN thing))))))))) (. ?)) )
(TOP (S (ADVP (RB so) (RB ..) (. .)) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ first) (NN computer))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN because) (S (NP (PRP you)) (VP (VBP use) (NP (NP (PRP$ your) (JJ current) (NN computer)) (PP (IN for) (NP (NN work))))))) (MD can) (NP (PRP you)) (VP (VB afford) (S (VP (TO to) (VP (VB scrap) (NP (PRP it)) (SBAR (IN for) (S (NP (NNS parts)) (VP (TO to) (VP (VB build) (NP (DT the) (JJ new) (CD one)))))))))) (. ?)) )
(TOP (S (NP (DT a) (NN software) (NN program)) (VP (AUX has) (NP (NP (DT a) (NN footprint)) (PP (IN of) (NP (NNS resources))) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (QP (JJR more) (IN than) (CD 1)) (NN program)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (NP (PRP$ your) (JJ new) (NN computer)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB walk) (PP (IN with) (NP (NP (PDT all) (PRP$ its) (NN feet.)) (SBAR (S (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ new) (NNS computers)) (VP (VBP total) (SBAR (S (NP (NN system) (NNS requirements)) (VP (MD will) (VP (VB be.) (SBAR (S (NP (DT the) (NN software)) (VP (VBZ becomes) (NP (PRP$ your) (NN guide)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB build))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT an) (NN architect))) (CC and) (VP (VB use) (NP (PRP it)) (NP (DT all) (NN day)))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN level)) (PP (IN of) (NP (NN input))))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (ADJP (RB very) (JJ general) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB begin) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP$ your)) (VP (AUX are) (VP (VBG running) (NP (ADJP (RB so) (JJ many)) (NNS apps)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time) (AUX do)) (SBAR (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJR bigger) (NN desktop)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG keeping) (NP (PRP it)) (PP (IN in) (NP (DT a) (ADJP (RB fully) (JJ functional)) (NN state))))) (SBAR (IN while) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ new) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN amount)) (PP (IN about) (NP (NNS computers)))) (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ normal) (NN person))) (, ,) (CC but) (ADVP (RB not) (RB nearly)) (PP (IN as) (NP (NP (JJ much)) (PP (IN as) (NP (NP (JJS most)) (PP (IN on) (NP (DT this) (NN site))))) (PRN (-LRB- -LRB-) (PP (IN from) (S (VP (VBG reading) (NP (NNS peoples) (NNS posts))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC so) (S (VP (AUXG having) (NP (DT a) (JJ working) (NN computer)) (ADVP (RB around)))) (VP (AUX is) (ADJP (RB very) (JJ handy.) (SBAR (S (NP (DT the) (JJ perfect) (NN pc)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN compromise)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB get))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (NN stab))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NP (NNS people)) (PP (IN out) (NP (EX there)))) (VP (MD could) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time) (CC and) (NN advice))) (PP (IN in) (NP (NN advance))) (. !)) (. !)) )
(TOP (S (NP (PRP$ my) (NN work)) (VP (AUX is) (NP (percentage (CD 100) (NN %))) (PP (IN on) (NP (DT a) (NN computer)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJR more) (NNS info)) (PP (IN from) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB recommend) (NP (NNS components)) (PP (IN with) (NP (JJR more) (NN confidence))))) (. .)) )
