                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MONEY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - S - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                GUYS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              STATES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S -
                 ACT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                 TOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - S S - - - - - - - S - - - - - - -
                ONES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PRINTER - - X X - - X X - O - X - - - - - - - - - - - - - - - - - - - X -
            PRINTERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - -
              POLICY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                YEAR X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESEARCH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
             FACTORY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PLASTIC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WARRANTY - - X - - - - - - - - S - - - - X - - - - - - - - X - - - - - O -
              RETURN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - X - X - - - - - - - - X - - - X - - - - - - - - - - X X X - - -
               CARTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CARTRIDGES S - O S - - O - X - - X X - - - - - - - O - - - - - - - O - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PLANET - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CASING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REFILLS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - -
           CARTRIDGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S -
                 LAW - - X - - - - - - - - X - S - - - - - - - - - - - - - - - - - - -
           COMPONETS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               LASER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TONER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               EARTH - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CRAP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             NON-OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NEEDLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TONS - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - -
              CARBON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CART&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           D4360/HP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         REFILLABLES - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
           WALGREENS - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - -
               CLOGS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           REFILLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - -
          USAGE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               REMAN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 IJR - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           EMISSIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANDFILL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CHEMICALS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           LANDFILLS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           DECOMPOSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
