                THAT - - S - - - - - - - - - - - - - X - -
               VISTA - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - - - - O - - - - - S -
           EXTERNALS - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - -
         DRIVES&QUOT - - - - - X - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - S - - - - - - - -
              ANSWER - O - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - X - -
              THANKS - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - - - - -
              REPAIR - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - X
                BEST - - - - - - - - - - - - - X - - - - -
                  XP - - - - - - - - - - - - - - - - - - X
                 USE - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - X
           SOLUTIONS - - - - - - - - - - O - - - - - - - -
               WHILE - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - O - - - - - - - - -
                CASE - - X - - - X - - - - - - - - - - S -
               WEEKS - - - - - - - - - - - - - - - - X - -
                DATA O - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - X - X - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - -
            SOLUTION - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - X
             OPTIONS - - - - - - - - - S - - - - - - - - -
                  GB - - - - - - - - - - - - - - - X - - -
                 GIG - - - - - - - - - - - - - X - - - - -
      SPECIFICATIONS - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - X - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X
             MANAGER - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - -
               PARTS - - - - - - - - - - - - - - - - - O -
                DISC - - X - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - -
                ICON - - - - - X - - - - - - - - - - - - -
          MANAGEMENT - - - - - X - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - -
                   U - - - - - - - - - - - - - - S - - - -
                SIZE - - - - - - O - - - - - - - - - - - -
                 BAR - - - - - X - - - - - - - - - - - - -
                SHOP - - - - - - - - - X - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - O
                  WD - - - - - - - - - - - - - - - S - - -
            PASSPORT - - - - - - X - - - - - - - - - - - -
     DRIVERS/FOLDERS - - - - - - - - - - - - - - - O - - -
                USBS - - - - - - - - - - - - - - - - - - O
             WD&QUOT - - - - - O - - - - - - - - - - - - -
    MANAGEMENT---&GT - - - - - X - - - - - - - - - - - - -
         EXPLANATION - - - X - - - - - - - - - - - - - - -
               89.00 - - - - - - - - - - - - - X - - - - -
