(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ e-machines) (CD t5016) (NN desktop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB just)) (VP (VBD died) (ADVP (RB recently))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (DT a) (NN year)) (CC and) (NP (DT a) (DT half) (JJ old)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (VP (VBN checked)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (DT the) (NN power) (NN system) (CC or) (NN switch)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN suggested) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (NN motherboard)))))))) (. .)) )
(TOP (S (S (VP (AUX does) (NP (DT this) (JJ sound) (NN right)))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (ADJP (JJ sure)))) (. ?))) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB use) (NP (NP (JJ e-machines) (NN replacement) (NNS parts)) (CC or) (NP (NP (NN something)) (ADJP (RB else))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (JJ extra) (NN memory)) (SBAR (IN before) (SINV (ADVP (RB so)) (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (NN motherboard)) (NP (PRP myself))) (CC or) (VP (AUX is) (S (NP (PRP it)) (NP (DT a) (JJ technical) (NN job))))))))))))) (. ?)) )
(TOP (NP (NNP don)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (ADJP (JJ interesting))))) (. .)) )
(TOP (NP (NNP &quot) (PRN (: ;) (NP (NP (# #) (AUX do)) (VP (RB not) (VB replace) (S (VP (ADVP (RB motherboard)) (VBG using) (NP (NP (JJ original) (JJ bestec) (JJ atx250-12e) (NN power) (NN supply)) (SBAR (S (NP (# #) (DT the) (ADJP (JJ above) (NN power)) (NN supply)) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (VB damage) (NP (NN motherboard)) (PP (IN upon) (NP (NN failure&quot))))))))))))))) (: ;)) (NNP bob)) )
(TOP (S (PP (IN with) (NP (NN power-off))) (, ,) (VP (VP (VB disconnect) (NP (NP (DT all) (NNS devices)) (PP (IN inside) (NP (DT the) (NN case))))) (CC and) (VP (VB remove) (NP (NN memory)))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (. .)) )
(TOP (S (S (ADJP (JJ power-on))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS beeps)))) (, ,) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (FRAG (RB maybe) (ADJP (JJ ok) (CC or) (JJ good)) (. .)) )
(TOP (S (VP (VB return) (NP (NNP ram)) (PP (IN into) (NP (NNS slots))) (PP (IN after) (S (VP (VBG powering) (PRT (RP off)))))) (. .)) )
(TOP (S (NP (NP (NN repower) (NN system)) (CC and) (NP (PRP it))) (VP (MD should) (VP (NN beep) (ADVP (RB again)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADJP (JJ possible) (NP (JJ bad) (NNP ram))))))) (. .)) )
(TOP (S (S (VP (VP (VB add) (NP (RB only) (DT the) (NNP hd)) (PP (IN on) (NP (JJ next) (NN try)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP it)) (VP (VBZ goes))))))) (, ,) (NP (NP (NP (FW etc.)) (PP (IN on) (NP (JJ other) (NNS devices)))) (NP (NP (CD one)) (PP (IN at) (NP (DT a) (NN time)))) (CC and) (NP (DT each) (NN time))) (VP (VBP make) (SBAR (S (NP (JJ sure) (NN power)) (VP (AUX is) (ADVP (RB off)) (PP (IN before) (S (VP (VBG attaching)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (PP (IN from) (NP (DT the) (NN beginning))))))))) (, ,) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNP psu)) (PP (CONJP (IN if) (RB only)) (IN because) (NP (PRP$ its) (NP (DT a) (JJ known) (JJ good) (NN one)) (CC and) (NP (DT the) (NN mtrbd)))))))) (. .)) )
(TOP (S (VP (MD may) (VP (AUX be) (UCP (ADJP (JJ good) (CC and) (VB respond)) (, ,) (CC plus) (NP (DT a) (NN mtrbd))))) (. .)) )
(TOP (S (VP (MD can) (VP (VB take) (NP (NP (JJ little) (NNS hits)) (CC but) (RB not) (NP (JJ major) (NNS ones)) (, ,) (NP (PRP$ its) (RB usually) (DT the) (JJ 2nd) (NN compomnet))) (S (VP (TO to) (VP (VB fail) (PP (RB rather) (IN than) (ADVP (RB first)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB though)) (ADVP (RB visually)) (VP (VB inspect) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (PP (IN for) (S (NP (DT any) (JJ obvious) (NN damage) (NN and/or)) (VP (VBN distorted) (CC or) (VBG leaking) (NP (NNS caps))) (. .))) )
(TOP (NP (NP (NN don&quot)) (: ;) (S (ADVP (RB t)) (VP (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted))))) (, ,) (VP (VB prove) (NP (PRP it))))) (. .)) )
(TOP (FRAG (ADJP (JJ next)) (, ,) (PP (ADVP (RB even)) (IN if) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (S (S (VP (AUX is) (ADJP (JJ bad)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB replace) (S (NP (PRP it)) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (DT the) (JJ emachine) (NN oem) (NNS os)) (VP (TO to) (VP (VB work) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB balk) (PP (IN as) (PP (TO to) (S (RB not) (VP (VBG finding) (S (NP (DT the) (NN emachine) (NN system)) (ADJP (JJ mtrbd)))))))))))))))))))) (. .)) )
(TOP (S (CC or) (NP (DT the) (JJ hidden) (NNS bios)) (VP (VB tag) (PP (IN for) (NP (NN emachine)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP decide) (ADVP (RB -----willy)))) )
(TOP (S (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN brand))) (. .)) )
(TOP (S (NP (PRP$ my) (NN e) (NNS machines)) (VP (AUX has) (NP (DT an) (JJ msi) (NN board)) (PP (IN for) (NP (NN instance)))) (. .)) )
(TOP (S (ADVP (RB so) (RB then)) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (S (VP (TO to) (VP (VB tigerdirect) (CC or) (VB newegg))))) (CC and) (VP (VB match) (NP (PRP$ your) (NN board)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG selling))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (RB quite) (JJ possible)) (VP (TO to) (VP (VB find) (NP (DT an) (JJ exact) (NN match)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN by) (ADVP (RB far))) (PP (IN than) (S (VP (VBG using) (NP (NN e) (NNS machines)) (NP (NN replacement) (NNS parts)))))))) (. .)) )
