                TIME X - - - - - - - - - - - - O X -
                THAT O - - - - - - - - - - - - O - -
               ABOUT - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - O - - - - S -
              SCREEN - - - - - - - - - X - - - - - -
                THIS - - - S - - - - S - - O - - - -
               YEARS - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - -
                 ONE - - S - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - -
                 BOB - X - - - - - - - - - - - - - -
                BOOT X - - - X X - - - O - - - - - -
                 ANY - - - - - - - O - - - - - - - -
               ISSUE - - - - - - - - O - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - - -
                BOTH - - - - - - - - - - - - - - - S
               &QUOT - - - - - - - - - - S - - - - -
               CABLE - - X - - - - - - - - - - - - X
              ANYONE - - - - - - - X - - - - - - - -
                DISK - - - - - - - - - S - - - - - -
             PROGRAM - - - - - - - - - - - - S - - -
             RUNNING - - - - - - - - - S - - - - - -
               DRIVE S - X - O X - O - X X X - - - -
                  OS S - - - - - - - - - - - O - - -
               ORDER - - - - X S - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - O -
              DRIVES - - O - - O - - - O - - - - - -
                 IDE - - X - - - - - - - - - - - - -
               SETUP - - - - - S - - - - - - - - - -
                CANT - - - - - - - S - - - - - - S -
               SLAVE - - - - - X - - - X - - - - O S
                 FEW S - - - - - - - - - - - - - - -
                   D - - - - - - - - - S - - - - - -
              MASTER - - - - - O - - - - - - - - X X
                   C - - - - - - - - - - - X - - - -
                DATA - - - - - - - - - S - - - - - -
            PROGRAMS O - - - - - - X - S - - - - - -
              FORMAT - - - - X - - - - - - - - - - -
              EFFORT X - - - - - - - - - - - - - - -
              CABLES - - O - - - - - - - - - - - - -
         DESIGNATION - - - - - - - - - - - O - - - -
                  CS - - X - - - - - - - - - - - - -
             ARRIVAL - - - - - - - - - - X - - - - -
           CONDUCTOR - - X - - - - - - - - - - - - -
                 ALT - - - - - - - - - O - - - - - -
       PROGRAMS&QUOT - - - - - - - - - - X - - - - -
------------------------------------ - - - - - - - - - - - - S - - -
                PLEA - - - - - - - - - - - - X - - -
               THAST - - - - - X - - - - - - - - - -
