                TIME - - - - - - - - X - - - - - -
               ABOUT - - - - - - - - - - - - - - O
                 BOB - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - -
              ANSWER S - - - - - - - - - - - - - -
              MANUAL - - - X - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - -
               MODEL X - - - O - - - - - - - - - -
                HOME - - - - X - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - S -
                 SET - - - - - - O - - - - - - - -
                COST X - - - - - - - - X - - - - -
               YEARS - - - - - - - - X - - - - - -
             PRINTER - - - - - - O - - - - - - - -
              OFFICE - - - - X - - - - - - - - - -
            PRINTERS - - - - - - - - S S - - - - -
                YEAR - - - - - - - - - X - - - - -
              MONTHS - - - - - O - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - S - - -
          EXPERIENCE O - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - X - - -
               PHONE - - - - - - - - - - - X - - -
                LIFE - - - S - - - - - - - - - - -
                 INK S - - - - - - - - - X - - - -
               CARTS - - - - - - X - - - - - - - -
                EBAY - - - - - - - - - - S - - - -
                MINE - - - - - S - - - - - - - - -
           PRINTHEAD X - - - - - O - - - - - - - -
               TODAY - - - - - - - - - X - - - - -
        INFO/ADVICES - - - - - - - S - - - - - - -
             MARVELS - - - - - - - - - O - - - - -
             DESIGNS - - - - - - - - - O - - - - -
                TRIP - - - - - - - - O - - - - - -
             BARGAIN - - - - - - - - X - - - - - -
              IP4000 - - - - - - X - - - X - - - -
              CANNON - - - - - - - - - - - X - - -
