                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ABOUT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - O - - -
              DRIVES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - O - - - - - - - - O - X X - - - - - S O X - - - - - - -
                 USB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - X - O - O - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - - - O - - - - - - - - - - X - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
               FIXES - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - X X O - - - -
              CANNOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
               WHICH - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DAMAGE - - O X - - - - - - - O - - - - - - - - - - - - - - - - -
              SECTOR - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DROP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - O
               PORTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PERFORMANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - O - - - - - - - - - - - - - X
          PROPERTIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HP - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            RESEARCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 3.0 - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FORUM - - - - - - - - - O X - - - - - - - - - X - - - - - - - -
          MANAGEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ERROR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 H/W - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ATTEMPTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ACER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - O - - - - - - - - - - X - - - - - - - - - - - - - - X
              PAPERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CASING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            CONTENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            PASSPORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SIDES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           CONDITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - O - - - X - - X - - - O - - - - - - - - - -
        ANTICIPATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BESTBUY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             POSTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GLITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               AGENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PROS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                BING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TONES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYMPTONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            TANZANIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EXPERTISES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FOIL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SECTION&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GOFLEX - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        SEAGATE&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 INO - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         DAMAGE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
