             WINDOWS - - - X - - - - S - - - -
              THANKS X X - - - - - - - - - - -
              ANYONE - - - - - S - X - - - - -
               CLICK - - - S - - - - - - - - -
                HELP - - - - - O - - - - - - -
               YEARS - - - - X - - - - - - - -
             DRIVERS - - - X - O - O - - O O -
                SIDE - - - - - - - - - X - - -
                  CD - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - S O
             DESKTOP - S - - - - - - - - - - -
              DRIVER - - - - - - - - O - - X -
                ONES - - - - - - - - - - X - -
              NVIDIA - - - - - - - X - - - - -
                 DAY - - - - - - - - X - - - -
                PAGE - - - - - - - - - X - - -
             ARCHIVE - - - - - - - O - - - - -
                BSOD - - - - - - - - O - - X -
            WHATEVER - - - - - - - - - - O - -
                HAND - - - - - - - - - X - - -
          RESOLUTION - - - - - - - - - - - X -
            NOTHING. - - - - - - - - - - - S -
               COLOR - X - - - - - - - - - - -
                  TI - - - - X - - - - - - - -
           CERTIFIED - - - - - - - - - - O - -
            ROLLBACK - - - - - - - - - - - X -
              COLORS - - - - - - - - - - - O -
         INSTALLTION - - - - - - - - - - - - O
            ~IBRAHIM - - X - - - X - - - - - -
            ARCHIVES - - - - - - - - - O - - -
