(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (JJ strangest) (JJ router) (NN problem))))))) (. .)) )
(TOP (S (S (VP (VBN used) (NP (CD 3) (JJ different) (NNS routers)) (ADVP (RB so) (RB far)))) (, ,) (NP (CD 2) (NNP wireless) (CD one)) (VP (VBP non) (NP (NNP wireless))) (. .)) )
(TOP (S (NP (DT an) (JJ smc) (NN router)) (VP (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS months)))) (, ,) (RB then) (VP (VBD started) (S (VP (VBG giving) (NP (NP (PRP$ her) (NN &quot)) (: ;) (NP (NN network) (NN cable) (NN unplugged&quot)) (: ;)) (NP (NP (NNS messages)) (VP (VBG popping) (PRT (RP up)) (PRN (-LRB- -LRB-) (PP (IN near) (NP (DT the) (NN time))) (-RRB- -RRB-)) (PP (IN after) (S (VP (AUXG being) (PP (IN on) (UCP (PP (IN for) (NP (DT an) (NN hour))) (CC or) (ADVP (RB so))))))))))))) (. .)) )
(TOP (S (S (VP (VBG unplugging) (CC and) (VBG replugging) (NP (DT the) (NN router) (NN power)))) (VP (VBD got) (NP (PRP her)) (ADVP (RB back) (RB on)) (, ,) (UCP (PP (IN for) (NP (DT an) (NN hour))) (CC or) (ADVP (RB so) (RB again)))) (. .)) )
(TOP (S (S (VP (VBN replaced) (NP (DT the) (JJ smc) (NNP wireless) (NN router)) (PP (IN with) (NP (DT a) (JJ linksys) (NN wrt54g))))) (, ,) (X (DT a) (JJR router)) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (IN at) (NP (JJ many) (NNS sites))))) (. .)) )
(TOP (S (NP (JJ same) (NN problem)) (, ,) (VP (VBZ keeps) (S (VP (VBG getting) (NP (NP (NN &quot)) (: ;) (NP (NN network) (NN cable) (NN unplugged&quot)) (: ;) (NP (NN message)))))) (. .)) )
(TOP (S (S (VP (VBG unplugging) (CC and) (VBG replugging) (NP (DT the) (NN router) (NN power)))) (VP (VBZ fixes) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while)))) (. .)) )
(TOP (S (VP (VB bring) (PRT (RP in)) (NP (NP (NNS linksys)) (VP (VBN wired) (ADVP (RB router) (NP (CD befsr41)))))) (. .)) )
(TOP (S (S (VP (VB plug) (NP (PRP it)) (PP (IN in) (S (CC and) (S (ADVP (RB still)) (VP (VBG getting) (NP (JJ occasional) (NN dsl) (NNS drops)))) (CC but) (S (NP (PRP it)) (ADVP (RB pretty) (RB much)) (VP (VBD disappeared))))))) (, ,) (S (VP (VB use) (NP (JJ different) (JJ dsl) (NN modem)))) (CC and) (S (NP (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (VB go) (PRT (RP away))))))) (. .)) )
(TOP (S (VP (VP (VB plug) (PP (IN in) (NP (NP (DT the) (JJ wrt64g) (NN router)) (PP (IN in) (NP (PRP$ my) (NN office)))))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (CD 2) (NNS days))) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (ADVP (RB directly)) (VBN wired) (PP (TO to)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB go) (PRT (RP down)) (ADVP (RB once)))) (. .)) )
(TOP (S (VP (VB give) (NP (NP (DT the) (JJ smc) (NNP wireless) (NN router)) (SBAR (S (NP (PRP she)) (VP (AUX was) (VP (AUXG having) (NP (JJ same) (NN problem)) (SBAR (IN with) (S (PP (TO to) (NP (DT a) (NN client))) (, ,) (NP (PRP they)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (PP (IN in) (NP (DT a) (NN week))))))))))))) (. .)) )
(TOP (S (VP (VP (VB bring) (PRT (RP back)) (NP (CD wrt54g) (NNP wireless) (NN router))) (CC and) (VP (VP (VB plug) (NP (PRP it)) (PRT (RP in))) (, ,) (VP (VB start) (S (VP (VBG getting) (NP (DT the) (JJ unplugged) (NN message)) (ADVP (RB regularly)) (, ,) (PP (RP up) (PP (IN for) (NP (DT an) (NN hour))))))) (CC or) (VP (NP (percentage (CD 2))) (ADVP (RB then) (RB down)))) (, ,) (S (ADVP (RB still)) (VP (VBG using) (NP (NN replacement) (NN dsl) (NN modem))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT this) (NN house)) (VP (AUX is) (NP (JJ haunted) (NN !!))))))) (. !) (NP (PRP i)) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB disable) (NP (NNP wireless)) (PP (IN on) (NP (DT the) (NN wrt54g))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VP (VBZ makes) (NP (DT a) (JJ different))) (CC but) (VP (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (VP (VBG causing) (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (NP (JJ multiple) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB perfectly)) (ADVP (RB elsewhere)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB suspect) (SBAR (S (NP (NP (NN something)) (PP (IN on) (NP (DT the) (NNP wireless) (NN side)))) (VP (AUX is) (VP (VBG causing) (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (VBN wired) (NN part)) (PP (IN of) (NP (DT the) (NNS routers)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ wep) (NN encryption)) (PP (IN with) (NP (DT the) (NNP wireless))))) (. .)) )
(TOP (S (NP (JJ exact) (JJ same) (NN problem)) (VP (VBN fixed) (PRN (, ,) (ADVP (RB maybe)) (PP (IN for) (NP (PRP you)))) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (DT the) (JJ second) (NN page))) (, ,) (NP (JJ interesting) (NN read))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (JJ interesting) (NN article)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP carry) (NP (NP (DT the) (JJ winsockxpfix) (NN file)) (ADVP (IN around) (PP (IN with) (NP (PRP me)))) (PP (IN on) (NP (NP (NN cd)) (CC and) (NP (JJ usb) (NN key))))))) (, ,)) (ADVP (RB so)) (NP (PRP i)) (VP (MD will) (VP (VP (VB run) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN system)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (VBN wired) (JJ only) (NN router))))) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (PP (IN of) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (NN software) (NN solution))) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (VP (VBD worked) (PP (IN without) (NP (VB fail))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN answer)))))))))))) (. .)) )
(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN computer) (NNP tech)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT this) (NN problem)) (PP (IN in) (NP (PRP$ my) (JJ own) (NN home) (NN system))) (PP (IN for) (NP (DT the) (JJ last) (CD 2) (NNS months)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NNS answers)) (PP (IN about) (NP (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN month)) (VP (VBD now.) (S (NP (DT the) (NN problem)) (VP (VBN started) (PP (IN as) (NP (DT a) (ADJP (RB once) (PP (IN in) (NP (DT a) (NN while)))) (NN issue))))))))))))))))) (, ,) (CC but) (VP (AUX has) (ADVP (RB now)) (VP (VBN grown) (PP (TO to) (NP (NP (RB almost) (DT every) (JJ new) (NN connection)) (SBAR (S (NP (PRP i)) (VP (VBP make))))))))) (. .)) )
(TOP (S (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NP (DT a) (JJ new) (NN link)) (NP (DT the) (NN network) (NN cable) (JJ unplugged) (NN error)))))))) (VP (VBZ occurs) (ADVP (RB due) (PP (TO to) (NP (DT a) (NN drop)))) (PP (IN out) (PP (IN in) (NP (NP (DT the) (JJ smc) (JJ 7004vbr) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBP use)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG cleaning) (NP (NP (NN spyware)) (PP (IN from) (NP (NNS systems)))) (NP (DT these) (NNS days))))) (CC and) (VP (AUX have) (VP (VBN become) (ADJP (RB very) (JJ adept) (PP (IN at) (S (VP (VBG finding) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NNS issues))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN adaware)) (, ,) (NP (NN spyblaster)) (, ,) (NP (JJ spybots) (NNS s/d)) (, ,) (NP (NN hijack) (DT this)) (, ,) (NP (NN antiver)) (, ,) (NP (NN advancedadmin) (NNS tools)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ direct) (JJ registry) (NN cleanup) (NN work))) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN spy) (NN stuff))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NN zonealarm)) (NP (CD 4.5) (NN firewall))) (. .)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (AUX has) (VP (VBN slowed) (NP (DT this) (NN problem)) (ADVP (RB down)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT the) (JJ obvious)) (ADVP (RB already)) (, ,) (PP (IN like) (S (VP (VBG reinstalling) (NP (NN network) (NNS components) (CC and) (NNS drivers))))) (, ,) (S (VP (VBG changing) (NP (NP (NP (NN network) (NN setup)) (PP (IN in) (NP (DT the) (NN router)))) (, ,) (NP (JJ changed) (NNS cables)) (, ,) (NP (NN ect))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN problem)) (VP (MD may) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG smc) (SBAR (S (NP (NN router) (NNS bios)) (VP (VBP flash) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB ago)))))) (, ,) (CC but) (SBAR (IN after) (S (S (VP (VBG seeing) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (JJ other) (NNS routers)))))))) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (VB hack))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN somebody)) (VP (AUX is) (VP (VBG tracking) (ADJP (JJ us.) (SBAR (S (NP (DT the) (JJ odd) (NN part)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (NN setup) (NP (DT a) (JJ new) (NN scsi) (NN drive)) (PP (IN with) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (JJ new) (NN xp) (NN 64bit))))) (PP (IN along) (PP (IN with) (NP (PRP$ my) (JJ old) (JJ win2k) (NN system))))))) (, ,) (CC and) (SBAR (IN after) (S (NP (NP (DT a) (JJ short) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ seems))))) (VP (AUX has) (NP (DT the) (JJ same) (NN problem)) (ADVP (RB as) (RB well)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (VP (VBG happening) (PP (IN on) (NP (NP (PRP$ my) (JJ wifes) (JJ xp) (NN home) (NN sytem)) (PP (IN in) (NP (DT the) (JJ same) (NN net))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT this) (NN problem)) (VP (AUX is) (PP (IN from) (NP (NP (DT a) (JJ local) (NN scanner) (NN program)) (PP (IN in) (NP (PRP$ my) (NN service) (NN area))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (PP (IN on) (NP (NNP cox) (NN cable)))) (, ,) (CC and) (VP (VBP live) (ADVP (RB right) (RB next) (PP (TO to) (NP (DT the) (NNP intel) (NN plant)))) (PP (IN in) (NP (NNP chandler))) (, ,) (S (VP (VBG az.) (SBAR (S (NP (NN somebody)) (VP (MD may) (VP (AUX be) (VP (VBG hacking) (NP (NP (DT the) (NNP cox) (NN loop)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN on))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBD wondered) (PP (IN about) (NP (NP (DT the) (VBG changing) (NN ip) (POS 's)) (NNP cox) (NNS issues))))) (. .)) )
(TOP (S (PP (IN if) (NP (DT the) (JJ new) (NN ip))) (NP (PRP you)) (VP (VB get) (VP (AUX was) (VP (VBN leased) (PP (IN for) (NP (DT the) (date (JJ last) (NN week)))) (PP (IN by) (NP (NP (DT a) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG visiting) (NP (NNS warez)))))))))) (CC or) (VP (VB hack) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB capture) (NP (CD ip) (POS 's))) (, ,) (RB then) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBZ ip) (NP (NNS roles)) (PRT (RP over)) (PP (TO to) (NP (NP (PRP$ your) (NN system)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB direct) (NP (NNS infestations)) (PP (IN at) (NP (PRP you))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (DT the) (NN spyware)))) (VP (AUX is) (VP (VBN spread) (NP (DT these) (NNS days))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (VP (VB isolate) (NP (DT this) (NN issue)))))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ thankful)))) (. .)) )
(TOP (NP (NNP kj)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (DT the) (NN security) (NNS settings)) (PP (IN in) (NP (DT the) (NN internet) (NN connection) (NNP wizard))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBP find) (PP (IN with) (NP (JJ infected) (NNS computers)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB reset) (NP (NP (DT the) (NNS settings)) (SBAR (S (VP (TO to) (VP (VB default))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB stay)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VB reset) (PP (TO to) (NP (NN custom) (NNS settings))) (NP (DT each) (NN time))))) (NP (PRP you)) (VP (VBP check) (NP (PRP them)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)))))) (. .)) )
(TOP (S (S (NP (VB try)) (VP (MD can) (VP (VB try) (S (VP (VBG changing) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN intranet&quot)) (: ;) (NP (NP (NNS settings)) (PP (TO to) (NP (NN low))))) (CONJP (RB instead) (IN of)) (NP (NN default)))))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD may) (VP (VB hinder) (S (VP (VBG web) (NP (NN page) (NN loading))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (AUX do) (NP (DT a) (JJ safe) (NN mode) (NN start))) (CC and) (VP (VB make) (NP (DT the) (NN security) (NNS changes))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN default) (NNS changes)) (VP (VB stick))))))))) (. .)) )
(TOP (S (NP (NP (NN turn)) (PP (IN of) (NP (DT the) (NN system)))) (VP (VB restore) (NP (NP (NNS settings)) (PP (IN in) (NP (DT the) (NN service) (NN manager)))) (SBAR (IN while) (S (NP (PRP you)) (VP (NN boot) (PP (IN in) (NP (JJ safe) (NN mode))) (SBAR (IN since) (S (NP (DT this)) (VP (MD will) (ADVP (RB often)) (VP (VB bring) (PRT (RP back)) (NP (NP (NNS problems)) (SBAR (S (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB very) (RB well)) (ADVP (RB anyway)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG beging) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ active) (NNP x) (NN explote)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (JJ big) (NN brother)) (VP (VBG keeping) (NP (NNS tabs))))))) (, ,) (CC or) (S (NP (NP (RB just) (DT some) (JJ teenage) (VB hack)) (PP (IN with) (NP (JJR more) (NNS brains)))) (ADVP (RB then)) (VP (VBZ smarts))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ later)))))) (. !)) )
(TOP (NP (NNP kj)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN fix)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB help)))) (. .)) )
(TOP (S (PP (IN with) (NP (DT the) (JJ wrt54g) (NN router))) (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (RB just) (JJ terrible)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (PP (IN with) (NP (DT the) (JJ smc) (NN router))))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (NP (DT a) (JJ non) (NNP wireless) (NN router)) (SBAR (S (NP (DT the) (NN problem)) (VP (VP (AUX does) (RB n't) (VP (VB occur) (ADVP (RB as) (RB often)))) (, ,) (CC but) (VP (ADVP (RB still)) (VBZ happens) (NP (NP (DT every) (JJ few) (NN hours.)) (SBAR (S (NP (DT the) (NN thing)) (VP (AUX is))))))))))) (, ,) (NP (PRP it)) (VP (VBZ pops) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJR lower) (JJ right) (NN corner)) (VP (VBG saying) (NP (NN &quot))))))) (: ;) (S (NP (NN network) (NN cable)) (VP (VBN disconnected))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ occurs) (PP (TO to) (NP (NP (CD two) (JJ other) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN connected) (PP (IN with) (NP (DT a) (NN wire))))))))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (EX there)) (VP (AUX was) (ADJP (RB just) (JJ spyware)) (PP (IN in) (NP (CD one) (NN system))) (S (VP (VBG causing) (NP (PRP it))))))))))) (. .)) )
