                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - X - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - O - - - - - - - - - - - - - - - O - X - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DISK X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - X - X
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  OS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 LOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DATA - - X - - - - O - - - - - O - O - - - - - - - O O X - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - O - - - X - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LINK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - -
               TOOLS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - X - - - - O O - - - - - - - - - - - S O O - - - - - - - - X - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LESSON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             STORAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TIPS - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FORUM - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
              FORMAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S
                NTFS - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
              AND/OR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TADA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - X X - - - - - - - - - - - - - - - S - S - - - X - - - - - - - - - X
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NORTON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 S/W - O - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - O - - - - - X X
             BACK-UP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GHOST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FDISK O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SHAREWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               HINTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             THIRDLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                64GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - -
             MIRACLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                .HOW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BACK-UP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WHTA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              HIC-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CHECKOUT - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FREEBIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           FILEBASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          FIRSTLY.AS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ACHANCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DQATA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MISHAP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORUM&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
