               MODEL - - - - - - - - - - - - - - - X - X - - - - - - -
             PROBLEM O - - - O - - - - - - - - - - - - - - - - - X - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - - - - - S - S - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - -
                HELP - - O - - - - - - - - - - - - - - - - - - - - O -
               TIMES - X - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - -
             NETWORK - - - - - X - - - O - - - - - - - X - - - - - - -
               MODEM - - - - O - - - - X - O - O S X - O - X X - - - -
              ROUTER - - - O - - - - - - - - X - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - X - X - - - - - - - - - - - - - - -
                  IP - - - - X - - - - - - - - - - - - X - - - - - - -
                DHCP - - - - - - - - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - X - X - - - - - - -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - O - - - - - - - - - - - - - - - -
              ERRORS - - - - - X - - - - - - - - - - - - - - - - - - -
               PORTS - - - O - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - X - - - - - - - - - - - - - - - - - -
              CANNOT - - - - S - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - X - - - - - - - -
               MONTH - - - - - - X - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - X - - - - - - -
                WEEK - - - - - - - - - - X - - - - - - - - - - - - - -
              SWITCH - - - - - - - X O X - - - - X - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - X S - - - - - - -
                ADSL - - - - - - - - - X - X - - - - - - - - - - - - -
                 PCS - - - - - X - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - X - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - S - - - - - - -
              CLIENT - - - - - X - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - X - - - -
              POINTS - - - - - - - - - S - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - - - - - - - - - - - - - - - X - - - - - - -
                  AP - - - - S - - O - - - - - - O - X - - - - - - - -
              SCHOOL - - - - - - - - - X - - - - - - - - - - - - - - -
                ADDR - - - - O - - - - - - - - - - - - - - - - - - - -
