(TOP (S (S (NP (PRP i)) (ADVP (RB double)) (VP (VBD clicked) (NP (PRP it)))) (, ,) (NP (NN nothing)) (VP (VBD happened)) (. .)) )
(TOP (S (VP (VB scroll) (PRT (RP down)) (S (VP (TO to) (VP (NN print) (NP (JJR spooler) (NN service)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT that) (JJ same) (NN &quot)))) (: ;) (S (NP (DT this) (NN printer) (NN cannot)) (VP (AUX be) (VP (VBN installed) (SBAR (IN because) (S (NP (DT the) (NN print) (NN spooler) (NN service)) (VP (AUX is) (RB not) (NP (NP (NN running&quot)) (: ;) (NP (NN message))))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ stupid) (CC and) (JJ folowed)) (NP (NP (DT a) (NN tutorial)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (NN computer)) (ADVP (RBR faster))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (NP (DT a) (NN word) (NN document)))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (NN click) (VP (VBP print) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NN &quot))))))))) (: ;) (NP (NN word) (NNS cannot)) (VP (VBP print) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS printers)) (VP (VBN detected&quot))))))) (: ;)) (. .)) )
(TOP (S (ADVP (RB so) (RB then)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (S (NP (PRP$ my) (NN printer)) (VP (VB install) (NP (NN disk)))))) (, ,)) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP up)))))) (VP (AUX is) (ADJP (ADJP (JJ &quot)) (PRN (: ;) (S (NP (DT this) (NN printer) (NN cannot)) (VP (AUX be) (VP (VBN installed) (SBAR (IN because) (S (NP (DT the) (NN print) (NN spooler) (NN service)) (VP (AUX is) (RB not) (VP (VBN running&quot)))))))) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN gotten) (NP (DT this) (JJ fixed))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG bumping) (NP (DT this)) (PRT (RP up)) (SBAR (IN so) (S (NP (NNS people)) (VP (MD will) (VP (VB see) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN problem)))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH yeah)) (, ,) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))) (, ,) (S (NP (PRP i)) (VP (VBD tried) (NP (DT that) (NN method)))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN error) (NN message))))) )
(TOP (S (VP (VP (VB change) (NP (NN startup) (NN type)) (PP (TO to) (ADJP (JJ automatic)))) (CC and) (VP (ADVP (RB then)) (PP (IN under) (NP (NN service) (NN status) (NN press) (NN start))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (PRN (, ,) (CC and) (ADVP (RB now))) (NP (DT this))) (. .)) )
(TOP (S (S (INTJ (UH okay)) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (DT this) (JJ spooler) (NN service)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (JJ exe) (NN file)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ background-running) (NN application)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD thought) (NP (NN nothing)) (PP (IN of) (NP (PRP it)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN printer))))))) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (NP (NP (NNS start&gt)) (: ;) (NP (NP (NN programs&gt)) (: ;) (NP (NN control) (NNS panel&gt)) (: ;) (NP (JJ administrative) (NNS tools&gt)) (: ;) (NP (NNS services))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB reinable) (NP (DT this) (NN print) (NN spooler) (NN service))) (CC and) (VP (VB get) (S (NP (PRP$ my) (NN printer)) (VP (VBG working) (ADVP (RB again))))))) (. ?)))))))))) )
(TOP (S (S (NP (DT the) (NN tutorial)) (VP (VBD worked))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP$ my) (NN printer)) (VP (AUX does) (RB n't) (VP (VB work.) (SBAR (S (NP (DT the) (NN tutorial)) (VP (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN msconfig))))))) (CC and) (VP (VBD shut) (PRT (RP down)) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBG running) (PP (IN in) (NP (DT the) (NNS backgrounds))))))))))))))) (. .)) )
