(TOP (FRAG (NNS i3) (, ,) (NNS i5) (PRN (, ,) (CC or) (S (NP (NN i7) (CC or) (NN amd) (NN phenom) (NNP ii)) (VP (VBD recommended))) (-RRB- -RRB-)) (: ;) (NP (NP (NP (JJ 64-bit) (NN support) (JJ required64-bit) (VBG operating) (NN system)) (VP (VBN required))) (: :) (NP (NP (NNP microsoft) (NNS windows)) (NN vista) (NN home) (NN premium) (, ,) (NN business) (, ,) (JJ ultimate) (, ,) (CC or) (NP (NP (NN enterprise)) (PP (IN with) (NP (NP (NN service) (NN pack) (CD 1)) (CC or) (NP (NP (NNS windows) (NNS 72gb)) (PP (IN of) (NP (NP (NP (NNS ram3gb)) (PP (IN of) (NP (JJ available) (NN hard-disk) (NN space)))) (CC plus) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NP (NN space)) (PP (IN for) (NP (NP (JJ optional) (NN content)) (: ;) (NP (NP (JJ additional) (JJ free) (NN space)) (VP (VBN required) (PP (IN during) (NP (NP (NP (NN installation)) (PRN (-LRB- -LRB-) (S (NP (NN cannot)) (VP (VB install) (PP (IN on) (NP (JJ removable) (NN flash) (NN storage) (NNS devices))))) (-RRB- -RRB-))) (NP (CD 1280x800) (NN display)) (PP (IN with) (NP (NP (CD opengl) (JJ 2.0-compatible) (NNS graphics)) (JJ carddvd-rom) (ADJP (JJ drivequicktime) (NP (NP (CD 7.6.2) (NN software)) (VP (VBN required) (PP (IN for) (NP (NP (JJ quicktime) (JJ featuresbroadband) (NN internet) (NN connection)) (VP (VP (VBN required) (PP (IN for) (NP (NN online) (NNS services)))) (CC and) (VP (TO to) (VP (VB validate) (NP (NN subscription) (NN edition)) (PRN (-LRB- -LRB-) (PP (IN if) (NP (JJ applicable))) (-RRB- -RRB-)) (PP (IN on) (NP (DT an) (JJ ongoing) (NN basis))))))))))) (NNS *))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN computer)) (VP (AUX has) (S (VP (TO to) (VP (VB handle) (NP (DT these) (NNS programs)) (ADVP (RB easily)) (SBAR (IN if) (S (NP (NP (JJ possible) (NN system) (NN requirement)) (PP (IN for) (NP (NP (NNS ae)) (: :) (NP (NP (NNS windows)) (ADJP (NNP intel) (JJ pentium) (NP (CD 4) (CC or) (CD amd))))))) (VP (VBP athlon) (NP (CD 64) (NN processor) (-LRB- -LRB-) (NNP intel) (NN core))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT a) (JJ good) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (PP (IN for) (NP (NP (QP (RB about) (CD 800)) (NNS dollars)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NP (JJ graphic) (VBG designing)) (, ,) (CC and) (NP (DT some) (NAC (NNP adobe) (PP (IN after) (NP (NNS effects)))) (JJ -ing))))))))))))))))) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (VB like) (NP (DT those) (NNS apples)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBD wondered) (SBAR (WHADVP (WRB why)) (S (NP (NN anybody)) (VP (MD would) (VP (AUX do) (NP (PRP it)) (NP (PRP himself)))))))) (. .)) )
(TOP (S (NP (NNP apple)) (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (JJ graphic) (NN design))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pick) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (PRP you))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (VP (MD could) (RB not) (VP (VB find) (NP (JJ such) (NN information))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB focus) (PP (IN on) (NP (NP (DT a) (JJ large) (NN screen)) (CC and) (NP (JJ large) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (JJ personal) (NNS preferences))) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJS best))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (CC and) (NP (JJ photoshop) (JJ -ing) (NNS ....)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (ADJP (RB too) (, ,) (RB im) (JJ ready)) (S (VP (TO to) (VP (VB build) (NP (DT the) (NN computer)) (NP (PRP myself)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG assembling) (NP (DT a) (NN pc)) (NP (PRP myself)))))) (VP (AUX is) (ADJP (ADJP (ADVP (RB only) (RB slightly)) (RBR less) (JJ strange) (PP (TO to) (NP (PRP me)))) (PP (IN than) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG assembling) (NP (NP (DT a) (NN car)) (CC or) (NP (NP (DT a) (NN bicycle)) (NP (PRP myself))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (ADVP (RB gonna)) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX am) (S (NP (NNS gonna)) (VP (VB build) (NP (DT a) (NN computer)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (ADVP (LS 2)) (VP (VBP look) (PP (IN for))))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (ADVP (FW etc) (FW ..)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (NP (NNP adobe) (NNS aftereffects)) (VP (AUX is) (RB n't) (ADJP (RB too) (JJ taxing) (PP (IN of) (NP (DT an) (NN app)))))) (CC and) (S (NP (NP (JJS most) (NNS pcs)) (PP (IN in) (NP (DT that) (NN price) (NN category)))) (VP (AUX have) (NP (NP (QP (IN at) (JJS least) (CD 3) (CD cpu)) (NNS cores) (CC and) (NNS 4gb)) (PP (IN of) (NP (NNP ram))))))) (, ,) (ADVP (RB so) (RB just)) (VP (VB pick) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP you)) (VP (VBP like)))))) (. .)) )
(TOP (NP (JJ ok) (NNS thanks)) )
(TOP (S (S (VP (VBN given) (NP (NP (DT no) (NN limit)) (PP (IN on) (NP (NN country) (CC or) (NNS hints))) (PP (IN about) (NP (NP (NN preference)) (PRN (-LRB- -LRB-) (ADJP (JJ glossy) (, ,) (JJ antiglare)) (-RRB- -RRB-))))) (ADVP (RB best)))) (VP (AUX is) (S (VP (TO to) (VP (VB go) (NP (NN shopping)))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT an) (JJ electrical) (NN engineer)) (PP (IN like) (NP (PRP you))))) (. .)) )
(TOP (S (NP (NP (NN problem)) (PP (IN with) (NP (DT the) (NNS macs)))) (VP (AUX are) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (PP (IN in) (NP (PRP$ my) (NN price) (NN range))))))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS machines)) (SBAR (S (NP (PRP one)) (VP (MD can) (VP (VB afford)))))))) (CC and) (VP (ADVP (RB then)) (AUX do) (NP (NP (JJR more) (NN research)) (PP (IN on) (NP (PRP them)))))) (. .)) )
(TOP (S (CC and) (S (VP (TO to) (VP (VB ask) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB best)))))))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB know) (NP (DT either))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBN said) (SBAR (IN that) (S (S (NP (JJS best)) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VP (VB go) (NP (NN shopping)) (PP (IN at) (NP (NNS places)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ fits) (NP (PRP$ your) (NN price)))))))))))) (CC and) (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (DT the) (NN display) (CC and) (NNS parts))))) (, ,) (VP (VB buy) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (VP (AUX done) (PP (IN in) (NP (DT a) (NN shop))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (NP (CD one) (NN person)) (SBAR (S (NP (NNS things)) (VP (VBP nonglare) (SBAR (S (NP (NNS screens)) (VP (AUX are) (ADJP (JJS best))))))))) (, ,) (NP (DT the) (JJ next)) (VP (VBZ loathes) (NP (PRP them)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP lose) (NP (NN clarity)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB +)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NN computer) (NNS parts))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NN one))))))))))))))) (: ;) (S (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (PRP it)))))) (, 2) (VP (AUX be) (ADJP (ADJP (RB as) (JJ cheap)) (PP (IN as) (ADJP (JJ possible)))))) (. .)) )
