                THAT - S - - - - - - - - - S
                   A - - - - - - - X - - - -
          EVERYTHING - - - - - O S - - - - -
             THOUGHT - - - X - - - - - - - -
               POWER - - S - - - - - - - - O
             SOMEONE - - - S - - - - - - - -
              SYSTEM - - - - - - - - - S - -
            WARRANTY - - - - X - - - - - - -
                DELL X - - - S - - - - - - -
             NOTHING - - X - - X - - - - - -
              ANSWER - - - - - - - - X - - -
             MACHINE - - - - - - - - O - - -
                 IT. - - - - - - - - - - - O
                FANS - - - - - - - - - - - S
                 FIX X - - - - - - - - - - -
               PHONE - - - - - - - - X - - -
              WRITER - - - - - - - - - - - S
              BURNER - - - - - - - X - - - -
              SET-UP - - - - - - X - - - - -
                 RMA - O - - - - - - - - - -
        RELATIONSHIP - - - - - - - X - - - -
           DEMINSION - - - - - - - - - - S -
                INET - - - - - - - - - X - -
             INSIGHT - - - O - - - - - - - -
