(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB even)) (VP (AUX do) (NP (DT the) (NN research)) (NP (PRP myself)) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ knows) (NP (NP (DT a) (JJ good) (NN resource)) (SBAR (S (VP (TO to) (VP (VB use))))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP ryan)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX had) (NP (NP (DT a) (NN listing)) (PP (IN of) (NP (VBN suggested) (NNS motherboards) (S (VP (TO to) (VP (VB use) (PP (IN with) (NP (DT this) (NN chip)))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB retrofit) (NP (DT a) (NNP compaq) (NN presario) (NN 8000z)) (PP (IN with) (NP (JJ new) (NN motherboard)))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (NP (PRP$ my) (NN video) (NN card) (CC and) (NN processor)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ new) (NN case/power-supply))) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (VP (VP (VBD went) (S (VP (TO to) (VP (VB amd) (NP (CD web) (NN site)))))) (CC and) (VP (VBN researched) (NP (DT the) (NN chip)))) (. .)) )
(TOP (S (NP (DT a) (JJ friendly) (NN shop)) (VP (AUX is) (NP (NP (PRP$ your) (JJS best) (NN bet)) (SBAR (IN since) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (JJ &quot) (PRN (: ;) (NP (NP (NN computer)) (PP (IN in) (NP (DT a) (NN box&quot)))) (: ;)) (NNS systems)))) (VP (MD can) (VP (VP (VB use) (NP (JJ odd) (NN size) (NNS cases)) (, ,) (NP (NN custom) (NN power) (NNS supplies))) (CC or) (VP (AUX have) (NP (NP (DT some) (NN flange)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB line) (PRT (RP up)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB probably)) (VP (AUX have) (NP (JJ similar) (NNS lists)) (PP (IN at) (NP (JJ other) (NN chip) (VBZ manufactures)))) (NP (VBN web) (NNS sites)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN chip)) (, ,) (PP (IN amd) (NP (CD 64) (date (CD 3000))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (SBAR (WHNP (WDT which) (NNS motherboards)) (S (VP (MD will) (VP (VB work) (PP (IN for) (NP (DT this)))))))))))) (. ?)) )
