(TOP (S (S (NP (DT the) (JJ dl) (NN 524)) (VP (AUX is) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP use))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ problematic)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (TO to) (NP (NP (NN version) (CD 1.11)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN from) (NP (NNP march) (date (CD 2005)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD can) (VP (VB go) (SBAR (WHNP (WDT whichever) (NN direction)) (S (NP (PRP you)) (VP (VBP want)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN connected) (NP (PRP$ my) (NN cable) (NN modem)) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ my) (NN computer))) (PP (IN without) (NP (DT the) (NN router))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NN router)) (VP (VBN connected))))))) (. .)) )
(TOP (NP (NNP ray)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (S (VP (VBG replacing) (NP (DT the) (JJ ethernet) (NNS cables)))) (VP (MD would) (VP (VB work)))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ its) (JJ my) (NN computer) (CC or) (NN i) (NN dont)) (VP (VB know)) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NNP wireless) (NN router))))) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (ADJP (RB hard) (VBN wired)) (NN router)))) (CC and) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD would) (VP (VB work) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP put) (NP (PRP it)) (PRT (RP back)) (PP (IN on)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (NP (DT the) (JJ same) (JJ exact) (NN thing)))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN laptop)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NNP wireless) (NN connection)) (VP (AUX is) (VP (VBG doing) (NP (DT the) (JJ same) (NN thing)))))))))))))) (. .)) )
(TOP (SINV (MD would) (NP (DT that) (NN cause) (S (VP (TO to) (VP (VB happen) (PP (TO to) (NP (DT both) (NNS routers))))))) (VP (VB cause) (ADVP (RB prior) (PP (TO to) (NP (DT a) (JJ few) (NNS days)))) (SBAR (IN ago) (S (S (NP (PRP they)) (VP (VBD worked) (ADJP (JJ great)))) (CC and) (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP them)))) (ADVP (RB even)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD installed) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNP current)) (VP (VBD firmware) (PP (IN before) (S (VP (VBG ripping) (NP (DT the) (NN network)) (ADVP (RB apart)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBD mentioned) (NP (PRP it)))) (CC but) (S (NP (NP (DT the) (NN power)) (PP (IN in) (NP (PRP$ our) (NN house)))) (VP (VBD went) (PRT (RP out)))))) (CC and) (SBAR (IN after) (IN that) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG giving) (NP (PRP me)) (NP (NNS problems)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NNP wireless) (NN router)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (PP (IN ago) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (S (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (JJ blank) (NNS pages)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB hit) (NP (NN refresh))) (CC or) (VP (VB go) (NP (JJ several) (NNS times))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out)))))) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ d-link) (ADJP (JJ di-604) (CC and) (JJ di-524)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)) (NNS routers))))))))) (. .)) )
