                TIME - - - - - - - - - - - - - X - - - -
              PERSON - - - - - O - - - - - - - - - - - -
                  PC - - - - - - - X - - S - - - - - - -
             PROBLEM X - - - - - - - - - X X - - - - - -
         CONNECTIONS - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - X -
                THIS - - - - - - - - - - - - - - - S - -
              COUPLE - - X - - - - - - - - - - - - - - -
              LONGER - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - X - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - S O - - - - - - -
               POWER - - - - - - X - - - - X - - - - - -
               WHILE - - - - - - - X - - - - - - - - - -
               CHECK - - - - - - - - - - - - X - - - - -
                BOOT - - - - - - - - - - X - X - - - - -
              THINGS - - - O - - - - - - - - - - - - - -
             DEVICES - - - - - - O - - - - - - - - - - -
               IDEAS - - X - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X
                FINE - - - - - - - O - - - - - - - - - -
             SUPPORT - - - - S - - - - - - - - - - - - -
            SETTINGS S X - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - X - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - -
                   / - - - - - - - - X - - X - - - - - -
              ANSWER - - - - - S - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - S - - - - - - - - -
                 HDD - - - - - - - - - - S - - S - - - X
                 LOT - - X - - - - - - - - - - - O - - -
            HARDWARE - - - - - X - - - - - - - - - - - -
          CONTROLLER - - - - - - X X - - - X - - - - - -
                BIOS S X - - - - - - - - X - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - - S -
               FAULT - - - X - - - - - - - X - - - - - -
                 PCI - - - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - - - X - - - - -
               SLAVE - - - - - - - - X - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - X -
                DAYS - - X - - - - - - - - - - - - - - -
                NOTE - - - - - O - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - X - - -
                 FAN - - - O - - - - - - - - - - - - - -
              MASTER - - - - - - - - X - - - - - - - - -
            SEQUENCE - - - - - - - - - - S - X - - - - -
                BLUE X - - - - - - - - - - - - - - - - -
                SLOT - - - - - - X - - - - - - - - - - -
               SLOTS - - - - - - - X - - - - - - - - O -
             MESSAGE - - - - - - - O - - - - X - - - - -
             COOLING - - - O - - - - - - - - - - - - - -
             CRASHES - - - - - - - O - - - - - - - - - -
         CONSUMPTION - - - - - - X - - - - - - - - - - -
             WIN2000 - - - - - - - - - - O - - - - - - -
             PRESUME - - - - - - - - - - - - - - - X - -
            SCENARIO - - - - - - - X - - O - - - - - - -
           SITUATION - - S - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - O - - - - -
               STOPS - - - - - - - S - - - - - - - - - S
               SIDES - - - - - - X - - - - - - - - - - -
           SCENARIOS - - - - - - - - - - X - - - - - - -
            ULTRA100 - - - - - - - S - - - - - - - - - -
              POWERS - - - - - - - - - - X - - - - - - -
           EVERTHING - - - - - - - S - - - - - - - - - -
              CUBX-E - - - - - - - - O - - - - - - - - -
            LANGUAGE - - - - - X - - - - - - - - - - - -
          AMENDMENTS O - - - - - - - - - - - - - - - - -
               HARD- X - - - - - - - - - - - - - - - - -
