(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT an) (JJ inbound) (NN connection)) (PP (TO to) (NP (DT the) (NN router)))) (VP (AUX is) (VP (VBN attempted))))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT no) (NN response)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (AUX be) (ADJP (JJ explicit))) (CC and) (VP (VB explain) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong)))))))) (. ?)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (QP (RB almost) (CD 40,000)) (NNS ports)) (PP (IN on) (NP (NP (DT a) (NN pc.)) (SBAR (AUX are) (S (NP (PRP you)) (ADVP (RB gonna)) (VP (VBP try) (S (VP (TO to) (VP (VB close) (NP (NP (PRP them)) (NP (DT all))))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT a) (JJ good) (JJ port) (NN listening) (NN program))))) (NP (PRP they)) (VP (MD can) (VP (VB suggest) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (NP (DT that) (NN site))))) (NP (PRP it)) (VP (VBD wanted) (S (VP (TO to) (VP (VB set) (NP (DT a) (NN cookie)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (VP (VBN closed) (CC and) (VBN stealthed))) (. .)) )
(TOP (S (S (VP (VBG ahh) (NP (JJ ok) (NN ty) (NNS ..)))) (. .) (NP (PRP it)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (JJ closed)) (CC but) (ADJP (RB not) (JJ stealthed)))))))) (. .)) )
(TOP (S (INTJ (VB please)) (, ,) (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB get) (ADJP (RB too) (JJ paranoid)))) (. .)) )
(TOP (S (PRP i) (AUX done) (DT a) (NN port) (NN test) (IN at) (IN although) (DT all) (DT the) (JJ main) (NNS ports) (AUX are) (VBD closed) (CC or) (VBN stealthed) (PRP it) (VBD gave) (PRP me) (DT a) (NN list) (IN of) (JJ potential) (NNS ports) (IN that) (AUX are) (JJ non-stealthed.) (DT the) (NN list) (AUX was) (. .) (. .) (CD 123) (, ,) (CD 146) (, ,) (CD 623) (, ,) (CD 901) (, ,) (CD 902) (, ,) (CD 903) (, ,) (CD 1243) (, ,) (CD 1560) (, ,) (date (CD 2001)) (, ,) (CD 2002) (, ,) (CD 2800) (, ,) (CD 3000) (, ,) (CD 3700) (, ,) (CD 5151) (, ,) (CD 6776) (, ,) (CD 7000) (, ,) (CD 7410) (, ,) (CD 9696) (, ,) (CD 10100) (, ,) (CD 10528) (, ,) (CD 11051) (, ,) (CD 12345) (, ,) (CD 12346) (, ,) (CD 12348) (, ,) (CD 12349) (, ,) (CD 15094) (, ,) (CD 17569) (, ,) (CD 20034) (, ,) (CD 25685) (, ,) (CD 25686) (, ,) (CD 27374) (, ,) (CD 31337) (, ,) (CD 34763) (, ,) (CD 35000.) (AUX is) (EX there) (RB anyway) (PRP i) (MD can) (VB fix) (DT this) (IN as) (PRP i) (NN cannot) (RB forward) (DT all) (PRP them) (NN lol) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (VBD denied) (NP (PRP it)))) (CC and) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (ADVP (RB back)))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP open) (NP (DT the) (NN dmz)) (PP (IN on) (NP (DT that) (NN router)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ safe))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG wondering) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB close) (NP (NNS ports)) (PP (IN on) (NP (DT a) (JJ linksys) (NN router)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN closed) (NP (NP (DT a) (JJ few) (IN like) (CD 21) (, ,) (CD 23) (, ,) (CD 25) (, ,) (CD 79) (, ,) (CD 139) (, ,) (CD 110) (, ,) (CD 143) (CC &) (CD 443)) (PP (IN by) (NP (NN forwarding)))) (NP (PRP them)) (PP (TO to) (NP (JJ dummy) (NN ip) (NNS addresses))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT some) (NN port)) (VP (VBG scanning) (NP (JJ software/web) (NNS sites)))) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB sell) (NP (PRP you)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB close) (NP (DT those) (NNS ports)))))))))))) (. .)) )
(TOP (S (NP (JJ like) (NNP bob)) (VP (VBD said)) (. .)) )
(TOP (S (NP (PDT all) (DT those) (NNS ports)) (VP (AUX do) (RB n't) (VP (VB connect) (PP (TO to) (NP (PRP$ your) (NN machine))) (PP (IN from) (NP (DT the) (JJ outside) (NN world))) (SBAR (IN so) (S (PP (IN for) (NP (DT all) (NNS intents))) (NP (PRP they)) (VP (AUX are) (ADVP (RB indeed)) (VP (VBN firewalled))))))) (. .)) )
