(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (CD d2430) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN with) (NP (PRP$ my) (NNP compaq) (JJ v6444us) (NN notebook))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB away) (PP (IN from) (NP (NN home)))))))))))) (. .)) )
(TOP (NP (NP (NP (date (NN yesterday))) (, ,) (NP (NP (DT a) (JJ dialog) (NN box)) (VP (VBN appeared) (PP (IN with) (NP (NN &quot)))))) (: ;) (NP (NP (NN solution) (NN center)) (SBAR (S (NP (NP (DT the) (NN feature)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB use))))))))) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (NN cd-rom) (CC or) (JJ other) (NN removeable) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ available))))))))))) (. .)) )
(TOP (S (S (NP (NN insert)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN solution) (NN center&quot)) (: ;) (NP (NN disk) (CC and) (NN click) (NN ok.&quot)) (: ;) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX was) (RB not) (VP (VBG trying) (PP (TO to) (NP (NN &quot))))))) (: ;) (NP (NN use) (NN anything&quot))) (: ;))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN dialog) (NN box)) (VP (VBD appeared)))))) (. .)) )
(TOP (S (NP (DT this) (NN printer)) (VP (AUX is) (SBAR (RB just) (IN that) (FRAG (NP (NN ..)) (. .) (NP (NP (DT a) (NN printer) (RB only)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADJP (JJ great))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB keep) (NP (DT this) (NN message)) (PP (IN from) (NP (NN reappearing))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (VP (VB try) (NP (DT the) (NNP microsoft) (NN installer) (NN cleanup) (NN utility))) (. .)) )
(TOP (S (VP (VBN found) (PP (IN with) (NP (NP (NN google.com)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB delete) (NP (NP (DT those) (JJ pesky) (NN &quot)) (: ;) (NP (VBG pending) (NN installs.&quot)))))))))) (: ;)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (NP (JJ backup) (DT the) (NN machine) (NN first&quot)) (: ;) (SQ (, ,) (AUX do) (NP (PRP you)) (VP (VB mean) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (DT all) (JJ critical) (NNS files)) (PP (TO to) (NP (NP (DT a) (NN flash) (NN drive)) (CC or) (NP (NP (DT a) (NN disk) (CC or) (NN something)) (ADJP (RB else))))))))))) (: ;) (NP (NP (FW i.e.)) (, ,) (VP (VBG backing) (PRT (RP up)) (NP (NP (DT the) (JJ entire) (NN pc)) (VP (VBG using) (NP (NP (NN something)) (PP (IN like) (NP (NP (NN norton) (NN ghost)) (, ,) (NP (NN acronis)) (, ,) (CC or) (NP (NN pc) (NN backup))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT an) (NN issue)) (PP (IN with) (NP (DT this) (NN tool))))))) (NP (DT some)) (VP (VBP get) (ADJP (JJ squeamish) (PP (IN over) (NP (DT the) (NNS tools) (NNS warnings))))) (. .)) )
(TOP (NP (NP (PRP$ your) (NN choice)) (PP (IN on) (NP (DT this) (CD one))) (. .)) )
(TOP (PP (IN for) (NP (PRP$ your) (NNS responses)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (JJ same) (NN problem)) (ADVP (ADVP (NP (DT a) (JJ few) (NNS months)) (IN ago)) (, ,) (CC and)) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (PRP it)) (ADVP (RB then)) (ADVP (RB either)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG drawing) (NP (DT a) (JJ blank)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (S (VP (TO to) (VP (VB resolve) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help))) (. .)) )
