                 ARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - - X - - S - - - - - -
            COMPUTER S X - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THINGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WEBSITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X O - - - - - - - - - X - - - - - - - O X - O - - - - - -
              PLAYER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - X - - - - X - - - - - S - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             QUALITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DRIVERS - - - - - - - - - - - S - - - - X - - - - - - - - - - X - - -
               SETUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           FRAGMENTS - - - - S - - - - - X - - - - O - - X - - - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - O - - - O O X - O - - X - O X - - - - - - O - - - - O
             THREADS - S - - - - - - - - - - - - S X S - X X - S - - S X S - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             STORAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
               SOUND - - X - - - - - - - - - - - - - - - - - X - S - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SPEAKERS - X - - - - O - - - - - - - - - - - - X - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MP3S - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - -
              STEREO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             EVEREST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          DISTORTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             FREECOM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
    SOFTWARE/DRIVERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
