                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                THAT - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - X -
               THING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - S - - S - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - O - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 SET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - S - - X X - - - X X -
                CARD - - - - - - - - - - - - O - - - - - - - - - - - - S - - O - X - - - X -
                CASE - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               INTEL X - - - - - X - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          CONTROLLER - - - - - - O - - - - S - - - - - - - - S - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - X - -
             DRIVERS S - X X - - - - - - - - - O - - - - - S O - - - - - X - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - X - - - - - - - - X - - - - - - - - S - - - - - - - - - X - - - - -
               MAKER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            GRAPHICS X - - - - - X - - - - X X - - - X - - - X - - - - - - - - - X - - - - -
              DRIVER - - - - - - - - - - - - - - - X O - - - X - - - - - - - - - S - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DISABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - -
       MANUFACTURERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOX - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              POINTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - -
             DEVICE. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               128MB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          MAKE/MODEL - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                AIDA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IDENTIFICATION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
     GATEWAY/HP/SONY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADDON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      HP/COMPAQ/SONY - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
