                   $ - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - S - - -
                THAN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CARDS S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WEBSITE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               DRIVE - - - - - - X - - X - - - O O X - - - - - - - S - - O - - - O - - - - - - - - -
                   % - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - X - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               512MB - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             GEFORCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MOBO - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - S - X - - - - - - -
                 RAM - - - X - - - - - - - - - X - - - S - - - - X - - X - - - - X - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              NVIDIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - S - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - O - O - -
                 LOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - X - - - - S - - - - X - - - - - O - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                  XP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PLATTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 FIX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
              6600GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           INTERFACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               LIMIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - S - - - - X - - - - S - - - - - - - - - - - O - - X - - - -
                HOLD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - O X - S - -
                  HD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DDR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ATHLON - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RAM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  GT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NFORCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAPTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          BOTTLENECK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               320GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 GIG - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              TWEAKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                NOW. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SLOWDOWNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             UTILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            TRANSFER - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TWEAK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            X1600PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         PREDECESSOR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ANTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              7600GT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             9600PRO - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               3000+ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DONGLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DOCTOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ENVELOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HOG - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EVEREST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2600+ - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 10X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BURST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AIDA32 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            ALIASING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MURDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            X1800GTO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DDR-400 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KERNAL - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PENNY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               60GIG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              160GIG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SATA-2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           133MB/SEC - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATA/SATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            90MB/SEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
