                THAT - - - - - - - - X - - - - - -
                THIS - - O - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - -
              THANKS X - - - - - - - - - - - - - -
              DEVICE - - - - - - O - - - - - S - -
            WIRELESS - - - - - X X - - - X X - X -
          CONNECTION - - - - - - - - - - O - - - -
            HARDWARE - - - - - - X - - - - - - - -
                HOME - - - - X - - - - - - - - - -
                MODE - O - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - S -
             TROUBLE - - - - - - O - - - - - - - -
              ROUTER - S - - - - - - - - O O O - -
              SIGNAL - - - - - - - - - - - O - - -
             VERIZON - - - - - X - - - - - - - - -
                SAME - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - S - - - - -
               MODEM - - - - - - - - - - X - - O -
                  TV - - X - - - - - - - - - - - -
                GAME - - - - - - - - - - X - - - -
         CONNECTIONS - - - - - - X - - - - - - - -
            THOUGHTS - - - - - - - - X - - - - - -
               FLOOR - - - - X - - - - - - - - - -
        MODEM/ROUTER - - - - - O - - - - - X - - -
                 DSL - - - - - - - - - - X - - X -
              CLIENT - X - - - - - - - - - - - - -
                PAIN - - X - - - - - - - - - - - -
              AMAZON - - X - - - - - - - - - - - -
               PORT. - - - - - - - - - - - O - - -
                FIOS - - - - - O - - - - - X - - -
            WNCE2001 - - O - - - - - - - - - - - -
             MONTHS. - - - - - - - - - - - - - X -
   WIRELESS/ETHERNET - - - - - - - - - - X - - - -
