             MONITOR - - O O - - - - - - -
                  PC - - - - X - - - - S S
             WINDOWS - - - - - - - - - - S
              THANKS - - - - - - - - S - -
                 LCD - - - - X - - - - - -
                 ANY - - - - S - - - - - -
             DISPLAY - X - - - - - - - X S
               CARDS - - - - - - - X - - S
          CONNECTION - - O - - - - - - - -
             SUPPORT - - - - - - - - - - S
                CARD O - O S - X - - - - -
             GEFORCE - - - - - - - - - - S
             ADVANCE - - - - - - - - X - -
                 HEY - - - - X - - - - - -
                LIST - - - - - - - S - - -
              NVIDIA - - - - - - - - - - S
                GAME - - - - - - X - - - -
                 END - - - X - - - - - - -
          RESOLUTION - - - - - O - - - - -
             SCREENS - - - - S - O - - - -
                   U S - - - - - S - - - -
               APPLE - X X - X - - - - X S
           EVERYBODY - - - - S - - - - - -
           CONNECTOR O - - - - O - - - - -
              CHEERS - - - - - - - - - - S
            RESEARCH - - X - - - - - - - -
                 LAG - - - O - - - - - - -
            PLATFORM - X - - - - - - - - S
         CONTROLLERS - S - - - - - - - - -
                 GFX - - - X - - - - - - -
                 RES - - X - - - - - - - -
              CINEMA - - X - - - X - - X S
             20&QUOT - - - - X - - - - - -
           MACINTOSH - X - - - - - - - - -
            POWERMAC - - - - - - - - - - S
           2560X1600 - - X - - - - - - - -
             30&QUOT - O - - - - - - - O S
             7800GTX - - - - - - O - - - -
           1920X108P - - - - - X - - - - -
              7800GT - - - - - - - - - O -
           6800ULTRA - - - - - - - - - - S
