                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 PRO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - O - - - - O O - - - - - - - -
                 BOB - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
            MACHINES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPECS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - S - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
            WIRELESS X X - - X - X - - - - - - X - - - - - - X - - - - - X - X - -
          CONNECTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK O - - - - - X - - - - - - - - - - - - - X - - - - - X - X - -
             NOTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              BUTTON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - O - - - - - - - - - - - - - - - - - - O - - X - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - -
                HOME - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - X - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           COMPUTERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BED - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - X - - - - - - - - - - - S X -
              BACKUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER S - - - - - X S - X - - - O - - - - O - O - S - - - O X X - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SP2 - - - - - - X - S - - - - - - - - - - - - X - - - - - - O - -
            PROGRAMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - -
               INTEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - -
                 BOX - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
            THINKPAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TECH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  MS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DAY - O - - - - S - X - - - - - - - - - - - X - - - - - - - X - -
                 &LT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               HOURS - X - - - - - - - - - - - - - - - - - - O - - - - - - O X O -
            WARRANTY - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
               PHONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            NOTEBOOK - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
               TIMES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STORY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RADIO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 IBM - X - - - - - - - X - - - X - - X - - - - - - - - - - S - X -
               SITES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FAMILY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORRIED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EVENING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MISSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         COMCAST.NET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          ADD/REMOVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           INSTANCES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPRISE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             2200B/G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            8.1.0.28 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                3.53 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NELSON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               NJLAM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             FUNTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
