                 BOB - - - - - - - - X X - -
              ROUTER - - - - - - - X - - - -
                 ONE - X - - - - - - - - - -
                MOST - - - - - - - - - - X -
             ROUTERS O - - - - - - - - - - -
               THOSE - - - - - - X - - - - -
              CHOICE - X - - - - - - - - - -
                MANY - - - - - - O - - - - -
                SIGN - - - - - - - - - - - O
               MAKER - - - - - - - - - - - X
            FAVORITE S - - - - - - - - - - -
              SELLER - - - - - - - - - - - S
           QUESTIONS - - - - - - - - - - - O
                SALE - - - - - X - - - - - -
                E392 - - - - X - - - - - - -
             E392-11 - - - - X - - - - - - -
                .WHO - O - - - - - - - - - -
