                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S
                 RAM X - - - - - - - - - - X - X X X X - - - - - - X - - X - - - S - - - - - -
                THIS - - - - - - - S - - S S - - - - S - - - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - X - - -
                BOOT - - - - - X - - - - - - - - - - - - X - - - - - - O X - - X - - X - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              COUPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CLICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - X - - - - - - - - - - - - - - - - - X - - X - - - - -
               STICK - - - - - - - - - - - - - O O - - - - - - - - X - - S - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  CD - - - - - - - - - - - - - - - - - - X - - - - - - X - - - X - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              STICKS X - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        INSTALLATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BIOS - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
                 LAB - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ERROR - - - X - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - - - - - - - - - - - - O O - - - X - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CAUSES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           TRANSFERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MARKS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PIECE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PASSES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMTEST - - - - - - - - - - - S - O - - - - - - - - - X - - O - - - - - O - - - -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 AGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                RAYS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BETA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEATSINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TEST. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       DISTRIBUTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DISTRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              4-6ISH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                GRUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
      UBUNTU/WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SPDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ODDITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SUITCASE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
