               MONEY - - - - - - - - - - - O - - - -
                THAT - - - - S - S - - - - - - - - -
                  PC - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - O - -
             WINDOWS - - - X - - - - X - - - X - O -
               THERE - - - - - - - - - - - - - X - S
                 WAY - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - O - - - -
                DISK - - X - - - - - - - - - X - - -
               BEING - - - X - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - O - - - X - - O -
                  OS - - - - - - - - - - - - O - - -
                  GB - - - - - - - - - - - - X - - -
               MUSIC - - - - - - - - - - - X - - - -
                   S - - - - - - - - - - - - X - - -
             DRIVERS - - - X - - - - - - - - O - - -
                IDEA - - - - - - - - - - - O - - - -
               SETUP - - - - - - - - - - - - X - - -
               FILES - - - - - - - - - - - O - - X -
              DRIVER - - - - - - - - - - - - X - - -
       CONFIGURATION X - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O -
                 GB. - - - - - - - - - - - X - - - -
                PAIN - - - O - - - - - - - - - - - -
                DATA - - - - O - - - - - - - - - - -
              CUSTOM - - - S - - - X - - - - - - - -
            PROGRAMS - - - - - - - - - - - X - - - -
                KEES - - - - - - - - - - X - - - - -
                RAID X - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - X - - - - - - -
               PARTY - - - X - - - - - - - - - - - -
           DOCUMENTS - - X - - - - - - - - X - - - -
             FEATURE - - - - - - - - O - - - - - - -
              PHOTOS - - - - - - - - - - - X - - - -
               STATE - - - O - - - X - - - - - - - -
            CHEAPEST - - - - - - - - - - - O - - - -
                 SSD - - X - - - - - - - - X O - - -
         APPLICATION - - - - - - - - - - - - O - - -
             FOLDERS - - O - - - - - - - - - - - X -
               SENSE - - - - - - O - - - - - - - - -
            BUTTLOAD - - - O - - - - - - - - - - - -
                60GB - O - - - - - - - - - - - - - -
