                TIME - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - -
               THING - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - -
              SYSTEM - - - - - - - X - - X - - O - - - - -
             RESULTS - - - S - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - -
                TADA - - - - - X - - - - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - O - - - - - - - - - - - -
               &QUOT S - X - - - - - - - X - - X - - - - O
                DISK - - - - - - - - - - X - - - - - - - -
               ERROR - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - O - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - X -
                 USB - - - X - - - - X - - X X - X - - - -
                  HI - - - - - - S - - - - - - - - - - - -
               DRIVE - - O - - - - O O - O - O S O - - O X
                PORT - - - - - - - - - - - O - - - - - - -
              REASON - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - -
              DRIVES - - - X - - - - - - - O - - - - - - S
               MOUSE - - - - - - S - - - - - - - - - - - -
            KEYBOARD - - - - - - X - - - - - - - - - - - -
                 LOT - O - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - X -
                LINE - - - - - - - - X - - - - - - - - - -
                FILE - - - - - - - - - - X - - X - - - - -
             DRIVERS - - - - - - - - - - S - - - - - S - -
               FILES - - - - - - - - O - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - X -
              PEOPLE - S - - - - - - - - - - - - - - - - -
              DEVICE S - - - - - - - - - X - - - - - - - -
                BUCK - X - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - X -
             MINUTES - - - - - - - - - - - - - X - - - - -
               USERS - - - - - - - - - - - - - - - - - - S
             STORAGE - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - O - - - - -
            RECENTLY - - - - - - - - - - - - - - X - - - -
             TROUBLE - - - - - - - O - - - - O - - - - - -
              VOLUME - - - - - - - - - - S - - S - - S - -
                LOSS - - - - - - - - - - - - - - - - - - O
             COMMAND - - - - - - - - - - - - - X - - - - -
             PROCESS - - - - - - - X - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - X - - - - - - - - - - - - - - -
              SEARCH - - - X - - - - - - - - - - - - - - -
                MASS - - - - - - X - - - - - - - - - - - -
              SUDDEN - - - - - - - X - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - O - - -
                 SP2 - - - - - - - X - - - - - - - - - - -
                TOOL - - - S - - - - - - - - - - - - - - -
            CLICKING S - - - - - - - - - - - - - - - - - -
                 FRY - - X - - - - - - - - - - - - - - - -
              DAMAGE - - S - - - - - - - - - - - - - - - -
         DRIVES&QUOT - - - - - - - - - - X - - - - - - - -
               HABIT - - X - - - - - - - - - - - - - - - -
        MANAGER&QUOT - - - - - - - - - - X - - - - - - - -
            DISMOUNT - - X - - - - - - - - - - - - - - - -
             HELPERS - - - - - - - - - - - - - - X - - - -
         STATUS&QUOT X - - - - - - - - - - - - - - - - - -
                FAT. - - O - - - - - - - - - - - - - - - -
     STATIC/ESD&QUOT - - X - - - - - - - - - - - - - - - -
           POOF&QUOT - - - - - - - - - - - - - - - - - - X
