                THAT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - S - - - - - - - - - X - - - - - - - - - X - S - - - - S - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WORK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - X -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SOME - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - O - - - -
                DISK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               CLICK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - O X S O - - X - O - - O - O - O - - O - - - - - - - S - - O - O - O -
              REASON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PART - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
                PAST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE X - - - - - - - - X - - - - - - - - - - - - X X - - O - - - - - - - - S - - X -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - S - - S - - - S O - - - - - - - - - - - - S - - - - -
                 MBR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SLAVE X - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
               FILES - O - - - - - - - O - X - O - - - - - - - - O O - - - - - - - - - - - X - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HD X - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - X - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             THREADS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               KINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TASK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FORMAT - - - - - X X - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BACKUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE X X - - - O - - - O - - - - - - - X - - - - - X - - - - - - - - - - - - X X X -
              LETTER - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        REACTIVATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                RISK - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - -
           INTERNALS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WIN2K - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - -
                LETS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
           EXTERNALS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FORMAT&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               W/SP2 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 GUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
MOTHERBOARD/PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PORT. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHECKMARK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUOTA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        REPARTIONING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
