(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (date (CD 9500)) (NNS gt)) (PP (IN in) (NP (NP (JJ pci) (NN form)) (CC and) (NP (JJ total) (NNS watts))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN watt) (NN meter)))) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (DT the) (JJ entire) (NN machine)) (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 120) (NNS watts))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN video) (NN card)) (PP (PP (IN from) (NP (DT a) (JJ nvidia) (date (CD 8300)) (NNS gs) (QP (CD 128) (CD mb)))) (PP (TO to) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ good) (RB enough) (S (VP (TO to) (VP (VB play) (NP (NP (NN half-life)) (ADJP (CD 2) (NN episode) (CD 2) (CC and) (JJ above)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN power) (NN supply))))) (SBAR (IN before) (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP think) (PP (IN about) (S (VP (VBG getting) (NP (DT any) (NNS upgrades)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PRN (S (NP (NNS others)) (VP (VBP claim) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (-LRB- -LRB-) (NN uhm))))))))) (. .) (. .)) (VB crappy) (-RRB- -RRB-)) (NP (QP (date (CD 8500)) (CD gt)) (NNS nvidia)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ sounds) (ADJP (JJ confusing)) (SBAR (IN since) (S (NP (DT some)) (VP (MD may) (VP (VP (VB hit) (NP (DT the) (JJ wrong) (NN button))) (CC and) (VP (VB read) (NP (NN 120vac)))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (DT the) (NN diff.)) (NP (DT the) (date (CD 9400))) (VP (AUX is) (RB not) (NP (DT a) (NN screamer)))) (CC but) (S (NP (NP (DT the) (ADJP (date (CD 8400)) (NN pci)) (NN card)) (PP (IN in) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT no) (JJ psu) (NN upgrade)))))))) (VP (AUX is) (VP (VBG running) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (SQ (MD should) (NP (PRP i)) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ nvidia) (date (CD 9400)) (NN gt)))))) (. ?)) (NP (NP (NNP nvidia) (POS 's)) (NN &quot)) (PRN (: ;) (S (VP (VB help) (S (NP (PRP me)) (VP (VB select&quot))))) (: ;)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT a) (CD 300) (NN watt)))))))))))) (. .)) )
(TOP (X (DT any) (JJR more) (NNS ideas) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 300) (NN watt)) (NN power) (NN supply)))) (, ,) (CC and) (S (NP (DT some)) (VP (VBP claim) (SBAR (IN that) (S (NP (NP (DT the) (JJ radeon) (date (CD 4650))) (, ,) (CC and) (NP (CD 4670))) (VP (MD will) (VP (VB work))))))) (. ?)) )
(TOP (S (NP (NN left4dead2) (NN demo)) (VP (AUX did) (RB not) (VP (VB play) (ADVP (RB that) (RB well)) (ADVP (RB either)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX was) (ADVP (RB too) (RB much)) (PP (IN for) (NP (DT a) (CD 350) (NN watt) (NN supply))) (SBAR (IN so) (S (PP (IN without) (NP (NN doubt))) (NP (PRP$ your) (NN card)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (NP (CD 300))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
