                TIME - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - S - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - O - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PUT - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - S
               POWER - - - - - - - - - - - - - X X - - - - - - - - - - -
                PLUG - - - - - - - - X - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - -
                TYPE - - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - O - - - - X - - - - - -
               MODEM - - - - - - - - - - - - - - - S - - - - - - X - - -
              ROUTER - - - - - - - S - - - - - - - X O - X - O - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - X X - -
             ADDRESS - - - - - - - - - - - X - - - O - - X - - - - O - -
                  IP - - - - - - - - - O - X - - - O X - - - - - S X - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - O - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - X - - - - X - X - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - O - X - - - - O - - - - - - - - - - -
                NAME - - - - - - - - - - - - O - - - - - - - - - - - - -
            SETTINGS X - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - O - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - X - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - O - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - X - - - - - - - - - - - - O
             COMPANY - - - - - - - - - - - - - - - X - - - - - - - - - -
                 &LT - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DNS - - - - - - - - - - - X - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - X - - - - - - - - - - - - - -
                GUYS - - - - - - - - - X - - - - - - - - - - - - - - - -
                PAIN - - - - - - - O - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - X X - - - - - - - - - - - - -
                BILL - - - X - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - X - - - - - - - - - - - - - -
                  3. S - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - O - - - - - - O - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - X - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - X - - - -
               LIGHT - - - - - - - - - - - - - S S - S - - - - - - - - -
                PING - - - - - - - - - - - - - - - - - - - - - X - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - O - - - - - -
                MASK - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PCS O - - - - - - - - - - X - - - - - - - - - - - - - -
         DESTINATION - - - - - - - - - - - - - - - - - - - - - - - - - S
             COMMAND - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - O - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - O X - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - S - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - X - - - - - -
          PROPERTIES - - - - - S - - - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - - - X - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - S - -
             DEVICE. - - - - - - - - - - - - - - - X - - - - - - - - - -
               GREEN - - - - - - - - - - - - - O - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMEPLACE - - - - - - - - - - - - X - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - - - X - - - -
       DOCUMENTATION - - - - - - - - - - - S - - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - -
             WNR834B - - - - - - - - X - - - - - - - - - - - - - - - - -
       255.255.255.0 - - - - - - - - - - - X - - - - - - - - - - - - - -
          ROADRUNNER - - - - - - - - - - - - - - - - S - - - - - - - - -
               AMBER - - - - - - - - - - - - - X X - O - - - - - - - - -
          PROCEDURES - - - - - - - - - - - - - - - - - - - - - X - - - -
            CORRUPT. - - - - - - - - - - - - - X - - - - - - - - - - - -
        KNOWLEDGBASE - - - - - - - - - - - - - S - - - - - - - - - - - -
192.168.1.1/BASICSETTING.HTM - - - - - - - - - - X - - - - - - - - - - - - - - -
  WNR834B_FW1035.IMG - - - - - - - - - - - X S - - - - - - - - - - - - -
        192.168.1.10 - - - - - - - - - - - X - - - - - - - - - - - - - -
              CDTEMP - - - - - - - - - - - X - - - - - - - - - - - - - -
             TEMP&GT - - - - - - - - - - - X - - - - - - - - - - - - - -
