                THIS - - - - X - - - -
              THANKS - - X - - - - - -
                HELP - - X - - - - - -
           COMPUTERS - - - - - - - - O
               &QUOT - - - - O - - - -
            ORIGINAL - - - X - - - - -
               ITEMS - - - - - - - O -
                CASE - - - - X - - - -
              DRIVES - - - - - - - X -
             COMPANY - - - - - - - - X
                 BOX - - - - - X - - -
        MANUFACTURER - - - X - - - X -
            SPEAKERS - - - - O - - - S
           EQUIPMENT - - - X - - - - -
           SCENARIOS X - - - - - - - -
                 MFR - S - - - S - - -
       DOCUMENTATION - - - - - O - - -
            RESELLER - X - - - - - - -
               BATCH - O - - - - - - -
       WHITEBOX&QUOT - - - - X - - - -
              UNSOLD - X - - - - - - -
             JOBBERS - - - - - - X - -
            WHITEBOX - - - - - - X - -
              LABLED - - - - - - X - -
