             PROBLEM - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - S - - - -
                THIS - - - S S - - - X - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - -
                HELP - O - - - - - - - - - - - - - - - -
                DEAD - - - - - - - - - - - - X - - - - -
               POWER - - - - O X - X - - - - X X - - - -
                 BOB - - - - - - - - - - - - - - X - - -
               OTHER - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - -
              THINGS - - - - - - - O - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - -
                 USB X - - - - - - - - - - - - X - - - -
              LAPTOP - - - - - - S - - - - - - - - S - -
                PORT X - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - X
               MOUSE - - X - - - - - - - X - S X - - - -
            KEYBOARD - - X - - - - - - - X - S - - - - -
               HELPS - - - - - - - - - - - - - - - - - S
               CAUSE - - - - - - - - - O - - - - - - - -
             ATTEMPT - - - - - - - S - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - X -
               PHONE - - O - - - - - - - - - - - - - - -
            SOLUTION - - - - O - - - - - - - - - - - - -
                HUBS - - - - - - - - - - - - - - - - X -
                REST - - - - - - - - - - X - - - - - - -
                LEAD - - - - - - - O - - - - - - - - - -
                UNIT - - - - X - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - - - X - -
              CAMERA - - X - - - - - - - - - - - - - - -
              THEORY - - - - - S - - - - - - - - - - - -
                 HUB O X - - S S - X O - - - - O - - - -
               STOPS - - - - - - - - - - - - - S - - - -
           BATTERIES - - - - - - X - - - - - - - - - - -
