                THIS - - - - - - - - - - S - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - S - - - - X - - - -
              THANKS - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - S -
             RESULTS - - O - - - - - - - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - - - - - -
              VAPCMD X - - - - - - - - - - - - - - - X - - -
                FORM - - - - - X - - - - - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - -
                  MB - - X - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - O - -
                 RAM - - X - O X - X - X - - - - - - - - - -
              ADVICE - - S - - - X - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - -
              STICKS - X - - - X - X - - - O O - - - - - - -
                IDEA - - - - - O - - - S - - - - - - - - - -
              MEMORY - - - - - - - X - X X - - - - - - - - -
                  PS - - - - - - - - - - X - - - - - - - - -
               STICK - O - - - - - - - - O - O - - - - - - -
            QUESTION - - - - - - - - - - - S - - - - - - - -
             CHANNEL - - - O - X - - - - - X - - - - - O X -
             VOLTAGE - - - - S - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - X - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - S - - - - - - - - - -
             TROUBLE - - - - - O - - - - - - - - - - - - - -
                 6GB - - - - - - - - - - O - - - - - - - - -
                 STD - - - - O - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - X - - - - - - - -
        MANUFACTURER - - X - - - - - - - - - - - - - - - - -
                 MBS - - - - - - - - - - - - - - X - - - - -
             TIMINGS - - - - S - - - - - - - - - - - - - - -
                  PN - - - - - X - - - - - - - - - - - - - -
                 KIT - X - S - X - O - - - - X - - - - - - -
                KITS - - - - - - - - - X O O - - - - - - X -
              GSKILL - - - - X - - - - - - - - - - - - - - -
               3X2GB - - - - - - - - - - X - - - - - - - - -
            PACKAGES - - - - - - - - - - - - - - - - - - X -
               4X2GB - - - - - - - - - - X - - - - - - - - -
               1333. - - - - - - - - - - O - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - S - - - - - - - - -
                P5Q3 - - - - - - - - X - - - - - - - - - - -
        P5P43TD/USB3 - - - - - - - - X - X - - - - - - - - -
                1.5V - - - - X - - - - - - - - - - - - - - -
