                THAT - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - S - - - - - - - - - - - S -
               THERE - - - - - - - - - - - - - - - - - - - - S - -
             THOUGHT - - - - - X - - - - - - - - - O - - - - - - -
           EQUIPMENT S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - S -
               SPECS - - - - - - - - - - - - - - - - - - O - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - -
              OPTION - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - S - - - - - - - - - -
               MODEL - - - - - - - - - - - - - O - - - - X X - - -
              THINGS - - - - - - - - - X - - - - - - - - - - - - -
           COMPUTERS S - - - - - - O - - - - - - - - - - - - - - -
              ROUTER - - X - - - - X - O - X - - - - S - - - - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - O - - - - - - - O - - - - -
              ENOUGH - - - O - - - - - - - - - - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - O
            ETHERNET - - - - - - - - - - - - - - - - - - - - X - -
               CABLE S X - X O - - - - X X - - O - - - X - - - - O
               POSTS - - - - - - - - - - - - - - - - - - - X - - -
                POST - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - S - - X - - O X X - X - - - - - - - - -
               MODEM S - X X - - - - - - - X - X - - - - - - - - -
             HALFWAY - - - O - - - - - - - - - - - - - - - - - - -
               PORTS - - - O - - X X - - X - - X - - - - O - O - -
             NEITHER - - - - - - - - - - - - - - - O - - - - - - -
                 END X - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - X - - - - - - - - -
              SWITCH - - - - - - - O - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - - - - - - X - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - X - - -
               FLOOR X - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - O - - - - - - - - - - - -
              STRING - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - O - - - - - - - - - - - - -
              CABLE. O - - - - - - - - - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - - - O - - - - - -
              DI-524 - - - - - - - - - - - - - - - - - - - O - - -
          P6T-DELUXE - - - - - - - - - - - - - X - - - - - - - - -
                 DON - - - - X - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - - - O - -
            OVERVIEW - - - - - - - - - - - - - - - - - - - X - - -
