                   $ - - X - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - X -
              PERSON - - - - - - - - - - - - - - - - - - - - - X
               VISTA - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - -
                  1. - - - - - - - - - - - - - - - - - - - - - S
                  2. - - - - - - - - - - - S - - - - - - - - - -
                ONLY - - - - - - - - - - O - - - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - -
               VIDEO - X - - - - X - - - - - - - - - - - - - - -
             S-VIDEO - - - - - - O - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - S - - - - - - - - - -
              PLAYER - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - O -
                  !! - - - - - - - - - - - - O - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - X - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - O - - - - - - - - - - -
               COSTS - - O - - - - - - - - - - - - - - - - - - -
                 TOP - - X - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - X X - - - - - - - X - - - - - - - - - - -
             GATEWAY - - X - - - - - - - - X X - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - -
                  GB - - X - - - - - - - - - - - - - - - - - - -
                 GIG - - X - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - O - - -
                  HD - - X - X - - - - - - - - - - - X - - - - -
              SCREEN - - - - - - S - - - - - - - - - - - - - - -
             PENTIUM - - X - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - X - - - - - -
                   % - - - - - - - - - - - - - - - - - - - X - -
                DEAL - - O - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - O - - - - - - - - - - - - - - -
                   + - - S - - - - - - - - - - - - - - - - - - -
              INPUTS - - - - - - O - - - - - - - - - - - - - - -
                 MAX - - - - - - O - - - - - - - - - - - - - - -
                 DVD - X - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - X - - - - - - - - - - - - - - -
                FEED - X - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - X - - - - - - - - - - -
            RESPONSE - - - - - - X - - - - - - - - - - - - - - -
              SOURCE - O - - - - X - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - X - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - X - - - - - - - - - -
              BURNER - - X - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - X - - - - - - - - - - -
            WARRANTY - - - - - - - - - - O X - - - O - - - - - -
                 DVI - - - - - - O - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - X - - - - - -
             PACKAGE - - S - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - S - - - - - - - - - - - - - - -
               SOUND - - - - - - X - - - - - - - - - - - - - - -
                HDMI - - - - - - O - - - - - - - - - - - - - - -
                MINE - - O - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - X - - - - - - - - - - - - -
                INCH - - - - - - X - - - - - - - - - - - - - - -
              CAMERA - X - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - X - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - O - - - - - -
                   E - - - - - - - - - S - - - - - - - - - - - -
            PORTRAIT - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - X - - - - - - - - - - - - - - -
           LANDSCAPE - - - X - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - O - - - - - - - - - - - - - - -
                 RCA - - - - - - - - - - O - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - O -
            ANALOGUE - - - - - - X - - - - - - - - - - - - - - -
              REMOTE - - - - - - - - - - - - - - - - - - - - X -
             24&QUOT - - - - - - - - - - X - - - - O - - - - - -
           DUAL-CORE - - X - - - - - - - - - - - - - - - - - - -
           RECORDERS O - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - S - - - - X - - - S - -
               TUNER - - - - X - - - - - - - - - - - - - - - X -
              PIXELS - - - - - - X - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - X - - - - X - - - X - -
              3&QUOT - - - X - - - - - - - - - - - - - - - - - -
            STATIONS - - - - - - - - - - X - - - - - - - - - - -
             30&QUOT - - - - - - - - - O - - - - - - - - - - - -
              TUNERS X - - - - - - - - - - - - - - - - - - - - -
            MONITOR. - - - - - - - O - - O - - - - - - - - - - -
              BEAUTY - - - - - - - - - - - - X - - - - - - - - -
              1000:1 - - - - - - - - - - - - - - - - - - - O - -
                 VCR - - - - - - - - - - S - - - - - - - - - - -
            HOOK-UPS - - - - - - - - - - - - - - - - S - - - - -
              BLACKS - - - - - - - - - - - - - - - - - - - X - -
             INPUTS. - - - - - - O - - - - - - - - - - - - - - -
            FAROUDJA - - - - - - X - - - - - - - - - - - - - - -
       UP-CONVERTING - - - - - - X - - - - - - - - - - - - - - -
              HSN&GT - - X - - - - - - - - - - - - - - - - - - -
TAX/SHIPPING/INSURANCE - - X - - - - - - - - - - - - - - - - - - -
        DELIVERED&GT - - X - - - - - - - - - - - - - - - - - - -
              200.00 - - X - - - - - - - - - - - - - - - - - - -
              799.99 - - - - - - - - - - - - - - - - - - - - X -
             REMOTES X - - - - - - - - - - - - - - - - - - - - -
              W/HDMI - - - - O - - - - - - - - - - - - - - - - -
