                TIME - - - - - O - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - -
             PROBLEM - - - X - - - S - - - - - O - - - -
                THIS S - S - - - - - - - - - S - - - - -
               YEARS - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - S - - - - - - - -
                 ONE - O O O - - S - - X - - - - O - - -
              THANKS - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - X - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - -
                 WAY X O - - - - - - - - - - - - - - X -
                 USE - X - - - - - - - - - - - - - - - -
               OTHER - - - - - - S - - - - - - - - - - S
                BOTH - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - - O - - - - - -
               MODEM - - - - - O - S - S - X - - - - - -
              ANYONE - - - - - - - - - - - - S - - - - -
                SIDE - - - - - - - - - - - - - X - - X -
                YEAR - - - - - - - - X - - - - - - - - -
               INPUT - - - - - - - - - X - - - - - - - -
                LINE - - O - - - X - - S - O - - O - O O
                LUCK - - - - X - - - - - - - - - - - - -
                SIGN - - O - - - - - - - - - - - - - - -
             DRIVERS S - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X
               PHONE - X X S - - X - X X - X - X X O X O
               PLACE - - - - - - - - - - - - - - - - X -
                SAKE - - - - - - - - - - - - - - X - - -
               CASES - - - - - - - - - - - X - - - - - -
                DIAL - - X - - - - - - O - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - O
              MODEMS - - - - - - - - - - - S - - - - - -
            SPLITTER - - - - - - O - - - - - - - - - O -
                WALL - - - - - - - - - - - - - - - - - X
             NUMBERS - X - - - - - - - - - - - - - - - -
               LINES - S - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - X - - -
               JACKS - - - - - - X - - - - - - - - S - X
              INPUTS - - - - - - - - - O - - - - - - - -
        NEIGHBORHOOD - - - - - - - - X - - - - - - - - -
                JACK - - X - - - - - - - - - - - - - - X
                TONE - - X - - - - - - - - - - - - - - -
               DIALS - - - - - - - - - X - - - - - - - -
              OUTAGE - - - - - - - - X - - - - - - - - -
        MODEMBLASTER X - - - - - - - - - - - - - - - - -
        SHOTGUN&QUOT - - - - - - - - - - - X - - - - - -
