<s> i am new to the mac world.  </s>
<s> i just bought a dual g5 with all of the goodies however, am having trouble getting the airport to work seamlessly with my linksys wireless g router which runs two other systems in my home.  </s>
<s> as soon as i log onto the internet, i find that accessing web pages and so forth takes a very long time, almost as if i were connected via a dial up modem.  </s>
<s> i am able to see another wireless access point in my wireless icon at the top of the screen and when i click on it, it screams!! so, this is obviously my neighbors wireless system which i don't wish to use.  </s>
<s> i am upset however, that mine is so darn slow.  </s>
<s> it is slow whether or not my other computers are on using the wireless router.  </s>
<s> does anyone have any recommendations?  </s>
<s> thanks!!  </s>
<s> seems to be in order here.  </s>
<s> you must have some setting in the wrong place but without seeing it, everyone will be shooting blind.  </s>
<s> you do not mention if the other two systems are having speed issues.  </s>
<s> try setting it up again, this time exactly as it say in the instructions.  </s>
<s> or, your could ask your neighbor to explain exactly how he has set his up.  </s>
<s> p  </s>
<s> now that you mention it, i'm having the same problem.  </s>
<s> i'm a new pc to mac convert.  </s>
<s> i have a powerbookg4.  </s>
<s> i'm also using a linksys wireless router.  </s>
<s> it only runs my home network.  </s>
<s> my download and general usage speeds are horrendously low on the mac. the pc laptop is much better.  </s>
<s> any suggestions?  </s>
<s> do i need to get one of those airport express or airport extreme routers and scrap linksys?  </s>
