             SAMSUNG - - - - - - - - - - - - - - X - - - - - - -
                INCH - - - - - - X - - - - - X - X - - - - - - -
             MONITOR - - X X - X X - X - X - X - X - - - - X - S
                  PC X - X X - - - - - X - - - - - X - - - - - -
             PROBLEM - O - - - - - - - - - - - - S - - - - O - -
            COMPUTER - - - - - X - - X - X - - - X O - - - - - -
            ANYTHING - - - - - - - - X - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - X - - X - - - - - - - - - - - - - X
                USER - - - - X - - - - - - - - - - - - - - - - -
             SETTING X - - - - - - - - X - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - S - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - -
              CHOICE - - - - - - - O - - - - - - - - - - - - - -
              REASON - - - - - S - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - S - - - - - - -
                HDTV - - X X - O - - O - O - - - O - X - - - - -
                  TV - - - - - - S - - - - - - S - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - -
                LCDS - - - - S - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - O - - - - -
                GAME - S - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - O - - - - - - - - S - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - - - - -
               GAMES O - - - - - - - - O - - - - - X - - - - - -
           QUESTIONS - - - - - - - - O - - - - - - - - - - - - -
          RESOLUTION O - O O - - O - - O - - O X S - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - S - - - - - - - - - - - - - - - - -
              ISSUES X - - - - - - - - X - - - - - - - - - - - -
              PIXELS - - - - - - O - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - X - - - - - - - -
           1680X1050 - - - - - - - - - - - - - - - - - - - - - X
              BIGGER - - - - - - O - - - - - - - - - - - - - - -
                 NO. - - S - - - - - - - - - - - - - - - - - - -
                 2-3 - - - - X - - - - - - - - - - - - - - - - -
                 TVS - - - - - - - - - - - - - - - - - - - - - S
             AMERICA - - - - - - - - - - - - - - - X - - - - - -
          WIDESCREEN - O - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - X - - - - - -
             22&QUOT - - - - - - - - - - - - - - - - - - - - - O
                ARMY - - - - - - - - - - - - - - - X - - - - - -
            1366X768 - - - - - - - - - - - - - - - - - - - - - X
                PCS. - - - - - - - - - - - - - - - - - - - - - X
         ILLUSTRATOR - - - - - - - - - - - - - - - X - - - - - -
             26&QUOT - - - - - - - - - - - - - - - - - - - - - S
               HDTVS - - - - - S - - - - - - - - - - - - - - - -
                 VGI - - - - - O - - - - - - - - - - - - - - - -
               -HERE - - - - - - - - - - - - - - - - S - - - - -
             32&QUOT - - - - - - - S - - - - - - - - - - - - - S
