                 THE - - - - - - - - - - S
             PROBLEM - - - - - - - - - - S
             WINDOWS - - - X - - - - - - O
              THANKS - - - - - X - - - - -
                HELP - O - - - - - - - - -
                BOOT - - - - - - - - - - X
               ISSUE - - - - - - - - - S -
             DEVICES - - - - - - - - - X -
            PROBLEM. - - S - - - - - - - -
               MODEM - - - S - - - - - - -
            WIRELESS - - - X - - - - - - X
              ANYONE - S - - - - - - - - -
                HOME - - - X - - - - - - -
               ERROR - - X - - - - - - - X
             PROGRAM - - - - - - - - X - -
            SOFTWARE - - X - - - - - - - -
                PART - - O - - - - - - - -
                LIST - - - - O - - - - - -
         MOTHERBOARD - - - - - - - - - X -
                FILE S - O - - - - - - - -
             MACHINE - - - O - - - - - - S
             DRIVERS - - - - - - - - - X -
                  XP - - - X - - - - - - -
             ADAPTER - - - X - - - - - X O
               BOOTS - - - - - - - - - - X
                   C - - - - - - - - X - -
             EDITION - - - X - - - - - - -
             MESSAGE - - - - - - - X X - -
           DIRECTORY - - X - - - - - - - -
        INSTALLATION - - X - - - - - - - -
                 HIT - - - - X - - - - - -
            MESSAGES - - O - - - - - - - X
            REGISTRY - - X - - - - - - - -
             REGEDIT - - - - - - O - - - -
          INCOMPLETE - - - - - - - - - X -
               TRUTH - - - - - - - - - O -
              PORTAL - - - X - - - - - - -
              EXPORT X - - - - - - - - - -
------------------------------------------------------- S - - - - - - - - - -
               PORT. - - - - - - - - - - X
  FILESBELLSOUTHWLAN - - - - - - - - X - -
     UTILITYSWLU.EXE - - - - - - - - X - -
         ADSLDPC.DLL - - - - - - - X - - -
           NTDLL.DLL O - - - - - - - - - -
       WINDOWSSYSTEM O - - - - - - - - - -
