                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - X - - O - - - X - - - - - - - - - - - - - - S - - X -
               THING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - S - S - - - - - - S - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                 PC. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                DATA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - O O - - O -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               BLACK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PRINTER - - X - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - X - - - - - -
            PRINTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKPAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THREE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             DESKJET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          CARTRIDGES - O - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LETTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFARI - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEGATIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          MODERATORS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PHOTOSMART - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COLOUR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GENIUSES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KODAK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           HURRICANE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ALIGNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          ILLITERATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               C4480 - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              10.6.3 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHARLIE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EASYSHARE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              IN-ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           THEBOTTOM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          WIRELESSED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FASIG - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KARNAC - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SUGGESTIONS. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             VALERIE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
