                THIS - - - - S - - -
             WINDOWS - - - - - - - X
                 ONE X - - - - - - -
                 BOB - - X - - - - -
              SYSTEM - - - - X - - X
                DISK X X - - - - - -
             BACKUPS - - - - O - - -
               DRIVE - X - - O X - X
                  OS O X - - X O - -
                SUCH S - - - - - - -
               VIDEO - - - - - X - -
                  VS - - - - X - - -
              PEOPLE - - - - - S - -
              GAMING - - - - - X - -
           OPERATING - - - - - - - X
                   D - X - - X - - -
                   C - X - - X - - -
                DATA - X - - S - - -
                MOST S - - - - - - -
          PARTITIONS - X - - S - - -
                APPS - O - - X - - -
               PROOF - - - - - - S -
        APPLICATIONS X - - - - - - -
             EDITING - - - - - O - -
           PROPONENT - O - - - - - -
               CRASJ - - - - X - - -
            DOWNTIME - - - - O - - -
