                THAT - - O - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O S - - - - X - - - - O -
               &QUOT - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - -
             WORKING - - - - - - - - - - - - X - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - -
               MODEL - O - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - S - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X
              STORES - - - - - - - - - - - - - - - - - X - -
                SIDE - - - - - - - - - - - - - - S - - - - -
                 WAY - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - O
             DESKTOP - - - X - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - O - - - - - - - - - - - - - -
                DELL - - S X - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - -
                  HD - X S - - - - - - - - - - - - - - - - -
                FANS - - - - O - - - - - - - X - - S - - - -
                ONES - - - - - - - - - - - X - - - - - - - -
                   % - - - - - - - - - - - - - - - X - - - -
              SUPPLY - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - X - - X - - - - - - - - - -
                 FAN - - - - - - - - - S - - S O - - O - - -
               NOISE - - - - - - - - - O - - - S X - X - - S
              MONTHS - - - - - - - - - - - - - - - - - - - X
         REPLACEMENT - - O - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - O - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - O - - - -
                BALL - - - - - - X - - - - - - - - - - - - -
             BEARING - - - - - - X - - S - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - O - - - - -
                 HDS - X - - - - - - - - - - - - - - - - - -
            WARRANTY - - X - - - - - - - - - - - - - - - - -
               GUIDE - - O - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - S - - - - - -
                TADA X - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - X - - - - - - - - -
                   * - - - - - - - - - - - - O - - - - - - -
             VENDORS - X - - - - - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - X - - -
                 THR - - - - - - - - - - - - X - - - - - - -
        UPGRADE&QUOT - - S - - - - - - - - - - - - - - - - -
               THJEY - - - - - - - - - - - - - - - - - - X -
             BEARINF - - - - - - - - - X - - - - - - - - - -
