                TIME - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - S - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - X - S -
               DRIVE X - - - - - O X - S X - - - - - - -
           EXTERNALS X - - - - - - - - - - - - - - - - -
                 USB - - X - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - X X - - - -
               &QUOT - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - -
          CONNECTION - - S - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - - -
               MODEL - - - - - - - - - - - O - - - - - -
             LAPTOPS - - X - - S - - - - - - - - - - - -
               POWER - - O - - O - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - O
                PICK - - - - - - - - - - - - - - - - - O
                CASE - - - - - - - - - - - - - - - - - X
           SOMETHING - - - O - - - - - - - - - - - - - -
                MOST S - - - - - - S - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - -
             DIGITAL - - - - - - - - - S - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - X - X
                SIDE X - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - X -
             OPTIONS - - - - X - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - O -
                YEAR X - - - - - - X - - - - - - - - - -
               CACHE - - - - - - - - - O - - - - - - - -
                 2.0 - - - - - - - - - O - - - - - - - -
         CONNECTIONS - - - - - - - - - O - - - - - - - -
             MAXIMUM - - - X - - - - - - - - - - - - - -
                 &LT - - - X - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - S - - - - - - - -
                 8MB - - - - - - - - - X - - - - - - - -
     RECOMMENDATIONS - S - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - X - - -
           ENCLOSURE X - - - - - - - - - - - - - - - - -
               SHELF X - - - - - - - - - - - - - - - - -
            WARRANTY O - - - - - - - - - - - - - - - - -
          THROUGHPUT - - - - - - - - S - - - - - - - - -
          WARRANTIES - - - - - - - S - - - - - - - - - -
                MFGS - - - - - - - - - - - - - - - S - -
            CAPACITY - - - O - - - - - - - - - - - - - -
            2.5&QUOT - - - - - - - - - X - - - - - - - X
               120GB - - - - - - - - - S - - - - - - - -
                HDDS - - - - - - - - - - - - - - - O - -
          ENCLOSURES - - - - - - - S - - - - - - - - - -
                 1LB - - - X - - - - - - - - - - - - - -
         ST9100801U2 - - - - - - - - - X - - - - - - - -
               100GB - - - - - - - - - S - - - - - - - -
              CACHE. - - - - - - - - - O - - - - - - - -
    PERFORMANCE&QUOT - - - - - - - - - X - - - - - - - -
