                THAT - - - - - - - - - - - - - - - S - -
             INSTALL - - O - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - O - - - - S - - -
              DRIVES - - - - - - - - - - - - - - S - - -
               DRIVE O X O - - X X - - O - O - - S - - X
                 BOB - - - - - - - - - X X - X - - - - -
               &QUOT S - - - - - - O - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - O - -
                BOOT - X X - - O - - - - - X - - - X - -
           MICROSOFT - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - O - - - S - - -
             NOTHING - - - - - - - - S - - - - - - - - -
                MORE - - X - - - - - - - - - - - - - - -
                  OS - - X - - - - - - - - - - - - - - -
                  XP O - S - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - S - - -
             EDITION - - - - - - - - - - - - - - S - - -
             SERVICE - - - - - - - - - - - - - - S - - -
                PACK - - - - - - - - - - - - - - S - - -
              MEMORY - - - - - - - - - - - - - - S - - -
                 NEW - X - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - -
               FILES - - - - - O - - - - - - - - - O - -
             DRIVERS - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - S - - -
                 GIG X - - - - - X - - O - - - O - - - -
                 OLD - - - - - - - - - - - - - - - X - -
              ATHLON - - - - - - - - - - - - - - S - - -
                  HD X - - - - - - X - O - X - X - - - -
                   D - - - - - - - X - - - - - X S - - -
                 XP. - - - - - - - - - O - - - - - - - -
                 BUS - - - - - - - - - - - - - - S - - -
               CLOCK - - - - - - - - - - - - - - S - - -
                YEAR - - - - - - - - - - - X - - - - - -
               SPACE - - - - - - - - - - - - - - S - - -
               CACHE - - - - - - - - - - - - - - S - - -
                   C X - - - - X - - - - - - - X S - - -
               BOARD - - - - - - - - - - - - - - S - - -
                TONI - - - - - - - - - - X - - - - - X -
           MEGABYTES - - - - - - - - - - - - - - S - - -
              FORMAT X - - - - - - - - X - - - - - X - -
                BIOS O - - - - - O - - - - - - - S - - X
              POSTER - S - - - - - - - - - - - - - - - -
           SITUATION - O - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - O
               SOUND - - - - - - - - - - S - - - - - - -
              STATUS - - - - - - - - - - - - - - S - - -
             LETTERS - - X - - - - - - - - - - - - - - S
             MODULES - - - - - - - - - - - - - - S - - -
        TECHNOLOGIES - - - - - - - - - - - - - - S - - -
                   E - - - - - X - - - - - - - - S - - -
                  WD X - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - O - - - - -
                 CO. - - - - - - - - - - - - - - S - - -
            CAPACITY - - - - - - - - - - - - - - S - - -
              RIBBON O - - - - - X - - - - - - - - - - -
                 W98 - X - - - - - - - - - - - - - - - -
           GIGAHERTZ - - - - - - - - - - - - - - S - - -
           MEGAHERTZ - - - - - - - - - - - - - - S - - -
           GIGABYTES - - - - - - - - - - - - - - S - - -
               STATS - - - - - - - - - - - - - - S - - -
                 BEN - - - X - - - - - - - - - - X - - -
            BOOT.INI - O - - - - - - - - - - - - - - - -
             FUJITSU - - - - - - X X - - - - - - S - - -
            PARTITON - - - - - - - - - X - - - - - - - -
             PHOENIX - - - - - - - - - - - - - - S - - -
                 LTD - - - - - - - - - - - - - - S - - -
              F&QUOT - - - - - - - X - - - - - - - - - -
              E&QUOT X - - - - - - - - - - - - X - - - -
           MPD3084AT - - - - - - - - - - - - - - S - - -
