                THAT - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - O
                THIS - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                 BOB X - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              PLAYER - - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - -
                COPY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - S -
                HOME - - - - - - - - - - - - - - - - - O X - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
              THINGS - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - -
             ARTICLE - - S - - - - - - - - X - - - - O - - - X - X - - - - - - - - O
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - O - - - X X - - - - - - X - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STATES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LINK - - O - - - - - - - - - X - - - - - O - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                -&GT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
             ABILITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                HOPE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 DVD - - X - - - - - - - - - - - - O - O S - - - - - - O - X - - O -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DVDS - - - - - - - O - - - - - - - - - - - - - - - - X - - O - - - -
                FORM - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PROTECTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GEORGE - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              BURNER - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - O -
               TESTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
               STAND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHINA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COUNTRY - - - - - - - - - X - - - - - - - - - - - - - O - X - - - - - -
              REGION - S X - - S - - - - - X S - X - X X O - - - - - - X O - - - X X
             BURNERS - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RESULT - - - - - - - - - - - S - - - - - - - - O - O - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FACTOR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             THEATER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              EUROPE - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
         RESTRICTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 AUS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BOATLOAD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           PANASONIC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
