                THAT - S - O - - - - - - - - - S - - - - - -
                 THE - - - - - - - - - - - - - - - - - - O -
                TURN - - - - - - - - - - - - - - - - O - - -
             PROBLEM - X - - - - - - S - - - O - - - - - - -
                THIS - X S - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - S
               POWER - - - - - - - - X - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - X -
               TIMES - - - - - - - - - - O - - - - - - - - -
             SECONDS - - - - - X - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - -
             RESULTS - - O - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - S - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - -
            WARRANTY - - - - O - - - - - - - - - - - - - - -
             LAPTOPS - - - - S - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - - - - O - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - - - - - - S
            SOFTWARE - - - - - - - - X O - - X - - - - - - -
             EXPENSE - - - - - - - - - - - X - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - O - - - - - - - - - -
              MONTHS - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - O - - - - - -
                KIND - - - - - - - - - - - - - - - - - X - -
            SOLUTION - S - - - - - - - - - - - O - - - - - -
                NOTE - - - - - - - - - - - - - - - - X - - -
               BOOTS - - - - - - - - - - - - - - - - - - X -
             MINUTES - - - - - - - X - - - - - - - - - - - -
                WEEK - - - - - - - - - - X - - - - - - - - -
             BATTERY - S - - - O X - - - S - - - O S S - S S
                BOOK - - - - - - - - - - - - - - - - X - - -
               WORSE - - - - - - - - - - - - - - - - X - - -
          MANAGEMENT - - - - - - - - X - - - - - - - - - - -
                MIND - X - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - O - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - O - - - X
                 LOW - - - - - - - - - - - - - - - - - - - O
            NOTEBOOK - - - - - - X - - - - - - X - S - - S O
             PORTION - - - - - - - - O - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - X - -
           DISCHARGE - X - - - - - - - - - - - - - - - - - -
          DISCHARGES - - - - - - - X - - - - - - - - - - - -
               E3255 - - - - - - - - - - - - - X - - - - - -
             MINUITS - - - X - - - - - - - - - - - - - - - -
           SOLLUTION - - O - - - - - - - - - - - - - - - - -
