                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MONEY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - -
               MODEL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - S - - - S - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - S X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - X - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DISCUSSION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - X - - X - - - - - - - - X - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X - - O - - - - - - - - - - O - - - - - - X - - - - - - O - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  MB - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - O - - - - - - - - - - - O - - O - - - O - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - X - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - -
             MACHINE - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BIOS - - - O - - - - - - - - - - - X - - - - - - X X S - - - - - - S - - X - - X - -
                KIND - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LIMIT - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SATA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - O - - O - - - - - - - - X - - - - O - X - - - - - - - - -
             SCANNER - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                PATA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              AMOUNT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - O - - - - - X - - - O - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           KEYBOARDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GIGS - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - O - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ARTICLES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  UK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - -
             PHOENIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               AWARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                MIKE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 M/B - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             V6.00PG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SIGH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                .COM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          TERRA-BITS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  RM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          MICRO-STAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                .OCM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        48BITLBA.COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              160GBS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
