                TIME - - - - S - - - - - - - - - -
                CORE - - - - - - - - - - - - X - -
                 DUO - - - - - - - - - - - - O - -
                 RAM - - X - - - - - - X - O S - -
              LAPTOP - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - O - - -
               DRIVE - O - - - - - - - - - - - X -
                 BOB X - - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - X -
                MORE - - - - - - O - - - - - - - -
                  OS - - - - - - - - - - O - - - -
                 USE - - - - - - - - - X - - - - -
             MACHINE - - - - - - - O - - - - - - -
             MINUTES - - - - - - - - - - - - - X -
                COST - - - - - - - - - - X - - - -
                KEES - - - X - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - -
              STUDIO - - - - - - - - - - - - X - -
               INTEL - - - - - - - - - - - - X - -
           PROCESSOR - - X - - - - - - - - - X - -
                  GB - - - - - - - - - - O - X - -
          DIFFERENCE - - - - - O - - - - - - O - S
         PERFORMANCE - - - - - - - - S - - - X - -
                 BIT - - - - - - - - - - - X - - -
               STOCK - - - - - - X - - - - - - X -
                 HDD - - - - - - O - - - - - - - -
              HYBRID - - - - - - X - - - - - - - -
              LEVONO - - - - - - - X - - - - - - -
                 T60 - - - - - - - S - - - - - - -
                 GIG - X - - - - - - - - - - - X -
                 RPM - O - - - - - - - - - - - X -
                HALF - - - - X - - - - - - - - - -
