<s> sorry if this is the wrong forum for this, but i am looking to build a pc for the first time and have no idea where to start.  </s>
<s> i found a guide to building one and it listed the parts i will need.  </s>
<s> i just have no idea which ones to get or where to buy them from.  </s>
<s> i don't want to spend a ton of money, but just get a good value.  </s>
<s> thanks for your help.  </s>
<s> -shlomo  </s>
<s> newegg is a place to buy parts while extremetech.com has a &quot;build it&quot; section that lists some configurations.  </s>
<s> regards, jb  </s>
<s> just one suggestion out of the dozens of good websites that will help you build your first pc: also, newegg is great at helping you determine component compatibility.  </s>
<s> these: yes the psu is important enough to get its own guide (hint hint) is a good resource for buying parts is also a good resource for buying parts i'd also look at: mostly because it has videos that show you how to do everything  </s>
