                   $ - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - -
                THAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CALL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          NETWORKING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
                SITE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S
               DRIVE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPENSE - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - -
              NVIDIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - O - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 AMD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUPER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               EMAIL - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SHOPPING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                EBAY - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - O -
          MAINSTREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LOTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WAIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VISTA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              NEWEGG - X - - - - - - S - - - - - - X - - - - S - - - X - - - - - - X - X
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - -
            RECEIPTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GIG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               COSTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              CREDIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THRU - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                GIGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WEEKEND O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FRY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - X -
     TIGERDIRECT.COM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              PHENOM - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
             POSTERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              TIMING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BUY.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           GEEKS.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        W/LABLEFLASH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
     PACIFICGEEK.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            VAGARIES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ARRIVAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        SERVICE&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ZIPZOOMFLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PROVANTAGE - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - -
               GOODS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
