             MONITOR - - - - - O
                THIS - - - - X -
              THANKS - X - - - -
                 ALL - - - - S -
          DISCUSSION - - - - S -
                 LCD - - - - X X
               ISSUE - - - - X -
         INFORMATION - - - - S -
                  TV - - - - X -
              ADVICE - - - - O -
             READING X - - - - -
                KEES - - - X - -
                VIEW - - - - S -
             SUBJECT - - - - X -
                 CRT - - - - X X
              SEARCH - - - - X -
             LONGEST - - O - - -
          PROFESSORS - - - - X -
                 -TV - - - - X -
