               MONEY - - - - - - - - - - - - - - - X - -
                THAT O - - - - - - - - - - - - - - - O -
             MONITOR O X - - - - - - S - - O - - - S S -
                THIS - - - - - O - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - S
              SYSTEM S - - - - - - X - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - O - -
             DISPLAY - O - - - - - - - - - - - - - - - -
                TADA - - X - X - - - - - - - - - - - - -
             DEVICES - - - - - - S - - - - - X - - - - -
               &QUOT - X - - - - X - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - O - - -
              REASON - - - - - - S - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - -
                CARD - S - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - O - - - - - - - -
             ABILITY - - - O - - - - - - - - - - - - - -
                DUST - - - - - - - - O - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - -
                 FIX - - - - - - - - - - O - - - - - - -
             MINUTES - - - - - - - - - X - - - - - - - -
                 CDS - - - - - - - X - - - - - - - - - -
              SIGNAL - O - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - X - - - - O
                 CRT - - - - - - - - X - - - - - - - - -
           DIRECTION - - - - - - - - - - X - - - - - - -
                FIRE - - - - - - - - - - - - - - X - - -
               CASES - - - - - - - X - - - - - - - - - -
                 BOX - - - S - - - - - - - - - - - - - -
             REFURBS - - - - - - - - - - - - X - - - - -
              SPREAD - - - - - - O - - - - - - - - - - -
               METAL - - - X - - X S - - - - - - - - - -
              EFFECT - - - - - - - X - - - - - - - - - -
               LINES - - - - - - - - - - - - X - - - - -
          PRODUCTION - - - - - - - - - - - - X - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - X
                 AIR - - - - - - - - - - - - - - X - - -
              FLAMES - - - X - - X - - - - - - - - - - -
             TESTING - - - - - - - - - - - - X - - - - -
               SMELL S - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - X - - - - - - - -
                5YRS - - - - - - - - - - - X - - - - - -
               VENTS - - - - - - - - - - - - - - X - - -
               FIRES - - - - - - - - - - - - O - - - - -
               SMOKE - - - - - - - - - - - - - - S - - -
              THREAT - - - O - - - - - - - - - - - - - -
                17IN - - - - - - - - - - - - - - - - - X
            REBUILDS - - - - - - - - - - - - X - - - - -
            LED&QUOT - X - - - - - - - - - - - - - - - -
               WHIFF - - - - - - - - - O - - - - - - - -
             FINLAND - - - - - - - - - - - - - - - - X -
          BOXES&QUOT - - - - - - X - - - - - - - - - - -
               PSUES - - - - - - - X - - - - - - - - - -
