(TOP (SQ (AUX has) (NP (NN amd)) (VP (VBN surpassed) (NP (NNP intel)) (PP (IN with) (NP (DT this) (NN processor)))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN friend)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN everything)) (SBAR (S (NP (PRP one)) (VP (MD would) (VP (VB want)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB surely)) (VP (VBD made) (PRT (RP up)) (PP (IN for) (NP (NP (JJ good) (NN price)) (CC and) (NP (JJ good) (NN performance))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (CC but) (NP (DT the) (NN horse) (NN race)) (VP (VBZ continues) (PP (IN with) (S (NP (DT each) (NN maker)) (VP (VP (VBG moving) (ADVP (RB ahead))) (CC or) (VP (VBG falling) (ADVP (RB behind)))))))) (. .)) )
(TOP (S (CC but) (NP (DT a) (NN cpu)) (VP (AUX does) (RB not) (VP (VB make) (NP (DT a) (JJ complete) (JJ good) (NN system)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB look) (PP (IN at) (NP (DT a) (JJ complete) (NN pc) (CC or) (NN laptop)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS reviews)) (VP (VBP go)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP phenom) (NNP ii) (NN x4) (NNS cpus)) (VP (AUX are) (NP (NP (NNS amd) (POS 's)) (JJS fastest) (NN consumer) (NNS processors))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (JJ comparable) (NNS core2duos/quads))))) (CC but) (VP (VB run) (ADVP (RBR hotter)))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (DT the) (JJ top) (NX (NX (NN end) (NNS core2duo/quads)) (CC and) (NX (NN core) (NNS i7/i9)))) (VP (AUX are) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT the) (NNS phenoms))))) (. .)) )
