(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT both) (NNS windows) (CC and) (NNP mac)))) (. .)) )
(TOP (S (S (NP (NP (DT an) (JJ acer) (NN ter-600)) (PP (IN with) (NP (NP (DT a) (JJ p3) (QP (CD 600) (CD mhz)) (NNS cpu)) (, ,) (NP (JJ 256mb) (NNP ram)) (, ,) (NP (NP (CD 40) (NNS gb)) (NP (QP (date (CD 5400)) (CD rpm)) (NN drive))) (CC and) (NP (NP (NNS windows) (CD 2000.)) (NP (DT the) (NN video)))))) (VP (AUX was) (RB n't) (NP (NN anything) (JJ special)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN cost)) (PP (TO to) (NP (DT a) (NN minimum))) (, ,) (PP (IN below) (NP (money ($ $)) (CD 1,000)))))) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN power) (NN pc)) (VP (AUX was) (ADVP (RB always)) (ADJP (ADJP (RBR more) (JJ stable)) (PP (IN than) (NP (DT any) (NNS windows) (NN machine)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB mind) (S (VP (VBG going) (ADVP (RB back.)))) (SBAR (SINV (MD can) (NP (DT the) (NNP mac) (NN mini)) (VP (VB handle) (NP (DT the) (JJ video) (NN editing)))))))))) (. ?)) )
(TOP (S (PP (IN from) (NP (DT some) (JJ video) (NN software) (NNS programs))) (NP (PRP you)) (VP (MD can) (VP (VB operate) (NP (DT the) (NN camera) (NNS controlls)))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADJP (RB hard) (VBN pressed) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ new) (NN laptop)) (PP (IN with) (NP (JJR lesser) (NNS specs)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (PP (RB aside) (IN from) (S (VP (AUXG having) (NP (DT a) (JJ firewire) (NN port))))) (, ,) (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NP (NN processing) (NN power)) (, ,) (NP (NN memory)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (FW etc.)))) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have)))))) (. ?)) )
(TOP (SQ (MD can) (NP (DT the) (NNP mac) (NNS mini)) (VP (VB handle) (NP (DT the) (JJ video) (NN editing))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP john)) )
(TOP (FRAG (INTJ (UH yes) (UH !!)) (. !) (X (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NN imovie))) (. !)) (. !)) (INTJ (UH idvd) (. !)) (. !) (NP (NP (JJ final) (NN cut)) (NP (CD !!)) (. !) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (JJ firewire) (NN !!))))) (. .) (NP (NNP john))) )
(TOP (S (NP (NNP firewire)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB capture) (NP (NN video) (CC and) (NN audio)))))))) (. .)) )
(TOP (FRAG (ADVP (RB never)) (. ?) (. ?) (INTJ (UH well)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG missing) (PRT (RP out))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NP (JJ digital) (NNS cameras)) (PP (IN of) (NP (NP (DT any) (NN kind)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (NP (PRP$ my) (ADJP (CD 35mm) (NN slr) (CC and) (JJ hi-8)) (JJ video) (NN camera)) (SBAR (IN until) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NNS ones))))) (S (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP$ my) (NNS slr)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG going) (ADVP (RB away)) (, ,) (SBAR (IN as) (S (S (PP (IN for) (NP (DT the) (NN hi-8))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (JJR older) (PRN (-LRB- -LRB-) (CC but) (ADJP (RB still) (JJ nice)) (-RRB- -RRB-))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (VP (VBG replacing) (NP (PRP it)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (ADJP (JJ digital) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)) (ADVP (RB enough)) (, ,) (S (VP (VBN read) (PRN (: :) (RB once) (NP (DT a) (NN year)) (-RRB- -RRB-)) (ADVP (RB so) (RB aside) (PP (IN from) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD remembered) (NP (DT the) (NNP mac) (NNS mini)) (SBAR (S (NP (DT a) (NN friend)) (VP (AUX was) (VP (VBG doing) (NP (PRP$ his) (JJ video) (NN editing) (NN work)) (PP (IN on) (NP (PRP it))))))))) (, ,) (S (NP (DT the) (NN thing)) (ADVP (RB just)) (VP (VBD ate) (NP (PRP it)) (ADVP (RB right) (RB up)))) (, ,) (CC and) (S (PP (IN for) (NP (money ($ $) (CD 500)))) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ great) (NN deal)))))))) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (DT that))))))))))))))))))))))))))))))))))) )
(TOP (S (INTJ (UH um)) (, ,) (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (NP (DT a) (NN pentium) (CD 4)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (ADJP (JJ excellent) (PP (IN in) (S (VP (VBG encoding) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (NP (DT a) (NN pentium) (QP (CD 4) (CD 2.66a))) (PRN (-LRB- -LRB-) (S (NP (NN newegg)) (VP (AUX has) (NP (NP (NP (PRP them)) (PP (IN for) (NP (QP (IN around) ($ $) (CD 144))))) (JJ retail) (NN box) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VB get) (NP (DT a) (NN hsf)) (PP (IN with) (NP (PRP it))))) (-RRB- -RRB-))))) (-RRB- -RRB-)) (CC and) (RB then) (NP (NN 512mb))) (S (VP (TO to) (VP (VB 1gb) (PP (IN of) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (DT either) (CD 2x256) (CC or) (CD 2x512)) (-RRB- -RRB-))))))))))))))))))))) (CC and) (S (PP (ADVP (RB then)) (IN for) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (DT a) (JJ 120gb) (NN maxtor)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD 'll) (VP (VP (VB cost) (PRT (RP around)) (NP (money (NP ($ $) (CD 75-)) (NP ($ $) (CD 80))))) (CC and) (VP (VB work) (ADJP (JJ fine) (SBAR (S (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (ADJP (CD ata-133) (NN 2mb)) (NN cache)))) (, ,) (S (INTJ (UH yeah)) (NP (PRP it)) (VP (AUX 's) (NP (JJR older) (NN school)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ gets) (NP (DT the) (NN job)) (PRN (AUX done) (-RRB- -RRB-)) (SBAR (S (CC and) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VP (VB consider) (NP (NP (NP (DT a) (JJ sound) (NN card)) (PP (IN with) (NP (JJ multiple) (NNS inputs/outputs)))) (, ,) (CC or) (NP (DT a) (FW video/audio) (NN capture) (NN card)))) (: ...) (CC or) (VP (ADVP (RB just)) (VB get) (NP (NP (DT the) (JJ firewire) (NN port)) (CC and) (PRN (-LRB- -LRB-) (NP (NP (RB never) (VBN used) (NN firewire)) (PP (IN for) (NP (NN video) (NN camera) (NN connection)))) (-RRB- -RRB-)) (NP (NP (JJ audio) (NN capture)) (PRN (-LRB- -LRB-) (S (S (VP (VBZ unles) (NP (NP (JJ audio) (NNS moves)) (PP (IN over) (NP (DT the) (NN firewire)))))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN firewire)) (VP (AUX is) (ADJP (RB easily) (JJ capable))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN used) (PP (IN for) (NP (DT both))))))))))) (-RRB- -RRB-)))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB mostly)) (VP (VP (VBG doing) (NP (JJ basic) (NNS functions)) (PP (IN like) (NP (NN word)))) (CC and) (VP (VBP excel))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB edit) (NP (NN video)))))))) (. .)) )
