                THAT - - - - - - X - - - - - - - - - - S - - - - - - O -
                THIS - - - - - - - - - - - - - S - S - - - - - - - - - -
                RUNS - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - -
        MANUFACTURER - - - - X - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - X - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - O - - - - - -
              DEVICE - - - - - - X - - - - S - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - S - - -
                AREA - - S - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - X - - X - X - - X - - - - - - - - - O - - - -
             SIGNALS - - - - - - - - - - - O - - - - - - - - - - - - - -
              ROUTER - - O - S - - X - O - X O - - X S - - O - - - S - X
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - X - - O - - - - - - - - - - - - - - - - - - O - -
                DATA - - - - - - - - O - - X - - - - - - - - - - - - - -
            COVERAGE - - O - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY X X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - O - - - - - - - - - - - X - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - S - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - X - - - - - - - - - - - - - - - - -
             ADAPTER - - - O - - - - - - - - - - - - - - - X - - - - - -
             VOLTAGE - - - - - - X - - - O - - - - - - - - - - - - - - -
           COMPONENT - X - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - S - - - - - - - - - -
              SWITCH - - - - - - - - O - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PS - - - - - - - - - - - - - - - - - - - - - - - X - -
              OUTLET - - S - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - O - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - X
                   V - - - - - - - - - - - - - - - - - - - - - O - - - -
                MINE - - - - - - - - - - - - - - - - - - S - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - - - - - X - -
              MANNER - - - - X - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - X - - - - - - - - - - - - - - -
                 KIT - - - - - - - S - - - - - - - - - - - O - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - X - - - - - -
        REQUIREMENTS - - - - - - - S - - - - - - - - - - - - - - - - - -
              HANGUP - - - - - - - - - - - - - O - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - X - - - - - - - - - -
                 THX - - - - - - - - - - - - - - X - - - - - - - - - - -
                 APS - - - - - - - - - - - - X - - - - S - - - - - - - -
            DELIVERY - - - - - - - - - - O - - - - - - - - - - - - - - -
             BUFFALO - - - - - - - - - - - - - - - X - - X - - - - - - X
                 POE - - - - - - - - X S S - X - - - - X - - - - X - - -
           INJECTORS - - - - - - S - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - O - - - - - - - - - -
                VOID - - - - - - - - - O - - - - - - - - - - - - - - - -
                  DC - - - - - - O - - - - O - - - - - - - - - S - - - -
              MODEM. - - - - - - - - - - - X - - - - - - - - - - - - - -
                 24V - - - O - - - - - - - - - - - - - - - - - - - - - -
                RITE - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WHR - - - - - - - - - - - - - - - - - - X - - - - - - -
               G300N - - - - - - - - - - - - - - - - - - O - - - - - - -
       INJECTOR&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - -
            INJECTOR - - - O - - - - - - - - - - - - - - - - - - - S - -
                 48V - - - - - - - - - - - - - - - - - - - - - - - O - -
        FABRICATIONS - - - - - - - - - - X - - - - - - - - - - - - - - -
           DISTANCES - - - - - - - - - - X - - - - - - - - - - - - - - -
          ENCOUNTERS - - - - - - - - - - X - - - - - - - - - - - - - - -
             INFINIA - - - - - - - - - - - - - - - - - - - - - - - - - X
               12VDC - - - - - - - - - - - - - - - - O - - - - - - - - -
              ADAPER - - - - - - - - - - - - - - - - - - - - - - X - - -
               48VDC - - - - - O - - - - - - - - - - - - - - - - - - - -
