(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (DT an) (JJ adult) (NN family) (NN member)) (NP (NP (DT a) (NN tablet)) (PP (IN for) (NP (NNP christmas)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (AUX has) (VP (VBG learning) (NP (NNS disabilities)))) (CC and) (VP (AUX is) (RB not) (NP (DT a) (NN pc) (NN user))) (CC and) (VP (AUX is) (RB truly) (NP (DT a) (NN computer) (NN newbie)))) (. .)) )
(TOP (S (S (PP (IN with) (NP (PRP$ my) (NN help))) (NP (PRP i)) (VP (VBP envision) (S (NP (PRP him)) (VP (VBG using) (NP (DT the) (NN tablet)) (S (VP (TO to) (VP (VB watch) (NP (NNS movies)) (PP (IN via) (NP (NP (NN netflix)) (CC and) (NP (JJ other) (NNS sources))))))))))) (: ;) (S (S (VP (VB watch) (NP (NN tv) (NNS shows)) (PP (IN via) (NP (NP (NNS websites)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP nbc)) (-RRB- -RRB-)))))) (: ;) (S (VP (AUX do) (NP (NP (JJ simple) (JJ web) (NN surfing)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD e.g.)) (, ,) (VP (VB check) (NP (DT the) (NN weather)))) (CC and) (NP (PRP$ his) (NN bank) (NN balance))) (-RRB- -RRB-))))) (: ;) (CC and) (S (VP (VB check) (NP (DT a) (NN gmail) (NN account))))) (. .)) )
(TOP (S (NP (NNS gps)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ nice))) (CC but) (VP (AUX is) (RB not) (ADJP (JJ mandatory))))) (. .)) )
(TOP (S (NP (NP (DT a) (CD 9)) (: -) (NP (ADJP (CD 10) (NN inch)) (NN screen))) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN for) (NP (PRP him))))) (. .)) )
(TOP (S (NP (NP (JJR higher) (NN battery) (NN power)) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB not) (RB necessarily)) (NP (DT the) (JJS highest)) (-RRB- -RRB-))) (VP (MD would) (VP (AUX be) (ADVP (RB best)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB read) (ADVP (RB well)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ book-reading) (NN capability)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NP (VBG watching) (JJ live) (NN tv)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (NN football) (NN game))) (, ,)) (VP (AUX is) (RB not) (ADVP (RB yet)) (ADJP (ADJP (RB readily) (JJ available)) (CC or) (ADJP (JJ cheap)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB use) (NP (NNS apps)) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (CD one) (CC or) (CD two)) (SBAR (WHNP (WDT that)) (S (VP (NN interest) (NP (PRP him)))))))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX does) (VP (AUX have) (NP (DT an) (NN ipod))))) (: ;) (S (NP (PRP i)) (VP (VB download) (NP (DT the) (NN music)) (PP (IN for) (NP (PRP him))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD would) (VP (VB use) (NP (DT this) (NN tablet)) (UCP (PP (IN at) (NP (NN home))) (CC and) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP travel))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB keep) (S (NP (JJ connectivity) (NNS fees)) (ADJP (ADJP (RB as) (JJ low)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NN home))) (NP (PRP we)) (VP (AUX have) (NP (NP (JJ verizon) (NNS fios)) (PP (IN for) (NP (NN internet) (, ,) (NN tv) (CC and) (NN cell) (NNS phones)))) (PRN (-LRB- -LRB-) (RB not) (PP (IN for) (NP (NP (PRP$ our) (NN &quot)) (: ;) (NP (JJ regular) (NN phone) (, ,) (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN landline)) (PP (IN on) (NP (NN copper))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (PP (IN about) (NP (NNS tablets)))))))) (VP (AUX is) (SBAR (IN whether) (S (S (VP (VBG getting) (NP (CD one)) (PP (IN with) (NP (NNS wifi))))) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB connect) (PP (IN in) (NP (NP (DT a) (NN hotel) (NN room)) (CC or) (NP (NN coffee) (NN shop)))) (PP (IN without) (NP (NP (JJ extra) (NNS fees)) (PRN (-LRB- -LRB-) (PP (IN unless) (NP (NP (DT either)) (CC or) (NP (NP (DT those) (NNS charges)) (NP (DT a) (NN fee))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (DT a) (NN data) (NN plan)) (VP (AUX is) (RB not) (VP (VBN recommended)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (ADJP (JJ 3g) (CC or) (JJ 4g)) (PP (IN for) (NP (NP (DT the) (NN usage)) (SBAR (S (NP (PRP i)) (VP (VBP describe))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS recommendations)))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (NN ipad) (CC and) (NN samsun) (NNS galaxy)) (VP (AUX are) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (VP (VB thank) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (NP (date (JJ next) (NN week))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (NP (DT the) (CD 7)) (PP (IN on) (NP (NN hand))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB check) (NP (NP (JJ new) (NNS questions)) (PP (IN about) (NP (NNP nbc))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB try) (PP (IN at) (NP (DT the) (NN trade) (NN show)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD explored) (NP (NNS options)) (NP (date (DT this) (JJ past) (NN weekend)))))) (, ,) (NP (PRP i)) (VP (VBD focused) (PP (IN on) (NP (NN netflix) (NN capability))) (, ,) (SBAR (IN since) (S (S (NP (PRP we)) (ADVP (RB already)) (VP (VB pay) (PP (IN for) (NP (DT a) (JJ netflix) (NN account))))) (CC and) (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ primary) (NNS uses)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT a) (NN chart)) (SBAR (WHNP (WDT that)) (S (VP (VBZ compares) (NP (NP (NNS tablets) (POS ')) (NN support)) (PP (IN at) (NP (DT a) (JJ micro) (NN level))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB discover) (NP (NP (NP (JJ year-old) (NN message) (NNS boards)) (CC and) (NP (JJ netflix) (NNP tech) (NNS blogs))) (SBAR (WHNP (WDT that)) (S (VP (VBD stated) (SBAR (IN that) (S (NP (NN netflix)) (VP (AUX was) (VP (VBG supporting) (NP (NP (JJ android) (NNS devices)) (PRN (-LRB- -LRB-) (NN honeycomb) (-RRB- -RRB-)) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (NN download)) (PP (IN for) (NP (DT the) (NN tablet))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (MD may) (date (CD 2011)) (NN pcworld))) (VP (VBD listed) (NP (CD six) (JJ recommended) (NN honeycomb) (NNS tablets)))) (CC and) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP they)) (VP (VBP support) (NP (NP (NN netflix)) (: :) (NP (NN xoom) (, ,) (NN transformer) (, ,) (NN iconia) (, ,) (NN flyer) (, ,) (NN g-slate) (CC and) (NN galaxy)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT any) (JJR newer) (NN info)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNS tablets)) (VP (VBP support) (NP (NN netflix)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT the) (NN ipad) (CC and) (NN nexus)) (VP (VB support) (NP (PRP it))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (NN minimum) (NN processor) (NNS requirements)) (S (NP (PRP i)) (VP (MD should) (VP (VB seek) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB enjoy) (S (VP (VBG streaming) (NP (NNS movies) (CC and) (NN tv))))))))))) (. ?) (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (PRP$ your) (JJ fast) (NN response)) (PP (IN over) (NP (DT the) (NN weekend))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN price) (NN range)) (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT any) (NNS problems) (S (VP (TO to) (VP (VB spend) (NP (money (CD 400-500) (NNS bucks))) (PP (IN on) (NP (DT a) (JJ tablet) (NN computer))) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB head) (ADVP (RB straight)) (PP (TO to) (NP (NN ipad))))))))))))))))) (, ,) (NP (NP (JJ galaxy) (NN tab)) (CC or) (NP (RB even) (JJ google) (NN nexus) (NNS 7.))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (, ,) (NP (NP (NN battery) (NN life)) (CC and) (NP (NN processor))) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS factors)))) (SBAR (IN while) (S (VP (VBG choosing) (NP (NP (DT a) (NN tablet)) (PP (IN for) (NP (PRP$ your) (NN family) (NN member)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB definitely)) (VP (VB consider) (NP (NN google) (NN nexus) (CD 10)) (PP (IN as) (NP (NP (DT a) (NN forum) (NN member)) (VP (VBN mentioned) (ADVP (RB before))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (: -) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (NP (DT either) (ADJP (ADJP (NN nexus) (CD 10) (CC or) (NN ipad) (JJ 4th)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ mini)))) (NN ipad) (NN cause)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN s.cnet.dev))))))))) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (NP (NNS scripts) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR smaller))))) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB initially)) (VP (AUX was) (VP (VBN headed) (ADVP (RB straight)) (PP (IN for) (NP (DT the) (NN ipad)))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD started) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NP (NN something)) (ADJP (JJR cheaper)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN signed) (PRT (RP up)) (PP (IN for) (NP (JJ various) (NN price) (NN discount) (NNS alerts))) (PP (IN between) (NP (NP (RB now)) (CC and) (NP (JJ black) (NNP friday)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (POS 's) (NP (DT a) (JJ galaxy) (NN tab)) (ADVP (NP (CD 2) (NN deal)) (RB right) (RB now)) (PP (IN for) (NP (NP (money ($ $) (CD 300))) (PP (IN plus) (NP (JJ free) (NN shipping)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG weighing) (NP (NN functionality) (CC vs.) (NN price)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NN battery) (NN life)) (CC and) (NP (NN processor))) (VP (AUX are) (ADJP (JJ key)) (PP (IN for) (NP (PRP$ our) (NNS purposes))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB minimize) (S (VP (VBG taking) (PRT (RP on)) (NP (NP (JJ additional) (NNS fees)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (NNS data) (NN plan)) (CC or) (NP (NP (DT a) (JJ new) (NN movie)) (VP (VBG streaming) (NP (NN vendor))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS makers) (CC and) (NNS netflix)) (VP (AUX are) (RB n't) (VP (VBG answering) (NP (NP (PRP$ your) (NNS questions)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ troubling)))))))) (. .)) )
(TOP (S (S (CC but) (ADVP (RB here)) (NP (PRP it)) (VP (AUX is))) (: :) (S (NP (NP (DT the) (NN confusion)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (PP (IN in) (NP (DT the) (NN android)))))))) (VP (AUX are) (NP (NP (DT those) (JJ no-name) (NNS tablets)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (JJ google) (JJ app) (NN play) (NN store))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN web) (NNS sites)) (VP (VBP work) (PP (IN on) (NP (PRP them)))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (JJ kindle) (NN fire) (NNP hd)) (VP (AUX is) (ADVP (RB really)) (ADJP (RB really) (JJ great))))) (NP (DT some)) (VP (MD will) (RB not) (VP (VB like) (SBAR (IN that) (S (NP (DT some) (NNS sites)) (VP (AUX do) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (NP (JJ cnet) (NNS videos)) (VP (AUX are) (UCP (ADJP (JJ fine)) (CC but) (NP (NP (DT no) (NNS videos)) (PP (IN at) (NP (JJ yahoo) (NN finance) (NN work)))))) (. .)) )
(TOP (FRAG (NP (VB go) (NN figure)) (. ?) (NP (NP (DT the) (NN kf)) (SBAR (S (NP (NNP hd)) (VP (AUX is) (ADVP (RB again)) (, ,) (ADVP (RB really)) (ADVP (RB really)) (ADJP (JJ great)) (PP (IN for) (NP (DT the) (NN buck))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (VBG getting) (NP (NP (DT the) (NN nexus)) (PP (IN for) (NP (DT another) (NN reason))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ lucky) (SBAR (IN that) (S (NP (DT the) (NN office)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN move))) (S (VP (TO to) (VP (VB android) (NP (NNS apps)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (JJR more) (NNS units)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (NP (PRP i)) (VP (MD should) (VP (VB test-drive) (PP (IN in) (NP (NN person))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG poking) (PRT (RP around)) (NP (NP (DT the) (JJ netflix) (NNS blogs)) (ADJP (NP (DT a) (JJ little)) (JJR more)))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (JJ android) (NNS tablets) (, ,) (NN ipad) (CC and) (NN nook) (NN support)) (VP (VBD netflix.) (NP (NP (DT the) (JJ online) (NN specialis)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far)) (S (VP (VB allow) (NP (NNS returns)) (PP (IN in) (NP (ADJP (RB extremely) (VBN limited)) (NNS circumstances))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (S (NP (NN buyer)) (VP (VB beware))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (NP (DT the) (JJ kindle) (NN fire)) (NP (NNP hd) (CD 7))) (, ,) (NP (NP (DT a) (NN nexus) (CD 7)) (CC and) (NP (DT some) (JJR older) (NN android) (NNS tablets))) (CC and) (NP (NP (DT a) (JJ few) (JJR older) (NNS tablets)) (PP (IN from) (NP (date (JJ last) (NN year))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN phone)) (VP (AUX is) (ADVP (RB now)) (NP (JJ android) (CD 4.0.4))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN from) (NP (NNS others))))) (NP (DT the) (NN nexus) (CD 7)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (ADJP (RBS most) (JJ web)) (NNS sites)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ clear) (JJ web) (NN user) (NN winner)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP pantel)) (VP (AUX has) (ADVP (date (NN today))) (VP (VBN launched) (NP (CD one) (JJ low) (NN budget) (PRN (-LRB- -LRB-) (ADJP (CD approx) (CD 160) (QP ($ $))) (-RRB- -RRB-)) (NN android) (NNS ics) (NN tablet)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ comes) (PP (IN with) (NP (QP (CD 1.2) (CD ghz)) (NN chipset) (NN processsor)))) (CC and) (VP (VBZ runs) (PP (IN on) (NP (JJ android) (JJ ics) (NN platfrom))))) (. .)) )
(TOP (S (S (VP (VBN packed) (PP (IN with) (NP (date (CD 5000)) (NN mah) (NN battery))))) (, ,) (NP (PRP it)) (VP (VBZ supports) (NP (DT all) (JJ standard) (NN connectivity) (CC and) (NNS multimedia) (NNS formats))) (. .)) )
(TOP (S (NP (NP (JJ additional) (CC and) (JJ unique) (NN thing)) (PP (IN about) (NP (DT this) (NN tablet)))) (VP (AUX is) (NP (NP (PRP$ its) (JJ 2g) (JJ sim) (NN compatbilty)) (SBAR (WHNP (WDT which)) (S (VP (VB let) (NP (PRP 's)) (S (NP (PRP you)) (VP (VB enjoy) (PP (IN with) (NP (JJ normal) (NN voice) (NN call) (NN facility)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ complpte) (NNS detailes)) (PP (IN from) (NP (RB here))))) (: :)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ usable) (CC but) (JJ junky))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX was) (VP (VBG cheap.) (SBAR (S (NP (DT the) (ADJP (RB truly) (JJ awful)) (NN thing)) (VP (AUX is) (SBAR (WHADVP (WRB how) (RB poorly)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ integrated) (PP (IN with) (NP (DT the) (JJ android) (NN os.)))) (S (NP (DT some) (NN folk)) (VP (VB think) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (NNP fab)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN type) (PP (IN in) (NP (NNS words)))))))))))) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN setup)) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ short)) (S (NP (PRP they)) (VP (VBD fell) (PP (IN in) (NP (NN integration)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB pass)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB check) (PRT (RP out)) (NP (PRP$ my) (NNS reviews)) (PP (IN at)))) (: :) (S (NP (PRP i)) (VP (VBD chose) (NP (DT the) (NNP samsung) (NN galaxy) (NN tab)) (NP (QP (CD 2) (CD seven)) (NN inch)) (, ,) (S (VP (VBG 8gb) (NP (NN tablet)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT these)) (PP (IN on) (NP (NN sale)))) (NP (DT this) (NNP christmas)) (PP (IN for) (NP ($ $) (CD 179))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (QP (IN over) (CD 60)) (NN crowd))))) (CC and) (VP (VBP want) (NP (NP (DT a) (NN tablet)) (PP (IN for) (NP (NP (RB just) (DT the) (JJ same) (NNS reasons)) (: ...) (S (VP (VBG adding) (PP (IN on) (NP (NN book) (NN reading)))))))))) (. .)) )
(TOP (S (PP (IN with) (S (NP (JJ eyesite) (NN going)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB choose) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN print))))))))))) (VP (MD will) (VP (AUX be) (NP (DT a) (NN blessing)))) (. .)) )
(TOP (S (S (ADVP (RB mainly)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ simplistic) (NN side)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (NN tablet))))))))) (: ...) (S (NP (NN e-mail)) (, ,) (S (VP (VBG browsing))) (, ,) (NP (JJ simple) (NNS games)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT both) (NN hulu) (CC and) (NN netflix) (NNS accounts)) (CC and) (JJ wi-fi)) (PP (IN in) (NP (NP (DT the) (NN home)) (, ,) (CC and) (NP (DT the) (NN ipod)))) (, 2) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NP (NNS photos)) (CC and) (NP (NN share) (NN video))) (ADVP (DT every) (RB so) (RB often))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP he)) (ADVP (RB too)) (VP (MD will) (VP (VB enjoy) (NP (NP (RB so) (RB just) (DT an) (JJ added) (NN attraction)) (PP (IN of) (NP (DT the) (JJ 2nd) (NNS gen))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN family)) (VP (AUX has) (VP (VBN chosed) (NP (DT the) (NN ipad) (CD 2)) (PP (IN with) (NP (NNP 3) (NNP g))) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (DT the) (NN 3g)) (VP (AUX is) (UCP (SBAR (IN in) (NN case) (S (NP (PRP i)) (VP (VBP get) (VP (VBN stuck) (PP (IN at) (NP (DT a) (NNS drs) (NN office))) (PP (IN for) (NP (NP (DT a) (JJ extended) (NN period)) (PP (IN of) (NP (NN time))))))))) (CC and) (S (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN data) (NNS fees))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ 2nd) (NN generation)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)) (PP (IN at) (NP (ADJP (JJR lower) (CC and) (JJR lower)) (NNS fees))) (SBAR (RB too) (IN so) (S (NP (JJ good) (NNS deals)) (VP (AUX are) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS kids)) (VP (AUX are) (RB all) (ADJP (NNP tech) (JJ savvy)) (, ,) (S (NP (DT no) (NN land) (NNS lines)) (VP (VBG ..) (NP (NP (JJ only) (NN cell) (NNS phones)) (PRN (-LRB- -LRB-) (NP (NP (JJ new) (NNS ones)) (NP (DT every) (NN year))) (-RRB- -RRB-))))))) (CC and) (S (NP (DT all)) (VP (AUX have) (NP (NP (NNS tablets) (CC and) (NN laptops.)) (SBAR (S (NP (NP (DT the) (JJ big) (NN reason)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (ADVP (RB ipad)) (PP (IN for) (NP (PRP me)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB easier) (RB then) (JJ andriod) (SBAR (IN for) (S (NP (PRP us) (NNS oldsters)) (VP (TO to) (VP (VB learn))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ driod) (NNP x) (NN phone)) (CC and) (PP (ADVP (RB well)) (IN over) (NP (NP (CD 2) (NNS years)) (PP (IN of) (S (VP (AUXG having) (S (NP (PRP it)) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN talked) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NNS pros) (CC and) (NNS cons))) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN talbet))) (S (VP (TO to) (VP (VB get) (NP (PRP me)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (PRT (RP out)) (NP (DT the) (NN ipad))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (IN with) (S (NP (DT the) (NN ipad2)) (VP (VBG ..) (SBAR (S (NP (NNS sales)) (VP (MD will) (ADVP (RB likely)) (VP (VB get) (ADVP (RB better)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (JJ 2nd) (JJ gen) (NN stock)))) (SBAR (IN since) (S (NP (NN everyone)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ new) (NN 4g) (NN bandwagon))) (ADVP (RB right) (RB now))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT those) (NNS ..)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG blazing) (ADVP (RB fast)) (PP (IN with) (NP (JJ stunning) (NNS visuals)))))))))) (. !)) )
(TOP (S (PP (IN for) (NP (NP (JJR older) (NN folk) (CC and) (NNS people)) (PP (IN with) (NP (VBG learning) (NNS diabilities))))) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB agree) (SBAR (IN that) (S (NP (DT the) (NN ipad)) (VP (AUX is) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB learn))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (PRP it)))))) (: -) (NP (PRP it)) (VP (AUX does) (NP (PRP us)) (NP (DT no) (NN good) (S (VP (TO to) (VP (AUX have) (S (NP (JJ caring) (NNS people)) (VP (VB buy) (NP (DT a) (JJ wonderful) (NN item)) (PP (IN for) (NP (PRP us))))) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP it)) (CC and) (NP (NP (NN good)) (PP (IN of) (NP (PRP you))))) (S (VP (TO to) (VP (VB care) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer) (NP (DT this)) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (VP (MD will) (VP (AUX have) (S (NP (PRP$ his) (NN world)) (VP (VBN opened) (PRT (RP up)) (ADVP (RB immensely)) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (PRP him)))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS kudos)) (PP (TO to) (NP (PRP you))) (. !) (. !)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG finding) (NP (NP (ADJP (RB very) (JJ positive)) (NNS reviews)) (PP (IN of) (NP (DT this) (NN device))) (, ,) (PP (VBG including) (NP (NP (JJ netflix) (NNS users)) (PP (IN on) (NP (NNP amazon))))))) (, ,) (CC and) (VP (VBG scoring) (NP (NP (DT an) (JJ online) (NN purchase) (NN price)) (PP (IN of) (NP (money ($ $) (CD 296.00)))) (PRN (-LRB- -LRB-) (CC and) (NP (JJ free) (NN shipping)) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN plunge))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG exploring) (NP (NP (DT the) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD arrived) (NP (date (NN yesterday)))))))))) (, ,) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fantastic)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (VP (VBG netflix) (PRT (RP up))) (CC and) (VP (VBG running) (NP (DT an) (JJ instant) (NN play) (NN movie)) (PP (IN from) (NP (NP (PRP$ my) (JJ netflix) (NN queue)) (PP (IN in) (NP (IN about) (DT a) (JJ half) (NN hour))))))))) (. .)) )
(TOP (S (S (RB not) (VP (AUXG having) (VP (VBN viewed) (NP (NNS movies)) (PP (IN on) (NP (NP (DT a) (NN smartphone) (CC or) (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (PRP$ my) (NN tv) (CC or) (NN laptop))))))))) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ netflix) (NNS app)) (PP (IN for) (NP (DT the) (NN galaxy)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (S (VP (VBG netflix) (NP (NN customer) (NN support)))))) (CC and) (S (NP (PRP they)) (VP (VBD explained) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN watched) (NP (DT a) (NN movie)) (NP (PDT all) (DT the) (NN way)) (PP (IN through))))) (, ,) (CC but) (S (NP (DT the) (JJ first) (CD five) (NNS minutes)) (VP (AUX were) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG using) (NP (PRP$ my) (JJ dependable) (NN verizon) (NNS fios)) (S (VP (VBG wifi) (PP (IN from) (NP (NN home))))))) (. .)) )
(TOP (S (VP (MD will) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB try) (NP (DT this)) (PP (IN in) (NP (NP (DT a) (NN hotel)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP wifi)) (VP (MD can) (VP (AUX be) (ADJP (JJR sketchier)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD set) (PRT (RP up)) (NP (DT a) (JJ gmail) (NN account))) (CC and) (VP (VBD surfed) (NP (PRP$ my) (JJ usual) (NNS sites))))) (: -) (S (NP (NN weather) (NN channel) (, ,) (NN yahoo) (, ,) (FW etc.)) (NP (PRP i)) (VP (MD 'll) (VP (VB report) (PRT (RP back)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB encounter) (NP (DT any) (NNS problems)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 45) (NNS days)) (SBAR (S (VP (TO to) (VP (VB return) (NP (DT the) (NN device)))))))) (. .)) )
(TOP (S (VP (MD may) (VP (AUX be) (ADJP (JJ tough) (S (VP (TO to) (VP (VB hand) (NP (DT this)) (PRT (RP over)) (PP (IN as) (NP (NP (DT a) (NNP christmas) (NN present)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT the) (JJ original) (NN plan))))))))))))) (. !)) )
(TOP (S (NP (NP (JJ yahoo) (NN business) (NN web) (NNS pages)) (PP (IN with) (NP (NN video)))) (VP (AUX did) (RB n't) (VP (VB play) (ADVP (RB here)))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT that) (NN discussion)) (PP (IN about) (NP (NP (NN firefox) (NN beta)) (CC and) (NP (DT a) (NN link))))) (PP (IN in) (NP (NP (JJ same) (NN discussion)) (PP (IN for) (NP (NN flash))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB all) (JJ good)) (ADVP (RB now)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (JJ good) (NN music) (NN library))))) (, ,) (VP (VBP get) (NP (DT an) (NN ipad))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN music)) (PP (IN from) (NP (JJ itunes) (NN library)))) (VP (MD will) (ADVP (RB instantly)) (VP (VP (VB load) (PP (IN on) (NP (NN ipad)))) (, ,) (VP (VB save) (NP (PRP you)) (NP (NN time) (CC and) (NN hassle))))) (. .)) )
(TOP (S (S (NP (NP (NNP ipad) (POS 's)) (NNP interface)) (VP (AUX is) (ADJP (RBR more) (JJ consistent)))) (, ,) (RB not) (S (NP (DT that) (NN android)) (VP (AUX is) (ADJP (RB overly) (JJ complex)))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ customizable) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ useful))))))))) (-RRB- -RRB-)) (S (NP (DT both)) (VP (AUX have) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB track) (NP (NN device) (NN location))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ipad) (POS 's)) (VP (AUX have) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN control)) (PP (IN in) (NP (DT that) (NN regard)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN durability)))) (, ,) (NP (NNP ipad) (POS 's)) (VP (VBP lead) (PP (IN in) (S (VP (VBG taking) (NP (NNS dings) (CC and) (NNS bumps)))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out))) (. .)) )
(TOP (NP (NP (JJ good) (NNS comparisons)) (PP (IN about) (NP (NNS tablets))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ funny) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (JJ many) (NNS websites)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN on) (NP (DT that) (NN tablet)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB go) (PP (IN into) (NP (JJ great) (NN detail)))))) (CC but) (S (PP (ADVP (IN at) (JJS least)) (IN on) (NP (DT this) (CD one))) (NP (PRP i)) (VP (MD can) (VP (VP (VB install) (NP (NP (DT another) (NN browser)) (CC and) (NP (NP (DT an) (VB add)) (PP (IN on))))) (CC and) (VP (VB get) (PP (TO to) (NP (NP (ADJP (RB far) (JJR more)) (NNS sites)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (NP (NN stock)))))))))))) (. .)) )
(TOP (S (S (NP (NN folk)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT these)))))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (VP (VBG coming) (PRT (RP up)) (ADVP (RB short)) (PP (IN in) (NP (JJ many) (NNS areas)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NNS billions)) (PP (IN at) (NP (PRP$ their) (NN disposal))))) (NP (PRP i)) (VP (AUX was) (NP (NP (DT a) (ADJP (RB little) (VBN surprised)) (NN i)) (VP (VBN needed) (S (VP (TO to) (VP (VB add) (NP (DT another) (NN browser)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT a) (NN 7&quot)))) (: ;) (S (NP (NN tablet)) (VP (VBZ a13.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (QP (RB about) (money ($ $) (CD 70))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VB cheat) (CC and) (JJ good))) (. .)) )
(TOP (S (S (NP (DT this) (NN member)) (VP (VBD spammed) (NP (DT the) (NNS forums)))) (CC and) (S (NP (PRP we)) (VP (VBD left) (NP (DT this) (CD one) (NN post)))) (. .)) )
(TOP (NP (NNP bob)) )
