                   $ - - - - X - - -
                TIME - - - S - - - -
                CORE - - X - - - - -
                 DUO - - X - - - - -
                 RAM - - O - - - - -
               VISTA - - X - - - - -
              LAPTOP - - - O - S - -
                  GO - - - - - X - -
             WINDOWS - - X - - - - -
               DRIVE - - - - O X - X
              RADEON - - X - - - - -
             PROBLEM - - - - - - X -
                INFO - - - - - - O -
                NOTE - - - - - - X -
                HELP - - - - - - X -
              SYSTEM X - S - - - X -
           OPERATING - - - - - - X -
               MODEL - - - - - - X -
              NUMBER - - - - - - X -
           SPECIFICS - - - - - - X -
                HOME - - X - - - - -
             BATTERY - - - X - - - -
           SOMETHING - - - - - - - X
               SPEED X - - - - - - -
             PREMIUM - - O - - - - -
                DELL - - X - - - - X
               INTEL - - X - - - - -
          DIFFERENCE O - - - - - - -
                 RPM - - - - X - - -
                 ATI - - O - - - - -
                  HD - - X - X - - -
              GAMING - - - X - - - -
               SPACE X - - - - - - -
               127GB - X - - - - - -
               250GB - - - - X X - -
            INSPIRON - - X - - - - X
               E1505 - - O - - - - O
            INSTANCE - X - - - - - -
             CHOICES - - - - S - - -
             5400RPM - - O - - - - -
         HYPERMEMORY - - X - - - - -
              1.6GHZ - - X - - - - -
           NON-ISSUE - - - O - - - -
