                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT O S - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - -
                CORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - S O - - - - S - - - - - - - - X - - - - X - - - - S - - - - O - - - - -
              DRIVES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SATA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - X - - - - - S - - - - - - - - - - - S - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              PLAYER - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - S - - - - - - - -
              THANKS - - - X - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                NONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MOST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  CD - - - - - - - - - - - - - X X - - - - X - - - O X - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              UPDATE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - -
                 ATI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              9600XT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SDRAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - O - - - - - X - - S - - X - - - - - S X - - - - - - - - - - - - - X - S
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - S - - - - - - - - - - - - - - - - - X - - - - X - - - - - S X - - - - - - S -
                 52X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - X - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
              POSTER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            FIRMWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BUNCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
               BASIC - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLEXTOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
          WIDESCREEN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ROXIO - - X - - - - - - X - X - - - - - - - - - - - - - - X - - - - - - - X - - - - -
             WRITING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              DVD+RW - - - - - X - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DISK&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
            SCANNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BARTON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               HITCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADJUSTMENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        UPPERFILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        LOWERFILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             21&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMDATHLON - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W/DELL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ECDC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DRGTODSC - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BADDIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        WRITER.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DRGTODSK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
