(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS sizes)) (PP (IN of) (NP (DT the) (NNS partitions)))))) (. ?)) )
(TOP (S (VP (VB keep) (S (NP (PRP$ your) (NNS data)) (VP (VBN backed) (PRT (RP up))))) (. .)) )
(TOP (S (S (NP (JJ other)) (ADVP (RB then)) (NP (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ your) (JJ important) (NNS files))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD should) (ADVP (RB already)) (VP (VB exist) (PRT (RP off)) (NP (DT the) (JJ hard) (NN drive)))))) (-RRB- -RRB-)) (, ,) (ADJP (RB then) (JJ fdisk))) (PRN (-LRB- -LRB-) (NP (CD win9x)) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (DT a) (NN reinstall)) (PP (IN of) (NP (NNS windows)))))) (, ,) (NP (PRP$ your) (NNS options)) (VP (AUX are) (NP (NP (NN partition) (NN magic)) (CC and) (NP (NP (NNS others)) (PP (IN like) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (JJS most) (NNS programs)) (VP (VBP offer) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB install) (PP (TO to) (NP (NP (DT a) (NN location)) (PP (IN of) (NP (PRP$ your) (NN choice)))))))))) (. .)) )
(TOP (NP (NN bill) (. .)) )
(TOP (S (S (NP (PRP$ your) (NNS programs) (CC and) (NNS data)) (PP (TO to) (NP (DT the) (JJ other) (NNS partitions)))) (, ,) (CC and) (S (RB then) (VP (VBP get) (S (NP (DT the) (NN discipline)) (VP (TO to) (RB not) (VP (VB install) (NP (NN anything)) (PP (IN except) (S (VP (VBG op) (NP (NNS sys) (NNS functions)) (PP (IN on) (NP (DT the) (NNP c) (NN drive))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN c&quot))))) (: ;) (S (S (NP (NN drive)) (VP (AUX is) (ADJP (NP (percentage (CD 98) (NN %))) (JJ full)))) (, ,) (CC but) (S (NP (DT the) (NNS partitons)) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (NP (NN memory))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB change) (NP (NP (NNS partitions)) (VP (VBN identified) (PP (IN as) (NP (NP (NNP d) (, ,) (NNP e) (, ,) (NNP f) (, ,) (NNP g) (, ,) (NNP h) (, ,) (NNP j)) (, ,) (NP (NNP k)) (, ,) (FW etc)))) (: ;)) (PP (TO to) (NP (NP (CD one) (JJ hard) (NN drive) (NN letter) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;))))) (. ?)) )
(TOP (S (NP (NNP barry)) (, ,) (NP (JJ web) (NN site)) (VP (AUX is) (NP (NP (DT a) (NN guide)) (PP (TO to) (S (VP (VBG partitioning.) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS partitions)) (VP (VBN mentioned) (S (VP (VBZ seems) (ADJP (JJ strange))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP learn) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN option)))))))) (NP (PRP$ your) (NNS problems)) (VP (MD will) (VP (VB disappear))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBP mention) (PP (IN in) (NP (DT the) (JJ other) (NNS posts)))))) (VP (VB cut/paste) (NP (PRP$ your) (NNS files)) (PP (TO to) (NP (DT the) (JJ other) (NNS partitions)))) (. .)) )
(TOP (S (NP (NP (NN displine)) (SBAR (S (NP (PRP yourself)) (VP (TO to) (VP (VB place) (NP (NNS files) (CC and) (NNS downloads)) (PP (IN on) (NP (NP (DT any) (NN partition)) (ADJP (JJ other) (PP (IN than) (NP (NNP c.))))))))))) (VP (VBP remember) (SBAR (IN that) (S (NP (NNS h/d)) (VP (AUX are) (ADJP (JJ prone) (S (VP (TO to) (VP (VB fail))))))))) (. .)) )
