                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - - S - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - S - - - - - - - - - - - S S - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COUPLE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - O S - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - O - - - - - - - - - - - - - -
             NETWORK X - - - - - X - - - - - - - - - X X - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - S - - - - - - - X - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET O - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS O - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - O - - - - - - - O - - S - O - - - - - - -
             DESKTOP - - - - - - - - - - - - - X - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROGRAM - - - X - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - S - - - - S - - - O - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVER - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - X - - - - - - - - - - - - - - O - - - - - - - -
             STANDBY - - X - S - - - - - - O - - - - - - X - - O - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ACCOUNT - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADAPTER - - - - - X - - - - - - - - - - X X - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - X - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - O - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FEATURE - - - - - - - - - O - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - S - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - X - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - O - - - - -
               HOURS - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FIRMWARE - - - - - - - O - - - - - - - - X - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - X X X - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIFE - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - O - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - S - - - - - - - - - - - - - - - - - - -
           HIBERNATE - - - - O - - - - - - - - - - - - - X - - - - - S - -
             REASONS - - - - - - X - - - - X - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - - - X - - - - - -
        CONNECTIVITY - - - O - - - - - - - - - - - - - - - - - - - - - - -
           RE-ENABLE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 DO. - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GAKADA - - - - - - - - - - - - - - - - - - S - - - - - - - -
           13-MAY-06 - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 JWA - - - - - - - - - - - - - - - - - - - - - - - - - X -
            QUICKLY. - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RE-START. - - - - - - - - - - - - - - - - - - - - - - - - X - -
         WIN-XP-HOME - - - - - - - - - - - - - - - - - - - - X - - - - - -
