<s> hi, if i powered on the router for 24*7, will it get overheated?  </s>
<s> any concern?  </s>
<s> they are designed for being on permanently.  </s>
<s> some routers don't even have an on-off switch - gotta unplug them from the wall.  </s>
<s> however, this is based on normal conditions of reasonable ambient temperatures and locating the device where it has breathing room around it.  </s>
<s> installing it in the boiler room or burying it under a pile of stuff could result in overheating.  </s>
<s> dw  </s>
<s> so i moved it out from under another switch and its been happy ever since.  </s>
<s> bob  </s>
<s> thanks for the reply how abt a modem?  </s>
<s> it has a on-off switch.  </s>
<s> does that mean it cannot be on 24*7?  </s>
<s> you mean ur router overheated cos u powered on it for 24*7?  </s>
<s> that was the cause and not the 24x7 operation.  </s>
<s> bob  </s>
<s> as bob has indicated, it is not the length of time it is on, rather it is whether or not it is in a place with enough ventilation for the small amount of heat to be naturally dissipated.  </s>
<s> putting it underneath something else will prevent the warmth from escaping into the air.  </s>
<s> ok... thanks alot for the clarification!  </s>
<s> ok... thanks alot for the clarification!  </s>
<s> i had used di-714p+ (802.11b) for about a year and now have switched to di-724p+ (802.11g) for a month.  </s>
<s> i notice that di-724p+ generates more heat than di-714p+, probably because of its compact design.  </s>
<s> anyway they both work 24/7 reliably.  </s>
<s> how about yours?  </s>
<s> i need to restart the router almost everytime after a long period of time of accessing internet.  </s>
<s> what posibility may caused these happen ?  </s>
<s> is the firmware current?  </s>
<s> you didn't reveal your model number and what firmware you have in it so the forum can't look for you.  </s>
<s> bob  </s>
