                TIME - - - - - X - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - S - - - - - - S X - - O - - - - - O - - - X - - - - - X - - S - X - -
                THIS - - X - - - - S - S - - - - - - - X - X - O - - - - - - - S - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - S - - - - - - - -
               THING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - - S - - - O - S - - - - - - - - -
            WIRELESS - X X - - - - - - X - - O X X - - - - - - - - - - - X - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O X - - - O - -
             NETWORK - O - - - - - - - - - - - X - - X - - - - - - - - - - - - - O - - - - X - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP O - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - X - - -
              NUMBER - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - O - - X X - - X - - - - - O X - - - - X - X
             ARTICLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ROUTER X - X - - - - - - X O - X - X - X - - - - - - - - - X - - - - - - - - - - O - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WHICH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - X - - - X X - - - - - - - - - - - - - - - - - - - - - - X - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - X - - - - - - X - - S - X - - - - - - - O - - - - - - - - - - - - - - - - -
               MODEM - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - O - -
                 LAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SETTINGS - - S - - - - - - - - - - - - - - - X - - X - - - S - - - - - X - O - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
                DELL - - - - - O - - O - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                 BIT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ADAPTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   % - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
                 ISP S - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 &GT - - O - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GINA - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
           MINI-CARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        SETTING--BUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
