                DATE - - - - - - - - - - - - S - - - - - - - - - - - -
                THEN - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - S - O - - - - O - - - - - S - - - - - X - - - -
               THING - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S S - S - - - - - - - S -
            ANYTHING - - - - - - - X - - - - - - - - - - S - - - - - -
                MENU - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM X - - - - - - - - - - - S - - - - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - X - - - - -
                TYPE O - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - - - - - O - - - - - - X - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - O - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - X - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - X - - - - - - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - - - - - - -
               MOUSE X - - - - - O - - - - - X - - - - - - - S - S - S
            KEYBOARD - - - O - - - - - - - - - - - - - - - - - - S - -
                TEST - - - - - - - - - - - - O - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - O - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - O - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - - -
         PERFORMANCE - X - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - X - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSES - - - - - - - - - - X X - - O - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - S - - - - - - -
                ICON - S - - - - - - - - - - - - - - - - - - - - - - -
                TRAY - X - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - X - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - O - - - - - - - - -
                   U - - - - - - - - - - - - S - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - S - - - -
                 PIC - - - - - - - - - - - - S - - - - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - X - - - O
              FREEZE S - - - - - - - - - - - - - - - - - - - - - - - -
                PROB - - - - - - - - - - - - O - - - - - - - - - - - -
              LOCKUP S - - - - - - - - - - - - - - - - - - - - - - - -
                DUDE - - - - - - - - - - - - X - - - - - - - - - - - -
                BARS - O - - - - - - - - - - - - - - - - - - - - - - -
              DOCTOR - - - - - - - - - - - - - - - - - - S - - - - - -
           NAME&QUOT - - - - - - - - - - - - - - - - - - - X - - - - -
                 SPY - - - - - - - - - - - - - - - - - - X - - - - - -
       VIRUS/SPYWARE - - O - - - - - - - - - - - - - - - - - - - - - -
      PROCESSES&QUOT - - - - - - - - - - - - - - - - - - - X - - - - -
               HASTA - - - - - - - - - - - - - X - - - - - - - - - - -
               LUEGO - - - - - - - - - - - - - O - - - - - - - - - - -
        ~CHRISTOPHER - - - - - X - - - - - - - - - - - - - - - - - - -
            CONNTROL - - - - - - - - - - - - S - - - - - - - - - - - -
             OPSTION - - - - - - - - - - - - O - - - - - - - - - - - -
