                THAT - - - - - - - - - - - - - - - - S - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - O - - - - - O - O - S S - - -
                THIS X - - - - - - - - - - - - - - - - - X - - - - -
                WORK - - - X - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - X - - - - - - O - -
            DISPLAY. - - - - - - O - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - O - - -
             LAPTOPS - - - - - - S - - - - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - -
                FOLK - - - - - - - - - - - - - - - - S - - - - - - -
               TITLE S - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - O - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - O - - - - - - - - - - - - -
              RETURN - - - - X - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - S -
               STORY - - - - O - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - O - - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - - - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - X O - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - O
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - -
                WORD - - - - - - - - - X - - - - - - - - - - - - - -
               SALES - - - - - - - - S - - - - - - - - - - - - - - -
                BULK - - - O - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O - -
              INCHES - - - - - - - - - - - - - - - O - - - - - - - -
             PRODUCT - - O - - X - - - - - - - - - - - - - - - - - -
             PREMIUM - - O - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - O - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - S - - - - - - -
                   X - - - - - - - - - X - - - - - - - - - - - - - -
               NICHE - - X - - X - - - - - - - - - - - - - - - - - -
              CLIENT - - - X - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - X - -
              MAKERS - - - - - - - - S - - - - - - - - - - - - S - -
             STORIES - - - - - - - - - - - - - O - - - - - - - - - -
               HOTEL - - - X - - - - - - - - - - - - - - - - - - - -
           LOCATIONS - - - X - - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - X - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - - - - - - S
                HDCP X - - - - - - - - - - - - - - - - - - - - - - -
              WALLET - - - - - - S - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - X - - - - - - -
               ROOMS - - - X - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - O - -
              TRAVEL - - - - - - - - - - X - - - - X - X - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - X - - - -
               EXCEL - - - - - - - - - X - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - O -
                TANK - - - - - - - - - - - - - - - - O - - - - - - -
             DECIDER - - - - - - X - - - - - - - - - - - - - - - - -
             MB168B+ - - - - - - - - - - - - - - - - - - - X - - - -
               BLOGS - - - - - - - - X - - - - - - - - - - - - - - -
     VIEWING/EDITING - - - - - - - - - X - - - - - - - - - - - - - -
             16&QUOT - - - - - - - - - X - - - - - - - - - - - - - -
                 AOC - - - - - - - - - S - - - - - - - - - - - - - -
               BERTH - - - - - - - - - - - - - - - - - - - - - - X -
