                THAT - - - - - - - S - S - - - - -
               THERE - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - O - - -
                 WAY - - - - - - - O - - - - - - -
                 USE - - - - - - - - - - - X - - -
                NEED - - - - - - - - - - - - - - O
               MODEM - - O - - - - - - - S X - - X
              ROUTER - - O - - - - - - - X O - - O
            WIRELESS - - - - - - - - - - - X - - -
                NAME O - - - - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - -
              CHANGE - - - - - - O - - - - - - - -
               FORUM - S - - - - - - - - - - - - -
            SEQUENCE - - X - - - - - - - - - - - -
                KEES - - - - X - - - - - - - - - -
                SORT - X - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - X - - -
                 ISP - - - - - - - - - - - O - - -
         RECONFIGURE - - - - - - - - - - - X - - -
              HOME.I - - - - - - - - - - - X - - -
                ISP2 - - - - - - - - - - - X - - -
