                THAT - - - - - S - - - - - - - - X - - - S -
             PROBLEM - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - O -
                SAME - - O - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - S - S - - - -
                  CD - - - - - X - - X - - - - X - X - O - -
                BOOT - - - - - - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - -
                DISK - - - X - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - X
               DRIVE - - - S - X - - O - O - - X - - - - - -
                  OS - - S - - - - - - - - - X - S - - - - -
               SPECS - - - - - - - - - - - - S - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - -
                 HDD - X - - - - - - - O - - - - - - - - - -
               500GB - X - X - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - -
                 IDE - X - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - O - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - - - - O - - - -
                 END - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - S - - - - - - - X - - - X - - - -
            SOLUTION - - - - - - - O - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - X
             EDITION - - - - - - - - - - - - - - - - - - - X
              BURNER - O - - - - - - - O - - - - - - - - - -
               TOOLS - - - X - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - O - - - - - - - -
              FORMAT - - - - - - - - - - X - - - - - - - - -
          MANAGEMENT - - - X - - - - - - - - - - - - - - - -
               CD-RW O - - X - - - - - - - - - - - - - - - -
             SEAGATE - X - - - - X - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - X
           ENCLOSURE - - - - - - - O - O - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - S S - - X - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - X
             UTILITY - - - O - - - - - - - - - - - - - - - -
              JUMPER - S - - - - - - - - - - - - - - - - - -
               LACIE X - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - X - - - - - - -
            BARACUDA - X - - - - - - - - - - - - - - - - - -
         DRIVES&QUOT - - - - - - - - - - - X - - - - - - - -
          IDENTIFIER - - - - - O - - - - - - - - - - - - - -
