                THAT - - - - - - - - - - X - - - - -
              LAPTOP - - - - - O - - - X S - - X - -
         SUGGESTIONS - - - - - - - - - - - S - - - -
                THIS - - - - - - S - - - - - - - - O
                 USB - - - - - - - - - - - S - - - -
            MACHINES - - - - - - - - - - - S - - - -
                 MAC - - - - - - - - - - - - - - - X
                CARD - - - X - - - - - O - - - - - -
               OTHER - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - O - -
            WIRELESS - - - X X X - X - X X X - - - -
          CONNECTION - - - - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - O
              SYSTEM O - S - - - - - - - - S - - - -
                MODE - - - - - - - - - - X - - - - -
              THINGS O - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - S - - - -
              ROUTER X - S X - - - - - - X X - - X X
            SECURITY - - - - - - - - - - - - - - X X
             DEFAULT - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - X - - - - - - -
                 KEY - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - X - -
             ROUTERS - - - - - - - S - - - - - - - -
              ACCESS - - - - X - - O - - - - - - - -
               CABLE - - - - - - - - - - X - - - - -
             DESKTOP - - X - - - - - - X O - - - - -
             LINKSYS - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - O - - - - - - - -
               SETUP - - - - - - - - - - X - - - - -
          NETWORKING - - - - - - - - - - - S - - - -
               PORTS - - - - - - - - - - - O - - - -
                WIRE - - - - - X - - - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - X - - - -
            PASSWORD - - - - - - - - - - - - - - X -
             DEVICES - - - - S - - - - X - O - - - -
                 PCI - - - X - - - - - X - - - - - -
                DAYS - - - - - - - - - - - X - - - -
                 END - O - - - - - - - - - - - - - -
               POINT - - - - O - - O - - - - - - - -
               IDEAS - - - - - - - - - - - - S - - -
                  .. - - - - - - - - - - - - O - - -
           CONNECTOR - - - - - - - - - X - - - - - -
              CHEERS - S - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - X - - - - - -
       CONFIGURATION - - - - - - - X - - - - - - - -
              PCMCIA - - - - - - - - - X - - - - - -
              CLIENT - - - O X - - - - - - - - - - S
          ENCRYPTION - - - - - - - - - - - - - - X X
        TRANSMISSION X - - - - - - - - - - - - - - -
                ENDS S - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - X
                 PUN S - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - O
         ARRANGEMENT - - - - - - - - - - S - - - - -
             SCREENS - - - - - - - X - - - - - - - -
      IDENTIFICATION - - - - - - - - - - - - - - X -
              HACKER - - - - - - - O - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - X - - - -
                AFAR - - - - - - - X - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - O
             ANTHONY - - - - - - - - - - - - - X - -
       SWITCH/ROUTER - - - - - - - - - O - - - - - -
             VIPERGG - - - - - - - - - - - X - - - -
              KLUDGE - - - - - - - - - - - O - - - -
          WAVELENGTH X - - - - - - - - - - - - - - -
