                THAT - - - - - X - - - - - - - - - - O - - - O - - - - - O - S -
                THIS - - - - - - - S - - - - - - - S - - - S - - - - S - - - - -
             WINDOWS - - - - X - - - - - - - - O - - - - - - - - - - - - - - - -
               DRIVE - - X - X O - S S - X X X S - S S O - O - X - S - - - X O -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - O -
                BOOT - - - - S X - - - - - - - - - - - - - - - - - - - X - - X -
               THERE - - - - S - - - - - - S - - - - S - - - - - - - - - - - S -
          EVERYTHING - - - - O - - - - - - O - - - - - - - - - - - - - - - - - -
               THING - - - - - O - - - - - - - - - - - - - O - - - - - - - - - -
                DISK - X - - O S - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - S X - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             FAILURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WHILE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                KIND - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - O - - - - - - - - - - - O - - - - - - - - - - - - - - O
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FILES - - O - - X - - - - - - O - - - - - - X - - - - - - - O - -
              REASON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            TRANSFER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - O - - - - - - - X - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - X X - - - - - - - - - X - - - - - - - - - X - - - -
              FOLDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - - S - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              PEOPLE - - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
                  HD - - - - - - - X - - X - - - - - - - - - - - - - - - - S - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               IMAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 END X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CHIP - - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
                   C - - - - S - - - - - - - - - - - - - - - - - - S - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MOVIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
               FLASH - - X - X - - X X - X X - X - X X - - X - X - X - - - X X X
                BOUT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NTFS - - X - - - - - - - - - - - - - - - - - X - - - X - - O - -
               LIMIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - X - O X - - - - - - - - - - - - - X - - - - - - - - - -
               FOLKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FAT32 - - S - - - - - - - - - - - - - - - - - X - - - O - - - - -
            EXPLORER - - - - - - - - - - - - - - - - X - - S - - - - - - - - - -
               EVENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NOW. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DIRVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STEPHEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            -STEPHEN - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
                11GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
