(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG installing) (NP (NNP wireless) (NN service)) (ADVP (RB here)) (PP (IN at) (NP (NN work))) (SBAR (IN for) (S (NP (NNS employees)) (VP (TO to) (VP (VB use) (PP (IN for) (NP (JJ personal) (NN business)))))))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VP (AUX are) (ADVP (RB here)) (PP (IN for) (NP (JJ several) (NNS days))) (ADVP (RB consecutively))) (CC and) (VP (VBG using) (NP (NN work) (NNS computers)) (SBAR (IN for) (S (NP (JJ such) (NN business)) (VP (AUX is) (VP (VBN forbidden))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (MD will) (VP (VBG installing) (NP (NP (DT a) (NN cable) (NN splitter)) (, ,) (NP (JJ new) (NN modem)) (CC and) (NP (DT a) (NN wap))) (ADVP (RB successfully)) (VP (VB isolate) (NP (PRP$ our) (NN server)) (PP (IN from) (NP (NN virus) (NNS dangers))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG installing) (NP (DT the) (NN splitter)) (PP (IN at) (NP (NP (DT the) (NN wall)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN cable)) (VP (VBZ comes) (PP (IN into) (NP (DT the) (NN building))))))))))) (, ,) (PP (IN before) (NP (NP (DT the) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN conected) (PP (TO to) (NP (PRP$ our) (NN server)))))))))) (. .)) )
(TOP (NP (NNS -thanks)) )
(TOP (S (S (NP (PRP i)) (VP (VBN witnessed) (NP (DT this)))) (CC and) (S (NP (RB here)) (VP (AUX 's) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBP happened.) (SBAR (S (NP (DT the) (NN employee)) (VP (MD would) (VP (VB catch) (NP (DT some) (NN pest))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN work) (NN network))) (S (VP (VB pass) (NP (PRP it)) (ADVP (RB on)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN crew))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB that) (JJ safe)) (S (VP (TO to) (VP (VB give) (NP (RB then) (JJ such) (NN access)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP lock) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN approved&quot)) (: ;) (NP (NNS sites)) (CC and) (NP (NN block) (NN email) (NN access)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ bad) (NN idea))) (NP (PDT all) (DT the) (NN way)) (ADVP (RB around)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB even) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind) (CD ..))))))))) (. .)) (ADVP (RB maybe)) (SBAR (S (NP (NN someone) (RB else)) (VP (MD could) (VP (VB tell) (NP (PRP you)) (NP (DT that)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VP (VB split) (NP (DT the) (NN line))) (CC and) (VP (VB put) (NP (CD two) (NNS modems)) (PP (IN on) (NP (PRP it))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX were)))) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN work)) (VP (AUX is) (ADJP (RB so) (JJ worried) (PP (IN about) (S (NP (PRP you)) (VP (VBG using) (NP (NN company) (NNS resources)) (PP (IN for) (NP (JJ personal) (NN use)))))))))) (, ,) (NP (PRP i)) (ADVP (RB seriously)) (VP (VBP doubt) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (NP (NP (JJ very) (NN understanding)) (PP (IN of) (S (NP (PRP you)) (VP (VBG leaching) (NP (NN bandwidth)) (PP (IN off) (NP (NP (DT a) (NN company) (NN cable) (NN connection) (NN reguardless)) (PP (IN of) (NP (NP (DT the) (NN security) (NNS issues)) (VP (VBN involvoed))))))))))))))) (. .)) )
