                THAT - - - - - - - - - - X - - - - - - - - X - - -
               PANEL - - - - O - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - S - - - - - - - - - - - - - - - -
                  PC - - X - O X - - - - - - - - - - - - - S - O -
              SCREEN - - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - -
                 CAN - X - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - X O - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - O - - X - - - X - - X - - - - - - X - - -
              METHOD X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - O - X
                 USE - - - - - - - - O - - - - - - - - - - S - - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - -
                 USB - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - -
                MAKE - - - - - - X - - - - - - - - - - - - - - - -
                SITE - - - - S - - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - X - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - O - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - O - - - - - - - - - -
                LINE - - X - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - X - - - - - - - - - -
          CONTROLLER - - - - S - - - - - - - - - - - - - - - - - -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - X - - - - - - - - - - - - -
              MATTER - - - - - - - O - - - - - - - - - - - - - - -
                IDEA - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - - - -
                TOPS - - - X - - - - - - - - - - - - - - - - - - -
                CELL - - - X - - - - - - - - - X - - - - - - - - -
               PHONE - - - X - - - - - - - - - X - - - - - - - - -
                DAYS - - - - - S - - - - X - X - - - - - - - - - -
            COMMENTS - - X - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - X - - - - - - - - - - - - - - - - - -
                 GPS - - - X - - - - - - - - - - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - - - O - - - - - - - -
                 PC. - - X - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - X - - - - - - - - - - - - -
                DATA - - X X O - - - - - - - - X - - - - - S - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - X -
                HOUR - - - - X - - - - - - - - - - - - - - - - - -
             STANDBY - - - - - - - - - - - - - - - - - - - X - X -
             VOLTAGE - - - - X - - - - - - - - - - - - - - - - - -
            FUNCTION - - O - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - X - - - - - - - - - - - - - - - - - -
                WIFI - - - X - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - O - - - - - - - - - -
                 APP - O - - - - - - - - X - - - - - - - - - - - -
               OFFER - O - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - X - - - - - - - S - - - - - - - - - -
                APPS - - - - - - - - - X O - - - X - - S - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - X - - -
            VERSIONS - S - - - - - - - - - - - - - - - - - - - - -
         CONSUMPTION - - O - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - X - - - - - - - - - - -
               METER - - - - - - - - - - - X - - - - - - - - - - -
               WATTS - - - X - - - - - - - O - - - - - - - - - - -
              PHAROS - - - O - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - X - - - - - -
               STATE - - - - - - - - - - - - X - - - - - - - - - -
         REQUIREMENT - - - - - O - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - X - - - - - - - - - - - - - - - -
              MOMENT - - - - X - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - X - - - - - - - - - - - - -
           BATTERIES - - - - O O - - - - - - X - - - - - - S - - -
                ROAD - - - - - - - - - - - - - - - - X - - - - - -
             NETBOOK - - - - - - - - - - - O - - - - - - - - - - -
           SCHEDULER - - - - - - - - X - - - - - - - - - - - - - -
            INTERVAL - - - - - - - - - - - - - - - - - - - - - O -
               SLEEP - X - - - - - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - - X - - - - -
                WAKE - - - - - - - X - - - - - - - X - - - - - - -
           COLLECTOR - - - X - - - - - - - - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - S - - - - - - - - - - - -
            ACTIVITY - - O - - - - X - - - - - - - - - - - - - - -
         INSTRUMENTS - - - - X - - - - - - - - - - - - - - - - - -
                 SUN - - - - - S - - - - - - X - - - - - - X - - -
                 SO. - - - - X - - - - - - - - - - - - - - X - - -
          CONVERTERS - - - - - - - - - - - - - - X - - - - - - - -
              LOGGER - - S - - - - - - - - - - - - - - - - - - - -
                 6.5 - - - - - - - - - - - - - - - - - X - - - - -
           AMP-HOURS - - - - X - - - - - - - - - - - - - - - - - -
            DATASETS - - O - - - - - - - - - - - - - - - - - - - -
          APPROACHES - - X - - - - - - - - - - - - - - - - - - - -
            250-1162 - - - - - - O - - - - - - - - - X - - - - - -
        MINUTES&QUOT - - - - - - - - - - X - - - - - - - - - - - -
          BLUETOOTH. - - - X - - - - - - - - - - - - - - - - - - -
