<s> -processor: intel core-i7 second gen :core i7-2600 (3.4ghz cache 6mb) lga 1155 -mobo: asus p8h61-m le -vga: winfast gtx 280 -windows 7 professional -corsair vs2gb1333d3dr 2gb ddr3-1333 (x2) -hdd: wdc caviar&#174; blue&#8482; 1t / 32mb / sata 3.0 &lt;div&gt; &lt;/div&gt;  </s>
<s> there will always be some bottleneck.  </s>
<s> while a gamer might like that combination a gamer will allows find a game that doesn't load fast enough (hurry up, i want to play!) or write about lag.  </s>
<s> my honest assessment is this is a fine setup for games.  </s>
<s> however there is always a bottleneck no matter what parts you pick.  </s>
<s> bob  </s>
<s> thanks for replying, it really helps !  </s>
<s> different applications stress computer components differently, so whether or not the set, or individual components, will bottle neck your computer depends on what you will be doing with it.  </s>
<s> what do you want to do with the pc? - what applications, game settings, monitor resolution, etc. what is your budget?  </s>
<s> what psu do you plan to use?  </s>
<s> do you plan to buy the best core components now and upgrade others later, or just want a good balanced system now?  </s>
<s> you are buying a top end processor, which is good if you do a lot of cpu intensive activities like video editing, but might be money better spent elsewhere, again depending on your answer to the above questions.  </s>
<s> i would definitely get a minimum of 4 gb of memory - although perhaps that is what you meant above instead of the wd blue series of hd, i recommend the faster black series.  </s>
<s> for video cards you have a lot more options, a wide range based on budget and and gaming preferences.  </s>
<s> i would not get the gtx 280 which is now about 2 generations old - but a new model.  </s>
<s> for some help in selecting a video card, i recommend visiting this site which has a lot of good information and links about selecting the best video cards: look particularly at this page which provides some guidelines for identifying system requirements and your own wants and needs for video cards:  </s>
<s> is a better mix as you avoid having one web site.  </s>
