                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - O S - - - - - - - - - - -
                 BOB - - - - O - - - - - - - - - - - - - - - X X - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - X -
               THERE - S S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ANSWER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WEBSITE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                KIND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
              CANNOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - O - - - - - - - - - - - - - X - - - X - - X - - S
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CARDS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
          DIFFERENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - X - - - - - - - - - - X - - - - - X - - X S - - X - -
                 OTA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 AIR - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - -
                ONES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
               TERMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STICKS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
              MODELS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - S S -
                SITE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FRIEND - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              POINTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              TRAVEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           TYPE&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           QUESTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              EFFORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PLEXTOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                 USA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CANADA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
              TURNER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
           HAUPPAUGE - X - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - -
            SUBTITLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              DRAMAS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SUBTITLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PORTABLITY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            ANALOGUE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DONG X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           VANCOUVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         TRANSMITTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NT. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CAPTIONING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  LA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TORONTO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       PLAYERS.&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  CC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
