            LOCATION - X - - - - - -
                THAT - O - - - - O -
               PANEL - - - - O - - -
            COMPUTER - X - - - - - -
               THING - S - - - - - -
                THIS - - - - - - O -
                  CD - - - X - - - -
                 PUT - - - - X - - -
               GOING - - - - - - O -
                HELP - - - S - - - -
            PROBLEMS - - - - - - O -
                DELL - X - S - - - -
           SOMETHING - S - - - - - -
                MINE - S - - - - - -
                 WEB - - - X - - - -
                SITE - - X X - - - -
              MANUAL - S - - - - - -
                FORM - X - - - - - -
                  OS - - - S - - - -
               ORDER - X - - - - - -
                 PRO - - - O - - - -
                 AGP - X - - - - - -
                CARD - X S X X X O X
                 ATI - X - - S O X -
                  GB - - - X - - - -
               INTEL - O - S - - - -
              NVIDIA - - - - O - X -
                 LOT - - - - O - - -
             DRIVERS - - - - S - O -
                 PCI - - X - - - - -
                 GHZ - - - O - - - -
              DRIVER - O - O - - - -
                  PS - - - O - - - -
                 TAB - - - - - - - O
              DEVICE - - X - - - - -
             CHIPSET - X - - - - - -
                  1. - X - - - - - -
               GRAPH - - - X - - - -
             MANAGER - - S - - - - -
           DIMENSION - - - X - - - -
                SLOT - O - - - - - -
        INSTRUCTIONS - - - X - - - -
             MESSAGE - - - - O - - -
             CONTROL - - - - X - - -
        INSTALLATION - - X - - - - -
          PROPERTIES - - X - - - - X
         APPLICATION - - - - S - - -
                SPEC - S - - - - - -
       INSTALLATIONS - - - X - - - -
                64MB - X - - - - - -
                 MEM - - - X - - - -
                ???? - - - S - - - -
            CATALYST - - - - X - - -
             NIVIDIA - O - - - - - -
               8X/4X - - - - - X - -
             PRODCUT - - - X - - - -
            CLICK&GT - - - - - - - X
       PROPERTIES&GT - - - - - - - S
         SETTINGS&GT - - - - - - - S
         ADVANCED&GT - - - - - - - S
          0XC0000135 - - - - X - - -
              BUGGER - - - - X - - -
