(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ linksys) (NN wrt54gl)) (PP (IN v.) (NP (CD 1.1))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBG dropping) (SBAR (S (NP (NP (NN connection) (NN speed)) (PRN (-LRB- -LRB-) (NP (NP (NNS starts)) (SBAR (S (PP (IN at) (NP (NN 54mb))) (, ,) (ADVP (RB then)) (VP (VBZ drops) (PP (TO to) (NP (NP (NNS 48mbs)) (, ,) (NP (NNS 36mbs)) (, ,) (NP (NNS 28mbs)) (, ,))) (ADVP (RB down) (PP (TO to) (NP (NNS 1mbs)))))))) (-RRB- -RRB-))) (VP (VP (ADVP (RB then)) (VBZ disconnects)) (, ,) (RB then) (VP (VBZ reconnects) (PP (IN at) (NP (CD 54) (NNS mbs)))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ short) (NN while))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB drop) (NP (DT the) (NN speed)) (ADVP (RB again)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ disconnects) (CC and) (VBZ reconnects) (ADVP (RB again))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ third) (NNS linksys) (NN wrt54gl)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX done) (ADJP (JJ this.) (SBAR (S (NP (DT the) (JJ first) (NN one)) (VP (AUX was) (ADJP (NP (CD 5) (NNS years)) (JJ old)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG doing) (NP (DT this)) (PP (IN in) (NP (NNP february))))))))))))))))))) (, ,) (S (NP (DT the) (NN second)) (VP (AUX was) (ADJP (NP (CD 3) (NNS months)) (JJ old)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (NN replacement) (NNS linksys)) (VP (VBN sent) (PP (TO to) (NP (PRP me))))) (VP (AUX is) (VP (VBG doing) (NP (DT this))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (PRP$ my) (NN router)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (NP (NN fine)) (PP (IN with) (NP (DT the) (JJ cat5) (NN cable))))))))) (, ,) (CC but) (S (NP (NNP wireless)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (NP (RB even) (PRP$ my) (NN phone)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (VP (VBP get) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NNP wireless) (NN router))))) (. .)) )
(TOP (S (S (NP (DT this) (NN problem)) (ADVP (RB just) (RB recently)) (VP (VBN started))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (, ,) (S (NP (DT no) (NNS settings)) (VP (AUX had) (VP (AUX been) (VP (VBN changed) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS routers))))) (PP (IN until) (SBAR (IN after) (S (S (NP (DT the) (NN problem)) (VP (AUX had) (ADVP (RB already)) (VP (VBN ocurred)))) (, ,) (RB then) (S (NP (DT the) (NNS linksys) (NN phone) (NNP tech) (NN support)) (VP (AUX had) (S (NP (PRP me)) (VP (VB make) (NP (JJ multiple) (NNS changes))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NNP wireless)) (VP (VBZ works))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (NP (ADJP (RB too) (JJ many)) (NNS errors)) (PP (IN at) (NP (DT a) (JJ certain) (NN speed)))))) (NP (PRP it)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN speed))))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ gets) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))))) (. .)) )
(TOP (S (NP (NNS errors)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN caused) (PP (IN by) (NP (NN interference))))) (. .)) )
(TOP (S (NP (PRP you)) (NP (JJ many) (NNS times)) (VP (MD will) (ADVP (RB still)) (VP (VB see) (NP (JJ good) (NN signal) (NN strength)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VB measure) (NP (DT the) (NN quality)))))))) (. .)) )
(TOP (S (NP (NP (PRP you)) (JJS best) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN channel)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RBR more) (JJ stable))))))))))))) (. .)) )
(TOP (S (S (VP (VBG finding) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN interference)))))) (VP (AUX is) (ADJP (JJ tough))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ ranges) (PP (PP (IN from) (NP (NN microwave) (NNS ovens))) (PP (TO to) (NP (DT the) (NNS neighbors) (NNS routers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB next)) (VP (VB try) (NP (DT a) (JJ different) (NN nic)) (PP (IN on) (NP (PRP$ your) (NN pc))) (SBAR (IN since) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT that) (NN end)) (VP (VBG causing) (NP (DT the) (NN issue)))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB replace) (NP (NP (PDT all) (PRP$ your) (NN equipment)) (PRN (-LRB- -LRB-) (NP (NN router) (CC and) (NNS nics)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NN 802.11n)))))))))))) (. .)) )
(TOP (S (NP (NNP n)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ tolerant) (PP (IN of) (NP (NN interference)))) (SBAR (IN than) (S (NP (NNP g.)) (NP (PRP$ your) (JJ other) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB buy) (NP (JJ dual) (NN band) (NN equipment))) (CC and) (VP (VB move) (PP (TO to) (NP (DT the) (JJ 5g) (NN band)))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (S (VP (VBG changing) (NP (DT the) (NN channel)))) (VP (AUX is) (NP (DT a) (JJ great) (NN idea))))) (, ,) (SBAR (SBAR (IN if) (S (NP (NN wep)) (VP (AUX is) (VP (VBN noted))))) (CC or) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX is) (VP (VBG trying) (NP (NNP mac) (NNS filters))))))) (, ,) (NP (DT those) (JJ old) (NN security)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ ineffective))) (. .)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB move) (ADVP (RB up)) (PP (TO to) (NP (CD wpa2))) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NN &quot)) (: ;) (ADVP (RB nic&quot)) (: ;) (PP (IN in) (NP (NP (NN reference)) (PP (TO to) (NP (PRP$ my) (NN pc) (CC and) (PRP$ your) (NN post))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN search) (PP (IN for) (NP (NNP wireless) (NNS connections))) (PP (IN around) (NP (PRP$ my) (NN house)))))) (, ,) (NP (PRP i)) (VP (VBP pick) (PRT (RP up)) (NP (QP (RB approximately) (CD 5)) (JJ different) (NNS ones)))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NN switching) (NNS channels)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ helps))))))))) (. .)) )
(TOP (FRAG (NP (NN network) (NNP interface) (NN controller)) (. .)) )
(TOP (S (PP (IN for) (NP (NN laptop))) (NP (DT the) (NNP wireless) (NN nic)) (VP (AUX is) (VP (VBN built) (PRT (RP in)) (PP (IN for) (NP (NP (NNS desktops)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB mostly)) (NP (NP (DT a) (NN usb)) (PP (FW device.) (NP (NP (DT the) (JJ usb) (NNP wireless) (JJ nic) (NN work)) (PP (IN on) (NP (DT both) (NN laptop) (CC and) (NN desktop))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN replaced) (NP (DT the) (NN router)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely)) (NP (DT a) (NN hardware) (NN issue))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ unlikely)))) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN hardware) (NN issue)) (PP (IN with) (NP (PRP$ your) (JJ nic) (NN card)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN thing)) (SBAR (S (VP (TO to) (VP (VB try) (ADVP (RB next))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG replacing) (NP (NN hardware))))))) (NP (PRP it)) (ADVP (RB generally)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN tried) (NP (NN everything) (RB else))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN internet) (NN connection))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (VP (VBG sharing) (NP (DT that) (NN connection)) (PP (IN with) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (ADJP (JJ contrary) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (DT any) (NN company)) (VP (VBZ tells) (NP (PRP you))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true) (PP (IN for) (NP (NN cable) (, ,) (NN dsl) (, ,) (NNS fios) (, ,) (NN satellite))))) (. .)) )
(TOP (X (SBAR (X (DT the) (JJR more)) (S (NP (NP (NNS people)) (PP (IN in) (NP (NP (DT the) (NN pool)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP share))))))) (VP (AUX are) (PP (IN on))))) (, ,) (X (DT the) (JJR slower)) (NP (PRP$ your) (NN connection)) (. .)) )
(TOP (S (IN as) (S (NP (NNS people)) (VP (VB disconnect))) (CC or) (S (NP (PRP$ their) (NN activity)) (VP (VBZ ceases) (NP (PRP$ your) (NN bandwidth) (NNS increases)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (NNP dslreports.com)) (VP (AUX has) (NP (NP (DT a) (JJ nice) (NN speed) (NN measuring) (NN tool)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (PP (ADVP (RB not) (RB only)) (IN for) (NP (NP (NNS dsl.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ reliable)))))))))))) (. .)) )
(TOP (S (VP (VB use) (NP (DT that)) (PP (IN during) (NP (NP (JJ different) (NNS hours)) (PP (IN of) (NP (DT the) (NN day)))))) (. .)) )
