(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN confused) (ADVP (RB ..)))) (. .)) )
(TOP (NP (NNP steve)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN made) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT the) (JJ correct) (NN passphrase)) (, ,) (NP (JJ wep) (NN key)) (, ,) (FW etc.)) (SBAR (S (NP (NP (DT no) (NN kind)) (PP (IN of) (NP (NN encryption)))) (VP (MD will) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (JJ d-link) (CD dir-450) (NNP wireless) (NN router)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (NP (NP (NN attempt&quot)) (: ;) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN network)) (PP (IN in) (NP (PRP$ my) (NN home))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NN norton)) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT this))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ cat-5) (NN cable))))) (CC and) (VP (AUX am) (VP (AUXG having) (NP (DT no) (NNS issues)) (ADVP (RB there))))))))) (. .)) )
(TOP (INTJ (NN help) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB relatively) (JJ new)) (PP (IN at) (NP (DT this))) (, ,) (NP (NP (ADJP (RB so) (JJ plese)) (NN bear)) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (PRN (, ,) (S (NP (DT no) (NN encryption)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ valid) (NN ssid)))) (, ,) (NP (NN channel)) (VP (VB scan) (VP (VBN enabled)))) (, ,)) (NP (JJ super) (NNP g) (JJ disabled) (PRN (-LRB- -LRB-) (VP (VBN tried) (NP (JJ different) (NNS configs)) (ADVP (RB here)) (, ,) (PP (TO to) (NP (DT no) (NN effect)))) (-RRB- -RRB-) (, ,)) (JJ hidden) (NNP wireless)) (VP (AUX is) (VP (VBN disabled))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (NP (NN nothing)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NP (JJ virtual) (NN server)) (, ,) (NP (NN &quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NP (JJ port) (NN forwarding)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NN application) (NNS rules))) (, ,) (NP (NN &quot))) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN network) (NN filter.&quot))))) (: ;)) )
(TOP (S (S (NP (DT the) (JJ verizon) (NN broadband) (NN card)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJ slow)))) (, ,) (CC but) (S (NP (NP (NN hey)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ verizon)) (SBAR (IN for) (S (S (VP (VBG you.) (NP (DT the) (NN issue)))) (VP (AUX is) (PP (IN with) (NP (DT the) (NN laptop) (NN ..)))) (. .))))))) (NP (PRP i)) (VP (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (NP (NNP wireless))))))) (, ,) (CC but) (VP (MD can) (ADVP (RB only)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (NP (NP (DT any) (NN encryption.)) (NP (DT the) (JJ second)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB secure) (NP (DT the) (NN router))))) (, ,) (SBAR (S (NP (NP (DT the) (NN gateway)) (NP (CD mx6453) (NN laptop))) (VP (AUX is) (ADJP (RB permanently) (JJ &quot)))))))))) (: ;) (S (VP (VBG acquiring) (NP (NN network) (NN address.&quot))))))))))))))) (: ;)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB know)))))) (. ?)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (ADVP (RB right) (RB now)) (, ,) (S (NP (DT no) (NN encryption)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ valid) (NN ssid)))) (, ,) (VP (VB channel) (VP (VB scan) (NP (NN enabled&quot)))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN router)) (VP (AUX is) (NP (NP (NN setup)) (PP (IN like) (NP (DT that)))))))) (CC and) (S (NP (PRP you)) (VP (VB change) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NN wpa))) (SBAR (IN then) (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB connect)))))))) (. .)) )
(TOP (FRAG (NP (NN network) (NN adapter)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB dhcp)) (VBN enabled) (PP (IN with) (NP (NP (DT the) (JJ proper) (NNP mac) (NN address) (CC and) (NN name)) (PP (IN of) (NP (NP (DT the) (JJ laptop) (NN setup)) (PP (IN in) (NP (DT the) (NN router))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB put) (NP (DT the) (JJ warm) (NNS fuzzies)) (PP (IN in) (NP (PRP$ my) (NN tummy))) (ADVP (RB ..))))) (. .) (NP (NP (DT the) (NNP wireless) (NN card)) (PP (IN in) (NP (DT the) (NN laptop)))) (VP (AUX is) (NP (DT a) (NN broadcon802.11g)))) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (DT the) (CD two)) (VP (MD must) (VP (VB match))) (. .)) )
(TOP (S (CC and) (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (NP (PRP$ your) (NN setup)) (PP (IN of) (NP (DT the) (NN router)))))) (. .)) )
