                THAT - - - - - - - - - - - O - - S - - - - - - -
              SCREEN - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - O - - - - - - - - - - - - - - - -
                HELP - - - - - S - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - X - -
              ROUTER - - - - - - X - - - - O - - - X - - X - O -
            WIRELESS - - - - - - - - - - - - - - X - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - -
              WIZARD - - - - - - - - - - - - - - - - - O - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - -
                  IM - - - - - - - - - - - - - - - - - - S - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - O - -
              STATUS - - - - - - - - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - X - - - - S X - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - O - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - X -
               WHOLE - - - - - - - - - - - X - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - - - - - - - -
               ITEMS - - - - - - S - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - O - - - - - X - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - -
               WEEKS - - - - X - - - - X - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - X - - - - - - -
               STOCK - - - - - - - X - - - - X - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - O - - - - - - -
                 ETC - - O - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - X - -
                  2. - S - - - - - - - - - - - - - - - - - - - -
               STUFF - - - X - - - - - - - - - - - - S - - - - -
        CONNECTIVITY - - - - - - - - X - - - - - X - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - X - - -
            FIRMWARE - - - - - - X - - - - - - S S - - - - - - -
              STICKY - - - - - - - - - - - - - X - - - - - - - -
              SUDDEN X - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - O - - - - - - - - X - -
        BROADCASTING - O - - - - - - - - - - - - - - - - - - - -
         192.168.0.1 - - - - - - - - - - - - - - - - - X - - - -
             TO&QUOT - - - - - - - - O - - - - - - - - - - - - -
              FREIND - - - - - - - - - - - - - - - - - - - - X -
           TKIP&QUOT - - - - - - - - - - - - - - - - - - - X - -
             SECUITY - - - - - - - - - X - - - - - - - - - - - -
                 .01 - - - - - - - - - - - - - - X - - - - - - -
               BREIF - - - X - - - - - - - - - - - - - - - - - -
