                   $ - - - - - - - - - - - - - - - - - - X - - - - - - -
              PERSON - O - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - O O - - S X - - - - - - S - - - - - - -
               ABOUT X - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR X - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - X - - O - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - O - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - S - -
                 EXT - - - - - - - - - - - - - - X - - S - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - S - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - O - - - - - - - - -
                 BUY X - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - X - - - - -
                  OS - - - - - - - - - - O - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DVD - - - - - - X - - - - - - - - - - - - - - - - - - -
              ADVICE - - S - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - S - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - S - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - X - - - - - - - - - - - - - - - - - - - -
              FORUMS X - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE O - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - X - -
             FAILURE - - - - - - - - - - O - - - - - - - - - - - - - - -
          WARRANTIES - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - O - - -
             STORIES O - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - X - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - X - -
               COSTS - - - - - - - - - - - - - - - - - - S - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - X - - - - - - - - -
         EXPERIENCES X - - - - - - - - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - O - - - - - - -
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - - O - -
              THUMBS - - - - - - - - - - - - - - O - - - - - - - - - - -
     BESTBUY-DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - -
         HORROR&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - -
               KAREN - - - X - - - - - - - - - - - - - - - - - - - - - X
             PATTERN - - - - - - - - - - - - S - - - - - - - - - - - - -
             COMFORT - - - - - - - - - - - - - - - - X - - - - - - - - -
