                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TIME - X - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
               MONEY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - X - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - -
               START - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - S X - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - X - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POINT - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CHECK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - -
            WARRANTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CARDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                CARD - - S - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD O - - - S - S - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X
                EACH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LINK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                HARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 IDE - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ERRORS X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - O - - - S - - - - - - O X - - - - X - - - - - - - - - - -
             DRIVERS O - - S - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - X - -
              CANNOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST S - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - O - - - - - - -
            GRAPHICS - - X - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - O - - - - - - - O - X - - - - - - X - O X - - - S - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DAYS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              GAMING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                SATA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RAIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - X - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - X - - - - - - - X - X - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                 MSI - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - S X - - - X - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  2. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - X - - - - O - - - S - - - - S - - - - X - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BUS X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DOG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           OPERATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CROSSFIRE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FAILURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 XTX - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X
               SUITE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             BARGAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           MAINBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              BOARDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASTE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            PRODUCTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         DRIVER&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                XMS2 - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PLATINUM - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         EXCLAMATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FURMARK - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
            RESELLER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - -
                 SMB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALYST - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CELCIUS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                12V1 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                12V2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         REGUARDLESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                K9A2 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               OMEGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           HALF-HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PLT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BURN-IN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSISTANT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        WARRANTY/RMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CORSIAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SUREPOWER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              9/4/08 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BOARD. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               24HRS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
   INFORMATION.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
