                TIME - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - S - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM O - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - -
                  CD X - - - - - - - - - X - - - - - - - - - - - - - X
               THERE - - - - - - - - - - S - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - X - - - - - - - X - - - - - - X - - - - - -
               LINUX - - - - - - - - - - - - - - - - - X - - - - - - -
               IDEAS - - - - - - X - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - - - O - - O
               ERROR - - - - - - - - - - - - - - - - - - - - - - O - -
             PROGRAM - - - - - - - - - - - - - - - - - - X X - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - S - X
            SOFTWARE - O - - - - - - - - - - - S - - - - - - - - - - -
                 DVD - - - - - - - - - - - - S - - S - - - - - - - - X
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - S
               TODAY - - S - - - - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - S - - - - - - - -
           RECORDING - - - - - - - - - - X - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - O - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - X - - - S - - - - - -
            HARDWARE - - - - - - - S - - - - - - - - - - - - - - X - -
                BIOS - - - - - - - - - - - - X - - - - - - - - - - - -
            MACHINES - X - - - - - - - - - - - - - - - - - - - - - - -
             REBOOTS - - - - X - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - O - - - - - -
                REST - - - - O - - - - - - - - - - - - - - - - - - - -
                 CDR - - - - - - - - - - - - - - X S - - O - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - X - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - O -
                CLUE - - - - - - - - O - - - - - - - - - - - - - - - -
             CREATOR X - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - O - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - X
          MAKE/MODEL - - X - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY X - - - - - - - - - - - - - - - - - - - - - - - -
             REGEDIT - - - - - - - - - - - - - - - - - - - - - O - - -
            FREEBIES - - - - - - - - - - O - - - - - - - - - - - - - -
         MALFUNCTION - - - - - - - - - - - - - - X - - - - - - - - - -
               MUSTA - - - - - - - - - - - - - - - - - - - - S - - - -
         MISBEHAVIOR - - - - S - - - - - - - - - - - - - - - - - - - -
          GOODNIGHTS - - - - X - - - - - - - - - - - - - - - - - - - -
