              PERSON - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 RAM - - - - - - - - - - - - - - - O - - X - - - O - X - - X - - - - X - - - - - - X X -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S
                CARD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - -
              ANSWER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                INFO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         RECOMMENDED - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - X X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CARDS - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - -
               INTEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - O - - - - S - - - X - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ..... - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THAT. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - X X - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - X - X X X
               SLOTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - -
                SLOT - S - - - X - - - - X - - - - - - - - - S - - - - - - - X - - - - - - - - - - - X O
                 AGP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - -
             CRASHES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CHIP - - - - - X O - - - - - - O - - - - - - - X - - - - - - - - - - - - - - S - - - X -
                TYPE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             JUMPERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIMINGS - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           QUESTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CARD. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - X - - - - - - - - - - - - - - X - - - X - X - - - - - - - - - - - - - S -
                SCAN - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - -
               TOPIC - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MB/SEC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        KINGSTON.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 90S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 80S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SR1053WM - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             METHOD. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHRASES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     UNBUFFERED&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TIMINGS&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
