(TOP (FRAG (ADVP (RB right) (RB now) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (S (NP (NN someone)) (VP (VBN bought) (NP (DT a) (NN macbook)) (PP (IN before) (NP (PRN (, ,) (FRAG (X (S (NP (PRP he)) (VP (MD can) (VP (VB tell) (NP (PRP us)) (PP (IN about) (S (NP (PRP he)) (VP (AUX 's) (ADJP (JJ experiense))) (. .))) (. .) (FRAG (INTJ (UH oh)) (, ,) (NP (CD one) (JJR more) (NN question)) (. .)))) (. .)) (PP (IN on) (NP (NP (DT the) (NN website)) (PP (IN of) (S (VP (VB apply) (SBAR (S (DT the) (VP (VBP say) (PP (IN for) (NP (NN example)))) (. .)))))))) (. .)) (NP (NP (NN &quot)) (: ;) (NP (QP (RB as) (JJ low) (IN as) (CD 50)) (DT a) (NN month) (NN &quot)) (: ;) (ADJP (JJ ok) (PP (IN for) (NP (WRB how) (JJ long))))) (. ?))) (NN !!)))) (. !))))) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (VP (AUX 's) (NP (DT all)))))) (. .))))) (. .))) (NP (NN bye)) (, ,)) )
(TOP (S (SBAR (IN since) (S (NP (NN autocad)) (VP (AUX is) (NP (DT a) (NN vector) (NN line) (NN program) (NN ..))) (. .))) (VP (AUX is) (ADJP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NNS graphics) (NN card)) (JJ essential)) (PP (IN for) (NP (NP (PRP$ its) (JJ smooth) (NN running)) (PP (IN on) (NP (NP (DT a) (NNP mac) (NN book) (NN booting)) (PP (TO to) (NP (NNS windows)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ my) (NNS hands)) (VP (AUX are) (ADVP (RB too)) (VP (VBG large.) (S (NP (DT the) (JJ mb) (JJ pro) (NN keyboard) (NNS looks)) (ADJP (JJ identical)))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NP (DT a) (ADJP (RB much) (JJR better)) (NN experience)) (VP (VBG typing) (PP (IN on) (NP (PRP it))))) (, ,) (NP (JJR fewer) (NNS errors)) (CC and) (NP (RB overall) (RB just) (DT a) (JJR better) (NN feel))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP look) (ADJP (JJ awesome) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP i)) (VP (VBP buy)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB last) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS years)))))) (, ,) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP get) (PRT (RP out)) (PP (IN of) (NP (JJ high) (NN school)))))) (, ,) (SBAR (RB so) (IN for) (S (ADVP (RB now)) (NP (DT the) (NN imac)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (, ,) (ADVP (RB then) (NP (DT a) (JJ few) (NNS years)) (PP (IN from) (S (ADVP (RB now)) (VP (VBP get) (NP (DT the) (NN laptop)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN autocad))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (DT the) (NNP autodesk))) (NP (: -) (NN student) (NN site)))) (. .)) )
(TOP (S (VP (TO to) (VP (VB watch) (NP (NP (NP (NNS movies)) (PP (IN on) (PP (IN in) (NP (PRP$ my) (NN room))))) (CC and) (NP (NP (DT the) (NNS shows)) (SBAR (S (NP (PRP i)) (VP (VBP buy) (PRT (RP off)) (NP (NNS itunes))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB yet)) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB pass) (S (NP (NN word)) (VP (VB protect) (NP (PRP it))))) (CC and) (VP (VB allow) (S (NP (NNS others)) (VP (TO to) (VP (VB post) (NP (PRP$ their) (NNS pics)) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN macbook)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN choice)) (PP (IN for) (NP (DT a) (JJ high) (NN school) (NN student)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB require) (NP (DT a) (ADJP (NN school) (VBN based)) (NN email) (NN address)) (S (VP (TO to) (VP (VB register) (PP (IN with) (NP (DT the) (NN site)))))))) (. .)) )
(TOP (FRAG (ADVP (RB then)) (, ,) (NP (RB maybe) (DT a) (JJ large) (NN trip)) (PP (IN once) (NP (DT every) (CD three) (NNS years) (QP (CC or) (RB so)))) (. .)) )
(TOP (NP (DT some) (JJ real) (JJ big) (NN program) (. .)) )
(TOP (S (NP (NP (NN credit)) (PP (TO to) (NP (NNP kevin))) (PP (IN for) (S (ADVP (RB originally)) (VP (VBG posting) (NP (DT this) (NN link)) (PRT (RP over)) (PP (IN in) (NP (FW se) (FW ..))))))) (. .) (ADVP (RB also)) (, ,) (NP (DT a) (JJ portable) (NN thumb) (NN drive)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB take) (NP (NP (NNS gigs)) (PP (IN of) (NP (NNS photos)))) (ADVP (RB anywhere))) (CC and) (VP (VB display) (NP (PRP them)) (PP (IN on) (NP (NP (DT any) (NN computer)) (ADJP (JJ available))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ ms) (NN machine))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN mac-intel)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG booting) (PRT (RP up)) (PP (IN in) (NP (NNS windows)))))))))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN covered)))) (. .)) )
(TOP (S (NP (NNP download)) (NP (DT the) (JJ new) (NN pod)) (VP (VBD cast) (S (VP (VBG highlighting) (NP (NP (NN ilife) (NNS 08)) (CC and) (NP (PRP$ its) (JJ new) (NNS features)))))) (. !)) )
(TOP (NP (JJ grim)) )
(TOP (S (CC and) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NNS teachers)) (VP (VBN said) (NP (date (NN today))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (S (VP (VBG writing) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))) (. .)) )
(TOP (S (VP (VB service) (CC and) (VB use) (NP (DT the) (JJ new) (ADJP (JJ iphoto) (CC and) (JJ iweb)) (NN sharing) (NNS options)) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (, ,) (JJ online) (NN picture) (NN gallery)))))) (. .)) )
(TOP (S (VP (VBG wondering) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (NNS laptops)) (VP (AUX are) (ADJP (JJ nice)))) (CC but) (S (PP (IN if) (NP (DT all))) (NP (PRP you)) (VP (AUX need) (VP (AUX is) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG sharing) (SBAR (NP (NN photo) (POS 's)) (RB then) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NN one))))))))))))))))) (. .)) )
(TOP (S (NP (NNP autocad)) (ADVP (RB only)) (VP (VBZ runs) (PP (IN in) (NP (DT a) (NNS windows) (NN environment)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (VP (ADVP (RB just)) (VBN tried) (NP (PRP it)) (NP (date (NN today)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN 20in))) (CC or) (VP (VB 24in) (PP (IN in) (NP (DT either) (NN way))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP decide) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NN computer)) (VP (TO to) (VP (VB buy)))))))) (NP (PRP you)) (VP (MD should) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (CC and) (VP (VB demo) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (PP (IN towards) (NP (DT the) (NN mb))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (ADVP (RB hopefully)) (VP (VB buy) (NP (NP (DT the) (JJ extra) (NN monitor)) (, ,) (NP (JJ new) (NN camera)) (, ,) (CC and) (NP (NNS speakers)) (, ,) (NP (FW etc)) (, ,)) (PP (IN with) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP i)) (VP (VBP save)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ new) (NN imac) (POS 's)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG liking) (NP (NP (DT the) (NN look)) (PP (IN of))))))))))) (. .)) )
(TOP (S (CC so) (PRN (, ,) (S (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (VBD went) (PP (IN with) (NP (DT the) (NN pro)))))))) (, ,)) (NP (PRP i)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN camera) (CC or) (NN monitor)))))))) (. .)) )
(TOP (NP (NNP cheers) (JJ grim)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people) (CC or) (NNS &quot)))) (PRN (: ;) (ADVP (RB students&quot)) (: ;)) (S (VP (AUXG having) (NP (DT this) (NN issue)))))))) (. .)) )
(TOP (FRAG (NP (CD one) (NN thing)) (. .)) )
(TOP (S (CC but) (NP (PRP me)) (PP (IN for) (NP (NN example)) (. .) (. .)) (NP (PRP i)) (VP (VBP like) (SBAR (SBAR (S (NP (NP (PRP it)) (CC but) (NP (DT the) (CD 13) (NN inch))) (VP (AUX is) (ADJP (RB too) (JJ small))))) (CC and) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (JJ blach) (NN one)) (PP (CC and) (PP (IN with) (NP (NP (DT a) (NN 2gb)) (PP (IN of) (NP (NN memory))) (SBAR (S (NP (PRP i)) (VP (VP (MD will) (VP (AUX have) (NP (NP (DT that) (CD 64) (NNS mb)) (PP (IN of) (S (NP (NNS graphics)) (VP (VB wich) (NP (JJ suck) (NNS !!))) (. !)))) (ADVP (RB so)) (PP (IN as) (NP (DT a) (NN student))))) (CC and) (VP (VBZ homeworks) (CC or) (VBZ projects) (NP (PRP$ its) (JJ good)))))))) (CC but) (PP (IN as) (NP (NP (DT a) (NN gamer) (CC or) (NN musician)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ bad))))))) (CC and) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB bye) (NP (DT a) (JJ good) (NNP dell) (NN laptop)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN price)) (CC and) (NP (NP (ADJP (CD 15.4) (NN inch)) (NN monitor) (CC and) (NN geforce) (NN 256mb)) (PP (IN of) (NP (NNS graphics)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB look) (NP (DT this)) (PRT (RP up))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this)) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN pc)))))))) (, ,) (ADVP (RB then)) (VP (MD should) (S (NP (PRP i)) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN pro)) (PP (IN over) (NP (DT the) (JJ mb.) (NNS thanks) (NN treeman))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (NP (PRP$ my) (JJ first) (NN day)) (PP (IN of) (NP (JJ high) (NN school)))) (ADVP (RB here)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (JJ ib) (NN program))) (ADVP (RB there)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG starting) (NP (DT an) (NN engineering) (NN class)))) (CC and) (VP (MD would) (ADVP (RB also)) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NN college))) (PP (IN after) (NP (JJ high) (NN school)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADJP (RB pretty) (JJ good) (PP (IN at) (S (VP (VBG using) (NP (NN autocad)))))) (, ,) (CC but) (ADJP (RB not) (JJ sure) (PP (IN about) (NP (DT the) (NN equipment) (NNS requirements)))))) (. .)) )
(TOP (FRAG (RB maybe) (NP (NP (CD 5) (NNS times)) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (CD cincinati))) (, ,) (SBAR (IN since) (S (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NNP lexington) (NNP kentucky))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB only)) (PP (IN for) (NP (DT a) (NN day)))))))))))) (. .)) )
(TOP (SQ (PP (IN along) (NP (DT these) (NNS lines) (CD ..) (. .))) (AUX has) (NP (NN anyone)) (ADVP (RB here)) (VP (VBD got) (NP (NP (DT an) (NN opinion)) (PP (IN about) (NP (NN mac-cad))))) (. ?)) )
(TOP (S (ADVP (RBR better) (RB yet)) (, ,) (VP (VB get) (NP (DT the) (NN .mac)))) )
(TOP (S (NP (PRP i)) (VP (VBG trying) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB earn) (NP (NP (NN something)) (PP (IN like) (NP (NP (money ($ $) (CD 200))) (NP (DT a) (NN month)))))) (, ,) (CC so) (VP (VB buy) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP get) (PP (PP (IN out) (PP (IN of) (NP (JJ high) (NN school)))) (CC and) (PP (IN into) (NP (NN summer)))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (NP (NP (JJ enough) (NN money)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (PRP$ my) (JJ new) (NNP mac)) (, ,) (CC or) (ADVP (RB maybe)) (RB even)) (PP (IN before) (NP (RB then))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (CC and) (VP (VBP keep) (S (NP (DT the) (NN info)) (VP (VBG coming))))) (. .)) )
(TOP (FRAG (ADJP (JJ high) (CC or) (JJ low)) (NP (CD one)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN power) (NN pc)) (NP (NNP mac))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN luck)))) (PP (IN in) (S (VP (VBG running) (NP (NN autocad)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD liked) (NP (DT the) (JJ new) (NN keyboard))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ pretty))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (NP (WDT which) (NN one)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP alot)) (. .)) )
(TOP (NP (NNS thanks) (CD treemen)) )
(TOP (S (S (X (NP (NNP hey) (NNS guys)) (. .) (. .) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (CC but) (NP (JJR worse) (NN !!)))))) (. !)) (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP egypt))) (ADVP (RB now)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (TO to) (NP (NNP canada))) (NP (DT the) (date (JJ next) (NN year)))))) (CC and) (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD 'll) (VP (VB use) (NP (NP (DT a) (NN laptop)) (PP (IN on) (NP (PRP$ my) (NNS studies)))) (PP (IN in) (NP (DT the) (JJ high) (NN school) (CC or) (RB not)))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (DT a) (NN laptop)) (VP (MD would) (VP (AUX be) (UCP (ADJP (JJR better)) (CC or) (RB not))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (ADJP (RB raster) (VBN based)) (NN image))))) (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT the) (JJ beefier) (NN video) (NN support)) (SBAR (S (NP (DT the) (NN mbpro)) (VP (VBZ offers)))))))) (, ,) (CC but) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (NN vector) (VBN based)) (NN image)) (SBAR (S (NP (DT the) (NN program)) (VP (VBZ displays) (SBAR (S (ADVP (RB then)) (VP (AUX is) (NP (NP (DT the) (NN processor) (NN power)) (ADJP (RBR more) (JJ important)))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP get) (VP (VBN registered) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB down)) (VP (VB load) (NP (NP (DT a) (NN student) (NN version)) (PP (IN of) (NP (NN autocad)))) (PP (IN for) (NP (NP (JJ free)) (PRN (-LRB- -LRB-) (NP (NP (date (JJ last) (NN year))) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG giving) (NP (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (DT the) (JJ civil) (NN engineering)))) (CC or) (NP (DT the) (JJ electrical) (NN engineering) (NNS versions))) (ADVP (RB ..)))) (. .))) (SBAR (WHNP (WDT which)) (S (NP (DT both)) (VP (VBP include) (NP (DT the) (JJ basic) (NN version)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (NP (NNP treemen)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB get) (NP (NN autocad)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD decided) (PP (IN on) (NP (DT the) (NNS mb) (CC or) (NNS mbp))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (DT a) (JJ local) (NN electronics) (NN store)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (NN type) (PP (IN on) (NP (DT the) (NN macbook) (NN keyboard)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB use) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN image)))) (VP (VBG sharing) (NP (NNS companies)) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (NN web)) (PP (IN for) (NP (DT this)))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (VBZ says) (SBAR (S (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN laptop)) (S (VP (TO to) (VP (VB take) (PRT (RP around)) (NP (CC and) (NP (NP (NN everything)) (, ,) (SBAR (X (SBAR (IN like) (S (VP (TO to) (VP (VB show) (NP (NNS photos)) (PP (TO to) (NP (NN family))) (PP (IN on) (NP (NNS trips))))))) (, ,) (FW etc.)) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))))))))) (CC and) (NP (NN everything)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB travel) (NP (DT a) (JJ whole) (NN lot)))))))) (. .)) )
(TOP (NP (NNS thanks) (CD treemen)) )
