               MONEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              HAVING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - O - - - - - S - X - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - S - - - - - - - - - - - S - - - - O
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               OTHER - O - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NETWORK - X X - - - - - - X - - - - - - - - - - X - - - X - - - -
             DEVICES - - - - - - S O - - - - - - - - S - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - S - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADDRESS - - - - O - X - - - - - - - - - X - - - - X - - - - - - -
                  IP X - - - - - - - - - - - - - - - X - X O - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         INFORMATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MACHINE - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
            MACHINES S - - - - - - - - - - - - - - - - O - X S - - - - - - - -
             RESTART - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - O - - - - - - - - - - - - - - - - O - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - S - X - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                COST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TOOLS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SORT - - X - - - - - - - - X - - - - - - - - - - - - S - - - -
             SCANNER - - - - - - - O - - - - - - - - - X - - - - S - X - - - -
           ADDRESSES O - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ROUTERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - O - - - X - - - - - - - - O - - - - - - - X -
                 LAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PLENTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          TECHNICIAN - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             RECORDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DEPARTMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            FACILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           TREATMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CANCER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            REFERRAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  CT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACINES - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOGATHER - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
      CONFLICT.&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ASK. - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
