(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NNP nas)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)))) (. .)) )
(TOP (S (VP (VB yup) (NP (PRP$ its)) (NP (NP (DT a) (JJ small) (NN cpu)) (VP (VBG running) (NP (NN linux))))) (. .)) )
(TOP (S (RB just) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (NNP nas) (NN box)) (PP (IN for) (NP (PRP$ my) (NNP seagate) (CD 400) (NN gig) (NN sata) (NN drive))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ gigabit) (NNP nas)) (PP (IN for) (NP (NP (DT a) (JJ sata) (NN drive)) (PP (IN with) (NP (JJ usb) (NNS ports)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP they)) (VP (AUX were) (PP (IN out) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB order) (NP (PRP it)))))))))))) (. .)) )
(TOP (SINV (AUX was) (NP (money (QP (RB only) (CD 29)) (NNS bucks))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (PRP it))) (ADVP (RB before))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN drive)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN format))))))))) (. ?)) (VP (AUX is) (NP (DT that) (NN standard))) (. ?)) )
(TOP (S (NP (DT a) (JJ short) (NN search)) (VP (VBD said) (SBAR (S (NP (PRP ext3)) (VP (AUX was) (NP (DT a) (JJ linux) (NN format)))))) (. .)) )
(TOP (S (VP (AUX is) (NP (NP (DT the) (JJ little) (NN computer)) (PP (IN inside) (NP (DT that) (NN box))))) (VP (AUX is) (VP (VP (VBG running) (NP (NN linux))) (CC and) (VP (TO to) (VP (VB avoid) (NP (NP (NP (NNP microsoft) (POS 's)) (NN fee)) (PP (IN for) (NP (NP (DT that) (JJ other) (NN file) (NN system)) (SBAR (S (NP (PRP they)) (VP (VBD went) (PP (IN with) (NP (DT an) (NX (NX (JJ open) (NN source)) (CC or) (NX (JJ free) (NN file) (NN system))))))))))))))) (. .)) )
(TOP (S (S (VP (VBD got) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN network))))))) (CC and) (S (PP (IN in) (NP (DT the) (NN process))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN formatted) (PP (IN in) (NP (CD ext3)))))))))))) (. .)) )
