                TIME X - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM S - - - - X O - - - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING S - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS O - - - - - S - X - - - - - - - - - - - - - - - - - - - - -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SOMEONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               OTHER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP S - - - - - X - X - - - - - X - - - - - - - - - - - - - - X
             LAPTOPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRINTER S O - X - - O X S - - - - X - - - S - - X - O - X - - - X -
              SERVER X - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
         SUGGESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK O - - - - - - X X - O - - X - - - X - - - - - - - - - - - X
               &QUOT X - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PRINT X - - - - - - - X - - - - - - - - - - - - - X - X X - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - X - - - - - - - - - - - X - X - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ERROR O - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                NAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STATUS X - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP O X - - - - - - - - - - X - - X - S - - - - - - - - - - - -
                PORT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIDE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PRO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FILE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DRIVERS - - - - - S - - - - - - O - - - - - - - O - - - - - - - - -
              CANNOT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - O - S - - - - -
              DRIVER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
             DEFAULT X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           REINSTALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON S - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SYSTEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA S - - - - X O X S - - - - X - X - X - - X - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
             PREMIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FRIEND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - X -
       COMMUNICATION X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PEER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LEXMARK O - - - - X X - - - - - - - O - - - - X - - - - - - - - X -
            PRINTING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X
          PROPERTIES X - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               -RSB- - X X - - - - S - - - - - - - - S X - - - X - - - - - - S S
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            THANKYOU - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FOLKS X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TASKBAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AIO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  MA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               X1250 S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          UN-INSTALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PHOTOCOPYING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRANSCRIPT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            -LSB-GEE - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
        -LSB-LEXMARK - X - - - - - - - - - - - - - - - - - - - - - S - - - - - X
              GERALD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            DEALINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
