                  PC - - - X - - - - - - - - O - - - -
             WINDOWS - S - - - - - - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - -
                 BOB - - X - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - -
              AND/OR - - - X - - - - - - - - - - - - -
                DELL - S - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - - -
                HOME - S - - - - - - - - - - - - - - -
                DISK - S - - - - - - - - - - - - - - -
            SETTINGS - - - - - - X - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - - - - -
                PART - - - - - - - - S - - - - - - - -
               SPECS - - - - - - - - - S - - X - - - -
              RADEON - S - - - - - - - - - - - - - - -
               VIDEO - S - X - - - - - - - - X - - - -
                CARD - S - X - - - - - - S - X - O - -
                 ATI - S - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - -
                 HEY - - - - - - - - - - - - X - - - -
                LIST - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - S - -
               INTEL - S - - - - - - - - - - - - - - -
                CORE - S - - - - - - - - - - - - - - -
                 PSU - - - - O - - - - - - X - - - X X
              SUPPLY - - - O - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - X -
                PACK - S - - - - - - - - - - - - - - -
                GAME O - - - - - - - - - - - - - - - -
             VERSION - S - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - -
              MEMORY - S - - - - - - - - - - - - - - -
               RANGE - - - X - - - - - - - - - - - X -
              CENTER - S - - - - - - - - - - - - - - -
              DEVICE - S - - - - - - - - - - - - - - -
                MORE O - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - X - -
         PERFORMANCE - S - - - - - - - - - - - - - - -
             AMPERES - - - - - - - - - - - - - - - X -
                  HD - S - - - - - - - - - - - - - - -
             CHIPSET - S - - - - - - - - - - - - - - -
           PROCESSOR - S - - - - - - - - - - - - - - -
               MEDIA - S - - - - - - - - - - - - - - -
             EDITION - S - - - - - - - - - - - - - - -
                 ATA - S - - - - - - - - - - - - - - -
                 &GT - S - - - - - - - - - - - - - - -
             PREMIUM - S - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - S
               WATTS - - - - - - - - - - - - - - - O -
             SERVICE - S - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - O - - -
           MAINBOARD - S - - - - - - - - - - - - - - -
              LADDER - - - - - - - - - - - X - - - - -
             DVD-ROM - S - - - - - - - - - - - - - - -
               INDEX - S - - - - - - - - - - - - - - -
            INSPIRON - S - - - - - - - - - - - - - - -
          MINI-TOWER - - - - - - - - - - - - - - - - O
              DIABLO - - - - - - O - - - - - - - - - -
              50-100 - - - X - - - - - - - - - - - - -
              6144MB - S - - - - - - - - - - - - - - -
          DDR3-SDRAM - S - - - - - - - - - - - - - - -
           SLIM-LINE - - - - - - - - - - - - - - - - O
               GT440 - - - - S - - - - - - - - - - - -
            OVERLOAD - - - - X - - - - - - - - - - - -
