(TOP (S (NP (PRP i)) (VP (VP (AUX had) (S (VP (TO to) (VP (VB reformat) (NP (DT this) (NN pc)))))) (, ,) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB load) (NP (NP (JJ onboard) (NN lan)) (, ,) (NP (NN sound)) (, ,) (CC and) (NP (NN modem) (NNS drivers)))))))) (, ,) (VP (AUX have) (NP (NP (RB only) (JJ standard) (NNP vga) (NN driver)) (VP (VBN loaded)) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (PRP me)) (S (VP (VBG 16/2) (S (NP (NNS bits-)) (ADJP (JJ horrible))))))))))) (. .)) )
(TOP (S (NP (NNP system)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (NNS windows) (CD 98) (FW se)) (PRN (-LRB- -LRB-) (NP (VB build) (CD 4.10.2222)) (-RRB- -RRB-)))))))) )
(TOP (NP (NP (NNP pcchips) (CD m599lmr) (NN asset) (NN tag)) (: :) (NP (JJ 0123abc) (NN enclosure) (NN type)) (: :) (NP (NN desktop) (NN processor) (NP (DT a) (JJ main) (NN circuit) (NN board)) (NNP b) (CD 167) (NN megahertz) (CD amd) (NN k6-2) (NN w/3dnow)) (. !)) )
(TOP (NP (NP (CD 32) (JJ kilobyte) (JJ primary) (NN memory) (NN cache) (ADJP (CD 512) (NN kilobyte)) (JJ secondary) (NN memory) (NN cache) (NN board)) (: :) (NP (NP (NP (NNS pcchips)) (VP (VBG m598lmr) (NP (CD 1.0) (NN bus) (NN clock)))) (: :) (NP (CD 66) (JJ megahertz) (NNS bios)) (: :) (NP (NP (JJ american) (NNS megatrends)) (NP (NNP inc)))) (. .)) )
(TOP (S (S (NP (QP (CD 062601) (CD 07/15/97))) (VP (VBZ uses) (NP (CD sis530)))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB load) (SBAR (S (NP (NN it.)) (VP (AUX is) (NP (DT this) (DT a) (JJ chiset) (NN package)))))))) (. ?)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (VBP dirver) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (, ,) (PP (IN but) (NP (DT the) (NNS specs))) (. .)) )
(TOP (S (IN for) (NP (PRP$ your) (NN board)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ 3d) (JJ pci) (NN sound) (NN pro)) (, ,) (PP (IN on) (NP (NN board) (NN audio))))))) (. .)) )
(TOP (S (S (VP (VBG typing) (NP (DT that)) (PP (IN into) (NP (NN google))))) (VP (VBZ reveals) (NP (NP (JJ several) (NNS sources)) (PP (IN for) (NP (DT the) (NN driver))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (S (NP (NNS pcchips)) (ADVP (RB no) (RB longer)) (VP (VBZ offers) (NP (NP (DT any) (NN support)) (PP (IN for) (NP (PRP$ your) (NN board)))))) (, ,) (CC but) (S (NP (JJ other) (NNS sites)) (VP (VBP offer) (NP (DT the) (NNS drivers))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VB try) (NP (JJ several)) (PP (IN with) (NP (JJR older) (NNS boards))) (, ,) (PP (IN before) (S (VP (VBG finding) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN fishing)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NNS pcchips))))) (VP (VBZ mtrbd)) (. .)) )
(TOP (S (NP (NNP cd)) (, ,) (NP (DT that)) (VP (MD should) (VP (VB contain) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ viudeo) (NN drivers&quot)) (: ;)))) (. .)) )
(TOP (FRAG (IN if) (RB not) (VP (VB ande) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN mtrbd)))))) (. .)) )
(TOP (S (S (NP (NN model)) (, ,) (ADVP (RB then)) (VP (VP (VB proceed) (NP (DT the) (NNS pcchips) (NN support) (NN website))) (CC and) (VP (VB get) (NP (NP (DT the) (VBN related) (NN driver)) (PP (IN for) (NP (DT that) (NN model) (NN mtrbd)))))) (. .)) (. .) (NP (DT another) (NN website)) (VP (AUX is) (VP (VBG tada) (ADVP (RB -----willy))))) )
