(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (VP (VBP rosewill) (NP (QP (CD rp550) (CD atx)) (JJ 550w) (NN power) (NNS supply-57)) (PP (IN at) (NP (JJ newegg.com) (NNP roger))))) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (PRP i)) (VP (VBP see) (ADVP (RB now)))) (, ,) (NP (PRP he)) (VP (VBD ordered) (NP (DT a) (NN shuttle) (NN barebone))) (. .)) )
(TOP (SQ (CC and) (ADVP (RB lastly)) (AUX does) (NP (DT the) (NN system) (NNS components)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))) (. ?)) )
(TOP (S (VP (VB look) (PP (IN around) (NP (NN sfftech)))) (. .)) )
(TOP (S (NP (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (NNS 3700+))) (, ,) (NP (NN 939pin)) (, ,) (NP (NNP san) (NNP diego)) (, ,) (NP (JJ 90nm) (NN shuttle) (NN sn25p) (PRN (-LRB- -LRB-) (NP (CD 350) (NN watt) (NN psu)) (, ,) (NP (NN nvidia) (NN 4ultra) (NN mobo)) (-RRB- -RRB-)) (NN corsair))) (VP (VBP valueselect) (NP (NP (QP (CD 2x512) (CD ddr400)) (NN pc)) (SBAR (S (NP (date (CD 3200)) (NNP seagate) (NN barracuda)) (VP (VBZ 80gb) (NP (NP (CD sata150) (NN powercolor) (NN radeon) (NN x850xtpe)) (, ,) (NP (NP (JJ pci-e) (JJ plextor) (JJ px-740a) (NN dvd) (NN burner)) (SBAR (S (NP (NNP sony) (JJ floppy) (NN drive)) (ADVP (RB first) (RB off)) (VP (MD will) (NP (DT the) (CD 350) (NNS watts)) (VP (AUX be) (ADVP (RB enough))))))))))))) (. ?)) )
(TOP (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatable)) (PP (IN except) (NP (RB maybe) (DT the) (NN video) (NN card) (CC and) (NN chipset))))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB mean) (NP (NP (NN 6800gt)) (, ,) (NP (NN 6800ultra)) (, ,) (CC or) (ADVP (RB perhaps)) (NP (NN 7800gtx)))) (. .)) )
(TOP (S (VP (VBN agreed) (PP (IN with) (NP (DT the) (FW dif) (FW gpu) (NN konny))))) )
(TOP (S (NP (JJ second) (DT the) (NN mobo)) (VP (AUX has) (UCP (ADJP (JJ sata)) (CC but) (SINV (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (CD 150)))))) (. ?) (PP (IN next) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN gcard)) (PP (IN at) (NP (QP (RB about) (money ($ $) (CD 250)))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (CD x850)) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (AUX be) (ADJP (JJ overkill))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))))) (, ,) (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (NP (NNP o.o.)) (NP (DT the) (CD x850)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT that)) (PP (IN with) (NP (DT the) (JJ 350watt) (NN psu))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN wattage)) (VP (AUX is) (ADJP (ADVP (RBR more) (IN than)) (JJ enough))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN card)) (VP (MD will) (VP (VB fit)))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN comment)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (NN shuttle) (SBAR (IN that) (S (NP (NN power) (NN supply)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (SBAR (IN as) (S (NP (JJ sff) (NNS psus)) (VP (AUX are) (ADJP (RB very) (JJ powerful)) (PP (IN despite) (NP (PRP$ their) (NN wattage) (CC and) (NN size)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB maybe)) (JJ wrong))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (VP (VBG mixing) (NP (NNS ati) (NNS nvidia)))) (VP (AUX is) (ADJP (JJ ok.)) (ADVP (RB also)) (, ,) (SBAR (S (NP (PRP$ your) (NN card)) (VP (AUX is) (NP (DT a) (CD two) (NN slotter))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG getting) (NP (DT a) (NN nvidia) (NN card)))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ nvidia) (NN card)) (PP (IN within) (NP (PRP$ your) (NN price) (NN range)))) (VP (MD would) (VP (AUX be) (NP (DT the) (date (NN 6800))))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 150)) (VP (AUX is) (ADVP (RB definately)) (VP (VBN supported)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (PP (IN of) (NP (JJ sata) (CD 300))))))) (. .)) )
(TOP (S (VP (VB recommend) (NP (JJ ocz) (NNS psu)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT this))) (: :) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (. !)) )
(TOP (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (JJ good) (RB enough)) (SBAR (IN because) (S (NP (JJ m-atx) (NNS boards)) (VP (AUX do) (RB n't) (VP (VB consume) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
