                THAT - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X S - - - X - - O - S - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - X - O - - - - - - - -
                BOOT - - X - - - - - - - X - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - -
              LITTLE - X - - - - - - - - - - - - - - - - - - - -
                 OSX - - - - - - - - - - - - - - - - - - O - - -
              ANSWER - - - - - - X - - - - - - - - - - - - - - -
                COPY - - S - - - - - - - - - - - - - X - - - - O
                 CD. - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - - - - - S - - - -
          CONNECTION - - - - O - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X -
              OPTION - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - O - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - S - - - -
             MACHINE - S - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - X - - - -
                 ONE - - O - - X - - X - - - - - X - - - - - - -
                CASE - - - - - - - - X - - - - - - O - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - O - - - - -
                DATA - - - - S O - - - - - - - - - - - X - - - -
                BOTH - - - - - - S - - - - X - - - - - - - - - -
               FILES - - - - - - - - - - X - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - O - - - -
            TRANSFER - - - - - - - - - - - - - - - - - O - - - -
               CABLE - - - X X X - - - - - - - - - - - O - - - -
                  CD - - - - - - - - - - X - - - - - - - - - - -
                 ROM - - - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - - O - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - -
                  HD - - - O X X - - O - - - O - O O - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - X - -
           CONNECTOR - - - - - - - - - - - - - - - - - O - - - -
                 IDE - - - O - - - - - - - - - - - - - S - - - -
                 HD. - - - O - - - - - - - - - - X - - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - X - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - X - - -
              LENGTH - - - - - - - - - - - - - - - - - X - - - -
                 GUY - - - - - - - - - - - - - - - - - - - S - -
           THOUSANDS - - - - - - - - - - X - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - O - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - X - - - - -
                IMAC - - - X - - X - - - - - X S - - - X - - - -
                  X. - - - - - - - - - - X - - - - - - - - - - -
               CDROM O X - - - - - - - S - - - - - - - S - O - -
           TINKERING - - - O - - - - - - - - - - - - - - - - - -
                WARE - - - - - - - - - - - - - - - - - - - - - X
               IMACS - - - - S - - - - - - - - - - - - - - - - -
              CD-ROM - - - X - - - - - - - - - - - - - - - - - -
              CARBON - - X - - - - - - - - - - - - - X - - - - X
              CLONER - - - - - - - - - - - - - - - - S - - - - -
        FIREWIRE/USB - - - - - - - - - - - - - - - - X - - - - -
             MAURICE - - - X - - - - - - - - - - - - - - - - - -
            DONATION - - - - - - - - - - - - - - - - - - - - - X
  VERSIONTRACKER.COM - - - - - - - - - - - - - - - - - - - - - X
           POWERMACS - - - - O - - - - - - - - - - - - - - - - -
