(TOP (FRAG (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tested) (NP (PDT both) (DT a) (JJ different) (NN mouse/keyboard)) (PP (IN on) (NP (DT this) (NN pc))))) (CC and) (VP (ADVP (RB also)) (VBD tried) (NP (DT the) (NNP wireless) (NN keyboard) (CC and) (NN mouse)) (PP (IN on) (NP (DT a) (JJ seperate) (NN machine)))))) (CC and) (S (NP (DT both)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (INTJ (UH ok))))))) (. .)) )
(TOP (S (NP (NNS sounds)) (VP (JJ defective) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB completely)) (VB remove) (NP (DT the) (NNS drivers)))))) (. ?)) )
(TOP (NP (NP (DT any) (JJ other) (NNS ideas)) (. ?)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NP (DT a) (NNP microsoft) (NNP wireless) (JJ optical) (NN desktop) (date (CD 1000))) (NN keyboard) (CC and) (NN mouse)) (SBAR (WHNP (WDT which)) (S (VP (VBP connect) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN through) (NP (QP (CD one) (CD usb)) (NN port)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP send) (NP (PRP it)) (ADVP (RB back))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (RB maybe) (DT the) (NN reciever)) (VP (AUX is) (VP (VBN planted) (ADVP (RB too) (RB far)) (PP (IN from) (NP (DT the) (NN keyboard))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB interfere) (PP (IN with) (NP (NP (DT the) (NN usage/signal)) (PP (IN of) (NP (DT the) (CD two))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (ADVP (RB sometimes)) (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)))) (, ,) (CC and) (RB then) (S (NP (JJ other) (NNS times)) (NP (PRP i)) (VP (VBP switch) (PP (IN on) (NP (DT the) (NN pc))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS lights)) (PP (IN on) (NP (DT the) (NN receiver)))))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP use) (NP (DT the) (NN mouse) (CC or) (NN keyboard))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNS rechargables))))) (, ,) (NP (PRP they)) (VP (AUX have) (NP (NP (JJR less) (NN voltage)) (PP (IN than) (NP (JJ regular) (JJ alakline) (NNS batteries))))) (. .)) )
(TOP (S (VP (ADVP (RB just)) (VBG chipping) (PP (IN in) (NP (PRP$ my) (money (CD 2) (NNS cents))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS batteries)) (VP (MD may) (VP (AUX need) (VP (VBG changing)))) (. .)) )
