                TIME - - - X - O - X - - - - - - - -
                THAT - - - O - O - - - - - - - - - -
               ABOUT - - X - - - - - - - - - - - - -
                  PC O - - - - - - S - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - O - - S -
               YEARS - - - - O - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - -
                HELP - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X
                BOOT O - - X - - - - - - X - X - - -
                 ANY - O - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O -
            PROBLEMS X - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - S - - - - - -
               &QUOT - - S - - - - - - - - - - - - -
               CABLE - - - - - - - - - X - - - X - -
              ANYONE - X - - - - - - - - - - - - - -
                DISK S - - - - - - - - - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - -
             RUNNING S - - - - - - - - - - - - - - -
               DRIVE X O X S - - - - - - O X X X - -
                  OS - - - S - - O - - - - - - - - -
               ORDER - - - - - - - - - - X - S - - -
                 HDD - - - - - - - O - - - - - - - -
              DRIVES O - - - - - - - - - - - O O - -
                 IDE - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - S - - -
                CANT - S - - - - - S - - - - - - - -
               SLAVE X - - - - - - O - S - - X - - -
                 FEW - - - S - - - - - - - - - - - -
                   D S - - - - - - - - - - - - - - -
              MASTER - - - - - - - X - X - - O - - -
                   C - - - - - - - - - - - X - - - -
                DATA S - - - - - - - - - - - - - - -
            PROGRAMS S X - O - - - - - - - - - - - -
              FORMAT - - - - - - - - - - X - - - - -
              EFFORT - - - X - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - O - -
         DESIGNATION - - - - - - - - - - - O - - - -
                  CS - - - - - - - - - - - - - X - -
             ARRIVAL - - X - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - X - -
                 ALT O - - - - - - - - - - - - - - -
       PROGRAMS&QUOT - - X - - - - - - - - - - - - -
------------------------------------ - - - - - - S - - - - - - - - -
                PLEA - - - - - - X - - - - - - - - -
               THAST - - - - - - - - - - - - X - - -
