                THAT - - - - - - O - - - - - - - -
             MONITOR - - - - X - - - - - - - - - -
                THIS - - - - - O - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - -
              THANKS X - - X - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - -
              BUTTON - - - - - - - - X - - - - - -
             BUTTONS - - - - S - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - -
             DISPLAY - - - - - - - - X - - - - - -
                  HP - - - - - X - S - - X - - X -
               &QUOT - X - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - X - - - -
              REASON - - - - S - - - - - - - - - -
              UPDATE - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - X
                PAGE - - - - - O - - - - - - - - -
                  XP - - - - - - - - - - - - O - -
              DRIVER - - - - O - - - - - - O - - O
            DOWNLOAD - - - - - - - - - O - X - - -
             PRODUCT - - - - - X - O - - X - - - -
            RESPONSE - - - - - - S - - - - - - - -
             MESSAGE - - X - - - - - - - - - - - -
              EFFORT - - - X - - - - - - - - - - -
           DOWNLOADS - - - - - S - - - - - - - - -
                 REP - - - - - - - - - - - - - X -
                 GIG - - - - - - - - - - - - X - -
             METHODS - - - - - - - - - - X - - - -
                 HD. - - - - - - - - - - - - S - -
                 TOM X - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - O - - - - - - - - - -
              COMPAQ - - - - - X - - - - - - - - -
              I&QUOT - X - - - - - - - - - - - - -
               5010I - - - - - O - - - - - - - - -
      REPRESENTATIVE - - - - - - - - - - O - - - -
          CORYPHAEUS - - - - - - X - - - - - - - -
         ADJUSTMENTS - - - - - - - - O - - - - - -
