                TIME - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - S - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - - - - - - - S - - - - - -
             VERSION - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CARD - O - - - - - - - - - - S - - O - - X - - - - - - - O -
                ITEM - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - S - - - - - - - - - - - - - O - - - - - - -
              OPTION - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - O - - - O - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SYSTEM - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - X - - X - - - -
               YOURS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CASE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - - - - - - O - - - - - - - O -
            COMPUTER - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - X - X - - - - - - - - - - - -
              DRIVER - - - S - - - - - - - - - - - - - X - - - - - - - - - -
             MONITOR - - - - - S - - - - - - - - - - - - O - - - - - - - - -
             DEVICES O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - O - - - - - - - - - - O -
               SLOTS - - - - - - - - - - - - - O - - - - - - - - - - - O - -
                SLOT - X - - - - - - - X O - X - O - X - - - - O - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 X16 - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SUPPLY - - - - - - X - - - - - - - - - - - - - X - - O - - - -
                 FAN - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WORDS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BIOS X - - - - - - - X S - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                PCIE - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                AUTO X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X1 - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              7600GS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NOTICES - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        DISPLAY&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 X1. - - - - - - - - - - - - X - - - - - - - - - - - - - - -
