                TIME - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - S X
                 RAM - - - - - - - - - - - X O - - X - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - O - -
               THERE S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - -
               SPECS - - - - - - - - - - - - - S - - - -
        MANUFACTURER - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - - - -
                NONE - X - - - - - - - - - - - - - - - -
               RIGHT - - - - - O - - - - - - - - - - - -
                NOTE - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - O - - -
              MEMORY - - - X - - - - - - X - - X - - - -
                GUYS - - O - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - S - - - - -
                  PC - - - S - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - O - - - - - - - - X -
                EACH - - - - - S - - - - - - - - - - - -
               INTEL - - - O - - - - - - - - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - - - -
                  GB - X - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - X - -
             UPGRADE - S - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X - - - - - -
               SLOTS - - - S - O - - - - - - - - - - - -
               512MB - - - - - - - - - - - X - - - - - -
                TYPE - - - X X - - - - - X - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - S - -
                FORM - X - - - - - - - - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - - - -
            RESPONSE - S - - - - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - O - -
              SOCKET O - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - O -
               LEVEL - O - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - O - -
                SIZE - - - - - - - - - - - - - - - X - -
               128MB - - - - - - - - - - - - - - - - X -
          CONTINUITY X - - - - - - - - - - - - - - - - -
          COMPONENTS - - - X - - - - - - - - - - - - - -
                INCH - X - - - - - - - - - - - - - - - -
                64MB - - - - - - - - - - - - - - - - X -
             CHANNEL O - - O X - - - - - - - - - - - - -
             MODULES - - - - S - - - - - - - - - - - X -
            KINGSTON - - - - - - - - - - - - - - S - - -
           PAVILLION - - - - - - - - - - - O - - - - - -
              RAMBUS - - - - - - - - - - - - S - - X - -
                RIMM X - - X X - - - - - - - - - - O - -
             SOCKETS - - - S - - - - - - - - - - - X - -
               RIMMS - - - - - - - - - - - - - - - X - -
               PAIRS - - - - X - - - - - - - - - - O - -
              C-RIMM X - - - - - - - - - - - - - - - - -
              MODULE X - - - - - - - - - - - - - - - - -
        AVAILABILITY - - - X - - - - - - - - - - - - - -
           CACHEBACK - S - - - - - - - - - - - - - - - -
            QUANTITY - X - - - - - - - - - - - - - - - -
                  KB - X - - - - - - - - - - - - - - - -
           DRIVEBACK - S - - - - - - - - - - - - - - - -
              FACTOR - X - - - - - - - - - - - - - - - -
             RAMBUS. - - - - - X - - - - - - - - - - - -
