                   $ - - - - X - - -
                THAT - S - - S - - -
               THING - O - - - - - -
               THERE - - - - X - - -
                 BOB - - - - - - X -
               OTHER - S - - - - - -
            PROBLEMS - - - - - O - -
              PRICES - - S - - S - -
                 WEB - - - - - X - -
                SITE - - X - - X - -
                 WIN - - X - - - - -
                 PRO - - X - - - - -
               SITES - - - - S - - -
            QUESTION - - S - - - - O
               BUCKS - X - - - - - -
              STORES - X - - - - - -
                 OEM - - - - O - - -
                CNET - - O - - - - -
                SALE - - - - S - - -
                SCAM - - - - O - - -
              WINFAX - O - - - - - -
       ADVERTISEMENT - - O - - - - -
              EGGMAN X - - - - - - -
             PIRATES - - - O - - - -
