                TIME - - - - - - - S -
            LOCATION X - - - - - - - -
                THAT O - - - - - - - -
                THIS - - - - - - - O -
              OPTION - - - O - - - - -
                 WAY - - - - - - - X -
                BOOT - - - - - - X X X
               &QUOT - S - - - - - - -
               DRIVE - - - - - - X - O
              DRIVES - - - - - X - - -
               MUSIC - X - - - - - - -
                  XP - - - - - - - - O
               SLAVE - - - - - - X X O
                COPY - X - - - - - - -
               FILES - S - - - - - - -
               REPLY - - X - - - - - -
              FOLDER O O - X - - - - -
         POSSIBILITY - X - - - - - - -
           SELECTION - S - - - - - - -
              ITUNES X - - X - O - - -
             LIBRARY - - - X - - - - -
               SONGS - - - O - - O O -
              DRIVE. - - - - - - - X -
                GHTZ - - - - - - - - O
              512RAM - - - - - - - - O
       LIBRARY.&QUOT - X - - - - - - -
