                WORK - - - - - - - - O - - - -
              OPTION - - - X - - - - - - - - -
             WINDOWS X - - - - - - - - - - - -
                -&GT - - - - - - - X - - - - -
                 BOB - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - X - X -
             PRINTER - - X S - - - - S O - - -
             NETWORK - X - - - - X - - - - X -
               CARDS - - - - - - - - - - - X -
               CABLE - - - - - - - - X - - - -
                 USB S - - - X - - - X - - - -
             SUPPORT - - X - - - - - - - - - -
                SITE - - X - - - - - - - - - -
         INFORMATION - - S - - S - - - - - - -
             VERSION X - - - - - - - - - - - -
             DRIVERS S - - - - X - - - - - - -
              PEOPLE X - - - - - - - - - - - -
            SOLUTION - X - - - - S - - - - - X
                COST - - - X - - - - - - - - -
              SWITCH - - - - - - X - X X - - -
             CLOSING - - - - - - X - - - - - -
                   U - - - - X - - - - - - - -
            PRINTERS X - - - - - - - - - - - -
              MAKERS - - X - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - X -
            PARALLEL - - - - X - - - - - - - -
          BOTTOMLINE - - - - - - - X - - - - -
             ADOPTER - - - - - - - - - - X - -
