                TIME - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - S - - - - - - - -
                 PRO - - - - - - - O - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - - - - - - O - O -
               &QUOT - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - -
              ANSWER O - O - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - X -
                ITEM - - - - - - - - - X - - - - - - -
              DEVICE - - - - X - - - - - - - - X - - -
             PROBLEM - - - - - - X - - - - - O S S - -
            WIRELESS - - - - - - - - X - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - S - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - X -
             MINUTES - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - O
             SOMEONE S - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - X - - - - - - -
                JUMP - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - X - - X - -
                ETC. - - - - - - - - - - - - - - - - S
             UPDATES - - - - - - - O - - - - - - - X -
               INTEL - - - - - - - - - - - - - - - S -
             DEVICES - - - - - O - - - - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - -
             ADAPTER - - - - - - - - X - - - - - - - -
                 BUS X X - - - - - - - - X - - - - - -
         MOTHERBOARD S X - - - - - - - - - - O - - - -
                LINE - - - - - - - - - - - X - - - - -
                HOPE S - - - - - - - - - - - - - - - -
              MONTHS - - - - - - X - - - - - - - - - -
               STEPS - - - - - - - - - - - - S - - - -
          CONTROLLER - X - - - - - - - - - - - - - - -
         CONTROLLERS X - - - - - - - - - X - - - - - -
             STORIES - - - - - - - - - - - O - - - - -
               TIMES - - - - - - O - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - X - - -
             UTILITY - - - - - - - - O - - - - - - - -
                 MP3 - - - - - - - - - - - - - - - - S
               ITEMS S - - - - - - - - - - - - - - - -
                SHOT X - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - X - - - -
              SYMBOL - - - - - - - - - - X - - - - - -
                 UMM - - - - - - - - - - - - - - - - S
