                THIS - - - - - - - - S - X - - - - -
               DRIVE - - - - - X O - O - - - - - - -
                 YES - - - - - - - - - - X - - - - -
               THERE - - - S - - - - - - - - - - - -
                CARD - X - - - X - - - - - - - - - -
               INPUT - - - - - - - - - - - - - S - -
             LAPTOPS - - - - - - - - - - - - S - - -
              EITHER - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - -
                CASE - - - - - - - - - - - - - - X -
                  PC - - - - - X - - S - - O - O - -
               CARDS - - - - - - - S - - - - - - - -
               FILES - - - - - - X - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - S
                  CD - - - - - - X - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - X - - - - - - -
            DESKTOPS - - - - - - - X - - - - - - - -
               SLOTS - X - - - - - - - - - - - - - -
              OTHERS - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - -
                DEAL - - - - - - - - O - - - - - - -
                LINE - - - O - - - - - - - - O X - X
            ADDITION - - X - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - X - - - - -
                JOHN - - - - - - - - - - - X - - - -
                PLUG - S - O X X - - - - - - - - - -
             SPEAKER - - O X - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - X
            FEEDBACK - - - - - - - - - O - - - - - -
               SOUND - X - - - X - - - - - - - - - -
              OUTPUT - - - - - X - - - - - - - - - -
                BOOK - - - - - - - - S - - X - - - -
                JACK - - - - - X - - - - - - - - - -
                 MIC - - - - - - - O - - - - - - - -
