(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN changed) (PRT (RP out)) (NP (DT the) (CD three) (JJ possible) (NNS pieces))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (JJ end) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ floppy) (NN drive))))))) (, ,) (PP (IN after) (NP (NP (DT the) (NN cut) (CC and) (NN twist)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS jumpers)) (PP (IN on) (NP (JJ floppy) (NNS disks)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SQ (MD will) (RB now) (NP (NN boot)) (VP (PRN (CC but) (ADVP (RB only)) (PP (TO to) (NP (NNP c))) (: :)) (VB prompt)) (. .)) )
(TOP (S (NP (CD 1.) (NN diskette) (NN drive)) (VP (VBD 2.) (S (VP (VB drive) (NP (NN cable) (NNS 3.)) (ADVP (RB motherboard)) (SBAR (IN if) (S (NP (DT the) (NN boot) (NNS disks)) (VP (VBP work) (ADVP (RB elsewhere)) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB re-create) (ADJP (JJ such) (JJ fresh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP give) (NP (NP (DT the) (VBN failed) (NN machine)) (SBAR (S (NP (DT a) (JJ second) (FW chance.)) (ADVP (RB then)) (VP (VBP start) (S (VP (VBG changing) (PRT (RP out)) (NP (NP (DT the) (NNS items)) (PP (IN above) (ADJP (ADJP (ADVP (IN from) (JJS least)) (JJ expensive)) (CC and) (ADJP (RB up) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ bad) (NN part.)) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN set) (PP (TO to) (NP (DT the) (JJ correct) (JJ floppy) (NN size)))) (CC and) (VP (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (VBN said) (NN diskette)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ floppy) (NN drive)))) (ADVP (RB ever)) (VP (VB go) (PRT (RP on)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)))))) (. ?)) )
(TOP (NP (NNP cheers) (NNP dave)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (NNP light)) (VP (AUX does) (VP (VB show) (NP (NN access)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (RB either) (DT the) (JJ floppy) (NN cable)) (VP (AUX is) (ADJP (JJ bad)))) (CC or) (S (NP (DT the) (NN controller)) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (PP (IN since) (NP (DT the) (JJ floppy) (NNS works) (NN fine))) (, ,) (NP (PRP it)) (VP (VBZ leaves) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (JJ other) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ bad))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX does) (RB n't) (VP (VB work)))) (. ?)) )
(TOP (NP (NP (NP (NNP hi) (NNP bob)) (, ,) (ADVP (RB still))) (NP (DT no) (NN joy)) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (VP (ADVP (RB pretty) (RB much)) (VBN proven) (UCP (PP (IN that) (NP (DT the) (JJ floppy))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP$ its) (JJ connected)) (VP (TO to) (VP (AUX is) (ADJP (JJ busted) (, ,) (JJ disabled) (, ,) (CC or) (JJ mis-configured))))))))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS cables)) (, ,) (VP (AUX done)) (NP (JJ fresh) (NNS floppys)) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NN boot)) (PP (IN with) (NP (DT a) (NN cd)))))) (SBAR (IN if) (S (NP (DT the) (JJ floppy)) (VP (MD will) (RB n't) (VP (VB work)))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NNS cmos)) (PP (TO to) (NP (DT that))) (PP (IN on) (NP (JJS most) (NNS sytsems))) (, ,) (SBAR (IN though) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBD got))))) (VP (AUX is) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (VP (VBD took) (NP (DT an) (PRP me) (JJ hard) (NN disk)) (PP (IN out) (PP (IN of) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBD booted) (PRT (RP up)) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (NN reset) (NP (DT the) (NNS bios) (NNS settings)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX are) (UCP (ADJP (JJ correct)) (CC but) (NP (DT no) (NN joy)))))))))))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS defaults)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD 98))))) (, ,) (NP (NP (PRP me)) (CC and) (NP (JJ dr) (NN dos) (NN boot) (NNS disks))) (, ,) (S (NP (DT the) (JJ same) (NN message)) (VP (VBZ comes) (PRT (RP up)) (, ,) (S (VP (VBG searching) (PP (IN for) (NP (NP (NN boot) (NN record)) (PP (IN from) (NP (JJ floppy) (JJ ..) (ADJP (RB not) (VBN found)) (NN boot) (NN failure) (NN insert) (NN boot) (NN disk))))) (PP (IN in) (NP (DT a))))))) (: :) (VP (VB press) (NP (DT any) (NN key)) (SBAR (WHADJP (WRB when) (JJ ready)) (S (NP (DT the) (NN boot) (NNS disks)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN in) (NP (PRP$ my) (JJ other) (NNS pcs) (NN help) (NN !!!!!))))))) (. !)) )
(TOP (NP (NNP dave)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (JJ floppy) (NN drive)) (ADVP (RB ever)) (VP (VBN worked))))) (. ?)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (NP (DT the) (NN pc)) (VP (MD will) (ADVP (RB now)) (RB not) (NP (NN boot)) (PP (IN from) (NP (DT either) (X (DT the) (SYM c)) (: :) (NP (NP (NN drive)) (CC or) (NP (NP (DT a) (NN boot) (NN disk)) (PP (IN in) (NP (DT the) (NNP a))))) (: :) (NP (NN drive))))) (. .)) )
(TOP (SINV (AUX did) (NP (NP (DT a) (NNS sys)) (X (SYM c) (: :) (PP (IN with) (NP (NP (DT the) (NN maxtor)) (PP (IN in) (NP (DT the) (JJ other) (NN pc))))) (. .)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN then) (NP (DT the) (NN cable)))))))) (VP (AUX is) (ADVP (RB backwards))) (. .)) )
(TOP (S (NP (JJ floppy) (NNS works) (NN fine)) (, ,) (ADVP (RB also)) (VP (VBN substituted) (NP (NP (JJ known) (JJ good) (JJ floppy) (NN drive)) (CC and) (NP (NN cable)))) (. .)) )
(TOP (S (NP (NP (JJ hi) (, ,) (JJ 1st) (NN time)) (PP (IN in) (NP (DT a) (NN forum)))) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ gentle))) (. !)) )
(TOP (S (ADJP (JJR better) (PP (IN than) (S (VP (VBG doing) (NP (PRP it)) (PP (IN on) (S (VP (VBG setting) (PP (IN at) (NP (DT a) (NN time)))))))))) (. .)) )
(TOP (S (VP (VBD bought) (NP (NP (DT an) (JJ old) (NN celeron) (CD 333)) (PP (IN with) (NP (NN pc) (NNS chips)))) (NP (CD m747) (NN mobo)) (PP (IN with) (S (NP (NN maxtor) (NN 4gb) (NNP hd)) (VP (VBG running) (ADVP (NP (CD 98)) (FW se)) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (PRP$ my) (NN home) (NN network))) (SBAR (IN for) (S (NP (PRP$ my) (NN son)) (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (VBG looking) (PP (IN for) (NP (NN solution)))) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NN son)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (S (ADVP (RB whilst)) (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (NN work))))) (, ,)) (VP (VP (ADVP (RB immediately)) (VBN deleted) (NP (DT some) (JJ &quot) (PRN (: ;) (NP (NN temp&quot)) (: ;)) (NNS files))) (CC and) (VP (ADVP (RB also)) (VBN opened) (NP (DT the) (NN case) (S (VP (TO to) (VP (VB look) (PP (IN inside) (NP (NN !!))))))))) (. !))))))) (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (NP (NNP ami) (date (CD 1999))) (-RRB- -RRB-))))) (CC and) (VP (VBD changed) (NP (DT some) (NNS settings)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX was) (NP (DT the) (NN issue)))) (. ?)) )
(TOP (SINV (ADVP (RB just)) (VP (VBG replying) (PP (TO to) (NP (DT another) (NN kind))) (NP (NNP helper))) (NP (NP (DT that) (JJ floppy) (NN drive)) (UCP (ADJP (JJ ok)) (CC and) (RB not) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (VP (VBN worked) (ADJP (JJ fine)) (NP (DT no) (NNS probs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (. .)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN maxtor)) (PP (IN into) (NP (DT another) (NN pc)))) (CC and) (VP (ADVP (RB still)) (MD would) (RB not) (NP (NN boot)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (CC or) (NP (RB just) (DT a) (NNP halloween) (NN thing)) (. ?)) )
(TOP (S (PP (IN for) (NP (DT either) (NN drive))) (NP (DT the) (NN message)) (VP (AUX is) (NP (NP (JJ invalid) (NN system) (NN disk)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB booting.)) (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB even)) (VP (VBN removed) (NP (DT the) (JJ hard) (NN disk)))) (CC and) (VP (VBD told) (NP (DT the) (NNS bios)) (SBAR (IN that) (S (NP (RB only) (DT the) (JJ floppy)) (VP (VBZ exists) (PP (CC and) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (JJ floppy))))))))))))))) (. .)) )
(TOP (NP (DT no) (NN joy) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADJP (JJ good) (S (VP (TO to) (VP (VB read) (NP (PRP you)))))) (VP (VBD fixed)) (NP (PRP it)) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (DT a) (NN boot)) (PP (IN from) (NP (DT a) (NN diskette)))))) (VP (VBZ takes) (NP (NP (QP (RB about) (CD three)) (JJ good) (NN piece)) (PP (IN of) (NP (NN hardware))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG loosing) (ADVP (RB info)) (PP (IN on) (NP (DT the) (NNP hd))))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP wont) (NP (DT the) (JJ floppy) (NN boot)))) (. ?))) )
(TOP (S (NP (RB just) (DT a) (NN suggestion)) (, ,) (NP (EX there)) (VP (MD should) (VP (VP (AUX be) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (DT the) (NNS bios) (NN setup))) (SBAR (S (VP (TO to) (VP (VB &quot))))))) (: ;) (VP (VB restore) (NP (NN defaults.&quot))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN changed) (NP (DT the) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (VP (VBN replaced) (PP (IN in) (NP (DT the) (NN celeron)))) (. .)) )
