            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THAT - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - O - - O S - - - - S S O - - - -
             WINDOWS - - - - - - - - - - - - - S X S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              METHOD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - X - - - - - - - - - - - - - - X X - - - - - X
               CHECK - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ISSUE - - O - O - - - - - - - - - - - - - - O O - - - - - - - - - - -
               &QUOT - - - - - - - - - - O O - O - - - - - - - - - - - - - - - O - -
               CABLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                DISK - - - - X - - - - - O - - X X - - - - - S - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - X - X - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - X - - - - - X - O - X - - - - - - - - - - - X - -
                NAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GOOGLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - X - - - - - - - - - - - - - X - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TB - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - -
               SPACE - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ERRORS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              DRIVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SHOWS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FORMAT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - O O - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - X - - - - - X - - - - - - - - - - - - - - - X - -
               BYTES - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SEAGATE X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
             COMMAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ADMIN - - - X - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RELOAD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               OWNER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - O X - - - - - - - O - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DISKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                &AMP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ACCOUNT - - - X - - - - - - - - X - - - X - X X - - - - - - - - - - - -
         DENIED&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - -
       ADMINISTRATOR - - - - - - - - - - - - - X - - - - X X - - - - - - - - - - - -
            BEHAVIOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WINDOWS7 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PERMISSION - - - - X - - O - - - X - O - - - - - - - O - - - - - - - - - -
             DETECTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - -
           DISK&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
    INFORMATION&QUOT - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                 PEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
 PROPERTIES/SECURITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      OPERATION&QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           ISSUE.&LT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
