                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - S - - S
             JANUARY - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - O - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - X - - O -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MODE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - - - - - - - - X X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DESKTOP - S - - - - - - - - - X - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - X - - X - - - - - - - - S - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - S - - O - - - -
               PRINT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MODEM - X - - - - - - S - - - - - - - - - - - - - - S - O - -
             LINKSYS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - S - - O - - - - - - - - - X - - - - - - X - - - -
            WIRELESS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - S - - - - - O - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - - X - - - - - - - - - -
             WEBSITE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - O - - - -
              LAPTOP - - O - - S - - - - - X X - - - - S - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SHOP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HOST - O - - X S - - - - - - X - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DOOR - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           EVERTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           STATEMENT - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SLEEP - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          WINDSTREAM - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          SOMETHINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SUBNETS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
    PROTECTION.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         OBSERVATION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
