(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (S (VP (VBG remvoing) (NP (DT the) (NN battery))))) (. ?) (. ?) (S (NP (PRP you)) (VP (MD should) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB dissamble) (NP (DT the) (JJ battey) (NN !!!))))))) (. !)) (NP (JJ many) (NNS laptops)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (NN power) (PRT (RP up)) (SBAR (IN unless) (S (NP (DT the) (NN battery)) (VP (AUX is) (ADVP (RB in)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ ac) (NN adapter)) (VP (VBD plugged) (PP (IN in)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP leave) (NP (PRP$ my) (NN battery)) (PP (IN in) (NP (PDT all) (DT the) (NN time)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG ur) (NP (JJ valuable) (NNS suggestions) (CC and) (NN information))))) (. .) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT any) (NN suggestion)) (PP (IN on) (NP (DT this) (NN battery) (NN life))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (CD 10) (NNS months)) (JJ old)) (S (VP (VBG ..) (SBAR (S (S (ADVP (RB recently)) (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP one)) (VP (MD should) (RB not) (VP (VB run) (NP (NP (DT the) (NN notebook)) (PP (IN on) (NP (JJ ac) (NN power)))) (PP (IN without) (S (VP (VBG dissembling) (NP (DT the) (NN battery) (NN ..)) (SBAR (SINV (MD will) (NP (PRP it)) (VP (VB cause) (NP (NP (DT any) (NN damage)) (PP (TO to) (NP (DT the) (NN battery) (NN life)))))))))))))))) (. ?)) (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN case)) (SBAR (S (NP (QP (RB everytime) (CD one)) (NN cannot)) (VP (VP (VBP dissemble) (NP (DT the) (NN battery))) (CC and) (VP (VBP run) (PP (IN on) (NP (JJ ac) (NN power))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN battery)) (PP (IN from) (NP (DT a) (NN notebook) (NN computer)))))) (S (VP (TO to) (VP (VB use) (NP (JJ ac) (NN power)) (ADVP (RB safely))))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (VBZ autosenses) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (VP (VBG ac) (NP (NN power))))))) (. .)) )
(TOP (NP (NNP dell) (NN notebook) (NN battery) (NN center) (NNS faq)) )
(TOP (S (S (VP (VBG hi) (NP (DT all) (NNS ..)))) (NP (PRP i)) (VP (AUX have) (NP (NNP dell) (JJ inspiron) (NN 600m) (NN notebook))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ advantageous) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN battery)) (VP (VBN connected) (PP (IN while) (S (VP (VBG using) (NP (JJ ac) (NN power))))))))))) (SBAR (IN because) (S (NP (DT the) (NN notebook)) (VP (MD can) (VP (VB run) (CC and) (VB charge) (NP (PRP$ its) (NN battery)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (. .)) )
(TOP (NP (NNP john)) )
