              SCREEN S - - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - X - -
                 BOB - X - - - - - - - - X - - - - -
              SYSTEM - - - - - - X - - - - - - - - -
               OTHER - - - - X - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - O -
                 USB - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - X -
               TITLE - - - - - - - - - - - - - - O -
                CARD - - - - - - - - - - - - X - - -
               MOUSE X - - - - - - - - - - - - - - -
               SETUP O - - - - - - - - - - - - - - -
                 GPS - - - O X X - - X - - - - - - -
               UNITS - - - - O - - - - - - - - - - -
           BLUETOOTH - - - - - - - - X - - - - - - -
              OUTPUT - - - - X - - - - - - - - - - -
               BUCKS - - - - X - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - S - - -
              MODELS - - - - X - - - - - - - - - - -
                 XP. - - - - - O - - - - - - - - - -
                 CAR - - - - - - - - - - - - X - - -
             VARIETY - - - - - - O - - - - - - - - -
                MAPS - - O - - - - - - - - - - - - -
            RECEIVER - - - - - - - - - - - - O - - -
             AMERICA - - X - - - - - - - - - - - - -
                 MAP - - O - - - - - - - - - - - - -
             MAPPING - - - - - X - - - - - - - - - -
                HOOK - - - - - X - - - - - - - - - -
     RECCOMENDATIONS - - - - - - - - - - - - X - - -
              DOLLAR - - - - - - X - - - - - - - - -
              DONGLE - - - - - - - - - X - - - - - -
               TRUCK - - - - - X - - - - - - - - - -
                  V2 - - - X X - - - - - - - - - - -
             DONGLES - - - - - - X - - - - - - - - -
           CARD&QUOT - - - - - - - - - - - - - - - X
              GARMIN - - - - X - - - - - - - - - - -
           TOUGHBOOK - - - - - X - - - - - - - - - -
                WAAS - - - - X - - S X - - X - - - -
                NMEA - - - - X - - - - - - - - - - -
              FUGAWI - - X - - - - - - - - - - - - -
                TOPO - - X - - - - - - - - - - - - -
            POCKETPC X - - - - - - - - - - - - - - -
            MAGELLAN - - - - X - - - - - - - - - - -
            LOWRANCE - - - - X - - - - - - - - - - -
       SILVA/BRUNTON - - - - X - - - - - - - - - - -
      MULTINAVIGATOR - - - - X - - - - - - - - - - -
