                TIME - X - - - - - - - - - -
            LOCATION - - - - X - - - - - - -
                   A - - - X - - - - - - - -
                 RAM - - - X - - - - - - - -
             WINDOWS S - - - X - S - X - X X
                READ - - - - - - - - - - X -
               DRIVE - - - - - - - X - - - -
                BOOT - - - - X - - - - - - -
               THERE - - - - - - - - S - - -
               OTHER X - - - - - - - - - - -
             PROBLEM - - - - - - - S - - X -
                 CAN - - - O - - - - - - - -
                INFO - - - - S S - - - - - -
              SYSTEM - - - - O X - - - S - X
                SOME - - - - - - - - - - O -
              MEMORY - O X - X - - - O - X -
                  OK - - - - X - - - - - - -
                 ONE O - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O -
                  PC - X - - - - - - S - - -
                BOTH O - - - - - - - - - - -
                 WAY X - - - - - - - - - - -
                POST - - - S - - - - - - - -
                  GB - - S - - - - - - - - -
                HALF - - - O - - - - - - - -
              SCREEN - - - - S - - - X - - -
               512MB - - - O - - - - - - - -
                 1GB S - - - - - - - - - - -
              ISSUES - - - - - - - - - - X -
               WHATS O - - - - S - - - - - -
                 BUG - O - - - - - - - - - -
              ERRORS - - - - - - - - - - O -
            REFORMAT - - - - - - - - - - - O
               ERROR - O - - S - - - - - - -
             PROFILE - - - - - X - - - - - -
             MODULES - - - - S - - - - - - -
                 DOS - - - - X - - - X - - -
               VALUE X - - - - - - - - - - -
              1024MB X - - - - - - - - - - -
               WORMS - - - X - - - - - - - -
               BOOTS - - - - - - - - X - - -
            1024/1GB - - - - - - S - - - - -
            CCLEANER - - - - - - - - - - X -
            1X1024MB - - - S - - - - - - - -
                 /CA - - - X - - - - - - - -
           MAINBOARD - - - S - - - - - - - -
                DIMM - - - X - - - - - - - -
