(TOP (SBARQ (WHNP (WP what)) (SQ (MD may) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (PP (IN for) (NP (NN development)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB put) (NP (DT a) (NN router)) (PP (IN in) (NP (RB there)))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (VB cause) (NNS windows)) (VP (VB server) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN speed))))))) (. ?)) )
(TOP (S (VP (VBN set) (PRT (RP up)) (NP (DT the) (NN server)) (S (VP (TO to) (VP (VB serve) (NP (PDT such)))))) (. .)) )
(TOP (S (RB then) (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (DT the) (NN speed)) (VP (AUX was) (VP (VBN decreased) (SBAR (WHADVP (WRB when)) (S (VP (VBG surfing) (NP (NN internet)))))))))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (NN server)) (PRN (-LRB- -LRB-) (ADVP (RB actually)) (NP (NP (DT an) (JJ usual) (NN computer)) (: :) (NP (NP (JJ p4) (NN 3.0ht)) (, ,) (NP (JJ asus) (NN p4p800-x)) (, ,) (NP (JJ 1gb) (NNS ddr)) (, ,) (NP (NNS 2x100mbps) (NN nic)))) (-RRB- -RRB-)))) (, ,) (VP (VBD set) (PRT (RP up)) (NP (DT the) (CD win2003) (NN server))) (CC and) (VP (VBD configured) (NP (JJ routing&remote) (NN access))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX had) (NP (PRP i) (JJ small) (NN network)))) (. .)) )
(TOP (S (NP (JJ great) (NN idea)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (NN router))) (CC and) (VP (VB put) (NP (DT a) (NN server+workstation)) (PP (IN behind) (S (NP (DT that)) (VP (VBG keeping) (S (NP (NN internet)) (VP (VB connect) (PP (TO to) (NP (DT both) (NNS machines))) (ADVP (RB almost) (RB direct)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN internet) (NN access)) (PP (IN by) (NP (NP (NN cable)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN workstation))))))))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN idea)) (PP (TO to) (NP (NN user) (NN pc))) (PP (IN with) (NP (NP (NNS windows)) (PP (JJ server) (IN as) (NP (DT a) (JJ nat) (NN router))))))))) (. ?)) )
(TOP (FRAG (INTJ (UH well)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN server)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NX (NX (NN database) (NN server)) (, ,) (NX (NN web) (NN server)) (CC and) (NX (NN file) (NN server))))))) (. .)) )
(TOP (S (NP (JJ routing&remote) (NNS acces)) (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (NN testing)) (, ,) (NP (DT no) (NN network)) (VP (VBD applications&) (S (NP (JJ extra) (NNS services)) (VP (VBG running)))))))) (. .)) )
(TOP (S (S (S (VP (VBN made) (S (NP (NP (DT a) (NN speed) (NN test)) (PP (IN on) (NP (NN server))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ shows) (NP (NNS 600-900kbps))) (, ,) (RB then) (VP (VBP plug) (NP (DT a) (NN cable)) (PP (IN into) (NP (NN workstation)))))) (, ,) (CC and) (S (NP (NN test) (NN result)) (VP (AUX was) (ADJP (JJ 2000-2200kbps.) (SBAR (S (NP (NP (DT the) (NN nic)) (PP (IN on) (NP (NN server)))) (VP (AUX are) (ADJP (JJ ok)))))) (, ,) (S (VP (VBN replaced) (PP (IN with) (NP (JJ new) (CD one))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN speed)) (SBAR (SBAR (S (NP (PRP you)) (VP (VBD noted) (SBAR (S (VP (AUX was) (ADVP (NP (JJ fine) (NNS years)) (IN ago)))))))) (CC but) (SBAR (IN as) (S (NP (NNS rates)) (VP (VBD climbed) (NP (CD ..))))) (. .)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG writing)))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (ADVP (RBS best)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB best)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG adding) (NP (NN nat)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB frustrate) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS numbers)))))))))))) (. .)) )
