(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VP (VBP buy) (NP (NP (DT the) (JJS lastest)) (JJS greatest))) (CC but) (VP (VB wait) (SBAR (IN for) (NN price) (S (VP (TO to) (VP (VBZ comes) (PRT (RP down)) (ADVP (RB then)) (VP (VB buy) (NP (DT a) (NN &quot)))))))))) (: ;) (S (VP (VBP newer&quot) (NP (: ;) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NN game)) (VP (MD will) (ADVP (RB certainly)) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN for) (S (NP (NN it.)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (NP (DT the) (NN money))))) (, ,) (SBAR (RB well) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD spent) (NP (DT that) (JJ much)) (PP (IN for) (NP (DT a) (JJ video) (NN card))) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (NP (DT a) (NN &quot)) (: ;) (NP (VBG trailing) (NN edge&quot)) (: ;) (NP (JJ sorta) (NN user))) (NP (RB not) (DT a) (NN bleeding) (NN edge))) (CC and) (VP (VB wait) (SBAR (IN for) (S (NP (NNS costs)) (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ reasonable))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ old) (NNS graphics) (NN card)) (VP (AUX is) (ADVP (RB broke)) (, ,) (PRN (-LRB- -LRB-) (PP (FW geforce) (NP (CD 4) (NNP ti) (date (CD 4200)))) (-RRB- -RRB-)))) (, ,) (CC and) (SQ (S (NP (PRP i)) (VP (VBD got) (NP (JJ half) (NN life)) (NP (CD 2)) (PP (IN for) (NP (NNP christmas))))) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT this) (NNS graphics) (NN card)) (VP (VP (MD can) (VP (VB handle) (NP (PRP it)))) (CC and) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (NP (DT the) (NN money)))))))) (. ?))) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN card)))) (, ,) (CC but) (S (PP (IN in) (NP (JJ todays) (NN market))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ video) (NNS cards)))) (VP (AUX are) (ADJP (JJ good)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to))))) (VP (AUX is) (SBARQ (WHNP (WRB how) (JJ much)) (SQ (VP (VBD $$) (NP (QP ($ $)))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB spend)))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NP (DT the) (ADJP (PP (IN for) (NP (DT a) (NN review))) (NN and/or)) (NN check) (NNS pricelists)) (PP (IN for) (NP (NP (NNS comments)) (VP (VBN made) (PP (IN by) (NP (NNS buyers))))))))) (. .)) )
(TOP (S (CC so) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that) (NN card)) (PP (IN for) (NP (DT a) (JJ good) (NN price))))) (. .)) )
(TOP (S (NP (JJS most) (JJ video) (NN card) (NNS reviews)) (VP (VBP show) (NP (NP (DT that) (NN card)) (CC or) (NP (NP (PRP$ its) (JJ close) (NN cousin)) (PRN (-LRB- -LRB-) (NN series) (-RRB- -RRB-)))) (PP (IN as) (ADJP (RB very) (JJ good)))) (. .)) )
