                BACK - - - - - - - - - X
            COMPUTER O S X - - - X O X X
              THANKS - - - - - X - - - -
                 WAY - X - - - - O - - -
             NETWORK - - X - - - X - X -
               MODEM - - - X - - S X S S
              ROUTER - - X - - - X - O -
            WIRELESS - - X - - - X - X -
               CABLE X X - X - - X - X -
            INTERNET - - - - - - X X X -
          CONNECTION - O O - - - - - - -
                PORT - - - - - - - - - X
                SIDE - X - - - - - - - -
                LINE - - - - - - - X - -
                ROOM - X - - - - - X - -
             ADAPTER - - O - - - X - X -
           BROADBAND - - - X - - - - - -
               PHONE - - - - - - - X - -
                NOTE - - X - - - - - - -
              SIGNAL - - - - - - - O - -
               WIRES O X - - - - - - - -
                WALL - X - - - - - - - -
        MODEM/ROUTER - - - - - - - - X -
           EQUIPMENT - - - - X - - - - -
               ----- - - - - - - X - - -
                WIRE - X - O - - - - - -
                HOOK X - - - - - - - - -
              OUTLET - - - - - - - X - -
                JACK - - - - - - - X - -
                   ~ - - X - - - X - X -
               WIRE. - X - - - - - - - O
