(TOP (S (S (S (VP (VBG hi) (ADVP (RB there)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ complete) (NN novice)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN computer) (NN hardware))))))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX 'm) (RB incredibly) (ADJP (JJ confused)) (ADVP (RB right) (RB now)))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN computer)))) (CC and) (S (NP (date (NN today))) (, ,) (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (JJ hard) (NN drive)) (PP (IN from) (NP (DT the) (JJ old) (NN computer)))) (CC and) (VP (VBD installed) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ new) (NN one)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (NN way)) (, ,) (ADVP (RB way) (RB too) (RB long))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN computer)) (ADVP (RB only)) (VP (AUX had) (NP (NP (NP (DT a) (JJ pentium) (NN something) (NN processor)) (PRN (-LRB- -LRB-) (INTJ (RB basically) (. .) (. .)) (ADJP (RB really) (JJ old) (CC &) (JJ slow)) (-RRB- -RRB-))) (, ,) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (CD 120) (NNS gb)) (PP (IN of) (NP (NP (FW space.)) (SBAR (S (NP (DT the) (JJ new) (NN computer)) (VP (AUX has) (NP (NP (NN 3.5gb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (NP (CD 500) (NN gb)) (PP (IN of) (NP (NN space)))) (CC and) (NP (NP (DT a) (JJ quad) (CD 2) (NN core) (NN 2.4ghz) (NN processor)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ old) (NN hdd)) (NP (DT the) (NN master) (NN drive)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS programs) (CC and) (NNS settings)))) (CC and) (NP (WDT whatever))) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (PP (IN as) (NP (NP (JJ such) (NNS ---)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ ide) (NN hdd)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (JJ black) (NN cable))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB master))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN once) (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (, ,) (NP (PRP it)) (VP (VBD went) (ADVP (RB straight)) (PP (TO to) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (NP (DT the) (NN master)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PRT (RP in)) (ADVP (RB correctly)))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX does) (VP (VB recognise) (NP (PRP it))))) (, ,) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP it)) (RB not) (NP (DT the) (JJ main) (NN hdd)) (. ?) (SQ (AUX is) (NP (EX there)) (ADVP (RB somewhere)) (PP (IN on) (NP (NP (DT the) (NN control) (NN panel)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB select) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NNS ..))))))))))))))) (. ?) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (NN &quot)) (: ;) (NP (NN cable) (NN select&quot))))))))))) (: ;) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB mean) (SBAR (S (NP (PRP$ your) (JJ old) (NN drive)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN jumper)) (PP (IN on) (NP (PRP it))) (VP (VBN set) (S (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (DT this) (NN option)))))) (CC and) (S (NP (PRP$ your) (JJ new) (NN one)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (NP (DT that) (NN way)) (ADVP (RB as) (RB well)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (S (NP (PRP$ your) (JJ old) (NN drive)) (VP (AUX has) (VP (VBN xp) (PP (IN on) (NP (PRP it)))))) (CC and) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (JJ new) (NN hardware)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG going) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB require) (NP (NP (DT a) (NN repair) (NN installation)) (, ,) (NP (NP (NNS drivers)) (PP (IN for) (NP (DT the) (JJ new) (NN hardware) (CC and) (NN re-activation))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (VP (VB shut) (PRT (RP down)) (NP (DT the) (NN computer))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN in) (NP (NP (DT the) (JJ motherboard) (NN manual)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN computer)) (VP (VBZ starts) (PRT (RP up)) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN beginning)))))))))))))) (, ,) (VP (VB press) (NP (DT the) (JJ appropriate) (NN key)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios)))))))) (. .)) )
(TOP (S (NP (NNP esc)) (, ,) (ADVP (RB f1)) (, ,) (VP (VBZ f2) (, ,) (S (VP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN setup)))))) (. .)) )
(TOP (S (VP (VB change) (NP (DT the) (JJ first) (NN boot) (NN device)) (PP (TO to) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (NP (PRP it)) (S (VP (TO to) (VP (VB be.) (NP (DT a) (NN warning)))))))))) (, ,) (ADVP (RB however)) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP wish) (S (VP (TO to) (VP (VB do.) (SBAR (S (NP (DT the) (NN computer)) (ADVP (RB probably)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN from) (NP (DT the) (JJ old) (NN harddrive)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB say) (SBAR (WHNP (WP what) (NNS os)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (S (CC or) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (JJ old) (NN hdd)))))) (, ,) (CC but) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP$ your) (NN goal)))))) (. ?))))))))) (CC and) (SBARQ (RB then) (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP$ your) (JJ old) (NN hdd)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN master))))))) (. ?))) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (DT this))))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB wish) (S (VP (TO to) (VP (VB rethink) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NN woth)) (NP (DT this) (JJ new) (NN computer))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT that) (JJ old) (NN drive)) (VP (AUX has) (VP (VBN xp) (PP (IN from) (NP (DT another) (NN machine))) (PP (IN on) (NP (PRP it))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (PP (TO to) (NP (NN boot)))))) (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB run))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB move) (NP (DT a) (JJ hard) (NN drive)) (PP (PP (IN from) (NP (CD one) (NN pc))) (PP (TO to) (NP (DT another)))) (PP (IN as) (NP (NN master))))) (. .)) )
(TOP (NP (NP (NN something)) (PP (IN about) (NP (NN piracy))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN novice)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NN step) (NN information))))))) (. .)) )
(TOP (NP (NNPS list.cnet.remains)) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts) (NNS threads)) (S (NP (PRP you)) (VP (MD must) (VP (VB refer) (NP (PRP$ your) (JJ motherboard) (NN manual)) (S (NP (CD 1)) (-RRB- -RRB-) (VP (VB change) (NP (PRP$ your) (JJ old) (NNS drives) (NN jumper) (NN configuration)) (PP (TO to) (NP (NP (NN master)) (PRN (-LRB- -LRB-) (NP (NNP ma)) (-RRB- -RRB-)) (CC or) (NP (NN cable) (JJ select)) (PRN (-LRB- -LRB-) (NP (NNP cs)) (-RRB- -RRB-))))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB make) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN slave)) (PRN (-LRB- -LRB-) (NP (CD sl)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VP (VB turn) (PRT (RP on)) (NP (DT the) (NN pc))) (CC and) (VP (VB go) (PP (TO to) (NP (NN setup))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ universal) (NN method)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (, ,) (CC so) (S (NP (PRP you)) (NP (JJR better) (NX (NX (NN press) (NN esc)) (, ,) (NX (NNS f1)) (, ,) (NX (NN f2)) (, ,) (FW del))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBN mentioned) (PP (IN in) (NP (PRP$ your) (NN motherboard))))) (-RRB- -RRB-) (. .) (NP (CD 3)) (-RRB- -RRB-)) (VP (VBP go) (S (VP (TO to) (VP (VP (VB drive) (NP (NN configuration))) (CC and) (VP (VB change) (NP (NN boot) (NN sequence)) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN drive)) (PP (IN as) (NP (DT the) (JJ first) (NN boot) (NN device)))))))))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VB save) (CC and) (VB exit) (PRN (-LRB- -LRB-) (NP (CD f10)) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (S (NP (CD 5) (-RRB- -RRB-) (NN everything)) (VP (AUX is) (ADJP (JJ ok.)))) (CC but) (S (NP (PRP$ your) (JJ old) (NNS hdd)) (VP (AUX have) (S (NP (DT a) (NNS os) (CC and) (NNS drivers)) (VP (VBN installed) (PP (TO to) (NP (DT a) (JJ old) (NN pc)))))))) (, ,) (NP (PRP it)) (VP (VBD wont) (NP (NN work)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ same) (NNS chipsets)) (PP (IN on) (NP (DT both) (NNS machines)))))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ your) (NN pc)) (VP (VBP require) (NP (NP (DT a) (NN repair)) (VP (VBG os) (NP (NN installation))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (MD need) (VP (VB os) (CC and) (VB drive) (NP (NNS cds)))) (. .)) )
