                TIME - - - - - - - - O - - - - - -
                  PC - - - - - - X - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - X - -
               POWER - O - - - - - - - - - - - - -
             SECONDS - - X - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - -
               ISSUE - - - - - O - - - - - - - - -
                  .. - - - - - - - - - - - X - - -
              ROUTER O X - - - - S X X - O - - - -
            WIRELESS - - - - - - X - - - - - - X -
            INTERNET - - - - - - S - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - -
                YEAR - - - - - - X - - - - - - - -
                PAST - - - - - - X - - - - - - - -
                  XP - - - - - - X - - - - - - - -
                TEST - - - - - - - - - - S - - - -
              MOBILE - - - - - - S - - - - - - - -
            SECURITY - - - - - - - - - S - - - - -
               TYPES - - - - - - - - - - - O - - -
                WIFI - - - - S - X O - - - - - - -
             TROUBLE - - - - - - O - - - - - - - -
                   U - - - S - - - - - - - - - - -
                DROP - - - - - - - - - - - X - - -
                NONE - - - - - - S - - - - S - - -
               NIGHT - - - - - - X - - - - - - - -
                 WEP - - - - - - - - - - - X - - -
                SSID - - - - - - - - - O - - - - X
                 WPA - - - - - - - - - - - X - - -
               STEPS - - - - - - X - - - - - - - -
             SIGNALS - - - - - - O - - - - - - - -
                 JOY - - - - - - - - X - - - - - -
                FRON - - - - - - X - - - - - - - -
          SECURITIES - - - - - - - - - - - X - - -
