                THAT - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - S - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ANY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            MACHINES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - X O - - - O - - - - - - - -
            WIRELESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - X - - - S - - - S - - - S - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - X X - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S -
              REPAIR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ADDRESS - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - S - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - -
                  XP O S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - X - - - X X - - - - - - X - X - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - O - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DEFAULT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              DAMAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  CD - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - O - - - - - X - X - - - X - - - - - - - - - - - X - - - -
             GATEWAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - S
            PAVILION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         CONNECTIONS - - - - - - - O - - - O - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GOOGLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             RESTORE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DISCONNECTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
              RESORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           REBOOTING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PESTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                ANTI - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PAVILLION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 F10 - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 SPY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HTTPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ORDINARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINSOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             METHODS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HAVOC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              LABTOP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STATUS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
DNSSERVERSEARCHORDER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              A1477C - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - -
         BEFORE&QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              POSTS. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MS-7184 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
