(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (CD 2400))) (, ,) (NP (NP (JJ running) (NNS xp)) (, ,) (PP (IN with) (NP (NP (NNS 512kb)) (PP (IN of) (NP (NN memory)))))) (CC and) (NP (DT an) (ADJP (CD 80) (NN gig)) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD 160) (NN gig)) (-RRB- -RRB-))) (PP (IN as) (NP (DT the) (NN slave))) (PP (IN on) (NP (DT the) (JJ primary) (NN ide) (NN channel)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT every) (NN respect)) (PP (IN except) (NP (NP (NN speed)) (: --) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB record) (CC and) (VB play) (NP (JJ back) (NN .avi))))))))))))))))) )
(TOP (FRAG (NP (NP (NNS files)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (ADVP (RB badly)) (VBN fractured) (PP (IN in) (NP (DT both) (NN sound) (CC and) (NN vision)))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (TO to) (VP (VB help) (ADVP (RB elsewhere)) (PP (IN on) (NP (DT these) (NNS forums)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN identified) (NP (DT the) (NN problem)) (: :) (SBAR (IN although) (S (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN &quot)))))) (: ;) (S (NP (NP (FW ultra) (FW dma)) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ possible&quot)) (: ;) (NP (PRP it)) (VP (VBZ sticks) (PP (TO to) (NP (NP (ADVP (FW pio) (FW mode.)) (DT the) (JJ other) (CD three) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NP (JJ main) (JJ hard) (NN drive)) (CC and) (NP (CD two) (NN cd-rom) (NNS drives))) (-RRB- -RRB-)))))))) (VP (AUX are) (DT all) (VP (VBG operating) (PP (IN in) (NP (NP (FW ultra) (FW dma) (NN mode)) (PP (IN with) (NP (DT no) (NNS problems))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN anything) (RBR more)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN through) (NP (NN device) (NN manager)))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NNS bios)) (VP (AUX is) (NP (DT the) (JJ next) (NN step))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB way) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN depth)))) (ADVP (RB there)) (PP (IN without) (NP (NP (DT any) (NN advice)) (VP (VBN .....) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB welcome) (NP (DT some)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NNP fyi)) (, ,) (ADVP (RB here)) (VP (POS 's) (NP (DT the) (JJR earlier) (NN post)))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS items)) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (PP (IN in) (NP (PRP$ your) (NN post))))))))) (. .)) )
(TOP (FRAG (PP (JJ such) (IN as) (SBAR (WHNP (WP what) (JJ jumper) (NN setting)) (S (NP (PRP you)) (VP (VBD used))))) (, ,) (NP (DT the) (NN cable) (NN type)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (S (NP (NNP dell)) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (DT the) (NNS bios) (NN update))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ xp) (NN service) (NN pack)) (VP (AUX is) (ADJP (ADJP (VBN installed)) (CC and) (ADJP (RBS most) (JJ important))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD followed) (NP (NP (NNP microsoft) (POS 's)) (NNS instructions) (S (VP (TO to) (VP (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (NN pio) (, ,) (INTJ (UH ok)) (NP (PRP$ your) (NN way)) (PRT (RP out)))))) (CC and) (VP (ADVP (RB then)) (VB go) (VP (VB set) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (FW dma))) (SBAR (IN if) (S (ADJP (JJ available)))))))))))))))))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN broken)))) (. .)) )
(TOP (S (VP (VB read) (CC and) (VB read) (ADVP (RB carefully)) (SBAR (WHADVP (WRB how)) (S (NP (NNP microsoft)) (VP (VBZ tells) (NP (PRP you)) (S (VP (TO to) (VP (VB flip) (NP (PRP it)) (S (VP (TO to) (VP (VB pio) (ADVP (RB then)) (ADVP (RB back)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB repeat) (NP (FW ..) (. .)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ busted)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNP bob)) (PRN (-LRB- -LRB-) (NP (NNP m)) (-RRB- -RRB-))) (NP (PRP i)) (VP (VP (VBD read) (NP (PRP$ your) (NN response)) (ADVP (RB carefully) (NP (JJ several) (NNS times)))) (, ,) (CC and) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN help)) (ADVP (RB badly) (RB enough) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (PRP you))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB lie) (PRT (RP down)))))))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SBAR (IN because) (S (SBAR (IN if) (S (NP (NN anything)) (VP (AUX 's) (VP (VBN busted))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NN blood) (NNS vessels))))) (. .))) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB point) (NP (PRP it)) (PRT (RP out))))) (, ,) (S (NP (DT many)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB look) (PP (IN at) (NP (DT the) (NNS settings)))) (CC and) (VP (VB miss) (NP (DT the) (NN clue) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (VBD wrote) (S (VP (TO to) (VP (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (NN pio) (, ,) (INTJ (UH ok)) (NP (PRP it)))))) (CC and) (RB then) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (ADVP (RB again))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (PRP it)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB pressure) (NP (NNS people)) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN note))))))))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (RB n't)))) (, ,) (RB then) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN setting)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN attempt) (S (VP (TO to) (VP (VB help))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT that) (NN technique)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (NP (DT some) (NNS people.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (PP (IN with) (NP (PRP me)))))))))))))) (, ,) (CC and) (S (NP (DT neither)) (, ,) (ADVP (RB regrettably)) (, ,) (VP (AUX did) (NP (NP (NNP microsoft) (POS 's)) (JJ change-ok-change) (NNS directions)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (DT this) (NN machine)) (PRN (-LRB- -LRB-) (RB not) (NP (DT a) (NNP dell)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN post)))))))) (VP (VBZ screens) (NP (DT that) (NN flash) (SBAR (IN by) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN display)) (PP (IN of) (NP (NP (DT the) (NN bios) (NNS settings)) (PP (IN for) (NP (DT the) (JJ ide) (NNS ports))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX does) (NP (DT the) (JJ same))))) (NP (DT that)) (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX has) (NP (NP (DT this) (JJ port) (NN set)) (PP (TO to) (NP (CD pio)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ important)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WP what)) (NP (NP (NN jumper) (NN setting)) (CC and) (NP (JJ other) (NNS items)))) (S (NP (PRP i)) (VP (VBD asked) (PP (IN about))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (MD may) (VP (VB &quot))))) (: ;) (S (VP (VBN work&quot))) (: ;) (SBAR (IN for) (S (NP (DT some) (NNS drives)) (VP (TO to) (VP (AUX be) (VP (VBN set) (S (VP (TO to) (VP (NN slave) (PP (IN on) (NP (DT an) (ADJP (CD 80) (NN conductor)) (NN ide) (NN cable))))))))))) (, ,) (NP (DT some) (NNS systems)) (VP (MD will) (VP (VP (VB balk)) (CC and) (VP (AUX do) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP note) (SBAR (IN until) (S (NP (PRP$ its) (NN set)) (VP (TO to) (VP (NN cable) (VP (VB select) (CC and) (VB repeat) (NP (DT the) (NNP microsoft) (NN procedure))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN service) (NN pack)) (PP (IN of) (NP (NNS xp)))) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN since) (S (NP (QP (IN over) (CD 127gb)) (NN support)) (VP (AUX is) (UCP (PP (ADVP (RB only)) (IN in) (NP (NN sp1))) (CC and) (ADVP (RB later))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN machine) (POS 's)) (JJ motherboard) (NNS drivers)) (VP (AUX are) (ADJP (JJ necessary)) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB update) (NP (NP (PDT such)) (PP (IN for) (NP (PRP us))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (RB n't) (VP (VB read) (NP (NNS minds)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (PP (IN for) (NP (PRP you))))))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB deal) (PP (IN with) (NP (PRP it)))) (CC or) (VP (ADVP (RB just)) (VB ignore) (NP (PRP me))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP steelfixer)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (PP (IN via) (NP (NNS chipsets))) (PP (IN in) (NP (PRP$ your) (NN motherboard)))))) (ADVP (RB then)) (VP (VB try) (VP (VBG downloading) (NP (NP (DT the) (JJS latest)) (PP (IN via) (NP (JJ hyperion) (JJ 4-in-1) (NNS drivers)))) (PP (IN for) (NP (NN example))) (PP (IN from) (NP (DT this) (NN site))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ later) (NN version)) (PP (TO to) (NP (PRP it)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (DT a) (NN search))))) (. .)) )
(TOP (S (ADVP (RB then)) (VP (VP (VB install) (NP (DT the) (NNS drivers))) (CC and) (VP (NN click) (VB enable) (NP (NN dma)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS questions)))))) (, ,) (RB then) (VP (VB reboot) (NP (PRP$ your) (JJ pc.) (NN swisse))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (ADJP (RB very) (JJ same)) (NN problem)) (ADVP (NP (DT a) (JJ few) (NNS months)) (IN ago)) (PP (IN with) (NP (DT a) (NNP seagate) (NN drive))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN support)) (VP (VBD told) (NP (PRP me)) (ADVP (RB over) (CC and) (RB over) (RB again)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN system) (NN problem.&quot)) (: ;))))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD tried) (NP (NN everything))) (, ,) (RB finally) (VP (VBD returned) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (DT an) (NN exchange))))))) (, ,) (CC and) (S (NP (DT the) (JJ new) (NN one)) (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box.)) (SBAR (S (NP (DT the) (JJ moral)) (VP (AUX is) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (RB just) (RB plain) (JJ busted))))))))))))))) (. .)) )
(TOP (S (VP (MD might) (RB not) (VP (AUX be) (, ,) (ADVP (RB but)) (, ,))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)))) (: --) (S (NP (PRP i)) (VP (VBD took) (NP (PRP$ your) (NN &quot)))) (: ;) (S (NP (NP (JJS best)) (PP (IN of) (NP (NN luck&quot))) (: ;)) (VP (VBG heading) (PP (IN as) (NP (DT a) (NN sign-off))))) (. .)) )
(TOP (S (: --) (S (NP (PRP i)) (VP (AUX have) (NP (NN service) (NN pack) (NNS 2.)))) (: --) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT the) (JJ second) (NN plug)) (PP (IN on) (NP (NP (DT the) (JJ ide) (NN cable)) (VP (ADVP (RB already)) (VBN connected) (PP (TO to) (NP (NP (DT the) (NN factory)) (VP (VBN installed) (NP (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (: --) (NN jumper) (NN setting)) (VP (AUX is) (PP (IN per) (NP (NP (NP (DT the) (NN drive) (NN manufacturer) (POS 's)) (NN instruction)) (ADJP (JJ manual) (PP (IN for) (NP (DT a) (NN slave))))))) (. .)) )
(TOP (S (: --) (S (NP (PRP i)) (VP (VBD checked) (PP (IN for) (NP (NP (DT an) (VBN updated) (NN driver)) (PP (IN for) (NP (DT the) (NN disk))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJR newer) (NN one)) (ADJP (JJ available))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN suggestion)))) (: --) (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB wait) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ non-bios) (NN fix)) (VP (VBD suggested)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP end) (PRT (RP up))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (: --) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (PP (IN via) (NP (NNS drivers)))))))) (. ?))) )
(TOP (S (NP (NNP hmmm)) (VP (VBZ .......) (ADJP (RB entirely) (JJ possible)) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP mine)) (VP (AUX is) (NP (DT a) (NNP seagate)) (, ,) (ADVP (RB too)))))) (: ...) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (JJ jumper) (NN setting)) (VP (AUX is) (PP (IN per) (NP (NP (NP (DT the) (NN drive) (NN manufacturer) (POS 's)) (NN instruction) (NN manual)) (PP (IN for) (NP (DT a) (NN slave.&quot))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB use) (S (NP (NN cable)) (ADJP (JJ select))))) (. .)) )
(TOP (S (NP (DT these) (CD 80) (NN conductor) (NNS cables)) (VP (VBD set) (SBAR (IN that) (S (UCP (PP (IN for) (NP (PRP us))) (CC and) (ADVP (RB right) (CC or) (JJ wrong))) (NP (DT some) (NNS machines)) (VP (VB get) (ADJP (JJ odd)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NN slave) (CC or) (NN master)) (PP (IN on) (NP (CD 80) (NN conductor) (NNS cables)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ safe) (NN thing)) (PP (TO to) (NP (NN change)))))) (, ,) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (ADVP (RB triple)) (VP (VP (VB check) (SBAR (IN that) (S (S (NP (PRP$ my) (JJ motherboard) (NNS drivers)) (VP (AUX are) (ADJP (JJ current)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NNP microsoft) (NNS tools)) (PP (IN for) (NP (DT this) (CD one) (NN i) (NN fear)))) (-RRB- -RRB-)))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX do) (NP (NP (DT the) (NN dma)) (PP (TO to) (NP (FW pio)))))))))) (CC and) (ADVP (RB back) (PP (TO to) (NP (NN dma)))) (VP (ADVP (RB again)) (VB ..)))) (. .)) (ADVP (RB here)) (VP (AUX 's) (VP (VBG hoping))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (: --) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NN cable)))) (UCP (ADJP (JJ select)) (, ,) (CC nor) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (PRN (-LRB- -LRB-) (S (S (PP (IN via) (NP (NN device) (NN manager))) (, ,) (NP (PRP i)) (VP (VBP assume))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (MD might) (NP (DT the) (NN motherboard)) (VP (AUX be) (VP (VBN called)))) (. ?))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (FRAG (NP (NN click) (NN start)) (, ,) (NP (JJ right-click) (JJ my) (NN computer)) (, ,) (PP (IN then) (NP (NN click) (NNS properties))) (. .)) )
(TOP (FRAG (RB once) (PP (IN in) (NP (NP (NN system) (NNS properties)) (NP (NN click) (NN hardware)) (, ,) (ADVP (RB then)) (NP (NN click) (NN device) (NN manager)))) (. .)) )
(TOP (S (ADVP (RB once)) (PP (IN in) (NP (NN device) (NN manager) (NN double-click))) (NP (DT the) (NN entry) (NN system)) (VP (NNS devices)) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN via) (NP (NNS drivers))) (VP (AUX are) (VP (VBN installed) (PP (IN in) (NP (PRP$ your) (NN system))))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN listed) (ADVP (RB there))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VB download) (NP (DT the) (JJS latest) (NN hyperion) (NNS drivers)) (, ,) (SBAR (ADVP (RB otherwise)) (IN if) (S (SBAR (IN via) (S (NP (NNS drivers)) (VP (AUX are) (RB not) (VP (VBN installed))))) (ADVP (RB then)) (NP (JJ other) (NNS chipsets)) (VP (AUX are) (VP (VBN installed))))))) (. .)) )
(TOP (NP (NNP swisse)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (, ,) (CC but) (NP (DT no) (JJ such) (NN luck))))) (: --) (NP (NP (DT no)) (PP (IN via) (NP (NP (NNS drivers)) (VP (VBN listed) (ADVP (RB there)))))) (. .)) )
(TOP (NP (: ...) (NP (NP (NNS thanks)) (PP (TO to) (NP (DT a) (NN friend)))) (. .)) )
(TOP (S (S (PP (IN in) (NP (JJ bcase) (NN anyone))) (RB else) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN problem)) (: :) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB pretty) (JJ straightforward)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)))))))))) (: --) (S (ADVP (RB perhaps)) (NP (NN something)) (NP (PRP i)) (VP (VBD missed) (PP (IN in) (NP (DT the) (NNP seagate) (NN instruction) (NN manual))))) (. .)) )
(TOP (S (S (: -) (VP (VP (VBD went) (PP (IN into) (NP (DT the) (NNS bios)))) (: -) (VP (VBD went) (PP (IN into) (NP (NN drive) (NN configuration)))) (: -) (VP (VBN selected) (NP (JJ primary) (NN slave))) (: -) (VP (VB reset) (PP (IN from) (ADVP (RB off))) (PP (TO to) (NP (NN auto)))) (: -) (VP (VBN rebooted)))) (: -) (S (NP (NN drive)) (VP (AUX was) (ADVP (RB now)) (VP (VBN set) (PP (TO to) (NP (NP (FW ultra) (FW dma) (NNS thanks)) (PP (TO to) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBD offered) (NP (NN help)))))))))))) (. .)) )
