(TOP (S (VP (VP (VB see) (NP (NN freecycle)) (PP (IN on) (NP (NN google)))) (CC and) (VP (VB ask) (PP (IN for) (NP (NN someone))) (S (VP (TO to) (VP (VB donate) (NP (PRP you)) (NP (DT a) (JJ free) (NN cd) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN 533w)) (PP (IN with) (NP (NP (DT no) (NNS os)) (CC and) (NP (DT no) (VBG working) (NN cd) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ working) (JJ floppy) (NN drive)) (CC and) (NP (NP (NNS 384m)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (JJ used) (NN cd) (NNS drives)) (PP (IN at) (NP (DT the) (NN goodwill) (CC and) (NN sal))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (AUX 's) (NP (NNS dos))) (CC but) (RB not) (ADJP (RB much) (RB else))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (SBAR (IN that) (S (NP (DT a) (JJ &quot) (PRN (: ;) (NP (NN borrowed&quot)) (: ;)) (NN drive)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))))))))) (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN cd) (NNS issues)))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP$ my) (NN money)) (VP (AUX is) (VP (VBG going) (PP (IN into) (S (VP (VBG remodeling) (NP (PRP$ my) (NN place))))))))) (, ,) (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford) (NP (NP (DT a) (JJ new) (NN system)) (PP (IN for) (NP (DT a) (JJ little) (NN time)))))))))) (. .)) )
(TOP (S (NP (DT those) (NN type) (NNS drives)) (VP (AUX are) (ADJP (JJ worthless)) (PP (IN on) (NP (DT the) (NN market))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP find) (NP (NN dvdrw) (NNS drives)) (PP (IN on) (NP (NP (NN sale)) (PP (IN for) (NP (money (CD 20) (NNS bucks)))))))))) (. .)) )
(TOP (S (NP (NNP goto)) (VP (VBZ ms) (S (VP (VP (VB support)) (CC and) (VP (VB get) (NP (NP (NP (DT the) (NN info)) (PP (IN about) (NP (NP (NNS xp)) (SBAR (SBAR (S (NP (JJ floppy)) (VP (VBP install)))) (, ,) (CC but) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NNP hp))))))))) (CC or) (NP (NP (DT a) (VBN provided) (NN oem) (NN version)) (PP (IN of) (NP (NP (NP (CD xp)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP suspect))) (-RRB- -RRB-))) (, ,) (NP (PRP$ its) (NP (DT an) (JJ open) (NN question))))))))))) (. .)) )
(TOP (S (NP (NP (NNP contact) (NNP hp)) (PP (IN for) (NP (DT any) (JJ possible) (NN xp)))) (VP (VBD os) (S (NP (NNS disks)) (VP (TO to) (VP (VB load) (PRN (, ,) (CC but) (ADVP (RB again)) (PP (IN for) (NP (DT a) (JJ small) (NN cost)))) (SBAR (IN if) (S (ADVP (RB still)) (VP (VBN provided)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NN army) (NNS outlets)) (, ,) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ later) (NN model))))))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (AUX is) (PP (IN in) (NP (PRP itself))) (NP (NP (DT an) (NN os)) (VP (VBN overshadowed) (PP (IN by) (NP (DT the) (NN vista) (CD os))))))) (CC and) (S (NP (NNP hp)) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB provide) (NP (JJ certain) (NN support))))) (. .)) )
(TOP (S (NP (DT a) (NN cd) (NN drive)) (VP (AUX is) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get.) (S (NP (PRP$ its) (NN going)) (VP (TO to) (VP (VB make) (S (VP (VBG reloading) (NP (DT the) (NN os) (SBAR (SBAR (IN that) (FRAG (ADJP (RB much) (JJR better)))) (CC and) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (PP (RB anyways) (IN over) (S (VP (VBG time.) (SBAR (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (JJ new) (NN cd) (NN drive)))) (VP (AUX is) (ADJP (RB pretty) (JJ cheap))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB contact) (CC or) (VB get) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ floppy) (NN version)) (PP (IN for) (NP (NN xp&quot)))) (: ;)) (SBAR (IN if) (S (VP (ADVP (RB still)) (JJ available) (S (VP (TO to) (VP (VB load) (NP (DT that) (NN way))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (VBN drawn) (PRT (RP out))) (NN process)))) (. .)) )
