                   $ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HAVING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               OTHER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LAPTOPS - X - - - - - - - - - - - - - - - X - - O - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - X - - - - - - X - - - - - - - X - - - - - - - - - - O - -
               HOUSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 DSL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MODEM - - - - X - - - - - - S - - - - - O - - - - - - - - - X - - -
              ROUTER X - - - - X - - - - - - - - S - - O - X - - - - X - S O - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
               CABLE O - - - - - - - - - - O - - - - - X - - - - - - X - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - X - X X - - X X - - - - - - X X - X - -
              ACCESS - - - - - - - - - - - - - - X - - O X - - - - - - - - - O - -
              MODEM. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - O - - - - - - - - - - - O O - - - -
                TECH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              LAPTOP - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GO&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PHONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SIMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DEAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POSTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CARRIER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MEANS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DISTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          SITUATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - X - - - - - - X - - X - -
               FIBER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FREQUENCY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  MO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          MODEM&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CAMPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               OPTIC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                FEES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PLACING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              -COULD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LOCKER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      REPLACING&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ULATOR- - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ODULATOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               RIDE. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
