(TOP (S (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN moved) (PP (IN into) (NP (NP (DT a) (ADJP (RB newly) (VBN built)) (NN pre)) (VP (VBN wired) (ADVP (RB home)))))))) (, ,) (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NN wiring)) (PP (IN for) (NP (NP (NNS speakers)) (VP (VBG networking) (NP (NN etc)))))) (ADVP (RB already)) (VP (VBN laid) (PRT (RP out))))) (, ,) (NP (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT which)) (S (VP (AUX done) (VP (VB want) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (S (VP (TO to) (VP (VB wish) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS speakers)) (CC or) (NP (NN home) (NN networking))) (VP (AUX done)))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ few) (CD rj-45) (NN network) (NNS points)) (PP (IN around) (NP (DT the) (NN house)))))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN patch) (NN panel)) (PP (IN in) (NP (DT the) (NN house))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT an) (JJ incredible) (NN amount)) (NP (NP (NNS wires)) (PP (FW etc) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (ADVP (RB possibly)) (VP (VB trace) (NP (DT these) (NNS wires)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VB go))))))))))))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT some) (NNS pictures)) (PP (IN of) (NP (NP (DT the) (NN patch) (NN panel) (NN etc)) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (, ,) (NP (NNS thanks))))))))))) )
(TOP (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WDT which) (NN end)) (PP (IN of) (NP (DT the) (JJ pink)))) (S (VP (VBZ goes) (PP (TO to) (NP (WDT which) (NN room))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (NN network) (NN switch)) (SBAR (IN since) (S (NP (RB practically) (DT all) (NNS switches)) (VP (VP (ADVP (RB nowadays)) (VB distribute) (NP (JJ equal) (NN bandwidth))) (CC and) (VP (VBZ speeds) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ their) (NNS ports)))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (RB particularly) (JJ fussy) (PP (IN in) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB know))))))))))) (, ,) (NP (JJ google) (NN cat) (NN cable) (NN tester)) (. .)) )
(TOP (SQ (AUX have) (NP (NN fun)) (VP (VBG crimping) (NP (CD rj45) (NNS jacks))) (. !)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN but) (NP (DT the) (NN problem)))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN network) (NNS points)) (PP (IN in) (NP (DT the) (NN house))) (SBAR (RB whatsoever) (RB so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (NNS cables)) (VP (VBP lead) (S (VP (TO to) (VP (CC or) (NN anything))))))))))))))) (. ?)) )
(TOP (FRAG (NP (NP (NN phone) (NNS jacks)) (PP (IN in) (NP (DT the) (NNS rooms)))) (. ?)) )
(TOP (S (VP (VB look) (PP (IN inside) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (AUX is) (ADJP (JJ pink))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (RB yes) (CC and) (JJ pink)) (VP (AUX are) (NP (NN cat) (CD 5))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VB replace) (NP (DT the) (CD rj11)) (PP (IN with) (NP (CD rj45)))) (. .)) )
(TOP (S (VP (VB try) (SBAR (IN that) (S (ADVP (RB just) (RB now)) (, ,) (NP (NNS thanks)) (ADVP (RB again)) (VP (VBN samkh))))) (. !)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (VB help))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
