                THAT O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             FAILURE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SYSTEM - - - X - - X - - - S - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SIDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CLEANING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - S -
             PROGRAM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RPM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - X - -
                FANS O - - - O - - S - - - - - - - O S - - - - - - - - O - - S - - - O
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ACCOUNT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   % - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NUMBERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FAN - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                HEAT - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 JOB - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TEMP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PGMS - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               USAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUIET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTREMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEMPS - O S - O - - S S - - - - - O - - - - - - S - - - - - O S - X - -
            SPEEDFAN - - - - - - - - O S - - - - - S X - - - - - - - - S - O - - - - -
          MONITORING - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ALARM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              DANGER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SENSORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMBIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EVEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 50C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 HD0 - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
                 HD1 - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - -
                 39C - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 23C - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 19C - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 28C - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 31C - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 35C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
