                   $ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              DRIVES - - S - X - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
               DRIVE X S - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - S -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - O
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ITEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             MACHINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             STOPPED - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CASE O - - - X - - - - S - S X - S - - - - - X - - - - - O X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 AIR - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - -
                 CPU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ATX - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FLOW - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PANDORA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - -
              LOCKUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         TEMPERATURE - - - S - - O - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               EWIDO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           HOUSECALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              VAPCMD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SPEEDFAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 33C - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCANS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        TEMPERATURES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            OVERHEAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            LOCK-UPS - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CA3030-BS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
     N82E16811124113 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 49C - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                120F - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RECORDERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          CLOCK&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
