               MONEY - - - - - - - O - - - - - -
                THAT - - - O - - - - - - - - - -
                  PC - - - - - - - - - X - - O -
                 ONE - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - O - -
                 ALL - - - - - - - - - - - - S -
               PARTS - - - - - - - - - X - - - -
                TADA - - X - - - - - - - - - - -
                 TWO - - - - - - - - - - X - - -
              SERVER - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - X - - -
               THESE - - - - O - - - - - - - - -
                CHIP - S - - - - - - - - - - - -
                  VS - - - - - - X - - - - - - -
                 CPU - - - - - - - - O - - - X -
               INTEL - - - - - - - - - S - S - -
                CORE - - - - - - - - - - - X - -
               PRICE - - - - - - - - - - S - - X
               SPACE - - - - - - - - X - - - - -
                LINK - - - O - - - - - - X - - -
                 AMD - - - - - - - S - X - - - -
             READING - - - - - - - - - - - X - -
                MORE - O - - - - - - X - - - - -
         PERFORMANCE - - - - - X - - - - - - - -
                COST - - - - - - - - X - - - - -
              SOCKET - - - - - - - - - - - X - -
          MAINSTREAM - - - - - - - - - X - - - -
             PROCESS - - - - - - S - - - - - - -
                 DIE - - - - - - - - X - - - - -
                QUAD - - - - - - - - - - - O - -
        IMPROVEMENTS X - - - - - - - - - - - - -
              ENERGY - - - - - X - - - - - - - -
                DEAL - - - - - - - - - - - - - O
              COOLER - - - - - X - - - - - - - -
               CACHE S - - - - - - - - - - - - -
                CPUS - - - - - - - - - S - - - -
                 8MB - - - - - - - - - - - O - -
         DIFFERENCES - - - - X - - - - - - - - -
                 AMT X - - - - - - - - - - - - -
            GREATEST - - - - - - O - - - - - - -
       MANUFACTURING - - - - - - X - - - - - - -
              PHENOM - - - - - - - X - - - - - -
          COMPARISON - - - - - - - - - - X - - -
             MARKETS - - - - - - - - - X - - - -
            RELEASES - - - - - - - - X - - - - -
              YIELDS - O - - - - - - - - - - - -
                12MB - - - - - - - - - - - O - -
                 45N - - - - - - S - - - - - - -
           MACHINERY - - - - - - X - - - - - - -
                45NM - - - - - - - - - X - - - -
           BARCELONA - - - - - - - - - O - - - -
             TOEHOLD - - - - - - - - - O - - - -
            TRI-CORE - - - - - - - X - - - - - -
          YORKFIELDS - - - - - - - - - - - - - X
         KENTSFIELDS - - - - - X - - - - - - - -
