                THAT - S - - - - - - - - - - S - - S - - -
                  PC - - - - - - - - - S - - X - - - - S -
                THEN - - - X - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - O - - - - - S - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - S
                THIS - O - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - S - - X S
                 ONE - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - X - - - - - - - - - - - - -
                DEAD - - O - - - - - - - - - - - - - - - -
               POWER - - X - - - - X - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - O - - X -
                 BOB - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O
            WARRANTY - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X
                  .. - - X - - - - - - - - - - - - - - - -
               CABLE - - - - - - - O - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - - - - - - - - X
            ORIGINAL - - - - - - - - - - - X - - - - - - -
               DRIVE - X - S O - - - - S X - O - X - O O X
                PORT - - - - - - - - - - - - - X - - - - -
               SPECS O - - O - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - -
                 IDE - - - - - - - - - - - - - - - X - - -
          CONTROLLER - - - - S - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - X
               SLAVE - - - - - - - - - X - - - - - - - - -
             ADAPTER S - - S - - - X - - - O - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - O
                MORE - - - - - - - - - - - - - - O - - - -
                 PC. - - - - - - - - - - - - - X - - - - -
                  HD - - - - - - - - - - - - - O X - - - S
              MASTER - - - - - - - - - - - - - - - X - - -
                DATA - O - - - - - - - - - - - - - - - O -
             CHANNEL - - - - - - - - - - - - - - - X - - -
             VOLTAGE X - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - O
                 DOG - - - - - - - S - - - - - - - - - - -
           ENCLOSURE - - - - X - - - O - - - - - X - - - -
             JUMPERS - - - - - - - - - X - - - O - - - - -
            REFORMAT - X - - - - - - - - S - - - - - - - -
           DETECTION - - X - - - - - - - - - - - - - - - -
                 HD. - - - - - - - O - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - X
     RECOMMENDATIONS - - - - - - - - - - - - - - - - X - -
                HOOK - - X - - - - - - - - - - - - - - - -
                FLOW O - - - - - - - - - - - - - - - - - -
             BUSLINK S - - - - - - X - - - - - - X - - - -
               HOPES - - - - - - - - X - - - - - - - - - -
             THANKS- - - - - - - X - - - - - - - - - - - -
                  MA X - - - - - - - - - - - - - - - - - -
             POS/NEG X - - - - - - - - - - - - - - - - - -
            ADVANCE- - - - - - X - - - - - - - - - - - - -
