<s> here is a copy of an e-mail i sent to elgato.  </s>
<s> they have yet to respond, but maybe someone here knows what i'll need or if i have a pie in the sky wish going on here.  </s>
<s> thanks.  </s>
<s> &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; do you have a product that meets what i want to be able to do?  </s>
<s> i ask the following questions with the assumption that i will either have cable or satellite, maybe or maybe not digital.  </s>
<s> i want to scale down the amount of stuff i have.  </s>
<s> i want to watch, record etc like a dvr on my mac or maybe just an external mac hard drive that is dedicated for my mac back up and storage and tv. my questions are; can you watch one channel or surf while recording another?  </s>
<s> can you record more than one channel at a time and watch others like you can on cable company provided dvr's?  </s>
<s> can you watch a recorded show, while recording another one/s?  </s>
<s> can you use an airport to watch record etc on different channels on more than one computer, say my desktop and my laptop?  </s>
<s> ie watching tv or recorded content on one while watching something completely else on another computer that is on the airport network, or even be online on the other computer and not affect the tv use of the other mac etc etc vise versa and such?  </s>
<s> i'd also like to be able to convert my last few vhs tapes.  </s>
<s> will this work with an external drive and a flat screen tv or display screen that is not a computer and not necessarily a mac made display?  </s>
<s> can you sit back on the couch and operate all the functions with out a mouse and having a remote control display on the screen?  </s>
<s> will it offer instant or last channel return at the touch of a button.  </s>
<s> i guess in other words, do you have a way for me to throw away all tv's i now have and i will not loose any of the conveniences that tv's have nor will i have a huge learning curve to watch tv on a mac.  </s>
<s> i am only moderately learn-ed in the use of my mac, but my wife is with out a clue and i want it to be simple for her or even guests to use, with out my computer getting all jacked up, nor having to remember some complicated process for guest to be able to figure out how to watch tv in my house while i'm at work etc. please let me know if one or more products will be needed, i really want to do this and if you can't at this time do all this, please take this under advisement for maybe future updates as i would buy a product or combining of products to allow this to happen.  </s>
<s> thank you ever so much for your taking the time to respond to my questions.  </s>
<s> &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  </s>
<s> have you taken a look at the apple tv device?  </s>
<s> in your scenario, unless you are planning on watching everything on your mac, how do you plan to move the recorded video to the tv? p  </s>
<s> i want to get rid of my tv's all together and watch everything on a mac or a dedicated hard drive that i would use also for back up storage, but mostly tv. itv is for getting mac stuff to a tv. i want my mac to be my tv and dvr.  </s>
<s> ok, that makes more sense.  </s>
<s> elgato would seem to indicate that it can do at least some of what you are asking.  </s>
<s> p  </s>
<s> i have a macbook and i connect it to my lcd 40&quot; tv. i have wondered if there is a solution to all your answers...please post the link to elgato so we can shoot more questions like yours.  </s>
<s> if more people start askign, probably they'll have better answers.  </s>
<s> i love the hdmi interface of my macbook, even the video processor is not so powerful to fill the entire screen i do watch some internet tv on it, and sometimes use it as my wide screen monitor, and its really better than watching naything on the small screen.  </s>
<s> i asume you are the only person watching on your mac, becasue if you have more people to share your experience with, unless you have a 20-24 inches imac i think it could not be too comfortable to watch directly.  </s>
