                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PERSON - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - X - - - O - - - - - - - S - - - - - - - - - - X S - - - - - - - - - - S - - - S
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DRIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S X X - - O X O - - O X - - - - - - - X - - - X O - - S - - - X - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X O - - - - - X - - X X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GUYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - O - X - - - - - - X X - S - O - - - - - - - - - - - X - - -
                WELL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - O -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BOARD - O X - - O O - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          HREF=&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               /A&GT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                 IVE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                EBAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DIGITS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - X - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - X - - -
                 DIY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PRECAUTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SMOKE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - - -
               CYCLE O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           CHIPBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SP0802N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           POSSIBLY. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SMOKE&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        GILLWARE.COM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECOVERY&LT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
