                THAT - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - - -
               THING - - - - - - - - - - - - - - O - - -
                THIS S - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - X - -
                 ONE - - - - X - O - - - - - - X - - - -
               POWER - - - - - - - - - S - - - - - - - -
                 3RD - - - - - - - X - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - -
              AND/OR - - - - - - - X - - - - - - - - - -
              REPAIR - - - - - - - - - - - - X - - - - -
               THOSE - - - - - - - - - - - - - X - - - -
                TADA - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - O - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - O
               DRIVE - - - - O - - - - - - - S - - - - -
              LAPTOP - - - - - - - - - - - S X - - O - -
                  OS - - - O - - - - - - - - - - - - - -
               DISCS - - - O - - - O - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - X -
              LATEST - - - - - - - - - - - - - - - O - -
                YEAR - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - S -
                 RAM - - - - O - - - - - - - - - - - - -
                CORE - - - - X - - - - - - - - - - - - -
                 DUO - - - - X - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - S - - - - -
                 LOT - - - - - - - - - O - - - - - - - -
                FOUR - S - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - X - - - - -
                IDEA - - - - O - - - - - - - - - - - - -
                ETC. - - - S - - - - - - - - - - - - - -
               GAMES - - - - - - - - - X - - - - - - - -
                  HD - - - O - - - - - - - X - - - - X X
               BUCKS - X - - - - - - - - - - - X - - - -
                COST - - - - - - - X - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - - O
                MOST - - - - - - - S - - - - - - - - - -
               VISTA - - - - - - - - - - - - X - O - - -
               PARTY - - - - - - - X - - - - - - - - - -
                 OEM - - - - - - - X - - - - - - - - - -
             COLLEGE - - - - - - - - - X - - - - - - - -
           COMPUTING - - - - - - - - - X - - - - - - - -
              VENDOR - - - - - - - X - - - - - - - - - -
               250GB - - - S - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - X - - -
               64BIT - - - - - - - - - - - - O - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - X -
                 HD. - - - - - - - - - - - - - - - - O -
             STUDENT - - - - - - - - - O - - - - - - - -
             VENDORS - - - - - - - X - - - - - - - - - -
                 SIX - X - - - - - - - - - - - - - - - -
    RESTORE/RECOVERY - - - - - - - X - - - - - - - - - -
                SNAP - - - O - - - - - - - - - - - - - -
                U81A - - - - - - - - - - - - O - - - - -
