                THAT - - - - - O - - - - - - - - - - - S - - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - S O - - - - - - - - - X - - - - O - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - X - - - - - X - - - -
             SOMEONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK O - - S - - - - X - - X - - - - - - - O - S - - - - - - - O - - -
               HOUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MODEM - - - - - - X X - - - - X S - O - - - - - - X - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ROUTER - - O - - - O X O X O X O O - O - - - - - - X X - - - X - - - - X
              OTHERS - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - O - X X - X - - - X X - - X O X - O - - - - - - - - -
               CABLE - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET S - - - - - X - X - - - - - - O - - - X - X - - - - - - - - - - -
              ACCESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S -
          CONNECTION - - - - - - - - X X S - - - - - - X - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
              LAPTOP - - S - - - S - - - - - X X - X X - - - - - - - X - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                ROOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - X - - - - - - - - - - S - - - - - - O - - - - - - - - - - -
               SETUP - - - - - - - - - - X - - - - - - - - - - - - - X - - O - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - X - - O - - - - O - - - - - - - - - - - - - - - -
               PHONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X
                ADSL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              EXPERT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   G - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DIAGRAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   ~ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ---- - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DSL-300T - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              -1CENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DETECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
