                  PC X - - - O - - S - - O - - - - - X - - S -
              SCREEN - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - -
                BOOT - - - - - - - - - X - - - X - - - - - - -
                 ANY - S - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - -
                DELL - - - - X - - - - - - O - - - - - - - - S
           SOMETHING - - - - - - - - - - - - - - - S - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - S - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - S -
                TECH X - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - O -
               DRIVE X - - - - - - - O S - O - - - S - - - - -
               SPECS - - - - S - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - O - - - - - - - -
                  II - - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - O -
                 RAM - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - - -
          CONTROLLER - - - - - X - - - - - - X - - - - - - O -
             DRIVERS S - - - - - - - - - - - - - - - - - S O -
             ADAPTER - - - - - - - - - - - - - - - - - O S - -
                ETC. S - - - - - - - - - - - - - - - - - - - -
              PEOPLE - O - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - - - -
             REVIEWS - - X - - - - - - - - - - - O - - - - - -
               BUCKS - - - - - - - - - - - - - - - - O - - - -
               BOOTS - - - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - - - O O - - - -
                SHOP - - - - - - - - - - - - - - - - S - - - -
          EXPERIENCE - - - - - X - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - O - - -
                FACT - - - - - - - - - - O - - - - - - - - - -
             TROUBLE - - - - - - - - - - X - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - X
              NEWEGG - - X - - - - - - - - - - - X - - - - - -
           ENCLOSURE - - - - - - - - O - - - - - - - - - - - -
                 SP3 - - - - O - - - - - - - - - - - - - - - -
            CUSTOMER - - X - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - X - - - - - - - - - - -
              LIVING - X - - - - - - - - - - - - - - - - - - -
             ROUTINE - - - - - - - - - - - - - O - - - - - - -
           CHALLENGE O - - - - - - - - - - - - - - - - - - - -
                 1.1 - - - - - - - - - - - - - - - - - - - - O
         DIAGNOSTICS - - - - - - - - - S - - - - - - - - - - -
              WIRING - - - O - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - X - - - - -
              SECTOR - - - - - - - - - S - - - S - - - - - - -
               FOLKS - - O - - - - - - - - - - - - - - - - - -
               TOAST - - - - - - - - - X - - - - - - - - - - -
               RISHO - - - - - - X - - - - - - - - - - - - - -
