(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (PRP it)) (PP (IN with) (NP (DT the) (VBN supplied) (NN software)))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (QP (RB sonys) (money ($ $) (CD 200)))) (NP (JJ blu-ray) (NN drive))))))) (. .)) )
(TOP (NP (NNP jason) (NNP chen&quot) (: ;)) )
(TOP (S (ADVP (RB ohhkayy)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ puts) (NP (JJR more) (NN closure)) (PP (IN on) (NP (DT that)))))) (, ,) (NP (PRP i)) (ADVP (JJ didnt)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD could))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (NNS vistas)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (VB change) (PRT (RP out)) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (JJ blu) (NN ray) (NNS drives)))) (VP (AUX has) (VP (VBN dropped) (ADVP (RB significantly)) (PP (IN over) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS months))))))))))) (. .)) )
(TOP (S (NP (NNP geez)) (, ,) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ blu) (NN ray) (NNS disks)))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB play) (NP (NN blu-ray)) (PP (IN in) (NP (NNS windows) (NN vista) (NNS media) (NN center))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (S (VP (AUXG being) (PP (IN between) (NP (NP (DT a) (NN rock)) (CC and) (NP (DT a) (NN hardplace) (, ,) (NNP hd) (, ,) (RB then) (NN blu) (NN ray))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))) (. .)) )
(TOP (S (S (NP (NP (NNS im)) (VP (VBG using) (NP (DT a) (NNS barebones) (NN shuttle) (NN pc)) (PP (IN with) (NP (NP (NN vista) (NN home) (NN prem)) (, ,) (NP (NN core) (NN quad)) (, ,) (NP (NN radion)))))) (VP (VBP 2600hd) (PP (IN with) (NP (NN hdmi))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (NP (DT every) (NNS complies)) (PP (IN with) (NP (NN hdcp))))) (. .)) )
(TOP (S (NP (NNP ive)) (VP (VP (VBD read) (NP (NP (NN alot)) (PP (IN from) (NP (NNS mags)))) (ADVP (RB awhile) (RB back)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP hd-dvd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG selling))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP couldnt))))) (, ,) (CC but) (VP (AUX was) (ADVP (RB kinda)) (VP (VBG hoping) (PP (IN that) (NP (PRP$ its) (JJ changed))) (PP (IN since) (NP (RB then))))) (. .)) (. .)) )
(TOP (S (CC so) (NP (DT that)) (ADVP (RB probably) (RB no)) (VP (VB next-gen) (NP (NNP playback)) (PP (IN for) (NP (NN vista))) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX done) (NP (PRP$ your) (NN research)))))) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NN &quot))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RP up) (PP (TO to) (NP (DT these) (NNS developers)))) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (DT the) (NN environment)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN set) (PRT (RP up))))))) (VP (MD will) (VP (VB meet) (NP (NP (DT the) (NN environment) (NNS criteria)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN content) (NN owners&quot)) (: ;) (NP (NP (VB impose)) (PP (IN on) (NP (NNS manufacturers))))))))))))))) (. .)) )
