               VISTA - - - - - - - - - - - X - - - - - X X - - - - - - - -
                 RUN - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - O - - - S - - - - S O -
             WINDOWS - - - X - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - S - - - - - - - - S - O - - - -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - - - X - - - - - - - - - - - - -
              OPTION - - - - - - - - S - - - - O - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - O
         INFORMATION - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - X - - - - - - - - - - O - - - - - O - -
             SERVICE - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - X - - - - - - - - X - - - -
                 USE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - O - - - - - - S
              WINDOW - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MOST - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ROUTERS - - - X - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - S - - - - - - - - - - - - X - - - - - -
            PROTOCOL - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SHARE - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PROBLEMS - - S - - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - O
          PROPERTIES - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - O - - O - -
                DAYS - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TYPE - - - - - - X X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  IP - - - S - - - O O X S O - O - - - - - S S - O - X S S
                 &GT - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - S - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - X - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DIAGNOSE - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - X - - - - - - - - - - X - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - -
        CONNECTIVITY - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EXPERTISE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - X
              QUOTES - - - - - - X X - - - - - - - - - - - - - - - - - - -
            START&GT - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 WII - - - - - - - - - - - - - - - - - - - O - - - - - - -
        SUPPORT&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - - - - O - - - - - -
      IPCONFIG/RENEW - - - - - - - - - - - - - - - - - O - - - - - - - - -
          ASSIGNMENT - - - X - - - - - - - - - - - - - - - X - - - - - O -
        ADAPTER&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - -
                JUDY - - - - X - - - - - - - - - - - - - - - - - - - - - -
                4-IS - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHANGE. - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 GEO - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CENTER.IN - - - - - - - - - - - - - X - - - - - - - - - - - - -
           STATUS.GO - - - - - - - - - - - - - X - - - - - - - - - - - - -
            VERSION4 - - - - - - - - - - - - - X - - - - - - - - - - - - -
            TCP/IPV4 - - - - - - - - - - - - - X - - - - - - - - - - - - -
      PROPERTIES.NOW - - - - - - - - - - - - - O - - - - - - - - - - - - -
              IP.JST - - - - - - - - X - - - - - - - - - - - - - - - - - -
       190.168.0.145 - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BLA - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TO&GT - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ORB&GT - - - - - - - X - - - - - - - - - - - - - - - - - - -
            /RELEASE - - - - - - - O - - - - - - - - - - - - - - - - - - -
