                TIME - - - - - - - - - - - - - - - O - - -
              LAPTOP - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - X - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - X - - - S - - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - -
            WIRELESS X - - - X - - X - X X - - X - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - O - - - - O - - - - - - -
             LAPTOPS X - - - - - - O - - - - - - - X - - -
            INTERNET O - - - - - - - - - - - - - - - - - -
              ROUTER - - - - O - - O - X - O - - - - - - -
               HOUSE X - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - -
               CARDS S - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - -
               MODEM - - S - O - - X - X - O - - X - - - -
              ISSUES - - - - - - X - - - - - - - - - - - -
                LINE - - - - - - - - - - X - - - - - - - -
              WONDER - - - - - - X - - - - - - - - - - - -
                PORT - - O - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - X - - - - - - -
             STORIES - - - - - - S - - - - - - - - - - - -
               PHONE - - - - - - - - - - X - - - - - - - -
                 NO. - - X - X - - - - - - - - - - - - - -
               BOXES - - - - - - X - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - X - - -
                ADSL - - X - X - - X - X - - - X - - - - -
             WIRLESS - - - - - - - - - - - - - - - X - - -
                 SMC - - - - - - - O - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - O - - O - X - - -
             ALCATEL - - - - - - - - - - - - - - X - - - -
          SPEEDTOUCH - - - - - - - - - - - - - - X - - - -
               JENNY - X - - - - - - - - - - - - - - - - -
          W/WIRELESS X - - - - - - - - - - - - - - - - - -
