                THAT - - - - - - - - S S - - - - - - - - X - X
              SCREEN - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - X - - - O - - - -
               THING - - - X S X - - - - - - - - - - - - - - -
                THIS - - - - X - - X - - O - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - - X - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - O -
                BEST - - - - - - - - O - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - O - - - - - - - -
                MUCH - - - - - - - - - O - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - O - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - - X - - - - - - - - - X - - - O - - - -
            SETTINGS - - - X - - - - - - - - - - - - - - - - -
              MANUAL O - - - - - - - - - X - - - - - - - - - -
                PORT - - X - X - - - - X - S - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - X S - S
              PLAYER - - - O - - - - - - - - - - - - - O - - -
                 DVI - - - - - - - - - - X - - X S - - - - - -
                 VGA - - X - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - - - - - - - - -
                  TV - - - X S - - - - - S - - - - - S - X - -
          DIFFERENCE O - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - O - - - - - - - - - - - -
                LINK - - - - - - S - - - - - - - X - - - - - -
             DIGITAL - - - - - - - - - - - - - O - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - -
               PORTS - - - - - - - - - - - - - - - - - O - - -
              BOTTOM - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - S - - - - - - - -
              PEOPLE - - - - - - - O - - - - - - - - - - - - -
                NOTE - - - - - - - - - - X - - - - - - - - - -
                 PC. - - - - - - - - - - S - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - -
              SIGNAL - - - O - - - - - - - - - - - - - - - - -
                ONES - - - S - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - X - - - - - X -
             GRAPHIC - - - - - - X - - - - - - - - - - - - - -
                 BET S - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - X - - - - - - - - - -
              FUTURE - - - - X - - - - - - - - - - - - - - - -
           CONNECTOR X - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - S - - - - - - - - - - - - - - -
                 TOP - - - X - - - - - - - - - - - - - - - - -
             TURNING - - - - - - - - - - - - - - - - X - - - -
              THREAD - - - - - - - - - - - - - - - - - - - O -
                HDMI - - - - X - - X - X X - X - - - S - - - -
             SIGNALS - - - - - - - - - - - - - O - - - - - - -
                 BAR - - - X - - - - - - - - - - - - - - - - -
          WIDESCREEN - - - O - - - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - - - O - -
                HOOK - - - - - - - - - - X - - - - - - - - - -
       COMPATABILITY - - - - - - - X - - - - - - - - - - - - -
                PINS - - - - - - O - - - - - - - - - - - - - -
           COMPONENT - - - S - - - - - - - - - - - - - - - - -
                   Y - - - X - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - X - - - - - -
               BRAIN - S - - - - - - - - - - - - - - - - - - -
                  PR - - - X - - - - - - - - - - - - - - - - -
                HEHE - X - - - - - - - - - - - - - - - - - - -
               DVI-I - - - - - - - - - - - - - S - - - - - - -
                  PB - - - X - - - - - - - - - - - - - - - - -
        RECOLLECTION - - - - - - - - - - - - - - - - S - - - -
                 4:3 - - - X - - - - - - - - - - - - - - - - -
              51H84C - - - - - - - - - - X - - - - - - - - - -
            HDTV-CRT - - - - - - - - - - O - - - - - - - - - -
               DVD-D - - - - - - - - - - - - - S - - - - - - -
                DAWN - - - - - - - - - - - - - - - - - - X - -
               PINS. - - - - - - O - - - - - - - - - - - - - -
