<s> i had a computer that died a few years ago (motherboard).  </s>
<s> i have kept the hdd (has xp sp1 installed) around because there is some data on it that i want to keep.  </s>
<s> i built a new computer with vista installed, and i threw this old hdd into it to recover the stuff i wanted off it.  </s>
<s> i'm able to access the hdd, but i can't open any files or copy any files out of the &quot;owner&quot; folder because i don't have admin permissions on the drive.  </s>
<s> i'm assuming this is because the admin name/password on my new computer are different than on the one this hdd was in.  </s>
<s> i don't remember the password or admin name of that old computer either...i might be able to guess it, but when i go into the security properties it only gives me the options to select my current user acct or my current admin acct.  </s>
<s> i was wondering if there is a way to trick it into just letting me copy the files off and accessing them on the hdd with vista on it, cause right now i can't even copy them.  </s>
<s> use these.  </s>
<s> xp take ownership  </s>
<s> i appreciate it.  </s>
<s> that's such a simple process.  </s>
<s> i actually got it off with no problems using zero assumption recovery.  </s>
<s> i previously bought this program to recover data off a wd worldbook that died.  </s>
