                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                 ANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB X - - - O X - - - S - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - S
              DEVICE - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM O - - - - - O - - - - - - - - X X - - - - - O - - X - - - O - - - -
               MODEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
               PORTS - - S - - - - - - - - - S S - - - - - X - - - - - - - - - - - - - -
              MAXTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FACTORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - O - - - - - - - - - - O - S - - - O - - - - -
        INSTALLATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SOURCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - X - - S - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BULLET - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           UTILITIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CD/DVD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BACK-UP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROMPTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           START-&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   J - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                YADA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          REBUILDING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                POOF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PGMS-&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
     ACCESSORIES-&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           TOOLS-&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         RESTORE-&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
