                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - O - - X - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - S - - - - O - - O - O - O - - - - - - - O - X - - - - X - - - -
               HOUSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - X - O - - - O - - - - - X - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - X - - - - X X - - - X - X - - - - - - X - - - - X - - - - - - X
               CARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - O - O - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LEAST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SETUP - - - O - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              DEVICE - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
       CONFIGURATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
      CONFIGURATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BLOCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  3. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SWITCH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               HANDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHANGES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
                 PCS - - - - O - - - - - X - - - - - S - - - - - - - - - - - - O - - - - - - - -
              RESULT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MILLIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - -
             FRIENDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          ENCRYPTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HACKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CHILDREN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ISPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FOLKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           COMMODITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SHARING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          SHARE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           AWAY&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ROUTER&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CLIENT&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        SESSION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     ALL-IN-ONE&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NICS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEP&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       NEIGHBORHOODS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
    WAR-DRIVING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
