                TIME - - - - X - - - - - - -
                 NOT X - - - - - - - - - - -
                THAT - - - - - S - - - - - S
              LAPTOP - - - - - - - - - - X -
                THIS - - - - - - - - - - S -
                CARD - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - S -
             SETTING O - - - - - - - - - - -
            MONITORS - - - - - - - X - - - -
                AREA - - - - - - - - - - - S
             DEFAULT - - - - - - X - - - - -
                IDEA - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - X
                DELL - - - - - X X - - - - -
              DRIVER X - - - - - - - - - - -
             DISPLAY - - - - - - X - - S S -
             ANYBODY - - - - - - - - - - X -
             MONITOR - - - S - - - - - - - -
              SCREEN - - - - S - X X - X - X
            GRAPHICS - - X - - - - - - - - -
               IMAGE - - - - - - S - - - - -
                  .. - - - - - - O - - - X -
             FEATURE - - O - - - - - - - - -
               PARTY - - S - - - - - - - - -
               WIDTH - - - - - - - - - - - X
               STUFF - - - - O - - - - - - -
             EXAMPLE - - - - - - X - - - - -
               MOUSE - - - - - - - - - O - -
                SIZE - - - - - - S - - - - O
                 LCD - - - - - - O - - - - -
                STOP - - - - - - - - - X - -
           PROCEDURE O - - - - - - - - - - -
          RESOLUTION - - - O - X O O - - - -
                INCH - - - - - - X - - - - -
                EDGE - - - - - - - - - X - -
                 IBM - - - - - - - - - - X -
            ELEMENTS - - - - - - - - - - - S
               PIXEL - - - - - - - - - - - X
                 TIA - X - - - - - - - - - -
             OBJECTS - - - - S - - - - - - -
                 RES - - - - - O - - - - - -
            BEHAVIOR - - - - - - - - S - - -
              HEIGHT - - - - - - - - - - - X
             20&QUOT - - - - - X - - - - - -
              LINEUP X - - - - - - - - - - -
          BOUNDARIES - - - - - - X - - - - -
             E207WFP - - - - - S - - - - - -
