                TIME - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - X
                 BOB - - - X - - - - - - - - X - - - - -
               &QUOT - - - - - - - - X - - - - - - - - -
                JOBS - - - - X - - - - - - - - - - - - -
               THERE - S - - - - - - S - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - X - - -
               VIDEO - - - - X - - - - - - - - - - - - -
                 TWO - X - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - S - - - - - -
                HOME - - - - X - - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - - X - - - -
             LAPTOPS - - - - - - - X - - - - - - - X X -
            INTERNET - - - - O - - - - - X - - - - - - -
              THINGS - - - - - - - - - - O - - - - - - -
                UNIT - - - - - - - - - - - - - O - - - -
               RANGE X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - -
                  PC - - - - - X - - - - - - - - - - - -
                 TOP - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - O - X - - - - - - - - - - -
          DIFFERENCE - X - - - - - - S - - - - - - - - -
             ANYBODY - X S - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - X - - - - - - -
                DESK - - - - X - - - - - - - - - - - - -
                ONES - - - - - - - - O - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - X -
               PRICE - - - - - - - - X - - - - - - - - -
             NUMBERS - - - - - - - - X - - - - - - - - -
                 &LT - - - - - - - - - - - - - - O - - -
     RECOMMENDATIONS - - O - - - - - - - - - - - - - - -
                 IVE - - - - - - - - S - - - - - - - - -
                SIZE - - - - - - - X - - - - - - - O - -
                BUCK X - - - - - - - - - - - - X - - X -
               BUCKS - - - - - - - - - - - - - O - - - -
          PARTICULAR - - - - - - - - - X - - - - - - - -
                SALE - - - - - - - - - - - - - - - - S -
             NETBOOK O O X - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - X - - - - - - - - -
              DIV&GT - X - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - S - - -
                 ILL - - - - S - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - O
             SAVINGS - - - - - - - - - - - - - X - - - -
         PORTABILITY - - - - - - - S - - - - - - - - - -
            NETBOOKS - - - - - - - X O - - - - - - X - -
            INSTANCE - - - - - X - - - - - - - - - - - -
              CRUISE - - - - X - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - X - - - -
                DUTY - - - - - - - - - - X - - - - - - -
               DEALS - - - - - - - - - - - - - - - - O -
            TOUCHPAD - - - - - - - - - - O - - - - - - -
          NAMES&QUOT - - - - - - - - X - - - - - - - - -
       1018P-PU37-BK - - - - - S - - - - - - - - - - - -
        1018P-BBK804 - - - - - O - - - - - - - - - - - -
             WHY.&LT - X - - - - - - - - - - - - - - - -
           AMBULANCE - - - - - - X - - - - - - - - - - -
            DV6910US - - - - - - - - - - - - - - - - X -
