                THAT S - - - - - - - S - - - - -
             MACBOOK - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X -
                   P - - O - - - - - - - X - - -
               THERE - - - - - - - S - - - - - -
                 TWO X - - - - - - - - - - - - -
              MANUAL - - X - - - - - - - - - - -
              COUPLE X - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - -
              ROUTER - - - - - X X - - - O - - -
                 ONE - - - - - - - X - - - - - -
                  PC X S - - - X - - - - - - - -
               YEARS X - - - - - - - - - - - - -
             DESKTOP O S - O - - - - - - - - - -
               MODEM - - - - - - X - - - X O - -
               PORTS - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - -
             PRINTER O - - - - - - - - - - - - -
                  HP X S - X - X - O X - - - - O
             CURRENT - - - S - - - - - - - - - -
                YEAR - - - - - - - - - - - X - -
               APPLE - - - - - - - - - X - - - -
       CONFIGURATION - - - S - - - - - - - - - -
              SERVER - - - - - - - - - O - - - -
             AIRPORT - X - - - O X - X X - X - X
                 NET - X - - - - - - - - - - - -
                 MIX X - - - - - - - - - - - - -
                SURF - - - - - - - - - - X - - -
             EXTREAM - - - - - - - - - - - O - -
     MACBOOK/AIRPORT S - - - - - - - - - - - - -
              AIRPOT - - - - - - - - - S - - - -
