                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  PC - - - - X - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - X O - - - - - - - X S X X - - - - - - - - - O X -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - O - S - X - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - X - -
               WHERE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               HOUSE - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MARK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MOUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - X - - - - X - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BAG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - X - - X - - - - O - - X - - - - -
               HOURS - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
                FACT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DOG - S - - O - - - - - S X - S - - - O - - - - - - X - - - - - - - - - - - - -
                 SON - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               OWNER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FLOOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CRACK - - - - - - - - - - - - - - - - - - - - S - X - S - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ME. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HIDING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FISH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FIELD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STAIRS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AID - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SAVVY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SMOKE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOPES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          PRIORITIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              HOUSE. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MOM - - - - - - - - - - - - - - - - - - - - - X - - X - - - - X - - X - - - - -
            VACATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          STORY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRUGS - - - - - - - - - - - - - - X - - - - - - - O - X - - - - - - - - - - - - -
            TRIANGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BERMUDA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               GRAMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COCAINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               HOSES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
