                THAT - - - S - - - S - O - - - - - - - - - - - - O - S - - - - - - -
                  PC - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - -
              SCREEN - - S - - - X - - - - - - X S - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OPTION - - - - - - X - - - - - - S O - - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - -
                  CD - X - - - - - - - - - - - - - S - - - - - - - - - O - X - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SECONDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REPAIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - X - X - - - - - - X - X X - - - - X - X - X - - - X - -
               OTHER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - X - - - - - O - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               IDEAS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - -
                TECH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CHOICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - - - O - - - O - - X X - - O - X - - S - - S - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DVD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HDD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                  XP - - O - - - - - X O - - - - - - - - - - - - - - - O - - O - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                COPY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STORY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LOADING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PRESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MANAGER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DVD-DRIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - X - X - - - - - - - - - - - - - S - - - - - - - - -
             STANDBY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VISTA - S X - - - - - - X - - X O - - - - O X - - - - - O - - S - - -
             CHANGES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHOICES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LOOP - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  F2 - - - - - - X - - - - - - - - - - - - - - - S X - - - - - - - -
               ARROW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TECHIE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 AVG - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        WINDOWS&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SIGNAL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              TROJAN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          SETUP&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          SMART&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          CLONEZILLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             EASYBCD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
