(TOP (S (S (NP (PRP i)) (VP (VBP own) (NP (DT a) (NNP dell) (CD e1705)))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (organization (JJ 7200rpm)) (JJ hard) (NN drive)))))) (PRN (-LRB- -LRB-) (PP (IN from) (NP (DT an) (JJ 80gb) (JJ 5400rpm) (NN drive))) (-RRB- -RRB-)) (PP (RB primarily) (PP (IN for) (NP (NN speed))) (CC and) (ADVP (RB also)) (PP (IN for) (SBAR (WHNP (WDT whatever) (JJ additional) (NN storage)) (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB quite) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ right) (NN time)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (ADVP (RB right) (RB now)) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN 7200rpm) (NNS drives)) (ADVP (IN out))) (VP (AUX are) (ADJP (JJ 100gb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (NP (NP (ADJP (RB much) (JJR more)) (NN storage) (NN space)) (SBAR (IN than) (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have)))))))))))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB wait) (SBAR (IN until) (S (NP (JJ 7200rpm) (NNS drives)) (VP (VBP come) (PRT (RP out)) (SBAR (IN that) (S (VP (AUX have) (NP (NP (QP (JJR more) (IN than) (CD 100gb))) (PP (IN of) (NP (NN storage)))))))))))) (, ,) (CC or) (SQ (MD will) (NP (DT that)) (VP (RB not) (VB happen) (PP (IN for) (NP (DT a) (NN while))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NN info)) (PP (IN on) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NNP stephen)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB tell)))) (, ,) (CC but) (S (NP (NNP santa)) (VP (VBD brought) (S (NP (PRP$ our) (JJ first) (NN year) (NN college) (NN kid)) (ADJP (NP (DT a) (JJ spiffy) (NN 300gb)) (JJ external))))) (. .)) )
(TOP (S (NP (NNP santa)) (ADVP (RB only)) (VP (VBD paid) (NP (money (CD 99) (NNS bucks))) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (NN lol) (, ,) (NN cool) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT an) (JJ internal) (CD one))))) (. .)) )
(TOP (S (ADVP (RB however)) (: -) (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP seagate)) (ADVP (RB actually)) (VP (AUX has) (NP (NP (DT a) (JJ new) (JJ internal) (JJ laptop) (JJ hard) (NN drive) (NN model)) (VP (VBG coming) (ADVP (RB out))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP want)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (CD 7200rpm) (JJ internal) (CD 2.5) ('' '') (NN drive)) (PP (IN with) (NP (NP (NNS 160gb)) (PP (IN of) (NP (NN storage))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ perfect)) (PP (IN for) (NP (PRP$ my) (NNS needs))))) (: -) (S (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ out)) (ADVP (RB yet)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX was) (VP (VBN announced) (PP (IN in) (NP (NNP june) (CD ..))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (DT the) (JJ new) (NN drive))))) (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT an) (JJ external) (JJ usb) (NN housing)) (S (VP (TO to) (VP (VP (VB clone) (NP (DT the) (NN drive))) (CC and) (VP (ADVP (RB then)) (AUX do) (NP (DT the) (NN swap)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (NP (DT a) (NN drive)) (CC and) (NP (DT a) (NN housing))) (SBAR (WHNP (WDT which)) (S (VP (VBP go) (ADVP (RB together))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (S (IN unless) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (DT that) (NN 160gb)))) (VP (AUX is) (RB n't) (ADJP (JJ important))) (. .)) )
(TOP (NP (NNP vapcmd)) )
