                THAT - - - - - - - - X - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - - O - - - -
                THIS - - - X - - - - - - - - - - - - - -
                 BAD - O - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - S - - - - - -
                 ONE - O - - - S - - S - - - - - - - X -
          DISCUSSION - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - X - -
            SERVICES - - - - - - - - - - - O - - - - - -
                 USE - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - O - - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - -
              OTHERS - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - S -
               DRIVE - X - - - - - - - - - - - - - - - -
              PLAYER - - - O - - - - - - - - - - - - - -
                FOLK - - - S - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - S - - - - - - - - - -
               SPECS - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - -
                CARD - - - - - - X - - - - - - - O - - -
                  TV - - - - - - - O - - - - - - - - - -
              ADVICE X - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - X - - - - - - -
                 LOT - X - - - - - - - O - X - - - - - -
               STORE - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - -
               WEEKS - - X - - - - - - - - - - - - - - -
               MUSIC - - - - - O - - - - - - - - - - S -
              LITTLE - - - X - - - - - - O - - - - - - -
                IDEA - - - - S - - - - - - - - - - - - -
                 END X - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - X - - - - - - -
              TABLET - - O - - O - X X - O - - - - - - -
               PHONE - - - - - X - - O - - - - - - - - -
                 TAB - - X - - - - - - - X - - S - - - -
              AMAZON - - - - - - - - - X - - - - - - - -
                MORE - - - - O - - - - - - - - - - - - -
             TABLETS - - - S - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - S - - - - - - -
                DATA - - - - - - - - - - - X - - - - - -
               MEDIA - - - X - O X - - - - - - - - - - -
             MANAGER - O - - - - - - - - - - - - - - X -
               MOVIE - - - - - - - O - - - - - - - - - -
             REASONS - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - -
              MIDDLE X - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - O - - - -
             STORAGE - - - - - - - - - - - X - - O - - -
             ANDROID - X - - - - - - - - - - - - - - - -
          EXPERIENCE - X - - - - - - - - - - - - - - - -
                IPAD - S X S - - - - - - - - S X - - - -
                 APP - - - - - - - - - - - - - X - - - -
             OPINION - - - - - - - X - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - X - - -
              FRIEND - - - - - - - - - - - - - S - - - -
             TROUBLE - - O - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - O -
                FIRE - - - - - - - - - - - - - - - - - O
            DECISION X - - - - - - - - - - - - - - - - -
                DISC - X - - - - - - - - - - - - - - - -
                SONG - - - - - - - - - - - - - - - - O -
                SYNC - - - - - - - - - - - - - - - - O -
             CONTENT - - - O - - - - - X - - - - - - - -
             DROPBOX - - - - - - - - - - - X - - - - - -
              ITUNES - S - X - - - - - - - - - - - - X -
            BROWSING - - - - - O - - - - - - - - - - - -
              GROUND - - - - O - - - - - - - - - - - - -
                 HTC - X - - - X - - X - - - - - - - - -
              VIDEO. - - - - - O - - - - - - - - - - - -
              STYLUS - - - - - - - - - - X - - - - - - -
               PRIME - - - - - - - - - X - - - - - - - -
              RUNNER - - - - - - - - - - - - - - - - - S
             E-BOOKS - - - - - O - - - - - - - - - - - -
              ICLOUD - - - - - - - - - - - X - - - - - -
        RESERVATIONS - - - - - - - - - - O - - - - - - -
