                THAT - O - - - - - - - - - - - -
               ABOUT - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - - - X - X
                  PC - - - - - - - - - - - - - X
          EVERYTHING - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X -
                 OUT - - - - - O - - - - - - - -
              THANKS - - - - - - - - X - - - - -
                HELP - - - - - - - S - - - - - -
                 ALL - - - X - - - - - - - - - -
                 BOB - - - - X - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - -
               ISSUE - - - - - - - - - - - S - -
             DISPLAY - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - O - - X -
                HERE - - - - - X - - - - - - - -
            SETTINGS - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - X - - S
                 DVI - - - - - - - - - O - - - -
                 VGA - - - - - X - - - X - - - -
               VIDEO - - - X - - - - - - - - - -
                CARD - X - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - X - - -
             ADVANCE - - - - - - - - X - - - - -
              NVIDIA - O - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - S -
                BIOS - - - - - - - - - - - X - -
                 PCI - X - - - - - - - - - - - -
               STORY - - - - - - - - - - - - O -
             ADAPTER - - - - - - - - - X - - - -
                SLOT - X - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X -
                 JON - - - - - - - - X - - - - -
           WEDNESDAY - - X - - - - - - - - - - -
                 WOO X - - - - - - - - - - - - -
              P5GD-1 - - - - - O - - - - - - - -
