                TIME - - - - - - O - - - - - - - - - -
                  PC - - - - - - O - - X - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - S
             PROBLEM O X - - - - S - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - - X S
            ANYTHING - - - - - - - - - - - - - - - O -
               THERE - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - -
               POWER X - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - O - - - - - - - - -
                BOOT - - - - - - X - X - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - O
               DIDNT - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - S - -
             SETTING - - - - - O - - - - - O - - - - -
              REBOOT - - - - - - - - X - - - - - - - -
            SETTINGS - - X - - - - - - - O - - - - - -
              CHANGE - - - - - - - - - S - - - - - - -
                PART - - - - - - - - X - - - - - - - -
              UPDATE - - - O - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - X - - -
                 VGA - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - X - - -
                CASE - X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - O - - -
                ASUS - - - X - O - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - X - - -
                 CPU - - X - - - - - - - - - - X - - -
                BIOS - - - - - O - - - - X X O - - O -
                IDEA - - - - - S - - - - - - - - - - -
               CHIPS - S - - - - - - - - - - - X - - -
               SETUP - - - - - - - O - - - - - - - O -
                 1GB - - - - - - - - - - - - - X - - -
                 &LT - - - - - - - - - X - - S - - - -
               BOOTS - - - - - - - - - - - - - - - X -
            SEQUENCE - - - - - - - - X - - - - - - - X
                 DDR - - - - - - - - - - - - - X - - -
               BOARD - - - - - X - - - - - - - - - - -
               SLOTS - O - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - O - - - - - - - -
              LIGHTS - - - - - - - - - X - - - - - - -
             BOOT-UP - - - - - - - - - - - - - - - - X
             JUMPERS - - X - - - - - - - - - - - - - -
               STATE - - - - - - X - - - - - - - - - -
              3.0GHZ - - - - - - - - - - - - - X - - -
               KINDS - - - - - - - - - X - - - - - - -
            ADDITION - - - - - - - - - O - - - - - - -
              JUMPER - - - - - - - - - - O - - - - - -
                OZOS - - - - X - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - S
                  F1 - - - - - - - - - - - - - - - S -
        OVERCLOCKING - - - - - - - - S - - - - - - - -
              DEMAND S - - - - - - - - - - - - - - - -
              9550SE - - - - - - - - - - - - - X - - -
               NVRAM - - - - - - - - - - - - - - - - S
              MOUSES - - - - - - - - - X - - - - - - -
          SUGESSTION - - - - - - - - - - - - O - - - -
