(TOP (FRAG (NP (NN ie)) (: -) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB physically) (JJ stolen))))) (. .)) )
(TOP (S (NP (RB even) (DT the) (ADJP (RB fully) (VBN loaded)) (CD 10) (NN inch)) (VP (AUX is) (NP (CD 399)) (PP (IN with) (NP (NP (DT the) (JJ next) (NN wave)) (VP (VBG looking) (S (VP (TO to) (VP (VB fall) (PP (TO to) (NP (CD 199) (NNS bucks)))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RB quite) (JJ flexible)) (PP (IN in) (NP (NNS scales)))) (, ,) (CC so) (VP (AUX does) (VP (VB suit) (NP (JJ varied) (NN company) (NN size))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VP (VBP want) (ADVP (RB too)) (VP (VBN set) (NP (NP (DT the) (JJ password) (NN lock)) (PP (IN on) (NP (DT the) (NNS units)))))) (CC &) (VP (VBP look) (PP (IN into) (NP (NP (NN something)) (PP (IN like) (NP (NN datavault)))))))) (, ,) (S (ADVP (RB also)) (VP (AUX do) (RB not) (VP (VB let) (S (NP (DT the) (NNS users)) (VP (VB use) (NP (DT any) (NNS im))))))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS backdoors) (NNS hacks)) (PP (IN for) (NP (NP (DT the) (NN ipad)) (VP (VBG using) (NP (NNS im.)) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (NP (DT the) (JJS safest) (NN thing)) (VP (AUX is) (S (ADVP (RB never)) (VP (VB put) (NP (ADJP (RB very) (JJ important)) (NNS info)) (PP (IN on) (NP (NP (DT any) (JJ networked) (NN computer)) (CC or) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN taken) (NP (NP (NN home/out)) (PP (IN of) (NP (NN office))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT each) (NN security) (NN software) (NN company)) (VP (MD should) (VP (VB answer) (NP (DT that) (NN question))))) (CC or) (S (NP (PRP you)) (VP (MD should) (VP (VB remove) (NP (PRP them)) (PP (IN from) (NP (PRP$ your) (NN list)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (VB console)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (S (NP (NN company)) (VP (TO to) (VP (ADVP (RB centrally)) (VB manage) (NP (PRP$ its) (JJ mobile) (NNS devices)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NNS pads))) (PP (IN for) (NP (DT a) (JJ new) (NN system))))) (. .)) )
(TOP (S (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ happy) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NN information)))))))) (. !)) )
(TOP (S (VP (VB thank) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (PRP$ our) (JJ main) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (ADVP (RB physically)) (VBN stolen) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NNS gps) (NNS capabilities)))))))))))) (: -)) (PP (IN like) (NP (NN mobileme))) (-RRB- -RRB-)))) (. .) (S (NP (DT the) (NNS ipads)) (VP (MD will) (VP (AUX be) (VP (VBG moving) (PP (IN around) (NP (NN alot))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ stationary)) (PRN (-LRB- -LRB-) (S (NP (DT no) (NNS chains) (, ,) (NNS wires) (, ,) (FW etc)) (VP (TO to) (VP (VB hold) (NP (PRP it)) (ADVP (RB down))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB wipe) (NP (PRP$ your) (NN ipad)) (ADVP (RB remotely)) (S (VP (TO to) (VP (VB protect) (NP (NP (NN company) (POS 's)) (JJ confidential) (NNS data)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VP (VB know) (PP (IN of) (NP (NN anything))) (ADVP (RB better))) (CC or) (VP (VB recommend) (NP (NN one)) (PP (IN over) (NP (DT the) (JJ other))))) (. ?)) )
(TOP (S (S (NP (NNP hey)) (VP (NNS guys) (SBAR (S (NP (PRP$ our) (NN company)) (VP (AUX is) (VP (VBG starting) (NP (DT a) (JJ new) (NN project)))))))) (CC and) (S (NP (PRP$ our) (NNS clients)) (VP (MD will) (VP (AUX be) (VP (VBG going) (NP (NN digital)) (PP (IN with) (NP (PRP$ their) (NNS records))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ brief) (NN introduction)) (PP (IN on) (NP (PRP$ our) (NN website)))))) (PRN (: :) (-LRB- -LRB-) (S (NP (DT the) (NN product)) (VP (AUX is) (ADJP (JJ iphortress)))) (-RRB- -RRB-)) (VP (VB please) (VP (VB email) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (S (VP (TO to) (VP (VB know) (NP (NP (JJR more)) (, ,) (VP (VB please) (S (VP (VB contact) (NP (PRP me)) (PRN (-LRB- -LRB-) (FRAG (X (FW email) (FW shan.liu) (SYM @)) (NP (NN mobiquant.com))) (-RRB- -RRB-))))) (, ,)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NN mobileme) (CC and) (NN gadgettrak))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (: --) (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (JJS best) (NN security)) (PP (IN out) (NP (EX there))) (PRN (-LRB- -LRB-) (NP (NN software) (CC and) (NN hardware)) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (NN ipad))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP we)) (VP (AUX need) (NP (JJ bluetooth) (NN spp)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB google) (NP (DT that))))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT the) (ADJP (JJ new) (CC and) (VBG arriving)) (NN android) (NNS pads)))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (S (NP (PRP i)) (ADVP (RB just) (RB randomely)) (VP (VBD came) (PP (IN across) (NP (PRP$ your) (NN post))))) (, ,) (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN for)) (ADVP (RB actually)))))) (VP (AUX has) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NN ipad) (NN security) (NN management))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (VP (VBG showing) (PRT (RP up)) (PP (IN at) (NP (DT a) (ADJP (RB much) (JJR lower)) (NN price))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (NP (NP (CD 24) (NNS ipads)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ their) (NNS clients/customers)) (VP (MD will) (VP (AUX be) (VP (VBG using))))))))) (. .)) )
(TOP (S (S (VP (MD will) (ADVP (RB still) (RB not)) (VP (VB stop) (S (NP (PRP them)) (VP (VBG taking) (NP (DT the) (NN info))))))) (, ,) (RB all) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB turn) (PRT (RP off)) (NP (DT the) (NNS gps))))) (, ,) (VP (VB delete) (NP (DT the) (NN app))) (CC or) (VP (VB use) (NP (DT a) (JJ faraday) (NN cage)))))))) (. .)) )
(TOP (S (NP (DT any) (NN reason)) (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT the) (NN ipad))))) (. ?)) )
