                TIME - X - - - - - - X - X - - - - - - - - - - - - X - - - - X - - X -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - O - - - - - O - O S - - - - - - - - - O - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ELSE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 PUT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - -
               POINT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEVICES - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  IP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NUMBER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PORT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CHEAP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               COUNT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - O - O - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            MACHINES - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FILES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SOLUTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          MONITORING - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - -
          THROUGHPUT - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - -
                DATA - - - - O X - X - - - - O O - - X - - - - - X - - - X X - - - - O
                BILL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
             REPORTS - - - - - - - - S O - - - - - - - - - - X - - - - - S - - - - - -
              BUFFER - - - - - - - - - - - - - - - - - - - - X S X - - - - - - - - - -
               TOOLS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRAPH - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MINIMUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           ADDRESSES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   U - S O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                TAPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CAPTURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOOL - X - - - O - - - - - - X - - O - - O - - - - - X - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            ADRESSES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROTOCOL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIBER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERVAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WIRESHARK - - - - O O - O - - - - - - - X - - - - - - - - - - - - X X - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CIRCUIT. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         MIRROR&QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         CALCULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            NETSCOUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               IPERF - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             RSPONSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IPERF&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CALCUALTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYZER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JITTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
