(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP compaq) (NN desktop) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (ADVP (RB wirelessly)) (PP (TO to) (NP (PRP$ my) (NN home))) (SBAR (IN network.) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG running) (NP (NP (NNS windows) (CD 98)) (PRN (-LRB- -LRB-) (NP (RB not) (NN 98se)) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NNP wireless) (NN adapter)))) (PP (IN for) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN network)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NNS windows) (CD 98)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VB solve) (NP (DT this)) (PP (IN with) (NP (JJ ethernet) (JJ wifi) (NNS clients)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NN country)) (S (NP (PRP you)) (VP (AUX are) (SBAR (IN in) (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (CD one) (NN example)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (S (VP (VBG looking)))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (PP (IN by) (NP (JJ other) (NNS makers)))))) (CC but) (S (NP (DT this)) (ADVP (RB neatly)) (VP (VBZ sidesteps) (NP (DT the) (JJ os) (NN issue)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN information))) (. .)) )
(TOP (S (NP (NP (NN something)) (PP (IN like) (NP (DT that)))) (VP (MD will) (VP (VB work) (ADVP (RB perfectly)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN d-link)) (VP (JJ dwl-g810) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD pointed) (S (NP (PRP me)) (VP (TO to) (VP (AUX did) (RB n't) (VP (VB receive) (NP (JJ good) (NNS reviews)) (PP (IN on) (NP (NN amazon.com))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ similar) (NN product)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD would) (VP (VB recommend)))))))) (. ?)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBN located) (PP (IN in) (NP (DT the) (VBN united) (NNS states))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (PRP them)) (PP (IN without) (NP (NN issue))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (UCP (DT a) (ADJP (RB little) (RB technically) (JJ inclined)) (CC and) (PP (ADVP (RB even)) (IN with) (NP (NP (JJ such) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB still)) (VP (VBN made) (S (NP (DT these) (JJ ethernet) (JJ bridge) (NNS units)) (VP (VB work) (ADJP (RB just) (JJ fine))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB decline) (S (VP (VBG researching) (CC or) (VBG searching) (PP (IN for) (NP (NP (DT all) (JJ such) (NNS units)) (PP (IN in) (NP (DT the) (NNP us)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (RB far) (RB too) (JJ many))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (S (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (JJ netgear) (NN ma401)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (PP (IN on) (NP (NN ebay)))))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN support) (NN page)))))) (. .)) )
