                THAT - - - - - - - - - X - - - - - - - - -
                 THE - O - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - -
             WINDOWS - - X S - - - - S - - - - - X - X - -
                 BOB - - - - - - - - - - - X - - - - - - X
                BOOT - - - - - - - X - X - - - - X X - - -
               THERE - - - - X - S - - - - - - - - - - - -
               VIDEO - - - - - - X - - O - - - - - - X - -
                CARD - - - S - - O - - - - - - - - - X - -
                 TWO - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - X - - - - - - -
             SUPPORT - - X - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - X - - - - - - - - S - - - O -
              OPTION - O - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - O - - - - - - - - - - -
                INFO - - - - - - - - - S - - - O - - - - -
              BUTTON - - - - - - - - - - - - - - - S - - -
         INFORMATION - - - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - -
             EDITION - - - - - - - - - - - - X - - - - - -
                MODE - X - - - - - - - - - - - - O - - - -
               POWER - - - - - - - - - - - - - - - X - - -
               WHILE - - - - - - X - - - - - - - - - - - -
                KIND - - - - O - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - S - - -
                  PC - - - - - - - - - S - - - - - - - - -
             RUNNING - - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - - S - - - - - - - -
            SOLUTION - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - X - - - - - -
                 SP2 - - - - - - - - - - - - X - - - - - -
            SETTINGS X - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - S S - -
              DRIVER - - - - - - - - - - - - - - - - S - -
             DISPLAY X - - - - - - - - - - - - X - - - X -
             ANYBODY - - - - S - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - -
             MONITOR S - X - - - - - S - - - O - S S O - -
             STANDBY - - - - - - - - X - - - - - - - - - -
              MONKEY X - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - X - - - - - -
                HOST - - - - - - - - - X - - - - - - - - -
               CASES - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - S - X X - - X - - - - -
               PANEL - - - - - - - - - - - - X - - - - - -
            CONTROLS O - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - O - - - -
                HOLD - - - - - - - - - - - - - O - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - X - - - -
               LOADS - - - - - - - - - - - - - - X - - - -
              OUTPUT - - - - - - - - - - - - - - - - X - -
                 VGA - X - - - - - - - - - - - - - - X - -
             SCREENS - - - - - - - - - - O - - - - - - - -
           ANNOYANCE - - - - - - - - - - - - - - - O - - -
               BOOTS - - - - - - - - X - - - - - - - - - -
            BOOT.INI - X - - - - - - - - - - - - - - - - -
