                THAT - - - - S - - - - - - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - S - - - - - -
            COMPUTER O - - - - - - - - S - - - - - - S - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - O X - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DESKTOP - - O - - - - - - - - - X - - - - - - - O X - - S X - -
             LAPTOPS - - - - - - - - - X - - - - - - - X - - - - - - - - - -
             PRINTER X O - - - - - - - S - - O - O O - X - - S S X - S S - X
              SERVER - - - - - - - - S - - - - - - - - - - - - - - - - - - S
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - - X - -
               PRINT X - - - - - - - X - X - X - X - - - - - X X - - - X - X
              ROUTER - - X S - - - - O X - - - - - - - - - - - - - - X X - -
            WIRELESS - X X - - - - - - - - - X - X - - - - - - X O - O X - -
                DELL - - - - - X - - - - - - - - - X - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              LAPTOP - - - - - O - - - - X - - - - - - - - - O X - - S - - -
                PORT - - X - - - X - - - - - - S - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          DIFFERENCE - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DRIVERS O - - - - - - - - - - - - - - - - O - - - - - - - - - -
                ROOM - - X - - X - - - - - - X - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - O - S - - -
               RANGE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - X - - - - - - - - - - - - - - - O X - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OFFICE - - - - - X - - - - - - - - - - - - - - - - - - - X - -
                RICK - - - - - - - - - - - - - - - - - - X X - - - - - - X -
            PRINTERS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                KIDS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WALL - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        CAPABILITIES - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            THOUGHTS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVER. - - - - - - - - X - - - - - - - - - - - - - - - - - - X
