                   $ - - - - - - - - X - - - -
                THAT - - - S - - - - - - - - -
                  PC O - - - S - - - - - - - -
                BEST - - - - - - - - - - O - -
             RESULTS - - - O - - - - - - - - -
                TADA - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - -
              RADEON - - - - - - - - - X - - -
                CARD - - - - - - - - - S - - -
             UPGRADE - - - - - - X - - - - - -
                  I7 - - - - - X - - - - - - -
                CORE - - - - - X - - - - - - -
                 NOW - - - - - - S - - - - - -
               LEVEL - - - - - - - - - - O - X
            GRAPHICS - - - - - - - - - X - - -
               GAMES - - - - - - - - O - - - S
              GAMING S - - - - - - - - - - - -
                 FPS - - - - - - - - - O - - -
                 STD - - - - - - - - - - O - -
              PERIOD - - - - - - O - - - - - -
        REQUIREMENTS - - - - - - - - - - - - O
           1920X1080 - - - - - - - - X - - - -
             FORTUNE O - - - - - - - - - - - -
               30FPS - S - - - - - - - - - - -
                ANTE - - - - - - - - - - X - -
               60FPS - X - - - - - - - - - - -
       XDANTESPARDAX - - - - - - - X - - - X -
