                THAT - - - - - - - S - - - - - S - - - -
               MODEL - - - - - - - - - - - - - - - S - -
                  PC - - - - - - - - - - - - - - X - - -
                BACK - - - - - - - - - - - - - - X - - -
                THIS - - - X S - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - S - - - - - -
               TIMES - - - - - - - - - - - - - O - - - -
                 BOB - - - - - X - - - - - - - - - - X -
            PROBLEMS - - - - X - - - - - - - - - - - - -
                NEED - - - - - - - - - - - S - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - X - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - X - - -
             LINKSYS - - - - - - - - - - - - - - S - - -
              ROUTER - - - - - - - X - - - - - - X - - -
            WIRELESS - - - - - - - - - - - - O - X - - -
           SOMETHING - - O - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - -
            SETTINGS - - X - - - - - - - O - - - - - - -
                PLAY - - - - O - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - X - - - - - - - - - -
               FORUM - - X - - - - - X - X - - - - - - -
               RANGE - - - - - - - - - - - - - - X - - -
            SOLUTION - O - - - - - - - - - - - - - - - -
               PINGS - - - - - - - - - - - - - - X - - -
                 PC. - - - - - - - - - - - - - - X - - -
            SECURITY X - - - - - - - O - - - - - - - - -
                REST - - - - - - S - - - - - - - - - - -
               TOOLS - X - - - - - - - - - - - - - - - -
                PING - - - - X - - - - - - - - - - - - -
             LATENCY - - - - - - - S - - - - - - - - - -
              STICKY - - - - - - - - O - X - - - - - - -
                6-10 - - - - - - - - - - - - - - X - - -
             FASTEST - - - - - - - O - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - O - - -
                 WEP - S - - - - - - - - - X - - - - - O
            RECEIVER - - - - - - - X - - - - - - X - - -
                 WPA - - - - - - - S X - - - - - - - - -
              SPIKES - - - - X - - - - - - - - - - - - -
               NOTCH - - - - - - - - X - - - - - - - - -
              MINUTE - - - - X - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - X - - - - -
            MAJORITY - - - - - - X - - - - - - - - - - -
                  BT - - - - - - - - - - - - - - X - - -
                 2MS - - - - - - X - - - - - - - - - - -
             WRT54GL - - - - - - - - - - - - - - - O - -
          APPARTMENT - - - - - - - - - - - - X - - - - -
            70-130MS - - - - - - - - - - - - - - X - - -
                 1MS - - - - - - X - - - - - - - - - - -
              INGAME - - - - X - - - - - - - - - - - - -
          ENCRPYTION - - - - - - - - - - - - - - - O - -
              SCRIPT - - - - - - - - - - - X - - - - - -
            60-180MS - - - - - - - X - - - - - - - - - -
                SWAT - X - - - - - - - - - - - - - - - -
