(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ makes) (NP (NP (DT any) (NN sense)) (CC but) (S (NP (PRP i)) (VP (VP (VBD got) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (IN into) (NP (JJ safe) (NN mode)))) (CC and) (VP (VBD changed) (NP (NP (DT the) (NN power)) (VP (VBG setting) (PP (PP (IN from) (NP (NN home/office))) (PP (TO to) (NP (NP (RB always)) (SBAR (IN on) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB before))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (VBD took) (PRT (RP off)) (PP (IN on) (NP (VB restart)))))))))))))))))) (: ...) (S (VP (VBG loading) (NP (NNS xp)) (ADVP (RB now)))))) (: ...) (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) (ADVP (RB anyway)) (VP (VBP ..))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (PP (IN during) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT the) (JJ new) (NNP hd))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VB dislodge) (NP (DT the) (NN video) (NN card))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD restarted)))) (NP (PRP$ my) (NN monitor)) (VP (VBZ says) (SBAR (S (S (NP (DT no) (NN signal)) (VP (VBD received))) (CC and) (S (NP (NN nothing)) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT a) (JJ new) (NN 40gb) (NN hdd))) (CC and) (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (SBAR (IN xp.) (S (NP (DT the) (JJ xp) (NN cd)) (VP (AUX did) (RB n't) (VP (VB start) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NNS bios)) (PP (TO to) (NP (NN load))) (PP (IN from) (NP (DT the) (NN cd) (NN first))))))))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG reseating) (NP (PRP it)) (ADVP (RB properly)))) (. .)) )
(TOP (S (NP (NNPS xp)) (VP (VP (VBD formatted) (NP (DT the) (NN disk))) (, ,) (VP (VBD loaded) (NP (DT the) (JJ initial) (NNS programs))) (CC and) (VP (AUX did) (NP (DT the) (JJ first) (NN reboot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD spoke) (ADVP (RB too) (RB soon))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (CC so) (NP (DT the) (NN screen)) (VP (AUX was) (RB n't) (ADJP (JJ blank)) (ADVP (RB right))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB recheck) (NP (NP (PRP$ your) (JJ video) (NN card)) (CC and) (NP (NP (DT all) (NNS cables)) (PP (IN inside) (NP (DT the) (NN pc)))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT a) (NN boot) (NN disk)) (PRN (-LRB- -LRB-) (JJ floppy) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (JJ same) (NNS results)))) (. .)) )
(TOP (S (VP (VB put) (NP (NN everything)) (ADVP (RB back)) (S (VP (TO to) (VP (VB when/where) (S (NP (PRP it)) (VP (VBD worked))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PP (IN into) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN boot) (NN sequence)) (PP (TO to) (NP (NN cd-rom)))))))))))))) (. ?)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NN activity)) (PP (IN on) (NP (DT the) (NN cd) (NN drive)))))))) (, ,) (S (NP (DT the) (NN screen)) (VP (VBD went) (ADJP (JJ blank)))) (CC and) (S (NP (PRP it)) (VP (AUX been) (PP (IN like) (NP (DT that))) (PP (IN for) (NP (CD 15) (NNS minutes))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB try) (ADJP (JJ next)))) (. ?)) )
