                TIME - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - S - S - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS X - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - X - - X - - - - - - X X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - X - - - S - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - S
                TYPE - - O - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - S - - - - - - - - - - - - - - - - - - -
               CABLE - S X - X - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - - - - -
                SOME - - - - - - - - - S - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - X -
             SETTING - - X - - - - - - - - - - - - - - - - - - - - S
                AUTO - - - - - - - O - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - O -
            SETTINGS - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - X - O - - - - - - O - - O - - - - - - - - -
               TODAY - S - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - S - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - -
                  GB - - - - - - - O - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - S - - - -
                FILE - - - - - - - - S - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - X X - - O O - - - -
                WONT - - - - - - - S - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - S - - - - - - - X -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S
               REPLY - - - - - - - - - - - - - - - - - X - - - - - -
                  HD - - - - - - - O O - - - S - - - - - - O - - - -
               BOOTS - - - - - - - - - - - - O - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - X - - - - - - - - -
             SYSTEMS - - - - - - - - X - - - - - - - - - - - - - - -
               BYTES - - - - - - O - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - S - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - X - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - O - - - - -
             WOULDNT - - - - - - - - - - - - - - - - - - - S - - - -
               160GB - - - - - - - - - - - - O - - - - - - X - - - -
               MAGIC - - - - - - - - - - - - O - - - - - - - - - - -
            NEIGHBOR - - - - X - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - O - - - - - - - - - - - - - - -
                NAIL - - - - - - - - - O - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - X
            GIGABYTE - - - - - - - - - - - - - - - - - - - X - - - -
             EXPERTS - - - - - X - - - - - - - - - - - - - - - - - -
        MASTER/SLAVE - - - - - - - - - - - X - - - - - - - - - - - -
                   H - - - - - - - - - - X - - - - - - - - - - - - -
               TOOTH - - - - - - - - - X - - - - - - - - - - - - - -
               BIOS. - - - - - - - X - - - - - - - - - - - - - - - -
           GIGABYTES - - - - - - O - - - - - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - X - - - - - - - - -
           THAT&QUOT - - - - - - - - - - - - - - - - - - - - - - - S
           CONDUCTOR - - - - - - - - - - - X - - - - - - - - - - - -
               WIERD - - - X - - - - - - - - - - - - - - - - - - - -
           THIS&QUOT - - - - - - - - - - - - - - - - - - - - - - - S
               QUIRK - - - - - - - - - - - - - - - O - - - - - - - -
              630RAM - - - - - - - - - - - - - - - - - - - X - - - -
        MOTHERBOAARD - - - - - - - - - - - - - - O - - - - - - - - -
           127/137GB - - - - - - - - - - - - - - X - - - - - - - - -
                 8.0 - - - - - - - - - - - - X - - - - - - - - - - -
          PATRITIONS - - - - - - - - - - - - X - - - - - - - - - - -
               ULDMA - S - - - - - - - - - - - - - - - - - - - - - -
