(TOP (S (NP (PRP i)) (VP (VBD put) (PP (IN in) (NP (CD 256))) (NP (QP (CD ddr) (CD pc2100)) (date (NN yesterday)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (EX there)) (VP (AUX is) (DT a) (VP (VBN led) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that) (NN light)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (PDT all) (DT the) (NN time))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NNP dell) (NN dimension) (NNS 4500s))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB fix) (NP (DT the) (NN logic) (NN glitch)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD mentioned)))))) (. ?)) )
(TOP (FRAG (ADVP (RB even)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power)) (VP (AUX is) (ADVP (RB off))))) (. ?)) )
(TOP (S (ADVP (NN cause)) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB off)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP switch) (PP (IN off) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (NP (JJ good) (NN chance) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD knocked) (NP (PRP it)) (ADVP (RB loose)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG plugging) (NP (DT the) (NN memory)) (PP (IN in.) (NP (DT the) (JJ other) (NN glitch))))) (VP (VBD happened) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD unplugged) (NP (NP (DT the) (NN power) (NN switch)) (SBAR (WHNP (WDT which)) (S (VP (VBD removed) (NP (NP (DT the) (ADJP (CD 5) (NN volt)) (JJ standby) (NN power)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB always)) (PP (IN on) (NP (DT the) (NN mobo))) (, ,) (SBAR (IN if) (S (VP (VBD plugged) (PRT (RP in))))))))))))))))) (. .))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ standby) (NN voltage)) (VP (VBD came) (ADVP (RB back))))) (NP (PRP you)) (VP (VBD got) (NP (DT a) (NN logic) (NN glitch)) (PP (IN through) (NP (DT the) (NN power) (NN managment) (NN function)))) (. .)) )
(TOP (S (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD put) (NP (PRP it)) (ADVP (RB in))))) (, ,) (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (NN power) (NN strip))))) (, ,) (NP (DT the) (NN computer)) (VP (VBD turned) (PRT (RP on)) (ADVP (RB automatically)) (PP (IN without) (S (NP (PRP me)) (VP (VBG pressing) (NP (DT the) (NN switch)) (PP (IN on) (NP (NP (NNS button.)) (-LRB- -LRB-) (NP (DT this))))))))) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (JJ consistent)) (SBAR (RB even) (IN after) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG removing) (NP (DT the) (JJ new) (NN memory)) (PP (IN from) (NP (DT the) (NN slot))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (VP (VBD led) (NP (NP (DT an) (NN indicator)) (PP (IN for) (NP (DT the) (NNS cmos) (NN battery))))) (. ?)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN clue)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))) (. ?)) )
(TOP (S (S (S (ADVP (RB never)) (VP (VB happen) (PP (IN before) (-RRB- -RRB-) (NP (QP (RB about) (CD 2)) (NN second))))) (, ,) (NP (DT the) (NN power)) (VP (VP (VBZ cuts) (PRT (RP off)) (ADVP (RB briefly))) (CC and) (VP (VBZ goes) (ADVP (RB back)) (ADVP (RB on)) (ADVP (RB again))))) (CC but) (S (NP (PRP$ my) (NN monitor)) (VP (MD can) (RB n't) (VP (VB get) (NP (DT any) (NN signal)) (PP (IN from) (NP (NP (DT the) (NNS cpu.)) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN inside) (NP (DT the) (NN cpu)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (SBAR (IN okay.) (S (S (NP (DT the) (NN cd-rom) (NN drive)) (VP (MD can) (VP (VB open) (CC and) (VB close)))) (CC and) (S (NP (PRP i)) (VP (VBP hear) (S (NP (PRP$ my) (JJ hard) (NN drive)) (ADJP (JJ spinning))))))))))))))))))) (. .)) )
