               MODEL - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WORK O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BAD - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - S - - - - X - - - - - - - - X S - - S S
              THANKS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AND/OR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - X -
                BOTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - X - - - - - - - - S - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TYPE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SETTING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               YOURS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - O X S - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                COMP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 RAM - - - S - - - - O X X X - X - X - - - X X S - - S - X X - - X X - - X -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MACHINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
               PORTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - S - - - - - - S - - - - - - X - - - O - - - - - - - - - - - - X O -
              MEMORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - -
               STICK O - - - - - - - - S - - - - - - - - - - - - - - - - - - X - O X - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BRAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - X -
       COMPATIBILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DIVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SLOTS - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   U - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CRUCIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GIGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O -
                 PS. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PRESARIO - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X -
                CRAP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         CRUCIAL.COM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BROTHERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DEFAULTS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RAM&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
 AUTO-CONFIGURE&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DECALS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
