            ANYTHING - - - - - - S - -
                HELP - - - - - - - - X
                  HP - - - X - - - X -
             DESKTOP - - - - - - - X -
                JOHN - - X - - - - - -
                INFO - - - X - - - - -
                 WEB - - - X - - - - -
                 BIT - S - - - - - - -
          DIFFERENCE - X - - - - - - -
                  MB S - - - - - - - -
             UPGRADE - - - - X - - - -
                 RAM - - - - - - - - X
               INTEL X - - X - - - X -
            INCREASE - - - - - - - - S
                BIOS - - - - - - X - -
               SITES - - - O - - - - -
             CHIPSET - - - - - - - X -
           PROCESSOR - X - - - - - - -
              SOCKET - - - - - X - O -
       COMPATIBILITY - - - - - - X - -
              ISSUES - - - - - - X - -
                SIZE - X - - - - - - -
                 FSB - - - - - X - X -
              VECTRA - - - - - - - O -
            UPGRADES - - - X - - - - -
