                TIME - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - O S - - - - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - - - - - - O - -
                THIS - - O - - - - - - - - - - - - S - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - X
                WORK - - - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - O - - S - - - - - - - - S - -
             NETWORK - - - S - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - O O - - - - - - - -
             SERVICE - O - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - O - O - - - - - - - - - - -
                WIFI - - - - - - - - - - - - S - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - O - - - - -
               RANGE - - - - - - - - - - - - O O - - - - - - -
           SOMETHING - - - - - O - - - - X - - - - - - - - - -
             ROUTERS O - - O - - S S - - - S - - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - X - - -
              CABLES - - - - - - - - - - - - - - - - - X - - -
                EACH - - - - - - - - - X - - - - - - - - - - -
                 LAN - - - - - - - X - - - - - - - - - - X - -
               SETUP S - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - -
            PASSWORD - - - - - - - - - - - - O - - - - - - - -
             STATION - - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - X - - - - - - - - -
             COLLEGE - - - - - - - - - - - - X - - - - - - - -
               POINT - - - - - - - X - - - - - - - - - O - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - -
              ISSUES O - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - X - -
               WRONG - - - O - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - X - - - - -
            BUILDING - - - - - - - - - - - - - - - - - X - - -
              SWITCH - - - - - - - X - - - - - - - - - X - - -
              COURSE - - - - - - - X - - - - - - - - - - - - -
                  IP - - - - - - - X - X X - - - - - - - O - -
                PORT - - - - - - X - - - - - - - - - - - - - -
               STAFF - X - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - X - - - - - - -
        INTERFERENCE - - - - - - - - - - - S - - - - - - - - -
                WAPS X - - - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - X - - - - - - - -
      CONFIGURATIONS - - - X - - - - - - - - - - - - - - - - -
                 NAT O - - - - - - - - - - - - - - - - - - X -
               GRASP - - - - - O - - - - - - - - - - - - - - -
               WIFI. - - - - - - - - - - - - - - - - - - X - -
               ROOMS - - - - - - - - - - - - X - - - - X - - -
                 IP. - - - - - - - X - - - - - - - - - - - - -
                ROOF - - - - - - - - - - - - - - - - - X - - -
           BUILDING. - - - - - - - - - - - - X - - - - - - - -
IP+SUBNET+GATEWAY+DNS - - - - - - - - - - - - - - - - - - X - -
                YOUU - - - - - - - - - - - O - - - - - - - - -
