(TOP (S (S (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT an) (JJ inexpensive) (NN kvm)) (: :) (CC and) (NP (DT a) (NNP vga) (NN switch))))) (: :) (S (NP (DT the) (JJ kvm) (NN switch)) (VP (MD should) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (NP (PRP$ your) (NN keyboard) (CC and) (NN mouse)) (PP (IN with) (NP (DT the) (NN xbox)))) (ADVP (RB also)))))))) (. .)) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (PP (PP (IN for) (NP (DT the) (JJ xbox) (CD 360))) (, ,) (RB not) (PP (IN for) (NP (DT the) (JJ original) (NN x-box)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB switch) (PP (IN between) (NP (DT both) (NNS uses))) (ADVP (ADVP (RB as) (RB easily)) (PP (IN as) (ADJP (ADJP (JJ possible)) (PRN (-LRB- -LRB-) (FW i.e.) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (PP (TO to) (NP (JJ plug/unplug) (NN stuff))) (NP (PDT all) (DT the) (NN time))))))) (-RRB- -RRB-))))))) (. .)) (SBAR (S (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP ask))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NN xbox)) (ADVP (RB live)) (SBAR (CC but) (S (NP (PRP$ my) (NN phone) (NNS jacks)) (VP (AUX are) (ADJP (JJ limited)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 2)) (PP (IN in) (NP (JJ whole) (NN house)))) (, ,) (NP (NP (DT neither)) (PP (IN near) (NP (NP (PRP$ our) (JJ only) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NN xbox)) (VP (ADVP (RB currently)) (VBN located)))))))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (FRAG (: ...) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB work) (ADJP (JJ fine)) (PP (IN for) (NP (DT the) (NN dsl))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (JJ x-box) (NN output)) (PP (IN in) (NP (JJ high) (NN def)))) (VP (VBG using) (NP (DT this) (NN cable))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN found) (NP (NP (DT a) (JJ few) (JJ reputably) (JJ reliable) (NNP vga) (NNS adapters)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (DT a) (JJ quick) (NN switch)) (PP (IN between) (NP (NN pc) (CC and) (VB console)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ optimistic) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (VP (MD will) (VP (VB work) (ADVP (RB well))))))))) (: -) (S (NP (NP (DT the) (NN picture) (NN quality)) (PP (IN on) (NP (DT the) (NNS vdigi)))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (UCP (ADJP (JJ excellent)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS others))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (S (VP (VBG recording) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJ xbox) (NN stuff)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ hilarious)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (DT that) (NN capability)))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN hardware)))) (SQ (VP (MD would) (ADVP (RB best)) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB share) (NP (NP (PRP$ my) (NN pc) (NN monitor)) (PRN (-LRB- -LRB-) (NP (NNP sony) (CD sdm-hs73)) (-RRB- -RRB-))) (PP (IN with) (NP (PRP$ my) (NN xbox))))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG sharing) (NP (DT the) (JJ dsl) (NN line)))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT a) (NN router)) (PP (JJ such) (IN as) (NP (DT this))))))) (: :) (S (NP (PRP it)) (VP (MD will) (VP (VB connect) (PP (TO to) (NP (PRP$ your) (JJ dsl) (NN modem)))))) (CC and) (S (NP (PRP$ your) (NN pc) (CC and) (NN xbox)) (VP (MD will) (VP (VB connect) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ kvm) (NN switch)) (CC or) (NP (DT a) (NNP vga) (NN switch))) (VP (AUX are) (NP (NP (DT the) (JJS best) (NNS devices)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NP (PRP$ your) (NN monitor)) (PP (IN between) (NP (DT the) (NN pc) (CC and) (NN xbox)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT the) (JJ xbox) (NNP vga) (NN cable)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (UCP (NP (QP (RB only) (money ($ $) (CD 40)))) (CC and) (VP (ADVP (RB specifically)) (VBN designed) (PP (IN for) (S (VP (VBG connecting) (NP (DT the) (NN xbox)) (PP (TO to) (NP (DT a) (NN computer) (NN monitor))))))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB display) (NP (PRP$ your) (NN x-box)) (PP (IN on) (NP (PRP$ your) (NN monitor))) (S (NP (PRP$ your) (NN going)) (VP (TO to) (VP (AUX need) (NP (NP (DT a) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (VBZ converts) (NP (NN rca) (NN signal)) (PP (TO to) (NP (NNP vga) (NN signal))))))))))))) (, ,) (NP (JJ key) (NN digital)) (VP (VBZ makes) (NP (PDT such) (NP (DT an) (NN animal)) (, ,)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ pricey)))) (. .)) )
(TOP (S (: ...) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB record) (NP (PRP$ your) (NN xbox)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (DT the) (NN tv) (NNS capabilities))) (-RRB- -RRB-)))))) (. .))) (NP (DT the) (JJ xbox) (NNP vga) (NN out)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR sharper)) (PP (IN than) (S (VP (NN tv) (PRT (RP out)) (ADVP (RB so)) (VP (VB go) (PP (IN with) (NP (DT the) (JJ kvm/vga) (NN switch))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (PP (TO to) (NP (DT a) (JJ lcd) (NN monitor))))))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB find) (NP (NN one)))) (. ?)) )
(TOP (S (CC or) (VP (VB search) (NP (NP (NP (PRP$ their) (NN site)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NN xbox) (NN vga&quot)) (: ;)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NNS info)) (CC and) (NP (DT the) (NNS links)))) (. .)) )
(TOP (S (NP (PRP$ its)) (VP (VBN called) (NP (DT the) (JJ clear) (JJ video) (CD 3))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (ADVP (RB simply)) (VP (VB put) (NP (PRP$ my) (NN xbox)) (PP (IN on) (NP (PRP$ my) (NN desk))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (JJ huge) (CC and) (NN share) (DT the) (ADJP (JJ dsl)) (CC and) (RB hopefully) (NP (DT the) (NN monitor)) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN heard) (NP (NP (NN tv) (NN tuner) (NNS cards)) (CC or) (NP (NP (JJ special) (NNS adapters)) (PRN (-LRB- -LRB-) (NP (JJ e.g.) (JJ startech) (NN comp2vga) (NN game-console-to-pc-monitor) (NN adapter)) (-RRB- -RRB-)))))) (CC but) (VP (MD would) (VP (VB like) (NP (JJ specific) (NN feedback)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB likely)) (VP (VB get) (NP (DT a) (NN tv) (NN tuner) (NN card) (NN ..)))) (. .)) )
