                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - O S - - - - - - - - - - -
                THIS - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - S - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X -
               THING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - O - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - - - O - X - - X - - X - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ADDRESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
              THINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - - - - - - - - - - - - - - X O - - - O - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING S - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - -
               PLACE - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - - - - - - - - - - - O - - O X - - - - - - - O - - - - - - - - - - -
              PHONES - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROTOCOL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - S - - - - - - - - - - X X - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOOLS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE O - - O - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOX X - - - - - - X - - - - - - - - - - - - O - - - - - X X - - - - - - - -
             AVERAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LINE - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             QUALITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
               NOISE - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ISP O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LOSS - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - O - - -
                CALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FOLK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PHONE - - - - - O - - - X S - - - X - - - - - - X - - - - - X - - - X - - X -
               TIMES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - - - S - - - O S - - - - - - S - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
           GIGAHERTZ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VOICE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - -
         COMPRESSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LAND - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              STATIC - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CIRCUITS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
             PACKETS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                VOIP - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - -
                9YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LINGO X - - - - - - - - X - - S - - X - - - - X - - - - - - X - - - - - - - -
              JITTER - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - -
               100MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                50MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             VONTAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                G711 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             CRYSTAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           WIRESHARK - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
