                TIME - - - - - - - - - - - X - - - - - - - - - S - - - - - -
                THAT - - - - - - - - - - - - - - S - - O - - - - - - - - - -
             ANOTHER O - - - - - - - - - - X X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               TURNS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - S - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - X - - - - - - - - -
               POWER - - - - - O - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X X - - - - - - - - X - - - - - - - - - - - - - X
               OTHER - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - O - - - - S - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                INFO - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - X X - X - O X - - X - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - - - - X - - - - - - - - - X - - -
              DRIVES - - - - - - - - - - - O - - X - - - - - - O - - - - - -
             VERSION - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FILE X - X - - - - - - - - - - - - - - - - - - - - - X - - -
               WEEKS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PORTS - - - - - X - - - X - - - - - - - - - - - - - - - - - -
                STEP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - X - O - O - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MANAGER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CRASHES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BACK-UPS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           TRANSFERS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                JPEG S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EXTERNALS - - - - - - - - - - - - - - - - - - - - - - - - O S - -
                 AVI S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALBUMS - - - - - - - - - - - X - - - - - - - - - - O - - - - -
                YEP. - - - - - - - - - - - - - - - - - - - - - - - - - - S -
