                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 THE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - O - - - - X - - - - - X - - X - X - S - X - X - - - X - X S -
                 USE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - X - - X - X - - - - - - - - - - - - - O - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - X - - - S - - - - - - - O - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - O - - - X - O - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  TV - - - - - - - - - X - - - - - - - - X - - - - - - - X - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BUDGET - - - S - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 5.1 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SPEAKER - - X - X - - - - - - - - - - - - - - - - O - - - - - - - - X - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                KIND - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                ROOM X - - - - X - - - - - - - - - - - - - - - - X - S - - - - - - S - - -
             ADAPTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 THX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ULTRA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WAYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SOUND - - X - - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - -
             BLASTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              AUDIGY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                X-FI - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FATAL1TY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FEELING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                FOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            SPEAKERS - - - - - - - - O - - - - O S - O X - O O - - - - - X X O - - - X - -
              PASSES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - X - - - - - - - - - - - - - X - - - S - X - - - - - - - -
             COAXIAL - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - -
               SONGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOUNDCARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 7.1 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            PLATINUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONVERSION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   H - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
             THEATER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WENDELL - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                BASS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           AMPLIFIER - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                 DUN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             KLIPSCH - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - O - - - -
           QUALITIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              Z-5500 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LANCING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                151I - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            PROMEDIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               D-5.1 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GIGAWORKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               Z-680 - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  6M - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUINTET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MAID - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              APATER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         CONVERTERS. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
