                TIME X - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - S - - - - S - - - - - -
                THIS - - - - - - - X - - - - - - X - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - S - -
               POWER O - - X - - - - - - X - - - - - - - X - X -
                 BOB - - - - - X - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - S - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - X - - - - - - -
             NETWORK - - - - O - - - - X - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - -
               HOUSE - - X - - - - - - - - - - - - - - - - - - -
              ROUTER - X X - - - - - - - X - - - - - - - - - - -
            WIRELESS - - - - - - - - - X - - - X - - - - - - - -
               CABLE - O - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - X - - - -
                HOME - - - O - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X X - - X -
              ACCESS - - O - - - - - - - O - - - - - - - - - - -
          CONNECTION X - - O - - - - - - - - - - - O - - - - - -
                TECH - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - - - - O - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - S
                CASE - X - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - O - - - - -
               WEEKS - - - - - - - - - - - - X - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - X - -
                ROOM - - - - - - - - - - - - - - - - - - - - X X
               MAKER - - - - - - - X - - - - - - S - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - X - - O -
                CELL - - - - X - - - - - - - - - - - X - - - - -
               PHONE - - - X X - - X - X - - - - - - - - - - O -
              DEVICE - - - - - - - - - - - - - - - - - - - - - X
              SIGNAL - - - - - - - - - - - - - - - - - - - - - O
                WIFI - - - - - - - - - - - - - - - X - - - - - -
                 APP - - - - O - - - - - - - - - - - - - - - - -
                 LAN - - - X - - - - - - - - - - - - - - - - - -
               BRICK - - - O - - - - - - X - - - - - - - O - O -
              MAKERS - - - - - - - O - - - - - - - - - - - - - -
                 TOP - - - - - - - - - X - - - - - - - - - - - -
               HOTEL - X - - - - - - - - - - X - - - - - - - X X
               CALLS - - - - - - - - - - - - - - - - O - - - - -
              PHONES O - - - - - - - - O - - - - X - X - - X - -
           DUAL-BAND - - - - - - - - - - - - - - - - - X - - - -
               ROOMS - - - - - - - - - - - - X - - - - - - - - -
               LAYER - - - - - - - - - O - - - - - - - - - - - -
               COAST - - - - - - - - - - - X - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - O - - - - - - -
                JACK - - - - - - - - - - - - - O - - - - - - - O
          DEPARTMENT - - - - - - - - - - - X - - - - - - - - - -
            STAFFERS - - - - - - - S - - - - - - - - - - - - - -
                 LUG - - - - - - - - - - - - - - - - - - - - - X
           ENGINEERS - - - - - - - - - - - - S - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - O - - - - -
           DISASTERS - - - - - - - - - - - - S - - - - - - - - -
              PICKUP - - - - - - - - - - - - - - - - - - - - - X
                GULF - - - - - - - - - - - X - - - - - - - - - -
                VOIP - - - - - - X - - X - - - - - - - - - - X -
             AROUND. - - - - - - - - - - - - - - - - - - - - - X
              HOTELS - - - - - - - - - - - - - S - - - - - - - -
          HURRICANES - - - - - - - - - - - - O - - - - - - - - -
                 POE X - - X - - - X O - - - - - X - - - - - - X
                 SIP - - - - O - - - - X - - - - - - - - - - - -
