(TOP (S (S (NP (JJ hi) (NNS guys)) (, ,) (PP (RB straight) (PP (TO to) (NP (DT the) (NN point)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ high)) (NN number)) (PP (IN of) (NP (NP (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN over) (NP (CD 2,000,000,000) (NNS nos))))))))))) (, ,) (S (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (DT each) (NN file)))) (VP (AUX is) (NP (QP (IN between) (CD 1) (CD kb) (CC and) (CD 30)) (NNS kb)))) (, ,) (CC and) (S (PP (IN because) (IN of) (NP (NP (DT the) (JJ enormous) (NN count)) (PP (IN of) (NP (NNS files))))) (, ,) (S (VP (VBG copying) (NP (PRP them)) (PP (IN into) (NP (NP (DT a) (NNP nas)) (PRN (-LRB- -LRB-) (NP (NP (NN network) (NN access) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (CD 8) (NNS hdds)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NP (CD 10) (NN raid-resulting)) (PP (IN in) (NP (DT a) (JJ 6gb) (NN drive))))))))))))) (-RRB- -RRB-)))))) (VP (AUX is) (NP (DT a) (JJ complicated) (NN task)))) (. .)) )
(TOP (FRAG (S (VP (VBG copying) (PP (IN through) (NP (NP (NNS windows)) (SBAR (S (S (NP (JJ ordinary) (NN copy) (NN paste)) (ADVP (RB usually)) (VP (VBZ takes) (NP (NP (NNS years)) (PRN (-LRB- -LRB-) (NP (CD !!!)) (-RRB- -RRB-))) (S (VP (TO to) (ADVP (RB even)) (VP (VB calculate) (NP (DT the) (NN task) (NN progress))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (JJ following) (NNS softwares))))))))))))) (: :) (ADJP (JJ ultracopy) (, ,) (JJ teracopy)) (, ,) (SBAR (IN above) (S (NP (NNS softwares)) (ADVP (RB usually)) (VP (VBP fail) (SBAR (S (PP (IN in) (NP (DT the) (JJ first) (JJ initial) (NNS minutes))) (, ,) (NP (DT the) (JJ following) (NN software-which)) (VP (AUX is) (NP (DT a) (JJ great) (CD one)) (PP (IN for) (NP (NP (NN copy)) (SBAR (S (NP (NN tasks-)) (VP (VP (AUX does) (RB not) (VP (VB hang))) (CC but) (VP (ADVP (RB again)) (VBZ takes) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)))))))) (: :) (S (VP (VB richcopy) (S (ADVP (RB also)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (NP (NN norton) (NN ghost)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (NP (DT a) (NN image)) (PP (IN of) (NP (NP (DT the) (NN source) (NN drive)) (UCP (PP (IN in) (NP (DT a) (JJ short) (NN time))) (, ,) (CC but) (VP (ADVP (RB again)) (VBG copying) (PP (PP (IN from) (NP (DT the) (NN image))) (PP (TO to) (S (NP (DT the) (NN destination) (NN drive)) (VP (AUX is) (ADJP (RB very) (RB very) (JJ slow))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB copy) (NP (DT the) (NNS files)) (PP (IN from) (NP (NN source) (NNS hdd))) (PP (IN without) (S (VP (VBG worrying) (PP (IN about) (S (VP (VP (VBG dealing) (PP (IN with) (NP (NP (DT every) (CC and) (DT each) (NN one)) (PP (IN of) (NP (NNS files)))))) (, ,) (CC but) (VP (ADVP (RB only)) (VBG copying) (NP (NP (NNS segments)) (PP (IN of) (S (VP (VBG hdd) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS files)) (VP (AUX are) (VP (VBN located) (PP (IN in) (NP (PRP them))) (, ,) (ADVP (RB perhaps)) (SBAR (S (NP (DT this) (NN solution)) (VP (MD will) (VP (VB result) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJR faster)) (NN copy))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP offer) (NP (PRP me)) (NP (NP (DT any) (JJ professional) (NN solution)) (PP (IN for) (NP (DT this) (NN issue))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB copy) (NP (NP (DT a) (NN segment)) (PP (IN of) (NP (DT the) (NN hdd)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (DT the) (NN fat)))) (CC and) (S (ADJP (RBS most) (JJ serious)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT the) (NN directory)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN modified) (PP (IN for) (NP (NP (DT each)) (CC and) (NP (DT every) (NN file)))))))))))))) (. .)) )
(TOP (S (CC and) (NP (QP (CD 2) (CD billion)) (NN directory) (NNS entries)) (VP (AUX is) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ different) (NN solution))))) (. .)) )
(TOP (S (VP (VB store) (NP (DT each) (NN file)) (PP (IN as) (NP (NP (DT a) (NN record)) (PP (IN in) (NP (DT a) (NN database)))))) (. .)) )
(TOP (S (NP (NNPS databases)) (VP (AUX are) (VP (VBN optimised) (PP (IN for) (NP (JJ such) (NN work))))) (. .)) )
(TOP (S (CC and) (NP (PRP they)) (VP (VBP support) (NP (JJ multiple) (NN load) (NNS tasks)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB add) (NP (NN metadata)) (PP (TO to) (NP (NP (DT each) (NN file)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB greatly)) (VP (VBZ helps) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NN one)) (PP (IN from) (NP (NP (DT the) (QP (CD 2) (CD billion))) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (AUX need)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG selecting) (NP (NP (DT the) (JJ right) (NNS dbms)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (QP (CD 2) (TO to) (CD 60)) (NN terabyte)) (PP (ADVP (RB only)) (IN for) (NP (DT the) (NNS data))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB compress) (NP (PRP them)))))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ comparable) (NN space)) (PP (IN for) (NP (DT the) (NN metadata)))) (CC and) (NP (DT the) (NNS indexes))))))) (-RRB- -RRB-))))) (ADVP (RB certainly)) (VP (AUX is) (NP (NP (DT a) (NN job)) (PP (PP (IN for) (NP (DT a) (NN professional.) (S (S (NP (DT the) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (DT the) (JJ technical) (NN database) (NN design))))) (, ,) (NP (NP (DT the) (NN writing)) (PP (IN of) (NP (DT the) (NNS programs)))) (VP (VP (TO to) (VP (VB load) (NP (DT the) (NNS data)))) (CC and) (VP (TO to) (VP (VB retrieve) (NP (PRP them)) (ADVP (RB again)))))))) (CC and) (PP (IN for) (NP (DT the) (NN performance) (NN monitoring)))))) (. .)) )
(TOP (S (CC and) (VP (AUX do) (RB n't) (VP (VB forget) (NP (NP (DT the) (NN backup)) (PRN (-LRB- -LRB-) (NP (DT another) (NNP x) (NN tb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (VBZ seems) (NP (NP (DT a) (JJ 6-digit) (NN project)) (PRN (-LRB- -LRB-) (NP (QP (RB somewhere) (money (IN between) ($ $) (CD 100.000) (CC and) ($ $)) (CD 1.000.000))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (CC and) (NP (JJ 6-digit) (NNS projects)) (VP (VP (AUX are) (RB n't) (VP (AUX done) (PP (IN via) (NP (NN consumer) (VBN oriented) (NNS forums))))) (, ,) (CC but) (VP (PP (IN by) (NP (NNS companies))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT another) (NN issue)))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN speed) (NN loss)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP pass) (NP (NP (DT some) (NN number)) (PP (IN of) (NP (NNS entries)))) (PP (IN in) (NP (DT a) (NN folder)))))))) (. .)) )
(TOP (S (NP (NNS kees)) (VP (VBN noted) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NNS things)) (VP (VBP move) (PP (IN from) (NP (NNS files))) (PP (TO to) (NP (DT a) (NNS dbms))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG adding) (NP (NP (DT another) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ slows) (PRT (RP down)))))))) (. .)) )
(TOP (S (ADVP (RB once)) (PP (IN in) (NP (RB awhile))) (NP (PRP you)) (VP (MD will) (VP (VB encounter) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (VBD designed) (NP (NP (DT a) (NN system)) (SBAR (S (S (NP (DT all)) (VP (VBP file) (PP (VBN based) (PP (IN with) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS files)))))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ works) (PP (IN on) (NP (DT a) (JJ local) (NN hdd)))) (CC and) (VP (AUX is) (NP (NP (DT a) (NN dog)) (PP (IN over) (NP (DT a) (NN network)))))))))))))))) (. .)) )
(TOP (S (NP (NP (QP (RB about) (PDT half)) (DT the) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP call) (NP (PRP you)))))) (DT an) (VP (VBP idiot) (SBAR (IN because) (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB solve) (NP (DT the) (NN issue))))) (CC and) (S (NP (DT the) (JJ other) (NN half)) (ADVP (RB already)) (VP (VBD knew) (SBAR (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (NN trouble))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VBD found) (SBAR (S (NP (DT the) (JJ usual) (NN copy)) (VP (VBZ apps) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB add) (NP (NP (NP (NP (NN roadkil) (POS 's)) (JJ unstoppable) (NN copier)) (PP (TO to) (NP (DT the) (NN list)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN command) (NN line) (NN method)))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN database) (NN admin)) (VP (VBZ knows) (SBAR (S (NP (DT the) (NN command) (NN line)) (VP (VB copy) (NP (NNS functions)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (NN dive) (PP (IN into) (NP (DT that))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (VP (VB work) (PP (IN with) (NP (DT the) (NN company))) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB figure) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (QP (CD 2) (CD million)) (NNS files)) (PP (IN in) (NP (DT a) (NN system)))) (VP (AUX is) (RB not) (ADJP (JJ suitable) (PP (IN for) (NP (DT a) (NN network) (NN app))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
