(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (SBARQ (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))) (. ?)) (NP (DT the) (NNS lights)) (VP (AUX are) (PP (IN on) (PP (IN on) (NP (DT the) (NN router)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG functioning) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (NP (DT these) (NNS instructions)) (, ,) (S (VP (AUX are) (ADJP (JJ correct)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN configure&quot)) (: ;) (NP (NP (NN part)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ ip) (NN address) (NN online)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anyplace)) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADVP (RB either)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NNS windows)) (NP (NN vista) (NNS sp2))) (CC and) (VP (MD can) (VP (VB give) (NP (PRP you)) (NP (JJ further) (NNS info)) (SBAR (IN if) (S (VP (VBN needed))))))) (. .)) )
(TOP (S (S (VP (VBN found) (PRT (RP out)) (NP (PRP$ my) (JJ linksys) (NN router)))) (VP (AUX is) (NP (DT the) (JJ wrong) (NN kind))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX has) (NP (DT a) (JJ 4-port) (NN switch))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (JJ dsl) (NN signal)) (PP (IN from) (NP (PRP$ my) (NN laptop)))))))))))) (: ;) (S (-RRB- -RRB-) (NP (NNP denise)))) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (NP (DT any) (NN help)) (, ,) (NP (NNP denise))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD found) (NP (DT a) (JJ 2nd) (NN hand) (NN etherfast) (NN cable/dsl) (NN router))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (NN hook) (NP (PRP it)) (PRT (RP up)))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS linksys)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN modem) (CC and) (NN pc))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN internet)) (VP (VBG connection.) (NP (DT the) (NN internet) (NN &quot)))))) (: ;) (S (NP (NN light&quot)) (: ;) (VP (AUX is) (RB not) (VP (VBG coming) (PP (IN on) (SBAR (CC and) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (NP (PRP$ my) (NN browser)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN connected))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT the) (NNS linksys)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (ADVP (RB in)))))) (-RRB- -RRB-)))))))))) (CC and) (S (ADVP (RB also)) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ little) (NN antenna)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (PP (IN though) (NP (NP (DT all)) (PP (IN of) (NP (DT these))))) (VP (AUX did)))))))) (. .)) )
(TOP (S (S (INTJ (UH please)) (VP (VB close) (NP (DT this) (NN thread)))) (: ;) (FRAG (NP (NP (-RRB- -RRB-) (NN ty)) (, ,) (NP (NNP denise))))) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB configure) (NP (DT that)) (SBAR (IN before) (S (NP (PRP i)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NN router)) (ADVP (RB maybe)))))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NNS dsl)))) (, ,) (CC and) (NP (NP (DT a) (NN box/modem)) (PP (IN with) (NP (NP (DT the) (JJ first) (NN plugin)) (PP (IN for) (NP (NN dsl) (, ,) (NN 2nd) (, ,) (NN usb) (, ,) (NN 3rd) (, ,) (NN ethernet)))))) (, ,) (CC and) (NP (JJ 4th) (NN power.))))))) (NP (DT the) (NN ethernet)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN tower))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ ethernet) (NN cable) (CC and) (NN power) (NN supply) (NN cord))) (. .)) )
