                THAT - - - - - S - X - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X X - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - -
              ONLINE X - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - O - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - S - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - S - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - X - - X X - - - - - X X -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X O -
               &QUOT - - - - - S - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - O - - - - - - - - - - - - - - - -
              ROUTER - - - - - - S - - X - - - X - - - - X - X S - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACCESS - X - - - - - - - - - - - - - - O - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - O - - - -
               NEEDS - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - O - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - O - - - - - - - - - - - - - - - - -
              MOVIES - - X - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE X - - X - - - - - S - - - X - - X S X - O - - - - -
                PORT - - - - - - - - - - X - X - - - - - X - - - - - - -
                  OS - - - - - - - - - O - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HDD - - - O - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - - - - - - - - - - - - - - O - - - - - - - - - -
                MARK - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT O - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - X - - - - - - - - - -
                KIND - - - O - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - -
              MATTER X - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - S - - - - - - - - O - - -
            SOLUTION - - O - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HD - - - - - - - - - - - S - - - - - - - - - - - - - -
             DETAILS - - - - - - X - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - S - - - - - - - - - -
             STORAGE - X - X - - - - - - - - - - - - - - - - - - X - - -
                SIZE - - - - - - X - - - - - - - - - - - - - - - - - - -
                 &GT - X - - - - X - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - X - - - - - - - - - - - - - - - - - - -
             SEAGATE - - O - - - - - - - - - - - - - - - - - X - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - X O -
                 NAS X - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES O - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - X - - - - - - - - - - - - - - -
            HDD&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - -
                KIDS - - S - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - S - - -
            RESEARCH X - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - O - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEGREE - - - - - - O - - - - - - - - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - X - - - - - - - - -
            CATEGORY - - - - - - - - - - - - - X - - - - - - - - - - - -
                 3TB - - - - - - - - - - - O - - - - - - - - S - - - - -
              GOFLEX - - - - - - - - - - - - - - - - - - - - X - - - - -
                DGND - - - - - - - - - - - - - - - - - - - - O - - - - -
            DGND3700 - - - - - - - - - - - - - X - - - - - - - - - - - -
               XBOXS - - O - - - - - - - - - - - - - - - - - - - - - - -
