                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  PC - - X - - X - - - - - X - - - - - - - S - - - - - - - - - - - - X - - - - S -
              SCREEN - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - S - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - -
                MODE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CHECK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TADA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - X -
               &QUOT - - - - - - - - X - - - - - - X - O - - - - - - X - - - - - - - - - - X - O -
                  .. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SETTING. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - X - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            POWERDVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - X - - - - - - - X X - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GAMES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TOWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               ..... - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  HD O - - - - - - - - O - - - - O - - X - - - - - - O - - X O - - - - - S - - - -
             OPTIONS - - - - - - - - S - O - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BOOTING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - X - - - S - - O - - - O - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              BUFFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                PASS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NUTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                16MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MAKERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WORST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             STARTUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             19&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                RULE - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
              DAMAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  RW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               AOPEN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PGM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BUFFALO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        STARTUP&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              INTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TONY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MIX&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              V-CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
    W/HYPERTHREADING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             3.00GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         COLLECTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CDS/DVDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         UMIXIT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             800X600 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            1024X168 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MOST. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
  CLICK-A-CLICK&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            B.S.O.D. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
KERNEL_STACK_INPAGE_ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SOFWARE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          0X00000077 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
0XC000000E,0XC000000E,0X00000000,0X00BB6000 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SHUT-DOWN&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             P.O.S.T - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           MODE/LAST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 CLICK-A-CLICKS&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        JUST-IN-CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              IT/NOW - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           TYPE&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
