               THERE - - - - - - - - S - -
               THING S - - - - - - - - - -
              RADEON X - - - - - - - - - -
               VIDEO O - - - - - - - - - -
                CARD - - - - - - - O - - S
              MANUAL - - - X - - - - - - -
          CONNECTION - - - - - - O - - - -
              SYSTEM - - - - - - - - X - -
                 LOT - - - - - - - - O - -
                  PC X X - - - - - X - - -
               CABLE O - X - - - O X - X -
            COMPUTER - - - - - - - - X - -
               ORDER - - - - - - - S - - -
               PORTS - - - X - - - - - - -
                 BIT - - X - - - - - - - -
                  TV O X - - - - - - - X -
             MONITOR - - X - - - - - - - -
                  HD X - - - - - - - - - -
              SCREEN X - O - - - - - - - -
                 AGP - X - - - - - - - - -
           ADVANTAGE - - - - - - - O - - -
                 END - - - - - - X - - - -
             PICTURE - - - - - - - - - X -
             QUALITY - - - - - - - - - X -
               LINES O - - - - - - - - - -
           CONNECTOR - - - - - - O - - - -
              COURSE - - - - - - - X - - -
                PORT X - - - - - - - - X O
           CONVERTER - - O - - - - - - O -
                 DVI - - S - - - - - - O -
           FUNCTIONS - - - - - - - X - - -
                HDMI - - - - - - - S - - -
              OUTPUT - - - X - - X - - - X
                 VGA - - S - - X - - - - -
          CAPABILITY - - - - - - - - S - -
           VARIABLES - - - - - - - - X - -
               1080I X - - - - - - - - - -
             OUTCOME - - - - - - - - X - -
