                THAT - - X - - - - - - - - X - S - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LED - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - X - - - - - - - - - - - - - X - - - X - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THING - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         CONNECTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING O - X - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - O - O - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POWER - - S X X X - - - - - - - X - - - X S - - - - O - X - - - X -
              BUTTON - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               OTHER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               WORKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  .. - - - - - - - - - - O - - - - - - O X X - - - - - - - - - - -
                MUCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            WIRELESS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MANUAL S - - - - - - X O - - - - - - - - - - - - - X - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               DRIVE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SPECS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 HEY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - X - - - X - - - - - X - O - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 CPU - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SUPPLY - - - - O - - - - - - - - X - - - - - - - - - - - - - - - O -
               MOUSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - X - - - - - - - - - - - - - - X X - - - - - - - - - - - -
              MEMORY - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - -
                WONT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             COMPANY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MORE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SHOW - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HD - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SWITCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LIGHT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - S X - - O - - -
               SLOTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - X
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 FSB - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 !!! - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 2.0 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WATTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLOCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
                 HSF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 2-3 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             NUMBERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ENDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - -
               GREEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  IV - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               MOLEX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHUCK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
               PEACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GURU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               NORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MEMMORY - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
             SHABANG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PUMA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           DEFINEATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 U21 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DID/SOME - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
 NON-TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           STANDOFFS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
