                TIME - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - S - - - - - X S - X - - - X S S - O - - - S - - O - - O O
               &QUOT - - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - S - - - - - - - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
               CHECK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - X - X - - - - - - - - - - - - O - - - - - - - X - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - X - - - - - - - - S - - - - - - X - - - - - - - O - -
              SYSTEM - - - X X - - - - - - - - - - - - - - - - - - - - - - - X -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - X - S - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X X - - - - - - - - X - - - -
             WESTERN - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
             DIGITAL - - - - - - - - - - - S - - - - - - - - - - - - - S - - - -
           LIFEGUARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DAMAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CABLE - - - - - - - X - - - - - - - - S - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
               ORDER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - O - - - - X - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
            CLICKING - - - - - - - - - - O - - - - S - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NUMBERS - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - X - - - - - - - O - - - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ATA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FLOPPY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOUR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MINUTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROFILE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           ONLY&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           REFERENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              BELARC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          HARD-DRIVE - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
             RUNDOWN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DEMINSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        8100-PENTIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                2-3X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WHIZZ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SCAN-DISK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEFRAG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
COMPLETE-DEFRAG&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DRIVE-HOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PAPERWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ANT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             JACKSON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           LICENSING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               500K+ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             USEFUL. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ADVISOR&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      HARDWARE.&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
