                DATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FLASH - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DISCUSSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - X - - - - O S - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MINE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                  MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - X - -
                  GB - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - S - - - - O - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             VERSION - - - - - O - - - - S - - - - X - - - S - - X O - - - - - - - - - - - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - - - X - - X - X - - - - S - - - - - - X X - S - X - - - - - X - - - S - - -
              STICKS O - - - - - - - - - - O - - - - - - - X X - - - - - - - - - - X - - - - S - X - -
                IDEA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 1GB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STICK - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  V3 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - -
                 PAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KINGSTON X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VISTA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - S - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             JUMPERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOLD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             V6.00PG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PASSAGES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IFFY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           REDUCTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
   SYSTEMBIOSVERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ERRRORS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSERTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
