                THAT - - - - - - - - X - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - S - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - S - S -
            WIRELESS - X - - - - X - - - - - - - X - X X X - - - - X X X
          CONNECTION - - - - - - - - - - - - - - - - - - - S - - - O - -
             NETWORK - - - - - - - - - - - - - - - - S - - X - - - - - X
              OPTION - S - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - O - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADDRESS - - - - - O - - - - - - - - - - - - - - - - - - - X
                MODE - - - - - - - - - - - - - - - - O - - - - - - - - -
              ADVICE - - - - - - - S - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - O - - - - - - - - -
                  HI X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - X - - - - - - - - - - -
                KIND - - O - - - - - - - - - - - - - - - - - - - - - O -
                CASE - - - - - - - - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - -
             ROUTERS - - - X - - - - - - - - - - O - S - - - - - - - - -
              ACCESS - - - X - - - - - - - - X - - - - X - - - - - - - X
                BOTH - - - X - - - - - - - - S - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - X - - - - - X
               CABLE - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - - - - - - - - X - - - - - - - - -
             PRODUCT - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - -
            SOLUTION - - - - X - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - S - - - - - - - - - - - O - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - X - - - - - X - -
                WIRE - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - - - - -
                ROOM - - - - - X X - - - - - - - - - - X - - - - - - - X
              OFFICE - - - - - - - - - - - - - - X - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - X - - - - - - - - - - -
               POINT - - - S - - - - - - - - X - X - X S - - - - - - - O
                LINE - - - - - - - - - - - - - - S - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - X
               WORDS - - - - - - - - - - - - - - - - - - X - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - X
                WALL - - - - - - X - - S X - - - O - - - - - X - - - - -
              BRIDGE - O - - - - O - - - - - - - - - - X X - - - - S X S
                 DSL - - - - - - X - - - - - - - X - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - X
          PRODUCTION - - - - - - - - - - - - - - X - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - O - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - X - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - O - - -
             REASONS - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOLD - - - - - - - - - - - - - - - - - - - O - - - - - -
            BEFW11S4 - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHANNEL - - - - - O O - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - S - - - - - - - - - - O - - - - - O - -
              D-LINK - - X - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - S - - - - - - - - - - -
                  TI - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUBNET - - - - - X - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - X - - - - -
                WLAN - - - - - - - - - - - - - - - - - - - - O - - X - -
       ROUTER/ACCESS - - - - - - - - - - - - - - X - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - O - - - - - - - - - - - - - -
              TROUGH - - - - - - - - - - - - - - - - - - - O - - - - - -
                GATE - - - - - - - - - - - - - - - - - - - - - - - - - X
            LAOPTOPS - - - - - - - - - - - - - - - - X - - - - - - - - -
              BRIGES - - - - - - - - - - - - - - - - O - - - - - - - - -
