                THAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 USB - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
            FIREWIRE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O S - X - - - - - - - - - - - O - - - - O - - - X O - O S - S
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - -
             NETWORK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - S - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              REASON - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - -
               CABLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - - - X - X - - - - X - - - - - - X - - - - X X - -
             DESKTOP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
               PORTS - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - O
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X X - - - - - X
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             UPGRADE - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - S - - - - -
               SLOTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SLOT - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - X - -
              DESIGN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 2.0 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - -
                PORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREEZE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLICKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
              OUTPUT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         RECOGNITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INTERFACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CAMCORDER - - - - - - - - - - - - - X O - - - - - - - - - - O - - - - - - - - - - -
         PROGRAMMING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEETINGS - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FILMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SESSIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IAN X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                USB1 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BILLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LEGEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
       COMPGEEKS.COM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          FORUMS--DO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         THANKS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MOZILLA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        CREATOR&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
