                DATE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               WHILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - -
               RIGHT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DISPLAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - X - - S - - - - X - - - - O - X - - - - - X - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O X - - - - - - - - - - - - - - - - - - - - - - O - X - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   % - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - X - -
                FOLK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ORDER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THESE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEEL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GPU X - - - - - - - - - - - X O S - S - - - O - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ERRORS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DRIVERS - O - O - - S - - X - - - - O X - - O - S - - - - - - O - - - - -
                 H/W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            GRAPHICS - - - - - - X - - - - - - - X X - - - - - - - - - - - - - - - - -
              DRIVER X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             RETURNS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 APP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHANGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                APPS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        INSTALLATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTALLER - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             BOOT-UP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 1ST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REFRESH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 S/W - - - - O - - - - - O - - - - - - - - S - - - - S - - - - - - - -
              64-BIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              HELPER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        FEATURE&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARNINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESTARTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPTION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WAY. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PCWIZARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       DETAILS.&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            /SCANNOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          DV7-6059EO - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               6770M - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            LOG&QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
