(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VP (VB upgrade) (PP (TO to))) (CC and) (VP (VB i7) (NP (NN processor))))))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS mobos))))) (. .)) )
(TOP (NP (NP (NNP msi) (CD x58) (NN platinum)) (: :) (NP (JJ gigabyte) (NN ga-ex58-ud4p)) (: :) (S (SBAR (IN after) (S (NP (PRP you)) (VP (VBP decide) (PP (IN on) (NP (DT a) (NN mobo)))))) (, ,) (VP (VB select) (NP (PRP$ your) (NN memory)) (PP (IN from) (NP (NP (NP (DT the) (NN mobo) (NN manufacturer) (POS 's)) (ADJP (ADJP (JJ qualified)) (PRN (-LRB- -LRB-) (VP (VBN tested)) (-RRB- -RRB-))) (NN vendor) (NN list.)) (SBAR (S (NP (DT the) (CD x58) (CC and) (CD ddr3) (NN memory)) (VP (AUX is) (ADVP (RB still)) (ADJP (NP (DT a) (NN bit)) (JJR finicky))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NN vista))) (SBAR (IN 64.) (S (NP (NP (DT the) (JJ main) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (NN wan))))) (VP (AUX is) (NP (NP (NN expandability) (NN e.g.) (NNP ram)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS recommendations) (. ?)) )
(TOP (S (NP (DT both)) (VP (VBP top) (PRT (RP out)) (PP (IN at) (NP (NP (CD 24gb)) (PRN (-LRB- -LRB-) (NP (CD 6x4gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN memory))))))) (, ,) (VP (VB get) (NP (NN one)) (PP (IN with) (NP (NP (QP (CD 6) (CD ddr3)) (NN slots.)) (SBAR (S (NP (NP (DT the) (JJ other) (NN distinguishing) (NN factor)) (PP (IN for) (NP (DT an) (CD x58) (NN board)))) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ pci-express) (CD x16) (NNS slots)))))))))) (. .)) )
(TOP (S (CC and) (VP (VB offer) (NP (ADJP (RB nearly) (JJ identical)) (NN performance))) (. .)) )
(TOP (S (NP (CD 2)) (VP (AUX is) (ADJP (JJ sufficient) (PP (IN for) (NP (JJS most) (NN everyone))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD can) (VP (VB wander) (PRT (RP over)) (S (VP (TO to) (VP (VB newegg.com) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB isolate) (NP (DT the) (NX (NX (VBG qualifying) (NNS products)) (, ,) (NX (NN check) (NNS specs)) (, ,) (NX (DT the) (NN price)) (CC and) (NX (NN buyer) (NNS reviews))))))))))))) (. .)) )
