                THIS S - - - - - - - - - - -
             VERSION X - - - S - S - - - O -
               DRIVE - X - - - S - O - - - -
                 MAC - - - - - X X - - - - -
                   P - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - O
              BUTTON - - - - - - - O - - - -
              SYSTEM - - - - - X - - - - - -
                  OS - - - - - X X - - - S -
                FILE - - - - - - X - - - - -
               POWER - - - - - X - - - - - -
                  PC - - - - X - - - - - - -
                 PC. - - - - - - X - - - - -
               FILES - - - - - - O - - - - -
                  CD - - - - X - - - - - - -
            COMPUTER - - - - - S - - - - - -
               ISSUE - - - O - - - - - - - -
                 BIT - - - - - - - - O - - -
            SOFTWARE - - - - - - - X - - - -
               IMAGE - - - - - - O - - - - -
            ANYTHING - - - - X - - - - - - -
            FUNCTION X - - - - - - - - - - -
                 DVD - - - - X - - - - - - -
                   X - - - - X X S - - - - -
               STUFF - - - - X - - - - - - -
                DISC - - - - - - S - - - - -
             PLASTIC - - - - - - - - - - - X
                DOOR - - - - - - - S - - - -
                  G4 - - - - - O - - - - - -
             CLASSIC - - - - - - X - - - - -
               DISKS - - - - X - - - - - - -
             PIONEER - - - - - - - - - O - -
               DISCS - - - - - - O - - - - -
             BURNING - - X - - - S - - - - -
               PIECE - - - - - - - - - - - X
            PLATFORM - - - - - - X - - - - -
               TOAST X - - - X X O X - - S -
                TRAY - - - - - - - - - - - S
            PROFILER - - - - - X S - - - - -
            TITANIUM - - - - - - - - - - X -
               EJECT - - - - - - - X - - - -
          SUPERDRIVE - - - - - - - X - S - -
              FIRST. - - - - - - X - - - - -
        CLASSIC&QUOT - - - - X - - - - - - -
