              THANKS - X - - S - -
                 BOB - - - X X - -
             PRINTER S - S - - - -
                SIDE - - - - - - X
              BOTTOM X - - - - - -
             MINUTES - - X - - - -
                 BAG - - - - - O -
              OFFICE - - - - - X -
              EXCESS - - - - - X -
               WASTE - - - - - X -
                 INK O - - - - - -
              EDWARD - X - - X - -
          PRINTER.IT - - - - - - X
              BASKET - - - - - X -
             TISSUES - - - - - O -
