                TIME - - - - - O - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - X - X -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - S - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - S - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - O -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - S - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - -
                SITE - - - - - X - - - X - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - X - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - - - -
              MANUAL - - - - S - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - S - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - - - - - - - - - - - - - -
              UPDATE - X - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - O - - - O O - - - - O - - - O - -
                CHIP - - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - - - - - - - - - O - - - - - - - - - -
                BIOS - X O - - X - - - O - X - - X - - O - O - S - X -
                  XP - - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - X -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - X -
         PERFORMANCE - - - - - - - - - - - - - - - - - - O - - - - - -
             OPTIONS - - - - - X - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - X - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - X - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - O - - - - - - -
            CAPACITY - - - - - - - - - - - - O - - - - - - - - - - - X
               BOARD - - - - - - - - - - - - X - - - - - - - - - - - X
                LIFE - - - - - - - - - - - - - - - S - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - O - - - - - - -
                AREA - - - - - - - - - - - - - - O - - - - - - - - - -
               SOUND O - - - - - - - X - - O X - - - - - - - - - X - X
                UNIT - - - - - - - - - - - - - - - - - - O - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - O - - - - - -
             ONBOARD - - - - - - - - - - - - - - O - - - - - - - - - -
            RECOVERY - - - - - X - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - X - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - O - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - S - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - X - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - X - -
                MESS - X - - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - S - - - - - - - - - - - -
          SETUP&QUOT - - - - - - - - - - - - - - - - - - - - - - - X -
                400W - - - - - - - - - - - - - - - - - - X - - - - - -
                 '97 S - - - - - - - - - - - - - - - - - - - - - - - -
                 M/B - - - - - - - - - X - - S - - - - - - - - - - - -
         DEVICE&QUOT - - - - - - - - - - - - - - S - - - - - - - - - -
             NO&QUOT - - - - - - - - - - - - - - O - - - - - - - - - -
              256MHZ - - - - - - - - - - - - - - - - - - X - - - - - -
              SHAFIQ - - - X - - - - - - - - - - - - X - - - - - - - -
           DELETE&GT - - - - - - - - - - - - - - - - - - - - - - - X -
        JACKINTUCSON - - - - - - - - - - - - - - X - - - - - - - - - -
             PARTICU - - - - - X - - - - - - - - - - - - - - - - - - -
