(TOP (S (S (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN information))))))) (: ...) (FRAG (. .) (NP (NP (NN acer)) (SBAR (S (VP (VBP aspire) (NP (NP (JJ 0ne) (NN series) (NN ....) (NN model) (RB no)) (: :) (NP (NP (CD zg5) (NNS windows)) (NP (CD xp) (NN proffesional))) (: ...)))))) (. .) (NP (NN version) (date (CD 2002))) (: ...)) (. .)) (NP (NN sevice) (NN pack)) (VP (VBZ 3.) (NP (NP (NNS thanks)) (ADVP (RB t))))) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (VBZ os) (S (NP (NNS means)) (VP (VB &amp) (: ;) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN &amp)) (: ;) (S (VP (AUX does) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack)) (-RRB- -RRB-)) (VP (VB mean) (NP (NN xp))) (, ,) (NP (NNS windows))))))))))))))))) (. ?)) )
(TOP (S (VP (NNS notes) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NNS os)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (CC but) (NP (NP (JJ many) (NNS versions)) (PP (IN of) (NP (NNS windows))) (, ,) (PP (VBG including) (NP (NNS windows)))) (ADVP (RB xp)) (VP (AUX has) (S (NP (NN system)) (VP (VB restore) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN ok.) (S (NP (NNP bob)))))))))))))))) )
(TOP (S (NP (NN os)) (VP (SYM =) (NP (NP (NN operating) (NN system)) (SBAR (S (NP (NN service) (NN pack)) (VP (SYM =) (NP (NP (JJ os) (NNS updates)) (VP (VBN issued) (PP (IN by) (NP (NP (NN bundle)) (CC or) (NP (JJ large) (NNS releases)))))) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNS xp))))) (, ,) (ADVP (RB then)) (NP (DT the) (ADJP (RBS most) (JJ latest)) (NN service) (NN pack)) (VP (AUX is) (ADJP (# #) (, ,) (RB thus) (JJ sp3))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN beginner))))) (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (ADJP (JJ backup)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB lose) (CC and) (VB take) (NP (NP (DT the) (NN alt) (NN method)) (VP (VBN noted))))))))) (. .)) )
(TOP (S (NP (UH please)) (VP (MD can) (VP (NN anyone) (VB help) (NP (PRP me)) (PP (IN at) (NP (NP (DT all) (NN ive)) (VP (ADVP (RB accidently)) (VBN removed) (NP (PRP$ my) (JJ realtek) (NN audio)) (PP (IN from) (NP (NP (VB remove) (NNS programs)) (PP (IN on) (NP (NP (NNS windows)) (SBAR (S (NP (JJ xp) (NN ive)) (VP (VBD searched) (NP (JJ high) (NN &amp)))))))))) (: ;) (ADJP (JJ low) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB redownload) (SBAR (S (CC but) (NP (EX there)) (ADVP (RB either)) (VP (VBP winrar) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (NN cant) (NP (NN use))) (CC or) (VP (VBD told) (S (VP (TO to) (VP (VB pay) (PP (IN for))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thankyou) (ADVP (RB very) (RB much)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN got) (NP (DT the) (NNS details)) (ADVP (RB now)) (NP (NNS thanks)) (ADVP (RB again) (RB t))))))))))))) )
(TOP (S (NP (DT no) (NN driver) (NN wotsoever) (NN webcam)) (ADVP (RB also)) (VP (VBD doesnt) (NP (NN work)) (SBAR (IN because) (S (NP (PRP$ my) (NN comp)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ audio) (NN device)) (SBAR (IN so) (S (NP (PRP nowt)) (VP (VBZ comes) (PRT (RP out)) (SBAR (S (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB download) (NP (DT the) (NN drivers/device)) (PP (IN for) (ADJP (JJ free)))))))))))))) (: ...) (NP (NP (NN thankyou)) (PP (IN for) (S (VP (VBG reading) (PP (IN from) (NP (DT a) (ADJP (RB very) (JJ stupid)) (NN comp) (NN illiterate) (NN idiot))))))))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG finding) (PRT (RP out)) (NP (NP (NN anything) (RB else)) (PP (IN about) (NP (PRP$ your) (NN pc)))))))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT the) (NN pgm.))) (, ,) (VP (VBD called) (S (ADJP (JJ pcwizard) (NP (date (CD 2010)) (CC or) (date (CD 2011)))))) (CC and) (VP (VP (VB download) (NP (PRP it))) (CC and) (VP (VB use))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (IN that) (S (NP (NNS answers)) (VP (MD may) (VP (VB seem) (ADVP (RB aloft)))))))) (, ,) (NP (PRP they)) (VP (AUX 're) (RB not)) (. .)) )
(TOP (S (VP (MD will) (VP (VB help) (PP (IN in) (NP (DT that) (NN regard))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB thus)) (, ,) (VP (VBG using) (NP (JJ pcwizard) (NN and/or)) (NP (JJ similar) (NNP pgm))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NN dozen)) (PP (IN of) (NP (JJ realtek) (NNS drivers)))))) (CC and) (S (NP (DT some)) (VP (VBP require) (NP (NNS msuaa)))) (. .)) )
(TOP (S (VP (VB follow) (S (NP (PRP$ its) (NN basic)) (VP (VB advise) (CC and) (VB proceed) (ADVP (RB accordingly))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ its) (ADJP (JJ free) (CC and) (NNS reports)) (NN alot)) (PP (IN about) (NP (PRP$ your) (NN pc.)))) (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN stated) (PP (TO to) (NP (PRP you)))))) (NP (DT the) (JJ realtek) (NN audio)) (VP (VBZ comes) (PP (IN in) (NP (JJ various) (NNS versions))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (SBAR (S (NP (NNS tyo)) (VP (VBP get) (NP (DT the) (NN right) (CD one))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB save) (NP (NN time) (NN supply)) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NN make))))))) (, ,) (NP (NP (NN model)) (, ,) (NP (NN os)) (CC and) (NP (WDT which) (NX (NN service) (NN pack)))) (VP (AUX is) (VP (VBN installed))) (. .)) )
(TOP (NP (NN chipset) (NNS drivers) (. .)) )
(TOP (S (S (RB not) (VP (TO to) (VP (AUX be) (VP (VB belittle) (NP (PRP you))) (, ,) (CC but) (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NP (NNS os)) (CC and) (NP (NN service) (NN pack))))))))) (, ,) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (NN novice)))))) (. .)) )
(TOP (S (NP (NP (NNS thankyou)) (PP (IN for) (NP (PRP$ your) (NN help)))) (VP (VBD t))) )
(TOP (S (S (NP (NNP iv)) (VP (VBD restored))) (CC but) (S (NP (PRP it)) (VP (VBD hasnt) (VP (AUX done) (NP (NP (DT the) (NN job)) (VP (VBN thankyou) (ADVP (RB anyway)) (NP (NNP t)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (CD one))))) (, ,) (VP (VB use) (NP (PRP$ your) (JJ original) (NN pc)) (VP (VB install) (NP (NP (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supplies) (NP (NNS drivers)) (NP (JJ and/or) (NN mtrbd)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (JJ os) (NN restore/recovery)) (SBAR (IN though) (S (NP (PRP it)) (ADVP (RB maybe)) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN in) (NP (CD xp))) (, ,) (VP (VB find) (NP (NP (NNS info)) (: :) (NP (NP (NN click) (NN start-&gt)) (: ;) (NP (NN control) (NNS panel-&gt)) (: ;) (NP (NN system-&gt)) (: ;) (NP (NN system) (NNS properties-&gt)) (: ;) (NP (NN review) (NN display) (NNS tada)))) (ADVP (RB -----willy)))) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NN control) (NN panel)) (PP (IN under) (NP (NN device) (NN manager)))) (CC and) (VP (PP (IN under) (NP (DT the) (JJ typical) (NN 1st) (NN display))) (MD will) (VP (VB show) (NP (NP (DT the) (NN version)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running))))))))) (. .)) )
