                   $ - - - - - - - - - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - X X X - O X - - - - - - - - - - - O - - X - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER X - - - - X - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - X X -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - O
               POWER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - X X -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               NEEDS - - - - - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - -
                JOHN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X X - X - - - -
               CLICK - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X X - X - - - - - - - - - - - X O - O - - - -
                 WEB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPECS - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PRICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINK - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
               WEEKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SPYWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S X -
            EMACHINE - - - - - - - - - - - - - X - - O - S - - - - - - - - - - - - O - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FEATURES - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               EMAIL X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
            COMMENTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               REPLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GATEWAY - S - - S S - - - X - - - X - - - - - S - - S X - - - - - - - - X - - - - - -
              GAMING X - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WORD X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BIG - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - -
            MILLIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
                DEAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
            RECOVERY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ATTACHMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             17&QUOT - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REBATES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SALE - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OFFERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN95 - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
               STEVE - - - X - - - - - - - - - - - - - - - - - X X X - X - - - - - - - - S - - - -
             SURFING X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            VELOCITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S S - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               T6212 - O - - X - S - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - -
               827GM - - - - - - - - - - - - - - - - - - - - - - S S X - - - - - - - - - - - - - -
               INDIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
      SPECIFICATIONS - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SISTER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  JR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SR1010Z - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ALERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GEE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
             FINANCE X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            04/21/05 - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TWESTERH - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              989.97 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      FEATURES.&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
COMPETITION/COMPARISON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               825GM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               COINS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - -
           NACHO1162 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               KAAZA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SCTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
 ANTI-VIRUS/FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
