(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN router))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SBAR (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (PRP it)) (NP (DT all)))) (PP (IN over) (NP (NN campus))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (S (VP (VBG hacking) (NP (DT the) (NN proxy))))))))) (-RRB- -RRB-)))))))) (CC but) (SBAR (ADVP (RB mainly)) (IN in) (S (NP (PRP$ my) (NN room)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VP (VB connect) (NP (NP (PRP$ my) (JJ external)) (PRN (PP (TO to) (NP (DT a) (NN router))) (-LRB- -LRB-) (-RRB- -RRB-)))) (CC and) (VP (VB use) (NP (DT that)) (S (VP (TO to) (VP (NN stream) (NP (NNS movies))))))) (. .)) )
(TOP (NP (JJ kees) (NNS kees)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN rooted) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN usb))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS intentions)) (PP (IN of) (NP (VBG hacking)))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP go) (SBAR (S (NP (PRP it)) (VP (VBD figured) (PRT (RP out)) (S (S (NP (PRP i)) (VP (VBP think))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN room)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT a) (NN dorm))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NN stream) (NNS movies))) (PP (TO to) (NP (PRP$ my) (NN nexus) (CD 7))))) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP nas))))))) (. .)) )
(TOP (S (CC and) (NP (NP (JJS most) (NNS externals)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN firewire)) (PP (IN of) (NP (NNS e-scsi))))))) (-RRB- -RRB-)) (VP (MD can) (VP (VB connect) (PP (IN via) (NP (CD usb))))) (. .)) )
(TOP (S (NP (NNPS methinks)) (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (PRP$ your) (JJ own))) (PP (IN in) (NP (DT this) (NN circumstance)))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD 'll) (VP (VB work) (CC and) (VB why/how)))))) (. ?)) )
(TOP (S (NP (NP (DT the) (JJ likely) (NN reason)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN for) (S (NP (DT no) (NN one)) (VP (AUXG having) (VP (VBN answered) (NP (DT this))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (VB entail) (S (VP (VBG hacking) (PP (IN into) (NP (NP (DT a) (JJ secured) (NN network)) (PP (IN for) (NP (ADJP (RB potentially) (JJ nefarious)) (NNS reasons))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (RB not) (ADJP (RB only) (JJ unethical))) (CC but) (VP (MD could) (ADVP (RB also)) (VP (AUX have) (NP (JJ legal) (NNS rammifications)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (PRP$ your) (JJ external)) (PP (TO to) (NP (DT a) (NN router)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN attached) (PP (TO to) (NP (NP (DT a) (NN network)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ small) (NN network)) (, ,) (VP (VBG consisting) (PP (IN of) (NP (NP (PRP$ your) (NN nexus)) (CC and) (NP (DT that) (NN router)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (PRP it)) (NP (DT all)))) (PP (IN over) (NP (NN campus))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (VP (VBZ involves) (S (VP (VBG hacking) (NP (DT the) (NN proxy))))))))) (-RRB- -RRB-)))))))) (CC but) (SBAR (ADVP (RB mainly)) (IN in) (S (NP (PRP$ my) (NN room)) (VP (MD would) (VP (AUX be) (VP (VBN nice&quot))))))))) (: ;) (S (S (ADVP (RB just)) (VP (VBG using) (NP (DT the) (JJ portable) (JJ hard) (NN disk)) (PP (IN in) (NP (NP (PRP$ his) (NN room)) (PP (IN with) (NP (DT a) (NN usb-cable))))))) (VP (VBZ seems) (ADJP (JJ feasible))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT the) (NN nexus) (CD 7)) (VP (AUX has) (NP (DT a) (NN usb-port)))))) (. .)) )
(TOP (S (PP (IN on) (NP (JJ many) (NN college) (NNS campuses))) (S (VP (VBG doing) (NP (DT this)))) (VP (AUX is) (ADJP (JJ unacceptable)) (PP (IN because) (IN of) (NP (NP (NN security) (NNS restraints)) (CC and) (NP (JJ tight) (NN internet) (NN use) (NNS policies)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (PRP$ their) (NN system)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))))))) (. .)) )
(TOP (SBARQ (WHNP (NNS thanks)) (SQ (MD would) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (DT this) (NN router))) (ADVP (RB maybe)))) (. ?)) )
(TOP (S (CC and) (NP (DT the) (JJ same) (NN method)) (VP (MD would) (VP (VB work) (PP (IN in) (NP (NP (NNS friends) (NNS rooms)) (CC and) (PRN (, ,) (PP (IN in) (NP (NN fact))) (, ,)) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN campus.that))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN gleaned) (PP (IN from) (NP (DT the) (JJ original) (NN post)))))) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (VB utilize) (NP (DT the) (JJ available)) (PP (IN on) (NP (NN campus) (NN service))) (SBAR (WHNP (WDT which)) (S (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX am) (VP (VBN mistaken))))) (VP (MD would) (VP (VB require) (S (VP (VBG hacking) (PP (IN into) (NP (DT the) (NN server)))))))))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHNP (WP what)) (SQ (MD would) (NP (PRP he)) (VP (VB use) (PP (IN as) (NP (DT an) (NN isp))))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (JJ external)) (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router)))))))) (, ,) (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (NNP nas))) (. .)) )
(TOP (S (S (NP (JJ extra) (NN cable)) (VP (AUX is) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJ clumsy)) (ADVP (RB indeed)) (SBAR (WHADVP (WRB when)) (S (VP (VBG walking) (PP (CC or) (PP (IN on) (NP (NN bicycle))))))))) (, ,) (CC but) (S (RB not) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (SBAR (S (NP (NN video)) (ADVP (RB then)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ minor) (NN nuisance)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP call) (NP (NP (NN network) (JJ attached) (NN storage)) (, ,) (CC or) (NP (NNP nas))) (ADVP (RB shortly)))))) (. .)) )
