                   $ - - - - - - - X -
                TIME - - - - - - X - -
                 RAM - - - - - - X - -
         SUGGESTIONS - - X - - - X - -
               DRIVE O - - - - - - - -
               VIDEO - - - - - - X - -
                CARD O - - - - - X - -
              THANKS - - - - - - X - -
             CAPABLE X - - - - - - - -
               STICK - - - - - - O - -
                 ONE - - - - - - S - -
            EVERYONE - - - - - - X - -
               WHICH X - - - - - - - -
             PRODUCT X - - - - - - - -
               INTEL X - - - - - - - -
               THATS - - - - - - O - -
                 ATI - - - - - - X - -
              NVIDIA X - - - - - O - -
             GEFORCE X - - - - - - - -
                  HP - - - - - X - - -
         MOTHERBOARD S - - - - - - - -
                SLOT X - - - - - - - -
                  8X X - - - - - - - -
                 LOL - - - - X - - - -
               BOARD X - - - - - - - -
             SPEAKER - - S - - - - - -
           SITUATION X - - - - - - - -
           FOLLOWING O - - - - - - - -
              BATTLE X - - - - - - - -
             BIGGEST - - - - - - X - -
               STATS - - - - - - S - -
                GIFT - - - - - O - - -
               865PE X - - - - - - - -
               A712N - - - - - O - - -
             BRANDON - - - X - - - - -
               JATON - - - - - - - - O
                 AI7 O - - - - - - - -
          ATI/NVIDIA X - - - - - - - -
