(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (PP (IN within) (NP (DT the) (date (JJ next) (NN month)) (QP (CC or) (RB so))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (CD one)) (ADVP (RB before)))))) (, ,) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (SBAR (SBAR (S (NP (DT some) (NNS questions)) (VP (VBN answered)))) (CC and) (SBAR (WHNP (WDT whatever) (NN advice)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN before) (S (VP (VBG getting) (NP (CD one)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB get) (NP (DT either) (NN 250gb) (CC or) (NN 500gb)) (PP (IN in) (NP (NN size))) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG keeping) (S (NP (PDT all) (PRP$ my) (NN stuff)) (VP (VBN backed) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB keep) (NP (NP (PDT all) (PRP$ my) (NN music)) (, ,) (NP (NNS videos)) (, ,) (NP (JJ personal) (NNS files)) (, ,) (FW etc.)) (PP (IN on) (NP (NP (DT the) (JJ external)) (PP (IN in) (NP (NN case))) (SBAR (S (NP (NN something)) (VP (MD might) (VP (VB happen) (PP (TO to) (NP (PRP$ my) (NN computer))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (VBD plugged) (PP (IN into) (NP (PRP$ my) (NN computer))))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG transferring) (NP (NP (NN something)) (PP (IN between) (NP (NP (DT the) (NN computer)) (CC and) (NP (DT the) (JJ external)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (AUX is) (, ,) (SQ (SQ (AUX are) (NP (DT all) (JJ external) (JJ hard) (NNS drives)) (VP (VBG usb))) (CC or) (SQ (AUX do) (NP (DT some)) (VP (VBP plug) (PP (IN in) (NP (DT a) (JJ different) (NN way))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VBP plug) (PP (IN in) (NP (JJ different) (NNS ways)))))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (ADVP (RB usb.)) (PP (IN with) (NP (DT the) (JJ usb) (NNS ones))) (, ,) (SQ (AUX do) (NP (PRP they)) (VP (AUX have) (NP (NP (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT the) (NN computer))))) (CC or) (VP (MD will) (VP (VP (VB xp)) (CC and) (VP (NN vista) (ADVP (RB automatically)) (VP (VP (VB pick) (NP (PRP them)) (PRT (RP up))) (CC and) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (, ,) (PP (IN like) (PP (IN with) (NP (NN flash) (NNS drives))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (PP (IN between) (NP (NP (PRP me)) (, ,) (NP (PRP$ my) (NN mom)) (CC and) (NP (PRP$ my) (NN friend)))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (CD 3) (NNS desktops)) (CC and) (NP (CD 2) (NNS laptops)))) (. .)) )
(TOP (S (NP (NN flash) (NNS drives)) (VP (VP (AUX are) (ADVP (RB easily)) (VP (VBD plugged) (PRT (RP in))) (CC and) (VP (VBN used) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))) (, ,) (VP (AUX is) (ADJP (NP (DT the) (JJ same)) (JJ true) (PP (IN for) (NP (JJ external) (JJ hard) (NNS drives)))))) (. ?)) )
(TOP (S (NP (DT the) (JJ external) (JJ hard) (NN drive)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))) (S (VP (TO to) (VP (VB keep) (S (NP (PDT all) (PRP$ our) (NNS computers)) (VP (VBN backed) (PRT (RP up)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB probably)) (VP (VBG asking) (NP (JJ dumb) (NNS questions))))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (VP (VBG worrying) (NP (RB too) (JJ much)) (PP (IN about) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB exist))))))))))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VP (VBN used) (NP (CD one)) (ADVP (RB before))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (NN pre-advice)) (PP (IN before) (S (ADVP (RB actually)) (VP (VBG getting) (NP (CD one)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VP (VB answer) (NP (PRP$ my) (NNS questions))) (CC and) (VP (VB offer) (NP (DT any) (JJ other) (NN advice))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB take) (NP (DT this)) (ADVP (RB wrong))))) (, ,) (CC but) (S (S (NP (JJ hard) (NNS drives)) (VP (VBP die))) (, ,) (CC and) (ADVP (RB usually)) (PP (IN at) (NP (DT the) (ADJP (RBS most) (JJ inopportune)) (NN moment)))) (. .)) )
(TOP (S (VP (VB think) (PP (IN about) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (PP (IN from) (NP (NP (DT a) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB die) (PP (TO to) (NP (DT another) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (NP (NNP hmmmmm) (. .)) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN that) (S (NP (DT that)) (VP (AUX is) (ADVP (RB over)) (PP (IN with))))) (. .)) )
(TOP (S (NP (JJ hard) (NNS drives)) (VP (VBD come) (PP (IN with) (NP (NN usb-2) (CC or) (NN firewire)))) (. .)) )
(TOP (S (NP (NN usb-2)) (VP (VP (AUX is) (ADJP (JJR faster))) (CC and) (ADVP (RB xp)) (VP (ADVP (RB already)) (AUX has) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (S (VP (VBG it.) (SBAR (S (NP (DT the) (JJ external) (NN drive)) (VP (MD will) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN explorer))) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ thumb/flash) (NN drive))))))))))))) (. .)) )
(TOP (S (VP (VB drag) (CC and) (VB drop) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save)))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS units)) (VP (VBP come) (PP (IN with) (NP (NP (NN software)) (VP (VBN installed) (S (VP (TO to) (VP (VB create) (NP (NNS backups)) (SBAR (IN as) (S (VP (VBN needed))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (NN paragraph) (CD one)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (ADVP (RB absolutely)) (VP (VBP cannot) (ADVP (RB loose))))))))) (, ,) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (JJ optical) (NNS media)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (JJ web) (NN site)) (PP (IN on) (NP (NP (PRP$ my) (NN server)) (PP (IN in) (NP (PRP$ my) (NN home))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN backed) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN slave) (NN drive)) (PP (IN in) (NP (DT the) (NN server)))))))) (. .)) )
(TOP (FRAG (RB also) (PP (TO to) (NP (DT an) (JJ external) (JJ usb) (NN drive))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB finally)) (PP (TO to) (NP (CD dvd) (NNS media))) (. .)) )
(TOP (S (NP (NNP wayne)) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (JJ analog) (CC and) (JJ digital) (NNS data)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))) (. .)) )
(TOP (FRAG (NP (NN character)) (: -) (S (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG looking))))))) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (NP (NNP wayne)) (, ,) (PP (IN for) (NP (NN replying))) (. .)) )
(TOP (S (PP (IN by) (NP (JJ optical) (NNS media))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (VBP mean) (NP (NNS cds) (CC and) (NNS dvds))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (NP (DT an) (NN option)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN saved) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN onto) (NP (PRP them)))))) (, ,) (CC but) (S (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT those)))) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (ADJP (RB so) (JJ much)) (NN stuff) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (JJ many) (, ,) (JJ many) (NNS discs)) (S (VP (TO to) (VP (VB save) (NP (NN everything))))))))))))))) (. .)) )
(TOP (S (PP (IN plus) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP add) (NP (CC and) (NP (NN delete) (NNS programs)) (CC and) (NP (JJ other) (NN stuff))) (PP (TO to) (NP (PRP$ my) (NN collection)))))))) (NP (PDT all) (NP (DT the) (NN time)) (CC and) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (NN everything)) (ADJP (VBN updated) (CC and) (VBN organized))))))))) (VP (AUX is) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (. .)) )
(TOP (S (PP (IN with) (NP (NNS discs))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT each) (NN one))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ particular) (NN file)) (CC or) (NP (WDT whatever))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tranfer) (NP (NNS files)) (ADVP (RB back) (CC and) (RB forth)) (ADVP (ADVP (RB much) (RBR easier)) (PP (IN than) (S (VP (VBG using) (NP (NNS discs)))))))))))) (. .)) )
(TOP (S (NP (NNS discs)) (ADVP (RB also)) (VP (VBD cost) (ADVP (RBR more)) (PP (IN in) (NP (DT the) (JJ long) (NN run))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (NNS dvds)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (S (VP (VBG buying) (NP (PRP them)) (NP (PDT all) (DT the) (NN time))))))))))))) (. .)) )
(TOP (S (NP (NNPS cds)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB hold) (NP (JJ enough) (NNS data)))) (. .)) )
(TOP (FRAG (NP (DT another) (NN thing)) (PP (IN about) (NP (NP (VBG saving) (NN music)) (PP (IN on) (NP (NNS discs))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saved) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN music))) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (PP (IN onto) (NP (NNS discs))) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT every) (NN song)) (VP (VP (VBN named) (CC and) (VBN organized)) (CC and) (VP (VBD saved) (PP (IN onto) (NP (NN cds.))) (ADVP (RB then))))) (ADVP (RB recently)))) (, ,) (S (NP (PRP i)) (VP (VBD ripped) (NP (DT the) (NNS cds)) (PP (IN onto) (NP (DT this) (NN computer))) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS songs)))) (VP (AUX are) (VP (VBN organized)))) (. .)) )
(TOP (S (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (DT a) (NN cd)) (VP (AUX is) (VP (VBN put) (PRT (RP in)) (S (ADVP (RB just)) (VP (TO to) (VP (VB play)))))))) (, ,) (NP (DT the) (NNS songs)) (VP (AUX are) (RB not) (VP (VBN named)))) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB just)) (VP (VBN listed) (PP (IN as) (NP (NNS tracks))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (VP (VBD ripped) (NP (PDT all) (DT the) (NNS discs))) (CC and) (VP (VBD named) (CC and) (VBD organized) (NP (PDT all) (DT the) (NNS songs)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS songs)))) (VP (AUX were) (VP (VBN reverted))) (. .)) )
(TOP (FRAG (S (VP (VBG meaning) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB somehow)) (VP (VP (VB get) (ADJP (JJ unnamed))) (CC and) (VP (VBD moved) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN &quot)))))))))) (: ;) (NP (NP (JJ unknown) (NN artist&quot)) (: ;) (NP (NP (NN folder)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB originally)) (VP (VBN ripped) (PP (TO to)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB rename)) (CC and) (VP (VB move) (NP (PRP them)) (ADVP (RB again)))))) (CC and) (S (NP (DT the) (JJ same)) (VP (MD would) (VP (VB happen) (ADVP (RB again))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (VBD happened))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP myself)) (VP (AUXG having) (S (VP (TO to) (VP (VB redownload) (NP (DT those) (JJ same) (NNS songs)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (PRP them)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP want) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (IN that) (S (NP (JJ hard) (NNS drives)) (VP (VBP die))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN option)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (QP (CD 320) (CD gb)) (JJ external) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ usb)) (SBAR (IN because) (S (NP (DT the) (NN description)) (VP (MD will) (VP (VB say) (ADVP (RB usb))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ own)) (VP (VBD came) (PP (IN with) (NP (NP (NP (DT a) (NN cd)) (PP (IN with) (NP (DT the) (NNS drivers)))) (CC and) (NP (DT a) (NN manual))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG connecting) (NP (DT the) (NNP external)))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (DT the) (NN manual)) (VP (VBD told) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (NN format) (NP (DT the) (NN drive))) (CC and) (VP (VB list) (NP (PRP it)) (PP (IN in) (NP (NN disk) (NN manager))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN about) (NP (DT the) (NNS backups)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NNS cd/dvd)) (S (VP (TO to) (VP (NN backup) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ external)) (PP (TO to) (NP (NN backup))) (ADVP (RB as) (RB well))))))))) (. .)) )
(TOP (NP (NNP mark)) )
