                DATE - - - - - - - - - - - X - - - - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - X - X - X - - -
                THAT - S - - - - - - - - S - - - - - - - - - - - - -
                  PC X X - - - - - - - O - - - - - - - - - - X - - -
              SCREEN - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S X - - - -
            COMPUTER - - - - - - - - - - - S S - - - - - O - - - - -
               THING - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - O - - - - -
               YEARS - - - - - - X - - X - - - - - - - - - - - - - -
                 OLD - - - - - - S - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - X - - - - - - - - - -
             WINDOWS O - - - - - - - X - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - S -
                CALL - - - - - - - - - - - O - - - - - - X - - - - -
                BEST - - - - - - - - - - - - - - - - - O - - - - - -
               PARTS - - - - - - - - - O - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - X - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - S - - - - - - - - - -
            WIRELESS - - - - - X - - - - - - X - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - S - - - - - -
                 MAC S - - - - - - - X - - - - - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - O - - - - - - - - - - - - - - - O - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - O - - - - -
                  OS S - - - - - - - O - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - S - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - O - - - - -
                 DVD - - - - - - - - - - - - - - - - - X - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - S - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - X - - - - - -
                  MB - - - - - - - - - - - - - - - - - O - - - - - -
             UPGRADE - - - - - - O - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - X - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - X - - - - - -
               MOUSE - - - - - X - - - - O - X - - - - X - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - X - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - O - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - X - - - - - - - - - - - -
              NORTON - - - - - - - - - - - S - - - - S - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - O - - - - - - -
                I.E. - - - - - - - - - - - - X - - - - - - - - - - -
                 PC. - - - - - - - - - X - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - O - - - - - -
            SECURITY - - - - - - - - - - - O - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - S - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - - - - - - - - - X -
                 FAN - - - - - - - - - - - - - - - - - X - - - - - -
             VIRUSES X - - - - - - - - - - S - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - O - - - - - - O - - -
                SHOP - - - - - - - S - - - - - - - - - - - - - - - -
            PROGRAMS O - - - - - - - - - - - - - - - - - - - O - - -
               STEAD - - - - - - - - X X - - - - - - - - - - - - - -
                KEES - - - X - - - - - - - - - - - - - - - - - X - X
           DVD-DRIVE - X - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - O - - - -
              BACKUP - - - - - - - - - - - - - O - - - - - - - - - -
               SOUND - X - - - - - - - - - - - - - - - X - - - - - -
            OPINIONS - - - - - - - - - - - - - - - O - - - - - - - -
                UNIT - - - - - O - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - O - - - - - - - - - - -
           FUNCTIONS - - - - - X - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - X - - - - - - - -
           DIRECTION X - - - - - - X X - - - - - - - - - - - - - - -
             PROCESS - - - - - - X - - - - - - - - - - - - - - - - -
                FACE - - - - X - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - X - - - - - - O - - -
                 OS. - X - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - S - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - X - - - -
             LICENSE - - - - - - - - - - - - - - - - - - - - S - - -
          PROTECTION - - - - - - - - - - - - - - S - S - - - - - - -
                 SSD - X - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - O - - - - - - - - - -
             ESSENCE - X - - - - - - - - - - - - - - - - - - - - - -
        SUBSCRIPTION - - - - - - - - - - - - - - - - S - - - - - - -
                CHAP - - - - - - - - - - - X - - - - - - - - - - - -
         APPEARANCES - - - - - - - - - - - O - - - - - - - - - - - -
               JIMMY - - - - - - - - - - - - - - - - - - - X - - - -
           INFINITUM - - - - - - - - - - - - - - - X - - - - - - - -
               77.00 - - - - - - - - - - - - - - - - - - - - - - X -
              SETTUP - - - - - - S - - - - - - - - - - - - - - - - -
             ESEMBLE - - - - - - - - - - - - - - - - - X - - - - - -
            LEANINGS O - - - - - - - - - - - - - - - - - - - - - - -
