               MODEL - - - - - - - - - - - - X - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - S - - - - - - - - - O S - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - - - - X -
                THIS S - - - - - - - - - - - - - - S S - - - - O -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - O
                 ONE - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - X - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - X - - - S -
                 TWO - - - - - X - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - X -
               SCANS - - - - - - - - - - - - - - - S - - - - - - -
             NETWORK - - - X - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - - - - - -
              ROUTER X - O - O - - - - - - - - - - - - X - - - X S
              OTHERS - - - - - - - - - - - - S - - - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - - -
             ADDRESS - - - X - - - - - - - - - - - - - - - - - O -
                  IP - - - - - - - - - - - - - - - - - S - - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - O -
              ACCESS - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTION - - X X - S - - X - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - X -
              NUMBER - - - - X - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - - - - - - - - -
                LIST - - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - S - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - O - - -
            MACHINES X - - - - X - - - - - - - - - - - - - - - - S
               GUESS - - O - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - O - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - S -
             ATTEMPT - - - - - S - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - - - - - - - O - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - X - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - -
            GUIDANCE - - - - - - - O - - - - - - - - - - - - S - -
             DEFAULT - - - X - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - X - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - X - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - O - - S - - - -
            EXPLORER - - - - - O - - - - - - - - - - - - - - - - -
             DETAILS - - - X - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - X - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - S - - - - - - - - - - - - - - - - -
               ORIGO - - - - X - - - - - - - - - - - - - - - - - -
------------------------------------------- - - - - - S - - - - - - - - - - - - - - - - -
             CONTROL - - - - - X - - - - - - - - - - - - - - - - -
            KNOWLEGE O - - - - - - - - - - - - - O - - - - - - - -
             SUBJECT X - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES X - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - X - - - - - - - - - - -
              CONFIG - - - - - - - - - - - X - - - - - - - - - X -
             OPINION - - - - - - - - - - - - - - - - - S - - - - -
            10.0.0.6 - - - - - - - - - - - - - - - - - - - - - X -
           10.0.0.10 - - - - - - - - - - - - - - - - - - - - - O -
            10.0.0.4 - - - - - - - - - - - - - - - - - - - - - O -
               LINGO - - - - - - - - - - - - - - O - - - - - - - -
               DAVID - - - - - - X - - - - - - - - - - - - - - - -
               00:09 - - - X - - - - - - - - - - - - - - - - - - -
               F3:00 - - - X - - - - - - - - - - - - - - - - - - -
              SUBNET - - - X - - - - - - - - - - - - - - - - - - -
                MASK - - - X - - - - - - - - - - - - - - - - - - -
           10.0.0.15 - - - X - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - X - - - - - - - - - -
                  IE - - - - - - - - - - - - X - - - - - - - - - -
    RESOLUTION.&QUOT - - - - - - - - - - - - X - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - X
                 PRT - - - - - - - - - - - - - - - - - - - - - - X
                LAN. - - - - - - - - - - - - - X - - - - - - - - -
                 IE5 - - - - - - - - - - - - - X - - - - - - - - -
                DAVE - - - - - - - - - X - - - - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - O - - - -
                 5.0 - - - - - - - - - - - - - - - - - - X - - - -
           PARASITES - - - - - - - - - - - - - - - - - - S - - - -
               PARTY - - - - - - - - - - - - - - - - - - O - - - -
              UPSETS - - - - - - - - - - - - - - - X - - - - - - -
               HOLES - - - - - - - - - - - - - - - S - - - - - - -
