                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   A - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - O - - - - - - - - - O - - - - - - S
              COUPLE - - - - - - - - - - - - - - - - - - - - - X - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BEST - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SYSTEM - - - - - - S - - - - - O - S - - - - - - - - - - - -
               OTHER - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - X - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - - O O - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - O - - - - - - - - - -
              STATUS - - - - - - - - - - O - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - X - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - - - - O - - - - - - - - -
               DRIVE - - - - - X O - - - - X X - X - X X - - - - - - X - O
              DRIVES - - - - - - - - - - X - - - - - - - - - - - - - - - S
               SPACE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - X - - - - - - - - S - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - X - - - - - X
          CONTROLLER - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MAXTOR - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - S X - X - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BIOS - - - X - - - - - - X - - - - - - - - - - - - - - - X
               FAULT - - - - - - - - O - - - - - - - - - - - - - - - - - -
                IDEA - - - - X - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - O - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - S - - - - - - - - - - - -
                LOOK - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REQUEST - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PRESS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ATA - - - - - O - - - - - O X - - - - - - - X - S - - - -
           DIMENSION - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - X - - - - - - X - - - - -
               SOUND - - - - - - - - - - - - - - O - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESEARCH - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - X - - - - - - X - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WIRES - - - - - - - - - - - - - - - O - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - X - - X - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  F2 - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ADDITION - - - - - X - - - - - X - - - - - - - - X - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ASSUMPTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOTUP. - - - - - - - - - - - - X - - - - - - - - - - - - - -
               F1/F2 - - - - - - S - - - - - - - - - - - - - - - - - - - -
               STEUP - - - - - - - - - - - - - - - - - - - - - - - - - - S
   PRIMARY/SECONDARY - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TONE - - - - - - - - O - - - - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - - - - - - X - -
