                THAT - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - -
             THOUGHT O - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - -
                -&GT - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - -
              THINGS - - - S - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - O - - - - -
               CARDS - - - - - - - X - - - - - - - - -
                POST X - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - O - - -
               VIDEO - - - - - - - - - - - S - - X - -
                CARD - - - - - X - - - - - - - - O - -
             GEFORCE - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - - X - -
                YEAR - - - - - - - - - - - X - - - - -
                MOBO X - X - - - - - - - - - - - - - -
                 CPU S - X - - - - - - - - - - - - - -
               INTEL - - - - - - - - - X - - - - - - -
                 GPU - - - X - - - - O - - - - X - - X
                 GTX - - - - - - - - - - - - - - X - -
                 PSU O - - - - - - - - - - - - - - - -
            MONITORS O O - - - - - - - - - - - - - - -
               PRICE - - O - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - O - - - - - -
              BUYING - - - - - - - - - O - - - - - - -
             MACHINE - - - - O - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - S - -
            GRAPHICS - - X - - X - - - S - - - - - - -
                 END - - - - - - - X - - - - - - - - -
              GAMING - O - - - - - - - - - - - - - - -
             VOLTAGE X - - - - - - - - - - - - - - - -
              MODELS - - - - S - - - - - - - - - - - -
               ROUND - - - - X - - - - - - - - - - - -
             PROCESS - - - - - X - - - - - - - - - - -
                 SSD - - - - - - - - O - - - - O - - -
             EDITING - S - - - - - - - - - - - - - - -
           MODE&QUOT X - - - - - - - - - - - - - - - -
               ADOBE - X - - - - - - - - - - - - - - -
                 PAR - - - - - - - X - - - - - - - - -
                  CS - X - - - - - - - - - - - - - - -
               SLEEP X - - - - - - - - - - - - - - - -
               GDDR5 - - - - - - - - - - - - - - X - -
             HASWELL O - - - - - - - - X - - - - - - -
          DZ77GA-70K - - - - - - - - - X - - - - - - -
             I7-3770 - - - - - - - - - X - - - - - - -
