                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               HOUSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - S - - - -
                SOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CELL - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 GPS - - - - - - - - - - - - - - S - - - - - X - O - - - - - - - - - - - - - - - - S
             HOTSPOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WORD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANDROID - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                IPAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X O - - - - - - - - -
            PLAYBOOK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                64GB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             HUSBAND - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHOICES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FEWER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           LOCATIONS S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               IPADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               IPAD2 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
               EXCEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETFLIX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SUBSCRIPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MOM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GARMIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHOCKER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOVICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               APPS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
