                TIME - - - - - - - - - - - - - - - X - - - - - - -
                THIS - S S S - X - - - S - - - S S - - - - - - - O
             WINDOWS - - - - - - - - - - - - - - - - - - - - O - -
                LIST - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - X - - - - - - - - S - -
          EVERYTHING X O - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - O - - - - - - - - O - - - - - - - - - - -
             NETWORK - O - - - - - - - - - - - - - - - X - - - - -
            NETWORKS - X - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - O
                FILE - - - - - - - - - O - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - O - - - - - - X - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - X - - - - - - - -
             DEFAULT S - X X - - - - - X - - - - - - O - - - - - -
                 ONE X - - - - - - - - - - - - - O O - - - - - - O
                  PC - X - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - S - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - O - - - -
             GATEWAY - X X - - - - X - - - - - S - - X X - - X - -
               ISSUE - - - O - - - - - - - - - - O - - - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - S
                ONES - - - - - - - - - - - - - - - - - - - - - - S
              OFFICE - - - - - - - - - - X - - - - - - - - - - - -
           KNOWLEDGE - - - - - - O - - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - O - - - - - - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - O - - - - - - - - - - - X - - -
               -RSB- - - - - - - - - X - - - - - - - - - - - - - -
               TABLE - - - - - X - - X - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - X - - - - - - - - -
              MOMENT - - - - X - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - X - - X S - - - - - - X - X -
              SERVER - - - - - - - - - - - X - X - - - - - - O - -
           COMPANIES - - - - - - - - - - - - - - X - - - - - - - -
             TRAFFIC - - - - - - - - - - - S O - - - - O - - - - -
             CLIENTS - - - - - X - - - - - - - - - - - - - - S - -
               STAGE - - - - - - - - - - X - - - - - - - - - - - -
               BATCH - - - - - - - - - - - - - X - - - - - - - - -
             ROUTING - - - - - - - - - - S - - - - - - - - - - O -
              ROUTES O - - - - - - - - - - - - - - O X - - - - - X
              INSERT - - - - - - - - - - - - - - - X - - - - - - -
              EFFECT - X - - - - - - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - X - - - - - - - - - - - - - - -
               ROUTE O S - X - - - - S O - O - - - - - X - - - - -
              SUBNET - - - - - O - - - - O - X - - - - - - - X - -
                MASK - S - - - - - - O - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - X - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - S - - - -
     255.255.255.255 - X - - - - - - - - - - - - - - - - - - - - -
                 SBS - - - - - - - - - - - - - X - - - - - - - - -
                 VPN - - - X - - - S - - X - X - - - - X - - - - -
               ENTRY - - - - - O - - O - - - - - - - - - - - - - -
               IPSEC - - - - - - - X - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - - S - - - O - - - -
         DESTINATION - - - - - - - - - - - - - - - - - X - - - - -
                 BAT - - - - - - - - - X - - - - - - - - - - - - -
                PPTP - - - - - - - - X - - - - - - - S - - X - - -
          GATEWAY&LT - - - - - - - O - - - - - - - - - - - - - - -
             7404VGO - - - - - - - X - - - - - - - - - - - - - - -
         TERMINATION - - - - - - - - - - - - - - - - - - - O - - -
            ENDPOINT - - - - X - - - - - - - - - - - - - - - - - -
           TUNNELING - - - - - - - - - - - - - - - O - - - - - - -
             INSERT. - - - - - - - - - - - - - - - - - - - - - - X
           128.0.0.0 - O - - - - - - - - - - - - - - - - - - - - -
     127.255.255.255 - X - - - - - - - - - - - - - - - - - - - - -
           192.0.0.0 - X - - - - - - - - - - - - - - - - - - - - -
     191.255.255.255 - X - - - - - - - - - - - - - - - - - - - - -
           224.0.0.0 - X - - - - - - - - - - - - - - - - - - - - -
         255.128.0.0 - O - - - - - - - - - - - - - - - - - - - - -
     192.127.255.255 - X - - - - - - - - - - - - - - - - - - - - -
