               START - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - X -
                THIS - - - - S - - S - - - - - -
               THERE - - - - - - - - - - - - - S
                 ALL - - - X - - - - - - - - - -
          NETWORKING X - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - X - -
              ROUTER - - - S - - - - - - - - - -
               CABLE - - - - - - - - - - - X - -
               BEING - - - - - - - - - - - - - S
            INTERNET - - - - - - - - - - - - X -
               CLICK - - - - - - - - - - - - S -
              REASON - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - X -
                 BIT - - X X - O - - - - - - - -
                CARD - - X - - - - - - - - - - -
               SPEED - - - O - - - - X - - S - -
               THESE - - - - - - - - - - - S - -
             MEASURE - - - X - - - - - - X - - -
              LITTLE - - - - - - - - - - - - O -
                STOP - - - - - X - - - - - - - -
                 END - - - - - X - - - - - - - -
              PEOPLE - - - - - - - - - - S - - -
              SECOND X - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - -
                 MHZ - - - - - - X - - - - - - -
                DATA - - - - X - X - - - - S - X
              SIGNAL - - - - - - - - - - - O - O
               BYTES X - - - - - - - S - - X - -
                BYTE - X - - - S - X - - - - - -
             GIGABIT - - - - - - - - - X - - - -
                UNIT - - - - - - - - - - X - - -
                CNET - - - - - - - - - - - - S -
            NETWORKS - - - - - - - - - O - - - -
               TOTAL - - - - - - - O - - - - - -
               CLOCK - - - - - - O - - - - - - -
              SPEEDS S - - - - - - - - - - - - -
                MBPS X - O - - - - - - - - - - -
                BITS X O - - - - - X S - O - - -
            MEGABITS - - - - - - - - - - O - - -
             SIGNALS - - - - - - S - - - - O - -
           EQUIPMENT X - - - - - - - - - - - - -
           BEGINNING - - - - - X - - - - - - - -
               WAYNE - - - - - - - - - - - - X -
             REMOVAL - - - - - - - - - - - - X -
        TRANSMISSION - - - - X - - - X - - - - -
                   M X - - - - - - - - - - - - -
             DIAL-UP - - - - - - - - - - - X - -
              TIMING - - - - S - X - - - - - - X
              54MBPS - - - X - - - - - - - - - -
          TELEPHONES - - - - - - - - - - - - X -
            MEGABYTE - - - - - - - - - - O - - -
     SYNCHRONIZATION - - - - - - - - - - - - - X
              11MBPS - - - X - - - - - - - - - -
            WRINKLES - - - - - - - - - - - - S -
              SMILES - - - - - - - - - - - - S -
             128MPBS - - - S - - - - - - - - - -
                GIGA - - - - - - - - - X - - - -
            VIRGINIA - - - - - - - - - - - X - -
           WORD/BYTE - - - - - X - - - - - - - -
           MULTIPLES - - - - - - X - - - - - - -
