                THAT - - X S S - S - S - - - - - - - S - - - - - - -
             PROBLEM - - - - X - - - - - - - - - X - S - X - - - - -
            COMPUTER - - - X - - - - - - X - - X - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - O - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - X - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - S - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - O - - - S - - -
             RESULTS - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - - X - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - O - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - O - - - - - - - - - - - - -
                BOTH - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - -
                DELL - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - O - - - - - - - - -
             NOTHING - - - - - - - - X - - - - - - O - - - - - - - -
                POST - - - - - - - - - - - - - - X - - - - - - - - -
               ERROR - - S - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - O - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - X - -
                EASY - - - - - - - - S - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - O - - - - - - - - - - - -
              DRIVES X O - - - - - - - - O - - S - - - O - - - - S -
               FORUM S - - - X - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - S - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - -
                STEP - S - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - O - - - - - - - - - - - - - - - - - - O - -
                 FIX - - - - - - O - - - - - - - - - - - - - - - - -
              DRIVER - - O - - - - - O - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - - - - - X - - - - X -
            SOLUTION - - - - - - - - - - - - - - O - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - O - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - X - - - - X -
        INSTRUCTIONS - - - - - - - - O - - - - - - - - - - - - - - -
               CD-RW O - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - S - - - - - - - - - - - - - - -
              FRIEND - - - S - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - X X - - - - - - - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - S - - - - - - - - - -
               AVAIL - - - - - X - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - X - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - O - - - - - -
              FILTER - - - - - - - - X - - - - - - - - - - - - - - -
               LINES - - X - - - - - - - - - - - - - - - - - - - - -
             PIONEER - - - - - - - - - - - - - X - - - - - - - - - -
            REGISTRY - - - - - - X - O - O - - - - - - - - - - - - -
             REGEDIT - - - - - - X O - - - - - - - - - - - - - - - -
         EXCLAMATION - - - - - - - - - - - - - - - - - X - - - - X -
                SHOT - - - - - - - - - - - - X - - - - - - - - - - -
              TARGET - - S - - - - - - - - - - - - - - - - - - - - -
         MALFUNCTION - - - - - - - - X - - - - - - - - - - - - - - -
            ROLLBACK - - X - - - - - - - - - - - - - - - - - - - - -
               DVD43 - - - - - - - - - - - - - - - - - - - O - - - -
            DVR-110D - - - - - - - - - - - - - X - - - - - - - - - -
            BURNNING - - - - - - - - X - - - - - - - - - - - - - - -
          STEPHEN471 - - - - - - - - - - - X - - - - - - - - - - - -
