(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (NN laptop)) (PP (IN for) (NP (NN home) (NN use)))) (ADVP (RB only)) (PP (IN with) (NP (NP (DT an) (JJ integrated) (NNP wireless) (NN card)) (PRN (-LRB- -LRB-) (NP (NNP g) (NN standard)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want)))) (VP (AUX is) (UCP (ADJP (RB real) (JJ simple)) (CC but) (VP (VBG achieving) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ confusing))))))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ broadband) (NN internet) (NN connection)) (PP (IN via) (NP (DT a) (NN cable) (NN modem))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ hard-wired) (NN connection)) (PP (TO to) (NP (NP (DT the) (NN internet)) (PP (IN in) (NP (PRP$ my) (NN office))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN basement))) (-RRB- -RRB-)))))) (CC but) (S (ADVP (RB also)) (VP (VBP want) (S (NP (DT the) (NN freedom)) (VP (TO to) (VP (NN surf) (NP (NP (DT the) (NN internet)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (UCP (NP (NN upstairs)) (CC or) (PP (IN on) (NP (NP (PRP$ my) (NN deck)) (ADVP (IN outside)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS components)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need))) (. ?)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (PRP$ my) (NN research)))) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (DT a) (NN router)) (, ,) (ADJP (JJ correct)))))) (. ?)) )
(TOP (FRAG (NP (NP (DT any) (VBN recommended) (NNS routers)) (PP (IN with) (NP (NP (JJ good) (NN range)) (CC and) (NP (DT a) (JJ strong) (NN signal))))) (: ...) (CC and) (RB easy) (PP (TO to) (NP (NN setup))) (PP (IN for) (NP (NP (NNS newbies)) (PP (IN like) (NP (PRP myself))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (NN order))) (NP (NP (DT a) (ADJP (CD 75) (NN buck)) (JJ wifi-g) (NN combo) (NN pack)) (PP (IN from) (NP (NN dlink))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (NP (DT a) (JJ spare) (NN part))))) (, ,) (CC but) (S (NP (DT the) (JJ wifi-g) (NN router)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (. .)) )
(TOP (NP (NP (JJ outside)) (PP (IN of) (NP (JJ oddball) (NNS names))) (. .)) )
(TOP (S (NP (NP (NNS linksys)) (, ,) (ADJP (JJ netgear) (CC and) (JJ dlink))) (VP (VBP seem) (ADVP (PDT all) (DT the) (JJ same) (PP (TO to) (NP (PRP me)))) (ADVP (RB now)) (PP (IN as) (PP (TO to) (NP (NP (NN ease)) (PP (IN of) (NP (NN setup))))))) (. .)) )
(TOP (S (CC and) (NP (NN range)) (VP (AUX is) (VP (VBN limited) (PP (IN by) (NP (NP (NNP fcc) (NNS regulations)) (X (JJ ..) (. .) (NNP bob))))))) )
(TOP (SINV (ADVP (JJ contrary) (PP (TO to) (NP (NP (JJ popular) (NN belief)) (, ,) (CC and) (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP you)) (VP (VBP hear) (PP (IN from) (NP (NNS others))) (S (ADVP (RB here)) (, ,) (VP (AUX do) (RB n't) (VP (VB go) (NP (NNP wireless)))) (. !)))))) (. !)))) (AUX do) (NP (PRP you)) (VP (VB want) (NP (NP (NNS others)) (VP (VBG using) (NP (PRP$ your) (NN internet) (NN connection)) (PP (TO to) (NP (NN surf) (NN porn) (NNS sites)))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (VP (VP (VB even) (NP (JJ illegal) (NNS ones))) (, ,) (CC and) (VP (VB show) (NP (PRP$ your) (NN ip)) (PP (IN as) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG coming) (PP (IN from))))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NNP wireless))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP hear) (PP (IN of) (NP (NP (NNS companies)) (VP (VBG switching) (PP (IN from) (ADJP (VBN wired) (PP (TO to) (NP (NNP wireless) (NNS networks))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (POS ') (NP (NP (DT a) (DT a) (NN reason)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't)))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ secure) (NNP wireless) (NNS connections))) (. .)) )
(TOP (S (NP (RB even) (NN encryption)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (DT a) (NN hacker)))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (NP (DT a) (NN router)) (, ,) (NP (DT some) (JJ cat5) (NN cabling)) (, ,))) (CC and) (VP (VB install) (NP (NP (CD rj45) (NNS connections)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (PP (IN at))))))))))) (. .)) )
(TOP (S (NP (NNP wireless)) (VP (AUX is) (RB not) (ADJP (JJ secure))) (. .)) )
(TOP (NP (NN period) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (NP (DT the) (NNP wireless) (NN router)) (PP (IN from) (, ,) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NP (NN &quot)) (: ;) (NP (NN security&quot)) (: ;)) (VP (VBZ features) (SBAR (S (NP (PRP it)) (VP (AUX has))))))))) (, ,) (CC or) (NP (NN anything) (RB else)))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VP (VB go) (NP (NNS wifi))) (CC and) (VP (VB convince) (NP (PRP yourself)))))) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ safe) (NN connection))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ certified) (NNP tech)) (PRN (-LRB- -LRB-) (NP (NP (CD a+)) (, ,) (NP (CD n+)) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)) (NN professional))) (, ,) (CC and) (NP (NP (NNS windows)) (NP (date (CD 2000)) (VBN advanced) (NN server)))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT a) (NN college) (NN degree)) (PP (IN in) (NP (NN computer) (NN science))))))) (. .)) )
