                THAT - - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - - -
                PLUG - - - - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - X
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - O O - - - - - - - - - - - - X - -
               ERROR - - - - - X - - - - - - - - - - - - - - - - - -
                MINE - - - - - X - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - - - - - S O - -
                TECH - - - - - - - - - - - - - - - - - - - - - - O -
                INFO - - - - - S - - - - - - - - - - - - - O - - - -
             WEBSITE - - - - - - - - - - - - - X - - - - - - - - - -
             BACKUPS - O - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S - O - - - O X - - - - - - - - - O X - - - - -
                PORT - - - - - - X - - X - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - S - - -
                COMP - - - - - - - - - X - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - X - - - - - - - - S - - -
                LUCK - - X - - - - - - - - - - - X - - - - - - - - -
              ERRORS - - - - - - - - O - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - O - - - - - - - - - - - - -
          RECOGNIZED - - - - - - - - - - O - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - - - - - - - - - -
              CANNOT - - - - - S - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - X - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVER - - - X - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - O - - - - -
                SATA - - X - - - - - - - - - - - - - - - - - - - - -
                DATA - O - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - S - - - - - - - -
             MANAGER - - - S - - - - - - - - - - - - - - - - - - - -
              INSIDE - - X - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - O
             PRODUCT - - - - - - - - - - - - - O - - - - - - - - - -
             MESSAGE - - - - - X - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - X - - - X - - - - - X - - - -
                PATA - - X - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - X - - - - - - - - - - - - - -
            DAUGHTER - - - - - X - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - O - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - S - - - - - - - - - - - -
                FEET - - - - - - - - - - - X - - - - - - - - - - - -
                 HD. - - - - - - - - - X - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - X - - - - - - -
             FINGERS - - - - - - - - - - O - - - - - - - - - - - - -
              POWERS - - - - - - - - - X - - - - - - - - - - - - - -
              TIMING - - - - - - - - S - - X - - - - - - - - - - - -
             MOMENTS - - - - - X - - - - - - - - - - - - - - - - - -
            LAUGHING - - - - - - - - - - - - - - - - X - - - - - - -
         DAMAGE&QUOT - - - - - O - - - - - - - - - - - - - - - - - -
       PROPRIETARIES - - - - - - - - - - - - - - - O - - - - - - - -
           MILLIWATT - - - - - - - - - - - - - - - - - - - - O - - -
