                HAVE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MONITOR - - - - - - - - - - - - O - - - X - - - - S - - - - - - - - - - - -
               START - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - S - - -
             PROBLEM - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - -
              COUPLE - - - - - - - X - - - - - - X X - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MODE - - - - - - - - - - - - - S X - - - - - - - - - - O - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SECONDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DISK - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - X X - - - O - X - - - - - - - - X - -
             SETTING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               DRIVE - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - S -
                 BIT - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                CARD X - - - - - - - - - - - - - O - - - O - - - - S - - - - S - - - - -
               THESE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               INTEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CAUSE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - - X S - - - S - - - - - - - - - - - - -
                DAYS - - - - - - - X - - - - S - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HD - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VIRUSES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               LIGHT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - O O - - - - - - S - - - - - - - - X - -
                 &GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
                  IE - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  ?? - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                NONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - -
             STARTUP - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                 BTW - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SCANDISK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WIN98 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CORNERS - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              1.4GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           WALLPAPER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PATTERNS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
      HALFTONE.&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          WALLPAPER. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BEEP - - - - - - - - - - - X - - S - - - - - - - - - - - - X - - - - - -
                 RES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FAAILURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                .&LT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BEEPING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            REPLYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           REGULALRY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
