<s> ok i've finally got some money to upgrade my gaming machine!! here's what i'm looking at: amd athlon 64 x2 4200+(65w) windsor 2.2ghz 2 x 512kb l2 cache socket am2 processor dfi lanparty ut nf590 sli-m2r/g socket am2 nvidia nforce 590 sli mcp atx amd motherboard sapphire 100162l radeon x1300xt 256mb 128-bit gddr2 pci express x16 crossfire video card ocz gold 1gb (2 x 512mb) 240-pin ddr2 sdram ddr2 800 (pc2 6400) dual channel kit desktop memory now a few questions, how does the config look?  </s>
<s> i plan to upgrade to 2gb of memory later.  </s>
<s> one question i have is about dual video cards, this is my first setup like this (always been intel) and i need to know if buying two of those video cards will give me the advance graphics i'm looking for.  </s>
<s> any help is appreciated as always!  </s>
<s> get 1 stick of 1gb. it will be easier to upgrade later.  </s>
<s> the difference in price is negligible.  </s>
<s> i have done many upgrades and i have to say the best upgrades i ever did was to get a better monitor and speakers.  </s>
<s> if you are using anything less than 19inches or cheap speakers you will definitly enjoy improving those first.  </s>
<s> i know it sounds stupid, but these are investments that are worth it becuase they dont get outdated.  </s>
<s> my next upgrade is going to be a new desk so that i can type easier.  </s>
<s> sometimes whats around the box is more important than whats in it.  </s>
<s> first, you've picked a $190 motherboard and saddled it with a low-end cpu.  </s>
<s> also, the motherboard supports sli, but you've chosen a video card that needs crossfire.  </s>
<s> and if this is a gaming machine, the x1300xt is barely adequate.  </s>
<s> if you're getting your stuff from newegg, that kit totals to $550 (cpu 170 + mobo 190 + graphics 82 + ram 105).  </s>
<s> here's a better build sticking with amd.  </s>
<s> cpu: athlon64 x2 4600+(65w), $217, mobo: msi k9n4 sli, $88, (2nd choice: asus m2n-e, $97) graphics: xfx 7900gs extreme, $180 ($30 rebate) ram: ocz gold 1gb kit, $105 $590 ($560 after rebate) gets you a faster cpu, same mobo functionality except firewire, and a video card that at least 3x faster than the x1300xt.  </s>
<s> you'll also be able to add another 7900gs in the future but one 7900gs is plenty fast for most games.  </s>
<s> here's an intel kit: cpu: core2duo e6400, $222 (2nd choice is e6300 which is mobo: biostar tforce965pt, $107 graphics: his x1950pro, $177 ($20 rebate) (2nd choice is xfx 7900gs extreme cited earlier) ram: ocz gold 1gb kit, $105 $611 ($591 after rebate) has the same improvements over your original components. the extra $30 gets you a faster cpu than the x2 4600+.  </s>
<s> see..this is why i ask questions!  </s>
<s> i actually changed that confige but didn't post..and wasn't to sure about sli b/c i haven't built one yet..thanks for the tips though..greatly appreciated  </s>
