(TOP (S (ADVP (RB also)) (NP (PRP$ my) (NN router)) (VP (AUX has) (NP (DT this) (NN feature)) (PRN (-LRB- -LRB-) (JJ dnslookup) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB help) (PP (IN in) (NP (JJ such) (NN troubleshooting))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN router) (POS 's)) (JJ built-in) (NN firewall)) (VP (AUX is) (VP (VBG blocking) (NP (DT the) (NN site))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG accessing) (NP (NP (CD 1) (JJ particular) (NN site)) (PRN (-LRB- -LRB-) (NP (NP (NN page)) (VP (RB not) (VBN found))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (NP (NP (DT the) (NN router) (POS 's)) (JJ set-up) (NN page)) (PP (IN via) (NP (DT the) (JJ http) (NN link))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN option)) (PP (IN for) (S (VP (VBG configuring) (NP (DT the) (NN firewall))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB configure) (NP (NP (DT the) (NN router) (POS 's)) (NN firewall)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP ed))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN router) (NN firmware)) (VP (MD may) (VP (AUX be) (UCP (JJ corrupted) (CC or) (NN something))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp)) (, ,) (PP (IN with) (NP (DT a) (NN desktop) (, ,) (NN laptop) (CC and) (NN cable) (NN modem))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ lookup) (NN failure) (NN use) (NN dnslookup)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google.com)))) (-RRB- -RRB-)) (PP (IN on) (NP (PRP$ your) (NN machine)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB connect) (NP (DT the) (NNS dots)) (PP (IN without) (NP (DT that) (JJ last) (NN detail))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN response))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB unblock) (NP (DT this) (NN site)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB bypass) (NP (DT the) (NN router)) (ADVP (RB completely))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (DT the) (NN site)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (NN router))) (CC and) (VP (VB upgrade) (NP (DT the) (NN firmware))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB bypass) (NP (DT the) (NN router)) (ADVP (RB completely))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (DT the) (NN site)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (DT this))))) (CC and) (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT an) (JJ odd) (NNS dns) (NN failure))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT a) (NNP wireless) (NN network)) (PP (IN at) (NP (NN home)))) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN gateway) (NN wgr-200) (NN router)))))) (. .)) )
