(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ tht) (JJ willl))) (ADVP (RB really)))) (VP (VB speed) (S (NP (PRP$ my) (NN pc)) (VP (ADVP (RB up)) (VB please) (NP (NN help)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB play) (NP (NNS games))))))) (CC but) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (JJ slow)) (PP (IN on) (NP (PRP$ my) (NN pc))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS decaf)) (VP (TO to) (VP (VB help))))) (. .)) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP tell) (ADVP (NP (DT a) (NN bit)) (RBR more)) (PP (IN about) (NP (DT the) (NN pc)))))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP switch) (PP (TO to) (NP (CD decaf))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (PRP$ its) (NP (DT a) (JJ qtech) (NNS windows) (NN xp) (NN home))) (, ,) (NP (NNP e)) (, ,)) (VP (MD can) (VP (NNP u) (VP (VB help) (S (NP (NNP ma)) (VP (VB speed) (PRT (RP up)) (NP (NNP ma) (NN comp) (NNS plz)))))))) )
(TOP (FRAG (RB not) (ADJP (JJ much) (S (VP (TO to) (VP (VB work) (PP (IN with) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (NP (DT the) (NN decaf))) (PP (IN for) (NP (RB now))))))))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG telling) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (NN pc))) (PP (JJ such) (IN as) (NP (NP (NN video)) (, ,) (NP (NN cpu)) (, ,) (NP (NNP ram)) (, ,) (NP (JJ hard) (NN disk)) (, ,) (FW etc.) (NP (NNP bob)))))))) )
(TOP (FRAG (NP (NP (NN something)) (PP (IN like) (NP (NP (NP (NN adaware)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB download) (NP (PRP it)) (PP (IN at) (NP (NN download.com)))))) (-RRB- -RRB-))) (CC or) (NP (NN ccleaner))))) (. .)) )
(TOP (S (CC and) (NP (NN ccleaner)) (VP (AUX has) (NP (NP (DT a) (JJ nice) (NN feature)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (NP (PDT thru) (PRP$ your) (NN startup)) (PP (IN in) (NP (DT the) (NNS tools) (NN section))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (PRP$ your) (NN startup) (NN folder))) (ADVP (RB anymore))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (ADVP (RB individually)) (VB remove) (NP (NN startup) (NNS processes))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ careful)) (S (RB not) (VP (TO to) (VP (VB remove) (NP (NP (PRP$ your) (NN antivirus) (CC or) (NN anything)) (PP (IN like) (NP (DT that)))) (ADVP (RB though))))) (. .)) )
(TOP (S (NP (JJS best)) (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (NN google))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (DT each) (NN process))))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP ya)))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ new) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ your) (NN pc)))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB maybe)) (RB not) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WP what) (NNS components)) (S (NP (PRP you) (NN computer)) (VP (AUX is) (VP (VBN made) (PRT (RP up)) (PP (IN from)))))))))))) (. .)) )
(TOP (S (CC either) (VP (VB try) (VP (VBG getting) (NP (NP (NN someone)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (PRP you)))) (CC or) (VP (ADVP (RB alternatively)) (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN computer) (NN shop)))) (CC and) (VP (VB ask) (NP (PRP them)) (SBAR (WP what) (IN if) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (NP (RB not) (NP (DT the) (JJS best) (NN advice)) (CC and) (RB probably) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB hear) (S (CC but) (NP (PRP i)) (VP (VBP think) (ADVP (RB probably)) (NP (NP (DT the) (ADJP (RBS most) (JJ sensible))) (PP (IN in) (NP (DT this) (NN case))))) (. .))))))))) )
(TOP (NP (NNP sheepy)) )
