                  PC - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER X - - - - - - - - - - - O - - - - - - - - S - - X - -
                CORD - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - S - - S - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DELL - - - - X - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - X - - - - - - - - - - - - - S - - S - -
                DISK - - - - - - - - - - - X - - - - - - - - - - - - - - X
             SETTING - - O - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - X - - - - - - X - - - - - - - - - - - - X - - -
               DRIVE O - - - - O - - - - - X X - O - - - - - - O - - S O O
                PORT - - - - - - - - - - - - X - - - - - - - X - - - - - -
               ESATA - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PRO - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD S - - - - - - - - O - - X - - - X - - - - - - - S - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - O - - - - - - - -
           EXPANSION - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONTROLLER X - - - - - - - - X - - - - - - - - - - - - - - X - -
                BIOS - X X - - - - - - - - - - - S - - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - - - S - - - - - - - - - - - - -
               WEIRD - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVER - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SATA - - X - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - O - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - S - -
           PARTITION - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - X - - - - - - - -
          MANAGEMENT - - - - - - - - - - - X - - - - - - - - - X - - - - X
               IMAGE - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LATITUDE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                D810 - - - - - - O - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - X - - X - - - - - - - - - - - - - - - - -
             SILICON - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BOOTUP - - - - - - - X - - - - - - - - - - - - - - X - - - -
           ENCLOSURE - - - - - X - - - - - - - - - - - - - - - - - - X - -
               JASON - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BAY - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HDD&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - -
