(TOP (S (NP (PRP i)) (VP (VBD ran) (NP (VB spinrite) (CD 6)) (S (VP (TO to) (VP (VP (VB test) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (AUX do) (NP (DT any) (NN maintenance))) (SBAR (IN as) (S (VP (VBN needed)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (ADVP (RB totally)) (VB understand) (NP (DT the) (JJ different) (NNS levels)))) (CC and) (VP (VBD used) (NP (NN level) (CD 4)) (SBAR (IN as) (S (VP (VBN suggested)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ hard) (NNS drives)) (VP (VBN attached)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (NP (DT a) (NX (NX (CD 40) (NN gig)) (CC and) (NX (CD 120) (NN gig)))))) (, ,) (CC both) (S (ADVP (RB ide.)) (NP (PRP it)) (VP (VBD took) (NP (CD 18) (NNS hours)) (S (VP (TO to) (VP (AUX do) (NP (DT both) (NNS drives))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ long) (NN time)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anything)) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB speed) (NP (DT this)) (PRT (RP up))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ amd) (CD 1.8) (NN processor)) (PP (IN with) (NP (CD 512) (RB mg) (NNP ram))))) (. .)) )
(TOP (S (ADVP (RB also)) (PP (IN at) (NP (DT the) (NN end))) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS results))))))) (CC but) (S (NP (DT the) (NN computer)) (VP (VBD rebooted))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBN saved) (PP (IN in) (NP (DT a) (NN file))) (ADVP (RB somewhere))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (SBARQ (WHNP (WRB why) (JJ spinrite)) (SQ (AUX is) (NP (DT a) (NN pita))) (. .)) )
(TOP (SQ (MD may) (NP (PRP i)) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)))))) (. ?)) )
(TOP (S (S (NP (NNP spinrite)) (VP (AUX is) (NP (DT a) (JJ great) (NN program)))) (: ...) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out))))))))) (. .)) )
(TOP (S (NP (NP (S (NP (PRP it)) (VP (VBZ runs) (PP (IN at) (NP (JJ various) (NNS levels))) (S (VP (TO to) (VP (VB make) (NP (NP (JJ minimal) (JJ hdd) (NNS checks)) (CC and) (NP (NP (NNS repairs)) (, ,) (NP (NN level) (CD 1)) (, ,))) (PP (IN through) (NP (NP (JJ thorough) (NNS scrubs)) (CC and) (NP (NN recovery) (NNS ..)))))))) (. .)) (NN level)) (ADJP (RB 4.) (JJ spinrite))) (VP (AUX is) (RB not) (NP (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (ADVP (RB normally)) (VP (AUX need) (S (VP (TO to) (VP (VB run) (ADVP (RB very) (RB often))))))))) (: ...) (NP (RB perhaps) (DT every) (NN year) (QP (CC or) (CD two))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB often)) (ADJP (JJ helpful) (PP (IN in) (S (VP (VBG putting) (NP (DT a) (JJ hard) (NN disk) (NN drive)) (ADVP (RB back) (PP (TO to) (NP (JJ optimal) (NN condition)))))))) (S (VP (TO to) (VP (VB read) (CC and) (VB write) (PP (TO to) (NP (DT the) (NN disk))) (PP (IN in) (NP (NP (PRP it) (POS 's)) (JJ current) (NN condition))) (: ...) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (NN brand) (JJ new)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS years)) (VP (VBP go) (PRT (RP by))))) (: ...) (S (NP (NP (DT the) (JJ original) (JJ electronic) (NNS markings)) (PP (IN on) (NP (DT the) (NN disk) (NNS platters)))) (VP (VBP begin) (S (VP (TO to) (VP (VB weaken)))))) (CC and) (S (ADVP (RB eventually)) (NP (DT the) (NN disk) (NNS data)) (VP (MD will) (VP (VB become) (ADJP (JJ unreadable))))) (. .)) )
(TOP (S (NP (NNP spinrite)) (VP (VP (VBZ takes) (NP (DT the) (NN disk) (POS ')) (PP (IN as) (NP (AUX is) (POS ')))) (CC and) (VP (VBZ starts) (S (VP (VBG reading) (NP (DT the) (NNS data)) (PP (TO to) (NP (NN memory))) (, ,) (S (VP (VBG checking) (NP (NP (NN surface)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN data)) (VP (AUX was) (VP (VBN written)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ reformats) (UCP (NP (DT the) (NN area)) (CC and) (SBAR (IN if) (S (NP (DT the) (NN disk) (NN surface)) (VP (AUX is) (ADJP (JJ ok)))))))) (: ...) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN written) (ADVP (RB back) (PP (TO to) (NP (DT that) (NN location))))))) (: ...) (CC and) (S (NP (NN spinrite)) (VP (VBZ goes) (ADVP (RB on)) (PP (TO to) (NP (DT the) (JJ next) (NN location))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN spinrite)) (VP (VBZ reads) (NP (DT the) (NNS data)))) (CC but) (S (VP (VP (VB cannot) (ADJP (JJ correct))) (CC and) (VP (VB restore) (NP (DT the) (JJ corresponding) (NN disk) (NN location))))) (: ...) (S (NP (DT the) (NN cluster)) (VP (AUX is) (VP (VBN marked) (ADJP (JJ bad))))) (CC and) (S (NP (DT the) (NNS data)) (VP (VBN written) (PP (TO to) (NP (DT another) (NN disk) (NN area.))))))) (NP (DT the) (NN file) (NN allocatio) (NN table)) (VP (AUX is) (VP (VBN corrected) (S (VP (TO to) (VP (VB show) (NP (DT the) (JJ new) (NNS data) (NN location))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (PRP it)) (NP (NP (VB fail)) (CC or) (NP (JJ corrupt) (NNS data))) (PP (IN on) (NP (NP (DT any) (NN disk)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (PRP it)) (PP (IN on)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB as) (RB always)) (: ...) (NP (NN backup) (, ,) (NN backup) (CC and) (NN backup)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NN spinrite)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out))))) (: ...) (NP (PRP it)) (VP (VBD took) (NP (NP (DT no) (NN time)) (ADVP (IN at) (DT all))) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (organization (JJ 10-20mb)) (JJ hard) (NN disk))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB now)) (PP (IN with) (NP (NP (NNS hdds)) (PP (IN at) (NP (CD 200) (, ,) (CD 300) (, ,) (CD 400) (CC and) (NNS 500gbs))))) (: ...) (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NN spinrite)) (PP (IN at) (NP (NP (NN level)) (SBAR (S (NP (NNS 4.)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN so) (S (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (NP (CD 18) (NNS hours))))) (VP (AUX is) (RB n't) (ADJP (JJ unusual) (PP (IN at) (NP (NN level) (CD 4.)))) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB explain) (NP (DT the) (JJ different) (NNS levels)))))) (. ?)) )
(TOP (SQ (MD could) (NP (NP (DT a) (JJ different) (NN one)) (PP (IN than) (NP (CD 4)))) (VP (VB run) (ADVP (RBR faster)) (PP (IN for) (NP (NN maintenance) (NNS purposes)))) (. ?)) )
(TOP (S (PP (TO to) (NP (CD coryphaeus))) (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN because) (S (NP (JJ many) (NNS posts)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB maintain) (CC and) (VB restore) (NP (JJ hard) (NNS drives)))))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (DT the) (NN ver) (CD 5.0) (NN manual) (NN level) (CD 1))) (: -) (VP (VB examine) (NP (DT the) (NNS surfaces))) (: -) (S (NP (DT this) (NN level)) (VP (VBZ reads) (NP (NP (NP (DT the) (NN drive) (POS 's)) (NN surface)) (VP (VBG reporting) (NP (NP (DT the) (NN readability)) (PP (IN of) (NP (NP (DT the) (NN partition) (POS 's)) (NNS data)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ quick)) (NN readonly) (NN test)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (VBZ alters) (NP (NP (DT the) (NNS data)) (PP (IN on) (NP (DT the) (NN disk) (NN drive))))))))) (. .)) )
(TOP (FRAG (NP (NN level) (CD 2)) (: -) (VP (VB recover) (NP (JJ unreadable) (NNS data))) (: -) (S (NP (DT this) (NN level)) (VP (VBZ adds) (NP (NN recovery)) (PP (TO to) (NP (NN level) (CD one))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT any) (NN region)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (AUX is) (ADJP (JJ unreadable))))) (, ,) (NP (NN level) (CD 2)) (VP (MD will) (VP (VB employ) (NP (NP (DT the) (JJ full) (NN strength)) (PP (IN of) (NP (JJ dynastat) (NN data) (NN recovery)))) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS data))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN data)) (VP (AUX has) (VP (AUX been) (VP (VBN read)))))) (, ,) (NP (NP (NP (NNP spinrite) (POS 's)) (JJS deepest) (NN level)) (PP (IN of) (NP (NN surface) (NN analysis)))) (VP (MD will) (VP (AUX be) (VP (VBN called) (PP (IN into) (NP (NN service))) (S (VP (TO to) (VP (VB determine) (SBAR (SBAR (IN whether) (S (NP (DT the) (VBN recovered) (NNS data)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB safely)) (VBN rewritten) (PP (TO to) (NP (PRP$ its) (JJ original) (NN location)))))))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN relocated) (PP (TO to) (NP (DT another) (JJR safer) (NN area))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN defect)) (VP (AUX is) (VP (VBN detected) (PP (IN under) (NP (DT the) (JJ troubled) (NN data))))))) (, ,) (NP (DT that) (NN location)) (VP (MD will) (VP (AUX be) (VP (VBN marked) (ADVP (RB bad)) (S (VP (TO to) (VP (VB prevent) (NP (NN future) (NN use)))))))) (. .)) )
(TOP (FRAG (NP (NN level) (CD 3)) (: -) (S (VP (VP (VB refresh) (NP (NP (DT the) (NNS surfaces)) (: -) (S (NP (DT this) (NN level)) (VP (VBZ adds) (NP (DT a) (JJ complete) (NN read)))))) (CC and) (VP (VB rewrite) (NP (NN operation)) (S (VP (TO to) (VP (VB level) (S (VP (VBG 2.) (SBAR (S (NP (NP (DT every) (NN sector)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (AUX is) (VP (VB read) (CC and) (VBN rewritten) (S (VP (TO to) (VP (VP (VB refresh)) (CC and) (VP (ADVP (RB electronically)) (VB realign) (NP (DT the) (NNS data)) (PP (IN underneath) (NP (NP (DT the) (NN drive) (POS 's)) (JJ read/write) (NNS heads))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN level) (CD 4)) (: -) (NP (NN defect) (NN analysis)) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (NN spinrite) (POS 's)) (NX (NX (JJ deep) (NN surface) (NN analysis)) (CC and) (NX (NN defect) (VBG scrubbing) (NN level)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ performs) (NP (JJ full) (NN data) (NN recovery))) (CC and) (VP (VBZ analyzes) (NP (NP (DT the) (NN drive) (POS 's)) (JJ entire) (NN surface) (S (VP (TO to) (VP (VB certify) (NP (PRP$ its) (NN data) (NN storage) (NN integrity)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN level)) (VP (VBN used))))) (, ,) (NP (PRP it)) (VP (VP (VBZ tests) (CC and) (VBZ checks)) (CC and) (RB then) (VP (NNS repairs) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ finds)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP$ its) (NN heyday)) (VP (AUX was) (ADVP (RB long) (RB ago))) (. .)) )
(TOP (S (S (VP (VBG repairing) (NP (JJ modern) (NNS hds)) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBN needed) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))) (CC and) (VP (AUX is) (VP (VBG showing) (NP (DT some) (NN &quot)))))))))) (: ;) (NP (JJ hard) (NN error&quot)))) (: ;) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VP (VB recover)) (CC or) (VP (VB remain) (ADJP (VBN recovered)) (PP (IN for) (ADVP (RB long)))))))))) (. .)) )
(TOP (S (NP (JJ spinrite) (JJS best) (NN feature)) (VP (AUX is) (VP (VBG repairing) (NP (NP (NP (NN &quot)) (: ;) (NP (JJ soft) (NN errors&quot)) (: ;) (CC or) (NP (NP (DT those)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD can) (VP (VB &quot)))))) (: ;) (NP (NN lock-out&quot)) (: ;) (NP (JJ known) (JJ bad) (NNS sectors))) (PP (IN of) (NP (NP (DT a) (NN hds.)) (SBAR (X (DT the) (JJR bigger) (DT the) (NNP hd) (DT the) (RBR longer)) (S (NP (PRP it)) (VP (VBZ takes) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBG doing) (NP (DT a) (JJ through) (NN job))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)) (ADVP (ADVP (RB no) (RBR more)) (SBAR (IN as) (S (NP (NP (DT the) (ADJP (RB realtively) (JJ low)) (NN price)) (PP (IN of) (NP (NNS hds)))) (ADVP (RB basically)) (VP (AUX is) (NP (DT the) (NN cure) (SBAR (IN for) (S (NP (DT a) (JJ known) (JJ bad) (NN hd.) (NN spinrite)) (VP (MD should) (VP (AUX be) (NP (DT the) (NN proof) (SBAR (IN that) (S (NP (DT a) (NNP hd)) (VP (AUX is) (ADJP (JJ bad)))))) (, ,) (ADVP (RB thus)) (ADVP (RB best)) (VP (VBN used) (PP (IN by) (NP (NNS pros) (CC or) (NNS users))) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS hds))))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB again)) (IN if) (S (NP (NP (JJ bad) (NNS pcb)) (PP (IN on) (NP (NP (NNS hds)) (CC or) (JJ real)))) (VP (VBD crashed) (NP (NNP hd))))) (, ,) (NP (NN spinrite)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB help)))))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (NN vendor)) (VP (VBD supplied) (SBAR (S (NP (NN test) (NNS diags)) (VP (AUX are) (ADJP (RB very) (JJ good) (SBAR (S (VP (TO to) (VP (VB use)))))) (, ,) (SBAR (IN through) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB offer) (NP (NN recovery)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
