               THERE S - - - - - - - - - - - -
                 ONE - - O - - S - - - - - - -
              THANKS - - - - - - - - - - X - -
              PRICES - - - - - S - - - - - - -
                TYPE - - - - - - - - - O - - -
               CARDS - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - X
              ANYONE - X - - - - - - - - - - -
              ACCESS - - - - - - O - - - - - -
                 USB - - - - - - - - X - - - -
                NAME - O - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - -
                SUCH - X - - - - - - - - - - X
                CARD O - - - - - - - X - - - -
                MOBO - - - - - - - - - - - X -
                CASE - - - - X - X O - - - - -
         MOTHERBOARD - - - - X - - X - - - - -
                KIND - - - - O - - - - - - - -
               PORTS - - O - - - O X - - - - -
                 PCI - - - - - - - - - X - X -
               FRONT - - - - - - X - - - - - -
                SLOT - - - - - - - - - - - O -
          EXPERIENCE - X - - - - - - - - - - -
                WAYS - - - - - - X - - - - - -
              PINOUT - - - - X - - O - - - - -
          ATTACHMENT - - - - X - - - - - - - -
                BAYS - - - - - - X - - - - - -
        MANUFACTURER - - - - - - - - - - - - X
