                TIME - - - - - - - - - - - - X
                  PC - - - - - - - X - - - - -
              SCREEN - - - - X - - - - - - - -
                THIS - - O - - - - - - S - - -
            ANYTHING - - - - X - - - - - - - -
                 WAY - - S - - - - - - - - - -
                  HP - - - X - - - - - - - - -
                TYPE - - - - - - - - - - - - X
             PROGRAM - - - - - - - - O - - - -
                   % - - - - X - - - - - - - -
                COMP - - - - O - - - - - - - -
               SPEED - - - - - - - X - - - - O
                MOBO - - - - - - - - - - - - X
                 RAM O - X S - - S - - - - - -
                 CPU X X - - X S - - - - - - -
             QUALITY - - - O - - - - - - - - -
            INCREASE - - - - - - - - - X - - -
                BIOS - - - X - - - - - - - - X
               CAUSE - - - - S - - - - - - - -
              MEMORY - - - X - - - - - - X - X
                 ETC - - - - - - - - - - - - X
             OPTIONS - - - X - - - - - - - - -
                 MHZ - - - - - - - - - - - - X
            PROGRAMS - - - - - - X - - - - - -
               BOARD X - - - - - - - - - - S -
                 FSB - X - O - - O - - O X - -
              PC3200 - X - - - - - - - - - S -
                 OEM - - - O - - - - - - - - -
                 X16 - - - - - - - - X - - - -
               USAGE - - - - X - - - - - - - -
                  ?? - - - - - - - X - - O - -
               CLOCK - - - O - - - - - - X - X
             TIMINGS X - - - - - - - - - - - -
                 CAS - - - - - - - - - - - - X
          MULTIPLIER - - - - - - - - O - - - -
              TIMING - - - - - - - - - - - - X
                 MEM - - - S - - - - - - - - -
              PC2700 X - - - - - - X - - - X -
        OVERCLOCKERS - - - - - - - - - - - - X
               2600+ - - - - - O - - - - - - -
           REASONING - - - - - - S - - - - - -
            SPEEDFAN - - - O - - - - - - - - -
               CPUID - - - X - - - - - - - - -
                 SPD - - - - - - - - - - - - X
             2.13MHZ - - - - - X - - - - - - -
              143MHZ - - - - X - - - - - - - -
