<s> running microsoft xp home edition sp2 on an emachines t3958 intel celeron cpu 2.93ghz, 504 mb of ram.  </s>
<s> i have been using this dvd burner for a couple of years with no problems.  </s>
<s> now i've got a problem.  </s>
<s> when i view it under my computer it is listed as a cd drive.  </s>
<s> it will write data and burn dvd's with sonic record now but the dvd's only play on the computer not on a standard dvd player.  </s>
<s> i get disc error when trying to play.  </s>
<s> i use the dvd burner to record home movies. the programs i normally use are super dvd creator and ultra dvd ceator.  </s>
<s> however now when i run those programs the field that shows the recording device is completely blank.  </s>
<s> it used to show _nec dvd_rw nd-3500ag.  </s>
<s> i have avg free version 8 and ran full scan.  </s>
<s> i also ran a deep scan with malwarebytes' anti-malware.  </s>
<s> drive still will not work.  </s>
<s> i went to device manager, which says it is working fine, and right-clicked to uninstall drive.  </s>
<s> rebooted and windows automatically detected new hardware to be installed but it was recognized again as a cd drive.  </s>
<s> read on another forum to try xp_cd-dvd-fix by doug knox and it did not help.  </s>
<s> i have had some problems with malware on my computer and something disabled my system restore so i cannot restore to an earlier date.  </s>
<s> i've done everything i can think of and pray that somebody on this forum can help me.  </s>
<s> thanks.  </s>
<s> some try for months to avoid replacing an old drive.  </s>
<s> what i learned is to give the software approach a try then swap the drive.  </s>
<s> bob  </s>
<s> i know a little bit about computers but i would be too scared to try replacing the drive myself.  </s>
<s> getting someone else to do it is costly.  </s>
<s> so i'd probably go the external usb route.  </s>
<s> but that's at least $60 on ebay at the cheapest and of course money is tight these days.  </s>
<s> i just wanted to make sure i had exhausted all possible avenues before buying a new one.  </s>
<s> anybody got any other suggestions for me on how to fix this one?  </s>
<s> let's say that the usual software tasks are done and you tried a lens cleaner.  </s>
<s> replacing a desktop drive is a simple cheap task.  </s>
<s> about 25 to 30 at newegg.com or geeks.com  </s>
<s> externals are a great idea.  </s>
<s> seems less than 60.  </s>
<s> that looks a lot better than what i was considering on ebay!  </s>
<s> i think i'll just skip all the frustration and purchase a new one:)  </s>
