                THAT O - - - - - - - O X - - - - - O - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - S - S - - S - - - S - - - - - - - -
             WINDOWS - - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - S X X - - S - O X - - - S S - S - - X O O S O - X X - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
                BOOT - - - - - - - - - X S - - - - - - - - X - - - - X - - - - -
               THERE - - - - - - - - - - S - - - - S - - - - - - - - S - S - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - O - - -
               THING - - - - - - - - - O - - - - - - - - - - - O - - - - - - - -
                DISK - - - - - - X - - S O - - - - - - - - - - - - - - - - - - -
                COPY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - S - - X - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DATA - - - - - - - - - - - - - O - - O - - - - - - - - - - O - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FILES - - - O O - - - - X - - - - - - - - - - - X - - - - - O - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - X - - - - O - - -
                IDEA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X X - - - - - - X - X - - - - - - - - - -
              FOLDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - X - - - - - - - - - - - S - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - - S - - - - - - - -
                  HD - - - S - - - - - - - - - - X - - - - - - - - - - - - - - X
           KNOWLEDGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SORRY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CHIP - - - - - - - - - - X - - - - - - - - - - O - - - - - - - -
                   C - - - - - - - - - - S - - - - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                PORT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
               FLASH - - X X - - - X - - X - - - X X X X - - X X - X X - X X - X
                BOUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                NTFS X - - O - - - - - - - - X - - - - - - - - - - - - - - X - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WIZARD - - - - - - - - - X O - - - - - - - - - - X - - - - - X - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ROUND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           UTILITIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FAT32 X - - - - - - - - - - - O - - - - - - - - - - - - - - S - -
            EXPLORER - - - - - - - - - - - - - - - X - - - - - S - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEM. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NOW. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DIRVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STEPHEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            -STEPHEN - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                11GB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
