                THIS - O - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - O -
                COST - - - - - - - - - - - - - S
           SELECTION - - - S - - - - - - - - - -
              DAMAGE - - X - - - - - - - - - - -
               REPLY - - - - - - - - S - - - - -
               EPSON - - - - X - - - - - - - - -
             PRINTER O - - X O - X O - X - O X S
            PRINTERS - - O - - - - - - - - - - -
               MAKER - - - - - - X - - - - - - -
                YEAR X - - - - - - - - - X - - -
                   R - - - - - - - - X - - - - -
               TIMES - - - - - - - - - - X - - -
             STARTUP - - - - - - - - - - S - - -
                LIFE - - - - - - - - - - - - S -
               PRINT - - - - X - - - - - - - - -
                 INK - - - - - - - X - - - - X -
               CARTS - - - - - - - - - - O - - -
            PRINTING - - - - - - - - - - - - - X
               USAGE - - - - - - - - - - - - X -
        REQUIREMENTS - - - X - - - - - - - - - -
            LIFETIME X - - - - - - - - - - - - -
               LASER - - - - - - - - - - - X - X
              CX4300 O - - - - - - - - - - S - -
  ONLY.UNFORTUNATELY - - - - X - - - - - - - - -
                INKS - - - - O - - - - - - - - -
          SYSTEM.CAN - - - - O - - - - - - - - -
             WASTAGE - - - - - - - O - - - - - -
             PROFITT - - - - - - - - X - - - - -
         SCANNER.THE - - - - - - - - - - - X - -
                24X7 - - X - - - - - - - - - - -
