<s> i've asked everywhere and nobody seems to have an answer...i am hoping that cnet or a cnet member can help me out.  </s>
<s> i am trying to save a little money - but if i have to pay someone then i will.  </s>
<s> my isp is a wifi provider.  </s>
<s> i don't use a cable or dsl modem to access the internet.  </s>
<s> i connect with network adapter.  </s>
<s> now, i want to network my other cpu's, my laptop, my ps2, and provide internet connection for my psp.  </s>
<s> my isp told me that i need to purchase a bridge and wifi router.  </s>
<s> they told me to purchase a senao bridge and netgear router.  </s>
<s> i did both but i need to know how to set it up.  </s>
<s> any info would help.  </s>
<s> instructions/user's manuals?  </s>
<s> lots of info if you put in +setup+network+bridge+router+wifi  </s>
