                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - O - S - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         CONNECTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - S - - - - - S - - - - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - O - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ISSUE X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HP X X - - - - - - - - - - - - - S - X - - - - - X - O - - X - - - S - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER X - - - S - - - O - - S - O S S - - - - S - X O - - - - X - - - - - - - - - S X X
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK X - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            WIRELESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PROGRAM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O -
                 USB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              REASON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE S - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LINE - - - - X - - - - X - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        CONNECTIVITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         RELIABILITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - -
             UPDATES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NUTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PRINTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOOK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 POP - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCIDENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXCUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROXIMITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      RESPONSIVENESS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SNMP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  EM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ALERTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
        DENIED.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ROKO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YW. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAT. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHEELCHAIR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
