                THAT - - S - - - - - - - - - - -
                THIS X - - - - - - - - - - - - -
              DRIVES - S S S O - X X - - - S X -
                SATA S X X - - X X - - - - - X X
                 BOB - - - - - - - - - - X - - -
           MICROSOFT - - - - - - - - - - S - - -
               THERE - - - S - - - - - - - - - S
       MANUFACTURERS X - - - - - - - - - - S S -
             SUPPORT O - - - - - - - - - O - - -
                  XP - - - - - - - - - S - - - -
               WHILE - - - X - - - - - - - - - -
               BOOST - - - - - - O - - - - - - -
               PLACE - - O - - - - - - - - - - -
                  PC X - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - -
              CABLES - X - - - - - - - - - - - -
                MANY - O - - - - - - - - - - - -
                 PCS - - - X S - - - - - - - - -
               PORTS - - - X - - - - - - - - - -
               INTEL - - - - - - - X - - - - - -
         PERFORMANCE - - - - - X X - - - - - - -
            QUESTION S - - - - - - - - - - - - -
                  HD - S - - - - - - - - - - - -
           INCREASES - - - - - S - - - - - - - -
               SPACE - - - - - - - - - - - X - -
              MODELS - - - - - - - - - - - O - -
                  .. - X - - - - - - - - - O - -
              SWITCH - - S - - - - - - - - - - -
                 IDE - - - - - - - X - - - - - -
               CASES - O - - - - - - - - - - - -
               MOBOS - - - - - - - S - - - - - -
               TABLE - - - - - - X - - - - - - -
               SHELF - - - - - - - - - - - X - -
              PLENTY - - - X - - - - - - - - - -
          PRODUCTION - - - - - X - - - - - - - -
           RETAILERS - - - - - - - - - - - X - -
             SHELVES - - - X - - - - - - - - - -
               BUNCH - - - X - - - - - - - - - -
             CHANNEL - - - - - - - O - - - - - -
             BURNERS - - - - - - - - S - - - - X
           INTERFACE - X - - - - - - - - - - - -
                PATA - X - - - - - - - - - - X -
            MOVEMENT - - - - - - - - - - - - X -
                LACK - - - - - - - - - - - - X -
              PROFIT - - - - - - - - - - - - - X
           INCENTIVE - - - - - - - - - - - - - O
              MARGIN - - - - - - - - - - - - - O
             EXPENSE - - - - - O O - - - - - - -
            DOWNFALL - O - - - - - - - - - - - -
               STEAM - - X - - - - - - - - - - -
