              PERSON - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        ORGANIZATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - O - - - - - - - - - - - - - - - - - - - S - - - - -
               SHORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - X - - - - - - - - - X - - - X - - - - - - - - - X - -
                NEED - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - - - - X - O - - - - - - - - O
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PERSONAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NAME - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                COST - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - O O - - - - X - O - O - X - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           GEEKS.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - X - - - - - - - - - S
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TECH - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
              MONTHS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             STUDIES - - - - - - - - - - - - - - - - - - - O O - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FRIEND - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LIFE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               OWNER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             REQUEST - - O - - - - - - - - - - - - - - - X - - - - - - O - - -
             COUNTRY X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               UNION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CREDIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DOWNTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MEMBERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            TRAINING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BANK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         FACILITATOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             STIPEND - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            ATTITUDE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           RECYCLING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CITIZENS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             TRENTON - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SEARS.COM - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             JAMAICA - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
           CARIBBEAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LEAVERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INDIES.HOPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
