            COMPUTER O - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - O - - -
              OPTION - - - - - - - O - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - O - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - - - -
              MANUAL O - - - - - - - - - - - - - - - - O - - -
               DRIVE - - - X - - - O - - - - - - - - O - - O -
               TODAY - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - X - - - -
                CARD - - O - - - - - - - X - - - - - - - - - -
                CHIP - - S - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - O - - - - - - X - - - -
                  GB - - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - X S - - - - - - O - - - - - - -
                 LOT - O - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X
          CONTROLLER - - X - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - O - - - -
                 PCI - - X - - - - - - - - - - - - - - - - - -
                EBAY - - X - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - X - - - - - - - - - - - -
                  HD - - O - - - - - - - S - - - - - - - - - -
                LESS - - X - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - O - - - - - - - -
               ULTRA - - - - - - X - - - - - - X - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - - X -
                 ATA - - - - - - X - - - - - - - - - - - - - -
                SLOT - - X - - - - - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - S - - - - - - - - - - - - O - -
               CASES - - - - - - - - - - - - - - - - X - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - X - -
              LARGER - - - - - X - - - - - - - - - - - - - - -
                 USD - - X - - - - - - - - - - - - - - - - - -
                 SIR - - - - - - - - - - - - - - - - - - - - X
              MEMBER - - - - - - - - - - - - - - - - - - - - O
             MERCURY - - - - - - - - - X - - - - - - - - - - -
             KARTHIK - - - X - - - - - - - - - - - - - - - - -
             ATA/133 - - - - - - O - - - - - - - - - - - - - -
