<s> i was wondering if anyone had any experience with wireless n and windows xp? i have a d-link 655 wireless n router and a dell vostro laptop with a wireless n card.  </s>
<s> no matter how i configure or tweak the router and laptop settings the best connection speed i get is 130mbps nowhere near the advertised 300mbps.  </s>
<s> i spent many hours with technical support and still no change.  </s>
<s> one person suggested that windows cannot show speeds higher than 130mbps does anyone out there have any insights into this issue?  </s>
<s> can windows xp connect and show 300mbps?  </s>
<s> many thanks... anon  </s>
<s> those advertised speeds are in perfect laboratory conditions and will never happen in the real world.  </s>
<s> trust me on this. by the same token, the advertised wired speed will never happen either.  </s>
<s> wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.  </s>
<s> character - doing the right thing when no one is looking.  </s>
<s> in the real world your numbers look fine.  </s>
