                TIME - - - - - - O - - - - -
                THAT - - - - - - - - - X - -
             MONITOR S - - - - - - - - - - -
                  PC - - X - - - - - - - - -
            COMPUTER - - - X - - - - - - - -
                THIS - - - - - - - - S - - -
              COUPLE - - - - O - - - - - - -
                 ONE - - O - - - - - - - - -
                 LCD S X X O X - - - O - - -
               THOSE - - - - X - - - - - - -
           SOMETHING - - - - - - - S - - - -
               NEEDS - - - - - - X - - - - -
              MOVIES O - - - - - - - - - - -
                 DVD - - - - - - - - - - O -
                  TV - - - X - - - - - - - -
            MONITORS X - - - - - - - - - - -
              LITTLE - - - - - - - - - X - -
                WONT - - S - S - - - - - - -
               GAMES S - O - - - - - - - - S
                MORE - - - - - - - - - - X -
                 PC. X - - - - - - - - - - -
              GAMING - - - - - X - - - - X -
                GUYS - - S - - - - - - - - -
               STUFF X - - - - - - - - - - -
            RESPONSE - - - - - - X - - - - -
                 CRT - - - - - - - O - - - -
                  ?? - - - - - - - - - - X -
                SONY - - - X - - - - - - - -
            PERSONAL - - - X - - - - - - - -
                RATE X - - - - - - - - - - -
              PIXELS - - - - O - - - - - - -
             REFRESH X - - - - - - - - - - -
              STRIKE - - X - - - - - - - - O
                32IN - - - X - - - - - - - -
        MOVIES/GAMES - - - - - - - - O - - -
