                TIME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - -
                THAT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - O - X X S - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - S - -
              COUPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - X - O - - - - - - - - - - - - S - - - - - - - -
                MODE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - O - - X - - - - - - - X - -
              SYSTEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              REPAIR O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TADA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TYPE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CABLE - - - - - X - X - - X - - - - - - - - - - - - - - S - - - X X X -
                DISK - - - - - - - - - O - - - - X - X - O - O - - - - - - - - - - - -
                MINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S S -
                 EXT - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ENOUGH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CASE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O
               FORUM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IDE - - - - - X - X - - - - - - - - - - - - - - - - - S - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ADAPTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
              SIMPLE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HD X - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                DATA - - - X - - - - - - - - - - - - O - - - - - - - - - - S - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MESSAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COMMAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DEAL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              JUMPER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DVD-ROM - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - -
          IMPOSSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             INSIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         CD/DVD-ROMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SELECT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       ATA66/100/133 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EXPLAINERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
