            COMPUTER - - - - - - X - - - - - - - -
              OPTION - - - - - - - - - - - O - - S
               THERE - - - - - - - - - S - - - S -
              THANKS - X - - - - - - - - X - - - -
                 ALL - - - - - - - - - X - - - S -
               ISSUE - - - - - - - - S - - - - - -
             DESKTOP - - X - - - - - X - X - - - -
               &QUOT - - - - - - - - - - - - - O -
               HOUSE - - - - - - - - - X - - - - -
                 DSL - - - - - - - - - X - - - - -
            WIRELESS - - - - - - O - X - X - - - O
               CABLE - - - - - - O - - O X - - - -
            INTERNET X - - - - - X - - - O O - - X
                 USB - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - O
              CHOICE - - - - - - - - - O - - - - -
                CARD - - - - - - - - S - - - - - -
              ANSWER - - - X - - - - - - - - - - -
               THESE S - - - - S - - - - - - - - -
             QUALITY - - - - - - - - - X - - - - -
               PRICE - - - - - - - - - X - - - - -
                CELL - - X - - - - - - - - - - - -
             HOTSPOT - - - - - - - X - - - - - - -
             OUTSIDE - - - - - - - - - X - - - - -
                 PC. - - - - - - - - - X - - - - -
             OPTIONS X - - - - - - - - - - S - - -
              SIGNAL - - - - - - - - O - - - - - -
               TYPES - - - - - - - - - O - - - O -
                DONT - - - - - - - - - - S - - - -
            CONSUMER - - - - - - - - - - - - - - X
               CASES - - - - - - - - - - - - - - X
                  ?? - - - - - - X - - - S - - - -
                 ISP - - - - - O - - - - - - - - -
             SERVICE - - - - - O - - - - - - - - -
               ROUTE - - - - - - - - - - O - - - -
             METHODS - - X - - - - - - - - - - - -
               PLANS - - O - - - - - - - - - - - -
             ANTENNA - - - - - - - - - O - - - - -
         DIFFERENCES - - - - - - - - - O - - - - -
            COVERAGE - - - - - - - - - - - - - - X
               THANX - - - S - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - O - - - -
               RADIO - - - - - O - - - - - - - - -
           PROVIDERS - - X - - - - - - - - - - - -
                ISP. - - - - - - - - - - - X - - -
       WIRELESS&QUOT - - - - - - - - - - - - - X -
         FRUSTRATION - - - - - - - - - - - X - - -
             PERSONS - - - - - - - - - - - X - - -
          CONECTIONS - - - - - - - - - - O - - - -
           AGREEMENT - - - - - - - - - - - X - - -
          VIOLATIONS - - - - - - - - - - - O - - -
        SERVICE.HELP - - - - - - X - - - - - - - -
             .THANKS - - - - - - X - - - - - - - -
               LIZZY - - - - - - O - - - - - - - -
                LIZZ - - - - - - - - - - X - - - -
     RADIOSHACK.LIZZ - X - - - - - - - - - - - - -
