                   $ - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X X - - - - - X - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - X - - - - - - - - - - - - X - - - - - - X - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - O - - - - - - - - O - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
               CARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FORM - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - - - X X - X - - - - - - - - - X - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  II - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                 CPU - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - X - - - - - S - - - - - - - - - - - - X - - X - -
                CORE - - X - X - - - - - - - X - - - - - - - - - X - - - - - -
              DRIVES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                IDEA - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 GHZ - - - - X - - - - - - - - X - - - - - - - - - - - - - - O
            CENTRINO - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
                DDR2 - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
               WORLD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - X - - S - - - - -
              GAMING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WORD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SYSTEMS - - - - - - S - - - - - - - - - - - - - - - - X - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SOUND - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              FACTOR - - - - - - - - - - O - - - - - - - - - X - - - - - - - -
                  P4 - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                QUAD - - - - X - - - - - - - - - - - - - - - - - - - - - S - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          BENCHMARKS - - - - - - - - - O - - - - - - - - - - - - - - - - - O -
               CLOCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  R. - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               64BIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GOTCHA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - O - - X - - - - - - - - - X - -
               LINES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PHENOM - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LIKES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WHISPER - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
              PAYOFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               Q8300 - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              1.3GHZ - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           END.&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  ZT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MEDIUM&QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SX2802-03 - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         QUIET.&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          QUIET&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RPROFITT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
