               MONEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              HAVING - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - S O - S - - - - - - - - - - - - - - - -
                THIS - - S S - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               OTHER - - - - O - S - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - X - - - - X - - - - - X - - - - - X - - - - - - -
             DEVICES - - - - - - - - - - - - - S - - - - S - - - - - - - - - O
                BOTH - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - S - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ADDRESS - - - - - - - - O - - - - X - - - - X X - - - - - - - - -
                  IP - - - - - - - - - - - X - X X - - - - - - - - - - - - O -
                 MAC - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THESE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - O - - - - - - - S - - - - - - S - - - - - X -
             RESTART - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - O - - - - - - - - - - O - - - - - - - - -
            SWITCHES - - - - - - - - - - - S - - - - - - - - - X - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                COST - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DATA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SORT - S - X - - - - - - - - - - - X - - - - - - - - - - - - -
             SCANNER - X - - - - X - - - - - - - - - - - - - - - - S - - - - O
           ADDRESSES - - - - - - - - - - - O - - O - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - X - - - X - O - - - - - - - - O -
                 LAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             RECORDS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              REVIEW - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            FACILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           TREATMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CANCER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            REFERRAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACINES - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            TOGATHER - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
      CONFLICT.&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ASK. - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
