                THIS - - S - - - - - X - - -
                 BOB - - - - - - - - X - - -
               &QUOT - O - - - - - - - - - -
              THANKS - - - - - - - - X - - -
                LUCK - - - - - - - - - - - X
             SETTING O X - - X - - X - X - -
                AREA - - O - - - - - - - - -
                SOME - - - - - - S - - - - -
              MEMORY - X - - - - X - - X - -
                  PC - - - - - - X - - - - -
                LOOK - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - S -
               SPEED - O - - - - O - - O O -
            SETTINGS - - - O - - - - - - - -
              ATHLON - - - - - - - - - - X -
                EXIT - - - - - X - - - - - -
                 CPU - - - S X X - - - - - -
                 BUS - X - - - - - - - X - -
                YEAR - - - - - - - - - - X -
                   % O - - - - - - - - - - -
                MOBO - - - S - - - - - - - -
                 FSB - - - - - X - - - - - -
                BIOS - - - - X - - S - X - -
               -RSB- - - - - - - X - - - - -
              APPROX - - - - - - - - - - O -
                WAYS - - - - - - - O - - - -
            SHUTDOWN - X - - - - - - - - - -
               LOGIC - X - - - - - - - - - -
              RATING - - - - - O - - - - - -
             MEASURE - X - - - - - - - - - -
          MULTIPLIER - - - S - - - - - - - -
              900MHZ - - - - - - - - - - X -
           MULTIPLER - - - - - S - - - - - -
            BAD&QUOT - X - - - - - - - - - -
