                TIME - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - X - -
             MONITOR S - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - X S - - - -
                THIS - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - S
               POWER S - - - S - - O - X - - X -
              SYSTEM - - - - - - S - - - - - - -
                DELL - - - - - - X - - - - - - -
              ANYONE - - S - - - - - - - - - - -
               DRIVE S - - - - - - - - - - - - -
                MOBO - - - - - - - X - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - X
                 CPU X - - - - - - - - - - - - -
               CAUSE - - - - - - - - X - - - - -
              MEMORY - - - O - - - O - - - - - -
           YESTERDAY - X - - - - - - - - - - - -
              SECOND X - - - - - - - - - - - - -
                 FAN S - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - X - -
           DIMENSION - - - - - - X - - - - - - -
               4500S - - - - - - O - - - - - - -
               STRIP - - - - - - - - - X - - - -
              SWITCH - - - - - - - O - O - - - -
             BUTTON. - - - - - - - - - X - - - -
              SIGNAL O - - - - - - - - - - - - -
                CPU. X - - - - - - - - - - - - -
              CD-ROM X - - - - - - - - - - - - -
                SLOT - - - X - - - - - - - - - -
                CLUE - - O - - - - - - - - - - -
              CHANCE - - - - - - - X - - - - - -
              GLITCH - - - - - - - X - - X - O -
                VOLT - - - - - - - X - - - - - -
             VOLTAGE - - - - - - - - - - - - S -
               LOGIC - - - - - - - - - - X - X -
           MANAGMENT - - - - - - - - - - - - X -
            FUNCTION - - - - - - - - - - - - X -
              MIDDLE - - - - - - - - - - - - - X
               LIGHT - - - - - X - - - - - - - -
           INDICATOR - - - - - - - - - - - X - -
             BATTERY - - - - - - - - - - - X - -
