                TIME - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O -
             WINDOWS S O - - - - - - - - - - - X - - - X - -
               DRIVE - - - - - - - - - - - - - O - - - - - -
               &QUOT O - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X -
                LIST - - - - - - X - - - X - X - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - -
               THING S - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X -
                 TWO - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - O - - - - -
             PROBLEM O - - - - - X - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - O - - - - - -
              BUTTON - - - - - - X - - - - - - - - - - - - -
               CLICK X - - - - - - - - - X - - - - - - - - -
                AREA - - - - - - - - - - - - S - - - - - - -
                SURE - S - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - O - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - -
               LOOKS - - - - - - - - - - - X - - - - - - - -
                HERE - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - -
              BEFORE - - - - - - - - - - X - - - - - - - - -
           SELECTION - - - - - - - O - - - - - - - - - - - -
               THOSE - - - - - O - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - X O - - - - -
               SPEED - - - - - - - - - - - - X - - - - - - -
            PROGRAMS - - - - - - X - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - X - - - - - -
               ARROW - - - - - - - X - - - - - - - - X - - -
             MORNING X - - - - - - - - - - - - - - - - - - -
               LOGIN X - - - - - - - - - - - - - - - - - - -
            PASSWORD S - - - - - - - - - - - - - - - - - - -
               LOGON - - - - - - - - - O - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - - - -
            TOMORROW - - X - - - - - - - - - - - - - - - - -
           RESPONSES - - - - X - - - - - - - - - - - - - - -
                  .. O O O - - - - - - - - - - - - - - - - -
            KEYBOARD X - - O - - - - X S - X X - - - - - - O
            THOUGHTS - - - - - - - - - - - S - - - - - - - -
               VIRUS - - - - - - - - - - - - - - X - - - - -
            SYMPTOMS - - - - - - O - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - O - - - - - - -
            RECOVERY - - - - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - - - - - - X - - - - - - - -
          START&QUOT - - - - - - X - - - - - - - - - - - - -
                 BUM - - - - - - - - - X - - - - - - - - - -
              SLIDES - - - - - - O - - - - - - - - - - - - -
           FAVORITES - - - - - - - - - - X - - - - - - - - -
              CURSOR - - - - - - - - - - S - - S - - - - - -
             FLATBED - - - - - - X - - - - - - - - - - - - -
                KEYS - - - - - - - X - - - - - - - - X - - -
             MEASURE - X - - - - - - - - - - - - - - - - - -
           PRECURSOR - - - - - - O - - - - - - - - - - - - -
              DEFRAG - - - - - - - - - - - - - - O - - - - -
             EVENING - - - - - - - - X - - - - - - - - - - -
                 TAP - - - - - - - S - - - - - - - - - - - -
              ROCKET - - - - - - - - - - - - X - - - - - - -
             EPISODE - - - - - - - - - - - - - X - - - - - -
           HINT&QUOT S - - - - - - - - - - - - - - - - - - -
