                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - O - - - - - - - S - -
            COMPUTER - - - - - S - O - - - - - - - X - - - - - - - - - - S
               THERE - - - - - S - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - O - - - - - - S - - X - - - - - - - - -
                 ANY - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TADA - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NEW - - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - S - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PORT - - - - - - S - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - O - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - O - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - O - - - O S O S O O - - - - S X X X S S O X O S - S
                BIOS - - - - - - - - S - - X - - - - - O X - - S - S - - -
                TEST - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - O - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DATA - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SALES - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 RED X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SECTION O - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CASES - - - - X - - - - - - - - - - - - X - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                -OR- - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 X64 - - - - - - - - - - - - - - - - - - O - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - O - - - - - -
             STATUS. - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SENSE - - - - - - - - - - - - - - O - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 4GB - - - - - - S - - - - - - - - - - - - - - - S - - - -
            STANDING - - - - - - - - X - - - - - - - - - - - - - - - - - -
             STAPLES - - - - - - - X - - - - - - - X - - - - - - - - - - -
               PAIRS X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEGINNER - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PCWIZARD - - - - - - - - - - - - - - - - - - - O - - - - - - -
            WAY&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - -
            G6-2235. - - - - - - - - - - - - - - - - - - - - - - - - - - O
               SODIM - - - - - - - - - - - S - - - - - - - - - - - - - - -
