            COMPUTER - - - S - - - - S X S - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - X -
               RESET - - - - - - - - - - - - - - - X - -
             WINDOWS - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - S - - -
                -&GT - - - - - - - - - - - - - - - - X -
               THOSE - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - X - - - - -
           COMPUTERS O - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - X - - - - - - - - - -
               MODEM - S - - - - - - - - - - - - - - - -
              ROUTER - S - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - S - - - - -
             ADDRESS - - - - - - - O - - O - - - - - - -
                  IP - - - - - - - - - - X - - - - - - -
                HOME - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - -
              LAPTOP - - - - - - - - O - - - - - - - - -
               SPEED - - - - - - S - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - -
                PACK - - - - X - - - - - - - - - - - - -
             VERSION - - - X - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - X -
                DAYS - - - - - X - - - X - - - - - - - -
           FOLLOWING - - - - - - - - - - O - - - - - - -
             PACKETS - - - - - - - - O - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - X -
             EDITION - - - X - - - - - - - - - - - - - -
                WEEK - - - X - - - - - - - - - - - - - -
              SIGNAL - - - - - - - X - - - - - - - - - -
                PING - - - - - - - - - - - - O - - - - -
             SERVICE - - - - X - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - O
               TRAIL - - - - - - - - - - X - - - - - - -
               MEANS - - - - - - - - - X - - - - - - - -
                MBPS - - - - - - O - - - - - - - - - - -
            STRENGTH - - - - - - - S - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - X
            5.1.2600 - - - X - - - - - - - - - - - - - -
                WEB. - - - O - - - - - - - - - - - - - -
              GT701R - O - - - - - - - - - - - - - - - -
             WNR834B - O - - - - - - - - - - - - - - - -
                GURU - - - - - - - - - O - - - - - - - -
          WINSOCKFIX - - - - - - - - - - S - - - - - - -
             SUBKEYS - - - - - - - - - - O - - - - - - -
              SUITES - - - - - - - - - - - - - - - - X -
