             PROBLEM - - - O - - - - - - - - - - - - - -
               THING - - - - - S - - - - - - - - - - - -
                THIS X - - - - - - - - S - - - - - - S -
                 ONE - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - O - -
                DEAD - - - - - - - - - - - - X - - - - -
               POWER - X - - - X - X - O - - X - - - - -
                 BOB - - X - - - - - - - - - - - - - - -
               OTHER - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O -
                 USB - - - - - X - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - S S - - - - - -
                PORT - - - - - - - - X - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X - - -
               MOUSE - - - - X X X - - - - - S - - - - -
            KEYBOARD - - - - X - X - - - - - S - - - - -
               HELPS - - - - - - - - - - - - - - S - - -
               CAUSE - - - - - - - - - - - - - O - - - -
             ATTEMPT - - - - - - - S - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - X
               PHONE - - - - O - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - O - - - - - - - -
                HUBS - - - - - - - - - - - - - - - - - X
                REST - - - - - - X - - - - - - - - - - -
                LEAD - - - - - - - O - - - - - - - - - -
                UNIT - - - - - - - - - X - - - - - - - -
                 SP3 - - - - - - - - - - - X - - - - - -
              CAMERA - - - - X - - - - - - - - - - - - -
              THEORY - S - - - - - - - - - - - - - - - -
                 HUB O S - - - O - X O S - - - - - X - -
               STOPS - - - - - S - - - - - - - - - - - -
           BATTERIES - - - - - - - - - - X - - - - - - -
