                THAT - S - - - - - - - - - - S - - - - - - - - - - - X - - -
                  IS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THEN - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - O X - X - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - O - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - S - - - - O - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  CD - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - X -
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LINUX - - - - - - - - - - - X - - - - - - - - - - - - - - - X
           SOMETHING - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - O S - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  OS - - X - - - - - - - - - - X - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - O - - - - - - - - - - - O - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - - - - X - - - X - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - O - - - - X - - - S X - - -
                 CPU O - - - - - - - - - - - O - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - S - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HINT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               STICK - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   = - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BUCKS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DOWNLOAD - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORD - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              INCASE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 6.1 - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          GOOGLE.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               128MB - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LINES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           WINDOWSXP - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              INTELL - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HEY. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PANNEL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SAMUEL - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               215MB - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CYRIX - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              733MHZ - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             GEEXBOX - - X - - - - - - - - S - - - - - - - - - - - - - - - -
