                THAT - - - - - O - - O - -
                 RAM - - - - - - - - S - -
           HARDDRIVE X - - - - - - - - - O
                THIS - - - - - - - - O - -
             WINDOWS - X O - O X X - X - X
               DRIVE - - O O - - - X - - -
          EVERYTHING - - - - - S - - - - -
               THING - - - - - - O - - - -
                WORK - - - - - S - - - - -
                 TWO - - - - - - - - O - -
                COPY - O - O - - O - - - -
             PROBLEM - - X - - - S - O - -
              REPAIR - - - - - O - - - - -
             NOTHING - - - - - S - - - - S
              ANYONE - - - - - X - - S - -
                HOME - - - S - X - - - - -
                SOME - S - - - - - - - - -
                MODE - - - - - O - - - - -
                 ONE - - - O - - - - S - X
           SOMETHING - - - - - - - - - - O
                  PC - - - - - - - - X - -
               KINDA - X - - - - - - - - -
                BOTH - - - - - - - - X - -
                  CD S - - - - X X X - - O
            COMPUTER - - - X - O - - - - -
                LOAD - - - - - O - - X - -
         MOTHERBOARD - - - - - - - - - O -
                DAYS - - - - - S - - - - -
            ANYTHING - - - - - X - - O - -
                 LOL - - - S - - - - - - -
                  .. - - - - - X - - - - -
                DONT - - - S - - - - - - -
           REINSTALL - O - - - - - - - - -
             ADVANCE - - - - - - - - - X -
              FORMAT - - - - - - - X - - -
                   U - - - S S - - - - - -
                BOUT - - - O - - - - - - -
               WHATS - - - - - - - - O - -
                CLUE - - - - - - - - X - -
              COUSIN - - - - S S - - S - -
              ERRORS - X - - - - - - - - -
               ERROR - - - - - - S - - - -
               BUCKS - - - X - - - - - - -
               CDROM S - - - - - - - - - O
                 CDS - - - - - - X - - - -
                CANT - - - - - - - - S - -
               FORCE - - - - - X - - - - -
                 ING - - - - - - - - X - -
                  ED O - - X - O - - - - -
      REINSTALLATION - X - - - - - - - - -
                DUDE - - - O - - - - - - -
           IMPATIENT - O - - - - - - - - -
             WINODWS - - - X - - - - - - -
             COULDVE - - - - S - - - - - -
