                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - S
              AUGUST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - S O - - - - - - - S - O - - X - - - - - O - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - S - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - O - -
               SHORT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - O - - - - - - - - - - S - - - - - - - - - O - - O - - -
          CONNECTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - X - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - -
             BATTERY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - O - - - O - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DAMAGE - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               STORE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - O - -
              DESIGN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - -
                YEAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PLUG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CAUSE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            WARRANTY - - - - - - - S - - - - - O - - - - - - O - - - - - - - O - - - X X - - - - -
              DEFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            CUSTOMER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              AND/OR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FRY X - - - - X - - - - - - - S X - - - - - - - X - - - - S - - - - - - - - - - -
                WEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
                TEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PERUSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CENTER - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - -
                FLAW - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
                JACK - - - - - - - - - S - - - - O - - O - - - - - - - - - - - - S - - X - - - - S
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ABUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            RESTORES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             FUJITSU - - - - X X X - - - - O - - - - - - - S - - - O - - - S - - - - - S X - - - -
            ADAPTER. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         DAMAGE&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
          ABUSE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SEATTLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            STEP-DAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          LAPTOP.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       IKENFIXIT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         NOTEFIX.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       REIMBURSEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        DAMAGE.&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SISTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXEMPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MIS-CONSEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
      ACCESSORY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              AXCUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
