                THIS - - - - - - - - - - - - - - - - - - - - - - - S
                WORK - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - O - - - - -
              BUTTON S - - - S X - - S - - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - X
             SERVICE - - - - - - - - - - - - - - - - - - - - - X - -
                 USE - O - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - O - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - X - - - - - X X X X - - - - - - - X -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - O - - - - - O - - - - - - - - - - - - - - -
                CASE - - - - - O - - O - - - - - - - - - - X - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - X - - - -
                LOOK - - - - - - - - O - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - X - - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - S - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER X S - - S - O - - - - - - - X X - - X X - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - S - - - - - - - - - - - - - - -
              SUPPLY - - O - - S - - - - - - - - - - - - - - - - O -
                  .. - - - - - - - - - - - - - - - - - - - - - - - O
               WIRES - - - - - X - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - S - - - - - - - -
         CONNECTIONS - - - - - O - - - O - - - - - - - - - - - - O -
                FACT - - - - O - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - X - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - X - - - - - - - -
                WALL - - - - - - - - - - - X - - - - - - - - - - - -
                PAIR - - - - - X - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - X X - - - - - -
                CORD - - - - - - - - - - - - - S S - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - X - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - X - - - - - -
                PUSH X - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - X - - - - - - - - - - - - - - - -
                EYES - - - - - - - - - - - - - - - - - - - O - - - -
                 THO - - - - - - - - - - - - - - - - - - - - - - - X
               STRIP - - - - - - - - - - - S S X - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - X - -
                 MOM X - - - - - S - - - - - - - - - - - - - - - - -
            CULPRITS - S - - - - - - - - - - - - - - - - - - - - - -
   OUTLET/POWERSTRIP - - - - - X - - - - - - - - - - - - - - - - - -
          FLASHLIGHT - - - - - - - - - O - - - - - - - - - - - - - -
            MARKINGS - - - - - - - - - - - - - - - - - - - O X - - -
            ENDEAVOR - - - - - - - - - - - - - - - - - - - X - - - -
             STICKER - - - - - - - - - - - - - - - - - - - - - X - -
                 WAG - - - - - - - - - - - - - - - - - - - - - - - X
