                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - X
               MONEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - X - - - - - - - - - - - - - S - X - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - -
            WARRANTY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CARDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O S - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD O - - - - - - - - - - - - - O - X - - - - - - - - - - O - - - - - S - - - - S - -
                EACH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             VERSION - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 IDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ERRORS - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS X - - - - - - O - - - S - - - O - - - - - - - - - - X - - - - - - - - - - - - - -
             DRIVERS - - - - - X - - - - - - - - - - - - - S - - - S - - - O - - - - - - - S - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - O - - - O - S - - - - - - - - O - - - -
            GRAPHICS - X - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVER - - O O X - - - X O - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - -
               MONTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
           INTERFACE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SATA - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RAIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - X - - - - - -
             CHIPSET - - - X X - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                 MSI - S - - - - X - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - S -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             EDITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BURNER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHANNEL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HOUR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - S - - - - - - - - - X - - S - - - - - X - O - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SEAGATE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DOG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRASHES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            VERSIONS - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SUCCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 XTX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
               SUITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             BARGAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           MAINBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               WASTE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PRODUCTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         DRIVER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COUNTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                XMS2 - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PLATINUM X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
            DEFAULTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         EXCLAMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FURMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
            RESELLER - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - -
                 SMB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CATALYST - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CELCIUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                12V1 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                12V2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REGUARDLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                K9A2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               OMEGA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HALF-HOUR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PLT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BURN-IN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONSISTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
        WARRANTY/RMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CORSIAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SUREPOWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              9/4/08 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BOARD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               24HRS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
   INFORMATION.&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
