                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - S - - O - - S - - - - - - - X - - - - - -
                 BOB - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BUTTON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - X - - - - - X - - X - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - S - - - - - - - - S - - - S O - - - - - - - - - - - - S - - - - -
                 PC. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - -
               FILES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            PROGRAMS - - - O - - - - X - - - - - - - X - - - - - X - - - - - - X - - - - - -
             UPDATES - - X - - - - - - - S - - - X - - - - S - - - - - - - - - S - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - O - - - - S - O - O - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  D. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - -
                GAME - - - - - - - - X - - - - - - - - - - - - - - - - - - S O - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 3.0 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   C - - - - - - - - X - - - - - - X - - X - - X - - - - - - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
               GAMES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HEAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BUNCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SELF - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ADOBE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                VAIO - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 AGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           FRAMEWORK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                DUST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PROTECTOR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SHUTDOWNS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         DESTINATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - -
                LINT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FATAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SIMS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
