                THAT - - - - S - - O - - - - -
                 THE O - - - - - - - - - - - -
                THIS - - - - - S - - - - - - -
               POINT - - - - - O - - - - - - -
             DISPLAY - - - - - O - - - - - - -
              COURSE X - - - - - - - - - - - -
                TADA - - - - - - - - - - X - -
                NEED - - - - - - X - - - - - -
              OTHERS - - - - - - S - - - - - -
             SETTING - - - - - - S - - - - - -
                PLAY - - - - - - X - - - - - -
                  OS X - - - - - - - - - - - -
               ORDER - - - - - - S - - - - - -
               VIDEO X - - X - - O X - - - - -
                CARD - - - - - - S O O - - - -
         MOTHERBOARD - X - - - - - - - - - - -
                BIOS - - - - - - S - - - - - -
               MTRBD - - O X - - - - - - - - X
                 DAY - - - - X - - - - - - - -
            GRAPHICS - O - - - - - - - - - - -
                MORE - - - - - - - - - - - - O
              ISSUES - - - - - - - - - S - - -
                SLOT - - - - - - - O - - - - -
               BOARD X - - - - - - - - - - - -
                 AGE - - - - X - - - - - - - -
                ALOT - - - - - - - - - - - S -
              DAMAGE - - - S - - - X - - - X S
              SECTOR - - - X - - - - - - - - -
             BURNOUT - - - - - - - X - - - - -
