            LOCATION - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - S - - - S - - - - - - X - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - -
               THING - - S - - - - S - - - - - - - - - - - - - - -
            WIRELESS - - X - X - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - X - - - - - - - - - - - - - -
             ADDRESS - - - - - - - O - - O - - - - - - - - - - - -
                HOME - X - X - - - X - - - - - - - - - - X - - - -
                SOME - - - - - - - - - - - - S - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - O X - -
             MINUTES - - O - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - X - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - - - O - - - - - - - - X - - - - X S
              SIGNAL - - - - - - - O - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - -
                  PC - - - - - - - X - - O - - - - - - - - - - - -
              CANNOT - - - - - - - S - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - S - - - - - - - - -
             GATEWAY - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - - - - - - - X - X -
            QUESTION - - - - - - - - - - - - - - - - - - X - - - -
             COMPANY - X - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - -
             FEATURE - - - O X - - - - - - - - - - - - - - - - - -
                PAGE - S O - - - - X - - - - - - - X S - O X - S -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - - - -
             BROWSER - O - - - - X - - - - - - - - - - - - S - - -
                MENU - - - - - - - - - - - - - - - - - X - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - O -
                 JOB - - - - - - - - - - - - - - - - - - - - - - O
               OWNER - - - - - - X - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - X - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - O - - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - X - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - S - - - - - - - -
               GUEST - - - - X - - - - - - - - - - - - - - - - - -
        SUBSCRIPTION - - - - - - - - - - - - O - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - O - - - - - -
              BARNES - - - - - - - - - - - - X - - - - - - - - - -
               NOBLE - - - - - - - - - - - - X - - - - - - - - - -
                SURF X - - - - - - - - - - - - - - - - - - - - - -
              HIJACK - - - - - - - - - O - - - - - - - - - - - - -
         PORTAL&QUOT - - - - - - - - - - - - - - - - - - - X - - -
              PORTAL - - - - - - - - - O - - - - - - - - - - - - -
           SONICWALL - - - - - - - - - - - - - - - - - - - - - - X
            STARBUCK - - - - - - - - - - - - - - - - X - - - - - -
                NEAL - - - - - X - - - - - - - - - - - - - - - - -
              KALYAN - - - - - X - - - - - - - - - - - - - - - - -
             PORTALS - - - - - - - - - - - - - X - - - - - - - - -
       SERVICES&QUOT - - - - X - - - - - - - - - - - - - - - - - -
