                THAT - - - - - - - S - - - X - - - - - -
                  PC - - O - X - X X S X X - - - - - S -
                THIS O - - - - - - - - - - - - S - - - -
              OPTION - - - - - - - - - - - - - - - X - -
             WINDOWS - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - S -
                 ONE - - - - - - - - - X - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - X
              METHOD - - - - - - - - - - - - - O - - - -
               SHARE - - - - X - X X - - - - - - - - - O
             NETWORK - - - - - - - X - - O - - - - - X X
               &QUOT - - - - - - - - - - - - - - - X - O
          NETWORKING - - - - - - - - - - - - - X - - - -
              OTHERS - - - - - - - - - - - - - O - - - -
                USER - - - - - - X X - - - - - - - - X -
              ACCESS - - - - O - O - - - - - O - - - O X
               NEEDS - - - - - - - - - - - - - X - - - -
               SETUP - - - - - S - - O - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - O - -
               USERS - - - - O - - X - - - - - - S - - -
              OFFICE - - - - - - - - - - X - - - - - - -
               LOCAL - - - - - - - O - - - - - - - - - -
              FOLDER - - - - - - X - S S - - - - - - - -
         PERMISSIONS - - X - O - - - - - - - - - - - - -
             ACCOUNT - - - - - - X - - - - - - - - - - -
         DENIED&QUOT - - - - - - - - - - - - - - - - - X
            ACCOUNTS - - - - - - - O - - - - - - - - S -
          INTENTIONS - - - - - - - - - - - - - X - - - -
        RELATIONSHIP - - - - - - - O - - - - - - - - - -
       EVERYONE&QUOT - - - - - - - - - - - - - - - X - -
      AUTHENTICATION - - - - - - - X - - - - - - - - - -
                 TIM - - - X - - - - - - - - - - - - - -
           EXCLUSION X - - - - - - - - - - - - - - - - -
           INCLUSION X - - - - - - - - - - - - - - - - -
     NAMES/PASSWORDS - - - - - - O - - - - - - - - - - -
