<s> hi everybody, i have a very frusterating issue with my webcam, about a week ago a friend gave me a logitech quickcam for notebooks pro.  </s>
<s> all that he could find was the webcam itself, no intruction or cd software.  </s>
<s> so i went to the logitech website and downloaded the latest driver and software and then connected it to my desktop computer.  </s>
<s> so then i go to test it out and it does everything its supposed to exept that thier is know picture!  </s>
<s> all that i see is black with a white bar along the left side of the screen.  </s>
<s> i am pretty sure its not broken or anything because my friend siad that it worked fine when he had it.  </s>
<s> so is thier anything that i can do to get it work?  </s>
<s> ps. i am assuming that notebook webcams are compatible with desktop computers.  </s>
<s> thanks, connor  </s>
<s> you tried on 2 machines and neither worked.  </s>
<s> looks dead.  </s>
<s> bob  </s>
<s> the webcam worked on a friends pc but doesnt work on mine.  </s>
<s> thanks connor  </s>
<s> i've seen this play out too many times.  </s>
<s> and find that cd. bob  </s>
