                THAT - - - - - - - - - O - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - - - X -
                 WAY X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - X - - X - - -
              SYSTEM - - - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - O - - - -
              SERVER O - - - - - - - - - - - X - - - - - O - - - -
             NETWORK - - - S X - - - - - - - - X - - - - - - - - -
              ROUTER - - - - - - - O - - - - - - - - - - - - X - -
            WIRELESS - - - S - - - - - - - - S - - X - - - - - - -
               CARDS - - - - O - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - - -
            BUSINESS - X - - - - - - - - - - - - - - - - - - - - X
              ACCESS - - - - O - - - - - - - O - - - - - - - - - -
                 MAC - - - - O - - - - - X - - - - - - - - - - - -
                MAKE - - - - - X - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - -
              REASON - - - - - - - - - - - - X - - - - - - - - O -
              LATEST - - - - - X - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - - - - - X
                LIST - - - - X - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - X - - - - - - - - -
             DRIVERS - - - - - O - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - X - - - - - X X - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - X - -
                MORE - - - - - - - - - - - - - - - - - - O - - - -
               SITES - - - - - - - - - O - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - O - - - - - X -
                GUYS - - - - - - - - - - - - - - X - - - - - - - -
               USERS - - - - - - - - - - - - - - - O - - - - - - -
             CLOSING - - - - - X - - - - - - - - - - - - - - - - -
             OPINION - - - X - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - X - - - - - - - - - - - - - - - - -
              RETAIL - - - X - - - - - - - - - - - - - - - - - - -
              CREDIT - X - - - - - - - - - - - - - - - - - - - - X
               OWNER - - - - - - - - - - - - - - - - - - - - S - -
                SALE - - - - - - - - - - - - X - - - - - - - - - -
                 WPA - - - - - - - X - - X - - - - - - - - - - - -
          ENCRYPTION - - - - - - - O - - X - - - - - - - - - - - -
             NUMBERS - X - - - - - - - - - - - - - - - - - - - - X
            PRODUCTS - - - - - O - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - X - - - - - - - -
        BROADCASTING - - - - - - - O - - - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - X - - - - - - - - - -
               RADIO - X - - - - - - - - - - - - - - - - - - - - X
            DISPLAYS - - - - - - - - - - - - X - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - S - - - - -
          BUSINESSES - S - - - - - - - - - - - - - - - - - - - - S
                 POS - - - - - - - - - - - - X - - - - - - - - - -
               WAVES - X - - - - - - - - - - - - - - - - - - - - X
            MEASURES - - - - - - - - - - - - - - - - - - - - - X -
         LINKSYS.COM - - - - - - X - - - - - - - - - - - - - - - -
           DLINK.COM - - - - - - X - - - - - - - - - - - - - - - -
