               ABOUT - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - X - - - O O - - - - - - - X
              THANKS - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - S - - - - - - - - - - - -
                 ANY X - - - - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - X - O - - - X - -
             PRINTER - - - - - - - - - - - - - O - - - - - -
          CAPABILITY - X - - - - - - - - - - - - O - - - - -
             NETWORK - - X - - - - - - - - X - - - X - - - -
             DEVICES - - - - - - - - - - - - - - - O - - - -
              ROUTER - - - - - - X X - X X - - X - X - X - O
            WIRELESS - X - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - X - - - - - - X - - - - - -
                JOHN - - - X - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - X - - - - - - - - - - X - -
              NUMBER - - - - - - - O - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - S - - - - -
                 BUY X - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - O - S X - - - - - X - O - -
               PORTS - X - - - - X X - - X - - - - - S - - X
             ADAPTER - - - - - - - - - - - O - - - - - - - -
          SUGGESTION - - - - - - - - - - - - O - - - - - - -
                  HD - - - - - - - - - O - - - - - - - - - -
                LESS - - - - - - - - O - - - - - - - - - - -
               UNDER X - - - - - - - - - - - - - - - - - - -
               SALES O - - - - - - - - - - - - - - - - - - -
              SWITCH O - O - - - - - - - X - - - - X - - O -
               STUFF - - - - - - - - - - O - - - - - - - - -
             ROUTERS - - - - S - - - - - - - - - - - - - - -
               SIZES - - X - - - - - - - - - - - - - - - - -
            CHEAPEST - - - - - - - X - - - - - - - - - - - -
            HARDRIVE - - - - - - - - - - - - - - - - - O - -
              WRT54G - O - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - X - - - -
              REBATE - - - - - - - - X - - - - - - - - - - -
             STAPLES X - - - - - - - - - - - - - - - - - - -
            SWITCHER - - - - - - - - - - - - - - - O - - - -
              SUNDAY X - - - - - - - - - - - - - - - - - - -
              SWTICH - - - - - - - - - - O - - - - - - - - -
