                THAT - - - - - - - - S - - - -
                THIS O - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - X -
               THING - - - - - - X - - - - - X
               VIDEO - - - - - - - - - - X - -
                CARD - - - - - - - - - - X - -
              NUMBER - - - S - - - - X - - - X
                WHAT O - - - - - - - - - - - -
               POWER - - - X - - - - - - - - -
           COMPUTERS S - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - -
            EVERYONE - - - - - - X - - - - - -
               THESE - - - S - - - - - - - - -
           PROCESSOR - - - - - - - - - S - - -
          DIFFERENCE - - - - - - - - - - - - X
         PERFORMANCE - - - - - - - - - - - - S
             MONITOR - - - - - - - - - - X - -
                COMP - - S - - - - - - - - - -
                GAME - - - - - - - - - - X S X
              GAMING - - X - - - - - - - - - -
               GAMES - - - - - O - - - - - - -
             PICTURE - - - - - - - - - - - X -
             QUALITY - - - - - - - - - - - X -
               LINES - - - - - - - - - - - - X
               FRAME X - - - - - - - - - - - -
               RATES X - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - X -
                 RIG - - O - - - - - - - - - -
              FRIEND - - - - - - - - - - - - X
                HEAD - - - - - - X - - - - - -
               ELSES - - - - - - X - - - - - -
          RESOLUTION - - - - - - - - - - - O -
                MINE - - - - - - - - - - - X -
         IMPROVEMENT - - - - - - - - - - - O -
            CONSTANT - - - O - - - - - - - - -
              EFFECT - - - O X - - - - - - - S
            MAJORITY - - - X - - - - - - - - -
             OBJECTS - - - - - - - - - - - - X
           1600X1200 - - - - - - - - - - - - X
              PIXELS - O - X - - - - X O - - X
               COMPS - - - - - - X - - - - - -
             800X600 - - - - - - - - - X - - -
            1024X768 - X - - - - - - - - - - -
            POLYGONS - - - - - - - - - - - - X
                PASE - - - - - X - - - - - - -
               20FPS - - - - - - - - - - - - X
            TEXTURES - - - - - - - - - - - - X
