                TIME X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DUO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MINUTES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               KINDA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ISSUE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
         PERFORMANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DISPLAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               STAYS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
                 CPU - - - X X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  FX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  P4 - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            RESEARCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
                   C - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
                   % - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FAN - O - - - O - - - - - S X - - - - - - - - - X - - - - - - - - -
            RESPONSE - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ARCTIC - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              SILVER - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                TAPE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CPUZ - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - -
             DEGREES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TEMP - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AMOUNT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SHUTDOWN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - X S - - - - - - - - - - - - - - - - - - - - X - - S - - -
             ANCIENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BUCKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              VAPCMD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  KB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TEMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   F - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CELCIUS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            HEATSINK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S
        TEMPERATURES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SENSORS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRESCOTT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  L1 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              VENICE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              GREASE - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - S
                 DEG - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PHOENIX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  F. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              3.6GHZ - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 90S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ORB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               52-57 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 80S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADAFX62IAA6CS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        ADAFX62CSBOX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HTCP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             IL-90MV - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NMEDIA - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               TEMP. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VFD.THE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
___________________________________________________ - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             FLORIST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               LOANS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CASAS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             2200RPM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                20^C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        INCORRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           INTEL/AMD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          FAHRENHEIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CONVERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
