                TIME - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SAMSUNG - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WAY S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - O - O X - - - - - - - O - - - - - - - O - X -
                BOOT - - - - - - - - - - - - - - X - - - - - - - - O - - - - -
               ISSUE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                DISK - X - O X - - - - - - - - - - - X - - - - - - X - - - - -
                  IM - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - X O - - - - - - O - - - - - O O - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                YEAR - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                 RAM - - - - - X - - - - - - - - - - - X - - - - - - - - - - X
              DRIVES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - X - X X - - - - - - - X - - - - - - - X - - -
             MACHINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WITS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LIMIT - - - - - - - - - O - S - - - - - - - - - - - - - - - - -
                   D - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - O - - - - - - - - - X - - - - - - - - - - -
           REINSTALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FAT32 - - - - - - - - - - - - X - - - - - - - X X - - - - - - -
                NTFS - - - - - - - X - - - - O - - - - O - - O - O - - - - - -
           PARTITION - X - - - - - - - - - - - - - S - - O - - - - - - - - - -
              FORMAT - X - - X - - - - - - - - - - - - - X O - - - - - - - - -
                SIZE - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  KB - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 GIG - - - - - - - - - - - - - - - - X X O - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GIGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           BEGINNING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FDISK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DOS - - - - - - - - - - - - - - - X - - X - - - - X - - - - -
                OSES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           REPORTING - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MEGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - O
               FAT16 - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 16. - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            CAPACTIY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 /FS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           NTFS&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DDRIVE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
