                DATE - - - - X - - - - - - -
                THAT X - - - - - - - - O - S
              SCREEN X - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - X
            ANYTHING - - - - - - O - - - - X
             WINDOWS X - - - - - - - - - - -
               THERE S - - - - - X - - S - S
                HELP - - - - - O - - - - - -
                 ALL - - - - X - - - - - - -
               RIGHT X - - - - - - - - - - -
                OPEN - - - - - - X - - - - -
              SYSTEM X - - - - - - - - - - -
             DESKTOP - - - - - - X - - - - X
               &QUOT - - - - - - S - - - - X
                DELL X - - - - - - - - - - -
               ERROR - - - - - - - X - - - -
             PROGRAM - - - - - - - - - O - -
               CLICK - - - - - - O X - - - -
            SETTINGS - - - - - - - - - X - -
              CHOICE - - - - - - - - - - - O
                PORT X O - - - - - - - - - X
            SOFTWARE - - - - - - - - - X - -
                 WIN - - - - X - - - - - - -
             ABILITY - - - - O - - - - - - -
                LUCK - - - S - - - - - - - -
              DRIVER - - - - - - - - - - - X
       HARDWARE&QUOT O - - - - - - - - - - X
               BRAND - - O - - - - - - - - -
                TABS - - - - - - - - - O - -
               TOOLS - - - - - - - - - X - -
                ICON O - O - - - - X - - - X
           DIMENSION X - - - - - - - - - - -
                HAND X - - - - - - - - - - -
            TROUBLES - - - - - - - O - - - -
               PLACE - - - - - - - O - - - -
              CAMERA X - X - - - - - - X - X
             PICTURE O - - - - - - - - - - -
              CURSOR - - - - - - X - - - - -
                   G - - - - - - - - - - - S
              CORNER X - - - - - - - - - - -
               TRIAL - - - - - - - X - - - -
                HARM - - - - - - - - - - O -
            SHORTCUT - - - - - - - - - - - X
         ENABLE&QUOT - - - - - - X X - - - -
             POINTER - - - - - - O - - - - -
              -&QUOT X - - - - - - - - - - -
        DISABLE&QUOT - - - - - - - - - - - X
            LOOK-SEE - - - - - - - X - - - -
