                 RAM - - - - S - - - - X O - S O - - X X
                THIS - - - - - - - - - - - - - - - - - X
             VERSION - - X - - - - - - - - - - - - - - -
                 MAC - - X - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - X - -
               THERE - X - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - -
              LITTLE - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X
         INFORMATION - X - - - - - - - - - O - - - - - -
                  OS - - X - - - - - - - - - - - - - - -
             MACHINE S - - - - - - - - - - - X - S - - -
              MEMORY - - - - - - - O - - - - - O O - - -
                  OK - - - - - S - - - - - - - - - - - -
               WHILE X - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - S -
               SPEED - - - - - - - - - O - - - - - - X -
              STICKS - - - - - - - - - - - - - - - - S -
               512MB - - - - - - - S - - - - - - - - - -
               768MB - - - - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - - - - - X -
           FUNCTIONS - - - - - - - - - - - - S - - - - -
                LIFE - - - - X - - - - - - - - - - - - -
           COMPANIES - - - - X - - - - - - - - - - - - -
             REASONS - - - - - - - - X - - - - - - - - -
            KINGSTON - - - - - - - X - - - - - - - - - -
               IBOOK O - - - - - S X - - - - - S - - - -
           COLLEAGUE - - S - - - - S - - - - - - - - - -
