                THAT - - - - - - - S - S - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - X -
               THERE - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - S - - - - - - -
                 ALL - - - - - - - - - O - - - - - - -
                 OWN - - - - - - - - - X - - - - - - -
                BOOT - - - - - X - - - - - X - - - - -
                  .. - - - - - - - - - - - - - - X - -
            ORIGINAL - - - - - - - - - - - X - - - - -
               CLICK - - - - - - - - - - - - - X - - -
              VAPCMD - - - - - - - - - - - - - - - - X
               DRIVE X X - - - - - - - - - X - - - - -
                MOBO S - - - - - - - - - - - - - - X -
                 HEY X - - - - - - - - - - - - - - - -
                 SLI X - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - X - - - - - - - - - -
                BIOS - - - - - - X - - - - - - - - - -
              MATTER - - - - - - - - - - - O - - - - -
             DRIVERS - - - - - X - O - - - - - - - O -
              FLOPPY - - - - - - - - - - - - - - - O -
                  XP O - - - - S - - - - - - - - - S -
                 KEY - - - - - - - - - - - - - - - O -
              DRIVER - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - S - - - - - - - - -
                SATA - - - - - - - - - - - O - - - - -
              FORMAT - - - - - X - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - S - -
             PREMIUM O - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - O - - - - - - -
              FRIEND - - - - - S - - - - - - - - - - -
                TIPS X - - - - - - - - - - - - - - - -
               -RSB- - - - - - O - - - - - - - - - - -
          HARD-DRIVE O - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - O - - - - - - -
