(TOP (S (NP (NNP kingston) (NN oem) (NNP ram)) (VP (VBZ sohws) (NP (NNS 2.17gb)) (PP (RB instead) (IN of) (S (NP (NP (NNS 4gb)) (PP (IN in) (NP (NNS sd)))) (VP (VBG ddr) (NP (NNP iii) (NNP ram))) (. .)))) (. .)) )
(TOP (S (VP (VP (VB give) (NP (DT the) (NNP ram))) (CC and) (VP (VB mb) (NP (NNS specs)))) (. .)) )
(TOP (S (S (VP (VB tell) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN bios)) (VP (VBZ shows))))))))) (CC or) (S (NP (PRP$ your) (NNS os.)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN os))))) (, ,) (VP (VB tell) (SBAR (WHNP (WP what) (NNS os)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))) (. .)) )
(TOP (S (NP (NN recommendation) (CC or) (NN fact)) (VP (VBN based) (NP (NN comment))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (CD 32) (NN bit) (NNS windows)))) (VP (MD can) (VP (VB show) (NP (NP (RB as) (JJ little)) (PP (IN as) (S (VP (VBG 2.0gb) (PP (TO to) (NP (QP (RB as) (JJ high) (IN as) (CD 3.75gb)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT an) (NN offer) (S (VP (TO to) (VP (VB repeat) (SBAR (WHADVP (WRB why) (RB but)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB well) (VBN known)) (NN annoyance)) (SBAR (WHNP (WDT that)) (S (NP (NN folk) (NN encounter))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ little) (NN research)) (PP (IN on) (NP (NN google)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB find) (NP (DT the) (NNS explanations))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB skip) (PP (TO to) (NP (DT the) (JJ bottom) (NN line)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN fix)) (PP (IN for) (NP (NP (DT this)) (CC and) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (CD 32) (NN bit) (NNS windows))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
