                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  PC - - - - - - - - - - X - - - - S O - - - - - S S - - S - - - S - - - - S - - - - - - - -
              SCREEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - O - - - - O - S
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - S - S - - - - - - - - X - - - - X - - - - - - - - - - X - - - - - - - - - - - X X
                  CD - X - - - - - - - - - - - - - - - - - X - O O - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HELP - - - - - - O - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - O - - - - - - - - - O - - - - - - - - - - - X - - - - - X - X - - - S - - S - S - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                NAME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              NUMBER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - O S - - - - X O - - O - - - S - - - - - - - - O - - - - - - X - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - S
                COPY - O - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ENTER - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S
            SOLUTION - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - -
           FOLLOWING - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  3. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MINUTES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  6. - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MESSAGE - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S
                LOAD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RECOVERY - - - - - S - - - - - - - - - - - - - - - X X - - - - - - - - X X - X - - - - - - - - S
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANYWAYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOGO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           FILE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NTOSKRNL.EXE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - O - - - X -
                 F11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DALLAS - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DLLS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        KERNEL.&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DLL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
