                DATE - - - X - - - - - - - - - - - - -
                   A - - - - - - S - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X
            COMPUTER - - - X - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - X - O - - - - -
                 WAY - - - - - - - - - - - O - - - - -
              SYSTEM - - - - - - X - O X - - - - - S -
             NETGEAR - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - S - - - - -
                  DW X - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X -
              ROUTER - - - - O O X - - - - - - - - - -
            WIRELESS - - - X - X - - X - - - - - X - -
               CABLE - - - - - - - - - - - - - - - X -
               IDEAS - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - - X O - - - - - O -
                 USB - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - O - - S - - - - O - -
              REBOOT - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - - - - - - O
                PORT - - - X - X - - - - - X - - X - -
                 WIN - X - - - - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - X - - - -
                PAST - - - - - - - - - X - - - - - - -
             DRIVERS - - - O - - - - - - - - X - - - -
               FILES - - - - - - - - - O - - - - - - -
             ADAPTER - - - - - O - - S - - - - - O - -
                UNIT - - - X - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - X - - -
            FIRMWARE - - - - - - - - - - - - X - - - -
            DESKTOPS - O - - - - - - - - - - - - - - -
         ADVERTISING - - - - - - - - - - - S - - - - -
                 WEP - - - - X - - - - - - - - - - - -
            ADAPTER. - - - - - - - - X - - - - - - - -
            EXPANDER - - - X - - - - X - - - - - X - -
                  A. - - - - - - - - - X - - - - - - -
               HOOPS - - - - - - - - - X - - - - - - -
       KNOWLEDGEBASE - - - - - - - - - - - - - - - - O
           REFERENCE - - - - - - - - - - - - - - - - O
                 LEE - - - - - - - X - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - X - - - -
           EXPANDERS - - - - - - - - - - - S - - - - -
