                TIME - - - X - - - - - - - - -
                THAT - - - - - - - - - - - O -
            COMPUTER - - - O - - - - - - - - -
                THIS - O - - - - - - - - - - -
                ELSE - - - - - - - - X - - - -
               THERE - S - - X - - - - - - - -
                 ONE X - - - - - - O - - - - -
              THANKS - - - - - - - - - - - S X
                 BOB - - - - - - - - - - X - -
               HOUSE - - - - - - - - X - - - -
          NETWORKING - - X - - - - - - - - - -
              ROUTER - X - - - - - - - - - - -
            WIRELESS - X - X - - - - X - - - -
                 SET - X - - - - - - - - - - -
             NOTHING - - - - - X - - - - - - -
                 BIT - O O - - - - - - - - - -
            EVERYONE - - - - - - - - - O - - -
              ADVICE - X - - - - - - - - - - -
               PRICE - - - - X - - - - - - - -
               SPACE - - - - - - - - O - - - -
               STORE - - - - - - X - - - - - -
                 UPS - X - - - - - - - - - - -
               MAKER - - - - - S - - - - - - -
                ETC. - - - - - - X - - - - - -
              ISSUES - O - - - - - - - - - - -
               STUFF - - - - O - - - - - - - -
                UNIT - - O - - - - - - - - - -
                MIND - - - - - - X - - - - - -
             PURPOSE - - - - - - O - - - - - -
                 BOX - - - - - - X - - - - - -
         APPLICATION - X - - - - - - - - - - -
              WEBCAM - - - O - - - - O - - - -
                KITS - - - - - - O - - - - - -
              STREAM - - - - - - - - X - - - -
                 CAM - - - S - - - - - - - - -
           PROXIMITY - X - - - - - - - - - - -
           THIS&QUOT - - - - - X - - - - - - -
            VACATION - - - - - - - X - - - - -
