                DATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - X - - -
            WIRELESS - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X - - - - X - - - - - - X - - - O - - - - - - - S - - - - - - - - - S O S -
                FINE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADDRESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - - - - - - - - - - - - X - - - - - S X - X - - X - - - - - X - - - - O - O - -
            SECURITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O -
             DEFAULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - O - - - - - - X - O - - - - O - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - S - - - - - - - - - - - - S - S X - - - - X - - - - X - - X
                DATA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ROUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CABLE - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - -
               USERS S - - - S - - - - X - - - - S - - - - - - - - - - - - - X - - - - - - - - S - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WEBPAGES - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - X - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - O - O - - - - - -
               ISSUE - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WORKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - X - X - - - - - - - - - S - - - - - S - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  IE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - X - - - X - - - O - X - - - X - - - - - - - - - - - - - - - - - -
              TELNET - - - O - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PORT - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X
            RESPONSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PAGES - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - O - - -
             BROWSER - - - - - - S - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CAT5 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SERVER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CONTROL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SENSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          USERS&QUOT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
             FIREFOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - -
               WIFI. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SAFARI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DIALUP - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BROWSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           BREAKDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ENTRY - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHROME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GARBAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MESSAGING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             JOBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 GSM - - - - - - - - - - - - X - - - - - X - - - - - X - - - - - X - - - - X - X - -
               4,5,6 - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOOKUPS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRACEROUTES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOSTNAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            3.0&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
