                THAT - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - -
                   A - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - O O - - S - - O - - - O S - S - - S - - - - - - - -
         CONNECTIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - S - - - - - - - - - - - - - - - S - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             WINDOWS X X - - - - - X - - - - - - - - - - X - X - - X - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TIMES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - X - - X - - - S - - - S - - X X - - - - - - - - - - - - - X S
              ROUTER - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CABLE - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS O - - - - - - X - - - - S X - - - - O - - - - - X - O - - - - -
                  IP X - - - O - - - - - - - X - O - - - - - - - - - - - - - - - - -
                DHCP - - - - S - O - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              NUMBER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              LAPTOP O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PORTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - X - - - - - X - - X - X X - - - - - - - - - - - - - - -
           INTERFACE - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               REPLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT X - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                REST - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               APPLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK S S - - X - X O - O X - - X X - - X X - S - - X - - X - - - - -
               NIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       192.168.1.100 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            IPCONFIG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.1 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            /RELEASE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  ;; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               1.100 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               1.149 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         192.168.1.2 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               1.150 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               1.255 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
