                TIME - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 THE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - O - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                READ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X
               ISSUE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DSL - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - X - - O - - S - - - - - - - X - X -
            WIRELESS - - - - - X - - - X - - X - - - - - - - - - X - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X S - - X - - X - - - - - - S - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - X - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               PHONE O - X - - - O - - - S - - - X - X - - O O - S - O - - O X - - - X -
            SOLUTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - O - - - - - - - - - - - - S - - X - - - - - - -
                DATA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PLACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              EFFECT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PHONES - O - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            LITERATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             HANDSET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NERVES. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               IDECT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            LITERACY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
