                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - S S - - - - - - X -
             INSTALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              LAPTOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - S - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - O - X - - X - - - - - - - - - - - - - - - O X X - - - - - S
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
           MICROSOFT - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ANSWER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - X X - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - X - - X O X - - - - X - - - - - - - - - S - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - - - - - - - - X - - X - - - - - X - - - - - - - - - - X - -
                 CDR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - X - - - - - X - X - - - - X - - - - - -
               AREAS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - S - - - - - S - - - - S - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - S - - - - - - - - - - S - - - - - S - - - - - - - - O - X - -
              DAMAGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - S
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PORTS - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - X - - X - S - X - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - -
                 CUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ONES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEVICES - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X
               MAKER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POINT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONTROLLERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BIOS - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - S - - - X - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          PROTECTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            DISABLED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 CMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NTFS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SURGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PANE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RE-INSTALL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
                  IV - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          MAINBOARDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
            /SCANNOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         SYSTEMBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
             AD70-SR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
              REV.A+ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
      INFORMATION&GT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPONENTS&GT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PERIPHERALS&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             K.BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
   CONFIGURATIONS&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
            USB/SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
 KNOWLEDGE/RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     DRIVERS/UPDATES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        RESCUED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          USUAL&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          POSSIBLITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          LOSS/SURGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ANYWAY. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
