                TIME - - - - - - - - - - - X - - - - -
               MODEL - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - O - - - - - - O -
             WINDOWS - X - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - -
                HELP O - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - S -
               POINT - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - X - - - -
               OTHER - - - - - - - - - - - X - - - X -
              COURSE - - - - - - - X - - - - - - - - -
             NETWORK - - - - X - - - - O X X - - - - -
               &QUOT - - - - - - X - - - - - - - - - -
               LINUX - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - S - - - - - - -
              ROUTER - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - - X - - - - - - -
                  IP - - - - - - - - - O - O - - - X -
                SOME - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X -
               THESE - - - - - X - - - S - - - - - - -
              LITTLE - - - X - - - - - - - - - - - - X
            MACHINES - - - - S - - - - O S S - - S - -
            STANDARD - - - - - - O - - - - - - - - - -
            FEATURES - - - - - - - - O - - - - - - - -
            SOLUTION - X - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - O -
             EXAMPLE - - - - - - - - - - - - - - - X -
           ADDRESSES - - - O - - - O - - - - - - - S X
             ROUTERS - - - - - - - - S - - - - - - - -
              CLIENT - - - - - - X - - - - - - - - - -
             FEATURE - - O - - - - - - - - - - - - - -
                BASE - - - - - - - - X - - - - - - - -
            PLATFORM - - X - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - X S
               NODES - - - - X - - - - - - - - - - - -
                LETS - - - - - - - - - - - - - - - S -
          EXPLAINING - - - - - - - - - X - - - - - - -
               GUEST - - - - - - X - - - - - - - - - -
           PLATFORMS - X - - - - - - - - - - - - - - -
             PHRASES - - - - - X - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - X -
      ISOLATION&QUOT - - - - - - X - - - - - - - - - -
              BUBBLE - - - - - - - - - X - - - - - - -
                UNIX - X - - - - - - - - - - - - - - -
           WIFI&QUOT - - - - - - X - - - - - - - - - -
