<s> hi guys, i just picked up a new custom made computer: an amd athlon 3400, (128 mb) radeon 9800 pro, 1024 mb of ram and a seagate 120 gigabyte hardrive.  </s>
<s> now those are my specs here's where the trouble is; i just got this computer back yesterday from my fathers friend whos a pro at building custom computers and never makes mistakes.  </s>
<s> when i rebooted the computer for the first time and windows xp loaded for the second time i started to get artifacts all over every icon and also on random messages from windows that pop up (even the user icons when you log onto windows xp).  </s>
<s> i fixed that problem because supposedly my card can't handle windows xp on the highest hardware acceleration (which is the default setting).  </s>
<s> but now i'm getting this problem in every game i play; it's not just a few artifact glitches popping up here and there there all over the screen almost like a checkerboard pattern... the games i've played so far are mafia and doom 3 and they both look the same.  </s>
<s> should i return my card?  </s>
<s> are there any settings i can change?  </s>
<s> p.s. my brother has the exact same computer up to the case and he is having no problems at all...  </s>
<s> your post didn't list a power supply.  </s>
<s> at that parts list, a 450 or higher wattage supply would be my pick, but your post writes &quot;get artifacts all over every icon and also on random messages from windows that pop up (even the user icons when you log onto windows xp).  </s>
<s> i fixed that problem because supposedly my card can't handle windows xp on the highest hardware acceleration&quot;.  </s>
<s> when i see this, the case cover comes off and i point a fan at the machine to see if it's heat.  </s>
<s> many don't design heat management into their design.  </s>
<s> bob  </s>
<s> keywords, &quot;just got this computer back yesterday from my fathers friend whos a pro at building custom computers and never makes mistakes.&quot;  </s>
<s> don't want to say your system builder made a mistake, but if all the parts are new (my card can't handle windows xp) then something is wrong and the builder should correct issue.  </s>
