                TIME - - - - - - - - - - - - - - - - - - - X - - -
               MONEY - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - -
          GENERATION - - - - - - - - - - - S - - - - - - - - - - -
                CORE - - - - - - - X X - X - - - - - - - - - - - -
                 AMD - - - - - - - - - S - - - - - - - - - - X - -
              ANSWER - - - - - - - - - - - - - - - - - - - X - - -
                 TWO - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - S -
                 CAN - - - - - - - - - - - - - - - - S - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - -
                INFO - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - -
               MODEL - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S
              THINGS - - - - - - - - - - - - - O - - - - - - - - -
              MEMORY - - - - - X - - - X - - - - - - - - - - - - -
                 SET - - - - - X - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - S - - - - - - -
                CASE - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - S - - - - - - - - - - - - - - - - -
               MONTH - - - - X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - X - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - X - - - - - - - - - O - - -
               SPEED - - - - - - - X - - - X - - - - - - - S - X -
               ORDER - - - - - - - - - - - - - - - O - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - O - - - - -
               INTEL - - - - - - - X X - - S - - - - X - - X S - -
         PERFORMANCE - - - O - - - - - - - - - - - - - - - S - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - - - -
                ONES - S - - - - - O - - - - - - - - - - - - - - -
                 CPU - - - X - - - S - - X X - - - - X X - O - O -
             COMPANY - - - - - - - - - - - - - - - - - - - - O - -
                DUAL - - - - - - - X - - - - - - - - - - - - - - -
                CPUS - - - - - X - - - - - - - - - - - - - - - - -
              DESIGN - - - X - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - X - - - - X - - X - X -
              OTHERS - - - - - - - - - - - - - S - - - - - - - - -
             CHIPSET - - - X - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - O - - - - - - - - -
                DDR2 - - - - - S - - - - - - - - - - - - - - - - -
               CACHE - - - X - - - - - - - - - - - - - - - - - - -
              SPEEDS - O - - - - - - - - - X - - - - - - - X - - -
                TYPE - - - - - - O - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - S - - - - - - - - -
                MOBO - - - - - - X - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - X - - -
              MONTHS - - - - - - - - - - - X - - - - - - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - O - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - X - - - - - - - - - - - - -
               WATTS - - - - - - - X - - - - - - - - - - - - - - -
              SOCKET - - - - - - X - - - - - - - - - - - - - - - -
               -RSB- X - - - - X - - - O - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - X - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - S - -
                HAND - - - - - - - - - - - - - - - X - - - - - - -
           AGREEMENT - - - - - O - - - - - - - - - - - - - - - - -
          PROCESSORS X - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - X - - - - - - - - - - - - - - - - - - - - -
            ROTATION - - - - - - - - - - - - - - - - X - - - - - -
            DECISION - - - - - - - - - - - - - - - O - - - - - - -
             NUMBER. - - - - - - - - - - - X - - - - - - - - - - -
                YOPU - - - - - - - - - - - - - - - - - - - - S - -
           DEVELOPER - - - - - X - - - - - - - - - - - - - - - - -
            GREATEST - - - - O - - - - - - - - - - - - - - - - - -
             -LSB-AS - - - - - - - - - - - - - X - - - - - - - - -
