                THAT - - - - O - - -
                  PC - S X - S - - -
             PROBLEM - - - - - - - O
               THING - - - - - S - -
              THANKS X - X X - - - -
               POWER - X - - X - - -
                 USE - - - - X - - -
               CARDS - - - - - - S -
                HOME - X - - X - - -
               WHICH - - X - - - - -
                  HI - - - - - - - X
                CARD X X O - O O - -
                MOBO - - - - X - - -
               INPUT - X - - - - - -
                 LOT - - - - - O - -
                LUCK - - - - - - X -
             DRIVERS - - X - - - - -
               FRONT - - - - X - - -
            QUESTION X - - - - - - -
              OUTPUT - O - - - - - -
                 MAX - - X - X - - -
                GUYS - - - - - - - S
                PAIN - - O - - - - -
               AUDIO - - - - - S - -
               BOARD - - X - - - - -
            RESPONSE - X - - X - - -
               SOUND - S X - X - - -
              VOLUME - - - - S - - -
                   X - - - - X - - -
                 SYS - - X - X - - -
               WATTS - - - - X - - -
                 SP3 - - - - S - - -
            SPEAKERS X S O - S S - -
             CABLING - - S - - - - -
            LOGITECH - - S - O X - -
               STATS - - - - O - - -
               WI-FI - - - - S - - -
              STEREO - - - - S - - -
                REAR - - - - X - - -
           FREQUENCY - X - - X - - -
         SENSITIVITY - X - - - - - -
         DIFFERENCE. - - - - - X - -
                  HZ - S - - X - - -
                 65W - X - - - - - -
             CHANCES - - - - - S - -
           SUBWOOFER - - - - X - - -
      SPECIFICATIONS - - - - X - - -
              CENTRE - X - - X - - -
               REARS - X - - - - - -
                PHIL - - S - - - - -
                 25W - X - - - - - -
          SATELLITES - - - - O - - -
                 RMS - X - - O - - -
              FRONTS - X - - - - - -
                  8W - X - - - - - -
           AMPLIFIER - X - - - - - -
                 P5B - - - - O - - -
                7.4W - - - - X - - -
            REPTILE1 O - - - - - - -
          TASK.SOUND - - - - - X - -
             EVERONE - - S - - - - -
