                  PC - X - - - - - - - - - X - -
                  'S S - - - - - - - - - - - - -
                SAME - - - - - - - - O - - - - -
         CONNECTIONS X - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - -
             WINDOWS - - - - - - O - - - - - - -
                 OWN - - - - X - - - - - - - - -
                 BOB - - - - - - - X - - - - - -
                BOOT - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - O - -
                 TWO - - - - - - - - S - - - - -
               CARDS - - - X - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - -
               DRIVE - - - - - - X - - - - - - O
                  OS - - - - - X - - - - - - - -
              ANSWER - - - - - - - - - S - - - -
              DRIVES - - - - - - - - - - O - - -
               SPACE - - X - - - - - - - - - - -
                 IDE X - - - - - X - - - X - - -
             MACHINE - - - - X - - - - - - - - -
                BIOS - - - - - X - - - - - - - -
             DRIVERS - - - - - X - - - - - - - -
               SLAVE - - - - - - - - - - X - - -
               MAKER - - - - S - - - - - - - - -
            QUESTION - S - - - - S - - - - - - -
                SATA X X - - - - X - - - - - - X
              MASTER - - - - - - - - - - X - - -
             STORAGE - - X - - - X - - - - - - -
                WAYS - - - - - X - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - X
                 BUS - - - - - - - - - - - - - X
             SEAGATE - - - - - - - - - - - - - X
                 PCS X - - - - - - - - - - - - -
                DROP - - - O - - - - - - - - - -
              SETUPS - - - - - - - - O - - - - -
                 GIG - - - - - - - - - - - - - X
          CONNECTORS - X - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - X -
              LEGACY - - - - - - - - - - - - X -
              FUSING - - - - - - - - - - - - X -
