                THIS - - - S - - - - - - - - -
                 AMD X - - - - - - - - - - - -
              THINGS - - - - O - - - - - - - -
               RANGE - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - X -
              ENOUGH - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - X -
                IDEA - - - - - - - - O - - - -
               ORDER - - O - - - - - - - - - -
             UPDATES - - - - - - - - S - - - -
               INTEL X - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - X - - -
                COMP - - - - - - - - - - O - -
                 CPU X - - - - - - - - O - X -
                USER - - - - - - - - - - - X -
         MOTHERBOARD X - - - - - - - - - - X O
             READING - X - - - - - - - - - - -
                  II - - - - - - - - - X - - -
               PRICE - - - - - - X - - - - - -
              BUDGET - - - - - - X - - - - - -
               BOARD - - - - - - - - - O - - -
               STUFF - S - - - - - - - - - - -
               LINKS - O - - - - - - - - - - -
                BIOS - - - - - - - - X - - - -
               WANNA - - X - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - -
              VAPCMD - - - - - - - - - - - X -
              RATING - - - - - - - - - - - X -
              PHENOM - - - - - - - - X - - - -
                  X3 - - - - - - - - - S - - -
            PLATFORM X - - - - - - - - - - - -
                 ECS - - - - - - - - S - - - -
            DUO/QUAD - - - - - - - - - O - - -
                  YO - - - - - - - - - X - - -
                 PH2 - - - - - - - - X - - - -
                 CAE - - - - - - - - - - - - X
                MATX - - - - - - - S - - - - -
