(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG getting) (S (NP (PRP$ my) (NN pc)) (ADJP (JJ ready) (PP (IN for) (NP (DT an) (JJ xp-home) (NN re-installation))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT some) (NNS things)) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ large) (NN capacity) (NN slave) (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (CD 160) (CD gb))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB previously)) (VP (VBD partitioned) (PP (IN into) (NP (NP (DT a) (CD 130)) (CC and) (NP (DT a) (CD 30) (JJ gb) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD moved) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN data) (NNS files)))) (PP (PP (IN from) (NP (PRP$ my) (JJ primary) (NNP c) (NN drive))) (PP (TO to) (NP (NP (DT the) (JJ 130gb) (NN partition)) (PP (IN of) (NP (DT the) (NN slave)))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG doing) (NP (DT some) (JJ other) (NNS things)) (S (VP (TO to) (VP (VB get) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NN process)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB exactly) (JJ sure)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD happened)))))) (CC but) (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (JJ my) (NN computer)))) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB view) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS files)))) (PP (IN on) (SBAR (IN that) (S (NP (NP (NN partition)) (PP (IN of) (NP (DT the) (NN slave))) (PP (FW drive.) (NP (NP (DT the) (ADJP (CD 30) (NN gb)) (NN partition)) (PP (IN of) (NP (DT the) (JJ same) (NN drive)))))) (VP (AUX is) (ADJP (RB apparently) (JJ unaffected)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT a) (NNS windows) (NN explorer) (NN window)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (DT the) (NN drive) (NN letter)) (PP (IN of) (NP (DT the) (NN problem) (NN drive)))))))))) (, ,) (NP (DT a) (NN window)) (VP (VBZ opens) (VP (VBG asking) (NP (PRP me)) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN format) (NP (DT this) (NN drive)))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN formatted)))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX do) (NP (PRP it))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (S (NP (PDT all) (PRP$ my) (NNS files)) (VP (VBN backed) (PRT (RP up)) (ADVP (RB there)))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB retrieve) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (JJ other) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP recall) (S (VP (VBG doing) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG getting) (ADJP (JJ ready) (PP (IN for) (NP (DT a) (NN re-install))))))))))))))) (VP (AUX were) (: :) (S (VP (VP (VBG upgrading) (NP (NP (DT the) (NN system) (NNS bios)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension)) (NP (CD 450) (NN pc)) (-RRB- -RRB-)))) (, ,) (VP (ADVP (RB unsuccessfully)) (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NN norton) (NN ghost)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN disk) (NN image)) (, ,) (CC and) (NP (NP (RB just) (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS files)) (VP (VBN tranfered) (PP (PP (IN from) (NP (NNP c) (NN drive))) (PP (TO to) (NP (NN slave) (NN partition))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NN help)) (ADVP (RB here))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB get) (S (NP (DT the) (NN drive)) (VP (VBN accessed))))))) (, ,) (NP (PRP i)) (VP (VBD unplugged) (NP (NP (DT all) (PRP$ my) (UCP (NN hardware) (CC and) (JJ re-installed)) (NNS xp)) (PP (IN on) (NP (DT the) (NNP c) (NN drive))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN stuff)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN slave) (JJ backup))) (ADVP (RB though))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (JJ new) (JJ xp) (NN operating) (NN system)) (VP (VBN installed)))) (, ,) (S (NP (PRP i)) (VP (VBD re-plugged) (NP (DT the) (NN slave)))) (CC and) (ADVP (RB unfortunately)) (S (NP (DT the) (JJ same) (NNS symptoms)) (VP (VBD occurred))) (. .)) )
(TOP (S (NP (DT any) (VB advise)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (NP (NNS windows)) (VP (VB install) (NP (NP (DT an) (JJ generic) (NN driver)) (PP (IN for) (NP (NP (JJ hard) (NN disk) (NNS controllers)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB recognize) (NP (JJ large) (NNP hd) (POS 's))))))))))))) (. .)) )
(TOP (S (VP (VP (VB download) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNP hd) (NN controller))) (PP (IN from) (NP (PRP$ your) (NN website))))) (CC and) (VP (VB install) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ homebuilt) (NN machine))))) (, ,) (VP (VB download) (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (JJ motherboard) (NN mfg)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN controller)) (VP (AUX is) (NP (DT a) (JJ pci) (JJ add-in) (NN card))))) (, ,) (ADVP (RB download)) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (NP (DT the) (NN card) (POS 's)) (PP (FW website.) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT the) (NN driver)))))))) (VP (MD should) (VP (VB say) (NP (NN something)) (PP (TO to) (NP (DT the) (NN effect) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ supports) (NP (JJ large) (NX (NX (JJ hard) (NNS disks)) (CC or) (NX (JJ 48-bit) (NNS lba))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NP (VBG troubleshooting)) (PP (IN in) (NP (DT this) (NN forum))))) (VP (VB please) (VP (VB provide) (NP (DT the) (NN following))))) (: :) (: -) (S (NP (NN computer)) (VP (VB make) (CC &) (NN model))) (: -) (SQ (AUX does) (NP (DT the) (NN drive) (NN data) (NN cable)) (VP (VB connect) (PP (RB directly) (PP (TO to) (NP (DT the) (NN motherboard))) (CC or) (PP (TO to) (NP (DT a) (JJ pci) (NN card))))) (. ?))) )
(TOP (X (: -) (SBARQ (SBAR (IN if) (S (NP (DT a) (JJ pci) (NN card)))) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN card)))))) (. ?))) )
(TOP (S (-LRB- -LRB-) (VP (VB look) (PP (IN in) (NP (NN device) (NN manager))) (PP (IN under) (NP (NP (NNS scsi)) (CC &) (NP (NN raid) (NNS controllers))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (NP (NNS windows)) (VP (VB install) (NP (NP (DT an) (JJ generic) (NN driver)) (PP (IN for) (NP (NP (JJ hard) (NN disk) (NNS controllers)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB recognize) (NP (JJ large) (NNP hd) (POS 's)))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB download) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNP hd) (NN controller)))) (PP (IN from) (NP (PRP$ your) (NN website)))) (CC and) (VP (VB install) (NP (NNS it.&quot))))) (: ;) (S (VP (MD should) (VP (AUX be)))) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NNS windows)) (VP (VB install) (NP (DT an) (JJ generic) (NN driver)) (PP (IN for) (NP (NP (JJ hard) (NN disk) (NNS controllers)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB recognize) (NP (JJ large) (NNS partitions)))))))))))) (. .)) )
(TOP (S (NP (NP (RB download) (DT the) (JJS latest) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNP hd) (NN controller))) (PP (IN from) (NP (PRP$ your) (NN computer) (NNS mfg) (POS 's)))) (VP (VB website) (CC and) (VB install) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (DT this) (NN information)) (VP (AUX was) (RB not) (ADJP (JJ helpful) (PP (TO to) (NP (PRP$ my) (NN situation)))))) (: -) (SQ (MD can) (NP (NN anyone)) (ADVP (RB else)) (VP (VB give) (NP (PRP$ my) (NN problem)) (NP (DT a) (NN shot))) (. ?))) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNP xp)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VBD noted) (NP (NP (NNS xp)) (, ,) (RB not) (NP (QP (CD xp) (CD sp1) (CC or) (CD xp)) (NNS sp2))))) (-RRB- -RRB-)) (VP (MD will) (RB not) (VP (VB recognise) (NP (NP (DT a) (NN drive)) (PP (IN over) (NP (NP (NNS 127gb)) (CC and) (NP (NP (PRP it) (POS 's)) (NNS partitions))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp) (NP (QP (CD sp1) (CC or) (CD xp)) (NNS sp2)))))) (, ,) (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN noted))) (. .)) )
(TOP (S (VP (VBZ offers) (NP (DT a) (NN cure))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ latest) (NNP hd) (NN controller) (NN driver)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD suggested)))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB update) (NP (DT the) (NN system) (NNS bios))))) (, ,) (NP (PRP it)) (ADVP (RB often)) (VP (VBZ necessitates) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (JJ updated/new) (NN device) (NNS drivers))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what) (RB sometimes) (JJ happens--when)) (S (NP (DT the) (NNS bios) (NNS changes)) (, ,) (NP (NNS windows)) (VP (MD will) (VP (VB install) (NP (DT a) (JJ generic) (NN driver)) (SBAR (IN because) (S (NP (DT the) (JJ old) (CD one)) (ADVP (RB no) (RBR longer) (JJ works.)) (NP (DT the) (NN problem)) (VP (VBZ lies) (PP (IN in) (SBAR (IN that) (S (NP (DT the) (JJ generic) (NNS windows) (NN driver)) (ADVP (RB sometimes)) (VP (MD will) (RB not) (VP (VB address) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ 48-bit) (NNS lba)))) (, ,) (SBAR (IN as) (S (VP (VBN noted) (PP (IN by) (NP (DT the) (NN post))) (PP (IN by) (NP (NNP r.) (NNP proffitt))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN assumed) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG using) (NP (QP (IN at) (JJS least) (CD xp)) (PRN (-LRB- -LRB-) (NNS sp1) (-RRB- -RRB-))) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT the) (NN drive)) (VP (VBG working) (ADVP (IN before))))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP fall) (PP (IN into) (NP (DT a) (NN pit))) (PP (IN by) (S (VP (VBG doing) (NP (DT this)))))) (. .)) )
(TOP (S (NP (NP (CD 1.)) (VP (VB install) (S (VP (VBG xp.) (NP (PRP$ their) (NN cd)))))) (VP (AUX is) (VP (VBG xp.) (NP (NP (NN nothing)) (ADJP (JJR more))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VBP install) (ADVP (RB sp1) (CC or) (RB later))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VP (VB add) (NP (DT a) (NN drive))) (, ,) (VP (VB use) (NP (PRP it))) (CC and) (VP (ADVP (RB then) (RB ..) (. .)) (VB 4.) (VP (VP (VB wipe) (NP (DT the) (NN os))) (CC and) (VP (VB forget) (NP (NNS sp1)) (S (VP (TO to) (VP (VB regain) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (JJ other) (NN drive))))))))))) (. .)) )
(TOP (S (NP (NNP 5.)) (VP (TO to) (VP (VB seal) (NP (NP (NP (DT the) (JJ second) (NN drive) (POS 's)) (NN fate)) (SBAR (S (NP (PRP they)) (VP (ADVP (RB often)) (VBP try) (NP (NN disk) (NN repair) (NNS tools)) (SBAR (IN before) (S (S (NP (PRP they)) (VP (VBP install) (NP (NNS sp1)) (PP (IN because) (NP (NN &quot))))) (: ;) (S (NP (PRP they)) (VP (AUX are) (VP (VBG looking) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNS data) (NN first.&quot)))))))))))))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ large) (JJ hard) (NN drive) (NN problem)) (ADVP (RB once)) (PP (IN with) (NP (NP (NNS xp)) (PRN (-LRB- -LRB-) (NP (DT no) (NN sp1)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT another) (NN time)) (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NNS windows)) (PP (IN on) (NP (DT a) (NN drive))) (PP (IN from) (NP (DT an) (JJ xp) (PRN (-LRB- -LRB-) (JJ sp2) (-RRB- -RRB-)) (NN disk))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ secondary) (JJ 250gb) (NN pata) (NN drive)) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (NN boot) (NN partition)) (-RRB- -RRB-))) (PP (IN on) (NP (DT a) (NN promise) (NN ulrta) (NN 100tx2) (NN controller) (NN card)))) (. .)) )
(TOP (S (PP (IN after) (NP (DT the) (NNS windows) (NN xp) (PRN (-LRB- -LRB-) (NN sp2) (-RRB- -RRB-)) (NN installation))) (, ,) (NP (NNS windows)) (VP (VP (AUX did) (RB n't) (VP (VB recognize) (NP (DT the) (JJ secodary) (NN drive)) (PP (IN as) (S (VP (VP (AUXG being) (VP (VBN formatted))) (CC and) (VP (VBG storing) (NP (NNS files)))))))) (CC and) (VP (VBD asked) (NP (PRP i)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (NN format) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (NP (DT the) (JJ firmware) (NN version)) (PP (IN on) (NP (DT the) (NN controller) (NN card)))) (VP (VBD supported) (NP (JJ 48-bit) (NN lba))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN driver)) (SBAR (WHNP (IN that)) (S (NP (NNS windows)) (VP (VBN installed) (PP (IN for) (NP (DT the) (NN controller) (NN card))))))) (VP (AUX did) (RB n't) (VP (VB allow) (S (NP (DT the) (NN card)) (VP (TO to) (VP (VB recognize) (NP (DT the) (JJ large) (JJ hard) (NNS drives)) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG downloading) (CC and) (VBG installing) (NP (DT a) (NN driver)) (PP (IN from) (NP (NN promise))) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (SBAR (S (NP (NP (DT the) (NN slave) (NN drive)) (PP (IN in) (NP (DT that) (NN scenario)))) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN above) (NP (CD 130gb)))))))))))) (, ,) (CC or) (SBAR (S (NP (PRP it)) (VP (MD could) (PRN (, ,) (CC but) (ADVP (RB only))) (PP (IN after) (S (VP (VP (VBG partitioning) (NP (DT that) (JJ 130gb+) (NN partition)) (PP (IN into) (NP (JJR smaller) (NNS partitions)))) (CC or) (VP (VBG formatting) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB install) (NP (NNS sp1) (CC or) (NNS sp2)) (S (VP (TO to) (VP (VB enable) (S (NP (NNS xp)) (VP (TO to) (VP (VB support) (NP (PDT such) (DT a) (JJ large) (NN drive)))))))))) (. .)) )
(TOP (FRAG (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH okay)) (NP (NN everyone)) (VP (VBP say) (NP (PRP it)) (ADVP (RB &quot)))) (: ;) (S (NP (NNP bob) (NN proffit)) (VP (AUX is) (ADJP (NP (PRP$ my) (NN computer) (NN guru) (NN hero) (. !)) (JJ &quot)))) (: ;) (S (NP (NP (NNS props)) (PP (IN on) (NP (DT that) (NN answer)))) (NP (NP (NNP bob)) (, ,) (S (S (NP (PRP you)) (ADVP (RB always)) (VP (VB stay) (NP (DT a) (NN step)) (ADVP (RB ahead) (PP (IN of) (NP (PRP me)))) (, ,) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP i)) (VP (VBP think) (NP (NN &quot))))))) (: ;) (S (VP (VB hey) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (JJ there&quot)))))))))) (: ;) (S (NP (PRP i)) (VP (VBP scroll) (PRT (RP down)))) (, ,) (CC and) (ADVP (RB sure) (RB enough))) (, ,) (NP (FW r.proffit) (FW r.proffit) (FW r.proffit)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (NN someone)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB make) (S (NP (PRP you)) (VP (VB laugh) (NP (date (NN today))))))))))))) (. .)) )
(TOP (S (NP (DT that) (JJ my) (NN pager)) (VP (AUX did) (RB n't) (VP (VB work) (NP (CD one) (NN day)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PRT (RP in)))) (CC and) (S (NP (DT the) (NN fellow)) (VP (VP (VBD looked) (PP (IN at) (NP (PRP it)))) (, ,) (VP (VBD opened) (NP (PRP it))) (, ,) (VP (VBD flipped) (NP (DT the) (NN battery)) (ADVP (RB over))) (CC and) (VP (VBD handed) (NP (PRP it)) (ADVP (RB back))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (NP (PRP you)) (VP (VBP review) (NP (PRP$ my) (JJ original) (NN post)))) (, ,) (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (RB not) (VP (VBN recognized) (ADVP (RB prior) (PP (TO to) (NP (NP (PRP$ my) (NN re-installation)) (PP (IN of) (NP (DT the) (NN os))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (JJ xp-home) (NN sp2))))) (-RRB- -RRB-))))))))) (. .) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBG working) (NP (NN fine)) (ADVP (ADVP (RB right) (RB up)) (SBAR (IN until) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT the) (NNS bios) (NN upgrade)) (CC and) (NP (DT some) (JJ other) (JJ minor) (NN software) (NNS things)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB link) (NP (DT the) (NNS bios) (NN upgrade)) (PP (TO to) (NP (NP (PRP$ my) (NNS problems)) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT some) (NN help))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (NN detail) (NP (DT some) (NNS solutions)) (PP (IN in) (SBAR (IN that) (S (NP (NN direction.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NNS bios) (NN upgrade))) (CC and) (VP (VB revert) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ previous) (NN one)) (VP (VBN installed)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG kicking) (NP (PRP myself)) (PP (IN for) (S (VP (VBG doing) (NP (DT that)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies)))) (ADVP (RB so) (RB far)) (VP (ADVP (IN though))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP them)) (VP (VBG coming)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB download) (NP (DT an) (JJR older) (NN bios) (NN file)))))) (, ,) (ADVP (RB just)) (VP (VB reinstall) (NP (DT that))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ new) (NNS bios))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB probably)) (VP (VP (VBZ fixes) (NP (DT some) (NNS bugs)) (PP (IN in) (NP (JJR older) (NNS versions)))) (CC and) (VP (VBZ adds) (NP (NNS capabilities)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB clarify) (NP (NP (DT the) (VBG following)) (: :) (SBARQ (WHNP (WRB how) (JJ many) (JJ total) (JJ physical) (JJ hard) (NNS drives)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (DT this) (NN computer))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ many) (JJ logical) (NNS partitions) (CC and) (WHPP (IN on) (WHNP (WDT what) (NN physical) (NN drive)))) (SQ (AUX do) (NP (PRP they)) (VP (VB reside))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX are) (NP (PDT all) (DT the) (NNS drives)) (VP (VBN located))) (. ?)) )
(TOP (S (NP (NP (NP (JJ motherboard) (JJ primary) (NN ide) (NN master) (NN motherboard)) (JJ primary) (JJ ide) (NN slave) (NN motherboard)) (NP (JJ secondary) (JJ ide) (NN master) (JJ motherboard) (JJ secondary) (NN ide) (NN master))) (VP (VBD pci) (SBAR (S (NP (JJ ide) (NN controller) (NN card) (JJ primary) (NN master) (NNS pci)) (VP (VBP ide) (SBAR (S (NP (NN controller) (NN card) (JJ primary) (NN slave) (NNS pci)) (VP (VBP ide) (SBAR (S (NP (NN controller) (NN card) (JJ secondary) (NN master) (NNS pci)) (VP (VBP ide) (S (NP (NN controller) (NN card) (JJ secondary) (NN slave)) (ADJP (JJ other))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (PRP$ your) (NNP hd) (NNS controllers)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN name) (CC and) (NN version)) (PP (IN of) (NP (DT the) (NNP hd) (NN controller) (NN driver)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP$ your) (JJ same) (JJ exact) (NN problem)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN solution)) (VP (VBD involved) (S (VP (VP (VBG uninstalling) (NP (DT the) (NNP hd) (NN controller) (NN driver))) (CC and) (VP (VBG installing) (NP (DT a) (JJ different) (CD one)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN problem)) (PP (IN by) (S (VP (VBG downloading) (CC and) (VBG reinstalling) (NP (NP (DT the) (JJS latest) (JJ ide) (NN controller/chipset) (NN driver)) (PP (IN from) (NP (DT the) (NN computer) (NN mfg))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ homebuilt) (NN system))))) (, ,) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (JJ motherboard) (NN mfg)))) (. .)) )
(TOP (S (NP (NNS drivers)) (ADVP (RB sometimes)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN reinstalled) (PP (IN after) (NP (DT a) (NNS bios) (NN update)))))))) (. .)) )
(TOP (X (SBARQ (WHADVP (WRB where)) (SQ (AUX are) (NP (PDT all) (DT the) (NNS drives)) (VP (VBN located))) (. ?)) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (FRAG (NP (NP (JJ motherboard) (JJ primary) (NN ide) (NN master)) (PRN (-LRB- -LRB-) (NP (NNP c) (: :)) (-RRB- -RRB-)) (NP (NP (JJ winxp-sp2) (JJ motherboard) (JJ secondary) (NN ide) (NN slave)) (PRN (-LRB- -LRB-) (VP (VBN partitioned) (PP (TO to) (NP (NNP d)))) (: :))) (CC and) (NP (NN e))) (: :) (NP (NNS 130gb) (CC and) (NNS 30gb)) (ADVP (RB respectively)) (-RRB- -RRB-) (NP (CD 30) (NN gb)) (X (SYM e)) (: :) (S (NP (NN partition)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (DT a) (NNP dell) (NN dimension) (S (NP (NN desktop) (NNS xps)) (NP (NP (CD 450)) (SBAR (WHADVP (WRB where)) (SINV (MD can) (NP (PRP i)) (VP (VB find) (NP (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (PRP$ my) (NNP hd) (NNS controllers)))) (CC and) (NP (NP (DT the) (NN name) (CC and) (NN version)) (PP (IN of) (NP (DT the) (NNP hd) (NN controller) (NNS drivers)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct))))))) (: :) (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (: -) (NP (NN device) (NN manager)) (: -) (NP (JJ ide) (NN ati/atapi) (NNS controllers)) (: -) (SBAR (IN in) (S (NP (DT this) (EX there)) (VP (AUX were) (NP (CD three) (NNS listings))))) (: :) (NP (NP (JJ -intel) (JJ ata) (NN storage) (NN controller)) (SBAR (S (NP (NP (JJ -primary) (NN ide) (NN channel)) (JJ -secondary) (NN ide) (NN channel) (-LRB- -LRB-) (PRP i)) (ADVP (RB also)) (VP (VBD saw) (NP (NP (DT each) (JJ hdd)) (VP (VBN listed) (PP (IN in) (NP (NP (NN device) (NN manager)) (PP (IN with) (NP (NP (PRP$ their) (JJ own) (NN set)) (PP (IN of) (NP (NP (NNS properties)) (CC and) (NP (NNS drivers)))))))))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD continued) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (JJ ide) (NNS controllers))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG suggesting) (SBAR (S (-RRB- -RRB-) (NP (PRP i)) (VP (VBD clicked) (PP (IN on) (NP (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT each) (NN channel)))) (CC and) (NP (RB then) (DT the) ('' '') (NN driver) ('' '') (NN tab))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (JJ secondary) (NN ide) (NN channel)) (VP (AUX is) (SBAR (S (NP (DT the) (VBN affected) (NN one.)) (VP (AUX is) (NP (DT this) (DT a) (JJ correct) (NN assumption))))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG doing) (NP (NN something)) (ADVP (RB here)))) (. ?)) )
(TOP (INTJ (VB update) (, ,) (NN uninstall) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD tried) (NP (DT this)) (PP (IN before) (S (VP (VBG reinstalling) (NP (DT the) (JJ xp) (NN operating) (NN system))))) (SBAR (IN because) (S (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB select) ('' '') (NP (NN roll) (NN back) (NN driver) ('' '')))))))))) (CC but) (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN obliterated) (NP (DT the) (JJ last) (NN os))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (NN record)) (PP (IN of) (NP (DT the) (JJ previous) (NN driver))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP uninstall)))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (NNS windows)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB locate) (NP (NP (DT the) (VBN updated) (NN driver)) (PP (IN on) (NP (JJ next) (NN reboot)))))))))))))) (: -) (CC or) (ADVP (RB maybe)) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (NN click) (VB update)))) (CC and) (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (NN win)) (VP (MD will) (VP (VB search) (NP (NP (DT the) (NN web)) (PP (IN for) (NP (DT an) (VBN updated) (NN driver)))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN installed) (NP (JJ web) (NN access)) (PP (IN on) (NP (DT that) (NN computer))) (ADVP (RB yet))))) (: -) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG waiting) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN drive)) (VP (VBG functioning) (ADVP (RB properly)) (PP (IN before) (S (VP (VBG making) (NP (DT any) (JJR more) (NNS changes)))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN cd)) (PP (IN with) (NP (VB win) (NNS xp))))))) (: -) (ADVP (RB sp2)) (, ,) (VP (MD will) (NP (NNS windows)) (VP (VB use) (NP (DT that)) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (DT an) (VBN updated) (NN driver)) (PP (IN for) (NP (DT this) (JJ ide) (NN controller)))))))))) (. .)) )
(TOP (S (S (VP (VP (VB go) (PP (TO to) (NP (NN dell.com)))) (CC and) (VP (VB find) (NP (NP (PDT all) (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (NN model)))) (ADVP (RB here))))) (: :) (S (VP (VB download) (NP (DT the) (JJ ata) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN model))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD may) (RB not) (VP (AUX be) (NP (NP (DT an) (NN ata) (CC or) (NN driver)) (VP (VBN listed)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN chipset) (NN driver)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ downloaded) (NN file)) (VP (AUX is) (NP (NP (DT a) (NN self)) (VP (VBG installing) (NP (JJ executable) (NN file))) (PRN (-LRB- -LRB-) (JJ .exe) (-RRB- -RRB-)))))) (, ,) (ADVP (RB just)) (VP (VB run) (NP (DT that))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ downloaded) (NN file)) (VP (AUX is) (NP (DT the) (JJ actual) (NN driver) (NN file))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN driver)) (PP (IN through) (NP (DT the) (JJ particular) (NN device))) (PP (IN in) (NP (DT the) (NN device) (NN manager))))))) (. .)) )
(TOP (NP (DT any) (NN luck) (. ?)) )
(TOP (S (RB here) (AUX is) (WP what) (NNP dell) (VBZ offers) (IN for) (PRP$ my) (NN system) (: -) (DT no) (NN ata) (NN driver) (CC or) (NN chipset) (NN driver) (VBN listed) (: :) (JJ audio) (NNS drivers) (JJ altec) (NNP lansing) (JJ altec) (NNP lansing) (NNP ada) (CD 885) (NN harman) (NN kardon) (CD 695) (JJ high) (NN end) (NN speaker) (NN voyetra) (NN turtle) (NN beach) (CD 64) (NN voice) (NN montego) (NNP ii) (NN communication) (NNS drivers) (location (NNP 3com)) (CD usr) (CD 56k) (NN python) (NN controller) (NN modem) (NN conexant) (CD gvc) (NNS data) (NN fax) (NN voice) (CD v.90) (NN modem) (NNP dell) (JJ truemobile) (date (CD 1150)) (NN series) (CD rg1000) (-LRB- -LRB-) (NNP wireless) (NN base) (JJ station/residential) (NN gateway) (-RRB- -RRB-) (JJ diagnostic) (NNS utilities) (NNP dell) (CD 32) (NN bit) (NNS diagnostics) (NN display) (NNS devices) (NNP dell) (CD 1503fp) (NNP dell) (CD 1702fp) (NNP dell) (CD 1900fp) (NNP dell) (CD e772p) (NNP dell) (CD m782) (NNP dell) (CD m992) (NNP dell) (CD p1130) (NNP dell) (CD p792) (NNP dell) (CD p992) (NNP dell) (CD w2600) (CD lcd) (NN tv) (NNS flashbios) (NNS updates) (NNP dell) (NN dimension) (NN system) (NNS bios) (NN network) (NNS drivers) (NNP 3com) (NN hpna) (CD pci) (JJ internal) (JJ nic) (NNP dell) (JJ truemobile) (date (CD 1150)) (NN series) (NN pc) (NN card) (NNP dell) (JJ truemobile) (date (CD 1150)) (NN series) (CD rg1000) (-LRB- -LRB-) (NNP wireless) (NN base) (JJ station/residential) (NN gateway) (-RRB- -RRB-) (NNS patches) (CC and) (NNS fixes) (NNP dell) (NNS patches) (CC and) (NNS fixes) (-LRB- -LRB-) (VB cross) (JJ lob) (-RRB- -RRB-) (NN printer) (NNS drivers) (NNP dell) (NN photo) (NN printer) (CD 540) (JJ removable) (NNS media) (NN storage) (NNS devices) (NNP samsung) (organization (JJ sm-308b)) (CD 8x) (NN combo) (NN drive) (NNS scsi) (NNS drives) (NNP quantum) (NN atlas) (NN 10k) (NNS scsi) (JJ hard) (NN disk) (NN drive) (NN system) (CC and) (NN configuration) (NNS utilities) (NNP dell) (NN zztop) (NNS utilities)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB apprecitate) (NP (NP (DT the) (NN help)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB offer) (ADVP (RB here)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN feeling) (SBAR (IN that) (S (NP (DT the) (NNS controllers)) (VP (AUX are) (RB not) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (PRP$ my) (NNS problems))))))))))) (. .)) )
(TOP (S (SBARQ (SBAR (IN if) (S (NP (DT the) (NN controller)) (VP (AUX was) (RB not) (VP (VBG working) (ADVP (RB properly)))))) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (NP (DT the) (JJ second) (NN partition)) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (NN question)))))) (VP (VB work) (ADJP (RB perfectly) (JJ fine)))) (. ?)) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (NNS controllers)))) (VP (AUX was) (PP (IN from) (NP (DT the) (JJ xp) (NN service) (NN pack))) (, 2) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (DT the) (NN os.)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (MD could) (VP (AUX be) (VP (VBG affecting) (NP (NNS things)) (SBAR (IN since) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB before))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ brings) (NP (PRP me)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ possible) (NN cause)) (VP (AUXG being) (NP (NP (DT the) (NN flash) (NNS bios) (NN upgrade)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD downloaded) (PP (IN from) (NP (NNP dell)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (ADJP (RB anywhere) (VBG trying)) (NNP dell) (JJ technical) (NN support))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB revert) (PP (TO to) (NP (PRP$ my) (JJ previous) (NNS bios)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)))))))) (-RRB- -RRB-)) (NP (DT this)) (ADVP (RB really)) (VP (VBZ sucks)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN off) (NP (DT that) (NN drive)))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy)))))) (: -) (S (NP (DT no) (NN pun)) (VP (VBD intended))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN over) (NP (DT the) (NN list)))) (CC and) (VP (VBP see) (NP (DT a) (JJ scsi) (NN drive)))) (. ?)) )
(TOP (S (ADVP (RB frankly)) (NP (DT these)) (VP (AUX are) (ADVP (RB usually)) (NP (NP (NN &quot)) (: ;) (NP (NN expert&quot)) (: ;) (NP (NP (NNS systems)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN owner)) (VP (AUX has) (NP (NP (DT a) (NN backup)) (SBAR (S (VP (TO to) (VP (VB fall) (PRT (RP back)) (ADVP (RB on))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX 's) (NP (DT the) (NN backup) (CC and) (NN backup) (NN plan))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN post)) (PP (IN by) (NP (NNP toni))) (PP (IN about) (NP (NN data) (NN recovery))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (PRP it))) (PP (IN with) (NP (DT the) (NN search)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (NN misfortunate)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN inspiron) (CD 600) (NNP m) (NN mother) (NN board)) (VP (VBD died))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (JJ usual) (NNP dell)) (VP (VP (VBD ordered) (NP (DT the) (NN part)) (CC and) (VP (VB whhen) (SBAR (S (S (NP (PRP they)) (VP (AUX did) (VP (VB get) (PP (TO to) (NP (NP (NN service) (NN provider) (NN &quot)) (: ;) (NP (NN nantech&quot)) (: ;)))))) (, ,) (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB beg) (SBAR (IN for) (S (NP (NP (JJ next) (NN day)) (PP (FW service.) (NP (DT the) (NNP tech)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT no) (NN time)) (PP (IN till) (NP (DT the) (NN week) (NN after&quot))))))))))))))) (: ;) (S (NP (JJ sevice) (NNS contacts)) (VP (VBZ stipultes) (NP (JJ next) (NN day) (NN service&quot)))))))) (: ;) (NP (JJ needless)) (S (VP (TO to) (VP (VB say))))))) (, ,) (NP (PRP we)) (VP (VBD manged) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNP tech)) (PP (TO to) (NP (NP (PRP$ our) (NN facility) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN mother) (NN board)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ defective)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (VB start) (PP (IN from) (NP (DT the) (NN beggining)))))))) (CC and) (S (NP (DT that)) (VP (AUX were) (S (NP (NN hell)) (VP (VBN broken) (PRT (RP down)))))) (. .)) )
(TOP (S (NP (NP (NNS calls)) (PP (TO to) (NP (NNP tech)))) (VP (VBP support) (ADVP (RB often)) (VP (VBN routed) (PRT (RP over)) (NP (NNS seas)) (PP (TO to) (NP (NP (NNP india)) (, ,) (NP (DT the) (NNS phillipines)) (CC and) (NP (NNP panama)))) (, ,) (SBAR (IN before) (S (NP (PRP one)) (VP (MD could) (VP (VB get) (NP (DT an) (NN answer)) (PP (IN from) (NP (DT the) (NNP usa))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (NNP dell)) (VP (VBD shipped) (NP (DT the) (NNS parts))))) (, ,) (NP (PRP it)) (VP (VBD took) (NP (CD 3) (NNS days)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN service)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN relied) (PP (IN on) (NP (NNP dell))) (PP (IN for) (NP (NP (CD 15) (NNS years)) (PP (IN as) (NP (DT a) (NN soul) (NN pc) (NN supplier))) (PP (CC but) (NP (DT no) (JJR more))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (: :) (NN 1.tech) (NN staff)) (PP (IN at) (NP (NNP dell)))) (VP (AUX do) (RB not) (VP (AUX have) (ADJP (JJ much) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (NP (NN service) (NNS providers)) (NP (NP (CD 2.) (NN service) (NNS providers) (NN &quot)) (: ;) (NP (NN outsourced&quot)) (: ;) (NP (ADJP (RB extremely) (JJ un-professional) (CC and) (NN lack)) (NNS ethics)))))))))))))) (. .)) )
(TOP (S (S (NP (CD 3.) (JJ next) (NN day) (NN service) (NN coudl)) (VP (VBZ extends) (S (VP (TO to) (VP (VB 3-) (NP (CD 5) (NNS days) (NN service))))))) (CC and) (S (NP (PRP one)) (VP (AUX has) (NP (DT no) (NN power) (S (VP (TO to) (VP (VB affect) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (ADJP (RBS least) (JJ repsonsive)))) (. .)) )
(TOP (S (NP (CD 4.) (NNP dell) (NN quality) (CC and) (NN workmanship)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be)))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB listen) (PP (TO to) (NP (NP (DT the) (NNS reviewers)) (VP (VBN 5.) (ADVP (RB last)))))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB call) (NP (NP (DT a) (NN company)) (SBAR (WHADVP (WRB where)) (S (SBAR (WHNP (WP who)) (S (ADVP (RB ever)) (VP (VBZ handles) (NP (NNS calls))))) (VP (VBZ reads) (PP (IN from) (NP (DT a) (NN page))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (ADVP (RB even)) (VP (VB talk) (PP (TO to) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (VBZ sucks) (NP (JJ big) (NN time))) (. !)) )
