               THING - - - - - - - - - O - -
             NETWORK - - - - - - X - - - - -
                  .. - O - - - - - - - - - -
            WIRELESS - - - X X - X - X - - -
               CARDS - - - - - - - - X - - -
            INTERNET - - - - - - O - - - - -
                  IM - S - - - - - - - - - -
          CONNECTION - - - - - - - - - - - O
              LAPTOP - - - - - - - O - - - -
                CARD - - - - O - - - - - - -
                LIST - - O - - - - - - - - -
             DRIVERS - - - - O S - - O - X -
                  XP - - - - - - - - S O - -
               CLEAN - - - - - - - - - - X -
                ICON O - - - - - - - - - - -
               VISTA - - - - - - - - - X - -
                DONT - - - X - - - - - - - -
             TOSHIBA - - - - - - - X - - - -
                DISC - - - - - X - - - - - -
              WERENT - - X - - - - - - - - -
           SATELLITE - - - - - - - X - - - -
           CONECTION - - - O - - - - - - - -
             ADAPTOR - - - - - - O - - - - -
            ADAPTORS - - - - - - X - - - - -
              BOTTEM X - - - - - - - - - - -
