(TOP (FRAG (PP (IN from) (NP (NN &quot))) (: ;) (NP (NP (NN advanced&quot)) (: ;) (NP (NN click) (NN &quot)) (: ;) (NP (VB find) (NN now&quot)) (: ;)) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work)))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (DT this) (NN window) (NN press) (NN &quot))) (: ;) (NP (NP (NN advanced&quot)) (: ;) (CC and) (ADVP (RB then)) (NP (DT the) (NN &quot)) (: ;) (NP (NN owner&quot)) (: ;) (NP (NN tab))) (. .)) )
(TOP (S (NP (NP (DT the) (NN program) (NNS files)) (, ,) (NP (JJ shared) (NNS files)) (, ,) (NP (DT all) (JJ other) (NNS folders))) (VP (AUX were) (ADJP (JJ accessible)) (, ,) (NP (NP (RB just) (DT the) (NN &quot)) (: ;) (NP (PRP$ my) (NN documents.&quot)))) (: ;)) )
(TOP (S (S (S (NP (DT no) (NN problem)) (VP (VBG detecting) (CC and) (VBG reading) (NP (DT the) (NN drive)) (X (JJ ..) (. .) (IN except)))) (: :) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB get) (PP (IN into) (NP (PRP$ my) (NN folder))))))) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NN access)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (PRP$ my) (NN login)) (PP (IN under) (NP (NP (DT the) (JJ xp) (NNS os)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN drive)))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ necessary))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT any) (JJ prompt)) (VP (TO to) (VP (VB get) (ADVP (RB in)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (FW drive.) (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NN work)))))))))))) (, ,) (ADVP (RB however))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB guess) (SBAR (S (NP (NP (DT the) (NN os)) (PP (IN on) (NP (DT the) (NN laptop)))) (VP (AUX has) (VP (VBN claimed) (NP (NP (NN ownership)) (PP (IN for) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ pro)))) (, ,) (ADVP (RB just)) (VP (VP (AUX do) (NP (NP (DT a) (JJ right) (NN click)) (PP (IN on) (NP (DT the) (VBN desired) (NN folder))))) (CC and) (VP (VB go) (PP (TO to) (NP (CD properties/security.)))) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN logon) (NN name)) (VP (AUX is) (VP (VBN listed)))))))))) (. .)) )
(TOP (SBARQ (CC and) (PP (IN in) (NP (JJ safe) (NN mode))) (WHADVP (WRB why)) (SQ (PP (IN at) (NP (NN login))) (AUX do) (NP (PRP i)) (ADVP (RB only)) (VP (VBP see) (NP (NP (NP (NN &quot)) (: ;) (NP (NN administrator&quot)) (: ;) (CC and) (NP (PRP myself))) (, ,) (CC but) (NP (NP (RB not) (DT another) (NN user)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN wife)) (-RRB- -RRB-)))) (PP (IN with) (NP (DT no) (NN admin) (NNS priveleges))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (JJ regular) (NN mode))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (NN &quot)) (: ;) (NP (NN admin&quot)) (: ;)))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN add&quot)) (: ;) (NP (PRP yourself))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP$ my) (NNS problems)) (VP (AUX are) (NP (NP (DT all) (ADJP (VBN solved) (S (NP (DT these) (NNS questions)) (VP (AUX are) (ADVP (RB just)) (PP (IN for) (NP (PRP$ my) (JJ own) (NN edification)))) (: ...) (. .))) (NNS thanks)) (ADVP (RB again))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT another) (CD xp) (NN machine))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB temporarily)) (VP (VP (VB connect) (S (NP (DT the) (NN drive)) (VP (TO to)))) (CC and) (VP (VB transfer) (NP (PRP$ your) (JJ wanted) (NNS files))))))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN avenue)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pursue))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PRT (RP back)) (PP (IN through) (NP (DT the) (NN security) (NNS settings))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB there))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX do) (NP (DT this))))) (VP (VBZ depends) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBG xp) (NP (NN pro) (CC or) (NN home)))))))) (. .)) )
(TOP (S (VP (VP (VB return) (PP (TO to) (NP (DT the) (NN listing)))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP$ your) (NN name)))) (CC and) (VP (VB check) (NP (NP (DT the) (NN box)) (PP (IN for) (NP (JJ full) (NN control)))))) (. .)) )
(TOP (SBARQ (PP (IN by) (NP (DT the) (NN way))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (JJ safe) (NN mode))) (PP (IN for) (S (VP (VBG xp) (NP (NN home)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB grab) (NP (NN ownership)))))))))))))) (. ?)) )
(TOP (S (NP (JJ much)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ partition) (NN type)) (PP (IN of) (NP (DT the) (JJ xp) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ only) (NN seen/read)) (PP (IN about) (NP (NP (NNS people)) (VP (VBG using) (NP (JJ blank) (, ,) (JJ naive) (NNS drives)) (PP (IN for) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB take) (NP (DT the) (NNP hd)) (PP (IN with) (NP (NP (NP (PRP$ its) (NNS os)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-))) (CC and) (NP (PDT all) (DT the) (NNS files/programs))))) (CC and) (VP (VB plug) (NP (PRP it)) (PRT (RP in)))))))))))) (CC and) (VP (VBP read) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (PRP it)))) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX has) (VP (VBN xp))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN issue.)) (SBAR (S (NP (DT the) (JJ external) (NN enclosure)) (VP (MD will) (VP (AUX have) (NP (PRP$ its) (JJ own) (NN controller)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (VP (VBN xp) (ADVP (RB home)))))) (, ,) (IN so) (S (NP (PRP i)) (ADVP (RB really)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trouble)))) (S (VP (VBG figuring) (NP (PRP it)) (PRT (RP out)) (PP (CONJP (IN if) (RB not)) (IN for) (NP (PRP$ your) (NN help))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD worked) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said))))) (. .)) )
(TOP (NP (NP (NNP steve)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS tips)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS data/music/files)) (PP (IN on) (NP (DT the) (NNP hd))))) (CC and) (ADVP (RB still)) (ADVP (RB really)) (VP (AUX need) (NP (PRP them)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB reformat/erase) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (ADVP (IN at) (JJS least)) (VP (VB transfer) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN notebook)) (VP (VBN hd.) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (NN drive)) (, ,) (NP (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT the) (JJS best) (, ,) (ADJP (JJS easiest) (CC and) (JJS cheapest)) (NN way)))) (VP (TO to) (VP (VB retrieve) (SBAR (S (NP (PRP$ my) (NNS files)) (ADVP (RB first)) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome))))))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB access) (NP (DT this) (NN folder)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT this) (NNP hd)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))))))))) (. ?)) )
(TOP (S (VP (VP (VB find) (NP (PRP$ your) (NN name))) (CC and) (VP (VB add) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (ADVP (RB recently)) (VP (VBD died))))) (PRN (-LRB- -LRB-) (ADVP (RB motherboard)) (-RRB- -RRB-)))) (CC and) (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP use) (NP (PRP$ my) (NN notebook)) (ADVP (RB anyway))))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB convert) (NP (NP (NP (PRP$ my) (NN desktop) (POS 's)) (JJ internal) (NN 80gb)) (NP (NNP hd))) (PP (TO to) (NP (DT an) (JJ external) (NN drive))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (NN laptop) (NNS usb)) (VP (VBG using) (NP (DT an) (NN enclosure))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT the) (JJ external) (NN enclosure))) (, ,) (VP (VBD plugged) (PP (IN in) (NP (NP (PRP$ my) (JJ old) (NN desktop) (NNP hd)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (VP (VBG running) (NP (NN xp))))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (IN by) (NP (NP (NNS usb)) (PP (TO to) (NP (PRP$ my) (NN notebook))) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBG running) (NP (NN xp))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (NN click) (S (NP (PRP$ your) (NN name)) (VP (TO to) (VP (VP (VB take) (NP (NN ownership))) (CC and) (VP (VB check) (NP (NP (DT the) (NN box)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (DT these) (NNS settings)) (PP (TO to) (NP (NNS subfolders))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB &quot))))))))))))))) (: ;) (NP (JJ inherit&quot)) (: ;) (NP (DT these) (NNS permissions)) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX is) (VP (VBG xp) (ADVP (RB home)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADJP (JJ similar))))) (CC but) (S (NP (PRP you)) (VP (MD must) (VP (NN boot) (PP (TO to) (NP (JJ safe) (NN mode)))))) (. .)) )
(TOP (S (NP (DT the) (JJ external)) (VP (AUX is) (NP (DT a) (NN crapshoot))) (. .)) )
