               DRIVE - X - - S - - - - - O - S -
               THERE - - - - - S - - - - - - - -
              PLAYER - - - - O S X - - - - X - -
              COUPLE - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - S - - -
                 LOT - - - - - O - - - - - - - -
                UNIT - - - - - S - - - - - - - -
                MUCH O - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - -
           SOMETHING - - - - - X - - - - - - - -
                  PC - - - - X X - - - - - - - -
                COST S - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S
              CHOICE - - - - - - - X - - - - - -
                SIDE - - - - - X - - - - - - - -
                  CD X - - - - X - - - - - - - -
                LINK - - - - - - - - X - - X - -
               ISSUE - - - - - - - - - - - O - -
                DELL - - - - X - - - - - - - - -
            QUESTION - - - - - - - - X - - - - -
            ANYTHING - S - - - - - - - - - - - -
               NOISE - - - - - O - - - - - - - -
              MONTHS - - - - - X - - - - - - - -
                 DVD - - - - - S - - - - - - - -
                KIDS - - - - - - - - - O - - - -
                TADA - - - X - - - - - - - - - -
              CD/DVD - - - - - X - - - - - - - -
               MARKS - - - - - X - - - - - - - -
           DIMENSION - - - - O - - - - - - - - -
               ITEMS - - - - - - - - X - - - - -
            SOMEBODY - - - - - - X - - - - - - -
                LEGS - - - - - - - - - - - - - O
                NEWS - O - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - X - -
                PICS - - - - - - - - X - - - - -
             OBJECTS - - - - - - X - - - - - - -
                WIDE - - - - - S - - - - - - - -
                OUT. - - - - - O - - - - - - - -
                HEHE - - - - - - - - - - - - - X
           FOAM/FELT - - - - - S - - - - - - - -
              SIDES. - - - - - X - - - - - - - -
              MONEYS - - - - - - - - - - - - S -
            MISCHIEF - - - - - - - - - X - - - -
