<s> i've been tracking these threads to try and get a handle on the best way to back up my music collection.  </s>
<s> i currently have almost 50 gigs and plan to add more from my cd and album collections.  </s>
<s> my windows media player stopped working, so i'm dealing with that as well as looking to buy a new computer to replace my pentium 4. at the moment, my music files are all intact.  </s>
<s> i've been backing up everything on a 350 gig wd external hard drive, but after reading all the negative stuff about externals, i'm at a loss.  </s>
<s> should i buy one or two more externals and keep copies in two locations?  </s>
<s> is on-line storage reliable in the long run?  </s>
<s> any suggestions would be much appreciated!  </s>
<s> i have been playing with file hamster from mogware, my plan is to have two externals to hold everything and one drive internal.  </s>
<s> (2 1tb drives for me and i have a 750 already internal that i will use for this.) keeping one external offline but local and only putting it on when needed to backup (weekly?), and the other offsite (quarterly).  </s>
<s> (both in decent fireproof boxes) the offsite is overkill but i would rather be safe then sorry.  </s>
<s> 50g will use less than 15 dvd.  </s>
<s> i was refering to my backup strategy but for him he should be ok with a hard drive turned off (external enclosure that the drive can be swapped out of) file hamster is a revisioning system that can access opened files to backup as much as possable  </s>
