                TIME - - X - - - - X - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - O - X X - - - - - - - - - - - - - - - - - - - - - S
                 RAM - X - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS S - - - X S - - - - - - - - - - S - - - - - - - - - - - - -
              DRIVES - - O - - - X - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - X - - O - - - - - - - - - - - X - - X - - - O X - - - - S
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - X - - X
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               VIDEO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
                DISK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               OTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O
            HARDWARE X - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
               CLICK - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BEST - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  OS - X - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
              CHOICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CABLES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - O - - - - O - - - - - - - - - - - - - - X
                MANY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          DIFFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - X - X - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CPU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SUPPLY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                REST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MEDIA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONTROLLER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - X - - - - - - - - O - - - - -
          EXPERIENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             UTILITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - O - - - - - X - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RISKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                RAID X - S - X - X - O - - - X X - X O S - - O O - X X - - X X S
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ARRAY - - - - - - - - O - - - S - - - - - - S - - - - X - - O - -
                 AM3 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HDDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEFRAG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  -I - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            CHECKOUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INTERACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              CLOSET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              100GIB - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              400GIB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           DIFFRENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               40GIB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           BOX.&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
