                THAT - - - - - - - - S - - -
              LAPTOP - - - - - - - - X O - -
                THIS - - - - - - - - - - - X
               &QUOT - - - - - - X - - - - -
                 ALL - - S - - - - - - - - -
              THANKS - X - - X - - - - - - -
               CHECK - - - - - - - - - - O -
              DEVICE - - - - - - - - - - X -
             PROBLEM - - - - - - - - O - - -
             MESSAGE - - - - - - O - - - - -
             NETWORK - - - - - - O - - X X X
                HELP - - - - X - - - - - - -
            EXERCISE - - - - - O - - - - - -
                HOME - - - X - - - - - - - -
                FILE - - - - - - - - - - X -
           COMPUTERS - - - - - - - - - O - -
               RANGE - - - - - - - - - - X -
                 ONE - O - - - - - - - - - -
           SOMETHING - - - - - - S - - - - -
            COMPUTER - O - X - - - - - - - -
                 LAN - - - O - - - - - - - -
            SETTINGS - - - - - S - - - - - -
             SHARING - - - - - - - - - - S -
             DEVICES - - - - - - - - - - X -
           WORKGROUP - - - - - - - - - - X -
          PERMISSION - - - - - - O - - - - -
             MANAGER - - - - - - - - - - X -
            ANYTHING - - - - - - O - O - - -
               ABOVE - X - - - - - - - - - -
                STEP - - O - - - - - - - - -
             NUMBERS - - - - - - - - - - S -
                  IP - - - - - - - - - - X -
               VIRUS X - - - - - - - - - - -
            NOTEBOOK - - - X - - - - - - - -
               PRINT - - - - - - - - - - X -
               ERROR - - - - - - X - - - - -
             MICHAEL - S - - - - - - - - - -
               NAMES - - - - - - - - - - S -
              SUBNET - - - - - - - - - - X -
 ADMINISTRATOR.&QUOT - - - - - - O - - - - -
        NEIGHBORHOON - - - - - - - - - X - -
          PARAMETERS - - - - - - - - - - S -
                  NN - - - - - - - - - - O -
   HARDWARE/SOFTWARE - - - - - - - X - - - -
