            COMPUTER - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - X - - - - - - -
                 3RD - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - X - - - -
                 OWN - - O - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - -
               DRIVE - - O - - O - X - - - - - - - O - -
                  II - - - - - - - - - - - O - - - - - -
                CASE - - - - - - - X - - - - - - - - - -
              ADVICE - - - - - - - - - - O - - - - - - -
               PRICE - - - - - - - - X - - - - - - - - -
                 IDE - - - - - - - - - - - O - - - - - -
             DIGITAL - - S - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - X - - - - - -
             CHIPSET - - - - - - O - - - - - - - - - - -
                 FAN - - - - - - - - - S - - - - - - - -
             HITACHI - - - - S - - - - - - - - - - X - -
             REASONS - - - - - - - - X - - - - - - - - -
                BOOK - - X - - - - - - - - - - - - - - -
             SEAGATE - - - X - - - - - - - - - - - - - -
           BARRACUDA - - - X - - - - O - - - - - - - - -
            OPINIONS - - - - - - - - - - - - X - - - - -
            CHIPSETS - O - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - X - - -
           ENCLOSURE - - - - - - - - - - - - - - S - O S
            MATERIAL - - - - - - - - - - - - - - - - - S
                 OWC - - - - - - - - S - - - - - - X - -
           MECHANISM - - - - - - - - - - - - - - - O - -
              CAVIAR - - - - - X - - - - - - - - - - - -
               CACHE O - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - - - X - - -
            ALUMINUM - - - - - - - - - - - - - - - - - X
             CYPRESS - S - - - - X - - - - - - - - - - -
