                THAT - - - - S - - - - S - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - -
                  PC - - X - - - - - - - - O - - - O O - - - -
              SCREEN - - - - - - - - - - - - - - - - - - X - -
                BACK - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - O - - X - -
               THING - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - S - - - - - - X - O - - - - -
               THERE - S - - - - - S - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - S - - - - - - - - - -
             MENTION - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - X
                TADA - - - - - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - X - - - - - - - - - - - -
                DELL - - - - - - - - X - - - - - - - - - - - -
               CABLE - O - - O - - - - - - - - O - - - X - - -
                POST - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - O S - - - - - - - - X - - - - - - - -
              MANUAL - - - - - - - - - - - - O - - - - - - - -
                 BLU - X - - - - - - - - - - - - - - - - - - -
                 RAY - X - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - O - -
                PORT - - - - - - - X - - - - - - O - - - - - -
             PRESENT - X - - - - - - - - - - - - - - - - - - -
              PLAYER - X - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - X - - - - - - - - - - - - - -
                 VGA - - X X - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - X - - - - - - O - S - - - -
                  TV - - O - - - - - O - - X - - - - - - X - -
                 ATI O - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - X - - - - O - - -
             ADAPTER - - - - - - - O - - - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - X - - - - - - - - - -
               MAKES - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - O - -
              SOCKET - O - - - - - - - - - - - - - - - - - - -
             DETAILS - - X - - - - - - - - - - - - - - X - - -
           DIMENSION - - - - - - - - X - - - - - - - - - - - -
           DIRECTION - - - - - - O - - - - - - - - - - - - - -
              THREAD - - - - - - - - - X - - - - - - - - - - -
                  R. - - - - - - - - - - X - - - - - - - - - -
              CABLES - - - - - - - - - - - - X - - - - - - - -
                 TV. - X - - - - - - - - - - - - - X - - - - -
                HDMI - X - - - - - X - - - - - - X - - - - - -
          PROGRAMMES - - - - - - - - - - - - - - - - - - S - -
           PANASONIC - - - - - - - - X - - - - - - - - - - - -
               VIERA - - - - - - - - X - - - - - - - - - - - -
         TX-32LXD69A - - - - - - - - X - - - - - - - - - - - -
               HDB15 - - - - - - - - - - - - - X - - - - - - -
