                TIME - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - O - - - - - - - - - X -
          EVERYTHING - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - S - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - O - - - - - - - - -
              METHOD X - - - - - - - - - - - - - - - - - - - - - - O - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS O - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE O - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - X - - - - - - - - - - - -
              LATEST - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - X - X S - - - - - - - - - - -
                MOBO - - O - - - - - - - - - - - X - - - - - - - - - - -
                CHIP - - - - - - O - - - - X - - S - - - - - - - - - - -
                 CPU - - - - S - - - - - - - - - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - X - - O X X - X O - - - - - - - - O X -
              MEMORY - - - - - - - - - - - - - X - - X - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - X - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - X - - - - - - - - - - - - - - - - -
           THOUSANDS - X - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - X -
               BUCKS - - - - - - - - - - - - S - - - - - - - - - - - - -
              SOCKET - - O - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - X - - - - - - - - - - - - - X - - - - - - -
             REASONS - - - - - - - - - - - - - - O - - - - - - - - - - -
                SLOT - - - - X - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - X X - - - - - X X X - O S - - - - - O -
                  KB - - - - - - - - - - - - - - - - O - - - - - - - - -
             STARTUP - - - - - - - - - - - - - X - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - S - - - - - - - - - - -
              BOARDS O - - X - - - - - O - - - - - - - - - - - - - - - -
               STAND - - - X - - - - - - - - - - - - - - - - - - - - - -
                EIDE - - X - - - - - - - - - - - - - - - - - - - - - - -
              LOSSES - - - X - - - - - - - - - - - X - - - - - - - - - -
          PROGRAMMER X - - - - - - - - - - - - - - - - - - - - - - - - -
                  FJ - - - - - - - - - - - - X - - - - - - - X - - - - -
          LIMITATION - - - - - - - - - - - X - - - - - - - - - - - - - -
               THEME - - - - - - - - - - - - - - - - - - - - - O - - - -
          PUZZLEMENT - - O - - - - - - - - - - - - - - - - - - - - - - -
             6BA+III - - - - - - - - - - - - - - - - - - X - - - - - - -
            MELTDOWN - - - - - - - - - - - - - - O - - - - - - - - - - -
          SAVES&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - -
