<s> after a great deal of research and much disagreement amongst various people it seems to me that there is very little difference in the speed of two hard drives of the same size, one with 5400rpm and one with 7200rpm except when booting up, then the 7200 will be faster. the down side is that it will be hotter and use up more battery life.  </s>
<s> once the computer is running and various programs have been accessed, then it is the ram that will determine the speed, if there is enough ram to handle all of the applications that are running, then the speed of the hard drive is not really a significant factor.  </s>
<s> but i am not so sure what happens when the size of the 5400rpm hard drive is twice the size of the 7200rpm hard drive.  </s>
<s> i am looking at upgrading the hard drive in my laptop (40gb) and my two choices are either a 80gb at 7200rpm or 160gb at 5400rpm. the price difference is only $10 which makes that not a factor. it has always been my belief that heat is a factor in hard drive failure and i would imagine that in a laptop it is harder to dissipate heat than in a desktop and that this is the reason that most laptop hard drives use the 5400rpm drive.  </s>
<s> my current laptop has a 5400rpm hard drive and i have had it on my lap for hours without it getting too hot for my lap.  </s>
<s> with a 7200rpm drive, i am not sure what the heat factor would be for long periods of time in my lap.  </s>
<s> as far as battery life that is not an issue since i rarely use it on battery.  </s>
<s> a major question is &quot;is 80gb enough size for my needs?&quot;.  </s>
<s> at the present time the answer is yes, but down the line is anybody's guess. the laptop is only used when i do extensive travel (once a year if that often) and i use it to access the internet for email, general information, banking, quicken finances, do taxes, download photos from cameras, work on spreadsheets, and word documents.  </s>
<s> nothing that would tax the computer.  </s>
<s> i am leaning toward the 160gb drive.  </s>
<s> also, i will be upgrading the ram from 512 to 2gb.  </s>
<s> your thoughts will be appreciated  </s>
<s> is it running ?  </s>
<s> generally speaking....i lean towards the largest, fastest hdd my system will support.  </s>
<s> the size in gbs depends... but mainly i go for as big as i can get without paying a significant premium for the next size up.  </s>
<s> if a 200gb was $50 and a 300gb was $55 or $60 same quality speed, i'd go for the 300gb.  </s>
<s> if a 400gb was only $10 more....i'd probably opt for that too.  </s>
<s> but if a 500gb was $100 and i didn't really need 500gb...i'd get the 300gb or the 400gb.  </s>
<s> my current laptop has two 750gb 7,200rpm hdds and i use the 2nd hdd as a backup for the everything on hdd number one.  </s>
<s> vapcmd.  </s>
<s> depending on the limitations of your laptop and whether you plan to upgrade to a newer os, the age of your current laptop, etc., the answer will be different.  </s>
<s> if you're running with 512k and a 40 gb hard drive, you're obviously not running vista or windows 7. does your laptop support sata or are you forced to stay with ide? if you can go with sata, you could get a 500 gb drive for $65.  </s>
<s> i wouldn't want to run vista or windows 7 with less than a 100 gb hard drive.  </s>
<s> not knowing the answers to the above questions, i'm inclined to believe you'd be better off getting a new computer because it sounds like you have a pretty old pc that as soon as you fix one bottleneck, you're going to run into another one.  </s>
<s> xp support runs out in 2014, so you'll probably have to upgrade to windows 7 or 8 in a little over a year in any regard.  </s>
<s> runs on windows xp. pata connection.  </s>
<s> so i am limited to these two.  </s>
<s> even after 2014 i will stay with xp. there are people out their still using win 98. i see no reason to change.  </s>
<s> also most of the laptops that i see now have win 8 which is totally out of the question.  </s>
<s> most of my programs were designed for xp or 98 which won't work on win 8.  </s>
<s> i won't duplicate all the web on this, but because of the lba limits and more, you should pick some 127gb or smaller drive.  </s>
<s> it will be much better than before.  </s>
<s> you wrote xp and because of its lba limit that's why.  </s>
<s> documented on the web so i'll stop here.  </s>
<s> bob  </s>
<s> since we don't know whether your laptop could handle the extra heat and power requirements of the 7200 rpm drive, and you get twice the storage capacity with this one, i'd say this is a pretty easy choice.  </s>
<s> you certainly can stay with xp, but you will no longer get security updates from ms, and newer software may not support it.  </s>
<s> newer devices like the sata ones and software like ie9 will become increasingly unavailable, and it will become increasingly difficult to protect yourself from viruses and malware.  </s>
<s> ide hard drives are already starting to get scarce.  </s>
<s> but as long as it works for you and you're happy with it, it's your computer and you can certainly do what you want with it.  </s>
<s> good luck.  </s>
<s> the largest hard drive that it will support is 160gb which only comes in 5400rpm and the fastest is an 80gb that runs at 7200. the computer is a dell inspiron 6000 with win xp and yes it is running but needs considerable work (like reformatting, etc) so i will be putting in a retail windows xp that i already have and a hard drive for just under $100 and 2 ram cards at one gb apiece at $45 for each.  </s>
<s> there won't be a lot that has to be backed up and what there is will be backed up onto a 32gb thumbdrive and then downloaded to my main desktop computer.  </s>
<s> as i stated this computer will have limited use.  </s>
<s> i have two other desktops that i use except for when i am traveling.  </s>
<s> the only thing that i will be backing up is my quicken stuff, my excel spreadsheet, word documents, and jpeg images.  </s>
<s> biggie....because of the drive size (gbs) limit with the os. now do you know what service pack of xp ....sp1, sp2 or sp3 ?  </s>
<s> re replacement ram...here's where i'd go for that.  </s>
<s> re the hdd...do you know what the model number is ?  </s>
<s> there's nothing in the dell docs that tell whether the hdd interface is pata or sata ?  </s>
<s> if you run a diagnostic like hdtune....it will tell you the hdd model number and from there we can tell for sure what the hdd interface is.  </s>
<s> pretty sure it's pata but better to be safe when buying upgrade/replacement parts.  </s>
<s> vapcmd  </s>
<s> i had thought about partitioning the hard drive with 120gb for the primary and 40gb for data, backups etc. but maybe that is not a good idea for this laptop.  </s>
<s> i did it with my desktop.  </s>
<s> i will be away from my computer for the next 24 hours and at that time i will do an update based on what people have said and on additional searching that l have done.  </s>
<s> 1. my first time to work on a laptop 2. the two hard drives mentioned in original post came from drivesolutions website (similar to crucials).  </s>
<s> 3. now that i realize that they are dell drives i don't want them.  </s>
<s> 4. i plan on purchasing a hitachi (hts541612j9atoo), 120gb 5400rpm 5. i plan on installing a retail version of xp with sp2 ( will later add sp3 from cdrom from ms that i also already have.).  </s>
<s> 6. if i am forced to install win 7 there should be more than enough space.  </s>
<s> 7. i will be bringing the ram up to the max for this computer which is 2gb 8. any thoughts or ideas from anyone will always be appreciated.  </s>
<s> ok...according to the info i was able to locate thats a pata drive, vice a sata drive.. and you're sure that the right interface ?  </s>
<s> if yes..the only thing that remains is the ram and i'd still go here for that here... let us know how it works out.  </s>
<s> vapcmd  </s>
<s> yes the hard drive interface is for a pata or ide.  </s>
<s> that limited my choices considerably when searching for hard drives.  </s>
<s> potential source that seems to offer lots of choices....in capacity, speed, interface and brand.  </s>
<s> vapcmd  </s>
<s> looks like a really good website when looking for hard drives.  </s>
<s> many choices of older pata notebook drives ....5,400rpm, 7,200rpm, different mfgs, etc. let us know how it works out.  </s>
<s> vapcmd  </s>
