                   A - - - - - - X - - -
               THING - - - - O - - O - -
                THIS - O - - - - - - - -
                 ALL - - - - X - - - - -
                -&GT - - - - - S - - - -
                 BOB X - X - - - - - - -
              ROUTER - - - X X O - - - -
                CARD - - - - - - X - - -
              SECOND - - - - O - - - - -
               BRAND - - - - - - S - - -
               CLOSE - O - - - - - - - -
           POWERBOOK - - - X - - - - - -
             AIRPORT - - - - - - X - - -
                   P O - - - - - - - - -
               ATCHA - - - - - - - - - X
                FOOL - - - - - - - - O -
                FOOT - - - - X - - - - -
           REFLECTOR - - - - - O - - - -
               BOOST - - - - - X - - - -
