(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN networked) (PP (IN through) (NP (DT a) (ADJP (RB linksys) (JJ 5-port)) (NN ethernet) (NN hub)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (DT a) (NX (NX (JJ rural) (NN area)) (CC and) (NX (NN use) (NN dial-up)) (PP (IN for) (NP (PRP$ our) (NN internet))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN internet) (NN connection)) (PP (IN on) (NP (DT an) (JJR older) (NNP dell) (NN dimension) (date (CD 2350)))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN modem)) (VP (VBD went) (PRT (RP out))))) (VP (VBD switched) (NP (DT the) (NN connection)) (PP (TO to) (NP (PRP$ our) (NNP dell) (NN latitude))) (NP (CD d830) (NN notebook) (NN computer)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB leave) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))))) (CC and) (VP (VBD took) (NP (DT the) (NN notebook) (NN computer)) (PP (IN with) (NP (PRP me)))))))))) (, ,) (NP (PRP$ my) (NN son)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN internet)) (VP (VBG using) (NP (DT the) (NN modem)) (PP (IN in) (NP (PRP$ his) (JJ ancient) (NNP hp) (NN pavilion))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX was) (VP (VBG working) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (SBAR (S (NP (DT all) (NNS computers)) (VP (MD could) (VP (VP (VB access) (NP (DT the) (NN internet))) (CC and) (VP (VB see) (NP (NN files/folders/share) (NNS printers)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VP (VBD returned)) (CC and) (VP (VBD hooked) (NP (DT the) (NN notebook)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN network)))))))) (, ,) (NP (DT the) (CD two) (JJ desktop) (NNS computers)) (VP (MD can) (VP (VB see) (S (S (NP (DT the) (NN internet)) (VP (AUX is) (ADJP (JJ active)) (PP (IN on) (NP (DT the) (NN notebook) (CC but) (NN cannot) (NN send/receive) (NN email))))) (, ,) (VP (VB view) (NP (NP (NN web) (NNS pages)) (SBAR (S (NP (FW etc.) (FW file/folder/printer) (NN sharing)) (VP (AUX is) (VP (VBG working) (PP (IN between) (NP (PDT all) (DT the) (NNS computers)))))))))))) (. .)) )
(TOP (S (NP (DT all) (CD three) (NNS computers)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (SBAR (S (NP (NP (JJ xp) (NN home) (NNS sp)) (VP (VBG 3.) (NP (NP (DT any) (VBG troubleshooting) (NNS tips)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB share)))))))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (NP (NNS ics)) (CC or) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN router))) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (NN dial-up))) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN connection))))))))))) (. ?)) )
(TOP (S (PP (IN if) (NP (NNS ics))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (NP (DT the) (NN host) (NN pc)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (NP (CD 192.168.0.1)) (CC or) (NP (NP (NN something)) (ADJP (JJ similar)))))))))) (CC and) (, ,) (S (PP (IN of) (NP (NN course))) (NP (NNS ics)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN enabled) (PP (IN on) (NP (CD one) (JJ networked) (NN machine))) (ADVP (RB only)))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NNS ics))) (NP (NNS im)) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (VBP mean) (NP (NN internet) (NN connection) (NN sharing)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB so)) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS ics)))))) (: -) (VP (AUX have) (NP (ADJP (JJ re-run) (NP (DT the) (NN network) (NN setup) (NNP wizard))) (JJ several) (NNS times)) (, ,) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS settings)) (VP (AUX are) (ADJP (JJ correct) (SBAR (S (-LRB- -LRB-) (S (NP (JJ workgroup) (NN name)) (VP (AUX is) (NP (PDT all) (DT the) (JJ same)))) (, ,) (NP (FW etc.)) (-RRB- -RRB-) (S (S (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (DT the) (NN notebook) (PRN (-LRB- -LRB-) (NN host) (-RRB- -RRB-)) (NN computer)))) (VP (AUX is) (NP (CD 192.168.0.1) (NNS ics)))) (VP (AUX is) (VP (VBN enabled) (PP (ADVP (RB only)) (IN on) (NP (DT the) (NN notebook) (PRN (-LRB- -LRB-) (NN host) (-RRB- -RRB-)) (NN computer)))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (NP (DT the) (NN hub)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB ping) (NP (DT the) (JJ other) (NNS computers))))))) (CC and) (S (NP (DT the) (NN request)) (VP (VBD timed) (PRT (RP out))))) )
