                THAT - - - S - - - - - - - - - - - - - - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - S - - - - - - - - -
            COMPUTER - - S - X - - - S - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - S - O - - X - O - - - - - X - X - - - - - - -
             LAPTOPS - X X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X S - X S - - - - S O S - O - X - S - O - O - X - - -
              SERVER - - - - S - - - - - - - - - - - - - - S - - - - - - - -
             NETWORK - - - - - - - - - - X - - - X - - - - - - - - - - - - -
               PRINT X - - - X - - - - - X X X - - - X - X X X - - - - - - -
              ROUTER - - X - - X - X - S X - - - - - - - - O - - - - - - - -
            WIRELESS - - - - - O - X - - X X - - X - - - X - X - - - O - - -
                DELL - - - - - - - - - - - - - X - - - - - - - - X - - - - -
               CABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - - - - - - - - - X - - -
              LAPTOP X - - - - S - - - - - - O O - - - - X - - - - - - - - -
                PORT - - - - - - - X - - - - - - - S - X - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          DIFFERENCE - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - O - - - - - - - - - - - - - - O - - - - - - - - - - -
                ROOM - - - - - - - X - - - - - X - - - - X - X - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADAPTER - - - - - S - - - - - - - - - - - - - - - - - - O - - -
               RANGE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - O - - - - X - - - - - - - - X - - - - - - - -
               STUFF - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - X - X X -
            PRINTERS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                KIDS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WALL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SENSE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMMANDS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVER. - - - - X - - - - - - - - - - - - - - X - - - - - - - -
