                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - O - - X - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - X - - - -
                  CD - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - X
                 WAY - - - - X X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X X - - X - -
                BOOT - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THOSE - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - X - X - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - S - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - - S - - - - - - - - -
               HOUSE - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - O - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - X - - - - - S - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - S - - - - - - -
              CHOICE - - - - - - - - - - X - - - - S - - - - - - - - - - -
               DRIVE X - S S O O - - X - - O S S - X - - S O - - S - O - -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - O - - - - - - - - - - -
                .... - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   * - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  XP - - S - - - - - - - - - - - - - - - - - - - X - - - -
               SETUP - - S - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - O - - - - - - - - - - - - - -
               FILES - - X - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROCESSOR O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - O - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - O - - - - - - - - - - -
              FORMAT - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   F - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - S - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SEAGATE - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - X X - - X - -
             SCRATCH - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - X - - - O X -
              DAMAGE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                EIDE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ING - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - X - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - - - - X - - - - - - X - - - - - - - -
                   H - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PREFERENCE - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTOR - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PAVILLION - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MAXTOR. - - - X - - - - - - - - - - - - - - - - - - - - - - -
              WARNER - - - - - - - - S - - - - - - - - - - - - - - - - - -
           S.M.A.R.T - - X - - - - - - - - - - - - - - - - - - - - - - - -
                743C - - - - - - - - - - - - - - - - - - - - - - O - - - -
        DISSCONNECTS - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GOOBERS - - - - - - - - - - - - - - - - - - X - - - - - - - -
        INSTILLATION - - - - - - - - - - - - - - - - - - - S - - - - - - -
