(TOP (S (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (, ,) (NP (NP (NNS colleges)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (JJ dependent)) (VP (AUX was) (VP (VBN accepted) (PP (TO to) (NP (DT all)))))))) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NNS requirements)) (PP (IN as) (PP (TO to) (NP (JJ desktop/laptop) (, ,) (JJ os) (, ,) (JJ 32/64/dual) (NN core))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT these) (JJ major) (NNS universities)) (VP (AUX had) (ADJP (JJ laptop)) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN in) (NP (DT the) (NNS libraries))))))) (. .)) )
(TOP (S (NP (NNPS dorms)) (VP (AUX have) (NP (NN internet) (NN capablity))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (DT the) (NP (PRP it)) (NN department)) (PP (IN of) (NP (NP (NN university)) (VP (VBN chosen))))) (VP (AUX is) (VP (VBG saying) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ dual) (NN core)) (PRN (-LRB- -LRB-) (NP (NP (location (CD t2300))) (, ,) (NP (CD t2400)) (, ,) (CC or) (NP (CD t2500))) (-RRB- -RRB-)) (CC and) (ADJP (NN vista) (JJ capable))))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX 's) (NP (NN everyone) (POS 's)) (VP (VB take) (: :) (NP (NP (DT a) (JJ decent) (NN desktop)) (VP (VBG running) (NP (NP (NN xp) (NN home) (CC and) (NN ms) (NN office)) (CC or) (NP (NP (DT a) (JJ new) (NN laptop)) (VP (VBN priced) (PP (IN from) (NP (money ($ $)) (CD 1300)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (UCP (NP (JJ dual) (NN core)) (CC and) (VP (VBN supposed) (S (VP (TO to) (VP (VB support) (NP (NN vista)))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (NN vista)) (VP (AUX is) (RB n't) (ADVP (RB here)) (NP (PDT many) (DT a) (NN vendor))))) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBZ supports) (NP (NN vista)))) (, ,) (CC but) (S (NP (PRP$ its) (ADJP (RB not) (VBN set) (PRT (RP in))) (NN stone)) (ADVP (RB yet)))))) (. .)) )
(TOP (S (S (NP (NNS students)) (VP (VBP perfer) (NP (NNS laptops)))) (CC but) (S (NP (DT a) (JJ decent) (NN desktop)) (VP (AUX does) (ADVP (RB just)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN cost)) (VP (AUX is) (NP (DT an) (NN issue))))) (NP (DT a) (NN desktop)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN cost)) (VP (AUX is) (RB n't) (ADVP (RB then)) (NP (DT a) (NN laptop))))) (VP (AUX is) (ADJP (JJR better)) (SBAR (RB only) (IN if) (FRAG (PP (IN because) (NP (PRP$ its) (JJ mobile)))))) (. .)) )
(TOP (S (INTJ (VB please)) (VP (AUX do) (RB n't) (VP (VB exclude) (NP (DT any) (NN insurance)) (SBAR (IN as) (S (NP (NNS laptops)) (VP (AUX are) (NP (NP (DT the) (NN number)) (SBAR (S (NP (CD 1) (NN item)) (VP (VBN stolen) (PP (IN on) (NP (NN campus))) (ADVP (JJ next) (PP (TO to) (NP (NNS ipods))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (JJ dual) (NN core)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (JJ fancy) (NN stuff)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)))) (, ,) (S (VP (VB get) (NP (PRP it)))) (CC but) (S (NP (JJ basic) (JJ single) (NN core)) (VP (AUX does) (ADJP (JJ fine) (CC and) (JJ overall)) (PP (IN for) (NP (NP (DT all) (NNS tasks)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (ADVP (RB maybe))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT an) (VBG entering) (NN freshman))) (, ,) (NP (DT a) (NN desktop)) (VP (AUX is) (ADJP (JJ ok)) (, ,) (SBAR (IN as) (S (NP (NNS needs)) (VP (VP (VBP become) (ADJP (NP (JJR more)) (JJR clearer))) (, ,) (RB then) (VP (NN spring) (PP (IN for) (NP (DT a) (JJ new) (NN laptop))) (ADVP (RB maybe)) (PP (IN in) (NP (DT the) (NNP jr.) (NN year)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBP expect) (SBAR (S (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (DT a) (JJ flashdrive) (JJ and/or) (NNP wireless) (NN option)) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN system)) (S (VP (AUX is) (VP (VBN gotten))))))))) (VP (MD should) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN package))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN at) (NP (CD one) (NN college))) (NP (NP (DT a) (NN plan)) (PP (IN with) (NP (NNP dell)))) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB kill) (SBAR (IN for.) (S (NP (PRP it)) (VP (VBD included) (NP (NP (CD 4) (NNS years)) (PP (IN of) (NP (NN service))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ amazing)) (NP (NN deal)) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD supplied) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS machines))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN bound) (S (VP (TO to) (VP (VB happen) (SBAR (IN that) (S (NP (NN someone)) (VP (MD would) (VP (VB kick) (PRT (RP up)) (NP (DT the) (NNS requirements))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT those)) (VP (AUX have) (VP (AUX have) (S (NP (JJ substandard) (NNS units)) (VP (VB upgrade))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN company)) (PP (IN through) (NP (NN school))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NP (NN sell) (NNS laptops)) (CC and) (NP (NP (NNS desktops)) (PRN (-LRB- -LRB-) (S (NP (NNS laptops)) (VP (AUX are) (ADJP (JJ primary)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ only) (JJ major) (NN difference)) (PP (IN between) (NP (JJ other) (NNS vendors)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP provide) (NP (CD 4) (NN year) (NN program))))))) (: ;) (CC but) (S (NP (DT no) (NN software)) (VP (AUX is) (VP (VBN listed)))) (. .)) )
(TOP (S (NP (NP (NNS others)) (PP (IN of) (NP (JJ same) (NN price) (, ,) (NN memory) (, ,) (NNP hd) (, ,) (NN processor)))) (ADVP (RB usually)) (VP (AUX have) (VP (VBN xp) (NP (FW pro) (CC or) (NNS windows) (NNS media)))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ academic) (NNS deals)) (PP (IN for) (NP (DT the) (NN os) (CC and) (NN office)))) (VP (VBP reduce) (NP (DT that) (NN effect)))) (CC but) (S (NP (NP (NN service)) (PP (IN for) (NP (PRP$ your) (NN laptop)))) (VP (AUX is) (ADJP (JJ expensive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB write) (PP (IN in) (NP (DT the) (JJ near) (ADJP (QP (CD 1) (CD thousand)) (NN buck)) (NN range))) (PP (IN for) (NP (NP (DT the) (NNS lcd)) (CC or) (NP (NN motherboard) (NNS failures)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (NP (PRP$ my) (NN freshman) (NN year)) (PP (IN at) (NP (NN college))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN laptop)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ modern) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NP (RB not) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (NP (QP (CD three) (CC or) (RB so)) (NNS years)) (JJ old)) (PP (IN like) (NP (NN mine))))))) (-RRB- -RRB-))))))) (, ,) (NP (DT a) (NN laptop)) (VP (MD should) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NP (DT every) (NN need)) (SBAR (S (NP (DT a) (NN college) (NN student)) (VP (AUX has)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB definitely)) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ usb) (NN drive)) (VP (VBG laying) (ADVP (RB around)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP get) (VP (VBN used) (NP (DT a) (NN lot)))))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (, ,) (NP (NN vista)) (ADVP (RB really)) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ big) (PP (IN of) (NP (NP (DT a) (NN deal)) (PP (IN for) (NP (DT a) (NN college) (NN student)))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB worry) (PP (IN about) (NP (DT that) (JJ little) (NN part)))))))) (. .)) )
(TOP (S (NP (NNS windows)) (ADVP (RB xp)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC and) (S (NP (JJ dual) (NN core)) (VP (AUX is) (NP (DT a) (JJ nice) (NN touch)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB necessarily)) (VP (VBN needed)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (JJ real) (NN problem)) (PP (IN with) (NP (NNS laptops)))) (VP (AUX is) (NP (NN screen) (NN size))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (NNS reports)) (VP (VBN released) (SBAR (IN that) (S (S (VP (VBG staring) (PP (IN at) (NP (NP (JJ small) (PRN (-LRB- -LRB-) (NP (NP (NN 12&quot) (: ;)) (PP (IN of) (ADVP (RB so)))) (-RRB- -RRB-)) (NN laptop) (NNS screens)) (PP (IN for) (NP (NNS hours))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NN college) (NNS students)) (VP (AUX are) (ADVP (JJ prone)) (VP (TO to) (VP (AUX do)))))) (-RRB- -RRB-)))))) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ bad)) (PP (IN for) (NP (DT the) (NNS eyes))))))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG getting) (NP (NN something)) (PP (IN with) (NP (DT a) (JJ decent-sized) (NN screen))))))) (. .)) )
(TOP (S (S (NP (PRP mine)) (VP (AUX is) (PP (IN about) (NP (DT a) (NN 13&quot)) (: ;)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ little) (JJ small)) (PP (IN for) (NP (PRP me))) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ comfortable) (S (VP (TO to) (VP (VB look) (PP (IN at)))))))))))))))) (. .)) )
(TOP (NP (NNP --chedrz)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NN input)))))))) (. .)) )
(TOP (S (S (NP (PRP$ her) (NN desktop)) (VP (AUX has) (NP (NNP wireless) (NN capability)))) (CC and) (S (NP (PRP she)) (VP (AUX has) (NP (DT a) (JJ usb) (NN drive)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (NP (NN policy)) (PP (IN at) (NP (NP (JJ high) (NN school)) (CONJP (RB not) (TO to) (VB allow)) (NP (NP (NNS diskettes)) (PP (IN from) (NP (JJ outside) (NNS sources))))))))))) (. .)) )
(TOP (S (S (NP (PRP she)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB like) (S (VP (VBG working) (PP (IN on) (NP (DT a) (NN laptop)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ surprised)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD said) (NP (DT this))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ absolute) (JJ minimum) (NN requirement)) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (VP (AUX is) (NP (DT a) (JJ 64-bit) (NN processor))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB watich) (PP (IN for)) (SBAR (IN because) (S (NP (NNP intel)) (ADVP (RB currently)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ 64-bit) (JJ mobile) (NNS chips)) (ADVP (RB yet)) (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB count) (NP (NP (DT the) (JJ pentium) (CD 4)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (ADJP (RB too) (JJ hot)) (ADVP (RB anyway))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NNP dual-core)) (VP (AUX is) (RB n't) (ADJP (RB too) (JJ important)) (SBAR (IN because) (S (NP (JJ few) (NNS applications)) (VP (MD can) (VP (VB take) (NP (NP (NNS advantages)) (PP (IN of) (NP (NN dual-core))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN desktop))) (: :) (NP (NP (DT any) (JJ amd) (NN chip)) (PP (IN with) (NP (organization (NN 64-bit))))) (VP (MD will) (VP (AUX be) (NP (NP (JJ enough)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (NN sempron))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (NNP intel)) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP$ their) (NNS chips)) (VP (NN output) (NP (NP (JJR more) (NN heat)) (SBAR (WHNP (WDT which)) (S (VP (VBZ translates) (PP (TO to) (NP (JJR more) (NN fan) (NN noise))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB absolutely)) (VP (AUX need) (NP (DT a) (JJ dual-core) (NN chip))))) (, ,) (ADVP (RB then)) (VP (VB go) (PP (IN for) (NP (DT the) (JJ pentium) (NNP d) (NN 9xx) (NN series)))) (. .)) )
(TOP (S (S (VP (VB avoid) (NP (DT the) (JJ 8xx) (NN series) (NN becuase)))) (NP (PRP they)) (VP (VBP run) (NP (NP (JJ much) (NN hotter)) (CC and) (NP (NP (DT a) (JJ little) (NN slower.)) (SBAR (S (NP (DT the) (CD one) (NN exception)) (VP (MD would) (VP (AUX be) (NP (DT the) (NNS 805)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ clocked)) (ADVP (ADVP (RB as) (JJ high)) (SBAR (IN so) (S (NP (NP (PRP it) (POS 's)) (JJ thermal) (NN output)) (VP (AUX is) (ADJP (JJR less)))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN laptop))) (: :) (S (ADVP (RB currently)) (NP (NP (DT the) (JJ only) (JJ 64-bit) (NN laptop) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN out) (NP (EX there))))))) (VP (AUX is) (NP (NP (DT the) (NN turion)) (SBAR (S (NP (JJ 64.) (NNP intel) (NNS chips)) (VP (VBP get) (NP (JJR better) (NN battery) (NN life)))))))) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ 64-bit) (NN support))))) (. .)) )
