                  PC - - - - - X - - - - - - - - -
              COUPLE O - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - -
               TIMES X - - - - - - - - - - - - - -
              EITHER S - - - - - - - - - - - - - -
                  .. - - - - - - - O - - - - - - -
              ANYONE - - - - - - - - - - - - S - -
                DISK X - - - O - - - - - S - - - -
              VAPCMD - - - X - - - - - - - - - - X
               DRIVE O - - - - - S - - - X - - X -
                 HDD - - - - - - - - - X - - - - -
                FILE X - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - X - - - -
                BIOS - - - - - X - X X - - - - - -
               CAUSE - - - - - - - X - - - - - - -
                IDEA - O - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - X - - -
               FILES O - - - - - - - - - - - - X -
                TEST - - - - - - - - - - O - - - -
                GUYS - - - - - - O - - - - - - - -
                DATA O - - - - - - - - - - - - - -
             HITACHI - - - - - - - - - - X - - - -
           PARTITION - - - - - - - - - - X - - - -
              FORMAT - - - - X - - - - - X - - - -
          MANAGEMENT - - - - X - - - - - - - - - -
           DIRECTORY S - - - - - - - - - - - - - -
             COMMAND - - - - X - - - - - - - - - -
              WINDOW - - - - X - - - - - - - - - -
                NUTS - - - - - - X - - - - - - - -
           CONDITION - - - - - - - - - - X - - - -
            MESSAGES X - - - - - - - - - - - - - -
            FEEDBACK - X - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - X -
                 MAN - - - - - - - O - - - - - - -
           STRUCTURE S - - - - - - - - - - - - - -
             FITNESS - - - - - - - - - - X - - - -
            MAXBLAST - - - - - - - - - - O - - - -
                MATE - - - - - - - - O - - - - - -
             OUTCOME - X - - - - - - - - - - - - -
