                THAT - - - - - - - - O - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - O - - - O - -
                WORK - - - X - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - S - - - - - - S - - -
                 ONE - - - - - O - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - -
                 BOB X - - - - - - - - - X - - - - - X -
             DESKTOP - - - - - - - - - - - - X - - - - -
                NEED - - - - - - - - - - - - - - - - - X
             NETWORK - X - - - - - O - - - - O - - - - -
                MUCH - - - - - - - - - O - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - X
              ROUTER - - - - X - - - - S - - - - - - - -
            WIRELESS - - - - - - - - - - - - O - - - - -
           SOMETHING - - - O - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - O - - - - -
             DRIVERS - X - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - S
             ADAPTER - X - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - S - - -
       CONFIGURATION - X - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - X - - - - - - - -
               STICK - - - - - - - - - - - - X - - - - -
                GUYS - - - - - - - - - - - - - - - O - -
                 JOB - - X - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - X - - - - -
             CHANGES - - - - - - - - - - - - - - - - - O
               CASES - - - - - - - - - - - - - - - - - X
                RISK - - X - - - - - - - - - - - - - - -
                 LOW - - - - - - - - - - - X - - - - - -
                IPOD - - - - - - - - - - - - X - - - - -
               STAFF - - - - - S - - - - - - - - - - - -
            STAFFERS - - - - - - - - X - - - - - - - - -
              DONGLE - - - - - - - - - - - - - - - - - X
              GADGET - - - - - - - O - - - - - - - - - -
