              DRIVES - - - - - - - - - X
                 USB - X - - - - - - - -
                DISK - - - - - X - - - X
              DEVICE - - - X - - - - - X
             PROBLEM - - - - - O - - - -
                FINE - - - - - - - - - O
                  XP - - - - S - - - - -
              ADVICE - - - - - S - - - -
               POWER - - - S - - - - - -
                 ONE S - - - - - - - - -
               CABLE O - - - - - - - - -
               POSTS - - - - - - - - O -
            COMPUTER - X - - - - - - - X
            SOLUTION - - - - - - - - O -
                DELL - - - - - - X - - -
                 HDD - X - - - - - - - -
             MANAGER - - - - - - - - - S
                 2.0 - - - - O - - - - -
               BREAK O - - - - - - - - -
          POWER&QUOT - - - - - O - - - -
                NORM - - - - - - - X - -
                PINE - X - - - - - - - -
              TOMCAT X - - - - - - - - -
