(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN maximum) (NN space)) (PP (IN for) (NP (PRP$ my) (NN partion)))))))))))) (, ,) (NP (PRP i)) (VP (VBP hit) (SBAR (IN yes.) (S (NP (PRP it)) (VP (VP (VBD said) (NP (CD 508) (NN mb.)) (SBAR (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (NN something)) (VP (AUX was) (ADJP (JJ wrong))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD restarted)))))) (, ,) (CC and) (VP (AUX did) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN fdisk)))) (ADVP (RB over))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX was) (ADVP (RB also)) (NP (NP (DT an) (NN update)) (SBAR (S (VP (TO to) (VP (VB fdisk))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't)))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (JJ fat) (CD 16-) (QP (CD 2) (CD gb)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN deleted) (PP (IN by) (NP (JJ old) (NNS partitions)))) (, ,) (CC and) (VP (VBN made) (NP (DT a) (JJ new) (CD one)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (NNS windows)) (NP (NP (CD 98)) (ADVP (RB once))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (ADVP (NP (CD 4) (NNS years)) (RB late)) (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NN vista)))) (CC and) (S (S (NP (PRP it)) (VP (AUX does) (NP (DT this)) (ADVP (RB too)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (NN bak) (IN up)) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ goes) (NP (QP (CD 17.2gb) (CD 17.0gb)) (NNS 16.7gb)) (PP (RP down) (PP (TO to) (SBAR (IN like) (S (NP (PRP 11gb)) (ADVP (RB then)) (VP (VBZ jumps) (PP (TO to) (NP (CD 19gb))))))))))))))) )
(TOP (S (S (NP (NNS thanks)) (, ,) (PP (NP (NNS garciaowens)) (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure) (SBAR (IN that) (S (NP (PRP$ my) (JJ hard) (NN drive)) (ADJP (JJ -was-) (RB very) (PP (IN near) (NP (CD 6) (NN gb))))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB just)) (VP (AUX be) (VP (VBG seeing) (NP (NP (NNS things)) (CC or) (NP (NN something))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (AUX do) (NP (DT that)) (UCP (ADVP (RB manually)) (, ,) (CC either) (PP (IN on) (NP (NP (DT the) (JJ floppy)) (PP (IN as) (PP (ADVP (RB just)) (IN for) (NP (DT that) (JJ floppy)))))) (CC or) (SBAR (IN in) (NN explorer) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (JJ old) (NN fdisk)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN boot) (NN disk) (NN file)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB re-install))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (PP (IN in) (NP (JJ safe) (NN mode))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN something)) (PP (IN like) (NP (NP (CD 5.8) (NN gb)) (PP (IN of) (NP (NN space))) (PP (IN on) (NP (NP (DT that) (NN computer) (POS 's)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ large) (NNS drives))) (NP (DT the) (NN fdisk)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (PRN (, ,) (SBAR (ADVP (RB however)) (RB then) (S (NP (DT the) (NN format)) (VP (VBZ reports) (NP (DT the) (JJ incorrect) (NN size))))) (, ,)) (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP proceed) (S (NP (PRP it)) (ADVP (RB actually)) (VP (NNS formats) (NP (DT the) (NN drive)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ first) (NN thought)) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (VP (VBN shot))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB later)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB install) (NP (NNS windows)) (NP (CD 98)) (PP (IN on) (NP (PRP it))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP fail) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (percentage (QP (RB only) (CD 90)) (NN %))) (PP (IN of) (NP (PRP it)))) (VP (AUX was) (VP (VBN ruined) (ADVP (RB ..)))))))))) (. .)))))) (SBAR (S (NP (NP (DT any) (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go)))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD made) (NP (DT a) (NN boot) (NN disk))) (, ,) (CC and) (VP (VBN typed) (NP (NN fdisk)) (S (VP (TO to) (VP (VB re-partion) (NP (PRP$ my) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN time)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG clicking) (INTJ (UH yes)) (PP (TO to) (NP (DT the) (NN maximum)))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VB set) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN space)))) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (NP (DT the) (NN partion)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN percent))) (-RRB- -RRB-)) (PP (TO to) (NP (percentage (CD 99) (NN %)))))))))))))) (. .)) (NP (PRP it)) (VP (VBD came) (PRT (RP out)) (PP (IN as) (NP (QP (IN like) (CD 500) (CD mb))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (VBD happened)) (. !)) (. ?)) (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX was) (ADVP (RB randomly)) (VP (VBN reduced) (PP (TO to) (NP (CD 1/10))) (NP (DT the) (NN size))))))) (. !)) )
(TOP (FRAG (RB even) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD downloaded) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB not) (ADVP (RB automatically)) (VP (NN insert) (NP (DT the) (JJ new) (NN version)) (PP (IN into) (NP (NP (DT the) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (DT the) (NN boot)) (ADJP (JJ floppy))))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (NN click) (ADVP (RB yes)) (S (VP (TO to) (VP (AUXG having) (NP (JJ large) (NN drive) (NN support)))))) (. ?)) )
(TOP (SBARQ (PP (VBG depending) (PP (IN on) (NP (DT that)))) (, ,) (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (DT the) (NN computer))) (. ?)) )
(TOP (S (NP (DT some) (ADJP (RB really) (JJ old)) (NNS computers)) (ADVP (RB cannot)) (VP (VBP handle) (NP (JJ large) (JJ hard) (NNS drives))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN looked) (PP (IN in) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN detected) (PP (IN as) (NP (DT the) (JJ hard) (NN drive))))))))))) (. ?)) )
