                  PC X - - S
            COMPUTER - X - -
                 ONE - X - -
              THANKS - - - X
                HELP - - - X
              SYSTEM O - - -
                TYPE X - - -
                  .. - - - X
              NUMBER O - - -
               SPECS - O - -
               VIDEO - X - -
                CARD - O - -
             UPGRADE - - - O
         MOTHERBOARD - X - -
                CANT - - - X
                 GHZ X - - -
               GAMES O - - O
               KONNY - - X -
           OPERATING X - - -
           PROCESSOR X - - -
                  1. S - - -
                SLOT - S - -
                NONE - S - -
            MESSAGES X - - -
                STAR - - - X
                POOL - - - X
                WARS - - - X
             SNOOKER - - - X
