               MONEY - - - - - - - - - - - - - O - - - - - - - - - - -
              PERSON - X - - - - - - - - - - - - - - - - - - X - - - -
             MONITOR - - - - - S - - - - - S O - - - X - - - - - - O O
                  SN - - - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - S - - - - - - - - - - - O - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - O - - - -
             SOMEONE - - - - - X - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - - -
            WARRANTY O X - - - - - O O - - - - - - - - - O - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - S - - - - - -
               PRINT - - - - - - - - - - - - - - - - - O - - - - - - -
                DELL S O - - - S - - S - - - - - - - - - S - - - - X S
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - - - - - - - - - - X - - - -
                TECH - X - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - X -
              CHOICE O - - - - - - - - - - - - - - - - S - - - - - - -
               DRIVE - O - - - - - - - - - - - - S - - - - - - - - - -
               ORDER - - - S - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - S - - - - - - - - - - -
            MONITORS - - - S - - - S - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - X - - X -
                IDEA O - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - X - O - S - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - X
              PUBLIC - - - - - - - - - - - - - - - - - - - - X - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - X -
              SELLER - - - - - - - - - - - - - - - - - S X - - - - - -
                GUYS - - - - - - - - - - - - - - - - S - - - - - - - -
                WEEK - - - - - - - - - - - - - - X - - - - - - - - - -
               LIGHT - - - - X - - - - - - - - - - - - - - - - - - - -
              MODELS - - - S - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - X - -
               PARTY - - - - - - - - - - - X - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - O - - - - - - - - - - -
            DISCOUNT - - - - - X - - - - - - - - - - - - - - - - - - -
                 ROY - - - - - - - - - - - - - - - X - - - - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - - - - - O - - -
            CUSTOMER X - - - - - - - - - - - - - - - - - - - - - - - -
             RATINGS O - - - - - - - - - - - - - - - - - - - - - - - -
             REVENUE - - - O - - - - - - - - - - - - - - - - - - - - -
      AGREEMENT&QUOT - - - - - - - - - - - - - - - - - - X - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - X - - - - - -
             WARRNTY - - O - - - - - - - - - - - - - - - - - - - - - -
      REPAIR/PROBLEM - - - - - - - - - - - X - - - - - - - - - - - - -
             SELLERS - - - - - - - - - - - O - - - - - - - - - - - - -
           CONDITION - - - - - X - - - - X - - - - - - - - - - - - - -
        INSTITUTIONS - - - - - - - - - - - - - - - - - - - - X - - - -
             REBATES - - - - - - - - - - - - - - - - - - - - X - - - -
               PUTER - - - - - - - - - - - - - - - - - - - - O - - - -
               ABUSE - - - - - O - - - - - - - - - - - - - - - - - - -
           PACKAGING - - - - - X - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - S - - - - - - - - - - - -
