                TIME - - - - - - - - - - - - - - X - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - S - - - - -
                THAT - - - - O - - - - - - O - - - - - - - - - - -
               MODEL - - - O - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - O - - - - - O - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - S - - - - - S - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - S - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - -
                HELP - - - - - - - - O - X - - - - - - - - - - - -
               TIMES - - O - - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - X - - - - - - - - - -
              REPAIR - - O - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - X - - - - - - - - - - - O - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - S -
             LAPTOPS - - - - - - - - - - - - - - - - - - O - - S -
             PRINTER - - - - - - - - - - - - - - O - - - - - - - -
                NEED - - - - - - - - - - - - - - O - - - - - - - -
                TYPE - - - - - - - - - - - - - S - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - X - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - X - X - -
              ROUTER - X - X - - - - - - - - - S - - - - - - - O -
            WIRELESS - S - - - - - - - - - - - - - - - - X X - X -
               CARDS - - - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - -
                SOME - S - - S - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - X - - - - - - - - - - - - - - - - - - O -
          CONNECTION - - S - - X - - - - - - - X - - - - X X - S -
             SUPPORT - - - - - - - - - - - - - - - - - - - - S - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - S -
            SOFTWARE - - - - O - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - S - - -
                CARD - - - - - - - - - - - - - - - - - - - O - - -
                EACH - - - - - - - - - - - - - - S - - - - - - - -
              PLACES - - - - - - - - - X - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - O - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - X - - - - - - -
                ROOM - - - - - - - - - - - - - - - X - - - - - - -
             SPYWARE - - - - - - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - - - - - X - - - - - -
       CONFIGURATION - - - - - - - X - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - O - - - - - - - - - - - - -
              AMAZON - - - - - - - - - X - - - - - - - - - - - - -
         PERFORMANCE - S - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - X - - - - - -
               BRAND - - - - - - - - - X - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - O - - - - - - - -
             MINUTES - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - S - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - - - - - - - - - - - - - - - O - -
             ROUTERS - - - - - - - - - X - - - - - - - - O - - - -
                 PCS - - - - - - - - - - - - - - S X - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - X - X
           DOWNLOADS - - - - - - - - - - - - - - - X - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - X - - -
                 P2P - - - - X - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - X - - - - - - -
              MOMENT - - X - - - - - - - - - - - - - - - - - - X -
            ROUTERS. - - - - - - - - - X - - - - - - - - - - - - -
             WRT54GS - - - - - - - - - - - - - - - - - - X - - - -
                 MTU - - - - - - - - - - - - - - - - - - - - X - -
                TALE - - - - - - - - - - - O - - - - - - - - - - -
           FIREWALLS - O - - - - - - - - - - - - - - - - - - - - -
                 WOE - - - - - - - - - - - X - - - - - - - - - - -
                  WK - - - - - - - - - - - - - - - O - - - - - - -
               TEENS - - - - - - - - - - - - - - - X - - - - - - -
