                CORE - X S X - O X - - -
                 BOB X - - - - - - - - -
               &QUOT - - - S - - - - - -
                 ALL - - O - - - - - - -
               VIDEO - - O - - - - - - -
              THANKS - - - - - - - - - X
                HELP - - - - - - - - - X
                GUYS - S - - - - - - - -
                 ONE - - - - - - - - X -
                POST - - - - - - - - O -
               INTEL - - - X - - - - - -
           PROCESSOR - X - - - - - - - -
         PERFORMANCE - - - - - X X - - -
                 CPU - - - X - - - - - -
              GAMING - X - X - X - - - -
              GOOGLE - - - - - - - X - -
                 HEY - X - - - - - - - -
                   U - X - - - - - - - -
                 DOG - - - O - - - - - -
              GAMERS - - - - - - S - - -
              SCORES - - - - - X - - - -
              FAMILY - - - S - - - - - -
              CHARTS - - - - - - - X - -
            DUO&QUOT - - - S - - - - - -
            FAMILIES - - - - - O - - - -
