<s> the company i work for is interested in sending out a personalized flash drive with our manual in pdf form.  </s>
<s> i'm pretty sure our pdf files will work globally since we email pdf files a lot, but my question to you is whether the formated flash drive can be accessed by computers globally and whether it will be accessible to all operating systems.  </s>
<s> thank you, kim hebbard graphic designer  </s>
<s> why? so far no one has reported an issue here.  </s>
<s> however there are some people that will use this as an opportunity to get you to give them free tech support because their usb ports don't work.  </s>
<s> be sure you don't fall for that.  </s>
<s> bob  </s>
<s> with the flash drive with something like this: &quot;if this plain old, standard, run of the mill flash drive will not display the industry standard pdf file, you need to update your computer.&quot;  </s>
<s> it should read: you could add a little note.  </s>
<s> something like that at times, i don't think we'd keep many clients.  </s>
<s> i'm looking for information more on the technical aspect, if there is a difference between global pc's like there is between dvd players etc and if there is something that i can do on my end to prevent this.  </s>
<s> either you push ahead or you don't.  </s>
<s> there is a standard in these drives and if you find a machine that doesn't work then the machine is busted and it's not your issue.  </s>
<s> i know some companies that failed to understand this and ended up doing free tech support on those machines as well as one case where they sent the user a new laptop.  </s>
<s> my advice here is don't fall for that trap.  </s>
<s> bob  </s>
<s> excluding the info already posted, why not just send a &quot;cd/dvd&quot; with the same info.  </s>
<s> a flash drive seems so over the hill.  </s>
<s> in fact the cd/dvd should provide the storage required for most tasks.  </s>
<s> as for .pdf,  </s>
<s> and/or other .pdf  </s>
<s> readers, etc., they should all follow the convention adobe as long established.  </s>
<s> but, i don't know why you decided on possible flash drives other than good promo, it may come to bite you as you repeat the need in the future?  </s>
<s> adios -----willy  </s>
<s> thank you both for your input.  </s>
<s> bob i appreciate the heads up about becoming &quot;tech support&quot; for the little buggers, i will forward your information to our companies tech support and let them add there input if we decide on flash drives.  </s>
<s> willy, there are many reasons why we chose flash drive over cd/dvd, this gives our client a flash drive that they can continue to use with our companies logo intact, also the information on it can be &quot;locked&quot; onto the drive or we can allow the client to erase our information.  </s>
<s> cd/dvd would arrive at our clients office , they &quot;may&quot; possible review the cd once and then it would get lost in the office shuffle or in the recycle bin.  </s>
<s> in our case a flash drive seems like the logical idea.  </s>
<s> again, i'm really trying to find someone out there that travels with his own flash drive back and forth from europe or asia to the us and can verify his flash drive works in the country's pc and mac based machines.  </s>
<s> so far it works world wide.  </s>
<s> however when it doesn't the person's machine it doesn't on always wants us to fix it.  </s>
<s> we don't.  </s>
<s> that was my main question!  </s>
<s> i'll let our it guys know what you've said and let the management make the final decision.  </s>
<s> as for me, all i have to do is the creative!  </s>
<s> thanks for all the info!  </s>
<s> kim  </s>
