                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - O -
                 ANY - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVES - - - - - - - - - - - X X - - - X - - - - - S S - - - - -
               DRIVE - - - - - - - - - - - - S - - - - - - - - S - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - S - - - - - - - S -
                DISK - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - S - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - X - - - - - - - - - - - - - - X -
                MORE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - X - - X - - - - - X - - - - - - - - - - - - - - - - - -
           OPERATING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ANOTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - X - - - - - - - - - - O - X - - -
              BETTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ONE - - - - - - - - - - - S O X - - - - - - - - - - - - - - -
                  PC - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - X - - O - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THOSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BACKUP - - - - - O - - - X - - - - - X - - - - - - - - S - - - -
              SECTOR - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               INTEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TIP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SLIM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                MOBO - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - - X - - - - X - - - - - -
             REALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CONTROLLER - - - - S - - - - - - - - X - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       CONFIGURATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               TRACK - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
               BLOCK - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               DISKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                SHOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SETS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                RAID - - - - - S - - - - - - - X - X X X - - - - X X O X - X X
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ARRAY - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 MAP - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MIRROR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRIPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CONSUMING - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            BEHOLDER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ASSIGNMENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ARRAYS - - - - - - - - - - - X - - - - - - - - - - - - - - - S -
              RAID-1 - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ANIMAL - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  0. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RAID-0 - - - - - - - - - - - - - S - - - - - X - - - - - - - - -
            FAILURE. - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          WIDTH&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     STANDARDIZATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STAKE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         TRANSPLANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          LIKELIHOOD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        ONE-OFF&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        SIMILARITIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
SELF-CALIBRATING&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
  SELF-BREAKING&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
