                TIME - O - - - - - - - - - - - - - - - - -
                   ' - - - - - - - - - - S - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - -
                CORE - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - X - - - - - X - - - - - -
               VISTA - - - - - - - - - - - - X - - - - - -
             VERSION - - - - O - - X - - - - - - - - - - -
             WINDOWS - O - - X - - - - S - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - X - -
               DRIVE O - - - - - - O X - - - X S O - - - -
                 BOB - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - -
                 ALL - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - - X - - - X X - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - S - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - -
                HELP - - - X - - - - - - - - - - - - - - -
              SYSTEM X X - - O - S - S - - - - - - - - - -
                  OS - - - - - - - - S - - X - - - - - - -
                  XP - - - - - - - S - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - -
             EDITION - - - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - S - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - O
              MEMORY - - - - - - - - - - - - X - - - - - -
                 FEW - - O - - - - - - - - - - - - - - - -
                HERE - - - - - - - - S - - S - - - - - - -
             TROUBLE - - - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - O - -
                CASE - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - X - - - O - - - S
             SOMEONE - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - O - - - - - - - - - -
              ACCESS - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - X - - S - - - - - - - - X - -
             DESKTOP - - - - - - - - - - X - - - - - - - -
                ETC. - - - - - - - X - - - - - - - - - - -
                DELL - - - - - - X - X - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - X
           PROCESSOR - - - - - - - - - - - - - - - - - - O
                  HD - - - - - - - - S - - - O O - - - X -
              TIMING - - - - - - - - - - S - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - X - - - - - -
                  P4 - - - - - - X - - - - - - - - - - - -
                DEAL - - - - - - - - O - - - - - - - - - -
                STEP - - - - - - - - X - - - - - - - - - -
            ARTICLES - - - - - - - - - - - O - - - - - - -
        INSTALLATION - - - - - - - S - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - S -
             STORAGE - - - - - - - - - - - - - X - - - - -
               160GB - - - - - - - - - - - - - X - - - - -
                 OEM - - - - - - - X X - - - - - - - - - -
           ENCLOSURE - - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - S
                MESS - - - - - - - - - - - - - - - - - - X
           LIGHTNING - - - - - - - - - - - X - - - - - - -
              FRIEND - - - - - - - - - - X - - - - - - - -
                  W/ - - - - - - - - - - X - - - - - - - -
                KIDS - - - - - - - - - - S - - - - - - - -
                PGMS - - - - - - - - O - - - - - - - - - -
               USAGE - - - - - - - - O - - - - - - - - - -
                APPS - - - - - - - - - - - O - - - - - - -
                 HIT - - - - - - - - - - - O - - - - - - -
                  K. - - - - - X - - - - - - - - - - - - -
                DBAN - - - - - - - - - - - - - - - - - X -
                  IL - - - - - X - - - - - - - - - - - - -
                 W/O - - - - - - - - X - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - X - - - - - -
              VENDOR - - - - - - - - - - - - - - X - - - -
              2.0GHZ - - - - - - O - - - - - - - - - - - -
                40GB - - - - - - - - - - - - - O - - - - -
       PRE-INSTALLED - - - - - - - - - - - - X - - - - - -
               MOVES - - - - - - - - - O - - - - - - - - -
            KILLDISK - - - - - - - - - - - - - - - - - X -
             CLARITY - - - - - - - - - - - X - - - - - - -
          BRAIN&QUOT - - - - - - - - - - - - - - X - - - -
      GARDEN-VARIETY - - - - - - - - - - - - - X - - - - -
              PAULIE - - - - - X - - - - - - - - - - - - -
             CHICAGO - - - - - X - - - - - - - - - - - - -
        MARRIED&QUOT - - - - - - - X - - - - - - - - - - -
              ERASER - - - - - - - - - - - - - - - - - X -
