(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNP wireless) (NN network)) (PP (IN from) (NP (NP (DT a) (JJ netgear) (NN mimo) (NN range)) (NP (NNP max)) (PP (TO to) (NP (DT the) (JJ new) (NNP n.))) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBD narrowed) (ADVP (RB down)) (PP (TO to) (NP (NP (DT the) (JJ netgear) (CD wndr3700)) (CC or) (NP (DT the) (JJ dlink) (CD dir-825))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ guest) (NN access) (NN point)) (PP (IN along) (PP (IN with) (NP (DT the) (ADJP (RBR more) (JJ secure)) (NN home) (NN network)))))))))) (. .)) )
(TOP (S (NP (DT another) (NN issue)) (VP (AUX is) (NP (NP (DT the) (NN space)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB sit))))))) (. .)) )
(TOP (S (VP (VBG standing) (PRT (RP up)) (PP (IN on) (NP (NN edge))) (S (NP (PRP it)) (NP (DT the) (ADJP (RBS most) (JJ preferred)) (NN setup)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NN speed) (, ,) (NN range) (CC and) (NN stability))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (DT a) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NP (JJ multiple) (NN drive)) (PP (IN on) (NP (DT the) (NN network)))))))) (, ,) (CC and) (S (NP (DT the) (NN printer)) (VP (AUX is) (NP (NNP wireless)) (SBAR (IN so) (S (NP (NP (DT the) (NX (NX (NN usb) (NN port)) (CC and) (NX (NN network) (NN sharing)))) (PP (IN on) (NP (DT the) (NN router)))) (VP (AUX is) (RB not) (NP (DT a) (JJ major) (NN concern))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (AUX was) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (JJ usb) (NN pc) (NNP wireless) (NN adapter)) (SBAR (IN for) (S (NP (DT the) (JJ main) (NN pc)) (VP (TO to) (VP (VB maximize) (NP (DT the) (NNS benefits)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RBS most) (RB likely)) (VP (MD will) (VP (VB see) (SBAR (RB little) (IN if) (S (NP (NP (NP (DT any) (NN difference)) (PP (IN between) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (CC and) (NP (DT these) (JJR newer) (NNS routers))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN internet) (NNS surfing)) (VP (VB go))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN bottleneck)) (VP (AUX is) (NP (PRP$ your) (NN internet) (NN connection)))) (CC and) (S (NP (NNP g) (CC and) (NNP n)) (ADVP (DT both) (RB far)) (VP (VBP exceed) (NP (DT any) (NN consumer) (NN internet)))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PDT all) (PRP$ your) (NN equipment)) (PP (TO to) (NP (NNP n))) (S (VP (TO to) (ADVP (RB really)) (VP (VB get) (NP (DT the) (NNS advantages)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ single) (NN device)) (PP (VBG running) (NP (NNP g)))))) (NP (PRP it)) (VP (MD will) (VP (VB slow) (NP (NN everything)) (ADVP (RB else) (RB down) (PP (TO to) (NP (NNP g.)))) (SBAR (RB now) (S (NP (NP (PDT both) (DT the) (NNS routers)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (AUX have) (NP (CD 2) (NNS radios)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB run) (NP (NNP g)) (PP (IN on) (NP (CD one)))) (CC and) (VP (NNP n) (PP (IN on) (NP (DT the) (JJ other))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ assumes) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB run) (NP (PRP you)) (NP (NNP n)) (PP (IN on) (NP (DT the) (JJ 5g) (NN band)))) (CC and) (VP (VB leave) (NP (DT the) (NNP g)) (PP (IN on) (NP (NP (DT the) (NN 2.4g)) (SBAR (S (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN difference)) (PP (IN between) (NP (NP (DT these) (NNS routers)) (ADVP (RB mostly)) (SBAR (WHNP (WDT which) (NN software)) (S (VP (VBP feature) (SBAR (S (NP (PRP you)) (VP (VBP like) (NP (JJR more)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (VP (VBN limited) (PP (IN by) (NP (NNP fcc) (NNS regulations))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (NP (JJ similar) (NN strength)) (SBAR (IN so) (S (NP (NN speed/range)) (VP (MD should) (VP (AUX be) (PP (IN about) (NP (NP (DT the) (NN same.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN difference)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB see)))))) (VP (AUX is) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VB signal) (NP (NN strength) (NNS issues)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN d-link)) (VP (VB let) (S (NP (PRP you)) (VP (VB put) (NP (JJ different) (NNS antenna)) (PP (IN on) (NP (PRP it)))))))))) (CC but) (S (NP (PRP you)) (VP (ADVP (RB only)) (AUX do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NN coverage)) (SBAR (IN problems.) (S (S (NP (NP (DT the) (NN usb)) (PP (IN for) (NP (DT the) (NN pc)))) (VP (AUX is) (NP (JJ similar) (NNS issues)))) (CC but) (S (NP (PRP they)) (VP (VBP make) (NP (NP (JJ dual) (NN band) (NN verison)) (PP (IN of) (NP (DT these)))) (ADVP (RB too)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ long) (JJ usb) (NN cable))))))) (CC or) (VP (VB buy) (NP (DT a) (JJ usb) (NN extension) (NN cable)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (NP (DT the) (NN pc) (NN case)) (NP (PRP itself))) (VP (VBZ tends) (S (VP (TO to) (VP (VB block) (NP (NN signal)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ careful))))))))))))))))))))))) )
(TOP (S (SBARQ (RB so) (SQ (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT an) (NNP n)))))))))) (. ?)) (NP (PRP i)) (VP (VP (AUX was) (VP (AUXG having) (NP (JJ connectivity) (NN issue)) (PP (IN with) (NP (NP (NN wife) (POS 's)) (NN laptop))))) (CC but) (VP (AUX have) (VP (VBN discovered) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB disable) (NP (DT the) (NNP wireless) (NN network))) (CC and) (VP (VB use) (NP (NP (DT an) (JJ usb) (NN adapter)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ fine))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT some) (NN signal) (NN strength) (NNS issues)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NN upgrading))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (NN anyone)) (VP (VB suggest))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN pc) (NN side)))))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (NP (NP (DT the) (JJ internal) (NNS cards)) (PP (IN on) (NP (DT a) (NN laptop)))) (VP (AUX are) (RB not) (NP (PRP$ your) (JJS best) (NN bet)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (NP (DT a) (NN compromise)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (JJ nice))) (CC and) (VP (VBD built) (PP (IN in) (CC and) (IN save) (NP (NN battery))) (PP (IN by) (S (VP (VBG running) (PP (IN at) (NP (JJ low) (NN power)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NNS cards)) (VP (VBN put) (PRT (RP out)) (PP (IN by) (NP (NN alfa)))))) (. .)) )
(TOP (S (NP (JJ many) (NNS models)) (VP (AUX have) (NP (NP (JJ external) (NNS antenna)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (ADVP (RB as) (RB well) (PP (IN as) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB transmit) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ legal) (NN maximum) (NN power) (NNS levels))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB best)) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN power) (NN source)) (SBAR (IN since) (S (NP (PRP they)) (VP (VB eat) (NP (PRP$ your) (NN battery)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (NP (DT the) (NN power)) (PRT (RP up)))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NN stuff))))) (ADVP (RB always)) (VP (VB buy) (NP (NNP n)) (SBAR (IN since) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP support) (NP (NNP g)) (ADVP (RB also))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN difference)) (PP (IN in) (NP (DT the) (NN price)))))) (CC and) (S (ADVP (RB someday)) (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (NNP n))) (PP (IN without) (S (VP (VBG replacing) (NP (NN stuff)) (SBAR (IN again.) (S (NP (NP (DT the) (JJ key) (NN difference)) (PP (IN between) (NP (NNP n) (CC and) (NNP g)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NNP n)) (VP (AUX is) (ADJP (RBR more) (JJ tolerant) (PP (IN of) (NP (NP (NN interference)) (SBAR (WHNP (WDT which)) (S (ADVP (RB sometimes)) (VP (VBP give) (NP (JJR better) (NN coverage)))))))))) (CC but) (S (NP (DT both)) (VP (AUX are) (VP (VBN limited) (PP (IN by) (NP (DT the) (JJ same) (NNS rules))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (VB transmit) (NN power)) (VP (VBZ goes) (SBAR (IN so) (S (NP (JJ basic) (NN signal) (NN strength)) (VP (AUX is) (NP (DT the) (JJ same))))))))))))))))))))))))))) (. .)) )
