                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - X - - S - - - S - - - - - -
             MACBOOK - - - - O - O - - - - - - - - - - - - - - - - - - - X - - - - -
               VISTA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LAPTOP - - - X - O - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - -
                 BOB X - - - - - - - - X - - - - - - - - - X - - - - - - - - - - X -
               &QUOT - - X X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NEED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            WIRELESS - - - - X - X - - - X - X - - X - - - - - X - - - - - X - - - -
          CONNECTION - - - - - O - - - - - - - - - - S - - - - - - - - - O - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WHY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WIFI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - - O - X - - - - O - O X - - - - - - - O - - - - - O X - - -
               HOUSE - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ETHERNET - - - X - X - - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - X - - - X - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DESKTOP - - - O X - - - - - - S - - - - X - - - - - - - - - X - - - - -
               MODEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
             LINKSYS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DELL - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - -
              STUDIO - - - X X - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  .. - - - X - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                FACT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
              BRIDGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               HOURS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - O - - X - - - - - - - - - - - - - - - - - - - - X - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FAB - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CLIENT - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SORT - - - X - - - - - - - - - - - X - - - - - X - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SERVER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ADAPTERS - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
              UBUNTU - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HACKING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        DISTRIBUTION - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SUBNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BUFFALO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPOTS - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          POINT&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AVAILABLE. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      ADAPTERS.&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROXIMITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FIDDLING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  RF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
