                TIME - - - - - - - - - - - - - - - - O - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - O - - - - - S - - - - X - S O - - - - - -
                WORK - - X - - - - - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - S - - - - S - S - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - O - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - O - - - - - - - - -
             SOMEONE - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - X - - - - - - - O - - - - X - - X X - - - -
              SYSTEM - - - - - - - - - - - X - X - - - - - - - - -
               THOSE - - - - - - - - X - - - - - - - - - - - - - -
                MANY - - S - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - O - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X O - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - S - - - - - - - - - - - -
               IDEAS - - O - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - X -
                 BIT - - - - - - - - - - - - - - - O - - - - - - -
                PAST - - X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - X - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - O -
               STUFF - - - - - - - - O - - - - - - - - - - - - - -
                IPAD - - - - S - - - - - - - X X - - - - - - - - -
             CONTROL - - - - X - - X - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - X - - - - - -
            CONSUMER - - - - - - - - X - - - - - - - - - - - - - -
                 BOX - - - - - - - X - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - O - - - - - -
              CHEERS - - - X - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - O - - - - - - - X -
                 ILL - - - - - - - - - - S - - - - - - - - - - - -
                  RF - - - - X - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - X - - - - - -
                 KIT - - - - - - - - - - - - - - - X - - - - - - -
             SIGNALS - - - - - - - - - - - - O - - - - - - - - - -
               RELAY - - - - - - - X - - - - - - - - - - - - - - -
            CONTROLS - - - - - - - - - - - - - - - X - - - - - - -
               SHELF - - - - - - - - - - - X - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - S - - - - - - - - -
           APPLIANCE - - - - - - - - - - - - X - - - - - - - - - -
              RELIEF O - - - - - - - - - - - - - - - - - - - - - -
                  IR - - - - X X - - - - - - - - - - - - - - - - -
             REMOTES - - - - - O - - - - - - X - - - - - - - - - O
            CURTAINS - - - - - - - - - - - - - - - - - - - - - - X
              BLINDS - - - - - - - - - - - - - - - - - - - - - - O
              RELAYS - - - - - - - X - - - - - - - - - - - - - - -
             CURTAIN - - - - - - - X - - - - - X - - - - - - - - -
