                MAR. - - - - - - - - X - -
               DRIVE - S - - S X - - - - O
                  1. - - - - - - - - - X -
               THERE - - S - - - - - - - -
             ANSWERS - - - X - - - - - - -
             WEBSITE - - X - - - - - - - -
                HELP - - O - - - - - - - -
              SYSTEM - - - - - - - - X - -
           OPERATING - - - - - - - - X - -
                 FIX - - - - - O - - - - -
              ADVICE - - - - - - - O - - -
              THINGS - - - - - - - - - - O
                 ONE - - - O - - - - - O -
                  PC - - - - - - - - - - X
                DATA - X - - - O O - - - -
               STORE X - - - - - - - - - -
            COMPUTER - - - - - - - - X - -
            SOLUTION S - - - - - - - - - -
               LIGHT - - - - - - - - S - -
              COURSE - - - - - - X - - - -
             SEAGATE - - X - - - - - - - -
           ENCLOSURE O - - - - - S - - S X
            WARRANTY - - X - - - X - - - -
               TOWER X - - - - - - - - - -
                 JAN - - - - - - - - X - -
               AGENT - - - - - - - - O - -
                 SOL - X - - - - - - - - -
                 DEC - - - - - - - - X - -
