                CORE - O - - -
               &QUOT - - - - X
                 AMD - S - - -
                 LOT - O - - -
               POWER - O - - -
           PROCESSOR - - - - X
         MOTHERBOARD O - - - -
                TYPE - - O - -
               BOARD - - S - -
              SOCKET - - X - -
              MOTHER - - X - -
               THANX - - - X -
       ENTERTAINMENT - - - - X
             PC&QUOT - - - - O
              INTELS - S - - -
              PROECT - - - - X
                IVAN - - - X -
