                TIME - - - - - - - - - - - - - - - - - S -
                THAT - - - S - - - - - - - - - - - - - S -
               MODEL - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - -
               THING - - - - - - - - X - - - - O - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - S -
             FACTORY - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - S - - - - -
                 ONE O - - - - X - O - - S - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - X -
               THREE - - - - - - - - - - - - - X - - - - -
                 WAY - - - O X - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - O X - - - - X - - - -
                 USE - - - - - - - - - - X - - - - - - - -
            WARRANTY - - - - - - - - - - - O - - - - - - -
             DESKTOP - X - - - - - - - - - X - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - -
                  .. - - - O - - - - - - - - - O - - - O -
            WIRELESS X X - X - - - - - - - - - - - X - S -
                 SET - - O - - - - - - - - O - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - S -
              ANYONE - - - - - - - - - - - - - - - S - - -
                HOME - - - - - - - - - - X - - - - - - - -
               YOURS - - - - - - - O - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - - - X - - - -
                   % - - - S - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - -
               TODAY - - - X - - - - - X - - - - - - - - -
                PART - - O O - - - - - - - - - - - - - - -
                   / X X - - - - - - - - - - - - - - - O -
                NEXT - - - - - - - - - - S - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - O -
               MOUSE X O - O - - - - - - - - - X - O O X -
            KEYBOARD X X - X - - - - - - - - - X - X X X -
               SPACE - - - - - - - - - - X - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - X -
               STORE - - - - - - - - - - - - - - - - X - -
              CANNOT - - - - - - - - - - - S - - - - - - -
                STOP - - - - - - - - - - S - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - X
               BRAND - - - O - - - - - - - - - - - - - - -
           MICROSOFT - X S S - - - - - X X S - - X - - X -
                SHOP - - - - - - - - - S - - - - - - - - -
              MODELS - - - - - - - - - - O - - - - - - - -
                MINI - X - - - - - - - - - - - - - - - - -
              BRANDS - - - - - X - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - O - X - - -
             SERVICE - - - X - - - - - - - - - - - - - - -
               COMBO - - X O - - - - - - - - - - - - - X -
                 USA - - - S - - - - - - - - - - - - - - -
         REPLACEMENT - - - X - - - - - - - - - X - - - - -
                 BAR - - - - - - - - - - X - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - X -
                DUTY O - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - X - - - - - - - - -
               FIELD - - - - - - - - - - - X - - - - - - -
             COMFORT - X - - - - - - - - - - - - - - - - -
             PAIRING - - - - - - - - - - - - - - - - - - O
                SETS - - - - - - - - - - - X - - - - - - -
                SNAP - O - - - - - - - - - - - - - - - - -
               75.00 - - - - - - - - - - - - - X - - - - -
         TRANSCEIVER - S - O - - - - - X S S - - - O O S -
              325.00 - - - - - - - - - - - - - O - - - - -
          TRANCEIVER - - - - S - - - - - - - - O - - - O -
            NEWAYGO1 - - - - - - - - - - - - - - - X - X -
        SOCIETY&QUOT - - - X - - - - - - - - - - - - - - -
             ECONOMY - - - X - - - - - - - - - - - - - - -
           LANDFILLS - - - - - - - - - - - - - - - - - X -
              KBOARD - - - - O - - - - - - - - - - - - - -
