                THAT - - - - - - - - S - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - X -
              THANKS - - - X - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - -
                  IM - - - - - - S - - - - - - - - - - -
               TODAY - - - - - - - X - - - - - - - - - -
                MOBO - - - - O - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - O - - - - - X - - - -
                 CPU - - O - - - - X - - X - - O - - - -
                DESK - - - - - - - - - - X - - - - - - -
                HEAT - - - - - - - X X - - - - - - - - -
                CANT - - - - X - - O - - - - - - - - - -
                 PAD - - - - - - - - X - - - - - - X - -
                WEEK - - - - - - - X - - - X - - - - X -
        INSTRUCTIONS - X - - - - - - - - - - - - - - - -
               PASTE - - O - O - - O O - - - - O - - - S
              GREASE - - - - - - - - - - - - - - - X - -
                CPUS - - - - - - O - X - - - - - - - - -
         APPLICATION - X - - - - - - - - - - - - - - - -
                TUBE - - O - - - - - - - - - - - X - - -
               IDEAL - - - - - O - - - - - - - - - - - -
           OCCASIONS - - - - - X - - - - - - - - - - - -
          RADIOSHACK - - - - X - - X - - - - - - - X - -
              SPRING - - - - - - - - - - - - - - X - - -
