               PANEL - - - - - - - - - - - - X - - - - - - - X - - - -
                  PC X - - - - - X - S - - - - - - - S - - O - - - - -
         CONNECTIONS - O - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - X - - X
               POWER O - - - X - - - - - - X - X - - - - - - S - - - -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - X - -
          -----WILLY - - - X - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - O - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - O - X - - - -
              NUMBER - - - - O - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - S -
               VIDEO - - - - - - - - X - - - - - - - - - - X - - - - -
                CARD - - - - - - - - O - - - - - - - O - - O - - - X -
                MOBO - - - - - - - - - - O - - - - - - - - - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - X - - - - - - - - - - -
                ASUS - - - - - - - - - - S - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - X - - - - - - -
              SUPPLY - - - - - - - - - - - X - - - - - - - - - - - - -
              DRIVES - - - - X - - - - - - - - - - - - - - - - - - - -
               ANTEC - - - - - - - - - - - - - - - - - - - - - - X - -
              SWITCH - - - - - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - X - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - X - -
          COMPONENTS - - - - X - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - X - - - - - -
               CASES - - - - - - S - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - O - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - X - - - - - -
            REFORMAT - - - - - X - - - - - - - - - - - - - - - - - - -
         SCREWDRIVER - - - - - - - - - - - - - - - - - - X - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - X - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - X - - -
            REGISTRY - - - - - O - - - - - - - - - - - - - - - - - - -
                 FRT - - - - - - - - - - - - - - - O - - - - X - - - -
                PINS - - - - - - - - - - - - - - X - - - - - - - - - -
          HARDDRIVES - - - - - X - - - - - - - - - - - - - - - - - - -
                 SW. - - - - - - - - - - - S - - - - - - - - - - - - -
                 K7M - - - - - - - - - - - - - - - - - - - - - - O - -
               STUDS - - - - - - - X - - - - - - - - - - - - - - - - -
        CONNEWCTIONS - - - - - - - - - - - - S - - - - - - - - - - - -
            115/230V - - - - - - - - - - - X - - - - - - - - - - - - -
          FORTUNTELY - - - - - - - - - - - - - - - - S - - - - - - - -
