                THAT - - - - - S - - - - - - - - - - - - - S - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - X - - -
                THEN - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - S - - - - -
               THING - - - - - - - - - - - - - - X - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - X - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - -
               WHILE - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - O - - - - X - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - -
               THOSE - - - S - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - O - - - - - - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - O - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - S - - -
                 USB - - - - - - - - - X - - - - X - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - O - - - - - - - - - -
                CARD O - O - - O - - - - - X - - X - S - - - - - - - -
                 HDD - - - - - - - - - - - - - - O - - - - - - - - - -
                EACH X - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - O - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - -
                BIOS - - - - - - - - - - - - - - X - X - X - - - - - -
               PORTS - - - - - - - - O - X - - - S - - - - - - - - - O
             DRIVERS - - - - - - - - O - - O - O - - - - - - - - - - -
                 PCI X - - - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - S - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE O X - - - - - X - - - - - - X - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - X - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - X - - -
           RESOURCES - - - - - - - - - - - - - - - - X - - X - - - - -
                MOST - - - - - - - - - - - - - - - - X - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - X - - -
               SLOTS O - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - X - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - O - - - - -
            CONFLICT - - - - - - - O - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - S - - - - - - - - - -
              CHEERS - - - - - - X - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - S - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - S - - - - - - - - - - - - - - - - -
            RESOURCE - X - - - - - - - - - - - - - - - - - - - - - - -
                  ED - - - - - - - - X - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - X - - - - -
             CAMERAS - - - - - - - - - - - - - - X - - - - - - - - - -
           STABILITY - - - - - - - - S - - - - - - - - - - - - - - - -
                 IRQ O S - - - - - - - - - - - - - - X - - - - - - - -
              YELLOW - - - - X - - - - - - - - - - - - - - - - - - - -
         COINCIDENCE - - - - - - - - O - - - - - - - - - - - - - - - -
                 PC- - - - - - X - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - X - - - - - - - - - - - -
            VARIABLE - - - - - O - - - - - - - - - - - - - - - - - - -
        EXCLAIMATION - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALI - - - - - - - - - - - - - - X - - - - - - - - - -
               PEASY - - - - - - - - - - - - - - O - - - - - - - - - -
             WINDOES - - - - - - - - - - - - - - X - - - - - - - - - -
            FERNANDO - - - - - - X - - - - - - - - - - - - - - - - - -
             VIEW&GT - X - - - - - - - - - - - - - - - - - - - - - - -
             DEVICE- S - - - - - - - - - - - - - - - - - - - - - - - -
               TRACY - - - - - - - - - - - - - - - - - - - - - - X - -
