(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP come) (PP (IN with) (NP (JJ jelly) (NN bean))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB here)) (NP (NP (PRP$ my) (NN update)) (VP (VBN happened) (PP (IN on) (NP (DT a) (ADJP (RB well) (VBN known)) (NN model) (CC and) (NN flash))))) (VP (AUX is) (NP (DT no) (JJR more))) (. .)) )
(TOP (S (S (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your)))) (VP (VBG responding) (PP (IN in) (NP (DT a) (JJ pleasant) (NN way))))) (, ,) (NP (NN something)) (VP (VBN laking) (PRT (RP on)) (ADVP (RB here)) (PP (IN of) (ADVP (RB late)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBN left) (PP (IN with) (NP (DT the) (NN question))) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB know) (, ,) (PP (IN in) (NP (NN advance))) (, ,) (SBAR (IN that) (S (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ carries) (NP (NNS ics)))))) (VP (MD may) (VP (AUX be) (VP (VBN upgraded) (S (VP (TO to) (VP (VB jb) (ADVP (RB soon)) (PP (CC or) (PP (IN at) (NP (DT a) (JJ later) (NN date))) (CC or) (PRN (, ,) (PP (IN if) (PP (IN in) (NP (NN fact)))) (, ,)))))) (ADVP (RB never))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (NN hub)) (PP (IN of) (NP (PRP$ my) (NN question))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB love) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB answer) (NP (PRP me))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX is) (VP (VBN put) (PP (TO to) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN tablet))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NN nexus)) (NP (CD 7)) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (PRP$ my) (NN car))) (PP (IN as) (NP (DT a) (JJ gps/entertainment) (NN system)))))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (DT that) (S (VP (AUX has) (NP (JJ jelly) (NN bean))))))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB never)) (ADJP (JJ sure) (SBAR (IN if) (S (NP (DT the) (NN maker)) (VP (MD will) (VP (VB issue) (NP (DT that) (NN update)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP myself)) (NP (DT a) (NNP samsung) (NN galaxy) (NN tab2)) (PP (IN at) (NP (NNS xmas))))) (, ,) (CC and) (S (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))) (NP (PRP it)) (VP (VBD started) (S (VP (VBG updating) (S (VP (TO to) (VP (VB jb.) (SBAR (S (NP (PRP it)) (VP (VBD warned) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD might) (ADVP (RB &quot)) (: ;) (ADVP (RB lose&quot)) (: ;) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS apps)) (SBAR (S (S (NP (PRP i)) (VP (AUX 'd) (VP (VBN installed)))) (, ,) (RB so) (S (NP (PRP i)) (VP (VBD held) (NP (PRP$ my) (NN breath)))) (, ,) (CC but) (S (NP (DT all)) (VP (AUX was) (ADJP (JJ ok.) (S (VP (MD can) (RB n't) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VP (VBD noticed) (NP (DT any) (NN change)) (PP (IN after) (NP (DT the) (NN upgrade))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD told) (NP (PRP me)) (S (NP (PRP it)) (VP (AUX had) (VP (VBN updated) (ADVP (RB successfully))))))) (-RRB- -RRB-))) (, ,) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (VBG getting) (VP (VBN used) (PP (TO to) (NP (PRP it))) (ADVP (RB anyway)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB buy) (NP (DT an) (JJ ics) (NN tablet)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (SBAR (IN jb.) (S (NP (PRP it)) (VP (AUX 's) (NP (DT that) (NN simple)))))))))) (. .)) )
(TOP (S (ADVP (RB anywhere) (RB else)) (CC and) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unofficial))) (. .)) )
(TOP (NP (NNP ouch) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB learn) (NP (DT this) (JJ first) (NN hand)))))) (. ?)) )
(TOP (SBARQ (RB so) (, ,) (PP (IN before) (S (VP (VBG buying) (NP (NP (DT a) (JJ particular) (NN machine)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ carries) (NP (NNS ics))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (VB tell) (SBAR (IN if) (S (NP (DT an) (NN up-grade)) (VP (AUX is) (ADJP (JJ possible))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (VP (AUX have) (VP (VP (VBN looked) (PP (IN at) (NP (PRP$ your) (NNS suggestions)))) (CC and) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG buying) (NP (CD one))))))))) (CC but) (VP (ADVP (RB thare)) (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ other) (NNS machines)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VB interest) (NP (PRP me))))))) (, ,) (ADJP (JJ other) (PP (IN than) (S (NP (PRP them)) (VP (RB not) (AUXG having) (NP (NN jellybean))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (ADJP (JJ direct)) (PP (PP (IN from) (NP (NN google))) (CC or) (PP (IN from) (NP (DT a) (NN store)))))) (. .)) )
(TOP (INTJ (JJ baybreeze) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG loving) (NP (PRP it)))) (. !)) )
(TOP (S (VP (VB buy) (NP (DT either) (NP (DT a) (NN nexus) (CD 7)) (CC or) (NP (NP (NN nexus) (CD 10)) (PP (IN by) (NP (NN google)))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (NP (CD one)) (PP (IN of) (NP (JJ many))) (VP (AUXG being) (VP (ADVP (RB totally)) (VBN confused) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (VBP tablet) (S (VP (TO to) (VP (VB buy)))) (, ,) (SBAR (IN after) (S (NP (PDT all) (DT the) (JJ usual) (NNS attempts)) (VP (TO to) (VP (VB eliminate) (NP (JJ potential) (NN &quot)))))))))))))) (: ;) (NP (NN bombs&quot)) (: ;))) (, ,) (NP (NP (DT the) (CD one) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (AUX have) (VP (VBN answered)))))) (, ,) (ADVP (RB properly))))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (NP (NNS machines)) (ADJP (JJ available) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP you)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (NP (DT an) (NN up-grade)) (PP (IN from) (NP (NNS ics))) (SBAR (S (VP (TO to) (VP (VB jb.) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (ADVP (RB further)) (VBN confused) (SBAR (S (NP (PRP me)) (VP (AUX is) (ADVP (RB just)) (VP (ADVP (NP (CD one) (NN hour)) (RB ago)) (VBG reading) (NP (NP (DT a) (NN punter)) (, ,) (SBAR (S (S (VP (VBZ s) (NP (NP (NN review)) (PP (IN of) (NP (DT a) (NNP samsung) (NN machine)))) (PP (IN with) (NP (NNS ics))))) (CC and) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB up-grade) (S (VP (TO to) (VP (VB jb) (NP (PRP himself)) (S (VP (VBG using) (NP (NNS kies))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB repeat) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX have) (VP (VBN learned) (PP (IN about) (NP (DT this))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN question)) (ADVP (RB well)))) (CC and) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suspect)))) (, ,) (NP (DT some) (NN folk)) (VP (AUX have) (VP (VBN learned) (NP (DT the) (NN answer)) (ADVP (RB first) (RB hand))))) (. .)) )
