                THAT S - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - X - - - - - - - - - - - - X -
                THIS S - - - - - - - - - - - - - - O - - - - S - -
             WINDOWS - - - - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - -
            MACHINES - - - - - - - - - - - - - - S - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - S S - - - - - - - - - - - - - - -
              ANSWER - S - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - S - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - S - - O - - X - - - - S - O -
          CONNECTION - - - - - - - - S - - - - - - - - X - - - X -
             NETWORK - X - - X - - - - - - - - - - X - - - - - - -
            HARDWARE O - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - O - - - - - - - - - - - -
                SOME - - - - - X - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - O - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - X - - - S -
             MACHINE - - - - - - - - - - - O - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - X - X - - - - - O - O O - - - - - - - -
               HOUSE - - - - - - - - - - X - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X
            SECURITY - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - X - - - - - - - - - - - - - - - - - -
                  PC X - - - - O - - S - - - - - X - - - X O - - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - O - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - -
                 ICS - - - - - - - S - - - - - - - S - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - -
               CABLE - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - X - - - - -
               SHARE - - - - - - - - - - - - - - O - - - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - O - - - - - - - - - - - - - - - - - - -
               USERS O - - - - - - - - - - - - O - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - O - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE O O - - - - - - - - - - O - - S - - O - - - -
             SHARING - - - - - - - - - - - - - - - - - O - - - - -
               LOGIN - - - - - - - - S - - - - - - - - - - - - - -
                USER X - - - - - - - X - - - - - - - - - - - - - -
            PASSWORD - - - X - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - O - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - X - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - O - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - X - -
               TERMS - - O - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - X - - - - - - - - - - - - -
              SUPPLY - - - - - - - - X - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - S
                  .. O - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - X - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - O - - - - -
                 ISP - - S - - - - - - - X - - - - - - - - - - - -
                SITE - - - - - - O - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - O - - - - - - -
                PORT - - - - - - - - X - - - - - - - - - - - - - -
               GUESS S - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - X - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - X - - - - - - - - - - - - - -
              CLIENT - O - - - - - - - - - - X - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - X - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - O - - - - - - - - -
                BAND - - - - - - - - - - - - - - - - - - - - - X -
             WARNING - - - - O - - - - - - - - O - - - - - - - - -
            OPERATOR - - - - - - - - X - - - - - - - - - - - - - -
                RISK - - - - X - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - S - - - - - - - - - - - - - -
             MEANING - - O - - - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - X - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - O - - - - - - - - - - - -
           CONFUSION - - O - - - - - - - - - - - - - - - - - - - -
                 PPP - - - O - - - - - - - - - - - - - - - - - - -
                DIAL - - - - - - - - - - - - - - - - - - - - - O -
                 VPN - - S - - - - - - - - - - - - - - - - - - - -
              DIALUP - - X - - - - - - - - - - - - - - X - O - - X
               SPLIT - - - - - - - - - - - - - - - - - - - - X - -
            THANKYOU - - - - - - - - - - - - - - - - - - - - - X -
              MODEMS - - - - - - - - - - - - - - - - - - - X - - -
                 64K - - - - - - - - - - - - - - - - - - - - - - X
                 HOC - - - - - - - - - - - - - - - - - - - O - - -
         DEPARTMENTS - X - - - - - - - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - - - - - - - - X - -
             1MB/SEC - - - - - - - - X - - - - - - - - - - - - - -
              DIALER O - - - - - - - - - - - - - - - - - - - - - -
               FIBER - - - - - - - - - - X - - - - - - - - - - - -
              USERID - - - X - - - - - - - - - - - - - - - - - - -
