<s> ok i am having a weird problem.  </s>
<s> i've never needed to boot from my cdrom but i have windows 7 on a boot disk (i'm pretty sure it's burned correctly and it looks to contain everything needed when i browse it).  </s>
<s> when i go into the bios of my mobo to set the boot priority for the cdrom first it does not appear in the list.  </s>
<s> what is even more odd is that there is a floppy drive on the list although my pc doesn't contain one. is this normal or did i manage to connect something wrong and therefore it thinks its a floppy? the drive works perfectly when in windows vista so i am not sure what the problem could be.  </s>
<s> any advice?  </s>
<s> disc drive: lite-on dh-4b1s motherboard: biostar something or other i am running vista x64 sp2 currently and would like to upgrade asap lol ask if any other specs are needed.  </s>
<s> (i built it myself so i very well could have made a wrong connection when installing the drive but i don't know)  </s>
<s> but the model does look like a bd. since you paid for 7, ask for the factory made media.  </s>
<s> bob  </s>
<s> is the win 7 an original disc or a copy ?  </s>
<s> vapcmd  </s>
<s> well, you mentioned you have a &quot;bootable win7 disc&quot;, that suggests it was made by you.  </s>
<s> if so, then if this isn't a factory or retail supplied disc, there lays your problem.  </s>
<s> while, i certainly hope you tried the disc elsewhere to prove it works.  </s>
<s> for win7 install, you do need at least a dvd capable drive.  </s>
<s> yours is bd and should have worked.  </s>
<s> at the same time, re-verify the boot order and if it doesn't see any cd(any type) then the bios got hosed.  </s>
<s> while a fd in the boot order is ok provided it is part of the sequence, it need not be the only access to boot from.  </s>
<s> alas, if this win7 disc is a full or oem type disc, then again that may well an issue.  </s>
<s> it either was done wrong or your pc is too picky.  </s>
<s> until, you provide the source or the means of how the win7 was gotten, your support ends in similar matter.  </s>
<s> tada -----willy  </s>
<s> some specs: liteon's second generation of blu-ray burners is the new dh-4b1s.  </s>
<s> its manufacturers call it &quot;triple writer&quot;, meaning that it can burn all types of optical storage media currently available (except for dvd-ram).  </s>
<s> bd-r burning speed is set at 4x which is a good speed - although not the best that you can find on the market.the  </s>
<s> drive can be connected to any pc using a serial-ata interface, ensuring that data transfer will never slow down the process of bd reading/playback. the drive can burn bd-re media at 2x, dvd+/-r media at 12x, dvd+/-r dl at 8x, dvd+rw at 8x, dvd-rw at 6x, cd-r at 40x and cd-rw at 24x.  </s>
<s> reading speeds are also set high, with the dh-4b1s being able to read bd-rom media at 4x, dvd-rom media at 12x and cd-r/rw media at 40x.  </s>
<s> vapcmd  </s>
<s> i have worked on pcs with bios that had some limit on the number of devices it would show in the boot order.  </s>
<s> i had to disable the ones i didn't want in order to get others to show up.  </s>
<s> go figure...i couldn't.  </s>
<s> as for the mysterious floppy drive, i suspect your bios isn't set up properly.  </s>
<s> there may be an option to show whether one is present or not.  </s>
<s> if it shows as present and you don't have the &quot;floppy seek on boot&quot; turned on, you may not get the usually floppy drive error.  </s>
<s> in any event, see if your bios shows the floppy as present or enabled and change to not present/disabled.  </s>
