                THAT O - - X - - - - - - - - -
                CODE - - - - X - - - - - - - -
               THERE - - - - - - - - - S - - -
              THANKS - - - - - - - - - - X - -
                 BOB - X - - - - - - - - - - -
               PARTS - - - - - - - - O S - - -
            PROBLEMS - - - - O - - - - - - - -
                SOME - - - - - - - O - - - - -
               ERROR - - - - X - - - - - - - -
              CHOICE - - - - - S - - - - - - -
               DRIVE - - - S S - - - - - - - -
              LAPTOP - - - - X - - - - - - - -
                YEAR - - - - - - X - - - - - -
                 HEY - - - - X - - - - - - - -
              ERRORS - - - - O - - - - - - - -
            MACHINES - - - - - - - - X - - - -
               DOUBT - - - - - - - - - O - - -
               FILES - - - O - - - X - - - - -
                TEST - - - - O - - - - - - - -
               BOOTS - - - - - - - X - - - - -
                GIFT - - - - - - - - - - - X X
           HARDDRIVE - - X - - - - - - - - - -
              FORMAT - - - - - X - - - - - - -
                CNET - - - - X - - - - - - - -
               GONNA - - - S - - - - - - - - -
              RE-USE - - - - - O - - - - - - -
              CHKDSK - - O - - - - - - - - - -
           0F00:0244 - - - - S - - - - - - - -
