                THIS - - - O - - - - S - - - - - - -
             WINDOWS - - - O - - - - - - - - - - X -
                 BOB - - - - - - - - S - - - - - - -
           MICROSOFT - S - - - S - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - - - - - - S -
                 CD. - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - X - - - - - - - - -
             NOTHING - S - - - - - - - - - - - - - -
            HARDWARE - - - - - S - - - - O - - X X -
                HELP - - - - - - - X X - - - X - - -
                  OS - - - - - - - - - - - - - O X -
                  XP - - - - - S - - - - - - - - - -
                SOME - - - - - - - - - - - - - - S -
                FILE - - - - - - - - - - - - O - - -
            INTERNET - - - - - - - - - - - - O - - -
              ACCESS - - - - - - - - - O - - - - - -
               YEARS - - - - - X - - - - - - - - - -
             DRIVERS - - - - S O - - O S - - - O O -
              REASON - - - - - - - - - - - - - - S -
                 WAY - - - - - O - - - - - - - - - -
                  CD - - - - - X - - - - - - - X - -
                POST - - - - - - - - S - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - O - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - - -
                 SP2 - - - - - - O - - - - - - - - -
               ORDER - - - - - - - - - - - - S - - -
              CHANCE - - - - - O - - - - - - - - - -
              DRIVER - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O
         PERIPHERALS X - - - - - - - - - - - O - - -
             ATTEMPT - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - - - - - - - X - - -
               THREE X - - - - - - - - - - - - - - -
              MODELS - - - - - - - - X - - - - - - -
                REST - - - - - - - - - - - - - - - S
        INSTALLATION X X - - - - - - - - - - - - - X
                   X X - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - -
                 OEM X - - - - - - - - - - - - - - -
              MAKERS - - - - X - - - - - - - - - - -
              RETAIL X - - - - - - - - - - - - - - -
               DISKS O - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - X - - -
                 CDS - - - - - - - - - - O - - - - -
               ITEMS S - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - X - - -
             DECADES - X - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - O - - -
              AVAIL. X - - - - - - - - - - - - - - -
          PHENOMENON - - - - - - - - - - - - - - - X
