<s> two years ago, i bought this (obsolete) card new, solely because i believed that i needed a decoder to work in conjunction with a usb 5.1 sound card.  </s>
<s> i was not aware that this card was part of a complete sound system, including the dvd drive.  </s>
<s> my computer is a compaq presario 6000 series, with which i use an nec dvd nd-3520(in external enclosure) my question is; can i make any use of the ct7230, to my advantage, even only to improve my current graphics?  </s>
<s> i down-loaded the user guide for the pc-dvd encore 6x dxr3 card from creative's excellent web-site, but this refers to a complete installation of the system. is it worth the effort to install the card in my pc and if so, what leads would i need and what would be the procedure?  </s>
<s> all models of the dv6000 desktops i see can render dvd content without such a thing.  </s>
<s> i'd sell that thing since it's far too hard on today's owners and is best for those that want dvd play on a pentium 2 machine.  </s>
<s> bob  </s>
<s> thanks, bob, i'll take your advice and abandon the project.  </s>
<s> i don't think anyone would want this museum piece.  </s>
<s> gordon.  </s>
<s> hi gordon; how did you find the manual for this card ?  </s>
<s> i can not find any way to download info from creative's website.  </s>
<s> not to mention they no longer support this card.  </s>
<s> i also bought one.  </s>
<s> with no driver or manual.  </s>
<s> thanks  </s>
<s> have you found the drivers, if not i have a ct7260 which may work i can duplicate the installation cd for you.  </s>
