(TOP (INTJ (NN help) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ graphic) (NN designer)) (VP (VBG looking) (S (VP (TO to) (VP (VB expand) (NP (PRP$ my) (NNS capabilities)) (PP (IN into) (NP (NN video) (NN editing/animation))))))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ new) (NN desktop)) (PP (IN with) (NP (PDT all) (DT the) (NNS bells) (CC and) (NNS whistles))))))) (, ,) (CC and) (S (NP (JJ mega) (NN power)) (VP (TO to) (VP (VB run) (NP (PDT all) (NP (PRP$ my) (NNP adobe) (NNS programs)) (CC plus) (NP (NP (PDT all) (DT the) (JJ new) (NN video) (NN editing) (NN software)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG adding) (PRT (RP on)) (PP (TO to) (NP (NP (PRP$ my) (JJ existing) (NN bounty)) (PP (IN of) (NP (NNS programs))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB run) (NP (JJ several) (NN design) (NNS programs)) (ADVP (RB simultaneously)) (PP (PP (IN without) (S (VP (VBG losing) (NP (NN speed))))) (CC and) (PP (IN without) (S (VP (VBG crashing))))))))) (. .)) )
(TOP (S (CC and) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NP (NNS programs)) (PP (IN like) (NP (NP (NNP adobe) (POS 's)) (ADJP (JJ illustrator) (CC and) (JJ photoshop)) (NN grab) (NN memory) (CC and) (NN drive) (NN space)))) (VP (TO to) (VP (VB run) (NP (PRP$ their) (JJ graphic) (VBG filtering) (NNS programs))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (PDT all) (DT the) (NNS articles)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ super-charged) (NN desktop)) (VP (VBZ requires)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN of) (NP (NP (DT the) (NNS specs)) (VP (VBN required) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy)))))))))))))) (. .)) )
(TOP (FRAG (RB well) (: ...) (ADVP (RB sort) (RB of)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP sony) (NN vaio) (NN vgc-ra810g)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ state-of-the-art) (NN machine)) (VP (VBN made) (PP (IN for) (NP (NN media) (NN work)))))))))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB favorably)) (VBN reviewed) (ADVP (RB here)) (PP (IN by) (NP (JJ cnet) (CD 8/3/2004)))) (-RRB- -RRB-)))))))) (CC but) (S (NP (PRP it)) (ADVP (RB apparently)) (VP (AUX has) (NP (NP (DT a) (NNP ram) (JJ upgrade) (NN limitation)) (PP (IN of) (NP (CD 2) (NNS gigs)))))) (. .)) )
(TOP (SQ (MD should) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN dealbreaker)) (PP (IN for) (NP (PRP me)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (DT the) (NN system)) (VP (TO to) (VP (VB last) (NP (PRP me)) (SBAR (S (NP (DT a) (JJ few) (NN years.)) (VP (AUX is) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP ram)))) (NP (DT an) (JJ insane) (NN amount))))))))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP i)) (ADVP (RB ever)) (VP (AUX need) (NP (JJR more))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NP (DT some) (NNS systems)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT the) (NN velocity) (NNS media) (NN series))) (-RRB- -RRB-))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ upgradable) (PP (TO to) (NP (NP (QP (CD 8) (CC or) (CD 9)) (NNS gigs)) (PP (IN of) (NP (NNP ram) (CC or) (JJR more)))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT the) (JJ video/design) (NN technology)) (VP (VB require) (NP (NP (QP (JJR more) (IN than) (CD 2)) (NNS gigs)) (PP (IN of) (NP (NNP ram)))) (S (VP (TO to) (VP (VB produce) (NP (JJ high) (NN end) (NN work)))))) (. ?)) )
(TOP (SQ (CC or) (AUX am) (NP (PRP i)) (ADVP (RB just)) (VP (VBG worrying) (PP (IN about) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB never)) (ADVP (RB even)) (VP (VB matter) (PP (TO to) (NP (NP (DT the) (NN efficiency)) (PP (IN of) (NP (PRP$ my) (NN system)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN confused))) (CC and) (VP (AUX need) (NP (DT some) (NN clarity)))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (ADVP (RB greatly)) (VBN appreciated)) (. .)) )
(TOP (S (NP (NP (DT any) (JJ other) (NN desktop) (NNS recommendations)) (PP (IN for) (NP (PRP$ my) (JJ specific) (NNS needs)))) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome)) (ADVP (RB too)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT a) (ADJP (CD dvd) (NN creation)) (NN software)) (VP (VP (VBN created) (NP (JJ identical) (NNS dvds)) (PP (IN in) (NP (NP (QP (CD 6) (CD hours.)) (DT the) (NN clone)) (PP (IN of) (NP (DT the) (NN machine))))) (PP (IN with) (NP (JJ 1g) (NNP ram)))) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ other)) (VP (AUX had) (NP (NN 512mb)))) (-RRB- -RRB-)))) (VP (VBD finished) (ADVP (NP (CD 5) (NNS minutes)) (RBR sooner))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that))) (, ,) (NP (DT the) (JJ extra) (NN 512mb)) (VP (AUX was) (RB not) (VP (VBG paying) (PRT (RP off)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN expected) (ADVP (RB better)) (SBAR (IN because) (S (NP (DT the) (JJ dvd) (NN image)) (VP (AUX is) (ADJP (JJ ..) (. .) (JJ 4.7gb)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NP (DT this) (NN machine)) (VP (VBG lasting) (NP (PRP you) (NNS years)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB buy) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (date (NN today))) (SBAR (IN since) (date (NN tomorrow)) (S (NP (PRP we)) (VP (VBP see) (NP (JJ dual-core) (location (JJ 64-bit)) (NNS machines)) (PP (IN in) (NP (RB just) (DT a) (NN month) (QP (CC or) (CD two)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply) (CC and) (NN example))) (. .)) )
(TOP (SQ (CC but) (AUX are) (NP (NP (JJ dvd) (NN creation)) (CC and) (NP (NN video))) (VP (VBG editing) (NP (JJ equitable) (NNS functions))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (JJ video) (NN editing)) (VP (MD will) (VP (VB require) (NP (NP (JJ massive) (NNS amounts)) (PP (IN of) (NP (NNP ram))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB ascertain) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)))) (CC or) (RB not))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (NP (DT a) (NN computer) (CC and) (NN 2g)) (PP (IN of) (NP (NNP ram))))))) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB edit) (NP (NP (DT a) (JJ video) (CD 30) (NNS minutes)) (PP (IN in) (NP (NN length) (QP (CC or) (JJR less)))) (SBAR (IN than) (S (NP (PRP i)) (VP (MD will) (VP (VB regret) (S (VP (VBG spending) (NP (money ($ $) (CD 2,000))) (PP (IN on) (NP (PDT such) (DT a) (NN purchase))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN operating) (NN system)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB leech) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (DT that) (NNP ram)))) (ADVP (RB already)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBN concerned) (SBAR (IN if) (S (NP (NNP ram) (NN size)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NNS 2gs)) (VP (MD may) (VP (AUX be) (NP (RB too) (JJ little)))))))))))) (. .)) )
(TOP (S (NP (JJ such)) (VP (AUX is) (PP (ADVP (RB very) (RB much)) (IN like) (NP (NN video) (NN editing)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RBR more) (VBG demanding)) (PP (IN than) (NP (DT the) (NN video) (NN editing))) (PP (TO to) (NP (PRP us)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ takes) (ADJP (RB so) (JJ long.) (SBAR (S (NP (DT the) (NNS machines)) (VP (AUX are) (NP (NP (NNS clones)) (PP (IN of) (NP (NP (DT each) (JJ other)) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (VBN taken) (NP (DT a) (JJ 512m) (NN stick)) (PP (PP (IN from) (NP (CD one))) (PP (TO to) (NP (NP (DT the) (ADJP (JJ other) (PP (IN with) (NP (NN &quot)))) (PRN (: ;) (RB not) (ADJP (JJ much&quot)) (: ;)) (NN difference)) (PP (IN in) (NP (DT any) (NN application)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP 1g)) (VP (VBZ buys) (NP (PRP you)) (NP (NN bragging) (NNS rights)) (ADVP (RB though))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (VP (VBZ thats) (NP (NP (RB exactly) (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out)) (NP (date (NN tomorrow)))) (CC and) (VP (VB buy) (NP (DT this) (NN machine)) (PP (IN with) (NP (NN confidence)))))))))))))))) (. .)) )
(TOP (S (VP (VBZ thats) (NP (DT a) (JJ huge) (NN relief))) (. .)) )
(TOP (S (NP (DT this) (NN forum)) (VP (AUX has) (VP (AUX been) (ADJP (RB immensely) (JJ valuable)))) (. .)) )
(TOP (NP (NNP stephen)) )
