                  'S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - S S - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             WINDOWS - X S - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - X - -
               TIMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DISK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD S S X - - - - - - - O - O - O - - - - X X - X - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - O - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  XP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PRODUCT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WALL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - - - - - - - - - - - - X - - - X - O - - - - -
                 CD. - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             CLOSEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DRIVER. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MANGAER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       --CHRISCRUTCH - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - X
           ENHANCERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
