                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - S - O O - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                AREA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADDRESS X - - - - - - - - O - - - - S - - - - - - - - - - - - -
                  OS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - X X - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ROUTER - - - - X - X - - - X - - X - - - - - - - - X X - - - -
             DEFAULT X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - X - S S - - - O - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - X - - O - - - - - - - - - O - - - -
            COMPUTER S - S S - - - O - - - - - - - - - - - - - - O - S - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SP2 - - O - - - - - - - X - - - - X - - - - X - - - - - - -
                 LAN - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SETTINGS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY X - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THIRD - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        INSTALLATION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - S - - - - - - - - - - - - - X - -
                 NIC - - - - - - - - - - - - - - - - - - - O - - - - - - - O
               WAYNE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               FACES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  IP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - X - - - - - - - - - X - - S -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       CONFIGURATION O - - - - - - - - - - - - - - - - - - - - - - - S - - -
            FIRMWARE - - - - O - O - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            IPCONFIG O - - - - - - X - X - - - - - - - - - - - - - - - - - -
         192.168.1.1 - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   L - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REQUEST - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CANT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET X - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MIDDLE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MASK X - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 DNS X S - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUFFIX X S - - - - - - - O - - - - - - - - - - - - - - - - - -
               WEIRD O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOURTH - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             COMMAND X - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GRINS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
   AUTOCONFIGURATION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUESSWORK - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             TRADING - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            /RELEASE - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              /RENEW - - - - - - - - - O - - - - - - - - - - - - - - - - - -
    OK.SHAWCABLE.NET - S - - - - - - - - - - - - - - - - - - - - - - - - - -
