            LOCATION - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - X
                 THE - - - O - - - - - - - - - - - - - - -
             PROBLEM - - O - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O - - - -
                WORK - X - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - -
              THANKS - - X - - - - - - - - - - - O - X - -
                 ALL - - - - - - - - - - - - - - - O - - -
                BOOT - - - - - X - - - - - - - - - - - - -
             DESKTOP - - - - O - O - X - - - - - - - - - -
             NETWORK O - - S - - O - - - - - - - - S - - -
             DEVICES X - - - - - - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - -
               LINUX - - - - - X - - - - - - - - - - - - -
              ROUTER - - X O - - - - - - - - - - X - - - -
            WIRELESS - - - - - - - - - - - X - X X - - - -
                HOME - - - - - - X - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - -
            INTERNET O - - X - - X - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - - - S - - -
             WEBSITE - - - - - - - X - - - - - - - - - - -
              LAPTOP O - - - - - - - - - - - - - - - - - -
                  OS - - - S - - - - - - - - - - - - - - -
          TECHNOLOGY - - - O - - - - - - - - - - - - - - -
             MACHINE - - - X - - - - - - - - - - - - - - -
            MACHINES - - - O - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - X - - - -
                  XP - - - O - - - - - - - - - - - - - - -
               REPLY - - X - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - - -
                KEES - - - - - - - - - - X - - - - - - - -
                WIFI - - - O - - X - - - - - - - - - - - -
              FRIEND - - - - X - - - - - - - - - - - - - -
            DESKTOPS - - - - - - O - - - - - - - - - - - -
       INTERNET&QUOT - - - - - - - - - - - - - - - - - - X
              FAMILY - - - - X - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - O - - -
       COMPUTER&QUOT - - - - - - - - - O - - - - - - - - -
                WIRE - - - - - - X - - - - - - - - - - - -
        ADAPTER&QUOT - - - O - - - - - - - - - - - - - - -
               TOTHE - - - X - - - - - - - - - - - - - - -
              MACHIN - - - S - - - - - - - - - - - - - - -
           INTERNENT - - - O - - - - - - - - - - - - - - -
