                THAT - - - - - - S - - - - - - - - - - - - -
                 THE - - - - - - - - - - X - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - O - - - - - - - - -
             VERSION - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - -
                  1. - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - S - - - - -
         REQUIREMENT - - - - - - - - - - O - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - -
               VIDEO - - - X X X - - - - - - - - - - - - - -
                CARD - - - X X - - - - X X - O O - - - - - -
            POSSIBLE - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - - - - X - - -
              SEARCH - - - - - - - - - - - - - - X - - - - -
               POWER - - - - - - - X - - X - - - - - - - - -
                 NEW - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - O - - - - - - - - - X - - -
               CARDS - - - - - X - - - - - - - - - - O - - -
                SIDE - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - X O - - - O - - - - - - - - - - - -
                -&GT - - - - - - - - - - O - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - X
                ONES O - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - O - - -
                SLOT - - - - - - - - - - X - - - - - - - - -
                 AGP - - - - - - - - - - - - S - - - - - - -
             ENGINES - - - - - - - - - - - - - - O - - - - -
              OTHERS - - - - - - - - - - - O - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - X - - - - -
              SUPPLY - - - - - - - O - - - - - - - - - - - -
                TYPE - - - - O - - - - - X - - - - - - - - -
                 FAN X O - S S - - - - - - - - X - - - - - O
               NOISE - - - X - - - - - - - - - - - - - - - -
         REPLACEMENT - - X O - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - -
              GOOGLE - - - - - - - - - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - X - - - - -
             REVIEWS - - - - - - - - - - - - - - X - - - - -
                SIZE S - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - -
               KINDS - - - O - - - - - - - - - - - - - - - -
                SHOP - - X - - - - - - - S - - - - - - - - -
                SALE X - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - O - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - X - - - - - - - -
                NEWS - - - - - - X - - - - - - - - - - - - -
               HOLES - - - - - - - - - - O - - - - - - - - -
            SPLICING - - - - - - - - - - - - - - - - - - - X
              2.2GHZ - - - - - - - X - - - - - - - - - - - -
              MEDEON - - - - - - - X - - - - - - - - - - - -
           SEARCHERS - - - - - - - - - - - - - - S - - - - -
              NEWTAG - - - - - - - - - - - - - - X - - - - -
           SHOPZILLA - - - - - - - - - - - - - - X - - - - -
         CREDENTIALS - - - - - - - - - - - - - - O - - - - -
            POSTINGS - - - - - X - - - - - - - - - - - - - -
                50MM X - - - - - - - - - - - - - - - - - - -
          RADIOSMACK S - X - - - - - - - - - - - - - - - - -
                YADA - - - - - - - - - - - - - - - - - - - O
            MATCH-UP - - X - - - - - - - - - - - - - - - - -
