                   $ - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - O - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS O - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - O - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - X
               PARTS - - - - - - - - - O - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - X
                BOTH - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - X -
                HOME - - - - - - - - - - - X - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - S - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X -
               CLICK - - - - - - X - - - - - - - - - - - - - - - - X
               YOURS - - - - - - - - - - - - - - - - - - X - - - - -
                PLAY - - - - - - X - - - - - - - - - - - - - - - - -
              CHOICE - - S - - - - - - - - - - - - - - - - - - - - O
               DRIVE - - - - - - - - - - - O - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - X
               VIDEO - - - - O - - X - - - - - - - - - - - - - X - -
                CARD - - - - - - - O - - - X - - - - - - - - - - - -
               SPEED - - - - - - - - - - - X - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - -
                MOBO - - S - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - S - - - - - - - X - - - - - - - - - - - -
                 CPU - - S - - - - - - - S - - - - O - - - O - - - -
               INTEL - - - - - - X - - - X - - X - - - - - - - - - -
                CORE - - - - - - - - - - - X - - - - - - - - - X - -
              NVIDIA - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - X - -
               MUSIC - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - X - - - X -
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - X - - - - - - -
               RANGE - - - - - - - - - - X - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - X -
            FEATURES - - O - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - S - - - - - - - - - - - -
                 PC. - - - - - - - - - O - - - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - X - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - X - X - - - - - - - - - X - - -
           PROCESSOR - O - - - - - - O X - - - - - - - - - - X O - -
          PROCESSORS - - - - - - - - - - - - - X X - - - - - - - - -
               AUDIO - - - - - - - - - - - O - - - - - - - - - X - -
                WORD - - - - X - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - O - - - - - - - -
              READER - - - - - - - - - - - X - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - X - - - - - - - - - - - -
           CONSUMERS - - - - - - X - - - - - - - - - - - - - - - - -
               VISTA - - - O - - - - - - - X - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - X - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - X
             PREMIUM - - - - - - - - - - - S - - - - - - - - - - - -
               SOUND - - - - - - - - - - - X - - - - - - - - - - - -
             OPINION - - - - - - - - - O - - - - - - - - - - - - - -
                RAM. - - - O - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - O - - - - - - - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - - - - - X - - - - -
               TASKS - - - - X - - - - - - - - - - - - - - - - - - -
               NOTES - - - X - - - - - - - - - - - - - - - - - - - -
               BRICK - - - - - - - - - - - - - - - - - - - - - - - X
                NONE - - - - - - - - - - - - - - - - - - - - - S - -
                 GIG - - - - - - - - - - - X - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - X - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - S -
           COMPUTING - - - - - - - - - - - - - - - - - - X - - - - -
        CALCULATIONS - - - - - - - - - - - - - - - - - - - - - O - -
              DVD-RW - - - - - - - - - - - S - - - - - - - - - - - -
     RECOMMENDATIONS S - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - - O
            WEBSITES - - - - - - - - - - - - - - - O - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - X - -
                E.G. - - - - - - - - - - - - - - - - - - - - - X - -
          TOOLS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
        MULTITASKING - - - - - - - - - - - - - - - - - - - - - X - -
                PAUL - - - - - - - - - - - - - - - - - X - - - - - -
              MORTAR - - - - - - - - - - - - - - - - - - - - - - - X
                SURF - - - - O - - - - - - - - - - - - - - - - - - -
           HOME&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
               E8400 - - - - - - - - S - - - - - - - - - - - - - - -
               PAGE. - - - - - - - - - - - - - - - - - - - - - - - X
            MIDRANGE - - - - - - - X - - - - - X - - - - - - - - - -
     PROCESSOR.&QUOT - - - - - - O - - - - - - - - - - - - - - - - -
               E7300 - - - - - - - - S - - - - - - - - - - - - - - -
               E7400 - - - - - - - - S - - - - - - - - - - - - - - -
               5000+ - - - - - - - - - - - X - - - - - - - - - - - -
PROCESSING/SPREADSHEETS - - - - O - - - - - - - - - - - - - - - - - - -
