                THAT - - - - - - - - X - - -
             SAMSUNG - S - - - - - - - - - -
             PROBLEM - S - - - - - - - - - -
                THIS S - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - -
             WINDOWS - S - - - - - - - - - -
                MODE - O - - - - - - - - - -
              THANKS - - - - - - - - - X - -
                HELP - - - - - - - - - X - -
               POWER - - - - - X O - - - X -
                CALL - - - - - - - - - - - O
              SYSTEM - X - - - - - - - - - -
                FINE - - - - - - - - - - - X
                TECH - X - - - - - - - - - -
               SPECS - S - - - - - - - - - -
                  8X - O - - - - - - - - - -
               VIDEO - - - - S - - - - - - -
                CARD X X - - X - - - S - - O
               256MB - X - - - - - - - - - -
                LIST - - X - - - - - - - - -
                 RAM - X - - - - - - - - - -
              SUPPLY - - - - - O - - - - X -
              DRIVES - - - - - - - - - - - S
                GAME - - - - - - O - - - - -
             VERSION - - - - - - - - O - - -
             DRIVERS O - - - - - - - - - - -
               GAMES X O - - S - - X - - - X
                  HD - - X - - - - - - - - -
           PROCESSOR - - - - - - O - - - - -
             EDITION - X - - - - - - - - - -
                MOST X - - - - - - - - - - -
                SLOT - - - - - - - - S - - -
                SIZE - - - - - - - - - - X -
          COMPONENTS - - X - - - - - - - - -
               SOUND - X - - - - - - - - - -
                   X - - - - - - - - X - - -
                  P3 - X - - - - - - - - - -
              FREEZE - - - - - - - - - - - O
                32MB - - - - X - - - - - - -
               ROGER - - - X - - - - - - - -
                DUTY - - - - - - - - - - - X
              ASYLUM - X - - - - - - - - - -
                 REQ - - - - O - - - - - - -
               MEDAL - - - - - - - - - - - X
              LOADUP - - - - - - - - - - - X
