                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - S - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - S - - - - - - - -
              SCREEN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - S - S - - - X - - - - - - - - - - X - - O - - - -
              THANKS - - - - - - - - X - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - O - -
               POWER - O - - - - - - - - X - - - - - - - - - - - - - - X - - S - X - S - - - O - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SOMETHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - X - - - - - S - X - - - - - - - - - - - S - - - - - - - - - - -
                SOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - X - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
                 CPU - X - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - -
                 PSU - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SUPPLY - - - - - - - - - - S - - - - - - - O - - - - - - O - - - - - - - - - - - - - S
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FRONT - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - S - - X - - - - - - - - - - X - - - - - O - - - - - - - - - - - S - - - -
                WONT - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MOVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TAB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STICK - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 FAN - - X - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - X
            SYMPTOMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                TABS - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
                VOLT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - S - - S - - - - - - - - - - - - - S - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                UNIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
               MOBOS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - -
                  ?? - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             -LSB-AT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASWELL - - - - - - - - O - - - - - O - - - - - - - - - - - - X O - - - O - - - - - - -
                REPY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CHORD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - -
              340WTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
