(TOP (S (VP (VB check) (NP (NP (DT the) (NN nvidia)) (VP (VBG setting) (NP (NNP pgm))))) (. .)) )
(TOP (S (S (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB continue) (S (VP (VBG booting)))))))) (, ,) (ADVP (RB hopefully)) (S (NP (PRP it)) (VP (VBZ sees) (NP (JJ new) (NNS h/w)))) (CC and) (S (NP (PRP you)) (VP (VBP proceed) (PP (IN with) (S (VP (VP (VB install) (ADVP (RB then)) (PP (CC or) (NP (PRP$ its) (NP (DT a) (JJ plain) (NN video) (NN connection))))) (, ,) (VP (ADVP (RB now)) (VB start) (NP (NP (DT the) (VB install)) (PP (IN after) (NP (NP (NN finish)) (PP (IN of) (NP (NN boot)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (DT all) (VP (VBZ becomes) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN catch-22) (NN situation&quot)) (: ;)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG defaulting) (PP (TO to) (NP (JJ build-in) (NN port)))))))) (, ,) (SBAR (IN that) (S (NP (DT a) (NNS bios) (NN glitch)) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (NNS emachines)) (VP (AUX has) (NP (NP (DT any) (JJ new) (NNS bios) (NNS patches)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB address) (NP (DT this)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (S (NP (DT this)) (VP (AUX has) (VP (VBN happened)))) (, ,) (PRN (-LRB- -LRB-) (NP (NP (JJ other) (NN video) (NNS cards)) (RB too)) (, ,) (NP (DT all) (NN nvidia)) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (DT the) (NNS games)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN computer)) (PP (IN for))))))))))))) (. .)) )
(TOP (S (VP (VP (VB send) (NP (NNS tips)) (PP (TO to) (NP (CD bizsystm))) (X (SYM @)) (NP (NN inbox.com))) (CC or) (VP (VB post) (ADVP (RB here))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (DT any) (JJ extra) (JJ video) (NN power) (NNS plugs)) (VP (AUX are) (VP (VBN attached) (PP (IN on) (NP (NP (DT the) (JJ video) (NN acrd)) (NP (PRP itself)))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN required)))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (DT any) (NN selection)) (PP (IN of) (NP (JJ video) (NNS ports) (CC or) (NNS displays))))) (, ,) (NP (VB swap) (IN if)) (VP (MD need) (VP (AUX be))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (JJ emachines) (CD t6536))) (CC and) (ADVP (RB just)) (VP (VBD bought) (NP (DT an) (JJ evga) (NN geforce)) (SBAR (IN 7300gt) (S (NP (PRP i)) (VP (VBD followed) (NP (DT the) (NN manual)) (ADVP (RB perfectly)) (, ,) (PRN (-LRB- -LRB-) (NP (RB even) (JJ disabled) (NN onboard) (NN video) (NN adapter)) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP plug) (NP (DT the) (NN moniter)) (PP (IN into) (NP (DT the) (JJ new) (NN card)))) (, ,) (CC and) (VP (VB start) (PRT (RP up)) (NP (PRP$ my) (NN computer)))))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (S (NP (PRP it)) (VP (VBG logging) (PP (IN in) (PRN (-LRB- -LRB-) (NP (RB all) (DT the) (JJ normal) (NNS windows) (NN music) (CC and) (NN stuff)) (-RRB- -RRB-)))))))) (CC but) (S (NP (DT the) (NN screan)) (VP (AUX is) (ADJP (JJ blank))))) (. !)) )
(TOP (S (VP (VB thank) (S (S (NP (PRP you)) (ADVP (RB ill)) (VP (VBP try) (NP (DT that)))) (CC but) (S (NP (PRP i)) (VP (VBP know) (NP (NP (PRP$ its) (RB not) (DT a) (NN problem)) (PP (IN of) (S (VP (VBG missing) (NP (NN power) (NNS cables)) (SBAR (IN because) (S (NP (DT the) (NN fan)) (VP (AUX is) (VP (VBG running)))))))))))))) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ new) (JJ 680w) (NNS psu)) (, ,) (VP (VBN upgraded) (S (VP (TO to) (VP (VB 2gb) (NP (NNP ram)))))) (, ,) (SBAR (WHNP (DT both)) (S (VP (VBP work) (ADVP (RB perfectly)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN moniter)) (PP (IN into) (NP (DT the) (NN onboard)))))) (, ,) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (PP (IN for) (NP (DT some) (NN reason))))) (, ,) (CC and) (S (NP (DT the) (NN screan)) (VP (AUX has) (VP (AUX been) (VP (VBN loaded))))) (. !)) )
(TOP (S (VP (VB reverify) (SBAR (IN that) (S (NP (DT the) (NNS bios) (NN video) (NN port)) (VP (AUX was) (VP (VBN disabled)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NN boot)) (PP (IN into) (NP (NP (JJ safe) (NN mode)) (CC and) (NP (JJ goto) (DT the) (NN device))))) (VP (VBD mgr)) (. .)) )
(TOP (S (CC and) (VP (VP (VB delete) (NP (NP (DT all) (NN reference)) (PP (IN of) (NP (JJ video) (NNS ports/cards))))) (, ,) (VP (VB exit) (PRT (RP out))) (CC and) (VP (VB shut) (PRT (RP down)))) (. .)) )
(TOP (S (VP (VP (VB attach) (NP (NN cable)) (PP (TO to) (NP (JJ new) (NN video) (NN card)))) (, ,) (VP (VBP reboot) (CC and) (VBP enter) (NP (DT the) (NNS bios))) (, ,) (VP (VB reverify) (NP (JJ video) (NN port)) (ADVP (JJ disabled)) (, ,) (SBAR (IN if) (S (NP (JJ correct) (NN ok)) (, ,) (ADVP (RB no)) (, ,) (VP (VB correct) (NP (PRP it)))))) (, ,) (VP (VB save)) (CC and) (VP (VB exit) (PRT (RP out)))) (. .)) )
