                TIME - - - - - - - X - - - - - -
                  PC - - S - - - - - - - - - - -
                THIS - - - - X - - S X - - - - -
              OPTION - - - - - - - - - X - - - -
               THERE - - S - - - - - X - - - - S
                 ALL - O - - - - - S - - - - - -
             SOMEONE - - - - - - - - - S - - - -
                LIKE - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - X X - -
              SYSTEM - - X - - - - - - - - - - -
              ONLINE - - - - - - - - - O - - - -
             DESKTOP - - - - - - O - - X - - - -
         SUGGESTIONS - - - - - - - - - O - - - -
                TYPE - - X - - - - - - - - - - -
                  OK - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - S - - - - -
                  IM - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - O - - X -
                FOLK - - - - X - - - - - - - - -
               SPECS - - - - - - O - - - - - - -
                  TV - - X - - - - - - - - - - -
               SPEED - - - - - - - O - - - - - -
                 GHZ - - - - - - - - - - - - - X
               RANGE - - - O - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - O
          SUGGESTION - - - - - - - X - X - - - -
               BUCKS - X - - - - - - - - - - - -
             OPTIONS - - - - - - - O - X - - - -
           PROCESSOR - - - - - - - S - - - - - -
             EXAMPLE X - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - X
              STORES - - - - X - - - - - - - - -
                ONES - - - - - - - S - - - - - -
                 PAY - - - - - - - X - - - - - -
                 SON - S - - - - - - - - - - - -
            PROVIDER - - X - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - X
                CPUS - - - - - - - - - - - - - S
               CALLS - - O - - - - - - - - - - -
                SPEC - - - - - - - O - - - - - -
        REQUIREMENTS - O O - - - - - - O - - - -
         REQUIREMENT - - - - - - - - X - - - - -
                CITY - - - - - - - - - X - - - -
               SHELF - - - - - - X - - - - - - -
            OKLAHOMA - - - - - - - - - X - - - -
           FINANCING - - - - - - - - - X - - - -
                K55N - O - - - - - - - - - - - -
              1.9GHZ - - - - - - - - - - - - - S
                 QVC - - - - - - - X - - - - - -
                 HSN - - - - - - - X - - - - - -
             FORTUNE - - - - - - - O - - - - - -
             INFOYOU - - - - - S - - - - - - - -
          WALLY-MART - - - - - - X - - - - - - -
             350/450 - - - S - - - - - - - - - -
               RECCO X - - - - - - - - - - - - -
