(TOP (S (INTJ (UH hello)) (NP (NN forum)) (, ,) (NP (NP (PRP$ my) (NN isp)) (, ,) (NP (NNP alice)) (, ,)) (VP (VBD provided) (NP (PRP me)) (PP (IN with) (NP (DT a) (JJ turbolink) (NN iad) (NN modem/router)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (ADVP (RB just)) (VP (VB wont) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (VP (VBG using) (NP (PRP$ my) (NN desktop) (NN computer))))))))))) (PRN (-LRB- -LRB-) (NP (NNP hewlett) (NN packard) (CD k725)) (-RRB- -RRB-)) (NP (NNS .i)) (VP (MD can) (VP (VB connect) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN on) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (S (NP (PDT both) (PRP$ my) (NN pc) (CC and) (NN laptop)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN operating) (NN system)) (, ,) (NP (FW xp) (FW pro) (FW sp2)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN looked) (PP (IN at))) (CC and) (VP (VBD tried) (NP (JJ many) (NNS changes)))))) (CC but) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work.) (NP (NP (DT the) (NNS settings)) (SBAR (IN on) (S (S (NP (DT both) (NNS machines)) (VP (AUX are) (ADJP (JJ identical) (PP (FW i.e.) (NP (NN tcp/ip) (NNS setttings)))) (PP (FW etc.)))) (CC but) (S (NP (PRP i)) (VP (NN cant) (VP (VBP seem) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (NN way)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB work) (PP (IN on) (NP (NP (DT the) (NN laptop)) (CC and) (NP (NP (RB not) (DT the) (NN desktop) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NN winsockfix) (, ,) (NN ipconfig) (CC and) (NN netsh) (NN winsock) (NN reset)) (S (VP (TO to) (VP (VB try) (CC and) (VB resolve) (NP (DT the) (NN problem)) (PP (IN with) (NP (DT no) (NN success)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (ADJP (JJ limited) (CC or) (DT no)) (NN connection) (NN error)) (PP (IN on) (NP (PRP$ my) (NN lan)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NN winxp)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP$ my) (NN lan)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (NN following)) (SBAR (S (NP (JJ message-) (NN server)) (VP (MD could) (RB not) (VP (VB assign) (NP (CD ip) (NN address)) (PP (IN for) (NP (NP (DT this) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG doing) (NP (DT a) (NN repair)) (PP (PP (IN on) (NP (DT this))) (CC but) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS minutes)) (SBAR (S (NP (PRP it)) (VP (VBZ fails))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB gather) (NP (DT this))))))) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (NP (DT the) (NN computer)) (VP (RB not) (VBG receiving) (NP (JJ dhcp) (NNS services)) (PP (IN from) (NP (DT the) (NN router)))))))))))) (. .)) )
(TOP (S (PP (IN beyond) (NP (DT this))) (NP (PRP i)) (, ,) (VP (NNP m) (PP (IN at) (NP (DT a) (NN loss)))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (NP (DT this) (NN problem))))))) (VP (MD might) (VP (AUX be) (NP (DT a) (NNP hp) (CC and) (NN router) (NN hardware) (NN issue)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB shed) (NP (DT any) (NN light)) (PP (IN on) (NP (DT this) (NN problem)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (NN pc) (NNS bios)))) (CC and) (VP (VB see) (SBAR (IN that) (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (VP (VBN inabled) (SBAR (IN if) (S (NP (RB not) (NN inable)) (VP (VBZ it.i))))))))))) )
(TOP (S (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB solve) (NP (PRP$ your) (NN problem))))))) (. .)) )
(TOP (S (NP (NNS thanks) (NNS madangoo)) (, ,) (VP (AUX have) (VP (VBN enabled) (NP (PRP it)) (ADVP (RB now)))) (. .)) )
(TOP (S (ADVP (RB however) (RB now) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)))))) (NP (PRP it)) (VP (VP (VBZ runs) (NP (DT a) (NN pxe))) (CC and) (VP (VBZ attempts) (S (VP (TO to) (VP (VB acquire) (NP (NN dhcp)) (UCP (PP (IN after) (NP (IN about) (CD 30) (NNS seconds))) (CC or) (SBAR (RB so) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (PP (IN with) (NP (DT no) (CD dchp) (CC or) (CD proxydhcp)))))))))))) (. .)) )
(TOP (S (NP (NNP ive)) (VP (VBD tried) (S (VP (TO to) (VP (VB logon) (PP (TO to) (NP (NP (DT the) (NN internet)) (CC but) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS upgrades)) (PP (IN for) (NP (DT the) (NN pxe) (CC or) (NN something)))))))) (. !)) )
