                THAT - - - - - - - - - - - - - - O -
                SAME - - - - - - - - - - - - - O - -
               THING - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - O - - -
              THANKS - - - - - - - X - - - - - - - -
                JUST - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - O - - - - - -
                 BOB - - - X - - - - - - X - - - - -
                MUCH - - - - - - - - - - - X - - - -
               IDEAS - - - - X - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - -
               TODAY - - - - - - - - X - - - - O - -
                PART - - - - - - - - - - - - - - O -
               VIDEO - - - - - - X - - - - - - - - -
                CARD - O - - - X S - - - - - - - - X
             GEFORCE - X - - - - - - - - - - - S - -
              FASTER - - - - - - - - - X - - - - - -
                GAME - - - - - - - - O - - - - - - -
              MONTHS - - - - - - - - - X - - - X X X
            GRAPHICS - X - - - - - - - - - - - - - -
              DRIVER - - - - - - S - - - - - - - - -
               GAMES - - X - - - - - - O - - - - - -
               RANGE - - - - O - X - - - - - - - - -
                LESS - - O - - - - - - - - - - - - -
               ULTRA - X - - - - - - - - - - - - - -
                 MSI - X - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - -
                 TOP - - - - - - O - X - - - - - - -
                  2X - O - - - - - - - - - - - - - -
               GAMER - - - - - S - - - - - - - - - -
           SITUATION - X - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - S - - X - - -
            POSITION - - - - - - S - - - - - - - - -
               AREAS - - - - - - - - - - - - X - - -
                EVGA X - - - - - - - - - - - - - - -
             9800PRO X O S - - - - - - - - - - - - -
               FAVOR - - - - - - - - - X - - - - - -
        TECHNOLOGIES - - - - - - - - - X - - - - - -
          AGRGUEMENT - - - - - - - - - O - - - - - -
