                THAT - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - O - - -
               YEARS - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - O - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - O - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X
              PRICES - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - O - -
                HOME - - - - - - - - - - - X - - - - - - -
                NAME - - - - - - - - - - - - - - - - X - -
                INFO - - - - - - - - - - - - - - - - O - -
              NUMBER - X O - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - X - O - - - - - -
              VAPCMD - - - X - - - - - - - - - - - - - X -
             CHEAPER - - - - - - - - X - - - - - - - - - -
          TECHNOLOGY - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - - - - -
                 CPU - - - - - - - - - - - - - - - - X - -
                CORE - - - - - - - - X - - - - - - - - - -
             MACHINE O - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - O - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - -
                  XP - - - - - - - - - - - O - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - X
                 TAB - - - - - - - - - - - - - - - - S - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - O - - -
              SOCKET - O - - - - - - - - - - - S - - X - -
          PROCESSORS - - - - - S - - - - - - - - - - - - -
                 XPS - - - - - - - - S - - - - - - - - - -
               BOARD - - S - - - - - X - - - - - - - - - -
              ATHLON - S - - - - - - X - - X - - - - - - -
             PROJECT - - - - - - O - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - X - -
                 BOX - - X - - - - - - - - - - - - - - - -
        MANUFACTURER - - O - - - - - - - - - - - - - - - -
                CPUS - O - - - - - - - - - - - - - - - - -
           MAINBOARD - - - - - - - - - - - - - - - - X - -
               INFO. - - - - - - - - - - - - - - - - O - -
               FACTS - - - - - - X - - - - - - - - - - - -
               1.5GB - - - - - - - - - - - S - - - - - - -
                CPUZ - - O - - - - - - - - - - - - - - - -
                MATX - - - - - - - - X - - - - - - - - - -
               K7S8X - - X - - - - - - - - - - - - - - - -
