                 RUN O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S
                WORK - - - - X - X - X - X X - X - - - X - - -
               RIGHT - - - O - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - O - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - O - - -
              WINDOW - - O - - - - - - - - - - - - - - - - - -
               THOSE - - - S - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - X - - - -
               USERS - - - S - X - - - - - - - - - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - O - - - - - - - - - - -
         PERMISSIONS - - - S - - - - - - - - - - - - - - - - -
                USER - - - - - - - - S - X - - - - O - - - - -
             ACCOUNT - X - - - - - - - - - - - - - - X - - - -
              POLICY - X - O - - X - O - O O - - - O S X - - -
             STATION - - - - - - X - X - O O - X - - - X - - -
               STATE X - X - - - - - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - X - - - - - - - - - -
               STEPS - - - O - - - - - - - - - - - - - - - - -
              SERVER - - - - X - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - O - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - X - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - X -
            POLICIES - - - - - X - - - - - - - - - - - - - - -
             COMMAND X - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - O - - - - - - - - - - - - - - - - -
               GROUP - X - X - X X - - - - - - - - X X - - - -
              LOG-IN - X - - - - - - - - - - - - - - - - - - -
                  S. - - - - - - - - - - - - - - O - - - - - -
            STATIONS - - - - O - - - - - - - - - - - - - - - -
                  VT - - - - - - - - - X - - - - - - - - - - -
              PRISON - - - - - - - - - X - - - - - - - - - - -
             INMATES S X - S - - - - - - - - - - - - X - O O -
              TUTORS - - - - - - - - - - - - - - - - - - O - -
         FLEXABILITY - - - - - - - - - - - - - - - - - - O - -
             RESTICT - - - - - - - - - - - - - - - - - X - - -
        TRUSTED&QUOT X - - - - - - - - - - - - - - - - - - - -
             POILICY - - - S - - - - - - - - - - - - - - - - -
                C.R. - - - - - - - - - - - - - - X - - - - - -
