(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG building) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WHNP (WRB how) (JJ big)) (PP (IN of) (NP (DT a) (NN power) (NN supply)))) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX need)))))))) (. .)) )
(TOP (SQ (ADVP (RB below)) (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS components)) (VP (VBG amd) (NP (QP (CD x2) (date (CD 4400))) (NNS ati)))))) (VP (VBG x1900xt) (S (NP (NNS pci)) (VP (VB express) (NP (NN 512mb)) (VP (VB hauppauge) (NP (CD 500) (JJ dual) (NN tv) (NN tuner)) (NP (NP (JJ creative) (NN soundblaster)) (SBAR (S (NP (JJ x-fi) (JJ xtrememusic) (ADJP (QP (CD 2) (CD 400)) (NN gb)) (NN sata)) (VP (VBZ harddrives) (NP (NP (QP (CD 2) (CD dvd)) (NNS drives)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD dvd)) (NN burner)) (, ,) (NP (CD 1) (NN dvdrom)) (-RRB- -RRB-)) (NP (DT any) (NN reccomendation))))))))))) (. ?)) )
(TOP (SQ (SQ (MD would) (NP (NNS 500watts)) (VP (AUX be) (ADJP (JJ ok))) (. ?)) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (ADVP (NP (DT a) (NN bit)) (RBR higher)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB cause) (NP (NNS problems))))))) (, ,) (CC but) (VP (ADVP (RB also)) (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (RB really) (JJ noisy)) (NN machine)))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN helped) (PP (IN with) (NP (NP (PRP$ my) (NNS questions)) (PP (IN on) (NP (DT this) (NN forum))))) (PP (IN for) (S (VP (VBG building) (NP (PRP$ my) (JJ new) (NN comp))))))))))) (. .)) )
(TOP (NP (NNP ~j)) )
(TOP (S (NP (JJ good) (time (NN afternoon))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ amd) (NN athlon)) (VP (VBN 3500+) (PP (IN with) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (QP (CD 4) (CD 3200)) (JJ crucial) (CD ddr) (NNS pieces)) (, ,) (NP (RB not) (JJ super) (JJ fast) (NNP ram)) (-RRB- -RRB-)))))))) (, ,) (S (NP (CD 4) (JJ hard) (NNS drives)) (VP (VBG adding) (PRT (RP up)) (PP (TO to) (NP (CD 1.3) (NN tb))) (S (NP (DT an) (NNS ati)) (VP (ADVP (DT all) (IN in)) (VB wonder) (NP (NP (NNP aiw) (CD x300) (NN video) (NN card)) (, ,) (VP (VBN built) (PP (IN in) (NP (NN audio)))) (, ,) (S (NP (PRP i)) (VP (VB forget) (NP (DT the) (NN motherboard)))) (, ,) (NP (DT a) (JJ crummy) (NNS ecs) (NN something)) (CC or) (NP (JJ other)))))))) (. .)) )
(TOP (FRAG (VP (VBD got) (NP (DT the) (NN cpu) (CC and) (NN mb) (NN deal)) (PP (IN at) (NP (NP (NN fry) (POS 's)) (NNS electronics) (NN a))) (SBAR (IN while) (S (VP (VBG back.) (NP (QP (CD 1) (CD dvdrw)) (NN drive)))))) (: -) (NP (NNP nec)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT a) (ADJP (CD 550) (NN watt)) (NN power) (NN supply) (NN unit)) (PP (IN with) (NP (JJ dual) (NNS fans)))))) (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ antec) (NN truepower) (CD 2.0) (NN 550w))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VBG running) (ADJP (RB almost) (JJ 24-7)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS months))))))) (. .)) )
(TOP (S (VP (VBZ works) (ADVP (RB well))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB play) (S (NP (PRP it)) (ADJP (JJ safe))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ hard) (NNS drives)))) (ADVP (RB later))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD increased) (NP (NN mine))) (CC and) (VP (ADVP (RB probably)) (MD will) (ADVP (RB again)))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN power) (NN sucker) (NN video) (NN card)) (PP (IN with) (NP (NP (DT a) (NN tv) (NN tuner) (NN card)) (CC and) (NP (DT the) (JJ audio) (NN card))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (JJ enermax) (CD 660) (NN watt) (NN model) (NNS eps12v)) (ADVP (RB 660w))) (. .)) )
(TOP (S (S (UCP (ADJP (NP (DT a) (NN bit)) (JJ pricy)) (CC but) (PP (IN with) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT that) (NN one)) (PP (IN on) (NP (NP (PRP$ my) (JJ other) (NN machine)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ awesome)))))))) (. .)) )
(TOP (S (NP (JJ super) (JJ cool) (, ,) (NN air)) (ADVP (RB never)) (VP (VBZ flows) (ADJP (JJ warm)) (PP (IN out) (PP (IN of) (NP (DT that) (NN thing)))) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NP (NN riverside)) (PRN (, ,) (MD ca) (-LRB- -LRB-) (NP (ADJP (RB pretty) (JJ warm/hot)) (NN place)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (ADJP (RB really) (JJ good)) (NNS reviews)) (PP (IN on) (NP (DT this) (CD one))) (PP (IN at) (NP (NP (FW newegg) (FW antec) (FW truepowerii) (JJ tpii-550) (NN atx12v)) (VP (VBG 550w) (NP (NP (DT any) (NNS thoughts)) (PP (IN for) (NP (PRP$ my) (NN configuration)))))))) (. ?)) )
(TOP (NP (NNP ~j)) )
(TOP (S (RB then) (SBAR (IN before) (S (NP (PRP you)) (VP (VB make) (NP (PRP$ your) (JJ final) (NN decision))))) (, ,) (VP (VB read) (NP (DT the) (NN buyer) (NNS comments)) (PP (IN over) (PP (IN at) (NP (FW newegg.com) (FW vapcmd) (NNP ps)))) (: ...) (SBAR (IN for) (S (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN cost) (NNS ....)))) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB buy) (NP (NP (QP (CD two) (CD dvd)) (NNS burners)) (PRN (-LRB- -LRB-) (NP (NP (NN vice) (CD 1) (NN burner)) (CC and) (NP (CD 1) (NN rom))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (S (NP (DT a) (JJ high) (NN wattage) (NN unit)) (VP (VBN installed))))) (VP (MD will) (RB n't) (VP (VB hurt) (NP (PRP$ your) (NNS system.)) (SBAR (S (NP (DT the) (NN system)) (VP (MD will) (VP (VB take) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (IN on) (NP (NN demand)))))))))))) (. .)) )
(TOP (S (X (DT the) (JJR bigger)) (X (DT the) (FW wattage) (DT the) (JJR better)) (NP (DT the) (NN wattage)) (VP (VB cushion) (SBAR (IN as) (S (NP (NN system) (NNS needs)) (VP (VBP grow))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (S (NP (PRP it)) (VP (POS 's) (ADJP (JJ big) (RB enough)))) (CC but) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT a) (JJ namebrand) (NN psu))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT the) (JJ true) (JJ stable) (NN output)) (SBAR (S (NP (DT any) (NN system)) (VP (MD will) (VP (AUX need)))))))) (. .)) )
(TOP (S (INTJ (UH heck)) (, ,) (NP (PRP they)) (VP (AUX 're) (ADVP (RB 600w+)) (VP (VBG psu) (ADVP (RB out) (RB there)) (ADVP (RB now)))) (. .)) )
(TOP (S (VP (VB consider) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (JJ final) (NNS calculations)) (VP (AUX are) (SBAR (IN for) (S (NP (PRP$ your) (NNS needs)) (ADVP (RB then)) (VP (VB add) (NP (percentage (CD 25) (NN %))) (PP (TO to) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (JJ good) (NN indication)) (PP (IN of) (NP (DT a) (JJ good) (NN fit)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (AUX been) (VP (VBG using) (NP (DT these) (NNS psu)) (PP (IN in) (NP (NP (NNS hundreds/thousands)) (PP (IN of) (NP (NN quality) (NN custom))))))) (VP (VBD built) (NP (NNS pcs) (, ,) (NNS workstations) (CC and) (NNS servers)) (PP (IN for) (NP (NNS years)))) (: :)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (NP (NP (NN radeon) (NN x1900) (NNS gt)) (: -) (NP (NN product) (NNS specifications)) (NP (NN system) (NNS requirements) (NNS list.cnet.remains))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts) (NNS threads) (NNS pci)) (VP (VBP express) (SBAR (S (NP (VBN based) (NN pc)) (VP (AUX is) (VP (VBN required) (PP (IN with) (NP (QP (CD one) (CD x16)) (NN lane) (NNS graphics) (NN slot))) (S (ADJP (JJ available) (PP (IN on) (NP (DT the) (JJ motherboard) (NNS list.cnet.remains))))))))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NP (NNS scripts) (NNS threads) (NN connection)) (PP (TO to) (NP (DT the) (NN system) (NN power) (NN supply)))) (VP (AUX is) (NP (VBN required) (NNS list.cnet.remains)))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts)) (VP (NNS threads) (NP (NP (JJ 400-watt) (NN power) (NN supply)) (CC or) (NP (NP (JJR greater)) (, ,) (NP (CD 25) (NNS amps)) (, ,) (NP (NP (CD 12) (NN volt) (NN rail)) (NP (JJ recommended) (PRN (-LRB- -LRB-) (S (VP (VBZ assumes) (NP (ADJP (RB fully) (VBN loaded)) (NN system)))) (-RRB- -RRB-)) (NNS list.cnet.remains))))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (NP (NP (NP (NNS scripts) (NNS threads)) (PP (IN for) (NP (NN crossfire)))) (: :) (NP (NP (CD 550) (NN watt) (NN power) (NN supply)) (CC or) (NP (JJR greater) (, ,) (NP (CD 38) (NNS amps)) (, ,) (NP (CD 12) (JJ volt) (NN rail) (NNS list.cnet.remains))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts)) (VP (NNS threads) (NP (NP (NN 512mb)) (PP (IN of) (NP (NN system) (NN memory) (NNS list.cnet.remains)))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts) (NNS threads) (NN installation) (NN software)) (VP (VBZ requires) (NP (NN cd-rom) (NN drive) (NNS list.cnet.remains)))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NP (NNS scripts)) (SBAR (S (NP (NNS threads) (SBAR (IN dvd) (S (NP (NNP playback)) (VP (VBZ requires) (NP (NP (JJ dvd) (NN drive) (CC and) (NN decoder) (NN software)) (PRN (-LRB- -LRB-) (ADJP (RB not) (VBN included)) (-RRB- -RRB-)) (PP (IN by) (NP (DT all)))))))) (VP (VBP get) (NP (DT a) (JJ good) (NNP ps)) (PP (IN with) (NP (NP (DT some) (NN room)) (PP (TO to) (NP (JJ spare) (NN ....) (NNS 500w))))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ good) (PP (IN plus) (NP (DT some) (NN room) (S (VP (TO to) (VP (VB grow))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (NN cheapo) (: ...) (NN brand) (NN name)) (ADVP (RB only)))) (. .)) )
(TOP (S (VP (AUX do) (NP (NP (DT some) (NN reading)) (SBAR (IN as) (S (VP (VBN suggested) (PP (IN plus) (NP (NP (JJ prioduct) (NNS reviews)) (PP (IN at) (NP (FW ne.) (FW vapcmd))))))))))) )
