                TIME - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - S - - S -
                JULY - - - - - X - - - - - X - - - - - - - - X - - - - -
              AUGUST - - - - - - - X - - - - - - - - - - - - - - - - - -
           SEPTEMBER X - - - - - - X - - - - - - - - - - - - - - - - - X
                 PRO - - - - - - - - - - - - - - - - - - - O - - - - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - - - -
             VERSION S - - - - - - - - - - - - - - - - - - - O - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - S - - - - - X - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - X - - - - - O - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - X - - - - - - - - - X - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - O - - - - - - - -
               SPECS - - - - - - - - O - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - S - - - - - S - - - - - - - - - - -
                 NOW - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM S - - - - X - S X - - - - - - - - - - - X - - - - -
              NUMBER - - O - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - O - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - O - - - - - - - - - - -
             REMOVAL - O - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - S - - - - - - - - - -
            ADVANCED - - S - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - O -
             RUNNING - - X - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - X - X - - - - - - - S - O - - X - - X - O
               THESE - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - X O - - - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - X - - - - - -
              UPDATE - - - - - - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - X - - X - - - O - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - S - - - - - -
              DRIVER - - - - - X - - - - - X S - - X - - - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - X S - - - - - -
            QUESTION - S - - - - - - - - - - - - - - - - - - - - O - - -
                  HD - - - - - - - - - - - - - - - - - X - - - - - - - X
                 CPU - - - - - - - - - - S - - - - - - - - - - - - - - -
            PASSWORD O - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - O - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - O - - - - - - - - - - - - - - -
                TYPE - - - - - - - - O - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - O - - O - - - - - - - - - - O
             RELEASE - - - - - X - - - - - - - - - X - - - - - - - - - -
                REST - - - - - - - - - O - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - X - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - O - - - - - - -
               TOTAL - - X - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - X - - - - -
          COMPARISON - - - - - - - - X - - - - - - - - - - - - - - - - -
             CONTROL - - X - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - O -
               NIGHT - - - - - - - - - - - - - - - - - - X - - - - - - -
               SOUND - - - - - - - - - X - - - - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - X - - - - - - - - - - -
          COMPONENTS - - X - - - - - - O - - - - - - - - - - - - - - - -
              CENTER - - X - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSES - - - - - - - - - - X - - - - - - - - - - - - - - -
           REBOOTING - - X - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - X - - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - - - - - X
               SUITE - X - - - - - X - - - - - - - - - - - - - - - - - -
             SEMPRON - - - - - - - - - - - - - - - - - - - S - - - - - -
            CATALYST - X X - - - - X X - - - - - - - - - - - X - - - - -
         GENERATIONS - - - - - - - - - - - - - - - - - X - - - - - - - -
        SOUNDBLASTER - - - - - - - - - - - - - - - - - - - X - - - - - -
            SLOWDOWN - - - - - - - O - - - - - - - - - - - - - - - - - -
        EXPLORER.EXE - - - - - - - - - - - - - O - - - - - - - - - - - -
       UP--SOMETIMES O - - - - - - - - - - - - - - - - - - - - - - - - -
              TRACES - - - - - - - - - - - - - - - - - - - - O - - S - -
                REVO - - O - - - - - - - - - - - - - - - - - X - - - - -
         UNINSTALLER - - O - - - - - - - - - - - - - - - - - O - - X - -
            RELEASES - - - - - X - - X - - - - - - - - - - - - - - - - -
            BLENDING - - X - - - - - - - - - - - - - - - - - - - - - - -
             ATI/AMD - - - - - S - - - - - - - - - - - - - - - - - - - -
                 8.9 - - - - - - - - - - - - - - - - - - - - - - - - - X
         ADVERTISING - - - - X - - - - - - - - - - - - - - - - - - - - -
