                THAT - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CODE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CONNECTIONS - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS O - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - -
                 BAD - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
              OPTION - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X
              SOLDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DISPLAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ERROR - - - - - - - - - - S - - - - - - - - - X - - - - - - O - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO S - - - - - - X - - X - - - - - - - - X - - - - - - - - - - - - - X - - -
                CARD - - S - - - - X - O - - - - - - - - S O O - - - - - - - - - O - - - - - -
               THESE - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - X - - - - X
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                LINK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - -
               STORE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BIOS - - - O - - - - - - S - - - - - - - - - - - X - - X - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 KEY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 END - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHIPSET - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BOARD - - - X - - - - - - - - - - - - - O - - O - - O X - - - - - - - - - - - X
                 FIT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        IMPROVEMENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - X
                 MBS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MIRACLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BEEP - X - - - X - - X - - - - - - - - - - - - - - - - X - O - - - - - - - - -
               QUOTE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 O/S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BEEPS - - - - - X - - - - - - - - - - - - - - O O - - - - - - X - - S - - - X -
                BANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               P5KPL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         SYSTEM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CODES - X - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ESCAPE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       MAGNIFICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
      RECOMENDATIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PHOENIX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DOWNLOADS-JUST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HTIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
