                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              COUPLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - X - - - - S - - X - X - - - - - S - - - - - - - - S - - X -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - O O O - - - -
              THANKS - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - X X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 NEW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - S - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            WIRELESS - - - - - - - - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - X
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               LEAST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - O X - - - X - - - - - - - X
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  GB - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MOUSE - - - - - - - - - S X - - - - - - O - - - - O S X - - - - S - - - - - - - S
            KEYBOARD - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - S S X - - - - - - - - - - - - - - - - S - - - - - - -
                 THX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
            SECURITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROGRAMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - -
        MANUFACTURER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SYMPTOM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - -
                ANTI - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           BATTERIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CURIOSITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            REACTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         CONJUNCTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      KEYBOARD/MOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REMAINS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            NETBOOKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                OOPS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       ANTI-SPYWARES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - S - - X X X - - S - - - - - - - - - - - - - X - - O - - - -
                 TAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFENDER - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 AVG - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ALARM - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            GB.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
