(TOP (S (VP (VB see) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN msdos.sys)) (PP (IN on) (NP (DT the) (CD win98) (NN drive)))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB show) (PP (IN as) (NP (DT the) (NN windir))))) (. ?)))))) )
(TOP (S (SBAR (IN if) (S (NP (DT both) (CD 98) (CC and) (CD xp)) (VP (AUX have) (NP (JJ fat) (CD 32) (NNS systems)) (ADVP (RB then))))) (, ,) (NP (DT the) (NN boot) (NN sequence)) (VP (VBZ follows) (NP (DT the) (NNS bios) (NN set) (NN sequence))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (NP (NNP hpc)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (FW ntfs) (FW xp) (NN system)) (PP (IN as) (NP (NP (DT the) (NN master) (NN drive)) (CC and) (NP (NP (DT the) (QP (CD 98) (CD fat32)) (NN system)) (PP (IN as) (NP (DT the) (NN slave) (NN drive)))))))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (VP (MD will) (ADVP (RB always)) (VP (NN boot) (PP (TO to) (NP (DT the) (ADJP (QP (CD 98) (CD fat32)) (NN system)) (JJ first))))) (CC and) (VP (VB establish) (NP (DT the) (VBN defined) (NN slave) (NN drive)) (PP (IN as) (NP (NP (DT the) (NN c)) (: :) (NP (NP (NN drive)) (CC and) (NP (NP (DT the) (VBN defined) (NN master) (NN drive)) (PP (IN as) (NP (DT the) (JJ next) (NN drive)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ first) (CD 10) (NN gig)) (VP (NNP hd) (PP (IN with) (NP (CD w98))) (PP (IN at) (UCP (JJ primary) (CC and) (RB then) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (JJ secondary) (NN ide))) (-RRB- -RRB-) (PP (IN after) (S (VP (VBG booting) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB see) (NP (DT both) (JJ hard) (NNS disks)) (PP (IN in) (NP (PRP$ my) (NN computer))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP take) (PRT (RP out)) (NP (NP (DT the) (CD 20) (NN gig)) (PP (IN with) (NP (NP (NNS windows)) (SBAR (WHNP (date (CD 2000))) (S (NP (DT the) (NN pc)) (VP (MD can) (RB not) (VP (NN boot) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN error) (NN message)) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (S (NP (DT no) (NN operating) (NN system)) (VP (VBD found) (SBAR (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD can) (RB not) (VP (VB detect) (NP (DT the) (ADJP (CD 10) (NN gig)) (JJ hard) (NN disk))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (VP (VB thank) (NP (PRP you)) (DT all) (PP (IN for) (NP (PRP$ your) (JJ precious) (NN time) (CC and) (NN advice)))) (. .)) )
(TOP (S (S (NP (DT no) (NN operating) (NN system) (NN found&quot)) (: ;) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB see) (NP (DT the) (JJ hard) (NN drive))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB find) (PP (TO to) (NP (NP (NNS files)) (PP (IN on) (NP (DT the) (NNP hd))) (VP (VBN needed) (PP (TO to) (NP (NN boot))) (PP (IN into) (NP (DT the) (NN os))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN across) (NP (DT this))) (PP (IN in) (NP (NP (CD three) (NNS machines)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ defers) (PP (TO to) (NP (NP (DT the) (CD fat32) (NNS drive.)) (SBAR (S (NP (DT the) (JJ same)) (VP (VBZ applies) (PP (TO to) (NP (CD fat16))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (RB sys) (NP (DT the) (NN drive)) (ADVP (RB again)) (, ,) (S (VP (VBG using) (NP (NP (DT a) (JJ floppy) (PRN (, ,) (CC and) (VP (VBP get) (S (NP (DT a) (JJ bootable) (NN partition)) (VP (VBG working))) (, ,) (PP (IN at) (NP (NP (DT that) (NN point)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB definitely)) (AUX have) (S (NP (CD win98)) (VP (ADVP (RB correctly)) (VBN installed) (PP (IN with) (NP (DT the) (NNP c)))))))))))))) (: :)) (NN drive)) (VP (VBN listed) (PP (IN as) (NP (NP (DT the) (NN boot)) (PP (IN in) (NP (DT the) (NNS msdos.sys))))))))))) )
(TOP (S (PP (TO to) (NP (NP (NN boot)) (PP (IN into) (NP (CD win98))))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN drive)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN boot) (NN drive)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN xp)) (VP (AUX is) (NP (CD fat32))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (NNS defaults) (PP (TO to) (NP (DT the) (CD fat32) (NN system)))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (NP (CD 10) (NN gig)) (PP (IN with) (NP (CD windows98)))) (CC and) (NP (NP (QP (CD one) (CD 20)) (NN gig)) (PP (IN with) (NP (NNS windows))))) (PP (NP (date (CD 2000))) (IN in) (S (S (NP (DT this) (NNP phoenix) (NNS bios) (EX there)) (VP (AUX is) (S (NP (DT no) (NN option) (NN auto)) (VP (VB detect) (NP (JJ hard) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on))))))))) (, ,) (NP (DT the) (NN pc)) (ADVP (RB always)) (VP (NN boot) (PP (IN on) (NP (NNS windows) (date (CD 2000)))) (, ,) (SBAR (RB even) (IN after) (S (NP (PRP i)) (VP (VBD swaped) (NP (PRP them))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. .)) )
(TOP (NP (NN norm)) )
(TOP (S (CC and) (VP (VB make) (S (NP (DT the) (NNS xp)) (VP (VB drive) (NP (DT the) (JJ second) (NN drive)) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN positioned) (PP (IN on) (NP (NP (DT the) (NN cable.)) (SBAR (S (NP (DT the) (NN key)) (VP (AUX is) (NP (NP (DT the) (NNS ntfs)) (CC or) (NP (CD fat32) (NN system)))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN motherboard)) (VP (AUX is) (NP (NP (NNP intel)) (NP (NP (QP (CD 82810) (CD 810)) (NN chipset)) (SBAR (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN idea)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (CD two) (NNS drives)) (PP (IN on) (NP (NP (DT a) (NNP cs) (NN chain)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (DT both) (JJ xp) (NNS drives) (NNS ntfs)))))))))) (, ,) (S (ADVP (RB then)) (NP (DT the) (JJ middle) (NN chain)) (VP (AUX is) (NP (DT the) (NN master)))) (CC and) (S (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN chain)))) (VP (AUX is) (NP (NN slave)))) (, ,) (CC and) (S (NP (DT the) (NN machine)) (VP (MD will) (ADVP (RB always)) (VP (NN boot) (PP (IN from) (NP (DT the) (JJ middle) (NN disk))) (, ,) (SBAR (ADVP (RB regardless)) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN defined) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN as) (NP (DT the) (NN end) (NN disk))) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (NP (DT the) (JJ middle) (NN disk)) (PP (IN as) (NP (NN slave)))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ interesting) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out))))))))) (VP (AUX is) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (DT a) (NN machine)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX have) (S (NP (CD two) (NNS disks)) (VP (VBN installed))))) (CC and) (S (NP (DT both) (NN disk)) (VP (AUX have) (S (NP (JJ bootable) (NN operating) (NNS systems)) (VP (VBN installed) (, ,) (S (NP (CD one) (NN disk)) (VP (AUXG having) (NP (QP (CD 98) (CD fat32))))))) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN disk)) (VP (AUX has) (VP (VBN xp) (PP (IN in) (NP (NNS ntfs))))))))))))))) (. .)) )
(TOP (NP (NNP hpc)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS drives)) (VP (VBN jumpered) (PP (IN as) (NP (NNP cs)))))))) (, ,) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-)) (NP (DT the) (CD 98) (NNS disks)) (VP (MD will) (ADVP (RB always)) (VP (NN boot) (ADVP (RB first)))) (. .)) )
(TOP (S (NP (NP (CD hi) (NN everyone)) (SBAR (S (NP (EX there)) (VP (VP (AUX are) (NP (CD two) (JJ hard) (NNS disks)) (PP (IN in) (NP (DT this) (NN pc)))) (CC both) (VP (AUX are) (VP (VBN set) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (DT each)))))))))) (VP (AUX is) (ADVP (RB alone)) (PP (IN on) (NP (DT an) (JJ ide) (NN channel)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT this) (NN test)) (VP (AUX was) (VP (AUX done) (PP (IN with) (NP (NP (DT a) (JJ 120g) (NN drive)) (PP (IN as) (NP (NP (NN slave)) (CC and) (NP (NP (DT a) (JJ 160g) (NN drive)) (PP (IN as) (NP (NN master)))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB put) (NP (DT the) (NN master)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN chain))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB mix) (NP (CD fat32) (CC and) (NNS ntfs))))) (, ,) (ADVP (RB then)) (NP (CD fat32)) (VP (VBZ prevails))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ precious) (NN time) (CC and) (NN advice)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (JJ interesting) (S (VP (TO to) (VP (VB hear) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP go) (PP (IN about) (S (VP (VBG installing) (NP (PRP$ your) (NNS os/s)) (PP (IN at) (NP (DT the) (NN beginning))))))))))))) (. .)) )
(TOP (S (S (VP (VB note) (SBAR (IN that) (S (S (NP (DT the) (NN standard)) (VP (AUX is) (PP (IN for) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP cs) (NN chain))))) (S (VP (TO to) (VP (AUX be) (NP (NN master))))))) (CC and) (S (NP (DT the) (NN middle)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (NP (NN slave))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (DT the) (JJR newer) (NNS drives))))))) (, ,) (NP (DT the) (CD 80) (NN pin) (NNS cables))) (VP (MD can) (VP (VB double) (PP (IN as) (NP (NP (DT a) (NNP cs) (NN cable)) (CC or) (NP (DT a) (JJ jumpered) (NN master) (NN slave)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (NN win9x)) (VP (AUX has) (S (VP (TO to) (VP (TO to) (VP (VBN installed) (PP (IN as) (NP (NN primary-master))))))))))) (. ?)) )
(TOP (S (VP (VB make) (S (NP (DT the) (NN cable)) (VP (AUX do) (NP (PRP$ its) (NN master) (NN slave) (NN installation)) (PP (IN by) (S (VP (VBG setting) (NP (DT the) (JJ correct) (NNS jumpers)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hierarchy)))))) (. .)) )
(TOP (SQ (AUX did) (NP (DT the) (CD win98) (NN drive)) (ADVP (RB ever)) (VP (VB work) (PP (TO to) (NP (NN boot))) (PP (TO to) (NP (CD win98)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD w2000) (CC and) (CD xp)) (, ,) (NP (NP (DT both)) (PP (IN as) (NP (FW ntfs)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (NNS defaults) (PP (TO to) (NP (CD w2000)))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX was) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NNS bios)) (VP (VBP detect) (NP (DT the) (JJ hard) (NN disk))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN function)) (PP (PP (IN of) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (JJ suspect) (-RRB- -RRB-)))) (, ,) (CC or) (PP (IN of) (NP (NNP microsoft) (NNS windows))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ causes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN confusion)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (ADVP (RB only)) (VP (VB occur) (SBAR (IN if) (S (NP (DT both) (NNS drives)) (VP (AUX are) (ADJP (JJ bootable))))))) (. .)) )
