(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS labels)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (PP (TO to) (NP (NN print))))) (. ?)) )
(TOP (S (NP (NNS features)) (VP (TO to) (VP (VB look) (PP (IN for)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG using) (NP (DT a) (JJ p-type) (NN printer)) (NP (DT the) (NN paper) (NNS rolls)))) (VP (AUX are) (RB n't) (ADJP (JJ cheap)) (PP (ADVP (RB as) (RB well)) (IN for) (NP (DT any) (NN brand)))) (. .)) )
(TOP (S (NP (NP (NN gain)) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB suit) (NP (PRP$ your) (NNS needs)) (PP (TO to) (NP (DT the) (NN printer)))))))))) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN for))))) (. .)) )
(TOP (S (S (ADVP (RB further)) (, ,) (NP (DT the) (JJ s/w) (NN yu) (NN use)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ great) (NN help)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN &quot))))))))))) (: ;) (S (VP (VB label) (NP (NN sheets&quot)))) (: ;) (S (NP (NP (JJ typical)) (PP (IN of) (NP (DT any) (NN printer) (NN use)))) (VP (MD will) (VP (VB enhance) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ prints) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP say) (, ,) (NP (NP (DT half)) (PP (IN of) (NP (DT the) (NNS labels) (NN present))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NNS labels)) (PP (IN with) (NP (DT an) (DT all) (UCP (PP (IN in) (NP (CD one))) (CC or) (ADVP (NP (DT a) (NN stand)) (RB alone))) (NN printer)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (DT the) (NN p-touch)) (SBAR (S (NP (PRP they)) (VP (AUX are) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB use) (PP (CC and) (PP (IN in) (NP (NP (DT the) (JJ long) (NN run)) (ADJP (RBR more) (NN cost) (JJ effective)))) (, ,) (ADVP (RB especially)) (PP (IN over) (NP (DT an) (JJ inkjet) (NN unit)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (CD one)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NN pc))))))) (CC and) (VP (VBD found) (S (NP (PRP it)) (ADJP (ADVP (RB just) (RB as)) (JJ easy) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNS buttons)) (PP (IN on) (NP (DT the) (NN labeler)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (JJ many)) (PP (IN on) (NP (NNP amazon))) (SBAR (IN so) (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB own))) (. ?)) (NP (DT the) (JJ usual) (JJ p-touch) (NN thing)) (VP (AUX is) (ADJP (JJ nice))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNP bob) (NN proffitt)) (VP (VBD said)))) (, ,) (NP (DT the) (JJ p-touch) (NNS units)) (VP (AUX are) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (AUX are) (NP (NNS all-in-ones)) (ADJP (RB not) (JJ good) (PP (IN for) (NP (NN label) (NN printing)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD will) (ADVP (RB greatly)) (VP (VB narrow) (PRT (RP down)) (NP (PRP$ your) (NN selection)))) (. .)) )
(TOP (S (`` -or-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (NN rool))))) (, ,) (ADVP (RB again)) (NP (DT the) (NN s/w)) (VP (MD can) (VP (VB replicate) (NP (DT the) (NN output)) (PP (TO to) (NP (PRP$ your) (NNS needs))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT a) (JJ p-type) (NN printer)) (VP (MD will) (VP (AUX do) (ADJP (JJ good)))))) (, ,) (NP (DT these)) (VP (AUX are) (RB not) (VP (VBN intended) (PP (IN for) (NP (NP (JJ continuous) (NN usage)) (CC but) (NP (JJ short) (NN output)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
