(TOP (NP (NP (ADJP (QP (money ($ $) (CD 65)) (CD asrock))) (NN mobo)) (: :) (S (NP (DT a) (JJ 160gb) (NN drive)) (VP (AUX is) (ADJP (NP (QP (RB only) ($ $) (CD 7))) (JJR more)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB attempt) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)))))) (, ,) (CC and) (VP (AUX have) (VP (VBN gotten) (NP (DT some) (NN advice)) (ADVP (ADVP (RB so) (RB far)) (PP (IN from) (NP (NNS friends)))))))))))) (, ,) (CC but) (S (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (JJ right) (NNS things)))))) (, ,) (S (ADJP (JJ ect)))))))) (. .)) )
(TOP (S (NP (NP (NN ty)) (PP (IN for) (NP (PRP$ your) (NN help)))) (VP (SYM =) (-RRB- -RRB-))) )
(TOP (S (NP (DT the) (JJ built-in) (CD x4500) (NNS graphics)) (VP (AUX are) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (DT the) (CD g35) (NNS graphics))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ decent) (NN keyboard/mouse))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (DT a) (JJ good) (NN fan))) (CC and) (VP (VB oc) (NP (NP (DT the) (CD e5200) (, ,) (JJ awesome) (NNS oc) (POS ')) (NN er))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN 300gb)) (NP (JJ external) (NNP hd))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP keep) (NP (JJS most) (NNS files)) (PP (IN on))))))) (. .)) )
(TOP (NP (NP (NN case)) (: :) (S (VP (NN power) (PRT (RP up)) (NP (date (CD 5511)) (JJ atx) (NN mid-tower) (NN case)) (NP (NP (JJ w/450watt) (NN power) (NN supply)) (ADJP (QP (money ($ $) (CD 50) (CD cpu))))))) (: :) (S (NP (NNP intel)) (VP (VBD pent) (NP (JJ dual-core) (NNS e5200/2.5ghz))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB stay) (PP (IN under) (NP (money ($ $) (CD 400))))))))) (, ,) (CC and) (S (NP (PRP i)) (PP (IN after) (S (VP (VBG adding) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up))))) (, ,) (NP (PRP i)) (VP (VBD came) (PP (TO to) (NP (NP (money ($ $) (CD 293))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADJP (RB much) (JJR easier)) (NP (NN atm))) (, ,) (CC and) (VP (VBZ leaves) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJR better) (NNS graphics) (NN card)) (ADVP (RB later)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ onboard) (CD one)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP plz)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (VBP think))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (CD 7+) (NNS yrs)) (JJ old))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (NN mobo)) (VP (VBN based) (PP (IN on) (NP (NNP intel) (CD g41/43/45) (NN chipset))))) (ADVP (RB instead))) (. .)) )
(TOP (S (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (DT this) (NNS computers) (NN usage)))) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NN mmogaming))))) (. .)) )
(TOP (S (NP (NNP pent) (CD 4)) (VP (VBD 2.53ghz) (NP (CD w/512) (NN mem))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VP (VBG forgetting) (NP (NN anything))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ incompatible)))))))) (. ?)) )
(TOP (FRAG (NP (NNP w/fan)) (CC and) (VP (VB heatsink) (NP (QP (money ($ $) (CD 83) (CD mobo))))) (: :) (NP (NP (NP (NP (NP (NNP intel) (FW dg35ec) (FW mobo) (NN w/onboard) (NN sound) (CC and) (NN video)) (money (NP ($ $) (CD 80)) (NNP hd))) (: :) (NP (NP (NNP seagate) (NNP barracuda)) (SBAR (S (NP (CD 7200.10) (JJ sata) (organization (NNS 80gb))) (VP (ADVP (RB hard)) (VBP drive) (NP (QP (money ($ $) (CD 35) (CD mem)))))))) (: :) (NP (NP (NNP kingston) (CD 2gb)) (-LRB- -LRB-) (NP (CD 2x1gb)) (-RRB- -RRB-) (FW 240pin) (FW ddr2) (FW sdram) (FW ddr2) (CD 800))) (PRN (-LRB- -LRB-) (NP (QP (CD pc2) (date (CD 6400)))) (-RRB- -RRB-))) (NP (JJ dual) (NN channel) (NN kit) (NN desktop) (NN mem))) (. .)) )
(TOP (NP (NP (money ($ $) (CD 20)) (NN cd) (NN drive)) (: :) (NP (NP (JJ lite-on) (NNS plds)) (SBAR (S (NP (JJ 52x) (JJ dc-rw/16x) (NN dvd-rom) (NNS combo)) (VP (VBP drive) (NP (NP (money ($ $) (CD 25) (NN total))) (: :) (NP (money ($ $) (CD 293)))) (PRN (-LRB- -LRB-) (S (NP (DT all) (NNS prices)) (VP (AUX are) (PP (IN from) (NP (NN newegg) (CC or) (NN tigerdirect))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (PRP$ my) (JJ current) (NN monitor)) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it))))))))))))))))) (. .)) )
