                   $ - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - S - - - - - - - - -
            COMPUTER - - - S O - X - O - - - - - - - S -
               YEARS - - - - - X - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - O -
               THERE - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - -
                BOOT - - - X - - O X - - - - - - - X - -
            WARRANTY - - - - - - - - - - - - - - - - - O
                TYPE - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - X - - O O -
                SITE - - - - - - - - X - - - - - - - - -
               DRIVE - S S O - - O - - - X O X - - X X -
                YEAR - - - - - - - - - - - - - - - - - X
                  GB - S - - - - - - - - - - - - - - - X
                 HDD - - - - - - - - - - - - - X - - - -
              DRIVES - - - - - - - - - S O - - - - - - -
             VERSION - - - - - O - - - - - - - - - - - -
                BIOS - - - - - O - - O - - - - - - - - -
              FLOPPY - - - - - - S - - - - - - - - - - -
              MEMORY - - - - - - - - - - X - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - -
               REPLY - S - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - X - - - - - X -
               BRAND - - - - - - - - - X - - - - - - - -
            SEQUENCE - - - - - - - O - - - - - - - - - -
              PROMPT - - - - - - - - - - - - - - X - - -
            CAPACITY - - - - - - - - - - - - X - - - X -
             SEAGATE - - - - - - - - - - - - - - - - - X
               SIZES - - - - - - - - - - X - - - - - - -
                 OEM - - - - - - - - - O - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - S
                 BOX - - - - - - - - - X - - - - - - - -
              ROBERT - X - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - X - - - - -
              DRIVE. - - - - - - - - - - - - - - - - S -
                 IBM - - - - - - - - X - - - - X - - - -
              AFFECT - - - - - - - O - - - - - - - - - -
                10GB - - - - - - - - - - - - X X - - - -
              350MHZ - - - - - - - - - - - - - O - - - -
               THAST - - - - - - - - - - - O - - - - - -
              AROUNG - - - - - - - - - - - - X - - - - -
