                  PC - - - X - - - - X - - - -
                  'S - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - -
                THIS - O - - - - - - - - - - -
               POWER - - - - - - - - - X - - -
                 BOB - - X - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - -
                  HP - - - - - - - X - - - - -
              THINGS - - - S - - - - - - - - -
                NEED - - - - - - - - - - - X -
                  .. - O - - - - - - - X - - -
                FINE - - - - - - - - - O - - -
             SUPPORT - - - - - - - - - - - - S
             RUNNING - - - - - - X - - - - - X
              CHANGE - - - - O - - - - - - - -
              VAPCMD - - - - - X - - - - - - -
                 BIT - - - - - - - S - - - - -
               VIDEO - X - - - - X - - X - - X
                CARD - S - - - - O - - O - - O
               SPEED - O - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - X -
                 RAM - - - - - - - S - X - - -
                 CPU - - - - X - - - - - - - -
                 DUO - - - - - - - - - - X - -
              NVIDIA - - - - - - S - - - - X -
              SUPPLY - - - - - - - - - O - - -
             MACHINE - X - - S - - - - - - - -
                FANS - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - S -
                 ETC - - - - - - - - - - - X -
             OPTIONS - - - - - - - - O - - - -
           PROCESSOR - - - - - - - - - - - - X
          PROCESSORS - - - - - - - - - - - X -
              FORMAT X - - - - - - - - - - - X
               STUFF - O - - - - - - - - - - -
              ATHLON - - - - - - - X - - - - -
              SERIES - - - - - - - - - X - - -
                UNIT - - - - - - - S - - - - -
              SOURCE S - - - - - - - - - - - -
                 MIN - - - - - - - - - - O - -
                SONY X - - - - - - - - - - - -
              CAMERA X - - - - - - - - - - - -
                60GB O - - - - - - - - - - - -
                SPEC - - - O - - - - - - - - -
             EDITING - X - - - - - - - - - - -
                EXIT - S - - - - - - - - - - -
            SLIMLINE - - - X - - - X - - - - -
          EQUIVALENT - - - - - - - - - O - - -
              STUDIO - - - - - - - - - - - - X
                  SW - - - - - - - - - S - - -
             SOCKETS - - - - - - - - - - - X -
            PINNACLE - - - - - - - - - - S - -
              S3100N - - - - - - - O - - - - -
               4000+ - - - - - - - X - - - - -
             2.10GHZ - - - - - - - X - - - - -
                 V12 - - - - - - - - - - - - X
