(TOP (S (NP (DT both)) (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (NN internet)) (PRN (-LRB- -LRB-) (NP (NP (NN desktop)) (PP (IN via) (NP (NP (DT a) (JJ lan) (NN cable)) (CC and) (NP (DT the) (JJ lappy) (NN wirelessly))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN firewall)) (SQ (AUX does) (NP (DT the) (NN desktop)) (VP (AUX have) (VP (VBG running)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN desktop))))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (PDT all) (DT the) (VBN shared) (NNS folders)) (PP (IN on) (NP (DT both) (NNS computers))))))) (CC and) (S (ADVP (RBR more) (RB importantly)) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS files)) (PP (IN in) (NP (DT those) (NNS folders)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBG attempting) (S (VP (TO to) (VP (VB access) (NP (DT the) (VBN shared) (NNS folders)) (PP (IN from) (NP (CC either) (NP (DT the) (JJ desktop)) (CC or) (NP (DT the) (JJ laptop)))))))))) (PRN (: ;) (VP (VBP &quot)) (: ;)) (NP (NNP x) (NN folder)) (VP (AUX is) (RB not) (ADJP (JJ accessible))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD can) (NP (PRP i)) (ADVP (RB only)) (VP (VB access) (NP (NNS files)) (NP (NP (CD one) (NN way)) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other))) (, ,) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB fix) (NP (DT this))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (ADVP (IN at) (DT all))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NNP wireless) (NN networking) (NNP wizard)) (PP (IN on) (NP (DT both) (NNS puters))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD used) (NP (DT an) (JJ sd) (NN card)) (S (VP (TO to) (VP (VB transfer) (NP (PDT all) (DT the) (NNS settings)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ floppy)) (PP (IN on) (NP (DT the) (NN lapptop))))) (CC nor) (VP (AUX do) (NP (PRP i))) (VP (AUX have) (NP (DT a) (NN memory) (NN stick))))))))))) (-RRB- -RRB-)))) (, ,) (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (S (NP (PDT all) (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN worked) (ADVP (RB well)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (VBN selected) (NN print) (CC and) (NN file) (NN sharing)) (PP (IN under) (NP (DT the) (NNS windows) (NN firewall) (NNS settings))))) (. .)) )
(TOP (S (NP (DT any) (NNS ideas) (CC or) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (RB not) (JJ enough) (NN server) (NN storage)) (VP (AUX is) (ADJP (JJ available) (S (VP (TO to) (VP (VB process) (NP (DT this) (NN comand&quot))))))) (: ;) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VB work)) (. ?)) )
(TOP (S (NP (NNP windoze)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG responding)))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN desktop))) (SBAR (IN with) (S (NP (DT the) (NN desktop) (NN firewall)) (VP (VBD turned) (PRT (RP off))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN lappy))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (PDT all) (DT the) (VBN shared) (NNS folders)) (PP (IN but) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NP (DT a) (NN folder)) (SBAR (S (NP (PRP it)) (VP (VBZ hangs))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD ran) (NP (DT a) (JJ little) (NN experiment)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (DT a) (NNP wireless) (NN issue))))))))) (CC and) (VP (VBD hooked) (NP (DT the) (NN lappy)) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (NN router)) (PP (IN with) (NP (DT a) (JJ lan) (NN cable))))))) (CC and) (VP (VBD ran) (NP (DT the) (NNP wizard)) (ADVP (RB again)))) (. .)) )
(TOP (S (S (SBAR (IN so) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NNS questions)))))) (, ,) (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tried) (NP (DT that)) (ADVP (RB yet))))) (, ,) (CC but) (S (ADVP (RB just)) (PP (IN out) (PP (IN of) (NP (NN curiosity)))) (NP (PRP i)) (VP (MD will))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (MD can) (RB not) (VP (VBP print) (PP (IN via) (NP (DT the) (NN network))) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN desktop)) (PP (IN via) (NP (NNP usb)))))))) (-RRB- -RRB-))))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (PP (PP (IN from) (NP (DT the) (NN desktop)) (NP (DT no) (NN problem))) (CONJP (CC but) (RB not)) (PP (IN from) (NP (NP (DT the) (JJ lappy) (NN equipment)) (VP (AUXG being) (VP (VBN used))))))) (: ;) (VP (VBZ liksys) (NP (NNP g) (NNP wireless)) (NP (JJ router) (NNP rogers) (NN cable) (NN modem) (NN desktop))) (: -) (NP (NP (CD athlonxp) (NNS 2500+)) (, ,) (NP (NP (CD 1gb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (NP (CD 280gb)) (PP (IN of) (NP (NNP hd) (NN space) (NN lappy)))) (: -) (NP (NN acer) (date (CD 5024))) (: -) (S (VP (VBG amd) (NP (NP (QP (CD 64) (CD ml34)) (NNS 1gb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (JJ 100gb) (NNP hd)) (SBAR (S (NP (DT both)) (VP (AUX have) (NP (NP (NN file) (NN sharing)) (VP (VBD turned) (PRT (RP on)) (, ,) (SBAR (S (NP (NN nothing) (JJ different)) (VP (AUX was) (VP (AUX done) (PP (IN on) (NP (NP (DT the) (NN lappy)) (PP (IN from) (NP (DT the) (NN desktop))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD ran) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN network) (NN setup) (NN wizard&quot)) (: ;) (PP (ADVP (RB also)) (IN on) (NP (NP (DT both) (NNS computers)) (SBAR (IN as) (S (VP (VBN instructed) (PP (IN by) (NP (DT the) (NN &quot)))))))) (: ;) (NP (NN help&quot)) (: ;) (NP (NN feature)))) (PP (IN in) (NP (CD winxp)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN restored) (NP (DT the) (NN default) (NNS settings)) (PP (IN under) (NP (NN &quot))) (: ;) (ADVP (RB advanced&quot)) (: ;) (PP (IN in) (NP (NNS windows))) (ADVP (RB firewall))) (CC and) (VP (VBN deleted) (NP (NP (DT all) (VBG existing) (NNS networks)) (VP (VBN found) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN network) (NN places&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (CD one) (NN thing)) (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN sd) (NN card)) (PP (TO to) (NP (NP (DT the) (NN router)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suggest) (PP (IN in) (NP (DT the) (NNS instructions)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN deleted) (NP (NP (PDT all) (DT the) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (NN laptop)) (VP (AUX has))))))))))) (. .)) )
(TOP (NP (JJ same) (NN result) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN run) (NP (DT the) (JJ winxp) (NN network) (NNP wizard))))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))) (VP (AUX has) (RB not) (VP (VBN corrected) (NP (PRP$ my) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VBN read) (NP (NP (DT another) (NN discussion)) (PP (IN about) (NP (NP (NN something)) (UCP (JJ similar) (, ,) (S (NP (NNS computer1)) (VP (MD could) (VP (VB see) (NP (NP (DT the) (VBN shared) (NNS folders)) (PP (IN on) (NP (NNS computer2))))))) (CC but) (ADVP (RB not) (RB vice) (RB versa)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (VP (VB see) (NP (PRP them)) (PP (IN on) (NP (DT both))))) (CC but) (VP (MD can) (ADVP (RB only)) (ADVP (RB actually)) (VP (VB access) (NP (DT the) (NN lappy)) (PP (IN from) (NP (NP (DT the) (NN desktop.)) (SBAR (S (S (NP (DT the) (NN laptop)) (VP (AUX is) (ADJP (JJ new)) (PRN (-LRB- -LRB-) (VP (VBN bought) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB ago))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (AUX did) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN recovery) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (PRP it)) (ADVP (RB once)))) (, ,) (PP (ADVP (RB right)) (IN at) (NP (NP (DT the) (NN begining)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (CD nav05)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))) (CC but) (S (NP (DT both) (NNS systems)) (VP (AUX are) (VP (VBG running) (NP (NNS xp)) (ADVP (RB home))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG attempting) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (NN desktop) (CC and) (NN laptop))))))) (. .)) )
(TOP (S (S (VP (VP (VBG adding) (NP (DT a) (NN printer))) (CC and) (VP (VBG allowing) (S (NP (NNS windows)) (VP (TO to) (VP (VB search) (NP (DT the) (NN network)) (SBAR (IN for) (S (NP (DT a) (NN printer)) (VP (AUX has) (VP (VBN fixed) (NP (DT this) (NN problem)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT the) (NN time) (AUXG being))) (-RRB- -RRB-)))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (PP (IN from) (NP (NP (DT the) (NN lappy)) (PP (IN via) (NP (DT the) (NN network)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG turning) (NP (DT the) (NN firewall)) (PRT (RP off))))) (CC and) (PP (IN on) (UCP (S (VP (TO to) (VP (VB network) (SBAR (S (NP (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN basement))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN laptop)) (PRN (-LRB- -LRB-) (NN upstairs) (-RRB- -RRB-)))) (VP (AUX is) (RB not) (ADJP (RB only) (JJ inconvenient)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT each) (CC and) (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NN share) (NNS files)))))))))))))))) (, ,) (CC but) (ADJP (JJ counterproductive) (PP (TO to) (NP (DT the) (NN firewall))))) (NP (PRP itself)))) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (S (CC but) (ADVP (RB now)) (PP (RB instead) (IN of) (S (VP (VBG hanging) (PP (IN like) (ADVP (RB before)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ new) (NN messg))) (. .)) )
(TOP (S (NP (JJ configured) (NN desktop) (NN firewall)) (VP (TO to) (VP (VB allow) (NP (NP (NN access)) (PP (IN from) (NP (NN network) (NNS computers)))))) (. ?)) )
(TOP (S (VP (VBD shared) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (DT the) (NN desktop))))) (. ?)) )
(TOP (S (NP (NN file) (CC and) (NN print) (NN sharing)) (VP (AUX is) (VP (VBN checked) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS puters))) (PP (IN in) (NP (CD windowz) (NN firewall))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB see) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (VBG networking) (NNS settings)) (VP (AUXG being) (VP (VBD lost) (S (CC but) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (DT the) (NNS files)) (ADVP (RB just)) (RB not) (VP (VB access) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN network) (NN places&quot)) (: ;) (NP (NN window) (NNS stops))) (VP (VBG responding) (PP (IN for) (NP (DT a) (NN min) (QP (CC or) (RB so)))))) (, ,) (PP (ADVP (RB then)) (IN without) (S (ADVP (RB actually)) (VP (VBG opening) (PRT (RP up)) (NP (NP (DT the) (NN folder)) (SBAR (S (NP (PRP i)) (VP (VBD clicked) (PP (IN on))))))))) (, ,) (NP (PRP it)) (VP (VBZ begins) (S (VP (TO to) (VP (VB respond) (ADVP (RB again))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ free) (PP (TO to) (NP (NN click)))) (PP (IN on) (NP (DT a) (VBN shared) (NN folder))) (S (ADVP (RB again) (RB only)) (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VB freeze) (ADVP (RB again))))))))))) (. .)) )
