                TIME - O - - - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - X - - - - - - - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - X - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - S - - X - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - X - - - - - - - - X X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - S - - - - - - - - S - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - S - - - - - - - - - X - - - - -
                HELP - O - - - - - - - - X - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - X - - X - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - X X - - - - - - - - - - - -
               CHECK - - X - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - O - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - X O - - - - - - - - S - - S - - - - X - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - O - - O - - - - - - - - - O - - - - -
               CABLE X - - - - - - - - - S - - - - - - - - - - - - O - -
                HOME X - - - - - - - - - - - X - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - O - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - X - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - O - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - - - - - - -
                PORT - - - - - - - - - O - - - - - - - - - - - - - - O -
             REPLIES - - - - - - - - - - O - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - O - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - - - -
                 VGA - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - O
               THESE - - - - - - - - - - - - - - S - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - O X - - - - - - - - - - - -
                  !! - - - - O - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - X - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - - X - - - - - - X - - - - - - - - - - - -
               FORUM - - - - - - - - - - O - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS X - - - - - - - - O - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - X - - - - -
                   * X - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - X - - - - - - - - - - - - - - S
               SETUP - - - - - - - X - - - - - - - - - - - - X - - - - -
                ETC. - - X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - -
              CENTER - - O - - - - - - - - - - - - O - X - - S - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - - - S - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - X - - - - -
                NOTE - - - - - - - - - - X - - - - - - - - - - S - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - S - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - O - -
                 PC. - - - - - - - - - - - - - - - O - - - - - - - X - -
           OPERATING - - - - - - - - - - X - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - O - - - O - - - -
             THREADS X - - - - - - - - - - - - - - - - X - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - O - -
               AUDIO - - - - - - - - - X - - - - - - - - - - - - - - - -
             MANAGER - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RED - - - - - - - - - - X - - - - - - - X - - - - - - -
             DETAILS - - - - - - - - - - O - - - - - - - - - - - - - - -
           PROCEDURE - - S - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X X - - - - - - - - - - - -
             PRODUCT - - - - - - X - - - S - - X - - - - - - - - - - - -
               VISTA X - - - - - - - - - - - X - - - - - - - - - X - - -
             PREMIUM X - - - - - - - - - - - O - - - - - - - - - - - - -
                 NET - X - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROCESS - - - - - - - - - - O - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - X - - -
             SERVICE - - X - - - - - - - - - - - - X - X - - - - - - - -
               WORDS - - - - - - - - - - S - - - - - - - O - - - - - - -
           SPECIFICS - - - - - - - - - - X - - - X - - - - - - - - - - -
            INSTANCE - - - - - - - - - - X - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - X X - - - - - - - - - - - -
            RESEARCH - - - - - - - - O - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - X - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - O
        INTERFERENCE - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOGO O - - - - - - - - - - - - - - - - - - - - - S - - -
             ASUSTEK - - - - - - - - - - - - X X - - - - - - - - - - - -
                 INC - - - - - - - - - - - - X X - - - - - - - - - - - -
            PARALLEL - - - - - - - - - - - - - - - - - - - - - - - X - -
                5.00 - - - - - - X - - - - - - - - - - - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - - X - - - - -
                F370 - - - - - - - - - - - - - - - - S - - - - - - - - -
          FOUND&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - -
             MASSAGE - - - - - - - - - - - - - - - - - - - - X - - - - -
                 AIO - - - - - - - - - - - - - - - O - S - - O - X S - -
         FAILED&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - -
                  .I - - - - - - - - - - - - - - - - - - - - O - - - - -
           APPROCHED - - - - - - - - - - - - - - - X - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - - X - - - - - - - - - -
           RIGHT.BUT - - - - - - - - - - - - - - - O - - - - - - - - - -
             MEAASGE - - - - - - - X - - - - - - - - - - - - - - - - - -
           FAIL&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - -
              PLESAE - - - - - - - - - - - - - - - - - - - - - X - - - -
     COMPATIBLE&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - -
              6040IN O - - - - - - - - - - - - - - - - - - - - - - - - -
       PROBLEM.&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - -
        INCONVINENCE - X - - - - - - - - - - - - - - - - - - - - - - - -
         SYSTEMBOARD - - - - - - - - - - - - - - - - - - - - - - - - X -
           PORTS.AND - - - - - - - - - X - - - - - - - - - - - - - - - -
------------------------------------------------------------------------------ - - - - - - - - - - - - S - - - - - - - - - - - - -
       I945G/GS/P/PL - - - - - - - - - - - - X X - - - - - - - - - - - -
         SOUTHBRIDGE - - - - - - - - - - - - - X - - - - - - - - - - - -
              ICH7DH - - - - - - - - - - - - X X - - - - - - - - - - - -
             LEONITE - - - - - - X - - - - - - X - - - - - - - - - - - -
