                TIME - - - - - - - - - X - - - - - -
               MONEY - - - - - - - - O - - - - - - -
              PERSON - - - - - - - - O - - - - - - -
                  'S - - - S - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - X - -
             WINDOWS - X - - - - - X - - - X - - - -
                 BOB - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - X - -
               THERE - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - X - - X - - -
             NETWORK - - - - - X - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - -
           COMPUTERS - - X - - - - - - - - - - - - -
                SAME - - - - - - - - - - O - - - - -
                 WAY - - - - - - X - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - X - - - -
             PRINTER - - O - - S O - - - - - - - - -
                USER - - S - - - X - - - - - - - - -
              DOMAIN - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X
              GOOGLE S - - O - - - - - - - - - - - -
              SERVER - - - - - - - O - - S - - - - -
           QUESTIONS - - - - - - - - - - - - - X - -
          SUGGESTION - - - - X - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - X - - - - - -
               CLASS - - - - - - - X - - - - - - - -
           PARAGRAPH X - - - - - - - - - - - - - - -
               BOOKS - - - - O - - - - - S O - - - -
             CONCEPT - - - - - - - - - - S - - - - -
             COURSES - S - - - - - - - - - - - - - -
      ADMINISTRATION - S - - - - - - - - - X - - - -
               2003. - - - - - - - - - - O - - - - -
