                   A - - - - - X - X - - - - - - -
                THEN - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - X - S - -
                 ONE - - - - - - - - - X - - - - -
              THANKS X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - S
                -&GT - O - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - -
               THOSE - - - - - X - - - - - - - - -
           COMPUTERS - - - S - X - X - - - - - - -
                 TWO - - - - - - O - - - - - - - -
             NETWORK - - - X - - - - - - - - - - -
             DEVICES - - - - - - - - - - O - - - -
                   B - - - - - X - X - - - - - - -
              ROUTER - X - - - - - X - X - - - - -
                POST - - - - - - - - - - - - - O -
            INTERNET - X - X - - - - - X - - - - -
          CONNECTION - - - O - - - - - S - - - - -
                PORT - X - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - S
               FORUM - - - - - - - - - - - - - X -
                 FIX - X - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - O - - -
            SWITCHES - - - - - - X - - - - - X - -
             EXAMPLE - - - - - - - - - X - - - - -
                   C - - - - - X - X - - - - - - -
           RESOURCES - - - O - - - - - - - - - - -
              ISSUES - - - - - - - - - - - O - - -
             SUBJECT - - - - - - - - - - - - - - X
             ROUTERS - - - X - - X X - S - X S - -
              SUBNET - - - - - - - - - X - - - - -
                 PCS - X - - - - - - - - - - - - -
              CABLES - - - - - - - - - O O - - - -
               GROUP - - - - - - - O - - - - - - -
                ROAD - - - - - - - - - - - X - - -
           FIREWALLS - - - - - - - - - - - X - - -
          CROSS-OVER - - - - - - - - - X X - - - -
