                 THE - - - - - - - - S - -
             MONITOR - - - - - - - - X - -
               MODEL - - - - - - - O - - -
             PROBLEM O - - - - - O - - - O
            COMPUTER - S - - - - - - - - -
          EVERYTHING - - - - - - - - - - X
                THIS - - - - - - S - - - -
             WINDOWS - - - - - - X - X - -
              THANKS - - X - - - - - - - X
               WHILE - - - - - - X - - - -
               RIGHT - - - - X - - - - - -
              SYSTEM - - - - - - S - S - -
               ISSUE - - - - - O - - - - -
             DESKTOP - - - - - - - - O - -
               &QUOT - - - - - - S - - - -
            WIRELESS - - - - - - - - X - -
                DELL - - - - X - - - X X -
               IDEAS - - - - - X - - - - -
             PROGRAM - X - - - - - - - - -
                 USB - - - - - - - - X - -
            ETHERNET - - - - - - - - X - -
              REBOOT S - - - - - - - - - -
             SUPPORT - - - - - - - - - X -
             WEBSITE - - - - - - - - - O -
               MOUSE - - - - - - - - X - -
            KEYBOARD - - - - X - X X X - -
                  XP - - - - - - - - X - -
          ENTER&QUOT - - - - X - - - - - -
                KEYS - - - - S - - - - - -
               STOCK - - - - X - - - X - -
            STANDARD - - - - S - - - - - -
                 KEY - - - - S - - - S - -
               KEPAD - - - - X - - - - - -
            CENTRINO - - - - - - - - X - -
            GRAPHICS - - - - - - - - X - -
             802.11B - - - - - - - - X - -
             ADAPTER - - - - - - - - X - -
             ATTEMPT - - - - - - X - - - -
              DRIVER - - - - - - O - - X -
       HARDWARE&QUOT - - - - - - O - - - -
                 END - - - X - - - - - - -
                HINT - - - - - - - X - - -
               VIRUS - S - - - - - - - - -
              ADWARE - X - - - - - - - - -
             SPYWARE - X - - - - - - - - -
              SPYBOT - - - - - - - - - - O
              NORTON - X - - - - - - - - -
