(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (QP (CD 2) (CD winxp)) (NNS desktops)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (ADVP (RB directly)) (VBN networked) (PP (IN through) (NP (NN cabling))))))))))) (. .)) )
(TOP (S (NP (CD one) (NN comp)) (VP (AUX has) (NP (DT an) (JJ adsl) (NN connection)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN shared) (PP (IN thru) (NP (DT the) (NN network)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ centrino) (NN laptop)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB bring) (PRT (RP in)))))))))))) (, ,) (CC and) (S (NP (NP (RB since) (DT the) (NN wiring) (NNS slots)) (PP (IN on) (NP (DT the) (NNS desktops)))) (VP (AUX are) (VP (VBN taken) (PRT (RP up)) (NP (NP (NNS im)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (NP (NNP wireless)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop) (NNS supports)) (VP (VBD 802.11b/a)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (NN laptop)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB share) (NP (DT the) (JJ net) (NN connection)) (ADVP (RB especially))))))))))) (, ,) (CC and) (S (ADVP (RB also)) (VP (VBP share) (NP (PRP$ my) (NNS files) (CC and) (NN printer)))) (. .)) )
(TOP (FRAG (NNS whats) (NP (PRP$ my) (JJS best) (NN option)) (. ?) (. ?) (X (SBARQ (WHNP (WP what) (NN hardware)) (SQ (AUX do) (S (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB get)))) (. ?)) (. ?) (NP (DT any) (NNS recommendations)) (. ?)) (. ?)) (NP (NN router)) (. ?) (. ?) (NP (NN access) (NN point)) (. ?) (. ?)) (PP (IN about) (NP (NNS routers))) (, ,) (NP (NN something) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB understand) (SBAR (S (VP (AUX is) (, ,) (SQ (SBAR (S (NP (PRP$ my) (JJ adsl) (NN modem)) (VP (AUX is) (NP (DT a) (JJ usb) (NN device))))) (, ,) (AUX does) (NP (PRP it)) (NP (NN hook)) (ADVP (RB up)) (ADJP (JJ direct) (PP (TO to) (NP (NP (DT the) (NN router) (CC or) (NN thru)) (NP (DT a) (NN comp))))))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (DT any) (NN hardware) (NN independant)) (PP (IN of) (NP (DT a) (NN comp))) (. ?) (-RRB- -RRB-)) (ADVP (RB also)) (ADVP (RB im)) (VP (VBD concerned) (NP (NP (NN abt) (NN compatibility)) (CC and) (NP (NN performance)))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NN router))) (. .)) )
(TOP (S (VP (VB connect) (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (JJ adsl) (NN modem)))) (. .)) )
(TOP (S (VP (VB connect) (NP (DT each) (NN pc)) (PP (TO to) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (NP (JJS most) (NNS routers)) (VP (VBP offer) (NP (NNP wireless))) (. .)) )
(TOP (S (VP (VB avoid) (S (VP (VBG mixing) (NP (NNS brands))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN setup)) (VP (AUX is) (ADJP (RB all) (JJ d-link))) (. .)) )
(TOP (S (NP (NP (NP (NNP cable) (NNP modem)) (, ,) (NP (NNP router))) (PRN (-LRB- -LRB-) (NP (NP (NNP wireless)) (PP (IN for) (NP (PRP$ my) (NN laptop)))) (-RRB- -RRB-)) (, ,) (NP (NP (CD three) (NNS desktops)) (VP (VBN wired))) (, ,) (NP (NP (JJ d-link) (NNS nics)) (PP (IN in) (NP (DT the) (NNS desktops)))) (, ,)) (VP (VBD d-link) (NP (NNP wireless) (NN card)) (PP (IN in) (NP (DT the) (NN laptop)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN setup))))) (S (NP (DT the) (JJ d-link) (NN equipment)) (VP (VBZ discovers) (NP (DT each) (NN piece)))) (CC and) (S (SBAR (IN since) (S (NP (PRP they)) (VP (VBP know) (NP (DT each) (JJ other))))) (, ,) (NP (NN configuration)) (VP (AUX is) (ADJP (JJ painless)))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (, ,) (NP (JJ telephony) (NNS facts)) (, ,)) (ADVP (RB analog/digital)) (VP (VBD explained)) (. .)) )
(TOP (S (VP (VB see) (NP (NP (DT the) (JJ cnet) (NNS faces)) (PP (IN behind) (NP (DT the) (NNS posts))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN computer) (NNS viruses)) (VP (MD should) (VP (VB count) (PP (IN as) (NP (NN life)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (NN something)) (PP (IN about) (NP (JJ human) (NN nature))) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN form)) (PP (IN of) (NP (NN life))) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN created) (ADVP (RB so) (RB far))))))) (VP (AUX is) (ADJP (RB purely) (JJ destructive))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 've) (VP (VBN created) (NP (NN life)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN image))))) (. .)) )
(TOP (S (: -) (: -) (NP (NP (NNP stephen) (NNP w.)) (VP (VBG hawking)))) )
(TOP (S (CC so) (NP (DT the) (JJ adsl) (NN modem)) (VP (MD can) (VP (VB run) (ADVP (RB independantly)) (, ,) (PP (IN without) (NP (DT a) (NN comp))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN router)))) (. ?)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB say) (NP (JJ much)) (PP (IN about) (NP (PRP it))) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN connected) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (NNS computers)) (PP (IN via) (NP (NNP usb)))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN connected) (PP (IN via) (NP (DT an) (JJ ethernet) (NN cable))))))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know))))) (, ,) (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD could) (VP (VB tell) (NP (PRP us)) (NP (NP (DT the) (NN brand) (CC and) (NN model)) (CC and) (SBAR (WHNP (WP who)) (S (NP (PRP$ your) (JJ adsl) (NN provider)) (VP (AUX is)))))))) (: -) (S (NP (DT a) (PRP we)) (VP (MD can) (VP (VB look) (PRT (RP up)) (NP (DT the) (NNS specs))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (NP (DT this)))) (: -) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NN cable) (NNS modems/)) (VP (VBG dsl) (NP (NP (JJ modems/) (NN satellite) (NNS receivers)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (NN user) (POS 's)) (NN computer))) (PP (IN via) (S (VP (VBG usb) (ADVP (RB only))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS others)) (PP (IN with) (NP (JJ usb) (NN capability)))) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (JJ ethernet) (NN output)) (PRN (-LRB- -LRB-) (CC but) (VP (MD must) (VP (AUX be) (VP (VBN used) (NP (NP (NN either/or)) (, ,) (RB not) (NP (DT both) (NNS ports)))))) (-RRB- -RRB-))) (. .)) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (DT any) (JJ mainstream) (NNP wireless) (NN broadband) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (VBP accept) (NP (DT a) (JJ usb) (NN input))))))))))) (: ;) (S (NP (PRP they)) (DT all) (VP (VBP require) (NP (JJ ethernet) (NN input)) (PP (IN from) (NP (DT the) (JJ broadband) (NN modem))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (JJ adsl) (NN modem)) (VP (AUX is) (PP (IN in) (NP (NP (NP (DT the) (JJ first) (NN category)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))) (: -) (NP (CD usb) (RB only)) (: -)))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB &quot) (PRN (: ;) (ADVP (RB negotiate&quot)) (: ;)) (PP (IN with) (NP (NP (PRP$ your) (JJ dsl) (NN service) (NN provider)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (JJ ethernet) (NN output)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (JJ current) (NN modem)) (VP (AUX is) (NP (DT an) (NN either/or))))) (PRN (-LRB- -LRB-) (S (CC but) (NP (PRP you)) (ADVP (RB just)) (VP (VB happen) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT the) (JJ usb) (NN side)) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VB share) (NP (DT the) (NN internet)) (NP (NP (NP (DT the) (JJ other) (NN computer)) (PP (IN via) (NP (NP (NN internet) (NN connection) (NN sharing)) (PP (IN on) (NP (DT the) (JJ main) (NN computer)))))) (CC and) (NP (NP (DT a) (JJ simple) (NN crossover) (NN cable)) (PP (TO to) (NP (DT the) (JJ second) (NN computer))))))))))))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (ADJP (JJ good) (S (VP (TO to) (VP (VB go)))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (DT a) (NNP wireless) (NN router))) (, ,) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN modem))) (PP (IN via) (NP (JJ ethernet) (NN cable)))) (, ,) (VP (VB connect) (NP (DT the) (VBN wired) (NNS computers)) (PP (TO to) (NP (PRP it))) (PP (IN via) (NP (ADJP (RBR more) (JJ ethernet)) (NNS cables)))) (, ,) (VP (VBD set) (PRT (RP up)) (NP (NP (DT the) (NNP wireless) (NN configuration)) (PP (IN on) (NP (DT the) (NN laptop))))) (, ,) (CC and) (VP (VB use) (NP (DT the) (JJ usb) (NN cable)) (PP (IN for) (NP (NN something) (RB else))))) (. .)) )
(TOP (FRAG (S (VP (VBG regarding) (NP (NP (DT the) (JJ adsl) (NN modem)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB operate) (PP (IN without) (NP (DT a) (NN computer))))))))))) (: -) (S (INTJ (UH yes)) (, ,) (NP (NP (PRP they)) (NP (DT all))) (VP (MD can) (VP (VB operate) (PP (IN without) (NP (DT a) (NN computer)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (PP (IN of)))))))) (VP (AUX is) (VP (VBG pppoe) (NP (NN authentication) (CC and) (NN login)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN service)) (VP (AUX is) (ADJP (JJ pppoe-based))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN pppoe) (NN client)) (ADJP (RB somewhere) (RB immediately) (RB upstream) (PP (IN from) (NP (DT the) (NN modem))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT a) (JJ single) (NN computer) (NN setup))) (, ,) (NP (DT the) (NN client)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN software) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (NNS loads) (CC and) (VBZ logs) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT a) (JJ multi-computer) (NN setup)) (PP (IN with) (NP (DT a) (NN router))))) (, ,) (NP (NP (DT the) (NN router)) (NP (PRP itself))) (VP (AUX has) (NP (NP (DT the) (NN client)) (VP (VBN built) (PP (IN into) (NP (PRP$ its) (NN firmware)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP set) (PRT (RP up)) (NP (DT the) (NN router))))) (, ,) (NP (PRP you)) (VP (VP (VB enable) (NP (DT the) (NN pppoe) (NN client)) (PP (IN in) (NP (NP (DT a) (NN checkbox)) (PP (IN on) (NP (DT the) (NN setup) (NN screen)))))) (, ,) (VP (VB put) (PRT (RP in)) (NP (PRP$ your) (NN account) (NN id) (CC and) (NN password))) (, ,) (CC and) (VP (PP (IN from) (NP (RB now))) (SBAR (IN on) (S (NP (DT the) (NN router)) (VP (AUX does) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB then)) (VP (AUX have) (S (VP (TO to) (VP (VB uninstall/disable) (NP (NP (DT the) (JJ old) (NN pppoe) (NN client)) (PP (IN on) (NP (DT the) (JJ main) (NN system)))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have) (S (NP (DT both) (NNS clients)) (VP (VBG trying) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN connection))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (NNP hth)) (, ,) (NP (CD dw))) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD searched) (PP (IN on) (NP (DT the) (NN web))))) (, ,) (NP (DT this)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP$ my) (NNS adsl)) (VP (VBP modem) (SBAR (S (NP (PRP$ its) (NAC (NP (DT a) (NN prolink) (RB no)) (NP (PRP it))) (NN doesnt)) (VP (AUX have) (NP (DT any) (JJ ethernet) (NN connectors)))))))))) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (RB only) (DT the) (JJ adsl) (NN modem)))) (. .)) )
(TOP (S (CC and) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NN pppoe))))))) (, ,) (VP (VB remember) (NP (DT that)) (PP (IN from) (NP (DT the) (NN software) (NN setup)))) (. .)) )
(TOP (S (NP (NNP hmm)) (RB so) (ADVP (RB now)) (NP (PRP$ my) (JJ only) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB get) (NP (DT a) (NN router))) (CC and) (VP (VB place) (NP (PRP it)) (PP (RB instead) (PP (IN of) (NP (DT the) (NN crossover) (NN cable))))) (CC and) (VP (VB connect) (NP (DT the) (JJ laptop) (NN thru)) (NP (DT that) (NN rite))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (VP (CC or) (VP (VB get) (NP (DT an) (JJ adsl) (NN modem)) (PP (IN with) (NP (NN router))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB ahh)) (, ,) (NP (RB yes) (DT that)) (VP (AUX does) (VP (VB limit) (NP (DT the) (NNS options)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD feared)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS starters))) (, ,) (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB change) (PRT (RP out)) (NP (DT that) (NN modem)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NP (DT a) (JJ significant) (NN consideration)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (NP (NP (DT the) (JJ specific) (JJ technical) (NNS details)) (PP (IN of) (NP (PRP$ your) (JJ adsl) (NN service))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (JJ different) (NNS methodologies)) (PP (IN for) (NP (JJ adsl) (NN delivery)))))) (CC and) (S (NP (DT the) (NN modem)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (ADVP (RB exactly)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG coming) (PRT (RP up)) (NP (DT the) (NN line)) (PP (IN from) (NP (DT the) (JJ central) (NN office)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB often)) (VP (VB get) (NP (NP (DT a) (JJR newer) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ appropriate)) (PP (IN from) (NP (PRP$ your) (NN service) (NN provider))) (ADVP (RB just)) (PP (IN by) (S (VP (VBG asking)))))))))) (. .)) )
(TOP (S (RB so) (VP (VP (VB give) (NP (PRP them)) (NP (DT a) (NN call))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB flat) (RB out)) (VP (VBP refuse) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP you))) (PP (IN on) (NP (PRP it))))))))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (AUX are) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB research) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (PRP$ their) (NN transmission) (NNS protocols))))) (CC and) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (JJ alternate) (NNS modems)) (VP (MD could) (VP (VB work)))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (CC and) (NP (PRP we)) (VP (MD can) (ADVP (RB also)) (VP (VB put) (PRT (RP out)) (NP (NP (DT the) (NN word)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world)))))) (S (RB not) (VP (TO to) (VP (AUX do) (NP (NN business)) (PP (IN with) (S (NP (PRP them)) (VP (VBZ ..)) (. .))))))))) (CC but) (, ,) (S (ADVP (RB honestly)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (RB very) (JJ surprised) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP you))) (PP (IN on) (S (NP (NN this.)) (-RRB- -RRB-) (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VP (VB leave) (NP (DT the) (JJ first) (NN pc)) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN pppoe)))))) (CC and) (VP (VB make) (NP (DT the) (NN conversion)) (PP (IN from) (S (VP (VBG usb.) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (ADVP (RB anytime)) (SBAR (S (NP (PRP you)) (VP (VBD wanted) (S (NP (DT another) (NN computer)) (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB kinda) (JJ stupid)) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB put) (PRT (RP up)) (PP (IN with) (NP (DT that)))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD surmised)))) (, ,) (NP (DT the) (NNP wireless) (NN router)) (VP (MD would) (VP (AUX be) (ADJP (JJ next)) (PP (IN in) (NP (DT the) (NN chain))))) (. .)) )
(TOP (NP (NNP dw)) )
