                   $ - X - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - -
               WHILE - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - - - - S -
                 GUY - - - O - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - - O -
             GEFORCE - - - - - - - - - - - - - X - - -
               256MB - - - - - - - - - - - - - X - - -
              ANSWER - - - - - O - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X - - -
               INTEL - - - X - - - - - - - - - - - - -
                CORE - - - - - S - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - O -
                LINK - - - - X - - - - - - - - - - - -
                ONCE - - - - - - O - - - - - - - - - -
                 AMD - - - - - - - - S - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - O -
                TEST - - - - O - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - X
         PERFORMANCE - - - - - - - - X - - - - - - - -
                  HD - - - - - - - - - - - - - - - O -
           RENDERING - - S - - - - - - - - - - - - - -
                  3D - - - - X - - - - - - - - - - - X
            PLANNING - - - - - - - - - - - - - X - - -
                 MAX - - - - X - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - X - - - - - -
               STUFF - - - - - - - - - - - - - - - - O
               SOUND - - - - - - - - - - - - - - - X -
              ATHLON - - - - - - - - X - - - - - - - -
             CHOICES - - - - S - - - - - - - - X - - -
               GAMER - - - - - - O - - - - - - - - - -
                  HT - - - - - - - - O - - - - - - - -
               3500+ - X - - - - - - - - - - - - - - -
            THOUGHTS X - - - - - - - - - - - - - - - -
               3800+ - X - - - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - X - - -
              MBOARD - - - - - - - - - - - - - X - - -
             PRICING - X - - - - - - - - - - - - - - -
                BARS - - - - O - - - - - - - - - - - -
       NF4SK8AA-8KRS - - - - - - - - - - - - - X - - -
           VIDEOCARD - - - - - - - - - - - - - X - - -
             WINFAST - - - - - - - - - - - - - X - - -
          PEROGATIVE - - - - - - - - - - - - - - - - S
             IMAGING - - - - - - - - - - - - - - - - X
              VENICE - - - S X - - - X - - - - - - - -
             2000MHZ - - - - - - - - X - - - - - - - -
          MANCHESTER - - - - X - - - X - - - - - - - -
         BUDGET-WISE - - - - - - - - X - - - - - - - -
            ATHLON64 - X - - - - - - - - - - - - - - -
                7/24 - X - - - - - - - - - - - - - - -
            X2-5000+ - X - - - - - - - - - - - - - - -
            X2-4600+ - X - - - - - - - - - - - - - - -
            X2-4200+ - X - - - - - - - - - - - - - - -
            X2-3800+ - X - - - - - - - - - - - - - - -
           THREADING - - - O - - - - - - - - - - - - -
        MULTITASKING - - - O - - - - - - - - - - - - -
                COIN - - - - - - - O - - - - - - - - -
              STUDIO - - - - X - - - - - - - - - - - -
