(TOP (S (PP (IN for) (NP (DT some) (JJ unclear) (NN reason))) (NP (PRP they)) (VP (VBP think) (SBAR (IN that) (S (NP (JJ external) (NNS drives)) (VP (AUX are) (ADJP (NP (percentage (CD 100) (NN %))) (JJ reliable)) (PP (IN with) (NP (NP (DT a) (date (CD 1000)) (NNS years)) (VP (VBN mtbf)))))))) (. .)) )
(TOP (S (PP (IN then) (NP (date (NN today)))) (NP (PRP i)) (VP (VB let) (S (NP (DT the) (NN computer)) (VP (VB run) (NP (DT a) (NN disk) (NN check)) (PP (IN during) (NP (NN startup)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NNS kees))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB probably)) (VP (VBN gone)))) (. .)) )
(TOP (S (CC and) (ADVP (RB now)) (NP (NP (QP (RB about) (NN half))) (PP (IN of) (NP (DT the) (NNS data)))) (VP (AUX is) (VP (VBN corrupted))) (. .)) )
(TOP (S (ADVP (NP (RB just) (DT a) (JJ couple) (NNS days)) (RB ago)) (NP (PRP i)) (VP (VBD noticed) (NP (NP (DT some) (NN setup) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN on) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (SBAR (S (VP (AUX were) (RB not) (VP (VBG working)))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBN affected) (NNS data)))) (VP (AUX were) (NP (NP (NN zip) (NNS archives)) (, ,) (NP (JJ iso) (NNS images))))) (, ,) (CC and) (S (NP (NN video) (NN files.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (DT these) (NNS errors)))))))))))) (. ?)) )
(TOP (SQ (CC or) (AUX are) (NP (JJ corrupted) (NNS files)) (VP (VBN gone) (ADVP (RB forever))) (. ?)) )
(TOP (S (NP (NP (DT the) (JJ external) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (NP (NP (DT a) (NN maxtor)) (VP (VBG 500gb) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (NP (NP (NN 2.5&quot)) (: ;) (S (NP (NP (NNS drives)) (, ,) (VP (VBN designed) (PP (IN for) (NP (NP (NNS laptops)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN moved) (ADVP (RB around))))))))) (, ,)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ robust))))))) (. .)) )
(TOP (S (NP (DT the) (JJ real) (NNS figures)) (, ,) (S (VP (VBG reading) (NP (DT this) (NN forum)))) (, ,) (VP (AUX are) (NP (NP (ADJP (QP (JJR more) (IN like) (CD 1)) (NN year)) (NNS mtbf)) (PRN (-LRB- -LRB-) (NP (NP (JJ mean) (NN time)) (PP (IN between) (NP (NNS failures)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB really) (JJ important) (PP (TO to) (NP (PRP you))))))) (, ,) (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ professional) (NN data) (NN recovery) (NNS companies))))))) (: -) (CC but) (VP (AUX be) (VP (VBN warned))))))) (: -) (S (NP (PRP$ their) (NNS services)) (VP (AUX are) (RB n't) (ADJP (JJ cheap)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBD lost) (NP (PRP them))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (VP (VB heed) (NP (NP (NNP bob) (NNP profitt) (POS 's)) (NN advice)) (PP (IN in) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR earlier) (NNS posts)))) (NP (date (DT this) (NN week))))))) (: -) (S (NP (NP (DT the) (JJ minimum) (NN number)) (PP (IN of) (NP (NP (JJ independent) (NNS copies)) (PP (IN for) (NP (DT a) (JJ reliable) (NN backup)))))) (VP (AUX is) (NP (CD three)))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN description)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ failing/failed) (JJ hard) (NN drive))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB entirely) (JJ clear) (PP (IN from) (NP (PRP$ your) (NN post)))) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ external) (JJ hdd) (CC or) (JJ your) (NN system) (NN drive))))))) (CC but) (S (NP (PRP i)) (VP (VBP assume) (PP (IN from) (NP (NP (DT the) (NN title)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ external) (CD one))))))))) (. .)) )
(TOP (S (S (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN web))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NN kroll-ontrack)) (PP (IN in) (NP (DT the) (NN past)))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS others)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (ADVP (RB mostly)) (VBN seen) (PP (IN with) (NP (NP (NNS errors)) (PRN (-LRB- -LRB-) (NP (NN zip) (, ,) (NN iso) (, ,) (NN video)) (-RRB- -RRB-))))))))) (VP (AUX are) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (ADJP (JJ bigand)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ localized) (NN damage))))))))))))) (, ,) (NP (DT the) (JJ big) (NNS files)) (VP (AUX are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN hit))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS kees)) (VP (VBZ says)))) (, ,) (S (NP (DT these) (NNS things)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT an) (JJ infinite) (NN life))))) (CC and) (S (S (NP (DT this)) (VP (AUX is) (VP (VBN exacerbated) (PP (IN in) (NP (DT an) (JJ external) (NN drive))) (PP (IN because) (NP (NN 3.5&quot)))))) (: ;) (S (NP (NNS disks)) (VP (AUX were) (ADVP (RB never)) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (PRT (RP around)) (ADVP (RB frequently))))))))) (: -) (S (ADVP (RB ordinarily)) (, ,) (NP (PRP they)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (DT a) (PRN (-LRB- -LRB-) (ADVP (RB relatively)) (-RRB- -RRB-)) (JJ static) (NN desktop))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS people)) (VP (AUX do) (RB n't) (VP (NN backup) (NP (PRP$ their) (JJ external) (NNS drives)))) (. .)) )
