<s> i'm buying a new computer from dell (xps600).  </s>
<s> i just want to know which videocard should i get: 1)512mb ati radeon x1900 xtx or: 2)dual 256mb pci express x16 (dvi/vga/tv-out) nvidia geforce 6800 just out of personal preference, which do you feel is better?  </s>
<s> friends of mine say they like nvidia over ati and i just need some opinions here are the specs for the computer if you want to know: -pentium d processor 940 with dual core technology (3.20ghz, 800fsb) - 2gb dual channel ddr2 sdram -250gb serial ata hard drive  </s>
<s> it is much faster than dual 6800s.  </s>
<s> if you're trying to save money compared to an x1900xtx, consider a 7900gt (very hard to find) or an x1800xt... both will be in the $275 - $310 ballpark and both will perform better than dual 6800s.  </s>
<s> with those specs seems you've spaired no expense.  </s>
<s> go for the radeon it's all about the sexy  </s>
<s> the radeon blows away the 6800, by the way.  </s>
<s> get the nvidia geforce 6800.  </s>
<s> great deal for great performance.  </s>
<s> besides every one knows that nvidia is more compatible with almost all if not every thing the video card works with.  </s>
