(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (DT an) (JJ external) (NN usb/firewire) (NNP hd)) (VP (VBN installed)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD went) (NP (PRP it))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN letter)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN shaded))) (CC and) (VP (MD would) (VP (VB permit) (S (NP (PRP me)) (VP (TO to) (VP (VB change) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBN assigned) (NP (DT the) (NN drive) (NN letter))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD can) (VP (VB mean) (S (NP (PRP you)) (VP (VBN installed) (NP (DT a) (NNS dos) (NN cd) (NN driver)))))) (. .)) )
(TOP (NP (NNP dennis) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (JJ native) (NNS methods)))))) (, ,) (ADVP (RB then)) (VP (VB read) (NP (NNP ..) (. .) (NNP bob)))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB assign) (NP (PRP it)) (NP (DT a) (NN drive) (NN letter))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP leave) (SBAR (S (NP (NP (PRP$ my) (JJ minicruz) (NN flash) (NN drive)) (VP (VBD plugged) (PRT (RP in)) (PP (IN during) (NP (NP (DT a) (NN re-boot)) (, ,) (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (NN 98se) (-RRB- -RRB-))))))) (VP (VBZ changes) (NP (NP (DT the) (NN drive) (NN letter)) (PP (IN on) (NP (PRP$ my) (JJ external) (NNS hd.)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN flash) (NN drive))))))))))) (, ,) (ADVP (RB reboot)) (, ,) (NP (PRP it)) (VP (VBZ corrects) (SBAR (S (NP (DT the) (NN problem.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB lock) (NP (NP (DT the) (NN drive) (NN letter)) (PP (IN on) (NP (DT the) (JJ external) (NNP hd)))) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ stops) (VP (VBG happening)))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX did) (RB n't) (VP (VB say))) (. .)) )
(TOP (S (VP (VB remark) (PRT (RP out)) (NP (NP (PDT such) (DT a) (NN drive)) (PP (IN in) (NP (NNS config.sys)))))) )
(TOP (NP (NNP bob)) )
