                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               VISTA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
              DRIVES S - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - -
               DRIVE - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - -
                 LET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - X - - - - - X - - - X - - - - - - - - - - - - - - - O - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NEED - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ANYONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - -
                WHAT - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MUCH - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DATA - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THOSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTORS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THESE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O
             PRODUCT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - O -
                 PCS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - X - - - - - - - - - X - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           KNOWLEDGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OVERALL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MAKER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TECH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               127GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              FORMAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NO. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SELLER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SENSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                EDGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SELLERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SHEET - S - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - -
                 PGM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DEEP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CATEGORIES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               AS-IS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  2T - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LINGO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAKER&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          UNINFORMED - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEMOS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  AF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     750,000,000,000 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       1,465,149,168 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NON-AF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
