                TIME - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - X X - - -
              DRIVES - - - - X - - - - - - - - O - - - - X - - - - - - - - - - -
               DRIVE - - X - - - - - X O - O - - O - O - - - - - X X - - - - - -
                BOOT - - - - - - - - - - X - - - - X - - - - - - - - - X - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - O - X X - - - - - O - - - X - X O - -
                 TRY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  XP - - - - - - - - - - - - - X - - - O - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  OK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
               PLACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - O - S - - - - - - - - - - - S - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CHANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - S - - - - O - - - - - - - X - X
                 MIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - S - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 FAN O - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
        INSTALLATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                O.S. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - O - - X - -
             SEAGATE - - - - - - - - - - - X - - X - X - - - - - - - - - - - - -
               160GB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        MASTER/SLAVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TESTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - X - - X - - - S O - - - - - - - X - - - - -
               ERROR - - - - - - X - - - O - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - S - - O - - - - - - O - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SEQUENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BOOTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WIDOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
   PRIMARY/SECONDARY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     RECONFIGURATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        CABLES/WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
