                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - X S - O - - - - - - - - - - - - - - X - - - - -
                CORD - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - S - - - - - - S - - - - - - - - - S - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - X -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X - - - X - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - S S - - - - - - - - X - - - - - - - - - - - - -
                DISK - - X - - - - - - - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - - - O - - - - - - - - - - - -
              VAPCMD - - - - - - - - - X - - X - - - - - - - - - - - - - X
               DRIVE O - X S O - X O - - - - - - - - - O - - - O O - - - -
                PORT - - - - - - X - X - - - - - - - - - - - - - - - - - -
               ESATA - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CARD - - - S - - X - - - - - - - - - X - - - - S - - O - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - O - - - - - -
           EXPANSION - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - X - - - - - - - - - - - - - - - - - X - - X - -
                BIOS S - - - - - - - - - - - - - X - - - - X - - - - - - -
             DRIVERS - - - - - - - O - - - - - - - S - - - - - - - - - - -
               WEIRD X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - X - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LIGHT - - - S - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - X - - - - - -
          MANAGEMENT - - X - X - - - - - - - - - - - - X - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LATITUDE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                D810 - - - - - O - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - X - - - - - - - - - - - - - - - - - - X - -
             SILICON - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POSTS - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - X - - - - X - - - - - - - -
           ENCLOSURE - - - X - - - X - - - - - - - - - - - - - - - - - - -
               JASON - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BAY X - - - - - - - - - - - - - - - - - - - - - - - - - -
            HDD&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
