                THAT - - X - - - - S - - - - - - - - - - - - - -
             MACBOOK - - - - - - - - - O - - X - - - - - - - - -
                 ANY - - - - - - - - - - - - O - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - X - - - - - -
                   P - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - -
                 OUT - - X - - - - - - - X - - - X - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - -
                 APP - - - O - - - - - - - - - - - - - - - - - -
               INPUT - - - - - X X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - S -
             NOTHING - - - - - - - - - - - - - O - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - X - - X - - X - - X X - -
              SIGNAL - - - - - - - - - - - - O S - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - S - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - -
              CANNOT - - - - - - - - - - - - - - - S - - - - - -
              WINDOW - - - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - S - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - -
              SOUNDS X - - - - - - - - - - - - - - - - - - S - -
                ROOM X - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - O - - - - - - - -
                GAME - - - - - - - - - X - - X - - X - - X - - -
                LINE - - - - - O X - - - X - X - X - X - - - - -
           RECORDING - - - X - - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - X - - - - - - -
              RECORD - - - O - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - -
                ICON - - - - - - - - - - - - - - - - - X - - - -
               LEVEL - - - - - - O - - - - - - - - - - - - - - -
              CHANGE - - - - - - O - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - X - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - O
               SOUND - - O S - - - - - - - - X - - X - - O - - -
            SPEAKERS X - - X - - - - - - S - X X X - - X - - - S
         PREFERENCES - - - - - X - - - - - - X O - - - - - - - -
               AUDIO - - - - - - - - - O - - O - - - - - - - - -
                 RCA - - - - - - - - - - - - - O - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - X
               PIECE - - O - - - - - - - - - - - - - - - - - - -
               VOICE X - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - X - - - - - - - - - X -
                 MIC S - - X - - - - - - - - - - - - - - - - - -
             LINE-IN - - - - - - - - - O - - - - - - - - - - - -
          MICROPHONE - - - - - X - - - - - - - - O - - - - - - S
           AMPLIFIER - - - - - - - - X - - - - - - X - - X - - -
              UDAYAN - - - - - - - - - - - - - - - - - X - - - -
         SOURCE--THE - - - - - O - - - - - - - - - - - - - - - -
                 AMS - - - - - - X - - - - - - - - - - - - - - -
