                TIME - - - - - - X - - -
                THAT - - O - O - - - - -
            COMPUTER O - - - - - - - - -
                WORK X - - - - - X - - -
                 ONE - - - - - - S - - -
                HELP - S - - - - - - - -
                CALL O - - - - - - - - -
               &QUOT - - - O - - - - - -
           SOMETHING - - - - - - O - - -
                SOME - - X - - - - - - -
              REASON - - - - - - - - - O
              ADVICE - - - - - - - - X -
                GAME - - - - - - - O - -
               FILES - - X - - - - - - -
               GAMES O - - - - - - - - -
             COMPANY - - - - - - - - X -
                  HD - - - - - - - X - -
                KEES - - - - - X - - - -
                TRAY - - - - - - - X - -
              CD-ROM - - - - - - - O - -
                LOTS - - S - - - - - - -
              FOLDER - - X - - - - - - -
                DUTY X - - - - - - - - -
                ROOT - - X - - - - - - -
          VIOLATIONS - - - - - - - - X -
         IT-POLICIES - - - - - - - - X -
             GUY/GAL - - - - X - - - - -
