                THAT - - - O - - - - -
                 RAM - - - - X - - - X
           HARDDRIVE - - - - S - - - O
             WINDOWS - - - - O - - - -
              DRIVES - - - - - - - S -
               DRIVE - - - - O S - - O
               &QUOT - - - - O - - - -
              THANKS - - O - - - - - -
             PROBLEM - - - - - X - - -
             MESSAGE - - - - X - - - -
                HELP - - S - - - - - -
             TROUBLE - - - - - - O - -
               CABLE - - - - - - - S -
            COMPUTER - - - - S - O - -
              CHANCE - - - - - - - S -
               PORTS - X - - - - - - -
                DELL - - - - - - - - X
             DEVICES - X - - - - - - -
                  P4 - - - - O - - - -
              MASTER - - - - - X - - -
                  .. - - X - - - - - -
          CONNECTORS - - - - - - - X -
                FACT - - - - X - - - -
                PORT - O - X - - - - -
               SLAVE - - - X X - - - -
             SEAGATE - - - - - - - - X
               ATAPI - - - - X - - - -
             ADVANCE - - X - - - - - -
           BARRACUDA - - - - - - - - X
              FLOPPY - - - - - - - - O
               ERROR - - - - X - - - -
            POSITION - - - X - - - - -
                  ?? - - - - - X - - -
             ALRIGHT - - - - - - X - -
                  IV - - - - - - - - X
            CONGRATS X - - - - - - - -
                3.0E - - - - - - - - O
               VCARD - - - - - - - - O
             P4800SE - - - - - - - - O
   INCOMPATIBLE&QUOT - - - - O - - - -
           -LSB-BOOT - - - - - X - - -
