               MONEY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - O - - - - - - - - S - - S - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - X - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DARK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - O - - - - - - - - - -
               POWER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - X - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - X - -
                TADA - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
               HOUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - O - - - - - - - X - O - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MOBO - - - - - - - - - - - - - - - O - - - X - - - - - - - - - X - - - - - - - - - - -
                CHIP - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - -
         MOTHERBOARD - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS O - O - - - - - - O - - X - - - - X X - - - - - - S - - O X - - - - - X - - X - -
               MTRBD - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ROM - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FEATURES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              STORES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                AREA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MTRBD. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ELECTRONICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BOOTS-UP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOGO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SELLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               GOTTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               WILLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BEEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - X O - - - - - - X O - - -
             PLACING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HUH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                OWN. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               JONNA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FELLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          STRAP&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBLILTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 J/K - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HAT&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       FLASHING&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MERITS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ORG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPHAT - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WINFLASH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THOOSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CUPON - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
