               PANEL - - - S - - - - - - - - X - - - - - - -
                  PC - - - S - - - - - - - - X - - - - - - -
             PROBLEM - O - - O - - - - - - - - - - - - - - X
               THING - - - - - S - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - S - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - -
               POWER - - - S - - - - - - - - X - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - X - - -
               CHECK - - - S - - - - - - - - - - - - - - - -
               PARTS - - - S - - - - - - - - - - - - - - - -
                 USE - - - S - - - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - -
             DESKTOP - - - - - - - - - - - - - - - - X - - -
              THINGS - - - S - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - O - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - -
                DISK - - - - - - - - - - - - - - O - O - - -
                NAME - - - - - - - - - - - - - - X - - - - -
                INFO - - - - - - O - - - - - - - - - - - - -
                FORM - - - S - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - X - - -
               COUNT - - - - - - - - - - - - - - O - - - - -
                PART - - - S - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - -
                  MB - X - - - - - - - - - - - - - - - - - -
                MOBO - - - S - - - - - - - X - - - - - - - -
         MOTHERBOARD - X - - X - - - - - - X - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - -
                 CPU X - - - - - - X - - - - - - - - - - - -
               INTEL - S - - - - - - - - - - - - - - - - - -
              SUPPLY - - - S - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - - - X - - - - - - - X - - X - -
                SIGN - - - - - - - - - - - - - - - - - - O -
                 ATX - X - - - - - - - - - - - - - - - - - -
               FRONT - - - S - - - - - - - - X - - - - - - -
              MEMORY - - - - - - X - - - - - - - X - - - - -
                  XP - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - O - -
                 GHZ - S - - - X - - - - - - - - - X - - - -
                DAYS - X - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - O - O - - -
       CONFIGURATION - X - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - X - - - - - - -
                 PC. - X - - - - - - - - - - - - - - - - - -
             CHIPSET - X - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - X O - - - - - - - - - - - - - -
                 MFG - - - - - - - - - - - X - - - - - - - -
             MINUTES - - - - - - X - - - - - - - X - X X - -
              SWITCH - - - - - - - - - - - - X - - - - - - -
                VOLT X - - - - - - - - - - - - - - - - - - -
               HOLES - - - S - - - - - - - - - - - - - - - -
              FRIEND - X - - - - - - - - - - - - - - - - - -
           SOFTWARES - X - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - O -
           OPERATION - - - - - - X - - - - - - - - - - - - -
           CONNECTOR S - - - - - - - - - - - - - - - - - - -
            BUILDING - - - S - - - - - - - - - - - - - - - -
               METAL - - - S - - - - - - - - - - - - - - - -
              CABLES - - - S - - - - - - - - - - - - - - - -
                 HSF - - - - - - - S - - - - - - - - - - - -
                LEDS - - - - - - - - - - - - O - - - - - - -
              BOARDS - - - S - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - X - - - - - - - O - X X X -
                 PIN X - - - - - - - - - - - X - - - - - - -
            ADAPTERS - - - S - - - - - - - - - - - - - - - -
             CABINET - X - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - O - - - - - - - - - -
           PCI-CARDS - - - S - - - - - - - - - - - - - - - -
                 FRT - - - - - - - - - X - - - - - - - - - -
            START-UP - - - - - - - - - - - - X - - - - - - -
              HEADER - - - - - - - - - - - X - - - - - - - -
         PERIPHERALS - - - S - - - - - - - - - - - - - - - -
            POWER-ON - - - S - - - - - - - - X - - - - - - -
         ASSIGNMENTS - - - - - - - - - - - - S - - - - - - -
          ACCORDANCE - - - S - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - X - - -
          OPERATIONS - - - - - - - - - - - - - - O - - O - -
            BACKSIDE - - - S - - - - - - - - - - - - - - - -
             MERCURY - X - - - - - - - - - - - - - - - - - -
            DURATION - - - - - - S - - - - - - - - - - - - -
         ELECTRICIAN - - - - X - - - - - - - - - - - - - - -
               W/THE - - - S - - - - - - - - - - - - - - - -
             -SAMEER - - - - - - - - - - X - - - - - - - - -
      PSU-CONNECTORS - - - S - - - - - - - - - - - - - - - -
      SW.-LSB-HEADER - - - - - - - - - - - - X - - - - - - -
              --THIS - - - - - - - - - - - - S - - - - - - -
                ASSY - - - - - - - - - - - - O - - - - - - -
            COMPITER - - - - - - - O - - - - - - - - - - - -
