                THIS - - - - - - - S -
             WINDOWS - - - - - - - X -
                 BOB - - - X - - - - -
                BOOT - - - - - - - O -
                  HP - - - - - - - - X
              SERVER - O O - - - - - -
           SOMETHING - - - - - - - O -
                DISK - O - - - X X - -
                JOHN - - X - - - - - -
               DRIVE - - - - - O - - -
              LAPTOP X X X - - X - - -
                  OS - - - - - O O - -
                SUCH - - - - O - - - -
              DRIVES - - - - - - - X -
               SPACE - - - - - O - - -
             VERSION - - - - - - - X -
             DIGITAL - - - - - X - - -
                  HD O - - - - - - - -
                 NO. X - - - - - - - -
               WINXP - - - - - X - - -
                  ZD - - - - - - - - S
               OS.SO - - - - - X - - -
      XPPROFESSIONAL - - - - - O - - -
