                CORE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - -
              DRIVES - X - - - X X S - - - S - - - - - - - - - O - - - - - - O - - - - - S -
               DRIVE - - - - - - - - - - - - S - - - - S - - - - - - - S - - - - - - - - - -
                SATA - S - - - - S - - - - X - - - - - - - - - X - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                JUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            VERSIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                INFO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - -
                  XP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - X S - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVERS - - O - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - O -
                 WAY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PRODUCT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               PORTS - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - O - -
               INTEL X - X - - - - - - - - - - - - - - - - X - - - X - - - - S S - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CPU - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PCI - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X -
             CHIPSET - - - - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - -
            RESEARCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - S - -
                  .. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WIRES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FEATURES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             STORAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               -RSB- - - - - - - - - - X - - X - - - - - X - - O - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CHANNELS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROFFITT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        TRANSMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           QUESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CHIPSET. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - -
                SELF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AUDIO X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PENTIUMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BABY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOTTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ARRAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONROE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATABILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                EYES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBORAD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SPEC - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  D' - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PARALLEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - -
               LANES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MATRIX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MOTHEBOARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
     MULTI-STREAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              INTELS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CIPSET S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         THECHNOLOGY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ATAWILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 NCQ - - - - - - X - - - - O - - - - - O - - - - - - - - - - - - - - - - - -
              QUEING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 II. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-SEEMS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-SATA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              BUSSES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - -
              -LSB-2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLOCKING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
