(TOP (S (INTJ (UH hello) (DT all) (, ,) (PRP$ my) (NNP hd)) (VP (AUX is) (VP (VBG reporting) (NP (NP (JJR slower) (NN read/write) (NNS times)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD used) (NP (NN too.so))))))))) )
(TOP (FRAG (ADJP (RB much) (JJR slower)) (SBAR (IN that) (S (NP (JJ pinacle) (NN studio)) (VP (MD will) (RB not) (VP (VB capture) (S (VP (NN video) (NP (DT any) (NN more.this))))))))) )
(TOP (S (VP (VBN happed) (SBAR (IN before) (S (CC but) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN resolved.the))))))))))) )
(TOP (S (NP (NP (NNP hd) (AUX is) (DT an) (NNP ibm) (NN deskstar)) (PP (IN on) (NP (DT a) (JJ xp) (NN os.it)))) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN in) (NP (DT the) (NN past.many)))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NNS thoughts))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN since) (S (S (NP (NN video) (NN capture)) (VP (AUX is) (ADJP (NN hardware) (NN resource) (JJ intensive)))) (CC and) (S (NP (PRP$ your) (NNS files)) (VP (MD might) (VP (AUX be) (ADJP (RB quite) (JJ large))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN defragmented)))) (CC and) (S (NP (NP (NN background) (NNS operations)) (VP (VBG using) (NP (NP (NN memory)) (CC and) (NP (PRP$ your) (NN cpu))))) (VP (AUX were) (PP (IN under) (NP (NN control))) (ADVP (RB first))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP them)))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS warnings)) (PP (IN about) (NP (NP (NN spyware)) (CC and) (NP (JJ other) (NNS varmints)))) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (JJ strange) (NN behavior)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB check) (NP (DT the) (JJ other) (NN post))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN person)) (VP (VBD found) (NP (PRP$ their) (NN solution)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB check) (ADVP (RB there))) (. ?)) )
(TOP (NP (NNP bob)) )
