                THAT - - - - - - - - - - - - S - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - - - - - - O - - -
              ROUTER - - - - - X - - O - - X - - X - - - -
            WIRELESS - - - - - X X - X - - - - - - - X - -
               CABLE - - - - - O - - - - - X - - - - - - -
                HOME - - - - X - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - X X - - - - - -
              ACCESS - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - X - - S - - - - - - -
                   / - - - - - - - - - - - - - - - - X - -
               SPEED - - - - - - - - X - S - - - - - - - -
          DIFFERENCE - - - - - - - - O - - - - - - - O - -
               THESE - - - - - - - - - - - - - S - - - - -
                FILE - - - - - - - - - - O - - - - - - - -
            MACHINES - - - - O - S - - - - - - - O - - - -
       CONFIGURATION - - - - - - - - - - - - - - X - - - -
              PACKET - - - - - - - - - - - - - - - - - O -
              SECOND X - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - X - - - - -
              NORMAL - - - - - - O - - - - - - - - - - - -
              BOTTLE - - - - - - - - - - - - X - - - - - -
            INDUSTRY - - - - - - - S - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - S
             PRODUCT - - - - - - - O - - - - - - - - - - -
                LAN. - - - - - - - - - - - - - X - - - - -
                 LAN - - - - - O - - - - - - - - - - - - -
               PAGES S - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - X - - - - - - - - - - - -
            MEGABITS X - - - - - - - - - - - S - - - - - -
             UTILITY - - - - - - - - - - - - - - X - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - S -
              DUPLEX - - - - - - - - - - - - - - - - - O X
           ETHERENET - - - - - - - - X - - - - - - - - - -
        DEVICES&QUOT - - - - - - - - - - - - - - X - - - -
                GLEB - - - X - - - - - - - - - - - - - - -
                NECK - - - - - - - - - - - - O - - - - - -
              DELAYS - - - - - - - - - - - - - - - - - S -
