                THIS S - S - - - - - - - -
                 BOB - - - - - - X - - - -
               NEVER - - - - - - - - - S -
             PROBLEM - - O - - - - - - - -
              REPAIR - - - - X - - - - - -
              BUTTON - O - - - - - - - - -
               FIXES - - - - - - - - - X -
               POWER - X - - - - - - - - -
              STORES - - - - - - - - - - O
             PRODUCT - - - - O - - - - - -
               LIGHT - S - - - - - - - - -
                 BIZ X - - - - - - - - - -
                  .. - - - - - X - - - - -
               FRONT - X - - - - - - - - -
               APPLE - - X - - - - - - - X
               OWNER - - - - O - - - - - -
             WARNING - - - - - - - X - - -
           EMPLOYEES - - - - - - - - S - -
                  DJ X - - - - - - - - - -
