                  PC - - - - - - X - - - - S - -
            COMPUTER - - - - - - - - - - - - - X
             WINDOWS X - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - -
                 USE - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - -
                 DSL - - - - - - - S O - - - - -
               MODEM - - - S O - X - - - - - - O
              ROUTER - - X - X X X - X - X - - -
            WIRELESS - O X X X X X - X - X X X X
             NOTHING - - O - - - - - - - - - - -
             RUNNING X - - - - - - - - - - - - -
             VERIZON - - - - - - X - X - - - - S
               SETUP - - - - - - - - S - - - - -
             ADAPTER - - - - - - - - - - - O - -
           BROADBAND - - - - - - - - - - - - - X
           BROADCAST - - X - - - - - - - - - - -
            SECURITY - - X - - - - - - - - - - -
              SIGNAL - - - - - - X - - - S - - -
                RICK - - - - - X - - - X - - - -
                 &GT - - - - - X - - O - - - - -
                 BOX - - - - - - - - - - O - - -
                 ISP - - - - - - - - - - - - X -
             ANTENNA - - - - - - - - - - X - - -
                WALL - - - - - X - - X - - - - -
        MODEM/ROUTER - - - - - - - - X - - - - -
      WIRED/WIRELESS - - - - - - - - X - - - - -
                 WPA - - X - - - - - - - - - - -
        ROUTER/MODEM - - - - - X - - - - - - - -
