                THAT - - - - - - - - - - - S - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - O - - - - - - X - - - - - - - - - - S - - - O
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                 BOB X - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
                  1. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - O - - - O - - - - - - - - - - -
                NEED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            WIRELESS - - - - - X X - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            NETWORKS - - - - - O X - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - X - - - - - S - - - - - - - - - - - - O X
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MENTION - - - X - - - - - - - - - - - - - - - O - - - - - - - - - -
              ROUTER - - S - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            EVERYONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - O - - - - X - -
             DRIVERS - - - - - - - - - S - - - - - - - - - X - - - - X - - - S -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PRODUCT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROGRAM - - - - - S X - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SOFTWARE - - - - - X - - X - - - - - - - - - - - - X - - - - - - - -
             ANYBODY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  IP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             802.11B - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PCMCIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DETAILS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - O - - - - - - - X - - - - - - - - - - -
                   S - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
             HOTSPOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               YAHOO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           QUETEC.CA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PINGING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          LINUX/UNIX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
