                TIME - - - - - - - - - X -
                THAT - - X - - - - - - - -
               ABOUT X - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - -
                THIS - - - - - - - S - - -
               &QUOT - - - - - - - - - - X
              THANKS - X - - - - - - - - -
              ANYONE - X - - - - - - - - -
              SEARCH - - - - - - - - - - X
                GUYS - - - - X - - - - - -
           SOMETHING - - O - - - - - - O -
                LOOK - - - - - - - O - - -
               THOSE - - X - - - - - - - -
               THESE - - - - - - - - S - -
             PRODUCT - - - - - - - - X - -
             MONITOR - - - - X - - - - - -
                 BOX - - - - - - - - O - -
                DAYS - - - - - - X - - - -
                TYPE - - - - - - - - X - -
              PLACES - - - X - - - - - - -
             PICTURE X - - - - - - - - - -
           COMPONENT X - - - X - - - - - -
              INPUTS - - - O - - - - - - -
               BOARD - - - - - - X - - - -
             QUALITY S - - - - - - - - - -
               STUFF - - - - - - - - - O -
                PAGE - - - - - - X - - - -
           CONVERTER - - - - - - - - O - -
                 DVI - - - X - - - - - - -
                XBOX O - - - - - - - - - -
            ADAPTERS S - - - - - - - - - -
                EBAY S - X - - - - - - X -
          RESOLUTION - - - - S - - - - - -
           EVERYBODY - - - - - - X - - - -
             XBOX360 - - - O - - - - - - -
             CONSOLE S - - - - - - - - - -
              OUTPUT - - - O - - - - - - -
                 VGA X - - X - - - - X - -
             OUTPUTS O - - - X - - - - - -
               NAMES - - - - - - - - O - -
               TOPIC - - - - - - S - - - -
              PICKUP - - - X - - - - - - -
           AL1916FBD - - - - O - - - - - -
           VIDEOGAME - - - - O - - - - - -
                LCD. - - - - X - - - - - -
           1280X1024 - - - - O - - - - - -
          TRANSCODER O - - - - - - - - - -
            VGA&QUOT - - - - - - - - - - X
                 LIL - - X - - - - - - - -
