                TIME - - - - - - - O - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - X - - - - - S - - O - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - X - - - - - - S - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - S -
              THANKS X - - - - - - S - - - - - - - - - - - - - - O - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - - S - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HP - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
             DESKTOP X - - - - - - X - - - - - - - - - X - X - - S - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRINTER S - - - - - X O - S - O - O - - - - X - X - S X - X - - X -
              SERVER X - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
         SUGGESTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - X - - - - - - - X - - X O O - - X - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PRINT X - X - - - - - - - - X - - - - - - X - - - X - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - - - - X - - X X - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
               ERROR X - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                NAME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS S - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              LAPTOP - - - - - - - - - S X - - X - - - - - - - - O - - - X - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
                SIDE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DRIVERS - - - - - - - - - - O - - - - - S - - - - - - O - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - O - - - - - - S - - - - - - - - - - -
              DRIVER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FAN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ICON O - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HOST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VISTA S - - - - - - O - X - - - - - - X - - - X - S X - X X - - -
                RICK - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FRIEND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        INSTALLATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O
       COMMUNICATION X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PEER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LEXMARK - - - - - - X X - - - - - - - - X - - O - - O - X - - - - -
            PRINTING - - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
          PROPERTIES O - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               -RSB- - - - - - X S - - X - - X X - S - S - - S - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        NOTIFICATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THANKYOU - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FOLKS - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             TASKBAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  MA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               X1250 - - - - - - - - - - - - - - - - - - - X - - S - - - - - - -
          UN-INSTALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        PHOTOCOPYING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          TRANSCRIPT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            -LSB-GEE - - - - - - - S - - - - - - - - - - - - X - - - - - - - - -
        -LSB-LEXMARK - - - - - - - - - - - - - X - - - X - - - - - - - - - S - -
              GERALD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 GEE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            DEALINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
