               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  GO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ANSWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - X - - - - - - - - - O - - - X - X - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - O - - - - - - X - O - - - - - - -
              ROUTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                MUCH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DESKTOP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - X
         PERIPHERALS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 PSU - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              GENIUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              FORUMS - - - - - - - - - - - - - - - - - X - - - X - - O - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DVD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                FACT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - O
                   U - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           QUESTIONS S - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
               SELLS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - X S - - - - - - - - - - - - - - - - - - X - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SALES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WEBCAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ALIENWARE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           CUSTOMERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                JOB. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SURVEY - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - -
    DISTRIBUTIONSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          SUBSIDIARY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURVEYS - - - - - - - - - - - - - - - - - X O - - X - - - - - - - - - - - - - -
               MARK. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
