                THIS - - - - - - - - - - S
             WINDOWS - - - - O - - - - - -
             PRINTER - - - - - - - X - - -
                TYPE - S - - - - - - - - -
              ROUTER S - - - - - - - - - -
            WIRELESS - - - - - - - X - - -
                 USB - - X - X - - X - - -
          CONNECTION O - - - - - - - - - -
                PLAY - - - - O - - - - - -
                PORT - - - - - - - X - S -
                CARD - - - - - - - X - - -
                  TV - - - - - - - X - - -
               SPEED - - - - X - - X - - -
               MOUSE - - - - - - - O - - -
            KEYBOARD - - - - - - - O - - -
               PORTS - - - - - - - X - - -
               TUNER - - - - - - - X - - -
              READER - - - - - - - X - - -
             CURRENT - - - - - - - - - X -
                 HUB - - O S O - O - - - -
             ANTENNA - - - - - - - X - - -
                   N - - - - X - - - - - -
               THANX - - - - - X - - X - -
       MULTIFUNCTION - - - - - - - X - - -
                WAMT - - - - - - - O - - -
                  MA - - - - - - - - - X -
