                TIME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - -
                  'S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - S - - X - - - - - - - - - - - - - - - - - - - - - - - - O -
              OPTION - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - X - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - X X - - - X
                  HP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - -
                  MB - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MARK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS S X S - - S - - - X - - X - X X - X - - S - - - - - - - - - -
                KIND - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
             ADAPTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - S - - - - - - X - - - - - - - - - O - - - O - - - - - -
                 PC. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              BURNER X - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
             HISTORY - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                 PCS - - - - - - - - - - - X - - - - - - - X - - - - - - - - - S -
               APPLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - -
            FIREWIRE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - X - - - - - - - - - O - - - - - - - O - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        USB/FIREWIRE - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
          PORT.&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                522N - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
