(TOP (S (INTJ (UH howdy)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (CD 3) (JJ apt)) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (DT all) (VP (VBP share) (NP (NNP wireless)) (PP (IN from) (NP (NP (DT the) (JJ 3rd) (NN floor)) (ADJP (JJ apt)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ dsl) (NN connection)) (, ,) (PP (IN over) (NP (DT a) (NNP g) (NN router)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ bottom) (NN floor))))) (, ,) (CC and) (S (NP (NNS cannot)) (VP (VBP use) (UCP (NP (PRP$ my) (JJ skype) (NN phone)) (, ,) (CC nor) (ADJP (JJ ps3) (CC or) (JJ xbox))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (NP (DT a) (ADJP (RB 100ft) (JJ cat6)) (NN cable)) (PP (IN from) (NP (DT the) (NN top))) (ADJP (JJ apt) (PP (TO to) (NP (PRP ours))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB install) (NP (DT an) (NN access) (NN point)) (ADVP (RB down) (RB here)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (JJ skype) (NN phone)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT no) (JJ port) (, ,) (JJ only) (NN wifi))))) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VB wire) (NP (PRP$ my) (NN pc))) (, ,) (CC and) (VP (NP (JJ other) (NN stuff)) (PP (TO to) (NP (DT the) (NN access) (NN point))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (DT a) (JJ netgear) (NN wnr2000)) (PRN (-LRB- -LRB-) (VP (VBN recerted) (PP (IN from) (NP (NN tigerdirect))) (PP (IN for) (NP (money ($ $) (CD 20))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (NN access) (NN point)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (NP (DT this)) (: :) (SQ (MD should) (NP (PRP i)) (VP (VP (VB use) (NP (DT the) (NNP n) (NN router)) (PP (IN as) (NP (DT the) (NN access) (NN point))) (S (VP (TO to) (ADVP (RB better)) (VP (VB serve) (NP (PRP$ my) (JJ apt)))))) (, ,) (CC or) (VP (VB switch) (NP (PRP it)) (PP (IN for) (NP (DT the) (NNP g) (NN router) (NN upstairs)))) (CC and) (VP (VB use) (NP (DT the) (NNP g) (NN router)) (PP (IN in) (NP (PRP$ my) (JJ apt)))))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (DT the) (CD two) (NNS setups)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG imagining)))))) (: :) (NP (NP (NN modem)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP g) (NN router)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP n) (NN access) (NN point)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VP (VBN wired) (PP (TO to) (NP (NN pc) (, ,) (CD 360) (CC and) (CD ps3)))) (, ,) (CC and) (VP (ADVP (RB wirelessly)) (VBN connected) (PP (TO to) (NP (NN skype) (NN phone) (CC and) (NN laptop)))))))))))))))) (. .)) )
(TOP (FRAG (CC or) (INTJ (UH ..) (. .)) (NP (NP (NN modem)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP n) (NN router)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP g) (NN access) (NN point)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VP (VBN wired) (PP (TO to) (NP (NN pc) (, ,) (CD 360) (CC and) (CD ps3)))) (, ,) (CC and) (VP (ADVP (RB wirelessly)) (VBN connected) (PP (TO to) (NP (NN skype) (NN phone) (CC and) (NN laptop))))))))))))))) (. .)) )
(TOP (S (ADVP (RB intuitively)) (, ,) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (S (VP (AUXG having) (NP (DT the) (NNP n) (NN right)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS things))))))) (VP (MD would) (VP (VB prevent) (NP (DT a) (NN bottleneck)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (NN wiring) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN access) (NN point))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NNP n) (CC or) (NNP g)) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN access) (NN point)))))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (DT another) (NNP n) (NN router))))) (SBAR (IN so) (S (NP (DT the) (JJ whole) (NN system)) (VP (AUX is) (NP (NNP n)))))) (. ?) (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (JJ router) (NN model) (NN number))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB ask) (NP (PRP$ my) (NN neighbor) (CC and) (NN update)))) (. .))) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (NP (NNP cheers) (, ,) (NNP alex)) )
(TOP (FRAG (SBAR (IN while) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (NN folk)) (VP (VB think) (SBAR (S (NP (NNP n) (NNS routers)) (VP (AUX have) (NP (JJR better) (NN coverage)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN experience)) (VP (VBZ says) (ADVP (RB no)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (PDT all) (DT the) (NNS parts)) (SBAR (WHADVP (WRB why)) (S (RB not) (VP (VBP try) (NP (NP (CD one) (NN setup)) (CC and) (RB then) (NP (DT the) (JJ next)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB discover) (NP (NP (PRP$ your) (JJ first) (NN try)) (PP (TO to) (NP (NN work)))) (ADVP (RB well) (RB enough) (S (VP (TO to) (VP (VB forget) (NP (NN retrying)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN wnr2000)) (PRN (-LRB- -LRB-) (ADJP (JJ gifted) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN brother)))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ ok) (NN unit)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB update) (NP (DT the) (NN firmware))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN setup)))) (, ,) (NP (PRP we)) (VP (VBP cover) (NP (DT that)) (PP (IN in) (NP (DT the) (JJ cnet) (NN networking) (NN forum) (NN sticky)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN hook) (NP (DT an) (NNP n) (CC and) (DT a) (NNP g) (NN router)) (ADVP (RB together))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB limit) (NP (PRP yourself)) (PP (TO to) (NP (NNP g) (NN speed))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (MD can) (VP (IN up) (NP (NP (DT the) (NN output) (NN power)) (PP (IN on) (NP (PRP$ your) (NN base) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN range)))))))))) (. .)) )
(TOP (S (VP (VB check) (PP (IN in) (NP (PRP$ your) (NNS settings))) (PP (IN for) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (RB not) (JJ enough))))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN amplifier)) (PP (IN for) (NP (NNP wireless))) (, ,) (VP (VBN called) (S (ADJP (JJ bridge) (CC or) (JJ repeater))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT that)) (PP (IN at) (NP (NP (DT a) (NN midpoint)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (NN signal)) (PP (IN from) (NP (PRP$ your) (NN router))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (JJ previous) (NN poster)) (VP (VBD said)))) (, ,) (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP include) (NP (NP (NNS wireless-g)) (PP (IN in) (NP (DT the) (NN picture))))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB go) (ADVP (ADVP (DT any) (RBR faster)) (PP (IN than) (NP (NP (JJ wireless-g) (NN speed)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 54mb/s))))))))))) (. .)) )
(TOP (S (S (CC and) (ADVP (RB no)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (NN wireless-n)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (JJR better) (NN coverage))))))))))) (: ...) (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ wireless-n) (NN router) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (RB about) (DT a) (NN year)))))))) (ADVP (RB now)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR better)) (NN coverage)) (PP (IN than) (NP (NP (DT the) (JJ wireless-g) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (FRAG (X (DT the) (JJR higher)) (NP (DT the) (NN signal) (NN strength))) (, ,) (X (DT the) (JJR faster)) (NP (DT the) (NN router)) (VP (MD will) (VP (VB go))))) (, ,) (PP (IN for) (NP (DT both) (NNS wireless-g) (CC and) (NNS wireless-n)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN signal)) (VP (AUX is) (NP (NP (JJ only) (NN &quot)) (: ;) (NP (NN fair&quot)) (: ;))))) (, ,) (ADVP (RB then)) (NP (DT a) (JJ wireless-g) (NN router)) (VP (MD will) (VP (VB slow) (PRT (RP down)) (S (VP (TO to) (VP (VB fit) (NP (DT those) (NNS conditions)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (ADJP (ADJP (RB considerably) (JJR less)) (PP (IN than) (ADJP (JJ 54mb/s))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD used) (NP (NP (NNS wireless-g)) (PP (IN between) (NP (NP (PRP$ our) (NN router)) (CC and) (NP (NP (PRP$ my) (NN daughter) (POS 's)) (NN bedroom)))))))) (, ,) (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (RB only) (JJ fair)) (PRN (-LRB- -LRB-) (NP (NNS linksys) (NNS wrt54gs)) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD ran) (ADJP (RB fairly) (JJ slow)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD switched) (PP (TO to) (NP (NP (NNS wireless-n)) (PRN (-LRB- -LRB-) (NP (JJ netgear) (CD wndr3700)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (JJ excellent)))))) (, ,) (NP (DT the) (NNP wireless) (NN speed)) (VP (AUX was) (ADJP (ADJP (RB about) (JJ 130mb/s)) (CC or) (RB so))) (. .)) )
(TOP (FRAG (UCP (ADJP (RB very) (JJ solid)) (CC and) (ADVP (RB fast) (RB enough)) (PP (IN for) (NP (ADJP (RB pretty) (JJ much)) (NN anything)))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ good) (NN router)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (JJR better) (NN speed) (NN connection)) (PP (IN with) (NP (NP (NNS wireless-n)) (PP (IN for) (NP (DT the) (JJ same) (NN signal) (NN strength))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (ADJP (JJ wireless-g)) (ADVP (RB anywhere)) (PP (IN in) (NP (DT the) (NN network) (NN path)))))) (, ,) (NP (DT that)) (VP (VBZ limits) (NP (DT the) (NN network) (NN connection)) (PP (TO to) (NP (JJ wireless-g) (NN speed)))) (. .)) )
(TOP (NP (NN -roger)) )
(TOP (S (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (VP (VBN ethernet) (S (VP (TO to) (VP (VB connect) (NP (DT the) (CD two))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (PP (TO to) (NP (NNP n))))))) (VP (VBP get) (S (NP (DT the) (JJ full) (NN speed)) (ADJP (JJ possible)) (SBAR (WHADVP (RB even) (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP g) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB connect) (PP (TO to)) (PP (IN with) (NP (CD wifi)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replys) (RB all)))) (, ,) (ADVP (RB unfortunately)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (NN upstairs) (NN neighbor) (POS 's)) (NN router)) (VP (AUX is) (ADVP (RB also)) (NP (PRP$ his) (NN modem))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBG switching) (NP (PRP them))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT the) (NN set)) (ADVP (RB up))) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (ADJP (JJ netgear) (NP (NNP n))) (VBN rated) (NN router/ap)) (VP (VBN wired) (PP (IN by) (NP (NP (JJ cat6) (NN cable)) (PP (IN from) (NP (NP (PRP$ his) (NN westell) (NNP g)) (VP (VBN rated) (S (ADJP (JJ modem/router)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB act) (PP (IN as) (NP (NP (PRP$ my) (NN hub)) (PP (IN for) (NP (VBN wired) (CC and) (NNP wireless) (NNS connections))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT some) (NN trouble)) (S (VP (VBG configuring) (NP (DT the) (NN netgear)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (NNS dhcp))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (JJ subnet) (NN ip)) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN westell)))))))))))) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP lose) (NP (NP (NN connection)) (PP (TO to) (NP (DT the) (NN netgear)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB login) (PP (TO to) (NP (PRP it))) (PP (IN with) (NP (NP (DT any) (NN ip.)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (DT a) (JJ few) (JJR more) (NNS days))) (ADVP (RB though)) (, ,) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (NN help))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (QP (IN post) (CD 18) (CC or) (CD 19))) (PP (IN of) (NP (DT the) (JJ cnet) (NN networking) (NN forum) (NN sticky)))))))) (. .)) )
