                   A - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - - O X
                THIS - - - - - - S - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - S - - -
                BEST - - - - - - - - - O - - - - - - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - - - - - - X - - - - - - -
               CHECK - - - - - O - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - S - - - - - - - - - - - - - - -
                  HP - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - X - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - X - - - -
               MOUSE - - - X - - O - X X S - - S - - - - - X - - - - -
                PAST - - - - - - - - - - - - - X - - - - - - - - - - -
                PACK - - - - - - - X - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - X - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - X - - - - - -
              BOTTOM - - - - - - O - - - - - - - - - - - - S - - - - -
            STANDARD - - - - - - - - X - - - - - - - - - - - - - - - -
            INSTALLS - S - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - X - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - - - - - - O - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - X - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - X - - - - - - - - - - -
           RESOURCES - O - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - O - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - X - - - - - - - - - - - - - - - - - - -
                  AV - - - - - X - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - - - - - O - - - - - - - X - -
                NONE - - - - - - - - - - S - - - - - - - - - - - - - -
               WINXP - - - - - - - X - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - X - - - - - - - - - - - - - - - -
             MALWARE - - - - S - - - - - - - - - - - - - - - - - - - -
              ERASER - - - - - - - - - - - - - - - O - - - - - - - - -
               WORMS - - - - - X - - - - - - - - - - - - - - - - - - -
            RESIDENT - - - - - - - - - - - - - - - - - - - - - - - X -
                BALL - - - - - - X - - - - - - - - X - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - X - -
                DIRT - - - - - - - - - - - - - - - X - - - - - - - - -
                BARS - - - - - - - - - - - - - - - O - - - - - - - - -
                ROLL - - - - - - - - - - - - - - - X - - - - - - - - -
               WHEEL - - - - - - - - - - - - - X - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - - X -
              M-BJ58 - - - - - - - - - - - - - X - - - - - - - - - - -
           MOVEMENTS - - - - - - - - - - - - - - - - O - - - - - - - -
               GHRTZ - - - - - - - X - - - - - - - - - - - - - - - - -
               MAINT - - - - - - - - - - - - - - - - - - - - - O - - -
        STARTUP&QUOT - - - - - - - - - - - - - - - - - - - - - - X - -
          OPERATIONG - - - - - - - - - - - - - - - - - X - - - - - - -
             TROJANS - - - - - X - - - - - - - - - - - - - - - - - - -
             LOGITEC - - - - - - - - - S - - - - - - - - - - - - - - -
                  FJ - - X - - - - - - - - - - - - - - - - - - - - - -
               TWIST - - - - - - X - - - - - - - - - - - - - - - - - -
            DEPOSITS - - - - - - - - - - - - - - - O - - - - - - - - -
               GRIME - - - - - - - - - - - - - - - X - - - - - - - - -
              ROLLER - - - - - - - - - - - - - - - X - - - - - - - - -
                SLIP - - - - - - - - - - - - - - - O - - - - - - - - -
