                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - S - - - - - - - - - - - - - - S - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - S - -
              DEVICE - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - X - X - - - - - X - -
              SYSTEM - - - - - - X - - - - - - - - - O - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - X - - - - - - - - - - - X
                CASE - O - - - X - - - - - - - - - X X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PC. - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - O -
             RUNNING - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - X - - - - - - - - - - - - S -
               USERS - - - - - - - - - - - - X - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - O - - - - - -
                GOOD - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 AIR - - X - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - X O - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - O - - - - - - - - - - -
         MOTHERBOARD - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 1GB - S - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - X - - - - - - - - - O - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - S - - - - - - - - - - - X
             BUILDER - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FAN O - - - - O - - - - - - - S X O S O - - - - - - - - -
               NOISE - - - X - - - - - - - - - - - - S - - - X - - - - - -
             SOURCES - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WORDS - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 8MB - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BEARING - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - O - - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LEVEL - - O - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HEAT - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CURE - - - - - - - - - - - - - - - - - S - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TOWER - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DDR - X - - - - - - - - - - - - - - - - - - - - - - - - -
             HUMMING - - - - - - - - - - - - - - - - - - - - - - - - - S -
             INSIDES - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LIQUID - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ROUTE - - O - - - - - - - - - - - - - - - - - - - - - - - -
                -OR- - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LETS - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  HT - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COPPER - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ROSEWILL - - - - - - - - - - - - - - - - - - - - - - - - - - O
              3.2GHZ - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  RW - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SEMPRON - - - - - - - - - - - - - - - - X - - - - - - - - - -
        QUALITY&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LITEON - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 TEA - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COMFORT - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CUP - - - - - - - - - - - - - - - O - - - - - - - - - - -
           HEATSINKS - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ZALMAN - - - - - - - - - - - X - - - - - - - - - S - - - - -
       POWERSUPPLIES - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 EXP - O - - - - - - - - - - - - - - - - - - - - - - - - -
             BONKERS - - - - - - - - - - - - - - O - - - - - - - - - - - -
              BLADES - - - - - - - - - - - - - - - - - S - - - - - - - - -
        WATERCOOLING - - - - - - - - - - - - O - - - - - - - - - X - - - -
                GUTS - - - - - - - - - - - - - - - - - - - O - - - - - - -
             W/126MB - X - - - - - - - - - - - - - - - - - - - - - - - - -
             COUSIN. - - - - - - - - - - - - - - - - X - - - - - - - - - -
           LIKLYHOOD - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CASEA - - - - - - O - - - - - - - - - - - - - - - - - - - -
