<s> just went to turn my system on this morning, and it will not boot! it has been running great, and i have added no new software or hardware for awhile.  </s>
<s> when i turn on the computer, the xp logo splashes up, then i get a message about windows not starting correctly.  </s>
<s> however, i am not able to use my keyboard (usb) at all to select an option.  </s>
<s> on the front of my computer (dell dimension 2400), there is a green light that keeps flashing to the right of the power button.  </s>
<s> any suggestions on what i could try?  </s>
<s> thanks!  </s>
<s> l.t.  </s>
<s> bring it up in safe mode and run your anti-everything apps.  </s>
<s> you do run them don't you?  </s>
<s> if that should fail to fix your problem, pull out the cd that came with the system and do a repair.  </s>
<s> let us know.  </s>
<s> and life goes on... jack  </s>
<s> jack, thanks for the suggestion.  </s>
<s> i wish i could get to safe mode!  </s>
<s> i get the screen that asks me if i want to restart in safe mode, but i have no keyboard or mouse function which would enable me to get there.  </s>
<s> i now have a ps2 mouse hooked up instead of my usb one, and it still does not help.  </s>
<s> when i get the message about windows having an error and it gives me the options of how i want to start it up, the countdown at the bottom expires and it tries to start normally.  </s>
<s> then, the screen goes black. the computer power does stay on, but the green light next to the power flashes.  </s>
<s> do i need a new hard drive?  </s>
<s> this computer is only about a year old.  </s>
<s> i really, really need those documents back.  </s>
<s> here's yet another lesson of why i should have backed everything up last week when i thought about it!!! thanks for taking time to offer a suggestion.  </s>
<s> i'd love to read any other ideas.  </s>
<s> i'm open to try them!  </s>
<s> i don't think the hard drive is the problem...yet. the fact that you get the windows &quot;welcome&quot; screen tells me it's working...at least a little.  </s>
<s> i guess the warranty is out of the question?  </s>
<s> you didn't say whether or not you had the &quot;restore&quot; cds.  </s>
<s> that would be my next suggestion.  </s>
<s> you could also take that hd and put it in another system just to make sure it's ok.  </s>
<s> put it in the secondary ide port tho, so it doesn't try to boot.  </s>
<s> you might take the cover off and dust it out real good.  </s>
<s> at least it'll be clean. the key is going to be that restore cd that should have come with the machine, unless you built it.  </s>
<s> let us know.  </s>
<s> and life goes on... jack  </s>
<s> i have a few suggestions: 1. remove any extra ram you installed.  </s>
<s> if not, switch your ram to a different slot because the motherboard may have trouble reconize it.  </s>
<s> remember to discharge yourself on a metal surface before touching chips.  </s>
<s> 2. get a recovery cd, and run it.  </s>
<s> 3. press and hold f2 or f8 during powerup and enter the bios setup screen.  </s>
<s> look for the usb connections selection under hardware (depend on your bios) and enable all usb ports.  </s>
<s> if your keyboard do not work, replace it with a ps/2 connector keyboard, or get an adapter.  </s>
<s> 4. don't buy dell again.  </s>
<s> i recommend emachines for value-pcs.  </s>
<s> i ended up calling the dell tech.  </s>
<s> line to see if someone could help me there.  </s>
<s> i have had less than stellar tech.  </s>
<s> service from them over the years, but my call today was fantastic.  </s>
<s> i spoke with someone who actually spoke proper english, and he knew what he was doing.  </s>
<s> he walked me through about 4 steps which he said would reset my keyboard in the bios.  </s>
<s> that worked, and i am up and running again.  </s>
<s> i am so glad that i didn't have to spend hours and $$$ trying to solve this issue.  </s>
<s> thanks for the help and suggestions!  </s>
<s> what were the four (4) steps in solving the problem?  </s>
<s> thanks.  </s>
