                TIME X - - - - - - X - - X - - - - - - - X - - - - - -
                THAT - - S - - - X - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - S O S - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - O - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - O X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - - - - - - - - - - - -
                BOOT X - - - - - O - - X S - - - - - - - - - - - - - -
           INSTALLED - - - - - - - - - - - - - - - - O - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - O - - - - - S - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - S
                NONE - - - - - - X - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - O - - - - - - - - - - - - - - -
                 FIX - - - - - X - - - - - - - - - - - - - - - - - - -
               LOOKS - - - - - - X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - - - - - O - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - X -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - -
                 ROM - - - - - - O - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - -
                MIND - - - - - - O - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - -
              FIGURE - - - - - - - - - - - - - - - - - S - - - - - - -
               SLOTS - - - - - - - - - - - - O - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - O - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - X - - - - - - - -
              MASTER - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - X - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - X - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - X - - - - - - - - - - - -
                DISC - - - - - - X - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - X - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - X - - - - - - - - - - - - - - - - - -
               JOINT X - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - X - - - - - -
                BIOS - - - S - - - X - - - - - - - - S - - - - - - - -
                REAR - - - - - - - - - - - - - X - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - X - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - S - - - - - - - - - - - - -
               LIMIT - - - - - - - X - - - - - - - - - - - - - - - - -
               MTRBD - - - X - - - - - - - - X X - - - - - O - X - - -
             PROCESS - - - - - - - - - X - - - - - - - - - - - - - - -
              SOLDER X - - - - - - - - - - - - - - - - - - - - - - - -
           DETECTION - - - - - - - - - X - - - - - - - - - - - - - - -
              MOUNTS - - - - - - - - - - - - - - - - - - S - - - - - -
              INSERT - - - - - - X - - - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - X - - - - - - - - - - - - - - - - - -
             CABLING - - - - - - - - - - - - - - - - S - - - - - - - -
             ALCOHOL - - - - - - - - - - - - X - - - - - - - - - - - -
                POOL - - - - - - X - - - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - - - - - X - - - - - - - - - - -
                 LBA - - - - - - - - - - - - - - - - - - - - - - - O -
                AUTO - - - - - - - O - X - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - X -
           EVERTHING - - - - - - X - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - O - - - - - - - - - - - - - - - - -
                 DMI - - - - - - X - - - - - - - - - - - - - - - - - -
               TOIME - - - - - - - - - - O - - - - - - - - - - - - - -
