                TIME - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              OPTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                  NO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - -
               THOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
               HOUSE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NOTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - S - - - X X X - - X - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - -
             SUPPORT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               DRIVE - - O - O - - - - - X - - - - - - - - S - - - X - - - - - - - - S
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  OS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - -
                SUCH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - O - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - S
              DRIVES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FILE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WESTERN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                BIOS - - S - - - - - S - - - - - - - S - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PORTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - X
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - -
             MANAGER - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - X X - - - X - - - - - X - - -
              VOLUME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            RECOVERY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           EXISTENCE - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WIRE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   L - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MANAGE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             1.DRIVE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            RAW&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             2.DRIVE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
