                THAT - - - - - - - - - - - - - - - - - - S -
                  PC - - - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - S - - - - - - - - -
                HELP - O - - - - - - - - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O -
              METHOD - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - - X - X - - - - - - - -
                 USE - - - - - - - - - - - - O - - - - - - -
                BOOT - - X - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - -
                  OK - - - - - - - - - - - - - - - O - - - -
                 SET - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - S - - - - - -
                POST - - - - - - - - - - X - - - - - - S - -
                DISK - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - -
               YOURS S - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - O - - - - - - -
               TODAY - - - - S - - - - - - - - - - - - - - -
                CARD - O - - X - - - - - - - - - - - - - - -
               THESE - - - O - - - - - - - - - - - - - - - -
                LUCK - - - - - - O - - - - - - - - - X - - -
               FORUM - - - - - - - - - - X - - - - - - - - -
                BIOS X - - - X - - - - - - - O - - - - - - -
               PORTS - - - - - - X - - - - - - - - - - - - -
                 MBR - - O - - - - - - - - - - - - - - - - -
                COPY - - - - - - - O - - - - - - - - - - - -
               FILES - - - - - - - X X - - - - - - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - -
       CONFIGURATION - - - - X - - - - - - - - X - - - - - -
                SATA - - - - - - X - - - - - - - - - - - - -
                DATA S - - - - - - - - - - - - O - - - - - -
                RAID O X - O - - X - X - O - O O S - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - X -
        INSTALLATION - - - - - - - - - - - - - - - O - - - -
            RECOVERY - - - - - - - - S - X - - - - X - - - X
              SEARCH - - - - - - - - - - - - - - - X - - - -
             METHODS - - - - - - - - - - - - - - - - - X - -
               DISKS - - - - - - - - - - - - - X - - - - - -
             REMOVAL S - - - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - O - - - - - - - - -
              MIRROR X - - - - - - - - - - - - - - - - - - -
            ACCIDENT - - - O - - - - - - - - - - - - - - - -
               SUNIX - X - - - - - - - - - - - - - - - - - S
               RAID1 - - - - O X - - - - - - - S - - - - - -
            UTILLITY - - - - X - - - - - - - - - - - - - - -
            !!!!!!!! - - - - O - - - - - - - - - - - - - - -
              ARRAYS - - - - - - O - - - - - - - - - - - - -
