                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - -
                THIS - S - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - X - - - - - X - - - - -
               POWER - - - - X X - X - S - - - - X - - - - - - - - - - - X - S - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CHECK - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MODEM - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - X - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ROUTER - - - - - - X X - O - - - X - - - X S - - - X - O X - - - - - - - - - - - S X - X - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
               CABLE - - - - X - - X - O - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - O - - - - - - - - - - O - - - - - - - - - S - - X - - - - - - - X - - - -
                  IP - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RUN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X X - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - X O - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - -
                FINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            USERNAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CLICK - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - O
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EVERYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - X X - S - S - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               EMAIL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AVAILABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FORMAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WAIT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X O -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                AT&T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
              MODEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STEPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
             WPA-PSK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 11. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   R - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TKIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ATT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                /ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             OUTCOME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.2.1 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRT160N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               REPS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
  192.168.1.254&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUPPORTRIX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
