                   $ - - - X - - - X -
          EVERYTHING - O - - - - - - -
              THANKS - - - O - - S - -
                 ALL - - - - O - - - -
              SYSTEM - - - O - - - - -
               CARDS - - - - - X - - -
                 BIT - - - - - O - - -
               SPECS - - - - X - - - -
          CONVINCING - - - - O - - - -
               ORDER - - - - - - - X -
              RADEON - - - - - - S - -
                   / - - - - - - S - -
               512MB - - - - - S S - -
                 AGP - - - - - - - - X
                 VGA - - - - - - S - -
                HDTV - - - - - - S - -
               VIDEO - - - - - - S - -
                CARD - - - - - - S - -
                  II - - - - - - S - -
                  TV - - - - - - S - -
             GEFORCE - - - - - - S - -
               256MB - - - - - - S - -
             ADVANCE - - - - - - S - -
              ANSWER - - - - - - X - -
             1600PRO - S - - - - - - -
               SPEED - X - - - - - - -
             1650PRO S - - - - - - - -
             EXPENSE O - - - - - - - -
          DIFFERENCE - - O - - X - - -
                CASH - - - - - - - - O
          TECHNOLOGY - - - - - - - - X
              RAMARC - - O - - - - - -
               RADEN - - X - - - - - -
                  MB - - X - - - - - -
                 $$$ - - - O - - - - -
                YEAR - - - X - - - - -
               PCI-E - - - S - - - - -
                MOBO - - - S - - - - -
                CHIP - - - X - - - - -
               MMMMM - - - X - - - - -
               BUNCH - - - X - - - - -
             GOODIES - - - X - - - - -
                .... - - - X - - - - -
               INPUT - - - X - - - - -
                KICK - - - O - - - - -
                BUTT - - - X - - - - -
