            COMPUTER - - - X X X X - - - - - - - - - - S - - - - -
                THIS - X - - - - - - - - - S - - - - - - - - - - S
              OPTION - - - - - O - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - X X - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - X - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X -
              METHOD - - - - - - - - - - - - - - - - - - - - O - -
               POINT - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - O - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - X - - - - - - -
             NETWORK X - - X - - X - - - X - - - - O - - - - - - -
               &QUOT - - - X - - - - - - X - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - - - - - - - O - - -
               HOUSE - - - - - - - - - - - X - - - - - - - - - - X
              ROUTER - - - - X - - - - - - - - - - X - - - - O - -
            WIRELESS - - - - - - - - - - - - - - - - X - - - - - -
               CABLE - - - - O - - - - - - O - - - - X - - - - - -
                POST - - - - - - - - X X - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - X - - - - - - O
            ETHERNET - - - - X - - - - - X - - - - X - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - S - - - -
                INFO - - - - - - - - - - - - - - - - - - S - - - -
             RUNNING - - - X - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - -
               ORDER - - - X - - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - X - - - - - - O X - - - - - - - -
               VIDEO O - - - - O - - - - - - - - X - - - - - - - -
                  TV - - - X - - - - - - - - - - - - - X - - - - -
               INPUT - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - -
                LINK - - - O - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - X - - - - - - - -
                   S - - - X - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - S X - - - S - - - - - -
             ADAPTER - - - - X - O - - - - S - - - - - - - - X - -
              PEOPLE - - - - - - - - - - X - - - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - - - - O - - - - -
              DEVICE - - - X O - - - - - - - - - - - - - - - - O -
       CONFIGURATION - - - - - - - - - - - - - - - - O - - - - - -
            QUESTION - S - S - - - - - - - - - - - - - - - - - - -
                  HD X - - X - X - - - - - - - - - - - - - - - - -
               MEDIA X - - S - - - - - - X - - - - - - - - - X - -
                WORD - - X - - - - - - - - - - - - - - - - - - - -
                VIEW - - X - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - X - - - - - - - - - - - - - - - -
                DEAL - - X - - - - - - - - - - - - - - - - - - - -
                CNET - - - X - - - - - - - - - - - - - - - - - - -
            ANYWHERE - - - - - - - - - - - - - - - - - - - - - - X
              PHOTOS - - - - - - - - - - - - - - O - - - - - - - -
                 MCE - - - X - - - - - - - - - - - - - X - - - - -
            ADAPTERS X - - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - O - - - - - - - - - - - - - - - - - - -
              INPUTS O - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - X - - - - - - - - - - - -
              OUTLET - - - - X - - - - - - - - - - - - - - - - - -
             ARTICLE - - - X - - - - - - - - - - - - - - - - - - -
                 PVR - - - - - - - - - - - - - - - - - X - - - - -
         NETWORKING. - - - - - - - - - - - - X - - - - - - - - - -
       ADAPTERS&QUOT - - - - - - - - - - X - - - - - - - - - - - -
           TV/STEREO - - - - - - - - - - X - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - S - -
           TUNER/PVR - - - X - - - - - - - - - - - - - - - - - - -
