                TIME - - - - - - X - - - - - - - - - - - - - - - -
                THIS S O - - S - - S - - - - - S - - S - X S - - -
             WINDOWS - - - - - - - - - - - - O - - - - - - - - - -
                LIST - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X S - - - - - - - - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - X - X
              DEVICE - - - X - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - O - - - - O - - - - - -
             NETWORK - - - - O - - - - - - - - - - X - - - - - - -
            NETWORKS - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - O - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - O X - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - X - - -
             DEFAULT X - - - - - - - - - - - - X - - X - - - O - S
                 ONE - O - - - - O - - - - - - - - - - - - O - - X
                  PC - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - S - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - O -
             GATEWAY - - - - X X - S - - - - X - - X X - - - X - -
               ISSUE O - - - - - - - - - - - - - - - - - - O - - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - - - - - -
                 BOX - S - - - - X - - - - - - - - - - - - - - - -
                ONES - S - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - -
           KNOWLEDGE - - - O - - - - - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - X - - -
         CONNECTIONS - - - - - O - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X - - - - - - - -
               TABLE - - - - - - - - - - - - - - X - - - X - - - -
                DHCP - - - - - - - X - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - X - - - - - - - - - - - -
              CLIENT - - X - - - - - S X - X - - X - - - - - - - -
              SERVER - - - - - - - X - - - X O - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - X - - -
             TRAFFIC - - - - - - - - O - - S - - - O - - - - - - -
             CLIENTS - - - - - - - - - - - - S - - - - - X - - - -
               STAGE - - - - - - - - - - - - - - - - - X - - - - -
               BATCH - - - - - - - X - - - - - - - - - - - - - - -
             ROUTING - - O - - - - - - - - - - - - - - S - - - - -
              ROUTES - X - - - - O - - - - - - - - - - - - - X - O
              INSERT - - - - - - X - - - - - - - - - - - - - - - -
              EFFECT - - - - X - - - - - - - - - - - - - - - - - -
             OFFICES - - - - - X - - - - - - - - - - - - - - - - -
               ROUTE X - - - S - - - - - - O - O S X - - - - - - O
              SUBNET - - - - - - - - X - - - X - - - - O O - - - -
                MASK - - - - S - - - - - - - - - O - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - X - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - S -
     255.255.255.255 - - - - X - - - - - - - - - - - - - - - - - -
                 SBS - - - - - - - X - - - - - - - - - - - - - - -
                 VPN X - - - - S - - X - - - - - - X - X - - - - -
               ENTRY - - - - - - - - - - - - - - O - - - O - - - -
               IPSEC - - - - - X - - - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - - - - - - - S - O -
         DESTINATION - - - - - - - - - - - - - - - X - - - - - - -
                 BAT - - - - - - - - - - - - - X - - - - - - - - -
                PPTP - - - - - - - - - X - - - - X - - - - - S - -
          GATEWAY&LT - - - - - O - - - - - - - - - - - - - - - - -
             7404VGO - - - - - X - - - - - - - - - - - - - - - - -
         TERMINATION - - - - - - - - - O - - - - - - - - - - - - -
            ENDPOINT - - - - - - - - - - X - - - - - - - - - - - -
           TUNNELING - - - - - - O - - - - - - - - - - - - - - - -
             INSERT. - X - - - - - - - - - - - - - - - - - - - - -
           128.0.0.0 - - - - O - - - - - - - - - - - - - - - - - -
     127.255.255.255 - - - - X - - - - - - - - - - - - - - - - - -
           192.0.0.0 - - - - X - - - - - - - - - - - - - - - - - -
     191.255.255.255 - - - - X - - - - - - - - - - - - - - - - - -
           224.0.0.0 - - - - X - - - - - - - - - - - - - - - - - -
         255.128.0.0 - - - - O - - - - - - - - - - - - - - - - - -
     192.127.255.255 - - - - X - - - - - - - - - - - - - - - - - -
