                THAT - - - - - - - - - - - - - - - - - S - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - O - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - X
                HELP - - - - - - X - - - - - - - - - O - - - - - - - -
                JUST - - - - - - - - - - - - - - - - - - - S - - - - -
                 ALL - - - - - - - - - - - - S - - - - - X - - - - - -
               OTHER - - - - - - - - X - - - - - - - - - - - - - - - -
               THOSE - X - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - S - - - - - - - - - - X - - - - -
                 DSL - - - - - - - - - - - - - O - - - - - - - - - - -
             LINKSYS - - - - S - - - - - O - - - - - - - - - - - - - -
              ROUTER - - - - - - - S - S - O - - - - - - - - - - - X -
            WIRELESS - - - - - - - - - - - - O - - - - - - - - - - - -
              ANYONE X - - - - S - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - -
               NEEDS - - - - - - - - - - - - O - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - S - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - O - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - - - - - - - O - -
                KIND X - - - - - - - - - - - - - - - - X - - - - - - -
               PORTS - - - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - X - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - - - - - - - - - - X
           BROADBAND - - - - - - - - - - - - - - - - - - X - - - - - -
               EMAIL - - - - - - - - - O - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - X - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X -
                MOST - - - - - - - - - - - - S - - - - - - - - - - - -
               TYPES - O - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - O - - - - - - - - - - - - -
             ROUTERS X - - - - - - - - - - - - - X - - X - - - - - - -
            PRINTERS - - - O - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - S - -
              D-LINK - - O - - - - - - - - - - - - - - - - - - - - X -
              VENDOR - - - - - - - - X - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - X - - - - - - - - - - - - -
               WAYNE - S - - - - - - - - - - - - - - - - - - - - - - X
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - X - -
             SURFING - - - - - - - - - X - - - - - X - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - O - - - - -
                 ??? - - - - - O - - - - - - - - - - - - - - - - - - -
           SBC/YAHOO - - - - - - - - - - - - - S - - - - - - - - - - -
          TELEPHONES - - - - - - - - - - - - - - - - - - - - - - X - -
                NICS - - - - - - - - - - - - - - - - - - - - - - - O -
            SBC/AT&T - - - - - - - X - - - - - - - - - - - - - - - - -
                 SBC X - - - - - - - - - - - - - - - - - - - - - - - -
            WEB-CAMS - - - - - - - - - - - S - - - - - - - - - - - - -
