(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN home) (NN network)) (PP (IN with) (NP (CD three) (NNS computers))))) (. .)) )
(TOP (S (NP (NP (NP (PRP$ my) (JJ desktop)) (PRN (-LRB- -LRB-) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))) (-RRB- -RRB-))) (CC and) (NP (NP (PRP$ my) (JJ laptop)) (PRN (-LRB- -LRB-) (NP (NP (NNS windows)) (NP (PRP me))) (-RRB- -RRB-)))) (VP (VBP work) (ADJP (JJ ok))) (. .)) )
(TOP (S (NP (NP (NP (PRP$ my) (NN wife) (POS 's)) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NNS windows)) (NP (date (CD 2000)))) (-RRB- -RRB-))) (VP (AUX does) (RB not) (VP (VB participate) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NN difficulty)) (S (VP (VBG getting) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (DT the) (JJ same) (NN connection))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (NNS windows) (date (CD 2000))) (VP (VBZ needs) (NP (NN help)) (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (IN on) (NP (DT a) (NNS windows) (NN network))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP you)) (VP (VB suggest))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (VP (VBD made) (S (NP (NN someone)) (VP (VB write) (NP (DT that)))))))) (. ?)) )
(TOP (S (ADVP (RB anyhow)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (ADJP (JJ different)) (SBAR (IN than) (S (VP (VP (VBN xp) (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (JJ workgroup) (NN name)))) (, ,) (VP (NN share) (NP (DT a) (NN directory))) (CC and) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (RB not) (VB firewall) (NP (DT the) (VBN needed) (NN machine) (CC or) (NNS ports))))))))))) (. .)) )
(TOP (S (S (VP (VBZ works) (ADJP (JJ great)) (ADVP (RB here)))) (CC and) (S (PP (IN at) (NP (DT the) (NN office))) (NP (PRP we)) (VP (MD must) (VP (AUX have) (VP (AUX done) (NP (DT this)) (NP (QP (DT a) (JJ few) (CD thousand)) (NNS times)) (PP (IN without) (S (VP (VBG adding) (NP (NP (DT some) (NN &quot)) (: ;) (NP (NN helper.&quot)))))))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT a) (ADJP (RB little) (JJR more)) (NN detail)) (VP (MD would) (VP (VB help))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS windows) (NN xp) (NN computer)) (CC and) (NP (NP (PRP$ my) (NNS windows)) (NP (PRP me) (NN computer) (NN share)))) (VP (VBZ files) (ADVP (RB effectively))) (. .)) )
(TOP (S (NP (DT neither)) (VP (MD can) (VP (VB access) (NP (NP (NNS files)) (PP (IN on) (NP (DT the) (NNS windows)))) (NP (date (CD 2000)) (NN computer)) (SBAR (IN although) (S (NP (DT that) (NN computer)) (VP (AUX does) (VP (VB appear) (PP (IN on) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ xp) (NN computer)) (VP (VBZ displays) (NP (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says))))) (: :) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (date (CD 2000)) (NN desktop)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (NP (NP (NP (NN contact)) (SBAR (S (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (SBAR (IN permission.) (S (NP (DT the) (NN network) (NN path)) (VP (AUX was) (RB not) (ADJP (JJ found.&quot)))))))))))))) (: ;) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (PRP me) (NN computer)) (VP (VBZ displays) (NP (DT a) (JJ similar) (NN message)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NNS windows)) (NP (date (CD 2000)) (NN computer)) (VP (MD can) (VP (VP (VB read) (NP (JJ shared) (NNS files)) (PP (IN from) (NP (DT the) (JJ other) (CD two) (NNS computers)))) (CC and) (VP (NNS displays) (NP (PDT all) (PRP$ its) (JJ own) (VBN shared) (NNS folders)) (PP (IN under) (NP (NP (PRP$ my) (NN network)) (PP (IN places/) (NP (JJ entire) (JJ network/) (NNP microsoft) (NNS windows) (NN network))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (VBN shared) (NNS folders)) (PP (IN from) (NP (DT the) (JJ other) (NNS computers)))) (VP (AUX are) (ADVP (RB also)) (VP (VBN displayed)))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (NN xp) (NN box))) (NP (PRP i)) (VP (AUX 'm) (VP (VBN logged) (PRT (RP in)) (PP (IN as) (ADJP (JJ opie)))))) (CC but) (S (PP (IN on) (NP (NP (DT the) (NNS windows)) (NP (date (CD 2000)) (NN box)))) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN account)))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (NN opie)) (VP (VBZ needs) (NP (NP (DT an) (NN account)) (PP (IN on) (NP (DT both) (NNS machines))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (DT that)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS firewalls)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (RB well) (DT that)) (VP (AUX was) (NP (DT a) (JJ good) (NN idea))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (NP (PRP myself)) (PRT (RP in)) (PP (IN as) (NP (DT a) (NN user))) (PP (IN on) (NP (DT the) (NNS windows))) (NP (date (CD 2000)) (NN computer))))) (, ,) (NP (NN nothing)) (VP (VBD changed) (PP (IN on) (NP (NP (DT the) (NNS windows) (NN xp) (NN end)) (CC or) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (PRP me)) (VP (VB end)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (NP (DT another) (NN anomaly.)) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (date (CD 2000)) (NN computer)) (VP (VBZ shows) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN network))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN powered) (PRT (RP down))))))))))) (. .)) )
(TOP (S (NP (NP (DT neither)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (VBZ shows) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (VP (VBN powered) (PRT (RP down)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (DT the) (NN fun) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (RB so) (JJ loveable)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (NP (DT the) (JJ net) (NN view) (NN command))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ next) (NN link))) (NP (DT a) (NN member)) (VP (VBZ goes) (PP (PP (IN around) (CC and) (IN around) (NP (DT the) (NNS issues))) (CC but) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN firewall))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP they)) (VP (AUX had) (NP (CD two))) (. .)) )
(TOP (S (VP (VB check) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX did) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB repeat) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
