<s> hello, i'm wondering what some of you would do in this situation... ok i need a new graphics card and i was about ready to buy a radeon 9800pro for $200 from msi, but the new geforce 6800 (not ultra and not gt just 6800) costs $275 and will outperform that 9800pro but 2x in most cases.  </s>
<s> now would you either buy that 9800pro or would you save that extra $75 and go for that 6800 from evga?  </s>
<s> thanks  </s>
<s> this is one of those areas that you have to look at your application.  </s>
<s> a gamer may opt for that lastest card.  </s>
<s> bob  </s>
<s> ok, well for me the application is games, but i also want it to last for at least 14 months, so that is the agrguement in favor for the 6800, it supports all of the latest technologies, and its faster.  </s>
<s> but the 9800pro still can come in costing less and performing very well at various games.  </s>
<s> do you think that the geforce 6800 in 14 months will be the same as a geforce fx 5800 is today, still performing great but basicly phased out?  </s>
<s> any ideas on how long it should be considered top range?  </s>
<s> (i ask that because i don't want to be buying a new $200-300 part every 8 months)  </s>
<s> did your last card last 14 months?  </s>
<s> if not, why didn't you get that much out of it?  </s>
<s> as to the card being the top of the range, once you get near the top, the top position can be a tenuous thing since a better video driver could cause the number 2 card to move ahead.  </s>
<s> if you are in the top 10, then you can run any game offered today.  </s>
<s> bob  </s>
