(TOP (S (ADVP (RBR better) (RB yet)) (, ,) (S (VP (NN format) (NP (DT the) (NN drive)))) (, ,) (ADVP (RB then)) (VP (AUX do) (NP (DT a) (JJ clean) (VB install))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (JJ satisfactory)))) (CC and) (S (NP (DT the) (JJ dll) (NN issue)) (VP (AUX is) (NP (DT the) (JJ only) (NN problem)))))) (, ,) (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN repaired)))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (ADVP (RB just)) (AUX need) (SBAR (IN for) (SINV (AUX do) (NP (NP (DT a) (NN repair) (VB install)) (PP (IN of) (NP (DT the) (NN software))))))) (. .)) )
(TOP (S (NP (NNP dll/) (POS 's)) (VP (AUX are) (NP (NN software) (NNS files))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN a)) (VP (VB gamer) (NP (DT a) (JJ new) (NN video) (NN card))))) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (MD must))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (VB buy) (CC or) (VB upgrade)))))) (. .)) )
(TOP (S (NP (DT a) (JJ typical) (NN upgrade)) (VP (MD would) (VP (AUX be) (VP (VBG getting) (NP (NP (NP (DT a) (JJ new) (NN mobo/cpu)) (, ,) (NP (JJ more) (NNP ram)) (, ,)) (CC and) (RB maybe) (NP (DT a) (JJR bigger) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP ibm) (NN aptiva)) (ADJP (JJ 2170-831) (NP (PRP it)))) (ADVP (RB still)) (PP (IN in) (NP (JJ good) (NN condition))))) (, ,) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NN dll)))) (VP (VBZ files) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN lost) (ADVP (RB somewhere)))))))) (. .)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJS best) (NNS deals)) (PP (IN on) (NP (NNS parts)))))))) (. .)) )
(TOP (S (NP (PRP$ its) (RB always) (JJR cheaper)) (VP (TO to) (VP (VP (VB buy) (NP (JJ individual) (NNS parts))) (CC and) (VP (VB pop) (NP (PRP them)) (PP (IN in) (NP (PRP$ your) (JJ old) (NN case)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))))))))) (CC and) (S (NP (PRP i)) (VP (NN cant) (VP (VBP decide) (PP (IN on) (NP (NP (DT the) (NN name) (NN brand)) (CC or) (NP (DT any))))))) (. .)) )
(TOP (S (`` h-e-l-p) (VP (VB thank) (NP (PRP you))) (, ,)) )
