(TOP (S (ADJP (JJ ok)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBP put) (NP (NP (NN disk) (CD one)) (PP (IN of) (NP (NN star) (NNS wars) (NNS knights))) (PP (IN of) (NP (DT the) (JJ old) (NN republic)))) (PP (IN in) (NP (PRP$ my) (NN cd-rom))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ registers) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (PRP it))))))) (CC and) (VP (NNS loads) (SBAR (IN for) (S (S (NP (DT a) (JJ second) (CC or) (CD two) (RB then) (NN nothin)) (VP (VBZ happens))) (CC and) (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (VP (VBG opening) (NP (PRP$ my) (NN computer))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (PP (IN from) (NP (RB there))))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work) (S (VP (VB please) (NP (NN help))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (NP (NN nothing)) (PP (IN of) (NP (PRP$ your) (NN system) (, ,) (NN os) (, ,) (VBN installed) (NN software))) (PP (FW etc.) (NP (DT some) (JJR more) (NN information)))) (VP (MD would) (VP (VB help) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (VP (VBN related) (PP (TO to) (NP (NN hardware) (CC or) (NN software))))) (, ,) (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB say)))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (NN system) (-RRB- -RRB-))) (VP (VBN run) (NP (NNS disks)) (ADVP (RB normally)) (PP (IN in) (NP (DT the) (NN past)))) (. ?)) )
(TOP (FRAG (ADVP (RB again)) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN information)) (. .)) )
(TOP (S (NP (CD 1.) (NN autoplay)) (VP (AUX has) (VP (AUX been) (VP (VBN disabled) (PP (IN for) (NP (NNS years)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (VB die) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (VBN exploited))))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB tell) (NP (JJR more)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cd) (NNS contents)) (VP (VP (VBP show) (PP (IN in) (NP (NN explorer)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (DT that) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fires) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP open) (NP (NN &quot))))))))) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;))))) (-RRB- -RRB-)) (ADVP (RB then))))) (NP (PRP we)) (VP (AUX 're) (ADJP (JJ partway)) (ADVP (RB there))) (. .)) )
(TOP (S (NP (NP (NNS shows)) (UCP (JJ xp) (CC and) (NN vista))) (VP (VBP support) (ADVP (RB only))) (. .)) )
(TOP (NP (NNP bob)) )
