(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN video) (NN card))) (S (NP (PRP i)) (VP (VP (VBN disconnected) (NP (PRP it))) (CC &) (VP (VBN re-connected) (NP (PRP it))))))) (, ,) (ADVP (RB now)) (S (NP (PRP$ my) (NN computer)) (VP (MD will) (RB n't) (VP (NN boot) (PP (IN at) (NP (NP (DT all)) (SBAR (S (S (NP (PRP i)) (VP (VBP get) (NP (CD 3) (NNS beeps)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG searching) (PP (IN for) (NP (NP (DT a) (NN drive)) (SBAR (S (VP (TO to) (VP (VB access))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (RB not) (S (CC and) (NP (PRP you)) (ADVP (RB actually)) (VP (VB unplug) (NP (DT the) (NN card)) (SBAR (WHADVP (WRB when)) (S (VP (VBN &quot) (PRN (: ;) (ADVP (RB on&quot)) (: ;))))))))) (, ,) (NP (PRP you)) (ADVP (RB probably)) (VP (AUX did) (NP (NN damage))) (. .)) )
(TOP (S (SBAR (NNP unfortunatley) (S (NP (PRP i)) (VP (VBD meant) (S (VP (VBG disconnecting) (NP (DT the) (NN card)) (PP (IN from) (NP (DT the) (NN mtrbd))) (SBAR (IN while) (S (NP (DT the) (NN sysem)) (VP (AUX was) (PP (IN on) (NP (NN &quot))))))))))) (: ;) (ADVP (RB yes)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT a) (JJ stupid) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (PRP$ my) (NN chance)) (SBAR (IN with) (S (NP (DT a) (VBD knew) (NN card) (CC &) (NN hope) (NN ther)) (VP (AUX is) (NP (NP (DT no) (NN damage)) (PP (TO to) (NP (NP (DT the) (CD mtrbd) (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))))))))))))))))))))))))))) )
(TOP (FRAG (NP (NN replacement) (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ lucky))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (VP (VP (VB get) (NP (DT a) (JJ new) (NN card))) (CC but) (VP (AUX be) (ADJP (JJ prepared) (PP (IN for) (NP (DT a) (JJ possible) (NN mtrbd)))))) (. .)) )
(TOP (S (NP (DT the) (CD three) (NNS beeps)) (ADVP (RB almost) (RB always)) (VP (VBP mean) (SBAR (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (RB not) (VP (ADVP (RB fully)) (VBN seated)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (PRP it)) (PP (IN with) (NP (NP (ADVP (RB just) (RB about)) (DT any) (NN type)) (PP (IN of) (NP (NP (NN system)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN seen))))))))) (, ,) (PP (IN over) (NP (NP (date (CD 1000)) (JJ different) (NNS systems)) (ADVP (IN at) (JJS least)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB fix) (NP (PRP it)))))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBN damaged) (NP (DT the) (NN card)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (ADJP (RB very) (JJ unlikely)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN unplugged)) (CC and) (VP (VBN replugged) (NP (NN monitor) (NNS cables)) (NP (QP (IN at) (JJS least) (CD 10,000)) (NNS times)) (PP (IN in) (NP (DT the) (date (JJ last) (CD 10) (NNS years)))))))) (, ,) (CC and) (S (SINV (ADVP (RB not) (RB once)) (AUX did) (NP (PRP it)) (VP (VB cause) (NP (DT any) (NNS problems)) (ADVP (IN at) (DT all)))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB absolutely)) (NP (NP (DT no) (NN risk)) (PP (IN of) (NP (NP (NN damage)) (PP (TO to) (S (VP (VBG doing) (NP (DT this)))))))))) (. .)) )
(TOP (NP (JJ -----willy)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB take) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB plug) (NP (PRP it)) (PRT (RP in)) (ADVP (RB again))) (, ,) (CC or) (VP (ADVP (RB maybe) (RB just)) (VB push) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ little))) (ADVP (RBR harder))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you) (NN post)) (VP (VBZ appears) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB certainly)) (VP (VBP hope) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (ADVP (RB &quot)))) (: ;) (S (VP (VB disconnect) (CC and) (VB reconnect&quot))) (: ;) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (S (NP (NP (DT the) (NN cable)) (PP (IN from) (NP (NN card)))) (VP (TO to) (VP (VB monitor))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB frequently)) (VP (VB update) (NP (DT a) (NN system)) (PP (IN by) (S (VP (VP (VBG putting) (NP (DT another) (CD one)) (ADVP (JJ next) (PP (TO to) (NP (PRP it))))) (CC and) (VP (VBG moving) (NP (DT the) (JJ video) (NN cable)) (ADVP (RB back) (CC and) (RB forth))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NNS settings))))))))))))) (, ,) (PP (IN in) (NP (CD one) (NN session))) (NP (PRP i)) (VP (MD may) (VP (AUX do) (NP (PRP it)) (NP (QP (CD 25) (CC or) (JJR more)) (NNS times)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VBD unplugged) (NP (DT the) (JJ vid) (NN card)) (PP (IN from) (NP (DT the) (NN mtrbd))) (SBAR (IN while) (S (NP (DT the) (NN system)) (VP (AUX was) (ADVP (RB still)) (PP (IN on) (PRN (-LRB- -LRB-) (ADJP (RB not) (RB just) (SBAR (S (NP (NP (DT the) (NN cable)) (PP (IN from) (NP (DT the) (NN card))) (PP (TO to) (NP (DT the) (NN monitor)))) (VP (MD can) (DT this) (VP (VB cause) (NP (NN damage) (NN tio)) (NP (DT the) (NN mtrbd))) (CC or) (VP (MD can) (S (NP (PRP i)) (ADVP (RB simply)) (VP (VP (VB get) (NP (DT a) (JJ new) (NN vid) (NN card))) (CC and) (VP (VB go) (PRT (RP on)) (PP (IN with) (NP (PRP$ my) (NN life)))))))))))))))))) )
(TOP (S (PP (IN if) (NP (DT the) (NN cable))) (, ,) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB inspect) (SBAR (S (NP (DT the) (NNS pins)) (VP (AUX are) (RB n't) (ADJP (JJ bent) (CC or) (JJ pushed-in)))))))))) (. .)) )
