(TOP (S (CC so) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD found) (NP (NP (DT a) (JJ great) (JJ online) (NN deal)) (PP (IN for) (NP (NP (DT an) (JJ asus) (NN cm6870)) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG using) (PP (IN as) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT a) (NN gaming) (NN rig)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN psu)) (PP (IN with) (NP (DT a) (JJ coolmax) (NN zu-900b) (S (VP (TO to) (VP (NN power) (NP (PRP$ my) (CD gtx580) (NN gpu)))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG testing) (NP (QP (CD 3) (CC or) (CD 4)) (NNS games))))) (, ,) (S (NP (PRP i)) (VP (VBD launched) (NP (NN skyrim)) (PP (IN with) (NP (DT some) (JJ graphic) (NNS mods))))) (CC and) (S (NP (DT the) (NN pc)) (VP (VBD rebooted))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD happened) (PP (IN within) (NP (NP (QP (RB about) (CD 30)) (NNS minutes)) (PP (IN of) (NP (NN testing)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG trying) (NP (DT the) (NN game)) (ADVP (RB again)) (ADVP (NP (QP (RB about) (CD 15)) (NNS minutes)) (RB later))))) (, ,) (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NN audio)) (VP (VP (AUX was) (VP (VBG playing) (ADVP (RB very) (RB slowly)))) (CC and) (VP (AUX was) (VP (VBN pitch-shifted) (ADJP (RB really) (JJ low)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD heard) (NP (NP (DT the) (NN fan)) (VP (VBG blowing) (ADVP (RB loudly)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off)) (PP (IN immediately.) (NP (NP (DT the) (NN back)) (SBAR (S (NP (DT the) (NN case)) (VP (AUX was) (ADJP (JJ painful) (PP (TO to) (NP (DT the) (NN touch))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT some) (NNS info)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ useful)))))))) (: :) (: -) (NP (DT the) (NN case)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN fan)) (PP (IN in) (NP (DT the) (NN front))))) (. .)) )
(TOP (S (: -) (NP (DT the) (NN psu)) (VP (AUX did) (RB not) (ADVP (RB initially)) (VP (VB align) (PP (IN with) (NP (NP (DT the) (NNS screw-holes)) (PP (IN in) (NP (DT the) (JJ current) (NN case))))) (PP (IN until) (S (VP (VBG bending) (NP (DT some) (NNS guide-rails)) (PP (IN out) (PP (IN of) (NP (DT the) (NN way))))))))) (. .)) )
(TOP (S (: -) (NP (DT the) (NN psu)) (VP (VP (AUX did) (RB not) (VP (AUX have) (NP (JJ direct) (NNS connections)) (PP (IN for) (NP (DT the) (NN video) (NN card))))) (CC but) (VP (AUX had) (NP (NP (DT some) (JJ additional) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (ADVP (RB manually)) (PP (IN via) (NP (NP (DT the) (NN psu) (POS 's)) (NN housing))))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBD used) (NP (JJ common) (NN sense)) (PP (IN in) (S (VP (VBG using) (NP (NP (JJ only) (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (ADVP (RB naturally)))))))))) (-RRB- -RRB-)) (: -) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (ADJP (RB pretty) (JJ small)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD x16)) (NN pcie)) (, ,) (NP (QP (CD 1) (CD x1)) (NN pcie)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (: -) (S (NP (DT the) (NN case)) (VP (AUX has) (ADJP (JJ non-removable)))) (VP (VBZ covers) (SBAR (WHADVP (WRB where)) (S (NP (JJ additional) (NNS slots)) (VP (MD would) (VP (AUX be)))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (ADVP (RB possibly)) (VP (VBG restricting) (NP (NN airflow)))) (-RRB- -RRB-)) (ADVP (RB first) (RB off)) (, ,) (VP (AUX did) (VP (NN fry) (NP (PRP$ my) (NNS gpu)) (ADVP (RB already)))) (. ?)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (SQ (AUX is) (NP (PRP it)) (VP (VBG overheating) (ADVP (RB so) (RB quickly))) (. ?)) (SQ (AUX is) (NP (PRP it))) (FRAG (NP (DT the) (NN case)) (. ?) (NP (DT the) (NN psu)) (. ?) (NP (DT the) (NN motherboard)))) (. ?)) )
(TOP (SQ (MD could) (RB not) (VP (AUXG having) (S (NP (NP (DT a) (JJ front) (NN fan)) (CC or) (NP (NP (DT any) (JJ apparent) (JJ frontal) (NN ventilation)) (PP (IN on) (NP (DT the) (NN case))))) (VP (VB lead) (PP (TO to) (NP (NP (DT that) (JJ quick)) (PP (IN of) (NP (DT an) (NN overheat)))))))) (. ?)) )
(TOP (S (NP (NP (NP (DT the) (JJ whole) (NN idea)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN airflow&quot)) (: ;)) (VP (AUX is) (S (VP (TO to) (VP (VB exchange) (NP (NN air)) (PP (PP (IN from) (NP (IN in))) (PP (TO to) (RB out))) (, ,) (S (ADVP (RB thus)) (VP (VBG airflow.) (SBAR (S (NP (DT the) (NN exchange)) (ADVP (RB obviously)) (VP (VBZ replaces) (NP (JJ hot) (NN air)) (PP (IN for) (NP (NN cool)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (JJ restrictive) (NN path)) (CC or) (RB simply) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VB block) (CC or) (RB not) (RB yet) (ADVP (RB fully)) (VBN used)))))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen))))))) (. .)) )
(TOP (S (NP (JJS best)) (VP (VBN explained) (PP (IN by) (NP (VBG visiting) (NN gaming) (NNS websites))) (S (VP (TO to) (VP (VB review) (NP (NP (NN pix)) (PP (IN of) (NP (PDT all) (DT those) (NN gaming) (NNS rigs)))) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN frt)))) (. .)) )
(TOP (S (NP (NN fan)) (, ,) (ADVP (RB then)) (VP (VP (VB get) (NP (NN one))) (CC and) (VP (VB mount) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (PRN (-LRB- -LRB-) (NP (JJ empty) (NN space/mounting)) (-RRB- -RRB-)) (CC and) (VB draw) (NP (NP (NN air) (, ,) (NN &quot)) (: ;) (NP (NN in&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (JJR better) (NNS fans)) (VP (AUX have) (NP (NP (DT an) (JJ embossed) (NN &quot)) (: ;) (NP (NP (NN arrow&quot)) (: ;) (S (VP (VBG showing) (NP (NN air) (NN direction) (CC or) (NN label/decal))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP mention))) (, ,) (S (NP (DT no) (NN side)) (VP (VBP cover) (, ,) (CONJP (RB well) (RB either) (IN that)) (POS 's) (NP (DT a) (JJ poor) (NN gaming) (NN rig)))) (CC or) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (NP (NN gaming)) (PP (IN in) (NP (NN general))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (NN gaming) (NNS rigs)) (VP (VBP cost) (NP (JJR more))))))) (, ,) (NP (NN everything)) (VP (AUX is) (VP (VBN geared) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB stay) (S (VP (VP (VBG running) (ADVP (RB longer))) (, ,) (NP (RB even) (DT the) (NN case))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT some) (NNS users)) (VP (AUX have) (VP (AUX done))))) (, ,) (VP (VP (VB make) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN blow) (NN hole&quot)) (: ;)) (, ,) (PP (IN by) (S (VP (VBG cutting) (PP (IN on) (NP (NN side) (CC or) (NN top))))))) (PRN (-LRB- -LRB-) (CC or) (NP (DT both)) (-RRB- -RRB-)) (CC and) (VP (VB mount) (NP (DT a) (NN fan)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VP (VB appear) (SBAR (S (NP (DT the) (JJ asus) (CD cm6870)) (VP (AUX is) (ADJP (JJ capable)))))) (, ,) (CC so) (VP (VB investigate) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (WP what)))))))) (. .)) )
(TOP (S (S (SBAR (RB maybe) (S (NP (DT a) (NN plate)) (VP (AUX is) (VP (VBG blocking) (NP (NN air)))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (PRP it)) (PP (IN by) (S (VP (VBG flexing) (NP (PRP it)) (ADVP (RB off)) (PRN (-LRB- -LRB-) (JJ knock-out) (. ?) (-RRB- -RRB-))))))))) (. .)) (NP (JJR better) (NN pc) (NNS cases)) (VP (AUX have) (S (NP (DT the) (NN psu)) (VP (VBN mounted) (PP (IN on) (NP (NP (DT the) (NN bottom)) (SBAR (S (VP (TO to) (VP (ADVP (RB better)) (VB assist) (NP (NN heat) (NN exchange)) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB too)) (VP (VBP cause) (NP (NN heat)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN heat) (NNS rises)) (CC and) (NP (PRP$ its) (JJR better))) (VP (VBN exhausted) (PP (IN by) (NP (JJ upper) (NNS fans))))) (CC and) (S (NP (DT all)) (VP (AUX is) (VP (VBN expelled) (PRT (RP out))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (DT a) (NN filter)) (VP (AUX is) (VP (VBN mounted) (PP (IN at) (NP (NN frt))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VB remove) (NP (PRP it)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX need) (NP (JJR better) (NN airflow)) (ADVP (RB even)) (VP (VBN unfiltered) (SBAR (IN as) (S (NP (NNS demands)) (VP (AUX are) (ADJP (ADJP (JJR greater)) (SBAR (IN than) (S (VP (MD can) (VP (AUX be) (VP (VBN supplied) (ADVP (RB &quot)))))))) (PRN (: ;) (PP (IN as) (NP (NN is&quot))) (: ;)))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS areas)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at))))))))) (, ,) (CC so) (S (S (NP (PRP they)) (VP (AUX 're) (NP (NNS suggestions)))) (CC and) (S (S (VP (VBG using) (NP (JJ common) (NN sense)))) (NP (PRP you)) (VP (MD may) (VP (VB zero-in) (PP (IN on) (NP (NN problem) (NN area))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBP visit) (NP (NN gaming) (NNS websites))) (. .)) )
(TOP (S (S (S (NP (NP (NNS gpu)) (PP (IN in) (ADJP (JJ general)))) (VP (MD will) (VP (VP (VB run) (ADJP (JJ hot))) (CC or) (VP (ADVP (ADVP (IN at) (JJS least)) (RB uncomfortably) (RB so)))))) (, ,) (CC but) (S (SBAR (IN if) (S (ADJP (RB too) (JJ hot)))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB stress) (ADVP (RB out) (CC and) (JJR worse)))))) (, ,) (VP (VBP fail)) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN gpu)) (VP (AUX is) (ADJP (NN fan) (VBN cooled))))) (NP (PRP it)) (VP (AUX is) (UCP (VP (VBG working) (ADVP (RB as) (RB well))) (CC and) (ADJP (JJ clean)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN after) (S (VP (VBG trying) (NP (DT the) (NN game)) (ADVP (RB again)) (ADVP (NP (QP (RB about) (CD 15)) (NNS minutes)) (RB later))))) (, ,) (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NN audio)) (VP (VP (AUX was) (VP (VBG playing) (ADVP (RB very) (RB slowly)))) (CC and) (VP (AUX was) (VP (VBN pitch-shifted) (ADJP (RB really) (JJ low)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD heard) (NP (NP (DT the) (NN fan)) (VP (VBG blowing) (ADVP (RB loudly)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off)) (PP (IN immediately.) (NP (NP (DT the) (NN back)) (SBAR (S (NP (DT the) (NN case)) (VP (AUX was) (ADJP (JJ painful) (PP (TO to) (NP (DT the) (NN touch))))))))))) (. .)) )
(TOP (FRAG (NP (NN question)) (: :) (SBAR (WHNP (WDT which) (NN fan)) (S (VP (VBZ .....) (NP (DT the) (JJ cpu) (NN fan))))) (. ?) (NP (DT the) (JJ gpu) (NN fan)) (. ?)) )
(TOP (FRAG (CC or) (NP (DT the) (JJ psu) (NN fan)) (. ?)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT some) (NNS info)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ useful)))))))) (: :) (: -) (NP (DT the) (NN case)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN fan)) (PP (IN in) (NP (DT the) (NN front))))) (. .)) )
(TOP (S (: -) (NP (DT the) (NN psu)) (VP (AUX did) (RB not) (ADVP (RB initially)) (VP (VB align) (PP (IN with) (NP (NP (DT the) (NNS screw-holes)) (PP (IN in) (NP (DT the) (JJ current) (NN case))))) (PP (IN until) (S (VP (VBG bending) (NP (DT some) (NNS guide-rails)) (PP (IN out) (PP (IN of) (NP (DT the) (NN way))))))))) (. .)) )
(TOP (S (: -) (NP (DT the) (NN psu)) (VP (VP (AUX did) (RB not) (VP (AUX have) (NP (JJ direct) (NNS connections)) (PP (IN for) (NP (DT the) (NN video) (NN card))))) (CC but) (VP (AUX had) (NP (NP (DT some) (JJ additional) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (ADVP (RB manually)) (PP (IN via) (NP (NP (DT the) (NN psu) (POS 's)) (NN housing))))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBD used) (NP (JJ common) (NN sense)) (PP (IN in) (S (VP (VBG using) (NP (NP (JJ only) (NNS connections)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (ADVP (RB naturally)))))))))) (-RRB- -RRB-)) (: -) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (ADJP (RB pretty) (JJ small)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD x16)) (NN pcie)) (, ,) (NP (QP (CD 1) (CD x1)) (NN pcie)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (: -) (S (NP (DT the) (NN case)) (VP (AUX has) (ADJP (JJ non-removable)))) (VP (VBZ covers) (SBAR (WHADVP (WRB where)) (S (NP (JJ additional) (NNS slots)) (VP (MD would) (VP (AUX be)))))) (. .)) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (VP (ADVP (RB possibly)) (VBG restricting) (NP (NN airflow))) (-RRB- -RRB-)) (NN question)) (: :) (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG running) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN case) (POS 's)) (NN side) (RP off)))))) (. ?))) )
(TOP (SQ (ADVP (RB first) (RB off)) (, ,) (AUX did) (NP (NN fry)) (NP (PRP$ my) (NNS gpu)) (ADVP (RB already)) (. ?)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (SQ (AUX is) (NP (PRP it)) (VP (VBG overheating) (ADVP (RB so) (RB quickly))) (. ?)) (SQ (AUX is) (NP (PRP it))) (FRAG (NP (DT the) (NN case)) (. ?) (NP (DT the) (NN psu)) (. ?) (NP (DT the) (NN motherboard)))) (. ?)) )
(TOP (SQ (MD could) (RB not) (VP (AUXG having) (S (NP (NP (DT a) (JJ front) (NN fan)) (CC or) (NP (NP (DT any) (JJ apparent) (JJ frontal) (NN ventilation)) (PP (IN on) (NP (DT the) (NN case))))) (VP (VB lead) (PP (TO to) (NP (NP (DT that) (JJ quick)) (PP (IN of) (NP (DT an) (NN overheat)))))))) (. ?)) )
(TOP (NP (NP (NN answer)) (: :) (NP (NP (NN fry) (NNS gpu)) (VP (VBG ....) (NP (NP (RB not) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell)))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG running) (NP (NN system)) (PP (IN with) (NP (NN case))) (S (VP (VB side) (PRT (RP off)))))) (. .)) )
(TOP (NP (NP (NN answer)) (: :) (S (VP (VBG overheating) (ADVP (RB so) (RB quickly)) (PP (IN ....) (NP (NP (RB almost) (NN anything)) (CC and) (NP (NN everything) (NNS overheats)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD cannot) (VP (VB dissipate) (NP (NN heat)))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (VP (VB try) (VP (VBG running) (NP (NN system)) (PP (IN with) (NP (NN case))) (S (VP (VB side) (PRT (RP off)))))) (. .)) )
(TOP (NP (NP (NN question)) (: :) (S (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many) (NN power) (NNS connectors)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (AUX are) (VP (VP (VBN connected) (PP (TO to) (NP (DT the) (UCP (NN gpu) (CC and) (FRAG (ADVP (RB exactly)) (SBAR (WHNP (WDT which)) (S (NP (person (CD gtx580)) (-LRB- -LRB-) (NN mfg/series/model) (# #) (-RRB- -RRB-)) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (. ?))) (NN suggestion)))) (: :) (VP (NN download) (, ,) (VB install) (, ,) (VB run) (CC and) (VB minimize) (NP (NN pcwizard) (date (CD 2012)))) (: ...) (NP (NP (DT the) (NN system) (NNS temps)) (PP (VBG including) (NP (DT the) (NN cpu)))))))) (, ,) (NP (DT the) (NN gpu)) (VP (MD will) (VP (VB remain) (PP (IN on) (S (NP (DT the) (NN screen) (NNS ....)) (VP (VB let) (S (NP (PRP us)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS temps)) (VP (AUX are)))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (NP (NNS guys)) (. !)) )
(TOP (S (VP (VBD decided) (S (VP (TO to) (VP (VB go) (VB get) (NP (DT a) (JJ new) (NN case)) (PP (IN with) (NP (NP (DT an) (JJ obscene) (NN amount)) (PP (IN of) (NP (NN ventillation) (NN lol))))))))) (. .)) )
(TOP (S (NP (NNP downloading)) (VP (VBD cpuid) (S (VP (TO to) (VP (VB monitor) (NP (PRP$ my) (NNS temps)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP hit) (ADVP (RB anymore)) (NP (NNS snags))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB add) (NP (DT a) (JJ new) (NN reply)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN guidance))) (. !)) )
