               FLASH - - - - - - - - - - - X - - - - - - - X - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - X - - S - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - - - - - O - - - - -
                BOTH - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - X - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - - - - - X - - - - -
               CLICK - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - X - - - X - X - X - - - - - - - S X - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - O -
                CASE - - - X - - - - - - - - - - - - - - - - - - - -
               FILES O X - - X - O O X - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - X - - - - - - - - - - - - - -
                ETC. - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - X - - - - - - - - - - - - - - - -
                NOTE - - - X - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - X - - - - - - - - - - - - - -
          FORMATTING - - - - - - - - X - - - - - - - - - - - - - - -
                DATA - X X - O - S - - - - - - X - X - X - - - - X O
                  1. - - S - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - S - - -
            PROGRAMS - - - - - O - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - X - - - - - - - - -
               TOOLS - - - - - - - - - - - - - O - - - - - - - - - -
             REASONS - - - - - - - - - X - - - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - O - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - S - - - - -
              BACKUP - - - - - - - - - - - - - - - - - X - - - - - -
            TROUBLES - - - O - - - - - - - - - - - - - - - - - - - -
             PROCESS - - S - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - S - - - - - - -
            RECOVERY - X X - - - - - - - - - - X - X - - - - - - X -
            PICTURES - O - - - - - - - - - - - - - - - - - - - - - -
                  4. - S - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - O - - - - - -
                TOOL - S - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - O - - - - - - - -
          DIFFICULTY - - O - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - O - - - - - - - - - - - - - - - - - - - - -
            FREEWARE - X - - - - - - - - - - - - - O - - - - - - - -
               SURGE - - - - - - - - - X - - - - - - - - - - - - - -
              RECUVA - - - - - X - - - - - - - - - - - - - - - - - -
            YES&QUOT - - X - - - - - - - - - - - - - - - - - - - - -
                 ZAR - - - - - X - - - - - - - - - - - - - - - - - -
               DREAD - - - - - - - - - - - - - - - - - - S - - - - -
