                THAT - - - - X - - - - - - - - - - - - - - -
                   A - - - - - - - X - - - S - - - - - - - S
                THIS - - - - - - S - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - -
                ITEM - - - - - - O - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - X - - - -
             MESSAGE - - - - - - O - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - - - - - - - X - - -
                 FIX - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - S - - - - - - - - S - - -
                  CD - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - O - - - - - - - X X X X - S - X X
                 SP2 - - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - -
              DRIVER - - S - - - - - - - - - - - - O - - - -
               EPSON - - - - - - - - - - - X X - - - X - - -
          PROPERTIES - - X - - - - - - - - - - - - - - - - -
             PRINTER - - X - - - - - O - - - - - - - O O O -
            PRINTERS - - - X - - - - - - S O - - X - O - - -
       ADMINISTRATOR - - X - - - - - - - - - - - - - - - - -
             ACCOUNT - - O - - - - - - - - - - - - - - - - -
                  B. - - - - - - - X - - - - - X - - - - - -
                  C. - - - X - - - - - - - - - - - - - - - -
                  HP S O X - O - - - - - - X - - - - X - X X
                   B - - - - - - - - - - - - S - S - S - X -
                   C - - - S - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - O - - - -
                PAGE - S - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - S - - - - - - - - - - S - -
               ERROR - - - - - - X - - - - - - - - - - X - -
           INTERFACE - - - - - - - - - - O - - - - - - - - -
              VENDOR - - - - - - - - X - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - S - - - - - -
                 INF - - - - - - - - - - - - - - - - - X - -
            LASERJET - - - - - - - - - - - - - X - - - - - X
                 C79 - - - - - - - - - - - - X - - - - - - -
           INF.&QUOT - - - - - - X - - - - - - - - - - - - -
