                THAT - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - S - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - -
             THOUGHT - - - - - O - - - - - - - - - - X - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - S - -
              THANKS - - S - - - - X - - - - - - - - - - - - - - -
               SPECS - O - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - -
              OPTION X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - S -
               MODEL - X - - - - - - X - - - O - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - O - S - -
              ROUTER - - - X O - - - - - X - - - - - - S X - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - X - -
            SECURITY - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - O - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - X O - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - O O - - - - - - - - - -
            ETHERNET - - - - - - - - - X - - - - - - - - - - - - -
               CABLE X - - - X - X - - - - O O - - O - - - X S - X
               POSTS - - - - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - X O - X - - - - - X X - - - - - - - - S
               MODEM - - - X - - - - - - X - X - - - - - - - S - X
             HALFWAY - - - - - - - - - - - - - - - - - - - - - - O
               PORTS - O - - - - X - - O - - X X - - - - X - - - O
             NEITHER - - - - - O - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - -
                PLUG - - - - - - - - - - - - X - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - O - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - -
                 &GT - - - X - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - X - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - X - -
              LENGTH - - - - - - O - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEM. - - - - O - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - O - -
             MEASURE - - - - - - - - - - - - - - - - - O - - - - -
              DI-524 - - - - - - - - O - - - - - - - - - - - - - -
          P6T-DELUXE - - - - - - - - - - - - X - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - X - - - - - - -
            DOWNSIDE - - - - - - - - - O - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - X - - - - - - - - - - - - - -
