                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT X - - - - - - S - - - - - - - - - - - O - - - - - - -
                JULY - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MONITOR - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - O - - - - - - -
            COMPUTER - - - - O - - - - S - - - - - - - - S - - - O - - - -
               THING - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - O - - - - - - -
              COUPLE - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS O - S - - - - - X - - - - - - - - S - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - S - - - - X - O - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT X - O - - O - - X - - - - - - - - O - - - - - - - O -
               CABLE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                INFO - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE S - O - - X - - S - - - - - - - - S - - - - - - - - -
              LAPTOP - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - X - - - - X - - - - - - - - - - S - O X - -
                BIOS - - - - - - X S - - S - - - - S - - - - - S - - - S -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - O - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - O - - - - - - -
               VIRUS - - - - - - - - - - - - S - - - - - - S X - - - - - -
                DAYS - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - O - - - - O - - - - - - - - - X -
             SCREENS - - - - - S - - - - X - - - - - - - - - - - - - - X -
            FUNCTION - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FILES. - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DIRECTORY X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - X - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BROTHER - - - - - - - - - - - - - - - - - - X - - - - - - - -
             QUANTUM - - - - X - - - - - - - - - - - - - - - - - - - - - -
              C&QUOT - - - - - X - - X - - - - - - - - X - - - - - - - - -
              D&QUOT X - O - - - - - - - - - - - - - - O - - - - - - - X -
        TROJAN.VUNDO - - - - - - - - - - - O - - - - - - - S - - - - - - -
       COMPUTER&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROBE - - - - - - X - - - - - - - - - - - - - - O - - - X -
          OS/WINDOWS - - - - - - - - - - - - - - - - - - - - - - - O O - -
             BIOS&GT - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PKG - - - - - - - - - - - - - - - - - - - - - - - - X - -
