                THIS - X - - - - - S - - - - - - - -
               DRIVE - - X - - - O O - - - - - - - -
                 YES - X - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - X
               INPUT S - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - S - -
              EITHER - - - - - - - - - - - - S - - -
                 ONE O - - - - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - -
                  PC O - X - - - - S - - - - - - O -
               CARDS - - - - - - - - - - S - - - - -
               FILES - - - - - - X - - - - - - - - -
               CABLE - - X - - - - - - S - - - - - -
                  CD - - - - - - X - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - S
           DIRECTION - - - - - - - X - - - - - - - -
            DESKTOPS - - - - - - - - - - X - - - - -
               SLOTS - - - - - - - - - - - - - - - X
              OTHERS - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - O - - - - - - - -
                DEAL - - - - - - - O - - - - - - - -
                LINE X - - - - O - - - X - - - O - -
            ADDITION - - - - X - - - - - - - - - - -
            PLAYBACK - X - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - X -
                PLUG - - X - - O - - - - - - X - - S
             SPEAKER - - - - O X - - - - - - - - - -
              SOCKET - - - - - - - - - X - - - - - -
            FEEDBACK - - - O - - - - - - - - - - - -
               SOUND - - X - - - - - - - - - - - - X
              OUTPUT - - X - - - - - - - - - - - - -
                BOOK - - - - - - - S - - - - - - X -
                JACK - - X - - - - - - - - - - - - -
                 MIC - - - - - - - - - - O - - - - -
