                   $ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - S - - S - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                 USE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TADA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - X - - - - - - O - - - O -
               CARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SOME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  OS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PIECE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LIST - - - X - - S - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PRICE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - O - - - - - - X - O - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                IDEA - - - - - - - - - - - - - - - - O - - - - - - - - - - - S -
            SOMEBODY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           YESTERDAY - - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
                EBAY - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SELLER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CMOS - - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WEEK - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BATTERY - - X - - - - - - - - - - - - - - - - - X - - - - - - S - -
               STUFF - - - - - - - - - - O - - - - - - - - - - - - - X - - - - X
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                AREA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - X - - - - S - -
             BLASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BET - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PLACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - O -
        MOTHERBOARDS - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                -OR- - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PICS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LABS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               VALUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           EQUIPMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SELLING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        ENHANCEMENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              LEGACY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           DUMPSTERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BID - - - - - - - - - - - - - O - - - - - - - - - O - - - - - -
              BIDDER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       MULTIFUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                TOWN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SIMMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ISA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              HAMMER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRAIG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 4MB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               CENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 S/H - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 1MB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            OFF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             TRIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FEES - - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
               PENNY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              1.44MB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             WINBOND - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          -LSB-JATON - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           RTL8029AS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               30PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        GOODIES&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               JATON - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            LOT&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
