             WINDOWS - - - X - - - - - - - - - -
               DRIVE - - - - X - - - - O - - - -
                 BOB X - - - - - X - - - - - - -
           MICROSOFT - - - - - - - X - - - - - -
                DISK - X - - - - - - - X - X - -
              DETAIL - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - -
              ANYONE - - - - X - - - - - - - - -
                SOME - - - - - - - - S - - - - -
           SOMETHING - - - - X - - - - - - - - -
               MAGIC - - - - - O - - X - - - - -
            COMPUTER - - - - X - - - - - - - - -
          PROPERTIES - - - - - - - - - X - - - -
               SPACE - X - - - - - - - - - - - -
               IDEAS - O - - - - - - - - - - - -
                   C - - - - - - - - - X - - - -
          PARTITIONS - - - - - - - O - - O O - -
                 IVE - S - - - - - - - - - - - -
           PARTITION - - - - X - - - X - - - O -
               THANX - O - - - - - - - - - - - -
                PUSH - - - - - - - O - - - - - -
             PICKING - - - - O - - - - - - - - -
               FDISK - O - - - O - S O - - O - -
              1.99GB - - - - - - - - - O - - - -
           SPACE.WHY - - - - - - - - - X - - - -
                IFSO - - - - S - - - - - - - - -
         BEGINNER.IM - - - - O - - - - - - - - -
              1.9999 - - - - - - - - - - - X - -
