                THAT - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - X - - - - - - - -
                THIS - - - - - - S - - - - - - - - -
             WINDOWS O - - X - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - O - -
                HELP - - - - - - - - - - - - X X - -
              BUTTON - - - O - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - X - -
               RIGHT - - - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - X - - - X
                 USE - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - O - - - - - - -
              SERVER X - - - - - - - - - - - - - - -
               LINUX O O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - -
               DRIVE - - - - X - - S - - - - - - - -
                   % - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - -
                MARK - - - - - X - - - - - - - - - -
             MACHINE - O - - - - X - - - - - - - - -
                  XP - - - - - - - - - S - - - - - -
                CANT - - - - - - - - S - - - - - - -
           FRAGMENTS - - - X - - - - - - - - - - - -
         LIST.S.CNET - - - X - - - - - - - - - - - -
      PRE_PROCESS.SH - - - O - - - - - - - - - - - -
             THREADS - - - - S - - - - - - - - - - -
             EDITION - - X - - - - - - - - - - - - -
           PARTITION - - - O - - - - - - - - - - - -
               HOURS - - - - - X - - - - - - - - - -
                DISC - - X - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - O - - - - -
                GIGS - - - - - - - O - - - - - - - -
         PROGRAMMING X - - - - - - - - - - - - - - -
              UBUNTU - - X - - - - - - - - - - - - -
         DEVELOPMENT X - - - - - - - - - - - - - - -
