                THAT - - - - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - X -
                THIS - - - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - X -
               THERE - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - X
               &QUOT - - - O - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - O - - O - X -
              VAPCMD - - - - - - - - X - - - - - - - - - -
                 EXT - - - - X - - - - X - - - - - - - - -
               DRIVE - - - - - - - - - - - - S - - - - - -
               PLUGS - - - - - S - - - - - - - - - - - - -
             PRESENT - O - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - S - -
                  OS - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - O - - - - - - -
                 WIN - - - - - - - - - - - - - - - X O - -
              ANSWER - - - - - - - - - - O - - - - - - - -
               THESE - - - S - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - -
                 HDD - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - X - X - - -
               FAULT - X - - - - - - - - - - - - - - - - -
                ETC. - - - - S - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - O - - - - - - -
                 SAY - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O -
           INTERFACE - - - - - - - - - - - - - - X - - - -
               ..... - - - - - - - - - - - X - - - - - - -
                  HD O - - - X S S O - - X S X X - - - - -
                GUYS - - - - - - - - - - - - - - - - - S -
                DATA - - - - - - - - - - - X - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - - -
            CAPACITY - - - X - - - - - - - - - - - - - - -
                SIZE X - - - - - - - - - X - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - S - -
                HOOT - - - - - - - - - - - O - - - - - - -
               CASES - - - - - - - X - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - X - - - - -
              CABLES - - - - - O - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - X - - - - -
                 HDS - S S - - - - - - - - - - - - - - - -
                 HD. - - - S - - - - - - - - - - - - - - -
                20GB X - - - - - - - - - - - - - - - - - -
                 ERA - - - - - X X - - - - - - - - - - - -
          DRIVE&QUOT - - - O - - - - - - - - - - - - - - -
               JUICE - - O - - - - - - - - - - - - - - - -
                10GB - - - - O - - - - - - - - - - - - - -
                NTSF - - - - - - - X - - - - - - - - - - -
            EYE-BALL - - - - - - - - - - - - - S - - - - -
