(TOP (NP (NP (NP (NP (PRP$ my) (NN system) (NN ..)) (PRN (-LRB- -LRB-) (NP (NN desktop)) (-RRB- -RRB-)) (NP (NNP hp) (NN pavilion) (NNS media) (NN center) (NN tv) (NN pc)) (, ,) (S (NP (NN model)) (VP (VBG m7680n) (NP (NP (date (CD 2048)) (JJ mb) (NNP ram) (JJ 2-250gb) (JJ hdd) (NNP wireless) (NN keyboard)) (, ,) (NP (NN mouse)) (CC and) (NP (JJ lan) (NN printer)))) (. .)) (. .)) (NP (NNP hp) (NN psc))) (ADJP (date (CD 2210)) (NN aio)) (, ,) (VP (VBN hooked) (PP (TO to) (NP (NN desktop)))) (PP (IN via) (NP (NP (JJ usb) (NN cable) (NN notebook) (NNP toshiba) (NN satellite)) (NP (QP (CD a105-s4084) (date (CD 1048))) (NNS mb)) (S (NP (NNP ram) (CD 120) (NNS gb)) (VP (VBG hdd) (NP (JJ 802.11a/b/g) (NNP wireless) (NN problem))) (. .)))) (. .) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ above) (NN system)) (VP (VBD hooked) (PRT (RP up)) (NP (NN wirless)) (PP (IN with) (NP (NP (DT a) (NNS linksys) (NN cable) (NN modem)) (, ,) (NP (NN model) (CD befcmu10)) (CC and) (NP (NP (DT a) (ADJP (RB linksys) (JJ wireless-g)) (NN router)) (, ,) (NP (NN model) (NNS wrt54g)))))))) (. .))) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (S (NP (DT the) (NN printer)) (VP (TO to) (VP (NN print) (PP (IN from) (NP (DT the) (NNP toshiba)))))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (PRP it))) (PP (IN via) (NP (CD usb)))))))) (. .)) )
(TOP (S (NP (NN printer) (NN software) (CC and) (NNS drivers)) (VP (AUX are) (VP (VBN loaded) (PP (IN onto) (NP (DT both) (NNS systems))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (NP (NNS start/printers) (CC &) (NNS faxes)) (PP (IN on) (NP (NP (DT both) (NNS systems)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (DT each) (NN printer)))))))))) (, ,) (NP (NNP hp)) (VP (VBD psc) (NP (date (CD 2200)) (NN series)) (PP (IN with) (NP (NP (DT the) (VBN highlighted) (NN check) (NN mark)) (CC and) (NP (DT the) (NN word) (JJ ready))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN printer) (CC and) (NN file) (NN sharing)) (VP (VBN enabled) (PP (IN on) (NP (DT both) (NNS systems)))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NNP toshiba) (NNS propertys/ports))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (NN checkmark)) (ADJP (JJ next) (PP (TO to) (NP (VBP dot))))) (: ...) (NP (NP (NN psc) (NN printer) (NNP hp) (NN psc)) (NP (date (CD 2200)) (NNS series))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NNS options)) (VP (AUX are) (VP (VBG ..) (NP (CD lpt1) (, ,) (CD lpt2) (, ,) (CD lpt3) (, ,) (CD com1) (, ,) (CD com2) (, ,) (CD com3) (, ,) (CD com4) (, ,) (S (S (NP (NP (CD com5)) (, ,) (NP (CD com6)) (, ,) (NP (CD com7)) (, ,)) (VP (VBP file) (, ,) (S (NP (NNS usb)) (, ,) (ADVP (RB \h)) (, ,) (VP (VBG \h\h\h\y) (PP (IN on) (NP (DT the) (JJ desktop) (NN machine) (NN port) (NN tab)))) (. .))) (. .)) (VP (VB check) (NP (NN mark)) (ADVP (JJ next) (PP (TO to) (NP (NP (JJ virtual) (NN printer) (NN port)) (PP (IN for) (NP (NNP usb) (NNP hp) (NN psc) (S (NP (date (CD 2200)) (NN series) (JJ other) (NN option)) (VP (AUX are) (NP (NP (NN com)) (SBAR (S (NP (NP (JJ 1-4) (NN file) (NN print)) (PP (TO to) (NP (NN port)))) (VP (VBP dot) (SBAR (S (NP (NN psc) (NN printer) (NN something)) (VP (MD must) (VP (AUX need) (VP (TO to) (VP (AUX be) (ADJP (JJ reset) (S (VP (TO to) (VP (VB get) (NP (NN printer)) (PP (TO to) (NP (NN print))) (PP (IN from) (NP (NP (NNP wireless) (NN notebook)) (, ,) (CC but) (NP (WP what)))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (PP (IN with) (NP (NP (CD 2) (NNS pcs)) (CC and) (NP (DT a) (NN router)))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ distinct) (NN possibility)) (PP (IN of) (NP (CD 3) (NNS firewalls))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB block) (NP (DT this)))))))) (. .)) )
(TOP (FRAG (CONJP (RB as) (RB well) (IN as)) (NP (NN account) (NNS issues)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB note) (NP (NP (DT a) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN member)) (VP (VBD took) (NP (DT the) (JJ long) (NN way) (PRT (RP around))) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NN share)) (VP (VBG working)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (UCP (ADJP (RB firewall) (VBN related)) (CC but) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD discovered) (NP (NP (DT the) (NNS windows) (NN annoyance)) (PP (IN about) (NP (NP (DT a) (NN share)) (VP (VBG needing) (S (VP (TO to) (VP (AUX be) (VP (VBN recreated) (PP (JJ due) (TO to) (NP (NP (DT the) (NN firewall)) (VP (AUXG being) (VP (VBN &quot) (: ;) (ADVP (RB up&quot)) (: ;) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN creation))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB read) (NP (DT this) (NN link)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN finished) (S (VP (VBG reading) (NP (NP (DT the) (JJ long) (NN discussion)) (PP (IN on) (NP (PRP$ your) (NN link)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD received) (NP (PRP$ your) (NN reply))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (PP (IN in) (NP (PRP$ my) (JJ firest) (NN post))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NNS windows)) (NP (NP (JJ live) (NN onecare)) (PP (IN on) (NP (DT both) (NNS systems))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (NNS settings))) (PP (IN on) (NP (DT both) (NNS systems)))) (CC and) (VP (VBD changed) (NP (NP (DT a) (JJ few) (NNS things)) (, ,) (NP (NP (DT the) (VBN opened) (NN network) (NN setup) (NNP wizard)) (PP (IN on) (NP (DT both) (NNS machins)))))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT the) (NN process))) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN finished)))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (DT another) (NN printer) (NN icon)) (PP (IN on) (NP (NP (NNS printers) (CC and) (NNS faxes) (NN window)) (PP (IN on) (NP (NN notebook)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN check) (JJ marked)) (, ,) (NP (NN auto) (NNP hp) (NNP psc) (NN series))) (PP (IN on) (NP (NN hpdesktop)))) (. .)) )
(TOP (S (PP (IN under) (NP (DT the) (NNS ports) (NN tab))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (NN check)) (ADVP (JJ next) (PP (TO to) (NP (QP (CD ..) (CD \d)))))) (: ...) (NP (NP (JJ local) (JJ port) (NN auto) (NNP hp) (NN psc)) (NP (date (CD 2200)) (NNS series)) (PP (IN on) (NP (NN hpdesktop)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (NP (NNP wireless)))))) (ADVP (RB now))) (. .)) )
(TOP (S (S (ADVP (RB now) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (NP (DT a) (NN folder) (S (VP (TO to) (VP (VB share) (PRT (RP on)) (NP (DT either) (NN machine)))))))))) (, ,) (NP (DT the) (NN area)) (VP (AUX is) (VP (VBN greyed) (PRT (RP out)) (ADVP (JJ next) (PP (TO to) (NP (NN &quot))))))) (: ;) (S (VP (VB share) (NP (DT this) (NN folder)) (PP (IN on) (NP (DT the) (NN network&quot)))) (: ;)) (. .)) )
(TOP (S (NP (NNP cannot)) (VP (VBD put) (NP (DT a) (NN check)) (PP (IN into) (NP (NN box)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD chose) (, ,) (S (NP (NP (NN share) (NNS files)) (CC and) (NP (NNS printers))) (PP (IN on) (NP (NN setup) (NNP wizard))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN outlook) (NN express) (NN email) (NN window))))) (, ,) (NP (NN print)) (VP (AUX is) (VP (VBN grayed) (PRT (RP out)) (PP (IN on) (NP (DT the) (JJ tosbiba) (NN notebook))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (NP (DT a) (NN message))))) (, ,) (NP (NN print)) (VP (AUX is) (VP (VBN grayed) (PRT (RP out)) (PP (IN on) (NP (DT that) (NN window))) (ADVP (RB also)))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (UCP (ADJP (JJ relative) (PP (TO to) (NP (JJ first) (NN post)))) (, ,) (CC but) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (JJR more) (NNS tips)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NNS folders)))))) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBP seem) (POS 's) (SBAR (IN as) (IN though) (S (NP (PRP i)) (VP (AUX had) (S (NP (PRP them)) (VP (VBN set) (PRT (RP up)) (PP (IN as) (ADJP (JJ private))))))))) (. .)) )
(TOP (S (NP (NN print) (NN button)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN message)) (PP (IN into) (NP (DT another) (NN window))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB become) (ADJP (JJ active))))))))))))) (. .)) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (NN confusion))))) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (IN over) (NP (DT the) (NNS issues)))))) (S (VP (TO to) (VP (VB see) (UCP (FRAG (WHADVP (WRB where))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (JJ continued) (NN luck)))) (. .)) )
(TOP (NP (NNP bob)) )
