                THAT - - - - - - - - O - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - X O - - - - - - - - -
               TIMES - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - -
               POINT - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - X - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - -
                DISK - - - - - - O - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - X - - - - - - -
                 USB - - - - - X - - - - - X - - - - - - - - -
          CONNECTION - - - - - - X - - - - - X - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - O -
               DRIVE - - - - - - - - - X - - S - - - - - X - -
               TODAY - - - - - - - - - - X - - - - - - - - - -
              DRIVES - - - - - S - - - - O - - - - - X - - - -
             ANYBODY - - - - - - - - - - - - - - - S - - - - -
               FORUM - - - - - S - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - S - - - - - - - - - - - -
              BACKUP O - - - - - - - - - - - - - - - - - - - -
             OUTLOOK - - - - - - - - - S - - - - - - - - S - -
            FIREWIRE O - - - - - - - - - - - - - - - - - - - -
              WEIGHT - O - - - - - - - - - - - - - - - - - - -
                RISK S - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - O - - - - - - - - - - - - - - O - -
           INTERNALS - - - - - - - - - - - - - - - - - - - - X
            NETBOOKS - - - X - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - O - -
        STORAGE&QUOT - - - - - X - - - - - - - - - - - - - - -
               FOLKS - - - - - X - - - - - - - - - - - - - - -
           EXTERNALS - - - - - - - - - - - - - - - - - - - - S
                YES. - - - - S - - - - - - - - - - - - - - - -
                 PST - - - - - - - - - S - - - - - - - - - - -
