(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (VBZ offends) (NP (PRP you)) (PP (IN in) (NP (DT any) (NN way)))))) (CC but) (SBAR (IN unless) (S (NP (PRP you)) (VP (NN dive) (SBAR (IN in) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB call) (PP (IN in) (NP (DT the) (NNS troops))) (PP (IN for) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN work))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN firmware)))))) (CC and) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD stated) (ADVP (DT this) (IN before)) (PP (IN in) (NP (NNS posts))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VP (ADVP (RB just)) (SYM x) (PP (IN out) (PP (IN of) (NP (PRP it))))) (, ,) (CC and) (VP (VB proceed) (PRT (RP forward)))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (SBAR (IN that) (S (NP (NN link) (NN zmark)) (VP (VBD provided))))) (. .)) )
(TOP (S (ADVP (RB lately)) (, ,) (NP (DT all)) (VP (AUX has) (VP (VBN become) (NP (NN hell)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (DT the) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ your) (JJ laptop) (NN -----))) (NP (RB not) (DT the) (NN router)))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ key) (NN combo)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned) (ADVP (RB again)))))) (VP (AUX was) (VP (VBN stated) (PP (IN by) (NP (DT a) (JJ previous) (NN post))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB deal) (PP (IN with) (SBAR (IN whether) (S (S (NP (PRP$ my) (NN network) (NN adapter)) (VP (AUX was) (NP (DT an) (NN issue)))) (, ,) (CC so) (S (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (PP (IN of) (NP (DT the) (NN fn+f2) (NN function)))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NP (NN step) (NN understanding)) (PP (IN of) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (-LRB- -LRB-) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NP (PRP$ my) (NN network) (NN adapter)) (, ,) (NP (NN router)) (, ,) (NP (FW etc)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (PP (IN from) (ADJP (JJ likely)))))))))) (VP (AUX had) (NP (NP (NP (PRP it) (POS 's)) (JJ wifi) (NN link)) (VP (VBN enabled) (PP (IN at) (NP (DT that) (NN time)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS words)) (PP (IN on) (NP (PRP$ my) (NN inability)))) (VP (TO to) (VP (AUX have) (S (NP (PRP$ my) (NN router)) (VP (VBN recognized) (PP (IN by) (NP (PRP$ my) (NN laptop))) (PP (IN via) (NP (DT an) (JJ ethernet) (NN cable))))))) (. ?)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (NN router)) (ADVP (RB never)) (VP (VBD recognized) (NP (DT the) (JJ ethernet) (NN cable)) (PP (IN in) (NP (NN port) (CD 1))))) (, ,) (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD clicked) (S (VP (TO to) (VP (VB proceed) (ADVP (RB forward)))))))) (, ,) (NP (DT the) (NN router)) (VP (AUX was) (RB not) (VP (VBN recognized)))) (, ,) (S (NP (NN nothing)) (VP (VBD happened))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN version))) (NP (NP (CD 10.) (NN download)) (SBAR (S (NP (PRP it)) (PP (IN from) (NP (RB here))) (VP (VBD set) (S (NP (DT a) (NN system)) (VP (VB restore) (NP (NN point)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (ADJP (RB that) (JJ sad)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (JJ easylink) (NN firmware) (NN tool))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADJP (RB so) (JJ inconsistent) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ your) (NN point)))) (, ,) (CC but) (S (ADVP (RB again)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ confident) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ lies) (PP (IN with) (NP (NP (DT the) (JJ linksys) (NN router)) (NP (PRP itself)))))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (VB proset) (NP (NNP wireless))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (VP (VB try) (NP (DT this) (NN page))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB replace) (NP (DT a) (NN router)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBD got) (S (NP (PRP it)) (VP (VBN updated) (PP (IN since) (NP (JJ new) (NNS routers))))))))))) (VP (MD may) (VP (VB come) (PP (IN with) (NP (NP (JJ outdated) (NN firmware)) (CC but) (NP (JJ new) (NNS issues)))) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP get) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (JJ same) (NNS issues)))))))))) (. .)) )
(TOP (SBARQ (SBARQ (WHADVP (WRB why)) (SQ (AUX am) (NP (PRP i)) (VP (VBG getting) (NP (NP (DT the) (NN &quot)) (PRN (: ;) (S (VP (VB duplicate) (NP (NN name) (NN message&quot)))) (: ;))))) (. ?)) (CC and) (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB mean))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB vaguely)) (VP (VBP remember) (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD got) (NP (DT the) (NN router))))))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (IN through) (NP (DT the) (ADJP (JJ necessary)) (NNS steps))) (PP (IN with) (NP (NP (DT the) (NN router)) (CC and) (NP (DT the) (NN pc))))) (, ,) (VP (AUX did) (NP (NN everything)) (ADVP (JJ fine)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (RB far) (RBR more) (JJ complicated)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (DT a) (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (RB before)) (PRN (-LRB- -LRB-) (NP (NN network) (NN adapter)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP keep) (S (VP (AUXG having) (S (NP (PRP$ my) (NN signal)) (VP (VBD dropped))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB simply)) (VP (MD will) (RB n't) (VP (VB connect) (PP (IN in) (NP (NP (NNS areas)) (PP (IN of) (NP (PRP$ my) (NN house))) (SBAR (WHADVP (WRB where)) (S (ADVP (RB previously)) (NP (PRP it)) (VP (ADVP (RB always)) (AUX had) (NP (DT a) (JJ strong) (NN connection)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNP intel) (NN proset) (NNP wireless) (NN version)) (NP (CD 9.) (NNS thoughts)))) (. ?)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!)) (. !)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VP (VB control) (NP (NN panel))) (CC and) (VP (VB remove) (NP (NNP intel)) (NP (JJ proset) (NNP wireless))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (DT a) (NN ton)) (ADVP (RB lately)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ specific) (NN model)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ terrible) (NN router))))))))))) (. .)) )
(TOP (S (VP (VB install) (NP (NP (DT the) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN downloaded))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ real) (NN issue)) (VP (AUX is) (NP (PRP$ my) (NN laptop))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (AUX did) (NP (NP (DT the) (NNS actions)) (VP (VBN listed) (ADVP (RB above)))) (VP (VB create) (NP (PRP$ my) (JJ current) (NN problem))))) (. ?)) )
(TOP (S (S (VP (VBN given) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB know) (NP (PRP$ your) (JJ own) (NN laptop)))))))) (VP (AUX is) (NP (DT a) (NN sign))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ tired) (PP (IN of) (S (VP (RB not) (AUXG having) (NP (JJ consistent) (NN internet))))))) (. !)) )
(TOP (S (NP (PRP$ my) (NN internet) (NN connection)) (VP (AUX is) (ADJP (RB so) (JJ inconsistent) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (DT this) (NN router))) (PP (IN for) (NP (DT the) (JJ past) (CD 6) (NNS months)))) (, ,) (CC and) (NP (NP (DT no) (NNS problems)) (S (VP (VBG upgrading) (NP (DT the) (NN firmware)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (RB very) (JJS least))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB help) (S (NP (PRP me)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ real) (NN issue)) (VP (AUX is)))))))) (. .)) )
(TOP (S (S (RB then) (NP (PRP i)) (ADVP (RB just)) (VP (VBD started) (PRT (RP up)) (NP (PRP$ my) (NN laptop)))) (, ,) (S (NP (PRP it)) (VP (VBD recognized) (NP (NP (DT the) (NN network)) (VP (VBN created) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD used) (NP (DT the) (NN internet)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (NP (DT that) (NN way)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP put) (PRT (RP in)) (NP (NP (PRP$ my) (NN order)) (PP (IN for) (NP (DT a) (JJ dlink) (CD 655) (JJ xtreme) (NNP n) (NN gigabit) (NN router))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ consistent) (CC and) (JJ fast)) (NN connection)) (PP (IN throughout) (NP (PRP$ my) (NN home))))))) (. .)) )
(TOP (S (CC plus) (, ,) (PP (IN with) (NP (NP (PDT all) (PRP$ my) (JJ online) (NN research)) (VP (VBG regarding) (NP (PRP$ my) (JJ current) (NN router))))) (, ,) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN user) (NNS complaints)))) (PP (IN in) (S (VP (AUXG having) (NP (JJ many) (NNS issues))))) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN with) (NP (DT this) (JJ specific) (NN model))))))))) (. .)) )
(TOP (FRAG (ADVP (IN if) (RB so)) (, ,) (NP (WP what) (NN version)) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (RB not) (VBG knowing) (NP (PRP$ your) (NN laptop)))))) (, ,) (NP (DT a) (NN reply)) (ADVP (RB above)) (VP (VBD noted) (NP (DT the) (JJ key) (NN combo)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN used) (NP (DT that)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN task)) (VP (AUX done)))))))))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (S (VP (TO to) (VP (VBG hoping) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB solve) (NP (PRP$ my) (NNS issues)))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN connection)) (VP (AUX is) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (ADJP (JJ consistent)))) (, ,) (CC yet) (S (NP (DT a) (NN power) (NN cycle)) (VP (MD must) (VP (VB go) (PRT (RP down)) (NP (NP (DT a) (JJ few) (NNS times)) (NP (DT a) (NN week)))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. !)) )
(TOP (S (ADVP (RB regardless)) (, ,) (NP (PDT all) (DT that) (JJ key) (NN combo)) (AUX did) (VP (AUX was) (RB turn) (NP (NP (NP (DT the) (NN network) (NN adapter)) (ADVP (IN on) (CC and) (IN off))) (, ,) (CONJP (RB not) (RB really)) (NP (DT any) (NN help)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN program)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP$ your) (NNS suggestions)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (NNPS ps.)) (SBAR (IN if) (S (NP (DT the) (NN firmware)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN date))))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN setup)) (PP (IN per) (NP (DT the) (NN forum) (NN sticky))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN per) (NP (DT the) (NN sticky))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN firmware))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN prompted) (S (VP (TO to) (VP (VB plug) (NP (NP (DT the) (JJ ethernet) (NN cable)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (VBN wired) (NN computer))))) (-RRB- -RRB-))) (PP (IN into) (NP (NP (DT the) (NN laptop)) (NP (PRP itself)))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ other) (NN end)) (PP (ADVP (RB already)) (IN in) (NP (NP (NN &quot)) (: ;) (NP (JJ port) (NN 1&quot)) (: ;)))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN received) (NP (DT the) (JJ following) (NN message)) (SBAR (WHADVP (WRB when)) (S (VP (VBG starting) (PRT (RP up)) (NP (NP (PRP$ my) (NN laptop)) (: :) (NP (NN &quot))))))))) (: ;) (S (NP (VB duplicate) (NN name)) (VP (VBZ exists) (PP (IN on) (NP (DT the) (NN network&quot)))) (: ;)) (. .)) )
(TOP (SQ (AUX does) (RB n't) (NP (DT the) (NNP dell)) (VP (VB control) (NP (DT the) (NNP wireless) (NN card)) (S (VP (VBG using) (NP (DT the) (JJ fn+f2) (NN button))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ inconsistent)) (NN connection)) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (FRAG (ADVP (RB especially)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB ask) (NP (DT this))))))) (CC but) (VP (AUX do) (UCP (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ your) (NN laptop) (NNS features)))) (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (PRP them))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (RB n't) (NP (PRP$ my) (NN router)) (VP (VBG recognizing) (NP (NP (DT the) (JJ ethernet) (NN cable)) (VP (VBD plugged) (PP (IN into) (NP (PRP it))) (PP (IN from) (NP (DT the) (NN laptop))))))) (. ?)) )
(TOP (FRAG (ADVP (RBS most) (RB importantly)) (, ,) (NP (NP (PRP$ my) (NN bedroom)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN floor)) (PP (IN above) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (VBP connect))) (CC and) (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens)) (. ?) (SQ (AUX are) (NP (PRP you)) (VP (VBG staying) (ADJP (JJ connected))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (NN mistake)) (S (VP (VBG adding) (NP (PRP$ my) (NN laptop)) (PP (TO to) (NP (NP (PRP$ my) (NN network)) (, ,) (ADVP (RB hence)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (VB duplicate) (NN name)) (PP (IN on) (NP (DT the) (NN network&quot)))) (: ;) (NP (NP (NN message)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP get) (PP (IN at) (NP (NN start))) (ADVP (IN up)))))))))))))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (DT the) (NNS makers)) (VP (VBD blew) (NP (PRP it)) (NP (NP (JJ big) (NN time)) (ADVP (RB here))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (NN setup)) (PP (IN per) (NP (PRP$ our) (NN forum) (NN sticky)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NN version) (CD 11))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (PP (IN with) (S (NP (PRP it)) (VP (VBG staying) (ADJP (JJ connected))))))) (. .)) )
(TOP (S (NP (NP (NNP dell) (NN inspiron) (date (CD 6000)) (NN laptop)) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))) (, ,)) (VP (AUX been) (VP (VBG using) (NP (NP (DT a) (NNS linksys) (NNS wrt54gs) (NN router)) (PP (IN with) (NP (NN speed) (NN booster)))) (PP (IN for) (NP (NP (DT a) (RB little) (JJR less)) (PP (IN than) (NP (DT a) (NN year))))))) (. .)) )
(TOP (S (NP (DT this) (JJ model) (NN router)) (VP (AUX is) (ADJP (RB well) (VBN known) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS issues)) (VP (VBN corrected) (PP (IN by) (S (VP (VBG updating) (NP (DT the) (NN firmware)))))))))))) (. .)) )
(TOP (S (PP (ADVP (RB especially)) (IN in) (NP (PRP$ my) (NN bedroom))) (VP (VBD !!)) (. !)) )
(TOP (S (VP (VBG trying) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN firmware)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (NP (DT a) (NN headache)) (PP (IN in) (NP (PRP itself))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG picking) (PRT (RP up)) (NP (DT a) (JJ dlink) (CD 655) (JJ extreme) (JJ gigabit) (NNP n) (NN router))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN laptop)) (VP (VBZ runs) (PP (IN on) (NP (DT a) (NNP g) (NN network)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB discover) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (CD one) (ADJP (RB very) (JJ nice)) (NN router))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ confident) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (VP (VB restart) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT the) (ADJP (RB very) (JJ same)) (NN router)) (PP (IN as) (NP (PRP you))) (PP (IN on) (NP (JJ xp) (FW pro))) (PP (IN with) (NP (NP (CD one) (JJ other) (NN desktop)) (CC and) (NP (DT a) (NNP dell) (NN inspiron) (date (NN 1100))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NN firmware))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD failed))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN support) (NNS people)) (ADJP (JJ available) (S (VP (TO to) (VP (VP (VB come) (PRT (RP in))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (NN answer)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB now)) (, ,) (NP (PRP i)) (ADVP (RB either)) (VP (VBP get) (NP (DT no) (NN connection)) (PP (IN in) (NP (NP (PRP$ my) (NN bedroom)) (, ,) (CC or) (NP (DT an) (ADJP (RB extremely) (JJ weak)) (NN signal))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (NP (DT the) (NN issue)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (NP (NN on/off)) (NP (PRP$ my) (NN network) (NN adapter))))))))))) (VP (AUX is) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP$ my) (NN laptop)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB also)) (AUX have) (NP (DT a) (NNP dell) (NN pc)) (VP (VBN wired) (PP (IN into) (NP (DT the) (NN router)))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (SBAR (IN if) (S (NP (DT the) (NNS issues)) (VP (VBZ stems) (PP (IN with) (NP (NP (PRP$ my) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ my) (NN laptop) (NNS ??))))))))))))) (. ?)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (NP (NP (NN something)) (ADJP (RB else))))) (. .)) )
