                THAT - - - - - - - - - S - - -
               MODEL - - - - - - - - - - - - O
            ANYTHING - - - - - - S - - - - - -
             WINDOWS - - - - - - - - X - - - -
                HELP - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - X
             RESULTS - - S - - - - - - - - - -
                 USE - - - - - O - - - - - - -
                TADA X - - - - - - - - - - - -
                  HP - X - - - - - - - - - - X
                TYPE - - - X - - - - - - - - -
            WIRELESS - - - - - - - - - - - - S
                SOME - - - - - - - - - - - - S
             SUPPORT - - X X - - - - - - - - -
                SITE - X - - - - - - - - - - X
             WEBSITE - - - S - - - - - - - - -
               DRIVE - - - - - - - - - - - - S
               SPECS - S - - - - - - - - - - -
                 PRO - - - - - - - - - - - - O
                CHIP - - - X - - - - - - - - -
                CASE - - - X - - - - - - - - -
                 RAM - X - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - -
                MARK - - - - - - - - X - - - -
             MACHINE - - - - - - - X - - - - -
                   * - - - - - - - - - - - X -
             DRIVERS - - - O S - - - - O S - X
                  XP - - - - - - - S X - - - X
              DRIVER - - - - - - - - - - - - S
            REQUESTS - - - - - - - - O - - - -
            QUESTION - - - - - - - - - O - - -
             CHIPSET - - - S - - - - - S - - -
                REST - S - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - X
               AUDIO - - - - - - - - - - - - S
               VISTA - - - X - S - X X X - - -
                 BET - - - - - - - - - - - S -
              FORUMS - - - - - - - - X - - - -
                 LAN - - - - - - - - - - - - S
                CNET - - - - - - - - X - - - -
              MAKERS - - - X - - - - - - - - -
           STANDARDS - - - - - X - - - - - - -
               STATE - - - - - X - - - - - - -
        DIFFICULTIES - - - - - - - X - - - - -
             PROFILE - X - - - - - - - - - - -
                 DIR - - - - X - - - - - - - -
             VENDORS - - - X - - - - - - - - -
            SLIMLINE - - - - - - - - - - - - X
            WEBSITES - - - X - - - - - - - - -
             CHANCES - - X - - - - - - - - - -
                 PGM - - - - - - - - - - - O -
           DOWNGRADE - - - - - - - - - - - - X
              8400GS - X - - - - - - - - - - -
              S3200N - X - - - - - - - - - - X
              2.1GHZ - X - - - - - - - - - - -
         DOWNGRADING - - - - - - - S - - - - -
               XYZ-5 - - - - - - - - - O - - -
          ACCEPTANCE - - X - - - - - - - - - -
