                  PC X - - - - - - - - - - - S - - - - - O - - - - -
              SCREEN - - - - - - - - - - - - X - - - X - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - - - - - - - - X
                  CD - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - X - -
             RELEASE - - - - - - S - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - O - - - - - - - - - - - - - - - -
                BOOT - S - - - - - - - - - - X - - - X - X - - - - -
                 ANY - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - -
                TADA - - - - - X - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - X - - - - X - X - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - O - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - O
               CABLE - - - - - - - - - - - - - - - - - X - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - O - - - -
                TECH - - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - X
                INFO - - - - - - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - S - - - - - - -
              MANUAL - - - - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - X - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - S - - - - - - -
              ANSWER - - - - - - - - X - - - - - - - O - - - - - - -
                  SE - - - - - - - - - - - - - - - - - S - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - S - -
               ITEMS - - - - - - - - - - - - - - - O - - - - - - - -
                  GB O X - - - - - - - - - - O - - - - - O - X - - -
                 HDD - - - - - - - S - O - - - - O - X - - X X - - -
              MAXTOR - - - S - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - S - - - - X - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - - - - - S - - - - - - - - - -
               LEVEL - - - - X - - - - - - - - - - X - - - - - - - -
                 ROM - X - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - X - - - - - - - - - - X - - - - - - X - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - S
               LIMIT - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - X - X - - - - - -
                 GB. - - - - - - - X - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - X - - - - - - -
             BOOTING - - - - - - - - - - - - - - - - - - O - - - - -
               TOOLS - - - O - - - - - - - - - - - - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - - - X - - - - - - -
             SEAGATE - - - S - - - - - - - - - - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - - - - - - - - O - -
             UPDATES - - - - - - S - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - X - - - - -
              LIGHTS - O - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - S - - - - - - - O - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - X - - - - - - - -
              MAKERS - - - - - - - - - - - - - S - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - S
            RESEARCH - - - - - - - - - - - - - - - - X - - - - - - -
             JUMPERS - - - - - - - - - - - - - O - S - - - - - - - -
               DISKS - - - - - - - - - - - - - X - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - X - - - - - - - -
                LOGO - - - - - - - - - - - - X - - - X - - - - - - -
              LOCKUP - - - - - - - - - - - - - X - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - X - - - - - - -
               NAMES - X - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - S - - - - - - - - - - - - - - - - - - - -
                 W2K - - - - S - - - - - - - - - - - - - - - - - - -
        MASTER/SLAVE - - - - - - - - - - - - - - - X - - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - X - O - -
               CASE. - - - - - - - - - - - - - - - - - - - - - X - -
               BINGO - - - - - - - - - - - - - - - - X - - - - - - -
                 SP4 - - - - X - - - - - - - - - - X - - - - - - - -
            S/W&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
                BRIO - - - - - - - - - X - - - - S - - - - X - - - -
                 BAX - - - - - - - - - X - - - - - - - - - - - - - -
               AMKER - - - - - - - - - - - - - - - X - - - - - - - -
                 2WK - - - - - - - - - - - - - - - S - - - - - - - -
             OVERLAY - - - - - - - - - - - - - - - - - - - - - - - X
           LIFEGAURD - - - X - - - - - - - - - - - - - - - - - - - -
