                THAT - - - - - - - - - - - - - - - X - - - - - - - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - -
                CORD - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - S - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - S - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - - X X - - - X - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - - - -
                IRON - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - S - - - - - - - - - -
             PRINTER - - - - - - - S - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - - - -
             DEVICES - X - - S - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - - S - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - S - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - O - - -
                INFO - - - - - - - - - - - - - - - - S - - - - - - - -
              ENOUGH - - - O - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - O - - - - - - -
               INPUT - - - - X - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - X - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - X - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - S - - - - - - - - - -
                  !! - X - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - X - - -
                ETC. - - - - - - - - - - - - - - S - - - - - - - - - -
               RANGE - - - - O - - - - - - - - - - - - - - - - - - - -
                 SAY - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - -
               WORLD - - - - X - X - - - - - - - - - X - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - O - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - X
              SOCKET - - - - - - S - - - - - - - - - - - - - - - - - -
               CORES - - - - - - - - - - - - - - - - - X - - - - - - -
          UNDERSTAND - - - - - - - - - - - - - - O - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - X - - - - - - - - - -
             VOLTAGE - - - - - - S - O - - O - - - - X - - - - - - - S
               STUFF - - - - - - - - - - - - - - O - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - X - - - -
             CHARGER X O - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - S - - - - - - - - - - -
              RESULT - - - - - - - - - - - X - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - X - - -
           OPERATION - - - - - - - O - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - O - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - X
               METER - - - X - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - X - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - X - - - - - - -
                RATE - - - - - - - - - - - X - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - O - - - - - - - -
           CONVERTER - - - - - - - - - - O - - - - - - - - - - - - - -
            ANYWHERE - - - - X - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - O - - - - - - -
              CANADA - - - - - - - - - - - - X - - - - - - - - - - - -
               RATES - - - - O - - - - - - - - - - - - - - - - - - - -
             HEATING - - - - - - - - X - - - - - - - - - - - - - - - -
                WALL - - - - - - X - - - - X - - - - - - - - - - - - -
               LABEL - - - - O - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - X
         DIFFERENCES - - - - - O - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - X - - - - - - - - - - - - -
            NOTEBOOK X - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - X - - - - - - - - - - - - - - - - - - - - - - -
              LOSSES - - - X - - - - - - - - - - - - - S - - - - - - -
              OUTLET - X - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - X - - - - - - - -
                   ~ - - - - S - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - X - - - - - - - - - - - - - - X - - - - -
           FREQUENCY - O - - - - - - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - - S - - - - - - - - - - - - - - - - - - - - -
          APPLIANCES - X - - - - - - - X - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - S - - - - - - - -
                   V - - - - - - - - - - - - - - X - - - - - - - - - -
                 HZ. - - - - S - - - - - - - - - - - - - - - - - - - -
          CONVERSION - - - X - - - - - - - - - - - - - - - - - - - - -
                  HZ - - - X - - - - - - X - - - - - - X - - - - - - -
              CYCLES - - - - - - - X - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - X - - - - - - S - - - - - - - X - - - -
               VOLTS - - - - - - S - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - O - - - -
           APPLIANCE - - - - - - - - X - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - X - - - - - - - - - - - - -
              MOTORS - - - - - - - - X - - - - - - - - - - - - - - - -
            LIGHTING - - - - - - X - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - X - - - - - - - - - - - - - - - -
            SCANNERS - - - - - - - - - - - - - - X - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - X - - - - - - - - - -
          CONVERTERS - - - - - - - - - - - - - - - - - - S - - - - - -
               GRYTA - - - - - - - - - - - - - - - - - - - - - - X - -
                 VAC - - - - X - X X S - - - - - - - - - - - - - - - -
        VOLTAGE&QUOT - - - - - - - - - - - - - - - - - - - - - X - - -
               PHASE - - - - - - - - X - - - - - - - - - - - - - - - -
             HEATERS - X - - - - - - - - - - - - - - - - - - - - - - -
              DRYERS - X - - - - - - - - - - - - - - - - - - - - - - -
               HERTZ - - - - X - - - - - - - O - - - - - - - X - - - -
            CHARGERS - - - - - - - - - - - - - - - - - - - - S - - - -
       VOLTAGES&QUOT - - - - - - - - - - - - - - - - X - - - - - - - -
