(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP change) (NP (NP (PDT all) (DT the) (NNS bytes)) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (DT a) (CD zero) (NN byte)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB commonly)) (VBN called) ('' ') (NP (NP (NN zero-filling) (POS ')) (, ,) ('' ') (NP (NN zeroing-out)) ('' ') (CC or) (NP (NP (SBAR (S (VP (POS ') (S (VP (VBG initializing) ('' ') (NP (DT a) (NN drive))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ low-level) (NN format)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX 've) (DT all) (VP (VBN heard) (NP (DT some)))))))) ('' '') (NN wannabe)) (PRN ('' '') (S (NP (PRP it)) (VP (VBP technie) (S (VP (VBG using) (NP (DT this) (NN term)) (ADVP (RB incorrectly)) (, ,) (S (VP (TO to) (VP (VB describe) (NP (DT this) (NN initialization) (NN process))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG putting) (NP (DT that) (NN raid) (JJ formatted) (NN drive)) (PP (IN in) (NP (PRP$ your) (NN pc)))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (JJ new) (NN card)) (VP (MD will) (VP (VB recognize) (NP (DT the) (NN drive)) (PP (IN as) (ADJP (JJ existing)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD will) (VP ('' '') (NP (NP (VB see)) ('' '') (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB exist)))))))))))) (. .)) )
(TOP (SQ (PP (ADVP (RB only)) (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT every) (NN byte))) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (NP (DT a) (NN zero)) (CC or) (NP (NP (DT some) (JJ other) (NN value)) (VP (VBN picked) (PP (IN at) (ADJP (JJ random)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN cleared) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NN dod)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ different) (NN take)))))))))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS clues)) (PP (IN about) (NP (DT this))))) (. ?)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (VP (AUXG being) (VP (VBN labeled) (NP (DT a) (JJ scsi) (NN device))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (NP (NN one)) (PP (IN of) (NP (DT those) (CD 4) (NNS pins)))) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (NNS scsi) (NN conflict)))))))))))))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (DT a) (JJ modern) (NN drive) (POS 's)) (JJ internal) (NNS structures))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NP (JJ zoned-bit) (NN recording) (CC and) (RB even) (NN servo) (NNS data)) (PP (IN on) (NP (NP (DT the) (NN disk)) (NP (PRP itself))))) (: -) (NP (JJ mean) (JJ crazy) (JJ complicated)))))) (-RRB- -RRB-)))) (, ,) (NP (DT a) (JJ true) (NN llf)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (AUX done) (PP (IN at) (NP (DT the) (NN factory)))))) (. !)) )
(TOP (FRAG (: -) (ADVP (RB however)) (: -) (SBAR (WP what) (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB blow) (NP (DT the) (JJ standard) (NN drive)) (PRT (RP out))) (CC and) (VP (VB pretend) (SBAR (S (NP (DT that) (NN raid)) (ADVP (RB never)) (VP (AUX was))))))))))) (. ?)) )
(TOP (S (S (NP (ADJP (RB very) (JJ old)) (PRN (-LRB- -LRB-) (NP (NP (QP (JJR less) (IN than) (CD 30)) (NN mib)) (PP (IN in) (NP (JJS most) (NNS cases)))) (-RRB- -RRB-)) (NN mfm) (NNS drives)) (VP (AUX did) (VP (AUX have) (NP (NP (JJ llf) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNS consumers)) (VP (MD could) (ADVP (RB occasionally)) (VP (VB use))))))))) (: ;) (S (CC and) (ADVP (RB thus)) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ useful)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (AUX is) (RB not) (VP (VBN supplied) (PP (IN by) (NP (NNP microsoft))))) (CC so) (VP (VBD read) (NP (PRP$ your) (NN documentation)) (NP (CD one) (JJR more) (NN time)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ latter)) (ADVP (RB then))))) (ADVP (RB never)) (VP (VB mind))) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ old) (JJ broken) (NN drive)))) (, ,) (S (VP (VB get) (NP (DT a) (JJ new) (CD one)))) (: ...) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN former))))) (, ,) (ADVP (RB perhaps)) (NP (DT this)) (VP (MD will) (VP (VB help)))) (. .)) )
(TOP (S (S (NP (CD &gt))) (: ;) (S (ADVP (RB just)) (VP (TO to) (VP (VB eliminate) (NP (DT the) (JJ obvious))))) (: ...) (SQ (AUX was) (NP (DT the) (NN drive)) (VP (VBG working) (SBAR (IN as) (S (VP (VBN intended) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD removed) (NP (PRP it))))))))))) (. ?)) (S (NP (DT the) (NN drive)) (VP (AUX is) (NP (NP (DT a) (NN brand) (JJ new) (NN 400gb) (NNP seagate) (NN drive)) (, ,) (NP (NN rightoutofthebox))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN described) (NP (DT the) (NN problem)) (PP (IN as) (NP (NP (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD can)))))) (, ,) (S (INTJ (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VP (VB ask) (NP (NNS questions))) (CC and) (VP (VB make) (NP (NP (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT this) (JJ hard) (NN drive)) (UCP (ADVP (IN up)) (CC and) (VP (VBG running))))))))))))))))) (. !)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB eliminate) (NP (DT the) (JJ obvious))))) (: ...) (SQ (AUX was) (NP (DT the) (NN drive)) (VP (VBG working) (PP (IN as) (ADJP (JJ intended))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD removed) (NP (PRP it)))))))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP change) (NP (NP (PDT all) (DT the) (NNS bytes)) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (DT a) (CD zero) (NN byte)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB commonly)) (VBN called) ('' ') (NP (NP (NN zero-filling) (POS ')) (, ,) ('' ') (ADJP (JJ zeroing-out) ('' ') (CC or) (PRN (: ') (S (VP (VBG initializing) ('' ') (NP (DT a) (NN drive)))) (: ;) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ low-level) (NN format)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX 've) (DT all) (VP (VBN heard) (NP (DT some) (NN &quot)))))))) (: ;)) (JJ wannabe&quot)))))) (: ;) (S (NP (PRP it)) (VP (VBP technie) (S (VP (VBG using) (NP (DT this) (NN term)) (ADVP (RB incorrectly)) (PRN (, ,) (VP (TO to) (VP (VB describe) (NP (DT this) (JJ initialization) (NN process)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (VBZ keeps) (S (VP (VBG saying) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (-RRB- -RRB-))))))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (NP (PRP it)) (SBAR (IN so) (S (NP (DT the) (NN system)) (VP (VBZ recognizes) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (DT that)) (VP (VB help)) (. ?)) )
(TOP (S (PP (TO to) (NP (NP (JJ low-level) (NN format)) (PRN (-LRB- -LRB-) (JJ llf) (-RRB- -RRB-)) (NP (DT a) (NN drive)))) (, ,) (ADVP (RB really)) (VP (VBZ means) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (JJ physical) (NNS locations)) (PP (IN of) (NP (PRP$ its) (NNS tracks) (CC and) (NNS sectors)))) (PP (IN on) (NP (NP (DT the) (NN platter)) (NP (PRP itself)))))))) (. !)) )
(TOP (S (S (FRAG (NP (NN &gt)) (: ;) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB support) (S (NP (NP (NN raid)) (PP (IN in) (CC and) (IN of) (NP (NP (PRP itself)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (NN raid) (NNS arrays) (CC and) (NNS drives)))) (VP (AUX do) (ADVP (RB that)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB fundamentally)) (VP (VBG seeing) (SBAR (S (VP (AUX is) (NP (DT a) (JJ live) (NN drive)) (, ,) (PP (IN with) (NP (DT an) (JJ unrecognizable) (NN format))))))))))))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN slice))))) (, ,)) (VP (VB remember)) (. ?) (-RRB- -RRB-)))))) (. .)) (NP (PRP you)) (VP (MD can) (ADVP (RB indeed)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dreaming) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (NP (RB just) (DT a) (JJ side) (NN note)) (: :) (NP (NP (NN misuse)) (PP (IN of) (NP (DT the) (NN term) (NN &quot)))) (: ;) (NP (JJ low-level) (NN format&quot)) (: ;)) (VP (MD can) (ADVP (RB even)) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (DT the) (JJ web) (NNS pages)) (PP (IN of) (NP (JJ major) (JJ hard) (NN drive) (NNS manufacturers)))))))) (. .)) )
(TOP (S (S (NP (NP (ADJP (JJ due) (PP (TO to) (NP (NNS consumers)))) (NNS misunderstamdings) (SBAR (IN that) (S (S (VP (VBG erasing) (NP (DT a) (NN drive)))) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN accomplished) (PP (IN with) (NP (DT a) (NN &quot))))))))) (: ;) (NP (NP (JJ low-level) (NN format&quot)) (: ;) (NP (NN utility)))) (, ,) (NP (JJ many) (NN drive) (NNS manufacturers)) (VP (AUX have) (ADVP (RB finally)) (VP (VBN started) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN term)) (S (VP (TO to) (VP (VB describe) (NP (JJ zero-fill) (NNS utilities)) (ADVP (RB instead))))))))))) (: ;) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (JJ incorrect) (NN usage)))) (. !)) )
(TOP (S (NP (EX there) (NP (NN fore)) (, ,) (NP (DT a) (NN raid) (NN drive))) (VP (AUX is) (RB not) (NP (NP (DT a) (NN drive)) (, ,) (CONJP (CC but) (RB rather)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN slice&quot)) (: ;) (PP (IN of) (NP (NP (DT a) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NNS componenets)))) (VP (TO to) (VP (AUX be) (ADJP (JJ whole))))))))))))) (. .)) )
(TOP (SQ (CC or) (AUX was) (NP (DT this)) (NP (NP (DT some) (JJ old) (NN peice)) (PP (IN of) (NP (NN hardwware)))) (VP (VBG laying) (PRT (RP around)) (ADVP (RB somehwere))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP put) (NP (DT that) (NN drive)) (PRT (RP back)) (PP (IN in) (NP (NP (DT the) (NN box)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP microsoft)) (VP (VBZ recognizes) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN new&quot)) (: ;) (NP (NP (NN drive)) (, ,) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB use) (NP (NN disk) (NNS utilities)) (PP (TO to) (NP (NN format)))) (CC and) (VP (VB create) (NP (DT a) (JJ new) (NN partition)))))))))))))))))))) (. .)) )
(TOP (X (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) (. !) (JJR kzincat)) )
(TOP (SQ (PP (ADVP (RB only)) (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT every) (NN byte))) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (NP (DT a) (NN zero)) (CC or) (NP (NP (DT some) (JJ other) (NN value)) (VP (VBN picked) (PP (IN at) (ADJP (JJ random)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN cleared) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NN dod)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ different) (NN take)))))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT an) (JJ internal) (JJ scsi) (NN device)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP$ my) (NNP hd))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN terminated))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful) (S (VP (TO to) (VP (VB know))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (ADJP (JJ hardware-based) (CC or) (JJ software-based)) (NN raid)))))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS info)) (VP (AUX is) (VP (VBN needed))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NP (DT the) (NN card)) (ADVP (RB first))) (, ,) (CC and) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (VBN supplied) (NN cd)))) (, ,)) (PP (IN during) (NP (NN start))) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (VBN added) (NN card)) (PP (IN as) (NP (DT a) (NN raid)))))))) (, ,)) (NP (RB not) (RB sure) (DT this)) (VP (AUX is) (ADJP (JJ correct)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG *) (NP (NP (CD one) (JJ *) (JJ extra) (NN drive)) (, ,) (PP (IN on) (NP (NP (CD one) (NN slot)) (PP (IN of) (NP (NP (DT the) (JJ ata) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD 2) (NNS places)) (PP (IN for) (NP (DT the) (NN ribbon) (NN cable)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (S (S (NP (NN device) (NN manager) (NNP *)) (VP (MD can) (ADVP (RB *)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN under) (NP (NP (NN disk) (NN management)) (SBAR (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN letter) (, ,) (NN format) (CC or) (NN partion)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (NN hardware) (VBN based)))) (CC and) (S (NP (DT the) (NN disk)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NN raid))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NNS others)) (VP (VBG reading) (: -) (S (NP (NNS yours)) (VP (AUX is) (RB not)))))) (-RRB- -RRB-))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB &quot))))))) (PRN (: ;) (VP (VBD access&quot)) (: ;)) (NP (NP (PRP it)) (NP (PRP you))) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN raid) (NN utility))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB wasnt) (ADVP (RB sure)) (NP (WDT which) (NN position)) (PP (IN for) (NP (DT the) (NN pin) (NN configuration))) (PP (IN for) (NP (NP (NN master)) (, ,) (NP (NN slave)) (, ,) (FW etc.) (NP (NNS &gt)))))) (: ;) (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB blow) (NP (DT the) (JJ standard) (NN drive)) (PRT (RP out))) (CC and) (VP (VB pretend) (SBAR (S (NP (DT that) (NN raid)) (ADVP (RB never)) (VP (AUX was))))))))))) (. ?))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (NP (NP (JJ &gt) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard)))) ('' '') (NN dban) ('' '')) (PRN (-LRB- -LRB-) (NP ('' '') (NP (NNS dariks) (NN boot) (CC and) (NN nuke)) ('' '') (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well))) (. .)) )
(TOP (S (NP (PRP$ my) (NAC (NNP dell) (PP (IN with) (NP (NNS windows)))) (NN xp) (NN system)) (VP (MD can) (RB n't) (VP (VB see) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (NN format) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (ADJP (JJ great)) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NN &quot))))) (: ;) (S (NP (NP (NN dban&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (NNS dariks) (NN boot) (CC and) (NN nuke&quot)) (: ;) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG putting) (NP (DT that) (NN raid) (JJ formatted) (NN drive)) (PP (IN in) (NP (PRP$ your) (NN pc)))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (JJ new) (NN card)) (VP (MD will) (VP (VB recognize) (NP (DT the) (NN drive)) (PP (IN as) (ADJP (JJ existing)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD will) (VP (VB &quot) (PRN (: ;) (ADVP (RB see&quot)) (: ;)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB exist))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (DT that) (NN utility)) (, ,) (CC or) (NP (NP (DT a) (JJ zero-fill) (NN utility)) (PP (IN like) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (NN raid) (NN utility)) (S (VP (TO to) (VP (NN format) (NP (PRP it)))))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ available)))))))) (. .)) )
(TOP (S (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (JJ tough) (CD one)) (PP (IN for) (NP (PRP ya)))) (. !)) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (NNP seagate) (CD 400gb) (JJ hard) (NN drive)) (PP (IN with) (NP (DT a) (NN silicon) (NN image)))) (NP (CD ultra-133) (JJ ata) (NN raid) (NN controller) (NN card) (NN ..))) (. .)) (SBARQ (ADVP (RB now)) (WHNP (WP what)) (. ?))) )
(TOP (S (NP (NN raid)) (VP (AUX is) (NP (NP (JJ redundant) (NN arrary)) (PP (IN of) (NP (JJ inexpensive) (NNS disks))))) (. .)) )
(TOP (FRAG (RB now) (PP (IN for) (NP (DT the) (JJ sucky) (NN part))) (. .)) )
(TOP (S (CC and) (VP (VBD embed) (NP (DT that) (NN data)) (PP (IN in) (NP (NP (DT the) (JJ control) (NNS structures)) (PP (IN of) (NP (DT the) (NN drive)))))) (. !)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (DT some) (NNS geeks)) (PP (IN like) (NP (NP (PRP myself)) (CC and) (NP (NN drive) (NNS manufacturers))))) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (JJ mixed) (NN term) (NN &quot)) (: ;) (NP (JJ low-level) (NN zero-fill&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ accurate)))))))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB support) (S (NP (NP (NN raid)) (PP (IN in) (CC and) (IN of) (NP (NP (PRP itself)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (NN raid) (NNS arrays) (CC and) (NNS drives)))) (VP (AUX do) (ADVP (RB that)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB fundamentally)) (VP (VBG seeing) (SBAR (S (VP (AUX is) (NP (DT a) (JJ live) (NN drive)) (, ,) (PP (IN with) (NP (DT an) (JJ unrecognizable) (NN format))))))))))))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN slice))))) (, ,)) (VP (VB remember)) (. ?) (-RRB- -RRB-)))) (. .))) (NP (PRP you)) (VP (MD can) (ADVP (RB indeed)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dreaming) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBG starting) (NP (DT the) (NN computer)) (PP (IN with) (NP (NP (DT no) (NN jumper)) (PP (IN in) (NP (DT the) (JJ new) (NN drive)))))) (, ,) (CC and) (VP (VBD moved) (NP (DT the) (NN jumper)) (PP (TO to) (NP (NP (NP (DT the) (JJ other) (CD 3) (NNS slots)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT the) (JJ little) (JJ black) (NN connector)) (ADVP (RB either)) (PP (IN for) (NP (NP (NN slave)) (, ,) (NP (NN master)) (, ,) (FW etc.) (NP (NNS settings)))))) (-RRB- -RRB-))) (CC but) (NP (DT that) (JJ didnt) (NN help))))))) (, ,) (CC and) (S (NP (DT the) (NN device) (NN manager)) (ADVP (RB always)) (VP (VBZ sees) (NP (DT the) (JJ hard) (NN drive)) (PP (IN as) (NP (QP (CD st340063) (CD 3a)) (JJ scsi) (NN disk) (NN device))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NN drive)) (CC and) (NP (DT the) (JJ serial) (NN number))) (PP (IN for) (NP (PRP it))))) (, ,) (NP (NP (DT the) (NNS windows) (NN xp) (NN software)) (ADJP (RB just) (JJ wont))) (VP (VBP see) (S (NP (PRP it)) (VP (TO to) (VP (NN format) (NP (PRP it)))))) (. .)) )
