                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - X - - - - - - S - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - O - - - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - X - - X - - - - - - - - - - X - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WORK - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               OTHER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SUCH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
                MODE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ADVICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - O X - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - S - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - S - - - - - - - - - - X - - - - -
               SMALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               CARDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - O - - - - - X - - - - - - - X -
              CABLES X - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - S - X - - - - - - - X - - - - X
              DRIVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - O -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - O - - - - - - - - - - O - - - - -
             PICTURE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O
                DVDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CUSTOMER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - O - - - - - - - - - X - - - - -
             DETAILS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LCD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 VGA - - - - - - - - X - - - - - O - - - - - - - - - S - - - - -
                CANT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             17&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SPLITTERS - - - - - - - - - - - - - - - - - - - S - - - - - - X - - -
               BIGER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPLIT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MONITER - - - - - - - - - - - - - - - - O - - - - - - - O - - - - S
                 AVI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STILL. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                VGA. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            1024X768 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             32&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SLIDESHOWS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              A1025C - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            MONITERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SONET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         REASONABLEY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
