                TIME X - - - - - - - - - - - - - - -
                CORE - S - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - -
               VIDEO - - - - - X - X - - - - - - X -
                CARD - - - - - O - - - - X - - - O -
                 AMD - X - - - - - - - - - - - - - -
              THANKS - - X - - - - - X - - - - - - -
                NEED - - - - - - - - - - X - - - - -
                INFO - - - - - - - - X - - - - - - -
            MONITORS - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - O - - - - - -
                  OS - O - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - -
                PACK - X - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X
                  PC - - - X - - - - - - - - - - - -
                MOST O - - - - - - - - - - - - - - -
             VERIZON - X - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - X - - - -
             DESKTOP - X - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - O -
               ISSUE - - - - - - - - - - - - - - - O
                  GB - X - - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - -
              DRIVER - - - - - - O O X - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - X -
             MONITOR - - - X - - X - - - - - - - - -
              ATHLON - O - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - S - - - -
                 BOX - - - - - - - - - - - S - - - -
                  HP - X - X - - - - - - - - - X - -
              LATEST - - - O - - - - - - - - - - - -
              NFORCE - - - - - X - - - - - - - - - -
                   X - X - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X
                 GHZ - O - - - - - - - - - - - - - -
                 DSL - O - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - X - - -
              REBOOT O - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - X - - - - - - - -
                 JAN - - - - - - - - - X - - - - - -
                  YR - - - - - - - - - X - - - - - -
                SERV - O - - - - - - - - - - - - - -
            EMPLOYEE - - - - - - - - - - - - - O - -
                PREM - X - - - - - - - - - - - - - -
          --ALTHOUGH - - - - - - - - - - - - - X - -
            ALREADY. - - - - - - - - - - - - - - - S
         ANALOG&QUOT - - - - - - - - - - - X - - - -
             LGGIEMO - - - - - - - - - - - - - - O -
