                THAT - - - - - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X -
                 BOB - - X - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - -
                 MAC - - - - - - - - - - - - X - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - S
              ANSWER - - - - - - - - - - - - - - - - - - - S
            WIRELESS - - - - - X - - - X - - - - - - - - - -
          CONNECTION - - - - - O - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - X - - - - - - -
            HARDWARE - - - - - - S - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - X - - - - - - -
                NAME - - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - -
                WIFI - - - - - - - - - - - - - - S - - - - -
              ADVICE - - - - - - - - - - - - - - - - S - - -
             ARTICLE - O - - - - - - - - - - - - - - - - - -
              ROUTER - - - - O - - - - - - X - - - - - - O -
               THOSE - - - - - - - - O - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - X - - - - - - - - - -
                -&GT - - - - - - - - S - - - - - - - - - - -
            QUESTION - - - - - - - S - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - O - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - S
                YEAR - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - -
             NUMBERS - - - - X - - - - - X - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - O
             FILTERS - - - - - - - - - - - - S - - - - - - -
               FORUM - - - - - - - - - - - - - - - - X - - -
              STICKY - - - - - - - - - - - - - - - - X - - -
             NETGEAR - - - - - - - - - - - - - - - - - - X -
                 WEP - - - - - - - - - - - - O - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - O -
              CHANGE - - - - - - - - - - - X - - - - - - - -
          ENCRYPTION - - - - - O - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - X - - - - - - -
                 WPA - - - - - - - X - - - - - - - - - - - O
                PAIN - - - - - - - - - - - - O - - - - - - -
               ROUND - - - - - - - - S - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - -
           PASSWORDS - - - - - - - - - - S - - - - - - - - -
             LETTERS - - - - X - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - X - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - X -
          DISCUSSION - - - - - - - - - - - - - - - - - O - -
         COMBINATION - - - - X - - - - - - - - - - - - - - -
                NEWS - - - - - - - X - - - - O - X - - - - -
          DICTIONARY - - - - - - - - - - - - - - - - - - - X
                 AES X - - - - X - - - - - - - - - - - - - -
             WPA-PSK - - - - X - - - - - - - - - - - - - - -
                LEAP - - - - - - - - - - - - - - - S - - - -
                 FEE - - - - - - - - O - - - - - - - - - - -
                TKIP O - - - - X - - - X - - - - - - - - - -
          PASSPHRASE - - - - X - - - - - - - - - - - - - - -
                 NAP - - - - - - - - - - - - - - O - - - - -
       DEPENDS.&QUOT - - - - - - - - - - - - - - - - - - - S
             WINNERS - - - - - - - - X - - - - - - - - - - -
        WPA-PERSONAL - - - X - - - - - - - - - - - - - - - -
          2-PERSONAL - - - O - - - - - - - - - - - - - - - -
