            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - O - - X - - - - - - X - - - - - - - - - S - - - - - - - - S - - - - - -
                THIS - - - - S - - - S - X - - - - S - - - - - - - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - -
             WINDOWS X - - - X X - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - X - S - - - S - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - - S - S - - X - - S - - - - -
                 BOB - - - X - - - - - - - - - - - - X - X - - - - - - - - - - - X - - - - - - X - -
                MANY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - -
                BOTH - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  .. - - - - X - - - - - - - O - - - - - - - - - - - - - - X - - - - O O X - - - - X
               HOUSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - S - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - - - X - - - X - - - O - - - - - - - - - - S - - - - - - - S - - - - S
            WIRELESS - - - - X X S - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - O - - - - - -
             ADDRESS - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - -
                  IP - - O - - - X O - - - - - - - O - - - O - - - - - - - - - - - - X - - - - - - -
                DHCP - - - - - - - O - - - X - - - S - - - - - - - - - - - - X - - - - - S - - - - O
                SOME - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - - - - - - - - X - X - - X - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                AUTO - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - X - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - O - - - -
              LAPTOP X - - - S O - S - - - - X - O O - - - - - - - - - S - X - - - - - - S - - - - X
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - X - - - - S
               STOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - S -
                MORE - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
             FILTERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FIREWALL - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - -
              SIGNAL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CLOSING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIMITED - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              FRIEND - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - X - X - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  SD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - O - - - - - - - - - - - - S - - - - - O O - - - - - - - - - - - S - - -
            INSTANCE - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ROUTE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      WIRED/WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NEIGHBOR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               --&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SP1 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       255.255.255.0 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TASKBAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GUEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FERRARI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETMASK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ABOUT. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            TRIANGLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
     169.XXX.XXX.XXX - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              XP-SP2 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRO-SP1 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLIO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      SPYWAREBLASTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       OCCUPIED&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
