            LOCATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCREEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - O - - - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               FIRST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DESKTOP - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - O - O - - O - X X X - - - - - X - - - - - - - - - -
            WIRELESS - X - - X X - - - - - - - - X - - - - - - - X - - - X - -
               CABLE - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - X - - - - - O - - - O -
          CONNECTION - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
                NAME - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - X - - - - S - - - - - - - - - - - - - - - -
               CLICK - - - - X - - - - - - - X - - - - - - X - - - - S - - - -
                INFO - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - S - - - - - - - - - - - - - O - - S - - - - - - - - - O
              REASON - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPEED - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PAGE - - - - S - - - - - - - - - - - O - - X - - - - O - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BOTTOM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADAPTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                   D - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - O - - S - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - S - - - - - O X - - - - O - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LOADS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  9. - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
     CONNECTION&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SPEEDS - S - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WEP - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              FILTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SWITCHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            NEIGHBOR - - - - - - - - - - - - - - - - - - O - - - - X - - - - -
                 BAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
              WRT54G - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 11. - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 SSI - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WRT54G. - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          -LSB-ENTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         SUB-SECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            2.437GHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            2.412GHZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            2.462GHZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
