                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - -
              SCREEN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THING - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - S - -
                THIS - O - - - O - S - - - - - - - - - - - - - - - S - - S - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
               FIRST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              METHOD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X -
             RESULTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X
                  HP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - O - - - - - - - - - - - X - - - - - - - - - - - X - - - X - - X - -
               CABLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PAVILION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - - - - S - O - - - - - - - - - - O - - X - - - -
              LAPTOP - - - - - - - - O - - - - - - S - - - - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SUCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PLEASE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IDE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - -
               DOUBT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SLAVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  3. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           CONSUMERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
              BACKUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EFFORTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - X - - - - - - - - - O - - - - - - X - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CLUES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RECOVERY - - - X - - X S - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          ENCLOSURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PLANS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NOBODY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 DIY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WANNA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         GETDATABACK - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              TITLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              USUALS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              DV2000 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
