                 ALL - - - - - - O
             PROBLEM - X - - - - -
             NETWORK - - - - - - X
                HELP - O - - - - -
                CASE X - - - - - -
                DATA - - - X - - -
              ACCESS X - - O - X -
                 WAY - - - - - O -
                 PLS - - - - - S -
                  .. X - - - - - -
              SWITCH - - - X S - -
                  IP O - - - - - -
                PORT - - O X - - -
                DHCP X - - - - - -
               PHONE S - S - - - O
             TRAFFIC S - - - - O -
               VOICE X - X S - X -
            CATALYST - - - - X - -
                VLAN X - X O - - -
               VLANS - - - - - X -
            ERICSSON X - - - - - -
                VOIP X - - - - - X
          SWITCHPORT - - - - - X -
                PLIS - X - - - - -
