                THAT - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S
              DRIVES - - - - - - - - X - - - - - - - - - - - - -
               DRIVE X - - S S - - - - - - - - - - - - O - - X -
                 USB - - - - - - - X - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - X - - - - - - O - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - X - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - X - - - - - - - - - - - - -
                 OSX - O - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - X - - - - - - - - - - - -
                COPY S - X - - - - - - - - O - - - - - - - - - -
                 CD. - - X - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - -
              OPTION - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - O - - - -
             ANOTHER - - - - - - - - - - - - - S - - - - - - - -
             MACHINE - - - - - - - - S - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - X - - - - - - - -
                 ONE O - - - - X - - - - - - X - - - - - - X - -
                CASE - - - - - X O - - - - - - - - - - - - - - -
           SOMETHING X - O - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - X - - - - S O - -
                BOTH - - - - - - - X - S - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - X - - - -
                 TOP - - - - - - - - - - - - - O - - - - - - - -
            TRANSFER - - - - - - - - - - - - - O - - - - - - - -
               CABLE - - - X - - - - - - - - - O - - - - X X - -
                  CD - - - - - - - - - - - - - - - - - X - - - -
                 ROM - - - - X - - - - - - - - - - - - - - - - -
            PROGRAMS O - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - O - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - -
                  HD - - - O O O O - - - - - O - - - - - X X - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - X
           CONNECTOR - - - - - - - - - - - - - O - - - - - - - -
                 IDE - - - O - - - - - - - - - S - - - - - - - -
                 HD. - - - O - - - - - - - - X - - - - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - X - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - X - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - S
           THOUSANDS - - - - - - - - - - - - - - - - - X - - - -
                SIZE - - - - - - - - - - - - - O - - - - - - - -
         POSSIBILITY - - X - - - - - - - - - - - - - - - - - - -
                IMAC - - - X X - - - - X - - - X S - - - - - - -
                  X. - - - - - - - - - - - - - - - - - X - - - -
               CDROM - - - - - - - - X - S - - S - - O - - - - O
           TINKERING - - - O - - - - - - - - - - - - - - - - - -
                WARE - - - - - - - - - - - X - - - - - - - - - -
               IMACS - - - - - - - - - - - - - - - - - - S - - -
              CD-ROM - - - X - - - - - - - - - - - - - - - - - -
              CARBON X - X - - - - - - - - X - - - - - - - - - -
              CLONER - - S - - - - - - - - - - - - - - - - - - -
        FIREWIRE/USB - - X - - - - - - - - - - - - - - - - - - -
             MAURICE - - - X - - - - - - - - - - - - - - - - - -
            DONATION - - - - - - - - - - - X - - - - - - - - - -
  VERSIONTRACKER.COM - - - - - - - - - - - X - - - - - - - - - -
           POWERMACS - - - - - - - - - - - - - - - - - - O - - -
