                THAT - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - -
                 BOB - - X - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S
                WORK - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - S - - - - O - - - - -
             NOTHING - - - - - S - - - - - O - - - - - S -
           OPERATING - - - - - - - - - - - - - - - - X - -
                MODE - - - - - - - - O - - - - - - - X - -
             MACHINE - - - S - - - - - - - - O - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - -
              MEMORY - O - - - - - - - - - - - - - - - - -
             TROUBLE - - - - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - -
             PRODUCT - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - O - - - - - - - - X - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - O - - - - - -
             MONITOR - - - - - X - - - - - - - - S - - - -
              SCREEN - S - - - - - - - - - - - - O - - - -
                FANS - - - S - S - - - - - - - - - - - - -
             DEVICES - - - - - - S - - - - - - - - - - - -
                 MOD - - - - - - - - - - - - - - X - - - -
               FRONT - - - - - X - - - - - - - - - - - - -
               STEPS - - - - X - - - - - - - - - - - - - -
              ACTION - - - - - S - - - - - - - - - - - - -
                LOSS - - - - X - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - X - - - -
                HOUR - - - - - - - - - - X - - - - - - - -
               HOTEL - - - - - - - X - - - - - - - - - - -
              REBOOT O - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - X - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - X X - - - -
              CENTER - - - - - - - X - - - - - - - - - - -
              EVENTS - - - - - - - O - - - - - - - - - - -
             SCREENS - - - - - - - O - - - X - - - - - - -
               SMELL - - - - - - - - - - - - - - - - - O -
            CONTRACT - - - - - - X - - - - - - - - - - - -
          CONFERENCE - - - - - - - X - - - - - - - - - - -
       ALL-IN-WONDER - - - - - - - - O - - - - - - - - - -
            MONITOR. - - - - - X - - - - - - - - - - - - -
          TELEVISION - - - - - - - X - - - - - - - - - - -
               LOBBY - - - - - - - X - - - - - - - - - - -
              DILEMA - - - - - - - S - - - - - - - - - - -
