                TIME - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - X - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEL O - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               START - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - S - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - O - - S - - X - - - -
             WINDOWS - - - X - - - - - - - - S S - - S - - - - - X - - - - - - - - - - - - - - - - - -
                  CD - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THOSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - O - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                POST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SITE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - O - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ATI - - X - - - - - - X - - - - - - - - X - - - - - - - O - - - - - - - - - - S X - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X X
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - O O - - - - - - - - - - - - X - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - O - - O O - X - - O - - - - - O O - - - - - - - S - - - - - - - - - S - X - -
                 AMD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  XP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER X - - - - - - - - O O - O - X - X - O - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PCIE - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ONES - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - -
             COMMAND - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PACKAGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - X - S - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FREEZE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              INSERT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 CD. - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
              VIDEO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 LPC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GUIDES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DRIVERS. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         82801BA/BAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INTEL.COM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 PNP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOTFIX - - - - - - O - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - -
              LOADUP - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HD2400 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              7RPM11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 UMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             82801BA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          82801BA/CA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -2532 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HDCARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
