(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG looking) (ADVP (RB around)) (PP (IN at) (NP (NNS pcs)))))) (, ,) (CC and) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS xps) (CD 200))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (JJ slim) (NN form))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (DT a) (JJ dire) (NN concer)))) (. .)) )
(TOP (S (: ...) (NP (NP (DT a) (JJ hot) (NN meal)) (, ,) (NP (JJ warm) (NN clothing)) (, ,) (NP (money ($ $) (CD 100)))) (, ,) (CC and) (SINV (AUX have) (NP (PRP him)) (VP (VB build) (NP (CD one)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNP xps) (CD 200) (POS 's)) (NNS graphics) (NN card)) (VP (AUX is) (ADVP (RB really)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB upgrade) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP use) (NP (DT a) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (JJ regular) (NNS pci)))) (NN express) (NN card)) (S (VP (TO to) (VP (VB save) (NP (DT some) (NN space)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PRP$ my) (NN choice)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (PP (IN in) (NP (NP (DT the) (JJ near) (NN future.)) (SBAR (S (NP (NP (DT the) (NNS graphics)) (SBAR (S (NP (PRP they)) (VP (VBP offer))))) (VP (AUX are) (RB not) (NP (NP (DT the) (JJS best)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT some) (JJ hard-core) (NN gaming))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD 'll) (VP (VB save) (NP (PRP you)) (NP ($ $) (QP ($ $) (CC or) (RB even) (CD $$$))))) (. .)) )
(TOP (FRAG (CC but) (RB not) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN entire&quot)) (: ;) (S (VP (NN computer) (VB consider) (NP (DT a) (NNS barebones)) (PP (IN from) (NP (NNP monarch)))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB then)) (VP (VB overclock) (NP (PRP it)) (PP (IN for) (NP (ADJP (RB even) (JJR more)) (NN performance)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NNS tasks)) (VP (MD would) (VP (AUX be)))) (: :) (S (NP (NP (DT some) (NNS games)) (-LRB- -LRB-) (NP (NP (NNP guild) (NNS wars)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJS most) (VBG demanding)))))) (-RRB- -RRB-) (FW itunes) (NP (NNS docs)) (CC pvp) (NP (NNS media) (NN software) (JJ frequent) (NN internet) (NN internet) (NNS games))) (VP (VBZ dvds) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NNS laptops)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (NN cant) (VB upgrade) (NP (NP (DT the) (JJ video) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD will) (VP (VB want) (S (VP (TO to)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG spending) (ADVP (RB $$$$)))))) (, ,) (VP (VB try) (NP (JJ overdrive) (NNS pc.) (S (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (CD *) (JJS best) (JJ *) (NN boutique) (NN company)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ overkill) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (NP (NNS ..))))))))))))) (. .))) (ADVP (RB ~ibrahim~)))) )
(TOP (S (S (VP (VB consider) (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NNS pc.)))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB that) (JJ hard))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB choose) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (S (NP (NN cnet) (NNS editors)) (VP (VBP pick) (S (NP (DT the) (NN velocity)) (ADJP (JJ micro))) (PP (IN as) (NP (PRP$ their) (JJ top) (NN computer) (JJ many) (NNS times))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP belive) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (RB very) (JJ powerfull) (, ,) (JJ reliable)) (NNS computers))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG looking) (PP (IN for) (NP (DT a) (ADJP (RB really) (JJ good)) (NN comp)))))) (, ,) (S (VP (VB check) (PP (IN out) (NP (UH oh))))) (CC and) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBP &quot) (: ;) (NP (NN micro&quot)))))))))) (: ;) (S (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN anything))) (VP (VB cause) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ regular) (S (VP (VBD sized) (NP (NNS comps)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP prefer) (NP (DT the) (JJS newest) (NN athlon) (JJ dual-core) (NN processore)))) )
(TOP (S (S (S (NP (PRP they)) (VP (VBP dont) (S (VP (VB make) (S (NP (PRP you)) (VP (VB buy) (NP (DT any) (NN crap) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP dont) (NP (VB want) (CC or) (NN need))))) (, ,) (CC and) (SBAR (DT the) (S (VP (AUX have) (NP (DT an) (JJ upgrade) (NN plan))))))))))))) (, ,) (NP (DT this)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VP (VB send) (PRT (RP in)) (NP (PRP$ your) (NN system))) (CC and) (VP (VB pick) (NP (DT the) (JJS newest) (NNS upgrades)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNS times)))))))))))) (, ,) (NP (DT this) (NN plan)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN discount)) (PP (IN for) (S (VP (AUXG being) (NP (DT a) (JJ previous) (NN buyer))))))) (. .)) )
(TOP (FRAG (: ...) (VP (VP (VB build) (NP (PRP$ your) (JJ own))) (CC and) (VP (VB save) (NP (DT some) (NNS $$$)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB overclock) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (ADJP (RB basically) (JJ free)) (NN performance))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN case)) (, ,) (NP (NN motherboard)) (, ,) (NP (NN psu)) (, ,) (CC and) (NP (NN cpu))))))) (. .)) )
