             PROBLEM - - - - O - - - - - - - - - - - - - - S
            COMPUTER - - - - S - - - - - S - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - X - - - - - -
             WINDOWS S - - X - - X - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - S - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - X - - - - - - X - - - -
               &QUOT - - - - - O - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - - - - - - - X -
            WIRELESS - - - - - X - - - - - - - - - X - - X -
                DELL - - X - - - - - - - - - - - - X - - X -
           SOMETHING O - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - O - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - X - - - - - - - - - - X - - - -
            ETHERNET - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - X
                CARD - - - - X S - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - - - -
                  XP - - - - - - O - - - - - - - - - - - - -
            SOMEBODY - - - - - - - S - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - O X -
                 FIX - - - - - - - - - - - - - - - - - X - -
              DRIVER - - - - - - - - - - - - - - - - - - O -
                HINT - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - X -
                NEWS - - - - - - - - - - - - - - - - - - - O
              RECORD - - - - - - X - - - - - - - - - - - - -
               MEDIA - - - - - X - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X -
             CONTROL - - - X - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - X - - - - -
           ANTIVIRUS - - - - - - - - - - - O - - - - - - - -
            NETWORKS - - - - - X - - - - - - - - - O - - - -
                NONE - - - - - - - - - - - - - - - O - - - -
           GREETINGS - - - - - - - - - - - - - - - - X - - -
           REBOOTING - - - - - - - - - - - - - - - - - - X -
              FAMILY - - - - - - X - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - X - - - - - - - - - -
              CABLES - - - - X - - - - - - - - - - - - - - -
                 HUB - - - - - - O - - - - - - - - - - - - -
                 NIC - - - - - - O - - - - - - - - - - - - -
        DIFFICULTIES - - - - O - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - S -
             UTILITY - - X S - - - - - - - - - - - S - - S -
               FINE. - - - - O - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - O
            IPCONFIG - - - - - S - - - - - X - - O - - - - -
                 EYE - - - - - - - - - - - O - - - - - - - -
             WINSOCK - - - - - - - - - - - O - - - - - - - -
          TRUEMOBILE - - - - - - - - - - - - - - - X - - - -
       SETTINGS&QUOT - - - - - - - - - - - - - - - - - - O -
             ADAWARE - - - - - - - - - - - O - - - - - - - -
        WINSOCKXPFIX - - - - - - - - - - - - - O - - - - - -
              PICKUP - - - - - - - - - - - - - X - - - - - -
  DISCONNECTED.&QUOT - - - - - - - - - - - X - - - - - - - -
                BIND - - - - - - - X - - - - - - - - - - - -
              BASES. - - - - - - - - - - - O - - - - - - - -
               GIGAB - - - - - - X - - - - - - - - - - - - -
         SPY/MALWARE - - - - - - - - - - - - - S - - - - - -
   DISCONNECTED&QUOT - - - - - X - - - - - - - - - - - - - -
          USUAL&QUOT - - - - - - - - - - - - - - - - - - X -
