                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - X - -
                CORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - O - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X - - - - O - X - - - - - S - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 LOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DATA O - - - - - - - - - O - - - - X - - - - - - - - - - - - O - - O O - - - X - - -
              ACCESS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - O - - - - - - - - - - - X - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - -
               TOOLS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HD O O - - - - - - - - - - - - - S - - - - - - O - O - - - - - - - X - - X - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   D - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - X - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
          PARTITIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CLUE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              AND/OR - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                USES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RECOVERY - - - - - - - - - - S - - - - S - - X - - - - X - - - - - - X - X - - - - - - -
               CLAIM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - - O O - - - - - - - - O - - - X - X - - - - - - - - - - - - - - - - - - - - S
             BACK-UP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GHOST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FDISK - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SHAREWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               HINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 GEE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             THIRDLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                64GB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             MIRACLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .HOW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        BACK-UP&QUOT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              HIC-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CHECKOUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PARITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FREEBIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           FILEBASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          FIRSTLY.AS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ACHANCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DQATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MISHAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          FORUM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
