                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS S - - - - - S - - - - - S - - - - - - - - - X - - - - - - - - - S - - S
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - O - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - X X - - X - - - - X - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HELP - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - X X X - - - X X X - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                WILL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - X - X - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - S - - - - - S - - - - - - - - X - - - - - - -
              ROUTER - - - - - - S - - - - - S - - - - - - X - - - - - - - - X - X X - - - X
                 ONE - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - X - - - - -
            EVERYONE X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - O - - X X - - - - - - - - - - - - O - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                POST O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - X - - - - - - - - X - O - X - - X - O - - - - X
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             GATEWAY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - S - X - - - S - S - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - X - - - - - X - - - - - - - - - - - - - - - - - O - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             FEATURE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SWITCH - - - - - - - - - - - - X X - - - S - - - - - - - O - - - - S - - - - X
         CONNECTIONS - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HEY X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - X X - - - - X X - - - - - - - - - - - - - - - - - - - S - - X - -
           SATELLITE - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SERVER - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CLIENTS - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - O - - - - X
              EXPERT - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WAN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ---&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
       CLARIFICATION - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HUGHES - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AT&T - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICES - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               -WILL - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DASILVEIRA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 RIP - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
           SETTINGS. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TOMMY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
           BOTH&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
           NECESSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
