                THAT - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - S
              LAPTOP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - X S - - - - - - - - - - - - - - S - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CARD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            WIRELESS - - - - - X - X - - - - - - - - - - - X X X - X - - - - X - X X O
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER - - - S - - - O - - - - - - - - - - - X X - O X - - - - X - - X X
               RANGE - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - O O -
              SIGNAL S - - - - - - - - - - - - - - - - - - S S O - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
                  PC - - - - - X - - - - S - - - - - - - - - - - - - - - - - O - - - -
           EXTENDERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - O -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SIDE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - X - S - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CABLE - - - X X - - X O - - - - - X - X - - - - - X X X - - X - X - - -
               MODEM - - - X - - - X - - - - - - O - - - - X - - - - - - - O - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  TV - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - -
                 3RD - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              OTHERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - - - -
               FLOOR O X X X - - - - - - X - - - X - - - - X - - - X - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               JACKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
              METHOD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PHONE - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - X - - - - - - - - - - - X - - - O - - - - X - - - -
               STORY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SERVICES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - O - - - - - - - - - X - - - - O X - - X - O - - -
            EXPANDER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           RECEPTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 DBI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MODEM. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              HOTELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               LOBBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           TOWNHOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BEDREST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DOWNSTAIRS. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2DBI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             INDOORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        OPERTUNITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
