(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB take) (NP (DT a) (JJ p/s) (NN right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (, ,) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN counter)))) (, ,) (VP (VB plug) (NP (PRP it)) (ADVP (RB in)))))) (CC and) (S (NP (NN everything)) (VP (MD should) (VP (VP (VB work) (ADJP (JJ fine))) (CC or) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ 400w) (NN coolmax)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN fan)))))) (VP (VP (VBD ran) (PP (IN for) (NP (DT a) (NN second)))) (CC and) (VP (VBD shut) (PRT (RP down))))) (. .)) )
(TOP (FRAG (PP (DT both) (PP (IN on) (NP (DT the) (NN counter))) (CC and) (PP (IN in) (NP (DT the) (NN case)))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NNS cables)) (VP (VBN connected)) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (DT a) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBN installed))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP it)) (ADVP (RB back))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (DT an) (NN item)) (PP (IN like) (NP (DT this)))) (S (VP (TO to) (VP (VB test/power) (PP (IN on) (NP (DT the) (NNP ps))) (PP (IN as) (NP (NP (DT a) (NN stand)) (ADJP (RB alone) (NN unit)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN in) (NP (DT the) (NN pc) (NN build-it/fix-business)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN load)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB test))))))) (, ,) (S (ADVP (RB otherwise)) (NP (DT the) (JJ p/s) (NN unit)) (VP (MD will) (ADVP (NN shutdown) (CC or) (RB simply)) (RB not) (VP (VB work)))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (VBP assume) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say)))))) (, ,) (VP (VBD &quot) (: ;) (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))) (. ?))) (NP (NP (NN &quot)) (: ;) (SBAR (IN that) (S (S (NP (PDT all) (DT the) (VBN required) (NN wire) (NNS harness)) (VP (AUX were) (ADJP (ADJP (JJ hooked-up)) (CC and) (ADJP (IN if) (RB so))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX did) (NP (DT that)) (PP (CC either) (NP (NP (DT an) (JJ improper) (NN connection)) (CC or) (NP (JJ bad) (NN unit))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP exclude) (NP (NP (DT any) (JJ possible) (NN mtrb) (PRN (-LRB- -LRB-) (NN system) (-RRB- -RRB-)) (NN problem)) (PP (IN besides) (NP (DT the) (NN p/s)))) (, ,) (SBAR (IN as) (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP you)) (VP (VBD brought) (S (NP (PRP it)) (NP (DT the) (JJ 1st) (NN place))))))))))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (DT the) (JJ only) (NN load)) (VP (AUX was) (NP (DT the) (JJ rear) (NN 120mm) (NN fan))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NNS components)) (VP (AUX are) (ADVP (RB even)) (VP (VBN installed) (PP (IN in) (NP (DT the) (NN case))))) (. .)) )
(TOP (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (NN p/s)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (VB provide) (NP (JJ enough) (NN power) (S (VP (TO to) (VP (VB turn) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ own) (NNS fans)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD asked))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NP (NP (DT the) (NN behavior)) (SBAR (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (VP (AUX is) (ADJP (JJ normal)) (PP (IN for) (NP (DT an) (NN &quot)))))))))) (: ;) (NP (NN atx&quot)) (: ;) (NP (NP (NN type) (NN power) (NN supply)) (, ,) (NP (NP (DT the) (NN type)) (VP (VBN used) (PP (IN in) (NP (NP (RB virtually) (DT all) (NN pc) (POS 's)) (VP (VBN made) (PP (IN in) (NP (DT the) (JJ last) (CD 5) (NNS years)))))))) (CC or) (ADVP (RB so))) (. .)) )
(TOP (S (NP (DT an) (JJ atx) (NN supply)) (VP (AUX is) (ADVP (RB actually)) (VP (VBN turned) (PRT (RP on)) (PP (IN via) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN switch)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN supply))) (PRN (, ,) (PP (IN if) (NP (DT any))) (, ,))))) (ADVP (RB only)) (VP (VBZ switches) (NP (NN on/off)) (NP (NP (DT the) (NNS ac)) (VP (VBG going) (PP (IN into) (NP (DT the) (NN supply)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB test) (PP (IN on) (NP (DT the) (NN bench)))))) (, ,) (NP (PRP you)) (VP (MD need) (ADVP (RB first)) (VP (VB attach) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN load&quot)) (: ;)) (PP (TO to) (NP (DT the) (NN supply))) (S (VP (TO to) (VP (VP (VB prevent) (NP (NN damage))) (, ,) (RB then) (VP (VB jumper) (NP (NP (NNS pins) (CD 14) (CC and) (CD 15)) (SBAR (S (VP (TO to) (VP (VB start) (NP (DT the) (NN supply))))))))))))) (. .)) )
(TOP (S (VP (VB please) (S (VP (AUX do) (RB not) (VP (VB try) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ comfortable) (S (VP (VBG playing) (ADVP (RB around)) (PP (IN with) (NP (NN electricity))))))))))))) (. !)) )
(TOP (S (VP (VB see) (PP (IN for) (NP (JJR more) (NNS info)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ true) (NN load)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (DT the) (JJ actual) (NN mtrbd)))))) (. .)) )
(TOP (S (CC or) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ dummy) (NN load&quot)) (: ;)) (VP (VBD sold) (PP (IN for) (NP (DT that) (NN purpose)))) (. .)) )
(TOP (S (VP (VBZ shows) (NP (PDT such) (DT a) (NN device))) (. .)) )
(TOP (S (NP (JJ other) (NNS vendors)) (VP (VBP offer) (NP (PRP it)) (PP (IN as) (NP (PRP it))) (ADVP (RB as) (RB well)) (, ,) (PP (ADVP (RB probably)) (VBN called) (NP (DT an) (JJ atx) (JJ p/s) (NN dummy/load) (NN tester)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX has) (NP (PRP it)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
