<s> hi. my comuter wont detect my nvidia fx5500 video card.  </s>
<s> yesterday it was working fine then i tried to connect the video card with my tv with the s-video cabe, then the monitor turned off and the video drivers were uninsatalled, the pc wont detect the video card now, its a pci card, i have tried changing pci slots and almost everything, still it doesn't work.  </s>
<s> im thinking reseting the video card bios but i dont know how to do that, the video card s working correctly, the cooler turns on and the video card gets hot when you turn on the computer... cananyone help please?  </s>
<s> thanks, stefan  </s>
<s> in this forum we fixed one just like that by installing the motherboard drivers.  </s>
<s> sadly it took more than one round of replies since the member wrote &quot;i didn't change a thing&quot; and needed a little prodding to get it done.  </s>
<s> hope this will help you get it done and let's hope it's this usual item.  </s>
<s> bob  </s>
<s> how do i install the motherboard drivers?  </s>
<s> btw, im running windows vista right now.  </s>
<s> follow their directions.  </s>
<s> sorry but since you are not paying heed to the forum note i can't offer a direct link.  </s>
<s> bob  </s>
<s> okey thank you, im gonna try that, im letting you know if it works  </s>
