(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD tried) (S (VP (TO to) (VP (VB test) (NP (DT a) (JJ hard) (NN drive)) (PP (IN in) (S (VP (VBG working) (NP (NN pc)))))))))) (, ,) (CC but) (S (NP (DT the) (NNS dos) (NN startup) (NN boot)) (ADVP (RB just)) (VP (VP (VBZ says) (SBAR (S (NP (NN ide) (NNS hdd)) (VP (VBD detected))))) (, ,) (CC but) (RB not) (VP (VBP continue) (PRT (RP on))) (, ,) (VP (VBZ whats) (NP (DT the) (NN problem))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (S (NP (DT the) (JJ hdd) (NN im) (NN testing)) (VP (AUX is) (ADJP (JJ faulty)))))) (. ?)) )
(TOP (S (INTJ (UH please)) (VP (VB look) (PP (IN at) (NP (DT the) (NN screen) (NN shot))))) )
(TOP (S (NP (PRP$ your) (NN link)) (VP (VBD loaded) (ADVP (RB only)) (PP (IN into) (NP (DT an) (NN error)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ available)) (ADVP (RB then)) (S (VP (TO to) (VP (VB view)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB become) (NP (DT a) (NN member)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN cause))))))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP$ your) (NN problem)) (PP (IN if) (NP (PRP$ your) (NAC (NNP hd) (PP (IN under))) (NN test))) (VP (AUX is) (RB n't) (VP (VBN formatted) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT a) (NN test) (NN mode)) (, ,) (SBAR (S (NP (PRP you)) (VP (VP (VBP should.) (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VBG working)))) (CC but) (VP (AUX is) (RB n't) (ADJP (JJ available) (S (VP (TO to) (VP (AUX be) (VP (VBN accessed) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN problem))))))))))))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (ADVP (RB already)))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT the) (NNP hd) (NNS makers) (NNS diags)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (ADVP (RBR more) (RB readily)) (JJ capable) (PP (IN of) (NP (NP (NN testing) (NN and/or)) (VP (VBG accessing) (NP (DT the) (NNP hd) (NNS w/o)) (NP (DT any) (JJ os) (NN help))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (VP (VP (VB follow) (NP (NP (PRP$ their) (NNS instructions)) (PP (IN for) (NP (JJ such) (NN use))))) (CC and) (VP (VB beware) (PP (IN of) (NP (ADJP (JJ destructive) (CC and) (JJ non-destructive)) (NN testing))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (NN ware)) (PP (IN of) (NP (DT the) (NNP hd) (NN jumper) (NN setting)))) (VP (VBD found) (PP (IN on) (NP (DT the) (NNP hd))) (NP (PRP itself)) (PP (IN via) (NP (NN decal/sticker)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (RB not) (JJ present)) (ADVP (RB then) (RB again)) (VP (VBP visit) (NP (DT the) (NNP hd) (NNS makers) (NN support))))) (VP (VBP website) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ required) (NN data)))))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN into) (NP (PDT all) (DT that)))) (CC and) (VP (VB come) (ADVP (RB back)) (PP (IN with) (NP (NNS results))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS factors))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB affect) (NP (PRP$ your) (NN problem)))))))) (. .)) )
(TOP (S (S (RB so) (VP (VBP try) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NNS details))))))) (, ,) (CC and) (S (INTJ (UH yes)) (NP (PRP$ your) (NN screen) (NN snap) (NN link)) (VP (AUX is) (VP (VBN broken)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB check) (NP (PRP$ your) (NNS bios)) (SBAR (IN that) (S (NP (PRP$ your) (NN hdd)) (VP (AUX is) (VP (VBN detected) (PP (IN as) (NP (NN master)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (INTJ (UH yes)) (, ,) (VP (VP (VB configure) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN slave)))) (CC and) (VP (VB check) (NP (PRP$ its) (NNS contents)) (ADVP (RB ..)))) (. .))) (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB reformat) (NP (PRP it)) (ADVP (RB completely))) (CC and) (VP (VB re-install) (NP (PRP$ your) (NNS os))))))) (. .)) )
