                THIS - - X - - - X - - - - - - - -
                WORK - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - -
                 BOB - - - X - - - - - - - - - - X
               &QUOT - - - - - - X - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - -
              ANYONE - - - - - - - - - - - S - - -
             PROGRAM - - - - - - O - - - - O - - -
                  HI - - - - - - - - - - - S - - -
                PLAY - - - - - - - - - X - - - - -
              CHOICE - - - - - - - - - - - - - X -
                FORM - - - - - - - - - - X X - - -
               ITEMS - - - - - - - - - - - O - - -
            KEYBOARD - - - - - - - - X - - - - - -
               SPACE X - - - - - - - - - - - - - -
               STORE - - - - - - - - - X - - - - -
              MARKET - - - - - - - - - X - - - - -
              TABLET - - - - - - X - - - - - - - -
             WRITING - - - - - - - - - - X - - X -
                 FEW O - - - - - - - - - - - O - -
             EXAMPLE - - - - - - - - - - - - X - -
           MICROSOFT - - - - - - - - X - - - - - -
               TOOLS - - - - - - - - - X - - - - -
            INDUSTRY - - - - S - - - - - - - - - -
               HOURS - - - - - - O - - - - - - - -
                 APP - - - - - - - - - X - - - - -
             PATIENT - - - - - - X - - - - - - - -
             HISTORY - - - - - - O - - - - - - - -
              RESULT X - - - - - - - - - - - - - -
                TEXT X - - - - - - X - - X S - - -
               WORDS - - - - - - X - - - - - - - -
               NOTES - - - - - - X - - - - - - - -
              SEARCH - - - - - - - - - X - - - - -
              COLORS X - - - - - - - - - - - X - -
            POSITION X - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - O - - - - - - -
                SPOT - - - - - - X - - - - - - - -
            TEMPLATE - - - - - - S - - - - - - - -
          CONVERSION - - - - - - - - - - O - - - -
              STYLUS X - - - - - - - - - - - - - -
               EXAMS - - - - - - X - - - - - - - -
           COMPLAINT - - - - - - X - - - - - - - -
               SLATE - - - - - - - - O - - - - - -
           SENTENCES - - - - - - X - - - - - - - -
              CANCER - - - - - - X - - - - - - - -
              SURVEY - - - - - - - - - X - - - - -
            PORTIONS - - - - - - S - - - - - - - -
          PARAGRAPHS - - - - - - - - - - X - - - -
        QUESTIONAIRE - - - - - - - - - - - X - - -
             ILLNESS - - - - - - X - - - - - - - -
          CHECKBOXES - - - - - - X - - - - - - - -
     HYPERTHYROIDISM - - - - - - X - - - - - - - -
        HYPERTENSION - - - - - - X - - - - - - - -
            DIABETES - - - - - - X - - - - - - - -
                 CHF - - - - - - O - - - - - - - -
           PNEUMONIA - - - - - - X - - - - - - - -
          INTERVIEWS - - - - - - S - - - - - - - -
        INTERVIEWING - - - - - - X - - - - - - - -
        ADVANCEMENTS - - - - - - - X - - - - - - -
