                THIS - - S - - - - - - - - -
                 ONE - - - - X - - - - - - -
                 BOB - - - - - - - - X - X -
          CAPABILITY X - - - - - - - - - - -
                MUCH - - - - - - O - - - - -
               CARDS - - - - X - - - - - - -
              ANYONE - - - - S - - - - - - -
              REASON - O - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - -
                 BIT - - O - - - - - - - - -
                 DVD - - - - - X - - - - - -
                 ATI S - - - - - - - - - - -
                 GPU - - X - - - - O - - - -
              NVIDIA - - - - - - S - - - - -
               PRICE O - - - - - - - - - - -
            INCREASE O - - - - - - - - - - -
               STORY - - - - - - - - - S - -
         PERFORMANCE X - - - X - - - - - - -
                  HD - - - - - X - - - - - -
                DATA - - - - O - - - - - - -
          EXPERIENCE - - - - X - - - - - - -
             PRODUCT - - - - - - - - - - - O
                DONT - - - - - - S - - - - -
           KNOWLEDGE X - - - - - - - - - - -
           ADVANTAGE - - O - - - O - - - - -
           STANDARDS - - - - - O - - - - - -
             NUMBERS - - - - S - - - - - - -
        APPLICATIONS - - X - - - - - - - - -
               NAMES - - - O - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - X
               GAINS - - - - O - - - - - - -
          GTX260/280 S - - - - - - - - - - -
                CUDA X - - - - - X - - - - -
         TRANSCODING - - X - - - O - - - - -
         TRANSCODERS - - - - - - - S - - - -
          ANANDTECH- - - - - - - - - - - - X
            BADABOOM - - - - - - S - - - - X
             9800GTX - - - - X - - - - - - -
               H.264 - O - - - - - - - - - -
