                THAT - - - X - S - - - - - - - - - - - - -
              LAPTOP - - - - - S - - - - - - - - O - - - -
             WINDOWS - - O - - - S O O O - - - - - X - - -
                 BOB - - - X - - - - - - - - - - - - - X -
                 ALL - - - X S - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - -
              LITTLE - O - - - - - - - - - - - - - - - - -
               THING - S - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - -
            WIRELESS - S - - - - O X - - - X - - X S - - -
          CONNECTION - - - - - - - - - - - - - - O - - - -
             MESSAGE - - - - - - - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - - X - - - X X - -
                LUCK X - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - -
             SERVICE X - X - - - - - - - - - - - - - - - -
            COUNTERS - - S - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - O - - - - - - - - -
              ROUTER - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - -
             DRIVERS X - - - - - - - - S O - - - - - - - -
              REASON - - - - - X X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - -
                POST - - - - X - - - - - - - - - - - - - -
                 SP2 - O - - - - - - - - - - - - - - - - -
               ISSUE - - X - X - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - X - -
              DRIVER - - - - - - - - - - - - - - - - O - S
               BUILT - - - - - - - - - - - - - - - S - - -
             ADAPTER - - - - - - - - - - - X - - - - - - S
             ABILITY - - - - - - - O - - - - - - - - - - -
               CRASH - - - - - - - X - - - - - - - - - - -
               PARTS - - - - - - - - - X - - - - - - - - -
        INSTALLATION X - - - - - - - - - - - - X - - - - -
         CONNECTIONS - - - - - - - O - - - - - - - - - - -
                SITE X - - - - - - - - - X - - - - - - - -
           REINSTALL - - - - - - X - - - - - - - - - - - -
               HOURS - - - - - - - - - O - - - - - - - - -
            WARRANTY - - - X X - - - - - - - - - - - - - -
                SONY - - - - - - - - - - X - - - - X - - -
               TIMES - - X - - - - - X - - - - - - - - - -
             INSTANT - - - - - - - - - - - - - - X - - - -
             DETAILS - - - - O - - - - O - - - - - - - - -
             HUNDRED - - O - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - X - - - - - - - - -
            MATCHING - - - - - - - - - - - - - - - - - - X
        PRO/WIRELESS - - - - - - - - - - - - - - - - X - -
                VAIO - - - - - - - - - - - - - - - X - - -
                REPS S - - - - - - - - - - - - - - - - - -
           IBUYPOWER - - - - - - - - - - - - - - X - - - -
              HELPPP - - - - - - - - - - - - X - - - - - -
               GURUS - - - - - - - - - S - - - - - - - - -
            LAPTOPS. - - - - - - - - - X - - - - - - - - -
                 VGN - - - - - - - - - - - - - - - X - - -
                S150 - - - - - - - - - - - - - - - X - - -
