                THAT - - - - - - - - - - X - - - - - S - -
             MONITOR - S - X - - - - - - - - - - - - - - -
               MODEL - - - - - - - O - - - - - - - - - - -
                  PC - - - - S - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - - O - - - - - - - - - - - - - -
                MODE - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - -
               POWER X - - - X - - - - - - - - - - - - - -
              BUTTON - - - O - - - - - - - O - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X
             DISPLAY - - - - - - - - - - - - - - - - - X -
                DELL - - - - - - - - X X - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - S - - - - - - -
                MAKE - - - - - - - X - - - - - - - - - - -
              MANUAL - - - - - - - O - - - - - - - - S O -
            MONITORS S X - - X - - - - - - - - - - - - - -
                 DAY O - - - - - - - - - - - - - - - - - -
               LIGHT O - - - S - - - - - - - - - - - - - -
                WALL - X - - - - - - - - - - - - - X - - -
              EFFECT - - - X - - - - - - - - - - - - - - -
                 IBM - - - - - - - - X - - - - - - - - - -
               BEEPS - - - - X - - - - - - - - - - - - - -
            OPTIPLEX - - - - - - - - - X - - - - - - - - -
SUGGESTIONS/RECOMMENDATION - - - - - X - - - - - - - - - - - - -
              1700FP - - - - - - - - O - - - - - - - - - -
            9519-AG1 - - - - - - - - X - - - - - - - - - -
               GX110 - - - - - - - - - X - - - - - - - - -
ENERGYSAVING/HIEBERNATION - - - - - - - - - - X - - - - - - - -
