                THAT - - - S - - - - - - S - - -
             MACBOOK - - - - - - - - - - - - - S
                THIS - - - - - - X - - - - - - -
                   P - - - - - - - - - X - - O -
               THERE - - - - - S - - - - - - - -
                 TWO - - - - - - - - - - X - - -
              MANUAL - - - - - - - - - - - - X -
              COUPLE - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - - - X
              ROUTER X - - - - - - X - O - - - -
                 ONE - - - - - X - - - - - - - -
                  PC X - - - - - - - - - X - - S
               YEARS - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - O O - S
               MODEM - - O - - - - X - X - - - -
               PORTS - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - X - - - - -
             PRINTER - - - - - - - - - - O - - -
                  HP X O - X - O - - - - X X - S
             CURRENT - - - - - - - - - - - S - -
                YEAR - - X - - - - - - - - - - -
               APPLE - - - - - - - - X - - - - -
       CONFIGURATION - - - - - - - - - - - S - -
              SERVER - - - - - - - - O - - - - -
             AIRPORT O X X X - - - X X - - - - X
                 NET - - - - - - - - - - - - - X
                 MIX - - - - - - - - - - X - - -
                SURF - - - - - - - - - X - - - -
             EXTREAM - - O - - - - - - - - - - -
     MACBOOK/AIRPORT - - - - - - - - - - S - - -
              AIRPOT - - - - - - - - S - - - - -
