                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MONEY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - -
                 RAM - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - X S - - - - - - - - O - - - S - O - - - - S - - - X - - - - - - - - -
               DRIVE - - - - - X - - O - O - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - X - X - - - - X - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - -
                THEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WHEN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  IM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - X - - - - X - X X - O S - - - O - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - X - - - - - - - - X - - - - - - - - O - - - - - - - - - O - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O -
              REASON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  CD - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER O X - - X - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - X O
             DESKTOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
                 CPU - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - -
                HELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CERTAIN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           GUARANTEE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SHOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KICK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               BOOTS - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
             MONITER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ARM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CAREFULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            STARTED. - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               DENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
