                TIME - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - X - X - - - - -
              METHOD - X - - - - - - - - - - - - - - - - - - - - - -
             SHOWING - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - S - - - -
              SYSTEM - - - - - - - - - - - X - - X - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - S - - - - - - O - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - X S -
                HOME X - - - - - X - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - - -
             RUNNING - - O - - - - - - - - - - - - - - - - - - - - -
                   % - - X - - - - X - - - - - - - - - O - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - X - - - - - - - - - - - - - - -
          TECHNOLOGY X - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - -
                LIST - O - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - -
                 CPU - - - S - - - - - - - - - - - - - X - - - - - -
             SPEAKER - - - - - - - - - - - - - - - X - - - - - - - -
                PAGE - - - - - - S - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - - - - -
             DRIVERS - X - - - - - - - - O - - - - - - - - - S - - -
                 AMD X - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - S - - -
               ENTER - - - - - - - - O - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - -
             EDITION X - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - O - - - - - - - - - - - - - - - -
                ICON - - - - - - - X - - - - - - - S - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - O -
              FORMAT - - - - - - - - - - - - - O - - - - - - - - - -
               BOARD X - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - X - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - O - - - - - - - -
              ATHLON X - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - O
             PROCESS - - - - - - - - - - - - - - - - - X - - - - - -
             SERVICE X - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - X - - - - - - - - - - -
               CACHE X - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - X - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - X - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - S - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - - - - - -
               DISKS - - - - - - - - - - O - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - O - - - - - - - - - -
               WHATS - - - - - - - - - - - - - - - - - X - - - - - -
                 INC - - - - - - - - - X - - - - - - - - - - - - - -
            MSCONFIG - - - - - - - - X - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - X - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - X - - - - - - - - - - - - - - - -
              FORMER - - - - O - - - - - - - - - - - - - - - - - - -
                 CO. X - - - - - - - - - - - - - - - - - - - - - - -
                 LTD X - - - - - - - - - - - - - - - - - - - - - - -
         -LSB-SYSTEM - - - - - - - - - - - - - - - - - X - - - - - -
           GIGAHERTZ X - - - - - - - - - - - - - - - - - - - - - - -
                 X.X - - - - - - - - - X - - - - - - - - - - - - - -
          10/13/2005 - - - - - - - - - - - - - - - - - S - - - - - -
                2.2. - - - - - - - - - - - - - - - - - X - - - - - -
           ISASS.EXE - - - - - - - S - - - - - - - - - - - - - - - -
            FREECELL - - - - - - - - - - - - - - - X - - - - - - - -
                 BEN - - - - - X - - - - - - - - - - X - X - - - - -
        PROCESS&QUOT - - - - - - - - - - - X - - X - - - - - - - - -
                I&GT - - - - - - - - - - - X - - - - - - - - - - - -
             IDLE&LT - - - - - - - - - - - X - - - - - - - - - - - -
               /I&GT - - - - - - - - - - - X - - - - - - - - - - - -
         AUTO-UPDATE - - - - - - - - - - - - - - - - - - - - - - - X
         LATTER&QUOT - - - - - - - - - - - - - - - - - - - - - X - -
         FORMER&QUOT - - - - - - - - - - - - - - - - - - - - - X - -
