                   $ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DATE - - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
               MONEY - - - - - - - - X - - - - - - - - - - - - - O - - - - - - -
                THAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TWO - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PRINTER X - O - - - - - O X - S - O - - X - - X - S - - - X S O - -
                BOTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT O - - - X - - - - - - X - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - S - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   % - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               LEAST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          TECHNOLOGY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CHIP O - S - - - S - - - - S - S - - - - - - - O - - - - - - - O
             QUALITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - O -
              LITTLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CHIPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TOPS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - S - - - - - - - - - - - - - - - S
            PURCHASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SITES X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               BRAND - - - - - X - - - - - - - - - - - - - X - X - - - X - - - -
               EPSON - - - - - - - - - - - - - - - - - S - - - - - - - - - - X -
       MANUFACTURERS - - - - - - - S - - - S - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PARTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
              AMOUNT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TEXT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRINTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              EPSONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CANNON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PICTURES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES X - - - - - O X - - - X - - - - - O S S - - - - - - - - - O
           CARTRIDGE X - O - - O X - - - - X - - - - - - - - - - - - - - - X - X
              C&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 INK X - - - - O - X - - - X - O - - - X X X - - - - - - - S - -
               TONER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONCLUSION - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             WALMART - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                KITS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JET - - - - - O - - - - - - - - - - - - O - - - - - - - - - - -
              REFILL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPIRATION - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
              CODING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            LAWSUITS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REFILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LEXMARKS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SIGNATURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         SERIES&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         REFILL&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRICK&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                Z611 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CHIP&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                I.D. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        COMPETITION. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RE-SETTER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
