                THAT - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - -
             MONSTER - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - S - -
             RESULTS - - - - O - - - - - - - - - - - - -
            SETTINGS - - - - - - S - - - X - - - - - - -
              CHANGE - - - - S - - - - - - - - - - - - -
                 BIT - - X - - - - - - - - - - - - - - -
               LEAST - - - - - X - - - - - - - - - - - -
              RADEON - - - - - - - - X - - X - - X X - -
                CARD - - - X - - - - - - S - X X - O X -
             GEFORCE - - - - - - - - - - - X - - - - - -
                  MB - - - - - - - - - - - - - - - X - -
                YEAR - - - X - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - - - - X - -
              NVIDIA - - - - - - - - - - - - - - - X - -
             DRIVERS - - - - - - - - - - - - - S - - - X
                  XP - - - - - - - - - - - - - - - O - -
                TEST - - - - - - - - - - X - X - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - -
            QUESTION - - - - X - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - O -
         PERFORMANCE - O - - - - - - - - - - - - - - - -
                  TI - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - - - - - - - - - - - - X -
                 GIG - - - - - - - - - - - - - - - X - -
          BENCHMARKS - - - - - - - - - - - S - - - - - -
               128MB - - - - - - - - - - - - - - - X - -
            GEFORCE4 - - - X - - - - - - - - - - - - - -
             9600PRO - - - - - - - - X - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - O
                 JOE X - - - - - - X - - - - - - - - - -
             TI-4200 - - - - - - - - S - - - - - - - - -
           FRAMERATE - - - - - - - - - - - - S - - - - -
               61.42 - - - - - - - - - - - - X - - - - -
               37.55 - - - - - - - - - - - - X - - - - -
               53.51 - - - - - - - - - - S - - - - - - -
ANSWERS/OPINIONS/SUGGESTIONS - - - - - - - X - - - - - - - - - -
   MOTHERBOARD/OTHER - - - - - - - - - - - - - - - - - X
             TI-4400 - - S - - - - - - - - - - - X - - -
        TI-4200/4400 - - - - - - - - - - - O - - - - - -
           9500/9600 - - - - - - - - - - - X - - - - - -
