                THAT - - - S - - - - - S - - - O - - - - - - - - - S - - - S - - - -
              LAPTOP X - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - S - - - - O - - - - - - - -
                 BOB - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - -
            MACHINES - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O -
            WIRELESS - - - X - - - - - - - - O X - - - - - - - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - X - - - X - - X - - - - - - - - - - - - - - - X - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADDRESS - - - O - - - - - - - - - - - - - O X - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - X X - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - -
              WINDOW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DESKTOP S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PRINTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SHARES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - -
                  IP O - - - - - - - - O - - - - - - S X - - - - - - - S - - - - - O
               MEDIA - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          MANAGEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG X - - X - - S - - X - - - S - - - - S - - - - - X - - - - - - -
                /ALL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X
           FIREWALLS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CLIENTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RANGES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X -
               STEVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             COMMAND - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              TELCOM X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         172.16.X.X. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          172.16.X.X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.X.X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MCAFFEE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SYMANCTEC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                IBMS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 VDM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        IRREGARDLESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
