                DATE - - - - - - - - - - - - - - - - - O - - - - - -
                TIME O - - - - - - X - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - O - - - - - S - -
              LAPTOP X - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - S X
               DRIVE - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - S - - - -
                COPY - O - X - - - - - - - - - - - - - - - O - - - -
              THANKS - - S - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - O - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - O - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - - S - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - X
              BACKUP - - - - - - - - - X - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - X - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - O -
               THESE - - - S - - - - - - - - - - - - - S - - - - - -
                 WAY - - - - O - X X - - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - O - - - - - -
              COPIES - - - - - - - - - S - - - - - - - - - - - - O -
              OTHERS - - - - - - - - - - - - - X - - - - - - - - - -
               STATE - - - - - - - - - X - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - X - - - -
               PRICE - - - - - - - - - - - - - - - O - - - - - - - -
                 DVD - - - - - - S - X - - - X - - - - - - - - - - -
               MUSIC X - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - -
               FORUM - S - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - X - - - - -
                FOLK - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - -
                ALOT - - - - - - - - - - - - - - - - - - - O - - - -
             BACKUPS - - - - - - - - - - - - - - - - - O - - - - - -
             OPINION - - - - - - - - - - - O - - - - - - - - - - - -
               TRUST - - - - - - - - X - - - - - - - - - - - - - - -
           DOCUMENTS X - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS X - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - O - -
             CAPSULE - - - - - - - - - - - - - - - - - - O - - - - -
           OFFERINGS - - - - X - - - - - - - - - - - - - - - - - - -
          TECH-SAAVY - - - - - - - - - - - X - - - - - - - - - - - -
             EFFORT. - - - - - - S - - - - - - - - - - - - - - - - -
              RUMORS - - - - - - - - O - - - - - - - - - - - - - - -
