(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (JJ super) (NN computer) (NN savvy)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ amd) (NN motherboard)) (PP (IN with) (NP (NP (DT a) (JJ nforce) (CD 2) (NN chipset)) (, ,) (NP (NP (DT a) (JJ xp) (JJ 2200+) (NN cpu)) (, ,) (NP (JJ 768mb) (NNP ram)) (, ,)) (CC and) (NP (DT a) (JJ geforce) (NN titanium) (date (NN 4200)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think))) (-RRB- -RRB-)) (NN video) (NN card))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN computer))))))) (, ,) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (RB really) (JJ slow)))) (CC and) (S (NP (PRP i)) (VP (VBP play) (NP (DT some) (QP (RB up) (TO to) (NN date)) (NNS games)))) (, ,) (S (NP (DT this)) (VP (AUX is) (RB n't) (VP (VBG cutting) (NP (PRP it))))) (. .)) )
(TOP (SQ (ADVP (RB first) (RB off)) (, ,) (MD should) (NP (PRP i)) (VP (VB upgrade) (NP (NN everything))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG going) (PP (IN with) (NP (NP (NP (DT a) (JJ new) (NN motherboard)) (PP (IN with) (NP (DT a) (JJ nforce) (CD 4) (NN chipset)))) (, ,) (NP (QP (CD 64) (CD 3000+)) (NN processor))))) (, ,) (VP (VBG adding) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VBG upgrading) (PP (TO to) (NP (DT a) (ADJP (date (CD 6600)) (NN gt)) (NN video) (NN card))))))))) (. .)) )
(TOP (S (S (S (NP (DT this)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ cheap))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB maybe)) (VP (VB take) (NP (NP (DT the) (NN price)) (PP (IN down) (NP (DT a) (NN notch)))) (PP (IN without) (S (VP (VBG sacrificing) (NP (ADJP (RB too) (JJ much)) (NN performance))))))))))) (. ?)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (NP (DT these) (NNS compontents)) (ADVP (RB cheap))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (PP (IN about) (NP (NN price) (NN watch))))) (-RRB- -RRB-)) (CC or) (NP (NN something))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NNS advice/help/suggestions)) (VP (AUX is) (VP (VBN appreciated)))) )
(TOP (S (S (VP (VB check) (PRT (RP out)) (NP (NP (NN newegg)) (PP (IN for) (NP (NP (NNS prices)) (ADJP (JJ tho))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB consider) (S (VP (VBG getting) (NP (NP (DT a) (JJ athlon) (CD 64) (NN 3200+)) (CONJP (RB instead) (IN of)) (NP (DT the) (NN 3000+)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (NP (RB only) (JJ alittle) (NN bit)) (JJR more)) (CC and) (ADJP (RB probly) (JJ worth) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (CD skt.939) (NN mobo) (CC and) (NN cpu))))))) (. .)) )
(TOP (S (NP (NNP u)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (JJS best) (NN mobo)) (ADVP (RB either)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB get) (S (NP (DT an) (JJ asus) (CD one)) (ADVP (RB just)) (VP (VB cause) (PP (IN of) (NP (DT the) (NN name)))) (. .))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (RB basically)) (NP (PDT all) (DT the) (JJ same))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (JJ agp) (NN slot)) (, ,) (NP (QP (RB atleast) (CD 4) (CD pci)) (NNS slots)) (CC and) (NP (CD 4) (JJ dual) (NN channel) (NN dimm) (NNS slots))))))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (VP (VBG running) (PP (IN in) (NP (DT the) (NN background)))))) (. ?)) )
(TOP (S (NP (DT these)) (VP (MD can) (VP (AUX be) (NP (NN resource) (NNS hogs)))) (. .)) )
(TOP (S (VP (VB give) (NP (DT a) (NN speed) (NN boost))) (. .)) )
(TOP (S (CC but) (NP (NN nothing)) (VP (MD will) (VP (VB help) (NP (DT the) (JJS fastest) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (NN spyware)) (VP (AUX has) (VP (VBD invaded))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADJP (JJ antivirus) (CC and) (JJ firewall)))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBP run) (ADVP (RB ad-aware)) (PP (IN on) (NP (NN occasion)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB much)) (PP (IN in) (NP (NP (NP (DT the) (NN background)) (ADVP (RB really))) (, ,) (NP (RB just) (DT a) (JJ couple) (NN messenger) (NNS programs)) (, ,) (NP (PRP$ my) (NN antivirus))))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB bet) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBN infected))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))) (CC and) (S (NP (JJ fixed) (NNS machines)) (ADVP (RB so)) (VP (VBD hosed) (PRT (RP up)) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB take) (PRT (RP over)) (NP (CD five) (NNS minutes)) (PP (TO to) (NP (NN boot))) (, ,) (ADVP (RB then)) (SBAR (NP (CD five) (NNS minutes)) (IN for) (S (NP (NN explorer)) (VP (TO to) (VP (VB load))))))))))) (. .)) )
(TOP (S (VP (VB forget) (PP (IN about) (NP (NN surfing)))) (. .)) )
(TOP (S (NP (NNP spyware)) (VP (MD can) (VP (VB invade) (NP (DT a) (NN system)) (PP (IN in) (NP (JJ fifteen) (NNS seconds))) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN pcworld)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB visit) (NP (DT this) (NN page)) (PP (IN at) (NP (PRP$ my) (NN site)))) (CC and) (VP (AUX do) (NP (DT a) (JJ little) (NN light) (NN reading))) (, ,) (RB then) (VP (VB download) (S (NP (DT the) (NNS programs)) (ADJP (JJ listed))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBP free)) (. .)) )
(TOP (S (VP (VB use) (NP (NN cwshredder)) (ADVP (RB first))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (PRN (, ,) (S (NP (NP (NN click)) (ADVP (RB here))) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,))) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NN internet) (NNS connections) (CC and) (NNS data)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (S (VP (VB suppose) (SBAR (S (NP (PRP you)) (VP (AUX were) (NP (DT an) (NN idiot.)))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (CC and) (VP (VB suppose) (SBAR (S (NP (PRP you)) (VP (AUX were) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NNP congress)))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VB repeat) (NP (PRP myself))) (. .)) )
(TOP (NP (JJ --mark) (NN twain)) )
(TOP (FRAG (RB yes) (VP (VB check) (PP (IN for) (NP (JJ spyware) (NNS !!!!!)))) (. !) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (S (NP (DT a) (JJ new) (NN pc)) (VP (VB check) (PRT (RP out)) (NP (DT this) (NN link)) (PP (IN for) (NP (NNS tips))))))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NNS disadvantages)) (: :) (NP (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads)) (VP (VBP youre) (ADVP (RB currently)) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (DT the) (NN technology)))) (SBAR (IN because) (S (NP (DT the) (NN software) (NNS vendors) (NN havent)) (VP (VBD made) (NP (DT the) (NN switch)) (PP (IN from) (NP (ADJP (location (JJ 32-bit)) (TO to) (JJ 64-bit)) (NN processors.&quot))))))))))) (: ;)) )
(TOP (S (S (NP (VBN given) (NN i)) (VP (AUX have) (NP (NP (JJ such) (JJ 64-bit) (NNS machines)) (VP (VBG running) (PP (IN on) (NP (NP (NN xp) (POS 's)) (JJ 32-bit) (NN system))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (JJ virtual) (NN dub))))) (CC and) (S (S (NP (PRP it)) (VP (VBZ kicks) (PP (IN into) (NP (DT a) (JJ 64-bit) (NN mode))))) (CC plus) (S (NP (NP (CD xp) (POS 's)) (NN sp2)) (VP (VBZ uses) (NP (DT some) (JJ 64-bit) (NNS extenstions)) (, ,) (SBAR (IN that) (S (NP (NN statement)) (VP (VBZ needs) (NP (DT a) (VB rewrite)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (JJ suse) (CD 9.3)) (PP (IN in) (NP (NP (PRP it) (POS 's)) (JJ full) (JJ 64-bit) (NN glory)))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (NP (PRP$ your) (NN definition)) (PP (IN of) (NP (JJ full) (NN advantage)))) (VP (AUX is))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN passage)) (VP (AUX is) (NP (JJ much)) (PP (IN like) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN written) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (VP (VBG transitioning) (PP (IN from) (NP (DT the) (CD 80286))) (PP (TO to) (NP (DT the) (CD 386))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (AUX is)) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ info) (NNP bob))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD xp64) (NN pro)) (NN beta)) (PP (IN on) (NP (CD 1) (NN pc))) (SBAR (S (ADVP (RB now)) (PRN (-LRB- -LRB-) (VP (VBG waiting) (PP (IN for) (NP (NP (PRP$ my) (NN copy)) (PP (IN of) (NP (location (NNS rc1)))))) (PP (IN from) (NP (CD ms)))) (-RRB- -RRB-)) (NP (JJ regular) (NNS xp)) (VP (VP (location (VBP sp2)) (PP (IN on) (NP (DT the) (JJ other)))) (, ,) (VP (VBD got) (NP (NN suse) (CD 9.3))) (CC but) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB insall) (NP (PRP it)) (ADVP (RB yet))))))))))))) (, ,) (ADJP (JJ glad) (S (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (JJ great)))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN reg) (NP (JJ xp) (NNS sp2)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN amd) (CD 64)))))))))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB compare) (NP (NP (JJ same) (NNS os)) (PP (IN on) (NP (JJ different) (NNS processors))))))))) (, ,) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB end) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP gat) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN suse)) (CC or) (NP (DT the) (NN xprc1))))))))))))))))))) (. .)) )
(TOP (NP (NNP john)) )
