                TIME - - X - - - - - - - - - - - - - X
                THIS - - - - - - - - S - S X - O - - -
             WINDOWS - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - X - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - -
                LUCK - - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - X - X - - X - - -
              NUMBER - - - - - - O - - - - - - - - - -
                  OS - - - - - - - - - - - - - S - - -
                MODE - - - - - - - - - - - - O - - - -
                HINT - - - - - - - - - - X - - - - - -
                  !! - - - - - - - - - - - - - - - O -
             ARTICLE - - - - - - X - - - S - - - - - -
               AREAS - - - - - - - - - X - - - - - - -
                 ONE - - O - - - - - - - - - - - - - -
             CLOSING - - - - - - - - X - - - - - - - -
                 KEY - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - - - X - - - - - -
               FILES - X - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O -
            COMPUTER S - - - - - - - - - - - O - - S -
               ISSUE - - - - - - - - O - - - - X - - -
              CHANCE - - - - - - - - - - - - - - - - X
              SCREEN - - - - - - - - - - - - X - - - -
                ONES - - - - - - - - - - - - - - - - X
           RESPONSES - - - - - - X - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - X
               CAUSE - - - - - - - - - - - S - - - - -
           OPERATION - - X - - - - - - - - - - - - - -
            CONFLICT - - - - X - - - - - - - - - - - -
        STARTUP&QUOT - X - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - - O - - - - -
               LEAVE - - - - - - - - - - - - - - - - X
               TASKS - - - - O - - - - - - - - - - - O
               ICONS - - X - - - - - - - - - - - - - -
               THIER - - - - X - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - S -
                KEYS - - - - - - - - - - - - - - - - O
                BITS - - - - - - X - - - - - - - - - -
              DEFRAG - - - - - - - - - - - - - - O - -
              PIECES - - - - - - O - - - - - - - - - -
            SCANDISK - - - X - - - - - - X - - - - - -
          DEFRAGGING - X - - - - - - - - - - - - - - -
       DEFRAGMENTING - - - - - - - - - - X - - - - - -
                 HAE - - - X - - - - - - - - - - - - -
               BKGRD - - - - - X - - - - - - - - - - -
           DEFRAGGER - - - - S - - - - - - - - - - - O
          SYSTEMTRAY - - S - - - - - - - - - - - - - -
         FORUM.&QUOT - - - - - - - - - - X - - - - - -
               9X/ME - - - - - - - - - - X - - - - - -
