                THAT - - - - - - O - - - - - - - - - - - - - - S - - O - - - - - - - -
                 PRO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - - S - - - - - S - - - - - - - - - - - - - S - -
              DRIVES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - S - - - O - - X - S - - - - - - - - - - - O O - O - - O - O - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - X S - - - - - - - - - - - - - - X - - - - S -
               THERE - - - - - - S - - - - - - - - S - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DISK - - - - - X X - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S
             NOTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  XP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - O - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           UNINSTALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - O - - - - - S - - - X - - - - X - - - - - - - - - - - - X - -
              CABLES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - -
             OPTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - X - - - X - - - S - - - - - - - - - - - - - - O - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
             ANYBODY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
                   D - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - O - -
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 MAX - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  MS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TONI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - X - - - O O S - - - - - - - - - X - - - O - - - X X -
          MANAGEMENT - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FORMAT O - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BIOS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              FLOPPY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - X - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           CONDUCTOR - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ROBERT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SCENARIO - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DISKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIGITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LETTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - O - X - - - - X - - - - - - - - -
                  ?? - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
             OVERLAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - X - -
                 40G - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FDISK X - X - - - - - - - - - - - - - O - - O O - - - - - - - X - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               80GIG - X - - - - - - - - - - - - - - - - - - - - S - - - X - - - S - -
               40GIG - - - - - X - - - - - - - - - - - - - - - - O - - - X - - - S - -
            BOOTDISK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          SLAVE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           JUMPERING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      EZDRIVE/EZBIOS - - - - - - O - - - S - - - - O - - - - - - - - - - - - - - - - O
           BOOTDISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DECIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
