(TOP (S (CC but) (NP (EX there)) (VP (AUX 's) (NP (NP (NP (DT an) (ADJP (QP (CD x1550) (CD 512)) (NN x1)) (NN card)) (PP (IN on) (NP (NN newegg))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD found))))) (: :) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT that) (CD one)))))) (. ?)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN pc)) (PP (IN with) (NP (DT a) (JJ pcie-16x) (NN video) (NN card)))))))) (. .)) )
(TOP (NP (NNP josh)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (DT some)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN metal) (NN work)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB fit) (PP (IN on) (NP (DT some) (NNS machines)))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (RB n't) (NP (DT that)) (NP (DT an) (NN option))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP out)) (NP (DT the) (NN fx5700)))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (WHNP (WP what)) (SQ (MD would) (VP (AUX be) (NP (DT a) (JJ good) (JJ cheap) (NN pci) (CC or) (NN pcie-1x) (NN card)) (S (VP (TO to) (VP (VB install)))))) (. ?)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT a) (NNP dell) (NN e310)) (PP (IN with) (NP (NP (CD 2.8) (NN ghz)) (, ,) (NP (JJ 1gb) (NNP ram))))))) (, ,) (S (VP (VB win) (NP (NNS xp.)))) (CC and) (S (NP (PRP$ his) (NN psu)) (VP (AUX is) (ADJP (RB only) (JJ 230w)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (AUX need) (NP (NP (NP (DT a) (JJR higher) (NN wattage)) (VP (VBN psu) (PP (IN for) (NP (DT the) (CD x1950))))) (, ,) (CONJP (IN if) (RB not)) (NP (DT both)))))))) (. .)) )
(TOP (S (S (VP (VBZ runs) (NP (NN battlefield) (date (CD 2142))) (PP (IN on) (NP (NP (JJ high) (NNS settings)) (PP (IN on) (NP (PRP$ my) (NNP dell) (NN e310.&quot))))))) (: ;) (S (VP (VB try) (NP (DT that) (NN one)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT the) (JJ x1) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBD recommended) (ADVP (RB anywhere)) (PP (IN for) (NP (NN sale))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (S (NP (PRP he)) (ADVP (RB only)) (VP (AUX has) (NP (NP (NP (DT a) (JJ pcie-1x) (NN slot)) (ADJP (JJ available))) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ regular) (NN pci) (NN slot.))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ pcie-16x) (NN card)) (PP (IN with) (NP (DT an) (NN adapter) (CC or) (NN something))))))))) (. ?)) )
(TOP (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT an) (JJ integraded) (NNP intel) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-)) (JJ 82915g/gv/910gl) (NN video) (NN card.)) (SBAR (S (NP (NP (DT the) (JJ pcie-16x) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN considered)))))) (VP (AUX are) (NP (NP (DT the) (NNS ati)) (VP (VBG x800xl) (NP (NP (CD 256) (NNS mb)) (CC or) (NP (DT the) (NNS ati))) (ADVP (NP (CD x1950)) (FW pro) (NP (CD 256)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT a) (NN fx5700)) (PP (IN in) (NP (JJ pci) (NN form))))))) (NP (PRP i)) (VP (MD 'll) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (PP (IN for) (NP (NNS games))) (ADVP (RB prior) (PP (TO to) (NP (CD 2006))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT the) (NN radeon) (CD x1550) (NN pci) (NN 256mb)) (VP (MD would) (VP (VB perform) (PP (IN on) (NP (NP (DT some) (JJ recent) (NNS games)) (PP (IN like) (NP (QP (CD bf) (date (CD 2142)))))))))))) (. ?) (NP (NP (DT the) (JJ pci) (NN version)) (, ,) (RB not) (NP (DT the) (JJ pcie) (NN version))) (. .)) )
(TOP (S (NP (NNP read)) (VP (VBZ reviews) (SBAR (IN at) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (ADJP (RB much) (JJR faster)) (SBAR (IN than) (S (NP (DT a) (CD fx5200)) (ADVP (RB so)) (VP (VB keep) (S (VP (VBG shopping.) (SBAR (S (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))) (VP (MD should) (VP (AUX done) (ADJP (RB much) (JJR better)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN link))) (. .)) )
(TOP (NP (NP (RB preferably) (DT a) (NN card)) (PP (IN with) (NP (QP (IN at) (JJS least) (CD 256mb)))) (. .)) )
(TOP (NP (NNP josh)) )
(TOP (FRAG (ADVP (RB anyway)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NNS pros)) (: :)) (VP (VBZ works) (ADJP (JJ great))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB mostly)) (VP (VBG looking) (S (VP (TO to) (VP (VB play) (NP (NP (NNS games)) (VP (VBN released) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS years))))) (PP (IN like) (NP (NP (NN doom) (CD 3)) (, ,) (NP (JJ half) (NN life) (CD 2)) (, ,) (CC and) (NP (NP (JJ bf) (date (NNS 2142))) (PP (IN with) (NP (JJ good) (NN performance))))))))))) (. .)) )
(TOP (NP (VB read)) )
(TOP (NP (NNP bob)) )
