              OPTION - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - X - - S - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - X - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - -
                 ANY - - - - - - - X - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - S - - -
              THINGS - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - X - X - - - - - - - - - - X - - - X - - - -
             DEVICES - - - - - - - - - O - - - S X - - - - O - S -
               HOUSE - - - - - - - - - - - - - - - - - - - X - - X
                 DSL - - - - - - - - - - - O - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - X - - - - - - - -
              ROUTER - - - O O - - - - - - - - - O - X - - - - - -
              OTHERS - O - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - O - - -
               CABLE - - - - X - - O - - - X - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O
                HOME - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET S - X - X - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - X - - - - - -
                PLAY - - X - - - - - - - - - - - - - - - - - - - -
                   % - - - - O - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - O - - - S - - - - -
                  TV X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - S - - - X - - - - - - - - - - - - - -
                 LOT - - - - - - - O - - - - - - - - - - - - - - -
               FAULT - - - - O - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - O - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - O - - - - - - - -
             TRAFFIC - - - - - - - - - - O - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - X - - - - -
               TESTS - - - - X - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - O - - - - - - - - - -
                  1. - - - - - - - - - - - - - - S - - - - - - - -
                  2. - - S - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - X - - - - - - - - - - - - - - - - - -
                WIFI X - - - - - - - X X - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - O - - - - - - - -
             SHARING - - X - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - X - - - - - - - - - X - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - X - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - X -
                  4. - - - S - - - X - - - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - S - - - - - - - - - -
            SOMETIME - - - - - - - - - - - - - - - - - - - - X - -
                RUNS - - - - - - - X - - - - - - - - - - - - - - -
              SPEEDS - - - - X - - - - - - - - - - - - - - - - - -
                MBPS - - - - X - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - X - - -
                  FO - - O - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - X X - - - - - - - X - - - - - - - - - -
            EXTENDER - - - X - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - X - - - - -
                 AIR - - X - - - - - - - - - - - - - - - - - - - -
                IMAC S - S - - - - - - - - - - - - - - - - - - - -
           POWERLINE X - - X - - - - - - - - - - X - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - S - - -
              METERS - - - - - - - - - - - - - - - - - - - - - X -
              HOUSES - - - - - - - - - - - - - - - - - - - - X - -
                 IOS - - - - - - - - - X - - - - - - - - - - - - -
                  CO - - - - X - - - - - - - - - - - - - - - - - -
              DUPLEX - - - - - - - - - - - - - - - - O - - - - - -
         DEGRADATION - - - - - - - - O - - - - - - - - - - - - - -
                  TC - - - - S - - - - - - - - - X - - - - - - - -
                 2A. - - X - - - - - - - - - - - - - - - - - - - -
                 2B. S - - - - - - - - - - - - - - - - - - - - - -
              TENANT - - - - - - - - - - S - O - - - - - - - - - -
            KEY/CODE - - - - - - - - - - O - - - - - - - - - - - -
           APPLIANCE - - - - - - - - - - - - - - - - - - - - - - O
