                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S
                 LED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PANEL - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - S - - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - S - S - - - S - - - - - - - - - - - S - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - O -
                LEFT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - O X - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USB - X S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TECH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MANUAL - O - - O - - - - - - - - - - - - X - - - - - - - X - - - - - O - - - - S -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                FORM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANSWER - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            EVERYONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              RETURN - - - - - - - - - O - - - - - - - - - - O - - - - - - - - O - - S - - - - -
              BOTTOM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             COMPANY - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - -
                REST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - S - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CHANNEL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           INSTANCES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             HELPFUL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - S - - - - - - -
                LEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - -
               LINKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CABLES - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LEDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - -
              BOARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - O - - - - - - - - - - - - - - - - - - - - - - - O X X - - - X - - - - -
               WIRES - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OTHER. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PIN - - S - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MINUS - - - - - - - - - - - - - - X - - - - - - - - - - - X X - - S - - - - - - -
               SUITS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              WIRING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GROUND - - - - - - - - - - - - - - - - - - O - - - X - - - - X - - - - - - - - - -
                SPAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ROW - - - - - - - - - - - - - - - - - - - X - - X - - - X - - - X - - - - - - -
                ZONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           CONFUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MIC - O - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                ROWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PINS - - - - - - - - - - - - - - - - - - - O - - O - - - S - - - - - - - - - - -
            POLARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  SW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BUNDLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   L - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  -P - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WEBPAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GND - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           TUTORIALS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               COPY. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          POWER&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STROKES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MUD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELIMINATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       /8VM533M-RZ-C - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HPOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  +P - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GRD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USB1+ - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USB2+ - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BURKHARDT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CIO - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CREATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            IMO--YOU - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 16. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      CONNECTOR&QUOT - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SHIELD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          -LSB-TAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TANGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
    LINES.-LSB-OFTEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           -LSB-LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         NAMES/TERMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GND. - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
  LEETERS/CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              FANCY. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        MICROPHONESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
