                TIME - - - - X - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - S - -
              THANKS - - X - - X - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - S - - - - - - - -
                 BOB X - - - - - - - - - - - - - - X
               CABLE - - - - - - - O - - - - - - - -
                CASE - - - - X - - - - - - - X - - -
                 CPU - O - - X - - - - - - - - - - -
               INTEL - X - - - - X X - - X - - - - -
               FAULT - - - - - - - - - - - - X - - -
                FANS - X - - - - - O - - S - - - - -
               STOCK - X - - - - X - - - - - - - - -
                 FAN - S - O - - - - X - - - - X - -
                AREA - - - - - - - - - - - - - S - -
               PARTY - - - X - - - X - - - - - - - -
               PLACE - - - - - - - X - - - - - - - -
               BLADE - - - - - - - O - - - - - X - -
               NOISE - - - - - - - O - - - - - - - -
            THOUGHTS - - - - - - - - - X - - - - X -
            EXCHANGE - - - X - - - - - - - - - - - -
              BLADES - - - - - - - - - - - - - O - -
         AFTERMARKET - - - - - - - - X - - - - - - -
               LOUD. - S - - - - - - - - - - - - - -
            SUPPLIER - - - O - - - - - - - - - - - -
                FAN. - - - - - - O - - - - - - - - -
                RUSS - - X - - - - - - - - X - - - -
                HSFS - - - - - - - O - - - - - - - -
