(TOP (S (S (VP (VBG looking) (PP (IN in) (NP (DT the) (NN bios))))) (, ,) (NP (NP (JJ primary) (NN ide)) (CC and) (NP (NN slave) (NN aere))) (VP (RB not) (VBN detected)) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN controller)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN device) (NN manager))))) (VP (AUX is) (VP (VB win) (NP (JJ xp) (NN promise)) (NP (JJ fast) (NN track)) (NP (CD 100) (NN controller)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VP (AUX did) (VP (VB get) (PP (IN into) (NP (DT the) (NN raid) (NN controller) (NN program))) (PP (IN at) (NP (NN startup))))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) ('' ') (NN array) (CD 2) ('' ')) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP ('' ') (NP (NP (NN span) (POS ')) (NN mode))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB decide))))))) (VP (AUX is) (SBAR (IN whether) (S (VP (VP (VB continue) (PP (IN with) (NP (NP (NN raid)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB recommend) (NP (DT this) (NN option))))) (-RRB- -RRB-))))) (CC or) (VP (VB go) (PP (IN with) (NP (NP (DT a) (ADJP (RBR more) (JJ conventional)) (NN setup)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB dramatically)) (VP (DT the) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN data) (NN loss))))) (CC and) (VP (AUX be) (ADJP (RBR better) (JJ prepared))) (SBAR (IN if) (S (NP (DT a) (NN drive)) (VP (VBZ happens) (S (VP (TO to) (VP (VB die)))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB make) (NP (DT any) (NN sense))) (. ?)) )
(TOP (S (VP (VBN connected) (PP (TO to))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN raid) (NN array)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN system)) (PP (IN with) (NP (DT the) (JJ new) (NN drive)))))))))))))) (. .)) )
(TOP (NP (NNP jdd)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB add) (NP (DT any) (NN drive)) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN raid) (NN controller))) (, ,) (S (ADVP (RB however)) (, ,) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read)))))) (, ,) (ADVP (RB maybe)) (NP (PRP i)) (VP (MD could) (VP (VB configure) (NP (DT the) (JJ new) (NN drive)) (PP (IN in) (NP (NP (DT a) (JJ separate) (NN array)) (CC or) (NP (JJ logical) (NN drive)))) (PP (IN as) (NP (VBN added) (NN storage))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (VBG remaining) (JJ working) (NN drive)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (JJ primary) (NN socket)) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN labeled) (S (NP (NNP pri)) (VP (VB raid))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (DT the) (JJ exact) (NNS links)) (NP (JJ several) (NNS times))))) (CC but) (S (ADVP (RB still)) (NP (NP (DT the) (NN question)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking)))))) (VP (AUX is) (, ,) (SBAR (IN since) (S (S (NP (PRP$ my) (NN raid)) (VP (VBD crashed) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD knew) (NP (NN anything)) (PP (IN about) (NP (NN raid)))))))) (, ,) (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (JJ restoral) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBD restored) (NP (DT the) (NN system)) (, ,) (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ remaining) (NN drive)) (VP (AUX is) (VP (VBN configured)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN made) (S (ADJP (JJ clear)))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX was) (ADVP (NP (QP (RB about) (CD 2)) (NNS years)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBD crashed)))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD restored) (NP (PRP it)) (, ,) (S (VP (ADVP (RB never)) (VBG realizing) (SBAR (IN that) (S (S (NP (NN raid)) (VP (AUX was) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (DT a) (NN bug) (NN spray)))))) (, ,) (RB so) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (CD 110) (NN gig)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN accumulated) (PP (IN since) (NP (RB then) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (RB not) (VP (TO to) (VP (VB lose) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP add) (NP (NP (DT another) (NN drive)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (JJ dead) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBG sitting) (PP (IN in) (NP (DT the) (NN system))) (PP (IN for) (NP (NP (CD 2) (NNS years)) (VP (VBG doing) (NP (NN nothing)))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ ide) (NN controller)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (DT both))))) (. .)) )
(TOP (NP (NNP jdd)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB order) (NP (DT a) (JJ restoral) (NN disk)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN drive)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (PP (IN before) (NP (CD ....)))) (. .))))))) (NP (PRP he)) (NP (NP (JJ bad) (NN news)) (PP (IN about) (NP (NN raid) (CD 0)))) (VP (AUX is) (S (CC and) (S (NP (PRP i)) (VP (VBP quote) (NP (CD ....) (NN &quot)))) (: ;) (S (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (QP (RB just) (CD one)) (NN drive)))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (DT all) (NNS data))) (PP (IN in) (NP (NP (DT an) (NN array)) (VP (AUXG being) (VP (VBN lost.&quot)))))))))) (: ;)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB jdd))) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP replace) (NP (DT the) (JJ dead) (NN drive))))))) (. ?)) )
(TOP (S (S (PP (IN upon) (NP (NN startup))) (NP (DT the) (NN message)) (VP (AUX is) (VP (VBG flashing) (NP (NN &quot))))) (: ;) (S (NP (CD 2+0) (NN stripe)) (VP (AUX is) (ADJP (JJ offline&quot)))) (: ;) (S (, ,) (ADVP (RB however)) (, ,) (S (NP (DT the) (NN computer)) (VP (VBZ starts) (CC and) (VBZ runs) (PP (FW fine.) (NP (DT the) (NN device) (NN manager))))) (VP (VBZ lists) (NP (DT the) (NN disk) (NN drive)) (PP (IN as) (PRN (, ,) (S (VP (VBP promise) (NP (CD 1+0) (NN span) (NNS scsi) (NN device)))) (, ,)) (CC and) (PP (IN under) (NP (NP (NNS properties)) (PP (IN for) (NP (NP (DT this) (NN drive)) (SBAR (S (NP (NP (DT the) (CD 2) (NNS boxes)) (PRN (-LRB- -LRB-) (NP (NP (JJ disable) (VBN tagged) (NN queing)) (, ,) (CC and) (NP (JJ disable) (JJ synchronous) (NNS transfers))) (-RRB- -RRB-))) (VP (AUX are) (NP (DT both) (JJ unchecked)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD indicated) (SBAR (S (NP (CD one) (NN drive)) (VP (VBD died)))))) (CC and) (S (NP (PRP you)) (VP (VBD restored) (NP (DT the) (NNS os)) (PP (TO to) (NP (DT the) (VBG working) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG explaining) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP$ my) (NN delimma)) (VP (AUX is) (, ,) (SBAR (IN as) (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (NP (NP (DT a) (NN delimma)) (PP (IN at) (NP (DT all))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose) (NP (PRP$ my) (NNS data)))))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN space))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB before))))) (, ,) (NP (DT the) (JJ primary) (NN master) (CC and) (JJ primary) (NN slave)) (VP (AUX are) (RB not) (ADVP (RB even)) (VBN listed) (SBAR (IN as) (S (VP (VBN detected) (PP (IN in) (NP (DT the) (NNS bios))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (VB lose) (NP (PDT all) (PRP$ my) (NNS data)) (ADVP (RB again))) (. ?)) )
(TOP (NP (NNP jdd)) )
(TOP (S (S (INTJ (VB please)) (VP (AUX do) (RB n't) (VP (VB give) (PRT (RP up)) (PP (IN on) (NP (PRP me)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN hope)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN left)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP add) (NP (DT another) (NN drive)))))))) (, ,) (NP (PRP i)) (VP (AUX need) (NP (JJR more) (NN space))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ bad) (NN news)) (PP (IN about) (NP (NN raid) (CD 0)))) (VP (AUX is)) (: ...) (. .) (S (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (QP (RB just) (CD one)) (NN drive)))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (DT all) (NNS data))) (PP (IN in) (NP (NP (DT an) (NN array)) (VP (AUXG being) (VP (VBN lost)))))))) (. .)) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ bad) (NN news)))) (: ...) (ADVP (RB perhaps)) (NP (NN someone) (RB else)) (VP (MD will) (VP (VB see) (NP (NP (DT a) (NN solution)) (SBAR (S (NP (PRP i)) (VP (VBD missed))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB replace) (NP (DT the) (JJ dead) (NN drive)) (PP (IN without) (S (VP (VBG running) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG losing) (NP (NP (DT the) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (VBG remaining) (NN disk)))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB set) (NP (DT the) (JJ new) (NN drive)) (PP (TO to) (NP (NP (NN slave)) (CC and) (NP (NP (DT the) (JJ old) (VBG remaining) (NN drive)) (SBAR (S (VP (TO to) (VP (VB master))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP$ your) (NN patience)))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP replace) (NP (DT the) (JJ dead) (NN drive))))) (, ,) (MD will) (NP (PRP$ my) (NN system)) (VP (VB try) (S (VP (TO to) (VP (NN reconfigure))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB understand) (NP (NP (DT the) (JJ redundancy) (NN factor)) (PP (IN of) (NP (DT the) (NN span) (NN mode)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (DT another) (NN drive)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB never)) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN raid) (NN system)))))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what) (NN raid) (NN was.the)) (S (NP (JJ restoral) (NN disk)) (VP (VBN fixed) (NP (PRP$ my) (NN system)))))))) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (QP (RB only) (CD one) (CD 120)) (NN gig) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (S (NP (PRP$ my) (NN system)) (VP (AUX has) (VP (AUX been) (VP (VBG operating) (PP (IN as) (NP (DT a) (JJ regular) (NN computer))))))) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS drives)))) (VP (AUX is) (ADJP (JJ dead))))))) (. .)) )
