                 ANY - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - S - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - O
                 ALL - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - -
       MANUFACTURERS - - - - - - - - - - X - - - - - - - S - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - S -
             SETTING - - - - - - - - S - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - X - - - -
                 NOW - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - X
               THOSE - - - - - - - - - - - - - - - S - - - - - - - -
               YEARS - - - - - - - - - - - - O - - - - - X - - - - -
                SIDE - - - - - X - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - X
               LIGHT - - - - - - - - - - - - - - - - O - - - - - - -
               EPSON - - - - - - - - - - S S X - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - X - - - - - - - -
             PRINTER - - - - - - - - S - - - - - - - O - X - - - - -
                  HP - - - - - - - - - - X - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - O - - - - - - - - - - X - -
               POINT - O - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - O - - - - - - - -
             QUALITY - - - - - - - - - - - X - - - - - - - - - - - -
         COMPARISONS - - - - - - - - - - - - - - - - - - - - S - - -
                FACT - - - - - - - - - - - O - - - - - - - - - - - -
               TYPES X - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - X - - -
             STORAGE - - - - - X - - - - - - - - - - - - - - - - - -
              LATTER - - - - S - - - - - - - - - - - - - - - - - - -
           PLACEMENT - - - - - X - - - - - - - - - - - - - - - - - -
               PAPER - - X - - S - - - - - - X - - - - - O - - S - X
                WALL - - - - - X - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - O - - - O - -
            PROGRESS - - - - - - - - - - - - - - - - - - - - O - - -
             RESULTS - - X - - - - - - - - - - - - - - - - - - - - -
                 INK S - - - - S - - - - - O - - - X - - - - X X - S
              AND/OR - - - - - X - - - - - - - - - - - - - - - - - -
               MODES - - - - - - - - X - - - - - - - - - - - - - - -
                TADA - - - X - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - X - - - - - - - - - - - - - - -
             HUNDRED - - - - - - - - - - - - X - - - - - - - - - - -
              OUTFIT - - - - - - - - - - - - - - - - - - - - - S - -
              PAPERS - - - - - - - - - - - - - - - - - - - - - O - -
               GLASS - - - - - X - - - - - - - - - - - - - - - - - -
                FILM - - - - - - X - - - - - - - - - - - - - - - - -
               THIER - - - - - - - - - - - - - - - - - - - - - - - X
              DEMAND - - - - - X - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - O - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - X - -
            PICTURES - - - - O - - - - - - - - - - - O - - - - - - -
            SUNLIGHT - - - - - X - - - - - - - - - - - - - - - - - -
               CANON - - - - - - - - - - X - - - - - - - - - - - - -
              PHOTOS - - - - - S X - - - - - - - - - - - - - - - - X
              FRAMES - - - - - X - - - - - - - - - - - - - - - - - -
          ENCLOSURES - - - - - X - - - - - - - - - - - - - - - - - -
                INKS - - S - - - - - - - X - S - - - - - O - - - - -
           LONGEVITY - - - - - - - - - - - - - - - - - - - - - S - -
           NEGATIVES - - - - - - - - - - - - - - - - X - - - - - - -
             OUTCOME - - - - - O - - - - - - - - - - - - - - - - - -
          ENVIROMENT - - - - - X - - - - - - - - - - - - - - - - - -
                 DYE X - - - - - - - - - - - - - - - - - - - - - - -
               FENCE - - - - - X - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - X - - - - - - - - - - - - X -
      ADVERTISEMENTS - - - - - - - - - - - O - - - - - - - - - - - -
         PHOTOGRAPHS - - - - - - - - - - - - - - - - X - - - - - - -
                  UV - - - - - X - - - - - - - - - - - - - - - - - -
        PHOTOGRAPHER - - - - - - - - - - - X - - - - - - - - - - - -
             PIGMENT X - - - - - - - - - - - X - - - - - - - - - - -
              FORMER - - - - S - - - - - - - - - - - - - - - - - - -
         METHOD&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
             SAVING. - - - - - O - - - - - - - - - - - - - - - - - -
      INK/GRADE&QUOT - - - - - - - - - - - - - - - X - - - - - - - -
