               PANEL - X - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - X - S - - - - - - - - X - - O - - - - - S -
         CONNECTIONS - - - - - - - - - - - - - O - - - - - - - - - - -
                WORK - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - X - - - - X - - X - - - - -
               POWER - S - - - - X - - X - - X - O - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - - O
              NUMBER - - - - - - - - - - - - O - - - - - - - - - - - -
               DRIVE - - - - - - - S - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - - X -
                CARD - - - - - O - X - - - - - - - - - O - - - - - O -
                MOBO - - - - - - - - - - - - - - - - - - O - - - - - -
                CASE - - - - - - - X - - - - - - O - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - S - - - - - -
              ADVICE - - - - - - - - - - - X - - - - - - - - - - - - -
              SUPPLY - - - - - - X - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - X - - - - - - - - - - - -
               ANTEC - - - - - - - - - - - - - - - X - - - - - - - - -
              SWITCH - - - - - - - - - X - - - - - - - - - - - - - - -
               BOARD - - - - X - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - X - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - X - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - X
               CASES - - - S - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - O - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - X
            REFORMAT - - - - - - - - - - - - - - - - - - - - X - - - -
         SCREWDRIVER - - - - - - - - - - - - - - - - - - - - - - - - X
            UPGRADES - - - - - X - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - X - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - O - - - -
                 FRT - X - - - - - - O - - - - - - - - - - - - - - - -
                PINS - - X - - - - - - - - - - - - - - - - - - - - - -
          HARDDRIVES - - - - - - - - - - - - - - - - - - - - X - - - -
                 SW. - - - - - - S - - - - - - - - - - - - - - - - - -
                 K7M - - - - - - - - - - - - - - - O - - - - - - - - -
               STUDS - - - - X - - - - - - - - - - - - - - - - - - - -
        CONNEWCTIONS - - - - - - - - - - - - - - - - - - - - - - S - -
            115/230V - - - - - - X - - - - - - - - - - - - - - - - - -
          FORTUNTELY - - - - - S - - - - - - - - - - - - - - - - - - -
