                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - S - - - - - - - - - O - - - - - X - - - - - - - -
                JULY - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - O - - - - - -
            COMPUTER - - - - - - - S - - - S - - - O - - - - - - - - - - O
               THING - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - - - - - - - -
              COUPLE O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - X - - X - - - S - O - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - X X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - X - O - - S - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - O - - O X O - - - - - O - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - O
                INFO - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - S - - X S - - - - - - O - S - - - - - - - -
              LAPTOP - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - S - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE X - - - X - - - X - - - - - - - - - - S - O - - - - -
                BIOS S - S - - - - - - - S - - - - - - X - S S - - - - - -
               LEVEL - - - - O - - - - - - - - - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - O - - - - - - - - - - - - - -
               VIRUS - X - - - - - - - - - - S - - - - - - - - - S - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HD O - - - - - - - - - X - - - - - - - - - O - - - - - -
             SCREENS X - - - - - - - S - X - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FILES. - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SORT - - - - - - - - - - O - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - - X - - - -
         POSSIBILITY - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STARTUP - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - X - - - - - - - - - - - - - - - - - - -
             QUANTUM - - - - - - - - - - - - - - - X - - - - - - - - - - -
              C&QUOT - - - - - X - - X X - - - - - - - - - - - - - - - - -
              D&QUOT - - - - - O - - - - X - - - - - O - X - - - - - - - -
        TROJAN.VUNDO - - - O - - - - - - - - S - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PROBE - - - - - - - - - - X - - - - - - X - O - - - - - - -
          OS/WINDOWS - - - - O - - - - - - - - - - - - - - - - O - - - - -
             BIOS&GT - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PKG - - - - X - - - - - - - - - - - - - - - - - - - - - -
