                THAT - O - - - - - - - - - - -
                THIS - S - - - O - - - - - O -
                 BOB X - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - -
                LUCK - - - X - - X - - - - - -
                BEST - - - - - - X - - - - - -
                 ONE - O - - - - - - - - - - -
                 WAY - - - - - X - - - - - X -
               CABLE - - - - - - - - - S - - X
            COMPUTER - X - - - - - - - - X - -
             PRINTER - - S - - X X S - - - X -
                TYPE - - - - - - - - - X - - -
                  .. - - - - - - X - - - - - -
          CONNECTORS - - - - - - - - - - - - X
                PORT - - O - - - - O - X X - -
                 PTR - - - - X - - - X - - - -
                SHOP - X - - - - - - - - - - -
             SCANNER - - S - S S - S - O X S -
            SCANNERS - - - - - - S - - - - - -
            PRINTER. - - - - - X - - - - - X -
                 STD - O - - - - - - - - - - -
       SCANNER.&QUOT - - - - - - - - - - - O -
                PTR. - - - - - - - - - O - - -
