                THIS - - - - - - X - -
                CARD - - - - - - O - S
                 TWO - - X - - - - - -
               INPUT - - - - O - - - -
                 ONE - - - O - - - - -
               CABLE - S - S O O - - -
              CABLES - - - - - - O - -
                  TV X - - - S - - - -
             MONITOR X - - - - S - - -
            GRAPHICS - - - - - - X - X
                SLOT - - - - - - - O -
                 END - - - - - - S - -
               PRICE - S - - - - - - -
             PICTURE - - - - - - - - X
                 &LT - - - - - - X - -
             EXAMPLE - - - - X - - - -
                 LCD X - - - - - - - -
                HDMI - - - - X - - - -
                INCH X - - - - - - - -
              OUTPUT - - - - - - - - O
                720P O - - - - - - - -
                 HDT - - - - - - X - -
                 T.V - - - - - - - S -
