                TIME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MONITOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             PROBLEM - X - O - - - - - - - - - - - O - - - - - - - O - - - - O - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - X - - - O - - - - S - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ANYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MODE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WORKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DELL - S - - - - - - - - - - X - - - - - - - - - - - - X - - O - -
              ANYONE - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                FINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TECH - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RECORDER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PLAYBACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - S - S - - - - - X - X X - - - - - - - - X
               INPUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FIXES - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CENTER - - - - - - - - - - O - - - - - - - - - X - - - - - X - - X -
             GATEWAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BRAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
               MEDIA - - - - - - - - - - X - - - - - - - - - X - - - - - X - - X -
             PLAYING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PROGRAMS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHANNEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CREATIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SOUND - - - - - - - - S - X - - - - - - - - - - X - - - - - - - - -
              AUDIGY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  SB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        SOUNDBLASTER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         APPLICATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HEADPHONES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              STEREO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 POD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PANELS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MIC - - - - - - S - - - - - - - - - - - S - X - O - - - - - - S -
                  ZS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          MICROPHONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S -
               MOUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 AMP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 CAM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          BYTERUNNER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
   SPEAKERPHONE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CABALITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 2ZS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               7200S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 EAX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CMSS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CMSS2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IRRA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
