                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TIME - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - O - S - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PLUG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
              SYSTEM - - - - - X - - O - X - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DEVICES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  OK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - S - - S - - - - - - - - - - X - - - - - - - - - - - O X - - - -
            WIRELESS - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
               CABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ERROR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - S
                INFO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SIGN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O - - O - - - - O - - O - - - O - - - - - - - - - - - -
                 DAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               FILES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O -
             ADAPTER - - O - - - - - - - - - - - - - X - - - - - - - - - - X - - S - -
           FOLLOWING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FILTERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REQUEST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  1. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  7. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MESSAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT X - X - - S - X - O S S O - - - - S X - - - S - - X - - - X - O S
             CONTROL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WINDOW X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SERVICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   + - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S -
                WALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SSID - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - -
              VALUES - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FILENAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DELETION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X -
               STEVE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - X - - X - - - - - - - X - - - O - - - - - - - - - - - X - - -
           OCCASIONS - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  FT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           NAME&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HASNT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        UPPERFILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        LOWERFILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DWA-111 - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
            /PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PROLEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REGEDIT&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
4D36E965-E325-11CE-BFC1-08002BE10318 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                8.IF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         UPPERFILTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         LOWERFILTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
