<s> i'm running windows xp home, i have dsl and my service is 1.5 mbs download max and upload 384 kb.  </s>
<s> would it be worth it for me to upgrade to g? i am not sure.  </s>
<s> any help would be appreciated.  </s>
<s> thank you.  </s>
<s> if you are sharing your connection and need to print or send a file to a pc on your network, then &quot;g&quot; would be great.  </s>
<s> if not, don't bother.  </s>
<s> if you are playing online games in which ping times count, then you may have a reason to change. the speed can help.  </s>
<s> bob  </s>
<s> well, i share the wireless connect with 2 computers which are not networked at all, they just communitate to the router directly.  </s>
<s> they don't get used hardly ever at the same time and i print wirelessly to a print server so i am guessing that the printer would not be affected if i change to g. thanks for the advice i guess i won't bother buying g then.  </s>
<s> upgrading the &quot;b&quot; (at about 11mbps, mega bits per second) to the &quot;g&quot; (at about 54mbps) is not going to help you at all in your connection to the internet, since you have just a 1.5 mbps max rate.  </s>
<s> where the additional speed might be noticed is if you have additional networked computers, or networked printers, on your side of the dsl modem (again, trying to go through your modem is going to be &quot;bottlenecked&quot; at just that 1.5 mbps rate).  </s>
<s> so, perhaps you might experience some benefit if you have a home network, but probably not.  </s>
<s> it definitely will not help with your internet down or uploads.  </s>
<s> one more point, i have read some (maybe all) wireless b&g networks suffer if any of your wireless connections are still running at the slower &quot;b&quot; speed.  </s>
<s> so, if you do an upgrade, and you want to get the most of your upgrade, then all of your wireless components must be running at the higher &quot;g&quot; speed.  </s>
<s> good luck.  </s>
