(TOP (S (SBAR (IN if) (S (NP (PRP i)) (NP (NN auto)) (VP (VBD config) (NP (DT this) (NN mem))))) (NP (PRP it)) (VP (VBZ sets) (PRT (RP up)) (PP (TO to) (NP (CD 3,3,3)))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBP think) (NP (JJ only) (NNS benchmarks)))) (CC and) (S (ADVP (RB maybe)) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (JJ 5-10fps) (NN maximum)))) (VP (AUX is) (NP (NP (DT the) (NN difference)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB get) (PP (IN from) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN barrell)) (PP (TO to) (NP (DT the) (NN top)))))))))))))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (IN as) (NP (EX there)) (VP (AUX are) (NP (NP (NP (JJR faster) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT that)))))))) (CC or) (NP (QP (IN at) (JJS least) (CD 2x512)) (NNS sticks)))) (. .)) )
(TOP (S (NP (JJ bottom) (NN line)) (, ,) (NP (NN 3-3-3)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (JJ hi) (NN everybody)) (, ,) (VP (AUX is) (NP (NP (DT an) (JJ ocz) (ADJP (QP (CD pc-3200) (CD ddr400)) (NN value)) (NN series) (NN 2gb) (-LRB- -LRB-) (NN 2x1024mb) (-RRB- -RRB-) (JJ dual) (NN channel) (NN kit)) (PRN (-LRB- -LRB-) (JJ ocz4002048v3dc-k) (-RRB- -RRB-)) (, ,) (PP (IN with) (NP (JJ 3-3-3) (NN timing))) (, ,)) (ADVP (RB fast) (RB enough)) (PP (IN for) (S (VP (VBG running) (NP (NP (JJ modern) (NNS games)) (PP (JJ such) (IN as) (NP (NN fear)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN run) (NP (NN mem) (NNS benchmarks) (CC both) (NNS ways)))) (CC and) (VP (VBD darned) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT a) (NN diff)))))))) (. .)) )
(TOP (S (NP (NNP nano)) (VP (VBZ means) (NP (NN one-billionth))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP choose) (S (VP (TO to) (VP (VB use) (NP (DT this) (NNP ram)))))))) (, ,) (MD will) (NP (PRP i)) (VP (VBP experience) (SBAR (S (NP (DT any)) (VP (VBZ lags) (, ,) (S (VP (VBG assuming) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ amd) (date (CD 4400)) (NN x2)) (, ,) (CC and) (NP (NP (NP (DT a) (date (CD 7800)) (NN gt)) (NP (CD oc.) (NNS thanks))) (PP (IN in) (NP (NN advance))) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help))))))))))))))))))) )
(TOP (S (RB so) (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see)))))) (. .)) )
(TOP (FRAG (ADVP (RB never)) (NP (NP (DT the) (NN mfr) (POS 's)) (JJS fastest) (NN memory)) (. .)) )
(TOP (S (S (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN latency)))))))) (, ,) (S (NP (DT the) (JJ first) (CD three)) (VP (AUX does) (RB any) (VP (VB way.) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (CD 2))))))) (CC and) (S (NP (CD 3) (NN latency)) (VP (AUX is) (NP (CD 10) (NN nano) (NNS seconds)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT a) (NN mem) (NN tester)))) (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD can) (VP (VB config) (NP (DT this) (NN mem)) (PP (TO to) (NP (CD 2,2,3)))))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (CC but) (NP (DT a) (JJ good) (NN performamnce)) (VP (TO to) (VP (VB price) (NP (NN ratio)))) (. .)) )
(TOP (S (NP (NP (NNS cheers) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN input) (NNS guys)))) (VP (VBD !!)) (. !)) )
