(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ p4) (NN processor)) (PP (VBG running) (NP (QP (SYM @) (CD 2.8) (CD ghz)))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB overclock) (NP (PRP it)) (PP (TO to) (NP (NN atleast) (NNS 3ghz)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (PRP$ my) (NNS bios))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB give) (NP (NP (DT an) (NN option)) (PP (IN for) (S (VP (VBG multiplying) (NP (DT the) (NN speed))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN software)) (CC or) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB overclock) (NP (DT the) (NN processor))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP intel) (NN mobo))) (. .)) )
(TOP (NP (NNS thanks) (NNP billy)) )
(TOP (FRAG (PP (IN with) (NP (DT an) (NNP intel) (NN mobo))) (, ,) (ADJP (RB very) (JJ likely)) (: ...) (NP (DT no) (NN chance)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (NP (NN anyone)) (VP (TO to) (VP (AUX do) (NP (DT this)))))))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (NP (PRP$ its)) (PP (IN like) (NP (NP (DT an) (NNP hp) (NN computer)) (CC or) (NP (NNP dell) (, ,) (RB well) (JJ duh) (NNP u) (NN cant) (NN overclock)))))) (. .)) )
(TOP (S (NP (DT no) (EX there)) (VP (AUX are) (NP (DT no) (NNS utilitys)) (ADVP (RB out) (RB there))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD bought) (NP (DT a) (JJ new) (NN mobo) (NN yah))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB overclock) (NP (DT an) (NNP intel) (NN cpu)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ right) (NN one)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (RB mainly) (DT any) (JJ new) (NN mobo)) (-RRB- -RRB-) (VP (VBZ konny))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (NN pc/mobo) (NN ..) (. .)) (ADVP (RB ill)) (VP (VB find) (NP (NP (DT the) (NN model) (NNS wen)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NN home))))))))) (: ...) (SQ (MD can) (NP (PRP you)) (VP (VB overclock) (PP (IN with) (NP (NN gateway)))) (. ?))) )
(TOP (NP (NNP billy)) )
(TOP (S (ADVP (RB simply) (NN no.)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (NN 820gm))) (. .)) )
(TOP (S (ADVP (RB sure)) (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB oc) (NP (PRP$ my) (NN machine))))))) (, ,) (CC but) (VP (VBZ thats) (SBAR (WHADVP (RB not) (WRB why)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (VB trust) (NP (PRP me)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP cannot) (NP (JJ oc) (NN oem) (NNS pcs)))) (, ,)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (JJ new) (NN mobo) (NN konny))))))) )
