<s> hi i've just taken delivery today of a fujitsu siemens amilo d1845 laptop with a conexant prism 802.11g (3886) network adapter.  </s>
<s> os is xp home.  </s>
<s> am able to connect to open network in my building but cannot get ie or outlook express to connect - error messages inc &quot;cannot find server&quot;.  </s>
<s> signal strength is generally good and have internet options configured to &quot;automatically detect settings&quot;.  </s>
<s> it is not running through a client at all, windows is controlling the wireless network settings.  </s>
<s> a friend could connect with their hp laptop running an intel pro 2200bg wireless card no problem.  </s>
<s> what might i be doing wrong?  </s>
<s> all suggestions greatly appreciated!  </s>
<s> in wireless network connection properties, i installed &quot;microsoft tcp/ip version 6&quot; protocol.  </s>
<s> the internet works fine now.  </s>
<s> before, it worked like a really sick dial-up connection.  </s>
<s> i use d-link wireless router.  </s>
<s> i also found this on the web:  </s>
<s> it doesn't work again, i don't know what the hell is going on.  </s>
<s> every suggestions appreciated.  </s>
