                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - S - - S S - S - - - - S - - - - - - - X - - - - - X S - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - O - - - - - - - - - - O - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - X - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - X X - S - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            WIRELESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                WIFI - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - X - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               MEANS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X X - - - - X - - - - - - O - X - X - S - - X O - X - X - - X - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - O - S X - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - O - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                IDEA - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                EACH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                 LAN - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            FIREWALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PORTS - - - - - - - - - X - - - - - - - - - - - O - - X X - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SHARING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - X - X - - - - - - - - - X - - - - X - - - O - - - - - -
              OTHER. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERKILL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SWITCH - - - - - - X - O - - X - - - X - - - - - - X - - X - - - - X - X - - O X - X X - - -
               STUFF - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  IP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - S - - - - - - - S - X - - - X - - - - - - - - - - - - - - - - - - - X - - S - - - -
               APPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              METHOD - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TRAFFIC - S - - - - - S - - - O - - S - - - - - - - O - X - - - - - - - - - - - - - X S - - -
               RADIO - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WORLD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 WAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EFFECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - X S - - - - - - - X - - - - - - - - - - - - - O - - - - - - - X - -
              SUBNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  V2 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ZONES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DMZ - - - - - - - - - - - - O - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               HTTPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          UNPLUGGING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - O - - - - - - - - - X - S - - - - - - - - - - - - - - -
               GUEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              GUESTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIVO - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                VLAN - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               VLANS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPOOFING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ART - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BANKING - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - - - - -
            OVERFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          OBJECTIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CCNA. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUB-NETS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           AREA&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           WIRE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       ISOLATED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              VLANS. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       DIRECTLY&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
