                TIME - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - S - - - -
              DRIVES - - - - - - - - - X - - - - -
               DRIVE - - - O - - - - - - - - - - -
                 BOB - - - - - - - - S - - - - - X
               THERE X - - - - - - - - - - - - - -
               THING - - S - - - - - - - - - - - -
                CARD - - - - - - - - - - - O - - -
              MANUAL - - - - - - O - - - - - - - -
              COUPLE - - - - - - - - O - - - - - -
              BUTTON - - O - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - -
                SOME - - X - - - - - - - - - - - -
               POWER - - - - - - X - - - X - - - -
                CASE - - - X - X S - - - - O - - -
           SOMETHING - - - - - - - - - - - O O - -
               PLACE - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - X - - -
            EXTENDER - - - - - - - - - - X - - - -
                MOST - S - - - - - - - - - - - - -
                LINK - - - - - X - X - - - - - - -
            COMPUTER - - - - - - - - - - - - X - -
             PREMIUM - - - - - - - - - - X - - - -
      SPECIFICATIONS - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - X - - - - - - - -
            QUESTION S - - - - - - - - - - - - - -
                  MB - - - - - - - O O - - - - - -
                ONES - - - - - - - X - - - - - - -
                 TIP - - - - - - - - - X - - - - -
            GRAPHICS - - - - - - - - - - X - - - -
              NVIDIA - - - - - - - - - - S - - - -
         MOTHERBOARD - - - O - - - - - - X O - - -
                SLOT - - - - - - - - - S - - - - -
                 END - - - - - - - - - - - - O - -
              COOLER - - - - - - - - - O - - - - -
              SUPPLY - - - - - - - - - - X - - - -
               BOARD - - X - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - -
                CARE - - - - - - O - - - - - - - -
                 DVD - - - X - - - - - - - - - X -
               CASE. - - X - - - - - - - - - - - -
              SWITCH - - - - - - S - - - - - - - -
               CASES - - - - - - O - - - - - - - -
         ELECTRONICS - - - - - - - - - - X - - - -
                 OEM - - - - - - - - - - X - - - -
           ENCLOSURE X - - - - - - - - - - - - - -
               PANEL - - - - - - X - - - - - - - -
             PLASTIC - - - - - - - X - - - - - - -
               TIMES - - - - - - X - - - - - - - -
              POINTS - - - - - - - X - - - - - - -
               STAND - - X - - - - - - - - - - - -
          COMPONENTS - - - - - - S - - - - - - - -
              OWNERS - - O - - - - - - - - - - - -
              VAPCMD - - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - - - X - - - - - - - -
           STANDOFFS - - - - - - - O X - - - - - -
          DIFFICULTY X - - - - - - - - - - - - - -
               CATCH X - - - - - - - - - - - - - -
           INTERNALS - - - - - - - - - - - X - - -
             HOOKUPS - - X - - - - - - - - - - - -
                 CSM - - - - - - - - - - X - - - -
              IOGEAR - - - - - - - - - - X - - - -
                 SEA - - - - - - - - - - O - - - -
               STUMP - - O - - - - - - - - - - - -
                OFFS - - O - - - - - - - - - - - -
               BRASS - - - - - - - - X - - - - - -
    SUPPORT/MOUNTING - - - - - - - X - - - - - - -
          CONNECTERS - - - - - - S - - - - - - - -
