                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - - - - - O - X - - - - - - - X - - - - - - -
                  'S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - O - - - - X - - - O - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - X - - O - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MAC - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HERE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CHANGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - S - - - - - - - - - X - O O - - - - - - - S
                  OS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
               PIECE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               500GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - S - - O X - - - - - - - - X - O O - - - - - - - X
              PLACES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
             ANYBODY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
              MONTHS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MEMORY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                WONT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PIECES - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         SUPERMARKET - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       CONFIGURATION X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SATA - - - - - - - X - - - X - - - - - - - - - - - O - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PROCESSORS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                RAID - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BAG - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               HOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - -
               VISTA - - - - X - - X - - - X - - - - - - - - - - - X - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - -
          COMPONENTS - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SEAGATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PCS - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RESULT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - -
                 CAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MOBOS - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
        INSTALLATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 UP. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               320GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               250GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                SPEC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             VOLUMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            LITERATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPARE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
              WHEELS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       COMPATABILITY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THEM. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  W7 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETECTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIRE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          NON-SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                BOLT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DUALIE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             3.0GBPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            POTATOES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S -
       POTATOES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SHAPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           VARIETIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ANALOGY. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SHELF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             TECHIES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               NERDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     ENTUSIASTS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       PERSONAL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        SELF-BUILDER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
