                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - S - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - X O - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X O - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - X - - - - - - - - - - - - - -
                THIS S - - - X - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - O - - - - O O - X - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - X - X - - - -
               POWER - - - - - X - O - - - X - - O - - - - - - X - S - - -
                AWAY - - - - - - - - - - - - - - - X - - - - - - - - - - -
                -&GT - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - O - - - - - - -
               HOUSE - - - - - - - X - - - - - - - X - - X - - - - - - - -
               MODEM - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ROUTER O - - - X - - - X - - - - X - - - O - - - - - - X - -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - S - - - - - - - - - - - - - - - - - - - -
                USER - - O - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   % - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SIDE - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O - - - - -
                KIND - - - - O - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - X - - X - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOPE - - - - - - - - - - - S - - - - - - - - - - - - - - -
             GATEWAY X - - - - O - X - - - - - - - X S - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - X - - - - X - -
               USERS - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DIVE - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - O - - - - - - - - - X - - - - - - - - - - -
               STUFF - - - - - - X - - - - - - - O - - - - - - - - - - - -
                WIFI - - X - - - - - - - - - - X - - - - - X - - - - - - -
              SOUNDS - - - S - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - S - - - - - - - - - - - - - - - -
              FAMILY - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LIVING - - - - - - - - - X - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ANTENNA - - X - - - - - - - - - - - - - X - - - - - - X - - -
                NOW. - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - X - - - - - - - - - O - - - - - - - - - - -
                   G - - - - - X - - - - - - - - - - - X - X - - - - - - -
               ROOMS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - S - - - S - - - - - - - - - -
                WIRE - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MEMBER - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PHYSICS - X - - - - - - - - - - - - - - - - - - - - - - - O -
                LAWS - - - - - - - - - - O - - - - - - - - - - - - - - - -
           DECREASES - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DEFLECTOR - - O - - - - - - - - - - - - - - - - - - - - - - - -
