                THAT - - - - S - - -
                THIS S - - - - - - -
              THANKS - S - - - - - -
              WIZARD - - - - - - X -
              CHOICE O - - - - - - -
            SOFTWARE - - - - - - O -
             ADVANCE - X - - - - - -
               FILES O - - - - - - -
             EXAMPLE - - - - - - X -
                DATA - - - - - - X -
               BOARD - - X X - X - -
              FORUMS - - - - O - - -
                LOSS - - - - - - - X
            VERSIONS - - X X - - - -
            RECOVERY - - - - - - X -
              BOARDS - - - X - - - -
             NUMBERS - - S S - - - -
             CIRCUIT - - - - - X - -
             90845D4 - - - - - X - -
             86480D6 - - - - - X - -
               SWAPS - - S S - - - -
