                THAT S - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - X - - - - - S
                CARD X - - - S - - - - - X S - - - -
             PROBLEM - - - - - - - - - - - - - - - O
                 LOT - - - - - - - - - - - - O - - -
                FILE - - - - - - - - - - - - - - - O
               POWER X - - X - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - S -
               CARDS - - - - - - - - - - - - S - - -
            COMPUTER - - - - X O - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - -
         PERFORMANCE - - - - - - - - - - - - X - - -
               THATS - S S - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - X
            GRAPHICS - - - - - - - - - - - S - - - -
                  HP - - - - - - - X - - - - - - - -
                 PIN X - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - -
              SUPPLY S - - O - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - O
           CONNECTOR O - - - - - - - - - - - - - - -
             COOLERS - - - - - - - - O - - - - - - -
             REVIEWS - - - - - - - - - - - - - - X -
                 GUY - - S - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - X - - -
             DEGREES - - - - - - - - - - - - - - X -
                PIPE - - - - - - - - - O - - - - - -
                PCIE X - - - O - - - - - - - - - - -
             MONITER - - - - - - - O - - - X - - - -
              HASSLE - O - - - - - - - - - - - - - -
            MOISTURE - - - - - - - - - X - - - - - -
               VS19D - - - - - - - X - - - - - - - -
