                THAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - X - - X X - - - - - - - O - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - O - - - X - - - - - O S - O S X O O - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - -
             NETWORK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - O - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CABLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - X - - - - - - - - S X - - - X - - - - - - - - X - - - - - - - X X - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              UPDATE - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - - O - - - - - - O - - - - - S - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - X - - - X - - X - - - - - - - - - - - - - - - - - - - - - - X
             DEVICES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                 PCI - - - - - - - - - - - - - - - O - - - S - - - - - X - - - - - - - - - - -
               SLOTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - X - O - - - - - - O - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FORUMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 2.0 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FRONT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                FORM - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BREEZE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              INSERT - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         RECOGNITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SERVICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMCORDER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - X
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MEETINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                IEEE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SESSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IAN - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                USB1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LEGEND - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPGEEKS.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          FORUMS--DO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         THANKS&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        CREATOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
