         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - S - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               EMAIL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - S - - - - - X - - - - -
            WIRELESS - - - - - - X - - - - - - - X - - - - X - O X - - - - -
          CONNECTION - - - - - - O - - X - - - - - - O - - O - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ROUTER - - - - - S - - - - - - - - X - - - - - - - - - - - - X
            SECURITY - - - - - - - - - - X - X - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  FT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - X - X - - - - - - - - - - S - S X - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             RUNNING - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                POST - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              UPDATE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - S - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   % - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FORM - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ISP - - - - - - - - - - - - - S - - - - - - - - - S - - - -
                HOST - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PORT - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOSS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NETGEAR - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SERVER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        BROADCASTING - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              REBOOT - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                RICK - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                  3. - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         192.168.1.1 - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CAT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ATTEMPTS - O - - - - - - - X - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DEFAULTS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               DROPS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PING - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LOGS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GROUPS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ISP. - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PACKETS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        THUNDERSTORM - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GR614 - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CUASES - - - - - - - - - - - - - - - - - O - - - - - - - - - -
