                THAT - - - - - - - - - - - - - - - - - - - - - - - O - -
               PANEL - - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM O X - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE X - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - O - - - -
              SYSTEM O - - - - - - - - - - - - - - X - - - - - - - - - -
             DEVICES - - - - - - - - - - S - - - - - - - - - - - - - - -
                FINE X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - X - - - X - - - - - - - - - - - - - - -
                CARD - - - - O - - - - - - - - - - - - - - - - - - - - X
               INPUT - X - - - - - - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - X - - -
             QUALITY - - - - - - - - - - - - - - - - - - - S - - - - - -
                EACH - - - - - X - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - X O - - - - - - - - O - - - - - - - - - O - X
               MUSIC - - - - - - - - - - - - - - - O - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVER - - X - - - - - - - - - - - - - - - - - O - - - - -
              DEVICE - - - - - - - - - - S - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - X - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - X - - - - - - - - - - - - - - X
                  HD - - X - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - X - - - - - - - - - - - - - - X X - - - -
                 MP3 - - - - - - - - - - X - - - - - - - - - - - - - - -
            INDUSTRY - - - - - X - - - - - - - - - - - - - - - - - - - -
             DECADES - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - X - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - O - - - - - - - - O
             PURPOSE - - - - - - - - - - - X - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - O - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - O - - - - - - - - - - - - -
           KNOWLEDGE - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - S - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - S - - - - - - - - - - - - O - -
            SPEAKERS - - X - - S X - - - X - - - - - - - - - - S - - X -
          HEADPHONES - - X - - - X - - - - - S - - - - - X - - - - - - -
              CASING - - X - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - S - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - X - - - - - - - - - - - - - - - - - X - - -
               JACKS - - - - - - - - - - - S - - - - - - - - S - - - - -
              INPUTS - - - X - - - - - - - - - - - - - - - - - - - - - -
                JACK X O - - - - S - - - - - - X - - - - - - - - - - O -
               SMELL - - - - - - - - - - - X - - - - - - - - - - - - - -
               P5KPL - - S - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - S - - - - - - - - - - - - - - -
           SUBWOOFER X - - - - - - - - - - - - - - - - - - - - - - - - -
           HEADPHONE - - - - - - - - - - - - - X - - - - - - - - - X - -
                DECK - - X - - - - - - - - - - - - - - - - - - - - - - -
               SMOKE - - - - - - - - - - - O - - - - - - - - - - - - - -
              STAGES - - - - - - - - - O - - - - - - - - - - - - - - - -
           AMPLIFIER - X - - - - - X - - - - - - - - - - - - - - - - - -
            MISMATCH - - - - - - - - - - - - - - - - S - - - - - - - - -
         AMP/CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - O
       RULE-OF-THUMB - - - - - - - - - - - O - - - - - - - - - - - - - -
                MUVO - - - - - - - - - - - - - - - - - - - - - - - X - -
             EARBUDS - - - - - - - - - - - - S - - - - - - - - - - - - -
             PANDORA - - - - - - - - - - - - - - - X - - - - - - - - - -
