                TIME - - - - - - - - - - - X - - - - - - - - - - -
               MONEY - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - S - - -
                CORE - X X - - - - - - - - - - - - - - - - - - X -
                 AMD - - - - - - - - - - X - - S - - - - - - - - -
              ANSWER - - - - - - - - - - - X - - - - - - - - - - -
                 TWO - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - X - - - - - - - - - - -
                 CAN - - - - - - S - - - - - - - - - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X -
               MODEL - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S
              THINGS - - - - - O - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X X - - - - - - - - -
                 SET - - - - - - - - - - - - X - - - - - - - - - -
                 HUB - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - O - - - -
                CASE - - - - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - S - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - X - - - - - - - - -
               SPEED - X - - - - - - - X - S - - - - - - - X - - -
               ORDER - - - - O - - - - - - - - - - - - - - - - - -
       COMMUNICATION O - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X X - - - X - - - S X - - - - - - - S - - -
         PERFORMANCE - - - - - - - - - - - S - - - - - - - - O - -
            SOFTWARE - - - - - - - - - - - - - - X - - - - - - - -
                ONES - O - - - - - - - - - - - - - - S - - - - - -
                 CPU X S - - - - X - - O - O - - - - - - - X X X -
             COMPANY - - - - - - - - - - O - - - - - - - - - - - -
                DUAL - X - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - X - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - X - -
               CLOCK - - - - - - X - - X - X - - - - - - - X - - -
              OTHERS - - - - - S - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - X - -
                TEST - - - - - O - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - S - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - X - -
              SPEEDS - - - - - - - - - - - X - - - - O - - X - - -
                TYPE - - - O - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - S - - - - - - - - - - - - - - - - -
                MOBO - - - X - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - X - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - X - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - O - -
          CONTROLLER - - - - - - - - - - - - - X - - - - - - - - -
               WATTS - X - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - X - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - X O X - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X - - - - - - -
           SITUATION - - - - - - - - - - S - - - - - - - - - - - -
                HAND - - - - X - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - O - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - X - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - X - - - - - -
            ROTATION - - - - - - X - - - - - - - - - - - - - - - -
            DECISION - - - - O - - - - - - - - - - - - - - - - - -
             NUMBER. - - - - - - - - - - - - - - - - - - - X - - -
                YOPU - - - - - - - - - - S - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - X - - - - - - - - - -
            GREATEST - - - - - - - - - - - - - - - - - - O - - - -
             -LSB-AS - - - - - X - - - - - - - - - - - - - - - - -
