                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               MODEL - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SCREEN - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - X - - - O - - - - - X - - - - - - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - X - - - S X - X - - X - - X - - - - X - - - - - - O O - X - - -
               THERE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - -
              SYSTEM - - - - X - - O O - - - - - - - - - - - - - - - - - - X - - - - - -
                BOOT - - X O - - X - - - - - - - X X - X - - - - - X - - X - X - X - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TADA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - X - - X - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                INFO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
               DRIVE - O - - - - - X - - - - O - - - - - - - - - - - - - - X X - - - - -
               ORDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X
              DRIVES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BIOS - - - - - - O - - - - X - X O - - X - - - - - O - - - - - - - - - -
               CAUSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CDROM - O - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CANT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DIRECTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HD - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - -
               BOOTS - - - - - - - S - X - - S - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DETAILS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COMMAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DISC X - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 1ST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CD/DVD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   K - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLOW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKDISK/F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BODY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            STAFFERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              MS-DOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLEASSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        ANTICIPATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BOOT-UP&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FD&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              A&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       DECAL/STICKER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
