               ABOUT - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - O - - - - - - - - - - - - - -
                  GO - - - - - - - - - - X - - - - - - - -
                THIS - O - - - - - - S - - - - - - - S - -
               &QUOT - - - - - - - - - - - - - - - X - X -
               THERE - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - - - - - X - - - -
              OPTION - - - - X - - - - - - - - - - - - - -
               MODEL - S - - - X - - - - - - - S - - - - -
              NUMBER - - - - - - - - - X - X - - - - - - -
                BEST - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - -
             BATTERY - - - - - - - - - - - - - - O - - X -
                 ONE - - - - - - - - O - S - - - - O - - -
                  PC - - - - X - - - - - - - - - - - - - -
               STORE - - - X - - - - - - - - - - - - - - -
             PRODUCT - - - - - - X - S - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - -
               USERS - - - - X - - - - X - X - - - - - - -
                MANY - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - O - - - - - - - - - -
                 BIT - - - O - - - - - - - - - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - -
              SCREEN - - - - - - S - - S - S - - - - - - -
              PERIOD - O - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - X - - - - - - -
             OVERALL - - - - - - - - - - - - - - - X - - -
           ADVANTAGE - - - - - - - - - O - - - - - - - - -
                 MSI - - - - X - - - - X - - - - - - - - -
              REVIEW - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - O - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - -
              MODELS - - - - - - - X - - - - - - - - - - -
             FACTORY - X - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - O - - - - -
                CARE - - - - - - - - - - O - - - - - - - -
            KEYBOARD - - - - X - - - - - - O - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - X - X -
                   U X - - - - - - - - - - - - - - - - - -
              GROUND - - - - O - - - - - - - - - - - - - -
                 GUY - - - S - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - X - - - - - - -
            NOTEBOOK - - - - - - - - X - - - - - - - - - -
              POINTS - - - - - - - - - - X - - - - - - - -
            STARTING - - - - - - - - - X - - - - - - - - -
                 BAG - - - - - - - - - - - X - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - O
              SERIES - - - - - - - - - - - - - - - - X - -
                SIZE - - - - X - S - - - - O - - - - - - -
            WEBSITES - - - - - - O - - - - - - - - - - - -
              BULLET - - - - - - - - - - - - - - - - - O -
               KINDS - - - - - - - X - - - - - - - - - - -
           BATTERIES O - - - - - - X - - - - - - - - - - -
               USAGE - - - - - - - - - - O - - - - - - - -
                   * X - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - X - - - X X X S - X - X - - -
                EDGE - - - - - - - - - - O - - - - - - - -
              FACTOR - - - - - - - - - - O - - - - - - - -
              REGARD - - - - - - - X - - - - - - - - - - -
             CUTTING - - - - - - - - - - X - - - - - - - -
               SITES - - - - - - - - - - X - - - - - - - -
         PORTABILITY - - - - - - S - - - - - - - - - - - -
            NETBOOKS S - - - - - - - - X X X - X - - - - -
               SIZES - - - - - - - - X - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - X - - - - - - -
               ASSET - - - - - - - - - - - S - - - - - - -
             MERGING - - - - - - - - X - - - - - - - - - -
                WIND - X - - S - - - - X - - - - - - - - -
           SALE&QUOT - - - - - - - - - - - - - - - X - X -
                 1KG - - - - - - - - - - - S - - - - - - -
             WEIGHT. - - - - - - - - - - - X - - - - - - -
               LAGER - - - - - - - - - - - S - - - - - - -
                NILE - - X - - - - - - - - - - - - - - - -
                U135 - S - - - - - - - - - - - S - S - X X
         APPEARANCES - - - S - - - - - - - - - - - - - - -
              6-CELL - - - O - - - - - - - - - - - - - - -
COMPUTER/LAPTOP/NETBOOK - X - - - - - - - - - - - - - - - - -
      SUB-CATEGORIES - - - - - X - - - - - - - - - - - - -
