                TIME - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - S
                  PC X - - - - - - X - - - - O
            COMPUTER - - - - - - - - O - - O -
             WINDOWS - - - - - - - - S - - - -
               THERE - S - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - -
                 USE - - - X - - - - - - - - -
                BOTH - - - S - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O
             RUNNING X - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - X - -
                   % - S - - - - - - O - - - -
               VIDEO - - - - - - - - X - - - X
                  GB - - X O - - - - - X - - -
                 RAM - - - X X - O X - X - - -
                 CPU - S - - X - S X - O - - -
               INTEL - - - X - - - - - - - - -
                 GPU - - - - X - - - - - - - O
                 LOT - - - - - - - - O - - O -
                LUCK - - - - - X - - - - - - -
                KIND - - - X - - - - - - - - -
              THOUGH - - - - - - - - X - - - -
               GAMES - - O - O - - - S - - - -
               SITES - - - - - - - - X - - - -
              GAMING - - - - - - - - - - - - X
               ..... - - - - - - - - - - - - X
             EXAMPLE - - - - - - - - - - - - X
                PAIN - - - - - - O - - - - - -
                WORD - - - - - - - - X - - - -
                RAM. - - - - - - - - X - - - -
                APPS - - - - - - - - - - - - X
              GAMERS - - - - S - - - - - - - -
            FREEZING - - - - - - - - - - - X -
            SLOWDOWN - - O - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - X -
                  I3 - - - O - - - - - - - - -
                MAIL - - - - - - - - O - - - -
              SPIDER - - X - - - - - S - - - -
           SOLITAIRE - - X - - - - - - - - - -
             EDITING - - O - - - - - S - - - X
            RESOURCE - - - - - - - - X - - - -
           SLOWDOWNS - - - - - - O - - - - - -
              SPIKES - O - - - - - - - - - - -
                 80S - X - - - - - - - - - - -
                 90S - X - - - - - - - - - - -
             QUERIES - - - - - - - - - - - - O
             COMPILE - - - - - - - - - - - - X
               16GBS - - - - X - - - - - - - -
