                TIME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - X -
                LAST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                WORK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - O - - - - - - O -
                ELSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MODE - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                MENU - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - S S - S - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - X S - - - -
             RESULTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DISPLAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TADA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - - - - O - - - - - - - -
                 SET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHOICE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PRESENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X X - - - - - - - - X - - - - - - - - - - - - - -
            KEYBOARD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BIOS - - - - - - - - - - - - - - - - X - S - - - - - - - - - - -
              MATTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
               FAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X X - - - - - - - - O - - - - - - -
               CHIPS - - - - - - - - - - - - - X - - - - - - - - O - - - - - - -
                KEYS O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ABOVE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOOTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BOOTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SLOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THUMB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - O - - X - - - - - - - -
            RESPONSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          COMPONENTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BOOTUP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
        COMBINATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ARROW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BOOTABLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                RULE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KYBD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           HIBERNATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 F12 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INDICATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CORRUPTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              PARTS. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        VERSION&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         RESTORATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        KEYBOARD.THE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRESENT&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
