                  AN - - - - - - O - - - - - - - - - - -
              LAPTOP - - O - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - S - - - -
               THING - - - - - O - - - - - - - - - - - -
              THANKS - - - - X - - - X - - - - - - - - -
              DETAIL - - - - - - - - - - X - - - - - - -
            WIRELESS - - O - - O X - - - - - - - - - X -
          CONNECTION - - O - - - X - - - - - - X - - - S
                INFO - - - - - - - - - O - - - - - - - -
                HELP - - - - X - O - X - - - - - - - - -
                SUCH - O - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - O
             SERVICE - - - O - - - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - - - - - -
            INTERNET - - X - - - X - - O - - - - - - - -
           COMPUTERS - - O - - - - - - - - - - - - - - -
              ROUTER - S O X - S - - - - - - - - - O - X
               HOUSE - - O - - - - - - - - - - - - - - -
              SIGNAL - - - - - - S - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - X - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - -
               PLACE - X - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - X - -
             ROUTERS - - - - - - - - - - - - - - - - - X
                WELL - - X - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - X - - - - - -
                SAME - - - - - - - - - X - - - - - - - -
               FILES - O - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - X - - - - -
               CABLE - - O - - - X - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - - - - - - - X
            SOLUTION - - - - - - - - - O - - - - - O - -
             DESKTOP - - S - - - - - - - - - - - - - - -
               MODEM - - - - - X - - - X - - - - - X - O
            SETTINGS - - - - - - - - - X - - - - S - - -
               SETUP - - - S - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - X
                 PCS - X - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - X - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - S
             PRINTER - X - - - - - - - - - - - - - - - -
             SHARING - X - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - O
              ALWAYS - - - - - - - - - - - - - - - - - O
                DAYS - - - - - - - - - - - - - - - - - X
                TYPE - - X - - - - - - - - - - - - - X -
               PARTY - - - - - - - - - - - - - - - - - X
              SWITCH - - O - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - X
                 ISP - - - - - - - - - - - O - - - - - S
                  IP - - - - - - - - - - - - - - - - - X
                PAGE - - - - - - - - - - - - - - - - - X
              SOCKET - - X - - - - - - - - - - - - - - -
              SOURCE S - - - - X - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - O - - - - - - -
                 HRS - - - - - - - - - - - - - - - - - X
               TIMES - - X - - - - - - - - - - - - - - -
              SERVER - - X - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - - - - - - X
             CHANNEL - - - - - - - - - - - - - - - - X -
           INTERFACE - - - - - - - - - - - - - - - - - S
         SERVER&QUOT - - - - - - - - - - - - - - X - - -
              WIRING - - - - - - - - - - - - - - - - - O
              STATIC - - - - - - - - - - - - - - - - - O
         INSTRUCTION - - - - - - - X - - - - - - - - - -
           EDUCATION - - - - - - - - - - O - - - - - - -
     124.125.XXX.XXX - - - - - - - - - - - - - - - - - X
           ALLOCATIN - - - - - - - - - - - - - - - - - X
              USUALS - - - - - - - - - - - - - - - - S -
