<s> what is the best tablet  </s>
<s> that depends on what you want to do with it.  </s>
<s> for example: if you want to run ms word, buy the microsoft surface.  </s>
<s> it's not available yet for android and ios.  </s>
<s> kees  </s>
<s> i see many folk wanting to replace their laptops with these and learning an expensive lesson in the process.  </s>
<s> if i were to gather up the current best tablets, i have a list but as it's personal, you pick the best for you.  </s>
<s> ipad, kindle fire hd, slate and the many other tablets means a lot of confusing choices for consumers.  </s>
<s> bob  </s>
<s> business quality and business features for $649.  </s>
<s> available from december 2012.  </s>
<s> you can't imagine to have your employees working on a cheap no-name chinese tablet, can you?  </s>
<s> you want to give them the best, or you wouldn't have asked for it.  </s>
<s> kees  </s>
<s> hi friend, my suggestion is better to buy google nexus 7 tablet...which is developed by asus hardware motherboard.  </s>
<s> nexus 7 is designed to go wherever you go - and now with up to 32gb of storage and the ability to connect to mobile data networks - nexus 7 can take you even further.  </s>
<s> nexus 7 can now operate on more than 200 gsm providers worldwide.  </s>
