              PERSON - - - - - - X - - -
                  PC X O - - - - - - - -
         CONNECTIONS - - - - - - - - X -
              OPTION - - - - - O - - S O
             WINDOWS X X X - X X - X - X
               THERE - - - - - S - - - -
              THANKS - - - - - - X - - -
             NETWORK X X - X - X - X - -
                  .. - - - O - - - - - -
             PROGRAM - - - X - - - - - -
              STATUS - X X O - - - X - -
              GOOGLE - - - - X - - - - -
                CARD O S O - - - - - - -
                PAGE - - - - - - - - X -
               FORUM - - - - X - - - - -
               FRONT - - - - - - - - X -
                 PC. - X - - - - - - - -
                ICON - O O - - - - O - -
                AREA - - - - - - - - X -
             FEATURE - - - - S - - - - -
          PROPERTIES - - - - - X - - X -
                 NIC - - - - - - - - X -
                TOOL - - - O - - - - - -
            SEARCHES - - - - X - - - - -
             SEACHES - - - - X - - - - -
             PERSONS - - - - X - - - - -
          MONITERING - - - X - - - - - -
            NETGRAPH - - - X - - - - - -
          ANNOYANCES - - - - - - X - - -
