               PANEL - - - - - - - - - - - - O - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - O - O - - - - - - - - - - - - - - - - - O -
                SAME - - - - - - - - - - - - - - O - - - - - - - - -
               THING - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - S - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - O - - -
                 TWO - - - - - - - - S - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - - - O -
                  .. - - - - - - - - - - - - - - - - - - - - X - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - S -
               IDEAS - - - - - - - - S - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - X -
              CHANGE - - - - - - - - - - - - - - X - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - X - - - - - - - X
              CHOICE - - - - - - - X - - - - - - - - - - - - - - - -
                SIDE - - - - - - - X - - - - X - - - - - - X - - - -
                MOBO - - X - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - O - - -
            EVERYONE - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - X - X - -
                 CPU - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - S - - - - - - - - - - -
                STEP - - O - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - S - -
                FANS - - X - X - - X - - - - S - - - - O O - S - - -
              INTAKE - - - - - - - X - - - - - - - - - - - X - - - -
                TEST - - - - - - - - - - - - - O - - - - - - - - - -
                 THX - - - - - X - - - - - - - - - - - - - - - - - -
                 FAN - - - X - - - S X - - - - - X - O X - X - - - -
                SORT - - X - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - X - -
               HOLES - - - - - - X - - - - - - - - - - - - - - - - -
                DONT - - X - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - X - - - - - - - - - -
              COOLER - - - - - - - X - - - - - - - - - - - - - S - -
                  HS - - - X - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - X -
                 TOP - - - - - - X - - - - - - - S - - - - - X - - -
                RPMS - - - - - - - - - - - - - - - - - - X - - - - -
                 RMA - - O - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - X - -
             ANYWAYS - - - - - - - X - - - - - - - - - - - - - - - -
                 MAN - - - - X - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - S - - - - - - - - - - - - - - X - -
             BENEFIT - - - - - - - X - - - - - - - - - - - - - - - -
                OUTS - - - - - - - - - - - - - - - - - - - - X - - -
                MESS - - - - - - - - X - - - - - - - - - - - - - - -
               VENTS - O - - - - - - - - - - - - - - - - - - - - - -
                NZXT - - - - - - - - - - - - - - - - - - - O - - - -
             AIRFLOW - - - X - - - - X - - - - - - - - - - - - - - -
             COOLERS - - - - - - - - X - - - - - - - - - - - - - - -
               TEMPS O - S - - - - - - - - - - - - - - - - - - - - -
             CONFIGS - - - - - - - - - - - - - X - - - - - - - - - -
               PUNCH - - - - - - - - - - - - - - - - - - - - X - - -
             QUIETER - - - - - - - - - - - - - - - - - X - - - - - -
              EXAUST - - - - - - - X - - - - - - - - - - - X - O - -
               EXAST - - - - - - - X - - - - - - - - - - - - - - - -
              NOISEY - - - - - - - O - - - - - - - - - - - - - - - -
                212+ - - - - - - - O X - - - - - - - - - - - - - - -
          AIR/EXAUST - - - - - - - - - - - - - - - - - - - - O - - -
                  BU - - - - - - - - - - - - - - - - - O - - - - - -
            DYNAMICS - - - - - - - - - - - - - - - - - - - - - X - -
            SPITTING - - - - - - - - - - - - - - - - - - - - - X - -
