                 THE X - - - - -
                SAME S - - - - -
                READ - - - X - -
                 BOB - - - - X -
                  HP X - - - - -
             PRINTER X S - - - -
             NETWORK O - - - - -
               MODEM X - - - X -
              ROUTER - - - - X -
            WIRELESS - - - - X -
              LAPTOP S X - - - -
                 WIN O X - - - -
              ADVICE - - - - - S
                MARK - - X - - -
                LINK - - - - O -
                LINE X X - - - -
             MACHINE O - - - - -
                  XP X X - - - -
              OFFICE X - - - - -
