                THAT X - - - - - S - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - O - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - -
                THIS - - X - - - - - O - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - - X - -
               POWER X - - - - - - - - - - - - X - - - - -
             SECONDS - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - -
                FINE X - - - - - - - - - - - - - - - - - -
               DRIVE S - - X - - - - - - - - S - - - - - -
               TODAY - - - - - - O - - - - - - - - - - - -
                FOLK - - - - - - S - - - - - - - - - - - -
                CHIP - - S - - - - O - - - - - - - - - - -
                 HDD S S O - O - - X S S - X - - - - - - S
                  TB X - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - O - - - - -
              DRIVES - - - X - - - - - - - - - - - - - S -
               FILES - - - - - - - - - - O - - - - - - - -
             ADAPTER X - - - O - - - - - - - - - - - - - -
            SOLUTION - X - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - X - - - - - - - - - -
                DATA - - - - - - - - - - - - - O - - - X -
               MOTOR - - S - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - O - - -
                LIFE - - - - - - - - - - - - - - - - - - X
              SOUNDS O - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - X - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - X - -
              BACKUP - - - - - - - - - - - S - - - - - - -
                 NET - - - - - - - - - - - - X - - - - - -
                UNIT X - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - X - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - X -
           CONNECTOR - - - - - - - - - - - - - - - - - - X
            FREEZING - - - - - - - - - - - - X - - - - - -
                GEAR - - - - - - X - - - - - - - - - - - -
           SITUATION - X - - - - - - - - - - - - - - - - -
             HEATING - - - - - - - - - - - - X - - - - - -
              CASING - - - - X - - - - - - - - - - - - - -
            CLICKING - - - - S - - - - O - - S - - - - - S
            PRESENCE - X - - - - - - - - - - - - - - - - -
              AVAIL. - - - - - - - - - - - - X - - - - - -
        OSCILLOSCOPE - - - - - - - - - - - - - X - - - - -
            3.5&QUOT O - - - - - - - - - - - - - - - - - -
        FLUCTUATIONS - - - - O - - - - - - - - - - - - - -
                SMPS - X X - X - - - X X - - - - S - - - X
         FLUCTUATION O - - - - - - - - - - - - - - - - - -
             CASING. S - - - - - - - - - - - - - - - - - -
                HALT - - - - - - - - - - - - - - - - - - X
               SMPS. - - X - - - - - - - - - - - - - - - -
         SMOOTH&QUOT - - X - - - - - - - - - - - - - - - -
