                THAT - - S - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - O - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - X - - X - - - -
                  CD - - - - - O X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - X - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - X O - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - -
                 USE - - - - - - S - - - - - - - - - - - - -
                BOOT - - - X - X X - - - - - - X - O - X - -
               THOSE - - - - - - - - - - - - - O - - - - - -
               LOGIN - - - - - - - - - - - - X - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - X - X - - - - - - -
             PROGRAM - - - - X - X - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - O - - - - - - -
               CLICK - - - - - - - - - - X - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - X - - - - - -
                EACH - - - - - - - - - S - - - - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - X - - - - - - - - - - - - -
                FILE - - - - - - - - - X - - - - - O - - - -
             MACHINE - - - - - - - - - - - - - O - - - O - -
                BIOS - - - - - S - - - - - - - X - - - - - -
                  XP - - - - - - X - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - - - X - - - -
          DIRECTIONS - - O - - - - - - - - - - - - - - - - -
            SOLUTION - X - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - X - - - - - - - - -
            DOWNLOAD - - - S - - - - - - - - - - - - - - - -
             EDITION - - - - - - - X - - - - - - - - - - - -
            EXPLORER - - - - - - - - X - - - - - - - - - - -
             FIREFOX O - - - - - - - X - - - - - - - - - - -
                 IN. - - - - - - - - - - - - - - - - S - - -
              GLITCH - - - - - - - - - - - - - - X - - - - -
                  KB - - - - - - - - - - - - - - - O - - - -
            RECOVERY - - - - - - - - - - - - - - - - - X - -
             PICTURE - - - - - - - - - - O - X - - - - - - -
            ADVANCED - - - - - - - - - - - X - - - - - - - -
              INSERT - - - - X - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - S - - - -
                 CD. - - - - - - - - - - - - - - - - - O - -
               THAT. - - - - - - O - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - X - X - - - - - - -
             BROWSER X - - - - - - - X - - - - - - - - - - -
            WEBSITES - - - - - - X - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - X - -
                  SP - - - - - - - X - - - - - - - - - - - -
            CREATION - - - X - - - - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - X - - - - -
            FLOPPIES O - - O X - S - X O - - - - - - - - - -
               DISK. - - - - - - - - - - - - - - - S - - - -
           EITHER/OR - - - - - - - - - - - - - - - - - O - -
                LIEU - - - - - - X - - - - - - - - - - X - -
               NAME/ - - - - - - - - - - X - - - - - - - - -
              LOGINN - - - - - - - - - - - - - - - - X - - -
           BOOTDISKS - - - X - - - - - - - - - - - - - - - -
