                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BACK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RELEASE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                INFO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - S - - - - - - - X - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
              MANUAL O - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPECS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - O
              SUPPLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - S - - - - - X - - O - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MTRBD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              BELARC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DDR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PC2100 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - S - X S - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ATHLON - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             TROUBLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              COOLER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MTRBD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CPUS - - - - - - - - - - - - - - - - - - X - - - - X - - - - O - - -
           MAINBOARD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SEMPRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CHUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STICKER - - - - - - O - - - - - - - - O - - - - - O - - - - - - - - - -
                 V.5 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 HI- - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               DURON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
             SECOND- - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               K7S5A - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ISO-9001 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
     EA=000795B22C56 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       INTRODUCTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DURON. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELITEGROUP. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
