                THAT - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - S - - - - - - X -
                THIS - - - - - - - - - - - - - - S S - - - -
                WORK - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - S -
           COMPUTERS - - - - - - - - X - - - - - - - - - X -
             NETWORK - X X X - - X - - - - X - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - S -
          NETWORKING - - - - - - - - - - - - - - X - - - - -
              ROUTER X X X - - X - - O O O - - - - X - X O X
            WIRELESS X X - X - X X - - X X X - - - - X X S -
               CABLE - X - - - - - - - - - - - - - - - - - -
                DHCP - - O - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - - - - - - X - -
          CONNECTION - O - O - - - - - - - - - - - - - - - -
                INFO - - - - O - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - O - X
                  HI - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - X X - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - O - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - X - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - X - X - X
             ADAPTER - - - O - - - - - - - - - - - - X - - -
               RANGE X - - - - - - - - - - - - - - - - - - -
              CENTER X - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - O - - - - -
           BROADCAST X - - - - - - - - - - - - - - - - - - -
              SWITCH - - X - - - - - - - - - - - - - - - - -
            FUNCTION - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X -
             SEGMENT - - X - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - - - X - - - - - - - - -
               WIRES - - - - - - - - O - - - - - - - - - - -
            ADAPTERS - - - - - - O - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - O - - - - - - - - - -
               FLOOR - - - - - - - - - X - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - - S - - -
                HOOK - - - - - X - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - - - - - - X - - - - - -
            BEGINNER - - - - - - - - - - - - - - X - - - - -
              WGR614 - - - - - - - - - - X - - - - - - - - -
              BUBBLE X - - - - - - - - - - - - - - - - - - -
          COMPOUTERS - - - - - - - - - - - X - - - - - - - -
           ADAAPTERS - - - - - - - - - - - O - - - - - - - -
