                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X
              PERSON - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - O - - - - - - - - S O - - - - - X - - - X - - S -
                   A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - S - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                WILL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                POST - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - -
            SOLUTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - O - - X - O X - S - O - - - X - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          UNIVERSITY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             AIRPORT X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
              TOPICS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GOODS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DBAN S - - - - - - - - - - - - - - - - - - - O O - - - - - - - S - - - - -
          DISCUSSION - - - - - - - - O - - - - - - - S - - - X - - - - - - - - - - - - - -
            CAPACITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - -
               LOCKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             OFFENSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            HARDRIVE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              PIRACY - - - - - - - - - - - - - - - - - - - S - - X - - O - - - S - - - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           TRANSPORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        AUTHOURATIES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DEAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CUSTOMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           TRAVELLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           TECNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
