                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              COUPLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - -
                 BOB - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DSL - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ROUTER S - - - - - - - - - - - - - O - - - - - X - - - - - - - X - - X - -
            WIRELESS X - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - S X X - - - - - - - X - - S - - - - - -
                 LOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEST - - - - - S - - - - - X - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE S X O - S - - - - - - - O - O - - - O - X - - - - X X O X - - - - O
            SOLUTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FILTERS - - - - O - - - - - S - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              EFFECT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ROUTER. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHONES - - - S - - - - - - - O - - - - - - - - - - - - - - - - - S - - - -
             PORTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WAYNE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            TUTORIAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         FREQUENCIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HANDSET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NERVES. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               IDECT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERACY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
