                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - O - - - - - - - - - - - - - - - O
             PROBLEM - X - - - - - - - - - - - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              BUTTON - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BOOT - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WHICH - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SIDE - - S - - X O - - - - - - - - - - - - - - - - - - - X -
             GEFORCE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CASE - - - - - S - - - X - - - - - - O - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - S X - - - - - - -
              SUPPLY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             VERSION - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - X - - - - - - - - X -
                DUST - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BUNNIES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CAUSE - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FANS - - - - - X - - - - - - - - - - - - - O - - - - - - - -
               GUESS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - - - - - - - - - X
                CANT - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FAN - - - - - O - - - - - - - - - - - - - - - O - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LEAVE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HOUR - - - - - - - - X - - - - - - - - - - - - - X X - - - X
                LOAD - - - - - - - - - - - - - - - - - - - - X - - - - - - X
                 BOX - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CAPS&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOMETIME - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SITUATION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RETEST - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CABINET - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SONGS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              PHENOM - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           INTERVALS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MINS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            M2N68-AM - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               XTECH - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         7025/NFORCE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 36C - - - - - - - - - - - - - - - - - - - - O - - - - - - -
