                   ' - - - - - O - - - - - - - - - -
                THIS - - - - - - - O - - - - - - S -
             VERSION - - - - - - - - S - - - - - - -
             WINDOWS - - - S - - - - - - - - - - X -
                CARD - - - - - - - - O - O - - - - -
              ANSWER - - - - - - - S - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X
             PROBLEM - - - - O - - - - - - - - - - O
              ANYONE - - - - - - - - - - - S - - - -
           OPERATING - - - - - - - - - - - - - - X -
              SIGNAL - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S
                  PC X - - - - - - - S - - - - - - -
                 PC. - O - - - - - - - - - - - - - -
             DRIVERS - - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - -
            COMPUTER - - - - - O - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - S - -
                  TV X X - - - - - S O - X - X - X -
            SOFTWARE - - X - - - - - - - - - - O - -
             UPGRADE - O - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - S - - - - -
                  HP - X - - - S S X - - - - - X - -
             PENTIUM - - - - - - - - - - X - - - - -
                YEAR - X - - - - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - -
                 DVD - - - - S - - - - - - - - X - -
             MCE2005 X - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - X - - - - - -
               MEDIA - X - X - - - - - - - - - - X -
            CONFLICT - - - - - - - - - - - - - - - S
             SECTION - S - - - - - - - - - - - - - -
              CENTER - X - X - - - - - - - - - - - -
                 DOS X - - - - - - - - - - - - - - -
               TUNER X - - - - - - - - - X - - - - -
             DECODER - - - - - - - - - - - - O - - -
                 CTN - X - - - - - - - - - - - - - -
             SYSTEM- - - - - - - - - - - - - - - X -
            MEM-1024 - - - - - - - - - - X - - - - -
