                THAT X - - - - - - - - - - -
               ABOUT - - X - - - - - - - - -
               THERE - - S - - - - - - - - -
               THING - - S - - - - - - - - -
              COUPLE - - - - - - S - - - - -
             PROBLEM X - - X - - - - - - - -
                LUCK - - - - - - - - - - - X
               MODEL - - - - X - - - - - - -
                SOME - - - - - - S - - - - -
            INTERNET - - - - - - O - - - - -
              ROUTER X - - - - - - X - - - -
               YEARS X - - X X - - - - - - -
               CABLE - - - - O - - - - - - -
               MODEM X O - O X - - - - O - -
              COURSE - - X - - - - - - - - -
                 DAY - - - - - - X - - - - -
              MINUTE - - - - - - - - - - S -
         POSSIBILITY - - O - - - - - - - - -
              LIGHTS - - - - - - X - - - S -
            MOTOROLA - - - - X - - - - - - -
            COMPLAIN - - - - - S - - - - - -
             COMCAST X O - - X - - - O X - -
           SURFBOARD - - - - X - - - - - - -
           6/25/2005 - - - - X - - - - - - -
         ALPHASHIELD X - - - - - - X - - - -
            WGT624V2 - - - - - - - X - - - -
        ROUTER-MODEM - - X - - - - - - - - -
