                THAT - - - S - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CODE O - X - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - O - - O - - - - - - - - - - - O - - - - - - - - - - - X - O - - - - -
            COMPUTER - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS S - S - - - S - X - - - - - - - S - - - - S - S O - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - O - - - - - - - - - -
                READ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - X - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
              SYSTEM - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DEVICES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - O - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - X - -
               WORKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE X - - - - - - - - - X - - X - - - - - X - - - S - X - S - O - X - - - - - - - - X X - - - S - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - O X - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - X - - - -
             DRIVERS S - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DRIVER - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DEVICE - - X - - - O - - - - - - - - - - - - X - - - - - - - X - - - X - O - - - - - - - - - - - - - -
       CONFIGURATION - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DATA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - X - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - -
              ISSUES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               VISTA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - O -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SERIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      TROUBLESHOOTER - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OS. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HEAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FILTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LESSON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PS/2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - -
                GRIF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
           VOLUNTEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            REGISTRY - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MICE O O - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          SPECIALIST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     COMPATIBLE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       PROBLEM.&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCANNERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEARCHES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              .&QUOT - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MOUSE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SETPOINT X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CURES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOGGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
