                TIME - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - -
                SAME - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - X - - - - - - X -
                HELP - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - S - - - - - - - - - - - -
               THATS - - - - - S - - X - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - X - - - - - - - - - - -
               NEEDS - - - - - - - - - - - X - - - - - - - - - - -
                MINE - - - - - - - - - - - S - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - X - - -
               SPECS - - - - - - - - - - - - O - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - O O - - - O - O X - - - - - - - - - O - -
                 ATI - - - - X - - - X X - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - X - - - - O - - - - - -
                 RAM - - - - - - - - - - - X - - - - - - - - - - -
                 GPU - - - - - - - - X - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - X - - - - - -
              NVIDIA - - - - - - - - - - - S - - - - X - - - - - -
                 GTX - - - - - - - - - - - - - - - - O - - - - - -
                 PSU - - - - O - - - - O - X - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - X - - - - - - -
                KIND - - - - - - - - O - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - X
               CAUSE - - - - - - - - - - O - - - - - - - - - - - -
                FANS - - - - - - - - - - - O - - - - - - - - - - -
                CANT - - - - - - - - - - S - - - - - - - - - - - -
            GRAPHICS - - X X - - - - X - - - - - - S X - - - - - -
               GAMES - - - - - - - - O - - - - - - - - - - X - - -
         PERFORMANCE - - - - O - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - X - - - - - - - - - - - - - -
                SAYS - - - - S - - - - - - - - - - - - - - - - - -
                 XMS - - - - - - - - - - - X - - - - - - - - - - -
                DONT - - S - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - X - - - - - - - - - - -
                 IDK - - - - - - - - - - - - - - - X - - - - - - -
                   U X - - X - - S - - S - - - - - - - X - X - - -
                DRAG - - - - - - - - X - - - - - - - - - - - - - -
           CROSSFIRE - - - - X - - - - - - - - - - - - - - - - - -
              CRAPPY - - - - - - - - - - O - - - - - - - - - - - -
              FUTURE - - - - X - - - - - - - - - - - - - - - - - -
         OVERHEATING X - - - - - - - - - - - - - - - - - - - - - -
                NICK - - - - - - - - - - - - - - X - - - - - - X -
                 RMA - - - S - - - - - - - - - - - - - - - - - - -
                FEAR - - - - - - - - X - - - - - - - - - - - - - -
                  YA - - - - - - - S - - - - - - - - - - - - - - -
              MOTION - - - - - - - - X - - - - - - - - - - - - - -
                LACK - - - - - - O - - - - - - - - - - - - - - - -
                 GBS - - - - - - - - - - - O - - - - - - - - - - -
                 YUP - - - - - X - - - - - - - - - - - - - - - - -
                 RDY - - - - - - - - - - - - - - - - X - - - - - -
                EVGA - - - - - - - - - - - X - - - - - - - - - - -
              RIPPLE - - - - - - - - X - - - - - - X - - X - - - -
          STUDDERING - - - - - - - - X - - - - - - - - - - - - - -
               WITCH - - - - - - - - S - - - - - - - - - - - - - -
                  CF - - - - X - - - - - - - - - - - - - - - - - -
             FACTORS - - X - - - - - - - - - - - - - - - - - - - -
             500WATT - - - - - - - - - - - X - - - - - - - - - - -
