                TIME - - - - - - - - - - X -
            LOCATION - - - - - X - - - - - -
                   A - X - - - - - - - - - -
                 RAM - X - - - - - - - - - -
             WINDOWS - - S - X X X S X - - -
                READ - - - - - - X - - - - -
               DRIVE - - - - - - - - - X - -
                BOOT - - - - - X - - - - - -
               THERE - - - - - - - - S - - -
               OTHER - - X - - - - - - - - -
             PROBLEM - - - - - - X - - S - -
                 CAN - O - - - - - - - - - -
                INFO S - - - - S - - - - - -
              SYSTEM X - - - X O - - - - - S
                SOME - - - - - - O - - - - -
              MEMORY - - - X - X X - O - O -
                  OK - - - - - X - - - - - -
                 ONE - - O - - - - - - - - -
           SOMETHING - - - - - - O - - - - -
                  PC - - - - - - - - S - X -
                BOTH - - O - - - - - - - - -
                 WAY - - X - - - - - - - - -
                POST - S - - - - - - - - - -
                  GB - - - S - - - - - - - -
                HALF - O - - - - - - - - - -
              SCREEN - - - - - S - - X - - -
               512MB - O - - - - - - - - - -
                 1GB - - S - - - - - - - - -
              ISSUES - - - - - - X - - - - -
               WHATS S - O - - - - - - - - -
                 BUG - - - - - - - - - - O -
              ERRORS - - - - - - O - - - - -
            REFORMAT - - - - O - - - - - - -
               ERROR - - - - - S - - - - O -
             PROFILE X - - - - - - - - - - -
             MODULES - - - - - S - - - - - -
                 DOS - - - - - X - - X - - -
               VALUE - - X - - - - - - - - -
              1024MB - - X - - - - - - - - -
               WORMS - X - - - - - - - - - -
               BOOTS - - - - - - - - X - - -
            1024/1GB - - - - - - - S - - - -
            CCLEANER - - - - - - X - - - - -
            1X1024MB - S - - - - - - - - - -
                 /CA - X - - - - - - - - - -
           MAINBOARD - S - - - - - - - - - -
                DIMM - X - - - - - - - - - -
