                THAT - S - - - - - S - - - - - - - - - - O - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  PC - - - - S - - - X - - - - - - - - - X - - - - X - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DISCUSSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
               ISSUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X - - S - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - X - - - - O - - - - - - - - X - - - - - - - - - - - -
                 SET - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
                 GUY - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                POST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DISK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CHANGE - - - O - - - - - - - - - - - - - - - S - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - - - - - - - - - - O - - O - X - -
              REASON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - X - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - S - - - - O - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
              ZALMAN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - O - O X - - - - X - - - - - O - - - -
               INTEL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - O - - - - - O - - - - - - - -
                PACK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM O - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - O - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - O - - X - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHIPSET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EDITION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRESSING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              BACKUP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PLUS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               IMAGE - - X X - - - - - - - - - - - - - - - - - X X - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PURPOSE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             RESTORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MODULE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACRONIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           SITUATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WINXP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               64BIT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         FLEXIBILITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BTW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             22&QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               QUOTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        ENHANCEMENTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FISH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DRIVERS. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              FINDER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALL&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HAF - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
       DESKTOPS&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      HARDWARE.&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          G41M-COMBO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            770/CORE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            1000/MEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              BD-ROM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ANTECH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ANDREAS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
