                  PC - - - - - X - - - - -
             ANOTHER - - X - - - - - - - -
            COMPUTER - - - - - O S - - - X
               THING - - S - - - - - - - -
                THIS - S - - - - - - - - -
            ANYTHING - - - - - - - - - S -
               THERE - - - S - - - - X - -
                 ONE - - - - - - - - - - S
               POWER - - X - - - - - - - -
                 WAY O - - - - - - - - - -
               POINT - - - - - - - - O - -
                 BOB - - - - - X - - - - -
              SYSTEM - - O - - - - S - X -
                 USE - - S - - - - - - - -
                TADA - - - - X - - - - - -
                SOME - - - - - X - - - - -
                DISK - - - - - - X - - - -
                USER - - - - - - S - - - -
                 USB - - - - - - - - S - -
                PORT - - S - - - - - - X -
                  OS - - - - - O - - - - -
                SIDE - - - - - - - - - - X
                 PSU - - S - - - - - - - -
               PRICE - - - - - O - - - - -
               CAUSE - - - - - - - O - - -
              MEMORY - - - X - - S - - - -
                KEYS - - - O - - - - - - -
                 KEY S X - - - - O - - - X
                 PC. - - - O - - - - - - -
              OWNERS - - - - - X - - - - -
                SLOT S - - - - - - - - - X
               BOARD - - - X - - - - - - -
              DESIGN - - - S - - - - - - -
               GUIDE - - - O - - - - - - -
                ABIT - - - - - - - - - X -
             VARIETY - - O - - - - - - - -
               COSTS - - - - - S - - - - -
           SITUATION - - - - - - - - - - S
                 FRY - - - X - - - - - O -
              THERE. - - - - - X - - - - -
             TESTING - - - - - - - S - - -
       MANUFACTURING - - X - - - - - - - -
          EXCEPTIONS - - - X - - - - - - -
                PINS - - - X - - - - - - -
                 LEG - - O - - - - - - - -
             BOO-BOO - - S - - - - - - - -
        VIRUS/TROJAN - - - O - O - - - - -
               DUCKS - - X - - - - - - - -
             LINE-UP - - X - - - - - - - -
                EXAM - - - - - - - X - - -
