                TIME - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MONITOR - - - S - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - X
              SCREEN - - O X O - - O - - - - - O - - - - - X O - - - O - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - O O - - - - O - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                MODE - O - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - S - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - X -
               CHECK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - X - - - - - - - - - - - - X - - - - - - O - - - X - - - - -
               OTHER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - O - - - - - - - - - - - O - - - - - - - -
             SETTING - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - X - - - O S - - - - S - - - - - O - - - O - X X - O - X - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUPPLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - O O - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
          RESOLUTION - O - O - - - - - - X - - - - - - - - O - - - - O - - - - - - - X - - -
                 FAN X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             COOLING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            FAILURES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REPAIRS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S
           SWITCHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CRUD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
