(TOP (FRAG (NP (NNP john)) (: :) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN pc)) (ADVP (RB real) (RB soon)) (SBAR (IN because) (S (NP (PRP$ my) (JJ old) (NN machine)) (VP (AUX is) (VP (VBN infected) (PP (IN with) (NP (NP (ADJP (JJ spyware) (CC and) (JJ such)) (PRN (: ;) (VP (VBN based) (PP (IN upon) (NP (PRP$ my) (NNS needs))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD listed) (PP (IN in) (NP (DT a) (JJ previous) (NN post))))))) (: ;)) (NN word) (NN processing)) (: ;) (NP (NN email)) (: ;) (NP (CD web) (NN surfing)) (: ;) (NP (JJ personal) (NN finance)) (: ;) (SBARQ (WHNP (WDT which) (NN machine)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN between) (NP (DT the) (CD two))))) (. ?)) (DT the) (NP (NN gateway)) (CC or) (NP (DT the) (NN emachine)))))))))))))))))) (. ?)) )
(TOP (S (S (NP (NP (NN circuit) (NN city) (NN link)) (PP (IN for) (NP (NN gateway)))) (VP (VBD 827gm) (PP (IN for) (NP (NN pc))) (PP (ADVP (RB only)) (IN at) (NP (money ($ $)) (CD 724.99))))) (: :) (S (ADVP (RB also)) (VP (NN click) (PP (IN on) (NP (NP (NNS specifications)) (PP (IN for) (NP (JJ further) (NNS details))))))) (. .)) )
(TOP (S (NP (NP (NN gateway) (POS 's)) (JJ 827gm) (CC or) (JJ emachine)) (VP (AUX 's) (NP (CD t6212))) (. ?)) )
(TOP (NP (NP (NP (CD t6212) (NN pc)) (PP (IN with) (NP (NN 17&quot)))) (: ;) (NP (NP (JJ flat) (NN screen) (NN monitor)) (, ,) (NP (NP (DT no) (NN printer)) (PP (IN at) (NP (QP (RB compusa) ($ $) (CD 599.98)))) (PP (IN after) (NP (NNS rebates))))) (: :) (S (S (NP (DT the) (NN t6212)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (NN sale))) (ADVP (RB previously)) (PP (IN with) (NP (DT a) (NN 17&quot)))))) (: ;) (S (VP (VP (VB crt) (NP (NN monitor) (CC and) (NN printer)) (PP (IN at) (NP (NN circuit) (NN city)))) (CC and) (VP (ADVP (RB best)) (VB buy) (PP (IN for) (NP (money ($ $) (CD 550)))) (PP (IN after) (NP (NNS rebates))))))) (. .)) )
(TOP (S (S (NP (CD nacho1162)) (VP (VBD promised) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (PP (IN about) (NP (DT the) (JJ emachine) (NN recovery) (NN disk)))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX did) (PP (IN in) (NP (NP (DT that) (JJ same) (NN thread)) (SBAR (S (NP (PRP you)) (ADVP (RB apparently)) (VP (VBD missed)))))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NN gateway)))) (PP (IN on) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VB furnish) (NP (DT a) (JJ backup) (NN disk))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP talk) (PP (TO to) (NP (NP (DT a) (NN person)) (PP (IN in) (NP (NNP india))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG calling) (NP (NNP tech) (NN support)))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN t6212)) (VP (AUX is) (ADVP (RB definitely)) (NP (DT the) (JJR better) (NN deal)))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ true)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB contact) (NP (NN emachine)) (PP (IN for) (NP (NNP tech) (NN support))) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN call)) (PP (TO to) (NP (PRP$ their) (NNP tech) (NN support)))) (VP (AUX is) (NP (DT a) (JJ long) (NN distance) (NN call)))))))))))) (. ?)) )
(TOP (S (PP (IN for) (S (NP (DT the) (NN gateway)) (VP (VBG ..)) (. .))) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (ADVP (RB here)) (VBP know) (PP (DT all) (IN about) (NP (DT the) (NN t6212)))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB usually)) (VP (MD will) (VP (VB repeat) (NP (DT these) (NN type) (NNS offers)) (PP (IN in) (NP (NNS weeks))) (S (VP (TO to) (VP (VB come)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (JJ 827gm) (NN pc)) (PP (IN with) (NP (DT a) (NN 17&quot))))) (: ;) (VP (VBD lcd) (NP (NP (JJ flat-panel) (NN monitor)) (CC and) (NP (JJ inkjet) (NN printer))) (PP (IN at) (NP (money ($ $) (CD 989.97)))) (: :) (PP (IN for) (NP (NP (DT the) (NN circuit) (NN city)) (ADVP (NP (CD t6212) (NN pc)) (RB only) (PP (IN at) (NP (money ($ $)) (CD 579.99)))))) (: :) (S (ADVP (RB also)) (VP (NN click) (PP (IN on) (NP (NP (NNS specifications)) (PP (IN for) (NP (JJ further) (NNS details)))))))) (. .)) )
(TOP (NP (DT no) (JJ toll-free) (NN support) (. ?)) )
(TOP (NP (NNP trw) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NNS coins))))) (, ,) (NP (NN velocity) (JJ micro)) (VP (AUX is) (RB not) (ADVP (RB overkill)) (PP (IN for) (NP (PRP$ your) (JJ basic) (NN pc) (NNS needs)))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (NP (DT the) (NN advice)) (VP (VBN given) (PP (IN in) (NP (DT the) (NN cnet) (NN virus) (CC &) (NN scty) (NNS alerts) (NN forum)))))) (CC and) (VP (VB download) (NP (DT the) (NX (NX (JJ free) (NN spyware) (NNS programs)) (CC &) (NX (JJ free) (NN anti-virus/firewall) (NNS programs)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB purchase) (NP (CD one)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB advise) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (MD can)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP you)) (ADVP (RB repeatedly)) (VP (VB post) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX do) (NP (NP (NN gaming)) (, ,) (RRC (ADVP (RB then)) (NP (DT the) (ADJP (ADJP (RBR lower) (VBN priced)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (RB especially) (WRB when)) (PP (IN on) (NP (NN sale)))) (-RRB- -RRB-))) (CD t6212)))) (PP (IN without) (S (VP (VBG upgrading) (NP (DT the) (NNS graphics))))))))))) (CC or) (S (NP (NNP ram)) (VP (MD would) (VP (AUX be) (VP (VBN suited) (SBAR (IN for) (S (NP (PRP you)) (VP (VBP imo.) (S (ADVP (RB also)) (NP (NNP steve)) (, ,) (NP (DT the) (NNS emachines) (NN t6212)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN in) (NP (NP (NN competition/comparison)) (PP (IN with) (NP (NP (DT the) (NNP hp) (NNS sr1010z)) (PP (IN in) (NP (NNS features) (CC &) (NN price) (NN ....))))))))))))))))) (. .))) (NP (DT the) (NN gateway) (NN 827gm)) (VP (AUX is) (ADJP (JJR more)) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NP (DT the) (NN gateway) (NNS 825gm)) (CC and) (NP (NP (NNS others)) (PP (IN like) (NP (: :) (NNP hp) (FW m7070n) (NNP hp) (FW m7060n) (NNP hp) (CD m1297c)))))))))) )
(TOP (S (NP (PRP$ my) (JJ elderly) (NN sister)) (VP (VP (AUX has) (NP (CD one))) (CC and) (VP (VBZ refuses) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN about) (S (VP (AUXG having) (NP (DT a) (ADJP (CD 6) (NN year)) (JJ old) (NN pc)) (PP (IN with) (NP (CD win95)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN read) (SBAR (IN that) (S (NP (NN emachine)) (VP (AUX does) (RB not) (VP (VB include) (NP (NP (NN backup) (CC or) (NN recovery) (NNS disks)) (PP (IN with) (NP (PRP$ their) (NNS machines)))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (S (NP (PRP you)) (VP (MD can) (VP (VB google) (NP (PRP it))))) (CC or) (S (NP (NN someone) (RB else)) (VP (MD may) (VP (VB know)))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message) (NNS 04/21/05)))) )
(TOP (S (NP (DT either)) (VP (MD will) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want.) (SBAR (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADVP (RB technically)) (NP (NP (DT the) (JJR better) (NN computer)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJR better) (NNS specs)) (CC and) (NP (JJR more) (NNS features))))))))))))))) (. .)) )
(TOP (S (NP (NNP gee) (NNP steve)) (, ,) (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG going) (PP (IN over) (S (NP (PRP you)) (VP (VBG buying) (NP (JJ different) (NNS computers)) (PP (IN since) (NP (NNP january))))))))) (. .)) )
(TOP (SQ (SQ (MD would) (NP (NP (DT that) (NN budget) (NN end) (NN model)) (PP (IN by) (NP (NN velocity) (JJ micro)))) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG considering)))))) (CC or) (SQ (MD would) (NP (DT the) (JJ vm) (NN machine)) (VP (AUX be) (ADJP (JJ overkill)) (PP (IN for) (NP (PRP$ my) (JJ basic) (NN pc) (NNS needs))))) (. ?)) )
(TOP (S (NP (NNS comments)) (VP (VBP please)) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT these) (NNS forums)) (VP (AUX are) (ADVP (RB mainly)) ('' ') (NP (NP (VB help) ('' ') (NN type)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NN computer) (NNS problems)))))) (, ,) (SBAR (IN although) (S (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (NN problem))))))) (VP (VBP participate)))))))) (. .)) )
(TOP (S (NP (NNP hi) (NNP steve)) (, ,) (SBAR (IN as) (S (NP (PRP twesterh)) (VP (VBZ indicates)))) (, ,) (ADVP (RB &quot)) (: ;) (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADVP (RB technically)) (NP (NP (DT the) (JJR better) (NN computer)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJR better) (NNS specs)) (CC and) (NP (JJR more) (NN features.&quot))))))))) (: ;) (NP (DT the) (NN 827gm)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT the) (NN athlon) (CD 64) (CD 3500) (NN processor)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (JJR more) (NN power)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gamers) (PP (IN like))))))))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (JJ basic) (NN computer) (NN use)) (PP (JJ such) (IN as) (NP (NN word) (NN processing))))) (: ;) (NP (NP (JJ personal) (NN finance)) (: ;) (NP (NN email) (CC and) (NN web) (NN surfing)) (: ;) (NP (DT no) (NN gaming)) (: ;) (SBAR (WHNP (WDT which) (NN desktop) (NN pc)) (S (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (DT a) (VP (POS ') (NP (NP (VB help) ('' ') (NN forum)) (SBAR (S (S (ADVP (RB then)) (ADVP (RB naturally)) (NP (PRP you)) (VP (MD will) (VP (VB read) (PP (PP (IN about) (NP (NP (NNS people)) (PP (IN with) (NP (NN computer) (NNS problems))))) (CC and) (RB not) (PP (IN from) (NP (DT the) (NNS millions)))) (ADVP (RB ....)))) (. .)) (VP (VBZ regards))))))))) (, ,) (NP (NNP jr)) (VP (VP (NNP ps) (: ...) (PP (IN on) (NP (PRP$ your) (JJ next) (NN computer)))) (, ,) (VP (VB avoid) (S (VP (VBG visiting) (NP (NP (DT some)) (PP (IN of) (NP (DT those)))) ('' ') (PP (IN off) (NP (NP (NP (NN color) (POS ')) (NNS sites)) (, ,) (NP (NN kaaza)) (, ,)))))) (CC and) (VP (VBG opening) (NP (NP (NN email) (NN attachment)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB help) (PP (IN in) (S (RB not) (VP (VBG catching) (NP (NNS viruses) (CC &) (NN spyware)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN into) (NP (NN gaming))) (ADVP (IN at) (DT all)) (: ;) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN listed) (ADVP (IN above)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (NN gateway)) (VP (AUX does))))) (. ?) (SQ (VP (AUX is) (NP (NP (NN gateway) (POS 's)) (NNP tech) (NN support)) (PP (IN in) (NP (NNP india))) (PP (IN like) (S (VP (VBG dell') (NP (NNP s) (CC and) (NNP hp) (POS 's))))))) (. ?)) )
(TOP (S (SBAR (IN although) (S (NP (PRP$ my) (NN wife)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN emachine)) (PP (IN for) (NP (JJ several) (NNS years))))))) (, ,) (NP (PRP we)) (VP (VP (AUX have) (RB not) (VP (AUX had) (NP (DT any) (NNS problems)))) (CC so) (VP (AUX have) (RB not) (VP (VBN made) (NP (DT any) (NNP tech) (NN support) (NNS calls))))) (. .)) )
(TOP (S (NP (NNP gee) (NNP steve)) (VP (VBD ....) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (NNS computers))) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP me))) (-RRB- -RRB-)) (AUX have) (NP (NP (NNS problems)) (SBAR (S (VP (TO to) (ADVP (RB even)) (VP (VB call) (NP (DT a) (NNP tech) (NN support))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADJP (RB fairly) (JJ good)) (ADVP (RB even)) (PP (IN with) (NP (CD win95))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB alway)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (NN work)) (PP (IN on) (NP (PRP it)))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP visit))))))))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN reply) (NNS 04/21/05)))) )
(TOP (S (S (NP (NN velocity) (JJ micro)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (ADJP (JJ favorable) (NP (RB quite) (DT a) (NN bit))) (PP (IN in) (NP (DT the) (JJ cnet) (NNS forums))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VBP desire) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN cnet) (POS ')) (NN search) ('' ') (VP (VBG concerning) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NNS twesterh)))) (, ,) (NP (PRP$ your) (NN link)) (VP (AUX did) (RB n't) (VP (VB come) (PRT (RP out))))) (: ...) (S (NP (DT that)) (VP (VBZ happens) (ADVP (RB sometimes)))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD may) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (NNP course) (POS ')) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NNS coins))))) (, ,) (VP (VB go) (PP (IN for) (NP (DT the) (NN 827gm)))) (. .)) )
