                THAT - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - -
             MONITOR - - - - - X - - - - S - - - - - - - - - - - - - - X - X - - X
             PROBLEM - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THINK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - O - - - - X - - - - - - - - - -
                PLUG - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - S S - - - - - S - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               ISSUE X - - S - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NOTHING O - - - - O - - - - - - - X - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               DRIVE O - - - - - - - - - - - - - - - - - - - - O - - - - - O - - -
                   % - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - X - - - S - O - X - O - - - - - - - - - - - - - O
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 HEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - X O - X - - - - - - - - - - X - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BIOS - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TEST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 FIX - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           PROCESSOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
                GUYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CMOS - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
               RAILS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LIGHT - - - - - - - - O S - - - - - - - - - - - - - - - S - - - - -
             BATTERY - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              LIGHTS - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  ?? - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CABLES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TRY. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COMPAQ - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
            PRESARIO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DISPLAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               AMBER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          FANS/TOWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       SOMEWHAT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                YOUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             POWEROK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ON-BOAD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
