<s> hi, this is just a disclaimer for people who read strange things about yzy-oui-fi.com hacking wifigator....( ) the thread have been closed because of offensiv post, this is a good thing but as we could not answer to the flaming message about us, i decide to publish a short answer in order to clarify the position.  </s>
<s> yzy-oui-fi.com is not an hacker website.  </s>
<s> we work for wisp and hotspots providers since 2005, we built firmware and hotspot server system.  </s>
<s> we did not hacked wifigator.com,  </s>
<s> we are wifigator.com  </s>
<s> partner ! the association of the wifigator and yzy-oui-fi name is synonym of &quot;more secured system&quot;, &quot;no stolen code&quot;, &quot;company who respect and listen to their customers requirement&quot;.  </s>
<s> oregon micro science was wifigator partner, but this is ended this spring at the same time that wifigator start dealing with us.  </s>
<s> wifigator.com is the only &quot;wifigator hotspot billing system&quot; owner (but i guess loren wolsiffer, the wifigator ceo, could explain this with lot of details better than me).  </s>
<s> we see lot of bad copy and lot of people claiming they are wifigator devs, or wifigator owner, this is probably due to wifigator success story.  </s>
<s> anyway if you want a bad copy of this l.t.s. system go where ever you want except at wifigator.com.  </s>
<s> don't know the way of thinking of everyone, but in my case, if i want a ferrari, i will start by looking at the original website sound logical.  </s>
<s> to finish i will say do not be scared of yzy-oui-fi.com, we are not going to swallow wifigator, vice-versa !  </s>
<s> we just work together on the same way to give more satisfaction to end users.  </s>
<s> note: - do not take this thread as reason to start arguying this is absolutly not the goals.  </s>
<s> - if you have any question about this partnership, i guess the best will be to ask us directly (we both have contact form on our own website).  </s>
<s> - if you have technical question about the wifigator product and services you could contact the team by the contact form at wifigator.com or on their facebook group ( ) or here.  </s>
<s> just google chuck dejarnett and wifi gator .... you will see that i wrote the wifigator program.. now i have dumped it because of the bottom feeders like this yzy-oui-fi hacker character getting involved with my programmer, loren wolsiffer.  </s>
<s> for a fair, honest, reliable, wifi network management and billing system, go to i will look forward to getting you on the right track with your wifi business.  </s>
<s> chuck dejarnett pres.  </s>
<s> oregon microscience corp.  </s>
<s> & mogulwi llc chilliwave.hotspots@gmail.com  </s>
<s> i will not test you right now, i know how deep is your php coding and wifi knowledge a fair and honest wifi network do not have spybot in his aaa server which give key to the aaa server provider.  </s>
<s> you could look as forward as you want chuck, but as you do not know a penny in wifi and in aaa system (i'm pretty sure you do not knwo what is aaa system ), people could get more reliable information about wifi if they just ask the butcher near there home, rather than asking you.  </s>
<s> you are the guy who think wep is actualy a secured way to protect a wireless hotspot network.  </s>
<s> you also proposed to use chillispot on wifi interface without adding any iptable to secure the private side of hotspot box of your customers.  </s>
<s> you are right about one point, if we google you we will find that you are the guy who published the only hotspot admin user avialable for all your hotspot on a opened forum!  </s>
<s> now even if you change this password, every hotspot user is able to get it by editing the web page code of your splash page if ever this hotspot provide free access....clap hands!  </s>
<s> and you say that you write the code?  </s>
<s> but why didn't you modifyed this since 2 years???? some of your customers published sensitiv information thinking on your forum thinking this is safe.  </s>
<s> unfortunatly you are a silly child who spend is time turning open your forum, then turning it private, then open again.  </s>
<s> i wonder who could trust in you in 2011 you are still having issue trying to reach 4 mbps bandwidth in wifi.... no we achieved 300mbps you are just software reseller(without legal partnership), nothing else! your suite include wifigator stolen code, robin-mesh stolen code(you remove the licence but this still robin stuff), open-mesh stolen code.  </s>
<s> you remind me &quot;lafontaine&quot; the frog who would like to be a cow!  </s>
<s> do you really think you could play in the same division as meraki (the new competitor you are targeting...lol).  </s>
<s> so to inform you what happen with the real wifigator team since you ve been fired.... we are now able to provide hotspot handle by 802.11n wds network (270 mbps / 135 mbps nodes to nodes).  </s>
<s> now we could provide hd vod support on our wireless network model.  </s>
<s> the voip is working without any echo on the line on our wireless network (i'm a wifi guy...not you).  </s>
<s> we support mikrotik device, pfsense device, openwrt, dd-wrt.  </s>
<s> we now provide radius portal for vpn gateway too(pptp/l2tp pppoe...and soon openvpn).  </s>
<s> we are working on the dashboard next gen which will be able to support all this device, and will be gearth compliant.  </s>
<s> as you could see we work a lot... and it is not on hacking project of a poor computer that you call servers farm!  </s>
<s> loren would like to know your real postal address for court injunction query.  </s>
<s> all letters comes back with the mention &quot;unknown address&quot; ?  </s>
<s> i also would like to have it (then you could discovered how much it cost to lie at me all over internet)  </s>
<s> you really sucks!  </s>
<s> why the hell would you like me to hack loren servers?  </s>
<s> i'm team member, i have the key!  </s>
<s> honkey donkey!  </s>
<s> who do you think would buy the stolen beta code you striped into a your suite?  </s>
<s> you never get enough money to pay a programmer(so you wait some of your customers to do the job for you...shame on you!). who could trust a paranoiac liar living in a camping car like you ?? wifigator.com  </s>
<s> and yzy-oui-fi.com  </s>
<s> need your real postal address!  </s>
<s> please provide it quickly !  </s>
<s> please take your grievances else where.  </s>
