(TOP (S (NP (PRP i)) (VP (VBP know) (, ,) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read)))))) (, ,) (SBAR (IN that) (S (ADVP (RB sometimes)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (JJ different) (NN manufacturer) (POS 's)) (NN adapter))))) (, ,) (NP (NNS things)) (VP (VBP go) (ADJP (JJ wrong)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NN setup)) (VP (AUX was) (ADJP (RB very) (JJ easy)))))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (ADVP (RB as) (RB far) (RB away)) (PP (IN from) (NP (DT the) (NN access) (NN point)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (VBG getting) (NP (DT a) (JJ good) (NN signal))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN standard)) (PP (IN as) (PP (TO to) (NP (DT the) (NN user) (NNP interface)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (VB connect) (SBAR (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB right)) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (ADVP (RB then)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fine)) (NP (NP (PDT all) (DT the) (NN way)) (PP (IN down) (NP (DT the) (NN driveway)))))) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ wants) (S (VP (TO to) (VP (VB connect) (PP (ADVP (RB right)) (IN after) (NP (NN boot))) (ADVP (IN up))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (VP (VB connect) (SBAR (S (NP (PRP it)) (VP (VBZ lags)))))))))) (: ...) (VP (VB help) (S (VP (VB please))))))) )
(TOP (S (S (NP (NP (DT the) (NN neighbor) (POS 's)) (NN netgear)) (VP (VBD needed) (NP (DT a) (JJ firmware) (NN update)))) (, ,) (ADVP (RB then)) (NP (PRP he)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB configure) (S (NP (DT the) (NNP wireless)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on)))))) (CC and) (VP (VB enter) (NP (DT a) (NN network) (NN name))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD plugged) (NP (NN everything)) (PP (IN in) (NP (NN right))) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (CC and) (S (NP (NP (PRP$ my) (JJ desktop) (PRN (-LRB- -LRB-) (S (VP (VB win) (NP (PRP me)))) (-RRB- -RRB-)) (NN work) (NN fin)) (PP (IN with) (NP (PRP$ our) (NNS dsl)))) (VP (VBD ..) (ADVP (RB however)) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB want) (S (VP (TO to) (VP (VB connect) (ADVP (RB wirelessly)) (PP (TO to) (NP (NP (DT the) (NN signal) (NNS ..)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBZ im) (VP (VBG doing))))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG changing) (NP (DT the) (NN name))) (CC and) (VP (VBG checking) (CC and) (VBG unchecking) (NP (NNS boxes)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ great)) (S (ADVP (RB just)) (VP (VBG surfing) (NP (DT the) (NN net))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN wap)) (CC and) (NP (PRP$ your) (NN client))) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN rf) (NN channel)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD happened) (S (VP (TO to) (VP (AUX have) (VP (VBN bought) (NP (DT this) (NN router)) (NP (date (NN today)))))))) (, ,) (CC and) (VP (AUX was) (VP (VBG testing) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ netgear) (JJ usb) (NN adapter)) (PP (IN on) (NP (PRP$ my) (NN laptop)))))))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN as) (S (NP (NNP bob)) (VP (VBD said)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ firmware) (NN upgrade))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT a) (JJ netgear) (NN adapter))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT this) (NN router)))) (, ,) (CC but) (S (S (ADJP (RB too) (JJ slow) (PP (IN for) (NP (PRP$ my) (NNS needs))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB always)) (VP (VBG accessing) (NP (PRP$ my) (JJ other) (NNS computers)))))) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG returning) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NP (DT some) (JJ linksys) (NN wap)) (CC and) (NP (DT another) (NN dlink) (NN wap))) (CC and) (NP (NP (DT those) (NNS units)) (VP (VBN underperformed) (SBAR (IN until) (S (NP (DT the) (NN firmware)) (VP (AUX was) (VP (VBN updated))))))))) (. .)) )
