                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
                  'S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - S - - - - - O O - - - S - - - - - - - - - - S - - - S - - -
                 BOB - - - - - - - - - - - - - - - X X - - - - - X - - - - - - - - X - - - -
               &QUOT - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - S - - -
                  2. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONLY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - X - - - - - - - - - - - - X - - S - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MODE - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - S - - -
                  PC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CABLE - X O O - X X - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                -&GT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              DRIVER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   D - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MASTER - - - - - X - - - X - - - - - - - - X - - - - - - X - - - - - - - - - S
               BOARD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - X - - - - - - - - - - - - - - - - - - S - - - - S - - - - - -
                 IDE - - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
               SLAVE X - - - - X - X - S - - - - - - - - - - - - - - - S - - X - S - X - X X
              SOCKET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - S - X S - - - - - S - - - - - - - - X - - - X - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           CONDUCTOR - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - S - - O - - - - - - - - - - - - - X - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             STARTUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MOTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CHANNEL - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
              MODULE - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               JUMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BASICS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SLAVE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 0MB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MASTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            YES&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GIMME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        SLAVE/MASTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WINXPSP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SLAVES - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - -
           PRIMARIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                M/BS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
