                JOBS - - O - -
               THERE X - - - -
              THANKS X X - - -
                HELP X O X - -
                LESS - - X - -
                 ONE - S - - -
                 WAY X - - - -
                PROB - X - - -
               REPLY - S - - -
                  HP - X - - -
             COLLEGE - - X - -
                  .. - - - X -
                .... X X - - -
                PAGE X - - - -
            RESPONSE - X - - -
               PAGES - - X - -
               -RSB- - - O - -
           SITUATION - X - - -
                LIFE - - - S -
               PRINT - - X - -
                 JOB - - X - -
               LIMIT S - - - -
              CENTER - - X - -
           COMMUNITY - - X - -
              EFFECT X - - - -
             COMMAND O - - - -
             HEWLETT - - - - S
            LASERJET X - - - -
               4050N - - O - -
                KYLE X - - - -
             CNETTER - X - - -
