(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (ADVP (RB definitely)) (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NP (NN repair)) (PP (TO to) (NP (PRP$ my) (NNS neighbors) (NN computer)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN catch)) (VP (AUX is) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (JJ covert) (NN operation)))) (ADVP (RB so))))) (S (VP (TO to) (VP (VB speak)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB start) (NP (DT this)) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT no) (NN way) (NN computer) (NN savvy)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (SBAR (S (NP (NP (NP (DT the) (NN apple) (NN computer)) (PP (IN with) (NP (NP (DT the) (JJ green) (CC and) (JJ black) (NNS monitors)) (PP (IN at) (NP (NP (PRP$ my) (NN house)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (VP (VBN told) (SBAR (S (VP (AUX is) (ADJP (JJ old) (. ?))))))) (. !)))))) (. ?) (. !) (. ?) (. !)) (NP (PRP i)) (S (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX 've) (RB only) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 15)) (NNS years))))))))))) (, ,) (CC and) (NP (PRP it))) (VP (AUX 's) (RB still) (VP (VB clean)))))) (. .)) )
(TOP (S (NP (NP (NNS anyways)) (SBAR (S (NP (PRP$ my) (NN neighbor)) (VP (VP (AUX is) (PP (IN in) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ super) (JJ high) (NNP tech) (NN job) (NN field)))))) (CC and) (VP (ADVP (RB well)) (VBZ lets) (ADVP (RB just))))))) (VP (VBP say) (SBAR (S (S (VP (AUX is) (ADJP (RB extraordinarily) (JJ rich)))) (CC and) (S (NP (PRP$ his) (NN son)) (ADVP (RB just)) (VP (VBD built) (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (JJ evga) (ADJP (QP (CD x58) (CD 3x)) (NN sli)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ absolute) (NN japanese)) (PP (TO to) (NP (FW me.))) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (CD 4) (NNS hours)) (S (ADVP (RB just)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (NN mom) (NN board)) (S (NP (PRP he)) (VP (AUX had)))))))))))))) (. .)) )
(TOP (S (S (ADJP (NP (JJ long) (NN story)) (JJ short))) (, ,) (NP (PRP$ my) (NN neighbor)) (VP (VP (VBD went) (PP (IN on) (NP (NN vacation))) (PP (TO to) (NP (NNP bermuda)))) (CC and) (VP (VBD left) (NP (PRP me)) (NP (DT the) (NN responsibility)) (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN house))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP sell) (NP (NNS drugs))) (CC and) (VP (AUX had) (NP (NP (DT a) (NN party)) (PP (IN at) (NP (PRP$ their) (FW house.)))) (NP (DT the) (NN case)) (S (VP (TO to) (VP (NP (NP (DT the) (NN computer)) (VP (VP (VBN looked)) (CC and) (VP (AUX was) (NP (NP (DT a) (JJ absolute) (JJ great) (NN hiding) (NN spot)) (PP (IN for) (NP (NP (QP (RB about) (CD 67) (CD 1/2)) (NNS grams)) (PP (IN of) (NP (NN crack) (NN cocaine))))))))) (, ,) (VB give) (CC or) (VB take)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ good) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS hours)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN dog)) (VP (VP (VBD came) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN room)))) (CC and) (VP (VBD fell) (ADVP (RB halfway)) (PP (IN down) (NP (DT the) (NNS stairs)))) (CC and) (VP (ADVP (RB just)) (VP (VBD spilled) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ fecal) (NN matter)) (PP (DT all) (IN over) (NP (DT the) (JJ wooden) (NN floor))))))) (CC and) (VP (VBD passed) (PRT (RP out)) (PP (IN in) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (VP (VBD went) (PP (IN into) (NP (DT the) (NN room))))) (CC and) (S (NP (EX there)) (VP (AUX was) (VP (NN smoke) (NP (DT every) (WRB where))))) (. .)) )
(TOP (S (S (ADVP (RB apparently)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS hoses)) (PP (IN inside) (NP (DT the) (NN computer)))))) (VP (AUX had) (ADVP (RB somehow)) (VP (VBN leaked) (PP (IN on) (NP (NP (DT the) (NN bag)) (VP (VBG containing) (NP (DT the) (NNS drugs)))))))) (CC and) (S (NP (PRP it)) (VP (VP (VBD got) (PP (IN onto) (NP (DT the) (NN mom) (NN board)))) (CC and) (VP (ADVP (RB basically)) (VBD smoked) (NP (DT the) (JJ whole) (NN room)) (PRT (RP out)) (PP (IN with) (S (NP (PDT all) (DT that) (NN crack)) (VP (VP (VBG killing) (NP (JJ expensive) (NN fish))) (CC and) (VP (ADVP (RB really)) (VBG messing) (PP (IN with) (NP (DT the) (NN dog)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB learn) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN mom) (NN board)) (PP (IN without) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (DT a) (JJ new) (CD one)) (VP (AUX was) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG getting) (NP (DT the) (NN square)) (PP (IN through) (NP (DT the) (NNP triangle) (NN hole))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (AUX was) (NP (DT a) (NN kid)))) (CC and) (S (NP (NP (NN stuff)) (PP (IN like) (NP (DT this)))) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (ADVP (RB hard)) (PP (IN for) (NP (PRP me)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (PRT (RP apart)) (NP (DT the) (NN mouse) (CC and) (NNS speakers)) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (ADVP (RB maybe)) (VP (VBG tinkering) (PP (IN with) (NP (NN something)))))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (VB start) (S (VP (VBG working) (ADVP (RB again)) (PP (IN but) (NP (NN luck)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (DT the) (NN mom) (NN board)) (VP (VB come) (PRT (RP out)) (FRAG (, ,) (CC and) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NN part))))) (CC or) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB n't) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN mom)) (VP (VBN bored) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD can) (ADVP (RB just)) (VP (AUX be) (VP (VP (VBN taken) (PRT (RP off))) (CC and) (VP (VBN reused)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (RB extremely) (JJ helpful)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NN advice)) (CC or) (ADVP (RB even) (RB possibly)) (NP (DT a) (NN picture) (NN tutorial)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT some) (JJ animal) (JJ first) (NN aid)) (VP (VBG website.) (SBAR (S (NP (NP (DT the) (NN dog)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (DT the) (NN room))))))) (VP (AUX is) (ADVP (RB now)) (VP (VBG convulsing) (CC and) (VBG pissing) (ADVP (RB everywhere))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS neighbors)) (VP (VBP come) (NP (NN home)) (PP (IN in) (NP (CD 2) (NNS days))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VP (VBG going) (ADVP (RB back))) (CC and) (VP (ADVP (RB forth)) (VBG fixing) (NP (DT the) (NN pc) (CC and) (NN dog))))))))) (. .)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN fixed))))))))) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB know) (SBAR (IN that) (S (NP (NN crack)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN pc))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP bring) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ professional)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VP (ADVP (RB just)) (VBG putting) (NP (NN everything)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was)))))))) (CC and) (VP (VBG making) (S (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (NP (DT the) (NN dog)) (VP (VBN messed) (PP (IN with) (NP (DT the) (NN computer))))) (VP (VBD got) (ADJP (JJ electrocuted))))))))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB again)) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (, ,) (NP (DT any) (NN advice)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (CC and) (VP (VBD locked)) (. !)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (S (NP (DT this) (NN discussion)) (ADVP (RB simply)) (ADVP (RB cannot)) (VP (VB go) (ADVP (RB forward)))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB forget) (PP (IN about) (NP (NP (DT the) (VBN stated) (NN use)) (PP (IN of) (NP (JJ illegal) (NNS drugs))))) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB personally)) (VP (MD could) (RB not)))) (-RRB- -RRB-)))))) (, ,) (NP (DT the) (NN fact) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP say) (NP (PRP you)))))) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB fix) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (PP (IN by) (NP (PRP$ your) (JJ own) (NNS actions))) (VP (AUX is) (ADJP (JJ unserviceable)) (, ,) (PP (IN behind) (NP (NP (DT the) (NN owner) (POS 's)) (NN back))) (, ,) (SBAR (S (VP (AUX is) (ADVP (RB just)) (RB not) (NP (NP (NN anything)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB discuss) (PP (IN in) (NP (DT these) (NNS forums)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (IN at) (DT all) (JJ sure) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN story&quot)) (: ;))))))) (. .)) )
(TOP (S (SBAR (IN whether) (S (ADJP (JJ true))) (CC or) (RB not)) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (JJ professional) (NN help)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean) (PP (IN of) (NP (NN course))) (PP (IN for) (S (VP (VBG repairing) (NP (DT the) (NN computer))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP take) (NP (PRP$ my) (NN meaning)) (PP (IN in) (NP (DT any) (JJ other) (NN way)))))) (, ,) (NP (DT that)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBP say)))) (, ,) (VP (VBD locked)) (. !)) )
(TOP (NP (NNP mark)) )
(TOP (FRAG (NP (CD one) (JJ other) (NN thing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (PRP$ your) (JJ own) (NN set)) (PP (IN of) (NP (NNS priorities)))))))) (. .)) )
(TOP (FRAG (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (DT the) (NN computer)))) (, ,) (NP (NP (DT the) (NN dog)) (SBAR (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB fix) (PP (IN from) (NP (DT some) (JJ web) (NN site)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN pity) (NP (DT the) (NN dog))) (. .)) )
(TOP (S (VP (VBN locked)) (. .)) )
(TOP (NP (NNP mark)) )
