                TIME - - - - - - - - - - - - - - - X -
                THAT - - - - - - - X - - - - - - - - -
               MODEL O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - - - - - - -
                THIS - O - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - O -
                 BOB - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - -
             DESKTOP - - - - - - - - - O - - - - O - -
         SUGGESTIONS - - - - - - - - - - S - - - - - -
              PRICES - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - O - -
              ANYONE - - - - - - - - - - - - S - - - -
                POST - - - - - - - - - - - S - - - - -
                MAKE X - - - - - - - - - - - - - - - -
                 BIT - - - X - - X - - - - - - - - - -
               SPECS - - - - - - - - - - S - - - - - -
              RADEON - - - - - - - - - - S - - - - - -
               512MB - - - - - - - - - - S - - - - - -
                CARD - - - S - - - - - - S - - - - - -
                 ATI - - - - - - - - - - S - - - - - -
               INPUT - - - - - - - - - O - - - - - - -
               INTEL - - - - - - - - - - S - - - - - -
                  I7 - - - - - - - - - - - - - - - S -
                CORE - - - - - - - - O - S - - - - - -
                LUCK - - - - - - - - - - - - - - - - X
                HARD - - - S - - - - - - - - - - - - -
             MACHINE - - - X - - - - X - S - O - - S -
            MACHINES S - - - - - - - - - S S - X - - -
              MEMORY - - - - - - - - - - S - - - - - -
            GRAPHICS - - - X - - - - - - S - - - - - -
             COMPANY - - - - - - - - - - - - - - - X -
                MORE - X - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - X
                  HD - - - - - - - - - - S - - - - - -
           PROCESSOR - - - - - - - - - - S - - - - O -
                 ATA - - - - - - - - - - S - - - - - -
             CHANNEL - - - - - - - - - - S - - - - - -
                HAND - - - - - - - - - - - - - - - X -
                 &GT - - - - - - - - - - - - - - - - X
                QUAD - - - - - - - - - - S - - - - - -
               CACHE - - - - - - - - - - S - - - - - -
          BENCHMARKS - X - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - X - - -
                 8MB - - - - - - - - - - S - - - - - -
                NICK - - - - - O - - - - - - - - - - -
            HARDRIVE - - - - - - - - - - - - - - - S -
        REQUIREMENTS - - - - - - - - - X - - - - - - -
              MOMENT - - - - - - - - - - S - - - - - -
           EQUIPMENT - - - - - - X - - - - - - - - - -
          PURCHASING - - - - - - S - - - - - - - - - -
              DOMAIN - - - - - - - - - O - - - - - - -
            FINANCES - - - - - - X - - - - - - - - - -
                  VM - - - - - - - - - O - - - - - - -
             PEOPLES - - - - - - - - - X - - - - - - -
              8192MB - - - - - - - - - - S - - - - - -
         BETTER/MORE - - - - - - - - - - S - - - - - -
             NICK&GT - - - - - - - - - - - - - - - - X
