                 PRO - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - -
              LAPTOP - - - - - X - S - - - X - - - - - - - X - - X - - - - S - - - -
                THIS - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - O - X - - - - - O O - O
            MACHINES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X
           MICROSOFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - X - - - - - X - X - - - X - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MESSAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - O - - - - - - - X - - - - - X - - - - X - - - X - - O - -
            NETWORKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                NAME - - - - - X - - - - S - - - - - - - O - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - X - X - - - - - - - X - - - X - X - - - - - - - - X - - X - -
             MACHINE - O - - O - - - - S - - - - - - - O - S - - - - - - O - - - - -
                  PC - - - - - X - S - - - - - - - - - - - X - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SAME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 OS. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            FIREWALL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LOGIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       ADMINISTRATOR - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                USER - - - - - X - - - - X - - - - - - - X - - - - - - X - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DOMAIN - - - O - - - - - X - - - - - X - - X - - - - - - - - X - - - -
               LOGON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          CONTROLLER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 JOY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            USERNAME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ERROR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           FIREWALLS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            LAPTOP28 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           COOL&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
     ORANGEROOM/COOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 NIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        DIFFERERENCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SHE&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       CHSCHOOL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MSHOME&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
