            COMPUTER - - - - - - - - - - - - - - X
            ANYTHING - - - - S - - - - - - - - - -
                  CD - - - - - - - - - - - X - - -
               THERE - - - - - S - - - - - - - - S
               POWER X - - - - - - - - X - - - - -
                PLUG - - - X - - - O - - - S X - -
              BUTTON - - - - - - - - - - - X - - -
                 WAY - - - - - X - - - - - - - - -
               RIGHT - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - X - - - - -
               &QUOT - - - - S - - - - X - - - - -
           SOMETHING - - - - - - - - - O - - - - -
                MINE - - - - - - - - - S - - - - -
              MANUAL - - - - - - - - - - - - - - O
         INFORMATION - - - - - - - - - - - - - - X
                SIDE - - - - - - - - - - - - - X -
                CASE - - - - - - - - - X - - - X -
         MOTHERBOARD - X X - - - - - - - - - - - X
              SUPPLY X - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - X - - - - -
              PLACES - - - - - O - - - - - - - - -
                LUCK - - - - - - X - - - - - - - -
                 ROM - - - - - - - - - - - O - - -
              BOTTOM - - - - - - - - - - - - - X -
               FRONT - - - - - - - - - - - O - - -
                 END - - - O - - - - - - - - - - -
             READING - - - - X - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - -
              SWITCH - - - - - - - - - O - - - - -
                HAND - - - - - - - - - - - X - - -
               BOARD - - - - - - - - - X - - - X -
                 BOX - - - S - X - - - - - X - - -
               SENSE - - - - - - - - - - - O - - -
             DIAGRAM - - - - - - - - - - - - - - O
              LENGTH - - - - - O - - - - - - - - -
              COMPAQ - - - - - - - - - - - X - - -
            PRESARIO - - - - - - - - - - - X - - -
                WIRE - - - - - X - - - - - - - - -
                 1/3 - - - - - O - - - - - - - - -
                 ROW - - - - - - - - - O - - - - -
              PROBES - - - X - - - - - - - - - - -
                PINS - - - - - X - - - X - - - - -
                MATE - - - - - - - - - - - - X - -
            PWR&QUOT - - - - S - - - - O - - - - -
