                   $ - - - - - - - - - - - - X - - - - - -
               ABOUT - - - - - - - - - - - - X - - - - - -
                 PRO - - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - O - - - - - - - - - - - -
         SUGGESTIONS - - O - - - - - - - - - - - - - - - -
               VIDEO - - X - - X X - - - - - - - - - X X X
                CARD - - X - - X - - O - - - - - - - - S S
              THANKS - - - - - - - - - - - S - - - - - - -
               SPECS - - - - - - S - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - O - - -
              ANYONE - - S - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - X - - - - S - - -
                  OK - - - - - - - S - - - - - - - - - - -
               POWER - - - X - - - - X - - - X - - - - - X
                 ONE - O - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - -
               CARDS - - X - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - -
                EACH - - S - - - - - - - - - - - - - - - -
                DELL S X - - - - - - - - - - - S - - - - -
                 BIT - - - - - - - - - - - - - O - - - - -
      SPECIFICATIONS - - - X - - - - - - - - - - - - - - -
                 ATI S - - - - - - - - - - - - - - - - - -
            QUESTION - - S - - - - O - - - - - - - - - - -
             GEFORCE - - - - - - - - X - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - O -
                 PSU - - - - - - - - - - - - - S - - - - -
                DX10 - - - - - - - - - - S - - - - - - - -
              SUPPLY - - - - - - - - O - - - O - - - - - O
               BOARD - - - - - - - - - - X - - - - - S - -
                 MAX - - - - - - X - - - - - - - - - - - -
                  PS - - - - - - - - - O - - - - - - - - -
               128MB - - O - - - X - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - X - - - -
             MINIMUM X - - - - - - - - - - - - - - - - - -
              RATING - - - S - - - - - - - - - - - - - - -
             8600GTS - - - - - - - - - - - - X - - - - - -
              8600GT - - - - - - - - - - - - X - - - - - -
              DOESNT - - - - - X - - - - - - - - - - - - -
                300W - - - - - - - - - S - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - X -
              VIDEO. - - - - - - - - - - - - - - - - - - O
                E521 X X - - - - - - - - - - - - - - - - -
               T5212 - - - - - - O - - - - - - - - - - - -
         CONTSTRAINT - - - - - - - - - - - - - - - - - - S
        8500GT/256MB - - - - S - - - - - - - - - - - - - -
