(TOP (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD created) (NP (DT the) (JJ diagnostic) (CC and) (VB restore) (NNS disks)) (SBAR (IN as) (S (VP (VBN indicated) (PP (IN by) (NP (DT the) (NN manual))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB supply) (NP (DT the) (VB restore) (NNS disks)) (ADVP (RB any) (RBR more)) (PP (IN with) (NP (DT the) (JJ purchased) (NN system))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (NNP hey) (EX there)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNS media) (NN center) (NN pc)) (NP (PRP myself)))) (CC and) (S (NP (PRP i)) (VP (VBP enjoy) (NP (PRP it)) (ADVP (RB very) (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG researching) (NP (DT the) (NN problem)) (ADVP (RB unsuccessfully))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN virus)) (CC or) (NP (NN something))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (PP (IN about) (S (VP (VBG restoring) (PP (TO to) (NP (DT the) (NN factory) (NN default))) (PP (IN from) (NP (DT the) (NN recovery) (NNS disks))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (NP (DT the) (NN recovery) (NN section)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX was) (ADVP (RB then)) (NP (FW inaccessible.))))) (-RRB- -RRB-)) (NP (DT the) (JJ first) (NN disk) (VBD worked) (NN fine))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair) (CC and) (JJ clear)))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system) (NN case)) (VP (AUX was) (VP (VBN opened) (PRT (RP up)))))) (NP (DT both) (NNS fans)) (VP (AUX were) (VP (VBG working))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (PRP it)) (ADVP (RB very) (RB much)) (ADVP (RB so) (RB far)) (, ,) (S (VP (VB think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ good) (NN choice)))))))) (. !)) )
(TOP (S (RB then) (ADVP (RB finally)) (NP (PRP it)) (VP (MD would) (VP (VP (VB reboot)) (CC and) (VP (ADVP (RB then)) (PP (IN after) (S (VP (VBG rebooting) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB reboot) (ADVP (RB again)) (PP (IN in) (NP (NP (DT an) (JJ endless) (NN loop)) (PP (IN of) (NP (NN rebooting))))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH oh) (UH no)) (, ,) (NP (NP (JJ poor) (NN &lt)) (: ;) (NP (CD dvmarion&gt)) (: ;)) (, ,) (SBAR (IN that) (S (VP (AUX is) (NP (JJ bad) (NN luck)) (ADVP (RB ..)))) (. .)) (X (S (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (PP (IN from) (NP (JJ many) (NNS people))) (VP (AUX do) (RB n't) (VP (VB get) (S (NP (NNP hp) (NNS computers)) (VP (VB coz) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ good))))))))))))) (: ...) (. .) (SYM @)) (NP (NP (NN serena_va)) (: -) (SQ (AUX have) (S (NP (PRP you)) (VP (VBD brought) (NP (DT the) (CD mc101)))) (NP (PRP you)) (VP (VBN mentioned) (PP (IN at) (NP (DT the) (NN end)))) (. ?)))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (NN website) (CC and) (NN youtube)) (PP (IN about) (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP i)) (VP (VBD mentioed) (ADVP (IN above)))))))) (: :)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP$ my) (JJ positive) (NN awe)) (VP (VBD changed) (PP (TO to) (NP (NN wonder) (, ,) (NN amazement) (CC and) (NN bewilderment)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (PRP it))) (, ,) (NP (JJ good) (NN luck)))) (. !)) )
(TOP (S (ADVP (RB sorry)) (NP (DT this)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADVP (RB so) (RB long)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN happened) (NP (NP (JJ several) (JJ other) (NNS times)) (PP (IN in) (NP (DT the) (NN past)))) (ADVP (RB as) (RB well)) (PP (IN with) (NP (NP (JJ several) (NNP hp) (NNS printers)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (ADVP (RB suddenly)) (NP (DT the) (NN system)) (VP (VBD began) (S (VP (TO to) (VP (VB reboot) (NP (PRP itself)) (PP (IN at) (NP (DT the) (ADJP (RBS most) (JJ inopportune)) (NNS times))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN elated))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN brother)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT the) (JJS latest) (NN processor)) (PP (IN of) (NP (DT the) (JJ amd) (NN trinity) (NN a10)))) (VP (AUX is) (NP (ADJP (RB very) (JJ good)) (NN deal))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD went) (VP (VB search) (CC and) (VB find) (NP (NP (DT this) (NN one)) (VP (VBN called) (NP (NNP arctic) (CD mc101))))))) (. .)) )
(TOP (S (S (S (SBAR (NNP coz) (S (NP (DT this)) (VP (AUX is) (NP (RB too) (NN news))))) (, ,) (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (JJ pre-launch) (JJ only) (NNS ..)))) (. .)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (NP (DT a) (JJ good) (NN deal)) (PP (IN with) (NP (DT these) (NNS specs))))))))) (, ,) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP mine)) (VP (AUX was) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN with) (NP (JJR less) (ADJP (NNP ram) (, ,) (NN storage) (CC and) (JJR older)) (NN processor))) (PP (IN than) (NP (DT this) (NN one)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ new) (NN os)) (ADJP (JJ available) (PP (IN for) (NP (DT some) (NN reason))))))))) (S (NP (PRP they)) (VP (VBD stopped) (S (VP (VBG supporting) (NP (DT that) (JJ particular) (NN model)))))) (CC and) (S (NP (NNS drivers)) (VP (AUX were) (ADVP (RB no) (RBR longer)) (ADJP (JJ available)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN about) (NP (DT this) (NN pc)))) (. ?) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (ADJP (RB very) (JJ nice) (PP (IN for) (NP (PRP$ my) (VBG living) (NN room)))) (S (CC but) (NP (PRP i)) (NP (NN cant)) (VP (VP (VBP find) (NP (NP (DT any) (NN review)) (PP (IN about) (NP (PRP it)))) (ADVP (RB yet))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NN comment)) (PP (IN by) (NP (PRP you) (NNS guys)))))))) (, ,) (NP (NNS thanks)) (, ,) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help))))))))))) (. !)) )
(TOP (INTJ (VB beware) (. !) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP it))))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ excited))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (NP (CD 2) (NN tb)) (ADJP (JJ hdd) (RB so) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can))))) (NN storage) (NN series)) (CC and) (NP (NP (NNS movies)) (SBAR (S (NP (PRP i)) (VP (VBD downloaded) (PP (IN from) (NP (NN internet))))))))) (. .)) )
(TOP (S (CC so) (, ,) (PP (IN in) (NP (NN conclusion))) (, ,) (VP (VB beware) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (PP (IN from) (S (VP (VBG hp.) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (NP (DT the) (NN practice)) (S (VP (TO to) (VP (VB stop) (S (VP (VBG supporting) (NP (DT some) (NNS systems))))))))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN besides) (NP (DT that))) (PP (IN after) (NP (QP (RB about) (CD 6)) (NNS months))) (NP (DT the) (NN computer)) (VP (VBD started) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (DT the) (NN fan)) (VP (AUX was) (RB n't) (VP (VBG working)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBN seen) (NP (DT the) (CD mc101)) (ADVP (RB before)))) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (RB very) (JJ good)) (NN processor)))) (, ,) (S (NP (DT the) (JJ amd) (NN trinity) (NN a10)) (ADVP (RB only)) (VP (VBD came) (PRT (RP out)) (ADJP (JJ mid-may)))) (CC and) (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ promising)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD brought) (NP (CD one)) (ADVP (RB as) (RB well)))) (CC and) (S (NP (PRP i)) (VP (VBD got) (SBAR (S (S (NP (NP (DT the) (JJ barebone) (NN version)) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB add) (NP (PRP$ my) (JJ own) (NNS os))) (CC and) (VP (VB storage.) (S (S (NP (DT the) (NN device)) (VP (VBZ works) (ADVP (RB really) (RB well)))) (, ,) (NP (DT the) (NN trinity)) (VP (VBG doing) (NP (PRP it) (NN job)) (ADVP (RB well))))))))) (, ,)) (VP (AUX is) (ADJP (RB really) (JJ fast)))) (CC and) (S (NP (DT the) (JJ graphic)) (VP (AUX is) (ADJP (JJ brilliant)) (, ,) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (JJ online) (NNS games)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (NN os)) (, ,) (PP (IN at) (NP (DT the) (NN time) (NN vista))) (NP (JJ ultimate) (JJ -LSB-business) (NN -RSB-)) (VP (AUX was) (NP (DT the) (JJS hottest) (NN thing))))))) (: ;) (S (SBAR (IN although) (S (NP (DT the) (NN system)) (VP (AUX is) (NP (DT a) (JJ dual) (NN core) (CD 64) (NN bit) (NN system))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN vista)) (VP (ADVP (RB os)) (VBN installed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (NP (DT an) (NNP hp) (NN media) (NN center))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (NP (NP (PDT all) (DT the) (JJ right) (NNS bells) (CC and) (NNS whistles) (, ,) (NN tv) (, ,) (NN radio) (, ,) (JJ great) (NN nvidia) (NNS graphics) (NN card)) (VP (VBG w/) (NP (DT an) (JJ extra) (NN slot) (S (VP (TO to) (VP (VB add) (NP (DT another) (NNS graphics) (NN card)) (PP (IN for) (NP (DT a) (JJ dual) (NN monitor) (NN possibility)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (NN doesnt) (VP (AUX have) (NP (NN review) (CC yet) (NN poss)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (FW medai) (NN center) (NN pc)) (PP (IN for) (NP (PRP$ my) (VBG living) (NN room))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG looking) (ADVP (RB around))) (CC but) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ good))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp)) (PP (IN for) (NP (NN help))) (SBAR (SBAR (IN but) (S (NP (PRP they)) (VP (AUX had) (VP (VBN stopped) (S (VP (VBG supporting) (NP (DT that) (NN computer) (NN model)))))))) (CC and) (SBAR (IN that) (S (NP (NN recovery) (NN disk)) (VP (AUX was) (ADVP (RB no) (RB longer)) (ADJP (JJ available))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB correct) (NP (DT this) (NN issue))))) (VP (MD would) (VP (AUX have) (VP (VBN cost) (NP (PRP me)) (NP (NP (QP (RB almost) (money ($ $) (CD 300)))) (JJR more))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN prompted) (PP (TO to) (NP (NN insert) (NN disk)))))) (, 2) (NP (DT the) (NN app)) (VP (VBD refused) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (JJ second) (NN disk)))))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you)))) (VP (VBZ .....) (NP (NNP n)) (ADVP (RB maybe) (RB not)) (NP (NNP hp)) (PP (IN as) (NP (NP (NP (NN &lt)) (: ;) (NP (CD dvmarion&gt)) (: ;) (NP (VBN mentioned) (NN lol) (NN &lt)) (: ;) (NP (CD /dvmarion&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD /dvmarion&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD dvmarion&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD dvmarion&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD /dvmarion&gt)) (: ;) (NP (NN &lt))) (: ;) (NP (CD /dvmarion&gt))))) (: ;)) )
