                TIME - - - - - - - X - - - - - -
                 THE - - - - - - - - - - - - X -
               MODEL - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - X
                THIS - - - S - - O - - - - - - -
                ELSE - - - - X - - - - - - - - -
                 USE - - - - - - - X - - - - - -
            PROBLEMS - - - O - - - - O - - - - -
             LAPTOPS - - - - - - - O - - - S - -
                 VPN - O - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - -
               MODEM - - - - - X - - - - - - - -
            WIRELESS - - - - - X - - - - - - - -
               CABLE - - - - S - - - - - - - - -
                SOME - - - - - - - - - S - - - -
                HOME - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X
                  TV - - - - X - - - - - - - - -
           BANDWIDTH - - - - S - - - - - - - - X
         PERFORMANCE - - - - - - X - - - - - - -
                WIFE - S - - - - - - - - - - - -
              SIGNAL - - - - X - - - - - - - - -
            RESPONSE X - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - S
             SERVICE - - - - - - - - - - - - X -
            PROVIDER - - - - - - - - - - X - - -
             WEEKEND - - - - - - - - - - - - X -
              G&QUOT - - - - - X - - - - - - - -
               VOICE - - - - - - - - - O - - - -
                 MIX - - - - - - X - - - - - - -
            CONCERNS - - - - - - O - - - - - - -
             WRT54GS - - - - - S - - - - - - - -
              DEMAND - - - - - - - - - - - - X -
                 COX - - - - - X - - - - - - - -
             ALTANTA - - - - - X - - - - - - - -
            COMPANIE - X - - - - - - - - - - - -
                 VOD - - - - - - O - - - - - - -
