                TIME - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - - - X
             WINDOWS - - - X - S - - X - O - - - -
                 ALL - - - - - - - - - X - - - - -
               VIDEO X - - - - - - - - - - - - - -
              THANKS - - - - - - - X O - - - - - -
             PROBLEM O - - - - - - - X - X - - - -
              ANYONE - - - - - - - - X - - - - - -
                HELP - - - - - - - X - - - - - - -
                  OS - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - X - - -
                SOME S - - - - - - - - - - - - - -
                 LOT - - - - - - - X X - - - - - -
              MEMORY X - - - - X - - X - - - - O -
                  HI - - - - - - - - - X - - - - -
               WHILE - - - - - - X - X - - - - - -
                  PC - - - - - - - - S - O - - - -
                 PC. - - - - O - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - -
             DRIVERS - - - - - - - - X - - - - - -
                 OS. - - - - - - - - X - - - - - -
            SOLUTION - - - - - - - - - - - - - X -
             DESKTOP - - - - X - - - - - - - - - -
               INTEL - - - - - - - - O - - - - - -
            PROBLEMS - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - -
            PAVILION - - - - X - - - - - - - - - -
                GAME - - - - - - O - - - - - - - -
              GAMING - - - X - - - - - - - - - - -
               SDRAM - - - - X - - - - - - - - - -
               GAMES - - - O - - - - S - O - - - -
                  .. - - - - - - - - X - - - - - -
                 HEY - - - - - - - - - - - - X - -
        PROFESSIONAL - - - X - - - - - - - - - - -
                  3D - - - - - - - - X - - - - - -
               128MB - - - - - O - - - - - - - - -
               FOLKS - - - - - - - - - - - - X - -
               YOURE - - - - - - - - - - - - - - X
                  P3 - - - - O - - - - - - - - - -
           SWEETSPOT - - - - - - - - - - - S - - -
             HEWLETT - - - - X - - - - - - - - - -
             CRICKET - - - - - - O - - - - - - - -
              -ABSAR - X X - - - - - - - - - - - -
               THANT - - - - - X - - - - - - - - -
