                THIS - O - O - - - - - - -
                 BOB - - X - - - - - - - -
                CARD - X - - - - - - X S -
             NETWORK - X - - - - - - X S -
            INTERNET - O - - - - - - - - -
              ROUTER - - - - - X O - - O O
                  PC - - - - - X - - - X -
           BROADBAND - - - - - O - - - - -
               CABLE - - - - X - - - - - -
            COMPUTER - X - - - - - - - - -
               MODEM - - - - O - - - - - -
               SETUP - - - - - - O - - - -
               WIFES - X - - - - - - - - -
                WIFE O - - - - - - - - X -
             ACCOUNT - - - - - - X - - - -
                 END - - - - - - X - - - -
                JOHN - - - - - - - X - - -
            MOTOROLA - - - - X - - - - - -
               WIN98 X - - - - - - - - - -
            WINXPPRO O - - - - - - - - - -
           CONNETION - - - - - O - - - - -
