                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - -
                 RAM X - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - X - - S - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  1. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MODEL - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - -
             BATTERY - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - S - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KIND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - -
                COST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THESE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - O - - - - - - O - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PROCESSOR O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP - X - - - - - X - - - - X - - - X - - - - - X - - - X - - S - -
         MOTHERBOARD X - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - X - - - - - - - - - - - - - - - X - - - S - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SUPPLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                .... - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - -
                BIOS - - - - X - - - - - - X - - - - O - - - - - - - - - - - - - - -
                CMOS - - - - - - - - X - - - - - - - X - O - - - - - - - - - - - - -
                 ETC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  3. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          COMPONENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              POWERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SOCKETS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DOCUMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HOG - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 12V - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            CLEARING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
              GREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CAPACITORS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          MCP61PM-HM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EMPLOYEE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              M8300F - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            MZN68-LA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SR5610F O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               10SEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PINS/PADS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       COMPUTABILITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               JAWOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           REIMAGING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          --ALTHOUGH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1800UF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NINE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
