                TIME - - - - - - - X - - - - - - - - - - - - - - - -
             MONITOR - - - - - S - S - - - - - - - - - - - O - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - S X - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - S - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - S - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - X - - -
            SETTINGS - - X - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - O - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - S - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - X - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - X - - - - - - - - -
            POWERDVD - - - - - - - - - - - - - - X - - - - - - - - -
            PLAYBACK S - - - - - - - - - - - - - - - X - - - - - X -
               VIDEO - - - X - - - - - - - - X - - - - - - - - - - -
                CARD - O - X - - O - - - - - X S - - - - - - X - - O
                  TV - - - - - - - - - X - - - - - - - - - - - - - -
          DIFFERENCE - - - O - - - - - - - - - - - - - - - - - - - O
                  MB - - - - - - - - - - - - S - - - - - - - S - - -
                 RAM - - - - - - - - - - - - X - - - - - - - - - - -
             QUALITY O - - - - S - - - - - X - - - - - - - - - - - -
              NVIDIA - - - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - O - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - S - - - - - - - X - - -
              ACTION - - - - - - - - - - - - - - - - - - O - - - - -
            GRAPHICS - - - - - - - - - - - - X X - - - - - - S - S X
               GAMES - - - - - - - - O - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - O - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - O - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - X - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - X - - -
               MEDIA - - - - - - - - - - - - - - X - - - - - - - - -
               MOVIE - - - - - - - X - - - O - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - X - - - - - - - - -
               IMAGE - - - - - X - - - - - - - - - - - - - - - - - -
                   U - - - - - - S - - - - - - - - - - - - - - - - S
              NEWEGG - - - - - - - - - - - - - - - - - - - - X - - -
             PICTURE - - - - - - - S - S - - - - - - - - - - - - - -
                 BAT - - - - - - - - - - - - X - - - - - - - - - - -
              IMAGES - - - - - O - - - - - - - - - - - - - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - - - O - - - -
              SHARES - - - - - - - - - - - - X - - - - - - - - - - -
                 TV. - - - - - - - X - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - X - - - - - - - -
         IMPROVEMENT - - X - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - X - - - - - - - - - - - - -
                 GFX - - - - - - X - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - X - - - - - - - - - - - - -
            NERDYBOY - - - S - - - - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - X - - - - - - - - - - - - - - - -
               T6212 - - - - - - - - - - - - X - - - O - - - - - - -
               SCENE - - - - - - - - - - - - - - - - - - S - - - - -
         EXPECTATION - - - - - - - - - - - X - - - - - - - - - - - -
           BLUR&QUOT - - - - - - - - - - - - - - - - - - X - - - - -
