(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN computer))))) (NP (PRP i)) (VP (VP (VBD added) (NP (NP (NP (DT the) (JJ 2nd) (NN gig)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (DT a) (JJ 256mg) (NN video) (NN card)))) (CC and) (VP (AUX did) (VP (VB see) (NP (JJR better) (NN performance))))) (. .)) )
(TOP (S (S (NP (RB most) (DT any) (JJ new) (NN system) (date (NN today))) (VP (MD would) (ADVP (RB probably)) (VP (VB work) (PRT (RP out)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (S (VP (TO to) (VP (AUX do)))))))))))) (: -) (S (NP (DT the) (JJS biggest) (NN factor)) (VP (MD may) (VP (AUX be) (NP (NN price))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB start) (PP (IN with) (NP (NP (DT the) (JJ major) (NNS oems)) (PP (JJ such) (IN as) (NP (NP (NNP dell)) (, ,) (NP (NNP hp/compaq)) (, ,) (CC or) (NP (NNP sony))))))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB configure) (PP (IN as) (NP (PRP$ your) (JJS best) (NN price)))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VP (VB call) (NP (PRP them))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB improve) (NP (DT the) (NN deal)) (ADVP (RB as) (RB well))))))))))))) (: -) (S (NP (PRP they)) (ADVP (RB often)) (VP (AUX have) (VP (VBN unadvertised) (NP (NP (NNS specials) (CC and) (NNS incentives)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB get) (NP (PRP you)) (NP (DT a) (JJ great) (NN system)) (PP (IN at) (NP (DT a) (JJ great) (NN price))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB make) (NP (DT some) (NNS recomendations)) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN system) (NNS requirements)))) (S (VP (TO to) (VP (VB help) (S (NP (PRP me)) (VP (VB select) (NP (DT a) (NN system)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (NN computer)) (PP (IN with) (NP (NP (QP (CD amd) (date (CD 4200))) (NN duel) (NN core) (NN processor)) (CC and) (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (NNP ram)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ photoshop) (NNS cs2))))) (CC and) (S (NP (DT that) (NN combination)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB great))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (PP (IN in) (NP (DT the) (NN market))) (PP (IN for) (NP (DT a) (JJ new) (NN desktop)))) (CC and) (VP (MD would) (VP (VB like) (NP (NP (DT some) (NN advice)) (PP (IN on) (S (VP (VBG making) (NP (DT the) (JJ right) (NN selection))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NN something) (NN specific)) (CC or) (NP (DT a) (JJ certain) (NN brand)))))) (CC and) (VP (MD would) (VP (VP (VB like) (NP (DT some) (JJR more) (NN help))) (CC or) (VP (AUX have) (NP (JJ other) (NNS questions)))))))) (VP (VB post) (PRT (RP back)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN system))) (PP (IN with) (NP (JJ good) (NN performance))))))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (JJ multiple) (NNS choices)) (PP (IN for) (NP (QP (RB around) (money ($ $)) (CD 500-600)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB come) (PP (IN with) (NP (NP (DT the) (JJ complete) (NN system)) (, ,) (NP (NP (DT a) (NN 19&quot)) (: ;) (NP (JJ flat) (NN panel) (NN monitor))) (, ,) (CC and) (NP (DT a) (JJ basic) (NN printer))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ primary) (NN use)) (VP (AUX is) (PP (IN for) (S (VP (VBG viewing) (CC and) (VBG editing) (NP (NP (NNS photos)) (VP (VBG using) (NP (NN photoshop)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG upgrading) (PP (TO to) (NP (NP (DT the) (RBS most) (JJ current) (NN edition)) (PP (IN of) (NP (NN photoshop))) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (DT the) (NN desktop)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (NP (JJ video) (NN editing)) (PP (IN through) (NP (DT the) (JJ firewire) (NN port))))) (CC and) (ADVP (RB so) (RB far)) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB slow) (NP (PRP it)) (SBAR (IN down.) (S (NP (NP (DT the) (NNS graphics) (NN forum)) (PP (IN on) (NP (NN cnet)))) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NN information)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD might) (VP (VB check) (ADVP (RB there)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (S (VP (VBG upgrading) (NP (PRP$ my) (NN monitor)))))) (. .)) )
