(TOP (S (NP (NNS windows)) (VP (VBP 98se) (SBAR (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (JJ new) (NN albatron)) (VP (VBG mx480e) (NP (NN video) (NN card)))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (UCP (VP (VBG working)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB control) (S (NP (NP (NN panel)) (PP (IN for) (NP (NN display)))) (VP (VB adapt)))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (NN click)) (PP (IN on) (NP (NP (NNS settings)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT the) (NN resolution))))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB just) (JJ right))))))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN setting)) (VP (VBZ causes) (S (NP (DT the) (NN print)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB so) (JJ large)) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB over)) (VBZ fills) (NP (DT the) (NN screen))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (S (VP (VBG using) (NP (DT the) (NN up/down) (CC and) (NN left/right) (NNS arrows)) (S (VP (TO to) (VP (VB see) (NP (NP (PRP it)) (NP (DT all))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ next) (NN setting)) (ADVP (RB up)) (VP (VBZ causes) (S (NP (DT the) (NN print)) (VP (TO to) (VP (AUX be) (ADJP (RB so) (JJ small) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (VB strain) (S (VP (TO to) (VP (VB read) (NP (PRP it))))))))))))))))) (CC and) (S (NP (PRP$ my) (NNS eyes)) (ADVP (RB really)) (VP (VBP suffer) (PP (IN by) (NP (NP (NNS days)) (SBAR (S (NP (NN end.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB create) (NP (NP (NN something)) (VP (VBN inbetween))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB remember) (NP (DT the) (JJ exact) (NNS numbers))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (QP (CD 800) (SYM x) (CD 600) (CC and) (RB then)) (NNS jumps))) (S (VP (TO to) (VP (date (VB 1048)) (NP (NNP x) (CD 765))))))) (: -) (S (NP (PRP i)) (VP (AUX need) (NP (DT the) (NN pointer)) (S (VP (TO to) (VP (VB stop) (ADJP (RB somewhere) (JJ inbetween))))))) (. .)) )
(TOP (FRAG (NP (NP (NN &quot)) (: ;) (NP (NP (QP (CD 800) (SYM x) (CD 600) (CC and) (RB then)) (NNS jumps)) (PP (TO to) (NP (QP (date (CD 1048)) (SYM x) (CD 765) (CD &quot))))) (: ;) (NP (RB then) (JJ likely) (CD 1200x1024) (NN ..)) (. .)) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NX (NX (JJ usual) (NNS selections)) (CC and) (NX (JJ standard) (NNS numbers)))) (SBAR (S (NP (DT the) (NN pc) (NN display)) (VP (AUX has) (VP (VBN settled) (PRT (RP on)) (PP (IN after) (NP (QP (RB about) (CD 20)) (NNS years)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB tackle) (NP (PRP$ your) (NN issue)) (PP (IN in) (NP (DT another) (NN way))))) (. .)) )
(TOP (S (VP (VB change) (NP (NP (DT the) (JJ font) (NNS sizes)) (PP (IN in) (NP (DT the) (NN display) (NNS properties)))) (PP (TO to) (NP (PRP$ your) (NN liking)))) (. .)) )
(TOP (S (CC but) (NP (DT some)) (ADVP (RB never)) (VP (MD can) (VP (VB get) (NP (PRP it)) (ADVP (RB just) (RB so)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBN worked) (ADJP (JJ great))) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
