              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - S - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               OTHER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - - - - X - - - - - S S - - X - - X - - X - X S - - - -
             MESSAGE - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X X - - - - - - X S - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
              ROUTER - - - - - X O S S X - - - X - - - - - - - X - X X - - - - S X - - - - - O
               HOUSE - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                KIND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - X - - - - - -
            EVERYONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - O - - - - S - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DROP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - S O X - - X - - - - X - - - - - - - - - - - O - - - - - O
                LINK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - X - O X X - - O - - - - X - - X - - - - - - - - - - - - - - -
              BELKIN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MODEM - X - - - - S - S - X - - - - - - - - - X - - X - - - - - O X S - - - - X
               ORDER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PORTS - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - X - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
                 2ND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - X X - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - O
                REST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - X - - - - - - X S S X - - - - O - - - - - O - - - - X - X - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 &GT - - - - - - O - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                PORT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - -
                MAIL - - - - - - - - - - - - S - - - - O - - - X - - - - - - - - - - - - - - -
                WALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHEERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ROUTER. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              WIRING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IPADDRESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         EXPLANATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           LOGISTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         CONSTRAINTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TOWN - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
            THOUGH.I - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       COMPUTERS.YOU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SWITCH-- - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MAILMAN - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
