             MACBOOK - - - - - - - - - - - - - - X - - - -
                 PRO - - - - - - - - - - - - - - X - - - -
               VISTA - - - - - - - - - - - - - - X - - - -
              LAPTOP - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - X - - - - - S - - - -
          EVERYTHING - - - - - S X - - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - O - - - - - -
        MANUFACTURER - - - X - - - - - - - - - - - - - - -
             WEBSITE - - - X - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - X X - X - - - - X -
                FINE - - - - - - - - - - - - O - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - S - -
               MODEL - - - S - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - X - - - -
                HOME - - - - - - - - - - - - - - - - - X -
             LAPTOPS - - - - - - - - X - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - S
            INTERNET - - - - - - - - S - - - - - O S - - -
               POWER - - - - - X S - - - - - - - - - - - -
              ROUTER X X - - - - - - S X - - - - - - - X -
              SIGNAL - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - O - - X - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - -
                MAKE - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O -
                ROOM - - - - - - - - - - - - X - - - - - -
             DEVICES - - - - - - - - - - S - - - - - - - S
             ABILITY - - - - - - - - - - - - - - O - - - -
             SECONDS - - - - - O X - - - - - - - - - - - -
                   B - X - - X - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - X - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - S - -
               FORUM - X - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - X - - - -
              STICKY - S - - - - - - - - - - - - - - - - -
              FRIEND S - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - X - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - O
            FIRMWARE - - - - - - - - - O - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - X
               TIMES - - - - - - - - - - - - X - - - - - -
           BROADCAST - - - - - - - X - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - X X
                RICK - - X - - - - - - - - - - X - - - - -
                SSID - - - - - - - X - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - O - - - - - - - - - -
                VAIO - - - - - - - - - - - - - - X - - - -
                 11. - - - - - - - - - - - - - - - - - - X
           SQUAD-ISH O - - - - - - - - - - - - - - - - - -
           WHICHPART - - - - X - - - - - - - - - - - - - -
                TKIP - - - - - - - X - - - - - - - - - - -
