                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TIME - - - O - O - - - - - - - - - X - - - X - - - - - - - - O - - X - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - O - - - - - - - - - S - - - S - - - - - - - - -
                  PC - O - X - O - - - - S S - S - - - - - - - - - - - - - - X - - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - X - - X S - - X X - - - X X - - - - - - - - X X - - - - - - - - X -
                PLUG - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                BOOT - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - O O - - - - - - - - - - - O S - - - - - - O - - - - - - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SUPPLY - - - - - - X X - - X X - - - X - - - - - - - - - - - - - S S - - - - - - - - S -
                 LOT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DAY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - X X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOTING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - X O - - X S S - - - - - - - - - - S - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BATTERY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
               BOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GEFORCE2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BTW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 1.1 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          UNPLUGGING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
           TRIMMINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MAINS - - - - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEFEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  TE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MEMMORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               E6700 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SERVER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPLYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           TOP-NOTCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MAINS&QUOT - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUIRCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
