                TIME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LED - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SCREEN - - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                BACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - X - - - - S - - - - - - - - - - - - X
          EVERYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - X
                MODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - X - - - - X - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - -
               SHARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - X - -
               CARDS S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               CABLE - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - O - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - S - - - X - - - - S - - - - - - X - - - - - - - - - - - - S
               TODAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES S - - - - - - - O - O - - - - - O - - - X - O - - - S - - - - - - -
                  !! X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - - - O - - - - - - - - - - X - - - O - - - - - - S - - - X - -
                STEP - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
               CAUSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
                  XP S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               AUDIO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                 DMA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DELETE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DVD/CD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NIC X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        APPLICATIONS S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           REVERTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F1 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                98SE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PERIPHERALS S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ROMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HABIT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               A7N8X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         FRUSTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
      COMPUTER.&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FONTS S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          INSTRUCTOR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DOUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  GM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         DETECT&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
