                THAT - - - O - - - - - - S
               FLASH - - X X - - - X - - -
                THEN - - - X - X - - - - -
             WINDOWS - - - X - S - - - - -
                 ONE - - - O - O - - - - -
                 BOB - X - - - - - - - - -
           COMPUTERS - - - O - O - - - - -
                  .. - - - - - - X - - - -
                POST O - - - - - - - - - -
              NUMBER - - - - - - - - - O -
               DRIVE - - - S X S - - - - -
            SOFTWARE - - S O - O - S - - -
                 DVD - - - X - X - - - - -
               ORDER - - S - - - - S - - -
               FORUM S - - - - - - - - - -
              MONTHS - - - X - X - - - - -
                IDEA O - - - - - - - - - -
                 CDS - - - O - - - - - - -
             CLOSING - - - - - - - - - X -
             UPDATES - - - - - - O - O - -
            FIRMWARE - - - - - O - - - - -
            VERSIONS - - - - O - - - - S -
                 VER - - - - - - O - O - -
              DVD+RS - - - - - O - - - - -
            DISKETTE - - O - - - - O - - -
                 OF. - - - X - X - - - - -
                0.42 - - - - O - X - X - -
              IDEARS - - - - - X - - - - -
                0.36 - - - - - - - - X - -
                0.40 - - - - O - X - X - -
                0.43 - - - - O - X - X - -
