                   $ - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - O - - - S - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              COUPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
               YEARS - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - O
              THANKS - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - X S - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              NUMBER - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              RADEON - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - O - - - - - - O - - S - - - O - O - - - - - -
                  II - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BFG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - X - - - - - X - - X - - - - - X - - - - - - - X - -
          DIFFERENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             QUALITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              NVIDIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               PRICE - - - - - - X - - - - - - X - X - - - - - - - - - - - - - O - X
              PLACES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LITTLE - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               GAMES - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - -
              6600GT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - -
               RANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
             COMPANY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REVIEWS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SITES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         PERFORMANCE - - - - - - - - X - - - - - - X - - - X - - - - - - - - - - - -
                BUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MSI - - - - - - X - - - - - X - - - - - - - - - - - - S - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DIRECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            OPINIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GPUS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SON - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             EXPRESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
              GAMERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          BENCHMARKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANADA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                STAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TRICK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NUMBERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              7600GS - - - - X - - - - - - - - - - S - - - - - - - - - - - - - X - -
                 BF2 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TIGER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            X1600PRO - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - -
                BANG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REBATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              7600GT - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 PNY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         BATTLEFIELD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATINUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COMFORT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               3000+ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           BREAKDOWN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         AUDIO/VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BALLPARK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TWEEK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WARS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             X1600XT - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PIPELINE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          HORSEPOWER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              200.00 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LESS. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              7300GS - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - -
              7300GT - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - -
            SUFFIXES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             7300GTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           X1300PROS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
      7600GS/X1600XT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      7800GT/X1800XT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
