(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ thinkpad) (CD r50) (NN laptop))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN with) (NP (NP (NN service) (NN pack) (NNS 3.)) (SBAR (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT this) (NN laptop)) (VP (VBN used) (PP (IN for) (NP (NN school))))))) (CC and) (S (NP (PRP it)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADVP (RB well)) (PP (IN except) (PP (IN for) (NP (DT the) (NNP wireless)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VP (VB bring) (NP (DT the) (NNS icons)) (PRT (RP up))) (CC or) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NNS thinkpads)) (PRN (-LRB- -LRB-) (NN leveno) (-RRB- -RRB-)))) (NP (NN website))) (CC and) (VP (VBD downloaded) (NP (NP (NP (PDT all) (DT the) (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX need))))))))) (, ,) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ yellow) (NN question) (NN mark)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN network) (NN controller)))) (SBAR (IN in) (S (NP (PRP$ my) (NN device) (NN manager)) (VP (MD could) (RB this) (VP (AUX be) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (NP (DT a) (NNP intel) (CD 3b2100) (JJ 802.11b) (NNP wireless) (NN card)) (VP (VBN installed)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN start)) (PP (IN up) (NP (NN disc)))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on) (NP (DT this)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))) )
(TOP (NP (NP (JJ xp) (JJ os) (NN cd)) (PRN (-LRB- -LRB-) (INTJ (INTJ (UH sp1)) (CC or) (INTJ (RB later) (INTJ (UH please)))) (-RRB- -RRB-)) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX need) (NP (DT this)) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS windows) (NNS updates)) (CC or) (NP (NNS installs) (NNS drivers))) (NP (PRP it)) (VP (MD may) (VP (AUX need) (NP (NP (DT a) (NN file)) (PP (IN from) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ reinstallation) (NN cd) (NNS windows)) (VP (VBG xp) (NP (NN home) (NN sp) (NNS 1a)))))) )
(TOP (S (VP (VP (VB check) (ADVP (RB here))) (CC or) (VP (VB go) (PP (TO to) (NP (DT the) (NNP ibm) (NN support) (NN site)))) (CC and) (VP (VB check) (PP (IN for) (NP (NP (DT the) (NNP intel) (NNP wireless) (NN device)) (PP (IN for) (NP (PRP$ your) (JJ specific) (NN laptop))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP one)) (ADVP (RB directly) (PP (IN from) (NP (NNP intel)))) (VP (MD will) (VP (VB work) (SBAR (IN as) (S (NP (DT these)) (VP (VBP tend) (S (VP (TO to) (VP (VB cover) (NP (JJ several) (NNS models))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP intel) (NN download) (NN site)))) (CC and) (VP (VB try) (NP (DT that))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (AUX been) (PP (TO to) (NP (DT the) (NNP ibm) (NN download) (NN site)))) (CC and) (VP (VBD went) (PP (IN through) (NP (PDT all) (DT the) (NNS drivers))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD needed))))))))))) (, ,) (CC but) (S (NP (NN none)) (VP (VBP seem) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know))))) (. .)) )
(TOP (S (NP (DT the) (NN driver) (NN order)) (VP (AUX is) (ADJP (JJ important))) (. .)) )
(TOP (S (NP (NP (CD 1.)) (NP (NP (DT the) (JJ os.) (NN 2.)) (SBAR (S (NP (NP (DT the) (JJ chipset) (NN driver)) (PRN (-LRB- -LRB-) (NP (RB not) (DT the) (JJ wifi) (NN card) (NN !!!)) (-RRB- -RRB-))) (VP (VBZ 3.) (NP (JJ ms) (NNS uaa)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (FW google.)))) (-RRB- -RRB-))))))) (VP (VBZ 4.) (NP (DT the) (NN audo) (NN driver))) (. .)) )
(TOP (S (VP (VBG 5.) (NP (DT the) (JJ video) (NN driver))) (. .)) )
(TOP (S (VP (VBG 6.) (NP (DT the) (JJ ethernet) (NN driver))) (. .)) )
(TOP (S (VP (VBG 7.) (NP (DT the) (JJ wifi) (NN driver))) (. .)) )
(TOP (S (PP (VBG 8.) (NP (DT the) (NNS accessories) (NN driver))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ vague))))))) (-RRB- -RRB-)) (CC but) (S (NP (DT this) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns) (PP (IN on) (CC or) (IN off) (NP (DT the) (NN wifi))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP it)) (VP (AUX was))))))) (, ,) (NP (PRP you)) (VP (VBP tell) (NP (PRP me))) (. .)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (PDT all) (DT those) (NNS drivers)) (UCP (ADVP (RB up)) (CC and) (VP (VBG running)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (NN download) (NP (DT the) (NN driver)) (PP (IN from) (NP (NNP intl))) (PP (IN for) (NP (DT the) (NNP wireless) (NN card))) (, ,) (SBAR (IN like) (S (NP (NNP steve)) (VP (VBD said))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBP seem) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NN trick.)) (SBAR (S (NP (DT the) (JJ yellow) (NN question) (NN mark)) (VP (AUX is) (ADJP (VBN gone)) (, ,) (S (VP (VBN replaced) (PP (IN by) (NP (DT a) (NNP intel) (FW pro) (NNP wireless) (NN adapter)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB see) (NP (PRP$ my) (NNP wireless) (NN connection))) (CC and) (VP (VBZ lets) (NP (PRP me)) (PRT (RP in))))))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB aquire) (NP (DT a) (JJ ip) (NN address)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (DT this)))))))))) (. .)) )
(TOP (FRAG (IN if) (RB just) (PP (IN for) (NP (NP (NN home) (NN use)) (CC and) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ special) (NNS connections)) (S (VP (TO to) (VP (VB vpn) (, ,) (ADVP (FW etc.)) (, ,) (VP (VB disable) (NP (NP (DT the) (NNP ibm) (NN &quot)) (: ;) (NP (NN access) (NNS connections&quot)) (: ;) (NP (NN utility)))) (CC and) (VP (ADVP (RB just)) (VB set) (NP (NNS things)) (PRT (RP up)) (ADVP (RB manually)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (JJ plain) (JJ old) (NNS windows)))))))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NNS windows) (NNP wireless) (CD zero) (NN service)) (VP (AUX is) (VP (VBN set) (PP (TO to) (ADJP (JJ automatic))) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ repeating) (NN cause)) (VP (AUX is) (SBAR (IN wep.) (S (NP (PRP it)) (VP (AUX does) (NP (DT that)) (SBAR (IN if) (S (NP (CD one) (NN character)) (VP (AUX is) (ADVP (RB off)) (PP (IN in) (NP (DT the) (NN password)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (AUX is) (NP (NP (CD one) (NN reason)) (PP (IN among) (NP (DT the) (NN security) (NN issue)))) (PP (IN with) (NP (NP (NN wep)) (SBAR (S (NP (PRP i)) (VP (VBP move) (PP (TO to) (NP (CD wpa.))))))))) (CC and) (VP (PP (IN in) (NP (DT this) (NN forum))) (AUX is) (NP (PRP$ our) (JJ preferred) (JJ router) (JJ wifi) (NNS settings)))) (. .)) )
(TOP (S (VP (VB share) (NP (DT those))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (AUX have) (NP (QP (CD 2) (CD wifi)) (NNS managers))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ old) (NN laptop)) (VP (AUX was) (VP (VBN loaned) (PRT (RP out))))) (CC and) (S (ADVP (RB somehow)) (NP (PRP they)) (VP (VBD turned) (PP (IN on) (NP (DT the) (JJ second) (JJ wifi) (NN connection) (NN manager))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (ADVP (DT no) (CC but)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recall) (CC or) (VB know) (NP (PDT all) (DT the) (NNS methods)) (S (VP (TO to) (VP (VB get) (NP (DT this)) (ADVP (RB back) (PP (TO to) (NP (QP (RB just) (CD one)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (S (VP (TO to) (ADVP (RB always)) (S (VP (VBG using) (NP (DT the) (NNS windows)) (NP (NP (NNP wireless) (CD zero) (NN configuration) (NN tool)) (PP (IN for) (NP (DT all) (NNS machines)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ my) (NNS linksys)) (VP (AUX is) (ADJP (JJ wpa)))) (CC and) (S (NP (PRP$ my) (NN thinkpad)) (VP (AUX is) (ADJP (JJ wep) (S (VP (MD would) (DT this) (VP (VB keep) (NP (PRP me)) (PP (IN from) (NP (VBG connecting))))))))) (. .)) )
(TOP (S (ADVP (RB ideally)) (, ,) (NP (DT the) (VBN selected) (NN mode)) (VP (MD must) (VP (VB provide) (NP (NP (JJ adequate) (NN stability)) (CC and) (NP (NN protection))))) (. .)) )
(TOP (S (NP (NNP adds)) (VP (VBZ wpa) (CC and) (VBZ wpa2)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN upgraded) (PP (TO to) (NP (CD sp3.)))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ seperate) (NN download)) (PP (IN for) (NP (DT this))))) (. ?)) )
(TOP (S (NP (NNP sp3)) (VP (VBZ supports) (NP (NN wpa)) (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (AUX has) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (VBZ transmits) (NP (NN wpa)) (ADVP (RB then))))) (NP (NNS windows)) (VP (MD will) (VP (VB encode/decode) (NP (NN wpa)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (VBP encryption) (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
