             MONITOR S - - - - - - O - - - - - - - -
                  PC S - - - - - - - - - S - X - - -
            COMPUTER - - - - - - - S - - - O - - - X
               THING - - - - - - O - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - -
                 ALL - - - - - - - - - O - - - X - -
                 WAY - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - X - - - - - - -
           COMPUTERS - X - - X - - - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - X - -
              SERVER - - - - - X - - - - S - - - O -
                NEED - - - - X - - - - - - - - - - -
             SERVERS - - - - - - - - - X - - - - - -
                 GUY - - - - - - - - - - - - - - O -
                USER - X - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - S - - - O - - - -
                CARD O X - - X - - - - - O - X - - O
               SETUP - - - - - - O - - - - - - - - -
               MAKER - - - - - - - - - S - - - - - -
            GRAPHICS - X - - X - - O - - X - - - - X
                MORE - - - - - X - - - - - - - - - -
                 JOB - - - - - - - - - - - X - - - -
                KEES - - X X - - - - - - - - - - - -
             SYSTEMS - - - - - X - - - - - - - - - -
             PRODUCT - - - - - - - - - X - - - - - -
            DATABASE - - - - - X - - - - - S - - - -
                APPS - - - - - O - - - - - - - - - -
              CLIENT - - - - - - O - - - X - - - - -
           EXCEPTION - - - - - X - - - - - - - - - -
              EVENTS - - - - - O - - - - - - - - - -
               COSTS - - - - - - - - - - - - S - - -
          AUTOMATION - - - - - - - - - - - X - - - -
            EXE-FILE - - - - - - - - - - O - - - - -
              CITRIX - - - - - - X - - - - - - - - -
