         SUGGESTIONS X - - - - - - - - - -
                   P - - - - - - - - - X -
              THANKS - X - X - - - - - - -
                 ONE - - - - - - - - O O -
            EVERYONE - - - - S - - - - - -
                MOST - - S - - - - - - - -
                GOOD - - - - - - - X - - -
                ONES - - X - - - - - - - -
                 HEY - - - - X - - - - - -
           CONVERTER - - - - O - - - - - -
            FEEDBACK - - - O - - - - - - -
             PROCESS - - - - - - - - - O -
              IMAGES - - - - - - - - - O -
              SLIDES - - - - - - - - - X -
            PLATFORM - - X - - - - - - - -
               NIKON - - - - - - - - - S -
                BIFF - - - - - X - - - - X
