<s> hello, am from india, and i would like to purchase a desktop for watching movie.  </s>
<s> i prefer intel processor.  </s>
<s> it would be great, if i can get some idea on the configuration am looking at.  </s>
<s> i would like to have a good lcd (27&quot;) for this.  </s>
<s> which lcd monitor is the best to wtach movies?  </s>
<s> should i go for enhanced graphics card and also sound system (5.1 or 7.1)?  </s>
<s> appreciate your advice.  </s>
<s> regards snair007in  </s>
<s> the recommended screensize depends on the viewing distance and the quality (hd or sd) of the movie.  </s>
<s> that's not different from the recommendations for the screensize of a regular tv. see, for example, you wouldn't like how a sd movie on a 27&quot; lcd looks when viewed from the normal distance when you do word processing on a desktop (some 15&quot;, i think).  </s>
<s> there's no need for any special graphics card.  </s>
<s> any standard one that will support the default resolution of your monitor (choose one that has exactly the number of pixels corresponding with the sd or hd movies you're going to play, that's 1280x720 for 720p and 1920x1080 for 1080i and 1080p.  </s>
<s> no need to have more pixels on your screen when viewing a movie than the source has.  </s>
<s> you didn't specify your requirements for sound quality.  </s>
<s> but i can imagine you would want better quality than the small speakers integrated in the usual monitor.  </s>
<s> even the most modest motherboard nowadays support 5.1 sound.  </s>
<s> so support for that won't make your pc very expensive.  </s>
<s> kees  </s>
<s> hello, thank you for yiyr reply.  </s>
<s> yes, i would go for a 5.1 or 7.1 channel speakers.  </s>
<s> (creative gigawork s750) is the one i prefer.  </s>
<s> which sound card you recommend?  </s>
<s> also, could you please let me know, which lcd monitor i need to purchase (viewing distance: 4-6 feet).  </s>
<s> regards shibu  </s>
