(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (PP (IN through) (NP (DT the) (NNS forums))) (NP (date (NN today))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS threads)) (VP (VBG asking) (PP (IN for) (NP (NNS opinions))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ great)) (PP (IN except) (SBAR (IN that) (S (NP (NN nobody)) (VP (VBZ seems) (S (VP (TO to) (VP (VB want) (NP (NP (DT the) (JJ same) (NNS tablets)) (SBAR (S (NP (PRP i)) (VP (AUX do)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (DT a) (NNS crossroads)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (PRP$ my) (NN tablet)) (PP (IN for) (NP (NP (NN reading)) (, ,) (NP (JJ web) (NN browsing)) (, ,) (NP (JJ occasional) (NN gaming)) (, ,) (NP (DT some) (NNS movies)) (, ,) (CC and) (NP (NN development)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN battle)) (VP (AUX is) (PP (IN between) (NP (DT the) (NNP samsung) (JJ galaxy) (NN note) (CD 10.1))))) (CC and) (S (NP (DT the) (JJ google) (NN nexus)) (VP (VBZ 10.) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN drawn) (PP (TO to) (NP (NP (DT the) (JJ stylus) (NN feature)) (PP (IN of) (NP (DT the) (NN note))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN buggy)) (PP (IN at) (NP (NNS times))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ flip) (NN side))) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBN drawn) (PP (TO to) (NP (NP (DT the) (NN screen) (NN quality)) (PP (IN of) (NP (DT the) (NN nexus))))) (SBAR (IN 10.) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (NP (NP (DT a) (JJ big) (NN fan)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT the) (JJ direct) (NN google) (NN connection)) (VP (TO to) (VP (VB os) (NP (NNS updates)) (ADVP (RB first)))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (NP (PRP you)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG reading) (NP (DT this))))))) (VP (AUX were) (VP (VBN posed) (NP (DT this) (NN question)))))) (, ,) (WHNP (WDT which) (NN tablet)) (SQ (MD would) (NP (PRP you)) (VP (VB choose))) (. ?)) )
(TOP (S (S (ADVP (RB so) (RB far)) (VP (TO to) (VP (VB develop) (NP (NP (NNS apps)) (PP (IN for) (NP (DT the) (JJ android) (NNS units))))))) (NP (PRP you)) (VP (VBD listed) (SBAR (S (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN pc)))) (CC or) (S (ADVP (RB maybe)) (NP (DT some) (NNS apple/linux/windows)) (VP (VBP pc.) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS models)))) (PP (IN at) (NP (DT the) (NN office))))) (CC but) (S (NP (NN folk)) (VP (AUX are) (ADVP (RB sometimes)) (VP (VBG mistaking) (NP (DT these)) (PP (IN as) (NP (DT a) (NN pc) (NN replacement))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (DT a) (VP (POS ') (NP (NP (NNP christmas) (NNP new) (POS ')) (NN nexus) (CD 7))))) (CC and) (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB very) (RB little)) (VP (VBG straying) (PRT (RP away)) (PRN (-LRB- -LRB-) (NN development) (-RRB- -RRB-)) (PP (IN from) (NP (NP (DT the) (NNS apps)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBN premitted) (S (VP (TO to) (VP (VB download) (PP (TO to) (NP (DT these))))))))))))))) (. .)) )
(TOP (S (NP (DT many)) (VP (VP (AUX are) (ADJP (ADJP (JJ excellent) (NP (NNS applications))) (CC but) (ADJP (RB very) (JJ territorial)) (PRN (-LRB- -LRB-) (ADJP (JJ exclusive) (PP (TO to) (NP (DT the) (NN brand)))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB sometimes)) (RB not) (NP (NP (DT the) (NN program)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (PRP$ my) (NN need))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN on) (NP (PRP$ my) (NN tablet)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB refer) (PP (TO to) (NP (DT this) (NN non-freedom))) (PP (IN as) (NP (DT the) (: ') (JJ net) (NN nanny) ('' '))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB post) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB take) (NP (NP (DT this)) (: ') (NP (NN governor) (POS '))) (PP (RB completely) (IN off) (IN of) (NP (DT the) (JJ tablet) (NN ......)))) (CC or) (VP (ADVP (IN at) (JJS least)) (VB tamp) (NP (PRP it)) (ADVP (RB down) (NP (DT a) (JJ little)))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ annoying)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (PP (IN like) (NP (DT the) (NN 7&quot))))) (: ;) (S (VP (VB tablet) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ fits) (NP (PRP$ my) (NN hand)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT the) (JJR larger) (NN size))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (JJ specialized) (NNS programs)) (PRN (-LRB- -LRB-) (NP (NNS applications)) (-RRB- -RRB-))) (CC or) (NP (NP (NN loyalty) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (VP (VBP like) (S (VP (TO to) (VP (VB use))))) (CC or) (VP (MD must) (VP (VB use))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT a) (NN netbook))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ google) (NN nexus) (CD 7)) (CC and) (NP (JJ installed) (JJ firefox) (NN beta))) (PP (IN along) (PP (IN with) (NP (NN flash)))) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN capability)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (VP (ADVP (RB well)) (VBN documented) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB allow) (S (NP (JJ such)) (VP (TO to) (VP (VB install))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG alluding) (SBAR (IN that) (S (NP (JJ such)) (VP (AUX is) (RB not) (VP (VBN allowed) (PP (IN with) (NP (DT some) (JJ net) (NN nanny)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN &quot)) (PRN (: ;) (NP (JJ net) (NN nanny&quot)) (: ;))) (VP (AUX is) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (JJ parental) (NN control) (NN system)))))) (CC but) (S (ADVP (RB here)) (NP (PRP i)) (VP (AUX 'm) (VP (VBN left) (S (VP (TO to) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB allow) (NP (JJ third) (NN party) (NNS apps)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
