                TIME - - - - - - - - - - - - - - O - - - - O - - - - O - X - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              RADEON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - O - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - X - - S - X
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GUYS X - S - - - - - - - - - - - - - - - - - - - - - - S - - - -
             MATTERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - O - S - S S S - - - - - - - - - - - - -
                  PC - - - - - - - - - S - - X - - - - - - - - - - - - - - - O -
                SIDE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - X - - X - -
               SPEED - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - O - - - - - - - - - - - - - - - - - O - O - - -
                FANS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SLOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GPU - S - - - - - O - - X - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FAN S X - - - - - S S - O O - - S O - - - - - - - - - S - - - -
         REPLACEMENT - - - - - O - - - - - - - - - - - - - - - - X - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HEAT - - - - - - - - - O - O - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 JOB - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TADA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RESULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EFFORTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               VISIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - X - - - - - - - - - - O - -
               VENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BF3 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            BEARINGS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            FAN&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GALS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKYRIM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        AIRFLOW&QUOT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 FRT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MODIFYING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
