(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (NP (NNS shows)) (VP (VBN recorded) (PP (IN on) (NP (NP (DT another) (NN tv)) (PP (IN in) (NP (DT the) (NN house))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (IN with) (NP (NP (PDT all) (DT the) (NN talk)) (PP (IN of) (NP (DT the) (NN &quot))))) (: ;) (NP (JJ connected) (NN home&quot)))) (: ;) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (JJ simple) (CC and) (JJ common)) (NN request))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (DT this)))) (. ?)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (DT the) (NN tivo) (NN satelite) (NN box)) (VP (AUX was) (NP (NP (DT a) (JJ usb) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN &quot)))))))))))) (: ;) (PP (IN for) (NP (JJ future) (NN use&quot))) (: ;) (NP (DT neither) (NN tivo) (CC or) (JJ direct) (NN tv) (NN cam)) (VP (VB tell) (NP (PRP me)) (SBAR (IN whether) (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBN activated) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ geek) (NNS guys)) (PP (IN at) (NP (JJS best) (NN buy)))) (VP (VBD said) (SBAR (S (INTJ (UH yeah)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)))))) (. .)) )
(TOP (S (CC and) (VP (TO to) (VP (VB let) (S (NP (PRP them)) (VP (VB know) (NP (NP (NN cause)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (ADVP (RB also)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ direct) (NN tv) (NN tivo) (NN box)) (VP (VBN combined)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (DT another) (NN tivo)) (NP (JJ monthly) (NN service))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (NP (DT another)) (VP (VP (VB stand) (ADVP (RB alone)) (NP (NN tivo))) (, ,) (CC and) (VP (ADVP (RB then)) (VB move) (NP (DT the) (NNS files)) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT another))))))) (. ?)) )
(TOP (S (VP (VP (AUX have) (RB n't) (VP (VBN tried) (NP (DT this)) (NP (PRP myself)))) (, ,) (CC but) (VP (VB check) (NP (DT these) (NNS sites)) (PP (IN for) (NP (JJ possible) (NNS info) (CC and) (NNS experts))))) (: :)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (PRP$ my) (NN problem)) (CC and) (NP (DT no) (NN one))) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB give) (NP (PRP$ my)) (NP (DT an) (NN answer)))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (DT the) (NN tivo) (NN site)) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN software) (NN download)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))) (, ,)) )
(TOP (S (NP (UCP (ADJP (RB not) (JJ sure) (PP (IN about) (NP (NN tivo)))) (, ,) (CC but) (NN replay)) (NNS units)) (VP (MD will) (VP (VP (VB talk) (PP (TO to) (NP (PRP$ your) (NN computer) (CC and) (NN store) (NNS movies) (CC and) (NNS pictures)))) (CC and) (VP (VB send) (NP (PRP them)) (ADVP (RB anywhere)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VBP move) (NP (DT the) (NNS files)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ 802.11b) (NNP wireless) (NN network))) (. .)) )
