               MODEL - - - X - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - O - - - - - - O - - -
         CONNECTIONS - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - S - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - -
                HELP O - - - - - - - - - - - O - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - S - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - X O - - - - - -
               MODEM - - X O - S - - - O - X - - - - - - X - X O - O -
              ROUTER - - - - - - - - - - - - - - - - - - - O - - - - X
            WIRELESS - - - - - - - - - X - - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - X - - - - - -
                  IP - - - X - - - - - - - - - - - - - - - - - X - - -
                DHCP - - - - - - - - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - -
                MAKE - - - X - - - - - - - X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - - -
              REASON - - - - - - - - - - - - - - - X - - - - - - - - -
          DIFFERENCE - O - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - X - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - O - - - - -
                 UPS - - - - - - - - - - - - - X - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - S - - -
               RANGE - - - - - - - - - - - - - - - - X - - - - - - - -
               MONTH - - - - - - - - - - - - - X - - - - - - - - - - -
          RESOLUTION - - - X - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - X - -
              SWITCH - O - - - X X - - - - - - - - - - - X - - - - - -
           ADDRESSES - - - S - - - - - - - - - - - - X - - - - - - - -
                ADSL - - - - - - - - - X - - - - - - - - X - - - - - -
                 PCS - - - - - - - - - - - - - - - - - X - - - - - - -
             UPDATES - - X - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - S - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - X - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - X - - - -
              POINTS - - - - - - - - - - - - - - - - - - S - - - - - -
        MODEM/ROUTER - - - - - - - - - - X - - - - - - - - - - - - - -
         REPLACEMENT - - - X - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - O O - - - - - - - - - X - - - - S - - -
              SCHOOL - - - - - - - - - - - - - - - - - - X - - - - - -
                ADDR - - - - - - - - - - - - - - - - - - - - - O - - -
