(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT the) (JJ real) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD went) (ADJP (JJ bad))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (CD one)) (ADVP (RB apart)))) (CC and) (S (NP (DT the) (NN fuse)) (ADVP (RB inside)) (VP (VP (AUX was) (VP (VBN blown))) (CC but) (VP (PP (IN after) (S (VP (VBG resoldering) (NP (DT another) (NN fuse)) (PP (IN in) (NP (DT the) (NN power) (NN supply)))))) (AUX was) (ADVP (RB still)) (ADJP (JJ dead))))) (. .)) )
(TOP (NP (NP (NNS plug&gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (JJ bad) (NN caps&lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (PP (IN into) (NP (NN goggle)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN one))))) (, ,) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB usually)) (ADVP (RB only) (RB once)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ true) (NN power) (NN hit/surge)) (, ,) (ADVP (RB thus)) (VP (VB look) (PP (IN for) (NP (NP (DT a) (VBN led) (NN type)) (PP (JJ telltale) (S (VP (VBG showing) (NP (PRP$ its) (JJ active) (ADJP (RB not) (JJ ac)) (NN power) (NN present)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB provide) (NP (NP (NNS details)) (PP (IN on) (NP (PRP$ your) (NN system))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (VBZ goes)))) (, ,) (ADVP (RB then)) (NP (NP (ADJP (RB very) (JJ possible)) (DT a) (NN device)) (PP (IN like) (NP (NP (DT a) (NN cd) (NN drive)) (, ,) (NP (JJ video) (NN card)) (, ,) (NP (JJ excessive) (NN heat)) (, ,) (FW etc.)))) (VP (AUX is) (ADJP (JJ faulty)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB trust) (NP (CD *) (NN anything)) (ADVP (RB *)) (SBAR (IN until) (S (VP (VBN tested) (ADVP (RB elsewhere))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB tear) (PRT (RP down)) (NP (DT the) (NN system))) (CC and) (VP (VB inspect) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any)) (PP (IN of) (NP (DT that)))) (PP (IN on) (NP (PRP$ my) (NN board))))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS symptoms)) (SBAR (S (NP (PRP they)) (VP (VBP give) (ADVP (RB either))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (S (SBAR (IN for) (S (NP (DT a) (NN psu)) (VP (TO to) (VP (VB go))))) (, ,) (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (NN reason))) (. .)) )
(TOP (S (INTJ (UH alas)) (, ,) (NP (DT an) (NN electrician)) (VP (MD should) (VP (AUX be) (VP (VBN called) (S (VP (TO to) (ADVP (RB really)) (VP (VB check) (NP (NP (DT the) (NN home) (NN wiring)) (PP (IN for) (NP (DT the) (NN pc) (NN outlet))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (PRP$ my) (NN motherboard) (CC and) (NN temp) (NN monitoring) (NN program)))) (NP (PRP$ my) (NNS voltages) (CC and) (NNS temps)) (VP (AUX are) (ADVP (RB all) (RB well)) (PP (IN within) (NP (JJ safe) (NN range)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (DT the) (JJ electric) (NN company)) (VP (VB check) (NP (PRP$ my) (NN power))))))) (CC and) (S (NP (PRP they)) (VP (VBP put) (NP (DT a) (NN recorder)) (PP (IN on) (NP (PRP$ my) (NN line))))) (CC and) (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (DT no) (JJ voltage) (NNS fluctuations) (CC or) (NNS spikes))))) (. .)) )
(TOP (S (NP (NP (JJ and/or) (JJ chaffed) (NN harness)) (, ,) (FW etc.)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN cause)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (AUX is) (SBAR (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ loud) (NN pop)))) (CC and) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ burns) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD looked) (PP (IN at) (NP (DT the) (JJ bad) (NNS caps) (NN info)))) (. .)) )
(TOP (S (ADVP (RB afterall)) (, ,) (NP (NP (CD 4) (NN psu)) (VP (VBG going) (ADJP (JJ bad)))) (VP (VBZ suggests) (NP (DT that))) (. .)) )
(TOP (S (RB perhaps) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (NP (DT a) (NN load) (NN issue))) (. .)) )
(TOP (S (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (NN help) (CC or) (NNS ideas)) (SBAR (S (NP (NN anyone)) (VP (AUX has) (PP (IN on) (NP (DT this))))))))) (. .)) )
(TOP (S (NP (NP (DT an) (JJ ac) (NN line) (NN tester)) (VP (VBN brought) (PP (IN at) (NP (NN radio))))) (ADVP (RB smack)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN wiring)) (VP (AUX is) (ADJP (JJ ok.)) (ADVP (RB also)) (, ,) (SBAR (IN if) (S (RB not) (ADVP (RB already)) (NP (NP (DT a) (NN surge) (NN protector)) (PP (IN of) (NP (JJ decent) (NN quality)))) (VP (MD can) (VP (VB help)))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ floating) (NN ground)) (, ,) (NP (JJ poor) (NNS connections)) (, ,) (CC or) (NP (JJ reverse) (NN wiring))) (VP (MD can) (VP (AUX be) (NP (DT a) (NN home) (NN issue)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD lost) (NP (DT another) (NN power) (NN supply)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 1.8) (NN ghz)) (NN athlon) (NN processor)) (, ,) (NP (NP (CD 1.5) (NN gig)) (PP (IN of) (NP (NN memory))) (NP (DT an) (JJ asus) (NN motherboard))) (, ,) (NP (DT a) (JJ dvd) (NN writer)) (CC and) (NP (ADJP (QP (CD two) (CD 80)) (NN gig)) (JJ hard) (NNS drives))) (PP (IN with) (NP (NP (DT a) (NN video) (CC and) (NN sound) (NN card)) (PP (IN on) (NP (DT the) (JJ pci) (NNS slots)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD built)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG operating) (ADJP (JJ fine)) (PP (IN for) (NP (DT the) (date (JJ past) (CD two) (NNS years)))))))) (, ,) (S (ADVP (RB however)) (PP (IN in) (NP (DT the) (JJ last) (CD eight) (NNS months))) (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (NP (CD 4) (NN power) (NNS supplies)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))) (NP (NP (JJ various) (NNS brands)) (CC and) (NP (QP (IN from) (CD 400) (TO to) (CD 600) (NN watt)) (NN output)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (JJ bad) (JJ ac) (NN power)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ possible) (NN issue))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (NN load) (NNS issues)) (ADVP (RB too)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD bumped) (ADVP (RB up)) (PP (TO to) (NP (DT the) (CD 600) (NN watt) (NN power) (NNS supplies)))))))))))) (CC but) (S (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PRT (RP out)) (NP (date (NN yesterday))))))) (VP (VBD blew) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (PP (IN in) (NP (NN hibernate))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN mystified))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (VP (VBN happened) (NP (CD four) (NNS times)) (ADVP (RB now)) (PP (IN in) (NP (DT the) (JJ past) (QP (CD seven) (CC or) (CD eight)) (NNS months))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
(TOP (S (NP (DT a) (JJ bad)) (VP (VBG mounting) (PP (IN on) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (NP (DT a) (JJ bad) (NNS caps) (NN issue)) (VP (AUX is) (ADVP (RB also)) (VP (VBN found) (PP (IN on) (NP (JJ other) (NNS devices))))) (. .)) )
