               MONEY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - - S - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - S - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 FIX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            INTERNET - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MUCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - -
                MEAN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BACKUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - - - - S - O - - - - - - - - - S - - - - - - - - - - - -
             GATEWAY O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          NETWORKING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TECH - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NIC - - - - - O - - - - - - - - - - O - - - - X - O - O - - O - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CASES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TOOL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ONLINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ROBERT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TADA - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BUCK - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               DISKS - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O -
            RECOVERY - - X - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - X -
                 S/W - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S -
              DOLLAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
        REQUIREMENTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CHARTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VENDOR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FOUND. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           BELLSOUTH - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CHARTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COOKIE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
