                  PC - - - - - - - - X - - - - - -
               FLASH - - - - - - - - X - - - - - -
               BLANK - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - O - -
                 ONE - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - X
               ISSUE O - - - - - - - - - - - - - -
                  HP - - - - - - - - - X - - - - -
             PRINTER - - - - - - - - - O S - - - -
               &QUOT - - - O - - X - X - - - - - X
                  .. - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - X - - - - - -
                SOME S - - - - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - -
                DISK - - - - - - X - X - - - - - X
               CLICK - - - - - - - - - - - - - - X
              CHOICE - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - X - - - - - -
              MONTHS - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - X - -
               FILES - - - - - - - - X - - - - - -
              NORTON - - - - - - - - X - - - - - -
              CENTER - - - - - - X - - - - - - - -
            SOLUTION - - - - - - X - - - - - - - X
           YESTERDAY - - - - - - X - - - - - - - -
                I.E. - - - - - - - - X - - - - - -
           MICROSOFT - - - - - - - - - - - X - - -
               TOOLS X - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - X
              CD-ROM - - - - - - X - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - -
              BACKUP - - - - - - - - X - - - - - -
               GHOST - - - - - - - - X - - - - - -
                 BOX - - - - - - X - - - - - - - S
           INSTALLER - - - - - - - - - - - X - - -
             FEATURE - - - - - - S - - - - - - - -
             ACRONIS - - - - - - - - X - - - - - -
          GOOGLE.COM - - - X - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - S
                TOOL X - - - - - - - - - - - - - -
           RESPONSES - - - - - X - - - - - - - - -
            NOTEBOOK - - - - - - - - - X - - - - -
             UTILITY - - - - - - - - - - - O - - -
              COMPAQ - - - - - - - - - X - - - - -
             CLEANUP - - - - - - - - - - - X - - -
       ANYTHING&QUOT - - - - - - - - - - - - - - X
            WARNINGS X - - - - - - - - - - - - - -
         CENTER&QUOT - - - - - - - - - - - - - - X
          REMOVEABLE - - - - - - X - - - - - - - -
            OK.&QUOT - - - - - - - - - - - - - - X
         REAPPEARING - X - - - - - - - - - - - - -
      INSTALLS.&QUOT - - - X - - - - - - - - - - -
          FIRST&QUOT - - - - - - - - X - - - - - -
