                THAT S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - S - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - O - - - - - - - - - - - - O - - - - - S O X - - - - S - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - -
               SHORT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - O S - - - - - O - - - - - - - - - - - - O -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVICE - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ADVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X X - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
                COST - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DAMAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               REPLY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WHO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
             ADAPTER - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - X -
              DESIGN - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               STATE - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PARTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O
                SHOW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PLUG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CAUSE - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            WARRANTY - - - O - - - - - - - - - - - - - - - - - X - O - - - - - - S O - - - - - X -
              DEFECT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FRY - - - S - - - - - - - X S - X - - - X - - - - - - - X - - - - - - - - - - - -
                WEAR - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PERUSAL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - X - O - - - - - - X - - - - - - - - - - - - - - - -
                FLAW - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SHOP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             WRITING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CONDITION - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JACK - - S - - S - - - - - - - - - - - - - - - X - - - - O O - - - - - - S - - - -
            CONTRACT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ABUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONTRACTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            RESTORES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FUJITSU - - - - - - O - - X - - S - X - - - - X - S X - O - - - - - - - - - - - - - S
            ADAPTER. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         DAMAGE&QUOT - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ABUSE&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEATTLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            STEP-DAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          LAPTOP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       IKENFIXIT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         NOTEFIX.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       REIMBURSEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        DAMAGE.&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SISTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXEMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      MIS-CONSEPTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      ACCESSORY&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              AXCUSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
