                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - O - - - S - - - - - - - - S - - - - - - - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BUYING - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                ITEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OPTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - O - - - - - - - - - - - X -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
                 USE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PLACE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PROGRAMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - S - - X - - - - O X - - - X - - - - - - - - S - - -
             MONITOR - - - - - O - - - - - X - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              OFFICE - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              GAMING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PRICE - - - - - - - - - X - O - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PARTS O - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MOVIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
               MEDIA - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ETC - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            WARRANTY - - - - - - - - - - O - - X X - - - - S - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CODES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MAKERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPONENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORST - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NEWEGG - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          WARRANTIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          WIDESCREEN - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         REFURBISHED - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             24&QUOT - - - - - - - - - - - X O - - - - - - - - - - - - - - - -
              COUPON - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REFURB - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          ULTRASHARP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                E510 - - - - - - - - - - - X - - - - X S - - - - - - - - - - -
             QUICKEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             2405FPW - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 4-6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      RELIABILITY.IF - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                ADAM - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
       CUSTOMIZATION - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                2GIG - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
