                THAT - - S - - - - -
              LAPTOP S - - X X - - -
             PROBLEM - - - O - - - -
            WIRELESS X - - - X - - -
          CONNECTION - - - - S - - -
             NETWORK X - - - X - - -
               CLICK - X - - - - - -
                HELP - - - - - - X -
                NAME - X - - - - - -
            INTERNET - X - - - - - -
                 ONE - - - X - - - -
                  PC - - - S S - - -
              CANNOT - - - S - - - -
             DESKTOP - X - - - - - -
            SETTINGS - O - - - - - S
             OPTIONS - O - - - - - -
              PEOPLE - - - - - - - O
                DELL X - - - X - - -
                TEST - O - - - - - -
                TYPE - X - - - - - -
               FORUM - - - - - - - X
                ICON - X - - - - - -
             BROWSER - X - - - - - -
               PANEL - O - - - - - -
                 WEP - X - - - - - -
              SERVER - - - O - - - -
               BUNCH - O - - - - - -
               SENSE - - - - - O - -
               DRILL - X - - - - - -
            INSTANCE - X - - - - - -
            HOMEPAGE - S - - - - - -
         TRANSMISION S - - - - - - -
           GIBBERISH - X - - - - - -
           BACKSPACE - X - - - - - -
         MOZILLA.COM - X - - - - - -
        HAPPENS.THIS - S - - - - - -
