                  PC X - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - O - - - - - - -
                  CD X X - - - X - - X X X - - - - -
                 ONE - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - -
                HELP - - - - - - X - - - - - X - - -
                 BOB - - - - X - - - - - - - - - - X
                  HP - - - - - - - - X - - - - - - -
                MUCH - - S - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - -
                MAKE - - - - - O - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - X -
            PAVILION - - - - - - - - X - - - - - - -
               DRIVE - O - - - S - - O O - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - -
           RECORDING - - - - - - - - - X - - - - - -
                 LOT - - - - - - - O - - - - - - - -
             MACHINE - X - - - - - - X - - - - - - -
                 ROM - - - - - X - - X - O - - - - -
              DRIVER - - - - - - - - - - - - - - O -
              DEVICE - - - - - - - - - - X - - - - -
              WRITER O X - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - X - - - - -
              CHEERS - - - - - - X - - - - - - - - -
             MITSUMI - - - - - - - - - - - - - - X -
                R/RW - X - - - X - - O - O - - - - -
                MATE - X - - - - - - - - - - - - - -
              GRAHAM - - - - - - - - - - - - - S - -
