                THAT - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - -
              COUPLE - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - X - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - X - - -
               ISSUE - X - O - - - - - - - - - - - - - - - - -
             PHILIPS - O - - - - - - - - - - X - - - - - - - -
             MONITOR - - - X - S X O - - - - O - - - X - X - O
              SCREEN - - - - - - - - - - - - - - - - X - - - -
                TEST - - - - - - - X - - - - - - - - - - - - X
                TECH X - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - S - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - S - - - - - - - S X - -
             VARIOUS - - - - - - - - - - - - - S - - - - - - -
             FEATURE - - - - - - O - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - X - - - -
             REVIEWS - - - - - - - - - O - - - - - - - - - - -
               TIMES - - - - - - X - X - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - X - - - - - - - - - -
            CONTROLS - - - - - - - - - - - - - O - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - - X - -
                 CRT O - - - - - - - - - - - X - - - - - - - -
                  ?? - - - - - - - - - - - - - X - - - - - - -
             CORNERS - - - - - - - - - - - - - - - - - - O - -
                 MID - - - - - - - - - - - - - - - - - - X - -
             UPWARDS - - - - - - - - - - - - - - - - - - X - -
                 RES - - - - - - - - - - - - - - - - O - - - -
          DISTORTION - - O - - X - - - - - - - - - - - - - - -
           DOWNWARDS - - - - - - - - - - - - - - - - - - X - -
          GIRLFRIEND - - - - - - - - - - S - - - - - - - - - -
               107B4 - - - - - - - - - - - - X - - - - - - - -
          DISTORSION - - - - - - - - - - - - - - - - - - S - -
            EYE&QUOT - - - - - - - - - - - - - - - - - - X - -
           MOVE&QUOT - - - - - - - - - - - - - - - - - - X - -
           MACEDONIA - - - - - - - - - X - - - - - - - - - - -
               NOONE - - - - - - - - - S - - - - - - - - - - -
             DEGAUSS - - - - - - - - - - - - - X - - - - - - -
          PINCUSHION - - - - - - - - - - - - - X - - - - - - -
          DEGAUSSING - - - - - - - - - - - - - - - - - - - O -
         CONVERGENCE - - - - - - - - O - - - - - - - - - - - -
          SYNCMASTER - - - - - - - - - - X - - - - - - - - - -
               997MB - - - - - - - - - - O - - - - - - - - - -
               DEJAN - - - - - - - - - - - - - - X - - - - - -
