             RESULTS - - - O - X
               &QUOT - - - - - X
               CARDS - - - X O -
                  HI - - - S - -
               VIDEO - - - - X -
              FORMAT - - - - - X
           SOFTWARES - - - - S -
               COLOR - - - - - X
             PREMIER - - - - X -
                  FX - - - - S -
             EDITING - - - - X -
             EXPERTS - - - X - -
           SHARPNESS - - - - - X
               CLIPS - - - - X -
           HOLLYWOOD - - - - X -
            PINNACLE - - - - X -
                TARA - - - - X -
             PRO-ONE - - - - O -
               QIUCK - - - X - -
            AVI&QUOT - - - - - S
            DAT&QUOT - - - - - X
                 VCD - - - - - X
