                TIME - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - O - - - -
             SECONDS - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - -
               ISSUE - - - - O - - - - - - - - - -
                  .. - X - - - - - - - - - - - - -
              ROUTER - - - - - O X O - - X X S - -
            WIRELESS - - - - - - - - - - - - X X -
            INTERNET - - - - - - - - - - - - S - -
             ADVANCE - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - X - -
                PAST - - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - - X - -
                TEST - - - - - - - S - - - - - - -
              MOBILE - - - - - - - - - - - - S - -
            SECURITY - - - - - - - - S - - - - - -
               TYPES - O - - - - - - - - - - - - -
                WIFI - - - - - - O - - S - - X - -
             TROUBLE - - - - - - - - - - - - O - -
                   U S - - - - - - - - - - - - - -
                DROP - X - - - - - - - - - - - - -
                NONE - S - - - - - - - - - - S - -
               NIGHT - - - - - - - - - - - - X - -
                 WEP - X - - - - - - - - - - - - -
                SSID - - - X - - - - O - - - - - -
                 WPA - X - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - X - -
             SIGNALS - - - - - - - - - - - - O - -
                 JOY - - - - - - - - - - - X - - -
                FRON - - - - - - - - - - - - X - -
          SECURITIES - X - - - - - - - - - - - - -
