             ANOTHER O - - - - - - - - - -
                THIS - - - - - S - - - - -
               THERE - - X - - - - X - - -
                 ONE - - - - - - O - - - -
              THANKS - - - X - - - - - - -
                 WAY - X - - - - - - - - -
               POINT - X - - - - - - - - -
                 BOB - - - - - - - - - - X
               OTHER - - - - - S - - - - -
               MODEM - S - - - - - - - O -
               CABLE - X - - X - - - - - -
            INTERNET - X - - - - - - - - -
                  TV X - - - - - - - - - -
              ADVICE - - - - O - - - - - -
               PRICE S - - - - - - - - - -
               STORY - - X - - - - - - - -
              DEVICE - - - - S - - - - - -
                MORE - - X - - - - - - - -
            MOTOROLA - - - - - - - - X - -
           SURFBOARD - - - - - - - - X - -
                CLUE - - - - - - - - - O -
                ONES - - - - - - - - - O -
                UNIT - - - - - - - X - - -
                  ?? X - - - - - - - - - -
             SERVICE - S - - - - - - - X -
               COMBO - - - - - - - X - - -
        MODEM/ROUTER - - - - X - - X - - -
             SBG6580 - - - - - - - - O - -
