             MONITOR - - - - - - O - - - - S - - - -
                  PC - - S X - - - - - - - S - - - -
            COMPUTER - - - - - - S O - - - - X - - -
               THING - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - - - - - - O - -
               THERE - - - - - - - S - - - - - - - -
                 ALL X - - - - O - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - -
           COMPUTERS - X - - - - - - - - - - - - - X
             DESKTOP X - - - - - - - - X - - - - - -
              SERVER - - S - - - - - O - - - - X - -
                NEED - - - - - - - - - - - - - - - X
             SERVERS - - - - - X - - - - - - - - - -
                 GUY - - - - - - - - O - - - - - - -
                USER - X - - - - - - - - - - - - - -
                MINE - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - S O - - - - - - - -
                CARD - X O X - - - - - - - O O - - X
               SETUP - - - - - - - - - O - - - - - -
               MAKER - - - - - S - - - - - - - - - -
            GRAPHICS - X X - - - O - - - - - X - - X
                MORE - - - - - - - - - - - - - X - -
                 JOB - - - - - - - X - - - - - - - -
                KEES - - - - X - - - - - - - - - X -
             SYSTEMS - - - - - - - - - - - - - X - -
             PRODUCT - - - - - X - - - - - - - - - -
            DATABASE - - - - - - - S - - - - - X - -
                APPS - - - - - - - - - - - - - O - -
              CLIENT - - X - - - - - - O - - - - - -
           EXCEPTION - - - - - - - - - - - - - X - -
              EVENTS - - - - - - - - - - - - - O - -
               COSTS - - - S - - - - - - - - - - - -
          AUTOMATION - - - - - - - X - - - - - - - -
            EXE-FILE - - O - - - - - - - - - - - - -
              CITRIX - - - - - - - - - X - - - - - -
