                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - S - - - S - S - - - - - - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               POWER - - - X - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ROUTER - - - X - - - - - X - X - X - X - - - - - - - - - O X S - X S X - X - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - -
              ENOUGH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O -
                  PC X - S X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SEEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                POST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - X - - - - - X - - - X - O - - - - - X - - O - - S - X X - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SETUP - - - - - - - - O - - - - - - - - - S - O - - - - - - - X - - - - - - - -
                -&GT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          PROPERTIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WORKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SESSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CASES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DHCP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - -
              SERVER - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - X - - - - - X - - X - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S
              LIGHTS - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NAT X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        KNOWLEDGABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SUBNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MAPPING - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TRAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GEEKSQUAD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              NATING - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
