(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS computers)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN dsl/router)))))) (. .)) )
(TOP (S (NP (CD two)) (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (NN internet)) (VP (VBG ok.) (NP (NP (DT the) (NN one)) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (SBAR (IN with) (S (VP (AUX is) (VP (VBG running) (ADVP (NP (CD win98)) (FW se))))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (JJ belkin) (CD f5d7050) (JJ usb) (NNP wireless) (NN connection)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN router)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (POS ') (VP (VB see) ('' ') (NP (NP (NNS files)) (PP (IN on) (NP (DT the) (CD win98) (NN computer))) (PP (IN from) (NP (DT the) (JJ other) (NNS computers)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (ADVP (RB however)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN with) (NP (PRP it)))))))) (: -) (SBAR (RB even) (IN though) (S (NP (DT the) (JJ other) (CD two) (NNS computers)) (VP (MD can))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (SBAR (SBAR (IN that) (S (NP (DT the) (NN computer) (NN name)) (VP (AUX is) (ADJP (JJ unique))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN workgroup)) (VP (AUX is) (NP (NP (DT the) (NN same.)) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ assigns) (NP (PRP it)) (NP (DT a) (JJ dhcp) (NN ip) (NN address))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (PP (IN onto) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. !)) )
(TOP (NP (NNP paul)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (DT those) (NN ip) (CC and) (NN default) (NN gateway) (NNS numbers)))) (. ?)) )
(TOP (S (NP (NN nothing)) (VP (AUX is) (ADJP (JJ amiss) (SBAR (S (S (PP (IN in) (NP (NP (DT the) (NN device) (NN manager)) (PRN (-LRB- -LRB-) (NP (DT no) (JJ exclamation) (NNS points)) (-RRB- -RRB-)) (. .))) (NP (DT the) (JJ ip) (NN address)) (VP (AUX is) (NP (CD 192.168.2.6)))) (CC and) (S (NP (DT the) (NNS dns) (NN address)) (VP (AUX is) (NP (NP (CD 192.168.2.1)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NNS dns) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN entered) (PP (IN into) (NP (DT the) (NNS dns) (NN tab)))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNS dns)) (VP (VBN reported) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (DT an) (NN ipconfig)))))))) (. .)) )
(TOP (SINV (AUX is) (NP (DT this)) (ADJP (JJ normal) (PP (IN with) (NP (NN win) (CD 98)))) (. ?) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (. .)) )
(TOP (NP (NNP paul)) )
(TOP (S (NP (NP (NNS points)) (PP (TO to) (NP (NP (DT the) (NN router) (POS 's)) (NNS ip)))) (VP (VBP address) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (NP (PRP$ your) (NN isp) (POS 's)) (NN server)))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (VP (VB obtain) (NP (PRP$ your) (NNS ip) (CC and) (NNS dns)) (ADVP (RB automatically&quot)) (: ;) (PP (IN on) (NP (PRP$ your) (JJ tcp/ip) (NNS properties) (NN page))))) (. .)) )
(TOP (S (RB then) (VP (VB try) (NP (NP (DT a) (NN release) (CC and) (VBG renewing)) (PP (IN of) (NP (NP (DT those) (NNS numbers)) (VP (VBG using) (NP (NN winipcfg)) (PP (IN from) (NP (DT a) (NN command) (JJ prompt)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VB hand) (PRT (RP out)) (NP (DT the) (NNS dns)) (PP (IN as) (NP (CD 192.168.0.1))) (PP (IN for) (NP (NN example)))) (CC and) (VP (NN proxy) (NP (DT the) (NNS dns) (NN lookup) (NN duty)))) (. .)) )
(TOP (NP (NNP bob)) )
