             MONITOR - - - - - - - - - - O - S - - -
                  PC X - - - - - - - - S - - S - - -
            COMPUTER - - - - O - - - - - S X - - - -
               THING - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - O - -
               THERE - - - - S - - - - - - - - - - -
                 ALL - - O - - - - - X - - - - - - -
                 WAY - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - X X - - - - - - - -
             DESKTOP - - - X - - - - X - - - - - - -
              SERVER - O - - - - - - - S - - - X - -
                NEED - - - - - - - X - - - - - - - -
             SERVERS - - X - - - - - - - - - - - - -
                 GUY - O - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - -
                MINE X - - - - - - - - - - - - - - -
            SOFTWARE - - - - O - - - - - S - - - - -
                CARD X - - - - - X X - O - O O - - -
               SETUP - - - O - - - - - - - - - - - -
               MAKER - - S - - - - - - - - - - - - -
            GRAPHICS - - - - - - X X - X O X - - - -
                MORE - - - - - - - - - - - - - X - -
                 JOB - - - - X - - - - - - - - - - -
                KEES - - - - - X - - - - - - - - - X
             SYSTEMS - - - - - - - - - - - - - X - -
             PRODUCT - - X - - - - - - - - - - - - -
            DATABASE - - - - S - - - - - - - - X - -
                APPS - - - - - - - - - - - - - O - -
              CLIENT - - - O - - - - - X - - - - - -
           EXCEPTION - - - - - - - - - - - - - X - -
              EVENTS - - - - - - - - - - - - - O - -
               COSTS S - - - - - - - - - - - - - - -
          AUTOMATION - - - - X - - - - - - - - - - -
            EXE-FILE - - - - - - - - - O - - - - - -
              CITRIX - - - X - - - - - - - - - - - -
