                   $ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             JANUARY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - X - - - -
             RESULTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - X - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHOICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BIT - - - - X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BUNCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 RAM X - - - X - X - - - - - X - - - - - X - - - - - - - - X - - - - O - - -
                CORE - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KIND - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DRIVERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                IDEA - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - O
               VIRUS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 8GB X - - - - - - - - - - - - - X - - - X - - - - - - - - S - - - - - - - -
                PAIN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIRUSES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - X X - - - - - - - - - - - - - S - - - - - - - - - - -
                DUAL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               STUFF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - S - - - X - - X - O - - X - - - - - - X - X - - - - - - - - - - - -
              DESIGN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - -
           ANTIVIRUS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DEAL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - -
              REPEAT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WORST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          PROTECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAINBOARD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O -
         APPLICATION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                GIGS - - - - - O O - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BANK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              64-BIT - - - - - - - - - X - - - - O - - - - - - S - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                EVGA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MOVEMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                3.0G - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PENRYNS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MILEAGE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               GIGS. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPILER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DOCS. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CS2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ONE-CARE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             G-SKILL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               APPLS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVENTURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VISTA&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
