(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NN information)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS printers)) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (RB environmentally) (JJ friendly))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (NNP epson) (NN inkjet)) (ADVP (date (NP (JJ several) (NNS years)) (RB ago))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (RB n't) (ADJP (JJ recyclable)))) (, ,) (CC but) (S (NP (NNP hp) (NNS cartridges)) (VP (AUX are))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB also)) (VP (VBG considering) (NP (DT a) (NN laser) (NN printer)))) (, ,) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ environmental) (NNS issues)) (VP (AUX are) (ADVP (RB there)) (ADVP (RB too)))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT any) (NN info)) (PP (IN on) (NP (DT this)))) (PP (IN on) (NP (NN cnet))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help)) (. ?)) )
(TOP (S (NP (NNP hp)) (VP (MD may) (VP (AUX have) (NP (DT the) (NN edge)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (NP (PRP$ their) (NN program)) (PP (IN of) (NP (NN laser) (NN cartridge) (NN return)))) (VP (AUX have) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP they)) (VP (AUX have) (VP (VBN implemented) (NP (JJR more) (NNS avenues)) (S (VP (TO to) (VP (VB return) (NP (NP (JJ spent) (NNS cartridges)) (, ,) (NP (NNS printers)) (CC and) (NP (NNS pcs))) (ADVP (RB back) (PP (TO to) (NP (NNP hp)))) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB deal) (PP (IN with))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN discussion)) (VP (AUX is) (RB not) (PP (IN about) (NP (NN ink) (NNS refills)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (DT the) (NNP usa)))))) (, ,) (NP (PDT many) (DT a) (NN shop)) (VP (MD may) (VP (AUX have) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN return) (NN envelope&quot)) (: ;) (NP (NN w/free) (NN shipping))) (SBAR (S (VP (TO to) (VP (VB return) (S (VP (VBG *) (NP (NP (DT any) (ADJP (CD *) (NN ink)) (NN cart)) (PP (IN of) (NP (DT any) (NN brand))) (, ,) (VP (VBN provided) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (PP (IN of) (NP (NN course))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN laser) (NN toner) (NNS empties)))) (, ,) (NP (NNP hp) (CC and) (NNS others)) (VP (VBP provide) (NP (DT a) (NN return) (NN box) (CC or) (NN service)) (PP (IN for) (NP (JJ same))) (S (VP (TO to) (VP (ADVP (RB again)) (VB return) (PP (TO to) (NP (NNP hp) (CC or) (JJ namebrand) (NN source))))))) (. .)) )
(TOP (S (NP (JJ many) (NN office) (NN supply) (NNS outlets)) (VP (VP (VBP accept) (NP (NP (NN ink)) (CC or) (NP (NN toner) (NNS carts)))) (CC and) (VP (MD may) (ADVP (RB even)) (VP (VB provide) (NP (NP (DT an) (NN item)) (PP (IN in) (NP (NN exchange))))))) (. .)) )
(TOP (S (NP (NNP offcie) (NNP max)) (, ,) (VP (VB give) (S (NP (NP (DT a) (NN ream)) (PP (IN of) (NP (NN paper))) (PP (IN for) (NP (JJ orginal) (NN ink) (NN cart)))) (ADJP (JJ empty)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (ADJP (JJ ofiice) (CC or) (JJ offic)) (NNS edeport)) (VP (VBP accept) (NP (NP (NN computer) (NNS items)) (PP (IN as) (NP (JJR thier) (NN drop-off) (NNS points))))) (. .)) )
(TOP (S (NP (NP (NNP ibm)) (CC and) (NP (NNP hp) (NNP i))) (VP (VBP believe) (S (VP (VB accept) (NP (DT these)) (ADVP (RB as) (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (JJ new) (NN system)))))))) (. .)) )
(TOP (S (RB so) (VP (VP (VB look) (PRT (RP around)) (NP (JJ and/or) (NN go) (NN online))) (CC and) (VP (VB check) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (NN something) (RB else)) (VP (MD must) (VP (VB get) (ADJP (JJ dirty)))) (. .)) )
(TOP (S (NP (NNPS yours)) (VP (VP (AUX is) (NP (DT a) (JJ good) (NN question))) (CC and) (VP (VBZ deserves) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN thought) (NN imho)))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP one)) (VP (MD must) (VP (VB keep) (NP (NNS things)) (PP (IN in) (NP (NN perspective))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB recycle)))) (, ,) (NP (PRP it)) (VP (MD might) (ADVP (RB just)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN item)) (PP (IN in) (NP (PRP$ your) (JJ own) (NN trash)))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (AUX was) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (JJ other) (NNS posts))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NN recycling) (NNS avenues))) (. .)) )
(TOP (S (NP (DT some) (NX (NX (NNS schools)) (CC and) (NX (JJ non-profit) (NNS organizations)))) (VP (AUX have) (NP (NP (NN cartridge) (NN recycling) (NNS programs)) (SBAR (WHNP (WDT which)) (S (VP (VBP provide) (NP (NN cash) (CC or) (NNS goods)) (PP (IN for) (NP (JJ such) (NNS items)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB research) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (NN office) (NN supply) (NNS centers)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB drop) (PRT (RP off)) (NP (NNS cartridges))))))) (CC and) (S (ADVP (RB then)) (NP (PRP they)) (VP (VBP sell) (NP (NP (PRP$ their) (JJ own) (NN brand)) (PP (IN of) (NP (NNS compatibles)))))) (. .)) )
(TOP (SQ (ADVP (RB hmmm)) (, ,) (MD could) (NP (PRP$ your) (NN cartridge) (NN deposit)) (VP (AUX be) (VP (VBN refilled) (CC and) (VBN resold) (PP (TO to) (NP (PRP you))) (ADVP (RB eventually)))) (. ?)) )
(TOP (S (NP (DT a) (JJR bigger) (NN problem)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN printer)) (NP (PRP itself))))) (. .)) )
(TOP (S (NP (DT a) (JJ cheap) (NN printer)) (VP (MD may) (VP (VP (AUX have) (ADVP (RB nearly)) (ADJP (ADJP (RB as) (RB much) (JJ bulk)) (PP (IN as) (NP (DT a) (JJR better) (NN one))))) (CC but) (VP (VB last) (NP (DT a) (JJR shorter) (NN time))))) (. .)) )
(TOP (S (ADVP (RB hence)) (, ,) (NP (JJR more) (NN waste)) (VP (MD may) (VP (AUX be) (VP (VBN generated) (PP (IN by) (NP (DT these))) (PP (IN over) (NP (NN time)))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (S (NP (DT some) (NNS manufacturers)) (VP (AUX have) (NP (NN recycling) (NNS programs)) (PP (IN for) (NP (NN hardware))))) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (NN fee) (VBN based)))) (. .)) )
(TOP (S (S (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (DT the) (NN printer))) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN returned) (SBAR (IN as) (S (ADVP (RB sometimes)) (NP (DT these)) (VP (MD can) (VP (AUX be) (NP (NN exchange) (NNS &quot))))))))))))))) (: ;) (S (VP (VB come) (NP (NN ons&quot)))) (: ;) (S (NP (DT that)) (VP (VBP allow) (S (NP (PRP you)) (NP (NP (DT a) (NN discount)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN piece)) (PP (IN of) (NP (NP (NN hardware)) (VP (VBN produced) (PP (IN by) (NP (DT that) (NN manufacturer)))))))))))) (. .)) )
(TOP (S (VP (VB beware) (PP (IN of) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (NP (DT a) (JJ competitive) (NN trade)) (PP (IN in) (SBAR (IN as) (S (NP (DT these)) (VP (MD will) (VP (VB take) (NP (DT another) (NNS manufacturers) (NN item)) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (MD may) (RB not) (VP (VB get) (UCP (ADJP (JJ recycled)) (CC but) (VP (ADVP (RB just)) (VBN dumped) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (NN circulation))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (VP (TO to) (VP (VB emphasize) (NP (PRP$ my) (NN opening) (NN remark))))) (: ...) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ injet) (NN refill) (NNS kits)))) (. .)) )
(TOP (S (NP (DT these)) (VP (MD might) (CC or) (MD might) (RB not) (VP (VB work) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB get) (NP (JJ multiple) (NNS uses)) (PP (IN from) (NP (DT a) (NN cartridge))) (SBAR (IN before) (S (NP (PRP you)) (VP (VB toss) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS recyclers)) (VP (AUX do) (RB n't) (VP (VB want) (NP (JJ refilled) (NNS ones))))) (, ,) (ADVP (RB however)) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (JJ plastic) (JJ refill) (NN kit)) (SBAR (S (VP (TO to) (VP (VB dispose) (PP (IN of) (ADVP (RB eventually)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB talk) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NN earth) (NN friendly&quot)) (: ;) (NP (NNS intentions)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP applaud))) (CC and) (S (NP (PRP we)) (VP (VBP attempt) (ADJP (JJ such)) (PP (IN in) (NP (PRP$ our) (NN home))))) (. .)) )
(TOP (S (S (VP (VP (VB study)) (CC and) (VP (AUX do) (NP (PRP it)) (ADVP (RB wisely)) (SBAR (IN as) (S (NP (NNS manufacturers)) (VP (AUX have) (NP (PRP$ their) (NNS businesses)) (PP (IN in) (NP (NN mind))) (ADVP (RB first)))))))) (CC and) (, ,) (S (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))))) (, ,) (NP (NN waste)) (VP (VBZ improves) (NP (PRP$ their) (JJ bottom) (NN line)))) (. .)) )
(TOP (NP (JJ great) (NN question) (. !)) )
