            COMPUTER - - - O - -
          EVERYTHING - - S - - -
            ANYTHING - - S - - -
               POWER - X - - - -
              SYSTEM - S - - - -
                  .. X - - - - -
           SOMETHING - - - O - S
                MINE - - - X - -
                SIDE X - - - - -
               VIDEO - - - X - -
                CARD - O - O - -
                LIFE S - - - - -
              FRIEND - - - S - -
               BLAME - - - - - O
              GOTCHA - S - - - -
                JACK X - - - - -
          COMMITMENT O - - - - -
