                THAT - - - - - O - - - - - - - - -
                 RAM - - - - - - - - S O - - - - -
                 ANY - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - X - -
                 BOB - - X - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - X -
              THANKS X - - - - - - - - - X - - - -
             PROBLEM - - - S - - O - - - - - - - -
              ANYONE - - - - - - X - - - - - - - -
                  XP - - - - - - - - - - - - S - -
                MODE - - - - - - - X - - - - - - -
              MEMORY - X - - - - - - - - - X X - S
               STICK - - - - X - - - - - - - - O -
              CANNOT - - - - - - - - - - - S - - -
              CHOICE - - - - - - - - - O - - - - -
               SLOTS - O - - - - - - S - - - - - S
         MOTHERBOARD - O - - - - - - - O - X - - -
              STICKS - - - - - - - - - - - O X O X
                   % - - - - - - - - X - - - - - -
             ADVANCE X - - - - - - - - - - - - - -
              BOARDS - - - - - O - - - - - - - - -
              VAPCMD - - - - - - - - X - - - - - -
             REPLIES - - - - - - - - - - X - - - -
                 MBS - - - - - - - - O - - - - - -
          CONCLUSION - - - - - - - - - - - - - - X
