             MONITOR - - - - X - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O - - - - X - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - X - - - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - X - - X - - - - - - - - X - - X O -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - X - -
                DELL - - - - X - X - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - X - -
              MOVIES - - - X - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHEAP - - - - - - - - - X - - X - - - - - - X - - - - - -
               TODAY - S - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - O - O - O X X - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - X - - -
               256MB - - - - - - - - - - - - X - - - - - - - - - - - - -
                  MB - - - - - - - - - - X - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - O - - - -
               INTEL - - - - - - - - - - - - - - - - - - X - - - - - - -
                CORE X - - - - - - - - - - - - - - - - - - - - - - - X -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - X
              SUPPLY - - - - - - - - O - - - - - - - - - - - - - - X - -
               MUSIC - - - X - - - - - - - - - - X - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY - - - - - - - - - - - O - - - - - - - - - - - - - -
                CANT - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GHZ X - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - X - - - X - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - X - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - - - O - - - X -
          RESOLUTION - - - - - - - - - - - - O - - - - - - X - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - X - - - - - -
           PROCESSOR X - - S - - - - - - O - - - - - O - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - X - - - - - - - - - - - - - - - - - - - - - - S -
             PENTIUM - - - - - - X - - - - - - - - - S - - - - - - - - -
           DIMENSION - - - - - - O - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - O - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - - - - -
              SOURCE - - - - - - - - - - - O - - - - - - - - - - - - - -
            CONSUMER - X - - - - - - - - - - - - - - - - X - - - - - - -
                QUAD X - - - - - - - - - - - - - - - - - - - - - - - X -
        ALTERNATIVES - - - - - - - O - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - X - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - O - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - O - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - X - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - O - - - - - - -
              PHOTOS O - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - - - - - - - - X -
                RISK - - - - - - - - O - - - - - - - - - - - - - - - - -
                  5X X - - - - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - X - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - S - - - - - - - - - - - - - - -
                  HZ - - - - - - - - - - - - - - - - - - - X - - - - - -
           INCREASES - - - - - - - - - - - - - - - - O - - - - - - - - -
               DRAIN - - - - - - - - X - - - - - - - - - - - - - - - - -
              SUITES - X - - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - X - - - - - - - - -
         TIMWOODCHIP - - - - - - - - - - - - - - - - - - S - - - - - - -
          DISCLOSURE - - - - - - - - - - - - - - - - - - X - - - - - - -
            EMPLOYEE - - - - - - - - - - - - - - - - - - X - - - - - - -
               BRIAN - - - - - - - - - - - - - X - - X - - - - - - X - -
                 HOG - - - - - - - - - - - - - - - - - - - - O - - - - -
               GOALS - - - - - - - - - - - - - - - - - - - - - O - - - -
            SKETCHUP - - - - O - - - - - - - - - - - - - - - - - - - - -
              MOIVES - - - - O - - - - - - - - - - - - - - - - - - - - -
          PROCESSOR. - - - - - - - - - - - - - - - - O - - - - - - - - -
           SLIDESHOW X - - - - - - - - - - - - - - - - - - - - - - - - -
               4-630 X - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDIEO - - - - - - - - - - - - - - - - - - - - - - - X - -
              ZONZIN - - - - - - - - - - - - - - - X - - - - - - - - - -
