                THAT - - - X - - -
             PROBLEM - - - - O - -
               THERE - - - - - S -
              THANKS - - - X - - X
               POWER - X - - - - -
                 WAY - X - - - - -
              ONLINE - - - - - X -
                HOME - - - - - - O
                JOHN X - - - - - -
                 USB - - - - S - -
               DRIVE - - - - - X -
                SUCH - - - - - S -
               RANGE - - - - - X -
            SWITCHES - - - - - O -
                  HD - - - - - - X
              STORES - - X - - - -
           ENCLOSURE - - X - - - -
                 BAY - - - - - X -
          NEWEGG.COM - - X - - - -
                 HD. - S - - - - -
       FUNCTIONALITY - - - - - O -
                KITS - - - - - X -
              UNTILL - X - - - - -
          SELECTIONS - - X - - - -
               200BB - - - - - - O
