(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB finally)) (VP (VBN got) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (DT the) (NN mobo))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD ordered) (PP (IN from) (NP (NN newegg.com))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (RB quite) (JJ easy)) (S (VP (TO to) (VP (VB put) (PRT (RP in))))) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NP (NNP ray) (POS 's)) (NNS heads)) (VP (ADVP (RB up)) (VBG regarding) (NP (DT the) (NNS jumpers))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG already.) (SBAR (S (S (NP (DT the) (JJ new) (NN mb)) (VP (AUX is) (NP (NP (DT a) (NN pc) (NNS chips) (POS ')) (NN product)))) (, ,) (CC and) (S (NP (PRP$ its) (NN model)) (ADJP (# #) (AUX is) (NN m811lu)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN put) (PP (IN in) (NP (NN everything))) (PP (IN onto) (NP (DT the) (NN mb)))) (CC and) (VP (PP (IN into) (NP (DT the) (JJ new) (NN case))) (PP (IN without) (NP (DT any) (NN problem)))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN mb)) (VP (VBZ recognizes) (NP (DT every) (NNS components)) (ADVP (RB quite) (RB easily))) (. .)) )
(TOP (S (S (CC but) (ADVP (RB then)) (NP (NN problem)) (VP (VBD came) (ADVP (RB up)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (NN ethernet) (NN cord)) (PP (IN into) (NP (DT the) (JJ rj) (CD 45) (NN jack)))))))) (, ,) (S (NP (DT the) (NN screen)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (JJ good) (JJ old) (NN &quot)) (: ;) (NP (NP (JJ white) (NN text)) (PP (IN with) (NP (JJ blue) (NNS background&quot)))) (: ;))) (S (VP (VBG telling) (NP (PRP me)))))) (CC either) (S (S (NP (DT the) (NN hardware)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJS latest) (NN driver))))) (CC or) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN installed) (ADVP (RB properly)))))) (. .)) )
(TOP (S (SBAR (IN though) (S (S (NP (NP (DT every) (NN card)) (PP (IN in) (NP (DT the) (JJ pci) (NNS slots)))) (VP (AUX were) (VP (VP (VBN found)) (CC and) (VP (VBN installed) (ADVP (RB properly)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ certain)))))) (NP (PRP they)) (DT all) (VP (AUX have) (NP (DT the) (JJS newest) (NN driver))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB double)) (VBN checked) (ADVP (RB over) (CC and) (RB over) (RB again)) (, ,) (NP (RB still) (DT no) (NN luck)))) (. .)) )
(TOP (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (SBAR (DT the) (S (PP (IN on) (NP (NN board) (NN lan))) (VP (AUX 's) (RB not) (VP (VBG acting) (S (ADVP (RB correctly)) (, ,) (ADVP (RB therefore)) (, ,) (NP (PRP i)) (VP (VP (VBN disabled) (NP (PRP it))) (CC and) (VP (VBN put) (PP (IN in) (NP (PRP$ my) (JJ own) (NN nic)))))))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (NP (JJ same) (JJ blue) (NN screen)) (PP (IN with) (NP (JJ white) (NN text)))) (VP (VBD appeared) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (JJ ethernet) (NN cable))))))) (. .)) )
(TOP (S (SBAR (SINV (MD can) (NP (NN someone)) (VP (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB verify))))) (CC and) (VP (VB solve) (NP (DT the) (NN problem)))))) (, ,) (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (FRAG (ADVP (RB sincerely)) (, ,) (NP (NNP joe))) )
(TOP (S (S (CC but) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (VBD moved) (NP (DT some) (JJ hard) (NN disk)) (PP (IN with) (NP (DT an) (JJ installed) (NN os))) (PP (IN onto) (NP (DT this) (JJ new) (NN machine) (CC and) (NN &quot))))))))) (: ;) (S (NP (NN windows&quot)) (: ;) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (PP (IN at) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (DT the) (JJ ethernet) (NN cable)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN enough)) (PP (IN of) (NP (PRP it)))) (, ,) (ADVP (RB therefore)) (, ,) (S (NP (PRP i)) (VP (VP (VBN formatted) (NP (NN everything))) (CC and) (VP (VBP reinstall) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (NP (CD one)) (PP (IN by) (NP (CD one)))))))))) (. .)) )
(TOP (S (CC and) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (S (NP (PRP$ my) (NN kerio) (NN firewall)) (VP (AUX was) (VP (VBG playing) (NP (NNS tricks)) (PP (IN on) (NP (PRP me)))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (VP (VBN fixed) (ADVP (RB now))))) (, ,) (CC and) (S (NP (DT the) (NN mb)) (VP (AUX is) (ADJP (RB pretty) (JJ decent)) (PP (IN as) (PP (IN of) (NP (RB now)))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP joe)) )
