(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (NP (DT a) (NNP samsung) (NN series) (CD 7) (NN ultra) (NN touch) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NP (NN model)) (: :) (NP (NN np740u3e-s04uk))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (ADJP (RB stupidly) (JJ small)) (NN capacity) (NN 128gb) (NN ssd)) (PP (TO to) (NP (QP (IN at) (JJS least) (CD 240gb)))) (ADVP (RB maybe) (RB 512gb)))))) (. .)) )
(TOP (S (NP (JJ -LSB-samsung)) (ADVP (RB only)) (VP (VBP sell) (NP (NP (DT the) (NNS 128gb)) (VP (VBG ssd) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNP uk))))) (SBAR (IN because) (S (S (NP (PRP we)) (VP (AUX are) (NP (DT a) (JJ 3rd) (NN world) (NN country)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP deserve)))))))))) (. .)) )
(TOP (S (SBAR (IN whereas) (S (NP (NNP germany)) (VP (VP (VBZ gets) (NP (CONJP (RB not) (RB only)) (NP (DT a) (JJ 256gb) (NN ssd)) (CONJP (CC but) (RB also)) (NP (DT an) (location (NN i7))) (CONJP (RB rather) (IN than)) (NP (DT an) (NN i5) (NN cpu)))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP me))))))) (VP (VBD started) (: ...) (`` -RSB-) (S (S (NP (PRP i)) (VP (VBD phoned) (NP (NNP samsung)))) (CC and) (S (NP (PRP they)) (VP (VP (VBD refused) (NP (NP (NN point)) (ADJP (JJ blank) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT what) (NNS ssds)) (S (VP (MD would) (VP (VB fit))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (RB *)) (VP (AUX had) (VP (VBN *) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ authorised) (NN service) (NNS centres))))))))))))))))) (. .)) )
(TOP (S (VP (NNP &quot) (: ;) (CC or) (VP (VB lose) (NP (DT the) (NN warranty.&quot)))) (: ;)) )
(TOP (S (S (CC but) (NP (DT this)) (VP (MD would) (VP (VB cost) (NP (QP (CC &) (# #) (CD 163)))))) (: ;) (S (FRAG (NP (CD 90)) (SBAR (ADVP (RB just)) (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))) (. !)) (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP$ my) (NN laptop)) (VP (VBZ uses) (NP (NN msata))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT any) (JJ msata) (NN disk)) (VP (MD would) (VP (VB work) (PP (IN in) (NP (NN fact)))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (ADJP (JJ hard)) (SBAR (S (VP (TO to) (VP (VB install)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN msata) (NNS ssd)) (SBAR (WHNP (WDT that)) (S (NP (NN money)) (VP (MD could) (VP (VB buy)))))))) (. ?)) )
(TOP (SBARQ (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP uk))) (-RRB- -RRB-) (ADVP (RB btw)) (, ,)) (SQ (MD should) (NP (PRP i)) (VP (VB worry) (PP (IN about) (S (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN ssd)))) (VP (VP (VBG wearing) (PRT (RP out))) (CC and) (VP (PP (IN if) (SBARQ (RB so) (WHNP (WP what) (NN action)) (SQ (MD should) (NP (PRP i)) (VP (VB take))))))))))) (. ?)) )
(TOP (NP (PRN (-LRB- -LRB-) (S (NP (NNP e.g.)) (VP (VP (VBG partitioning) (NP (DT the) (NN drive))) (, ,) (VP (AUXG having) (NP (DT a) (ADJP (RB v) (JJ large)) (NN drive) (NN etc))))) (-RRB- -RRB-)) (NNP j)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (WHADVP (WRB why)) (S (NP (NN folk)) (VP (AUX are) (VP (VBG buying) (PP (IN into) (NP (JJ limited) (NN life) (NN span) (NNS products)))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VP (VBP know)) (CC and) (VP (MD will) (VP (VB keep) (NP (DT a) (JJ few) (JJ spare) (NNS backups))))) (. .)) )
(TOP (S (NP (NNP bob)) (VP (VBZ ps.) (PP (IN as) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS items)) (, ,) (ADJP (RB too) (JJ risky) (SBAR (S (VP (TO to) (VP (VB answer)))))))))) (. .)) )
(TOP (S (NP (NNP samsung)) (VP (AUX was) (ADJP (RB pretty) (JJ clear) (PP (IN about) (NP (DT this))))) (. .)) )
(TOP (S (S (VP (VBG speaking) (PP (TO to) (NP (NNP samsung))))) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ msata) (NN disk)))) (. .)) )
(TOP (S (ADVP (RB however)) (VP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP samsung) (NNS instructions)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a)) (: :) (NP (NP (NN &quot)) (: ;) (NP (CD 7mmh) (JJ sata) (JJ hdd) (NN ssd&quot)) (: ;) (S (S (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP assume) (NP (NP (JJ specific) (NN type)) (PP (IN of) (NP (NN msata))))))) (, ,) (S (CC but) (ADVP (RB surely)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (JJ hard) (NN disk) (NN drive)) (PRN (-LRB- -LRB-) (JJ hdd) (-RRB- -RRB-))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (JJ solid) (NN state) (NN drive) (PRN (-LRB- -LRB-) (NN ssd) (-RRB- -RRB-)) (NN ..))) (. .)) (-LRB- -LRB-))) (. !)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC and) (NP (PRP they)) (VP (VBP install) (NP (PDT both) (NP (DT a) (NN ssd)) (CC and) (NP (DT a) (NN hdd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB write) (PP (IN at) (NP (NN length))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG duplicating) (NP (DT the) (NN web))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB get) (NP (DT the) (NN laptop))) (, ,) (VP (VB decide) (S (VP (TO to) (VP (VB forgo) (NP (DT the) (NN warranty)))))) (CC and) (ADVP (RB then)) (VP (VB open) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBD got) (NP (PRP it)))) (: -) (S (INTJ (UH no)) (, ,) (NP (DT the) (NN manual)) (VP (AUX was) (VP (AUXG being) (UCP (ADJP (JJ vague)) (CC and) (VP (VBG covering) (NP (JJ several) (NNS models))))))) (. .)) )
(TOP (S (NP (NNP bob)) (VP (VBZ nods) (NP (DT a) (NN lot)) (NP (date (NN today)))) (. .)) )
(TOP (S (ADJP (JJ ok)) (SBAR (RB so) (IN if) (S (NP (PRP i)) (VP (VBP stuff) (NP (PRP$ my) (NN pc)) (PP (IN with) (NP (JJ enough) (NNP ram)))))) (NP (PRP it)) (VP (MD might) (VP (VB double) (NP (NP (DT the) (NN life) (NN span)) (PP (IN of) (NP (DT the) (NN ssd)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN np740u3e-s04uk)) (VP (MD can) (VP (VB take) (NP (NNS 10gb)) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN seen) (NP (CD 14))) (CC and) (VP (ADVP (RB even) (RB 16gb)) (VBN quoted))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP keep) (SBAR (S (NP (DT the) (NN data)) (VP (VBD mirrored) (CC and) (VBD archived)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG doing) (NP (NP (NNS backups)) (PP (IN of) (NP (NP (DT the) (JJ entire) (NNS ssd)) (VP (VBG using) (SBAR (WHNP (WDT whatever) (NNS windows)) (S (NP (CD 8)) (VP (VBZ provides))))))))))))))))) (. .)) )
(TOP (S (NP (RB well) (DT that)) (VP (AUX 's) (NP (DT an) (NN understatement))) (. .)) )
(TOP (S (PP (IN with) (NP (DT each) (NNS windows) (NN release))) (NP (PRP i)) (VP (VP (VBP hope) (NP (DT the) (NN backup))) (CC and) (VP (VB restore) (SBAR (S (VP (MD would) (VP (VP (AUX be) (PP (IN without) (NP (NN issue)))) (CC but) (VP (ADVP (RB so) (RB far)) (, ,) (SBAR (IN without) (S (VP (VBP fail) (SBAR (S (NP (PRP you)) (VP (VP (VBP find) (NP (NN folk) (NN backing)) (PRT (RP up))) (CC but) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (DT the) (VB restore)) (PP (TO to) (NP (VB work))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB here)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ few) (JJ new) (NNS windows)) (NP (CD 8) (NNS laptops)))) (CC and) (S (NP (DT the) (NN factory) (VB restore)) (VP (VBZ fails))) (. .)) )
(TOP (S (ADVP (RB fortunately)) (NP (NNP samsung)) (VP (AUX did) (RB n't) (VP (VB rely) (PP (IN on) (NP (NNP microsoft))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB identify) (NP (PRP$ your) (NN system) (NNS components)) (ADVP (RB down) (PP (TO to) (NP (NP (DT the) (NN mfg/make) (, ,) (NN series) (CC and) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NN ssd)))))))))) (. .)) )
(TOP (S (S (VP (VBN armed) (PP (IN with) (NP (DT that) (NN info))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT the) (NN www))) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ dimensional) (NNS info)) (PP (IN on) (NP (NP (DT the) (NN ssd)) (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN drive)) (PP (IN of) (NP (NN choice))) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (PP (IN within) (NP (DT the) (JJ dimensional) (NNS limitations)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (RB there))) (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (NP (NP (NNP re) (NNP ram)) (: ...) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN system)) (NP (NNS specs)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NNP ram)) (UCP (PP (IN in) (NP (NP (VBN matched) (NN pair)) (VP (VBG ....) (NP (CD 2) (NNS sodimms)) (PP (IN at) (S (VP (VBG 4gb) (PP (IN for) (NP (NP (NNS 8gbs)) (, ,) (NP (CD 2) (NNS sodimms)))) (PP (IN at) (NP (CD 8gb))) (PP (IN for) (NP (NNS 16gbs))))))))) (CC and) (ADVP (RB so) (RB on)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN mix) (NP (NNS capacities)) (PP (IN like) (NP (NP (DT an) (JJ 8gb) (NN sodimm)) (CC and) (NP (DT a) (JJ 4gb) (NN sodimm))))))) (, ,) (NP (PRP you)) (ADVP (RB usually)) (VP (VBP lose) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NNS systems) (JJ dual) (NN channel) (PRN (-LRB- -LRB-) (NN 128bit) (-RRB- -RRB-)) (NN operation))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
