(TOP (S (SBAR (IN while) (S (VP (VBG researching) (NP (NP (NN something)) (ADJP (RB else)))))) (, ,) (NP (PRP i)) (VP (VBD ran) (PP (IN across) (NP (NP (DT an) (NN article)) (PP (IN about) (S (VP (VBG matching) (NP (JJ mtu) (NNS settings)) (PP (IN on) (NP (NP (PRP$ my) (NN home) (NN lan)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN isp)) (VP (VBZ likes) (PP (IN for) (NP (DT the) (NN internet))))))))))))))) (. .)) )
(TOP (S (NP (VBG changing) (JJ mtu) (NN setting)) (ADVP (RB supposedly)) (VP (VBZ solves) (NP (DT some) (NNS problems)) (PP (IN with) (NP (NP (NN page) (JJ hangs/unsuccessful) (NN download)) (PP (IN of) (NP (JJ large) (NNS pages)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG pinging) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NN internet) (NNS sites)) (CC and) (ADVP (RB also)) (NP (NP (JJ other) (NNS computers)) (PP (IN on) (NP (DT the) (NN lan)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB ping) (NP (NP (JJ other) (NNS computers)) (PP (IN on) (NP (DT the) (NN lan))))))) (NP (NP (DT the) (JJ maximum) (NN mtu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works))))) (VP (AUX is) (NP (date (CD 1492)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB ping) (NP (JJ web) (NNS sites))))) (NP (NP (DT the) (NN maximum)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works))))) (VP (AUX is) (NP (date (CD 1454)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (NN fiber) (NN broadband))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB experience) (NP (NP (JJ occasional) (NNS problems) (NN loading) (NNS pages)) (, ,) (PP (ADVP (RB usually)) (IN at) (NP (NP (ADJP (RB heavily) (VBN scripted)) (NNS pages)) (PP (IN like) (NP (NN mail.yahoo.com))))) (, ,))))) )
(TOP (FRAG (CC but) (RB occasionally) (NP (JJ other) (NNS pages)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT a) (JJ big) (NN problem)))) (CC so) (S (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB mostly)) (VBN ignored) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB send) (NP (NP (NNS packets)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (DT the) (NN mtu))))) (ADVP (RB then)) (S (NP (DT the) (NNS packets)) (VP (VB get) (ADJP (JJ fragmented))))))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ creates) (NP (JJ extra) (NN overhead))) (CC and) (VP (ADVP (RB so) (RB on))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))))) (VP (AUX is) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ real) (NN world))))))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (SQ (SBAR (IN if) (S (NP (DT the) (NN connection)) (VP (AUX is) (ADVP (RB generally)) (VP (VBG working) (PP (IN as) (NP (AUX is))))))) (, ,) (AUX is) (NP (EX there)) (NP (NP (JJ much) (NN utility)) (PP (TO to) (S (VP (VBG trying) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN mtu)) (PP (IN for) (NP (NP (NN everybody)) (PP (IN on) (NP (DT the) (NN network))))))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS things)) (VP (AUX are) (VP (VBG working) (ADVP (RB correctly)) (ADVP (RB mtu)))))) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN discovered&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN session)) (VP (AUX is) (VP (VBN initiated))))))) (. .)) )
(TOP (S (NP (NNP mtu)) (VP (MD can) (VP (VB change) (NP (NN anyplace)) (PP (IN in) (NP (DT the) (NN path))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB so) (JJ much)) (NN equipment)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB know) (PP (IN for) (S (VP (VBG sure.) (SBAR (S (NP (NP (DT the) (CD one) (NN place)) (SBAR (WHNP (IN that)) (S (NP (JJ mtu) (NN size)) (VP (AUX has) (NP (DT a) (JJ large) (NN impact)))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (ADJP (AUX do) (PRT (RB not))) (NN fragment) (NN flag)) (VP (AUX is) (VP (VBN set))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB normally)) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (ADVP (RB cannot)) (VP (VBP pass) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB return) (NP (NP (DT a) (NNS messages)) (PP (IN via) (NP (NN icmp))) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NP (NN fragmentation)) (VP (VBN required) (PP (IN but) (NP (DT the) (NN flag))))) (VP (VP (AUX is) (VP (VBN set))) (CC and) (VP (VBP drop) (NP (NP (DT the) (NN packet.)) (SBAR (S (NP (DT the) (NN client)) (ADVP (RB then)) (VP (VBZ resends) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJR smaller) (NN mtu))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN firewall)) (VP (NNS blocks) (NP (DT this) (NN message))))) (PRN (-LRB- -LRB-) (S (NP (DT some) (NNS people)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (S (NP (NN icmp)) (VP (AUX is) (RB not) (ADVP (RB always)) (NP (NN ping)))))))) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP get) (ADJP (RB very) (JJ strange) (CC and) (JJ hard) (S (VP (TO to) (VP (VB debug) (NP (NNS issues))))))) (. .)) )
(TOP (S (NP (NN packet) (NN fragmentation)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB much) (JJR larger)) (NN issue)))))) (. .)) )
(TOP (S (VP (VBZ depends) (SBAR (WHNP (WDT what) (NN device)) (S (VP (AUX is) (VP (VBG doing) (NP (NP (DT the) (NN reassembly)) (PP (IN of) (NP (DT the) (NN packet))))))))) (. .)) )
(TOP (S (NP (NNS pcs)) (VP (VP (ADVP (RB now) (NP (NNS days))) (AUX have) (NP (NP (NN plenty)) (PP (IN of) (NP (NN power))))) (CC and) (VP (ADVP (RB so)) (AUX do) (NP (JJS most) (NNS routers) (CC and) (NNS firewalls)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (JJ extra) (NN overhead)) (PP (IN for) (NP (NP (DT the) (JJ tcp) (NN header)) (PP (IN on) (NP (DT the) (NNS fragments)))))))))) (CC but) (S (NP (NN bandwidth)) (VP (AUX is) (ADJP (JJ huge) (RB so) (SBAR (IN that) (S (ADVP (RB also)) (VP (VBZ makes) (NP (JJ little) (FW difference.)) (NP (NP (DT the) (RB only) (JJ mtu) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (SBAR (S (S (NP (DT a) (JJ large) (NN performance) (NN difference)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (JJ jumbo) (NNS frames)))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (NP (NN equipment)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB support) (NP (DT this))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB leave) (NP (NP (DT the) (NNS settings)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (PP (IN for) (NP (RB now))))))))) (. .)) )
