                TIME - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - X S - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TIMES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SOMEONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - X - - - - X X - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - X - - - - - - - - - - S - - - - X - X - - - - - - - - X - - X - - - - S - -
           COMPUTERS - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS S - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - -
                 DSL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ROUTER S - - - - X - - - - - - - X - X - - - - - - - O - - - - S - - S - - - - - - S -
              OTHERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - O - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              LAPTOP S - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - O - S - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - X - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FORUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
               CAUSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - X O - O - - - - - - - - - - - - S - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - S -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VISTA - - - - - - - - - - - - - - X - X - - - - - X - - - X - X - - - - - - - - - - S
             ROUTERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            OCCURING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - -
             ANSWERS - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MODEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MODEM/ROUTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BEAM - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
             STICKY. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         DEATH.&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DEATH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         PARENTHESES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
