                TIME - - - - - - - - - - - O - - S - - - - - - - - X - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MONITOR - - - - - X X S - - - - - - - O - - O - - - - - - X - - - - - - - - O -
              SCREEN - - - - - - - - - - X - - - - - - - - - X - - - - X - - - X - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - -
                SAME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - S - - - - -
                 ONE - - - - - - S - - - - - - - S S - - - - - - - - - - - - S - - - - - X -
                HELP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - -
                 LCD - - X - - - - - - - - - - - - - - - - - - - - X - X - - - X O - - X - -
                 USE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                INFO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ORDER - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HDTV - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - X S - - - - - S - - O - - - - - - - - S - - - - X - - - X - S - S - -
                LCDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S X -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - S -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - O - X -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RED - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
            RESPONSE - - - - - - - - - - - X - - X - - - - - - - - X - - - - S - - - - - - -
       MANUFACTURERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - X - - - - - - - - - - - X - - X - - X - X - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TONI - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                RATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PIXELS - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - X - - X - X - - - - - - - - - - - - S - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               VALUE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ANALOG - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GREEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WIDTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PARAMETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          PARAMETERS - - - - - - X - - - - - - - - - - - X - - - X - - - - - - - - - - - O -
              LIKING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MODERATOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CIRCUITRY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           -LSB-THEY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        SATISFACTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PIXEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             20&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             -LSB-OR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ANT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          HORIZONTAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREQ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GOOGLING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADVERTISEMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 TFT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         TRANSISTORS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                P200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            6555-773 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      SCPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               9300K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               5000K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               HD-15 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          ALGOTRITHM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DECAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PHOSPHUR - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          MILLSECOND - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        ORIENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
