                THAT - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - X - X S - S - S S X - - - - - - O - - S X - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  IF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                COPY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ITEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - X - - - S - - - - - - - - -
                  XP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TAKE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA O - - - - - - - - - - - O X - - - X - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  CD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X X X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            THINKPAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BET - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ENCLOSURE - - O - X - - - - - - X - - X - O - - - - - - - O - - - - - - - - - S - -
              FORMAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  3. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PROCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSPECTOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - X - - - - - - - - - - - - - - - - - S O X - - - - - - - - - -
               NAMES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                EIDE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TRANFER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ODDS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HELP/ADVICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -NAV - - - - - X - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - X
              HEIGHT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GETDATABACK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCLOSURE. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     POSCESSION&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          TRAVELSTAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ENLCOSURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LAYERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PINS. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ENCLOUSURE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               DYNEX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     PHOTOBUCKET.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
