             SAMSUNG - - - - - - - - - - - - - - - - - - - X - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - X - - X - - - -
                  'S - - - - - - - S - - - - - - - - - - - - - - - S - -
            COMPUTER - - - - - - - - - - - - - - X - - - - S - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - X - - - - - - - - - -
               POWER - - - X X - - - - - - - - - - - - - - X - - - - - -
                 ALL - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X
                BEST - - - - - - - - - - - O - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - X - - - - - - - - - - - -
              EITHER - - - - - - S - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - X - - -
               CARDS - - - S - - X - - - - - X - O - X - S - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - S - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - O - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - O - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - O - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - X - - - - - -
                 AGP - - - - - X - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - X - S - - - - - - - - - - - - - - - -
               THESE - - - - S - - - - - - - - - O - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - O - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - X - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - X - - - - - - -
              LITTLE - - - - - - - - - - - - - X - - - - - - - - - - - -
             DRIVERS - O - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - O - - - - - - -
                 PCI - - - - - O - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - X - - - - - - - -
               MAKER - - - - - - - - - - - X X - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - X - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - O - - - - - - - -
            SHOPPING - - - - - - - - - - - - - - - - - - - - - - - O - -
                PCIE - - - - - O - X X - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - X - - - - - - - -
           BENCHMARK - - - - - - - - - - - - - - O - - - - - - - - - - -
             EXAMPLE - S - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - S - - - - - - - - - - - -
              DETAIL O - - - - - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - X - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - O - O - - - - - -
                SLOT - - - - - O - - - - - - - - - - - - - - - - - - - -
               TRACK X - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - O - - - - - -
                 X16 - - - - - - - - - - - - - - - - - - - X - - - - - -
            SUPPLIES - - - - O - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - O - - - - - - -
                WATT - - - - X - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - X - - - - - -
             EDITING - - - - - - - - - - - - - - - - - O - - - - - - - -
             ESPRESS - - - - - - - - - - - - - - - - - - - S - - - - - -
             TRADING - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - X - - - X -
              COMBOS - - - - - - - - - - - S - - - - - - - - - - - - - -
            WARNINGS - - - - X - - - - - - - - - - - - - - - - - - - - -
              TIP&GT - - - - - - - - - - - - S - - - - - - - - - - - - -
              MATROX - - - - - - - - - - - - - - X - - - - - - - - - - -
                CNBC - - - - - - O - - - - - - - - - - - - - - - - - - -
