                TIME - - - X - - - - - - - - - - - - - - -
              PERSON - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - O - - - -
                MODE - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - X - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - O - - - - X - -
             DEVICES - - - - - - - - - - - - - - X - X - -
                  OK - - - - - - - - - - - S - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - - - - - X - - - -
              MANUAL X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - O - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - - - - - - - -
              ERRORS - - - O - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - X - - - - - - -
                CANT - X - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - X -
             OPTIONS - - - - S - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - S - -
                KEES - - X - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - O - - - - - -
                CLUE - - - - O - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - -
             PRODUCT - - - - - - - - - - - - X - - - - - -
           OPERATION - - - - - - - - - - - - - - X - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - O - -
             POSTING - - - O - - - - - - - - - - - - - - -
            EXPOSURE - - - - - - - - - - - - - - - - O - -
            COVERAGE - - - - - - - - - - - S - - - - - - -
                DEPT - - - - - - - - - - - X - - - - - - -
                 WAP - S - - - - - - - - - S - - X - - - -
             CORNERS - - - - - - - - - - - X - - - - - - -
            STAFFERS O - - - - - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - O - - - - - - - - - -
            REPEATER - - - - - - - - - - - - - - S - - - -
          SUPERVISOR - - - - - - - X - X - - - - - - - - -
       INSTALL/SETUP - - - - - - - - - - - - X - - - - - -
             TRAINEE - - - - - - - - - - - O - - - - - - -
     GUIDES/POINTERS - - - - - - - - - - - - - S - - - - -
              MENTOR - - - - - - - - - X - - - - - - - - -
         TRAINEESHIP - - - - - - - - - - - - - - - S - - -
    IDEA/DESCRIPTION - - - - X - - - - - - - - - - - - - -
