(TOP (S (S (VP (TO to) (VP (VB solve) (NP (DT this))))) (VP (MD might) (VP (VB require) (NP (NP (DT a) (NN rack)) (PP (IN of) (NP (NN gear))) (SBAR (S (VP (TO to) (VP (VBD met) (PRT (RP out)) (NP (DT the) (NNS packets)) (PP (IN at) (NP (DT a) (VBN set) (NN rate)))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PDT such) (DT a) (NN system)) (VP (VBZ works))))) (. .)) )
(TOP (NP (NN tcp/ip) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (NP (NP (PRP$ my) (NN concern)) (PP (IN around) (NP (NN performance)))) (VP (AUX was) (ADVP (RB specifically)) (VP (VBN focused) (PP (IN on) (NP (NP (DT the) (NN fluctuation)) (PP (IN of) (NP (NNS users))) (ADVP (IN in) (CC and) (IN out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ dependent) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN bandwidth)) (VP (MD will) (VP (AUX be) (VP (VBN used)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (DT any) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBD kept) (NP (JJ consistent) (NN performance)) (SBAR (IN as) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS variables)) (PP (JJ such) (IN as) (NP (NP (NN make)) (, ,) (NP (NN model)) (CC or) (NP (DT the) (NNS laptops))))))) (CC or) (S (NP (JJ slight) (NN location) (NNS differences)) (VP (VP (VBP let) (NP (DT a) (JJ laptop) (NN edge)) (PRT (RP out)) (NP (NNS others))) (CC and) (VP (VBP look) (ADJP (JJ preferred))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (JJ cisco) (CD ea4500) (NNP wireless) (NN router)) (CC and) (NP (DT the) (ADJP (CD se2800) (CD 8) (NN port)) (JJ gigabit) (NN ethernet) (NN switch))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ normal) (NN office) (, ,) (NN email) (CC and) (NN web) (NN browsing))) (. .)) )
(TOP (SQ (MD will) (NP (DT this) (NN setup)) (VP (VB keep) (NP (JJ consistent) (NN performance)) (PP (IN across) (NP (NP (NNP wireless)) (CC and) (NP (VBN wired) (NNS connections))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (ADJP (RBR more) (JJ recommended)) (NN setup)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB implement)))))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (MD 'd) (VP (VB re-jigger) (NP (PRP it)) (ADVP (RB later)) (PP (IN with) (NP (RB maybe) (DT a) (JJ second) (NN access) (NN point))) (SBAR (IN if) (S (VP (VBN needed)))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT this))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ fine) (NN plan))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG expecting) (NP (NP (JJ excessive) (NN file) (NNS transfers)) (CC or) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (S (VP (VBG streaming) (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (ADVP (RB only)) (AUX have) (S (VP (TO to) (VP (VB adjust) (NP (NP (PRP$ my) (NN bandwidth)) (CC and) (RB not) (NP (DT the) (JJ physical) (NN solution))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ becomes) (NP (DT a) (NN requirement))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NNS 27mbps) (NN network) (NN connection)) (, ,) (NP (QP (CD approx) (CD 20)) (NNS users) (NN wired/wireless)) (, ,) (SBAR (WHNP (CD 10) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD will) (VP (AUX be) (VP (VBN wired) (NP (NP (NNS desktops/laptops)) (, ,) (NP (NNS printers)) (, ,) (NP (NP (DT the) (JJ other) (CD 10)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB connect) (PP (IN via) (NP (NNP wireless))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (ADJP (JJ expensive))) (. .)) )
(TOP (S (NP (DT the) (NN setup)) (VP (AUX is) (UCP (ADJP (JJ sound)) (, ,) (ADJP (JJ common)) (, ,) (NNS works) (CC but) (S (NP (PRP$ your) (NN question)) (VP (MD might) (VP (VB mean) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS goals.)) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ open) (NNS connections)))) (VP (AUX is) (ADVP (RB rarely)) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (DT the) (NN router)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (DT these)) (VP (VB handle) (PP (IN in) (NP (NP (JJ concurrent) (NNS connections)) (VP (VP (VBG performing) (NP (JJ normal) (JJ daily) (NN email))) (CC and) (VP (VBG web) (NP (NN browsing)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP add) (NP (CD 10) (NNS users)) (PRT (RP on)) (PP (TO to) (NP (DT this) (NN network))) (PP (IN with) (NP (NP (DT the) (JJ existing) (CD 10)) (ADJP (RB already) (JJ connected))))))) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN performance)) (VP (AUX did) (RB n't) (VP (VB take) (NP (NP (DT a) (NN dive)) (PP (IN for) (NP (DT all))))))))))))) (. .)) )
(TOP (SQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (AUX is) (NP (DT the) (NN setup)) (NP (PRP i)) (VP (AUX have) (VP (VBN planned) (NP (DT a) (JJ good) (NN setup)) (PP (IN for) (NP (DT this) (NN use))))) (. ?)) )
(TOP (S (S (VP (VB hey) (NP (DT all)))) (: -) (S (NP (PRP i)) (VP (AUX am) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (JJ new) (JJ small) (NN office) (NN network))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ my) (NN design)) (VP (VBG using) (NP (JJ cisco) (NNS routers)))) (VP (AUX is) (ADJP (JJ adequate) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wanting) (S (VP (TO to) (VP (AUX do))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT some) (JJ bandwidth) (VBG shaping) (NN router))))))))) (, ,) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ such)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB prefer) (NP (DT the) (JJ bald) (NN look))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB duplicate) (NP (DT this)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB pretty) (RB well)) (VP (VBN documented) (PP (IN on) (NP (DT the) (NN net))))))))) (. .)) )
(TOP (NP (NNP bob)) )
