(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NN memory)) (PP (TO to) (NP (NP (PRP$ my) (JJ p3) (NN computer)) (CC and) (NP (PRP$ my) (NN board) (NN support) (NN sdram) (NN memory)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB put) (NP (CD 2x) (NN 512mb) (CD pc133) (NN sdram) (NN memory))))))) (, ,) (CC but) (S (NP (PRP$ my) (NNS bios)) (VP (VBP recognize) (NP (RB only) (JJ 256mb) (NN total)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN updated) (PP (TO to) (NP (DT the) (NNS bios))) (PP (TO to) (NP (NP (DT those) (NNS details)) (PRN (-LRB- -LRB-) (FW b1120iag.bin)))))) )
(TOP (S (NP (NNP goto)) (VP (CC and) (VP (VB check) (ADVP (RB there)) (PP (IN for) (NP (NP (JJ definite) (NNS answers)) (PP (IN for) (NP (NNP ram))))))) (. .)) )
(TOP (S (VP (VP (VB enter) (NP (PRP$ your) (NNS data))) (CC and) (VP (VB verify) (PP (IN against) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (S (NP (PRP you)) (VP (VB verify) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADJP (JJ similar))))))) (VP (AUX is) (RB not) (VP (VBN paired) (NP (NP (NNP ram) (CC or) (NN maker) (, ,) (NN hi) (CC or) (JJ low) (NN density) (NN type)) (, ,) (CC and) (NP (NP (DT the) (NN timing)) (VP (VBN /speed) (PP (IN of) (NP (DT each))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (VP (TO to) (VP (VB play) (PP (IN with) (NP (PRP it))))) (CC and) (ADVP (RB also)) (VP (TO to) (VP (VB delve) (PP (IN into) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB increase) (NP (NP (JJ voltage) (NN level)) (PP (IN as) (NP (DT a) (JJ final) (NN tweek)))) (SBAR (IN if) (S (VP (VBN needed))))))))))))) (. .)) )
(TOP (S (NP (NN oldeer) (NNS systems)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ picky) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP ram)) (VP (AUX was) (VP (VBN installed))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VB look) (PP (IN at) (CC and) (IN as) (NP (PRP you) (NN dive))) (PP (IN into) (NP (DT this) (NN issue))))) (NP (PRP you)) (VP (VBP discover) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (NP (DT the) (JJ old) (JJ bx) (NN chipset.)) (SBAR (S (NP (NP (DT the) (JJS best) (NNS sticks)) (PP (IN for) (NP (DT those) (JJ old) (NNS machines)))) (VP (VP (AUX were) (NP (NN 128mb) (NNS sticks))) (CC and) (VP (VBP fill) (NP (PDT all) (DT the) (NNS slots))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (DT a) (JJ fast) (NN answer))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT the) (NN solution))))) (. .)) )
(TOP (SQ (ADVP (RB sorry)) (, ,) (AUX was) (NP (PRP i)) (ADJP (JJ unclear)) (ADVP (RB here)) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB try) (SBAR (IN blunt.) (S (NP (DT the) (NN memory) (NNS sticks)) (VP (VP (AUX are) (ADJP (JJ incompatible))) (CC but) (VP (MD will) (VP (VP (VB register) (PP (IN as) (NP (JJ 128mb) (NNS sticks)))) (CC and) (VP (MD may) (VP (VB function) (PP (IN as) (NP (JJ such) (NN fine))))))))))))) (. .)) )
(TOP (S (S (VP (VBG trying) (NP (JJ blunt) (NNS again.)) (NP (DT the) (NN chip) (CC and) (NN board) (NN design)))) (VP (AUX does) (RB n't) (VP (VB support) (NP (DT this) (NN memory) (NN size)))) (. .)) )
(TOP (SQ (AUX is) (ADJP (RB that) (JJR clearer)) (. ?)) )
(TOP (NP (NNP bob)) )
