               MODEL S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - X - X - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - -
               CARDS - - - - - - - - - - X - - - - - -
           SOMETHING - - - S - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - - - - - -
              WONDER - - - - - - - - - - - - - X - X -
                TECH - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - S
                  OS - - - - - - - - - O - - - - - - -
              UPDATE - - O - - - - - - - - - - - - - -
              LATEST - - - O - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - X -
               VIDEO X - - - - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - - O - O -
                 ATI - - - X - - - - - - - - - - - - X
         MOTHERBOARD - - O - O - - - - X - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - O
             MACHINE - - - - - - - - - - X - - - - - -
              MONTHS - - - - X - - - - - - - - - - - -
                BIOS - - X - - - - - - X - - - - - - -
                SIGN - - - - O - - - - - - - - - - - -
             DRIVERS - - - O - - - - - X - - - - - - -
                  XP - - - - - - - - - X - - - - - - -
             EDITION - - - - - - - O - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - X - - -
             UPDATES - X - - - - - - - - - - X - - - -
              BOARDS - - - - S - - - - - - - O - - - -
                 SP2 - X - - - - - - - X - - - - - - -
             CAPTURE X - - - - - - - - - - - - X - - -
                SHIP - - - - X - - - - - - - - - - - -
          MULTIMEDIA - - - X - - - - - - - - - - - - -
            REGISTRY - - - X - - - - - - - - - - - - -
                OOPS - - - - - - - S - - - - - - - - -
             FORMULA - - - - - - - X - - - - - - - - -
            DISPLAYS - - - - - - O - - - - - - - - - -
                BUGS - - - - S - - - - - - - - - - - -
               1800X - - - - - - - - - - - - - - - - O
                PCIX - - - - - - - - O - - - - - - - -
              MAGNUS - - X - - - - - - - - - - - - - -
               BIOS. - - - - O - - - - - - - - - - - -
               CARGO - - - - X - - - - - - - - - - - -
          WAREHOUSES - - - - X - - - - - - - - - - - -
            SHIPMENT - - - - - - - - - - - - X - - - -
