                TIME - - - - - - - - - - X - - - - - - - O
                THAT - - S - - - - - S - - - - - - - - - -
             INSTALL - - - - - - - O - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - S - - - - - - - - -
               &QUOT - - X - - - - - - - - - - O - - - - -
              THANKS - - - - - - X - - O - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - O -
             MESSAGE - - - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - - - X - - - - - -
               RIGHT - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - S - - X - - - X - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - O - -
                FILE - X - - - - - - - - - X - - O - S - -
             MACHINE - - - - - - - - - - - X - - - - - - -
               LOOKS - - - - - - - - - - O - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - X
            SECURITY - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - S - -
              ACCESS - - - - - - - - - - - - - - S - - - -
               YEARS - - - - - - - - X - - - - - - - - - -
               FILES O - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - - - O - - -
             FOLDERS - - - - - - - - - - S - - - - - - - -
            PROGRAMS - - - O - - - - - - - - - - - - - - -
             UPDATES - - - - O - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - X - - - - - O -
               REPLY - - - - - - X - - - - - - - - - - - -
            QUESTION - - O - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - O - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - X - - -
         APPLICATION - - - - - - - - - - X - - - - - - - -
                   % - - - - - - - - - - - - - S - - - - -
        INSTALLATION - - - - - - - - - - - X - - - - - - -
              WONDER - - - - - - - - O - - - - - - - - - -
                 DAY - - - - - - - - - - - X - - - - - - -
              ACTION - X - - - - - - - - - X - - - - - - -
               FORUM - - S - - - - - - - - - - - - - - X -
               VIRUS - - X - X - - - - - - X - - - - - - -
           DIRECTORY - - - - O - - - - - - - - - - - - - -
              ERRORS - - - - - - - X - - - - - - - - - - -
               ERROR - X - - - - - - - - S X - - - - - - -
               HEADS - - - - - - O - - - - - - - - - - - -
            RECOVERY - - - S - - O - - - - - - - - - - - -
                ANTI - - - - - - - - - - - O - - - - - - -
            ROLLBACK - X - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - X - - - - -
               IDEAL - - - - - - - - - - - - - O - - - - -
                 AVG - - X - - - - O - - O - - - - - - - -
         AVG7RSW.SYS - - - - - - - - - - - X - - - - - - -
        AVGUPSVC.EXE - X - - - - - - - - - - - - - - - - -
FILESGRISOFTAVG7AVGUPSVC.EXE&QUOT - - - - - - - - - - - - - X - - - - -
         ALERTS&QUOT - - X - - - - - - - - - - - - - - - -
            REVOVERY - - - - - - - - - - O - - - - - - - -
            WINBLOWS - - - - O - - - - - - - - - - - - - -
          DEFINTIONS - - - - O - - - - - - - - - - - - - -
               MOVIN - - - - - X - - - - - - - - - - - - -
