                THAT - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BACK - - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - X - - X - - - - - - X - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - O - - - - - - - - - - - - X - - - - - - - - - - - - - - O - S -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          NETWORKING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - X - - - -
               MODEM - - - X - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CLICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - X - - - - - X - X - - - - - - - - O - - - - O - - - -
                CARD - - - - O - - - - - - - - - - - - - - X - S O - - - - - - - - S - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DIFFERENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - X X - - - - - - - - - - - - - X - - X - - - - - -
             VERSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PORTS - - - - - - S - X - O X - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               FRONT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - X X - - - - X - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DEVICE - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ...... - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STRIP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SLOTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PLUS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTALLATION - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                 LAN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 KIT - - - - S - - - - - - - - - O - - - - - - - - O - - - - - - - - X - - -
               ROGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ADAPTERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               JACKS - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INPUT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DIAL-UP - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SHELF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         OUTPUT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               RJ-11 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               RJ-45 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THET - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        LAN/ETHERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MGR - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             BADDEST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MARLA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         DIRECTIONS. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            STEROIDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
