                THAT - S - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - X O - - - - S - - - - - O - - - - - - - -
                CORD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - X - - - - - - - - - - X - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - O S - O - S - - - - - - - - - - X O - - - - - - - - X - - - -
               HOUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - X - X X - O - - - - - - X - - - - - - - - - S
             LINKSYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - X - X - X O X O O - X - - X O - X O - - O - - - O
              OTHERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - -
            WIRELESS O - - - - X - X - - - - - - O X - - X - - X O - - - - - X X - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            INTERNET - - S - - X - X - - - - - - - O - - - - - - X - - - - - X - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - S - - - - X - - - - - - X - - - -
            ETHERNET - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
              LAPTOP - - - - X - - - - - - - - X - X - - - - - - S - - S - - - X - - X
                .... - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - - X - - S O - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - X - - - - - - - O - - - - - - - -
                CANT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - X O - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SECURITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - -
                ADSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              FRIEND - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             AIRPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EXTREME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ATTEMPTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   ~ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                ---- - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TREND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DSL-300T - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              -1CENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            DETECTOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
