                THAT - - - - - - - - - - - - - - - - S - - - X - - - O - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - -
         CONNECTIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BAD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - -
                 ONE - - - - - - - - - O - - - - - - S - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - X - - - X - - X - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - X - - - - - X O - - X - - X S - X -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ISSUE - - - - - - O - - - S - - - - - - - - - - - - - - - - O - - X - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEVICES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROGRAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PRESENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              REASON O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PSU S - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - O -
              DRIVES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CAUSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                 &LT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          MONITORING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SOUND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                TEMP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                WATT - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                 GIG - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SPIKES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              TESTER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              WIRING - - - - - - S - - - - - - - - - - O - S - - - - - - - - - - - - - -
              GROUND - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PROTECTOR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 POP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            VOLTAGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HARNESS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HIBERNATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TEMPS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOGGLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FUSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        FLUCTUATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PLUG&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CAPS&LT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           HIT/SURGE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRICIAN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
