                   $ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATE - - - O - - - - - - - - - - - - - - - - - X - - - - - - - -
                TIME - - - - - - - O - - - - X - - - - - - - - - - - - - - - - -
               MONEY - O - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PRINTER - - - - X - O - O - X X - - - - - O S - X - - - S O X - - S
                BOTH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - X - X - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - S - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REASON - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CHIP - - - - - O S - - - - - - - - - - - S - O S - - O S - - - -
             QUALITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LOT - - - - - - - - X - - - - - - O - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHIPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOPS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - S S - - - - - - - - - - - - - - - - - - S - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SITES - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - X X - - X - - - - - - - - - X - - - - -
               EPSON S - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       MANUFACTURERS - - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 &GT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PRINTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              EPSONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CANNON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PICTURES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CARTRIDGES O - - X - O - - - - S - - S - - - - X - X O - - - - - - - -
           CARTRIDGE - - - - - X - - - - - - - - O - - X X - X X - - - O - - - -
              C&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK X - - X - - O - - - X - - X O - - S X - X - - - - - - - - -
               TONER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
             WALMART - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                KITS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JET - - - - - - - - - - - - - O O - - - - - - - - - - - - - - -
              REFILL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EXPIRATION - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
              CODING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            LAWSUITS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             REFILLS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LEXMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SIGNATURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         SERIES&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REFILL&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          TRICK&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                Z611 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CHIP&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                I.D. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        COMPETITION. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           RE-SETTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
