             PROBLEM - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - O
               YEARS - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - X
                 WAY - X - - - - - - - - - - X - - - X
                 BOB X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O - -
                 USE - - - - - - - - X - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - O -
               ISSUE - - - - - - - - - X - - - - - - -
            PROBLEMS - - X - - - S - - - - - - - - - -
                TADA - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - - - - - O - - -
             SUPPORT - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - O - - - -
               DRIVE - - - - - - X - X - - - - X - S O
               DISCS - - - - - - - - - - - - - - O - -
                   / - - - - - - X - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - O - -
                COPY - - - - - X X - S - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - -
           QUESTIONS - - - - - - X - - - - - - - - - -
                  HD - O - - X S - - - - - - - - O - -
                DATA - O - - X - - O S - - - - - - - -
                  1. - - - - - - S - - - - - - - - - -
              ISSUES - - S - - - O - - - - - - - - - -
          PARTITIONS - - - - - - - - - - S - - - - - -
           PARTITION - - - - - - - - - - - - - - - - S
               IMAGE - - - - - - X - - X - - - O - - -
                 OEM - - - - - - - - - - - - - - X - -
               PAGES - - - - - - - - O - - - - - - - -
                PGMS - - - O - - - - - - - - - - - - -
              PLENTY - - - - - - - - O - - - - - - - -
                 HD. - - - - - - - - - - - - - - X - -
            TRANSFER - - - - X O - - - - - - - - - - X
              DEGREE - - - - - X - - - - - - - - - - -
              DRIVE. - - - - - - - - X - - - - - - - -
              DAMAGE - - - - - S - - - - - - - - S - -
                 S/W - - - - X - - - - S - - - - - - -
              RE-USE - - - - - - - - - - - - - - X - -
    RESTORE/RECOVERY - - - - - - - - - - - - - - X - -
             SECTORS - - - - - - O - O - - - - - - - -
               APPS. - - - - - - - - X - - - - - - - -
     PHYSICALLY&QUOT - - - - - S - - - - - - - - - - -
