            COMPUTER - O X - - - - X -
              THANKS - - - X - - - - -
                 ALL - - - - - - X - -
               POINT - - - - - - - - X
           COMPUTERS O - O - X O - S -
                 TWO S - - - - - - - -
              ROUTER - - O - X X X - -
            WIRELESS - - - - - - - - X
           SOMETHING - - - - - - - - S
            INTERNET X X X - - - - X -
          CONNECTION - - - - S - - S -
               ROUTE - - - - - - - - O
                FEET - - - - - - - X -
                 HUB O - X - - O - - -
              OTHER. - - - - - - - X -
           INTRERNET - - X - - - - - -
