                THAT - - - S S - - - - - - -
               FLASH - X - X - - - X - - - -
            COMPUTER - - X - - - - S - - - -
                 ONE - - - - - - O - - - - -
               POWER - - X - O - X O - O X -
                 ALL - - - - - - - - - - S -
                  HP - - - - - - - - - X - -
             DEVICES X O S - - X O - X S - -
                  .. - - - - - - - - - X - -
              OTHERS - - - - - X - - - - - -
                 USB - - - - - - - - - X - -
          CONNECTION - - - - - - X - - - - -
               DRIVE - X - X - - - - - - - -
              LAPTOP - - - - - - - - X X - -
                PORT - - - - - - - X - - - -
                  TV - X - - - - - X - - - X
               ITEMS - - - - - - - S - - - -
              DRIVES - - - - - - - X - - - -
               MOUSE X - - - - - - - - - - -
               PORTS - - - - - - - - - X - -
              DRIVER - - - - - - - - O - - -
               TUNER - X - - - - - X - - - S
              DEVICE - O - - - - - - - - - -
              OUTPUT - - O - - - - - - - - -
             MANAGER - S - - - - - - - - - -
               VISTA - - - - - - - - - X - -
                 HUB S O S - - X - O O - X -
                WALL - - - - - - - X - - - -
               SENSE - - - O - - - - - - - -
              OUTLET - - - - - - - X - - - -
             GAMEPAD X - - - - - - - - - - -
           PAVILLION - - - - - - - - - X - -
               SLIDE - - - - - - - - - - X -
     AVAILIABLE/PORT - - - - - - - - - - - O
