                TIME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MONEY - - - O - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - S - - - - - - O - - - - - - - - - -
                   A - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - S - O - - - - - - - - - - - - O - - - - O - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ONLINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES S - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            BUSINESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPECS - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                 HDD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 GHZ - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PHONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - S - - - - O - - - - - - X - - X - - - - - O X S - - -
                DDR2 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           ALIENWARE - - - - - - - - X - - - - - - - - - - - - - - X - - - - X S - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 PCS - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - S -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               LINKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - X -
                  4. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAMN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HELL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DIRT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          COMPLAINTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CYBERPOWER - - - - - - - - X - X - X - - - - - - - - - - - - S - - X - - - - - - - -
            PREBUILT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OMEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              FALCON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COMPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHINA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  KO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INFINITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOODOO - - - - - - - - X - - X - - - - - - - - - - - X - - - - - - - - - X - - -
         CYBERPOWERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SKETCHED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          AGREEMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPUTERSTORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          HYPERSONIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
