                   $ - - - - - X - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - S - - S - -
             MONITOR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 GUY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - -
                 MAC - - X - - - - - - X - X - - X - - - - - - - O - - - - - - - - - - - - - -
              ALMOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
               256MB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                CORE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINE - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            PURCHASE S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
               TOWER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      PRE_PROCESS.SH O - - - O O - - - - - - O - - - - - - - - - - - O X - - - X - - - - - - -
             THREADS X - - - - S - - - - - - X - - - - - - - - - - - X X - - - X - - - X - - -
            SPENDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROGRAMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAINSTREAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          COMPONENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CREDIT - - - - - X - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TIME. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  G4 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              POINTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEOPARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ITUNES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMAC - S - - - - - - - - - - - - O - - - - - - - O - - - - - - - - X - - O - X
         WORKSTATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          ADVANTAGES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            DESIGNER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              10.3.9 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               .WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  G5 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - X -
              1.8GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                XEON - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - S - - - - - -
               IMACS - - - X - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             LEASING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRO.I - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                VISA - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REWARD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREPAYMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PENALTY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
