                 BOB - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - S - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - S - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - -
              BUTTON O - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - X - - S - S - S -
                  OS - - - - - S - - - - - - - - - - - - - - -
                NAME - - - - - - - S - - - - - - - - - - - - -
                MODE - - - - - - - - - - - O - - - - - - - - -
                  IM - - - S - - - - - - - - - - - - - - - - -
               POWER X X - - X - - - - - - X - - - X - X X S -
                CASE - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - - - - - - - -
                MANY S - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - -
              SUPPLY - S - - X - - - - - - - - - - - - X - - -
               BOARD - X - - S - - - - - - - - - - - - - - - -
               PARTS - - - X - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - X - - - - - - - - - - - -
              SWITCH X S - - - - X - - - - O - - - X - X - - -
         CONNECTIONS - - - - - - - - - - - - - - - - S - - - -
          -----WILLY - - - - - - - - - - - - - - X - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - O - - - - - - - - - - - -
                BIOS - - - - - X - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - X - - - O - - - - -
              JUMPER - - - - - X - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - S S - - - - - - -
                550W - - - - X - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - X - - - - - - - -
             SECTION - - - - - - S - - - - X - - - - - - - - -
               ERROR - - - - - - - - - - - - - S - - - - - - -
            OHMMETER X - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - X - - - X - - - - -
                FLAW - - - - - - - - - - - - O - - - - - - - -
             SWITCH. - - - - - - - - - - - - - - - - - O - - -
       DOCUMENTATION - - - - - - - - - - - - X - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - S - -
              DOESNT - - - - - - - - - - - - - - - - - S - - -
            OVERVIEW - - - - - - X - - - - - - - - - - - - - -
           PROTECTOR - - - - - - - - - - - X - - - X - - - - -
            MARKINGS O - - - - - - - - - - - - - - - - - - - -
        RESTART&QUOT - - - - - - - - - - - X - - - - - - - - -
                 SW. - - - - - - - - - - - - - - - - - - X - -
                 FRT - - - - - - - - - X - - - - - - - - - - -
               P4VTB - - - - O - - - - - - - - - - - - - - - -
                 MGT - - - - - - - - - - - X - - - - - - - - -
                 IRE - - - - - - - - - - - - O - - - - - - - -
                FLUB - - - - - - - - S - - - - - - - - - - - -
             GRNATED - - - - - - - - - - - - - - - - - - X - -
