                THAT - - - - - - - - - S - - - - - - - X - S
           HARDDRIVE - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - X - - - S - - - - - - -
              LITTLE - - - - - - - - - O - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - X -
              RADEON - - - - - - O - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - - - - - - - - - - O -
                 APP - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X -
               INPUT - - - - - - - - - - - - - - - - S - - -
             SETTING X - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - X X - - - X - - - - -
                HOME X - - - - - - - - - - - - - - - - - - -
                  IM - - S - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - X - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X X -
              SECOND - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - -
                LOAD - - - - - - - - - - X - - - - - - - - -
             LOADING - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O
                DELL - - - - - - X - X - S - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - - - O - - - - - - - - - - -
                 ATI - - - - - - X - - - - - - X - - - - O -
           DIRECTION - X - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - S - - O - X - - - X - - - - -
                 CPU - - - - - - - - - X - - - - - - - - - -
                 AGP - - - - - - X - - - - - - - - - - - - -
                 PSU - - - - S - - - - - - - - - - - - - - -
                GAME - - - - - X - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - X -
               512MB - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - S X -
                TYPE - - - - - - - - - X - - - - - - - - - -
               GAMES - - - - - - - - X - - - - - - - - - - -
               WORDS - - - - - - - - - - X - - - - - - - - -
                DONT - - - S - - - - - - - S - - - - - - - -
               CLOSE - - - - - - - - - - - - - - S - - - - -
                BIOS - - - - - - - - - - - - - - - O - - - -
                  W/ X - - - - - - - - - - - - - - - - - - -
            GLITCHES - - - - - - - - - - O - - - - - - - - -
                LOGO - - - - - - - - - - S - - - - - - - - -
               TODAY - - - - - - X - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - O - - - - - -
              CHKDSK - - X - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - X - - - - - - - - - - - - -
                 ILL - - - - - - - - - - - - - - - S - - - -
              RATING - - - - - - - - - - - - - - - - - O - -
            CATALYST - - - - - - - O - - - - - X - - - - - -
             FLASHES - - - - - - - - O - - - - - - - - - - -
               X1600 - - - - - - - - - - - - - - - - - - X -
         UNINSTALLER - - - - - - - - - - - - - O - - - - - -
