                THAT - X - - - - - - - - - -
               PANEL O - O - - - - - - - - -
             PROBLEM - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - S O
            ANYTHING - - - - O - - - - - - -
              BUTTON - - - - - X - - S - - -
             BUTTONS - - O - O - - - - O - -
               THOSE - - - - - - X - - - - -
                  HP - - - - - X - - - - - -
            INTERNET - - - - - X - - - - - O
             PROGRAM - - - - - - - O - - - -
               CLICK - - X - - - - - - - - -
                AUTO - - - - - - - - - - X -
                SITE - - - - - - - - O - - -
              UPDATE - - - X - X - - - O O -
            KEYBOARD - - X - X - - - - - - S
                KEYS - - - - - - - - - - - X
                 KEY - O - - - - - - - - - -
                 TAB - - X - - O - - - - - -
               EMAIL - - - - - - - - - - - X
                SHOW X - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - -
           MICROSOFT - - - - - X - - - - X -
            PROGRAMS O - - - X - - - - - - -
                SAYS X - - - - - - - - - - -
                  IE - - - - - - - - X - - -
           KEYBOARDS - - - - - X - - - - - -
             UPDATES X - - - - - - - - - X -
                   U - - - X - - - - - - - -
                 IVE - - - - - - - - - - - S
                 BOX O - - - - - - - - - - -
       INTERNET&QUOT - - - - - - - - X - - -
              LIKING - - - - - - X - - - - -
                 MSN - X - - - - - - - - - -
            SHORTCUT - - - - - - - - - - - X
            HOMEPAGE - X - - - - - - - - - -
            KB908531 - - - - - X - X - - - -
