                TIME - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X - -
               VISTA - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - O - - - - - - - -
              LITTLE - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - X - - - - - - - - - - - - - - - - -
               NEEDS - - O - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - S - - - - - - - - -
                 LOT - - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - O - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - O - - O - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - O - - - - - - - - - - - O - - - - -
                HERE - - - - - - - - - - - - - - S - - - - - - - - - - -
            PRODUCTS S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - O - - - - - - O - - - - - - - - - - - - - X
                COST - - - - - - - - - - - - - - - - - - X - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - - - -
               FILES - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK - - - - - - - - - - - - - - O - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - - - - - - - - O - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - - O - - - - - - - - - - O - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - X - - - - - - - -
             ANYBODY - - - - - - - - - - - - - X - - - - - - - - - - - -
             MONITOR - - - - X - - - - - - - - - - - O - - - - - - - - -
             PRINTER - - - - O - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - X - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - X - - - - - - - -
            PAVILION - - - - - - - - - - - - - - X - - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - O - - - - - - - - - - - - - - - - - - - X -
                DEAL O - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - O - - - - -
              MONTHS - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FSB - - - X - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - X - - - - - -
              POSTER - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - X - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY X - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - X - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - X - - - - - - - -
                WEEK - - - - O - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - S - - - - - - - X
                BANG - - - - - - - - - - O - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - X
               BUCKS - - - - - - - - - - X - - - - - X - - - - - - - - -
                 EGG - - - - - - - - - - - - - - - - - - - - - - - - S -
              NEWEGG - - - - X - - - - - - - - - - - - - - - - - - - - -
         REFURBISHED - - - - - - - O - - - - - - - - - - - - - - - - - -
              BUNDLE - - - - - - - - - - - - - - - - X - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - S - - - -
            RETAILER - - - - X - - - - - - - - - - - X - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - O - - - - - - - - -
                LOT. - - - - - - - - - - - - - - - - - - - - - - - - X -
             EXPENSE - - - - - - - - - X - - - - - - - - - - - - - - - -
            RELATIVE - - - - - - X - - - - - - - - - - - - - - - - - - -
               PUTER - - - - - - - - - - - - - - - - - - - - - - - - S -
         RECERTIFIED - - - - - - - - - - - - - - X - - - - - - - - - - -
              A6347C - - - - - - - - - - - - - - S - - - - - - - - - - -
            KE620AAR - - - - - - - - - - - - - - X - - - - - - - - - - -
      SOFTCOREGAMER. - - S - - - - - - - - - - - - - - - - - - - - - - -
          MOTIVATION - - - - - - - - - - - - - - - - - - - - - - - X - -
              A6432F - - - - - - - - - - - - - - - S - - - - - - - - - -
            BB/CC/OD - - - - X - - - - - - - - - - - - - - - - - - - - -
