                TIME - - - - - - - - X - - - - - - - - - - - - - - -
                THAT S - - - - - - - S - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - X - - - X -
                 ANY - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - X - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - -
               THING X - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - O - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - O - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - S - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - - - - - - - -
                  OK - - - - O - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - O - - - - - - -
              ROUTER - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - -
              CHOICE - - O - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - O - - - - -
                ASUS - - - - - - - - - - - - - - - - - X - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - X - - - - -
                ROOM - - - - - - - - - - X - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - -
              FIGURE - - - - - - - - - - - - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - - - O - - - - - - - - -
               FLASH - - - - - - - - - - - - - O - O - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - X - - - - - -
          EXPERIENCE - - - X - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - - - - - - - - O - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - S - - - -
            STRENGTH - - - - - - - - - - - - - - - - - X - - - - - -
                FEET - - - - - - - - - - X - - - - - - - - - - - X -
              TABLET - - - X - - - - - - O - X - - - - - O O - - - -
         TRANSFORMER - - - - - - - - - - - - - - - - - X - - - - - -
               HANDS - - - - X - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - O
             COUNTRY - - - - - - - - - - - - - - - - - - X - - - - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - X
             OPINION - - - - - - - - - - - - X - - - - - - - - - - -
         ORIENTATION - - - - - - - - - - - - - - - - - - X - - - - -
              FRIDAY - - - - - - - - - - - - - - X - - - - - - - - -
             ANDROID - - - - - - O - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - X - - - - - - - - - - - O S -
                IPAD - - O - - - - - - X - - - - - - - - - - - - - -
               HORSE - - - - - - - - - - - - - X - - - - - - - - - -
               IPAD2 - - - - - - - - - - - - - - - O - - - - - - - -
              REFURB - - - - - - - - - - - - - - - - - - - - - - - S
              SPORTS - - - - - - - - - - - - - O - - - - - - - - - -
                 FCC - - - - - - - - - - - - - - - - - - X - - - - -
            FOOTBALL - - - - - - - - - - - - - X - - - - - - - - - -
            BASEBALL - - - - - - - - - - - - - X - - - - - - - - - -
              RACING - - - - - - - - - - - - - X - - - - - - - - - -
          WHEELCHAIR - - - - - - - - - - - - - - - - - - - X - - - -
            TRABLETS - - - - - S - - - - - - - - - - - - - - - - - -
              ISSSUE - - - - - - - - - - O - - - - - - - - - - - - -
                 RIM - - - - - - O - - - - - - - - - - - - - - - - -
