            COMPUTER - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - -
                 3RD - - - - - - - - - - - X - - - - - -
                 WAY - - - X - - - - - - - - - - - - - -
                 OWN - - - - - - - - - O - - - - - - - -
                 USB - - - - - - - - - - - - - - - - X -
               DRIVE X O - - - - - - - O - O - - - - - -
                  II - - - - - - - - - - - - - - O - - -
                CASE X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - O - - - - -
               PRICE - - - - - - - X - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - O - - -
             DIGITAL - - - - - - - - - S - - - - - - - -
                SATA - - - - - - - - - - - - - - X - - -
             CHIPSET - - - - - - - - - - - - - - - - O -
                 FAN - - - - - - - - S - - - - - - - - -
             HITACHI - - - - - - - - - - - X - S - - - -
             REASONS - - - - - - - X - - - - - - - - - -
                BOOK - - - - - - - - - X - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - X - -
           BARRACUDA - - - - - - - O - - - - - - - X - -
            OPINIONS - - - - X - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - O
                 2.0 - - X - - - - - - - - - - - - - - -
           ENCLOSURE - - S - - S O - - - - - - - - - - -
            MATERIAL - - - - - S - - - - - - - - - - - -
                 OWC - - - - - - - S - - - X - - - - - -
           MECHANISM - - - - - - - - - - - O - - - - - -
              CAVIAR - X - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - O - - - - - - -
            FIREWIRE - - X - - - - - - - - - - - - - - -
            ALUMINUM - - - - - X - - - - - - - - - - - -
             CYPRESS - - - - - - - - - - - - - - - - X S
