                THAT - - - - X - - - - - - - - - - -
                BACK X - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - -
                 ALL - - - - O - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - O - - - -
               &QUOT - - - - - - - S - - - - - - - -
                  .. - - - - - - - - - - - - - - X -
                 DSL - - - - - - - - - - X - - - - -
               MODEM S - - - - - X - - - - - - - - -
              ROUTER X - - - O - X O X - - X S - O X
              OTHERS - - - - - - - - - - S - - - - -
            WIRELESS - - - X - - - - - - X - X - - X
               CABLE - - - - - - - - - - X - - - - -
               IDEAS - - - - - X - - - - - - - - - -
                  IP - - - - O - - - - - - - - - - -
                HOME - - X - X - - - - - - - - - - -
            INTERNET X O - - X - X - - - S - - X - -
               THATS - - - - - - - - - - - - O - - -
              ACCESS - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - O - - - - - - - -
            ETHERNET - - - - - - S - - - - - - - - -
              MANUAL - - - - - - - - X - - - - - - -
              LAPTOP - - - X S - - - - - - - - - - -
                PORT O - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - -
                LINE X - - - - - - - - O - - - - X -
               SETUP - - - - - - - - O - - - - - - -
               RANGE - - - X - - - - - - - - - - - -
              DEVICE - - - S - - - - - - - - - - - -
           YESTERDAY - - - - O - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - X - - - - - - -
               PLACE - - - - - - - - - - - X - - - -
                 BOX X - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - O - - - - -
             PICTURE X - - - - - - X - - - - - - - -
             CABLING - - - - - - X - - - - - - - - -
             MEANING - - - - - - - - - - - - - - X -
                HOOK X - - - - - - - - - - X - - X -
              OUTLET - - - - X - - - - - - O - - - -
             WRT54GS - - - - - - - - - - - - - - - S
            REPEATER - - - - - - - - - - - - - - - X
              54MBPS - O - - - - - - - - - - - - - -
              CITIES - - - - - - - - - - X - - - - -
             WTR54GS - - - - O - - - - - - - - - - -
           WIRLELESS - - - - - - - - - - - X - - - -
             OR&QUOT - - - - - - - X - - - - - - - -
