              PERSON - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - - - - O
               &QUOT - - - - - - - - - X - - - - - - -
               CARDS - - - - - - - - - - - - S - - - -
                DELL X - - - - - - X - - - - - - - - -
                TECH - - - - - - S - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - - - X -
               SPEED - O - - - - - - X - - - - - - - -
                  VS - - - - X - - - - - - - - - - - -
                 RAM - - O - - - - - - - - - - - - - -
                CORE O - - - - - - - - - - - - - - - -
                GAME - - O - - - - - - - - - X - - - -
              LITTLE - - - - - - - - X - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X -
                 ETC - - O - - - - - - - - - - - - - -
                 FPS - - - - - - - - - - - - O - - - -
           PROCESSOR X - X - - - - - - - - - X - - - -
             PLAYING - - - - - - - - - - - - X - - - -
           DIMENSION X - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - O - - - - - -
             SUBJECT X - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - X - - - -
                  P4 - S - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - X - - - - - - -
              RATING - - - - O - - - - - - - - - - - -
               CLOCK - X - - - - - - - - - - - - - - -
                CPUS - - - O - - - - - - - - - - - - -
           COMPUTING - - - - - - - - - - X - - - - - -
             RATINGS - - - - - - - - - O - - - - - - -
                DEMO - - - - - - - - - - - - - - X - -
            PRESCOTT X - - - - - - - - - - - - - - - -
     HYPER-THREADING X - - - - - - - - - - - - - - - -
            THINKPAD X - - - - - - S - - - - - - - - -
               E-350 - S - - S - - - - - - - - - - - -
   MICROARCHITECTURE - O - - - - - - - - - - - - - - -
           MEGAFLOPS - - - - - - - - - X - - - - - - -
               MILES - - - - - - - - - - X - - - - - -
              GALLON - - - - - - - - - - X - - - - - -
                COD4 - - - - - - - - - - - - X - - S -
             SHOOTER - - - - - - - - - - - - X - - - -
                 DOA - - - - - - - - - - - - - X - - -
                WOW. - - - - - - - - - - - - - - - X -
                E350 - - - - - - - - - - - - - - - S -
