(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (S (NP (DT a) (NN memory) (NN test)) (VP (VB take) (NP (CD 10) (NNS hours)))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB install) (NP (DT the) (JJ new) (NNP ram)) (, ,) (S (VP (ADVP (RB carefully)) (VBG observing) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN located) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB only) (CD one)) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (IN in) (NP (NN slot))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (JJ many) (NNS folks)) (VP (MD might) (VP (VP (VB take) (NP (NN &quot))) (: ;) (VP (VB turn) (NP (DT the) (NN power)) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN computer)))) (CC and) (VP (VB open) (NP (DT the) (NN cover.&quot))))) (: ;) (SBAR (IN as) (S (S (ADVP (RB just)) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN pc)))) (CC and) (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (POS ') (NP (NN power)) (PRT (RP off)) ('' ') (S (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB disconnect) (NP (NN power)) (PP (IN from) (NP (DT the) (NN pc) (CC or) (NN mb.) (NN vapcmd)))))))))))))) )
(TOP (S (S (S (INTJ (UH yes)) (VP (VB try) (NP (NP (IN that) (CD one)) (, ,) (NP (PRP$ its) (NP (DT an) (JJ iso) (JJ bootable) (NN file)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VB test) (NP (DT the) (NN memory)))) (CC and) (S (S (PP (IN in) (NP (NN mine))) (NP (PRP it)) (VP (VP (VBZ takes) (NP (QP (RB about) (CD 10)) (NNS hours))) (, ,) (CC and) (ADVP (RB not) (RB yet)) (VP (VBP finish) (NP (NNS ..)))) (. .)) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help))) (. .)))) (. .))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN way)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP$ my) (NNP ram)))))))) (. ?)) )
(TOP (FRAG (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NN everyone)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD concluded) (SBAR (S (NP (DT that)) (VP (MD should) (VP (VB buy) (NP (DT a) (JJ new) (NNP ram) (NN ..)))))))))))) (. .) (NP (NNS thanks)) (. .) (. .) (NP (JJR more) (NN power) (NN !!!)) (. !) (VP (NP (NN cnet) (NNS forums)) (VBN ..)) (. .) (S (NP (PRP i)) (VP (VBZ helps) (NP (DT a) (NN lot)) (ADVP (RB !!)))) (. !)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (NP (NNP ram)) (CC or) (NP (DT the) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ old) (NNP ram)) (PP (IN in) (NP (PRP$ your) (NN hand)))))) (VP (VB drift) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN trash)))) (. .)) )
(TOP (S (NP (RB not) (DT every) (NN one)) (VP (VBZ agrees) (PP (IN about) (NP (NNP ram) (NNS optimizers)))) (. .)) )
(TOP (X (SBARQ (WHNP (WDT what) (NNS results)) (SQ (AUX do) (NP (PRP you)) (VP (VB get) (PP (IN from) (NP (CD memtest86+))) (SBAR (IN after) (S (NP (CD three) (NNS passes)) (VP (VBD ??)))))) (. ?)) (NP (NN vapcmd))) )
(TOP (SQ (CC and) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT that) (NN link)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP$ my) (NN pc) (NNS specs)) (VP (VBD ..)) (. .)) (RB p4) (S (NP (QP (CD 1.7ghz) (CD 512)) (NNS mb)) (VP (VBD ddr) (S (NP (NP (CD 333) (JJ biostar) (NN motherboard)) (PP (IN via) (NP (NP (NNS chipsets)) (CD 40) (NN gig) (NN disk) (NNS ..)))) (. .) (INTJ (UH hello)) (NP (NN gud) (NN day)) (, ,) (NP (PRP$ my) (NN pc) (NNS restarts)) (VP (ADVP (RB randomly) (CC and) (RB frequently)) (VBZ appears) (NP (NP (NP (NN &quot)) (: ;) (NP (NN reference) (NN memory) (NNS ..)) (. .)) (NN something)) (PP (IN like) (NP (NP (DT that)) (: ...) (NP (NP (NN &quot)) (: ;) (S (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (VBP check) (PRT (RP out)) (NP (NP (DT some) (NNS sites)) (PP (IN about) (NP (DT this) (NNS matters))))) (. .)))))) (. .)))) (RB then) (S (NP (PRP i)) (VP (VBP find) (ADVP (RB then) (S (NP (PRP i)) (VP (VP (VBP try) (NP (PRP it))) (CC and) (VP (ADVP (RB then)) (VBD found) (PRT (RP out)) (PP (IN that) (NP (NP (PRP$ my) (NN memory) (NNS lots)) (PP (IN of) (NP (NNS errors))))) (, ,) (S (CC and) (NP (PRP i)) (VP (VBD waited) (PP (IN about) (NP (CD 10) (NNS hours))) (, ,) (CC and) (ADVP (RB still) (RB not)) (VP (VB finish) (FRAG (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (VBD cancelled) (NP (PRP it))) (. .))) (. .) (VP (AUX is) (SBAR (S (S (NP (NP (RB there) (DT any) (NN way)) (X (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB fix) (NP (PRP$ my) (NN memory)))) (. .)) (. .) (NP (NNS thanks)))) (VP (VBD !!!)) (. !)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NN help))) (. .)))) (. .) (NP (JJR more) (NN power)) (. .))))))) (. .))) (NP (NNS cnet.forums))))) )
(TOP (S (CC but) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN gone) (PP (IN through) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS cycles))) (VP (VBN called) (S (ADJP (JJ &quot)))))))))) (PRN (: ;) (VP (VBD passes&quot)) (: ;)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (DT a) (NN problem) (CC or) (RB not)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (DT this) (NN one))))) (: :) (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (NP (PRP i)) (VP (VBP know) (, ,) (PP (RB not) (IN since) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNS dos))))) (, ,) (NP (NP (JJ worthless) (NN piece)) (PP (IN of) (NP (NN crap) (, ,) (NN scam) (, ,) (NN yada) (, ,) (NN yada) (, ,) (NN yada)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (NN system) (NP (NNP ram))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (NP (DT a) (JJ compatible) (NN memory) (NN module)) (PP (IN of) (NP (CD 512) (CC or) (date (CD 1024)) (RB mb) (. .))))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (DT the) (date (NN 1024)))))) (-RRB- -RRB-)) (VP (VB turn) (NP (DT the) (NN power)) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN computer)))) (CC and) (VP (VB open) (NP (DT the) (NN cover)))) (. .)) )
(TOP (S (NP (NNP reassemble)) (, ,) (VP (VP (NN power) (PRT (RP up))) (CC and) (VP (VB carry) (PRT (RP on)))) (. .)) )
(TOP (S (NP (NP (date (NNP today)) (POS 's)) (NNP ram) (NN technology)) (VP (AUX does) (RB n't) (VP (VB include) (NP (NP (DT the) (NN concept)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB repair) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB cannot)) (VP (POS ') (NP (NN fix&quot)))) (: ;) (S (NP (NN anything)) (VP (VBZ ....) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (DT the) (NNP ram)) (VP (VP (VBZ passes)) (CC or) (VP (AUX does) (RB not) (VP (VB pass) (NP (PDT all) (DT the) (NNP ram) (NNS tests)) (PP (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN installed) (PP (IN in))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (: :) (S (S (NP (PRP i)) (VP (VBP use) (NP (CD one)))) (, ,) (NP (PRP they)) (VP (VB work))) (. .)) )
(TOP (S (S (S (INTJ (UH yes)) (NP (PRP i)) (ADVP (RB already)) (VP (VB try) (NP (PRP it)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ takes) (NP (PRP me)) (NP (CD 10) (NNS hours)) (, ,) (S (VP (VBG im) (ADJP (JJ busy)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VBD waited) (NP (DT that) (JJ long) (NN ..)))))))))) (. .)) (VP (AUX is) (SBAR (S (S (NP (DT the) (NN test)) (VP (MD can) (VP (VB fix) (NP (PRP$ my) (NNP ram)))) (. ?)) (CC or) (S (NP (EX there)) (NP (NP (DT another) (NN way)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (NP (NN report)) (VP (VBZ results) (PP (IN at) (NP (PRP$ your) (JJS earliest)))) (. .)) )
(TOP (S (VP (VP (VB locate) (NP (DT the) (NNP ram))) (CC and) (VP (VB remove) (NP (DT the) (JJ old) (NN module)) (PP (IN by) (S (VP (VBG unlatching) (NP (CD two) (JJ small) (NNS clips))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (, ,) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNP ram))))) (NP (PRP you)) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (JJ good) (NNP ram)))) (. .)) )
