(TOP (NP (NNP bob)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (ADVP (RB hi)) (ADVP (RB all) (RB acutally)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB submit) (NP (NP (DT an) (NN assignment)) (SBAR (S (S (VP (VBN related) (PP (TO to) (NP (DT the) (NN networking))))) (, ,) (NP (PRP i)) (NP (NNP m)) (VP (VP (VBD stuck) (PP (IN in) (NP (CD one) (NN question)))) (CC and) (VP (AUX need) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (PRP you))) (SBAR (S (NP (JJ expert) (NNS people)) (ADVP (RB kindly)) (VP (VBP give) (NP (NP (DT any) (NN thing)) (PP (IN about) (NP (DT the) (VBG following) (NN question)))))))))))))))))) (: :) (S (NP (PRP you)) (VP (AUX are) (VP (VBN appointed) (PP (IN as) (NP (NP (DT a) (NN system) (NN administrator)) (PP (IN for) (NP (NP (DT a) (JJ large) (NN company)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (PRP$ its) (JJ own) (NN computer) (NN intranet)) (PP (VBG hosting) (NP (NP (CD 150) (NNS workstations)) (CC and) (RB around) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS users)))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG outsourcing) (NP (DT the) (JJ entire) (NN thing))))) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB hire) (NP (DT any) (JJR more) (NN staff)))))))) (CC and) (S (NP (PRP$ your) (NN network)) (VP (VBZ runs) (PP (IN at) (NP (VBN reduced) (NNS costs))))) (. .)) )
(TOP (S (VP (VB write) (NP (NP (JJ few) (NNS points)) (VP (VBG explaining) (NP (NP (DT the) (NNS roles)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB expect) (S (VP (TO to) (VP (VB take) (PRT (RP on)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ your) (JJ new) (NN employment))))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (: :) (NP (NP (JJ -your) (NNS responsibilities)) (PP (IN towards) (NP (NP (NP (DT the) (JJ smooth) (NN operation)) (PP (IN of) (NP (DT the) (NN network)))) (CC and) (NP (NP (DT the) (NNS services)) (VP (VBN provided) (PP (TO to) (NP (NNS users)))))))) (: ;) (NP (NP (NP (JJ -the) (NNS activities)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB expect) (S (VP (TO to) (VP (AUX be) (ADJP (VBN involved) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (VP (VBG supporting) (NP (NNS users))))))))))))))) (: ;) (NP (NP (JJ -the) (NNS activities)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (VBN involved) (PRT (RP in)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG enabling) (S (NP (JJ new) (NNS users)) (VP (TO to) (VP (VB join) (NP (DT the) (NN company)))))))))))))))) (: ;) (NP (NP (NNS activities)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VB take) (NP (NN place)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG keeping) (NP (NP (NNS technologies)) (PP (IN up) (PP (TO to) (NP (NP (NN date)) (PP (VBG including) (NP (NP (JJ possible) (NN expansion)) (VP (VBG waiting) (PP (IN for) (NP (NP (PRP$ your) (NN replies.thank)) (NP (PRP you))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN nothing) (JJ technical)) (VP (AUX is) (VP (VBN required) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (PRP it) (NN staff))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJ unwritten) (NN forum) (NNS policies)))) (VP (AUX is) (S (VP (TO to) (ADVP (RB never)) (VP (VB help) (PP (IN with) (NP (NN homework) (CC or) (NN assignments.))) (NP (NP (NP (DT the) (CD 2) (JJ main) (NNS reasons)) (PP (IN for) (NP (DT that)))) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP you)) (VP (VBP learn) (ADVP (RB much) (RBR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)))))))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG locking) (NP (DT this) (NN thread)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB arrange) (SBAR (IN for) (S (NP (DT the) (JJ whole) (NN thing)) (VP (TO to) (VP (AUX be) (VP (VBN maintained) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))))) (. .)) )
(TOP (NP (NP (JJ just) (NN management)) (PP (IN of) (NP (DT the) (NN outsourcing))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (PRP$ your) (NN professor)))) (VP (MD will) (VP (VB get) (NP (NP (ADJP (RB much) (JJR better)) (NN view)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know))))) (PRN (CC and) (MD can) (-LRB- -LRB-) (S (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB yet)))) (CC or) (VP (MD can) (RB n't) (VP (AUX do) (ADVP (RB yet)))))))) (-RRB- -RRB-))))) (. .)) )
