(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB solve) (NP (PRP$ my) (NN problem)) (, ,) (NP (NP (PRP$ my) (NN sound)) (PP (IN on) (NP (NP (PRP$ my) (NN computer-self)) (VP (VBN built) (ADVP (NP (QP (RB about) (CD 5)) (NNS years)) (RB ago))) (, ,) (VP (VBN upgraded) (ADVP (RB often)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN sound) (NN area))) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (VP (VP (VBN enabled)) (CC but) (RB not) (VP (VBD started)))) (VP (MD can) (ADVP (NN someone)) (VP (VB help) (S (NP (PRP me)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT the) (JJ mx46-533v) (JJ motherboard) (NN onboard) (NN sound)) (, ,) (S (VP (VBG running) (NP (NP (NNS windows)) (PP (organization (IN xp,2)) (NP (NP (JJ hard) (NNS drives)) (, ,) (NP (CD one) (NN 200gb)) (CC and) (NP (DT the) (JJ other) (NNS 60gb))))))))))))))))))) (, ,) (S (NP (JJ dvd) (NN burner) (CC and) (NN cdr) (NNS drive,1)) (VP (VBP stick) (PP (IN of) (NP (NP (QP (CD 512) (CD ddr)) (QP (CD pc2700) (CC and) (CD 1) (NN stick))) (PP (IN of) (NP (NP (CD 256) (NNS ddr)) (NP (CD pc2700) (NN memory)))))))) (, ,) (S (VP (VB pentium) (NP (QP (CD 4) (CD 2.4)) (NNS ghz)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (JJ other) (NN sound) (NNS cards))))) (CC but) (S (NP (DT each) (NN time)) (NP (PRP it)) (VP (ADVP (RB just)) (VBZ says) (NP (NP (DT the) (JJ same) (NN thing)) (, ,) (VP (VP (VBN enabled)) (CC but) (VP (RB not) (VBN started)))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBP help) (S (VP (VB help) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (ADJP (JJ crazy)))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP tracey))) )
(TOP (S (ADVP (RB often)) (VP (VB go) (PRT (RP out))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (NN insert) (NP (NP (DT an) (JJ inexpensive) (JJ pci) (NN card)) (SBAR (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ says) (NP (NP (DT the) (JJ same) (NN thing)) (, ,) (VP (VP (VBN enabled)) (CC but) (VP (RB not) (VBN started)))))) (. .)) )
(TOP (NP (NNP run) (CD msconfig.exe)) )
(TOP (S (CC and) (VP (VP (VB try) (S (VP (VBG booting) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (CC and) (ADVP (RB then)) (NP (JJ normal) (NN mode))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VP (VB go) (PP (IN into) (NP (NN hardware) (NNS settings))) (PP (IN in) (NP (NN control) (NNS panels))) (NP (NN system) (NN icon))) (CC and) (VP (VB look) (PP (IN for) (NP (NP (NNS devices)) (VP (VBN related) (PP (TO to) (NP (NP (NN sound)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (UCP (ADJP (JJ disabled)) (CC or) (PP (IN in) (NP (NN conflict))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB run) (S (NP (NNS windows)) (VP (VP (VB update)) (CC and) (VP (VB contact) (NP (NNP microsoft)) (PP (IN for) (NP (DT a) (ADJP (money ($ $) (CD 35))) (NN incident))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB update) (NP (NNS windows)) (ADVP (RB xp)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (WRB why)))))) )
