<s> hey guys, i'm new to this forum; but even i know that there have been many gaming keyboard threads, and i can easily find some information on the internet regarding this subject.  </s>
<s> but, taking in all of this info and even going through countless keyboards after 2 months, i'm still unable to make a decision.  </s>
<s> this is kinda long, sorry about having you read through all of this.  </s>
<s> but it's needed because my decision is very complex.  </s>
<s> let's start at the beginning: i decided i needed a new keyboard, and after i got my new rig, i figured getting a gaming keyboard wouldn't hurt as i game quite a bit.  </s>
<s> so the first one that my dad bought home for me was a $50 microsoft reclusa. the minute i tried typing on it i hated the overly excessive &quot;mushiness&quot; and softness of the key press. the backlighting was nothing spectacular (a bit dim) and the extra features were not anything special like the g15.  </s>
<s> so he returned it and we went on. the saitek eclipse ii really caught my eye, as i'm very prone to getting sucked into these little gimmicks and cool things that companies stick in there to make people like me want to buy them.  </s>
<s> yes.  </s>
<s> i'm that type of person; so i picked up an eclipse ii ($75).  </s>
<s> on the way to the cashier, we went past a 2nd gen logitech g15 (at that time, i'd no idea that there was a 1st gen version).  </s>
<s> my dad let me pick one of those up also for me to try out ($80. the store has a good return policy).  </s>
<s> so i did.  </s>
<s> i went home and broke open the packaging on the g15 and plugged it in.  </s>
<s> by far, of all of the keyboards i tried, i loved the g15 key press. the overall feel of the keys and the right amount of depth to the press felt really good. the backlighting is a little dim, and i'm very disappointed that it is orange.  </s>
<s> my rig is blue; but i'm going to pick up a g9 for my mouse pretty soon, so i guess i could change the led color to orange to match it.  </s>
<s> next i opened the eclipse ii. the backlighting on this thing is phenomenal.  </s>
<s> it's super bright and really catches the eye.  </s>
<s> however for $75, i'm paying for the luxury of having 3 colors.  </s>
<s> this keyboard lacks so many features of the g15. the key press is not anything great; the keys are slippery and the keyboard clacks alot when typing. it was a hard decision to make.  </s>
<s> and then i went onto the saitek website.  </s>
<s> i saw their new &quot;cyborg&quot; keyboard, and i was immediately sucked in.  </s>
<s> i told my dad to return both the keyboards and i'd wait for the cyborg to ship.  </s>
<s> something like 3 days later, cnet released a cyborg keyboard video preview from ces. it was disappointing to say the least.  </s>
<s> and when he said &quot;there's no blue&quot; that really turned me away.  </s>
<s> and having to wait till march was something that i'm not keen on doing (i'm really impatient).  </s>
<s> so here we are again.  </s>
<s> back to square one, trying to decide which keyboard to get.  </s>
<s> i loved the g15, so i looked up some more info.  </s>
<s> i discovered the first generation batches, and i decided that it would be the keyboard i wanted. the ultra customizability, the blue backlighting, it was the keyboard that i wanted.  </s>
<s> but the problem was; it's no where to be found in my city of calgary! the bestbuy website claims they have them in stock, but when i traveled there to check it out, they were long gone.  </s>
<s> i searched online and the cheapest place to buy it was for $100, including gst and air shipping.  </s>
<s> the ultimate problem solver? the saitek eclipse 1. for $40, it gives me the most bang for buck.  </s>
<s> with the g9 in my possession, i already have alot of macros at my fingertips. the g15 macros seem like they are hard to reach.  </s>
<s> i don't think i'd use them much for fps.  </s>
<s> so the lack of macros is not something that i miss that much.  </s>
<s> so here is the full breakdown: -g15 2nd gen - $80 -g15 1st gen - $100 -saitek eclipse 1 - $40 i've narrowed it down to these 3 choices.  </s>
<s> keep in mind the games i play.  </s>
<s> occasionally i will have an rts here and there but very occasionally.  </s>
<s> i'm wondering whether or not the macros and the lcd screen are useful to me. the eclipse 1 is the most eye catching and most simplistic.  </s>
<s> i can't go wrong with it.  </s>
<s> i've never tried typing on an eclipse 1, though.  </s>
<s> i don't know how i'll like it; but i'm assuming it will be about the same as the ii. the 2nd gen g15 is my favorite key press, and i guess i can live with the orange backlighting.  </s>
<s> if i really wanted to.  </s>
<s> so that's my dilemma.  </s>
<s> i hope you can help!  </s>
<s> thanks in advance.  </s>
<s> -jesse  </s>
<s> well im not sure if they still have it but i got my first gen g15 at buy.com fer like 60$ on sale i think original price was 80$ and i love the g15 i dont use the macros to much but ive set them up to open programs or use in games which has been helpfull.  </s>
<s> so id look online its really easy to find great deals on stuff like this  </s>
<s> about the screen... i love it its extreamly helpfull in bf2 and bf2142 it took me awhile to find the app for css but im glad i did becuase it sucks when i have to open that score screen in the middle of a game and get shot all i have to do is look down for half a second if i had to make the choise again id pay 150$ jus for the screen and being able to adjust the screen helps alot so i wouldent get the 2nd model g15  </s>
