                TIME X - - - - - S - - - - - - - -
             MONITOR - - - X - - - - - - - - - - -
                  PC - O - - - - - - O - - - - - -
             PROBLEM O S S - X - - - - - X - - - -
                SAME S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - S S - -
              THANKS - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - X X
            PROBLEMS - - - - - - - - - - - - - X -
                BOTH - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - O - - -
              ANYONE - - - - X - - - - - - - - - -
                 USB - - - - - - - - - - - X X - -
                PORT - - - - - - - X - O - - - - -
               MOUSE - O O S - - - X - S X - S - -
            KEYBOARD X - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X
               PORTS - X - - - - - - - S - S - - -
               VIRUS - - - - - - O - - - - - - - -
             VIRUSES - - - - - - - - X - - - - - -
          TECHNICIAN - X - - - - - - - - S - - - -
              MOUSE. X - - - - - - - - - - - - - -
              CURSOR S - - S - - - - - - - - - - -
               MENUS - - S - - - - - - - - - - - -
            POSITION - - - O - - - - - - - - - - -
               WHENS - - - - - - X - - - - - - - -
                PS/2 - - - - - - - - - - - X X - -
         CORRELATION - - - - - - - - - - - - O - -
