                TIME - - - - - - - - X O - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - S -
             INSTALL - - - - - - - - - - - O - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - S - - - -
               &QUOT O - - - X - - - - - - - - - - - - - -
              THANKS - - - X - - - - - X - - - - O - - - -
             SUPPORT - - - - - - - O - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - X - - - - - - - - - - - -
               RIGHT - - - X - - - - - - - - - - - - - - -
              SYSTEM - S - X - - - - X - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - O - -
                FILE - - - - - O - - - - - - - - - X S - X
             MACHINE - - - - - - - - - - - - - - - X - - -
               LOOKS - - - - - - - - O - - - - - - - - - -
             MATTERS - - - - - - - - - X - - - - - - - - -
            SECURITY - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - S - -
              ACCESS - - - - - S - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X -
               FILES - - - X - - - - - - O - - - - - - - -
                POST - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - O - - - - - -
             FOLDERS - - - - - - - - S - - - - - - - - - -
            PROGRAMS - O - - - - - - - - - - - - - - - - -
             UPDATES - - O - - - - - - - - - - - - - - - -
             PROGRAM X - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - O - - - - - - - X - - -
               REPLY - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - O - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - O -
                DAYS - X - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - X - - - - - -
         APPLICATION - - - - - - - - X - - - - - - - - - -
                   % S - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - X - - -
              WONDER - - - - - - - - - - - - - - - - - O -
                 DAY - - - - - - - - - - - - - - - X - - -
              ACTION - - - - - - - - - - - - - - - X - - X
               FORUM - - - - S - - X - - - - - - - - - - -
               VIRUS - - X - X - - - - - - - - - - X - - -
           DIRECTORY - - O - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - - - - S - - - - - - X - - X
               HEADS - - - O - - - - - - - - - - - - - - -
            RECOVERY - S - O - - - - - - - - - - - - - - -
                ANTI - - - - - - - - - - - - - - - O - - -
            ROLLBACK - - - - - - - - - - - - - - - - - - X
                PATH X - - - - - - - - - - - - - - - - - -
               IDEAL O - - - - - - - - - - - - - - - - - -
                 AVG - - - - X - - - O - - O - - - - - - -
         AVG7RSW.SYS - - - - - - - - - - - - - - - X - - -
        AVGUPSVC.EXE - - - - - - - - - - - - - - - - - - X
FILESGRISOFTAVG7AVGUPSVC.EXE&QUOT X - - - - - - - - - - - - - - - - - -
         ALERTS&QUOT - - - - X - - - - - - - - - - - - - -
            REVOVERY - - - - - - - - O - - - - - - - - - -
            WINBLOWS - - O - - - - - - - - - - - - - - - -
          DEFINTIONS - - O - - - - - - - - - - - - - - - -
               MOVIN - - - - - - - - - - - - - X - - - - -
