<s> i left my laptop computer on for a couple days, never installed or uninstalled anything in that time, &amp; when i came back, avast detected a threat, and i now i keep getting this little pop up telling me &quot;can't load res_dll&quot;.  </s>
<s> i try to exit out of the little box &amp; it pops right back up in a matter of seconds.  </s>
<s> after searching a little on this error message, i see that it could be related to the linksys wireless router that i have.  </s>
<s> it's what i connect to the internet with, but i have never updated, downloaded, or changed anything about it so i don't know how this is happening now.  </s>
<s> i'm seeing that i need to uninstall the driver using the disk, then re-install using the website. the problem with that is, someone gave me this router to connect to the internet, they never gave me a disk. is there any way i can remove/re-install without the disk?  </s>
<s> how can i fix this problem?  </s>
<s> and i'm afraid that if i start uninstalling stuff for the wireless router, that i wont be connected to the internet anymore, thus not allowing me to even go and get the drivers off the website.  </s>
<s> and i have the model number for the router, but i have no idea what series it is.  </s>
<s> model # wusb54gc  </s>
<s> all the laptops i know of save those new ones have an ethernet port for when the wifi is down.  </s>
<s> why won't we use that?  </s>
<s> bob  </s>
<s> have a compaq evo 2.8 xp pro sp3 used strickly for email &amp; facebk.  </s>
<s> same problem this morn.  </s>
<s> don't have office only word and linksys wifi g installed but not used (disabled).  </s>
<s> forums don't have ans unless i should uninstall word?? ww  </s>
<s> wait, what does uninstalling word have to do with getting an answer in the forums?  </s>
