(TOP (S (IN if) (NP (PRP you)) (VP (AUX have) (NP (NP (CD one) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (JJ multiple) (NNS threads)) (, ,) (SBAR (WHNP (WDT that) (NN program)) (S (VP (VP (MD can) (VP (AUX be) (VP (VBD ran) (PP (IN on) (NP (DT all) (NNS cores))) (PP (IN at) (NP (RB once)))))) (CC and) (VP (MD will) (VP (VB enjoy) (NP (NP (DT the) (JJ full) (NN potential)) (PP (IN of) (NP (DT the) (NN cpu)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB now)) (S (NP (PRP i)) (VP (PRN (-LRB- -LRB-) (ADVP (RB sort) (RB of)) (-RRB- -RRB-)) (VB understand)))) (. .)) )
(TOP (S (CC so) (RB basically) (NP (NNS cpu) (POS 's)) (ADVP (RB now)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ clean)) (CC and) (ADJP (NN power) (JJ efficient)) (, ,) (CC and) (ADJP (ADJP (RB yet) (RB much) (JJR faster)) (PP (IN at) (S (VP (VBG calculating) (NP (NN stuff)))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (FRAG (NP (QP (RB nearly) (CD 2ghz))) (. ?)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN pc)))))))) (PRN (, ,) (-LRB- -LRB-) (S (NP (NNP intel)) (VP (VBZ core2) (NP (NN duo) (NN processor) (location (CD e6550))))) (-RRB- -RRB-)) (CC but) (S (NP (NNS speeds)) (ADVP (RB only)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (NP (CD 2.33) (NN ghz))))))) (. .)) )
(TOP (S (PP (IN at) (NP (JJR higher) (NNS speeds))) (, ,) (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ unstable)))) (, ,) (S (VP (VBZ consumes) (NP (ADJP (RB too) (JJ much)) (NN power)))) (CC and) (S (NP (NP (NNS effects)) (PP (IN like) (NP (NP (DT the) (NN slowness)) (PP (IN of) (NP (NP (DT the) (NN electricity) (NN signal)) (PP (IN in) (NP (DT the) (NN chip))))))) (PRN (-LRB- -LRB-) (VP (VBN lightspeed)) (-RRB- -RRB-))) (VP (VBP start) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (NP (NP (JJ hi) (, ,) (JJ pure) (NN mhz) (CC or) (NN ghz)) (PRN (-LRB- -LRB-) (NP (DT the) (NN frequency)) (-RRB- -RRB-))) (VP (AUX does) (RB n't) (VP (VB determine) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ your) (NN cpu.) (S (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (, ,) (NP (NP (DT the) (JJ practical) (NN limit)) (PP (IN of) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NNP cpu) (POS 's)))))) (VP (AUX was) (ADVP (NN sort) (IN of)) (VP (VBN reached))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (PRP it))))) )
(TOP (S (ADVP (RB basically)) (, ,) (NP (NP (JJ dual) (NN core)) (CC or) (NP (JJ quad) (NN core))) (VP (AUX is) (NP (DT a) (JJ good) (NN deal))) (. .)) )
(TOP (S (VP (VBZ thats) (ADVP (RB hardly) (DT any) (RBR faster)) (PP (IN after) (NP (PDT all) (DT these) (NNS years)))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (NP (NN something))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN 1ghz)) (VP (AUX is) (NP (NP (NP (CD 1000mhz)) (SBAR (WHADVP (WRB how)) (S (VP (VBP come) (SBAR (S (NP (NP (DT the) (JJ basic) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (ADJP (NP (CD five) (NNS years)) (JJ old))))))))) (CC and) (NP (DT a) (JJ cpu) (NN speed) (NN test)))))) (VP (VB give) (NP (PRP s)) (NP (NP (NN result)) (PP (IN of) (NP (NN 1973.2mhz))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (JJ multiple) (NNS programs))))) (, ,) (S (ADVP (RB then)) (NP (DT each)) (VP (MD can) (VP (AUX be) (VP (VBD ran) (PP (IN on) (NP (DT a) (JJ different) (NN core))))))) (CC and) (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB all)) (VP (VB run) (PP (IN at) (NP (JJ full) (NN speed)))))) (. .)) )
(TOP (NP (NP (RB so) (DT the)) (: ') (S (S (NP (NP (NN speed) (POS ')) (NN doesnt)) (VP (VB get) (ADVP (RB much) (RBR faster)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (RB double) (NP (DT the) (NN amount)) (, ,) (SBAR (IN so) (S (PP (IN in) (NP (NN effect))) (NP (DT the) (NN pc)) (VP (MD would) (VP (AUX be) (ADVP (RB twice) (IN as) (JJ fast))))))))) (. ?)) )
(TOP (NP (NNP tia) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (NNP ram) (NN speed)) (VP (AUX has) (VP (VBN increased)))) (, ,) (CC and) (S (NP (NNP ram) (NN speed)) (VP (AUX is) (NP (NP (NP (DT the) (JJ main) (NN bottleneck)) (NP (DT these) (NNS days))) (, ,) (RB not) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN cpu))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN program)) (VP (VP (ADVP (RB only)) (VBZ consists) (PRT (RP out)) (PP (IN of) (NP (DT a) (JJ single) (NN thread)))) (CC and) (VP (ADVP (RB cannot)) (AUX be) (VP (VBN broken) (PP (IN into) (NP (JJ multiple) (NNS threads)))))))) (, ,) (S (NP (NP (QP (RB only) (CD one)) (NN core)) (PP (IN of) (NP (PRP$ your) (NNS cpu)))) (VP (MD can) (VP (AUX be) (VP (VBN used))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB enjoy) (NP (NP (DT the) (JJ full) (NN potential)) (PP (IN of) (NP (DT the) (NN cpu))))))) (. .)) )
(TOP (S (NP (JJ dual) (NN core)) (ADVP (RB effectively)) (VP (VBZ doubles) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ your) (NNS cpu)))) (PP (RB not) (PP (IN by) (S (VP (AUXG having) (NP (RB twice) (DT the) (NN frequency))))) (, ,) (CC but) (PP (IN by) (S (VP (AUXG having) (NP (RB twice) (DT the) (NNS cores))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (WHADVP (WRB where) (RB as)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (ADVP (RB only)) (VP (VB upgrade) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB twice) (RB as) (JJ fast)) (PP (IN as) (NP (PRP$ my) (JJ existing) (QP (CD 200) (TO to) (CD 400mhz))))) (PP (IN for) (NP (NN example))) (SBAR (S (NP (DT this) (NN upgrade)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBN matured) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NN software) (CC and) (NNS algorithms)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ ready) (PP (IN for) (NP (NP (NN multithreading)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (JJR more) (NN speed)) (PP (IN on) (NP (DT those) (JJ new) (JJ multicore) (NNS cpus)))))))))))))) (. .)) )
