                THAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            COMPUTER - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O
               THERE - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                -&GT - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - -
                BEST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CABLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                 RUN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISK - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - X - - - - - - - - - X - - - - X - -
                NAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         INFORMATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S - - - X - - - O - - X O S - - - X - - - - - - - - - - X - O
              LAPTOP - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CASE X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                STEP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FILES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - X - - - - - - - - - X - - O - - - - - - - -
                 PC. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EXPLORER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               STUFF - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PATIENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - X X - - - - - - - - - - - X - - X - - - S - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
           ADDRESSES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOFTWARES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             RECORDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - X
            PRESARIO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
          ASSUMPTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           VOLUNTEER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DEMOS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              HOOKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       DOCUMENTATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WRITINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TEST. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TONE.&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CANCER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MT6920 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              6470NX - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
                  SS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CASINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
