<s> hi everyone i need help with windows 98 during bootup.  </s>
<s> i'm sure many of you have had a black screen and curser blinking top left to the screen.  </s>
<s> i tried my f-keys and so on to no avail.  </s>
<s> all i want to do is go for a clean reinstall 98 from my cd. can anyone please walk me through the process.  </s>
<s> your help is appreciated.  </s>
<s> i head maybe booting up from cd drive in the bios?  </s>
<s> not sure.  </s>
<s> thanks christian  </s>
<s> and the boot order available.  </s>
<s> in 98 most will use a 98 boot floppy, fdisk/format and install from their cd. some have a bootable 98 cd, in which case the boot order of the bios needs to reflect that choice of media.  </s>
<s> thanks for the info.  </s>
<s> chris  </s>
<s> thats the best advice i can give u  </s>
<s> please don't post such silly remarks in the forum.  </s>
<s> people post here seeking help.  </s>
<s> they don't want to hear such as that.  </s>
