                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - S - - - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - S - - - - - - - - - - - - - - - - - - - - -
                  CD - - X - - X - - - - - - O - - - - - - - - - - S X - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - O - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - X - O - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - X - - - - O - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - X - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BOTH S - - - - S - - - - - - - - - - - - - - - - - - - - -
               CABLE X - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - O - - - - - - - - S - - -
                HOME - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DISK - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR S - X - - - - - - - - - X - - - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - X - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - O - - - - - -
               DRIVE X - - - - - - X - - - - - - - - - - - - - - - - - S -
                 DVD S X - X - X - - - - - - - - - - - - - - - - - - X - -
                NERO - - X S - S O - - - - - X - - - - X S - - - - - - X -
                 PRO - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - - O S - - - - - X - - - - - - - S - - - O -
              ERRORS - - - - - - - - - - - - - - - - - - - O - - - X - - -
                 NOW - - - - - - - - - - - - - - X - - - - - - - - X - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COPY - O - - - - - - - - - - - - - - - - - - - - - - - - -
                STOP X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HINT - - - - - - - - - - - - - - - O - - - - - - - - - - -
              WRITER X - - - - X - - - - - - - - - - - - - - - - - - - - -
             WRITING X - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - X - X - - - - - - - -
                  1. - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  2. - - - - - - - S - - - - - - - - - - - - - - - - - - -
            PROGRAMS - X - O - - - - - - - - - - - - - - - - - - - - - - -
                 CDS O - S - - - - - - - - - O - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VISTA - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOFTWARES - - - - - - X - - - - - - - - - - - - - - - - - - - -
            UPDATING - - - - - - - - - - - - - - - - - S - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 OEM - - - - - - - - - - - X - - - - - - - - - X - - - - -
            VERSIONS - - - - - - - - - - - X - - - - - O - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SPEEDS - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RW - - O - - X - - - - - - S - - - - - - - - - - - O - -
                BANE - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 CRW - - S - - - - - - - - - - - - - - - - - - - - - - - -
            MAGICISO - - S - - - - - - - - - X - - - - - - - - - - - - - -
         COMMENCTION - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SPELLING - - - - - - - - - - - - X - - - - - - - - - - - - - -
               EGYPT - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ARABIC - - - - - - - - - - - - S - - - - - - - - - - - - - -
           RECORDERS - - - - - - O - - - - - - - - - - - - - - - - - - - -
              FERIND - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WRITERS - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FIREWARE - - - - - - - - - - - - - - - - - - - - - - - - X - -
              EDTIOM - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PEASE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SCRUB - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FREEWARE - X - - - - - - - - - - - - - - - - - - - - - - - - -
    CREATION/BURNING - X - - - - - - - - - - - - - - - - - - - - - - - - -
