                DATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                THAT S - - S - - - - - - S - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PROBLEM O - - - - S - - - - O - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - S - - - - - - - X - - - - S - - - - - - - - X -
               THING - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - X - - - - - X - - - - - - X X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - S - - - S - - - - - - - -
           COMPUTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SCANS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - X - - X -
                BOTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - O - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - X - - - O - - - - - X - X - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          CONNECTION - - - - S - - - - - - - - - - O - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PASSWORD - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
                 LOT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               VIRUS - - - - - - - - - - S - - - - - - - - - O - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOST - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SOFTWARES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CLIENT - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               QUERY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
     CONNECTION&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                ANTI - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ICS - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
              SKRALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 CAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                98SE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DIALS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DIALUP - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CROSSOVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PANDA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          QUIET&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  5E - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DUN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            OFFENDER - - - - - - - O - - - - - - - - - - - - - - O - - - - - -
      SPYWARE/ADWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          TRENDMICRO - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ETHEREAL - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
