                THAT O - X - - - - - - - -
             WINDOWS - - - - - - - - - - O
                 BOB - X - - - - - - - - -
               ISSUE - - - - - - - - - - O
               THOSE - - - - S - - - - - -
             NOTHING - - O - - - - - - - -
                POST - - S - - - - - - - -
                NAME - - - S - - - - - - -
                  HI - - - X - - - - - - -
                   % - - - - - - - - X - -
                CARD O - - - - - - - - - X
         MOTHERBOARD - - - - - - - - - - O
                LINK - - - - - S - - - - -
                FILE - - - - - - - - O - -
             EFFECTS - - X - - - - - - - -
             DRIVERS - - - - - X - - - S -
               STOCK - - - - - - X - - - -
              DRIVER - - - - - - - - - - X
                WORD - - - - - - O - - - -
              ATHLON - - - - - - - - X - -
               USAGE - - - - - - - - S - -
             MICHAEL - - - O - - - - - - -
