                   $ - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - - -
               WHICH - - - - - S - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - S - - S - - - - - - S - -
               SPEED - - - - - - - - - - - - - - - - - - - - X - -
                CHIP - S X - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - S
                 CPU - - - - - - S - S - - - - - X - S - - - - - -
               INTEL S - X - - - - - - - X - - - - - X S - - - - -
                CORE - - - - - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - - - - - - X - - - - -
                 KID - - - - - - - - - - - - O - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - X - - - - - - -
                 AMD - - - - - - - X - - - - - X - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - -
              MARKET O X - - - - - - - - - - - - X - - - - - - - -
                DDR2 - - - - - - - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - X - - - - -
           PROCESSOR - - - - - - - - - - - - X S - - - - - - X - -
          PROCESSORS - - - - - X - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - X - - - - - - - - - - - - - - -
            PROGRAMS - - - - - X - - - - - - - - - - - - - - - - -
               HOURS - - - - - O - - - - - - - - - - - - - - - - -
               HANDS - - O - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - S
              ATHLON - O - - - - - - - X - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - X
                QUAD - - - - - - - - - - - - - - - - X - - - - - -
              NEWEGG - - - - - - - - - - - - X - - - - - - - - - -
              MAKING - - - - - - - - - - - - - - - - - - - - O - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - X
             FASTEST - - - - - O - - - - S - - - - - - - - - O O -
        CALCULATIONS - - - - - O - - - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - - - - - - - - - - - - - - - - S
              BOARDS - - - - - - - - - - - - - - - - - - S - - - -
                MACS - - - - X - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - X - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - S - - - - - - -
            TOMORROW - - - - - - - - - - - X - - - - - - - - - - -
           CHRISTMAS S - - - - - - - - - - - - - - - - - - - - - -
                  G5 - - - - S - - X - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - X
               TABLE - - - - - - - - X - - - - - - - - - - - - - -
            CATEGORY - - X - - - - - - - - - - - - - - - - - - - -
                 G5. - - - - - - - - - - - - - X - - - - - - - - -
              3.6GHZ - - X - - - - - - - - - - - - - - - - - - - -
           PROSESSOR - - - - - - - X - - - - - - - - - - - - - - -
               FX-55 - - - - - - - - - - - - S O - - - - - - - - -
                570J - - - - - - - - - - O - - - - - - - - - - - -
       3800/1024/800 - - - - - - - - - - O - - - - - - - - - - - -
                P4EE O - X - - - - - - - - - - - - - - - - - S - -
              DAEMON - - - - - - - - - - - - - - - - - - - - X - -
              BABIES - - - - - - - - - - - - - - - - - - - S - - -
               -MIKE - - - X - - - - - - - - - - - - - - - - - - -
                WAGE - - - - - - - - - - - - O - - - - - - - - - -
               Q8650 - - - - - - - - - - - - - - - - O - - - - - -
            08/26/07 - - - - - - - - - - - - - - - - - - - - - X -
         ORIENTATION - - - - - - - - - - - O - - - - - - - - - - -
