                THIS - - O - - - - - - - - - -
                 BOB - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - X
              THANKS - - - - X X - - - - - - -
            WIRELESS - - - - - - - X - - X - -
          CONNECTION - - - - - - - X - - O - -
             NETWORK X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X -
                HELP - - - - - - - - - - X - -
                HOME X - - - - - - - - - - - -
          GOOGLE.COM - X - - - - - - - - - - -
              ROUTER - X - - - - - - - - - - -
                  PC - - - - - - - - - - - - X
              ACCESS - - - - - - O - - - - - -
               CABLE - - - - - - X - - - - - -
             DESKTOP O - - - - - - - - - - - -
                 WEB - - - - - - - X - - - - -
          NETWORKING - - - - - - - - - - X - -
             PRINTER X - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - -
                  .. - X - - - - - - - - - - -
                 DSL - - - - - - X - - - - - -
            GUIDANCE - - - - - - - - - - X - -
                EDGE - - - - - - - O - - X O S
           POWERLINE - - - - - - - - - - X - -
              PRICEY - - - S - - - - - - - - -
            UTILZING - - - - - - - - - - X - -
                EVDO - X - - - - - - - - - - -
      UNDERSTATEMENT - - - O - - - - - - - - -
