                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MONEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - S - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                THIS - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
               THERE - - - - - - - - - - - - - - - S - - - - S S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - S O - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SCANS - - - S - - - - X - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - -
            SOFTWARE - - - - - - - - - O - - - - O - - - - O - - X O - - - O - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             QUALITY - - - O - O - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BOOK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               EPSON - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - -
             SCANNER - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 60. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PIXELS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VALUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - O - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               STAND - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MEMBERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DPI - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 EYE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TOOLBAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BUNDLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LORD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CHILDHOOD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENLARGEMNTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIZE- - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          QUICKSTART - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PHOTOSHOPS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
