                DATE - - - - - - - - - - - - - X - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - X - - - - - - - - - - - - - X
               MODEL - - - - - X - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - X -
              COUPLE - - - - - - - O - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - O - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - S - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - X - - - - - - - - X - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - - S - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - X
              GOOGLE - - - X - - - - - - - - - - - - - - - - - - X - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - O
              REASON - - - - - - - - - - - - - - - - - - - - - - - O -
                FOLK - - - - - - - - - - - - - - - - S - - - - - - - -
              UPDATE - - O - - S - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - O - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - X
               STORE - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - O - - - - - X - - S - - - - - - - - - - -
            MACHINES - - - - - - - X - - X - - - - - - - - - - - - - -
               MAKER - - S - - - - - - - - - - - - X - - - - - - - - -
              TABLET - O - - - - - - - - - - - - - X - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - S - - X - - O - - X - - - - -
              SIMPLE - O - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - X - - - - - - - - - - - - - -
                HAND - - - - - - - - O - - - - - - - - - - - - - - - -
               NEXUS O - - O - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - X - - - - - X - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - X
                 CAR X - - - - - - - - - - - - - - - - - - - - - - - -
              GALAXY - - - - - - - - - - - - - - - - - - - - - - - - X
                 HUB - - - - - - - - - - - - - - - - - - - X - - - - -
            ATTEMPTS - - - - - - - - - - S - - - - - - - - - - - - - -
                 ICS - - - - O - - - - - X - - O - - - - - - - - - - -
              REVIEW - - - - - - - - - - O - - - - - - - - - - - - - -
                OUCH - - - - - - - - - - - - - - - - - - - - - X - - -
                XMAS - - - - - - - - - - - - - - - - - - - - - - - - X
          BOMBS&QUOT - - - - - - - - - - X - - - - - - - - - - - - - -
            UP-GRADE - - - - S - - - - - O - - - - - - - - - - - - - -
              PUNTER - - - - - - - - - - O - - - - - - - - - - - - - -
                KIES - - - - - - - - - - O - - - - - - - - - - - - - -
                BEAN O - - - - - - - - - - - - - - - - X - - - - - - -
           JELLYBEAN - - - - - - - O - - - - - - - - - - - - - - - - -
                TAB2 - - - - - - - - - - - - - - - - - - - - - - - - X
              BREATH - - - - - - - - - - - - - - - - - - - - - - - - O
