               MONEY X - - -
                THAT - - O -
               MODEL - - - O
              THANKS X - - -
             DESKTOP O - - -
            SETTINGS X - - -
             GEFORCE X - - -
             ADVANCE X - - -
                MOBO X - - -
                 RAM - - S -
                 HDD X - - -
                 GPU X - - -
              NVIDIA X - - -
              ADVICE X - - -
                 PSU X - - -
               GAMES X - - -
         PERFORMANCE O - - -
                 FPS O - - -
               USERS S - - -
                ALOT O - - -
                 3GB - - X -
                 TON O - - -
                BANG - S - -
              LEAGUE X - - -
              PHENOM X - - -
               WANNA X - - -
             LEGENDS X - - -
                  GE X - - -
              DARIEN X - - -
