<s> i am switching from dial-up to dsl. the dsl requires an ether card.  </s>
<s> i don't know if i have on in my computer.  </s>
<s> the list of components says: 56k pci modem also, integrated 10/100 network.  </s>
<s> does that indicate an ether card?  </s>
<s> it is probably integrated into your motherboard, so just connect the dsl cable from your dsl modem/router.  </s>
<s> roger  </s>
<s> ether card is ethernet port which cable and dsl uses.  </s>
<s> just connect it to that port.  </s>
<s> its a little larger than a phone line port.  </s>
<s> thanks for your help.  </s>
<s> i looked @ the back of my computer.  </s>
<s> it has 2 ports.  </s>
<s> they look the same size to me.  </s>
<s> thet each have a line that runs from the computer to the phone ports in my surg-protector strip.  </s>
<s> one says &quot;input&quot; & the other, &quot;output&quot;.  </s>
<s> would one of those be my ethernet port?  </s>
<s> i don't have my dsl installation kit yet.  </s>
<s> maybe when i get that, things will become clear.  </s>
<s> but if i need to purchase something to make it work, it would be nice to know in advance.  </s>
<s> marla9 eithernet ports have eight pins and are wider then modem jacks that have only four or six pins.  </s>
<s> usually the ones that say in and out are modem jacks.  </s>
<s> on newer systems are normally built into the motherboard and the port....looks like a larger version of a regular modem 'hole'......is usually located near the usb ports on the back of the computer.  </s>
<s> if you don't have a lan built into the motherboard, and if your dsl kit doesn't include one, you will have to purchase a lan/ethernet card and put into one of the pci slots on the motherboard and then install the drivers for it that come with the card.  </s>
<s> you can actually go into device manager, click the plus in front of networking adapters and see if there is one listed.  </s>
<s> if so, you're in business because it's on your motherboard and already installed.  </s>
<s> however, if you find the port on the back and device mgr doesn't show it, you may have to enter your bios during a boot and actually enable it so windows can find it and normally can install it from its own database of drivers if you can't locate the install disk for your motherboard.  </s>
<s> you can call your dsl company and ask if they supply one with the kit and if not, you can get one from staples or circuit city, etc. for about $20 or so.  </s>
<s> you don't have to have the biggest or baddest on the shelf to make it work easily with dsl....an inexpensive 10/100 card will do nicely.  </s>
<s> toni  </s>
<s> marla, when you get the dsl installation kit, just plug it in according to directions. the lan plug(rj-45) looks like a phone plug(rj-11) on steroids.  </s>
<s> and it won't fit in the modem jack(dial-up).  </s>
<s> problem sorts itself out.  </s>
<s> you'll love the difference between even a low-speed dsl over dial-up.  </s>
<s> chuck  </s>
<s> thanks.  </s>
<s> you were so right!  </s>
