<s> i am planning on building a pc for 3 reasons: cost effective, experience, fun! the computer should be able to handle hd video and multitasking, no gaming, maybe some video editing, and i want something the will not be obsolete in at least 7 years.  </s>
<s> here are links to components i have selected: case- cpu- motherboard- graphics card- power supply- heatsink- any suggestions?  </s>
<s> what kind of optical drive should i get?  </s>
<s> what can i do to save money?  </s>
<s> how much ram and hdd do i need?  </s>
<s> any compatibility issues?  </s>
<s> thanks for your time!  </s>
<s> i would get a wayyy cheaper mobo with onboard video. the money u save on the graphics and mobo , u can go get an xbox or ps3 or just save it !  </s>
<s> i have made some recent changes: motherboard: optical drive: usb 3.0 card: i want the desktop to be able to handle 1080p movies (blu-ray or not).  </s>
<s> should i still go for a cheaper mother board with built in graphics?  </s>
<s> also, is the stock heat sink enough?  </s>
<s> the case comes with 2 fans but i was thinking of adding another.  </s>
<s> what do you think?  </s>
<s> case: amazon.com:  </s>
<s> cooler master cm 690 ii advance atx mid-tower case (rc-692-kkn2): electronics psu: amazon.com:  </s>
<s> thermaltake w0070ruc tr2 series 430w power supply with 2 fans: electronics optical drive: amazon.com:  </s>
<s> lite-on lightscribe 24x sata dvd+/-rw dual layer drive ihas424-98 - retail (black): electronics ram: amazon.com:  </s>
<s> corsair xms3 8 gb 1333 mhz pc3-10666 240-pin ddr3 memory kit cmx8gx3m2a1333c9: electronics motherboard: amazon.com:  </s>
<s> asus p7p55 lx - lga 1156 - intel p55 - ddr3 - atx motherboard: electronics cpu: amazon.com:  </s>
<s> intel core i3 processor i3-540 3.06ghz 4mb lga1156 cpu bx80616i3540: savingcost usb 3.0 card: amazon.com:  </s>
<s> buffalo technology drivestation superspeed usb 3.0 pci express 2-port interface card ifc-pcie2u3: electronics os: windows 7 home premium oem ($120) graphics card: amazon.com:  </s>
<s> evga geforce gt 430 1 gb ddr3 pci-express 2.0 graphics card 01g-p3-1430-lr: electronics hdd: amazon.com:  </s>
<s> western digital 1 tb caviar blue sata 7200 rpm 32 mb cache bulk/oem desktop hard drive wd10eals: electronics is this a good build in your opinion?  </s>
<s> anything else i can change to save money?  </s>
<s> imo if it's 32bit it doesn't matter , i personally like amd chips because the onboard graphics is radeon based and i like the force options for resolution , but anything ~ 2-3 ghz processor and 2+ gb ram would be sufficient for what you require !  </s>
<s> if it's 64 bit imo i go with an amd 64 bit dual core ~ 2-3 ghz and 2gb ram.... iknow alot of ppl like intel but i like and notice the extra cache per cost on amd you can shave more $$ if you rethink your needs and cost.  </s>
<s> going for a cheaper build using build in cpu graphics: i want more than 4gb ram just cause, but it seems like the next option is 8gb?  </s>
<s> do you think the build in graphics will handle 1080p movies well?  </s>
<s> thanks  </s>
