                TIME X - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - -
              LAPTOP S X - - - - - - - - - - - - - S - X O - - O - - X - - - - - - S - - - - X - - -
                THIS - - - - - S - - - - - - - - - - S - - - - - - - - X - - X - - - - - - S - - O X
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X -
               THING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - -
            WIRELESS - X - - - - - - - - - - - - X O - X - - X - - - - - - - - - - - - - - X X - - X
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - - O - - S - - - - - - - - O - - -
             NETWORK - X - O - - - - - - - - - - O - - - - - - X - - - - - - - - - X - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - X - - - - - - - - - - - X - O - - - - - - - - - - - O - -
              NUMBER O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - O - - - - O - - - - X - - - - - X - - - - X - - - X - - X - X -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - X - X - - X X - - - - - O - - - - - - - X O X - X
               TRICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X X - - X
              CABLES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - S - - O - X - - - - - - - - - - - - - - X - - - X
               MODEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X O - - X
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SETTINGS - - - - - - - - X O - - - X - - - - - - - - - - - - - - - - - - - S - - - - X S
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X -
               SETUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O -
                DELL O - - X - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HALF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
             PRINTER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                TECH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LINES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O -
                 ISP S - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - S - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - O
                CALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
               HOURS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PHONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   N - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MINE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X -
               PROXY - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GINA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - -
           MINI-CARD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          INSTALLERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SETTING--BUT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
