(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ systemax) (NNP intel) (NN celeron) (NN 667mhz)) (PP (IN with) (NP (NNS windows))) (S (NP (PRP me)) (NP (CD 4.90.3000)))) (. .)) )
(TOP (NP (NP (NN model)) (NP (# #) (CD 003721684)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ siren) (NN noise)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (JJ british) (NN police) (NN car)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN processor))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (VP (VBG trying) (S (VP (TO to) (VP (VB tell) (NP (PRP me))))))) (. ?)) (NP (PRP it)) (VP (VBZ comes) (PP (IN on) (SBAR (WHADVP (RB only) (WRB when)) (S (VP (VBG running) (NP (NP (DT any) (NN application)) (PP (IN except) (NP (NN internet) (NN explorer))))))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN on) (PP (IN with) (NP (NN desktop)))) (. .)) )
(TOP (S (NP (NN processor)) (VP (VBZ turns) (PRT (RP off)) (ADVP (RB immediately)) (ADVP (RB once) (PP (IN in) (ADVP (RB awhile))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN cpu)) (VP (AUX is) (VP (VBG overheating)))) (CC and) (S (NP (JJ good) (NN ole) (NNP intel)) (VP (AUX is) (VP (VBG stopping) (NP (DT the) (NN cpu)) (PP (IN from) (S (VP (VBG burning) (PRT (RP up)))))))) (. .)) )
(TOP (S (ADVP (RB possibly)) (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (NP (DT the) (JJ hsf) (JJ -LSB-heatsink) (NN fan) (NN combo) (NN -RSB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ cools) (NP (DT the) (NN cpu)))))))) (VP (AUX is) (VP (VBN dead) (CC or) (VBN clogged) (PP (IN with) (NP (NN dust) (NNS bunnies))))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (DT the) (NN cover)) (PP (IN off) (PP (IN of) (NP (DT the) (NN tower))))) (CC and) (VP (VB clean) (PRT (RP out)) (NP (PDT all) (DT the) (JJ accumlated) (NN dust)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT no) (NN way))) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (JJ poor) (NN housekeeping)) (, ,) (NP (NN lol)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ normal)))))))))) )
(TOP (S (NP (NNP ray)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NNS help.)) (SBAR (S (NP (PRP it)) (VP (VBD worked))))))) (. !)) )
