                THAT - - - - - - X - - - - - - - - - - - - - X - -
             MONITOR - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - X - - - O - - - - X - - - - - - - S -
         CONNECTIONS - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - O - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - O - - - - -
               THOSE - - - - - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - O - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - X - - - - O - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - O - - - - - -
             NETWORK - X - - - - - - - - - - - - - - X - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - -
            INTERNET - O - - - - - - - - - - - - - X O X - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - - -
              LAPTOP - - - - - - - S - - - - - - - - - - - - - - -
                PORT - - - - X - - - - - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - - O - - - - -
                 DVI - - - - - - - - X - X - - - - - - - - - - X -
                 VGA - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - X - - - X - - X - X
                CARD - - - - - - - - O - - - - - - - - O - - O - -
                  TV S - - - - - - - - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - O - - -
                MOBO - - - - - - - - - - - - - - - - - - - - X - -
             QUALITY - - - - - - - - - - - - - - - - - - - X - - -
                EACH - - - - - - O - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - - - - X - - - - - - - - - -
             ADAPTER - - - - O - - - - - - - - X - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - O - - - -
              OUTPUT - - - - - - - - - - - - - O - - - - - - - - -
                BUCK - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - X - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - X - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - X - - - - -
                 JOB - - - - - - - X - - - - - - - - - - - - - - -
              OFFICE - - - - - X - - - - - - - - - - - - - - - - -
                PAIR - - - - - - S - - O - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - S - - - - - - - - - - - -
                 BOX - - - - - - - - - - X - - - - - - X - - - - X
             SOURCES - - - - - - - - - - - - - - - - - X - - - - -
              CABLES - - - - X - - - - - - - - - - - - - - - - - -
                HDMI - - - - O O - O X X X - - - - - - - - - - - -
               1080P - - - - - - - - - - - - - X - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - X - -
                WALL - - - - X - - - - - - - - - - - - - - - - - -
                 TVS - - - - X O - - - - - - - - X - - - - - - - -
             BROWSER - - - - - - O - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - X - - - - - - - - - -
            NETBOOKS - - - - - - - - - X - - - - - - - - - - - - -
             NETBOOK - - - - - - - X - - - - - - - - - - - - - - -
               DEMOS - - - - - - - - - - - - X - - - - - - - - - -
                  FT - - - - X - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - X X - - - - -
           VISIONTEK - - - - - - - - - - - - - O - - - - - - - - -
          TARGET.COM - - - - - - - - - X - - - - - - - - - - - - -
              REVUES - - - - - - X - - - - - - - - - - - - - - - -
    CAPABILITY.&QUOT - X - - - - - - - - - - - - - - - - - - - - -
                 RGB - - - - - - - X - - O - - - - - - - - - - O -
          16801X1050 - - - - - - - - - - - - - - - - - - - X - - -
