                TIME - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - -
                  PC - X - - - - - - - - - S O - - - - - - - X - -
            COMPUTER - - - - - - - - O - - - S - - - - - X O - - -
                SAME - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - X O - - - - X X - - -
                  CD - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X O - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - - - -
           COMPUTERS - - - - X - - - - - - - - X - - - - - - - - -
             DESKTOP - O - S - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - X - - - - - - -
             NETWORK X - - - - - S O X - - - - S - - - - O - - X -
                BOTH - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - X - - - -
               PRINT - - - - - - X - - - - - - - - - - - - - - - -
                 DSL - - - - - X - - - - - - - - - - - - - - - - -
               MODEM - - - - - S - - - - - - X - - X - - - - - - -
              ROUTER - - - X - X - - - - - - - - - O - - - - - - -
            WIRELESS - - - - X - - - - - - X - - - - - - - X - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - X -
                DISK - - - - - - - - - - - - - - - - - - O - - - -
            INTERNET - - - - X - - - - - - O - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - X - - - - - - - - - - - - - - S - - -
            ETHERNET - - - - - X - - - - - - - - - - - - - - - - -
                NAME - - - - - - X - - - - - - - - - - - - - - - -
                INFO - - - - - - - - X - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - -
              CHOICE - - - - - - - - - - - - - - - - - - X - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - X - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - - -
                CARD - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - - S - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - X - - - - - - - - - - - - - X - -
            MACHINES - - - - - - - - - - - - - - - - - - - - S - -
               PORTS - - - - - - - - - - - - - - - X - - - - - - -
                 PCI - - - - - - - - - - - - X - - - - - - - - - -
                  XP - - - - - - - - O - - - - O - - - - - - X - S
               SETUP X - - - - - - - - - - - - - - - - - X - - - -
               FILES - - - - O - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - O - - - - - - - - X - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - X - -
                REST - - - - - - S - X - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - X
              SWITCH - - - - - - - - - - - - - - X - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - X - - - -
               STUFF S - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - X - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - O - - -
             SHARING - - - - - - S O - - - - - - - - - - - - - - -
                UNIT - - - X - - - - - - O - - - - - - - X - - - -
                 PCS - - - - - - - - - - - - - - S - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - O - -
            NETWORKS - - - - - - - - - - O - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - X - - - - - - - - - - - - - -
             FOLDERS - - - - - - S - - - - - - - - - - - - - - - -
            NOTEBOOK X - - - - - - - S - - - - - - - - - - X - - -
                HOOK - - - - - - - - - - - - X - - X - - - - - - -
            DESIGNER - O - - - - - - - - - - - - - - - - - - - - -
                98SE - - - - - - - - - - - - X O - - - - - - O - -
           FIREWALLS - - - - - - S - - - - - - - - - - - - - - - -
         WIZARD&QUOT X - - - - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - X - -
                MIKE S - - - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - S - - - - - - - - - - - - - - - - -
            SCANNERS - - - - - - - - - S - - - - - - - - - - - - -
                AUDE - - - - - - - - - - - - - - - - - X - - - - -
           MAIN&QUOT - - - - - - - - - - - - - - - - - - X - - - -
