               MONEY - - - - - - - - - - - - O - -
                THAN - - - - - - - - - - - - - - O
            DECEMBER - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - O -
                 ALL - - S - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - O
                 ONE - X - - - - - - - - O - - - -
             SOMEONE - - - - - - - - - - - - S - -
                 WAY - - - - - - - - O - - - - - -
             DESKTOP O - - - - - - - - - - - - - -
              COPIES - O - - - - - X - - - - - - X
             PRINTER - - O - - - - - - - X - - - S
              OFFICE - X - - - - - - - - - - - - -
                  HP X X X - - - - - - - - - - - -
             QUALITY - - - - - - - - - - X - - - -
           YESTERDAY - - - - - - - - - - X - - - -
               PAGES - - - - - X - - - - O - - - -
            WARRANTY - - - - - - - - - - - X - - -
                 INK - S X - O - - - X - - - - X -
                 !!! - - O - - - - - - - - - - - -
            PRINTING - - - - - - - - - - X - - - -
            JETJ6480 - O - - - - - - - - - - - - -
               COLOR - X - - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - X -
             REFILLS - - - - - - - - - - - - - - S
              COPIER - - - - - - - O - - - - - - -
           OFFICEJET X - - - - - - - - - - - - - -
           CARTRIDGE - - - - - O - - - S - - - - -
                &AMP - - - - - O - - - - - - - - -
                  ?? - - - - - - - - - - O - - - -
             FORTUNE - - - - - - - - - - O - - - -
