              LAPTOP - - - - O - - - - - - - O - - - - - X - - - -
                  'S - - - - S - - - - - - - - - - - - - - - - - -
              DRIVES - - - - X - - S O - - - - - O - - - - - - - S
               DRIVE - - - - - - - - - - X - - - O - - - - - - - -
                 USB - - - - - - - - - - X - - - - - - - - - - - -
                SATA - S - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - -
                 ALL - - - - - - - - - - - - - X - - - X - X - - -
                LIST - - - - X - - - - - - - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - S -
              SEARCH - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - X - - - -
             LAPTOPS - - - - X - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - O - - - - - - - - - - - - - - -
                PART - - - S - - - - - - - - - - - - - - - - - - -
               THOSE - - - - X - - - - - - - - - - S - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - -
                SIDE - - - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - X - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - O - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - X - - - - - - - - - - - - - - - - -
                PINS - - - - - - - X - - - - - - - - - - - - - - -
           CONNECTOR - O - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - X - - - - - - - - - - - - - - - - - - - -
               127GB - - - - X - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - O - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - X - - - - - - - - - - -
                80GB - - - - - - - - X - - - - - - - - - - - - - -
          COMPARISON - - - - - - X - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - X - - - X - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - O - - - - - - -
             BACKUPS - - - - - - - - - X - - - - - - - - - - - - -
                12GB - - - - - - - - - - - - - - - - - - X - - - -
                 ROW - - - - - - - O - - - - - - - - - - - - - - -
           INTERFACE - - X - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - X - -
            COMMENTS O - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - X - - -
                SOLO - - - - - - - - - - - - - - - - - - X - - - -
            CRITERIA - - - - - - O - - - - - - - - - - - - - - - -
                40GB - - - - - - - - - - - - - - - - - - X - - - -
              HOWDIE - - - - - - - - - - - - - X - - - - - - - - -
           VERY&QUOT - - - - - - - - - - - - - - - - - - X - - - -
             BUDGETS - - - - - - - - - - - - S - - - - - - - - - -
              PEANUT X - - - - - - - - - - - - - - - - - - - - - -
             GALLERY X - - X - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - X - - - - - - - - - - - - - - - -
               MORE. - - - - X - - - - - - - - - - - - - - - - - -
             IDE/ATA - - - - - - - X - - - - - - - - - - - - - - -
             PEANUTS - - - X - - - - - - - - - - - - - - - - - - -
                SAGE - - - - - - - - - S - - - - - - - - - - - - -
