(TOP (S (S (NP (NNS ---&gt)) (: ;) (S (VP (VBN &gt))) (: ;) (VP (VBD &gt))) (: ;) (CC and) (ADVP (RB then)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN problem)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB restore) (NP (NP (DT the) (NN os)) (SBAR (WHADVP (WRB when)) (S (NP (NNS folks) (CC or) (NN malware)) (VP (VBZ kills) (NP (PRP it)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (JJ visual) (NN studio)) (NP (NP (NP (date (CD 2008))) (PP (IN for) (NP (NNS windows)))) (NP (JJ mobile) (NN development))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (ADVP (RB just)) (VP (VB show) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ removable) (NN storage&quot)) (: ;) (NP (CD usb))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB re-install) (NP (DT the) (NN os)) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))) (. ?)) )
(TOP (S (CC but) (PP (IN for) (NP (NP (JJ normal) (NN usage)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN netbook)) (VP (AUX is) (VP (VBN intended) (PP (IN for)))))))) (, ,) (NP (PRP$ my) (JJ only) (NN concern)) (VP (AUX is) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ important) (NNS features)) (VP (VBN left) (PP (IN off) (NP (JJ starter))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (NP (DT all) (NN set)))))) (. .)) )
(TOP (S (NP (DT a) (NN netbook)) (VP (VP (AUX is) (RB not) (NP (DT a) (NN laptop))) (CC and) (VP (MD should) (ADVP (RB never)) (VP (VB sub) (PP (IN for) (NP (CD one)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD 2) (NNS adapters)))) (CC but) (S (NP (PRP they)) (VP (VBP plug) (PP (IN in) (CC and) (RB just) (NP (NN work))))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ optional) (NN item)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP decide) (PP (IN on))))))) (. .)) )
(TOP (S (NP (RB here) (RB even) (NN bluetooth)) (VP (VBZ works) (PP (IN without) (NP (DT any) (NN driver) (NN hunt)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD ran) (NP (DT the) (NN debugger)) (PP (IN over) (NP (NP (CD usb) (NN &quot)) (: ;) (NP (NN plus&quot)))))) (: ;) (S (NP (PRP we)) (VP (VBD installed) (NP (NN mobiler)) (PP (IN for) (NP (JJ remote) (NN control))))) (. .)) )
(TOP (S (NP (NNS things)) (VP (VBP like) (NP (DT the) (NN wallpaper))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (NN boot) (PP (IN from) (NP (DT an) (JJ external) (JJ cd/dvd) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (JJ starter) (NN edition)) (VP (MD would) (ADVP (RB simply)) (VP (VB eliminate) (NP (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (NN fluff&quot)) (: ;) (CC and) (NP (NP (RB not) (RB much)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADVP (RB really)) (VP (VBN missed))))))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB share) (S (S (NP (PRP i)) (VP (VBD pushed) (NP (DT a) (JJ little) (NN netbook)) (PP (TO to) (NP (DT the) (NN edge))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (ADJP (JJ fine)))))))) (. .)) )
(TOP (FRAG (ADJP (RB pretty) (JJ simple)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT those))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (VP (VBP we) (NP (NN setup))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (VP (VB assume) (NP (NNS windows)) (SBAR (S (NP (CD 7) (JJ starter) (NN edition)) (VP (AUX is) (RB n't) (VP (VBG missing) (NP (NP (NN anything)) (VP (VBN included) (PP (IN in) (NP (NN home) (NN premium)))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB very) (JJ important)))))))))))) (. ?)) )
(TOP (FRAG (INTJ (UH ok)) (, ,) (NP (JJ normal) (NN usage)) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ super) (JJ nice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ usual) (JJ usb) (NN dvdrw) (NN drive)) (CC and) (NP (DT the) (VB restore) (NNS media)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (EX there)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (ADJP (RB so) (JJ much)) (NN performance)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB expect) (PP (IN in) (NP (NP (DT these) (JJ little) (NNS computers-)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN understood)))))))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VP (VBP take) (NP (DT the) (NN wallpaper) (NN item))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN stick)) (SBAR (S (VP (TO to) (VP (NN parade) (PRT (RP around)) (PP (IN as) (NP (NN proof))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (NNS rants)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP feel) (ADJP (VBN entitled) (PP (TO to) (NP (DT the) (JJ dvdrw) (NN drive))))))))) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB load) (NP (DT the) (NN os)) (PP (IN without) (NP (CD one))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP opt) (PRT (RP out)) (ADVP (RB then)) (VP (VB start) (NP (NP (DT a) (NN rant)) (SBAR (IN about) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN included) (SBAR (IN because) (S (NP (PRP$ its)) (VP (VBD required) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN machine)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ advanced)) (SBAR (IN so) (S (NP (RB here)) (VP (VBZ goes))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (NNP microsoft) (POS 's)) (NN &quot)) (: ;) (NP (NN check-list&quot)) (: ;) (SBAR (S (VP (TO to) (VP (VB compare) (ADVP (JJ starter) (PP (TO to) (NP (NNS windows)))) (NP (CD 7) (NN home) (NN premium)))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anybody)) (VP (VB say) (SBAR (WHNP (WP what) (NNS reasons)) (S (NP (PRP one)) (VP (MD may) (VP (AUX be) (VP (VBN disatisfied) (PP (IN with) (NP (JJ starter))) (PP (IN on) (NP (DT a) (NN netbook))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB understand) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (CD one)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN netbook)))) (, ,) (NP (NP (PRP it) (POS 's)) (NN performance) (NNS limitations)) (VP (VP (AUX are) (ADJP (JJ obvious))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN accepted) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD searched) (NP (DT this) (NN forum)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NN question)) (VP (AUX had) (ADVP (RB already)) (VP (AUX been) (VP (VBN answered)))))))))))) (, ,) (NP (PRP i)) (VP (VBD saw) (NP (PRP$ your) (VBN posted) (NN test) (NNS results))) (. .)) )
(TOP (S (NP (DT some) (NN folk)) (VP (AUX have) (VP (VBN put) (NP (NP (CD one) (NN item)) (CC or) (NP (DT another))) (PP (IN on) (NP (NP (DT a) (NN stick)) (PP (TO to) (NP (NN parade))) (PP (IN around) (NP (DT that) (CD 7) (JJ starter) (NNS is) (NN garbage))))))) (. .)) )
(TOP (S (NP (NP (NP (NN --&gt)) (: ;) (NP (NN &gt)) (: ;) (NP (DT another) (NN rant))) (SBAR (S (NP (PRP we)) (VP (VBP see))))) (VP (AUX is) (NP (DT the) (VBN missed) (NN dvdrw) (NN drive))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (DT no) (NN speed) (NN demon))) (CC but) (SBARQ (WHNP (WP what) (NN proof)) (SQ (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT a) (NN lot)) (PP (IN with) (NP (JJ starter)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VBG buying) (NP (NP (DT a) (NN netbook)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (NNS windows)) (ADJP (CD 7) (JJ starter)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB consider) (NP (NN aero) (CC and) (NN &quot)) (: ;) (ADVP (RB shake&quot)) (: ;) (ADJP (JJ important)))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB handle) (NP (DT that) (NN rant)) (ADVP (RB well)))) (. .)) )
