                THAT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PANEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - S - - - - O - - - - S - - - - - - - - O - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         CONNECTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - O - - - - - X S X - - - - - - - - - - - X - - - - S
               OTHER - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - O - - - - - - S - - S - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - - X - - - X - - - - - - - - - - X - X - - - - - X - - - - - S - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TYPE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          NETWORKING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - S -
              ROUTER - - - X - - - - - - S - - - - - - - - - - - - - X - - - S - - - - - O - - - O - -
               CABLE - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
             ADDRESS - - - - - - - - - - - - - - - - - X - O O - O - - - - - S - O - - - - O - - - - -
                POST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - S - - O - X - - - - - X S O - - - - - - - - - - - O - - - - -
            INTERNET - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - X - - - - - - - - - - - - - - X - - - - - - - O - - - - - - X X - - - O -
               CLICK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP O - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - X X -
                CARD - - - - - - - - - - - - - - - - - - X - - X - - - X - - - - - - - - - - - - O - -
                  MB X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            MACHINES - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - -
               RANGE - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MOTOROLA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O -
           ZONEALARM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PENTIUM X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - -
             INSTALL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         REPAIR&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                AREA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DESKTOPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            BUILDERS - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SENSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 50. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               2600+ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.1.3 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ATHLONXP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.1.2 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  .1 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ICF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               NEWGG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .2 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               NO-NO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
