                THAT - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - -
               THING - - - - - - - - - - - - O - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - X
             WINDOWS - - - - - S - - - - - - - O - - - - - -
                  CD - - - - - - - - - - - - - - - - X - - -
              THANKS S - - - X - - - - - X - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - X - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - S - - - - -
                 BOB - - X - - - - - - - - - - - - - - - X -
               &QUOT - O - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - O - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - X - -
              UPDATE - - - - - - - S - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - X - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - -
                  MB - - - - - - - - - - - - O - - - - - - -
                PACK - - - - - - - - - - - - - - - - - O - -
             MACHINE - - - - - - - - - - - - - - - - - X - -
              LITTLE - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - - S - -
               REPLY - - - - X - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - O - - - - - - - - - - - -
           REINSTALL - - - - - X - - - - - - - - - - - - - -
                SIZE - - - - - - X - - - - - - - - - - - - -
              OFFICE - - - - - X - X - - - - - - - - X X - -
             PACKAGE - - - - - - - - - - - - O - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - S - -
             SERVICE - - - - - - - - - - - - - - - - - X - -
                  R. - - - - X - - - - - - - - - - - - - - -
            PROFFITT - - - - O - - - - - - - - - - - - - - -
                CARE O - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - X - - - - - - - - - - - - - -
          REFERENCES - - - - - - X - - - - - - - - - - - - -
            MEGABYTE - - - - - - X - - - - - - - - - - - - -
           LOUISE876 - - - - - - - - X - - X - - - - - - - -
                SP4A - - - - - - - - - - - - - X - - - - - -
         LIKELY&QUOT - S - - - - - - - - - - - - - - - - - -
