(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (. .)) )
(TOP (S (S (NP (PDT all) (PRP$ my) (NN product) (NNP doc)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))) (, ,) (CC so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP look) (NP (NN anything)) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ 280watt)))))))))))))) (. .)) )
(TOP (S (CC plus) (NP (DT the) (NNS cords)) (VP (VBP didnt) (ADJP (JJ strecth))) (. .)) )
(TOP (S (CC so) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB replace)))))) (. ?)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (NP (DT the) (NN power) (NN supply))))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VBP see) (NP (PRP it))) (CC and) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN connector))))) (. ?)) )
(TOP (S (IN so) (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (VP (VB replace) (NP (NN power) (NN supply)))))))) (. ?)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ clear)) (SBAR (IN ....) (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD pluged) (PP (IN in) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBN turned) (PP (IN on) (NP (DT the) (NN pc)))))))) (CC and) (S (NP (PRP it)) (VP (VBD ran) (NP (JJ bu) (JJ didnot) (NN boot)) (PRT (RP up))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 6) (NN pin)) (JJ pci) (NN express) (NN power) (NN connector)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN video) (NN card)) (VP (VBZ needs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (VP (TO to) (VP (VB sound) (ADJP (JJ rude)))) (CC but) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN no&quot)) (: ;))))) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (MD should) (VP (AUX be) (ADJP (JJ obvious))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN zapped) (NP (DT the) (NNP ps)))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN bet)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB under)) (VP (VBN powered) (PP (IN for) (NP (PRP$ your) (NN system))) (ADVP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNP dell) (CD c521) (NNS 4gb)) (NP (NP (JJ 32-bit) (, ,) (ADJP (JJ radeon) (NP (CD x1300/1550) (NNS graphics))) (NN card)) (PP (IN with) (NP (NP (DT this)) (: :) (NP (NP (NN sparkle) (JJ sx98gt512d3l-nm) (NN geforce)) (SBAR (S (NP (ADJP (QP (date (CD 9800)) (CD gt)) (NN 512mb)) (JJ 256-bit) (NN gddr3) (NNS pci)) (VP (VBP express) (NP (NP (QP (CD 2.0) (CD x16)) (NNS hdcp)) (NP (JJ ready) (JJ low) (JJ profile) (JJ ready) (NN video) (NN card))))))) (: -) (ADJP (JJ retail) (PP (IN from) (S (VP (VBG newegg) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (DT a) (NN bit)) (JJ difficult)) (S (VP (TO to) (VP (VB insatll) (S (CC but) (NP (PRP i)) (VP (VP (VBD pluged) (NP (PRP it)) (PRT (RP in))) (CC and) (VP (VBD turned) (PRT (RP on)) (NP (NP (DT the) (NN pc) (NN ....)) (SBAR (S (S (NP (NP (DT the) (NN button)) (ADJP (RB usually) (JJ green))) (VP (AUX is) (ADJP (JJ yellow)))) (CC and) (S (NP (RB only) (DT the) (NP (DT the) (NN fan)) (CC and) (NP (JJ dvd) (NN drive))) (VP (VBP come) (PP (IN on) (S (VP (VBG ..) (NP (DT the) (NN pc) (NN dosent) (NN boot)) (PRT (RP up)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ separate) (NN power) (NN connector)) (PP (IN on) (NP (NP (DT the) (JJ rear) (NNS side.)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (JJ direct) (NN connection)) (PP (TO to) (NP (DT the) (NN power) (NN supply))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN warranty)) (ADVP (RB recently)) (VP (VBD expired))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG paying) (NP (money ($ $) (CD 50))) (ADVP (RB only)) (S (VP (TO to) (VP (AUX be) (VP (VBN told) (S (VP (TO to) (VP (VB order) (NP (DT a) (NN power) (NN supply))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer))))))) (. .)) )
(TOP (NP (NNS thanks) (CD -t)) )
(TOP (S (CC but) (NP (RB about) (DT the) (NN power) (NN supply) (NNS ..)) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (: ...) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN reset&quot)) (: ;) (NP (NN button))))))))))))) (. ?)) )
(TOP (S (ADVP (RB yes)) (NP (PRP i)) (VP (VP (AUX did) (VP (VB see) (NP (PRP it)))) (CC but) (VP (AUX was) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (VP (VBD pluged) (PP (IN into) (WHNP (WP what)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (DT the) (NN connector))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB in))))))) (, ,) (NP (NP (DT the) (JJ next) (NN step)) (SBAR (S (VP (TO to) (VP (VB take)))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ obvious))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ reset) (NN button))) (. .)) )
(TOP (S (NP (NNP hi)) (VP (NNS thanks) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (ADVP (NP (NNS seconds)) (RB later)) (NP (PRP i)) (VP (VP (ADVP (NN kind) (IN of)) (VBP smell) (NP (DT a) (VBG burning) (NN smell))) (CC and) (VP (VBN tuned) (SBAR (S (NP (PRP it)) (VP (VBZ off.) (SBAR (S (NP (DT the) (NN smell)) (VP (AUX was) (VP (VBG comming) (PP (IN from) (NP (DT the) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN on) (SBAR (CC and) (S (CC and) (ADVP (RB then)) (NP (DT the) (NN fan)) (VP (MD would) (ADVP (RB only)) (VP (VB start))))))))))) (, ,) (CC and) (S (NP (PRP dvd)) (VP (VBP drive))) (. .)) )
