                  PC - - X - - - - - - X - - - - -
             PROBLEM X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - - -
               THERE - - S - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - -
              THANKS - - - - X - - - - - - - - X -
                HELP - - - - - - - O - - - - - X -
             DESKTOP - - - - - - - - - - - X - - -
               &QUOT - - - O - - - - - - - - - - -
               MODEM - - - - - - - - - O - O X - -
              ROUTER - - - - - - - - - O - O X - -
              OTHERS O - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - S - - - - -
            INTERNET - - - - - - - - - - - X - - -
                 USB - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - X - - -
            ETHERNET - - O - - - - - - - - - - - -
              GOOGLE - - - - - - - - O - - - - - -
                 RAY - X - - - - - - - - - - - - -
               INPUT - - O - - - - - - - - - X - -
               SETUP - - - - - - - - - - - X - - -
           BROADBAND - - - - - - - - - X - - - - -
            SOLUTION S - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - X - - -
             SHARING - - - - - - - - - - - O - - -
                 WHO - - - - - - S - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - X
               STAND - - - - - - - - - O - - - - -
            OPPOSITE - - - - - S - - - - - - - - -
           PROTOCOLS - - - - - - - - - - X - - - -
              QUOTES - - - - - - - - X - - - - - -
                EVDO - - - - - - - - - X - - - - -
          CONVERTERS - - O - - - - - - - - - - - -
      CONVERTER&QUOT - - - O - - - - - - - - - - -
                RAFT - - O - - - - - - - - - - - -
               HW550 - - - - - - - - - - - - - - X
