(TOP (S (S (NP (NNP alright)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG building) (NP (PRP$ my) (JJ firsy) (NN system))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG researching) (NP (DT the) (NN crap)) (PP (IN out) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS parts)))))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN on) (NP (NN everything)))))) (PP (IN except) (PP (IN for) (NP (DT the) (NNS graphics) (NN card)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT the) (NN rig)) (: :) (NP (NP (NP (JJ athlon) (CD 64) (ADJP (CD 3500+) (NN socket) (CD 939)) (JJ asus) (JJ a8n-e) (NN motherboard)) (PRN (-LRB- -LRB-) (ADJP (RB not) (VBG looking) (PP (IN for) (NP (NNS sli)))) (-RRB- -RRB-)) (NP (QP (CD 1) (CD gb)) (NNS ocz))) (NP (CD ddr-400) (NN performance)))) (NP (NP (JJ enhanced) (NN latency)) (PP (IN at) (NP (NP (QP (RB 2-3-2-6) (CD 250)) (JJ gb) (NNP hitachi) (JJ deskstar) (NN 7200rpm) (NN sata)) (VP (organization (VBG 3.0gb/s)) (NP (JJ hard) (NN drive)) (NP (NP (JJR cooler) (NN master) (NN praetorian) (NN case)) (PP (FW antec) (FW neopower) (NP (NP (JJ 480w) (NN power) (NN supply) (NN lite-on) (NN dvd) (NN burner)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB spend) (NP (QP (RB about) (money ($ $) (CD 300)))) (PP (IN on) (NP (DT a) (NN video) (NN card)))))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (NP (DT the) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (JJS most)) (PP (IN out) (PP (IN of) (PP (IN with) (NP (NP (PRP$ my) (NN set)) (ADVP (RB up))))))))))) (VP (AUX are) (: :) (NP (NP (JJ radeon) (ADJP (NN x800xl) (CD 256) (, ,) (NN geforce) (date (CD 6800))) (NNS gt)) (CC or) (NP (NP (DT any) (JJ other) (NNS cards)) (PP (IN around) (NP (DT that) (NN range)))))) (. .)) )
(TOP (S (NP (DT another) (NN question)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (NN amount)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (NP (DT a) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB not) (money ($ $) (CD 400+)))) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (date (CD 7800))))))) (-RRB- -RRB-)) (SBAR (S (VP (MD would) (S (NP (PRP i)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG lowering) (NP (PRP$ my) (NNS cpu)) (PP (TO to) (NP (DT an) (NN athlon) (QP (CD 64) (CD 3000+))))) (CC and) (VP (ADVP (RB just)) (VBG going) (PP (IN for) (NP (DT the) (money (CD 400-500) (NN dollar)) (NN card)))))))))))) (. ?))) (SBAR (S (NP (DT the) (NN goal)) (ADVP (RB here)) (VP (AUX is) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (DT any) (JJ new) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PRT (RP out)) (PP (IN on) (NP (ADJP (RB damn) (JJ good)) (NN video) (NNS settings))) (, ,) (SBAR (IN like) (S (NP (NP (NN f.e.a.r.) (CC and) (NN call)) (PP (IN of) (NP (NN duty)))) (VP (VBD 2.) (SBAR (S (NP (NP (NN doom) (CD 3)) (CC and) (NP (NN halflife) (CD 2))) (VP (AUX are) (ADJP (JJ afterthoughts) (PP (TO to) (NP (PRP me)))) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN played) (PP (IN with) (NP (CD zero) (NN problem))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (DT a) (JJ little)) (JJ wary) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NN 6800gt))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN college) (NN student)))) (, ,) (IN so) (S (NP (NN budget)) (VP (AUX is) (ADJP (JJ important)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ decent) (NN amount)) (PP (IN of) (NP (NN money))) (SBAR (S (VP (TO to) (VP (VB play) (PRT (RP around)) (PP (IN with))))))))) (. .)) )
(TOP (SQ (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buck) (NP (DT the) (JJ extra) (CD 50) (NNS bucks)) (S (VP (TO to) (VP (VB go) (ADVP (RP up) (PP (TO to) (NP (DT a) (JJ radeon) (NN x850xt)))))))))) (, ,) (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN performance)))))) (. ?)) )
(TOP (S (S (S (VP (VBG cooling) (NP (DT these) (NNS things)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN issue)) (ADVP (RB too))))))) (, ,) (CC and) (S (SBAR (IN while) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (VP (VBG putting) (PP (IN on) (NP (DT an) (JJ aftermarket) (NN cooler))))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB exactly)) (VP (VB want) (S (VP (TO to) (VP (VP (AUX do) (NP (DT that)) (, ,) (ADVP (RB then)) (VP (AUX have) (NP (DT the) (NN card) (NN crap)) (PRT (RP out)))) (, ,) (RB then) (VP (AUX be) (VP (VBN stuck) (PP (IN with) (NP (NP (DT no) (JJ video) (NN card)) (ADJP (JJ due) (PP (TO to) (S (VP (VBG voiding) (NP (PRP$ my) (NN warranty)))))))))))))))) (. !)) )
(TOP (S (NP (ADJP (RB so) (JJ dont)) (NN buy) (NNS ati.)) (NP (DT the) (NN 6800gt)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP keep) (S (VP (VBG reading) (NP (NNS reviews)) (PP (IN on) (NP (NP (NN newegg)) (PP (IN for) (NP (JJ several) (JJ different) (NNS manufacturers))))))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ seems) (NP (NNS people))) (CC either) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ performs) (ADJP (JJ great)))))))) (, ,) (CC or) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP it)))))))))))) (, ,) (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ middle) (NN ground))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VB go) (PP (IN with) (NP (DT a) (date (CD 7800))))))) )
