                THIS - - - - - - - - - - X - - S - -
               DRIVE O - X - - - - - - - - - - O - -
                 YES - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - S - - - - - -
                CARD - - X - - - X - - - - - - - - -
               INPUT - - - - - - - - - - - - - - S -
             LAPTOPS - - - - - - - - S - - - - - - -
              EITHER - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - O -
                CASE - - - - - - - - - - - - - - - X
                  PC - - X - - - - - - - - - O S O -
               CARDS - - - - - S - - - - - - - - - -
               FILES X - - - - - - - - - - - - - - -
               CABLE - - X - - - - S - - - - - - - -
                  CD X - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - X - -
            DESKTOPS - - - - - X - - - - - - - - - -
               SLOTS - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - O - -
                DEAL - - - - - - - - - - - - - O - -
                LINE - - - - - - - X O O - - - - X -
            ADDITION - X - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - X - - - - -
                JOHN - - - - - - - - - - - - X - - -
                PLUG - - X - - - S - - O - X - - - -
             SPEAKER - O - - - - - - - X - - - - - -
              SOCKET - - - - - - - X - - - - - - - -
            FEEDBACK - - - - O - - - - - - - - - - -
               SOUND - - X - - - X - - - - - - - - -
              OUTPUT - - X - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - X S - -
                JACK - - X - - - - - - - - - - - - -
                 MIC - - - - - O - - - - - - - - - -
