                  AT - - - - - - S
            COMPUTER S - - - - - -
                 BOB - - X - - - -
            PROBLEMS O - - - - - -
                  HP - - - - X - -
         SUGGESTIONS X - - - - - -
           SOMETHING X S - - - - -
             WEBSITE X - - - - - -
               DRIVE O - - S O - -
                   % - - - - - - S
              LAPTOP - - - - X - -
               SPEED - - - O - - -
               MEDIA - - - - - O X
              BURNER - O - - - - -
            FIRMWARE O - - - - - -
                SONY X - - - X - -
                 GIG - - - - X - -
            UPGRADES - - - - - - X
                  4X - X - - - - -
               SPITE - - - - - - X
               710UL - - - - O - -
