(TOP (S (CC but) (PP (IN in) (NP (DT some) (NNS cases))) (NP (NP (DT an) (NN upgrade)) (PP (TO to) (NP (CD sp2)))) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN answer&gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt))))) (: ;)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN post))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB tell) (NP (NP (DT the) (NNS details)) (VP (VBN asked) (PP (IN for)) (PP (IN by) (NP (DT the) (NN forum) (NN note))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (ADVP (RB again)) (ADVP (RB later) (RB .....)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT a) (JJ major) (NN problem)) (: :) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (NN desktop)) (PP (IN for) (NP (NN sharing)))) (, ,) (S (S (NP (PRP i)) (VP (VB get) (NP (NN &quot)))) (: ;) (S (NP (NN spooler) (NN subsystem)) (VP (VP (VBZ app) (NP (VBN encountered) (NN problem))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (VB shut) (NP (NN down&quot))))))))))))))) (: ;)) (PP (IN during) (NP (DT the) (NN configeration) (NN process))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NNP pegasus) (NNP ti) (NN notebook)) (VP (VBN connected) (ADVP (RB wirelessly))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (ADVP (RB desparately) (RB hard)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN network)) (PP (IN for) (S (VP (VBG filesharing/) (NP (NN printing)))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD missed) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ login) (NN password)) (PP (PP (IN for) (NP (PRP$ my) (NN desktop))) (, ,) (CC but) (RB not) (PP (IN for) (NP (NP (PRP$ my) (NN notebook) (NN ....) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (DT a) (NN difference)))))))))) (. ?)) )
(TOP (S (NP (DT both)) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (: :) (NP (NNP dell) (NN dimension) (NN desktop) (, ,) (NN ethernet) (NN connection)) (PP (TO to) (NP (NNP bt) (NNP voyager) (date (CD 2100)) (NNP wireless) (NN router/modem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB btw)) (VP (VBN found) (NP (DT an) (NN answer)) (PP (IN on) (NP (NP (DT another) (NN forum)) (VP (VBN found) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB swith) (NP (DT the) (NN print) (NN spooler)) (PRT (RP off))))))))))) (. .)) )
(TOP (S (S (PP (IN as) (NP (NP (NP (DT a) (NN result)) (SBAR (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ configures) (ADVP (RB fully)))))) (: -) (NP (NN help) (NN !!)) (. !))) (PP (IN as) (NP (DT a) (NN result))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB see) (NP (PRP$ my) (NN laptop))))) (: -) (CC and) (S (NP (PRP$ my) (JJ lappy) (NNS cannot)) (VP (VBP get) (S (VP (TO to) (ADVP (RB even)) (VP (VB find) (NP (DT the) (NN printer))))))) (. !)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (VP (VP (AUX is) (ADJP (NP (QP (CD 2) (CD 1/2)) (NNS years)) (JJ old))) (, ,) (CC and) (VP (VBZ runs) (SBAR (FRAG (NP (CD xp) (NN sp1)) (: -) (S (NP (PRP i)) (VP (AUX was) (VP (VBN put) (PRT (RP off)) (PP (IN by) (NP (PDT all) (DT the) (NNS probs))) (PP (IN with) (S (VP (VBG upgrading) (: -) (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX is) (RB not) (NP (PDT such) (DT a) (NN problem)) (ADVP (RB now)))))))))) (. ?)) (S (NP (DT the) (JJ new) (NN notebook)) (VP (VBZ runs) (ADVP (RB sp2))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHNP (WP what)) (S (VP (VBG operating) (NP (NP (NN system)) (CC and) (NP (JJR more) (NNS details)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (, ,) (S (ADVP (RB however)) (VP (AUXG having) (NP (JJ major) (NNS problems)))) (, ,) (SBAR (IN in) (IN that) (S (NP (DT neither) (NN computer)) (VP (AUX is) (VP (VBG seeing) (NP (DT each) (JJ other)) (, ,) (PP (IN despite) (S (NP (DT each)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))))))) (. .)) )
(TOP (INTJ (VB help) (UH please) (UH .....) (. .)) )
