                TIME - - - - X - - - - -
                THIS - - - - - - - - O -
                 BOB - - - - - X - - - X
               &QUOT - - - - - - - X - -
             ARTICLE - O X - - - - - - -
                NEXT S - - - - - - - - -
                LINK - - O X - - - - - -
                POST - - - - - - - - O -
                WIRE - - - - - - - - O -
             ATTEMPT - - - X - - - - - -
              POLICY - - - - - - O - - -
              ISSUES - - - - - - - - O -
             SOURCES - - - - - - - O - -
               WORDS - - - - O - - - - -
                FORM O - - - - - - - - -
                SITE - - - X - - - - - -
               LINKS - - - O - - - - - -
               FORUM - - - - - - X - - -
             TRAFFIC - - - X - - - - - -
               SITES - - - X - - - - - -
                TRIP - - - - - - - - X -
          QUOTATIONS - - X - - - - - - -
       EXCERPTS&QUOT - - - - - - - O - -
                SPAM X - - - - - - - - -
