                THAT - - - - - - - - - O - S - - - - - - X - -
                SAME - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - S O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - S - - - - - - - - - -
                  CD S - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - S - - - - - - - - X -
                HELP - - - - - - - - - - - - - S - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - O
                -&GT - X - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - X - - - -
               CHECK S - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - X - - - - - - - - - - - - -
                 USE S - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - S
            WARRANTY - - - - - - - - - X - - - - - - - - - - X
              THINGS - - - - - - - X - - - - - - - - - - - - -
                BOTH - - - - - - - O - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - -
                TYPE S X - - - - - - - - S - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S
                POST - - - - - - - - - - - - - - - - - - - - X
                HOME - - - - - - - - - - S - - - - - - - - - -
             PROGRAM - - - - - - - - - - S - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - - - - -
            RECORDER - - - - - - - - - - S - - - - - - - - - -
               DRIVE S - - - - O - - - - S - - - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - S - - - - - - - - - O
                PORT S - - - - - - - - - - - - - - - - - - - -
                NERO - - - - - X - - - - S - - - - - - - - - -
               512MB - - - - - - - - - - S - - - - - - - - - -
                 RAM - - - - - - - - - - S - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - - - - - - - O - - - - - - - -
             BURNING - - - - - - - X - - - - - - - - - - - - -
                MARK - - - S - - - - - - - - - - - - - - - - -
             VERSION S - - - - S - - - - S - - - - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - - -
              MEMORY S - - - - - - - - - - - - - - - - - - - -
             ADAPTER S - - - - - - - - - S - - - - - - - - - -
              DRIVER S - - - - - - - - - S - - - - - - - - - -
                 END - - - - - - - S - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - S - -
              DEVICE - - - - - - - - - - - - - - - X - - - - -
                 &LT S - - - - - - - - - S - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - X - - - - -
               REPLY - - - - - - - - - - - O - - - - - - - - -
             DEFAULT S X - - - - - - - - S - - - - - - - - - -
           PROCESSOR - - - - - - - - - - S - - - - - - - - - -
                   C - - - - - - - - - - S - - - - - - - - - -
               MEDIA S - - - - - - X - - - - - - - - - - - - -
             EDITION - - - - - - - - - - S - - - - - - - - - -
              BUFFER - - - - - - - - - - S - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - - - - - X - - - - - - - -
                 CDS - - - - - - - O - - - - - - O - - - - - -
             CHANNEL - - - - - - - S - - - - - - - - - - - - -
                 DMA S - - - - - - X - - - - - - - - - - - - -
                 PIO - - - - - - - O - - - - - - - - - - - - -
              CD-ROM S - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - S - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - S - - - - - - - - - -
             NT-SPTI - - - - - - - - - - S - - - - - - - - - -
                  TA S - - - - - - - - - S - - - - - - - - - -
                 BUS S X - - - - - - - - S - - - - - - - - - -
               ATAPI - X - - - - - - - - - - - - - - - - - - -
     SCSI-DEVICE-MAP S - - - - - - - - - - - - - - - - - - - -
                  ID S - - - - - - - - - - - - - - - - - - - -
    CDROM-DEVICE-MAP S - - - - - - - - - - - - - - - - - - - -
                   E S - - - - - - - - - - - - - - - - - - - -
                 IDS S - - - - - - - - - - - - - - - - - - - -
      SHOWDRVBUFSTAT S - - - - - - - - - - - - - - - - - - - -
                BUFE S - - - - - - - - - - - - - - - - - - - -
              PFILES S - - - - - - - - - - - - - - - - - - - -
             INQUIRY S - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - X - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - -
               MEANS - - X - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - X - - -
              SPEEDS - - - - - - - X - - - - - - - - - - - - -
              PRESET - - - - - - - S - - - - - - - - - - - - -
                 COM - - - - - - - X - - - - - - - - - - - - -
              TURION - - - - - - - - - - S - - - - - - - - - -
FILESAHEADNEROWNASPI32.DLL - - - - - - - - - - S - - - - - - - - - -
               511MB S - - - - - - - - - - - - - - - - - - - -
                94MB S - - - - - - - - - - - - - - - - - - - -
          THIS.&QUOT - - - - O - - - - - - - - - - - - - - - -
          CDBURNERXP - - - - - - - - - - - - - - - - - X - - -
