                  PC - - O -
                  GO - - - X
                THIS - S - -
              THANKS S - - X
                 ANY - - O -
             DESKTOP - - X -
             PRINTER - X X -
               PRINT - X X -
                TYPE - O - -
               IDEAS S - - -
              LAPTOP - - O -
                FILE - X - -
               FILES - - X -
             TRAFFIC - X - -
                 NET - - X -
             SHARING - S - -
              FOLDER - S - -
                 LAN - X - -
          WIRELESSLY - - O -
               NAMES - X - -
           FIREWALLS - S - -
         HELP/ADVICE X - - -
