                  IS - - - - - - - - O - - -
                THIS - - - - - - - - - - O S
               &QUOT - - - - - - - S - - - -
                 ALL - O - - - - - - - - - -
          EVERYTHING - - - - - - - - - S - -
               THING X - - - - - - - - - - -
               SPECS - X - - - - - - - - - -
               INPUT - - - O - - - - - - - -
            MONITORS - O X - - X - - - - S -
           SOMETHING - - - - - - - - - O - -
                MOST - - S - - - - - - - - -
            COMPUTER - - X - - - X - - - - -
                  TV - - - - - - - - - - X -
             DISPLAY - - X - - - - - - - - -
             MONITOR - - - X S - S - S - - -
                  HD - - X X X - - - - - - -
              SCREEN - - - - - - - - - - X -
                CPUS - X - - - - - - - - - -
                   % X - - - - - - - - - - -
             PICTURE - - - - - - - - - - X -
           COMPONENT - - - - X - - - - - - -
              INPUTS - - - - X - - - - - - -
             QUALITY - X - - - - - - - - X -
             CONTENT - - O - - - - - - - - -
                 DAY - O - - - - - - - - - -
                RATE - - - - - - - - - - X -
                FEED - - - - O - - - - - - -
            RESPONSE - - - - - - - O - - - -
               PANEL - - - - - - - - - - X -
                 DVI - - - - X - - - - - - -
                 LCD - - - - - X - - - - - -
                HDMI - - - - X - - - - - - -
          RESOLUTION - - - - - - - X X - X -
               WORLD X - - - - - - - - - - -
          DEFINITION - - - - - X - X - - O -
                INCH - - - - - - - - - - X -
               DOUBT - S - - - - - - - - - -
                 VGA - - - - - - X - - - O -
              PHRASE - - - - - - - X - - - -
                 CRT - - - - - - - - - - X -
                CANT S - - - - - - - - - - -
                 DEF - - - - - - O - X - - -
                HDTV - - - - - - - - - - X -
                  BB - X - - - - - - - - - -
              APPLES - - - - - - - O - - - -
              CAVEAT - - S - - - - - - - - -
                720P - - - - O - - - - - - -
               1080I - - - - X - - - - - - -
             800X600 - - - - - - - - - - X -
     DEFINITION&QUOT - - - - - - - X - - - -
              GIMICK - - - - - - - - - - - X
             GIMMICK - - - - - - - - - O - -
                16:9 - - X - - - - - - - - -
                 TVS - - X - - - - - - - - -
             TV&QUOT - - - - - - - X - - - -
           HDTV&QUOT - - - - - - - X - - - -
             ORANGES - - - - - - - X - - - -
          REOLUTIONS - - - - - - O - - - - -
             640X480 - - - - - - X - - - - -
               RESOS - - - - - - - - - - O -
          TELEVISION - - - - - - - - - - X -
