                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - S S - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - S - - - - - S - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - -
               WHILE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HP - X - - - - - - - - - - - - - - - - - X S - - - - X - - - - X - - - S O - - X - -
             LAPTOPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - S - - - - S - O X O - - X - - S - X X X - - S - S - - S - - - O - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - O - - - X X - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           CONFIGURE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HOME - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ACCESS - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TECH - S - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINE - - - - - - - - X - X - X - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       CONFIGURATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOLD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - X - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PREMIUM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRINTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LINKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NOBODY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CHAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 POP - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              EXCUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PROXIMITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      RESPONSIVENESS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SNMP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  EM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALERTS - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        DENIED.&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROKO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YW. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAT. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHEELCHAIR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
