                THAT - - - - - - - - - - - - X - - - - - -
                 RAM - - - - - - O - - - - - - - - - - - -
             WINDOWS - X - - - S - - S - - X - - - - - S -
                READ - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - S - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - S - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - O - X - - S O - - -
             PROBLEM - - - - - - - - - O - - - - - S - - -
          CONNECTION - - - - - - - - - - - - X - - - - - -
            HARDWARE - - - O - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - -
                  XP - X - - - - - - - - - X - - - - - - -
                MODE - - - - - - - - - - - - - O - - - - -
             MACHINE - - - - - - S - - - - - - - - - - - -
                HERE - - - - X - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - S - - - - - -
               PLACE - - - - - - - - - - - - - - X - - - -
             DRIVERS - - O - - - - - O - - - - O X - - - -
                 WAY - - - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - X - - - - - - -
             MONITOR - - - - - X - - - - - S - - - - - - -
              SCREEN - X - - - S - - - - - S - - - - - - -
                 BOX - - - - - S - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - X - - - - - - -
            GRAPHICS - - - - - - X - X - X - - - - - - - -
                 AGP - - - - - - - - - X - - - - - - - - -
               IDEAS - - - - O - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - O - - - - - -
              SOCKET - - - - - - - - - - - - - - - X - - -
                BIOS - - - - - - - - - - X - - - - - - - -
                 JOY - - - - - - - - - - O - - - - - - - -
         SIGNAL&QUOT - - - - - S - - - - - - - - - - - - -
             ONBOARD - - - - - - X - - - - - - - - X - - -
              OUTPUT - - - - - - - - - - - - - - - O - - -
                 VGA - - - - - - - - - - - - X - - - - - -
              COMPAQ - - - - - - - - - X - - - - - - - - -
            PRESARIO - - - - - - - - - X - - - - - - - - -
            SR1420UK - - - - - - - - - X - - - - - - - - -
         AGP/ONBOARD - - - - - - - - - - O - - - - - - - -
              JINGLE - - - - - - - - - - - - - - - - - O -
