(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (DT some) (JJ light) (NN upgrading)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (NP (NNS guys)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP kingston) (RB ssdnow) (CD v+200)) (CC or) (NP (JJ a-data) (CD s510))) (-RRB- -RRB-) (NP (DT both)) (VP (AUX are) (ADJP (JJ 60gb))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG plugging) (NP (PRP them)) (PP (IN into) (NP (PRP$ my) (JJ gigabyte) (JJ 990fxa) (NNS ud3)))))) (. .)) )
(TOP (S (IN since) (NP (PRP you)) (VP (ADVP (RB only)) (VBD asked) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN that) (S (VP (MD could) (VP (VB mean) (PP (IN by) (NP (NP (NN price) (CC or) (JJ small) (NN file) (NN performance)) (, ,) (NP (JJ big) (NN file) (NN performance)) (, ,) (NP (NP (ADJP (JJ small) (CC or) (JJ big)) (NN file)) (VP (VBD read) (S (VP (VB write) (NP (NNS times) (CC or) (NN something)) (ADVP (RB else) (RB entirely))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (S (NP (PRP you)) (VP (VBP find) (NP (DT some) (NN storage) (NN site) (NN review)))) (CC and) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT the) (NN price))))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN on) (NP (DT an) (QP (JJR older) (IN than) (NNS windows) (CD 7)) (NN os)))))) (NP (PRP i)) (VP (MD 'd) (RB not) (VP (AUX do) (NP (DT this)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP kingston) (ADJP (QP (CD v+200) (CD 240)) (NN gig)) (NN ssd)) (PP (IN on) (NP (NP (DT a) (NNS windows)) (ADJP (CD 7) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ crazy)) (UCP (ADVP (RB fast)) (CC and) (ADJP (JJ stable))))) (. .)) )
(TOP (S (NP (DT a) (NN friend)) (VP (VBD tried) (SBAR (IN that) (S (S (NP (JJ same) (NN model)) (VP (VBD ssd) (PP (IN on) (NP (DT a) (NNS windows) (NN vista) (NN machine))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ total) (NN disaster)) (, ,) (NP (NN nothing)) (CC but) (NP (NN trouble)))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VP (AUX did) (NP (DT a) (JJ clean)) (VP (VB install) (NP (PP (IN of) (NP (NNS windows))) (NP (CD 7))) (PP (IN on) (NP (DT that) (JJ same) (NN computer))))) (, ,) (VP (VBN reinstalled) (NP (DT the) (NN ssd))) (CC and) (VP (VBN cloned) (NP (DT the) (NN harddrive)) (PP (TO to) (NP (DT the) (NNS ssd)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
