                THAT - - - - - - X - - - -
             VERSION - - - - O - - - - - -
             WINDOWS - - O - - - - - - - -
                 YET - - - - X - - - - - -
                BOOT - - X - - - - - - - -
                CAMP - - X - - - - - - - -
                 MAC - - X X - - S - - - -
                   P - - - - - - - X - - O
           MICROSOFT X X - - - - - - - - -
                LIST - - X - - - - - - - -
               THERE - - - - - - - - - S -
             THOUGHT - - - - - - - - O - -
              ANYONE - - X - - - - - - - -
         INFORMATION - - - - - - O - - - -
                  OS - - X - - - - - - - -
             EDITION - - - X - - - - - - -
           COMPUTERS - - X - - - - - - - -
             PRODUCT - - - - X - - - - - -
            PROGRAMS - - X - - - - - - - -
               INTEL X - - - - - - - - - -
          DIFFERENCE - - - - - O - - - - -
            SOFTWARE - O - S - - X - - X -
              OFFICE - - - X - - - - - - -
              OTHERS - - - - - - S - - - -
              SCHOOL - - X - - - X - - - -
               GAMES - - O - - - - - - - -
                  MS - - - - S - - - - X -
             STUDENT X - X X - - - - - X -
             TEACHER - - - X - - - - - - -
            ORIGINAL - - - - S - - - - - -
                WORD - X - - - O - - - - -
                BAND - - O - - - O - - - -
                MACS X - - - - - - - - - -
               PIECE - - - - - - O - - O -
                 AGE - - - - - - X - - - -
           EMULATION - - - - O - - - - - -
              GARAGE - - - - - - X - - - -
            HOMEWORK - O - - - - - - - - -
