                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - O - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - S - -
             PROBLEM - - - - - O - - - - - - - - - - O - - - O - - - - - -
            COMPUTER - - - - - X - - - - - - - - X - - - - S - S - - - - -
               THING - O - - - - - - - - S - - - - - - - - - - S - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 TRY - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - X - - - - - - - S - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - S - - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - - X X - -
             PROGRAM - - - - - - - O - - - - - - X - - - - - - - - X - - -
                MINE - - - - - - - - - - - - - - - - - - - - S - - - - - -
              STATUS - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   % - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SPECS - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - O - - - - -
             GEFORCE - - - - X - - - - - - - - - - - - - - - - X - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - X - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - - -
                .... - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - S X - - - - - - - - -
                 HOT - - - - - - - - - - - - - - - S - - - - - - - - - - -
                GAME - - - - - - - - - - X - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - - - - - S - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - O - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - O - - - - O - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - S - -
               WORLD - - - - - - - - - - - - - - - - - - - O - - - - - - -
           QUESTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - O - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - O -
          RESOLUTION - - - O - - - - - - O - - - - - - - - - - - - - - - -
                   C - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROGRAMS - O - - - - - - - - - - - - - - - - - - - - - - - - -
                IDLE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ICON - S - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PLUS - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ATHLON - - - - X - - - - - - - - - - X - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LOAD - - - - - - - - - - - - - X X - - - - - - - - - - - -
                TEMP - S - - - - - O - - - - - X - - - - S - - - - - - - -
                FIRE - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TIPS - - - - - - - - O - - - - - - - - - - - - - - - - - -
              GREASE - - - - - - O - - O - - - - - O - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FREEZE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - X - - -
               3200+ - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BYE - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ARCTIC - - - - - - - - - - - X - - - X - - - - - - - - - - -
             DIRECTX - - - - - - - - - - O - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WARCRAFT - - - - - - - - - - - - - - - - - - - X - O - - - - -
                HOT. - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SPEEDFAN - - - - - - - - - - - - - - O - - - - - - - - - - - -
              3.6GHZ - - - - - - - - - - - - - - - - - - - - - - X - - - -
          TEMPRATURE - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 GUN - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SHADOWS - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRIME95 - - - - - - - - - - - - - - S - - - - - - - - - - - -
            DARKSTAR - - S - - - - - - - - - - - - - - - - - - - - - - S -
        DARKSTAR.EXE - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 DEP - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SILVER. - - - - - - - - - - - - - - - O - - - - - - - - - - -
          TEMPERTURE - S - - - - - - - - - - - - - - - - - - - - - - - - -
          KESTREL731 - - - - - - - - - X - - - - - - - - - - - - - - - - -
