(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN office) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB currently)) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (JJ t1) (NN internet) (NN service))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (JJ second) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN set) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN desk))) (ADVP (RB next) (PP (TO to) (NP (PRP me))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (VP (TO to) (VP (VB network) (NP (DT the) (CD two)))) (, ,) (VP (TO to) (VP (VB share) (NP (NNS files)))) (CC and) (VP (ADVP (RB also)) (NP (DT the) (NN internet))))))))) (. ?)) )
(TOP (S (ADVP (RB eventhough)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NN crossover) (NN cable) (CC and) (NN use) (NNS ics)))) (. .)) )
(TOP (S (NP (NNP accesspoint/router)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (FRAG (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB also)) (VP (MD can) (VP (VB use) (NP (PRP it)) (ADVP (RB wirelessly)))) (. .))) (. .)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (PRP$ your) (JJ next) (NN laptop)) (ADVP (RB maybe))) (. ?) (-RRB- -RRB-)))) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (VP (MD would) (VP (AUX be) (NP (NNP wireless)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (NP (DT a) (JJ broadband) (NN router)) (PP (IN for) (NP (DT the) (JJ first) (NN computer)))) (CC and) (NP (NP (DT a) (NNP wireless) (NN card)) (PP (IN for) (NP (DT the) (JJ other) (NN computer))))))) (. .)) )
(TOP (S (NP (DT the) (NN advantage) (AUXG being)) (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (DT the) (JJ second) (NN computer)) (ADVP (RB anywhere)) (PP (IN in) (NP (NP (NN range)) (PP (IN of) (NP (DT the) (NN network) (NN signal))))))) (. .)) )
(TOP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN wireless&quot)) (: ;) (NP (JJ broadband) (NN router)) (. .)) )
(TOP (S (S (NP (DT the) (JJS simplest) (NN way)) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN switch)))))))) (CC and) (S (NP (DT a) (JJ good) (CD one)) (VP (AUX is) (NP (ADJP (RB linksys) (JJ etherfast)) (JJ 5-port) (JJ auto-sensing) (NN switch)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB plug) (NP (DT the) (NN dsl) (CC or) (NN cable) (NN modem)) (PP (IN into) (NP (DT the) (JJ first) (NN port)))) (CC and) (VP (ADVP (RB then)) (VP (VBP connect) (NP (DT each) (NN pc)) (PP (TO to) (NP (DT the) (NN switch)))) (CC and) (VP (VBP use) (NP (NNS windows)) (S (NP (NNP wizard)) (VP (TO to) (VP (NN setup) (NP (DT the) (NN network) (CC &) (NN file) (NN sharing)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (NNP wireless) (NN router))) (PRN (-LRB- -LRB-) (VP (VBZ linksys) (NP (JJ wireless-g) (JJ broadband) (NN router) (NN w/sb) (NNS wrt54gs))) (-RRB- -RRB-)) (S (NP (PRP you)) (VP (VP (MD 'll) (VP (VB get) (NP (DT the) (JJ same) (NN effect)))) (CC but) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB add) (NP (NP (JJR more) (NN pc) (POS 's)) (CC or) (NP (NNS laptops))) (ADVP (RB wirelessly)))))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PRP$ your) (NNS clients)) (VP (MD can) (VP (VP (VB stop) (PRT (RP by)) (PP (IN with) (NP (PRP$ their) (NNS laptops)))) (CC and) (VP (VB use) (NP (DT the) (NN internet)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (DT both) (NNS items)) (PP (IN in) (NP (PRP$ my) (NN setup)))) (. .)) )
