                TIME - - - - - - - - - - X - - - - -
                THIS - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - - X - - - -
              DETAIL - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - X X - - - - - - -
              ADVICE - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - S - - - - - - -
                MUCH - - - - - - - - - - O - - - - -
                 ONE - X - - - - - - - - - - - - - -
            CHEAPEST - - - - - S - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - -
             DIGITAL - - - - X - - - - - - - - - - -
                JUMP - O - - - - - - - - - - - - - -
                MIND - - X - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - X - - - - -
              CHARGE - - - - - - - - S - - - - - - -
               LINKS - - - - - - - - X - - - - - - -
          TECHNOLOGY - - - - - - S - - - S - - - - -
             OPTICAL - - - - - - - - - - - - - O - -
              PLENTY - - - - - - - - O - - - - - - -
               LEVEL - - - - - - - X - - - - - - - -
              CAMERA O - - - - - - - - - - - X - - -
               NAMES - - - - - - - - - - - - - - - X
               SCALE - - - - X - - - - - - - - - - -
               COUNT X X - - - - - - - X - - - - - -
             CAMERAS - X - - - S - - - - - - - - - -
               ENTRY - - - - - - - X - - - - - - - -
              REFURB - - - - - - - - - - - - - X - -
               DEALS - - - - O - - - - - - - - - - -
             UPWARDS - - - - - - O - - - - - - - - -
               KODAK - - - - - - - - - - - - - X - -
         MEASUREMENT - - - - - - - - - O - - - - - -
       INTERPOLATION - - S - - - - - - - - - - - - -
               SWING - - - - S - - - - - - - - - - -
                 6MP - - - - - - - - - - - - - X - -
                .ARE - - - - - - - - - - X - - - - -
           ECOMONIES - - - - S - - - - - - - - - - -
