                TIME - X - - - - - - - - - -
                 RUN - - - X - - - - - - - -
             WINDOWS - O - - - - - S - - - O
              DRIVES - X - - - - - - - - - -
           MICROSOFT - - - - - - - O - - - -
               THING - O - - - - - - - - O -
                CARD O - - - - - - - - - - -
              THANKS - - - - - - S - - - - -
             PROBLEM O - O - - - - - - - - -
            HARDWARE - - - - - - - - - X - -
              ANYONE - - S - - - - - - - - -
                AREA - X - - - - - - - - - -
                HELP - - - - - - - - S - - -
              SYSTEM - - - - - - - - - X - -
                MODE - - - - X - - - - - - -
              MEMORY - X - - - - - - - - - -
               STICK - X - - - - - - - - - -
                 CDR - X - - - - - - - - - -
             SOMEONE - X - - - - - - - - - -
               CARDS - O - - - - - - - - - -
               YEARS - - X - - - - - - - - -
            SETTINGS - - - - - - - - - X - -
             DEVICES - - - - - - - - - X - -
                ICON - - - - - - - - - X - -
              BURNER - X - - - - - - - - - -
                 GHZ - O - - - - - - - - - -
            CONFLICT - - - - - - - - - X - -
             CONTROL - - - - - - - - - X - -
               SOUND - O X - - - - - - X - -
       COMPUTER-SELF - - X - - - - - - - - -
             ONBOARD - X - - - - - - - - - -
               200GB - X - - - - - - - - - -
                60GB - X - - - - - - - - - -
             DRIVE,1 - S - - - - - - - - - -
                 DDR - X - - - - - - - - - -
              INSERT X - - - - - - - - - - -
              PANELS - - - - - - - - - X - -
            INCIDENT - - - - - - - X - - - -
