                TIME - O - - - - - - - - - - - - X - - - - - S - - - - X - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THAT - - O - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               START - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - -
                 HOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - - - - - - - - S - S X - - - X - - - O - - - X - - -
                MODE - - - - - - - - O - - - - - - - X S - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                BEST - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - O - - - -
             RESULTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - O - - - - O - - S - - - - S - - - - - - - - - - -
                BOOT - - - - - - - - X - - - - - - - X - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - S - - - - X - - O X - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - S X - - - X - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - S - - - -
                DISK - - - - - - - - - - - - - - - X - - - X S - - - - X - X - - - X X - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - X - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - -
                 WEB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - O - - - O - -
                  OS - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   C - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                TASK - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - S - - - - S - - - - X - S - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
                 1TB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - - - X - - - - - O - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - S - - - - X - - X - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - X - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             COMMAND - - - - - - X - - - - - - - - - S - - - S - - - - X - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
                 IDK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - O - - - - - - S - - - - X - - - O - - S - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ACRONIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - S - - - -
              KERNEL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           DETECTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROFILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STEPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                IPOD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               KODAK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMMANDS - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NETBIOS - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
               SHELL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            DESKSTAR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
--------------------------- - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - -
          WORKAROUND - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALPHABET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           POSSIBLES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TACTIC - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AVG8 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WATCHDOG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SPOOLER - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
                 RPC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
           SCHEDULER - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
              HELPER - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
           TELEPHONY - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
                HIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     INSTRUMENTATION - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
       COMMONALITIES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            5.2.3790 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           COPYRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           1985-2003 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              LOOKUP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             BONJOUR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DCOM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            LAUNCHER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             FLEXNET - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           LICENSING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           AWARENESS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 NLA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
   NMINDEXINGSERVICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               NTUNE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PNKBSTRA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               LOGON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           DISCOVERY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            TERMINAL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              THEMES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              VMWARE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       AUTHORIZATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           WEBCLIENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
   FIREWALL/INTERNET - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WIA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            DISKPART - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPART - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          DISRESPECT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
