(TOP (FRAG (INTJ (UH hello)) (. !) (VP (VB please) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN great.i) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (NP (DT a) (NN n00b)) (PP (IN at) (NP (JJ this.) (NN computer)))) (: -) (NP (NP (NP (NNP dell) (NN inspiron)) (NP (date (CD 9300)) (JJ laptop) (NNS windows))) (VP (VBG xp) (NP (NN home) (NN edition) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack) (CD 3)) (-RRB- -RRB-)) (NNP intel) (NN pro/wireless) (CD 9.0.2.11)) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (S (VP (AUXG having) (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB create) (NP (DT the) (JJ ad-hoc) (NN connection))) (CC and) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NNP wireless) (NNS connections)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (SBAR (IN on) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (SBAR (S (NP (PRP it)) (VP (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (VP (VBG waiting) (PP (IN for) (NP (NN network)))) (: ...) (NP (NN &quot)) (: ;))) (CC and) (VP (AUX does) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN after) (NP (DT that))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ n00b) (NN question))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN set) (PRT (RP up)) (NP (NP (DT the) (JJ ad-hoc) (NN network)) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP it))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN router) (CC or) (NN anything))) (SBAR (IN before) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT this) (NN computer)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN host&quot)) (: ;))))))))))) (. ?)) )
(TOP (S (PP (IN because) (IN of) (NP (RB right) (RB now))) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (NNS anyways) (, ,) (PRP i) (VBN set) (DT the) (JJ ad-hoc) (NN network) (RP up) (IN like) (DT this) (: :) (NN -network) (NNS connections) (: -) (NN right) (NN click) (IN on) (NN &quot) (: ;) (NNP wireless) (NN network) (NN connections&quot) (: ;) (NNS -properties) (: -) (NNP wireless) (NN network) (NN tab) (: -) (NN check) (NN &quot) (: ;) (NN use) (NNS windows) (TO to) (NN configure) (PRP$ my) (NN network) (NNS settings) (: -) (NN click) (IN on) (VBD advanced) (NN button) (: -) (NN click) (IN on) (NN &quot) (: ;) (NN computer-to-computer) (-LRB- -LRB-) (JJ ad-hoc) (-RRB- -RRB-) (NNS networks) (NN only&quot) (: ;) (: -) (NN click) (IN on) (NN &quot) (: ;) (RB automaticly) (VBP connect) (TO to) (JJ non-preferred) (NNS networks) (: -) (NN click) (VB add) (: -) (VBN typed) (IN in) (NN &quot) (: ;) (NN test&quot) (: ;) (IN under) (NN network) (NN name) (-LRB- -LRB-) (JJ ssid) (-RRB- -RRB-) (: -) (NN network) (NN authentication) (NN &quot) (: ;) (NN open&quot) (: ;) (: -) (NNS data) (NN encryption) (NN &quot) (: ;) (NN disabled&quot) (: ;) (: -) (NN connection) (NN tab) (: -) (NN check) (NN &quot) (: ;) (VBP connect) (TO to) (NN network) (WRB when) (IN in) (NN range&quot) (: ;) (: -) (NN click) (NN &quot) (: ;) (NN ok&quot) (: ;) (: -) (NN click) (NN &quot) (: ;) (NN ok&quot) (: ;) (IN at) (DT this) (NN point) (PRP i) (MD can) (NN view) (PRP$ my) (NNP wireless) (NNS networks) (CC and) (PRP it) (MD will) (NN show) (NN &quot) (: ;) (NN test&quot) (: ;) (NN computer-to-computer) (NN network) (. .)) )
(TOP (S (NP (DT the) (JJ little) (NN logo)) (VP (VBZ shows) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ wifi) (NNS waves)) (VP (VBG pointing) (PP (TO to) (NP (DT another) (NN computer)))))))) (. .)) )
(TOP (S (NP (DT the) (NN signal)) (VP (AUX is) (NP (DT all) (ADJP (CD 5) (NNS bars) (JJ green) (CC and) (JJ great)) (NN signal))) (. .)) )
(TOP (S (: -) (S (NP (NP (NP (JJ select) (NN &quot)) (: ;) (NP (NN test&quot)) (: ;)) (: -) (NP (NN click) (NN &quot)) (: ;) (NP (NN connect&quot)) (: ;) (CC and) (ADVP (RB then)) (NP (PRP it))) (ADVP (RB just)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (VP (VBG waiting) (PP (IN for) (NP (NN network)))) (: ...) (NP (NN &quot))))) (: ;) (CC and) (S (NP (DT the) (NN waiting) (NN bar)) (VP (VBZ goes))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (S (S (PP (IN after) (NP (RB about) (DT a) (NN minute))) (S (NP (DT the) (NN screen)) (VP (VBZ goes) (ADVP (RB away)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (RB not) (ADJP (JJ connected) (PP (TO to) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBN connected))) (, ,) (VP (AUX does) (RB n't) (VP (VB say) (NP (NN &quot))))))))))))))))) (: ;) (S (UCP (ADJP (JJ limited)) (CC or) (NP (DT no) (NN connectivity&quot)))) (: ;) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ stops))) (. .)) )
(TOP (S (VP (VB _____________________________________________________________________) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN n00b)) (SBAR (IN at) (S (NP (PRP it)) (ADVP (RB so)) (VP (VB please) (VP (AUX be) (ADJP (RB as) (JJ clear) (CC and) (JJ specific)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (AUX be))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (PP (IN in) (NP (DT an) (JJ adhoc) (NN setup))) (NP (PRP you)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN machine))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN post))) (NP (PRP i)) (VP (VBP see) (NP (CD one) (NN laptop))) (. .)) )
(TOP (S (VP (NNP game) (PRT (RP over))) (. ?)) )
(TOP (S (S (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB actually)) (VP (VBG connecting) (NP (DT a) (NN laptop)) (PP (TO to) (NP (DT a) (JJ psp)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (NP (QP (RB about) (CD 30)) (NN min))))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD posted) (NP (DT this)))))) (. .)) )
(TOP (FRAG (NP (NNS thanks)) (ADVP (RB though)) (. .)) )
(TOP (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP use) (NP (NN computer)) (S (VP (TO to) (VP (NN computer) (NP (NNP wireless) (FW ad) (FW hoc) (NN connection)) (PP (IN for) (NP (JJ psp) (NNP wireless) (NN connection))))))))) )
