                THIS - - - - O - - - - - - - - -
                 ONE - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - X - - -
                 BOB - - - X - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - O -
               IDEAS - - - - - - X - - - - - - -
            INTERNET - O - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X -
                  GB - - X - - - - - - - - - - -
               RANGE - - - - - - - X - - - - - -
              TABLET - - - - - O - - - - - - - O
            QUESTION - - X - - - - - - - - - - -
             ANDROID - - - - - - - - - O - - - -
                IPAD - - - - - - - - - - - O - -
            PLAYBOOK - - - - - - - - - S - - - -
                APPS - O - - - - - - - - - - - -
            OVERKILL X - - - - - - - - - - - - -
                SALE - - - - - - - - - X - - - -
             NETFLIX - O - - - - - - - - - - - -
              DOLLAR - - - - - - - X - - - - - -
                SURF - X - - - - - - - - - - - -
               NOOK. - - - - - - - - - - - - X -
