               MONEY - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - S - - - - - - - - - - - - X - - -
               FLASH - - - - - - - - - - - - - - - - - X - - -
             ANOTHER - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - -
              THANKS - X - - - - - - - - - - - - - - X - - - -
                 BOB - - - X - - X - - - - - - - - - - - - - -
                BEST - - X - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - X
               ISSUE - - - - - - - S - - - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - -
               &QUOT - - - - - - - - X X - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - O - X - - -
              ACCESS - - - - - - - - - - - - - - - O - - - - -
                MAKE - - - - - - - - - - - - S - - - - - - - -
                INFO - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - S O - -
              ADVICE - - - - - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - X - - - - O - - - O -
                 LOT - - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - - - - - - - - - X - - -
                STEP - - - - - - - - - - - - - - - - - X - - -
              STICKS - - - - - - - O - - S - - - - - - - - - -
              MEMORY - - - - - - - X - - X - - - - - - - - - -
                TEST X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - O - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - X - - - - -
              OFFICE - - - - - - - - - - - - - - - X - - - - -
                ONES - - X - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - X - - - - -
                DROP S - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - O - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - X -
                 SSD - - - - - - - X - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - X - - - - -
              LESSON - - - - - - - - - - - - - S - - - - - - -
                   M - - - - - - - - - - - X - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - X - - -
               DROPS - - - - - - - - - - X - - - - - - X - - -
        STORAGE&QUOT - - - - - - - - - X - - - - - - - - - - -
           EXTERNALS - - - - - - - - - S - - - - - - - - - - -
                WASH - - - - - - - - - - - - - - - - - X - - -
               BEACH - - - - - - - - - - - - - - - X - - - - -
              COFFEE - - - - - - - - - - - - - - - X - - - - -
            ADAVANCE - - - - - - - - - - - - - - - - X - - - -
        COPIES.&QUOT - - - - - - - - - X - - - - - - - - - - -
                HEHE X - - - - - - - - - - - - - - - - - - - -
