(TOP (S (INTJ (UH hello) (, ,) (UH ok)) (PP (ADVP (RB basically)) (IN after) (S (VP (VBG doing) (NP (DT a) (NN re-installation)) (PP (IN on) (NP (PRP$ my) (NN pc)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN luck)) (PP (IN with) (NP (NP (NP (DT the) (JJ old) (NN driver)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP usest) (S (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN sound)) (UCP (ADVP (RB up)) (CC and) (VP (VBG running))))))))))))) (, ,) (NP (NP (NN ive)) (VP (VP (VBN updated) (NP (DT all) (NNS drivers))) (, ,) (VP (ADVP (RB ive)) (VBN uninstalled)) (CC and) (VP (VBN reinstalled)))) (CC and) (NP (NP (NP (NN everything)) (ADJP (RB else))) (, ,) (NP (NP (NNS heres)) (NP (DT a) (NAC (NNP pic) (PP (IN of) (NP (PRP$ my) (NN device) (NNS managers)))) (NN sound))) (CC and) (NP (JJ audio) (NN menu))))))) (. .)) )
(TOP (S (NP (NNP &lt)) (: ;) (NP (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (NN target=&quot)) (: ;) (NP (NN _blank&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD img) (NN src=&quot)) (: ;) (NP (NN alt=&quot))) (: ;) (NP (NP (JJ free) (NN image)) (VP (VBG hosting) (PP (IN at) (NP (NN imageiso.com&quot))))) (: ;))) )
(TOP (NP (NP (NN /&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN /a&gt)) (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (DT a) (JJ packard) (NN bell) (NN imedia) (date (NN 1559))) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN apprecated)))))))))) )
(TOP (S (ADVP (RB sorry)) (NP (DT the) (NN image) (NN code) (NN musent)) (VP (AUX have) (VP (VBN worked))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (VBP require) (NP (DT the) (JJ motherboard) (NN driver)) (PP (IN then) (NP (DT the) (JJ ms) (JJ uaa) (NN driver))))) (, ,) (S (NP (NNS others)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT that))))) (. .)) )
(TOP (SBARQ (S (INTJ (UH hello)) (, ,) (NP (PRP$ my) (NN mother) (NN board)) (VP (AUX is) (NP (DT a) (NNP rio) (NN mother) (NN board)))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB download) (SBAR (IN for) (S (NP (DT the) (NN sound)) (VP (TO to) (VP (VB work)))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (VP (VP (VB disable) (NP (DT the) (JJ onboard) (NN sound))) (CC and) (VP (VB get) (VP (VB get) (NP (DT a) (JJ new) (NN sound) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN solution)) (PP (IN as) (S (NP (PRP i)) (VP (VBG typing) (NP (date (NN today))) (PP (IN on) (NP (PRP$ my) (JJ trustworthy) (NN imedia) (date (NNS 1559))))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (: :) (CC and) (VB download) (SBAR (IN that) (S (NP (NN iso)) (ADVP (RB then)) (VP (VB burn) (NP (NP (DT the) (NN cd) (CC and) (NN boot)) (PP (IN into) (NP (PRP it)))) (RB then) (VP (VB install) (NP (CD amd) (NN bingo)))))))))) (. !)) )
(TOP (S (VP (VBN solved)) (. .)) )
