                THAT - S - - - - - - - - - - - - - - - - X -
                  PC X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X S - - - - - - - - - - -
         CONNECTIONS - - - O - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - S X -
               THERE - - S - - - - - - - - - - - S - - - - -
                 ONE - - - O - - - - O - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - X - - - - - - - - X - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - O - - O - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X
               LINUX - - - - - - - S - X - - - - - - - - - -
              ROUTER - - - - - - - X - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - -
             ADDRESS - - - - - O - - O - - - - - - - - - - -
                  IP - - - - - - - - - - - - O - - - - - - -
            INTERNET - - - X - - - X - - - - - - - - - - - -
                 MAC - - - - - X - - - - - O - - - - - - - -
                MINE - - - S - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - - - -
              STATUS - - - X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - O
              ENOUGH - - - - - - - - - - - - - - O - - - - -
               TODAY - - - S - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - X - - - - S - - - - - - - - - - -
                ONCE X - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - X X X - - S - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - X
                LOOK - - - - - - - - - O - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - S -
                 IP. - - - - - - - - - - - - - - - - - O - -
                 FEW - - - - - - - - - - - - O - - - - - - -
           ADDRESSES S - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - - - - - - - - - - X - -
               -RSB- - - - - - - X - - - - - - - - - - - - -
            ADAPTERS - - O - - - - - - - - - - - - - - - - -
               LEASE - - - - - - - - - - - X - - - X - - - -
            TOMORROW - - - - - - - - - X - - - - - - - - - -
               WIFES - - - - - - - S - - - - - - - - - - - -
           -LSB-/URL - - - - - - X - - - - - - - - - - - - -
                 SID - - - - - - - - X - - - - - - - - - - -
          SCREENSHOT - O - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - O
           CURIOSITY - - - - - - - - - - - - - - - - - - O -
