                  PC O - - - - - - - - -
               YEARS - - - - - - - X - -
                WORK X - - - - - - - - -
                 BOB - X - - - - - - - -
              SYSTEM - - - - - - - - X -
               &QUOT - - - - - - O - - O
                POST - - - - - - - - - S
                HOME X - - - - - X - - -
                USER - - - - - - X - - -
              WONDER - - - X - - - - - -
                EASE - - - - - - X - - -
              PLAYER - - - X - - - - - -
               VIDEO X - - X - - - - - -
                CARD - - - X - - - - - -
                 RAM - - - X - - - - - -
               INTEL - S - - - - - - - -
                 CUT - X - - - - - - - -
             MACHINE - O - - - - - - - -
                 AMD - - - - X - - - - -
               FILES - - O - - - - - - -
                 8GB - - X - - - - - - -
               BRAND O - - - - - - - - -
                COST - - - - - - X - - -
           PROCESSOR - - - - O - - - - -
              DETAIL - - - - - - - - - X
               APPLE X X - - - - - - - -
              FACTOR - - - - - - S - - -
           CONNECTOR - - - X - - - - - -
             SOURCES - - - O - - - - - -
           BEST&QUOT - - - - - - - - - X
            CRITERIA - - - - - - X - - -
            USE&QUOT - - - - - - X - - -
           COMPURTOR X - - - - - - - - -
              T-3085 - - - - - - - O - -
          ATI-RADEON - - - O - - - - - -
                 AVI - - X - - - - - - -
