                TIME - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - S - - - - - X S - - - - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - X - - - X - X - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - X - - - S - - X - X - - - - - - - S - - - - X X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 TWO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - S - - - - - - O - -
               &QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - X - S - - - - - - - - S - - X - - O - - S - - - - - S X - -
              OTHERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - -
            INTERNET - - - - - - - - - - - - O - - - - - - - - O - - O - - - - - X - - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - O - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - S - - - - - - - - - - - X - - - - O O - - - - - - - - - S
                LINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 FIX - - - - - - - - - - - - - O X O - S - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               REPLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - X - - - - X - - - - - - - - - X - - - - - - X - - - X - - S - - - - - -
             ROUTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            OCCURING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANSWERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X -
                 ISP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MODEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            REGISTRY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SEARCHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       MODEM/ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BEAM - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
             STICKY. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DEATH.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DEATH&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PARENTHESES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
