(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NNP wireless) (NN ps/2)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN type) (PP (IN without) (NP (DT the) (NN worry))))))))) (CC but) (S (NP (DT that)) (VP (VBZ defeats) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (AUXG having) (NP (NP (DT a) (NN netbook)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB haul) (NP (DT the) (NNS ps/2)) (PP (IN around))))))))))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (SBAR (IN while) (S (PP (IN on) (NP (DT a) (NN newspaper) (NN discussion) (NN thread))) (VP (VBG commenting) (PP (IN on) (NP (DT a) (NN post)))))) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NP (NNS keys)) (PP (TO to) (NP (DT the) (NN right)))))) (VP (VBD stopped) (VP (VBG working))) (. .)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (AUX have) (VP (VBN picked) (PRT (RP up)) (NP (NN something)) (PP (PP (IN on) (NP (DT the) (NN internet))) (CC or) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN newspaper) (NN discussion) (NNS threads)))))))) (. ?)) )
(TOP (SQ (AUX is) (RB n't) (NP (PRP it)) (ADJP (ADJP (JJ possible)) (, ,) (ADJP (RB just) (VBG guessing)) (, ,)) (SBAR (IN that) (S (S (NP (NP (NN something)) (PP (IN on) (NP (DT the) (NN internet)))) (VP (AUX is) (VP (VBG triggering) (NP (DT this) (NN keyboard) (NN malfunction))))) (CC and) (S (ADVP (RB then)) (ADVP (RB later)) (NP (PRP it)) (VP (VBZ goes) (PRT (RP away)))))) (. ?)) )
(TOP (INTJ (JJ weird) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT a) (NN system) (VB restore)))) (CC and) (S (NP (PRP they)) (VP (VBD started) (S (VP (VBG working) (ADJP (JJ fine)) (PP (IN until) (ADVP (ADVP (RB once) (RB again)) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (NP (NP (NN online)) (SBAR (S (NP (PRP they)) (ADVP (RB just) (RB suddenly)) (VP (VBD stopped) (VP (VBG working) (ADVP (RB again)))))))))))))))) (. .)) )
(TOP (S (NP (NNP hp) (NNP mini) (JJ 210-2072cl) (NN 32bit) (CD 1.66)) (VP (VBD ghz) (NP (CD 2) (NN gig)) (NP (NNP ram))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP play) (PP (IN with) (NP (JJ several))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (NP (DT the) (NNS keys)) (VP (VBP come) (PRT (RP back))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB start) (S (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ new) (NN keyboard))))))))) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (NP (NP (NNP browser)) (: -) (NP (NP (JJ firefox) (JJ w/private) (NN mode) (CC and) (NN session) (JJ only) (NNS cookies)) (PP (IN on) (NP (DT the) (NNS exceptions) (NN list)))) (. .)) )
(TOP (S (S (VP (VBD saw) (SBAR (S (NP (NP (DT the) (NNP samsung) (NN np700z5c-s01ub)) (PP (IN at) (NP (NP (JJS best)) (VP (VB buy) (PP (IN for) (NP (money ($ $) (CD 999.99)))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB very) (JJ impressive)) (NNS features)))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS reviews)) (PP (IN on) (NP (PRP it)))) (ADVP (RB here)) (PP (IN at) (NP (NN cnet))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB usually) (CD one) (CC or) (CD two)) (NNS parts))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NNS p,0)) (, ,) (UCP (: -) (, ,) (ADJP (JJ /)) (, ,) (ADJP (JJ &quot)) (: ;) (, ,) (NP (NNS keys)) (CC and) (ADVP (RB maybe)) (ADVP (NP (DT a) (NN couple)) (RBR more)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT this) (NN problem)) (VP (AUX was) (NP (NP (DT a) (NN software) (NN issue)) (, ,) (NP (DT a) (NN keyboard) (NN issue)) (CC or) (NP (DT a) (NN virus) (NN type) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT a) (NN replacement) (NN laptop))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP out)) (NP (DT the) (NN forum))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN into) (S (VP (VBG swapping) (PRT (RP out)) (NP (NP (DT the) (NN keyboard)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB essentially) (RB very) (JJ inexpensive)))))))))))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT a) (NN video)) (PP (IN on) (NP (DT the) (NN swap))))) (: -) (S (S (VP (ADVP (RB basically)) (VBG removing) (NP (NP (DT the) (NN battery)) (, ,) (NP (NN back) (NN plate)) (, ,) (NP (CD 3) (NNS screws))))) (, ,) (NP (NN keyboard)) (VP (VBZ drops) (PRT (RP down)) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NN ribbon))) (CC and) (VP (ADVP (RB then)) (VB reverse) (NP (DT that) (JJ whole) (NN operation)))))))) (: -) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (money ($ $) (CD 99))) (PP (IN for) (NP (NP (DT the) (NN keyboard) (CC and) (NN installation)) (PP (IN with) (NP (DT the) (NN keyboard))) (VP (VBG running) (NP (QP (RB about) ($ $) (CD 57))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB buy) (NP (DT another) (NN laptop))) (CONJP (CC but) (RB rather) (RB not)) (VP (VB spend) (NP (DT the) (NN money))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB fix) (NP (DT this) (NN problem))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))) (. ?)) )
(TOP (S (CC and) (PP (IN in) (NP (NP (DT the) (JJ laptop) (JJ troubleshooting) (NN forum)) (PP (IN at) (NP (DT the) (NN top))))) (NP (PRP you)) (VP (VBP see) (NP (NP (NN advice) (CC and) (JJ such)) (PP (IN on) (S (VP (VBG replacing) (NP (PDT such))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PDT all) (DT the) (NN advice))) (. !) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB upset) (NP (PRP you)))))))) (CC but) (S (NP (NP (DT a) (NN person)) (ADJP (JJ new) (PP (TO to) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN repair))))))) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (S (CC and) (NP (PRP it)) (VP (AUX 's) (ADVP (RB mostly)))) (NP (PRP they)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN internet))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (DT this) (NN keyboard) (NN issue)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB move) (PRT (RP along)) (ADVP (RB too) (RB quickly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN advice)) (VP (AUX is) (UCP (ADJP (RB well) (VBN appreciated)) (: -) (NP (NNS thanks)) (. !))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VBD proved) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN software) (NN issue)) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (JJ external) (NN keyboard)))))))))) (. .)) )
(TOP (NP (NP (JJ clear) (NN cache)) (PP (IN on) (NP (NN exit))) (. .)) )
(TOP (NP (NP (CD ms) (NNS windows)) (NP (NN defender)) (. .)) )
(TOP (S (S (NP (DT the) (NN first)) (VP (AUX is) (NP (DT the) (NN keyboard)))) (CC and) (S (NP (DT the) (NN second)) (VP (AUX is) (NP (DT the) (NN motherboard)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP matrix)) (PP (IN of) (NP (NNS wires)))))) (CC and) (S (NP (DT the) (NNS keys)) (VP (VBP cross) (NP (DT this)))) (CC and) (S (SBAR (IN if) (S (NP (NP (DT a) (NN line)) (PP (IN in) (NP (DT the) (NNP matrix)))) (VP (VBZ fails)))) (, ,) (NP (DT the) (NN keyboard)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD noted)))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ skeptical)) (PP (IN at) (NP (DT this) (NN point)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (DT all) (ADJP (RB that) (JJ savvy)) (PP (IN with) (NP (DT this) (NN stuff))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT these) (NX (NX (NN online) (NNS trojans)) (CC and) (NX (JJ other) (NN garbage)))) (VP (MD can) (VP (AUX do) (NP (JJ strange) (NNS things)) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP get) (PP (IN into) (NP (DT the) (NN system) (NN registry)))))))))))) (. .)) )
(TOP (S (ADVP (RB besides)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ logitec) (NNP wireless) (NN keyboard)) (SBAR (S (VP (TO to) (VP (VB use) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN one)) (VP (NNS malfunctions)))))))))) (. .)) )
