                TIME - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
            LOCATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - S - - - -
               VISTA O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - O - - - - - - S - - O - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - - - S X - - S - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADDRESS - - - - - - - - O - - O - - - - X - - - - O - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WIFI - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - X - X - - -
             MACHINE - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - X - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              LIKELY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           BLUETOOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ETHERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PCS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DESK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - O - - X - - - - - - - - O - O - X - - X - - - - - - S - - O - S S - - - -
               WIRED - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  IP - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - X - - - - - - O -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ETC - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - O - - - O - O - - - - - - - - - X - -
                   N - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SHAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
               PRINT - - X - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
            PRINTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DOZENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              D-LINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALEX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RE-SETUP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             AROUND. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BOONIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
