(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (DT this)) (VP (VBG running) (NP (DT a) (JJ few) (NNS games)))) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT the) (NNP ram) (JJ maxed) (NN out)) (CC and) (NP (DT a) (JJR better) (NN video) (NN card))))) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD asked) (PP (IN about) (NP (DT the) (NN cpu)))))) (, ,) (NP (NN motherboard)) (VP (MD would) (VP (VB cost) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT a) (JJ new) (NN pc))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (S (NP (DT the) (NN mobo)) (VP (TO to) (VP (VB accept) (NP (DT an) (CD i7) (PRP$ your) (NNP dell) (NN os)))))))) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB function))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WRB how) (RB much) (NNP ram)) (S (NP (PRP it)) (VP (MD can) (VP (VB hold) (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (CD ddr)) (, ,) (NP (CD drr2)) (, ,) (NP (CD ddr3)) (, ,) (NP (NNP ram))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (NP (DT a) (NN 8gb)) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG ddr3) (SBAR (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (NP (PRP$ its) (NP (DT the) (JJ right) (NN kind))) (IN before) (S (S (NP (PRP i)) (VP (VBP buy) (NP (PRP it)))) (CC and) (S (NP (DT the) (JJ other) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT a) (NNP intel) (NN core) (NN i7)) (PP (PP (IN with) (NP (NNS 3.40ghz))) (CC and) (PP (IN with) (NP (DT a) (NNP intel) (NNP hd) (NNS graphics)))) (S (NP (date (CD 4000))) (VP (VP (VB go) (PP (IN into) (NP (DT the) (NN motherboard)))) (CC or) (VP (AUX do) (NP (PRP i))))))))) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN motherboard))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB no)) (: ...) (NP (PRP you)) (VP (MD can) (RB not) (VP (VB put) (NP (DT an) (NN i7)) (PP (IN on) (NP (DT that) (NN mobo))))) (. .)) )
(TOP (S (SBAR (IN so) (S (INTJ (UH please)) (VP (VBP answer) (NP (DT these) (NNS questions))))) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (DT the) (NN info))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB boost) (S (NP (DT the) (NN machine)) (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB go) (VB buy) (NP (NP (DT a) (JJ new) (NN copy)) (PP (IN of) (NP (NNS windows))))))))))) (. .)) )
(TOP (S (S (SBAR (RB hi) (IN if) (S (NP (PRP you)) (VP (VB upgrade) (NP (PRP$ your) (NN pc))))) (ADVP (RB then)) (NP (PRP it)) (VP (VB require) (ADVP (PDT all) (DT the) (JJ changed) (PP (TO to) (NP (PRP$ your) (NN motherboard)))))) (CC &) (S (NP (PRP it)) (VP (VBZ takes) (ADJP (RBR more) (JJ costly)))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD recommended) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT a) (JJ new) (NN motherboard))) (CC &) (VP (VB configure) (NP (DT the) (NN pc)) (PP (IN in) (NP (PRP$ your) (NNS needs)))))))) (. .)) )
(TOP (S (NP (DT no) (NN ......)) (NP (PRP you)) (VP (MD can) (RB not) (VP (VB put) (NP (NP (NN 8gb)) (PP (IN of) (NP (NNP ram)))) (PP (IN on) (NP (DT that) (NN machine))))) (. .)) )
(TOP (S (VP (VB hi) (CC and) (VB please) (VP (VB answer) (NP (DT these) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN inspiron) (NNS 530s)) (PRN (-LRB- -LRB-) (NP (date (CD 2009)) (NN model)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (NNS specs)) (PP (IN of) (NP (NP (NNP intel) (CD 2) (NN duo) (NN 2.53ghz)) (, ,) (NP (organization (JJ 500gb)) (JJ hard) (NN drive)) (, ,) (NP (NP (NN 2gb)) (PP (IN of) (NP (NNP ram)))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NNP intel) (NN core) (NN i7)) (VP (AUX has) (NP (DT a) (JJ h2) (NN socket)))) )
