                   $ - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - X
                 THE - O - - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - -
                  PC - - - - - O - - - - - - - - - - - -
                  'S S - - - - - - - - - - - - - - - - -
         CONNECTIONS - - S - - X - - S - - - - - S - X -
                THIS - - - - - - - S - - - S - - - - - -
                WORK - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - S - - - - - - X - - -
                 ONE - - - - - X - - - - - - - - - - - -
                 ALL - - - - - S - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - O - - -
             SOMEONE - - - - - - X - - S - - - - - - - -
             SHOWING - - - - - - - - - - - - - - - - - O
                 BOB - - - - X - - - - - - - - X - - - -
              SYSTEM S - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - -
                  HP - X - - - X - - - O - - - - - - O -
             DEVICES - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - O - - - - - - -
                  OK - - - - - - - - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - - - - - - - O
              ANYONE - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - -
                HOME - - - - - - - - X - - - - - - - - -
                 USB - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X
             WEBSITE - - - - - - X - - - - - - - X - - -
              MOVIES - - - - - - - - X - - - - - - - - -
                PORT - - - - - - - - - - S - - - - - - -
              REASON - O - - - - - - - - - - - - - - - -
               PIECE - O - - - - - - - - - - - - - - - -
            SOFTWARE - O - - - - - - - - X X - - - - - -
                 DVD O - - - - X - - - - - - - - - - - -
                SUCH X - - - - - - S - - - - - - - - - -
               VIDEO - - - - - - O - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - X
                TAPE - - - - - - - - X - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - S - - - - - - - - - - -
                KIND - O - - - - - - - - - - - - - - - -
               PORTS - X - - - - S - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - - - - X - O
              CENTER - O - - - X - - - - - - - - - - X X
              DEVICE - - - - - - O - - - - - - - - - - -
               MEDIA - X - - - X X - - - - - O - - - X X
                LADY - - S - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - X - - - - - - - - -
                DONT - - - - - - - - - X - - - - - - - -
                DIME - - - - - - - - - - - - X - - - - -
                UNIT - - - - - - - - - - - - S - - - - -
               PLACE - X - - - - - - - - - - - - - - - -
            FIREWIRE - X - - - - - - - - - - - - - - - -
               GROUP - - - - - X - - - - - - - - - - - -
              ANALOG - - - - - X O - - - - - - - - - - -
                 VCR - - - - - X X - - - - - - - - - - -
           CAMCORDER - - - - - X X - - - O - - - - - - -
          RECORDINGS - - - - - - - - O - - - - - - - - -
            CREATES. - - - - - - - - - - - - - - - - - X
               TRICK - - - - - - - - - - - - - - - - - S
             NUMBERS - - X - - - - - - - - - - - - - - -
             CENTER. - - - - - - X - - - - - - - - - - -
              WERENT - - - - - - O - - - - - - - - - - -
           DETECTION - - - - - - - O - - - - - - - - - -
         ELECTRONICS - - - X - - - - - - - - - - - - - -
                 BUG - - - X - - - - - - - - - - - - - -
            OMISSION - - - X - - - - - - - - - - - - - -
