                THAT S - - - - - - - - - - - - S - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - X O - - - - - - - - - - - - - - -
               DRIVE X - S - X - O - - X - X - - - - O - - O X - - - - S - -
            FIREWIRE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - X X - - - - - - - - O O - - - - X - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 YES - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - S S - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANSWER - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THANKS - - X - - - - - - S - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - S S - - - - S - - S - - X - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 LOT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - S - - - - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POWER X X - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HI - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - O S - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - O - - X - X - - - - - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - X - - S - - - - - O X - - - - - - - - - S - -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - X
             DESKTOP - S - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - - - - X - - - - X
            QUESTION - - - O - - - - - - - - - - - S - - - - - - - - - - - -
                  HD - - X X - - - - - - - - - - - X - - - - - - - - - - - O
                 BOX - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               POINT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SUPPLY X X - - - - - - - - - X - - - - - - - - - - - - - - - -
               ULTRA - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FACT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MIKE - - O - - - - - - - - - - - - - - - - - - - - X - - - -
                 ATA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - O - - - - - O - - -
                BAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOOK - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STREAM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 IT. O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              LETTER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             7200RPM - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DIAGRAM - - - - - - - - - X - - - - - - - - - - X - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            INSTANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TOAST - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         FLEXIBILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EMACHINE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               4-PIN X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SLAVE&QUOT - - - - - - - - X - - - - - - - - - X - - - - - X - - -
    TEMPORARILY&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            OPTIONS. - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          FLEXIBLITY - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             RIBBION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              40-PIN X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CASE&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ACCROSS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
