                THAT - - O - - - - - - - - - - - - - - - - - - - -
                INCH - - - S - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - S - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - S S - - - - - - - - - - - - - - X -
                 ONE - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - X - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - S - -
                POST - - - - - - - - - - - - - - - X - - - - - - -
                  IM - - - - - O - - - - - - - - - - - - - - - - -
                INFO - - - - - O - - - - - - - - - - - - - O - - -
             WEBSITE - - - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - S - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - X -
             ADVANCE - - - - - - - - - - - - - - X - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - X - - - - S - -
                LIST - - - - - - - - - - - - - - - - - - X - - - -
               PRICE - - - - - - - - X - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X -
             DIGITAL - - - - - - - - - - - - - - - - - - - - O - -
                 END - - - - - X - - - - - - - - - - - - - - - - -
             COMPANY - - - - X - - - - S - - X - - S - - S - S - -
                 GPS - - - - - - - - - - - X - - - - - - - X - - -
                MORE - - - - - - O - - - - - - - - - - - - - - - -
               UNITS - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - O - - S -
            SECURITY - - - - - - - - - - - - - - - X - - X - - X -
               BUCKS - - - X - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - X - -
                DATA - - - - O - - - - - - - - - - - - - - - - - -
               USERS - - - - - S - - - - - - - - - - - - - - - - -
             ANDROID - - X - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - O - - - - - - - - - -
              OFFICE - - - - - X - - - - - - - - - - - - - - - - -
                IPAD - - - - O X - - - - - - - - - X - X - - - X -
                 APP - - - - - - - - - - - - - - - - - - - O - - -
             PRODUCT - - - - - - S - - - - - - - - O - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - X - - - - - - -
                  IE - - - - - - - - - - X - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - O - -
             RECORDS - - - - - - - - - - - - - - - - - - - - X - -
                ALOT - - - - - - - - - - - X - - - - - - - - - - -
               WIRES - - - - - - - - - - - S - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - O - - - - - - - - - - -
              CHAINS - - - - - - - - - - - X - - - - - - - - - - -
                LOCK - - - - - O - - - - - - - - - - - - - - - - -
               IPADS O - - - - - - - - - - S - - - - - - - - - - -
                GOAL - - - - - - - - - - - S - - - - - - - - - - -
             CONSOLE - - - - - - - - - O - - - - - - - - - - - - -
                PADS - X X - - - - - - - - - - - - - - - - - - - -
                WAVE - - - X - - - - - - - - - - - - - - - - - - -
              SCALES - - - - - - - - - - - - X - - - - - - - - - -
                CAGE - - - - - - - - - - - - - - - - - - - O - - -
            MOBILEME - - - - - - - - - - - X - - - - - - - - - - X
                 SPP - - O - - - - - - - - - - - - - - - - - - - -
                 IM. - - - - - X - - - - - - - - - - - - - - - - -
   CLIENTS/CUSTOMERS S - - - - - - - - - - - - - - - - - - - - - -
          GADGETTRAK - - - - - - - - - - - - - - - - - - - - - - X
           DATAVAULT - - - - - X - - - - - - - - - - - - - - - - -
           BACKDOORS - - - - - X - - - - - - - - - - - - - - - - -
               HACKS - - - - - O - - - - - - - - - - - - - - - - -
            HOME/OUT - - - - - O - - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - O - - - - - - - - - - - - - - - -
       MOBIQUANT.COM - - - - - - X - - - - - - - - - - - - - - - -
