(TOP (SINV (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ oldie-goldie) (NN pc)) (PP (IN on) (NP (PRP$ my) (NN network))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ pre-ps2)))))))) (, ,) (VP (VBZ uses)) (NP (NP (DT a) (JJ giant) (JJ round) (JJ amphenol) (NN multi-pin) (NN connector)) (PP (IN for) (NP (DT the) (NN keyboard)))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD threw) (PRT (RP out)) (NP (DT the) (JJ old) (NN kb)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (CD usb))) (, ,) (ADVP (RB now)) (, ,) (PP (IN after) (NP (DT a) (NN power) (NN failure)))))))) (, ,) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT the) (NN cmos) (NN battery)) (VP (AUX is) (ADJP (JJ low))))))) (CC and) (S (NP (DT the) (NN checksum)) (VP (AUX is) (ADJP (JJ bad))))) (, ,) (NP (DT the) (NN bios)) (VP (VBZ asks) (S (NP (PRP me)) (VP (TO to) (VP (VB &quot)))))) (: ;) (S (NP (NN press)) (VP (VBZ f2) (S (VP (TO to) (VP (VB load) (NP (NN defaults&quot))))))) (: ;) (CC and) (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB detect) (NP (DT the) (JJ usb) (NN kb))))) (. .)) )
(TOP (S (S (VP (VBG replacing) (NP (DT the) (NN battery)))) (VP (MD will) (RB n't) (VP (VB help))) (. .)) )
(TOP (NP (DT any) (NN workaround) (. ?)) )
(TOP (SQ (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB !!))) (. !)) (SQ (MD can) (NP (PRP you)) (VP (VB borrow) (NP (DT a) (NN keyboad)) (PP (IN from) (NP (DT some) (CD one) (NN ??)))) (. ?)) (SQ (AUX does) (NP (PRP$ your) (NN usb) (NN keyboard)) (VP (AUX have) (NP (DT an) (NN adapter) (S (VP (TO to) (VP (VB convert) (NP (PRP it)) (PP (TO to) (S (VP (VBG ps/2) (NP (JJ mini) (NN din))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (PP (IN so) (NP (PRP them))) (NP (NP (DT a) (NN adapter)) (SBAR (S (VP (TO to) (VP (VB conver) (NP (PRP it)) (NP (DT the) (CD 5) (NN pin) (NN din))))))) (VP (MD might) (VP (VB work))))) (, ,) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (S (VP (VB keep) (NP (DT the) (JJ old) (NN keyboard))))))))) (. .)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (, ,) (NP (NNP john))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (UCP (NP (DT the) (JJ old) (NN pc)) (CC or) (PP (IN at) (NP (NN connection)))))) (CC and) (S (NP (NNS keyboards) (CC or) (NNS covertors)) (VP (AUX are) (ADVP (RB still)) (PP (IN out) (NP (EX there))) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB use))))))) (. .)) )
(TOP (NP (PRP$ your) (NN choice) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (S (NP (DT the) (CD 5) (NNS bucks)) (VP (TO to) (VP (VB bring) (NP (DT the) (NN machine)) (ADVP (RB back)))) (. .))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ couple) (NNS adapters)))) (, ,) (CC neither) (S (S (VP (VBZ works))) (, ,) (S (NP (PRP i)) (VP (VBP remember) (S (VP (AUXG having) (VP (NNS issues) (PP (IN with) (NP (DT this))) (PP (IN in) (NP (DT the) (NN past)))))))) (, ,) (FW i.e.) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN adapter)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN with) (NP (DT the) (NN keyboard))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN mouse)) (PP (IN for) (NP (JJ serial) (NNS mice)))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB work)))))))) (. .)) )
(TOP (S (S (VP (VB worry) (RB not))) (: ...) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB decommission) (NP (DT the) (JJ old) (NN girl)) (ADVP (RB anyway)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ spare) (NN pc.)) (ADVP (RB always)) (NP (NP (NN fun)) (S (VP (VBG building) (NP (DT a) (JJ new) (JJ spare) (, ,) (NNS thanks) (DT all)))))))))))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (S (NP (JJ keypunch) (NN machine)) (ADJP (JJ complete) (PP (IN with) (NP (NN sorter))))) (, ,) (NP (NNP bob)) (ADVP (RB probably)) (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (FRAG (NP (NP (NN teletype)) (CC and) (NP (JJ punched) (NN tape))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT that)))) (VP (VBD went) (PRT (RP away)) (ADVP (NP (DT a) (JJ long) (NN time)) (RB ago)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (JJ packrat) (NNS ways))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP bob)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN guy)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB ask) (PP (IN for) (NP (NN help))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pilot) (NN light)) (VP (VBZ goes) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN server)))))))))))) (. !)) )
(TOP (NP (DT no) (NN problem) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT some) (JJ blank) (NNP ibm) (NN punch) (NNS cards))) (. .))) )
(TOP (NP (NNP john)) )
