                TIME - - - - - - - - - - - - - - - - - - - - - - X -
             MONITOR - - - - - - - - - - - - O - S - - - - - - - S -
              SCREEN - - - - - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - - - - S - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - O - S
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - -
                BOTH - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - O - - - -
              REASON - - - - - - - - - - - - - - - S - - - - - - - -
                 DVD - - X - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - X - - - - - - - - - - - - - - - - - - - - -
            POWERDVD - - X - - - - - - - - - - - - - - - - - - - - -
            PLAYBACK - - - - - X - - - X - - - - - - - - - - - S - -
               VIDEO - - - - X - - - - - - - - - - X - - - - - - - -
                CARD - - - - X - X - O - - - - - - X O S O - - - - -
                  TV - X - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - O - - - O - - - - - - - - - - - - - - -
                  MB - - - - - - S - - - - - - - - S - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - - - - - -
             QUALITY - - - - - - - - - - - - - - S - - - - - X O - -
              NVIDIA - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - O - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - S - - - - - - - -
              ACTION O - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - S S - X - - - - - - X - X - - - - - -
               GAMES - - - - - - - O - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - X - - - - -
          RESOLUTION - O - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - X - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - X - - - - - - - - - - - - - - - - -
               MEDIA - - X - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - O - X -
          EXPERIENCE - - X - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - X - - - - - - - - -
                   U - - - - - - - - S - - - - - - - S - - - - - - -
              NEWEGG - - - - - - X - - - - - - - - - - - - - - - - -
             PICTURE - S - - - - - - - - - - - - - - - - - - - - S -
                 BAT - - - - - - - - - - - - - - - X - - - - - - - -
              IMAGES - - - - - - - - - - - - - - O - - - - - - - - -
             17&QUOT - - - - - - - - - - - - O - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - X - - - - - - - -
                 TV. - - - - - - - - - - - - - - - - - - - - - - X -
        APPLICATIONS - - - - - - - - - - - X - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - X - - - -
             CIRCUIT - - - - - - - - - - X - - - - - - - - - - - - -
                 GFX - - - - - - - - - - - - - - - - X - - - - - - -
                CITY - - - - - - - - - - X - - - - - - - - - - - - -
            NERDYBOY - - - - S - - - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - - - - - - - - - X -
               T6212 - - - - - - - - - O - - - - - X - - - - - - - -
               SCENE S - - - - - - - - - - - - - - - - - - - - - - -
         EXPECTATION - - - - - - - - - - - - - - - - - - - - X - - -
           BLUR&QUOT X - - - - - - - - - - - - - - - - - - - - - - -
