                  PC - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - S - - - - - - -
                WORK - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - S - - -
               OTHER - - - - - - - - - - - - - - - X - -
                TADA - - - - - - - - - - - X - - - - - -
                 TWO - - - - - - - X - - - - - - - - - -
                BOTH - - - X - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - -
            WIRELESS - X X - X - - - - - - - X - - - X X
            INTERNET - - - - - - - - - - - - S - - - - -
               TODAY - - - - - - - - - - - - X - - - - -
                CARD - S S S S S - - - - - - S - - - O O
               THESE - - - - - - - - - - - - - - - S - -
            INCREASE - - - - - - - - - X - - - - - - - -
               SPACE - - - - - - - O - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - -
                MOVE - - - O - - - - - - - - - - - - - -
              DEVICE - - S - - - - - - - - - X - - - - -
               BRAND - - - O - - - - - - - - - - - - - O
               AUDIO - - - - - - - - - - - - - - - - S -
              SIGNAL - O - - - - - - - - - - - - - - - -
                SLOT - - - - - - O - - - - - - - - X - -
               SLOTS - - - - - - - O - - - - - - - - - -
              VOLUME - - - - - - - - - X - - - - - - - -
              SOURCE O - - O - - - - - - - - - - - - - -
          WIRELESS-G - - O - - - - - - - - - - - - - - -
               NOISE X - - - O - - - - X X - - - - - - -
SPEAKERS/HEADPHONES. - - - - X - - - - - - - - - - - - -
             WG311V3 - - X - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - O - S X - - - - - - - -
              POSTER X - - - - - - - - - - - - - - - - -
             RF&QUOT S - - - - - - - - - - - - - - - - -
                  RF - X - - - - - - - - - - - - - - - -
          HEADPHONES - - - - - - - - - - X - - - - - - -
