                THAT - - - - - - - - - - - S
             THOUGHT - - - X - - - - - - - -
           EQUIPMENT X - - - - - - - - - - -
              THANKS - - - - - - - X - - - -
            WIRELESS X - - - - - - - - - - -
             NETWORK - - - - - - X - - - - -
                LUCK - - - - - - - - - - X -
                NOTE - - - - X - - - - - - -
            INTERNET - X - - - - - - - - - -
              ROUTER O - X - O - - - - - - -
               CABLE - - - - - - O - - - - -
             LINKSYS - - - - - - - - X - - -
              GAMING - X - - - - - - - - - -
              STAIRS X - - - - - - - - - - -
              TRAVEL - - X - X - - - - - - -
                HOOK - - X - - - - - - - - -
               DIDNT - - - - - - S - - - - -
                 PS2 S O X - - - - - - - - -
          DOWNSTAIRS O - X - - - - - - - - -
             WTR54GS - - O - - - - - - - - -
              WGA54G - - - - - - - - X - - -
