                TIME X O - - - - - - - - - X - -
                THAT - - - X - - - - - - - - - -
               PANEL - - - - - - - - - - - X - -
             MONITOR - - - - - - - - - - - S - -
             PROBLEM - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - O - -
               THING - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - S - -
                 ONE - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X -
                HELP - - - - - - - S - - - - - -
                 BOB - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - S
               PARTS - O - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - X
                 DVD - - - - - O - - - - - - - -
              ADVICE O - - - - - - - - - X - - -
                 PSU - - - - - - - - - - - - - O
            HARDWARE - - - - - - - - - - - - - X
             MACHINE - S - - - - - - - - - - - -
                 NOW - - - - - X - - - - - - - -
                BIOS - - - - - - - - - - - - - X
                 ROM - - - - - - X - S - - - - -
                 ETC - - - - - - - - - - - - - O
                GUYS - - O - - - - - - - - - - -
                 FAN - - - - - - - - - - - S - -
             BOOTING - - - X - - - - - - - - - -
             STANDBY - - - - - - - - - - - - - X
             REPAIRS - O - - - - - - - - - - - -
               SHUTS - - - - - - - - - - - O - -
          STANDPOINT - - - - - - - - - - - - - X
             RAPHEEK - - - - - - - - - - - - X -
               MANY. - X - - - - - - - - - - - -
