(TOP (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT a) (JJ western) (JJ digital) (JJ esata) (JJ external) (NN drive))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN macbook) (NN pro))) (S (VP (VBG using) (NP (DT a) (NN siig)) (NP (CD esata-to-express34) (NN controller)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (NN drive)) (S (VP (VBG using) (NP (NN disk) (NN utility))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB read) (PP (IN from) (NP (DT the) (NN drive) (NN fine)))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB save) (NP (DT any) (JJ large) (NNS files)) (PP (IN into) (NP (DT the) (NN drive))))))))) (, ,) (S (NP (PRP it)) (VP (VBZ stops) (S (VP (VBG copying) (PP (IN after) (NP (NP (DT a) (NN while.)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX has) (NP (DT a) (JJ usb) (NNP interface)) (ADVP (RB as) (RB well))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB read/write) (PP (IN from) (S (NP (NP (DT the) (NN drive)) (ADJP (RB just) (JJ fine))) (VP (VBG using) (NP (DT the) (NN usb)))))))) (. .)) )
(TOP (S (CC but) (NP (VBZ writes)) (VP (VBP fail) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ e-sata) (NNP interface)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN opted) (PP (IN for) (NP (DT a) (JJ firewire) (NNP interface))) (PP (IN on) (NP (NP (DT a) (NAC (NNP mac) (DT any)) (NN day)) (PP (IN of) (NP (DT the) (NN week)))))))))) (, ,) (NP (NP (NN esata)) (PP (IN while) (ADJP (JJ promising)))) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (NP (DT a) (NN shake)) (PP (IN down) (NP (NN cruise)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (VP (VB ask) (PP (IN for) (NP (PRP$ your) (NN money))) (ADVP (RB back)) (SBAR (IN since) (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB offer) (NP (DT any) (NN support)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ new) (NN technology))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG catching) (PRT (RP up)) (ADVP (RB fast))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))) (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tested) (NP (CD two) (JJ external) (JJ e-sata) (NNS drives))))) (CC and) (S (NP (DT both)) (VP (VBP show) (NP (DT the) (JJ same) (NN problem))))))))))) (. .)) )
(TOP (S (NP (NP (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD must) (VP (AUX have) (VP (VBN faced) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (CC either) (VP (AUX have) (NP (DT a) (JJ new) (NN driver)) (, ,) (ADVP (RB firmware))) (CC or) (VP (VBP admit) (PP (TO to) (NP (DT the) (NN issue)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT these) (NNS forums)) (VP (AUX are) (ADJP (JJ good))))) (NP (DT this) (NN one)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (JJ new) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (VP (VBG working) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (PP (IN for) (NP (NN everyone))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this))))))) (VP (AUX is) (S (VP (TO to) (VP (VB return) (NP (JJ defective) (NN stuff)))))) (. .)) )
(TOP (NP (NNP bob)) )
