(TOP (S (S (VP (AUX was) (RB n't) (VP (AUX done) (PP (IN from) (NP (DT the) (NN factory)))))) (, ,) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ stickers/decals) (JJ and/or) (JJ silk-screened) (NN info)))) (. .)) )
(TOP (S (ADVP (RB really)) (, ,) (NP (NP (PRP$ its) (NN out)) (PP (IN of) (NP (PRP$ your) (NNS hands)))) (PP (IN as) (NP (JJ very) (NN possibility))) (S (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB fix) (NP (PRP it))))) (CC and) (SINV (MD would) (NP (PRP you)) (VP (VBP want) (PP (TO to)) (SBAR (IN as) (S (NP (NN warranty)) (VP (VBZ comes) (PP (IN into) (NP (NN play)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD set) (NP (PRP them)) (PRT (RP up)) (PP (VBG following) (NP (NP (NN step)) (PP (IN by) (NP (NP (NN step) (NN procedure)) (PP (IN for) (S (NP (NN bench)) (VP (VBG checking) (NP (NNS ..))) (. .))))) (SBAR (S (NP (DT the) (JJ first) (NN mobo)) (VP (VBZ works) (PP (FW fine.) (NP (NP (DT the) (NN second)) (, ,) (NP (DT the) (VBN cpu) (NN fan) (NNS starts)) (CC but) (NP (NP (NN nothing)) (ADJP (RB else))))))))))) (. .)) )
(TOP (S (NP (JJ small) (NNS things)) (VP (MD can) (VP (AUX be) (VP (VBN forgotten) (CC or) (VBN taken) (SBAR (IN for) (S (VP (VBN granted))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (SBAR (IN in) (NN order) (S (S (VP (TO to) (VP (AUX be) (NP (NN nothing))))) (VP (AUX is) (ADJP (JJ amiss)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB swap) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN socketed)))) (-RRB- -RRB-)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps))))))) (. .)) )
(TOP (S (S (VP (VB use) (NP (DT the) (NN warranty)))) (CC and) (S (NP (NN state) (NN one)) (VP (VBZ works))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX does) (RB n't) (PP (IN under) (NP (DT the) (JJ same) (NN test) (NN bed))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD failed)))) (, ,) (NP (PRP i)) (ADVP (RB then)) (, ,) (VP (VBD rechecked) (NP (UCP (NP (NP (DT the) (JJ first) (NN mobo)) (PP (IN with) (NP (JJ same) (NNS items)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB ..))) (. .))) (NNS thanks)) (, ,) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN techie))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD received) (NP (NP (CD two) (, ,) (NNS ecs) (CC goal3+) (NN mobo) (NNS w/cpu)) (PRN (-LRB- -LRB-) (NP (JJ amd) (NN sempron) (NNS 3000+)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SBARQ (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (S (NP (PRP it)) (VP (VBD returned) (NP (CD ..))) (. .)))))) (PRN (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD failed) (NP (CD ..)))))))))) (. .))) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) )
(TOP (S (PP (IN after) (NP (RB disassembly))) (, ,) (NP (PRP i)) (VP (VBD reassembled) (CC and) (VBD rechecked) (NP (DT the) (JJ second) (NN mobo))) (. .)) )
(TOP (FRAG (ADVP (RB sometimes)) (, ,) (NP (PRP it)) (ADVP (RB just) (RB so)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP check) (NP (NP (DT the) (JJ solder) (NNS runs)) (, ,) (CC and) (NP (NP (NNS shorts)) (CC or) (NP (JJ bent) (NNS points))) (, ,) (NP (JJ broken) (NNS contacts)) (, ,) (FW etc.) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (PP (IN at) (NP (NN fault))))))))) (. .)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (ADJP (RBR more) (VBG testing) (VBN required)) (. ?)) )
(TOP (NP (NP (NN poor)) (ADJP (JJ soldering) (CC or) (JJ similar)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (PP (IN under) (NP (DT these) (NNS circumstances))) (VP (VP (VB return) (NP (DT the) (JJ bad) (CD one))) (CC and) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PP (IN at) (NP (NP (NN that.)) (SBAR (X (DT the) (RBR longer)) (S (NP (PRP you)) (VP (VBP play) (SBAR (S (SBAR (IN with) (S (NP (PRP it)) (VP (MD may) (VP (VB cause) (NP (NP (JJ further) (NN problem)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD can) (VP (VB blame) (NP (PRP you)))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (SQ (AUX did) (NP (DT the) (NN second)) (VP (VB fail) (S (VP (TO to) (VP (VB function) (ADVP (RB correctly)))))) (. ?)) (SQ (AUX is) (NP (PRP it)) (NP (DT a) (JJ bad) (NN cpu)) (. ?)) (CC or) (SQ (MD could) (NP (DT the) (NN cmos) (NN battery)) (VP (AUX be) (ADJP (JJ bad)) (PP (IN on) (NP (DT the) (JJ second) (NN mobo)))))) (. ?)) )
(TOP (FRAG (ADVP (RB maybe)) (NP (NP (DT a) (VBN blown) (NN capacitor) (RB already)) (, ,) (CC or) (ADVP (RB even) (RBR worse)) (NP (DT an) (JJ outdated) (NN version/rev))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (PP (IN for) (ADJP (JJ sure))) (PP (IN as) (PP (IN at) (NP (DT this) (NN level)))) (NP (NP (PRP$ its) (ADJP (JJR more) (PP (IN of) (NP (DT a) (JJ close) (NN inspection)))) (NN type)) (PP (IN of) (NP (NN thing)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (JJ same) (NN power) (NN supply) (, ,) (NN memory) (, ,) (NN keyboard) (, ,) (NN monitor) (, ,) (CC and) (NN mouse)) (PP (IN in) (NP (DT each) (NN mobo)))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (NP (JJ s/h) (NN damage)) (CC or) (NP (DT the) (NNS bios))) (VP (VBZ needs) (NP (NP (DT an) (NN update)) (, ,) (FW etc.)))) (, ,) (NP (DT some) (NN jumper) (CC or) (NN setting)) (VP (AUX is) (RB n't) (ADJP (JJ right))) (. .)) )
(TOP (SINV (S (NP (PRP$ your) (JJ recent) (NN input)) (VP (AUX was) (NP (NP (ADJP (RBS most) (JJ helpful)) (NN ..)) (. .) (NP (NP (NNS thanks) (QP (DT a) (CD million) (CD ..)) (. .)) (SBAR (S (NP (DT the) (NN mobo)) (VP (AUX is) (PP (IN on) (NP (PRP$ its) (NN way))) (ADVP (RB back) (RB ..)))))) (. .)))) (VP (AUX have) (NP (DT a) (JJ great) (NN day))) (NP (NNP willy)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VB follow) (NP (NNS instructions)) (NP (NP (CD well.) (-RRB- -RRB-) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (NNS ..))))) (. .)) )
