                TIME - - - - - X - - - - - - - - - - - - - - - - -
                THIS S - - S - - - S O - S S - - - - S - - - X - -
             WINDOWS - - - - - - - - - - - - - - - - - O - - - - -
                LIST - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - S - - - - -
          EVERYTHING - - X - - - - - - - - - - - - - O - X - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - O - - - O - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X O - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - O - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - - - O - - - - - - - - - X - - - - - - - -
            SECURITY - - - - - - - X - - - - - - - - - - - - - - -
             DEFAULT X - S - - - - - - - X X - - - - - - O - - - -
                 ONE - - X - - O - O O - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - S - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - -
            SOLUTION - - - - - - O - - - - - - - - - - - - - - - -
             GATEWAY - - - S - - - - - X X - - - - X X X X - - - -
               ISSUE O - - - - - - O - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - X - - S - - - - - - - - - - - - - -
                ONES - - - - - - - - S - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - X - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - O - - -
               LOGIN - - - - - - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - - - - X - - O - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - O - - X - - - - - - - - - -
               -RSB- - X - - - - - - - - - - - - - - - - - - - - -
               TABLE - X - - - - - - - - - - - - - - - - - - X - -
                DHCP - - - X - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - X - - - - - - - - - - - - - - - - - -
              CLIENT - X - - - - - - - - - - X - X - - - - - - X S
              SERVER - - - X - - - - - - - - - - X - - O - - - - -
           COMPANIES - - - - - - - X - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - S O - - - - - - O
             CLIENTS - - - - - - - - - - - - - - - - - S - - X - -
               STAGE - - - - - - - - - - - - - X - - - - - - - - -
               BATCH - - - X - - - - - - - - - - - - - - - - - - -
             ROUTING - - - - - - - - - - - - - S - - - - - - - O -
              ROUTES - - O - - O - - X - - - - - - - - - X - - - -
              INSERT - - - - - X - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - X - - - - - -
             OFFICES - - - - - - - - - X - - - - - - - - - - - - -
               ROUTE X S O - - - - - - - - O - - O X S - - - - - -
              SUBNET - - - - - - - - - - - - - O - - - X - - O - X
                MASK - O - - - - - - - - - - - - - - S - - - - - -
            SERVICES - - - - - - - - - - - - - - - X - - - - - - -
              VENDOR - - - - - - S - - - - - - - - - - - - - - - -
     255.255.255.255 - - - - - - - - - - - - - - - - X - - - - - -
                 SBS - - - X - - - - - - - - - - - - - - - - - - -
                 VPN X - - - - - - - - S - - - X - X - - - - - - X
               ENTRY - O - - - - - - - - - - - - - - - - - - O - -
               IPSEC - - - - - - - - - X - - - - - - - - - - - - -
              TUNNEL - - - - - - O S - - - - - - - - - - - - - - -
         DESTINATION - - - - - - - - - - - - - - - X - - - - - - -
                 BAT - - - - - - - - - - - X - - - - - - - - - - -
                PPTP - X - - - - - - - - - - X - - - - - S - - - -
          GATEWAY&LT - - - - - - - - - O - - - - - - - - - - - - -
             7404VGO - - - - - - - - - X - - - - - - - - - - - - -
         TERMINATION - - - - - - - - - - - - O - - - - - - - - - -
            ENDPOINT - - - - X - - - - - - - - - - - - - - - - - -
           TUNNELING - - - - - O - - - - - - - - - - - - - - - - -
             INSERT. - - - - - - - - X - - - - - - - - - - - - - -
           128.0.0.0 - - - - - - - - - - - - - - - - O - - - - - -
     127.255.255.255 - - - - - - - - - - - - - - - - X - - - - - -
           192.0.0.0 - - - - - - - - - - - - - - - - X - - - - - -
     191.255.255.255 - - - - - - - - - - - - - - - - X - - - - - -
           224.0.0.0 - - - - - - - - - - - - - - - - X - - - - - -
         255.128.0.0 - - - - - - - - - - - - - - - - O - - - - - -
     192.127.255.255 - - - - - - - - - - - - - - - - X - - - - - -
