                TIME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - S - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ANYTHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - S - - - - - - - - X - - - - - - - - - - X - - - -
                MODE - - - - X X - - - - - - - - - - - - - - - - - X - - - X - - - - - X - - - -
               THERE - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - - X O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - X - - - S S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            PROBLEMS - - S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCANS - S - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DELL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROGRAM - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STATUS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - S - S S - - - - - - - - - - - X O - X - - S - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - - - S X - - - - - - S - - - - - - - - O - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - -
              ADVICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
             SEVERAL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FILES - X - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - X - - - - -
             SPYWARE - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - -
                OVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DAYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
            PROGRAMS - - - - - - - - - O O - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 JOB - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
                HOUR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              VOLUME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  AV - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RECOVERY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROBLEMS. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SP2 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               LABEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 TOM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PEST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ANTI - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LACIE - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AVG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             NOTEPAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOCTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CCLEANER - - S - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLOY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PESTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SYMBOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         ACTIVE&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               768MB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALBUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               03:36 - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                100S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEEKER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STANDSTILL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       FOLDERS/FILES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
