                 BOB - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - S
                NEED - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - O - - -
             NOTHING - - - - S - - - - - - - - -
              BUTTON - - S - - - - - - O - O - -
                HELP - - - - - X - - - - - - - -
                BOTH - - - - - - - - O - - - - -
               SETUP - - - - - X - - - - - - - -
                DELL - - - - - - - - X - - - - -
             PRINTER - - X - - - - - X S - S - -
                TEST - - - S - - - - - X - X - -
            ANYTHING - - - - - - - X - - - - - -
          INDICATORS - - - - S - - - - - - - - -
                 &LT - X - - - - - - - - - - - -
                 &GT - - - - - - - - - S - - - -
               PAPER - - - - - S - - - - - - - -
                TAPE O - - - - - - - - - - - - -
              BOTTOM X - - - - - - - - - - - - -
               PRINT - - - - - - - X - - - - - -
                 INK X - - - - - - - X - - - - -
          CARTRIDGES X - - - - - - O S - - - - -
                SELF - - - - - - - - - X - X - -
            STICKERS X - - - - - - - - - - - - -
          ALL-IN-ONE - - - - - - - - - - S - - -
           CONDITION - - - - O - - - - - - - - -
                 AIO - - - - - - - - X - - - - -
                  M. - - - - - - X - - - - - - -
                A920 - - - - - - - - S - - - - -
              UPHOFF - - - - - - X - - - - - - -
