                TIME - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - S - - - - - - - - - - - -
                 THE - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - X
            COMPUTER X X - O - - - - - - - X - - - - X - - - - -
                SAME - - - - - - - - - - - - - - - - - - - O - -
                CORD - - S - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - X - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - X - - - - - - - - - - - - - - - O -
               HOUSE - - X - - - - - - - - - - - - - - - - - - -
               MODEM - - - - O - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - O - - - X - - - - - - -
                   B - - - - - - - - - - X - - - X - - - - X - -
              ROUTER - - - - - - - - - - X - - - - - - - - O - -
            WIRELESS - X O - - X - - - - - - - - - X X - X X - -
           SOMETHING - - X - - - - - - - O - - X - - - - - - - X
             NOTHING - - - - - - - - - - - - - - - - - - - X - X
                MINE - - - - - - - - - - - - - - - - - - - S - -
          CONNECTION - - O - O - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - O - - - - X - - - - O X - - - - X
                CARD X O - - S X - O - - - - - - O X X - O O - X
             ADVANCE - - X - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - O - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - X
              ERRORS - - - - - - - - X - - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - - - - - - - - - O - -
                MOVE - - - - X - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - X - - - - -
                  1. - S - - - - - - - - - - - - - - - - - - - -
                  2. S - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - S - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - X
                  6. - - - S - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - X -
               PLACE - - - - S - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - X - - - X - - - - - - - - -
                  4. - - - - - - - - - - - S - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - S - - -
               WALLS - - - - X - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - X - - - - X - -
               WIN98 - - - - - - - - - - - - - - - - - - - O - -
                LETS - S - - - - - - - - - - - - - - - - - - - -
           APARTMENT - - - - X - - - - - - - - - - - - - - - - -
