                WILL - - - - - - X - - - - - - - -
                THIS - - - - - - - - S - - - S - -
                  CD - - - - - O - - - - - - X - -
                 ONE - - - - - - - - - - X - - - -
              THANKS - - - - - - - - X - - - - - -
                HELP - X - - - - - - - - - - - - -
               TIMES - - - - - - - - O - - - - - -
                 ALL - - - - - - - - - - - - X - -
               RIGHT - - - - - - - - - - - - - - X
                ITEM - - - - - X - - - - - - - - -
                 BOB - - - - X - - - - - - - - X -
            PROBLEMS - - - - - - O - - - - - - - -
               &QUOT - - - X - - - - - - - - - - -
                DELL - - - - - - - - - X - - O - -
             NOTHING - - - - - - - - - - - X - - -
              NUMBER - - - - - X - - - - - - - - -
               DRIVE - S O - - - X - - X - - - - -
                  OS - X - - - - - - - - - O X - -
                CARD - X - X - - - - - - - O - - -
              DRIVES O - - - - - - - - - - - - - -
                BIOS - X - - - - - - - - - X - - -
                 PCI - - - - - - - - - - - X - - -
                IDEA - - - - - - - - O - - - - - -
                  XP - - S - - - - - - - - X - - -
                 FIX - - - - - S - - - - - - - - -
              PEOPLE - - - X - - - - - - - - - - -
                 FUN - - - - - - - - - - O - - - -
               REPLY - - - - - - - - X - - - - - -
           QUESTIONS - X - - - - - - - - - - - - -
               ULTRA - - - - - - X - - - - - - - -
               SALES - - - X - - - - - - - - - - -
            CONTENTS - - S - - - - - - - - - - - -
           DIMENSION - - - - - - - - - X - - - - -
        INSTRUCTIONS - X - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X
                DEAL - - - - - - O - - - - - - - -
                 SP1 S - - - - X - - - - - - - - -
                OSES - S - - - - - - - - - - - - -
               DISK. - X - - - - - - - - - - - - -
               137GB - X - - - - - - - - - - - - -
              SYATEM - - - - - - X - - - - - - - -
             WITHTHE - - - - - - - - - - - X - - -
