               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
                THAT - - - - - - - - X - X - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - S - - - - - - - X - - - -
                 ONE O - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X X - - - - - - - - - - - X - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - O - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - O - - - - - X - - - - - - - - - - O X O - - -
            WIRELESS - - - - - - - - - - - - - X - - - - - - - - - - - X X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TECH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MAKER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             REVIEWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GAMING - - - - S - - - - - - - - - - - - - - - - - - - X - - - - X
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FACT - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                 AGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X
              FORUMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CNET - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
              GAMERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               LINKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                GEAR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 LAG - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FEET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BELKIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   N - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              G&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     RECOMMENDATIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  N+ - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S
                 EYE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PLUNGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               GOODS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           BLUE-MOON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LADIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KICK-OFF - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        STUPID.&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PETS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             HONOURS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              N&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
