                 THE - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - O - - - S - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S
               YEARS - - - X - - - - X - - - X - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - -
               POWER - - - - O X - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - S - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - S - - - - - O - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X
               SPEED - - S O - - - - X - X - - O - X - - - X
             UPGRADE - - - - - - - - - - - - - - - - S - - -
                CHIP - - - - X - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - - -
                 CPU - - X X - S - - - - - X - X - - - X - -
               INTEL - - - - - - S - - - - - - - - - - - - -
                CORE - - - - - - - - - - - S - S - X - - S -
                 DUO - - - - - - X - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - S - - - -
                   S - - - - - - - - O - - - - - - - - - - -
             EFFECTS - - - - S - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - X - -
                TEST - - - - - - - - O - - - - - - - - - - -
                 GHZ - - - S - - O - - - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - -
                 TIA X - - - - - - - - - - - - - - - - - - -
               LIMIT - - - S - - - - - - - - - - - - - - - -
            EXISTING - - - - - - - - - - - - - - - - X - - -
             THREADS - - - - - - - - - - - X - - - - - X - -
           PROCESSOR - - - - - - X - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - -
                 MHZ - - - X - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - O - - - -
               CORES - - - - - - - - - - - - - O - - - X - -
              SIGNAL - - - - X - - - - - - - - - - - - - - -
                CPU. - - - X - - - - - - - - - - - - - - - -
               STUFF - - - - - O - - - - - - - - - - - - - -
                SORT - - - X - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - O - - - - - - - - -
              RESULT - - - - - - - - X - - - - - - - - - - -
          BOTTLENECK - - O - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - O -
              THREAD - - - - - - - - - - - X - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - X
              SPEEDS - - - - X - S - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - O - - - - - O - -
              EFFECT - - - - - - - - - - X - - - - - - - - -
                1GHZ - - - - - - - - S - - - - - - - - - - -
                2GHZ - - - - - - X - - - - - - - - - - - - -
           FREQUENCY - - - X - - - - - - - - - O - - - - - -
             1000MHZ - - - - - - - - O - - - - - - - - - - -
         ELECTRICITY - - - - X - - - - - - - - - - - - - - -
            SLOWNESS - - - - X - - - - - - - - - - - - - - -
               E6550 - - - - - - O - - - - - - - - - - - - -
           1973.2MHZ - - - - - - - - X - - - - - - - - - - -
          ALGORITHMS - - - - - - - - - - - - - - - - - - - S
      MULTITHREADING - - - - - - - - - - - - - - - - - - - X
