(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (DT a) (JJ gigabyte) (JJ ga-ep45-ud3p) (NN lga) (CD 775) (NNP intel) (CD p45) (JJ atx) (NNP intel) (NN motherboard)) (VP (MD would) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT an) (NNP intel) (NN xeon) (CD x3370) (ADJP (RB yorkfield) (JJ 3.0ghz)) (JJ 12mb) (JJ l2) (NN cache) (NN lga)) (NP (CD 775) (JJ 95w) (JJ quad-core) (NN server) (NN processor)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN researched) (NP (PRP$ their) (NNS fsbs))))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (PP (IN at) (NP (NP (DT a) (NN frequency)) (PP (IN of) (S (VP (VBG 1333mhz.) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX has) (NP (NP (NNS others)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (IN at) (S (S (NP (PRP it)) (VP (POS 's) (SBAR (S (NP (NNP max)) (VP (VP (AUX is) (VP (VBN 1333mhz))) (CC and) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN rate)) (PP (IN as) (NP (DT the) (NNS xeons) (NN frequency)))))))))) (, ,) (S (ADVP (RB also)) (NP (DT the) (NN motherboard)) (VP (MD can) (VP (VB run) (NP (NP (JJ quad-core) (NN chip) (NN sets.)) (SBAR (S (NP (DT the) (NN lga)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN indicated))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ positive)) (SBAR (RB even) (IN though) (S (NP (DT the) (NN cpu)) (VP (AUX is) (NP (DT a) (ADJP (RBR server) (JJ cpu)) (NN type) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB fit) (CC and) (VB run) (PP (IN on) (NP (DT a) (JJ desktop) (NN motherboard)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (NP (PRP i)) (JJ correct))) (CC or) (VP (AUX is) (ADJP (RB this) (JJ impossible)))) (. ?)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN difference)) (PP (IN between) (NP (DT a) (NN xeon) (CC and) (NN core2quad)))) (VP (AUX is) (SBAR (S (NP (DT the) (NN xeon)) (VP (AUX has) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN microcode))) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (SBAR (S (NP (PRP it)) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ dual) (NN socket) (NN mobo))))))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (DT the) (CD x3370)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN chip)) (PP (IN as) (NP (DT the) (CD q9650))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ gigabyte) (NN mobo)) (VP (MD will) (VP (VB handle) (NP (DT that) (JJ xeon) (NN fine)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VB man)) (. .)) )
(TOP (S (NP (PRP it)) (VP (RB not) (AUXG being) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (DT the) (NN manufacture) (NNS pages)) (VP (VBG cpu) (NP (NP (NN support)) (SBAR (WHNP (WDT info)) (S (VP (VBD made) (S (NP (PRP me)) (ADJP (NP (DT a) (RB little)) (JJ skeptical) (PP (IN about) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT that) (NN difference)) (PP (IN in) (NP (DT the) (NN electrode)))) (VP (AUX is) (RB not) (ADJP (JJ critical) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ good))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD posted) (PP (IN on) (NP (NP (JJ other) (NNS forums)) (ADJP (RB as) (RB well) (PP (IN about) (NP (DT this))) (S (VP (TO to) (VP (VB get) (NP (NN input) (CC and) (NN website) (NNS references))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (DT the) (NN xeon)) (VP (AUX is) (VP (VBN considered) (NP (NP (DT a) (JJ core2) (NN quad)) (PP (IN on) (NP (JJ yahoo) (NNS answers)))) (PP (IN by) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBD replied))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (NP (NN microcode))) (. .)) )
(TOP (S (NP (NP (NNS whoops)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN word)))))) (VP (VBD electrode) (PP (IN in) (NP (PRP$ my) (NN head))) (PP (IN for) (NP (DT some) (NN reason))) (SBAR (IN while) (S (VP (VBG typing))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (VP (VB guarantee) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))) (. .)) )
(TOP (S (INTJ (UH hmm) (. .)) (. .) (ADVP (RB then)) (NP (PRP i)) (VP (MD should) (RB n't) (VP (AUX have) (NP (DT an) (NN issue)) (PP (IN with) (NP (PRP it))) (ADVP (RB then)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ xeon) (CD x3370)) (CC and) (NP (DT the) (JJ core2) (CD q9650))))) (VP (AUX are) (RB not) (ADJP (RB very) (JJ different)) (ADVP (IN at) (DT all))) (. .)) )
(TOP (FRAG (SBAR (IN so) (IN in) (S (NP (NP (NNS benchmarks)) (PP (IN for) (S (VP (VBG handling) (NP (NP (JJ 3d) (NNS applications)) (PP (IN like) (NP (NNS maya)))))))) (VP (MD must) (VP (AUX be) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJR more) (NN workstation) (NNS xeons)) (PP (IN for) (NP (NP (JJR server) (NNS boards)) (SBAR (WHNP (WDT that)) (S (NP (NN hardcore) (NN 3d) (NNS animators)) (VP (VBP use) (PP (IN for) (NP (PRP$ their) (NNS renderfarms))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (ADVP (RB again))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (VB consider) (NP (NP (DT the) (CD q9650)) (PP (IN over) (NP (DT the) (NN xeon)))))))))) (, ,)) (NP (DT the) (JJ only) (NN difference)) (VP (VP (AUX is) (NP (DT the) (NN microcode))) (CC and) (VP (VBZ l1) (CC and) (VBZ l2) (NP (NN cache) (NNS speeds)))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (JJ same)))))) (. .)) )
