                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT S - - - O - - - S - - - O - - - - - X - - - - - - - - X - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - X - X - S - - - - - X - - - - - X - S - X X - - X X - -
               THING - - - - - - - - - - - - - - - - - - O - - - - - - - - O - -
                 ONE - - - X - - O - - S - S - - X - - - - - - - S - - S - - S -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NEED - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NETWORK - - - S - - - - - - - - - - X - - - X - - - O - - - - X - -
                BOTH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - - X - - O - - - - - - - - - - O - O - - - S - - - - - -
            WIRELESS - - - - S - - - - - - - S - - - - - - - X - - S - - - - - -
              ANYONE S - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - O - - - X - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BIT X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                CARD - X - - - - - - - O - - - - - - - - O - - - - O - - - O - -
                  TV - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
               SPEED - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADAPTER - - - - - - - - - - - - - - X S - - - - - - - - X - - - - -
               TUNER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GAMING - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SLOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S
                XBOX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STORES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - O - - - - - - - - - - - - - - - - O -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHOICES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           KNOWLEDGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SIMPLER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SPEEDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   N - - X - - - X - - - - - - - X - - X - X - - X - - - X - - -
            ADAPTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - O - - - - - - - - O - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           EQUIPMENT - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 TON - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  X1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              HOOKUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           STABILITY - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  N. - - - - - - - - - - - X - - - - - - - - - - - X - - - - X -
                 FEB - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
          ROADRUNNER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
