                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PRO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                THIS - - - - - - - - - - - - O - - - S - O - - S S S - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - X - - X - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - X - X X S X - - - - - X O - X - - - - X - - - - - - - - X
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - X - - - - O - - - - - - - - - - - - X - - - - - - - -
           MICROSOFT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - X - - X - - - - - - - - - - - - - - - -
                  OS - X S - O - X - - - O - - - - - - - - - - - - - - - - X S - S
                 LOT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                FILE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WINDOW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PLAN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FILES - - - - S - - - X - - - - - O - X - - - O - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FOLDER - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - O - O O - O - - - X - X - S O S S - - O - - - - S - - -
             PROGRAM X - - - - - - - X - - - - O - - - - - - - - X - - - - - - - -
                 GIG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - O X - - - - - - - O
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
                   D - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               IMAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPACE - - - - - X - O - - - - - - - - - - - - - - X - - - - - - - -
                   C X - - - - - X X - - - - - - - - - - - - - - - - - - - - - - X
                  IE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            OVERKILL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                JOHN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MUSIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               EXACT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            REGISTRY - - S - - - X - - - - - - - - - X - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              FILES. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                APPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PARTITION - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - -
                   F X - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LAG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INSTANCE X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         COMPRESSION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FLAMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FILES&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ROADS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CDS/DVDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         REFORMATING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          FILESADOBE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DLLS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      NONOPERATIONAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HD/OS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DEGREE. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DESIGNATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
