                   $ - - - - - - - - - - - X - - - - - - - -
               MONEY - - - - - - - S - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - X - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - - S - S - - - - -
              DRIVES - - - - - - - - - - - - - S - - - - - -
               DRIVE - - - - - - - - S - X - - - - - - - - -
                SATA - - - - - - - - S - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - -
              RADEON - - - - - - - - S - - - - - - - - - - -
               OTHER - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - S - - -
                HOME - - - - - - - - - - - X - - - - - - - -
             EDITION - - - - - - - - S - - - - - - - - - - -
               POWER - - - - - - - - S - - - - - - - - - - -
                CASE - - - - - - - - S - - - - - - - - - - -
            DISCOUNT - - - O - - - - - - - - - - - - - - - -
                KEES - - - - - X - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - X - - - - - - - -
             OPTIONS - - - - - - O - - - - - - - - - - - - -
               SETUP - O - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - X - - - - - - -
             CORSAIR - - - - - - X - S - - - - - - - - - - -
                  HD - - - - - - - - S - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - S - - - - - - - - - - -
              GAMING - - X - - - X - - - - - - - - X - - - -
                YEAR - - - - - - - O - - - - - - - - - - - -
                  II - - - - - - - - S - - - - - - - - - - -
            ANYTHING - - - - - - - - S - - - - - - - - - - -
                   % - - - X - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - S - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - S -
               PARTS O - - - - - - - - - - - - - - - - - - -
                 FAN - - O - - - X - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - S - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - X - - - - - -
               LAYER - - - - - - - - S - - - - - - - - - - -
              SERIES - - - - - - X - S - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - X - - - - - - -
                 BLU - - - - - - - - S - - - - - - - - - - -
            SAPPHIRE - - - - - - - - S - - - - - - - - - - -
             CHASSIS - - - - - - - - S - - - - - - - - - - -
               BUCKS O - - - - - O - - - - - - - - - - - - -
               TOWER - - - - - - - - S - - - - - - - - - - -
                SHOP - - - - - - - - - X - - - - - - - - - -
              NEWEGG - - - X - - - - - - - - - - - - - - - -
             LITE-ON - - - - - - - - S - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - X
              FACTOR - - - - - - - O - - - - - - - - - - - -
            SOMEBODY - X - - - - - - - - - - - - - - - - - -
          ENTHUSIAST - - - - - - - - S - - - - - - - - - - -
              COUPON - - - X - - - - - - - - - - - - - - - -
                  HS - - X - - - - - - - - - - - - - - - - -
           VARIETIES - - - - - - - - - - - - - - - - X - - -
              PHENOM - - - - - - - - S - - - - - - - - - - -
                 MID - - - - - - - - S - - - - - - - - - - -
               JAPAN - - - - - - - - - - - - - X - - - - - -
                RAIL - - - - - - X - - - - - - - - - - - - -
               STEEL - - - - - - - - S - - - - - - - - - - -
              BRONZE - - - - - - - - S - - - - - - - - - - -
           VENGEANCE - - - - - - - - S - - - - - - - - - - -
             TSUNAMI - - - - - - - - - - - - - X - - - - - -
                NZXT - - - - - - - - S - - - - - - - - - - -
            GUARDIAN - - - - - - - - S - - - - - - - - - - -
       HDZ955FBGMBOX - - - - - - - - S - - - - - - - - - - -
