                TIME - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - O - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - X - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S O - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - X - - - - - -
                 BOB - - X - - - - - - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - S - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - X - - - - - - - - - - - - - - - - -
             DEVICES - - - - - X - - - O - - - - - - - - - - - - S X
           SOMETHING - - - - - - - - - - - - - - - - - - X - X - - -
                P.S. - - - - - - - - - X - - - - - S - - - - - - - -
                   % - - - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP X - - - - X S - - - - - - - - X O - - - - - - -
                 WIN X - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - X - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - S - - - - X X O - - - - - - O O - - - -
             ADAPTER - - - - - - - - - - - - - - - O - - - - - - - -
              TABLET - S - - - - - - - - - - - - - - - - - - - - - O
         TRANSFORMER - - - - - - - - - - - - - - - - - - - - - - - X
                 PAD - - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - O - - - - - - - - - - - -
           BLUETOOTH - X - O - - - - - - - - - - - S X - - X - - - X
             DEFAULT - - - - - - - - - X X - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - X - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - O - - - - - - - - - - - - - - - - -
             TROUBLE O - - - - - - - - - - - - - - - O - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - X - - - - -
             TOSHIBA - - - - - X X - - - - - - - - - - - - - X - - -
                 SP3 X - - - - - O - - - - - - - - - - - - - - - - -
            PRINTING - O - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - O - - - - - - - - - - - - - - - - - - - - - O
         PROGRAMMING - - - - - - - - - - - - - - - - - - O - - - - -
            CONTROLS - - - - - - - - - - - - S - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - S - - - - - - - - -
              STACKS - - - - - - - - - - - - O - - - - - - - X - - -
            PRINTER. - X - - - - - - - - - - - - - - - - - - - - - -
               TOOTH - - - - - - - - - - - - X - - - - - - - - - - -
                  BT - - - - - - - - - - - - - - - - - - X - - - - -
              SOLEIL - - - - - - - - - - - - - - - - - - - - O - - -
