                THAT - - - - - - X - - - - S - - - - S X - - - X
                  PC - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - S - - O - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - - - - X - - - - - - - - - - -
                HOME - - - - - - - S - - - - - - - - - - - - - -
             RUNNING - - - - - - X - - - - - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - -
            EVERYONE - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - S -
                 RAM - - - - - - - X - - - - - - - - - - - - - -
                 CPU - - - - - - S - - - - - - - - - - - - - S -
              ADVICE - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - -
                  XP - - - - - - - X - - - X - - - - S - - - - -
               FILES X - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - O - - - - - - - - - - - - - -
                 FIX - - - - - - - - O - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - S
           MICROSOFT - - - - - - X - S - - - - - - - - - - - - -
            PROGRAMS - - - - - - X - - - - - - - - - - - - - - -
                WORD - - O - - - S - - - - - X - - - X X S - - -
              ISSUES - - - - - - - - - - - - - - X - - - - - - -
              OFFICE - O - - - - - - - - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - O
              SOURCE - - - - - - O - - - - - - - - - - - - - - -
                TEMP - - S - - - - - - - - - - - - - S - - - - -
                 BUG - - - - - - - - - - - O - - - - - - - - X -
             STUDENT - - - - - - - - - - - - - - - - - - - - X -
              ANYHOW - - - - - - - - - - - - - - - - - - - - O -
            LIFETIME - - - - - - X - - - - - - - - - - - - - - -
            EDITIONS - - - - - - - - - - - - - - - - - - - - S -
                BUGS - - - - - - - - - - - - - - - - - - O - - -
               PATCH - - - - - - - - - - - - - - S - - - - - - -
               TEMPS - - - - - - - - - - - - - - - - - - - - O -
                 56C - - - - - - - - - - - - - - - - X - - - - -
          OPENOFFICE - - - - - - S - - - - - - - - X - - - - - -
         INSTABILITY - - - - - - X - - - - - - - - - - - - - - -
                50OC - - - - - - S - - - - - - - - - - - - - - -
             CUREALL - - - - - - - - - - - - X - - - - - - - - -
          NORMAL.DOT - - - - - - - - - O - - - - - - - - - - - -
          PROCEDURES - - - - - - - - - - - - - - - - - - - - X -
                 97. - - - - - - - - - - - - - - - - X - - - - -
