                THAT S O - - - - - - - - - - - - - - S - - - - - S - - - - - - -
                CORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - S - - - - - - - - - - - X - - - - - -
             VERSION - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - O -
              DRIVES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - - - - - - - - - - - - O - - - - - X - - - - - -
                SATA - - - - X - - - - - - - - - - - - X - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - S - O - - - - - - - - - - - - - - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
              ADVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DRIVERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  CD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - O - - - - - - - - - - - - - - - - - - - S - - - - -
               SPEED - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X
                 SP2 - - - - - O - - - - - - - - - - - - - - - - - - - X - - - -
            SETTINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR O - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            GIGABYTE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYWAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - X - - - - - - - - S - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                2GHZ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IDEAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - O - - - - - - - - - - - - - - S - - -
                   X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 &LT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HREF=&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               /A&GT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ORIGINAL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE X X - - X - - - - - - - - - - - - X - - - - - - - - - - - -
               160GB - X - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                 FSB - - - - - - S - O - - - - - - - S - S - - - - - - - - - - -
           BARRACUDA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BIOS X O - - - - - - - X - - - O - - - - - - - - X - - - O - X -
               FLASH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WEEK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIZE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           PARTITION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               E6750 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CAPACITY O - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              CONROE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETEST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  F2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          MULTIPLIER - - - - - - - - X - - O - - - - S - - - - - - - - - - - - -
              333MHZ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  GA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEED. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               131GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        GV-NX86T512H - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PQA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COOLERMASTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FORUM&LT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             2665MHZ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CMOS. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              333FSB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERVENTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
 DELETE/F-KEY-LSB-F1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
