(TOP (S (S (NP (PRP i)) (VP (AUX do) (NP (DT this)) (NP (PDT all) (DT the) (NN time)) (PP (IN with) (NP (DT a) (JJ spare) (JJ unwanted) (NN pc.))))) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN market)) (PP (IN for) (NP (JJ such))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (IN by)) (PP (IN with) (NP (JJ free)))))))) (. ?))) )
(TOP (S (INTJ (INTJ (UH yes)) (, ,) (INTJ (UH man))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (UCP (ADJP (JJ right)) (CC and) (PP (IN like) (NP (PRP me)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (NN image)) (CC or) (VP (VB duplicate) (NP (JJ faulty) (NNS drives))))))))) (, ,) (PP (IN like) (NP (JJ bad) (NNS sectors)))))) (CC or) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN backup) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS data)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (NP (DT the) (JJS best) (NN solution))))))) (. ?))) )
(TOP (SBARQ (S (INTJ (UH hello)) (NP (NN everyone)) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mean) (S (VP (TO to) (VP (VB snub) (NP (JJ free) (NNS devices) (CC and) (NNS solutions)))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN millionaire)) (, ,) (SBAR (IN if) (S (NP (JJ free) (NNS devices)) (VP (MD would) (VP (VB solve) (NP (NN everything))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD shall) (NP (PRP i)) (VP (VB spend) (NP (NP (CD one) (NN cent)) (PP (IN for) (NP (DT the) (VBN paid) (NNS ones)))))) (. ?)) )
(TOP (S (CC so) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB pay) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB pretty) (JJ simple)) (NN device)) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (S (NP (PRP it)) (VP (VBG ..)) (. .))) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (ADJP (RB pretty) (VBN led)) (NNS lights)) (, ,) (NP (CD 3) (NNS buttons)) (CC and) (NP (CD 2) (JJ hard) (NN drive) (NNS slots))))))))) (. !)) )
(TOP (S (PP (IN for) (NP (JJ hard) (NN drive) (NNS duplicators))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT both) (NNS data) (NX (NX (NN copy) (NN king)) (CC and) (NX (NN ninja))))) (. .)) )
(TOP (S (S (S (ADVP (RB oddly) (RB enough)) (NP (DT the) (NN source) (NN drive)) (VP (AUX is) (VP (VBN labeled) (NP (NN slot) (# #) (CD 2)))) (. .) (. .)) (CC and) (S (NP (DT the) (NN destination) (NN drive)) (VP (AUX is) (VP (VBN labeled) (NP (NN slot) (# #) (CD 1)))) (. .)) (. .)) (RB .well) (, ,)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB imagine) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (PP (TO to) (NP (PRP$ my) (JJ original) (NN drive))) (PP (IN after) (NP (NP (JJ several) (NNS months)) (PP (IN of) (S (VP (VP (VBG installing) (NP (NN software)) (PP (IN on) (NP (PRP$ my) (NN workstation)))) (CC and) (VP (VBG getting) (S (NP (PRP it)) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (NP (PRP it)) (ADVP (RB !!) (. !)) (VP (VB fudge)) (. !))))))))))))))))))) (INTJ (. !) (UH oh)) (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBP suppose) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (VP (VBN read) (NP (DT the) (NNS directions)))))) (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBD warned) (NP (PRP me)) (PP (IN about) (NP (DT this) (JJ stupid) (NN design) (NN flaw))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT some) (JJ good) (JJ free) (NNS ones))) (, ,) (NP (PRP you)) (VP (AUX do) (NP (JJ many) (NNS things))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WDT what) (NNS suggestions)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (S (NP (NNP ninja)) (VP (AUX is) (ADJP (RB really) (JJ excellent)) (SBAR (IN for) (S (NP (PRP$ its) (NN copying)) (VP (VBD wanted) (NP (NNS files) (CC and) (NNS partitions))))))) (: ;) (S (PP (IN for) (NP (NNS data) (NN copy) (NN king))) (, ,) (S (NP (DT the) (JJS best) (NN point)) (VP (AUX is) (NP (NP (PRP$ its) (NNS data)) (VP (VBG copying) (NP (NN speed)) (PP (IN about) (NP (NN 6.67gb/min))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy) (NP (NP (NNS drives)) (PP (IN with) (NP (JJ bad) (NNS sectors))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB anyway)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN focus)) (PP (IN on) (NP (DT the) (JJ important) (NN copying) (NNS solutions)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB write) (PP (IN at) (NP (NN length)))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (RB n't) (NP (DT this)) (ADJP (JJ acceptable))) (. ?))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NN startech)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB about) ($ $) (CD 50))) (PP (IN from) (NP (NNP amazon)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN downloaded) (NP (DT many) (JJ online) (JJ free) (NN backup) (NN software))) (, ,) (VP (VBP remember) (NP (CD one) (NN thing))) (, ,) (NP (NP (NP (DT the) (JJR more) (NNS solutions)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (, ,) (NP (NP (DT the) (JJ better) (NN result)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have))))))))) (. !)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (VBP see) (PP (IN in) (NP (NP (NNS websites)) (VP (VBG talking) (PP (IN about) (NP (NP (JJ hard) (NN drive) (NNS duplicators)) (, ,) (NP (NN disk) (NN imager)) (, ,) (NP (NN data) (NN copy) (NNS tools)) (, ,) (NP (NP (DT any) (NN differece)) (PP (IN among) (NP (PRP them)))) (CC or) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB actually)) (NP (DT the) (JJ same) (NN thing)))))))))) (. .)) )
(TOP (S (VP (VP (VB drop) (NP (PRP$ your) (NNS drives)) (ADVP (RB in))) (, ,) (VP (NN click) (NP (DT a) (NN button))) (CC and) (VP (VB boom) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ identical) (NN copy)) (PP (IN of) (NP (PRP$ your) (JJ original) (JJ hard) (NN dive))))))))) (. .)) )
(TOP (S (S (NP (NNP r.) (NNP proffitt)) (VP (AUX is) (ADJP (JJ right)) (PP (IN for) (NP (NP (DT the) (NN attitude)) (PP (IN of) (NP (JJ free) (NNS tools))))))) (, ,) (NP (JJ free) (NNS tools)) (VP (AUX have) (NP (JJ many) (NNS solutions) (SBAR (IN that) (S (NP (VBN paid) (NNS tools)) (VP (MD may) (RB not) (VP (AUX have))))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD revealed))))) (NP (PRP you)) (VP (MD might) (VP (AUX be) (PP (IN into) (NP (NP (NNS data) (NN recovery)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB skip) (SBAR (S (S (NP (JJ bad) (NNS sectors)) (VP (VBP read) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS choices)) (CC and) (NP (JJ good) (NN luck))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP snub) (NP (NP (JJ free) (NNS machines)) (CC and) (NP (JJ free) (NNS solutions)))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (NP (DT the) (JJS best)))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (RB so) (NP (JJ many) (JJ hard) (NN drive) (NNS duplicators)) (PP (IN around) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (JJ such) (IN as) (NP (NP (NN data) (NN copy) (NN king)) (, ,) (NP (NP (NNS data)) (ADJP (JJ compass) (JJ unlimited))) (, ,) (NP (NN ninja) (NN duplicator)) (, ,) (NP (JJ deepspar) (NN disk) (NN imager)) (, ,) (NP (JJ atola) (NN imager)) (, ,) (NP (NN imagemaster) (NN solo)) (, ,) (NP (NN supersonix)) (, ,) (FW etc.))) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB buy))))))))) (. ?)) )
(TOP (S (NP (DT some) (NNS people)) (VP (VBD told) (NP (PRP me)) (NP (NP (DT some) (JJ potential) (NNS risks)) (PP (IN of) (S (VP (VBG using) (NP (JJ free) (NN stuff)))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ afraid) (PP (IN of) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NNS drives)) (PP (IN in) (NP (DT the) (JJ right) (PRN (-LRB- -LRB-) (ADJP (RB logically) (JJ opposite)) (-RRB- -RRB-)) (NNS slots))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (NNS 3-stars)) (PP (IN out) (PP (IN of) (NP (JJ 5.) (NN note))))))))))))))))) (: :) (S (S (NP (DT this) (NN post)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (DT a) (NN forum) (NN moderator))) (S (VP (TO to) (VP (VB remove) (NP (NN profanity)) (PP (IN on) (NP (CD 01/30/2012))) (PP (IN at) (NP (CD 10:50))))))))) (VP (AUX am) (VP (VBN pt))))) )
(TOP (NP (NN time) (. ?)) )
(TOP (NP (NNP bob)) )
