            LOCATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 PRO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - S - - S - - - X - - - S -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               DRIVE X - X S - - - - - - - X - O - X S - - - - - - - - X - X - - - - -
                 USB X - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                BOOT O - - - - X - - X - O - - X - - - - - - - - - - - - - X - X - - -
               THERE - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BOOTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DISK - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - X
               INPUT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - -
              SYSTEM - O - - - - - - - - - - - X - - - - - - - - - - - - S X - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
              CANNOT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REASON - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DELL - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - S -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IDE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
               RACKS - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - X
      CONSIDERATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            HANDLING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DRAWER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            OPTIPLEX - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             EXPENSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          ACTIVATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 BAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              KABOSH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
