                THAT - - - - - - - - - - O - S - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - O - - S - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - - - S S - - - - - - - - - -
             WINDOWS - - - - X - - - - - - X - - - - - - - - - - - O - - - -
                  CD - - - - - O - - - - - - - - - - - - - - - - - - - - - X
                MENU - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - O -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - X - - - -
               IDEAS - X - - - O - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - - - - - - - - - X X - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                FINE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SETTINGS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - X - - - - - - - - - O - - -
          DIFFERENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - S - - X - - - - - - O - - - - - - -
              DRIVES - - - - - - - - - - - S O - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 IDE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - S - - - - - - O - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PORTS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  XP - - - - X - - - - - - - - - O - - - - - - - - - - - - -
               SETUP - - X - X - - - - - - - - - - - - - - - - - - - S - - -
               MAKER - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           FOLLOWING - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SATA - - - - - - - - - - - - - X - - - X - - - - - - - - - -
               BOOTS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             EDITION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BOARD - - - O - - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - S - - - - - - - - - - - - - - - - - - - - - O - - -
                PLUS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BET - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                LOAD - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FAILURE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                AHCI - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          CORRECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           EMULATION - - - - - X - - - - - - - - - - - - - - - - - - - - - O
            DISKETTE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DRIVES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           DISK&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
