                TIME - - O - - -
            COMPUTER O - - - - -
                WORK - - O - - -
              SYSTEM X - S - - -
                TYPE - X - - - -
               CARDS S O - S O -
         INFORMATION - - X - - -
                  HI X - - - - -
                FITS - - O - - -
               512MB - - X - - -
               VIDEO X - - - - -
                CARD O - S - - -
             GEFORCE - - O - - -
                MOBO - - - S - -
         MOTHERBOARD - - - - X O
                 RAM - - - - - X
                 GPU - - - - - S
                 SLI - X - O - X
              NVIDIA - X X - - -
               SLOTS - - - - X -
              AMOUNT - - O - - -
                 X16 - - - - X -
               SLOT. - - S - - -
                 ING - - - - - X
               PAIRS - - - - - X
                XLR8 - - X - - -
          INTUITION. - - X - - -
             PURSUIT - - X - - -
