                TIME - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 THE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                BACK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - O - - - - - - - - - - - X - - - - - O - - - - - X - O
            COMPUTER - - - - - S - - - - - - X - - O - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - X - - - - X - - X - - - - X - X X - - - - - - - X - - - - -
              BUTTON X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DISCUSSION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - S - - - - - - - - - - - - - - - O - - - - - O - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HERE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  MB - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - -
               ITEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - X - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - O - - X - - - - X - S - - - - - - - - S - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - S - -
                   * - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - S - - - - - - - X - - - - - - - S - - - - - - - - - - - S - -
               FRONT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PROCESSOR - - - - - - S - O - O - - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           PROCESSES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LIGHT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          ESSENTIALS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - S - - - - - - - - - - O - - - - - - - - - - - S - - - - O -
                LOAD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PURPOSE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - -
              THREAD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         REPLACEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONETS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPONET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - X - S - - - X X - - - - -
            PRESARIO - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - -
                 P/S - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
             POSTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - S - - - X - - - - - - - - - - X - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SLEEP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MTRBDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CPU/HSF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CIRCA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      POSSIBLILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TAIL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINMIUM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SR5010NX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
