                THAT - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONNECTIONS - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - S - - O - - - - - O - - - - - - - - - S - - - - - - - -
                 BAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
              OPTION - - - - - - - - - - X - - - O - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               POWER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOLDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DISPLAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ADD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - O - - - - - S - - - - - - - - - - -
              ACCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            INTERNAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               VIDEO - - - - X - - - X - - - - - - - - - S - - - - - - X - - X - - - - - - - -
                CARD - - O - O - O - X S - - S - O - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CHIP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                 RAM X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - S
                 CPU - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - -
               STORE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - - - - - - - - O - - - - X - - - - - - - - - S - - X - - - - - - X -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHIPSET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BOARD - - - - - - O - - - X - - - - - - - - - - - - - - - - O - O - - X X - - -
                 FIT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        IMPROVEMENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MOTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                 MBS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           BEGINNING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MIRACLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BEEP - - - - - X - - - - - - - - - X - - - O - - - - X - - - - - - - - - X - -
               QUOTE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 O/S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             LISTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BEEPS S - - - - - O - - - - - - - - - - - - - - - - O X - - - - - - X - - - - X
                BANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               P5KPL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         SYSTEM&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CODES - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - -
              ESCAPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MAGNIFICATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BARD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMENDATIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHOENIX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DOWNLOADS-JUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HTIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
