                THIS - - - - - - - - - S - - - X - -
               DRIVE - - - - - O - - - O - - - - - X
                 YES - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - S - - - - -
                CARD - - - X - - - - - - - - - - - X
               INPUT - - - - S - - - - - - - - - - -
             LAPTOPS S - - - - - - - - - - - - - - -
              EITHER - - S - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - -
                  PC - - - - O - - - - S - O - - - X
               CARDS - - - - - - - - - - - - - - S -
               FILES - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - S - - X
                  CD - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X
            QUESTION - - - S - - - - - - - - - - - -
           DIRECTION - - - - - - - - - X - - - - - -
            DESKTOPS - - - - - - - - - - - - - - X -
               SLOTS - - - X - - - - - - - - - - - -
              OTHERS - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - -
                DEAL - - - - - - - - - O - - - - - -
                LINE O - - - X - - - - - O - X - - -
            ADDITION - - - - - - - X - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - X - -
                JOHN - - - - - - - - - - - X - - - -
                PLUG - - X S - - - - - - O - - - - X
             SPEAKER - - - - - - - O - - X - - - - -
              SOCKET - - - - - - - - - - - - X - - -
            FEEDBACK - O - - - - - - - - - - - - - -
               SOUND - - - X - - - - - - - - - - - X
              OUTPUT - - - - - - - - - - - - - - - X
                BOOK - - - - - - - - - S - X - - - -
                JACK - - - - - - - - - - - - - - - X
                 MIC - - - - - - - - - - - - - - O -
