                TIME - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - S - - - - -
               VISTA - - - - - - - - - - - - - O - - -
             WINDOWS - - - - X - - - - - - - - X - - -
              PLAYER - - - - S - - - - O - - - - - O -
              THANKS - X - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O
             MESSAGE - - - - O - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - S - - -
           OPERATING - - - - - - - - - - - - - X - - -
                PACK - - - - - - - - - - - O - - - - -
              ADVICE - X - - - - - - - - - - - - - - -
                FILE - - - - O - S - - - - - - - - - X
                 USE - - - - - - - - X - - - - - - - -
              MEMORY - - - - - - X - - - X - X - X - X
               STICK - - - - - - X - - - - - O - S - -
               POWER - - - - - - - X - - - - - - - - -
               TRICK - - - - - - - - - - - O - - - - -
              CANNOT - - - - S - - - - - - - - - - - -
               FILES - - - - S - - - - - - - X - - - -
            COMPUTER - - - - - - X - - - - - - - - - X
               USERS - - X - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - O - - - - -
            PROBLEMS - - - - - - - O - - - - O - - - -
               POINT - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - -
                TYPE - - - - O - - - - - - - - - - - -
               PLAYS - - - - - - - - - - - - - - - - S
              CODECS - - S - - - - - - - - - - - - - X
            RESPONSE - - - X - - - - - - - - - - - - -
               MEDIA - - - - X - - - - - - - - - - - -
                WORD - - - - - - - X - - - - - - - - -
               FAT32 - - - - - S - - - - - - - - X - -
           DOCUMENTS - - - - - - - X - - - - - - - - -
               FILE. - - - - O - - - - - - - - - - - -
                 AVI - - - - - - - - - - - X - - - - -
               CODEC - - - - O - - - - - - X - - - - -
            BRUISING - - - - - X - - - - - - - - - - -
