(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (NP (DT that) (DT a) (VBN shot) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (NN office))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN browser) (NNS settings)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (DT no) (NN proxy)))))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP run) (PP (IN via) (NP (DT a) (NN proxy))) (ADVP (RB then))))))))) (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJ transparent)) (CC and) (SBAR (IN as) (S (NP (DT the) (NN name)) (VP (VBZ implies) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB detect) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ pings)))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (PRP$ your) (NN machine)) (CC or) (NP (NP (PRP$ your) (NN connection)) (PP (TO to) (NP (DT the) (NN proxy))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB start) (PP (IN by) (S (VP (VBG playing) (PP (IN with) (NP (NN wireshark)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (JJS most) (JJ large) (NNS companies)) (VP (AUX have) (NP (JJ multiple) (NN internet) (NNS connections)) (NP (DT the) (JJ first) (NN challenge))))) (VP (AUX is) (S (VP (TO to) (ADVP (RB even)) (VP (VB find) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (DT the) (NN proxy)))))))) (. .)) )
(TOP (S (CC so) (S (NP (NN ping)) (VP (MD may) (VP (VB work)))) (CC and) (S (NP (PRP it)) (VP (VBZ means) (NP (NN nothing)))) (. .)) )
(TOP (S (PP (ADVP (RB definitely)) (IN over) (NP (PRP$ my) (NN head))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBP enjoy) (S (VP (VBG learning) (PP (IN about) (NP (DT these) (NNS things))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (DT some) (NN googling))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB dig) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (NN ping)) (VP (AUX is) (VP (VBN disabled))) (. .)) )
(TOP (S (S (VP (VBG assuming) (NP (PRP it)))) (VP (AUX is) (RB not) (ADJP (JJ transparent) (PP (IN about) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (NP (DT the) (NN proxy)) (NP (PRP itself))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe)) (. .)) )
(TOP (S (NP (PRP$ our) (NNS proxys)) (VP (MD will) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN ping)) (PP (IN on) (NP (DT the) (NN inside))))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB unplug) (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (TO to) (NP (DT the) (NN internet) (NNS routers)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (VP (VBN disabled) (NP (DT the) (NN ping) (NN service)))) (. .)) )
(TOP (S (S (VP (VBG assuming) (NP (PRP you)))) (VP (MD could) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG pinging) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB solve) (NP (PRP it)) (ADVP (RB also))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ other) (JJ little) (JJ diagnostic) (NNS tests)) (PP (IN like) (NP (NP (NN ping)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (DT this) (NN stuff))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VP (VB get) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NN wireshark))))) (CC and) (VP (VB watch) (NP (JJ good) (NN packet) (NNS captures)))) (CC and) (VP (VB compare) (NP (PRP them)) (PP (TO to) (NP (NNS captures))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN internet))) (PP (IN in) (NP (NP (DT a) (JJ large) (JJ corporate) (NN environment)) (JJS most) (NNS installations)))))) (VP (AUX are) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB troubleshoot) (PP (IN from) (NP (DT the) (NN user) (NN side)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN win) (CD 7)) (-RRB- -RRB-))) (VP (AUX is) (PP (IN behind) (NP (NP (DT a) (JJ proxy) (NN server)) (PP (IN at) (NP (NN work)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (JJ other) (JJ diagnostic) (NNS tools/utilities)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB test) (NP (NN internet) (NN access)))))))))) (. ?)) )
(TOP (S (NP (DT some)) (VP (VBP give) (NP (PRP you)) (NP (NP (DT a) (NN page)) (VP (VBG saying) (SBAR (S (S (NP (DT the) (NN host)) (VP (AUX did) (RB not) (VP (VB respond)))) (CC and) (S (NP (DT some)) (ADVP (RB just)) (VP (VB reset) (NP (DT the) (NN session))))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (VBG *) (NP (NP (DT an) (JJ *) (JJ ip) (NN name) (CC and) (NN address)) (PP (IN of) (NP (PRP$ my) (JJ proxy) (NN server))) (PRN (-LRB- -LRB-) (VP (ADVP (RB not) (RB necessarily)) (VBG *) (NP (DT the) (NNP *) (NN name) (CC and) (NN address))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN past) (NP (DT this) (NN point))) (NP (PRP it)) (VP (VBZ gets) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (S (NP (NP (DT the) (JJ proxy) (NN server)) (NP (PRP itself))) (VP (AUX is) (VP (VBN messed) (PRT (RP up))))) (CC or) (S (NP (DT the) (NN internet)) (VP (AUX is) (VP (VBN broken) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (ADVP (RB normally)) (NP (PRP you)) (VP (VP (VBP place) (NP (NP (DT a) (NN load) (NN balancer)) (PP (IN on) (NP (DT that) (NN ip))))) (CC and) (VP (VBP place) (NP (NP (JJ multiple) (NN proxy)) (PP (IN behind) (NP (PRP it))) (PP (IN for) (NP (NN performance) (CC and) (NN redundancy)))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBZ &gt) (: ;) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG pinging) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB solve) (NP (PRP it)) (ADVP (RB also)))))))))))))) (. ?)) )
(TOP (S (NP (RB most) (DT this)) (VP (VBZ depends) (PP (IN on) (NP (NP (PRP$ your) (NN skill) (NN level) (CC and) (NN understanding)) (PP (IN of) (NP (NNS protocols)))))) (. .)) )
(TOP (S (NP (DT a) (JJ broken) (NN proxy)) (VP (MD will) (NP (JJ many) (NNS times)) (VP (AUX do) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP come) (PP (IN into) (NP (DT the) (NN issue))) (SBAR (IN that) (S (NP (DT some) (NN traffic)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB run) (ADVP (IN though) (NP (DT a) (NN proxy))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS devices)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN protocol))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB first)) (SBAR (RB even) (IN if) (S (NP (DT the) (NN proxy)) (VP (MD would) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN ping)) (SBAR (S (NP (PRP it)) (VP (VBZ means) (ADVP (RB little))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (AUX be) (VP (VBG pinging) (NP (DT a) (NN load) (NN balancer)))))) (CC or) (S (NP (PRP$ your) (NN ping) (NN traffic)) (VP (MD could) (VP (VB go) (PP (IN via) (NP (NP (DT a) (NN firewall)) (CC and) (NP (NP (DT the) (JJ web) (NN traffic) (NN go)) (PP (IN via) (NP (DT a) (NN proxy))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN proxy)) (PP (IN from) (SBAR (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (NN ip))))) (CC but) (SBAR (IN that) (S (VP (AUX does) (RB not) (ADVP (RB really)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN proxy)))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (PP (IN in) (NP (DT a) (JJ normal) (NN connection))))))) (VP (AUX is) (NP (NP (DT a) (CD three) (NN way)) (SBAR (S (NP (NP (JJ tcp) (NN handshake)) (VP (VBN followed) (PP (IN by) (NP (DT a) (NN http))))) (VP (VBP get) (PP (IN for) (NP (NP (DT the) (NN url)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB reach))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT the) (JJS easiest) (NN way)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN machine)))) (CC or) (S (NP (DT the) (NN network)) (VP (AUX is) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (NP (NNP co) (NNS workers)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX have) (NP (DT a) (NN issue)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN tried) (S (ADJP (JJ tracert))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP lose) (NP (PRP$ my) (NN internet) (NN connection))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test))))) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (VBN lost) (NP (PRP$ its) (NN connecton)) (PP (TO to) (NP (DT the) (JJ proxy) (NN server)))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT the) (NN proxy) (NN server)) (VP (AUX has) (VP (VBN lost) (NP (NN connection)) (PP (TO to) (NP (DT the) (JJ outside) (NN world))))))))))))) (. .)) )
(TOP (S (NP (JJ proxy)) (VP (VBP vary) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP handle) (NP (NP (DT no) (NN response)) (PP (TO to) (NP (DT a) (NN request))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (NP (DT a) (NN response)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN rst)))))))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ your) (NN machine)) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (DT the) (NN proxy)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB obviously)) (VP (MD can) (RB n't) (VP (VB answer) (NP (DT that) (NN question)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP determine) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN proxy)) (VP (AUX is) (RB not) (ADJP (JJ transparent))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT all)) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (DT the) (NN proxy)) (NP (PRP itself)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG writing) (ADVP (IN though)))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (ADJP (JJ tracert))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP experience) (NP (JJ frequent) (NN network) (NNS problems)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)))))) (NP (DT each) (NN time)))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ right) (NN forum)))))) (. .)) )
(TOP (S (S (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN disabled) (PP (IN for) (NP (NN security) (NNS reasons))))))))) (, ,) (CC and) (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (DT a) (NN host)))))))) (, ,) (NP (DT the) (NN connection)) (VP (NNS times) (PRT (RP out))) (. .)) )
(TOP (S (NP (JJ first) (NN issue)) (VP (AUX is) (SBAR (IN if) (S (NP (DT the) (NN proxy)) (VP (VP (VBZ runs) (PP (IN in) (NP (JJ transparent) (NN mode)))) (CC or) (RB not))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN via) (NP (NP (DT the) (JJ proxy) (NNP pac) (NN setting)) (PP (IN in) (NP (DT the) (NN browser))))))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NNS &gt)) (: ;) (S (SBAR (IN if) (S (NP (NP (DT the) (NN it-staff)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN they&quot)) (: ;)))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT the) (JJ only) (CD one)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB solve) (NP (PRP it)))))))))) (, ,) (ADVP (RB then)) (VP (VB let) (NP (NN &quot))))) (: ;) (NP (NN them&quot)) (: ;) (S (VP (VB diagnose) (NP (PRP it)) (ADVP (RB also)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB solve) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ occurs) (SBAR (WHADVP (RB even) (WRB when)) (S (S (NP (PRP i)) (VP (VB ping) (NP (DT the) (NN proxy) (NN server)))) (CC and) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB call) (NP (DT the) (NN helpdesk)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX are) (NP (NN connection) (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB research) (NP (DT the) (NN cause)))))))) (. .)) )
(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN it-staff)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN they&quot)) (: ;)))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT the) (JJ only) (CD one)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB solve) (NP (PRP it)))))))))) (, ,) (ADVP (RB then)) (VP (VB let) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (NN them&quot)) (: ;))) (VP (VB diagnose) (NP (PRP it)) (ADVP (RB also))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (IN at) (JJS least)) (VP (VB help) (VP (VB solve) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP call) (NP (NP (CD 10) (NNS times)) (NP (DT a) (NN day)))))) (, ,) (NP (PRP they)) (VP (VBP come) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP prefer) (S (NP (PRP you)) (VP (VBG calling) (NP (NP (CD 6) (NNS times)) (NP (DT a) (NN day))) (PP (IN with) (NP (NP (DT an) (NN issue)) (PP (IN about) (NP (NP (DT the) (NN proxy) (NN server)) (CC and) (NP (NP (CD 4) (NNS times)) (PP (IN with) (NP (NP (DT an) (NN issue)) (PP (IN about) (NP (DT the) (JJ outside) (NN connection)))))))))))))))))) (. .)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB move) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (VP (VBZ sends) (PRT (RP out)) (NP (JJ syn) (NNS packets))) (CC and) (VP (VBZ gets) (NP (NN nothing)) (ADVP (RB back)))))) (NP (PRP you)) (VP (MD may) (VP (VB suspect) (NP (DT a) (NN network) (NN issue)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB stay) (PP (IN at) (NP (DT a) (JJ high) (NN level)))) (CC and) (VP (VB leave) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (PP (TO to) (NP (CD google)))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB normally)) (VBP use) (NP (NN ping)) (PP (IN as) (NP (DT a) (JJ good) (JJ diagnostic))) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN internet) (NN connection)) (CC or) (RB not))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (JJ separate) (NNS questions)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP run) (PP (IN into) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB enable) (NP (NN proxy) (NNS settings)) (PP (IN in) (NP (PRP$ my) (NN browser))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VB ping) (NP (DT a) (NN host))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN timeout))) (. .)) )
