                THIS - - - - S - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - O - - - - - - - - -
              BUTTON - S X - - - - - - - - - S - - - - S - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - X - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - X - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - O - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - O -
               POWER - - X X - - - X X - X - - - - X - - - - - - X -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - O -
                CASE - - O - - - - - - - - - - - - - - O - - X - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - X - - -
                LOOK - - - - - - - - - - - - - - - - - O - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X X - - -
                BACK - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - S - - - - - -
                POST - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER O S - X - - - - - - - X X - X - - - - S X - - -
                BILL - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - S - - - - - -
              SUPPLY - - S - - - - - - - - - - - - O - - - - - - O -
                  .. - - - - O - - - - - - - - - - - - - - - - - - -
               WIRES - - X - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - S - - - - - - - - - - - -
         CONNECTIONS - - O - - - - - - - - - - - - O - - - - - - - O
                FACT - O - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - X - - - - - - - - - - - - -
                REAR - - - - - - - - - - - X - - - - - - - - - - - -
                WALL - - - - - - - - - - X - - - - - - - - - - - - -
                PAIR - - X - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - X - - - - X - - - - -
                CORD - - - S - - - - S - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - X - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - X - - - - - - - - - -
                PUSH - - - - - - - - - - - - X - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - X - -
                EYES - - - - - - - - - - - - - - - - - - - - O - - -
                 THO - - - - X - - - - - - - - - - - - - - - - - - -
               STRIP - - - - - - - S X - S - - - - - - - - - - - - -
                 TAG - - - - - - - - - X - - - - - - - - - - - - - -
                 MOM S - - - - - - - - - - - X - - - - - - - - - - -
            CULPRITS - - - - - - - - - - - - - - - - - - - S - - - -
   OUTLET/POWERSTRIP - - X - - - - - - - - - - - - - - - - - - - - -
          FLASHLIGHT - - - - - - - - - - - - - - - - - - - - - - - O
            MARKINGS - - - - - - - - - - - - - - - - X - - - O - - -
            ENDEAVOR - - - - - - - - - - - - - - - - - - - - X - - -
             STICKER - - - - - - - - - X - - - - - - - - - - - - - -
                 WAG - - - - X - - - - - - - - - - - - - - - - - - -
