               MODEL - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - -
                THIS - - O - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - O - - - - -
               THERE - - - - - S - - - - - - - S - - -
                 ONE - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X
                 WAY - - - - - O - - - - - - - - - - -
                  HP - - - - - - - - - X - - - - - - -
                  .. - - - - - - - X - - - - - - - - -
                DELL - - - - - - - - - X - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - -
                HOME - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - O - - - - - - - - - - -
               SPEED - - - - - - - - - - - O - - - - -
                MOBO - X - X O - - - S - X - - - - - -
                 CPU - - - - - - - - - - O - - - - - -
               INTEL - X - - X - - - - - X - - - - - -
             MACHINE O - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - -
                CANT - - - - - - - - - X - - - - - - -
                 GHZ - - - - - - - - - - - - - - - X -
               KONNY - - - O - - - - - - - - - - - - -
             GATEWAY - - - - - - - X - - - - - - X - -
           PROCESSOR - - - - - O - - - - - - - - - O -
              CHANCE - X - - - - - - - - - - - - - - -
           OVERCLOCK - - - - - - - - - X - - - - - - -
                 PCS - - - O - - - - - - - - - - - - -
                   U - - - - - - - - - X - - - - - - -
                 OEM - - - X - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - X - -
                3GHZ - - - - - - - - - - - - - - - X -
                 WEN - - - - - - - O - - - - - - - - -
             ATLEAST - - - - - - - - - - - - - - - X -
               BILLY - - - - - - - - - - - - X - - - X
            UTILITYS - - - - - - - - - - - - - O - - -
                 YAH - - - - - - - - - - O - - - - - -
             PC/MOBO - - - - - - - X - - - - - - - - -
               820GM - - - - - - - - - - - - - - O - -
