(TOP (S (S (NP (NP (FW welcome.)) (PP (IN in) (NP (NP (NNS devices) (NN manager)) (PP (TO to) (NP (DT a) (NN storage) (NN controller)))))) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is))))))) (-RRB- -RRB-)) (VP (VBZ writes) (NP (DT that) (NN &quot)))) (: ;) (S (NP (NNS windows)) (VP (MD can) (RB not) (VP (VB load) (NP (DT the) (NN device) (NN driver)) (PP (IN for) (NP (DT this) (NN hardware)))))) (. .)) )
(TOP (S (NP (NN driver)) (VP (MD may) (VP (AUX be) (ADJP (JJ corrupted) (CC or) (JJ missing)))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (NNP code) (CD 39)) (-RRB- -RRB-)) (JJ &quot) (PRN (: ;) (CC and) (S (VP (VP (AUX is) (NP (DT a) (JJ yellow) (NN badge))) (, ,) (CC and) (VP (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN stamp)))) (VBZ writes) (NP (PDT such) (DT a) (NN thing))))) (: -)) (JJ adpobob3) (NN ide) (NN controller)) (VP (MD could) (RB this) (VP (AUX be) (NP (NP (DT the) (NN reason)) (SBAR (WHNP (IN that)) (S (NP (NNP usb) (CD 3.0)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN as) (S (VP (VBN expected))))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (NP (DT a) (JJ gigabyte) (NN ga-870a-usb3l)))) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NN daemon) (NNS tools)))) (CC but) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBZ exists))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (NN polish))) (, ,) (CC and) (ADVP (RB poorly)) (VP (VB know) (ADJP (JJ english))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (PP (IN for) (NP (PDT all) (DT the) (JJ errorsin) (NN spelling)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT an) (JJ adpobob3) (NN ide) (NN controller)) (VP (AUX is)))) (, ,) (NP (DT the) (NN link)) (ADVP (RB below)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (: ;) (SBAR (WHADVP (WRB how)) (S (NP (JJ ide) (NNS controllers)) (VP (VBP work)))))) (. .)) )
(TOP (S (CC but) (PP (IN without) (NP (NP (JJR more) (NNS details)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBD supplied) (PP (IN in) (NP (PRP$ your) (NN post)))))))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (RB little) (JJ else) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB say))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this) (NN device) (NN manager) (NN error)) (VP (VB affect) (NP (DT this) (NN computer)) (PP (IN in) (NP (DT any) (NN way)))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBN inclined) (S (VP (TO to) (VP (VB leave) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem))))) (, ,) (VP (VB tell) (NP (PRP us)) (ADVP (RBR more)) (, ,) (S (VP (VBG eg) (NP (NP (JJ make/model) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (ADVP (RB os)) (, ,) (SBAR (WHNP (WDT what) (NNS drives)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN connected))))) (, ,) (CC and) (SBAR (WHNP (WDT what) (NNS problems)) (S (NP (EX there)) (VP (AUX are))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB why)) (SQ (AUX has) (NP (DT this)) (ADVP (RB suddenly)) (VP (VB become) (NP (DT a) (NN problem)))) (. ?)) )
(TOP (NP (NNP mark)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VB respond))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX is) (VP (AUX done) (ADVP (RB properly))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBD noticed) (S (NP (PRP$ your) (NN computer)) (VP (TO to) (VP (VB work) (ADVP (RB somehow)) (ADVP (RB innaczej))))))) (. .)) )
(TOP (S (VP (MD can) (, ,) (ADVP (RB furthermore)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN usb)) (VP (VBZ works) (ADVP (RB quite) (RB slowly)))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN computer)) (: :) (S (S (NP (JJ gigabyte) (JJ ga-870a-usb3l) (FW amd) (FW phenom) (NN x4) (CD 955)) (VP (AUX be) (NP (NP (NP (NNP kingston) (CD 4gb)) (QP (CD ddr3) (CD pc1600)) (JJ mhz) (FW gigabyte) (FW geforce) (FW gtx) (NNS 550ti)) (PP (IN wdc) (NP (JJ hdd) (JJ wd5000aakx-001ca0) (NN ata) (NN device)))))) (: -) (S (NP (NP (NP (QP (CD 500gb) (CD dvd)) (JJ asus) (JJ drw-24b3st) (NN chieftec) (NN ctg-550-80p)) (PRN (-LRB- -LRB-) (NP (CD 550w)) (-RRB- -RRB-)) (NP (QP (CD 80) (CD +)) (JJ areocool) (NNS pgs))) (NP (CD vs-9) (NNS windows))) (ADJP (CD 7) (NN home) (NN premium) (JJ 64bit)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT this) (NN error)) (VP (AUX has) (NP (NP (DT an) (NN influence)) (PP (IN from) (NP (NP (DT the) (JJ usb) (NN drive)) (VP (ADVP (RB slowly)) (VBG copying) (NP (DT the) (NN data))))))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN friend)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT that) (NN driver) (NN error)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ optical) (NN drive) (NN emulator))) (PRN (-LRB- -LRB-) (S (NP (NN deamoon) (NNS tools)) (VP (VBP ect))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP it)) (VP (AUX was) (ADJP (VBN gone))))) (, ,) (ADVP (date (NP (CD two) (NNS days)) (RB ago))) (NP (PRP i)) (VP (VBD saw) (NP (DT the) (JJ yellow) (NNP dot)) (PP (IN near) (NP (DT the) (NN storage) (NN controller)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (JJ new) (NN computer) (NNS users)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG complaining) (NP (QP (RB about) (CD usb)) (NNS speeds)) (ADVP (RB then)) (S (S (NP (PRP we)) (VP (VBP test) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (JJR newer) (NNS users)) (VP (AUX are) (VP (VBG thinking) (SBAR (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN about) (NP (DT the) (JJ slow) (JJ usb) (NNS speeds)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (SBAR (IN because) (S (NP (PRP usb)) (VP (AUX is) (ADJP (ADJP (NP (QP (CD 10) (CC or) (JJR more)) (NNS times)) (JJR slower)) (PP (IN than) (NP (PRP$ your) (JJ internal) (NN hdd)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (VP (VBG writing) (PP (TO to) (NP (DT some) (JJ usb) (NN flash) (NN stick))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (NP (QP (RB about) (CD 100) (CC or) (JJR more)) (NNS times)) (JJR slower))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (NN anything)) (ADVP (RB here)))))))) (. .)) )
(TOP (NP (NNP bob)) )
