                THAT - - - - - - - - S - -
             PROBLEM - - - - - - - - O - -
            COMPUTER X - - - - - - - - - -
              OPTION - - - - - - - - O - -
               POWER - - - - - - - - - X -
              BUTTON - - - - - - - - - O -
              SYSTEM - - - O - - - - - - -
           SOMETHING - - - - - - S - - - -
              ANYONE - - - - - - - - - - S
               IDEAS - - - - - - - - - - O
               CLICK - X - - - - - - - - -
              VAPCMD - - X - - - - - - - -
               DRIVE - - - - - - - - - X -
                 RAM - - - - - - - - - X -
                 CPU - - - - - - - - X - -
               INTEL - - - - - - - - - X -
                CORE - - - - - - - - - X -
                 DUO - - - - - - - - - S -
              SUPPLY - - - - - - - - - O -
                LINE X - - - - - - - - - -
            HARDWARE O - - - - - - - - - -
                HEAT - - - - - S - - - - -
               STOCK - - - X - - - - - X -
                  HD - - - - - - - - - X -
                 FAN - S - O S X - - S X -
             MINUTES - - - - - - - - - X -
                HAND - - - X - - - - - - -
                LOTS - - - - - O - - - - -
                SORT - X - - - - - - - - -
                 TOP X - - - - - - - - - -
               320GB - - - - - - - - - X -
              THEORY - S - - - - - - - - -
         OVERHEATING - O - - - - - - - - -
               FROST - - - X - - - - - - -
                GOOP - - - - - X - - - - -
              GREASE - - - - - - - O - - -
