(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ amd) (NN athlon) (date (CD 2200))) (PP (IN with) (NP (NP (NNS winxp)) (VP (ADVP (RB home)) (VBN installed) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (JJ other) (NNS details)) (: :) (NP (CD 2) (JJ hard) (NNS drives)) (: :) (NP (NP (JJ maxtor) (ADJP (ADJP (CD 20) (NN gb)) (-LRB- -LRB-) (ADJP (JJR older)) (PRN (, ,) (ADVP (RB perhaps)) (ADJP (NP (CD 3) (NNS yrs)) (JJ old)) (-RRB- -RRB-) (, ,))) (NNS winxp)) (VP (VBN installed) (PP (IN on) (NP (DT this) (NN drive))))) (. .)) )
(TOP (S (CC and) (NP (JJ western) (NN digital)) (VP (NP (CD 120) (NN gb)) (NP (NP (JJ hard) (NN drive)) (, ,) (NP (NP (NN brand) (JJ new) (PRN (-LRB- -LRB-) (VP (VBN partitioned) (PP (IN into) (NP (CD 4) (NNS parts)))) (-RRB- -RRB-)) (CD 2)) (: -) (NP (NP (QP (CD 256) (CD mb)) (NN ddram) (NN pc)) (SBAR (WHNP (date (CD 2100))) (S (NP (PRP$ my) (NN problem)) (VP (VBD began) (ADVP (RB recently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD ran) (NP (JJ perfect) (NN disk) (NN defragmenting) (NN program))) (CC and) (VP (VBD selected) (NP (DT the) (NN &quot)))))))))) (: ;) (NP (NN boot) (NN defrag&quot)) (: ;) (NP (NN option))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ defrags) (NP (NP (DT the) (NN drive)) (PP (IN upon) (NP (NN boot)))) (PRT (RP up))))) (, ,)) (PP (IN before) (NP (NNS windows) (NNS loads)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN selected) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (ADJP (CD 20) (NN gb)) (NN maxtor)) (SBAR (WHPP (IN upon) (WHNP (WDT which))) (S (NP (VB win) (JJ xp) (NN home)) (VP (AUX is) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN drive)) (PP (IN in) (NP (CD fat32) (NN format)))))) (, ,) (S (NP (DT the) (NN remainder)) (VP (AUX are) (PP (IN in) (NP (NNS ntfs))))) (. .)) )
(TOP (S (PP (IN upon) (NP (NN rebooting))) (S (NP (PRP i)) (VP (VBD received) (NP (DT an) (NN error)) (NP (NN message)) (SBAR (IN that) (S (NP (NP (DT some) (NN part)) (PP (IN of) (NP (NNS winxp)))) (VP (AUX was) (VP (VBN corrupted))))))) (CC and) (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB load)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (VP (VBN located) (PP (IN in))))) (: :) (S (X (SYM c) (: :) (NP (NN windowssystem32configsystem))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (PRP i)) (VP (VP (VBD attempted) (S (VP (TO to) (VP (VB reinstall) (NP (CD winxp) (NN home)))))) (CC and) (VP (VBD received) (NP (NP (JJ numerous) (NN error) (NNS messages)) (VP (VBG reporting) (SBAR (IN that) (S (NP (NP (JJ various) (NNS portions)) (PP (IN of) (NP (DT the) (JJ winxp) (NN cd)))) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (NN disk))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NN cd) (NNS drives)) (, ,) (NP (NP (CD one) (DT a) (JJ cd-rw) (DT another)) (NP (DT a) (NN dvd))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB try) (ADVP (RB again)) (PP (IN with) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS drives))))) (PP (IN without) (NP (NP (DT any) (NN luck)) (, ,) (PP (FW i.e.) (NP (DT the) (JJ same) (NN problem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD blasted) (NP (DT each)) (PP (IN with) (NP (JJ canned) (NN air))) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (JJ dirty) (NN lens)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN borrowed) (S (NP (NN someone) (RB else) (POS 's)) (VP (VB win) (S (NP (NNS xp)) (VP (VB install) (NP (JJ cdrom) (NN thinking)) (SBAR (IN that) (S (NP (PRP mine)) (VP (AUX was) (ADJP (JJ defective)) (PP (IN in) (NP (DT some) (NN way))) (, ,) (PP (IN despite) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB see) (NP (NP (DT a) (JJ single) (NN thing)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ same) (NNS results)) (: :) (NP (NN nada)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (RB either) (PP (IN with) (NP (NP (DT the) (JJ cdr) (NNS drives)) (CC or) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD should) (VP (VB say) (SBAR (S (, ,) (S (VP (AUX has) (VP (VBN reported) (NP (date (CD 1088)) (JJ bad) (NNS sectors)) (PP (IN upon) (NP (NP (NN chkdisk)) (PP (IN in) (NP (DT the) (NN past)))))))) (, ,) (VP (AUX has) (VP (VBN given) (PRT (RP up)) (NP (NP (DT the) (NN ghost)) (: ...) (S (NP (DT any) (NNS ideas)) (VP (MD would) (VP (AUX be) (ADVP (RB gratefully)) (VP (VBN accepted)))) (: ...) (. !)) (. !)) (S (NP (NNS thanx)) (, ,) (PP (IN in) (NP (NN advance))) (, ,) (VP (VB don))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP you)) (VP (VBD used))))) (VP (AUX has) (NP (NP (DT some) (NNS reports)) (PP (IN of) (S (VP (VBG wiping) (PRT (RP out)) (NP (DT the) (NNS owners) (NN setup))))))) (. .)) )
(TOP (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB start) (PRT (RP over))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (VP (TO to) (VP (VB read) (NP (JJ such) (NNS posts))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB state) (SBAR (IN that) (S (NP (DT some) (NN overdo)) (VP (VBD &quot)))))))) (: ;) (S (VP (VB defragmenting.&quot))) (: ;) (S (PP (IN in) (NP (NN fact))) (, ,) (NP (DT some) (NNS owners)) (VP (VBP seem) (S (VP (TO to) (VP (VB spend) (NP (RB almost) (PDT all) (PRP$ their) (NN computer) (NN time)) (S (VP (VBG running) (NP (NN defrag) (NNS programs))))))))) (. .)) )
(TOP (S (PP (IN without) (NP (DT any) (NN sugarcoating))) (, ,) (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (PRP$ your) (NN lesson)) (SBAR (IN that) (S (NP (RB even) (DT the) (JJ simple) (NN defrag) (SBAR (IN that) (S (NP (NNS xp)) (VP (VBD came) (PP (IN with)))))) (, ,) (VP (MD would) (VP (AUX be) (VP (VBN used) (UCP (PP (IN about) (NP (NN weekly))) (CC and) (SBAR (IN if) (S (ADVP (RBR more) (PP (IN than) (NP (DT that)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB reappraise) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX have) (NP (DT this) (NN pc) (CC and) (NN os.)) (SBAR (RB sorry) (IN if) (S (S (NP (DT that)) (VP (VBZ seems) (ADJP (JJ harsh)))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted)))) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB sugarcoat) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD will) (VP (VB note) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN performance))) (PP (IN with) (NP (NP (RB just) (DT a) (JJ minor) (NN amount)) (PP (IN of) (NP (NN fragmentation)))))))) (. .)) )
(TOP (S (ADVP (RB too) (RB often)) (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (S (NP (NN dma)) (VP (AUX is) (RB n't) (ADVP (RB really)) (VP (VBG working)))) (CC or) (S (NP (DT the) (JJ motherboard) (NNS drivers)) (VP (AUX were) (RB not) (VP (VBN installed))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (JJ rough) (NN lesson) (INTJ (UH indeed) (. !))) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADVP (RB really)) (NP (NP (DT a) (JJ fanatic)) (PP (IN with) (NP (PRP$ my) (NN defragging))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (PRP it)) (PP (IN about) (NP (RB once) (DT every) (NN week) (QP (CC or) (CD two)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (NP (DT that)) (SBAR (ADVP (RB frequently)) (IN as) (S (NP (PRP i)) (VP (AUX do) (VP (VB move) (NP (PDT quite) (DT a) (JJ few) (NNS files)) (ADVP (RB around)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (ADVP (RB recently)) (VP (VBN experienced) (NP (DT some) (NN mystery) (NNS reboots)))) (, ,) (CC and) (VP (AUX had) (VP (VBN hoped) (SBAR (IN that) (S (S (VP (VBG straightening) (NP (NNS things)) (PRT (RP out)) (PP (IN with) (NP (DT a) (NN boot) (NN defrag))))) (VP (MD might) (VP (VB help)))))))) (. .)) )
(TOP (S (FRAG (RB silly) (NP (PRP me)) (. !) (SBAR (WHNP (WDT that)) (FRAG (ADVP (RB aside)) (, ,) (ADVP (RB however)) (: ...) (NP (DT any) (NNS ideas)) (: ...))) (. ?)) (NP (DT a) (NN friend)) (VP (VBD suggested) (NP (DT a) (NN cd) (NN disk) (NN lens) (NN cleaner))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD might) (VP (VBP activate) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (NN boot) (PP (IN into) (NP (NP (NN dos) (NN mode)) (PP (IN via) (NP (NN cd) (NN boot) (NN disk))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (JJ re-running) (NN scandisk)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG accessing) (NP (DT the) (NN drive)) (PP (IN without) (NP (NN difficulty))) (, ,) (S (VP (VBG noting) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (JJ bad) (NNS sectors)))) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB always)) (VP (AUX has)))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (S (VP (VB appreciate) (NP (NP (DT any) (NNS steps)) (SBAR (S (NP (NNS folks)) (VP (MD might) (VP (VB recommend))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ cheap) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))) (, ,) (VP (VB try) (SBAR (IN it.) (S (NP (NP (DT the) (NN issue)) (PP (IN with) (NP (JJ bad) (NNS sectors)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN thing))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN drive)) (PP (IN with) (NP (JJ such)))) (VP (VBZ tends) (S (VP (TO to) (VP (DT either) (VP (ADVP (RB just)) (VB stay) (NP (NNS as-is))) (CC or) (VP (VB get) (ADJP (JJR worse))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (date (NN today)) (POS 's)) (NN drive) (NNS prices))) (, ,) (SBAR (IN if) (S (S (S (NP (PRP$ your) (NN computing) (NN experience)) (VP (AUX is) (ADJP (JJ valuable) (PP (TO to) (NP (PRP you)))))) (, ,) (RB then) (S (NP (PRP you)) (VP (VBP move) (NP (DT a) (JJ glitched) (NN drive)) (PRT (RP out)) (NP (NNS ..)))) (. .)) (IN as) (S (VP (TO to) (VP (VB doubt)))))) (, ,) (NP (NP (NNP microsoft) (POS 's)) (NNS oses)) (VP (AUX do) (RB n't) (VP (VB handle) (NP (JJ bad) (NNS sectors)) (ADVP (RB well)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NNS years)) (ADJP (JJ past)))) (, ,) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NNS attempts)) (PP (IN at) (NP (NN fault) (NN tolerent) (NNS oses))) (PRN (-LRB- -LRB-) (S (VP (VB witness) (NP (NP (NNP novell) (POS 's)) (NN sft) (NNS servers)))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (date (NN today)) (NNP microsoft)) (, ,) (PP (IN in) (NP (DT an) (JJ apparent) (NN cost) (NN cutting))) (NP (NN move)) (VP (VBZ expects) (S (NP (PRP you)) (VP (TO to) (VP (AUX have) (NP (NN hardware)) (PP (IN without) (NP (NN flaw)))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ xp))))) (, ,) (WHADVP (WRB where)) (SQ (AUX is) (NP (DT this) (NN scandisk))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ stock))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT an) (JJ old) (CD win98) (NN boot) (NN cd)) (, ,) (SBAR (IN since) (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ fat) (CD 32) (NN partition)))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX has) (NP (DT the) (JJ scandisk) (NN utility)))))))) (. .)) )
(TOP (S (NP (DT these) (JJ few) (JJ bad) (NNS clusters)) (VP (AUX have) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (IN over) (DT a) (NN year))) (PP (IN without) (S (VP (VP (VBG growing) (PP (IN in) (NP (NN number)))) (CC or) (VP (VBG causing) (NP (NNS problems)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP one)) (VP (VBP activate) (NP (NP (DT a) (NN cd) (NN lens) (NN cleaner)) (PP (IN in) (NP (NN dos) (NN mode)))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ current) (NN quandary))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (CD one))) (, ,) (VP (AUX have) (VP (VBN placed) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ respective) (NNS drives)))))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (AUX done) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB clean) (NP (PRP them))))))) (, ,) (SBAR (IN since) (S (ADVP (RB usually)) (NP (PRP it)) (VP (VBZ plays) (NP (DT an) (JJ audio) (NN track)) (PP (IN during) (NP (DT the) (NN cleaning)))))))))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB only)) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PP (IN into) (NP (NP (NNS dos)) (PP (IN via) (NP (DT a) (NN boot) (NN cd)))))))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB access) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cd) (NNS drives)))) (PP (ADVP (RB simply)) (IN by) (S (VP (VBG typing) (NP (X (SYM d)) (: :) (NP (NN /dir))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (DT that)) (VP (VBZ executes) (NP (NP (NN anything)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VP (VB rotate) (NP (DT the) (NN cd))) (CC and) (VP (VB clean) (NP (DT the) (NN drive))))))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (NP (DT some) (CD 4) (NN audio) (NNS tracks))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ plays) (NP (NP (PRP them)) (CC and) (NP (PRP them))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADJP (JJ right)) (: ...) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (PRP mine))) (ADVP (RB also)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (CD 3) (CC or) (CD 4)) (VP (VBZ tracks)) (-RRB- -RRB-) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (NP (CD one) (NN &quot)) (: ;) (NP (NN play&quot)) (: ;) (NP (NP (DT an) (JJ audio) (NN track)) (PP (IN in) (NP (NN dos) (NN mode)))))) (. ?))) )
(TOP (S (ADVP (RB irregardless)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN stumbled) (PP (IN on) (NP (DT the) (NN culprit)))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG running) (NP (NP (CD 2) (NNP x) (CD 256) (NNP kingston) (NNS sticks)) (PP (IN of) (NP (NP (CD pc2100) (NN ddram)) (PP (IN for) (NP (DT the) (date (JJ past) (NN year))))))) (PP (IN without) (NP (DT a) (NN hitch)))))))) (, ,) (NP (DT another) (NN fellow)) (VP (VBD suggested) (S (VP (VBG running) (NP (NP (NN memtest)) (-LRB- -LRB-) (-RRB- -RRB-) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did) (PP (IN with) (NP (NP (NNS oodles)) (PP (IN of) (NP (NN memory) (NNS errors)))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX was) (RB n't) (NP (DT the) (NN defragging)) (PP (IN after) (NP (DT all) (NNS ..)))) (. .)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (PRP$ my) (NN work) (NN cut)) (PRT (RP out)) (PP (IN for) (NP (PRP me)))))))) (: ...) (. !)) (NP (NP (DT any) (NNS tips)) (PP (IN on) (NP (NN memory) (NN troubleshooting)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB gratefully)) (VBN accepted)))) (. !)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (PRP$ my) (ADJP (JJ cdrw) (CC and) (JJ such))) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN play&quot)) (: ;) (NP (NN button)))) (. .)) )
(TOP (S (PP (IN without) (NP (DT any) (NN ado))) (, ,) (NP (PRP i)) (VP (VBP press) (NP (DT the) (NN play) (NN button)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (JJ eject) (NN button))))) (. .)) )
(TOP (FRAG (SBAR (IN as) (S (PP (TO to) (NP (NN memory))) (, ,) (NP (PRP i)) (VP (VBP replace) (NP (JJ bad) (NN memory))) (. .))) (. .) (ADVP (RBS most)) (SBAR (IN if) (S (NP (RB not) (DT all)) (VP (MD can) (RB n't) (VP (VB repair) (NP (DT a) (JJ bad) (NN memory) (NN stick)))))) (. .)) )
(TOP (S (CC so) (VP (VB try) (NP (QP (RB just) (CD one)) (NN stick))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (S (VP (VBG hi) (NP (NN ddoom)))) (, ,) (MD can) (NP (PRP we)) (VP (VP (VB back-track) (NP (DT a) (NN bit))) (, ,) (VP (VB get) (NP (DT some) (JJR more)) (ADVP (RB info)))) (. ?)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (ADVP (RB re-install))))) (, ,) (WHNP (WP what) (RB exactly)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP you)) (VP (VBD booted) (PP (IN from) (NP (DT the) (JJ xp) (NN cd)))))) (AUX did) (NP (PRP you)) (VP (VB choose) (NP (NP (NN repair)) (CC or) (NP (DT a) (JJ fresh) (VB install)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (NN boot) (PP (IN into) (NP (NP (NN dos) (NN mode)) (: -) (SQ (AUX is) (NP (DT this)) (VP (VBG using) (NP (NP (DT a) (NN boot) (NN disc)) (CC or) (NP (DT the) (NN xp) (NN disc)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (RBS most) (JJ unlikely)) (SBAR (IN that) (S (NP (CD two) (NN cd) (NNS readers)) (VP (MD should) (VP (VB fail) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (, ,) (CC and) (S (NP (NP (VBG running) (NN fdisk)) (PP (IN from) (NP (NNS dos)))) (VP (MD will) (VP (VB check) (NP (PRP$ your) (NNP hd) (NN out)) (PP (IN before) (NP (DT a) (NN re-install))) (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VBZ fails))))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (S (VP (VBG hi) (NP (NN ddoom)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN bit)) (ADVP (RB here)))))) (. .)) )
(TOP (S (NP (NNPS ntfs)) (VP (VP (AUX is) (NP (DT a) (ADJP (RB much) (RBR more) (JJ stable)) (NN file) (NN system)) (PP (IN than) (NP (CD fat32)))) (, ,) (CC and) (VP (AUX is) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN problem)))))))))) (. .)) )
(TOP (NP (NNP roger)) )
