                THAT - - - - - - - - - - - S - - - - - - - - - - - - -
                  PC - - - - - - - S - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - - - O -
             PROBLEM - - - - O - - - - - - - O - - - - - - O - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X X - - -
              AND/OR - - - - - - - X - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - S - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - S - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - X - -
                  .. - - - X - - - - - - - - - - - - - - - - - - - - -
               CARDS - X - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - S -
                SITE - - X - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - O - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - X - - X - - - - - - - - - X - - - - - -
                CARD O - - - X X X - - - - - - X O - - - X - - - - - -
             GEFORCE - - - - X - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - X X - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - S - - - - - - - - - - - - - - - - - - - -
                CORE - - - - X - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - - - -
                HEAT O - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - O - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - X - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - - X - X - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - O - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - O - -
                 FEW - X - - - - - - - - - - - - - - - - - - - - - - -
                  3D X - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - X - - - - - - -
               AUDIO - - - - - - - - X - - - - - - - - - - - - - - - -
           DIMENSION - - - - O - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - S - S X - - - - - X - - - - X - -
              ATHLON - - - - X - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - X - - - - - - - - - - - - - - -
               CRASH - - - - - S - - - - X - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - O - - O - - - - - - -
             FEATURE - - X - - - - - - - - - - - - - - - - - - - - - -
            RESTARTS - - - - - - - X - - - - - - - - - - - - - - - - -
            FREEZING - - - - - - - S - - - - - - - - - - - - - - - - O
               VALUE - - - - - - - - - X - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTENT - - - - - - - - O - - - - - - - - - - - - - - - -
            CRASHING - - - - - - - S - - - - - - - - - - - - - - - - -
                PARK - - - - - - - - - - - - - - - - S - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - S - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - X - -
            PLATINUM - - - - - - - - - - - - - - - - - - - - - - - - O
               DEATH - - - - - - - - - - - - - - - - - - - - - - - X -
        ACCELERATION - - - - - - - - - - - - - - - - - - O - - - - - -
                 LE. - - - - X - - - - - - - - - - - - - - - - - - - -
          RESPONSIVE - - - - - - - X - - - - - - - - - - - - - - - - -
              ROLLER - - - - - - - - - - - X - - - - - X - - - - - - X
            ACTIVITY - - - - - - - - - - - - - - - - S - - - - - - - -
               CODEC - - - - - - - - X - S - - - - - - - - - - - - - -
              CODECS - - - - - - - - - - - - - - - - - - S - - - - - -
              TYCOON - - - - - - - - - - - S - - - - - X - - - - - - O
                I&GT - - - - - - - - - - - - - - - - - - - - - - X - -
             IT&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
           FIREWORKS - - - - - - - - - - - - - - - - - - - - - - - - X
             COASTER - - - - - - - - - - - O - - - - - X - - - - - - O
          CODEC&QUOT - - - - - - - - - - - - - - - - - - - - - - X - -
        FREEZE/CRASH - - - X - - - - - - - - - - - - - - - - - - - - -
          COMPRESSOR - - - - - - - - - - - - - - - - - - X - - - - - -
        DECOMPRESSOR - - - - - - - - - - - - - - - - - - X - - - - - -
