                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS S - - - O S - - - - O - - - - - - - - - - - - - - - S - - S - - O - - - S - S -
                MODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
             RESULTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - X - - - - - - - - X - - - - - - - - - - S - - -
             DEVICES - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                  .. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - O
              ROUTER - - - S - O - - O - - - - - X - - - - - - - - - - - - - O O S O - - X - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GUY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - X - - - - - - - - - - - - - - - - X - O - - - - - - - X - - - - - - - - -
                POST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  IP - - O - - - O - - - - - O - S - - - - - O - S - - - - - - - - - - - - X - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 MAC - - - - - - O - - - - - - - - - - - - - X - - - - - - - O - X - - - S - - - - -
                MINE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                LINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
              CANNOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - S - - X O - - - - - - - - - -
       CONFIGURATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ARP - - X O - - - - - - - - - - - - - - O - X - - - - - - - - - S - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DEFAULT - - - X - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GATEWAY - - O S - - - - - - - O O S - - - - - X X - - S - X - - - - - - - - - X O - S -
            SECURITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                PING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - X - - - - - - - - X - - X X - - - - - - - - - - - - - - - - - - X - - - X -
                MASK - - - - - - - - - - - X - - - - O - - - - - - O - - - - - - - - - - - X - - - -
            TROUBLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O X - - - - - -
                 BOX - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                LIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             FEATURE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ROUTE - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - O - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              EFFECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X
             ROUTING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PROXY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           EVERTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                ALL. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORCE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - -
                GURU - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  -A - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - -
                TIRE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 AP. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.3.2 - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DUMMY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              154DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
       194.204.159.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              WRONG. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ARP. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 -A. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.1.255 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
