                TIME - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS X - - - - - - O - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - X X - - X - - - - - - - - - - X - - - - -
             NETWORK - - - - - - X - S - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - O - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  XP S - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - O - - - - - - - - - - - O X - - - - - X - -
             SIGNALS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - X - - - - - - - X - - - - - - O - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHANGES - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - O - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - O - - O - - - - O - - - - - - - X - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MORNING - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PCI - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SECONDS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 END - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           YESTERDAY - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       CONFIGURATION - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            FIRMWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SUCCESS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            NOTEBOOK - - - - - - - O - - - O - - - - - - S - - - - - - - - -
                SORT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - X - - - - - X - - - - - S - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - O - S - - - - - - - - - X - -
        INSTRUCTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           STRANGEST - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            SURPRISE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                VOIP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BALLOON - - - - - - - - - - - - - - - - - - S - - - - - - S - -
                 WIT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NEWTWORK - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PCPHONE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ANYMORE. - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BALLOONS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
