(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN into) (S (VP (VBG buying) (NP (DT a) (JJ portable) (JJ external) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ lightweight)) (PRN (-LRB- -LRB-) (NP (NP (NN &lt)) (: ;) (NP (NN 1lb))) (-RRB- -RRB-)))) (CC but) (VP (MD would) (ADVP (RB also)) (VP (VB like) (NP (DT the) (NN maximum) (NN capacity))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN narrowed) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (CD 2) (NNS options))))) (. .)) )
(TOP (S (S (NP (JJ 1.western) (JJ digital) (JJ passport-) (NNS 120gb)) (VP (VBD usb) (NP (NP (CD 2.0)) (: -) (NP (NP (NN 2.5&quot)) (: ;) (NP (JJ external) (JJ hard) (NN drive)) (CC or) (NP (NP (JJ 2.seagate) (JJ portable) (NNS st9100801u2)) (SBAR (S (NP (JJ external) (organization (NNS 100gb))) (ADVP (RB hard)) (VP (VBP drive) (SBAR (S (NP (DT the) (JJ western) (NN digital)) (ADVP (RB only)) (VP (AUX has) (NP (NP (JJ 2mb) (NNS cache.)) (SBAR (S (NP (DT the) (NNP seagate)) (VP (VBZ offers) (NP (NP (NN 8mb) (NN cache)) (CC and) (NP (NP (QP (CD 2) (CD usb)) (NNS connections)) (NP (NN &quot)))))))))))))))) (: ;)) (PP (IN for) (NP (VBN improved) (NN performance&quot))))) (: ;) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (RB 20gb) (JJR smaller)))) (. .)) )
(TOP (S (NP (NNS recommendations)) (VP (VBD ??)) (. ?)) )
(TOP (S (NP (CD one) (NN usb) (NN connection)) (VP (MD will) (ADVP (RB likely)) (VP (VB fail) (S (VP (TO to) (VP (VB deliver) (NP (JJ enough) (NN power)) (PP (IN on) (NP (JJS most) (NNS laptops)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (DT the) (JJ 60gb) (NN model))) (CC and) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB write) (PP (IN about) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP throughput)) (VP (AUX is) (VP (VBN limited) (PP (IN by) (NP (NNP usb) (CD 2.0))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) ('' ') (VP (VB build) (NP (PRP$ your) (JJ own)) ('' ') (SBAR (IN so) (S (VP (TO to) (VP (VB speak) (NP (JJ ....) (NN pick)) (PP (IN out) (NP (NP (NP (DT an) (JJ external) (NN case)) (PP (IN of) (NP (NN choice)))) (CC and) (NP (DT a) (NN 2.5&quot))))))))))) (: ;) (S (S (VP (VB drive) (PP (IN of) (NP (NN choice))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (JJ plus) (NN side))) (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (ADJP (RB much) (JJR longer)) (NN warranty)) (SBAR (WHPP (IN if) (WHNP (WDT that))) (S (VP (VBZ matters) (PP (TO to) (NP (PRP you)))))))))) (: ...) (S (NP (NP (JJS most) ('' ')) (PP (IN off) (NP (NP (DT the) (NN shelf) (POS ')) (NNS externals)))) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (CD 1) (NN year) (NN enclosure) (CC and) (NN drive)))))) (. .)) )
(TOP (S (NP (JJS most)) (VP (VBP stand) (SBAR (S (NP (JJ alone) (NNS enclosures)) (VP (VP (AUX have) (NP (ADJP (CD 1) (NN year)) (NNS warranties))) (CC and) (VP (VBP stand) (SBAR (S (NP (RB alone) (NN drive) (NNS warranties)) (VP (VBP vary) (PP (IN from) (NP (QP (CD 1) (TO to) (CD 5)) (NNS years))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT some) (NNS mfgs)) (VP (AUX are) (ADVP (RB now)) (VP (VBG offering) (NP (JJ 7,200rpm) (NN laptop) (NNS hdds)) (: ...) (ADVP (RB again)) (NP (PRP$ your) (NN choice))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (NP (DT some) (NNS laptops)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ enough) (NN power)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS tips)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (DT this))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT this) (NN cable) (NN -&gt)))) (: ;) (CC but) (S (NP (DT this)) (VP (AUX is) (ADVP (RB only)) (VP (VBN needed) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its)) (VP (VBN needed))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN supplied) (PP (IN with) (NP (DT that) (NN drive))) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use) (NP (PDT all) (DT the) (NN time)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
