                TIME - - - - - - - O - -
            COMPUTER - X X - - - - O S -
                THIS - - - - - X - S - -
              THANKS X - - - - - - - - -
               POWER - - - - - - - - S -
                TYPE - X - - - - - - - -
            WIRELESS - - - - - - - - S -
              RADEON - - - - - - - - S -
               VIDEO - - - - - - - - S -
                CARD - - - - - - - - S -
                  II - - - - - - - - S -
                CASE - - - - S - X - S -
         MOTHERBOARD - - - - S - S - S -
              SUPPLY - - - - - - - - S -
                 LOT - - - - - - - - S -
            HARDWARE - - - - - - - - S -
                 ATX - - - - O S - - - -
                FANS - - - - - - - - S -
                IDEA - - - - - O - - - -
              MEMORY - - - - - - - - S -
             ADAPTER - - - - - - - - S -
                  HD - - - - - - - - S -
                 RIG - - - - - - - S - -
               ULTRA - - - - - - - - S -
           PROCESSOR - - - - - - - - S -
             EDITION - - - - - - - - S -
                  ID - - - - - S - - - -
               SDRAM - - - - - - - - S -
             G.SKILL - - - - - - - - S -
            FEEDBACK - - - - - - - - S -
                !!!! - - X - - - - - - -
            ROSEWILL - - - - - - - - S -
            SAPPHIRE - - - - - - - - S -
              PHENOM - - - - - - - - S -
               RIFLE - - - - - - - - S -
              ENCORE - - - - - - - - S -
            MASSCOOL - - - - - - - - S -
            ATX/FLEX - - - - X - - - - -
               CATCH - - - - - - - - - X
