                   A - - - X - - - - - - - - - - - - - - - - -
               FLASH - - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - O - - -
                  CD - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - S - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - -
                 ALL - - - S - - - - - - - - - - - - - - - - -
              METHOD - - - - - - S - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - - - - - X - - - - - - - -
                TADA - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - -
                 TWO - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - -
              OTHERS - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - S - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - -
               NEEDS - - - - - - X X - - - - - - - - - - - - -
         INFORMATION - - - S - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - X - - - - -
               DRIVE - X - - X - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - -
               DISCS - - - - - X - - - - - - - - - - - - - - -
                 DVD - - - X - - - - - - - - - - - O - - - X -
                CARD - X - - - - - - - - - - - - - - - - - - -
                 HDD - - - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - X - - - - - - - - - - - - - - -
                TAPE - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - O - - - - - - X - - - -
                FILE - - - - - - - - - - - - - - - X X - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - -
                FOUR - - - O - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - O - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - -
              DEVICE - X - - X - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - X S - - - - - - X - - S
             EXAMPLE - - - - - - - - X - - - - - - - - - - - -
                DATA X - - - - S - X - - - - - - - - - O - X -
                WEEK - - - - - - - - - - - - - X - - - - - - -
                DIVE - - - - - - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - - X - - - - - - - -
             STORAGE - X - X X - - X - - - - - - - - - - - - -
               THUMB - X - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - X - - - - - - - - - - -
              BACKUP - X - - X - - - - - - - X O - - - X - O S
              AMOUNT - - - - - - - S - - - - - - - - - - - - -
                 NAS - - - X - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - X - - - - O - X
               ROUND - - - - - - - - - - - - - - - - O - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - -
                DISC - X - - - - - - - - - - - - - - - - - - -
             RESTORE - - - - - - - - - - - - - - - O - - - - -
             ACRONIS - - - - - - - - - - - - S O - - - - - - -
              CD/DVD - - - - - X - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - O - X
              COPIES - - - - - - - O - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - X - - - - - - - - - - -
                 YRS - - - - - - - X - - - - - - - - - - - - -
          PREFERENCE - - - - S - - - - - - - - - - - - - - - -
            FLOPPIES - - - - - - - - - - - - - - - - - - - - X
               OVERS - - - - - - - X - - - - - - - - - - - - -
                  -/ - - - - - - - - - - - - - - - S - - - - -
               TOOOO - - - - - - - - - - - - - - - X - - - - -
