             PROBLEM - - - - - O - - X - -
                THIS - - - - - - S - - - -
            ANYTHING - - - - - - - O - - -
                 ONE - - - - - - - - S - -
              THANKS X - - - - - - - - - -
                 BOB X - X - - - - - - - -
                 LCD - - - - - S - - - - -
               ISSUE - - - - - - O - - - -
             DISPLAY - - - - - X - X - - -
               &QUOT - - - - - X - - - - -
               WORKS - - - - - - - - - X -
               IDEAS - - - X - - - - - - -
             NOTHING - - - - - - - - O - -
             WEBSITE - - - - X - - - - - -
               VIDEO - - - - - X - - - - -
              RAMARC - - - - S - - - - - -
                CHIP - - - - - O - - - - -
                 RAM - - - - - X - - - - -
               INTEL - - - - - X - - - - -
               FORUM - - - - - X - - - - -
             DRIVERS - O - - - - - - - - -
              DRIVER - - - - O - X - - - O
       HARDWARE&QUOT - - - - - X - - - - -
                 III - - - - - X - - - - -
             CHIPSET - - - - - X - - - - -
             CHANNEL - - - - - X - - - - -
                   X - - - - - - - X - - -
             17&QUOT - - - - - O - - - - -
              COLORS - - - - - - - X - - -
             COMMENT - - - - - - X - - - -
                 IBM - - - - - X - - - - -
            NETVISTA - X - - - X - - - - -
             6578PAU - - - - - O - - - - -
             WIN98SE - - - - - O - - - - -
                  BI - - - - - O - - - - -
            SYLVANIA - X - - - X - - - - -
               CL772 - - - - - X - - - - -
                 DDC - - - - - O - S - - -
         PROVIEW.COM - - - - - - - - - - X
             713/716 - - - - - - - - X - -
             PROVIEW - S - - - - - - - - -
