                TIME - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - -
                 USB - - - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - X - X - -
                   P - - - - - - - - - X - - - - - - -
               THERE - - - - S - - - - - - - - - - - -
              ANSWER - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - O - - - -
               SPECS - - - - - - - - - - O - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - X - - - - -
               MODEL - - - - - - - - O - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - - X - - - -
           COMPUTERS O - X - - - - - - - - - O - - - -
                KIND - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - S - - - O
           SOMETHING - - - - O - - - - - - - - - - - -
                  PC - - - - - - - - - S - - - - - - -
              ACCESS - - - - - - - - - - - - X - - - -
             PRODUCT - - - - - - - - - - - - X - - - -
             PRINTER X - O - - - - - X X X - S - - - -
           KNOWLEDGE - - - - - - - - - - - - X - - - -
            PRINTERS - - - - O - - X - - - - - - - - -
                   D - - - - - - - - - X - - - - - - -
                  HP X - - - - O - - - X - - X - - - -
             ADAPTER O - O - - - - O - X - - O - - O X
                 END - - - - - - - - - - - O - - - - -
              SWITCH - - - - - - - - - - - - - O - - -
                PORT - - - - - - - - - X - - - - - - -
               GUESS - - - - - - - - - - S - - - - - -
                BALL - - - O - X - - X - - - - - - O -
              PLENTY - - - - - - - - - - - - O - - - -
                 DOG - - - S - S X - X - - - - - - S -
              SERVER - - - - - - - - - - - - - X - - -
             DESKJET X - - - - - - - - - - - X - - - -
               PRINT - X - - - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - X - - - -
                PAIN - - - - - - - - - - - - - O - - -
               KINDS - - - - - - - - - - - - X - - - -
             PROJECT - - - - - - - - - - - - O - - - -
           OBJECTIVE - - - - - - - - - - - - S - - - -
                 1.0 - - - - - - - O - - - - - - - - -
             CRYSTAL - - - X - X - - X - - - - - - X -
