(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP android)) (VP (AUX is) (NP (DT the) (JJ new) (NNS windows))) (. .)) )
(TOP (FRAG (CC but) (INTJ (UH yes)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (VBZ gets) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) (CC and) (S (PP (IN with) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (PRP it)) (ADVP (RB daily))))))) (S (NP (PRP i)) (VP (VBP expect) (S (NP (DT these)) (VP (TO to) (VP (AUX need) (NP (DT a) (NN battery))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (PP (IN from) (NP (DT the) (NN information))) (SBAR (IN whether) (S (NP (DT this)) (VP (VBZ applies))) (CC or) (RB not)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (, ,) (ADJP (JJ inconvenient)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN test) (NN run)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN because) (IN of) (NP (DT the) (NN battery) (NN !!))))) (. !)) (VP (VB replace) (SBAR (S (NP (PRP you)) (VP (AUX 're) (NP (NN batter)))))) (: ...))))) (. .)) )
(TOP (S (AUX has) (NP (NN anyone) (JJ else)) (VP (AUX had) (NP (DT this) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ my) (NN tablet)) (VP (MD will) (VP (AUX be) (NP (CD 2) (NNS yrs)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT this) (NN problem)) (VP (AUX is) (ADJP (JJ inherent)) (PP (IN in) (NP (DT the) (NN tablet))))))) (. ?)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD started) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP b&n)) (VP (AUX is) (VP (VBG leaning) (PP (IN toward) (S (VP (VBG blaming) (NP (PRP me)) (PP (IN with) (S (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong)))))))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (FRAG (ADJP (JJ model) (# #) (CD bntv250a)) (, ,) (NP (NN software) (NN version) (CD 1.4.3)) (. .)) )
(TOP (S (NP (PRP$ my) (NN nook) (NN tablet)) (VP (VBZ shuts) (PRT (RP down)) (PP (IN on) (NP (PRP me))) (SBAR (IN while) (S (VP (VBG playing) (NP (NN word) (NNS games)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP$ my) (NN tablet)) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))))) (. .)) )
(TOP (S (RB then) (VP (VB report) (NP (DT this)) (PP (TO to) (NP (NP (DT the) (NN app) (POS 's)) (NN author)))) (. .)) )
(TOP (NP (NP (NNP old) (IN around) (NNP feb) (CC or) (NNP mar)) (PP (IN of) (NP (date (CD 2014)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VP (VB suggest) (S (VP (VBG going) (PP (TO to) (NP (NP (DT the) (JJR newer) (NN model)) (PP (IN of) (NP (NNS nook)))))))) (CC or) (VP (VB try) (NP (DT another) (NN manufacturer)))) (. .)) )
(TOP (FRAG (NP (NP (NNS lots)) (PP (IN of) (NP (NNS issues)))) (ADVP (RB still)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (JJ b&n) (NN insurance))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN turned) (PRT (RP in)) (NP (PRP$ my) (JJ original) (NN tablet) (CD two) (NNS times)) (PP (IN for) (NP (DT the) (JJ same) (NN tablet))) (PP (IN with) (NP (DT a) (JJ later) (NN manufacturing) (NN date))))) (. .)) )
