                TIME - - - - - - X - -
           HARDDRIVE O - - - - - - - -
                 ANY - - O - - - - - -
                THIS - S - - - - - - -
               DRIVE - - O - - - O - -
                 ALL - - O - - - - - -
                 MAC - - O O - O - O -
             PROBLEM - - - - - X - - -
                 LOT - O - - - - - - -
                  HI - - - - - X - - -
                CASE - - - - X - - - -
           SOMETHING - O - - - - - - -
                  PC - O X X - - - O -
              BACKUP - - - X - - - - -
                  CD - - - - - - X - -
                 HDD - - - O - - - - -
               PHOTO O - - - - - - - -
                  .. - - - - O - - - -
                DVDS - - - - X - - - -
               STUFF - - - - O - - - -
           ENCLOSURE - - - X - - - - -
              CHEERS - - - - - X - - -
              VAPCMD - - - - - - - - X
            PICTURES - X X - - - O - -
                PICS - - - S - - - - -
            QUESITON - - X - - - - - -
                 POD - - - - - O - - -
