                THAT - S - - - - - - - - - - - -
               APRIL - - - - - S - - - - - - - -
             PROBLEM - - - - - O - - - - - - - -
          EVERYTHING - - - S X - - - - - - - - -
               THERE - - - - - - - - - - - X X -
                 ALL - - - O - - - - - - - - - -
                 BOB - - - - - - - - X - X - - -
               CHECK - - - - - - - - - - - X - -
              ANYONE - - - - - - - X - - - - - -
                DISK - - - - - - - - - - - O - -
                MINE - - - S - - - - - - - - - -
              NUMBER O - - - - - - - - - - - - -
               DRIVE - X - - X S - - - - - X - -
                PART - - S - - - - - - - - - - -
               500GB - - - - - S - - - - - - - -
               SPACE - - X - - - - - - - - - - -
                FILE - - - - - X - - - - - - - -
                LUCK - - - - - - - - - O - - - -
               FILES - - X O - - - - - - - - - -
            POSSIBLE - - - - - X - - - - - - - -
           YESTERDAY - - - - - - X - - - - - - -
                  HD - - - - - X - - - - - - - -
                WEEK - - - - - X - - - - - - - -
              DIALOG - - - - - - - - - - - X - -
                NTFS - X - - - - - - - - - - - -
              FORMAT - S - - S - - - - - - - - -
             STORAGE - - - X - - - - - - - - - -
            EXTERNAL - - - - - X - - - - - - - -
             MESSAGE - - - - - X - - - - - - - -
                BYTE - - - - O - - - - - - - - -
              VOLUME - S - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - O
           DIRECTORY - - - - - S - - - - - - - -
             INDEXES X - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - S - -
              LETTER - - - O - - - - - - - - - -
                NONE - - O - - - - - - - - - - -
          PROPERTIES - X - - X - - - - - - X - -
             FOLDERS - - S - - - - - - - - - - -
                 DOS - - - - - - - - - - - - X -
               120GB - - X X - - - - - - - - - -
             CAVALRY - - - - - X - - - - - - - -
                  /R - - - - - - - - - - - - O -
                  /F - - - - - - - - - - - - X -
                 MFT O - - - - - - - - - - - - -
