                 ALL X - - - - - - - -
               THERE - - - - - - - - X
              THANKS - - - - S X - - -
             NETWORK X - - - - - - - -
              NUMBER O - - - - - - - -
             ADDRESS - - - - - - - - O
               TRICK - - X - - - - - -
                 LAN X - - - - - - - X
                 PCS - - - - - - - - X
               REPLY O - - - - - - - -
                TYPE - - - - - - X - -
                LINE - - - - - - - - X
              RESULT - - - - X - - - -
                   / - - - - - - X - -
                MASK X - - - - - - - -
             COMMAND - - - - - - O - X
             NBTSTAT - - - - - - X - -
                 JIM - - - X - X - - -
             INQUIRY - - - - - - - - X
        NBTSTAT&QUOT - - - - S - - - -
                  BO - X - - - - - - -
