                TIME - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
              PERSON - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - S - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - X - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - S - - - - - X - - - - - X - - - X - - - - - - - - - - - - - - - - - -
                 VPN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             NETWORK - X - - - - X - - - - X - - - - - - - - - - - - - - - X X - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVERS - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - X - - - - X - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REASON - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
               FILES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BRIDGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           BANDWIDTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - X - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              VIDEOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS X - - - - - - - - - - - - X - - - - O - - - - X - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              PHOTOS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTION. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             BRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ME. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            NETWORK. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CAPS. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DROBO - - - - - - O - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          DROBOSHARE - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DROBO. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
