               VISTA - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - X - -
                 BOB - - X - - - X - - - - X -
               &QUOT - - - - - - - - - - X - -
            MACHINES - - - - - - - - - - - - S
            VERSIONS - - - - - O - - - - X - O
               THERE - - - X - - - - - - - - -
              LITTLE - - - - - - - - - X - - -
                WORK - - - - - - - X - - - - -
               VIDEO - - - - - - - - O - - - -
               EMAIL - - - - - - - - - - X - -
                AREA - S - - - - - S - - - - -
           OPERATING - - - - - - - X - - - - -
             ADDRESS - - - - - - - X - - - - -
                  XP - - - - - X - - - - - - -
                 LOT - - - - - - - X - - - - -
              MEMORY - - - - - - - X - - - - -
               BOOST - - - - - - - - O - - - -
                  PC - - - - - - - - - O - - -
                 TOP - X - - - - - - - - - - -
                MANY - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - O - -
                 BIT - - - - - - - X S - X - X
            SOFTWARE - - - X - - - - S S - - S
             SYSTEMS - - - - - - - X - - - - -
           ADVANTAGE - - - - - - - - - O X - -
              GAMING - - - - - - - - - - X - -
               SPACE - - - - - - - S - - - - -
               GAMER - - - - - - - - - - X - -
             NUMBERS X - - - - - - - - - - - -
               LINUX - - - - - X - - - - - - -
                HEAD - X - - - - - - - - - - -
                USES - - - - - - - - - - X - -
               USAGE - - - - - - - - - - X - -
                APPS - - - - - - - - - - - - O
          PROCESSORS - - - - - - - - - - X - -
           PHOTOSHOP - - - - - - - - - - X - -
             EDITING - - - - - - - - S - - - -
              GAMERS - - - - - - - - - - X - -
             SURFING - - - - - - - - - - X - -
                BITS - - - - - - - - - - X - -
         NORMAL&QUOT - - - - - - - - - - X - -
            HARDCORE - - - - - - - - - - X - -
            ENCODING - - - - - - - - - O - - -
              BITTER - - - - - - - - - X - - -
          STANDARDS. - - - - - - - - X - - - -
                 EYE - - - X - - - - - - - - -
               CANDY - - - X - - - - - - - - -
            EYECANDY - - - - - X - - - - - - -
           ENDEAVORS - - - - - - - X - - - - -
           ASTRONOMY - S - - - - - - - - - - -
            UNIVERSE O - - - - - - - - - - - -
