(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP dell) (NN dimension) (date (CD 8200)))) (CC and) (VP (AUX am) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (RB not) (NP (DT the) (JJS best))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (NP (DT this)) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ minimal) (NN effort)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (DT this)) (S (VP (TO to) (ADVP (RB mainly)) (VP (VB back) (PRT (RP up)) (NP (NN business) (NNS data))))))) (, ,) (CC but) (S (NP (DT the) (NN holiday)) (VP (VBZ snaps) (SBAR (S (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (ADVP (RB too)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN into) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS things))))) (, ,) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (DT a) (NN raid) (CD 1) (NN solution)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best)) (, ,) (VP (NN mirroring) (NP (NP (PDT all) (DT the) (NNS data)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (JJ western) (JJ digital) (NN pro/premium) (NNP ii)) (, ,) (NP (NNP nas) (NNS devices)) (, ,) (NP (JJ external) (NN sata) (NNS drives))))))) (, ,) (NP (NP (NNS people)) (PP (IN at) (NP (NN work)))) (VP (VBP mention) (SBAR (IN that) (S (NP (DT all) (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (UCP (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB add) (NP (DT a) (JJ hard) (NN drive)) (PP (TO to) (NP (PRP$ my) (NN machine)))) (CC and) (VP (AUX do) (NP (DT either) (NN software) (NN raid)))))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (VBZ supports) (NP (PRP it)) (NP (NN hardware) (NN raid)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS best) (NN solution)) (VP (MD would) (VP (AUX be))))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ special) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG using)))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (QP (IN up) (TO to) ($ $) (CD 600))) (S (VP (TO to) (VP (VP (VB get) (NP (DT this)) (PP (IN in) (NP (NN place)))) (CC and) (VP (MD would) (VP (VB like) (S (NP (DT the) (NN solution)) (VP (TO to) (RB not) (VP (VB effect) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP it)))) (ADVP (RB too) (RB much)))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB gratefully)) (VP (VBN received)))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP stuart)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB restart) (NP (PRP$ your) (NN computer)) (ADVP (RB everytime)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB write) (NP (NP (DT a) ('' ') (NN batch) (NN file)) ('' ') (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN placed) (PP (IN in) (NP (NP (PRP$ your) (NN startup) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB copy) (NP (NP (NNS data)) (PP (PP (IN from) (NP (CD one) (NN drive))) (PP (TO to) (NP (DT another)))))))))))))))))) (. .)) )
(TOP (S (NP (DT that) (JJ other) (NN folder)) (VP (MD could) (VP (AUX be) (NP (NP (DT another) (NN computer)) (VP (VBN accessed) (PP (IN through) (NP (DT a) (NN network))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (ADJP (RB that) (JJ great) (PP (IN of) (NP (NN memory))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP get) (PP (IN by) (PP (IN through) (S (VP (VBG using) (NP (DT a) (JJ dvd) (NN burner)) (NP (DT every) (NN month)))))))) (. .)) )
(TOP (S (NP (NNS thats)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD need) (VP (VB becuase) (NP (PRP$ my) (NN data) (NN doesnt))))))) (VP (VBP change) (ADVP (RB dramitically) (NP (DT every) (JJ few) (NNS days)))) (. .)) )
(TOP (S (NP (DT a) (NN raid) (CD 1)) (VP (MD will) (ADVP (RB only)) (VP (VB help) (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (VBZ crashes) (NP (NP (NN becuase)) (PP (IN of) (NP (NP (NN bit) (NN rot)) (, ,) (CC or) (NP (DT a) (JJ defective) (NN drive)))))))))) (. .)) )
(TOP (S (NP (RB usually) (NN data)) (VP (AUX is) (NP (NP (NP (VBN lost) (NN becuase)) (PP (IN of) (NP (NN user) (NN error)))) (, ,) (NP (NP (DT an) (JJ incomplete) (NN backup)) (PP (IN before) (NP (DT an) (JJ os) (NN reinstall)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ backup) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (PRP$ your) (NN computer))))))) (CC and) (VP (ADVP (RBS most) (RB preferably)) (PP (IN off) (NP (DT the) (JJ same) (NN fuse))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (JJ electrical) (NN surge))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBG finding) (NP (NP (DT an) (JJ easy) (NN way)) (PP (TO to) (NP (NN backup) (NNS data))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (NP (JJ xp) (NN pro)))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (NP (DT a) (NN software) (NN raid) (NN option)))) (. .)) )
(TOP (S (NP (NN software) (NN raid)) (VP (MD will) (VP (VB affect) (NP (NN performance)))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (JJ main) (NN concern))))) (VP (AUX is) (VP ('' ') (NP (NN backup) (POS ')) (PRN (-LRB- -LRB-) (PP (RB rather) (IN than) (NP (NN fault-tolerance))) (-RRB- -RRB-)) (ADVP (RB then)) (SBAR (S (NP (NN raid)) (VP (AUX is) (ADJP (JJ overkill))))))) (. .)) )
(TOP (S (NP (DT a) (JJ backup) (NN solution)) (VP (MD will) (VP (VP (VB protect) (NP (PRP$ your) (NNS data))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (VB restore) (NP (JJ old) (NNS items)) (ADVP (RB ..))) (. .)) (SBAR (S (NP (NN raid)) (VP (MD will) (RB not) (VP (VB help) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP delete) (NP (NN something))) (CC and) (VP (VBP find) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (ADVP (NP (DT a) (JJ few) (NNS days) (CC or) (JJ few) (NNS months)) (RBR later)))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NX (NX (NN maxtor) (NN one-touch)) (CC and) (NX (JJ western) (JJ digital) (NN mybook)))) (DT both) (VP (VBP come) (PP (IN with) (NP (NP (JJ automatic) (NN backup) (NN software)) (PP (IN for) (NP (QP (RB far) (JJR less) (IN than) ($ $) (CD 600))))))) (. .)) )
(TOP (NP (money (NP (NP (JJ maxtor) (NN onetouch) (CD 3)) (, ,) (NP (NN 300gb)) (, ,) (NP ($ $) (CD 155))) (: :) (NP (NP (JJ wd) (NN mybook) (NN premium)) (, ,) (NP (NN 250gb)) (, ,) (NP ($ $) (CD 135))) (: :))) )
