                TIME X - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - -
               POWER - - - - - - - - - - - - - O
                 ALL - - X - - - X - - - - - - -
             SOMEONE - - - - S - - - - - - - - -
               &QUOT - - O - - - - - - - - - - -
               CARDS - - X - - - - - O - - - - -
             PROGRAM - X - - - - - - - - - - - -
            SOFTWARE - - S - - X - X O - - - - -
               VIDEO O - - - X - - - X - - - - -
                CARD O - O O - O - - - - - X - -
                 CPU - - - - X - O - - - - - - -
                 GPU - - - - S - - - - - - - - X
              NVIDIA X - X - - - - - - - - - - -
             EFFECTS O - S - - - - - - - - - - -
               STORY - - - - - - - - X - - - - -
                 END - - - X - - - - - - - X - -
                 ETC X - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - -
               CORES X - - - - - - - - - - - - -
                KEES - - - - - - - S - - X - - -
                MOST - - - - - - S - - - - - - -
              9500GT - - - O - - - - - - - - - -
              VIDEOS - - - O - - - - - - - - - -
                RATE - - - - - - - - - - - - X -
              THEORY - - - - - - - - - - - - - X
            PREMIERE - - X - - - - - - - - - - -
             EDITING - - - - X - - - - - - - - -
               FRAME - - - - - - - - - - - - X -
               ADOBE - - O - - - - - - - - - - -
           POSITIONS X - - - - - - - - - - - - -
                CUDA X - X O - - - - - - - X - -
               VEGAS - - - X - - - - - - - - - -
        PERFORMANCE. - - - - S - - - - - - - - -
               CS5.5 - - X - - - - - - - - - - -
          CORES&QUOT - - X - - - - - - - - - - -
           3470/3570 - - - X - - - - - - - - - -
