                   $ - - - - - X - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - O - - - - - - - X - - - - - X - - - - X X - X - - - - - O - - -
              SCREEN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER X - - - - - X - - - - - - - - - - - - - - - - - O - - - - X - - X - X - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - O
               POWER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  HP - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
              OTHERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               NEEDS - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - X - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TECH - - - - X - - - - - X - - - - - - X - - X - - - - - - - - - - X - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
             SUPPORT - - - - X - - - - X O - - - - - - X - - X - - - - - - - - - - O - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPECS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PRICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
               FORUM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - -
            MACHINES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - X - - - - - - X - - X - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SPYWARE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PEOPLE X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            EMACHINE - - - - O - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - X - - -
                  PS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               EMAIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
            COMMENTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             GATEWAY - - X - - - S - - - - - - - - - - S - - - - - - - - X - S - - X - S S X - - -
              GAMING - - O - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROCESSOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIRUSES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                WIFE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - -
            MILLIONS X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
            RECOVERY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
           EMACHINES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTACHMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               COLOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REBATES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              OFFERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - X - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
               WIN95 - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STEVE - - X X - - X - - - S - - - - - - - - - - - X - - X - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                CITY - - - - - X - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
            VELOCITY - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - S - -
          COMPARISON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               T6212 - - S - - S - - - - - - - - - - - - S - - - - - - - - - X - - - - O - - - - -
               827GM - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               INDIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                 TRW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SISTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  JR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SR1010Z - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 GEE - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
            04/21/05 - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
            TWESTERH - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              989.97 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      FEATURES.&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
COMPETITION/COMPARISON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               825GM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COINS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O -
           NACHO1162 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               KAAZA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
 ANTI-VIRUS/FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
