                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  PC X - - - - - - - - - - - - - - X - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
                WORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - X - - - X - - X - X - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MANUAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  OS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - X - - - - - O - - - - - - - - O - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - S - - - X - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ATTEMPT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O
              SIMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SECURITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OPTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           MICROSOFT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - - X - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANALOG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                OSES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             CAMERAS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           GEEKS.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             K-WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
