(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (JJ xp) (NN pro)) (PP (IN with) (NP (CD 2) (JJ sata) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN master)) (PP (IN with) (NP (DT the) (NN boot) (NN record)))) (VP (AUX is) (NP (DT a) (NN wd2000)))) (CC and) (S (NP (DT the) (NNP d) (NN drive)) (VP (AUX is) (NP (DT a) (NN wd2500)))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VBD installed) (NP (NN vista) (JJ ultimate)) (PP (IN on) (NP (DT the) (NNP d) (NN drive))) (SBAR (IN with) (S (NP (DT the) (JJ xp) (NNP c) (NN drive)) (VP (VBN disconnected))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG getting) (NP (NN vista)) (PRT (RP up))) (CC and) (VP (VBG running))))) (, ,) (NP (PRP i)) (VP (VP (VBD reconnected) (NP (NP (DT the) (JJ old) (NNP c) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD xp) (NN pro)) (-RRB- -RRB-)))) (CC and) (VP (VBD rebooted))) (. .)) )
(TOP (S (S (ADVP (JJ much) (PP (TO to) (NP (PRP$ my) (NN surprise)))) (, ,) (NP (DT the) (NN computer)) (VP (VBD booted) (S (VP (TO to) (VP (VB xp) (SBAR (RB rather) (IN than) (NN vista.) (S (NP (DT the) (NN vista) (NN drive)) (VP (VBD showed) (PRT (RP up)) (PP (IN as) (NP (NNP d.))) (PP (IN in) (S (VP (VBG looking) (PP (IN at) (NP (DT both) (NNS drives)))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (PP (IN on) (NP (DT the) (NN drive))) (SBAR (IN that) (S (NP (DT no) (NNS jumpers)) (VP (AUX are) (VP (VBN required) (PP (IN for) (NP (JJ sata) (NN operation)))))))) (. .)) )
(TOP (S (S (ADJP (JJ short) (PP (IN of) (S (VP (VBG reformatting) (NP (DT the) (JJ xp) (NN drive))))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (NN boot) (PRT (RP up)) (PP (TO to) (NP (NN vista))))) (. ?))))))) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB reformat) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (S (NP (PDT all) (PRP$ my) (NN data)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ xp) (NN drive))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB transfer) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN vista) (NN drive))) (PP (IN before) (S (VP (VBG reformatting) (NP (DT the) (JJ xp) (NN drive)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (JJ western) (JJ digital) (NN website))) (PP (IN for) (S (VP (VBG info) (PP (IN on) (NP (DT this))))))))))) (, ,) (CC but) (S (NP (DT the) (NN site)) (VP (AUX is) (ADVP (ADVP (RB down)) (CC or) (ADVP (IN at) (JJS least))) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (NP (DT a) (JJ few) (NNS minutes)) (RB ago))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN bios) (NN problem)) (SBAR (IN since) (S (NP (DT the) (NN sata) (NNS drives)) (VP (VB show) (PRT (RP up)) (ADVP (RB there)) (PP (IN as) (NP (NP (NN ide) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB require) (S (NP (JJR jumper) (NN setting)) (VP (TO to) (VP (VB operate) (PP (IN as) (ADJP (JJ master/slave))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB listen) (PP (TO to) (NP (NP (DT the) (JJ real) (NN deal) (NN podcast)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP cover) (NP (DT that) (NN detail)))))))) (. .)) )
(TOP (S (NP (NN check)) (NP (DT the) (NN show)) (VP (VBZ notes) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (SBAR (WHNP (WDT which) (NN drive)) (S (VP (AUX is) (VP (VBG going) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (VBZ controller.) (NP (NNP bob)))))))))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ master/slave) (NNS designations)))))))))) (: ;) (S (ADVP (RB therefore)) (, ,) (NP (DT no) (ADJP (JJ jumpering) (CC or) (JJ physical)) (NN change)) (VP (AUX is) (ADJP (JJ necessary)))) (. .)) )
(TOP (S (VP (VB use) (S (NP (DT the) (NNS bios) (NN menu)) (VP (TO to) (VP (VB select) (SBAR (WHNP (WDT which) (NN drive)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBN designated) (PP (IN as) (NP (DT the) (JJ first/primary) (NN boot) (NN drive)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (IN into) (NP (NNS bios))))) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ advanced) (NNS features)))) (VP (AUX did) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB select) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN boot) (PP (TO to) (PRN (-LRB- -LRB-) (NN vista) (-RRB- -RRB-)))))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ great)))) (. !)) )
(TOP (S (NP (DT this)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NP (DT both) (NN vista) (CC and) (NNS xp)) (PP (IN with) (NP (PRP$ my) (NNP d) (NN drive))) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (S (VP (TO to) (VP (VB xp) (PP (IN with) (NP (DT a) (JJ simple) (NNS bios) (NN switch)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP realize) (CC or) (VBP think) (S (NP (PRP i)) (VP (VBD heard) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN menu)) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN boot) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT the) (JJ same) (NN thing))))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB highly)) (VP (VB recommend) (NP (NP (DT that) (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX has) (NP (DT a) (organization (JJ 2nd)) (JJ hard) (NN drive))) (CC and) (VP (VBZ wants) (S (VP (TO to) (VP (VB try) (NP (NN vista)))))) (, ,) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))))))))) (. .)) )
(TOP (S (PP (IN if) (NP (NP (NN nothing)) (ADJP (RB else)))) (, ,) (NP (DT this)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (ADVP (RB still)) (VP (VB use) (SBAR (S (S (NP (PRP$ my) (NNP epson) (NN scanner) (NNS ans) (NN vista)) (VP (MD will) (RB not) (VP (VB run) (NP (DT the) (NN scanner))))) (CC and) (S (PP (IN from) (NP (DT the) (NNP epson) (NN website))) (, ,) (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT no) (NNS plans)) (PP (IN on) (S (VP (VBG writing) (NP (NP (DT a) (NN vista) (NN driver)) (PP (IN for) (NP (PRP$ my) (NN scanner))))))))))))))))))))) (. .)) )
