                THIS O S - - - - - - - O - - - - - - -
               DRIVE X - - O - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - O - - O - X - - - - -
               THERE - - - - - - - - - - - - - - - - S
              ANSWER - - - - - - S - - - - - - - - - -
                AREA - - - - - - - X - - - - - - - - -
                 LOT - - - - X - - - - - - - - - - - -
              BETTER X - - - - - - - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - -
              NORMAL - - - - - - - - S - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - -
                 RPM - - - - - - - - X - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - O - -
             SYSTEMS - - - - - - - - - - - - - - - - O
                ROOM - - - - X - - - - - - - - - - - -
             ADAPTER - - - X - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - X - -
               NOISE - O - X - - - O O - - X - - X - -
              MONTHS - - - - - - - - - - - - - - - - X
                 HEY - - - - - - - - X - - - - - - - -
            MOUNTING - - - - - - - - - O - - - - - - -
           OPERATION - X - - - - - X - - X - - - - - -
             CONTACT - - - - - - - - - S - - - - - - -
                 BAY - - - X - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - S - - - - -
                FOLK - - S - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - -
             MISTAKE - - - - - - - - - - - - - - X - -
                INCH - - - X - - - - - - - - - - - - -
              LEVELS - - - O - - - - - - - - - - - - -
         WHIRRR&QUOT - - - - - - - - - - - X - - - - -
               GRAIN - - - - - - - - - X - - - - - - -
                SALT - - - - - - - - - X - - - - - - -
        DETAILS&QUOT - - - - - - X - - - - - - - - - -
           RESONANCE - - - - - - - S - - - - - - - - -
           WEAR&TEAR - - - - - - - X - - - - - - - - -
