                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - S - - - O - - - - - - - - S - - - - - - - - S -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - O
              OPTION - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WORTH - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SERVER - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - X X - - - - - - - - - - - - X - - - -
                BOTH - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X O - - O - - X - - - - - - X - - X X O - X X - - -
            WIRELESS - - X - - X - - X X - - - - - - - X - - X S - - - - -
               CABLE - - - - - - - - - - O S - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - - - - - - -
             ADDRESS - - X - - S - - - - - - - - - - - - - - - - - - - - -
                  IP X O X X - - - - X - - - - - - S - X - - - - - - - - -
            BUSINESS - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - X - X - - - - - - X - - - -
          CONNECTION - - X - - - - - - - - - - X - - - - - - - - - - - - -
                FINE - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  EX - - - - - X - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - O - - - - - - O - - - - - - - - - - -
            SETTINGS - - X - - X - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - O - - - - - - - - -
                   % - - - - - - - - - - - O - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - O - - - - - - -
                PORT - - - - - - - - - - - - - X - O - - - - - - O - - - -
                SIDE - - - - - - - - - - - - - - - O - - X - - - - - - - -
                CARD - - - - - - - - O - - - - - - - - X - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - X - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PORTS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - O - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - O - - - - -
       CONFIGURATION - - - - - - - - X - - - - - - X - X - - - - - - - - -
            SOLUTION - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 DNS X - X - - X - - X - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  2. - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  3. - - - - - - - - - - - - - - - S - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - O - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SUBNET - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MASK - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TRIP - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - X - - - - - - - - - - - - - X - - - - - - - - - - -
              SCHEME - - - S - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 LAN - S - - - X - - - - - - - - - X - - - - - - - - - - -
                CNET - X - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOTEL - X X - - X - - - - - - - - - X - - - - - S X - - - -
                  4. - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SITUATION - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AIR - - - - - - - - - - - O - - - - - - - - - - - - - - -
         192.168.1.1 - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WALMART - - - - X - - - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SHOT - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TRAVELS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COUPLING - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  FT - - - - - - - - - - - - - - - - - - - - - - - - X - -
       255.255.255.0 - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DIFFERNET - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - X - - - - X - - - - - - -
                 ALT X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALL.I - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CARD.PLEASE - - - - - - - - O - - - - - - - - - - - - - - - - - -
            WORK.LET - - - - - - - - - - - - - - O - - - - - - - - - - - -
         INFOMARTION - - - - - - - - - - - - O - - - - - - - - - - - - - -
          202.9.6.54 - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ROUTABLE - - - O - - - - - - - - - - - - - - - - - - - - - - -
        192.168.1.18 - - - - - X - - - - - - - - - - - - - - - - - - - - -
