             PROBLEM - - - - O - -
                CORD - - - O - - -
               POWER - - - X - - -
                 BOB X - - - - - -
              REPAIR - - S - - - -
               ISSUE - - - X - - -
            WARRANTY - S - X - - -
                 MAC - - - - - - X
                LINE - - - X - - -
                  AC - - - O - - -
                 ETC - - - - O - -
             VOLTAGE - - - O - - -
                MINI - - - - S - O
                FACT - - - - S - -
               SHAME - - O - - - -
                RATE - - - - - - X
           ADVANTAGE - - - - - - O
        REQUIREMENTS - - - O - - -
            EXCHANGE - - - - - - X
             COUNTRY - X - - - - -
                 NYC - - - - - - X
              BRICKS - - - - X - -
               VOLTS - - - - X - -
               GLOBE - - - - X - -
              EUROPE - - - - S - -
                  HB - - - - - X -
