                THIS - - - - - - - - S -
                 BOB - - - - - - X - - -
              THANKS - - - - - - - X - -
              ANYONE - - - - S - - - - -
               MODEL - - X - - - - - - -
            EVERYONE O - - - - - - - - -
                MOST - - - - - - - - - X
               ISSUE - S - - - - - - - -
            SOFTWARE - S - - - - - - - -
                 URL - - - - - - - - S -
       SPECIFICATION - - - - - - - - O -
               PHONE O X - - - X - - - -
                MINE - - - - - - - - O -
               UNITS - S - - - - - - - -
            RECIEVER - - - - X O - - - -
                 GPS - X - S X X - - - -
               SHOPS - - - - - - - - - X
             RECIVER - - S - - - - - - -
              QSTARZ - - X - - - - - - -
