<s> ok so i'm no expert with gaming and computers but i heard that single core chips are good for handling gpus.  </s>
<s> my pc is a 5 year old dimension with a pentium4 @ 1.47ghz.  </s>
<s> if i added the appropriate gpu, sound card, etc. could i keep the chip that i have and just overclock it?  </s>
<s> this is getting too far down on the pole for me to write it will be fine.  </s>
<s> you also have the limited speed agp slot so i'm going to write &quot;don't bother&quot; on this one.  </s>
<s> bob  </s>
<s> ...you mean that my pentium4 dell dimension 4500s has no chance.  </s>
<s> therefore, i should get a new desktop or replace the parts inside.  </s>
<s> specs at but i see the killer issue here.  </s>
<s> it's running on the i845 chipset and sdram.  </s>
<s> while that was a fine value solution back then, this is a drag chute on performance of the cpu.  </s>
<s> do not invest more than a &quot;value meal&quot; into this box.  </s>
<s> bob  </s>
<s> i'm sure it was around that number.  </s>
<s> anyways, it seems the consensus is to not waste my time which is fine.  </s>
<s> i think i'll just get an xbox 360 instead.  </s>
<s> compared to new video, motherboard, ram, cpu, power supply i bet you'll spend less.  </s>
<s> -&gt; from what research i've done be sure your 360 has the hdmi port so you get the latest model.  </s>
<s> bob  </s>
<s> thanks i'll make sure...i plan to get the pro model with the 20 gb harddrive.  </s>
<s> the arcade model and elite are too little and too much for my gaming needs.  </s>
