                TIME - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - X - - - - - - - - - O - - - - - - - - - -
                PUSH - S - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - X - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X -
               THATS - - - - - - - - - - - - X - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - X - -
                SIDE - - - - - - - - - X - - - - - S - - - - - - -
                CARD - - - X - - - - - - - - O - X - - - - - - X -
             GEFORCE - - - - - - - - - - - - - - O - - - - - - - -
               256MB - - - - - - - - - - - - - - X - - - - - - - -
              NVIDIA - - - - - X - - - - - - - - - - S - - - - - -
              SUPPLY - - - - - - - - - - - - O - - - - - - - - - -
                 CUT - - - - - - - - X - O - - - - - - - - - - - -
                TAPE - X - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - X - - -
                FANS - - - - X - - - - - - - - - - S X - - - S - -
              BOTTOM - - - - - - - - - - X - - - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - O - - - - - -
               MAKER - - - O - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - O - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X -
           FOLLOWING - X - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - S - - - - - - - - - -
                 FAN - O S - X - X - X S - - S - S X - - - - X S O
               TOOLS - X - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - X - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - X - - - - - - -
                SIZE - - - - X - - - - - - - - - - - - - - - X - -
             SURFACE - - - - - - - - - X - - - - - - - - - - - - -
               NVIDA - - - - - - - - - - - - - - X - - - - - - - -
               CARD. - - - - - - - - - - - - X - - - - - - - - - -
                 IVE - - - - - S - - - - - - - - - - - - - - - X -
               RAZOR - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - X - - - - - - - - - - - - - - - - - -
            MOUNTING - - - - - - - - - - - - - - - - - - - - - - X
              SCREWS - - - - - - - - - - - - - - - - - O - - - - O
                CARE - - - - - - - - - - - - - - - - - O - - - - -
              BOARDS - - - - - - - - - - - - - - - - X - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - O - - - - - - - - - - - - - - - - - - X - -
               NOISE - - - - - - - - - - - - - - - - - - - - - O -
               PLAIN - X - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - O - - - - - - - - - - - - - - - - -
          DIMENSIONS - - S - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - X - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - S - -
               AGP8X - - - - - - - - - - - - - - X - - - - - - - -
              BLADES - - - - - - - - - - - - - - - - - - - - - S -
              THEYRE - - - - - - - - - - - - - - - - - - - - - X -
              TIMES. - - - - - - - - - - - - - - - - - - - - - X -
         1COOLPC.COM - - - O - - - - - - - - - - - - - - - - - - -
        GENERIC&QUOT - - - - X - - - - - - - - - - - - - - - - - -
                50MM - - - - O - - - - - - - - - - - - - - - - - -
           DIFFERECE - - - - - - - - - - - - - - - - - - - - O - -
              RESCUE - O - - - - - - - - - - - - - - - - - - - - -
            PENKNIFE - X - - - - - - - - - - - - - - - - - - - - -
              SAFETY - X - - - - - - - - - - - - - - - - - - - - -
                 OIL - X - - - - X O - O - - - - - - - - - - - - -
              SEWING - X - - - - - - - - - - - - - - - - - - - - -
           HOUSEHOLD - X - - - - - - - - - - - - - - - - - - - - -
              SCOTCH - X - - - - - - - - - - - - - - - - - - - - -
                DIRT - - - - - - - - - - - - - - - - - - - S - - -
             STICKER - - - - - - - - - - - - - - - S - - - - - - -
           HALF-MOON - - - - - - - - - - X - - - - - - - - - - - -
       STICKER/DECAL O - - - - - - - - - X - - - - - - - - - - - -
                FLAP - - - - - - S - X - - - - - - - - - - - - - -
              1-DROP - - - - - - O - - - - - - - - - - - - - - - -
                BLOT - - - - - - S - - - - - - - - - - - - - - - -
             GRAVITY - - - - - - - S - - - - - - - - - - - - - - -
     10-MINUTES.WHEN - - - - - - - X - - - - - - - - - - - - - - -
             REMOUNT - - - - - - - - X - - - - - - - - - - - - - -
                DEFT - - - - - - - - - - - - - - - - - X - - - - -
