(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (JJ wifi) (NNP wireless) (NN camera)) (PP (IN in) (NP (DT the) (NN house)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD validated) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (CC and) (VB view) (NP (NN video)) (PP (IN within) (NP (NN home) (CD wifi) (NN network)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (ADVP (RB remotely)) (PP (IN outside) (NP (PRP$ my) (NN home) (NNS wifi)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD follwowed) (NP (DT the) (NN instruction))) (: -) (VP (VBD found) (NP (PRP$ my) (JJ ip) (NN address)) (ADVP (RB xxx.xx.xx.xxx)) (: :) (NP (CD 85))) (CC and) (VP (VBD set) (NP (JJ port) (NN forwarding)) (PP (TO to) (NP (CD 85))) (S (VP (TO to) (VP (VB ip) (NP (NN camera))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG missing) (ADVP (RB here)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ ip) (NN camera)) (PP (IN into) (NP (DT the) (NN dmz)))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (NP (PRP you)) (PP (IN beyond) (NP (DT that))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (PRP$ your) (NN network)))))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (VBZ works) (ADJP (JJ fine))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS cameras)))) (VP (AUX are) (NP (NP (DT a) (NN pain)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (NN software) (NNS upgrades)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (ADVP (RB remotely)) (VP (VB monitor) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN instruction)) (VP (VBP say)))) (NP (PRP it)) (VP (MD will) (VP (VB work) (ADVP (RB remotely)) (SBAR (IN as) (S (NP (NNP bob)) (VP (VBD suggested) (VP (VB use) (NP (DT the) (JJ dmz) (NN option)) (S (VP (TO to) (VP (VB start) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VBP map) (NP (DT all) (NNS ports)) (PP (TO to) (NP (DT the) (NN camera)))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (DT any) (JJ special) (NN software)) (VP (VBG ie) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (SBAR (S (NP (RB just) (DT the) (JJ browser) (NNS odds)) (VP (AUX are) (ADJP (RB pretty) (JJ good) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (S (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (JJ special) (NN software)) (ADVP (RB pretty) (RB much)))))) (VP (AUX are) (VP (VBG building) (NP (NN vpn) (NNS tunnels)) (PP (IN between) (NP (NP (NP (DT a) (NN pc)) (PP (IN in) (NP (PRP$ your) (NN house)))) (CC and) (NP (NP (PRP$ your) (JJ remote) (NN pc.)) (SBAR (S (NP (DT the) (JJ remote) (NN pc)) (VP (VBZ uses) (NP (PRP$ your) (NN home) (NN pc)) (S (VP (TO to) (VP (VB view) (NP (DT the) (NN camera))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (NN home) (NN pc) (NN set))) (S (VP (TO to) (VP (VB allow) (NP (DT this)))))))))))))))))) (, ,) (ADVP (RB generally)) (NP (JJ incoming) (NNS sessions)) (VP (AUX are) (VP (VBN blocked) (PP (IN by) (NP (JJS most) (NNS firewalls))))) (. .)) )
(TOP (S (VP (AUX had) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (NN week)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD googled)) (CC and) (VP (VBD found) (NP (NN help) (SBAR (IN at) (S (NP (PRP they)) (VP (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN service) (NN provider) (NN issue)))))) (CC and) (VP (VBD solved) (NP (PRP it)) (PP (IN in) (NP (NP (JJR less)) (PP (IN than) (NP (DT an) (NN hour)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD learned) (NP (PRP$ my) (NN lesson)) (SBAR (WHADJP (WRB how) (JJ precious)) (S (NP (PRP$ my) (NN time)) (VP (AUX is))))) (. .)) )
