               MODEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
               THINK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - -
             DEVICES - - X - - - - - - - - - - - - - S S - - - S - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X O -
            WIRELESS - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BETWEEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CANT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            STANDARD - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER X - - - - - - - - - - - O - - - - S - - - - - - - S - - - S - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PHONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUPER - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHIPSET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - S - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - O X - - - - -
          MANAGEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VALUE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              VENDOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SPEEDS - O - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - -
             802.11G - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
                MBPS - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - -
                 NIC - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               NOISE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 MEG - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - -
             802.11N - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   G - - - - - - - S - - - - - - - - S - - - - O - - - - - S - - - - - - - - -
                  AP - - - S - X - - - - - - - - - - - S - - - - - - X - - - - S - - - - - - -
        INTERFERENCE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MIMO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
        TRANSMISSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 11. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         PROPRIETARY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ATHEROS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  FT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 AP. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             108MBPS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - -
           OBSTACLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             240MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               1GBPS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         PRE-802.11N - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NETSTUMBLER O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - -
                 -70 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             54MBPS. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SUPERG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
