(TOP (NP (NP (DT the) (JJ same) (NN issue)) (PP (IN about) (NP (DT the) (JJ other) (NNS drivers))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN sound)))) (CC and) (S (SBAR (RB even) (IN if) (S (NP (NN driverguide.com)) (VP (AUX has) (NP (DT a) (NN download)) (PP (IN in) (NP (DT the) (JJ right) (NN format)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN system) (NNS sounds)) (VP (MD will) (VP (AUX be) (ADJP (JJ absent)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ rediculous)) (S (VP (TO to) (VP (VB require) (S (VP (VBG uninstalling) (NP (NP (DT an) (JJ intergrated) (NN driver)) (PRN (-LRB- -LRB-) (NP (NP (NN ie)) (: :) (NP (NNP sis) (date (CD 7018)))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (JJ new) (NN hardware)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NN output) (NN system) (NNS sounds) (NN onboard)))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (X (SYM c)) (: :) (S (NP (NN /win98se)) (VP (MD can) (RB n't) (VP (VB read) (NP (NP (NP (DT the) (NN installation) (NN cd-rom)) (VP (VBG reporting) (NP (NP (DT no) (NNS drivers)) (VP (VBN found) (PP (IN at) (NP (NNP g))))))) (: :) (NP (JJ /cd-rom) (NN drive&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ proper))))))))) (. .)) )
(TOP (S (CC but) (VP (VB please) (VP (VB take) (NP (PRP$ my) (NN advice))) (CC and) (VP (VB save) (NP (NP (DT the) (JJR simpler) (NNS questions)) (PP (IN for) (NP (NN google.com)))))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS replies)) (PP (IN from) (NP (DT the) (NNP senate)))) (VP (VB please) (NP (NN forum) (NNS members))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ new) (NNS sb)) (ADJP (JJ eax) (NP (CD 5.1)))) (VP (VBP surround) (NP (NP (NN sound) (NN card)) (VP (VBN installed) (PP (IN on) (NP (NP (NNP intel) (NN pentium) (NNP iii)) (VP (VBG using) (NP (NNP d)))))) (: :) (NP (NP (JJ /win) (NN xp)) (CC but) (NP (JJ multiboot) (NN c))) (: :) (SBAR (S (NP (NN /win98se)) (VP (MD can) (RB n't) (VP (VB read) (NP (NP (DT the) (NN installation) (NN cd-rom)) (VP (VBG reporting) (NP (NP (DT no) (NNS drivers)) (VP (VBN found) (PP (IN at) (NP (NNP g))))))))))) (: :) (NP (JJ /cd-rom) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (NP (NN anybody) (RB else)) (VP (AUX has) (NP (NP (DT any) (NN idea)) (PP (IN about) (NP (JJ multiboot) (NNS systems)))))) (CC but) (S (NP (PRP mine)) (VP (AUX is) (NP (X (SYM c)) (: :) (NP (NP (location (NN /98se))) (NP (NNP vs) (NNP d))) (: :)) (ADVP (RB /winxp)))))))) (. .)) )
(TOP (S (NP (NNPS cdfs)) (VP (AUX is) (ADJP (JJ short)) (PP (IN for) (NP (JJ compact) (NN disc) (NN file) (NN system)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (NNS codecs)) (ADVP (RB also)) (PP (ADVP (RB present)) (IN on) (NP (JJ hdd) (NN device) (NN manager))))) (CC and) (S (NP (DT these)) (VP (AUX were) (VP (VBN reported) (S (VP (TO to) (VP (POS ') (NP (JJ creative) (NNS labs)) ('' ') (PP (IN with) (NP (NP (NN registration)) (PP (IN of) (NP (NN product) (NN e-mail))))))))))) (. .)) )
(TOP (S (CC but) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS dos) (NNS drivers)) (PP (IN for) (NP (NP (NP (DT the) (NN machine) (POS 's)) (NN motherboard)) (PRN (-LRB- -LRB-) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (FW time.)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB follow) (NP (DT the) (NN forum) (NN note)) (: :) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (PRP$ your) (NN post)) (SBAR (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB offer) (NP (WP what) (NN driver)) (SBAR (CC and) (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT this) (NN response)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT these) (NNS o/s) (POS ')) (VP (VBN run) (PP (IN on) (NP (NP (DT an) (NNP ibm) (NN system)) (, ,) (NP (NP (DT a) (JJ netvista) (JJ all-in-one) (NN destop)) (PP (IN with) (NP (NP (JJ onboard) (NN stereo)) (PRN (-LRB- -LRB-) (NP (DT a) (NN 217952a)) (-RRB- -RRB-))))))))) (VP (VBZ x40i.) (SBAR (S (NP (DT the) (JJ available) (NN site) (NN support) (NNS drivers)) (VP (VP (AUX are) (PP (IN in) (NP (NN place)))) (CC and) (VP (AUX do) (RB not) (ADVP (RB fully)) (VP (VB configure) (NP (DT the) (NN sound) (NN card)) (, ,) (SBAR (RB so) (IN before) (S (NP (DT the) (JJ multiple) (NN o/s)) (ADVP (RB there)) (VP (AUX was) (NP (DT no) (NN sound))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NP (QP (DT some) (CD million)) (NNS boards)) (PP (IN out) (NP (EX there)))) (CC and) (NP (DT no) (JJ generic) (NNS drivers)))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (VB save) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (NN help)) (PP (IN on) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (PP (IN on) (NP (PRP$ your) (JJ own)))))))))))))) (. .)) )
(TOP (S (LST (LS d)) (: :) (NP (NN /win) (NN xp)) (VP (VBZ shows) (SBAR (SBAR (S (NP (DT the) (NN disk) (SBAR (IN as) (S (VP (VBN formatted) (S (VP (VBG using) (NP (NP (NNS cdfs)) (PRN (-LRB- -LRB-) (NP (NP (NNS cdfs)) (ADJP (RB not) (JJ equal) (PP (TO to) (NP (NNS ntfs)))) (. ?)) (-RRB- -RRB-)))))))) (. .) (CD xp)) (VP (AUX has) (VP (VBN integrated) (NP (NNP sis) (date (CD 7018))) (NP (JJ audio/video) (NN driver)) (PP (IN as) (NP (JJ central) (NN controller))))))) (: ;) (SBAR (IN if) (S (NP (NN uninstall) (NN driver)) (ADVP (RB then)) (NP (DT no) (NN video)))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NNP tech) (NN support)) (CC but) (NP (NP (NNS people)) (VP (VBG helping) (NP (NNS people)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (JJ big) (NNS guys)) (ADVP (RB up) (RB there))) (VP (MD could) (VP (VB trust) (NP (DT each) (JJ other)) (SBAR (S (ADVP (RB maybe)) (NP (PRP we)) (NP (JJ little) (NNS guys)) (VP (MD would) (ADVP (RB actually)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP pay) (PP (IN for))))))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD should) (RB n't) (VP (AUX need) (NP (NP (NP (DT the) (JJ new) (NN hardware)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (, ,) (NP (NP (DT the) (JJ old) (NN hardware) (POS 's)) (PP (IN in) (NP (ADJP (RB perfectly) (JJ good)) (NN order)))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ needs) (NP (DT the) (JJ right) (NN software))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (VP (AUX have) (VP (VB sound) (PP (IN through) (NP (NP (DT the) (JJ daughterboard) (NNS pci)) (VP (VBG using) (NP (NNS headphones))))))) (, ,) (CC but) (VP (AUX have) (NP (DT no) (JJ onboard) (NN stereo)))) (. .)) )
