                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THING - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
                THIS - S - - O - - - - - - - - O - - - S - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FIRST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              METHOD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - O - - - - - X - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - X - - X - O - - - - - X - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                 USB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - - - - O - - - - O - - - - - - - - - X S -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - S -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PLEASE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FAULT - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                STOP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ALRIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  3. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               TOOLS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          MANAGEMENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EFFORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ENCLOSURE - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - O -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CLUES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - X - S - - X - - - - - - - - - - - - X - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ENCLOSURES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 PS. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 DIY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         GETDATABACK - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              USUALS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DV2000 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
