                THAT - X X - - - - - - - - - - - - S -
               DRIVE O - - - - - - - - - - - - - - - -
                BOOT S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - -
              COUPLE - - - - - - - - - - - - - - O - -
             SUPPORT - - - - O - - - - - - - - - - - -
             PROBLEM O - - - - - - S - - - - - - O - -
             SETTING - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - X - - - - - -
                  OS - - - - - - - - - O - - - - - - -
                MODE - - - - - - - X - - - - - - - - -
                  IM - X - - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - -
                DATA - - - - O - - - - - - - - - - - -
                LINK - - - - - - S - - - - S - - - - -
               ORDER - - - - - - - S - - - - - - - - -
                 HDD S - - - - - - - - - - - - - - - S
                  HD - - - - X - - X - - X - - X - - -
              SCREEN - - - - - X X - - - - - - - - - -
                TEST - - - - - - - X - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - X
              COURSE - - - X - - - - - - - - - - - - -
                 IDE X - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - X - - - - - - -
                BIOS - - - - - - - - - - - - - - - - X
              JUMPER - - - - - - - - - - - - - X - - -
               CAUSE - - - - - - - - - - - - - - - O -
             PRESENT - - - - S - - - - - - - - - - - -
             TESTING - S - X - - - - - - X - - - - - -
             FACTORS - - - - - - - - - - - - - - X - -
             STARTUP X - - - - - - - - - - - - - - - -
             DETAILS - - - - - - O - - - - - - - - - -
              MAKERS - - - - X - - - - - X - - - - - -
             RESULTS - - X - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - X - - - - - -
               ERROR - - - - - - - - - - - X - - - - -
                TADA - - - - - - - - X - - - - - - - -
                 DOS X - - - - - - - - - - - - - - - -
                WARE - - - - - - - - - - - - - S - - -
                SHOT - - - - - X - - - - - - - - - - -
        INSTRUCTIONS - - - O - - - - - - - - - - - - -
                 W/O - - - - - - - - - - X - - - - - -
            CONTENTS - - - - - - - - - O - - - - - - -
              MEMBER - - - - - - - - - - - - - - - O -
              NATURE - - - - - - - X - - - - - - - - -
               DIAGS - - - - - - - - - - O - - - - - -
       DECAL/STICKER - - - - - - - - - - - - - X - - -
                SNAP - - - - - - X - - - - - - - - - -
