                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - S - -
               ABOUT - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - S
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - O X - - - - - - - - - - - - - - - - - S O - X - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - -
              THANKS - X - - - - - - - - X - - - - - - - - - - X X - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 OWN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - X X - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           COMPUTERS - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          CAPABILITY - - - - - - X - - - - - - - - - O - - - - - - - - - - - S - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - X -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SUCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  TV - - - - X - X - - - - - - - - X - - - - - - - - - X - - S - - - X -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ADVANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               PRICE X - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
              PLACES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ANYBODY - - - X - - - - X - - - - - - - - - - - - - - - - - S - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STORE - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               GUESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
              MARKET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - O - - - - - - - - - - - - - - X - - - S - - - - -
             REVIEWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PC. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                COOL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PROGRAMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SALES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               STUFF - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                ONES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRODUCT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
          COMPONENTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 REP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
            DISCOUNT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 VCR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DVD-RAM - - - - - - - - - - - - - - - X - - X - S - - - - - - - S - X - - -
              LENGTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FUJITSU - - - X - - - - - - - - - - - - - - - - - - - - - - X - S - - - - -
             SELLING - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
                BITE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ACCELERATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                U.S. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
               MULTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SHOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               JAPAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        SUPPORT&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRICES. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           DESKPOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          SDRAM-DIMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              56KBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 YEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
