(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (NNS 5gb)) (PP (IN of) (NP (NN music)))) (PP (IN on) (NP (NP (PRP$ my) (NN macbook)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (VBD backed) (PRT (RP up)) (S (VP (VBG using) (NP (DT a) (NN flash) (NN drive)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN macbook)) (VP (AUX is) (VP (VBN used) (UCP (PP (ADVP (RB primarily)) (IN for) (S (VP (VBG surfing) (NP (DT the) (NN web))))) (CC and) (ADVP (RB not) (RB much) (RB else))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB erase) (NP (PRP$ my) (NN hardrive))) (CC and) (VP (VB reinstall) (S (VP (VBG using) (NP (NP (DT the) (JJ osx) (NN disc)) (VP (VBN provided) (PP (TO to) (NP (PRP me))) (PP (IN by) (NP (NN apple)))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN macbook)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD came) (ADVP (RP out) (PP (IN of) (NP (PRP it)))) (ADJP (RB just) (JJ fine)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT an) (JJ external) (NNP hd)) (PP (VBG considering) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (RB much)) (PP (IN of) (NP (NP (NN anything)) (PP (TO to) (NP (NN backup))))))))))))))))))) (. ?)) )
(TOP (S (CC whether) (NP (PRP you)) (VP (VBP wish) (PP (TO to))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (JJ personal) (NN preference)))) (, ,) (CC and) (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT an) (JJ external)) (PP (IN for) (S (VP (VBG storing) (NP (RB not) (RB just) (PRP$ my) (NNS mp3s)))))))) (, ,) (CC but) (S (NP (NP (NNS photos)) (VP (VBN taken))) (, ,) (NP (NNS documents)) (VP (VBD created) (CC and) (VBD downloaded) (NP (NNS drivers/softwares)) (, ,) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG heading) (PP (TO to) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VP (MD will) (RB n't) (VP (AUX need))) (CC or) (VP (MD can) (RB n't) (VP (VB use) (NP (PRP$ my) (NN laptop))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB bring) (NP (DT the) (JJ external) (NNS hdd))))))) (. .)) )
(TOP (SBAR (IN as) (S (NP (DT a) (NN backup)) (ADVP (RB also)) (VP (AUX is) (RB not) (NP (DT a) (JJ bad) (NN idea)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN input) (, ,) (NNS thanks))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT a) (NN flash) (NN drive)) (PP (IN as) (NP (DT a) (JJ backup) (NN solution))))) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (DT a) (JJ good) (NN idea))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better) (PP (IN than) (NP (NN nothing))) (PP (IN at) (NP (NP (DT all)) (PP (CC but) (S (NP (DT those) (NNS things)) (VP (AUX are) (ADJP (RB notoriously) (JJ unstable) (CC and) (JJ prone) (PP (TO to) (S (VP (VBG losing) (NP (PRP$ their) (NNS data)))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN formatted) (PP (IN as) (UCP (JJ fat) (CC and) (RB not) (ADJP (RB as) (JJ hfs+) (PRN (-LRB- -LRB-) (NP (DT the) (NNP mac) (NN format)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VB burn) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (PRP$ your) (NNS itunes) (NN library))))) (CC and) (VP (VB store) (S (NP (PRP it)) (ADJP (RB somewhere) (JJ safe))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP dvd) (POS 's)) (VP (AUX are) (ADJP (JJ cheap)) (SBAR (IN so) (S (NP (NP (NN burning) (CD one)) (NP (DT a) (NN month))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN bank)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN program)) (PP (IN like) (NP (NN toast)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (MD will) (VP (VBP span) (NP (DT the) (NNS data)) (PP (IN across) (NP (NP (CD two)) (, ,) (CC or) (NP (JJR more)) (, ,) (NP (NNS dvd) (POS 's)))) (SBAR (IN if) (S (NP (PRP$ your) (NN data)) (VP (VBZ exceeds) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT a) (NN dvd)))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG contemplating) (PP (IN for) (S (ADVP (RB awhile) (RB now)) (VP (VBG using) (NP (NP (NNS dvd)) (PRN (-LRB- -LRB-) (NP (NNS data)) (-RRB- -RRB-))) (PP (IN as) (NP (NP (DT a) (JJ primary) (NN backup)) (PP (IN along) (PP (IN with) (NP (NP (PRP$ my) (NN flash) (NN drive)) (PP (IN for) (NP (PRP$ my) (NNS media)))))))))))))) (. .)) )
(TOP (S (VP (VB appreciate) (NP (DT the) (NN input))) (. .)) )
(TOP (S (S (SBAR (IN per) (S (NP (NP (NNS gb)) (CC and) (NP (PRP i))) (VP (VBP manage) (S (VP (TO to) ('' ') (VP (VB kill) ('' ') (NP (PRP$ my) (NN flash) (NN drive)) (PP (TO to) (NP (NP (NN no-return)) (PRN (-LRB- -LRB-) (VP (ADVP (RB totally)) (VBN failed) (NP (PRP me))) (-RRB- -RRB-)))))))))) (, ,) (NP (DT a) (NN harddisk)) (VP (AUX is) (UCP (ADJP (RB personally) (JJR cheaper)) (, ,) (CC but) (VP (VBG taking) (PP (TO to) (NP (NN consideration))) (S (NP (PRP it)) (VP (VB consist) (PP (IN of) (NP (NP (VBG moving) (NNS parts)) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (NN ssd) (NN type)) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB run) (PRT (RP off)) (NP (DT some) (NN electricity)) (PP (IN at) (NP (NNS times) (S (VP (TO to) (VP (VB last) (, ,) (ADVP (JJ longevity-wise)) (, ,) (SBAR (S (NP (DT a) (NN dvd)) (VP (MD can) (VP (VB last) (ADVP (RBR longer))))))))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN input))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (SBAR (IN that) (S (NP (DT a) (NNS data) (NN dvd) (NN backup)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (ADVP (RB right) (RB now))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN input) (, ,) (NNS thanks))) (. .)) )
