                TIME - - - - - - - - - - X - - - - - - -
                 PRO - - - - - - - - - - O - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - - -
               DRIVE - - - - O - - X - - - - - - - - - X
          EVERYTHING - - - - X - - - - - - - - - - - - -
                CARD - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - O - - - - -
                ITEM - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - S
                LUCK - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - O - - - - - - -
                MORE - - - - - - - - - S - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - -
               MODEL - - - - - O - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - -
                MAKE - - - - - X - - - - - - - - - - - -
                BOTH - - - - - - - S - - - - - - - - - -
             DRIVERS - - - - - X - - O - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - O
              CABLES - - - - O - - - - - - - - - - - - -
               MODEM S - - - - - - - - - - - - - - - X -
                  HD - - - - - - - - - - - - - X - - - -
             PENTIUM - - O - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - X - - - - - - -
                JOHN - X - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - X - - - - - - -
               MUSIC - - - - - - - - - - - - - O - O - O
               GUESS - - - S - - - - - - - - - - - - - -
               CAUSE - - - - - X - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - X - -
               SOUND - - - - X - - O - - - - - - - - - -
               MOVIE - - - - X - - - - - - - - - - - - -
                 IT. - - - - - - - - - - X - - - - - - -
                 CDS - - - - - - - X - - - - - - - - - -
      RECOMENDATIONS - - - - - - - - - - - - S - - - - -
                 NET X - - - - - - - - - - - - - - - - -
          DVD-PLAYER - - - - - - - - - - - - - - O - - -
                  P2 - - - - - - - - - - - - - - X - - -
      DVD-CDRW-COMBO - - - - - - - - - - - - - - X - - -
                MP3S - - - - - - - X - - - - - - - - - -
           USB-MODEM - - - - - - - - - - S - - - - - - -
         POWER-LIGHT - - - - - - - - - - - S - - - - S -
          XP-MACHINE - - - - - - - - - - - X - - - - - -
         OFFICE-WORK - - - - - - - - - - - - - - - X - -
             ANDREAS - - - - - - X - - - - - - - - - - -
