                THIS - - - - - - - - - S - - - - - - - - S -
               THERE - - - - - - - - - - S - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - S -
              THANKS - - - - - X - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - S - -
             RESULTS - - - - - - - - - - - - - - - O - - - -
              NUMBER - - - - - - - - - - - - X - - - - - - -
              VAPCMD - - - - X - - - - - - - - - - - X - - -
                FORM - X - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - X - - - - - - -
                  MB - - - - - - - - - - - - - - - X - - - -
                MOBO - - - - - - - - - - O - - - - - - - - -
                 RAM X X - - - - - X - - - - - - - X - - - O
              ADVICE - - - - - X - - - - - - - - - S - - - -
                 2GB - - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - -
              STICKS - X - - - - - X - O - - X O - - - - - -
                IDEA S O - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - X - - - - - - - - - - X -
                  PS - - - - - - - - - - - - - - - - - - X -
               STICK - - - - - - - - - O - - O - - - - - O -
            QUESTION - - - - - - - - - - - - - S - - - - - -
             CHANNEL - X - - - - - - - - O - - X O - - X - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - S
               BOARD - - - - - - - - - - - - - X - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - -
          COMPONENTS S - - - - - - - - - - - - - - - - - - -
             TROUBLE - O - - - - - - - - - - - - - - - - - -
                 6GB - - - - - - - - - - - - - - - - - - O -
                 STD - - - - - - - - - - - - - - - - - - - O
               TOTAL - - - - - - - - - - - - - X - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - X - - - -
                 MBS - - - X - - - - - - - - - - - - - - - -
             TIMINGS - - - - - - - - - - - - - - - - - - - S
                  PN - X - - - - - - - - - - - - - - - - - -
                 KIT - X - - - - - O - X - - X - S - - - - -
                KITS X - - - - - - - - - - - - O - - - X O -
              GSKILL - - - - - - - - - - - - - - - - - - - X
               3X2GB - - - - - - - - - - - - - - - - - - X -
            PACKAGES - - - - - - - - - - - - - - - - - X - -
               4X2GB - - - - - - - - - - - - - - - - - - X -
               1333. - - - - - - - - - - - - - - - - - - O -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - S -
                P5Q3 - - - - - - X - - - - - - - - - - - - -
        P5P43TD/USB3 - - - - - - X - - - - - - - - - - - X -
                1.5V - - - - - - - - - - - - - - - - - - - X
