                THIS - - - - - - - - S - - - - - - - - - - -
               THERE - - - - S - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - X - - - -
                 OWN - - - - - - - - - - - - - - - X - - - -
                 BOB X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X X - - - - - - - - - X - - - - X -
               OTHER - - - - - - - - - - - - - - - - O - - -
               ISSUE - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - -
                DISK - - - - - S - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - S - - - - - - -
                TECH - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - X - - - - - O - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - S
            SOFTWARE - - - - - - - - - - - - - - O - - - - -
               ORDER - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - - X - - - - - - - - - - - - - -
                CARD - O O - - - - - - - - - - - - - - - - -
               THESE - - - - S - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - -
                  VS - - - - - - - - - - - - X - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - O - - - - - - - -
                 5.1 - X - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - S - - - - - - -
           UNINSTALL - - - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - X -
              E-MAIL - - - - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - X - X
            HARDWARE - - - O - - - - - - - - - - O - - - - -
          CONTROLLER - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - -
             DRIVERS - X S - - - - X - X X - - - - - - O - -
                 PCI - - - - - - X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - O - - - - - - -
                  XP - X - - - S - - - - - - - - - - - - - -
              DRIVER - - - O - S - - - - - - - - - - - O - -
              PEOPLE - - - - - - - - O - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - O - -
              OUTPUT - - - X - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - O - - - - - - - -
                 III - X - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - O - - - -
                   D - X - - - - - - - - - - X - - - - - - -
                GUYS - - - - - - - - - - - - - - - - S - - -
             PENTIUM - X - - - - - - - - - - - - - - - - - -
                   C - X - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - O - - - - - -
                MOST - - - - - - - - - - - - - - - - - X - -
             MANAGER - - - - X - - - - - - - - - - - - - - -
              CD-ROM - O - - - - - - - - O - - - - - - - - -
                NTFS - - - - - X - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - X - - - - - -
              SOUNDS - - - X - - - - - - - - - S - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - - - - -
             PRODUCT - - - - X - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - X - -
               SOUND - X O - - - - - - - - - - O - - - - - -
                  IE - - - X - - - - - - - - - - - - - - - -
               PLACE - - X - - - - - - - - - - - X - - - - -
             ONBOARD - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - X - - - - - - - - X - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - X -
                LABS - - - - O - - - - - - - - - - - - - - -
                  SB - S - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - X - - - - - - - -
               TIME. - - - - - - - - - - - - - - - - - X - -
              BOARDS - - - - - - - - - X - - - - - - - - - -
          HEADPHONES - - - - - - X - - - - - - - - - - - - -
                   G - X - - - - - - - - X - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - X - - - -
                 DOS - - - - - - - - - - - - - - - - - X - -
              STEREO - - X - - - O - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - O
         OPPORTUNITY - - - - - - - - - - - - - - - - - O - -
                 O/S - - S - - - - - - - - - - - - - - - - -
                 IBM - - X - - - - - - - - - - - - - - - - -
          DRIVE&QUOT - - - - - - - - - - X - - - - - - - - -
                 SIS - - - X - X - - - - - - - - - - - - - -
              DESTOP - - X - - - - - - - - - - - - - - - - -
              CODECS - - - - O - - - - - - - - - - - - - - -
                /WIN - - - - - X - - - - - - - - - - - - - -
            /WIN98SE - S - - - - - - - - S - - - - - - - - -
                CDFS - - - - - O - - - - - - - - - - - - S -
        REGISTRATION - - - - X - - - - - - - - - - - - - - -
     DRIVERGUIDE.COM - - - - - - - - - - - - - S - - - - - -
              SENATE - - - - - - - - - - - - - - - - - - - X
               /98SE - - - - - - - - - - - - O - - - - - - -
             217952A - - X - - - - - - - - - - - - - - - - -
