(TOP (NP (JJ hey) (NN everyone) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP plug) (NP (NN something)) (PP (IN with) (NP (JJ removable) (NN storage))) (PP (IN into) (NP (PRP$ my) (NN laptop))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ ipod) (, ,) (JJ digital) (NN camera)) (PP (IN with) (NP (NN memory) (NN stick)))) (-RRB- -RRB-)) (, ,) (NP (DT the) (NN laptop)) (VP (AUX does) (RB n't) (VP (VB recognise) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN device) (NN manager))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (UCP (ADVP (RB there)) (CC and) (VP (VBG working) (ADVP (RB properly)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it))))))) (, ,) (SBAR (IN like) (S (VP (MD can) (RB n't) (VP (VB get) (PP (TO to) (NP (PRP$ my) (NNS photos))) (PP (IN from) (NP (NN dsc)))))))) (. .)) )
(TOP (SQ (VP (VB help)) (. ?) (. !) (. ?) (. !)) )
(TOP (SQ (AUX did) (NP (PRP it)) (VP (NN work) (ADVP (RB before))) (. ?)) )
(TOP (S (VP (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT the) (NN driver))) (, ,) (RB then) (VP (VB restart) (NP (PRP$ your) (NN notebook)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB work) (ADJP (JJ fine)) (PP (IN after) (NP (DT that))))) (. .)) )
(TOP (S (PP (TO na)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ new) (NN laptop)) (SBAR (IN so) (S (VP (AUX have) (ADVP (RB never)) (VP (VBN tried) (ADVP (RB before))))))) (. .)) )
(TOP (S (CC and) (NP (NN yea)) (VP (AUX have) (VP (VBN uninstalled) (NP (NP (DT the) (NN driver)) (CC but) (NP (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB recognise) (NP (PRP it)) (PP (IN under) (NP (NP (NP (PRP$ my) (NNS computer-) (POS ')) (NNS drives)) (PP (IN with) (NP (JJ removable) (NN storage) ('' '))))) (SBAR (SINV (MD would) (NP (DT the) (NN fact) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN office) (NN network))))))) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (NP (DT this) (JJ stupid) (NN way)) (S (VP (TO to) (VP (VB solve) (NP (PRP$ my) (NN hardware) (NN connection) (NNS problems))))))) (CC and) (S (NP (PRP it)) (ADVP (RB always)) (VP (VB work))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB add) (NP (NN hardware) (CC and) (NN click) (NN &quot)))))) (: ;) (SBAR (RB yes) (IN that) (S (NP (DT the) (NN hardware)) (VP (AUX is) (VP (VBN connected&quot))))) (: ;) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB list) (NP (PRP you)) (NP (NP (PDT all) (DT the) (NNS hardwares)) (NP (NP (DT those)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned) (NP (NN &quot)))))) (: ;) (NP (JJ working) (NN properly&quot)) (: ;)))) (. .)) )
(TOP (S (VP (VB highlight) (S (NP (DT that) (NN hardware) (CC and) (NN click)) (ADJP (JJ next) (CC and) (VB finish)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (VBG troublesthooting) (NN menu))))) (CC and) (VP (MD will) (VP (VB guide) (S (NP (PRP you)) (VP (VB step) (PP (IN by) (NP (NN step)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer))) (PP (IN in) (NP (PRP$ my) (NN office))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB read) (NP (DT some) (NN hardware)) (ADVP (RB sometimes))))))) (CC and) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD said) (S (VP (VBG working) (ADVP (RB properly)))))) (. .)) )
