(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ weird) (NN issue)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB rightly)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB actually)) (NP (NP (DT a) (NN hardware) (NN problem)) (CC or) (NP (DT some) (JJ bizarre) (NN software) (PRN (-LRB- -LRB-) (NP (NN driver) (. ?)) (-RRB- -RRB-)) (NN issue))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT an) (NNP hp) (NN pavilion)) (PRN (-LRB- -LRB-) (NP (CD p6200z)) (-RRB- -RRB-))) (PP (IN about) (NP (DT a) (NN year) (JJ old)))))) (CC and) (S (PP (IN after) (S (NP (DT some) (NNS issues)) (VP (VBG /) (NP (NNS difficulties)) (PP (IN with) (NP (NP (DT a) (JJ bad) (NN software) (NN update)) (VP (VBN followed) (PP (IN by) (NP (DT a) (JJ corrupt))) (S (VP (VB restore))))))))) (, ,) (NP (PRP$ my) (JJ usb) (NNS ports)) (VP (AUX are) (DT all) (VP (VBG behaving) (ADVP (RB weirdly))))) (. .)) )
(TOP (S (S (NP (S (S (NP (NP (JJS most) (JJ usb) (NNS gadgets)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN problem)))))))) (, ,) (CC but) (S (NP (NNS others)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP them)) (PP (IN in) (NP (CD ..))))))))) (. .)) (JJ first) (NN device)) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (S (VP (AUXG having) (NP (NNS problems)))) (VP (AUX was) (NP (NP (DT a) (JJ usb) (NN scale)) (SBAR (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (PRP$ my) (NN postage) (NN program) (NNS ..))))))))))) (. .)) (NP (PRP it)) (ADVP (RB simply)) (VP (VBD stopped) (VP (AUXG being) (VP (VBN recognized)))) (. .)) )
(TOP (S (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recharge) (NP (PRP$ my) (JJ blackberry) (NN ..))))))) (. .)) (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN message)) (PP (IN on) (NP (NP (NP (DT the) (NN bb) (POS 's)) (NN screen)) (VP (VBG saying) (NP (NP (NN something)) (PP (IN like) (NP (: ') (JJ insufficient) (NN voltage) (S (VP (TO to) (VP (VB charge) (NP (DT this) (NN device) (POS ')))))))))))) (. .)) )
(TOP (S (S (NP (NN nothing)) (VP (AUX has) (VP (ADVP (RB physically)) (VBN changed) (PP (IN on) (NP (DT this) (NN machine)))))) (, ,) (CC and) (S (NP (DT this) (NN problem)) (VP (VBD occured) (ADVP (RB immediately)) (SBAR (IN after) (S (NP (DT the) (JJ corrupted) (NN /)) (VP (VBD failed) (S (VP (VB restore)))))))) (. .)) )
(TOP (S (NP (DT all) (CD 6) (JJ usb) (NNS ports)) (VP (AUX have) (VP (AUX been) (VP (VBN affected) (PP (IN in) (NP (NP (RB exactly) (DT the) (JJ same) (NN way)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN driver) (NN issue)) (PRN (-LRB- -LRB-) (S (S (NP (DT a) (JJ short) (NN circuit) (CC or) (NN physical) (NN flaw)) (VP (MD should) (ADVP (RB only)) (VP (VB affect) (NP (NP (NNS ports)) (PP (IN on) (NP (DT the) (JJ same) (NN plane) (CC or) (NN bus))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN front)) (CC and) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case))))))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (JJ usb) (NNS drivers)))))))) (, ,) (S (NP (DT the) (NN update)) (ADVP (RB simply)) (VP (VBZ fails.) (SBAR (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (RB completely) (JJ usable)) (PP (IN in) (NP (DT all) (JJ other) (NNS aspects)))))))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ ticks) (NP (PRP me)) (PRT (RP off)) (SBAR (IN that) (S (NP (PRP$ my) (JJ usb) (NNS ports)) (VP (AUX are) (RB all) (PP (IN in) (NP (S (VP (POS ') (ADJP (JJ limp)) (ADVP (RB along)))) ('' ') (NN mode))) (ADVP (RB now))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (NP (NNS voltages)) (VP (VBN supplied) (PP (IN by) (NP (JJ usb) (NNS ports))))) (VP (AUX are) (VP (VBN limited) (PP (IN in) (NP (RB actually) (PRP$ its) (NP (DT the) (NNS amps)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT the) (NN work))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN usb) (NP (VBN powered) (NNS devices)))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN issue)) (VP (VBZ arises))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD usb) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADVP (RB ac)) (VP (VBN powered))) (CC but) (VP (VBZ usb) (NP (NP (NNS data)) (VP (VBN connected) (S (NP (PRP it)) (ADJP (RB maybe) (JJ apparent))))) (ADVP (RB then)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN if) (S (NP (NP (DT some) (JJ usb) (NN glitch)) (CC or) (NP (JJ voltage) (NN hit))) (VP (AUX has) (VP (VBN stuck) (NP (DT the) (JJ usb) (NN port) (CC or) (NN hub)) (NP (PRP itself)) (, ,) (NP (NP (RB then) (RB only) (JJ real) (NN low)) (VP (VBN powered) (ADVP (CC or) (RBR better) (RB yet)))))))) (, ,) (NP (JJ simple) (NN usb) (NN device)) (VP (MD may) (VP (VB work))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP deem) (SBAR (IN that) (S (NP (DT the) (NN recovery) (NN process)) (VP (AUX is) (NP (NP (VBN corrupted) (NN and/or)) (SBAR (S (NP (PRP it)) (VP (VBD started) (PP (IN at) (NP (DT that) (NN point))))))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB save) (NP (DT any) (JJ important) (NNS data))) (CC and) (VP (VB retry) (ADVP (RB again)))) (. .)) )
(TOP (S (ADVP (RB quite) (RB frankly)) (, ,) (VP (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (DT a) (JJ good) (JJ restore/recovery) (NN disc) (, ,) (FW etc.)))) (, ,) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (NNP hd))) (CC and) (VP (VB re-install) (NP (NP (DT the) (NN os)) (, ,) (FW etc.))) (, ,) (CC and) (VP (VB hope) (PP (IN for) (NP (DT the) (JJS best))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ goes) (ADVP (RB away)) (PP (IN after) (NP (NP (DT a) (JJ clean) (VB install)) (, ,) (FW etc.)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX was) (NP (NP (JJ bad) (NNS os)) (, ,) (NP (NNS drivers)) (, ,) (FW etc.) (CC and) (RB not) (ADJP (RB h/w) (VBN based)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP exclude) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (NP (JJ good) (JJ restore/recovery) (NNS discs)) (, ,) (FW etc.)))))))) (, ,) (CC but) (S (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (VB restart) (PP (IN from) (NP (NN square) (CD one))) (PP (IN in) (NP (DT these) (NNS cases)))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NNP hp)) (PP (IN for) (NP (JJ such) (NNS discs))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (PRP them)) (CC and) (NP (PRP$ its) (ADJP (RB relatively) (JJ inexpensive)))) (S (VP (TO to) (VP (VB order) (NP (PRP them))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (PRP$ your) (NN machine)) (. ?)) )
(TOP (FRAG (IN about) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (S (VP (VB restore)))))) (. .)) )
(TOP (FRAG (NP (VBN got) (NN norton)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD missed) (NP (WP what) (NN os.)) (SBAR (IN if) (S (S (NP (NP (CD 7)) (, ,) (NP (NP (DT the) (JJ motherboard) (NN driver)) (PP (IN at) (NP (NN link))))) (VP (AUX is) (VP (VBN dated) (NP (NNP april) (date (CD 2010)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN chipset))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VP (VB hear) (NP (NP (DT a) (JJ little) (JJR more)) (PP (IN about) (NP (PRP$ your) (NN norton) (NN issue))))) (CC and) (VP (VB restore) (NP (PRN (-LRB- -LRB-) (S (ADJP (RB well) (VBN discussed))) (. !) (-RRB- -RRB-)) (NNP bob))))))) )
(TOP (S (NP (PRP$ your) (NN link)) (VP (AUX is) (PP (IN for) (NP (DT the) (JJ correct) (NN model))) (, ,) (S (VP (VBG running) (NP (JJ 64bit) (NN win7))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NP (DT any) (NN norton)) (PP (IN on) (NP (DT the) (JJ box.) (DT the)))) (VP (VBD failed) (S (VP (VB restore) (S (VP (AUX was) (NP (DT a) (VB bog) (NN standard) (NNS windows) (NN system))) (VP (VB restore))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN story)) (VP (VBZ goes) (PP (IN like) (NP (DT this))))) (: :) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (NN trial)) (PP (IN of) (NP (NP (DT a) (JJ secure) (NN shredder) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT a) (NN background) (NN process)) (SBAR (WHNP (WDT that)) (S (ADVP (RB supposedly)) (VP (VBD performed) (NP (NP (JJ secure) (NNS deletes)) (PP (IN for) (NP (DT all) (NNS deletes)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NN program)) (VP (VBD chose) (S (VP (TO to) (VP (VB delete) (NP (NN something)) (PP (IN during) (NP (DT an) (JJ automatic) (NNS windows) (NN update.))) (S (NP (DT the) (NNS windows)) (VP (VB update) (VP (VBN failed))))))) (, ,) (S (VP (VBG causing) (NP (DT some) (JJ bizarre) (NNS problems)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB restore) (PRT (RP back)) (PP (TO to) (NP (DT a) (JJ previous) (VB save))))))))))))) (. .)) )
(TOP (S (NP (DT the) (VB restore)) (VP (VBD failed) (, ,) (S (VP (VBG returning) (NP (DT the) (NN box)) (PP (TO to) (NP (DT an) (JJ unusable) (NN state)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD attempted) (NP (JJ multiple) (NNS restores)) (, ,) (S (VP (VBG going) (ADVP (RB back) (PP (TO to) (NP (DT an) (RBR earlier)))) (PP (IN save) (NP (DT each) (NN time)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (SBAR (IN after) (S (NP (PRP i)) (VP (VP (VBD terminated)) (CC &) (VP (VBN deleted) (NP (NP (DT the) (JJ secure) (NN shredder) (NN program)) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (RB eventually) (ADJP (JJ able) (S (VP (TO to) (VP (VB restore) (NP (NP (DT the) (NN machine)) (PRN (-LRB- -LRB-) (S (VP (AUX had) (VP (TO to) (VP (VB go) (PRT (RP back)) (NP (QP (IN about) (CD 6) (CC or) (CD 7)) (NNS iterations)))))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (SBAR (RB ever) (IN since) (S (NP (RB then) (DT the) (JJ usb) (NNS ports)) (VP (AUX have) (RB not) (VP (VBN worked) (ADVP (RB properly))))))))))))) (. .)) )
(TOP (S (NP (DT all) (NNS drivers)) (VP (AUX are) (ADVP (RB already)) (ADJP (JJ current)) (PP (VBG according) (PP (TO to) (NP (NP (NNP hp) (POS 's)) (JJ automatic) (NN update) (NN program))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT a) (JJ specific) (NN example)) (PP (IN of) (NP (NP (DT the) (NN behavior)) (: :) (S (S (NP (PRP i)) (VP (VBP plug) (SBAR (S (PP (IN in) (NP (NP (DT a) (JJ usb) (NN rf) (NN receiver)) (PP (IN for) (S (S (NP (NP (PRP$ my) (NNP wireless) (NN mouse)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (S (VP (VP (VBD worked) (NP (NN fine)) (PP (IN before) (NP (DT the) (JJ above) (NN event)))) (, ,) (CC and) (VP (AUX has) (RB not) (VP (VBD worked) (PP (IN since) (NP (CD ..))))))) (. .) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN ps2) (NN mouse))))))))) (-RRB- -RRB-)) (. .) (NP (DT the) (NN device))) (VP (AUX is) (VP (VBN recognized) (PP (IN by) (NP (NNS windows)))))) (CC and) (S (NP (PRP it)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB install) (SBAR (S (S (NP (PRP it)) (VP (VBZ ..)) (. .)) (CC but) (S (NP (DT an) (NN box)) (VP (VBZ pops) (PRT (RP up)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN error)) (VP (VBG attempting) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NN device)) (: :) (NP (NP (NN &quot)) (: ;) (NP (NP (NNS windows)) (VP (VP (VBN found) (NP (NP (NN driver) (NN software)) (PP (IN for) (NP (PRP$ your) (NN device))))) (CC but) (VP (VBN encountered) (NP (DT an) (NN error)) (SBAR (IN while) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB install) (NP (NN it&quot)) (PRN (: ;) (, ,) (VP (VBN followed) (PP (IN by) (NP (NN &quot))) (: ;) (S (NP (DT the) (NN system) (NN cannot)) (VP (VB find) (NP (DT the) (NN file) (NN specified&quot))))) (: ;)))))))))))))))))))))))))))))))) (. .))))) (NP (DT the) (NN message)) (VP (VP (AUX does) (RB not) (VP (VB name))) (CC or) (VP (ADVP (RB otherwise) (RB clearly)) (VB identify) (NP (NP (DT the) (JJ actual) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN missing.) (SBAR (S (NP (DT the) (NN device) (NN description)) (VP (AUX is) (ADJP (JJ &quot))))))))))))))))))) (: ;) (S (NP (NNP microsoft) (NN hardware)) (VP (VBD usb) (NP (NNP wireless) (NN mouse&quot)))) (: ;) (. .)))))) (NP (NP (DT the) (JJ only) (NN driver)) (PP (IN for) (NP (DT this))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (IN from) (S (NP (NNP microsoft)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP microsoft) (NN intellimouse) (NN kit)))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJ entire) (NN package)) (, ,) (CONJP (RB not) (RB just)) (NP (DT a) (JJ single) (NN driver))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (PRN (-LRB- -LRB-) (NP (NNP re)) (-RRB- -RRB-)) (VP (VP (VBN installed) (NP (DT the) (JJ original) (NN intellimouse) (NN software))) (, ,) (VP (ADVP (RB then)) (VBN downloaded)) (CC &) (VP (VBN installed) (NP (NP (DT the) (RBS most) (JJ current) (NN version)) (PP (IN of) (NP (JJ intellimouse) (NN software)))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (PP (IN with) (NP (NP (VBZ regards)) (PP (TO to) (NP (DT the) (NN system) (NN behavior)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (ADVP (RB back) (PP (TO to) (NP (NP (NN square) (CD one)) (, ,) (NP (DT an) (NN os) (VB restore)) (, ,) (NP (NP (RB not) (NN use)) (PP (IN of) (NP (DT a) (VB restore) (NN point)))))))) (. ?)) )
(TOP (S (ADVP (RB sometimes)) (, ,) (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB wipe) (PRT (RP out)) (NP (DT all)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB remove) (NP (NP (DT any) (JJ possible) (NN link)) (SBAR (IN that) (S (NP (DT the) (JJ old) (S (VP (VB restore) (NP (NNS points))))) (VP (MD may) (VP (AUX have))))))) (CC or) (VP (AUX do) (RB n't) (VP (VB touch) (PP (IN on))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN choice)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBN left) (PP (IN with))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN trial) (NN s/w)) (VP (MD may) (VP (AUX have) (VP (AUX done) (NP (NP (NN damage)) (SBAR (WHNP (WDT that)) (S (ADVP (RB somehow)) (VP (VBZ remains) (S (VP (TO to) (VP (VB cause) (NP (NN grief)) (SBAR (RB even) (IN though) (S (VP (VBN removed)))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VB reinstall) (NP (NP (DT the) (NN os)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG ..)))))))) (. .) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (PRT (RP over)) (NP (NP (NP (DT a) (NN year) (POS 's)) (NN worth)) (PP (IN of) (NP (NP (NNS apps) (CC &) (NNS games)) (VP (VBN loaded) (PP (IN on) (NP (DT this) (NN box))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ &quot)))) (: ;) (S (NP (NNS data)) (VP (VBP loss&quot))) (: ;) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ concerns) (NP (PRP me))))) (, ,) (NP (PRP it)) (VP (AUX 's) (SBAR (IN that) (S (S (VP (VBG reinstalling) (NP (NP (DT the) (NNS dozens)) (PP (IN of) (NP (JJ different) (NNS applications) (CC and) (NNS games)))) (ADVP (FW et) (FW cetera)))) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ humongous) (NN pain)) (PP (IN in) (NP (DT the) (NN butt))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hate) (NP (NN reinstalling) (NNS apps))) (. .)) )
(TOP (S (CC and) (VP (VB go) (VP (VB get) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN motherboard))))) (CC and) (VP (VB install) (NP (DT those)))) (. .)) )
