                THAT - - - - - - - - - - S - - - - - - - - - - - - S - - -
                 PRO - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - -
              DRIVES - - - - X X - - - O - - - - - - - - - - - - - - - - -
               DRIVE - X - - X - - - - - - - - - - - - - O - X - - X - - -
           EXTERNALS - - - - - - - - X - - - - - - - - - - - - - S - - - -
                 MAC - - - - X - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - -
            INTERNAL - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - O -
                BEST - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - O - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - X - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BACKUP - X - - - - - - - - - - - - - - - - - - - - X O - - -
               FILES - - - - - - X - - - - S - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 PCS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HDD - S - - - - - - - - - - - - - - - - - - - - O - - - -
                  HD - - - - O - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SPACE - X - - - - - - - - - X - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - -
                .... - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - X - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - X - - - - X - - - - - - O - X - - - - - -
             SEAGATE - - - - X - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - O - - - - - - - - - - - - - - - - - -
              POSTER - - - X - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - O - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - X - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - O - - - - - - -
          COMPONENTS - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - X - - - - - X - S X - - - - - - - - - - -
                IMAC - - - X - - - - X X - - - - - - - S O - - - X - - - -
                INCH - - - - - - - - - - - - - - - - - - - - X - - - - X -
                -BMF - - - - - - - X - - - - - - - - - - - - - - - - X - -
              IMOVIE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - O - - - - - - - - - - - - - -
           DIMENSION - - - - X - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - X - - - - - - - - - - - - - - - - - - - - - - - -
               500GB - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TON - - - - - - - - - - - - O - - - - - - - - - - - - - -
          ALL-IN-ONE - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SCANNING - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HDDS - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PICS - - - - X - - - - - - - - - - - - - - - - - - - - - -
               750GB - - - - X - - - - - - - - - - - - - - - - - - - - X -
              INCASE - - - - - - - - - - - - - - - - - - - - - - - X - - -
               AGENT - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WIT - X - - - - - - - - - - - - - - - - - - - - - - - - -
         EDITING/DVD - - - - - - - - - - - - - - - - - X - - - - - - - - -
       PICTURE/MOVIE - - - - - - - - - - - X - - - - - - - - - - - - - - -
      UPGRADEABILITY - - - - - - - - - - - - - - - - - - - O - - - - - - -
    FILMS/SLIDESHOWS - - - - - - S - - - - - - - - - - - - - - - - - - - -
              MACPRO - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ONESELF - - - - - - - - - - - - - X - - - - - - - - - - - - -
