                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ANY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - -
                 USB - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               EMAIL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O O - - - X
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - X - - - - - - - - - - X - - - O - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - X
                AREA - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              WINDOW - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X X - -
               FILES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 TOP - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SHARE - - - - X - - - - - - - - X - - - - - - - - - S - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             OPTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        NETWORK&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  GB - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               REPLY - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TAB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - X - - X - - X - - - - - - - - X
             PRINTER - - - - - O X - - - X - S - - - O - - X - - - - - - X - - - - - - - O
            PRINTERS - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SHARING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HP - - - - - X X - - - - - - - - - X - - - - - - - - - - - - X X - - - S
            PAVILION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXPRESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - X - - - - - X - - - X - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 COM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              WRT54G - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SATELLITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - X - - X - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SERIES - - - - - X X - - - - - - - - - - - - - - - - - - - - - - X X - - - O
               PRINT - - S - - S - - X - - - X - - - - - - - X - - - - - - - - - - - S - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WIZARD - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MARK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DISCUSSION - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WIRLESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
            CREATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AIO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           ANNOYANCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               FAXES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O
             ONECARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PSC - - - - - X X - - - - - - - - - X - - - - - - - - - - - - X X - - - -
             OUTLOOK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      START/PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     PROPERTYS/PORTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHECKMARK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COM4 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COM5 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COM6 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COM7 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           HPDESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                  \D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
