(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VBP scream) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP dell) (NN laptop)) (PP (IN with) (NP (DT a) (NNP intel) (FW pro) (NNP wireless) (NNP 2200bg) (JJ internal) (NN adapter)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NNP bellsouth) (NN adsl) (NN customer))) (CC and) (VP (AUX was) (VP (VBN sent) (NP (DT a) (JJ westell) (NN versalink) (CD 327) (NNP wireless) (NN router/modem))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX have) (VP (VBD went) (PP (IN through) (NP (NP (CD 3)) (PP (IN of) (NP (DT these))) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT the) (NN westell) (POS 's)) (VP (AUX were) (NP (NP (RB just) (NNS pieces)) (PP (IN of) (NP (NN junk)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (JJ belkin) (JJ pre-n) (NN router)))) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB purchase) (NP (PRP$ their) (NN card)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD turned) (PRT (RP off)) (NP (NP (DT the) (NNP wireless) (NN feature)) (PP (IN of) (NP (DT the) (NN westell))))) (CC and) (VP (AUX am) (VP (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT the) (NN modem)))) (CC and) (VP (VBN connected) (NP (DT the) (NN belkin)) (PP (TO to) (NP (PRP it))) (PP (IN as) (NP (DT the) (NNP wireless) (NN router))))))) (. .)) )
(TOP (S (VP (VB guess) (SBAR (WHNP (WHNP (WP what)) (, ,) (NP (JJ same) (NNS issues))) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (PP (IN with) (NP (DT the) (NN westell) (POS 's))) (PP (IN for) (NP (IN over) (DT an) (NN year))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD must) (VP (VB mention) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS weeks))))) (NP (PRP i)) (VP (AUX have) (ADVP (RB almost)) (VP (AUX been) (ADJP (RB totally) (JJ unable) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet))) (PP (IN with) (NP (DT the) (NN westell) (POS 's))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (IN at) (JJS least)) (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB go) (PRT (RP out)) (ADVP (RB intermittently)))))) (, ,) (ADVP (CC but) (RB now)) (NP (PRP it)) (VP (AUX is) (ADJP (NP (percentage (QP (RB basically) (CD 99)) (NN %))) (JJ unusable)) (: -) (NP (NP (JJ same) (NN story)) (PP (IN with) (NP (DT the) (NN bellkin))))) (. .)) )
(TOP (S (CC so) (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN westell)) (CC or) (NP (DT the) (NN belkin))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP$ my) (JJ internal) (NN adapter)) (VP (AUX be) (VP (VBN corrupted))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP$ their)) (VP (AUX be) (NP (NN interference)) (PP (IN in) (NP (PRP$ my) (NN apartment)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (CD 2.4) (NN ghz) (NN phone)) (PP (IN in) (NP (JJ seperate) (NN room))) (PP (IN than) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (PRP$ their)) (VP (AUX are) (NP (NP (QP (RB about) (CD five)) (JJ available) (NNP wireless) (NNS connections)) (ADJP (JJ available) (PP (IN in) (NP (PRP$ my) (NN apartment) (NN complex)))))))))) (: -) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ interferes))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN belkin)) (VP (AUX is) (PP (IN on) (NP (NP (NN auto) (NN channel)) (VP (ADVP (RB currently)) (VBG using) (NP (VB channel) (CD 1.))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT the) (NNP wireless) (NN adapter) (NN channel)) (PP (TO to) (NP (CD 1))) (S (VP (TO to) (VP (VB match) (NP (DT the) (NN belkin))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG setting) (NP (DT the) (JJ belkin) (NN connection)) (S (VP (TO to) (VP (VB ppoe) (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN dsl)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (ADJP (JJ connected))))))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN internet)))))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB display) (NP (NNS pages)))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB back))) (CC and) (VP (VBD set) (NP (PRP it)) (PP (TO to) (NP (NN dynamic)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (PP (IN on) (NP (DT the) (NN internet) (RP off))) (CC and) (PP (IN on) (NP (PDT all) (DT the)))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBP say) (NP (JJ excellent) (NN connection)) (PP (IN at) (NP (NNS 54mbps))))))))) (, ,) (CC but) (S (ADVP (RB obviously)) (NP (NN something)) (VP (AUX is) (ADJP (RB terribly) (JJ wrong)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (S (VP (VB ssid) (ADJP (JJ invisible)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD figured) (ADVP (RB maybe)) (SBAR (S (NP (NN someone)) (VP (AUX was) (VP (VBG stealing) (NP (PRP$ my) (NN bandwidth)))))) (, ,) (CC but) (VP (VBG doing) (SBAR (S (NP (DT this)) (ADVP (RB still)) (VP (AUX did) (RB not) (VP (VB improve)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB else)) (SQ (MD can) (NP (PRP i)) (VP (VB try))) (. ?)) )
(TOP (S (S (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (NNS options))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB already)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (INTJ (UH oh) (WRB when)) (NP (PRP i)) (VP (AUX am) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN belkin) (CC or) (NN westell)))))) (, ,) (NP (PRP i)) (VP (VBP browse) (ADJP (RB just) (JJ fine))) (. .)) )
(TOP (S (ADVP (RB just) (RB fyi)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ available) (NNS networks)) (PP (IN in) (NP (PRP$ my) (NN complex)))))) (VP (AUX are) (VP (VBN secured) (S (VP (VB accept) (PP (IN for) (NP (FW one.))) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ unsecured)))))) (, ,) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PRT (RP on)) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ slow))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB get) (PP (IN on) (NP (DT that) (CD one)))) (CC and) (RB not) (VP (VB even) (NP (DT the) (NN one)) (PP (IN in) (NP (PRP$ my) (NN apartment)))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN indicator)) (PP (IN for) (NP (PRP$ my) (NN router)))) (VP (VP (ADVP (RB allways)) (VBZ says) (NP (JJ excellent) (NN signal))) (CC and) (VP (VBZ 54mbps) (NP (NN speed)))) (. .)) )
(TOP (S (INTJ (JJ ugh) (NN !!!!!!!!!!!) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB love) (NP (PRP$ your) (NNS responses)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (FRAG (ADJP (JJ right) (CC or) (JJ wrong)) (, ,) (SBAR (IN that) (S (NP (NN step)) (VP (VBZ seems) (S (VP (TO to) (VP (VB make) (NP (NP (ADJP (RB too) (JJ many)) (JJ wifi) (NNS setups)) (ADJP (JJ unstable) (CC or) (JJ unusable))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP$ my) (NN palm) (NNS tx)) (VP (MD will) (RB not) (VP (VB play) (PP (IN with) (NP (DT the) (NN home) (NN wifi) (NN setup))) (SBAR (IN unless) (S (NP (NN ssid)) (VP (AUX is) (ADJP (JJ visible))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB discuss) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB so))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (MD will) (VP (VB note) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (JJ other) (NN security) (NNS items)) (PP (JJ such) (IN as) (NP (NNP mac) (VBG filtering) (CC and) (NN wep) (CC or) (NN wpa))))))) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT a) (JJ smart) (JJ enough) (NN cracker)) (SBAR (S (VP (TO to) (VP (VB leech) (NP (DT a) (JJ free) (NN ride))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP bob)))) )
(TOP (S (VP (VP (VB connect) (ADVP (RB directly)) (PP (IN with) (NP (DT a) (NN cat) (CD 5) (NN ethernet) (NN cable))) (PP (TO to) (NP (DT the) (NN modem)))) (CC and) (VP (VB verify) (SBAR (IN that) (S (NP (PRP you) (NN internet) (NN connection)) (VP (AUX is) (ADJP (JJ reliable) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (DT any) (JJ non-wireless) (, ,) (ADJP (RB dsl) (VBN related)) (NNS problems))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ good))))) (ADVP (RB then)) (VP (AUX do) (NP (DT some) (NNP wireless) (NNS troubleshooting)) (ADVP (RB next))) (. .)) )
(TOP (S (VP (VB start) (PP (IN with) (NP (DT a) (NN default) (NNP wireless) (NN setup)))) (CC and) (VP (AUX do) (RB not) (VP (VP (VB enable) (NP (NN security))) (CC or) (VP (VB make) (S (VP (VP (VB ssid) (NP (JJ invisible) (PRN (-LRB- -LRB-) (S (VP (ADVP (RB basically)) (VB take) (NP (DT the) (NN out-of-the-box)))) (-RRB- -RRB-)) (NNS settings))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG connecting) (ADVP (RB reliably)) (PP (IN via) (NP (NNP wireless)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (ADVP (RB reliably)) (ADVP (RB then)))))) (NP (PRP it)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (PRP$ your) (NN security) (NN setup)) (CC or) (NP (NP (NNS changes)) (PP (TO to) (NP (NP (DT the) (NN config)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (WHNP (NP (PRP$ your) (NNP wireless) (NN adapter)) (PP (IN in) (NP (PRP you)))) (S (NP (NNP dell)) (VP (AUX is) (NP (NP (NN setup)) (SBAR (S (VP (TO to) (VP (VB handle))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB connect) (ADVP (RB reliably)) (PP (IN with) (NP (NN default) (NNS settings))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB check) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (RBS most) (JJ up-to-date)) (NN firmware)) (PP (IN for) (NP (PRP$ your) (NNP wireless) (NN modem/router)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN trouble)) (ADJP (JJ free) (CC and) (JJ performant)) (NNP wireless) (NN network) (NN capability))) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP it)) (ADJP (RB very) (JJ beneficial)) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN modem/router)) (ADJP (RB firmware) (JJ up-to-date))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT another) (NN signal))) (PP (IN in) (NP (PRP$ your) (NN complex))))))))) (, ,) (CC so) (S (NP (PRP$ your) (NNP wireless) (NN card)) (VP (AUX is) (ADVP (RB probably)) (VP (VBG working) (ADJP (JJ fine))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN firmware)) (VP (AUX is) (ADJP (JJ up-to-date))))) (VP (VP (VBP try) (S (VP (VBG changing) (NP (DT the) (NN transmission) (NN channel))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ clears) (NP (PRP it)) (ADVP (RB up))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP get) (VP (VBN connected) (ADVP (RB reliably)) (PP (IN without) (NP (NN security))))))) (, ,) (VP (VP (VB add) (PRT (RP in)) (NP (NN security))) (CC and) (VP (VB continue) (S (VP (VBG verifying) (NP (JJ reliable) (NN connectivity)))))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (CC and) (NP (JJ last) (NN resort))) (VP (AUX is) (VP (VBG troubleshooting) (PP (IN with) (NP (NP (NNP tech) (NN support)) (PP (IN for) (NP (DT the) (VBN given) (NN modem/router) (NN company))))))) (. .)) )
(TOP (NP (NNP steve)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN connected) (ADVP (RB successfully)) (PP (IN with) (NP (DT a) (NN cat) (CD 5) (NN cable)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN router)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT any) (NN security))))) (CC and) (ADVP (RB shortly) (RB thereafter)) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX was) (VP (AUXG having) (NP (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (PRP$ my) (NN adapter)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (DT the) (JJS latest) (NN driver) (NN 9.0.4.17))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what)) (PP (IN about) (NP (FW firmware) (. ?)))) (SQ (VP (AUX is) (NP (NP (IN that) (DT the) (JJ same)) (PP (IN as) (NP (NN driver)))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (X (RB not))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NN adapter)) (VP (AUX has) (NP (DT the) (JJS latest) (NN firmware)))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (VP (AUX is) (VP (VBN set) (PP (IN on) (NP (NN auto) (NN channel))))) (CC and) (VP (ADVP (RB typically)) (VBZ stays) (PP (IN on) (NP (NN channel) (CD one))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NNS problems)) (PP (IN on) (NP (DT every) (NN channel))) (ADVP (RB regardless)))))) (. .)) )
(TOP (S (NP (NNP firmware)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN driver))))) (. .)) )
(TOP (S (NP (NNP firmware)) (VP (AUX is) (VP (VBN embedded) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN hardware) (NN device)) (PP (IN like) (NP (PRP$ your) (NN modem/router)))))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (PRP you)) (VP (MD can) (VP (VB visit) (NP (NP (DT the) (NN modem/router) (NN vendor) (POS 's)) (ADJP (JJ website) (CC and) (JJ under)) (NN support) (NN check)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (TO to) (NP (NP (DT the) (NN firmware)) (PP (IN for) (NP (DT the) (VBN given) (NN hardware) (NN device)))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NN modem/router) (NNS vendors)) (VP (VBP provide) (NP (NP (DT a) (NN mechanism)) (UCP (CC either) (PP (IN through) (NP (PRP$ their) (JJ web) (NN administration) (NNS front-ends))) (CC or) (NP (NP (DT a) (JJ separate) (NN program)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NN firmware)))) (PP (IN for) (NP (DT the) (NN hardware) (NN device))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ web) (NN administration)) (VP (MD should) (ADVP (RB also)) (VP (VB show) (NP (PRP you)) (NP (NP (WP what) (NN version)) (PP (IN of) (NP (NN firmware))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB currently)) (VP (VBG running) (PP (IN on) (NP (DT the) (NN device))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB verify) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB either)) (PP (IN behind) (ADJP (JJ latest) (CC or) (JJ up-to-date))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB check) (NP (PRP$ your) (NN firmware))) (CC and) (VP (VB get) (NP (DT that) (NN up-to-date))) (CC and) (ADVP (RB then)) (VP (VB reply) (PRT (RP back)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB search) (NP (NP (DT the) (NN support) (NN knowledgebase)) (PP (IN of) (NP (DT the) (NN modem/router) (NNS vendors) (NN website)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (JJ other) (NNS users)) (PP (IN of) (NP (PRP$ their) (NNS devices)))) (VP (AUX have) (VP (AUX had) (NP (JJ similar) (NNS symptoms)) (PP (IN as) (NP (PRP you))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (NP (NP (NN advice)) (ADVP (RB there)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help)))))))) (. .)) )
(TOP (NP (NNP steve)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD checked))) (CC and) (S (NP (NP (DT the) (NN firmware)) (PP (IN on) (NP (PRP$ my) (NN modem) (CC and) (NN router)))) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN question)) (PP (IN since) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (VP (AUX has) (VP (VBN worked))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN belkin) (NN router)) (CC or) (NP (DT the) (JJ westell) (NNS routers))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD tried) (NP (NP (CD 3)) (PP (IN of) (NP (NNS thes)))))) (-RRB- -RRB-)) (CC but) (ADVP (RB yet)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NNS problems)) (PP (IN with) (NP (DT all) (CD 4) (NNS routers)))))) (, ,) (CC so) (S (NP (DT all) (NNS routers)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ bad))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (PDT all) (DT the) (NN troubleshooting)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (VP (VBG including) (S (VP (VP (VBG starting) (PP (IN with) (NP (DT no) (NN security)))) (CC and) (VP (ADVP (RB then)) (VBG working) (NP (PRP it)) (PP (IN in))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT a) (JJ bad) (NN connection)) (NP (NP (percentage (CD 90) (NN %))) (PP (IN of) (NP (DT the) (FW time.) (NP (DT the) (NNS times))))) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (ADVP (RB but)) (VP (VB trust) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB last) (ADVP (RB long)))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB previously))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB sometiems) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT an) (JJ unsecured) (NN network)) (PP (IN in) (NP (PRP$ my) (NN complex)))))))))) (. .)) )
(TOP (SQ (MD could) (NP (EX there)) (VP (AUX be) (NP (NN interference)) (PP (IN in) (NP (NP (PRP$ my) (NN apartment)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT no) (NN control)) (PP (IN over))) (CC or) (VP (AUX is) (NP (PRP$ my) (NN card) (JJ bad))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ bad))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ belkin) (JJ pre-n) (NN router))) (CC and) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ pre-n) (NN card))))))))) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP$ my) (NN laptop)) (VP (MD will) (RB n't) (VP (VB take) (NP (DT that) (NN card)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ usb) (NN adapter)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG getting) (NP (DT the) (JJ netgear) (JJ wg111u) (NNS 108mpbs)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB speed) (NP (PRP me)) (PRT (RP up))))))) (CC or) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worthless)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ frustrated))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB mention) (NP (CD one) (NN thing))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN westell)) (PP (IN as) (NP (DT a) (NN router))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN set) (SBAR (IN as) (NN pppoe) (S (NP (PRP i)) (VP (VBP believe)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB previously))))) (NP (PRP i)) (ADVP (RB still)) (VP (AUX had) (NP (DT a) (JJ bad) (NN connection))) (. .)) )
(TOP (S (S (ADVP (RB usually)) (NP (PRP dsl)) (VP (MD should) (VP (AUX be) (NP (NP (NN pppoe) (NN connection)) (CC and) (NP (NN cable)))))) (VP (MD should) (VP (AUX be) (ADJP (JJ dynamic)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (JJ belkin) (NN router)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD set) (PP (IN as) (NP (NN pppoe)))))))) (S (NP (PRP it)) (VP (VBZ says) (ADJP (JJ connected)))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB go) (ADVP (RB online)))))))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN page)) (VP (RB not) (VBN displayed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP change) (NP (PRP it)) (PP (TO to) (NP (NN dynamic)))))) (NP (PRP it)) (VP (VBZ works) (SBAR (RB even) (IN though) (S (NP (DT the) (NN connection)) (ADVP (RB still)) (VP (VBZ sucks))))) (. .)) )
(TOP (SQ (MD could) (NP (NP (DT the) (NN fact)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN belkin)) (PP (IN on) (NP (NN dynamic))))))) (VP (AUX be) (VP (VP (VBG affecting) (NP (PRP$ my) (NN connection)) (PP (IN at) (NP (DT all)))) (CC or) (VP (MD can) (ADVP (RB dsl)) (VP (VB work) (PP (IN off) (IN of) (NP (DT an) (JJ dynamic) (NN connection))))))) (. .)) )
(TOP (S (NP (NNS shows)) (VP (VBD fixes) (PP (IN in) (NP (CD sp2))) (SBAR (IN that) (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about))))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (DT this)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB sound) (PP (IN like) (NP (NP (NP (DT an) (NN owner)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB try) (NP (DT the) (NN &quot)) (: ;) (PP (IN as) (NP (NN delivered&quot)))))))) (: ;) (NP (NP (JJ router) (NNS settings)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (VBP start) (ADVP (RB there))) (CC and) (VP (PP (IN with) (NP (DT the) (JJ only) (NNS settings))) (VBD needed) (PP (IN by) (NP (DT the) (NN isp)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN if) (S (VP (VBP work))))))) (NP (PRP i)) (VP (VBP move) (S (VP (TO to) (VP (VB secure) (NP (DT the) (NN network)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (DT those) (NNS pests) (CC and) (NN p2p) (NNS issues))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (NP (ADJP (RBS most) (JJ p2p)) (NNS users)) (SBAR (IN since) (S (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB kick) (NP (DT the) (NN habit))))) (CC but) (S (NP (NNS pests)) (ADVP (RB often)) (VP (VB hijack) (S (NP (DT the) (NNS windows) (NN tcpip)) (VP (VB stack))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (PRP we)) (VP (VB scan) (PP (IN with) (NP (NN ewido) (, ,) (NN housecall) (, ,) (NN rootkit) (NN revealer))) (ADVP (RB then)) (SBAR (IN once) (S (NP (DT the) (NNS pests)) (VP (AUX are) (ADJP (VBN gone) (SBAR (S (NP (PRP i)) (VP (VBP run) (ADVP (RB winsockfixxp)) (PP (IN from) (NP (NNP bob)))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN westell) (NNS routers))))) (: -) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB start) (S (VP (VBG changing) (NP (NN anything)))) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (ADVP (RB anyway)))))))) (. .)) )
(TOP (NP (NP (DT the) (JJ same)) (PP (IN with) (NP (DT the) (NN belkin))) (. .)) )
(TOP (S (ADVP (ADVP (RB literally) (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (NN belkin)) (VP (AUX was) (VP (VBN installed)))))) (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (SBAR (IN except) (S (VP (ADVP (RB hard)) (VBN wired)))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS routers)) (VP (VBP come) (PP (IN with) (NP (DT no) (NN encryption) (CC or) (NN security))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (PRP they) (NN way)) (SBAR (IN that) (S (S (NP (PRP they)) (VP (AUX were) (VP (VBN run)))) (CC and) (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX did) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB put) (NP (NN wep)) (PP (IN on) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP feel) (PP (IN like) (NP (NP (DT an) (NN idiot)) (VP (AUXG having) (NP (DT an) (JJ open) (NN connection)) (PP (IN out) (S (VP (VBG there.) (SBAR (S (NP (DT the) (NN wep)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT the) (NN connection)) (ADVP (RB any) (RBR better) (CC or) (RBR worse))))))))))))))))))) (. .)) )
(TOP (S (VP (VB trust) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB change) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN router)))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG giving) (NP (NNS problems)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB reset) (S (VP (TO to) (VP (VB defualt) (NP (JJ several) (NNS times)))))) (CC and) (VP (VBZ still.) (SBAR (S (NP (DT the) (NNS routers)) (VP (AUX are) (RB not) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NN something) (RB else)))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN card)) (, ,) (NP (ADVP (RB possibly)) (NP (NP (DT a) (NN setting)) (PP (IN on) (NP (PRP$ my) (NN computer))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about))))))) (CC or) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN interference))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ few) (CD hundred) (NNS setups)))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN defect)) (ADVP (RB somewhere)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ evident)) (SBAR (WHADVP (RB exactly) (WRB where)) (S (CC but) (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reply) (PP (IN about) (NP (NP (JJ p2p) (NN use)) (CC and) (NP (NNS scans/repairs)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ common) (NN problem) (NN area))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN it&quot)) (: ;)))) (. ?)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (DT the) (NNS clues)) (VP (AUX are) (RB n't) (ADVP (RB here)) (PP (IN in) (NP (DT these) (NNS posts)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ common) (PP (TO to) (NP (PDT all) (DT the) (NNS setups)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN test)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB take) (NP (DT a) (JJ balky) (NN laptop)) (PP (TO to) (NP (DT a) (JJ local) (JJ free) (NN hotspot)))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ reveals) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT the) (NN laptop)))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP find) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN duh&quot))))) (: ;) (S (NP (NP (NN item)) (PP (IN like) (NP (DT the) (NN laptop) (NN maker)))) (VP (AUX did) (RB n't) (VP (VB plug) (PP (IN in) (NP (DT the) (NN antenna)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP hi) (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT those) (NNS links)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PRP it)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB lose)))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT this) (NN link)))) (, ,) (S (MD should) (NP (PRP i)) (VP (VBP try) (NP (DT this)) (ADVP (RB as) (RB well))))) (: :) (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VP (VBD set) (NP (PRP$ my) (NN router)) (S (VP (TO to) (VP (VB default) (ADVP (RB again)) (NP (time (JJ last) (NN night))))))) (CC and) (VP (VBD worked) (PP (IN on) (NP (DT a) (JJ open) (NN network)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ good)) (PP (IN for) (NP (DT an) (NN hour) (QP (CC or) (CD two))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (PP (IN with) (NP (DT the) (NN security) (NNS settings))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (RB soon))))) (, ,) (NP (PRP it)) (VP (VBD began) (S (VP (TO to) (VP (VB act) (PRT (RP up)) (ADVP (RB again)) (PP (ADVP (RB even)) (IN with) (NP (DT no) (NN security))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (DT the) (NNS scans) (CC and) (NN repair)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT any) (NN effect)) (ADVP (RB then)))))) (VP (VB try) (NP (DT the) (NN trip)) (PP (TO to) (NP (DT a) (NN hotspot)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP lol.)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB reply) (PP (IN about) (NP (DT the) (NN p2p))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reply))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB even)) (VP (VBN read) (NP (DT that) (NN link)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB take) (NP (PRP$ my) (NN laptop)) (PRT (RP out))))))) (CC and) (VP (VBP see) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (JJ other) (NNP wireless) (NNS networks)))))) (CC and) (SBAR (WHADJP (WRB how) (JJ strong)) (S (NP (DT the) (NN connection))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (PRP$ my) (NN card) (CC or) (NN inteference)) (PP (IN in) (NP (PRP$ my) (NN apartment))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN manufacturer)) (VP (AUX did) (RB not) (VP (VB plug) (PP (IN in) (NP (DT the) (NN antenna))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN factor) (CC or) (NN concern))))))) (. .)) )
(TOP (S (NP (NNS pests)) (ADVP (RB still)) (VP (AUX are)) (. .)) )
(TOP (S (NP (NNP ewido) (CC and) (NNP housecall)) (ADVP (RB usually)) (VP (VP (VBP get) (NP (NP (DT those)) (VP (VBN identified)))) (CC and) (VP (MD can) (VP (VB remove) (ADVP (RBS most))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH oh) (UH yes)) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (ADVP (RB limewire)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN connection)) (VP (AUX was) (ADJP (JJ bad)) (PP (IN before) (NP (NN limewire))) (ADVP (RB though)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB mention) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (VP (VB get) (ADJP (RB even) (JJR worse)) (ADVP (RB afterwards)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (S (S (NP (NN limewire)) (VP (AUX was) (NP (DT a) (NN factor)))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB mention) (NP (DT that)) (PP (IN at) (NP (NP (CD one) (NN point)) (SBAR (S (NP (PRP i)) (VP (VBD used) (ADJP (JJ kazaa))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD installed) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN junk)))))) (CC and) (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD took) (NP (PRP it)) (ADVP (RB off)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB admit) (SBAR (S (NP (NN limewire)) (VP (AUX has) (VP (VBN become) (NP (NP (DT a) (JJ bad) (NN habit)) (PP (IN of) (NP (NN mine)))) (SBAR (IN although) (CONJP (RB not) (RB lately)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (VP (VBN online))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS scans)))) (ADVP (RB first)) (VP (VB correct) (S (CC and) (RB then) (NP (NNP god)) (VP (VB forbid) (SBAR (IN if) (S (NP (DT those)) (VP (AUX do) (RB n't) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB move) (ADVP (RB on)) (PP (TO to) (NP (DT those) (NNP microsoft) (NN help) (NNS files))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD sent) (NP (PRP me))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (NP (PDT all) (DT the) (JJ troubleshooting) (NNS steps)) (SBAR (S (NP (PRP you)) (VP (VBD gave) (NP (PRP me)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP purchase) (NP (DT the) (JJ netgear) (NN usb) (NN adapter)))))))))))) (: -) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP$ my) (NN connection)) (VP (VBG working) (ADVP (RB again))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (ADJP (JJ promising))) (. .)) )
(TOP (S (PP (IN for) (NP (CD kazaa))) (NP (PRP i)) (VP (VBD used) (NP (NN kazaabegone)) (S (VP (TO to) (VP (VB toss) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (AUX have) (VP (VBN winsockfixxp) (ADJP (JJ handy)) (SBAR (IN since) (S (S (VP (VBG tossing) (PRT (RP out)) (NP (NP (NNP kazaa) (POS 's)) (NNS tweaks)))) (VP (MD can) (VP (VB kill) (NP (DT an) (NN internet) (NN connection))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP you)) (VP (AUX are) (ADVP (RB squarely)) (PP (IN in) (NP (DT the) (JJ usual) (JJ p2p) (NN user) (NNS issues) (NN area)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB no) (RB longer)) (ADJP (JJ surprised)))) (CC but) (S (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (VB take) (NP (DT that) (JJ wrong))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB cure) (NP (PRP it)) (ADVP (RB yet)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (DT this) (NN board))) (PP (IN for) (NP (DT a) (JJ long) (NN time))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (ADJP (RB very) (JJ helpful)))) (, ,) (NP (DT no) (NN one) (RB else)) (VP (AUX had) (VP (VBN offered) (NP (PRP me)) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN information)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NN clue))) (. .)) )
(TOP (S (NP (UH yeah) (NN kazaa)) (VP (AUX was) (NP (DT a) (NN bear)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (NP (NP (PRP$ my) (JJ adware) (NNS alerts) (CC and) (NN mcafee)) (VP (VBD started) (S (VP (VBG popping) (PRT (RP up)) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS alarms))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ amazing))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ knows) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP$ my) (NNS problems)) (ADVP (RB really)) (VP (VBN started))) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB never)) (VP (AUX have) (VP (VBN known) (S (VP (TO to) (VP (VB suspect) (NP (DT that))))))))))))))))) (. .)) )
(TOP (S (RB just) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG going) (PRT (RP on)) (ADVP (RB forever)))))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB wait) (S (VP (TO to) (VP (VB get) (NP (NN home))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT some) (NN troubleshooting)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG making) (NP (PRP me)) (ADVP (RBR smarter)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT an) (NN environment))) (PP (IN with) (S (NP (JJ many) (NNS signals)) (VP (VBG coming) (PP (IN from) (NP (NNS neighbors))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (DT the) (NN following)))) (: :) (S (NP (CD 1.)) (VP (VP (VB reset) (NP (PRP$ your) (NN router)) (PP (TO to) (NP (NN factory) (NNS settings)))) (CC and) (VP (VB establish) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (ADJP (NN rock) (JJ solid)) (NP (NP (VBN wired) (NN connectivity)) (PP (IN from) (NP (DT the) (NN computer))) (SBAR (IN through) (S (VP (TO to) (VP (VP (VB isp)) (, ,) (VP (ADVP (FW ie.)) (VB leave) (NP (NN computer)) (PP (IN on) (PP (IN for) (NP (NNS 24hrs))))) (CC and) (VP (VB check) (NP (NN connectivity)) (ADVP (RB occasionally)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ patient) (RB enough))))) (, ,) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NP (NP (DT the) (NN router) (POS 's)) (NN radio)) (PP (IN on) (CC and) (IN off) (PP (IN for) (NP (NP (NNS 24hrs)) (NP (DT each)))))))) (. .)) )
(TOP (FRAG (NP (NP (CD 2.) (NN test)) (PP (IN for) (NP (NNP wireless) (NN signal)))) (: :) (S (VP (VB change) (NP (DT the) (JJ router) (NN ssid)) (PP (TO to) (NP (NP (DT a) (JJ unique) (NN name)) (ADJP (JJ different) (PP (IN from) (NP (NP (NN factory) (NN setting)) (CC or) (NP (JJ neighboring) (NNS ssids))))))))) (. .)) )
(TOP (INTJ (VB enable) (JJ ssid) (NN broadcast) (. .)) )
(TOP (S (VP (VP (VB turn) (PRT (RP on)) (NP (JJR router) (NN radio))) (CC and) (VP (VB disconnect) (NP (DT the) (JJ ethernet) (NN cable)) (PP (TO to) (NP (NN laptop))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP$ your) (NN laptop)) (VP (VB detect) (NP (NP (PRP$ your) (NN router) (POS 's)) (NNP wireless) (NN signal))) (. ?)) )
(TOP (S (ADVP (RB never)) (VP (VB mind) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (NP (DT an) (NN ip)) (ADVP (RB yet))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN conflict)) (PP (IN between) (NP (NP (NP (NP (DT the) (NN laptop) (POS 's)) (NNP wireless) (NN software) (NN utility)) (PRN (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ exists)))) (, ,))) (CC and) (NP (NP (NP (CD xp) (POS 's)) (NNP wireless) (CD zero) (NN configuration)) (PRN (-LRB- -LRB-) (NN wzc) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (NP (NP (JJ disable) (CD one)) (CC or) (NP (DT the) (JJ other))) (SBAR (WHADVP (WRB when)) (S (VP (VBG testing.) (NP (DT some) (X (SYM mfr))))))) (VP (AUX 's) (NP (NP (NNP wireless) (NN software) (NN conflict)) (PP (IN with) (NP (NNS wzc)))))) (CC but) (S (NP (JJ recent) (NNP wireless) (NN adapter) (NNS chips) (CC &) (NNS utilities)) (VP (AUX are) (ADJP (JJ cooperative)))) (. .)) )
(TOP (S (S (VP (VBG 3.) (PP (IN after) (S (VP (VBG detecting) (NP (PRP$ your) (NNP wireless) (NN signal))))))) (, ,) (VP (VB select) (NP (PRP$ your) (NN ssid)) (PP (TO to) (NP (NP (NN connection)) (SBAR (S (VP (TO to))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB then)) (VP (VP (VB get) (NP (DT an) (NN ip))) (CC but) (VP (VB lose) (NP (PRP it)) (PP (IN after) (NP (DT a) (NN while))))))) (, ,) (VP (VB try) (S (VP (VBG changing) (NP (DT the) (NN channel))))) (. .)) )
(TOP (S (NP (NNP 4.)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP lose) (NP (NNS ip)) (PP (IN after) (S (VP (VBG trying) (NP (JJ different) (NNS channels)))))))) (, ,) (VP (VP (VB turn) (PRT (RP on)) (NP (NP (DT the) (NNP mac) (NN filter)) (PP (IN in) (NP (PRP$ your) (NN router))))) (CC and) (VP (VB enable) (NP (RB only) (NP (PRP$ your) (NN laptop) (POS 's)) (NNP mac)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB prevent) (NP (JJ neighboring) (NNS signals)) (PP (IN from) (S (VP (VBG connecting) (SBAR (TO to) (S (NP (PRP$ your) (NN router.) (NNS 5.)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (NN ssid)) (PP (IN on) (NP (PRP$ your) (NN laptop)))) (VP (AUX is) (NP (NP (DT the) (NN uppermost)) (PP (IN in) (NP (NN priority)))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB also)) (VP (VBG receiving) (NP (JJ neighboring) (NNS ssids)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 6.) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP lose) (NP (NNS ip))))))) (, ,) (NP (NP (DT the) (JJ dhcp) (NN server)) (PP (IN in) (NP (PRP$ your) (NN router)))) (VP (AUX is) (ADVP (RB probably)) (VP (VBG flaking) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN interference)) (PP (IN from) (S (VP (VBG neighboing) (NP (NNP wireless) (NNS signals))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT the) (NN router)) (PP (IN in) (NP (NP (DT another) (NN location)) (PP (IN with) (NP (NP (JJ isp) (NN service)) (PRN (-LRB- -LRB-) (NP (NP (NN friend) (POS 's)) (NN house)) (. ?) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB away) (PP (IN from) (NP (PRP$ your) (NN complex)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT any) (NN difference)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP lose) (NP (NP (NNS ip)) (UCP (PP (IN at) (NP (PRP$ your) (NN complex))) (CC but) (ADVP (RB not) (RB elsewhere))))))) (, ,) (VP (VB buy) (CC and) (VB try) (NP (JJ different) (NNP wireless) (NNS routers))) (. .)) )
(TOP (S (S (ADVP (RB btw)) (, ,) (NP (NN pre-n)) (VP (AUX is) (RB not) (ADJP (JJ good) (RB enough)) (ADVP (RB yet)))) (: ;) (S (ADJP (JJR better) (S (VP (TO to) (VP (VB use) (NP (NN mimo) (CC or) (NN plain) (NNS 54g)) (PP (IN with) (NP (JJ dual) (NNS antennas)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (VP (VB look) (ADVP (RBR deeper)))) (CC and) (S (NP (PRP you)) (VP (VBP find) (NP (JJ other) (NNS issues)))) (. .)) )
(TOP (NP (JJ nice) (NNS ideas) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (NP (NN evido) (CC and) (NN housecall))) (. .)) )
(TOP (S (ADVP (RB almost) (RB immediately)) (NP (PRP$ my) (NN connection)) (VP (VBD jumped) (PRT (RP up)) (PP (TO to) (S (VP (VBG blazing) (NP (NN speed)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NN rootkit)))) (CC and) (S (NP (DT a) (NN lot)) (VP (AUX was) (VP (VBN found)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB read) (NP (DT that))))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (VBD saved) (NP (DT the) (NNS findings))) (CC and) (VP (VBD printed) (NP (PRP it)) (PRT (RP out)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB research) (NP (DT the) (NNS findings))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT that)) (SBAR (S (NP (PRP i)) (VP (VP (VBD ran) (NP (NN winsock))) (CC and) (VP (VBD restarted) (NP (PRP$ my) (NN pc.)) (NP (DT no) (NNS problems)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBG perfect.) (SBAR (S (NP (DT the) (NN kicker)) (VP (AUX is) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBG going) (NP (JJ strong) (date (NN today))))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN coincidence)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBD ran) (ADVP (RB well)) (NP (time (JJ last) (NN night))) (PP (IN after) (NP (DT the) (NNS fixes))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (CD one)) (ADJP (JJ grayware) (CC or) (JJ malware)) (SBAR (WHNP (WDT that)) (S (ADVP (RB housecall)) (VP (MD could) (RB not) (VP (VB delete))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT that))) (ADVP (RB too))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (ADVP (RB still)) (VP (VB run) (S (NP (NNS kazaa)) (VP (AUX be) (VP (VBN gone) (SBAR (IN since) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine)))))))))))))) (. .)) )
(TOP (SQ (MD should) (RB n't) (VP (VB hurt) (ADJP (JJ right))) (. ?)) )
(TOP (FRAG (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP run) (ADVP (RB winsock) (RB afterward))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things)))) (ADVP (RB already))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (S (NP (PRP i)) (VP (VBD ran) (NP (DT some) (NN software)) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NNS pests))))))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (VP (VBN fixed) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG speaking) (PP (TO to)) (ADVP (RB fast))))))) (. .)) )
(TOP (S (CC and) (NP (NN winsockfix)) (VP (AUX is) (ADJP (RB quite) (JJ normal)) (SBAR (IN after) (S (NP (PRP we)) (VP (VB remove) (NP (NNS pests)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NP (NN everyone) (POS 's)) (NN help)) (PP (IN with) (NP (PRP$ my) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB send) (NP (NP (DT an) (NN update)) (PP (IN on) (NP (PRP$ my) (NN progress)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ good)) (NP (date (JJ last) (NN week))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD followed) (NP (NP (NNP bob) (POS 's)) (NNS steps)))))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (RB just) (DT a) (NN coincidence))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG losing) (NP (PRP$ my) (NNP wireless) (NN connection)) (NP (date (NN yesterday))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBD said) (VP (VBN connected) (PP (IN with) (NP (JJ excellent) (NN signal)))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (PRP$ my) (NN modem)) (PRN (-LRB- -LRB-) (NP (RB not) (NN router)) (-RRB- -RRB-)))) (ADVP (RB remotely)) (FRAG (CC and) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NNP wireless) (NN signal)) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (S (NP (PRP dsl)) (VP (AUX was) (RB not) (VP (VBG syncing)))) (CC and) (S (NP (DT the) (NN internet)) (VP (AUX was) (ADVP (RB down)))))))))))))))))) (. .)) )
(TOP (S (CC so) (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ convinced) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (PP (IN with) (NP (NNP wireless))) (, ,) (CC but) (PP (IN with) (NP (NP (DT the) (NN modem)) (NP (PRP itself))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ poor) (JJ dsl) (NN connection))))) (, ,) (NP (NNP wireless)) (VP (MD will) (VP (AUX be) (ADJP (NP (DT that) (JJ much)) (JJR worse)) (S (NP (PRP i)) (VP (VB assume))))) (. .)) )
(TOP (S (NP (NP (NN anyhow)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN modem)) (VP (AUX is) (RB not) (ADJP (JJ defective)) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ third) (CD one) (NN dsl)))))))))))) (VP (AUX has) (VP (VBN sent) (NP (PRP me)))) (. .)) )
(TOP (S (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG connecting) (NP (NNP wireless))))))) (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS dsl))))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (NP (DT this)) (ADJP (JJ bad)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB disconnect) (ADVP (RB once) (RB maybe) (RB twice)) (NP (DT a) (NN day)))) (CC and) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB restart) (NP (NN router))) (CC or) (VP (VB restart) (NP (NN machine))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT the) (NNS problems)) (VP (MD may) (VP (AUX be) (PP (IN with) (NP (NP (DT the) (NNS lines)) (PP (IN in) (NP (PRP$ my) (NN apartment)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT an) (JJR older) (NN apartment)) (, ,) (NP (CD 1980) (POS 's)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN kept) (PRT (RP up)) (ADVP (RB that) (RB well)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS lines)) (VP (AUX are) (RB not) (ADJP (JJ bad)) (ADVP (RB then))))) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (S (NP (NN charter) (NN cable)) (VP (AUX is) (VP (VBG coming) (PRT (RP by)) (PP (IN on) (NP (NNP saturday)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (PP (IN for) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works.) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (S (NP (PRP they)) (VP (VBD came) (PRT (RP out)))) (, ,) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB really) (JJ bad)))) (CC and) (S (NP (PRP i)) (VP (VP (VBN disconnected)) (CC and) (VP (VBD went) (PP (TO to) (NP (CD dsl))))))))))))) (. .)) )
(TOP (S (NP (NNP charter)) (VP (VBD told) (NP (PRP me)) (NP (DT the) (NN cable) (NN line)) (SBAR (IN in) (IN that) (S (NP (JJ particular) (NN location)) (VP (AUX was) (ADJP (JJ bad)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (NP (PRP them)) (VP (NN hook) (NP (PRP it)) (PP (IN up) (PP (IN in) (NP (DT another) (NN room)))) (NP (DT this) (NN time)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP live) (PP (IN without) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT any) (JJ other) (NNS options)) (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (MD will) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NP (NN everyone) (POS 's)) (NN help)) (PP (IN with) (NP (PRP$ my) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB send) (NP (NP (DT an) (NN update)) (PP (IN on) (NP (PRP$ my) (NN progress)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ good)) (NP (date (JJ last) (NN week))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD followed) (NP (NP (NNP bob) (POS 's)) (NNS steps)))))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (RB just) (DT a) (NN coincidence))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG losing) (NP (PRP$ my) (NNP wireless) (NN connection)) (NP (date (NN yesterday))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBD said) (VP (VBN connected) (PP (IN with) (NP (JJ excellent) (NN signal)))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (PRP$ my) (NN modem)) (PRN (-LRB- -LRB-) (NP (RB not) (NN router)) (-RRB- -RRB-)))) (ADVP (RB remotely)) (FRAG (CC and) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NNP wireless) (NN signal)) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (S (NP (PRP dsl)) (VP (AUX was) (RB not) (VP (VBG syncing)))) (CC and) (S (NP (DT the) (NN internet)) (VP (AUX was) (ADVP (RB down)))))))))))))))))) (. .)) )
(TOP (S (CC so) (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ convinced) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (PP (IN with) (NP (NNP wireless))) (, ,) (CC but) (PP (IN with) (NP (NP (DT the) (NN modem)) (NP (PRP itself))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ poor) (JJ dsl) (NN connection))))) (, ,) (NP (NNP wireless)) (VP (MD will) (VP (AUX be) (ADJP (NP (DT that) (JJ much)) (JJR worse)) (S (NP (PRP i)) (VP (VB assume))))) (. .)) )
(TOP (S (NP (NP (NN anyhow)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN modem)) (VP (AUX is) (RB not) (ADJP (JJ defective)) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ third) (CD one) (NN dsl)))))))))))) (VP (AUX has) (VP (VBN sent) (NP (PRP me)))) (. .)) )
(TOP (S (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG connecting) (NP (NNP wireless))))))) (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS dsl))))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (NP (DT this)) (ADJP (JJ bad)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB disconnect) (ADVP (RB once) (RB maybe) (RB twice)) (NP (DT a) (NN day)))) (CC and) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB restart) (NP (NN router))) (CC or) (VP (VB restart) (NP (NN machine))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT the) (NNS problems)) (VP (MD may) (VP (AUX be) (PP (IN with) (NP (NP (DT the) (NNS lines)) (PP (IN in) (NP (PRP$ my) (NN apartment)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT an) (JJR older) (NN apartment)) (, ,) (NP (CD 1980) (POS 's)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN kept) (PRT (RP up)) (ADVP (RB that) (RB well)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS lines)) (VP (AUX are) (RB not) (ADJP (JJ bad)) (ADVP (RB then))))) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (S (NP (NN charter) (NN cable)) (VP (AUX is) (VP (VBG coming) (PRT (RP by)) (PP (IN on) (NP (NNP saturday)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (PP (IN for) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works.) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (S (NP (PRP they)) (VP (VBD came) (PRT (RP out)))) (, ,) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB really) (JJ bad)))) (CC and) (S (NP (PRP i)) (VP (VP (VBN disconnected)) (CC and) (VP (VBD went) (PP (TO to) (NP (CD dsl))))))))))))) (. .)) )
(TOP (S (NP (NNP charter)) (VP (VBD told) (NP (PRP me)) (NP (DT the) (NN cable) (NN line)) (SBAR (IN in) (IN that) (S (NP (JJ particular) (NN location)) (VP (AUX was) (ADJP (JJ bad)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (NP (PRP them)) (VP (NN hook) (NP (PRP it)) (PP (IN up) (PP (IN in) (NP (DT another) (NN room)))) (NP (DT this) (NN time)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP live) (PP (IN without) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT any) (JJ other) (NNS options)) (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (MD will) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (VP (VP (VB dish) (NP (NN network))) (, ,) (CC or) (VP (VB move))) (. ?)) )
