                THAT - - - - S - - - -
             VERSION - - - S O - X - -
             WINDOWS - - - - - - - X -
                 BOB X - - - - - - - -
                LIST - - O - - - - - -
               MODEL - - - - - - X - X
                  XP - X X - - - - - -
                  CD - - - - - - X - -
             UPDATES - - - - O - - - -
               ISSUE - - - - - - X - -
              DRIVER - - - - X - - - -
                ONES - - X - - - - - -
               WORKS - - - - - - - X -
            PRINTERS - X - - - - - - -
       UNDERSTANDING - S - - - - - - -
             UPGRADE - - O - - - - - -
                 XP. - - - - X - - - -
               MAKER - - X X - - - - -
                SITE - - - X - - - - -
              SERIAL - - - - - - O - -
                PORT - S - - - - - - -
              MAKERS - - - - X - - - -
              RATING - - - - - - - - X
            SCANNERS - - - - S - - - -
              16V.DC - - - - - - - - X
                0.9A - - - - - X - - -
                MFG. - - - - - - X - -
                 BBE - - - - - - X - -
         IMFORMATION - - - - - - X - -
                MIRA - - - - - - X - -
       PROFFECTIONAL - - - - - - - X -
            SCANNER/ - - X - - - - - -
