                   $ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              HAVING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ANY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - - X - - - - X - - - - -
                CARD - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MONITORS - X - O - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  IM - - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - -
                 LOT - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SECOND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - O - - - - X - - - - - O - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
               SPEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
             OPTIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - S - - - - - - - - X - X - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DISPLAY - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - O - - - O X - - - - O - O - - - X O X - - - - O - - - O -
                  HD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SLI O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   % - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DEAL - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - -
               GAMES - - - - X - - - X - - - - - - - - - - X - O - - - - - S - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 MAX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               UNDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
               APPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
                  VS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SAMSUNG - - - S - - X - - - - - - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LCD - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
          RESOLUTION - - - - - - - - O - - - - - - - - X - - - O - - - - - - - - - -
                INCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ACER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 GTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              GAMERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          WIDESCREEN - - - X - - - - - - - - - - S - - - - - - X - - - - - - - - - -
               SALES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - -
          SUGGESTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             22&QUOT - X X - - - X - - - - - - - X - - X - - - X - - O - - X - - - -
                 ILL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           1680X1050 - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - -
             24&QUOT - X - - - - - - - - - - - - X - - X - - - - - - - - - - - S - -
            OBLIVION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                PCIE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LCDS - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - -
              FRAMES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CANDY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             19&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BUY.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  LG - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAGAZINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BESTBUY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              CINEMA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIXELS - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            GHOSTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         WIDESCREENS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               226BW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        WESTINGHOUSE - - - X - - - - - - X - - - - - - - - - - - - - - X - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           1920X1200 - X - - - - - - - - - - - - - - - O - - - O - - - - - - - - - -
            SAMSUNGS - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
            IN-STORE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SYNCMASTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        MONITOR&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               640MB - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            1440X900 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANGLES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             2407WFP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            REVIEWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           GURANTEED - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MONY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                DX9C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               1600X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ACERS - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - -
