                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - -
            COMPUTER - - - - X - - - - - X - - - - - - - S - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - X - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - S - X - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - -
               WHILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SWAP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - O - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CHECK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - X - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               HOUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               DRIVE - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - O - - - X
                SIDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - -
                CASE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - X O - - - O - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PSU - - - - - - - - - - - X - - S O - X - - - - - - - - - - - - - - - - - O -
              DRIVES - - - - - - - - X - X - - - - - - - - - - - - - X S - - - - - - - - - - -
                LINK - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   Q - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONTROLLER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GIRLFRIENDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXTORS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRAPLOAD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MUSIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PORTS - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MTRBD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
    COMPOTENT/DEVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         STRESS&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUNNIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBELMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ALUMINIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              INTAKE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                OUT. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - -
                TOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
