                TIME - - - - - - - O - - -
                THIS - - - - - - - - S - -
             WINDOWS X - - - - - - - - O X
               DRIVE - - - O - - - - - - S
                 BOB - X - - - - - - - - -
                WORK - - - - - - - - - - O
                DISK - - X - - - - S - - X
          CONNECTION - - - - - - - O - - -
                LUCK - X - - - - - - - - -
                HELP - - - - - - S - - - -
              SYSTEM X - S S - X - S - X O
              ADVICE - - - - - - - - O - -
                FILE - - X - - - - X - - -
                CASE - - - - - - - O - X -
                  PC X - - - - - - - - - -
             SOMEONE - - - - - - - - X - -
                DATA X O X X - X - S - - -
               CABLE - - - - - - - X - X -
            COMPUTER - - - - - - - - - X -
               SPEED - - X - - - - X - - -
               SETUP - X - - - - - - - - -
                  GB - - - O - - - - - - -
              MAXTOR - - - - - - - - - O -
                  HD S - X O X - - S X S -
            ANYTHING - - - - - - - - O - -
                  .. - X - - - - - - - - -
               NOISE - - - X - - - - - - -
              GOOGLE - X - - - - - - - - -
          MANAGEMENT X - - - - - - - - - -
              FORMAT X - - - - - - - - - -
               CAUSE - - - - O - - - - - -
              NORTON - - X - - - - X - - X
                  ?? - - - - X X - - - - -
              VOLUME S - - - - - - O - - -
            CONTENTS - - - S - - - - - - -
         SYSTEMWORKS - - - - - - - O - - -
              NOBODY - - - - S - - - - - -
             PARTION - - - - - - - - - X -
              DEFRAG - - - - - - - X - - -
           DIAGNOSIS - - - S - - - - - - -
                 SO. - - - - O - - - - - -
          DEFRAGGING - S - - - - - - - - -
              DOCTOR - - - - - - - - - - X
                NTSF - - - - - - - - - X -
            AMD3000+ - - - - - - - - - S -
            A7V-333X - - - - - - - - - O -
             DEFRAG. - - - - - - - O - - -
      TOOLS/COMPUTER X - - - - - - - - - -
     MANAGEMENT/DISK X - - - - - - - - - -
