             PROBLEM - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - O - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - S - - - X - - - - -
              THANKS - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              AND/OR - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - X - - - - - - - - - - - - - O
               COVER - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - X
          NETWORKING - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DSL - X - - - - - - - - - - - - - - - - - - - - - - X - - -
              ROUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - X - - - - - - - -
               CABLE - - - O - - - - - - - - - - - - - - X - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                INFO - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPECS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MARKET - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - X - X -
             COMPANY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                COST - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - X - - - - O - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - X - X - - - - - - -
                WIFI - - - - - - - - - - - - - - - - O - - - - - - - - - - X
          EXPERIENCE X - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - X - - - - - - - - - - X
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CAPS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SEGMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT X - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NETWORKS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BUILDING - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REVENUE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SITUATION - - X - - - - - - - - X - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - - X - X - - -
        MODEM/ROUTER - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - S - - - - - X - O - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ENVIRONMENT - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 APS - - - X - - - - O - - - - X - - - - - - - - O - - - - -
               SPOTS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLETS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 INC - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CAT5/6 - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DISTRIBUTOR - - - - O - - - - - - - - - - - - O - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MESH - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            HUMIDITY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BLANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              HOWARD - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FLORIDA - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - X - - - - - - - - - - - - - - - - - - - - - - X
             LENGTHS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
      ROUTER/GATEWAY - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               STEEL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 6-8 - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             THINKIN - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FLEA - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  +1 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                GALS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          INTEGRATOR - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SPOTS&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         EXTREMITIES - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ABOVD-NET - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            AVENTURA - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  FL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VENDAS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       ABOVE-NET.COM - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            WAB-3000 - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAB - - X - - - - - - - - - - - - - - - - - - - - - - - - -
GLOBAL.LEVEL1.COM/PRODUCTS2.PHP - - - - - - - - - - - - - - - - - X - - - - - - - - - -
