(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT a) (NNP kingston) (NNS data) (NN traveler)) (PP (IN 4gb.) (NP (DT the) (NN head)))) (VP (VBD snapped) (SBAR (S (NP (PRP off.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB recover) (NP (DT the) (NN info)) (PP (IN on) (NP (RB there)))))))))))))) (. ?)) )
(TOP (S (VP (VBZ shows) (NP (NP (DT the) (JJ usual) (NN picture)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB inside)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBP take) (NP (DT that)) (PP (TO to) (NP (DT the) (NN bench)))) (CC and) (VP (VBP solder) (PP (IN on) (NP (NP (DT another) (NN cable) (CC or) (NN connector)) (PP (IN for) (NP (DT that) (JJ last) (NN time) (NN use))))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS files)) (PRT (RP out))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (AUX does) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (NN equipment))))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN location)) (SBAR (WHNP (WDT that)) (S (VP (AUX does))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NNS drivesavers)))) (CC and) (S (NP (PRP they)) (VP (VBD quoted) (money (NP ($ $) (CD 500-)) (NP ($ $) (date (CD 1200)))) (S (VP (TO to) (VP (VB repair)))))) (. .)) )
(TOP (S (VP (VBZ seems) (ADJP (RB really) (JJ high))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP go) (PP (IN beyond) (NP (NP (DT the) (JJ simple) (NN repair)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB even)) (VP (VP (VB remove) (NP (DT the) (NN flash) (NN memory) (NN chip))) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN board)))))) (. .)) )
(TOP (S (RB then) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (VP (VB file) (NP (NN system) (NN damage)))))) (NP (PRP they)) (VP (MD can) (VP (VB recover) (NP (DT that)) (ADVP (RB too)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB lose) (NP (PRP it)))))) (, ,) (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (FW people.))) (SBAR (S (NP (NP (DT the) (JJS highest) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBD paid))))) (VP (AUX was) (NP (NP (QP (RB about) (CD 24,000))) (PP (IN for) (S (VP (VBG recovering) (NP (NNP novell) (NNS drives))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ long) (NN story)) (PP (IN about) (NP (DT an) (NP (PRP it)))) (SBAR (WHNP (WDT that)) (S (VP (VBD believed) (SBAR (IN that) (S (NP (NN raid)) (VP (VBD meant) (SBAR (IN that) (S (NP (NN backup)) (VP (AUX was) (RB not) (ADJP (JJ necessary)) (PP (IN since) (NP (NN raid))))))))))))) (VP (MD could) (VP (VB recover) (PP (IN from) (NP (NN drive) (NN loss))))) (. .)) )
(TOP (S (NP (NN backup) (NNS copies)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJR cheaper))) (. .)) )
(TOP (NP (NNP bob)) )
