             MONITOR - - - - - - - - - - - - - S - O
                  PC - - - - - - - S - - - - - S X -
            COMPUTER - - - - O - X - - - - - - - - S
               THING - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - -
               THERE - - - - S - - - - - - - - - - -
                 ALL X - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - X - - - - - - -
           COMPUTERS - - - X - - - - - - - - X - - -
             DESKTOP X X - - - - - - - - - - - - - -
              SERVER - - - - - - - S - - O X - - - -
                NEED - - - X - - - - - - - - - - - -
             SERVERS - - - - - X - - - - - - - - - -
                 GUY - - - - - - - - - - O - - - - -
                USER - - - - - - - - - - - - X - - -
                MINE - - - - - - - - - - - - - - X -
            SOFTWARE - - - - O - - - - - - - - - - S
                CARD - - - X - - O O - - - - X O X -
               SETUP - O - - - - - - - - - - - - - -
               MAKER - - - - - S - - - - - - - - - -
            GRAPHICS - - - X - - X X - - - - X - - O
                MORE - - - - - - - - - - - X - - - -
                 JOB - - - - X - - - - - - - - - - -
                KEES - - X - - - - - - X - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - -
             PRODUCT - - - - - X - - - - - - - - - -
            DATABASE - - - - S - - - - - - X - - - -
                APPS - - - - - - - - - - - O - - - -
              CLIENT - O - - - - - X - - - - - - - -
           EXCEPTION - - - - - - - - - - - X - - - -
              EVENTS - - - - - - - - - - - O - - - -
               COSTS - - - - - - - - - - - - - - S -
          AUTOMATION - - - - X - - - - - - - - - - -
            EXE-FILE - - - - - - - O - - - - - - - -
              CITRIX - X - - - - - - - - - - - - - -
