              LAPTOP - - - S X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - -
                LIST - X - - - - - - - - - - - X - - - -
                CARD - - - - - X - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - X - - - - - - - - -
            WIRELESS - - - - - X - - - X X X - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - -
                  UP - - - - - - - - - - - O - - - - - -
           AVAILABLE - - - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - O
              SEARCH - - - - - - - - - - - - - O - - - -
                HELP - - - - - - S - - - - - - - - - - -
                  IM - - - - - - - - - S - - - - - - - -
                HINT - - - - X - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - X - - - - -
                GUYS - - - - - - - - - - - - X - - - - -
               RANGE - - - - - - - - - - - - - - X - - -
           SOMETHING S - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - X - - - -
              BELKIN - - - - - - - - - - - - - - - - X -
             LINKSYS - - - - - - - - - - - - - - - - X -
             OPTIONS - - - - - - - - - - - - - - S - - -
               SETUP - - - - - - - - - - - - - - - - - X
                MANY - - - - - - - - - - - - - - O - - -
             PRINTER - - - - O - - - - - X - - - - - - X
            PRINTERS - X - - - - - X - - - - - - - - - -
                 PCI - - - - - O - - - - - - - - - - - -
                SLOT - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - -
               PRICE - - - - - - - - - - - - - - X - - -
                  .. - - - - O - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - X
                .... - - - - - O - - - - - - - - - - - -
               UNDER - - - - - - - - - - - - - - - X - -
             BROTHER - - - - X - - - - - X - - - - - - -
               TYPES - - - - - X - - - - - X - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - X
             PRESENT - - - - - - - - - O - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - X -
                SONY - - - - X - - - - - - - - - - - - -
              PCMCIA - - - - - X - - - - - - - - - - - -
              SERVER - - - - - - - - - - X - - - - - - -
               PRINT - X - - - - - X - - X X - - - - X -
            PRINTING - - - - - - - - - X - - - - - - - -
          SUGGESTION - - X - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - X - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - X -
                MFGS - - O - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - O - - - - - - - -
             SERVERS - X - - - - - S - - - S - - - - X -
                 B/G X - - - - - - - - - - - - - - - - -
                GIRL - - - - - - - - - X - - - - - - - -
                SHES - - - - S - - - - S - - - - - - - -
             HL-5140 - O - - - - - - - - - - - - - - O -
                 PCG - - - - X - - - - - - - - - - - - -
            BARGAINS - - - - - - - - - - - S - - - - - -
        COOLANTICOOL - - X - - - - - - - - - - - - - - -
