                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - S - -
                THIS S - - - - - - - - - S - - - - - S - - - - - S - - - S - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - -
              DRIVES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DRIVE - - O S X - - O O X O O - - - - - - - - X - - S - - - - - - O - - - - -
                 BOB - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - -
                 CD. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - O - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  CD - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
               SETUP - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HDD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - S - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             BUILDER - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MODELS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - -
               PARTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TOOL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S - X - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
              CUSTOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           OBVIOUSLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SETUPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                RAID - - X - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              GUIDES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F6 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          CONCLUSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREPERATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       MISIMPRESSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
