             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - X - - - X - - - - - - - - - - X - - - - X - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - O - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              OTHERS - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - S - - - - S X - - - - - - - - - X - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - -
                POST - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - -
                 USB - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - S -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O -
                  OS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - X - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               FORUM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - -
             ALRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 FEW - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOST X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ALIENWARE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PERSONAL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
              BELKIN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SMBUS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PATCH&QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PATCH - - O - - - O - - - - - S - - O - - - - - - - O - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        PATCHES&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         82801BA/BAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          R89758.EXE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           4700CDELL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      LAPTOP/DESKTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BLANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           EXCLUSIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PATCH. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
