                  PC - - - - - X - - - -
             PROBLEM - - - - - - - - X -
                 ONE - - - - - - O X - -
                 ALL - - - - - - - O - -
                 WAY - S - - - - - - - -
                 BOB - - - - S - - - - -
               THOSE - - - - X - - - - -
                  HP - - - - - X - X - -
           COMPUTERS - - - - - O - - S O
             DESKTOP - - - - - X - - - -
             LAPTOPS - - - - - X - - - -
             PRINTER - - - - - - - O X -
                 PSC - - - - - - - S - -
              SERVER - - - - - - X - - O
              FVS318 - - - - - - - - - X
                 VPN - - - - - - - - - X
              THINGS - - - - - - - - O -
          CAPABILITY - - - - - - X - O -
               SCANS - - - - - - - - X -
         SUGGESTIONS - - - X - - - - - -
          ALL-IN-ONE - - - - - - O - - -
             NETWORK - - - - - - X - - -
            BUILT-IN - - - - - - X - - -
              PRICES - - - - - - S - - -
             DEVICES - - - - - - S - - -
               &QUOT - - - - - - O - - -
            ALL&QUOT - - - - - - X - - -
             IN&QUOT - - - - - - X - - -
            ONE&QUOT - - - - - - X - - -
               PRINT - - - - - - X - - -
                  DW - - X - - - - - - -
     PRINTER/SCANNER O - - - - - - - - -
           CAPABILTY X - - - - - - - - -
               LINUX - - - - O - - - - -
                TYPE - - - - X - - - - -
             SERVERS - - - - O - - - - -
