               ABOUT - - - - - - - - - - O - - - - -
                INCH - - - X - - - - - - - - - - - -
             MONITOR - - - - - S - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - -
            COMPUTER S - - - O - S - - - - - - - - -
                THIS - - - - - - - - - - - - S - - S
              THANKS - - X - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - S - -
               POWER - X - X - O X - X - X - - - - -
                 WAY - - - - - - - - - - - - S - - -
             SOMEONE - - - X - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - -
                 USE - X - X - - - - - - - - - - - -
              SERVER - X - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - X
                HOME - X - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - O - - -
               DRIVE - - - X - - - - - - - - - - - -
               SPECS - - - S - - - - - - - - - - X -
                CARD - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - X - - - -
                DIFF - O - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - -
               INTEL - - - X - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - -
                 PCI - - - X - - - - - - - - - - - -
               CDROM - - - X - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - -
             COMPANY - - - - - - - - - - S - - - - -
               MONTH - - - - - - - - X - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - O
              OUTPUT - S - - - - - - - - - - - - - -
                 MAX - X - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - -
                 FAN - - - X - - - - - - - - - - - -
             PENTIUM - - - X - - - - - - - - - - - -
                 MHZ - - - S - - - - - - - - - - - -
                BILL - S - - - - - - - - - - - - - -
              SWITCH - X - - - - - - - - S - - - - -
             STANDBY - - - - - X - - - - - - - - - -
           INDICATOR - - - S - - - - - - - - - - - -
           CONSUMERS - - - - - - - - - - - S - - - -
                BOOK - X - - - - - - - - - - - - - -
          COMPONENTS - - - X - - - - - S - - - - - -
                 CRT - - - S - - - - - - - - - - - -
                ACER O - - - - - - - - - - - - - - -
              SOURCE - - - X - - - - - - - - - - - -
                LOAD - - - - - - - - - X - - - - - -
              ENERGY - - - - - - - - X - X - - - - -
         CONSUMPTION - - - X - - O - S - - - - - - -
               WATTS - S - X - - - - - - X S O - - -
               GUIDE - - - - - - - - - - - - - - O -
                 BOX - - - - - - - - - - - X S - - -
             PRESUME - - - X - - - - - - - - - - - -
              RATING - - - - - - - - - X - - - - - -
            ESTIMATE - - - O - - - - - - - X - - - -
            PRODUCTS - - - - - - - - - S - - - - - -
             FUJITSU - - - X - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - S -
          CONCLUSION - - - - - - - - X - - - - - - -
         ACCELERATOR - - - X - - - - - - - - - - - -
                 RPM - - - X - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - O - - - - -
               JUICE - X - - - - - - - - - - - - - -
             MODULES - - - X - - - - - - - - - - - -
            FRACTION - - - - - - - - - O - - - - - -
         ELECTRICITY - - - - - - X - - - - - - - - -
               CENTS - - - - - - - - - - O - - - - -
                BOX. - - - - - - - - - - - - X - - -
            EXPENSES - - - - - - - - X - - - - - - -
               ALLOT - O - - - - - - - - - - - - - -
                 MMX - - - X - - - - - - - - - - - -
                HDD. - - - - - - - - - - - O - - - -
           WATTMETER - - - - - - - - - - - - X - - -
                 KWH - - - - - - - - - - X - - - - -
          WEB-SERVER - - - - X - - - - - - - - - - -
                 DFE - - - X - - - - - - - - - - - -
              530TX+ - - - X - - - - - - - - - - - -
        GREEN/ORANGE - - - S - - - - - - - - - - - -
           QUESTION. - - - - - - - - O - - - - - - -
