                THAT - - - - - - - - - - - - - - - S - O - - - - - X - - O - O -
                THIS - - - S - S - S S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS O - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S X X O S S X - S - - - X - X O - - - - - - X O X S S O - -
               &QUOT - - - X - - - - - - - - - - - O - - - - - - - - - - - - - -
                BOOT - - - - - - S - - - - - - X - X - - - - - - - X - - - - - -
               THERE - - - - - - S - - - - - - - S S - - - - - - - - - - S - - -
          EVERYTHING - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
               THING - - - O - - - - - - - - - - - - - - - - - - - O - - - - - -
                DISK - - - - - - O - - - - X - - - - - - - - - - - S - - - - - -
                COPY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - X - S - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TROUBLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DATA - - - - - - - - - - O - - - - - - - - O - - - - O - - - - -
              BACKUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - O O X - - - - - - - - - - - - - - - - - - - X O - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - X - - O - - - - - - - O - - - - - - - - - - - - - - -
                IDEA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - X - - - - X - - - - - - - - - X - - - - - -
              FOLDER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - S - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
                  HD - - S - - X - - - - - - - - - - - - - - - - X - - - - - - -
           KNOWLEDGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CHIP - - - O - - X - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - S - S - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MUSIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                PORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
               FLASH X - X X X X X - X - - - X - X X - - - X - - X - X X X - - -
                BOUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LEVEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NTFS - - O - - - - X - - - - - - - - - - - - - - - - X - - - X -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WIZARD - - - X - - O - - - - - - - - - - - - - - - - X X - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ROUND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - O - - - - - - - - - - - - - - - - S - - - X -
            EXPLORER - - - S - - - - - - - - - - - - - - - - - - - - - - X - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                NOW. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DIRVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STEVEN - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            -STEPHEN - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
                11GB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  E. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
