<s> im new to this and so well i picked out parts within my price range and as best as i could.  </s>
<s> please tell me if there is something better or cheaper.  </s>
<s> dvd-cdrom reader/burner 80$ processor 160$ harddrive 100$ -moutherboard 80$ ram 125$ a peice graphis card 200$ graphis card is alittle expenisve i think.  </s>
<s> and i need a case and outher stuff that i dont know about.  </s>
<s> thanks aim:cloud22290 msn:cloud22@ev1.net  </s>
<s> why not start with a socket 939 mobo and and 939 athlon 64? they're newer--you will have better upgrade options.  </s>
<s> you can get a nforce4 chipset, socket 939 board for the same price.  </s>
<s> also, you can get socket 939 athlon64 3000+ (w/hsf) for less than your barton.  </s>
<s> athlon64 939 3200+ for a little more.  </s>
<s> newbie here.  </s>
<s> english please.  </s>
<s> i dont wanna spend more then 650$ for the whole comp.  </s>
<s> socket 754 is old.  </s>
<s> also agp is old for graphics card so can't upgrade to pci-express in the future.  </s>
<s> how much am i looking at?  </s>
<s> this one is 160$ what about yours?  </s>
<s> and the graphics card?  </s>
<s> a socket is the place in the motherboard where the processor (cpu) is inserted.  </s>
<s> a socket a motherboard has 462 pin holes for insertion of a 462 pin cpu, such as the athlon xp 3200+ cpu.  </s>
<s> socket 939 has, you guessed it, 939 pin holes for a 939 pin processor.  </s>
<s> socket 939 motherboards support todays best amd processors socket 939 motherboards support todays dual core amd processors.  </s>
<s> socket a technology in the athlon xp 3200+ is old.  </s>
<s> in fact it is three generations old: oldest --&gt; socket a --&gt; socket 940, --&gt; socket 754 --&gt; socket 939 --&gt; newest athlon 64 cpus (not available in socket a) support 64-bit windows os and other programs.  </s>
<s> among other advantages, athlon64s have newer instruction sets, meaning that they will be compatible with more new software enhancements longer.  </s>
<s> when it doesnt cost any more to get the socket 939 athlon64 processor, there is no reason to get a socket a athlonxp or a socket 754 athlon64, unless you already have a great socket a or socket 754 motherboard that just needs a cpu.  </s>
<s> you can get a socket 939 athlon64 for less than the $160 you have indicated you might spend.  </s>
<s> take a look at these: athlon 64 3000+ socket 939 athlon 64 3000+ socket 939  </s>
<s> thanks i got that on my wish list.  </s>
<s> what about graphics i play somewhat good games not to big.  </s>
<s> will not plug into the mobo you selected???? follow the recco's regarding socket 939 mobo and socket 939 cpu.  </s>
<s> take a look at the budget gaming computer that extremetech.com put together.  </s>
<s> you don't necessarily have build the same machine, but the article will give you an idea of what to look for and why.  </s>
<s> heres their high end gaming pc google &quot;gaming pc&quot; or &quot;gaming computer&quot; and see what gaming computer companies (not dell, compaq, or gateway) and hobbyists are using for graphics cards on their low, midrange, and high-end gaming computers.  </s>
<s> pay attention to the interface-- agp is not the same as pci express (pci-x16). the motherboard you select has to have a slot that is compatible with your video card.  </s>
<s> as stated previously, a socket 939 motherboard with a pci express graphics slot should keep up with the latest games for the quite some time.  </s>
