                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O S - - - -
             PROBLEM - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
               RESET - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  CD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               ISSUE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               SHARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - S - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  .. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ORDER - - S - - - - - S - - X - O - - - - - - - - - - - - - - - - - - - - - - S - -
                   / - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - -
                LINK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - - - O - - -
                  XP - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DRIVER - - S O - - - - - - O - - - - - - - - - - - - - - O - - S - - - - - - - - - -
              DEVICE - - - - - O - - - - - - X - S X - - - - - O - - - - - O - S - - X - - - - - -
            SOLUTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          SUGGESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               AUDIO - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - X - S - - - -
               SOUND - - S - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ENTRIES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HDMI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        CHANGES&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HMDI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LES - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
