                TIME - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - S - - - -
            COMPUTER - X - - - - - S - - - - - - S - - - - -
         CONNECTIONS - - - - - - - - - - O - - - - - - - - -
                THIS - S - - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - -
              THANKS - - X - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - -
               POWER X X - - - - - - - X - - - - X O X - - -
               FIRST - - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - X - - - - - - -
                HOME - - - - - - - - - - O - - - - - - - - -
                INFO - - - - - - - - - - - - X - - - - - - -
             RUNNING - - - - - - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - - - - O - - - - - - -
               THESE - - - X - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - X - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - -
              SUPPLY X S - - - - - - - X - - - - S O O - O -
                LUCK - - - - - - - - - - - - X - - - - - - -
                FANS - - - - - S - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - S - - - - - -
               MAKER - - - - - - - - - - - - X - - - - - - -
                350W - - - - - - - - - - - - - - - - - S - -
             WATTAGE - - - - - - - - - - - - - - - - O O - -
            EXERCISE - - - - - - - - - - - - - - - - - - O -
                NEWS - - - - - - - - - - - - - - - - - S - -
           PROCESSOR - - - - - - - - - - - - - - O - - - - -
                 FAN - - - - - - - - - X - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - X - - - - -
              ATHLON - - - - - - - - - - - - - - X - - - - -
             HUSBAND - - - - - - - - - - - - - S - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - X -
            DOWNSIDE - - - - - - - - - - - - - - - - - - O -
                 P/S - - - - - - - - - - - - - - - - - O - -
                   W - - - - - - - - - - - - - - - - - - - O
               VENTS X - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - X -
               SMOKE S - - - - - - - - - - - - - - - - - - -
             SKYHAWK - - - - - - - - - - - - - - X - - - - -
       COMPGEEKS.COM - - - - X - - - - - - - - - - - - - - -
               UNIT. - - - - - - - - - - - - - - - - - O - -
