                  PC X - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - -
                THIS - - - S - - - - - - - -
             WINDOWS - S - O - - - - - - - -
                  CD - - - - - X - - X - - -
              THANKS - - - - - - - - - - - X
                 WAY - - - - - S - - - - - -
                BOOT - - - - - X - - X - - -
               SHARE - - - - X - - - - - - -
             NETWORK - - - - X - - - - - - -
               ERROR - - - - - - - - - S - -
               DRIVE S S X - - X X S O - - -
             ADVANCE - - - - - - - - - - - X
             MACHINE - - - - - - X - - - - -
                   * - - - O - - - - - - - -
               SLAVE - X X X X X - - - X - -
                COPY - - - - - - - - O - - -
               FILES - - - - O - - - - - - -
              DEVICE - - - - X - - - - - - -
              MASTER X - X - - - - - - - - -
                DATA - - O O - O - - - O - -
              FORMAT - - - X - - - - - - - -
                  RT - - - - - - - - - - X -
               PLACE - X - - - - - - - - - -
              MAKERS - - - - - - S - - - - -
         REPLACEMENT - - - - - - - S - - - -
               FDISK - - - - - - - - - S - -
             KNOPPIX - - - O - - - - X - - -
             WONDOWS X - - - - - - - - - - -
          DISK.&QUOT - - - - - - - - - O - -
            MISTAKES - - - - - - X - - - - -
              UTILIY - - - - - - X - - - - -
           TECHNIQUE - - - - - - - X - - - -
