<s> i am looking into getting an ipad for my son but have concerns about some apps that he may be using.  </s>
<s> i want to be able to block sites such as myspace, facebook, etc. and i understand there are ways that this can be done through a router. the only problem is even by successfully blocking him getting to these websites, he could use an app for facebook or myspace and get onto facebook, myspace, etc. with those.  </s>
<s> if he uses those apps, is there any way to block the internet access to them so that even if he opens the app he is unable to actually use the app through the internet such as going to facebook through the facebook app.  </s>
<s> would blocking the website actually make it so that he can't use those apps or do i have to block an ip address?  </s>
<s> i know that i can block access to the app store but yet since him and his older brother both will use the ipad his older brother is at an age we're comfortable with him using those apps so want to be able to keep the apps on the ipad but yet at other times limit access to those apps and websites such as when my younger son is using the ipad and unfortunately it's hard to supervise him at all times.  </s>
<s> thank you for your help with the above.  </s>
<s> be sure the products you have do this before purchase.  </s>
<s> adding it in later only seems to result in anguish.  </s>
<s> bob  </s>
<s> if you block the apps from the router, it should block the entire site, and since the facebook app is basically doing the same thing as accessing the mobile site, it should block it.  </s>
<s> test it out, let me know how it turns out.  </s>
<s> j  </s>
<s> the iphone os doesn't allow you to make changes like this to specific apps, but you can block access to apps rated 17+ (required rating for all apps that access unrateable online content, so apps with leaderboards and things will still work but third party web browsers, facebook, and similar apps won't.  </s>
<s> you can enable theese restrictions by going to settings&gt;general&gt;restrictions&gt;enable restrictions, enter a passcode, then go to apps (at the bottom) and get rid of 17+.  </s>
