<s> bought mom an ipad and have been playing at home for two weeks on the device.  </s>
<s> i'm ready to get mom an isp set up at her home.  </s>
<s> since the ipad is the only device she will have, my thoughts were to get the cheapest service (dsl) a wireless modem and be done with it.  </s>
<s> because she only has an ipad device and no computer, i am limited to the most basic of connectivity devices.  </s>
<s> i was looking at the cisco valet....but frankly...not sure from the website if the usb doodad has to dangle from the ipad.  </s>
<s> that would be a non-starter.  </s>
<s> any suggestions for a single device connectivity set up?  </s>
<s> also, i have left a more technical request under the wireless forum related to wifi signals and hearing aid interference.  </s>
<s> i have a horrible feeling i may have jumped the gun buying the basic device and not waiting for 3g. i have my own issues with my iphone service and at&t...so felt it best to get dsl separately.  </s>
<s> any thoughts, suggestions and feedback are welcome!  </s>
<s> thanks in advance!  </s>
<s> gg  </s>
<s> hi gg. being into tech myself and a girl i really appreciated your post. the simplest way to connect would be to get her a wireless router type system from a landline for connectivity without having the isp connector dangling.  </s>
<s> once you are up and going, i would suggest dish network service for her as well.  </s>
<s> i work at dish network and they have live-streaming content that she can choose to watch wherever she goes.  </s>
<s> your mom would also be able to be part of dish network's lowest digital pricing.  </s>
<s> let me know if you have questions about dish network.  </s>
<s> there are a lot of tv providers like comcast attempting to catch up to dish's tv everywhere.  </s>
<s> nancy  </s>
<s> dish network!?!?! and yes i have been with dish for about 10-12 years, happy with them, there are good for tv but not broadband.  </s>
<s> 1st have you done the 4.2 update for the ipad?  </s>
<s> you do not need a dongle, it has built-in wifi!!! one you need a modem 1st, it is different then a router, i use a speedstream 5360, then you need a router; phone line too modem too (using cat5/6 cable) router.  </s>
<s> d-link & linksys/cisco are the top routers.  </s>
<s> you will also need a in-line filter for each phone in the house, about $5 each.  </s>
<s> how big is her place?  </s>
<s> that will determine what router you get, some have short range some much more.  </s>
<s> like mine i have extending 12&quot; dual antennas on my linksys/cisco router (few have that option) because i have 1/3 acre & also sometimes have to take me computer or ipad to the next-door neighbors, i have about a 500ft+ range with my router (wrt54gl) & run it open wifi with no security set up like wep/wpa on the router, it is useless to someone that knows how to crack them, safest to change the admi password something weird.  </s>
<s> ok for dls, i have the mid range at&t package but because of how dls works i only get .5mbps, when i first got it, no one on the street had dls so i was getting the full 1.5mbps.  </s>
<s> if you can, ask her neighbors that have dsl, find out their real speeds are; run a speed test if they do not know if they will let you (c/net.com has a speed test, there is also the fcc app & speed test app, both are free, made for the iphone/itouch but work on the ipad) & find out what package they have.  </s>
<s> also what will she be needing the internet for?  </s>
<s> video like youtube or the abc app which works very good on &quot;slow speeds&quot;, youtube is slow on the my ipad but on my panasonic tv or pc youtube streaming is fine, not great.  </s>
<s> .5mbps is fine for x-box live gaming.  </s>
<s> if just web surfing with little videos watching & email the slowest package should be fine.  </s>
<s> if she starts watching more & more videos she will not be happy with bottom end package & she be wanting to throw the ipad out the window then.  </s>
<s> for satellite broadband, get that only if you have too, only!!! like if she lived outside of dls coverage.  </s>
<s> my uncle had to have satellite broadband (hughesnet) & i could never send him more then 2 photos because it is slow... upload speeds & download speeds, it was not much faster then dial-up & he had the mid range package, $68 (or so) a month, for the near dls speeds your talking $160 a month about & still have a good lag.  </s>
<s> so you need: a modem a router in-line filter for each phone an isp provider note at&t has a 2in1 modem & router &quot;2wire&quot; they may force you to buy for an over charged price, they did that to me so that i could get special monthly rate of $18 & a 1 year contract (6 years later it is $28 a month, same package & slower real speed), i do not know if they changed that.  </s>
<s> it is not very well built, kept falling over all the time, short range & it died 2 weeks after the warranty expired, $60 gone there.  </s>
