                THAT - X - - - - - - - - - - S - - - - -
               MODEL - - - - - - - - - - - - - - - X - -
                  PC - - - - - - O - - - - - - - - - - -
                THIS - X - - - - - - - S - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - S
              SYSTEM - O - - - - - - - - - - - - - - - -
               THOSE - - X - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - - X - - -
               &QUOT - X - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O
             SUPPORT - - - - O X - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - -
              MANUAL - - O - - S O - - - - - - - - - - S
              CHOICE - - - S - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - S - -
               THESE S - - - - - - - - - - - - - - - - -
                ASUS - S - - - - - - - - - - X - - - - S
                LINK - - - - - - - - - - - - O - - - - -
                LUCK - - - - - - - - X - - - - - - - - -
             DRIVERS - - - - - X - S - - - - - - S - - -
              MARKET - - - - - - - - - - - - - - - - - X
            FEATURES - - - - - - - - - - - - - - X - - -
                 FUN - - - - - - - - - - X - - - - - - -
             GATEWAY - X - - - - - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - O - -
               USERS - - - - - - - X - - - - - - - - - -
               BOARD - - - - - - - - - - - - X - - - - -
            RESPONSE - - - - - - - - - - - X - - - - - -
               SOUND - - - - - - - - - - - - - - X - - -
              SERIES - - - - - - - - - - - - - - S - - -
                 OEM - - - - - - - - - - - - - O - - - -
           DOWNLOADS - - - - - X - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - X
               QUERY - - - - X - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - X - - -
            BUILDERS X - - - - - - - - - - - - - - - - -
              VENDOR - - - - S - - - - - - - - - - - - -
            OEM&QUOT - X - - - - - - - - - - - - - - - -
               MX/DP - - - - - - - X - - - - - - - - - -
                AH-1 - - - - - X - - - - - - - - - - - -
