<s> hi all, i recently bought d-link dsm 520 media player for home.  </s>
<s> i hooked it up with my tv and my existing sony stereo receiver and now can listen to song that are stored on the hard disk of my laptop on my home stereo.  </s>
<s> however, that was not what i wanted.  </s>
<s> well, i partially wanted that too.  </s>
<s> what i want is to be able to play music using any one of the windows media player or jetaudio player etc on my stereo.  </s>
<s> in simple words i do not want to be bound to tv screen to look at the menu of the music i have using d-link dsm 520.  </s>
<s> i want be able to sit in my patio and play music on my laptop and be listen it on my stereo system in the living room.  </s>
<s> how do i go about doing that?  </s>
<s> are there any such wifi transmitters/receivers etc that i can use in conjuction with my laptop and stereo system?  </s>
<s> even probably just the wifi enabled speakers would do fine if there is no sound quality compromise.  </s>
<s> thanks in advance.  </s>
<s> along the same lines, has anyone invented wireless stereo speakers...any recommendations?  </s>
<s> after posting my initial post i went out to grab a cup of coffee.  </s>
<s> there is a radio shack next to the shop so i thought i should check out with the saleman there.  </s>
<s> he suggested bluetooth technology.  </s>
<s> he suggested motorola's dc800 home stereo adapter that works with motorola's bluetooth stereo pc adapter (a very small adapter that goes into your usb port on laptop).  </s>
<s> so these two bluetooth components &quot;talk&quot; to each other and you can hence listen music playing on your computer/laptop over on your home stereo system. the salesman sold me on the fact that i can try this for a month to see if quality is good and if that's what i want.  </s>
<s> i'm listening to the music right now after i installed everything and plugged in. the sound quality is amazing.  </s>
<s> at least i won't be able to tell the difference between cd music and this sound.  </s>
<s> you can actually further enhance the sound quality by using a music play that comes with various preset equalizers etc to boost quality.  </s>
<s> like you, i wanted to be able play all the music stored on my pc through my stereo.  </s>
<s> after much research (i did try the d-link product you have...it was crap), i found something called a squeezebox by slim devices (go to slimdevices.com).  </s>
<s> while you cannot play your music through windows media or itunes, it does have their own software which gets the job done (and they are constantly updating it to add more features).  </s>
<s> i have used it for a year now with great success.  </s>
<s> thanks for the tip.  </s>
<s> i found out another product today by linksys which actually does not restrict you to any particular media player/file -- and it also comes with a software which can supress other sounds on your computer (email notitification etc) while you're playing music.  </s>
<s> it's called linksys wmb54g wireless g-music bridge.  </s>
<s> check it out on amazon or manufacture's site.  </s>
<s> although i'm quite happy with motorola bluetooth adapters i'm going to try this one as well.  </s>
<s> cheers!  </s>
<s> i use an apple airport express to wirelessly play music from my laptop (pc) to my home stereo.  </s>
<s> this works really well for me but i think you have to use itunes as the player.  </s>
<s> hope this helps.  </s>
<s> thanks for the tip.  </s>
<s> i found out another product today by linksys which actually does not restrict you to any particular media player/file -- and it also comes with a software which can supress other sounds on your computer (email notitification etc) while you're playing music.  </s>
<s> it's called linksys wmb54g wireless g-music bridge.  </s>
<s> check it out on amazon or manufacture's site.  </s>
<s> although i'm quite happy with motorola bluetooth adapters i'm going to try this one as well.  </s>
<s> cheers!  </s>
