(TOP (S (NP (NNS drivers)) (VP (MD will) (RB n't) (VP (VB cause) (NP (NNS beeps)) (SBAR (IN as) (S (NP (DT these)) (VP (AUX are) (NP (NN hardware) (NNS failures))))))) (. .)) )
(TOP (S (NP (NNP bad) (NNP ram)) (VP (AUX is) (NP (NP (DT another) (JJ common) (NN cause)) (PP (IN of) (NP (NNS beeps))))) (. .)) )
(TOP (S (NP (DT this) (NN beep) (NN code)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ single) (JJ long) (NN beep)) (VP (VBN followed) (PP (IN by) (NP (CD two) (JJ short) (NNS beeps))))))) (. .)) )
(TOP (PP (IN for) (NP (NP (JJ asus) (NNS motherboards)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-)))) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (SBAR (IN than) (S (VP (VBG trying) (NP (DT a) (JJ video) (NN card))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJ only) (NN option)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (DT the) (RB only) (IN that) (DT a) (JJ video) (NN error)) (VP (AUX has) (VP (VBN occurred)))) (CC and) (S (NP (DT the) (NNS bios)) (ADVP (RB cannot)) (VP (VBP initialize) (S (NP (DT the) (NN video) (NN screen)) (VP (TO to) (VP (VB display) (NP (DT any) (JJ additional) (NN information)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD baought) (NP (DT this) (NN mother) (NN board))) (CC and) (VP (VBD got) (NP (DT the) (NN processor)) (PP (IN with) (S (NP (PRP it)) (ADVP (RB im)) (VP (VBG getting) (NP (NP (DT the) (ADJP (CD 1) (JJ long) (CD 2)) (JJ short) (NNS beeps)) (PP (IN for) (NP (JJ video) (NN error))) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card)) (VP (VBN installed) (NP (NP (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ internal))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB im)) (VP (VBG getting) (NP (CD 1) (JJ long) (NN beep)) (ADVP (RB then)) (ADVP (NP (CD 2)) (RB short)))) (NP (PRP it)) (VP (VBZ means) (NP (DT a) (JJ video) (NN error))) (. .)) )
(TOP (NP (NP (DT the) (VBG operating) (NN system&quot)) (: ;) (S (NP (PRP it)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX had) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))) (: ;) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ asus) (NN support) (NN site)))))) (, ,) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VB go) (CC and) (VB buy) (NP (DT a) (JJ video) (NN card))))) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (ADVP (RB possibly)) (VB solve) (NP (DT the) (NN problem))))))) (. ?)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (JJ asus) (NN link)) (PP (IN for) (NP (PRP$ your) (NN motherboard))))) (: ;) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP you)) (SBAR (S (S (SBAR (WHNP (WP what) (RB exactly)) (S (VP (MD will) (VP (VB fit) (NP (PRP$ your) (NN board)))))) (, ,) (NP (DT the) (NN link)) (VP (AUX is) (ADVP (RB also)) (PP (IN for) (NP (DT any))))) (CC and) (S (NP (DT all) (NN downloads-just)) (VP (AUX have) (S (VP (TO to) (VP (VB specify) (SBAR (WHNP (WP what) (NNS o/s)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB just)) (VP (NNS beeps) (ADVP (RB immediately))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (SINV (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card)) (ADVP (RB apparently))))))) (NP (NP (NP (JJ mine) (JJ doesnt) (NN fit)) (SBAR (S (NP (DT the) (NNP bard)) (VP (VBZ sits) (S (VP (TO to) (VP (VB close) (PP (TO to) (NP (DT the) (NN case)))))))))) (, ,) (NP (NP (DT any) (NNS recomendations)) (PP (IN on) (NP (DT a) (JJ decent) (NN video) (NN card))))) (. ?)) )
(TOP (S (NP (NNP htis) (NN page)) (VP (MD can) (VP (VB take) (NP (PRP you)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX need) (PP (IN for) (NP (DT the) (NN board))) (, ,) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB search) (PP (IN on) (NP (DT the) (NN site))) (NP (DT a) (NN bit)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chipset))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (NP (NP (DT an) (VB add)) (PP (IN in) (NP (NN video) (NN card)))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS beeps)) (VP (AUX are) (ADVP (RB probably)) (NP (DT a) (NNP ram) (PRN (-LRB- -LRB-) (JJ random) (NN access) (NN memory) (-RRB- -RRB-)) (NNS problems))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (RB not) (VP (VBN seen) (NP (DT this)) (PP (IN on) (NP (NP (NNS mbs)) (PP (IN with) (NP (DT an) (JJ internal) (NN device))))))) (CC but) (VP (MD could) (VP (VB imagine) (S (ADJP (JJ such)) (SBAR (IN if) (S (NP (DT the) (JJ internal) (NN video)) (VP (AUX is) (ADJP (JJ defective) (CC or) (JJ disabled))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT the) (NN store)) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work) (PRT (RP out))))) (CC but) (S (NP (RB even) (DT a) (JJR lower) (NN end) (NNS graphics) (NN display) (NN card)) (VP (MD will) (VP (VB offer) (NP (NP (JJ video) (NNS improvements)) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN become) (ADJP (JJ accustomed) (PP (TO to)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))) (ADVP (RB so) (RB far)))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN desabled))))))) (. ?))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios)))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (DT the) (NN option)) (VP (VBG regarding) (PP (IN on) (NP (NN board) (NNS devices)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ soldering) (NNS skills)) (PP (IN with) (NP (NNS computers))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP get) (NP (NN nothing)) (PP (IN on) (NP (NN screen))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (S (NP (NP (NNP bad) (NNP ram)) (CC or) (NP (DT the) (NNP cpu))) (VP (MD can) (VP (VB cause) (NP (NN beep) (NNS codes))))) (CC but) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (DT a) (NN listing)) (PP (IN of) (NP (NP (DT those)) (PP (IN for) (NP (PRP$ your) (NNS bios)))))) (S (VP (TO to) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (JJ probable) (NNS causes)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJ asus) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VB tap) (NP (DT the) (NN escape) (NN key) (NN beginning)) (SBAR (ADVP (RB right)) (IN after) (S (NP (NN power)) (VP (AUX is) (VP (VBN applied)))))) (. .)) )
(TOP (S (ADVP (RB &quot)) (: ;) (NP (DT this) (NN quote)) (VP (VBZ comes) (ADVP (RB directly)) (PP (IN from) (NP (NNP phoenix) (JJ technologies-post) (NN beep) (NNS codes))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (SBAR (RB much) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (DT that))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ bad) (NNS connections)) (PRN (-LRB- -LRB-) (NN need) (NN magnification) (-RRB- -RRB-))))) (CC and) (VP (AUX are) (ADJP (RB very) (JJ good) (PP (IN with) (NP (PRP$ your) (JJ soldering) (NNS skills))))))))))))) (. .)) )
(TOP (S (NP (NNP intel) (JJ dual) (NN core) (NN processor)) (NP (QP (location (CD 2.7)) (CD ghz)) (JJ vdata) (NNP ram) (FW 2x) (FW 1gb) (FW atx) (FW 500w) (NN power) (NN supply)) (VP (VBZ 160gb) (NP (NP (NN sata) (NNS hdd)) (CC and) (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (DT all) (JJ asus) (NNS p5kpl)) (VP (AUX am) (ADVP (NP (CD in/gb) (NN mother) (NN board)) (RB now)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (SINV (AUX did) (NP (PRP you)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN disabled))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chip))))) (, ,) (NP (DT these)) (VP (AUX have) (ADVP (RB sometimes)) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (S (NP (NN solder) (NNS connections)) (VP (VB go) (ADJP (JJ bad)))))))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG hoping) (NP (PRP you) (NNS experts)) (PP (IN out) (NP (EX there))))) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN miracle) (NN fix)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN mother) (NN board)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (NP (PRP$ its) (ADJP (RB relatively) (JJ cheap)))) (CC but) (VP (VBP im) (NP (NP (DT an) (JJ unemployed) (NN student)) (VP (ADVP (RB so)) (VBG replacing) (ADVP (RB really)) (VP (VB isnt) (NP (DT a) (JJ good) (NN option)))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (DT the) (NN beep) (NNS codes)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (PRP they)) (VP (AUX are)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (AUXG having) (NP (NP (NNS issues)) (SBAR (S (SBAR (IN with) (S (NP (NP (DT a) (JJ missing) (PRN (-LRB- -LRB-) (VP (VBN updated)) (-RRB- -RRB-)) (NN video) (NN driver)) (, ,) (ADVP (RB so) (RB here))) (VP (AUX is) (NP (NP (DT the) (NN link)) (: :) (NP (NP (NP (RB just) (NN input) (NN click)) (PP (IN on) ('' ') (NP (NN motherboard) (POS ')))) (, ,) (NP (NN socket)) (, ,) (NP (NN model) (# #)) (, ,) (NP (NP (RB then) (NN click)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (NP (PRP$ their)) (: ') (NP (NP (NP (NN download) (POS ')) (NN page)) (PP (IN for) (NP (NP (NN everything)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS bios) (, ,) (NNS drivers) (, ,) (NNS manuals) (, ,) (FW etc))))))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (FRAG (ADVP (RB right) (RB so)) (NP (NNS specs)) (. .)) )
(TOP (SQ (MD will) (VP (VBG getting) (S (NP (DT a) (NN card)) (VP (VB fix) (NP (DT this)) (ADVP (RB then))))) (. ?)) )
