                THAT - - - - - - - - - - - - - - - - - - - X -
                THIS S - - - - - - O - - S - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - -
                  1. - S - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S
                CARD - X - - - X X - - - - - - - O - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - X - -
            WIRELESS X - X X - X X X - - - - X - - - - X - X -
          CONNECTION - - - - X - - - - - - - - - - - - - - - -
             NETWORK X - X - - - X - - - - - X - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - X - -
                AREA - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - O - - - - - - - - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - -
                LIKE - - - - - - - X - - - - - - - - - - - - -
              SIGNAL - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - - - - - X -
            COVERAGE - - - - - - - - - - - - - - - - - - - - O
              ACCESS - - X - - - - - - - - - - - - - - - - X -
               CARDS - - S - - - - - - - - - - S - - - - - - -
            HOTSPOTS - X - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - X -
            SOLUTION - - - - - - - O - - - - - - - - - - - - -
               SPEED - - O - O - O - O - - S - - - O - - - - -
                 LAN - - - - - - - - - - - - - - - - - X - - -
               USERS X - X - - - X S - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - X - - - - - - - X -
          NETWORKING X - - - - - - X - - - - - - - - - - - - -
               INTEL - - - - - X - - - - - - - - - - - X - - -
                HALF - - - - - - - - - - - - - - - - - - - S -
                USER - - - - - - O - - - - S - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - X -
                   B - - - - X - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - X - - - - - - - -
        INSTALLATION - - - - - - - - - - - - X - - - - - - - -
             MAXIMUM - - - - - - - - X - - - - - - X - - - - -
            STANDARD - - S - - - X S S - - - - - - - - - - - -
                 GHZ - - X - - - - - X - - X - - - - - - - - -
            STRENGTH - - S - - - - - - - - - - - - - - - - - -
             802.11B S O - - - - - - - - - - - O X - - - - - -
                   G - - - - X - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - - - - O
        CAPABILITIES - - - - O O - - - - - - - - - - - - - - -
           FREQUENCY - - O - - - - - O - - O - O - - - - - - -
                RICK - - - - - - - - - - - - - - - - X - - - -
                MBPS - - S - - - X - X - - O - - - X - - - - -
           QUESTIONS - X - - - - - - - - - - - - - - - - - - -
               MODES - O - - - - - - - - - - - - O - - - - - -
              NEWBIE - - - X - - - - - - - - - - - - - - - - -
        PRO/WIRELESS - - - - - - - - - - - - - - - - - X - - -
               2011B - - - - - - - - - - - - - - - - - X - - -
          CAPABILITY - - - - - - - - - - - - - - - - - O - - -
             802.11G - X - - - - - - S - - - - O X X - - - - -
            MAJORITY - - - - - - - S - - - - - - - - - - - - -
              SPACES - - - - - - - X - - - - - - - - - - - - -
        COFFEEHOUSES - - - - - - - X - - - - - - - - - - - - -
         RESTAURANTS - - - - - - - X - - - - - - - - - - - - -
             802.11A - - - - - - - - - - - - S - - X - - - - X
           STANDARDS - - - - - - - - - - - - - - - S - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - X -
               BONUS - - X - - - - - - - - - - - - - - - - - -
