                TIME X - - - - - - - - - - - - - -
                THAT O S - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - X
               THING - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - X
              THANKS - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O X
              METHOD - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - -
            RECORDER - - - - - - - - X O - O - - -
            SOFTWARE - - - O - - - - - - - - - - -
               DISCS - - - - - - - X - - - - - - -
                 DVD X - - - - - - - - - - - - - -
                GAME - - - - - - X - - - - - - - -
                BUCK - - - - - - - - - S - - - - -
                WIFE - - - - - S - - - - - - - - -
              FORMAT - - - - - X - - - - - - X - -
               STUFF - - - - - - - - - - O - - - -
                 SON - - - - - - - - - - - - - - X
              VIDEOS - - - - - X - - - - - - - - -
              DVD-RW - - - - - - - - - - - - X - -
                 VCR - - - - - X X - - - - X - - X
               DISKS - - - - - - - - - - - - X - -
             EDITING - - - - - - - - - - X - - - -
                DVDS - - - S - - - - - - - - - O -
                  ED - - X - - - - - - - - - - - -
             IMGBURN - - - - - - - - - - X - - - -
              TITLES - - - - - - - - - - O - - - -
                DECK - - - - - - - - - - - O - S -
               TAPES S - - - - X O - - - - - - X O
               FLICK - - - - - - - - - - X - - - -
               ONES. - - - - - - - - - - X - - - -
                TIDE - - - - - - X - - - - - - - X
                 DUB - - - - - - - - - - X - - - -
             TRAINER - - - - - - - - - - - - - - X
             ALABAMA - - - - - - - - - - - - - - X
            1979-199 - - - - - - - - - - - - - - X
           1985-1990 - - - - - - X - - - - - - - -
               HENNE - - X - - - - - - - - - - - -
               CINCH O - - - - - - - - - - - - - -
              RIPPER - - - O - - - - - - - - - - -
            XILISOFT - - - X - - - - - - - - - - -
               MPEGS - - - X - - - - - - - - - - -
                SNIP - - - - - - - - - - X - - - -
