                THIS - - - - X - - - -
                CARD - - S - O - - - -
                 TWO - - - - - - - - X
               INPUT - - - O - - - - -
                 ONE - O - - - - - - -
               CABLE O S - O - - - S -
              CABLES - - - - O - - - -
                  TV - - - S - - X - -
             MONITOR S - - - - - X - -
            GRAPHICS - - X - X - - - -
                SLOT - - - - - O - - -
                 END - - - - S - - - -
               PRICE - - - - - - - S -
             PICTURE - - X - - - - - -
                 &LT - - - - X - - - -
             EXAMPLE - - - X - - - - -
                 LCD - - - - - - X - -
                HDMI - - - X - - - - -
                INCH - - - - - - X - -
              OUTPUT - - O - - - - - -
                720P - - - - - - O - -
                 HDT - - - - X - - - -
                 T.V - - - - - S - - -
