               MODEL - - S - - - - - - - - - - - - - - - - - - -
                BACK - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - X - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - X - - - O - - - - - - - - - -
                  HP - - X - - - - - - - - X - X - - - - - - - -
             PRINTER - - X - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - X - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - -
             QUALITY - - - - - - - - - - X - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - X - - - - - - -
           FOLLOWING - - - - - X - - - - - - - - - - - - - - - -
               BRAND O - - - - - - - X - - - - - - - - - - - - -
                BILL - - O - - - - - - - - - - - - - - - - - - -
              OWNERS - S - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - S - - - - - - - - -
              OFFICE - - - - - - - - - - - - - X - - - - - - - X
               VISTA - - - - - - - - - - - - - - - - - - X - - -
              BRANDS - - - - - X - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - X - - - - - - - - - - -
             CHOICES - - - - - O - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - O - X - - - - - -
              MAKERS - - - - - - - - - - - - S - - - - - - - - -
               XEROX - - - - - S - - X - - - - - X - - - - - - -
             LEXMARK S - - - - - - - X - - - - - - X - - - - - -
            PRINTING - - O - - - - - - - - - - - - - - - - - - -
                 HP. - - O - - - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - - - - - - X - X - - - - - -
                FEED - - - - - - - - - O - - - - - - - - - - - -
               TONER - - - - - - - - - - - - - - - - - S - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - O
            REPLYING - - - - - - - X - - - - - - - - - - - - - -
               WHATS - - - - - - - - - - - - - - O - - - - - - -
          DURABILITY - - - - - - - - - - - - - - - X - - - - - -
                 OKI - - - - - - - - X - - - - - - - - - X - - -
              DUPLEX - - - - - - - - - - - - - - - - - - X - - -
            MEETINGS - - - - O - - - - - - - - - - - - - - - - -
                DRUM - - - - - - - - - - - - - - X - - - - - - -
            DIAGRAMS - - - - - - - - - - X - - - - - - - - - - -
               E120N - - - - - X - - - X - - - - - - - - - - - -
                FUJI - - - - - S - - X - - - - - X - - - - - - -
                203A - - - - - - - - - - - - - - X - - - - - - -
