                TIME - - - - - - - - X - - - - - - - - - - - -
               MONEY - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S -
             MONITOR X - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - -
               RESET - - - - - - - - - - - - - - - - - - X - -
                 TRY - - X - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - X - -
                 ONE - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - S - - - - - - - - - - - - O X
              AND/OR - - - - - - - - - - - - - - - O - - - X -
              REPAIR - - - - X - - - - - - - - - - - - - - - -
             DISPLAY O - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - O - - - - - - - - - - - - - -
                TADA - - - X - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - - - - - - O - -
                   B - - - - - - - - - S - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - O - - - - - - - - - -
                INFO - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - X - - - - - - - -
                 PSU - X - - - - S X S - X S - S - - O - - - -
              SUPPLY - - - - - - - - - - X - - - - - - - - - -
              MONTHS - - - - - - - - - S - X - - - - - - - - -
              2NDARY - - - - - - - - - - - - - - - - - - - - O
               MTRBD - - - - O - - - - - O - - - - - - - - - -
          CAPACITORS - - - - - X - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - X - -
              ACTION - - - - - - X - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - O - - - - - - - -
              DEVICE - - - - - - - - - - - - - O - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - -
                CAPS - - - - - O - - S X X - - - - X O - - - -
              SOURCE - - - - - - - - - - - - - - - O - - - - -
                   U - - - - - - - - - X - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - S - -
                  P4 - - - - - - - - - - - - X - - - - - - - -
              LIGHTS S - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - S - - - - -
                 SP2 - - - - - - - - - - - - O - - - - - - - -
         MANUFACTURE - - - - - - - - X - - - - - - - - - - - -
                 PLZ - - - - - - - - - - - - S - - - - - - - -
                   N - - - - - - - - - X - - - - - - - - X - -
                LOGO - - - - - - - - - - - - - - - - - - X - -
                 ACT - - - - - - - - - - - - - - - - - - - - X
                   R - - - - - - - - - O - - - - - - - - - - -
            EXAMPLES - - X - - - - - - - - - - - - - - - - - -
            OFCOURSE - - - - - - - - - - - - - - - - - - X - -
                   Y - - - - - - - - - S - - - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - X - -
                  BT X - - - - - - - - - - - - - - - - - - - -
                 BAK - - - - - - - - - - - O - - - - - - - - -
             LEAKING - - - - - X - - - - - - - - - - - - - - -
             CONFIG- - - - - - - - - - - - - S - - - - - - - -
               LEGS. - - - - - - - - X - - - - - - - - - - - -
            REMEDIES - - - - - - - - - X - - - - - - - - - - -
               CHNGE - - - - - - - - - O - - - - - - - - - - -
              MTRBRD - - - - - - - - - X - - - - - - - - - - -
                THNK - - - - - - - - - - - O - - - - - - - - -
                6MOS - - - - - - - O - - - - - - - - - - - - -
           COMPOMENT - - - - - - - - - - - - - X - - - - - - -
