                TIME - - - - - - - - X - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - S - - X - - - - - - - - S - - - - - - X - -
               THERE - - - - - - S - - - - - - - - - - - - - - S -
                WORK - - - - - - - O - - - - - - - - - - - - - - -
                CARD - - - - S - X - O - - - - - X - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - X - - -
              DETAIL - - - - S - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - S - O - - - - - - - - - - - - - - - - - - -
                INFO - - - - - O - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - X - - - O - -
                WHAT - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - - - - - - - O - - - - - - - - - - - O - -
               BRAND - - - - - - - - S - - - - - - - - - - - - - -
               RANGE - - - X - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - X - - - - - - - - - - - -
                LOOK - - - - - O - - - - - - - - - - - - - - - - -
               CARDS - - - - - X O - S - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - O - - - - - - - - - - - - -
                LINK - S - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - X - -
         PERFORMANCE - - - - O - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - X - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - O - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - -
            GRAPHICS - - - - X - - - - - - - - X X - - - - - X - -
             EXPRESS - - - - - - X - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - X - - - - - - - - - - - -
                GAME - S - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - -
                 SLI - - - - - - - - S - - - - - - - - - - - - - -
               512MB - - - - - - - - O - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - - X - -
       COMPATIBILITY - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY O - - - - - - - O - - - - - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - - -
               GAMES - - - - X - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - S - - - - - - - - S - - - - - - - - -
                SITE - - - O - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - X - - - - - X - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - X - -
               WATTS - - - - - - X - - - - - - - - - - - S - - - -
                WATT X - - - - - - - - - X - - - - - - - - - - - -
                  VS - - - - - - - - - - - - X - - - - - - - - - -
                  3. - X - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - X - - - - - - - - - - - - - - - - - -
         DIFFERENCES - O - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - O - - - - - - - - - - - - - - - - - -
               TASKS - - - X - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - X - -
                   E - - - - - - - - - - X - - - - - - - - - - - -
              VAPCMD - - - S - - - - - - - X - - - - - - - - - - -
               256MB - - - - - - - - X - - - O - - - - - - - - - -
            QUANTITY - - - - O - - - - - - - - - - - - - - - X - -
                 TOM - S - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - S - - - - - - - - -
               GAINS - - - - - - - - - - - - X - - - - - - - - - -
                 PNY - - - - - - S - - - - - - - - - - - - - - - -
                TOO. - - - - - - X - - - - - - - - - - - - - - - -
              7600GS - - - - - - - - S - - - - - - - - - - - - - -
                DOOM - X - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - X - - - - - - - - - - - - - -
              DENNIS - - X - - - - - - - - - - - - - - X - - - - -
               VIDEA - - - - - X - - - - - - - - - - - - - - - - -
          SIMILARITY - X - - - - - - - - - - - - - - - - - - - - -
               T6524 - - - - - - - - O - - - - - - - - - - - - - -
           REASEARCH - - - - - - - - O - - - - - - - - - - - - - -
