                DATE - - - - - - - - X - - - - - -
                TIME - - - - - - - X - - - - - - -
                THAT - - - - S - - - - - - - - - -
             SAMSUNG - - - S - - - - - - - - - - -
                  PC - - - - - - - - - - - - S - -
              SCREEN - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - X - - - O - -
                  CD - - - X - - - - S - - - - - -
              THANKS - - - - - X - - - - - - - - -
               POWER - - - X - - - - - - - - - - -
               TIMES - - - - - - - - X - - - X - -
                 BOB - X - - - - - - - - - - - - -
               PARTS - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - X - -
             DESKTOP - - - - - - - X - - X - - - -
           SOMETHING - - - - - - - - - - O - - - -
                 RUN - - - - X - - - - - - - - - -
                  IM - - S - - - - - - - - - - - -
               CLICK - - - - - - - - - - X - - - -
                  OS - - - - - - - S - - - - - - X
                COMP - - - - - - - - X X - - - - -
               SPECS - - - S - - - - - X - - - - -
              RADEON - - - X - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - -
                CARD - - - X - - S - - - - - - - -
                 RAM - - - S - - - - - - - - - - -
                 CPU - - - X - - - - - - - - - - -
                 HDD - - - X - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - -
              DRIVES - - - O - - - - - - - - - - -
             DRIVERS - - - - - - - - S - - - - - -
             CONCERN - - - - S - - - - - - - - - -
              GAMING - - - - - - - - - - - - S - -
          RESOLUTION - - - - - - - - - - X - - - -
       COMPATIBILITY - - O - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - S - - - -
             DETAILS - - - - - - - S - - - - - - -
              ISSUES - - X - - - - - - - - - - - -
             COOLING - - - X - - - - - - - - - - -
             CORSAIR - - - X - - - - - - - - - - -
               SOUND - - - - - - S - - - - - - - -
                UNIT - - - - - - - - X - - - - - -
             STORIES - - - - - - - - - - - - - - O
              PIRATE - - - - - - - - - - - - - - X
               WATER - - - X - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - X - - -
                VEII - - - - - - - - - - - - O - -
             FORMULA - - - O - - - - - - - - - - -
              LIQUID - - - X - - - - - - - - - - -
           1000WATTS - - - X - - - - - - - - - - -
            CLEANERS X - - - - - - - - - - - - - -
              MAKER. - - - - - - - X - - - - - - -
             GUESSES - - - - - - - S - - - - - - -
