                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   A - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            INSTALLS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               OTHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - S - - - - O - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - O S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  OS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - S X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - X - - - - X X - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SAME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - S O - X - - - - - - - - - - X - - - - - X
                BOTH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               START - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 1ST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2ND - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WIFE - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HOST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 OEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            REBOOTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SKYPE - X - - - - - - X - - X - - - - - - - - - - - - - S - - - O - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            INTEREST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          ACCESORIES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PORTIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SYGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SHAREAZA - - - - - - - - S - - O - - - - - - - - - - - - - - - - - O - - - - - -
        PROBLEM.HAVE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ICQ - - - - S - - - - - - - - - - - - - - - O X - - - - X - - O - - - - - -
