<s> friends pc, emachines w1640, winxp ,athlon 1600+, 128 ram.  </s>
<s> heres the problem, initially he said the mouse froze then the screen went to black.  </s>
<s> did a restart same thing.  </s>
<s> brought it to me.  </s>
<s> i took cover off, grounded myself, blew some dust out of it, hooked my monitor to it, and as soon as i plugged the power cable in on the back, the cpu fan started running and no boot up.  </s>
<s> there were no beeps, just the fan. the hard drive wasn't running either.  </s>
<s> the power button on front will not shut it down and the light was not on.  </s>
<s> that's usually the sign that one or both are toast.  </s>
<s> you can follow the usual dead pc protocol and strip it down but that's your choice.  </s>
<s> bob  </s>
<s> will let him know.  </s>
<s> i took out ram and unplugged everything except monitor.  </s>
<s> then put back one by one testing each time.  </s>
<s> same results each time.  </s>
<s> also saw a spot that looked burnt somewhat, they must of had a power surge or strike on it.  </s>
<s> thanks again....  </s>
