                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - X - - - - - - - - X - X - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM S X X - - - - - - X - - - - - X - O - X - X - S X - - - - - - - - - X
                 USE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - O - - - - - - - - - X - X - - X - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X S - - - -
                CARD - - - - - - - - - - - - - - - - O - - - - - - - - X O - - - - - - - -
                  II - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  TV - X - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - S - - - - - X X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 5.1 - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X
             SPEAKER - - - - - X - - - - O - - - - - - X - - - - - - - - - - - - - - - - X
                GOOD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - X - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                ROOM X - - X - - S - - - - - - - - - - - - - - S - - - - - X - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 THX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ULTRA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SOUND - - - - - X - X - - - - - - - - X - - - - - - - - X - - - - - - - - -
             BLASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AUDIGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                X-FI - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            FATAL1TY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FEELING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - X X - - - - O S O - - - - - - O - O - O - X - - X O - - - - - - - -
              PASSES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            LOGITECH - X - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - X - -
             COAXIAL - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
               SONGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOUNDCARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 7.1 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S
            PLATINUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CONVERSION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - X - - -
             THEATER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TASTE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WENDELL - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - X - - -
                BASS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           AMPLIFIER - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                 DUN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             KLIPSCH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - O
           QUALITIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              Z-5500 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LANCING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                151I - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            PROMEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               D-5.1 - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           GIGAWORKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               Z-680 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  6M - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUINTET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MAID - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              APATER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         CONVERTERS. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
