                   $ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - -
               MODEL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - - - - - X - - X - - X - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - S - - - - S - - - - - - - -
              THANKS X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - -
              PRICES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - X S
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SPEED - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVES - - - - - - - - - - - - - X - - X - - - O - O - X - - - - - - -
             BURNING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONTHS - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BUCKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BURNER - S - - - - - - - - - - - - X - - - - - - - - S X - - - - - - -
                 CDS - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
              FORMAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CD-RW - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                UNIT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HUNDREDS - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CLAIMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DECK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          LTR-48246S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           TIMEFRAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
