                THAT - - - S -
                WORK - - O - -
             WINDOWS - - X X -
              SYSTEM - - X - -
               &QUOT - - - S -
                HOME - - X - -
                   % X - - - -
               PIECE - - - - X
            SOFTWARE - X - - -
               TITLE - - - O -
                CARD - - X - -
             GEFORCE - - X - -
              ANSWER - - - S -
              NVIDIA - - X - -
                PAGE - O - - -
               FORUM - - - X -
            HARDWARE - - - - X
              MEMORY - - S - -
            GRAPHICS - - X - -
              DRIVER - - - - O
              PEOPLE - - X - -
                 ETC - - X - -
           OPERATING - - X - -
                 NON - - X - -
           MICROSOFT - X X - -
                MOST - - - S -
             CHANNEL - - X - -
                RAID - - O - -
                AREA - - X - -
             PREMIUM - - X - -
             UPDATES - X - - -
                WIN7 - S - - -
                 RPM - - X - -
        WINDOWS&QUOT - - - X -
               3X2GB - - X - -
                 TRI - - X - -
  APPLICATIONS/GAMES - - - S -
      SOFTWARE/GAMES - - - - S
           XMRB2003X - X - - -
