                THAT - - - - - - - - - - - - - - - - - - - - S -
               PANEL - X - - - X - - - - - - - - - - - - - - - -
                BACK - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - S S - S - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - -
                 OUT - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X
                 ALL - S - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X -
               RIGHT - - - X X - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O
               &QUOT - - X - - - - - - - - - - - - - - - O X - -
                  OK - - - - - - - - - - - - - S - - - - - - - -
               CARDS - - - - - - - - O - - - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - - - -
             SETTING - - - - - S - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - X - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X X X - -
             SUPPORT - - - - - - - - - - - - - - O - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - X -
               MATCH - - - - - - - X - - - - - - - - - - - - - -
                   % - - - - - - - - - - S - - - - - - - - - - -
              REASON - - - - - - - - - - S - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - O - - - - - - -
              PLAYER - - - - - - - X - - - - - - - - - X - - - -
                CARD - - - - - - - - S - - - - - - X - - - - - -
                GAME - - - - - - - - X - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - X - - - - - - - - - -
               MUSIC - - - - - - - X - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - O -
               FRONT - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - O S - - - - - - - - - - -
                  XP - - - - - - - - X - - - - - - - - - - - - S
               SETUP - - - - - - - - - - S - - - - - - - - - - -
                TEST - S - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - X - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - O - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - X
              GAMING - - - - - - - - - - - - - - - - - - - - - X
                  3D - - - - - - - - - - - - - - - - - - X - - -
               MEDIA - - - - - - - - - - - - - - X - - - - - - -
                 MP3 O - - - - - - - X S S - - - - - O - - - - -
             INSTALL - - - - - - - - - - - - - - - X - - - - - -
            CHANNELS - - - - - - - - - - O - - - - - - - - - - -
             NEITHER - - - - - - - S - - - - - - - - - - - - - -
               SOUND - - - - - - O - - O - - - - - - - - - - O X
              AUDIGY - - - - - - - - - O - - - - - - - - - - - -
             CONTROL - X - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - X - - -
                FLAW - - - - - - - - - - - O - - - - - - - - - -
             PLAYERS - - - - - - - O - - - - - - - - - - - - - -
            SPEAKERS X - - - - X X S - X - - - - - - X - - - X -
               VOICE - - S - - - - - - - - - - - - - - - - - - -
                 WMP - - - - - - - X - - - - - - - - - - - - - -
               SKILL - - - - - - - - - - - S - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - - - - - - X - -
                  ZS - - - - - - - - - X - - - - - - - - - - - -
             THEATER - - - - - - - - X - - - - - - - - - - - - X
               WISE. - X - - - - - - - - - - - - - - - - - - - -
                 EAX - - - - - - - - - - - - - - - - - S X - - -
               BIRDS - - - - - - - S - - - - - - - - - - - - - -
                GUNS - - - - - - - X - - - - - - - - - - - - - -
              2&QUOT - - - - - - - - - - - - - - - - - - - X - -
          LEFT.&QUOT - - - - - X - - - - - - - - - - - - - - - -
            FILESIZE - - - - - - - - - - O - - - - - - - - - - -
                 CMS - - - - - - - - - - - - - - - - - X - - - -
           ORGANIZER - - - - - - - - - - - - - - - - - X - - - -
                TAB. - - - - - - - - - - - - - - - - - - S - - -
             3D&QUOT - - - - - - - - - - - - - - - - - - O - - -
