                TIME - - - - - X - -
              BUTTON - - - - - X - -
             SECONDS - - - - - X - -
              ROUTER O - - - - - - -
            WIRELESS X - - - - - O -
               IDEAS - - S - - - - -
             NOTHING - X - - S - - -
                DHCP - - - - - - - X
              MANUAL - - - - - X - -
               SETUP - - - X - - - X
              CAMERA - X - O - - S X
              SEARCH - X - - - - - -
                 WPA - - - - - - - O
        BROADCASTING - - - - - - - X
               2100+ S - - - - - - -
                 DSC X - - - - - - -
