                  PC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - X - - - - - - O - - - - X - S - - - - - - X - - - - S - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - O - - - - O - S - O - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - O - - X - - - - - - - - - - - - O - - S
                HELP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                -&GT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - X - - - - - X - - - - - - - X - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
                 NEW - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
                MUCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - S - - - - - - S
            WIRELESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               WRONG - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - -
                  HI - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - - - - - X - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  !! - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - -
              LITTLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             HOTSPOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SECURITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - X - -
               STUFF - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - X - - - X - - - -
                PASS - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TERMS X - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WPA2 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SISTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CURSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SIEMENS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BREAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             IRELAND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           STARBUCKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               AMILO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          MACDONALDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PANERO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LAYMENS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OCLOCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CHORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SISTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MORON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
