                THAT - - - - - - - S - - - - - - - - - - -
              OPTION - - - - - - - X - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - -
                 OWN - - - - - - - - - - - - O - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S -
                DELL X - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - S - - - - - - - - -
            INTERNAL - - - - - - - - O - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X
               DRIVE - O - - - - - O - - - - - O - - - - -
              REASON - - - - - - - - - O - - - - - - - - -
                 DVD - - - - - - - X - - - - - - - X - - -
               SPEED - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - X - - - - - O - - - - -
              SUPPLY - - - - - - - - - - - - - - S - - - -
               FORUM - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - X - - - - - - - -
              WRITER - - O - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - O - -
           DIMENSION O - - - - - - - - - - - - - - - - - -
            PORTABLE - - - - - - - - - - - S - - - - - - -
            EXTERNAL - - - - - - - - - - X - - - S - - - -
                UNIT - - - - - - - O - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - O - - - -
              FACTOR - - - - - - - O - - - - - - - - - - -
                 2.0 - - - - - - - - - X - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - X - -
               ROUTE - - - - - - - - - O - - - - - - - - -
              SPEEDS - - - - - - - - - X - - - - - - - - -
             PIONEER - - - - - - - - - - - - - - - - X - -
             PHILIPS - X - - - - - - - - - - - - - - - - -
             EASIEST - - - - X - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - X - -
              DVD-DL - - - - - - - - - - - - - - - - S - -
