                  PC - - - - - - - - - - O - - - - - S - - - - O - - - X - - O
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                READ - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
               PARTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - X - O S - - S O - - - - O - -
             SERVERS - - - - - O - - - - - - - - - - S - - - - - - - - - - - S
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - - - - O - - - - - - - - - - - - - X - - O
            SOFTWARE - - - - - - - X - - - X - - - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - S - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PAGE - - O - - - - - - - O - - - - - - - - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            QUESTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               KINDA - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SYSTEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FAVORITE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  R. - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THANX - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                64MB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GOAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROFFIT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SERVING - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                NICS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LAMP - - - - - X - - - - - - - - - - - - O O - - - X - - - - -
               GOALS - - - - - - - - - - - - S - - - - - - - - - X - - - - - -
              100MHZ - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               OOMPH - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
     SOFTWARE_BUNDLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GEODE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              APACHE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
