                TIME - - - - - - - - - - - X - - - -
                CORE - - - - - X - - - - - - - - - -
                 YET - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - X - - - - -
                 ALL - - - - - X - - - - - - - - - -
                 AMD - - X - - - - - S - - - - - - -
              THANKS - - - - - - - X - - - - - - - -
               SPECS - - - - - - - - - - - - - - - X
             NOTHING - - - - - - - - S - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - -
                SOME X - - - - X - - - - - - - - - -
                  HI - - - - - - X - - - - - - - - -
               RANGE - - - - - - - - X - - - - - - -
                  PC - X - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - X -
                 TOP - - - - - - - - - - - - - - X -
                 WAY - - - - X - - - - - - - - - - -
             OPTIONS - - - X - - - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - -
          DIFFERENCE - - - - - - - - O - - - - - - -
                 CPU - - X - X - - - X - - - - - - -
                QUAD - - - - - - - - - - - - - - - X
               CORES - O - - - - - - - - - - X - - X
                CPUS - - - - - - - - X - - - - - - -
              GAMING - O - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - X -
               CACHE - - - - - - - - - - X - - - - -
               PRICE - - - X - - - - - - - - - - - -
               GAMES - S - - - - - - - - - - - - - -
                LINE - - - - - - - - - - X - - - - -
              MODELS - - - - - X - - - - - - - - - -
            FUNCTION - S - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - X -
            FEATURES - - - - - - - - - - - - S - - -
          BENCHMARKS - - - - - - - - - - - O - - - -
               TESTS - - - - - - - - - - - - - - X -
              MARKET - - X - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - X - - -
              SERIES - - - - - X - - - - - - - - - -
              DEBATE - - - - - - - - - - X - - - - -
             WEBPAGE - - - - - - - - - - - - - - X -
             PRICING - - - - - - - - X - - - - - - -
                  X4 - - - X - - - - - - - - - - X -
      HTPERTRANSPORT - - - - - S - - - - - - - - - -
      HYPERTRANSPORT - - - - - - - - - - - - - - O -
           INTERNALS - - - - - - - - - - X - - - - -
           SIZE&QUOT - - - - - - - - - - X - - - - -
                HITS - - - - - - - - - - X - - - - -
              CHARTS - - - - S - - - - - - - - - - -
       HYPERTRANSFER - - - - - - - - S - - - - - - -
          SUSPICIONS - - - - - - - - X - - - - - - -
              PHENOM - - - - - - - - - O - - - - S -
              3.1GHZ - - - - - - - - - X - - - - - -
           EXCEELENT - - - - - - - - - X - - - - - -
               STATS X - - - - - - - - X - - - - - -
                 75. - - - X - - - - - - - - - - - -
                  X3 - - - X - - - - - - - - - - X -
         PROGRAMMING - O - - - - - - - - - - - - - -
