(TOP (S (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN computer)) (ADVP (RB up))))) (, ,) (SQ (AUX does) (NP (PRP it)) (VP (VB show) (SBAR (WHNP (WP what) (NN version) (PP (IN of) (NP (NNS bios)))) (S (NP (PRP$ your) (NN system)) (VP (VBZ uses)))))) (. ?)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN at) (NP (DT the) (JJ top) (NN left) (NN hand) (NN side))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (MD may) (VP (VB differ) (PP (IN from) (NP (NN computer))) (PP (TO to) (NP (NN computer.do)))))))))) )
(TOP (SBAR (IN because) (S (NP (DT the) (JJ old) (CD 3) (NN volt) (NN battery)) (VP (AUX was) (VP (VBN worn) (PRT (RP out))))) (. .)) )
(TOP (NP (NNS settings) (. .)) )
(TOP (S (NP (NNP battery)) (VP (AUX is) (VP (ADVP (RB properly)) (VBN installed))) (. .)) )
(TOP (S (NP (NNP battery)) (VP (VBG increasing)) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NNP phoenix) (CC or) (NN award) (NNS bios))))))) (. ?) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (JJ correct) (NNS bios)) (PP (IN for) (NP (DT that) (JJ specific) (NN computer)))) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (DT a) (JJ new) (NNS bios)) (PP (IN in) (NP (NN it.but)))))))))))) )
(TOP (S (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ says) (NP (NNP pentium) (NNP ii) (ADJP (QP (CD 333) (CD 65536)) (NN kb)) (JJ ok) (NN wait) (NNS ......................................))) (. .)) (NP (NN nothing) (RBR more)) (VP (VBZ happens)) (. !)) )
(TOP (S (VP (VB forget) (NP (DT the) (NN battery))) (. !)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT a) (NN message) (NN &quot)) (: ;) (NP (NN cmos) (NN checksum) (NN bad&quot)) (: ;) (NP (NN press) (NNS f1))) (SBAR (S (VP (TO to) (VP (VB run) (NP (NP (NN setup) (NN press) (NNS f2)) (SBAR (S (VP (TO to) (VP (VP (VB load) (NP (NN default) (NNS values))) (CC and) (VP (VB continue_) (S (VP (VP (VBG pressing) (NP (NNS f1))) (CC or) (VP (ADVP (RB f2)) (AUX has) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (DT the) (NN screen/system)))))))))))))))))))) )
(TOP (FRAG (WHADVP (WRB why)) (NP (DT the) (NN difference)) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB test)))) (, ,) (ADVP (RB simply)) (VP (VBP hold) (NP (PRP it)) (PRT (RP down)) (PP (IN with) (NP (PRP$ your) (NN finger))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNS systems)) (VP (NNS boots)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG making) (NP (JJ good) (NN contact))))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ blank) (NN screen)) (ADVP (RB prior) (PP (TO to) (S (VP (VBG installing) (NP (DT the) (JJ new) (NN battery))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VBP defy) (NP (NP (DT the) (ADJP (RB electro) (JJ chemical)) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VB establish) (NP (DT the) (NN potential))))))))))) (. .)) )
(TOP (SQ (MD will) (VP (VBG replacing) (NP (DT the) (NN battery))) (VP (VB revive) (NP (DT this) (JJ old) (NN pentium)) (NP (NNP ii))) (. ?)) )
(TOP (S (ADVP (RB prior) (PP (TO to) (S (VP (VBG replacing) (NP (DT the) (NN battery)))))) (NP (DT the) (NN pc)) (VP (MD would) (RB not) (VP (VB display) (NP (NN anything)) (PP (IN on) (NP (DT the) (NN monitor))))) (. .)) )
(TOP (S (NP (DT any) (NN chance) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ incorrect) (NN battery)))))) (VP (VBZ ??)) (. ?)) )
(TOP (S (S (S (VP (AUX be) (VP (VBN warned)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (JJ wrong) (NNS bios)) (PP (IN in) (NP (PRP it)))))) (ADVP (RB then)) (NP (PRP$ your) (NN computer)) (VP (MD will) (ADVP (RB never)) (VP (VB function) (ADVP (RB again))))) (, ,) (CC and) (S (NP (PRP$ your) (NN mobo)) (VP (MD will) (ADVP (RB basically)) (VP (AUX be) (ADJP (JJ dead))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ correct) (NN battery)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN installed) (ADVP (RB properly))))) (. .)) )
(TOP (SQ (CC or) (AUX is) (NP (DT the) (NN bios)) (VP (VBN lost)) (. ?)) )
(TOP (NP (NNP lol)) )
(TOP (FRAG (NP (CD one) (JJR more) (NN time)) (: ...) (S (NP (DT the) (JJ old) (NN battery)) (VP (AUX was) (VP (VBN worn) (SBAR (IN out) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (ADJP (CD 3) (NN volt)) (NN battery)) (SBAR (WHNP (WDT that)) (S (VP (VBP read) (NP (JJ .4) (NNS volts)) (PP (IN on) (NP (DT a) (NN multimeter.))) (SBAR (S (NP (DT the) (JJ new) (NN battery)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 3) (NN volt)) (NN battery)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads) (NP (CD 3) (NNS volts))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ incorrect)))) (NP (PRP you)) (VP (AUX are) (PP (IN out) (NP (NP (QP (RB about) ($ $) (CD 3))) (NP (NNP max))))) (. .)) )
(TOP (S (CC nor) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (NN bios)) (VP (AUX is) (VP (VBN lost)))))) (. .)) )
(TOP (S (VP (VBD put) (PRT (RP in)) (NP (JJ new) (NN battery))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (CD 3) (NN volt)) (NN battery)))) (CC and) (S (NP (DT the) (JJ old) (CD one)) (VP (VBP read) (NP (JJ .4) (NNS volts)))) (. .)) )
(TOP (S (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB bend) (NP (DT the) (NN contact))))))) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ firm) (NN contact)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD put) (NP (DT the) (NN battery)) (PP (IN in) (SBAR (IN that) (S (NP (PRP you)) (VP (NN bent) (NP (DT the) (JJ top) (NN contact)))))))) (CC and) (S (NP (PRP it)) (VP (VBD lost) (NP (PRP$ its) (NN tension)))) (. ?)) )
