                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SAME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - S - - - - O - - - - - - - - - - - S - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MANY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - X - S - - - X - - - - - - - S - X - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              WONDER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - X - X - - - - X - - - X - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - O - - - - - - - - - S O - X - O X - - - - S - X - -
                SUCH - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - O - X - - - - S - X - - - - X - - - - X X - - - - - - - - - S - -
                  TV - - - - X - - - - - - - - - - - X - X - - - - - - X - - - - - - - X - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - O - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - -
             READING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - -
            SOLUTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - O S - - - - - - - - - - - - - - - - - - S - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ISSUES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - X
             CREATOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POSTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               OWNER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUE. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 VCR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPTURE - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              INPUTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              LEAGUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
              DAZZLE - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - X - - - - - -
            CATEGORY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           HAUPPAUGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PINNACLE - - - X - - X - - - - X - - X - - - - - - - - X - - X S - - - - - - - - -
               BONUS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                KING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         SALESPERSON - - - - - - - - - - - - - - S - - - - S - - - - - S - - - - - - - - - - -
                FUSS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          THERE&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         VIDEOSTUDIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VCR-DVD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AV/DV - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUALITY. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         MACROVISION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      DIGITAL/ANALOG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
