(TOP (S (S (ADVP (RB hi)) (, ,) (NP (PRP$ my) (JJ old) (NN powerbook) (NNS g3)) (VP (MD will) (RB n't) (VP (VB start)))) (, ,) (NP (EX there)) (VP (AUX 's) (RB not) (ADVP (RB even)) (SBAR (IN that) (S (NP (JJ familiar) (NN start-up)) (VP (VB sound) (, ,) (NP (NP (RB just) (DT a) (JJ tiny) (JJ tiny) (NN zzzzzzz)) (PP (IN from) (NP (NN inside)))))))) (. .)) )
(TOP (FRAG (ADVP (RB sometimes)) (RB not) (RB even) (NP (DT that)) (. .)) )
(TOP (S (PP (IN on) (NP (NN recommendation))) (, ,) (NP (PRP i)) (VP (VP (AUX did) (VP (VB buy) (NP (DT a) (JJ new) (NN battery)))) (CC and) (ADVP (RB also)) (VP (VBD tried) (S (VP (TO to) (VP (VB reset) (NP (NP (DT the) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB n't) (VP (VB help) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (PP (IN since) (NP (DT that))) (, ,) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN ibook)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN shame)) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP$ my) (JJ favorite) (NN computer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ good)) (NN computer)))))))) (, ,)) (ADVP (RB just)) (VP (AUX is) (VP (VBG gathering) (NP (NN dust)) (PP (IN in) (NP (PRP$ my) (NN cupboard)))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WDT what)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (JJ old) (NN friend)))))))) (. ?)) )
(TOP (NP (NNP /jimmy) (NNP a)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN powerbook)) (VP (VBN g3) (PP (IN with) (NP (NP (NN firewire)) (CC and) (NP (QP (CD osx) (CD 10.1)) (NN /j)))))))) )
(TOP (S (NP (NP (DT the) (JJ tiny) (NN zzzzz) (NN sond)) (PP (IN from) (NP (NN inside)))) (VP (AUX does) (RB not) (VP (VB sound) (ADJP (RB too) (JJ good)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB possibly)) (NP (NP (DT the) (NN powerboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NP (DT the) (NN culprit)) (ADVP (RB here))) (CC or) (RB even) (NP (DT the) (JJ pmu) (NN board)))))))) (. .)) )
(TOP (S (NP (PRP i)) (SBAR (IN if) (S (S (VP (VBG resetting) (NP (NP (NP (DT the) (NN pmu)) (PP (IN via) (NP (DT the) (NN keyboard)))) (CC or) (NP (DT the) (JJ reset) (NN button))))) (VP (VBD failed) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN trick)))))))) (, ,) (VP (VBP try) (NP (DT this))) (. .)) )
(TOP (S (VP (VP (VB remove) (NP (DT the) (NN battery))) (, ,) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN power) (NN adapter)))) (, ,) (VP (VB reset) (NP (DT the) (NN pmu))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB fire) (NP (PRP it)) (PRT (RP up))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP get) (NP (DT the) (NN zzzz) (NN sound))))) (, ,) (NP (PRP i)) (VP (VBP fear) (SBAR (S (NP (PRP you)) (VP (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB accept) (SBAR (IN that) (S (NP (PRP$ your) (JJ old) (NN friend)) (VP (AUX has) (VP (VBD departed)))))))))) (CC but) (VP (MD could) (VP (AUX be) (VP (VBN resurrected) (PP (IN for) (NP (NP (DT a) (ADJP (, ,) (RB quite) (JJ large) (, ,)) (NN chunk)) (PP (IN of) (NP (NN change)))))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (PRP it))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB get) (NP (NP (NP (DT any) (NN sound)) (PP (IN at) (NP (DT all)))) (, ,) (NP (RB just) (DT this) (JJ tiny) (NN zzz) (NN sound)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB so) (JJ tiny) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG imagining) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (ADVP (RB shoud)) (VP (VBP try) (S (VP (TO to) (VP (VB sell) (NP (PRP it)) (PP (IN as) (NP (JJ spare) (NNS parts))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NNS organs)) (VP (MD might) (VP (VB make) (S (NP (NN someone) (NNS elses)) (VP (VB pb) (ADVP (RB live) (RB longer)))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP /j)) )
