               VISTA - - - - - X - - - - - - - - - -
              DRIVES - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - - X - O - - - - -
                 USB - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - -
              THANKS - - - - - - - X - - - - - - - -
                SOME - - - X - - - - - - - - - - - -
                 LOT - - - - O - - - - - - - - - - -
               FILES - - - - - - - - X - - - - - - -
             FOLDERS - - - - - - - - O - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - S - - - - -
              PEOPLE - - - - X - - - - - - - - - - -
              MODELS - - - X - - - - - - - - - - - -
               TYPES - - - - - - - - O - - - - - - -
                TAPE - - - - - - - - - X - - - - - -
                 GUY - - - - - - - - - - - - - S - -
                 SP1 - - - - - O - - - - - - - - - -
                CLUE - - - - - - - - - - - - - O - -
               TRACK - - - - - - - - - O - - - - - -
               LINUX - - - O O - O - - - - O - - X O
                   S - X - - - - - - - - - - - - - -
              LETTER - - - - - - - - O - - - - - - -
                SALE - - - - - - - - - X - - - - - -
               BRAIN - - S - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - O
                SURF - - - - - - - - - - - - - - - X
              HOOVER X - - X - - - - - - - - - - - -
            NWZ-A818 - - - - - - - - - - O - - - - -
                ZUNE - - - - - O - - - - - - - - - -
            WALKMANS - - - - - - S - - - - - - - - -
              DEMISE - - - - - - - - - - - - - - S -
