                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - X - - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              OPTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
               THOSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DISK - - - X - X - - - - - X - - - - - - S - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROGRAM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CLICK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               DRIVE - - - - - S - - - O - - - - - - S - - - - - - - - - X - - X O - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  OS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SUCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 HDD - - - O - - - - - - - - - - O - S - - - - - - - - - - X - - - - -
              DRIVES - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DESK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            HARDWARE - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WESTERN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - S - -
            MACHINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  XP - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SATA - - - - - - - - X - - - - - - - X - - - - - - - - X - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
             MANAGER - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          MANAGEMENT - - - X - X - X - - - - - - - - - - - - - - - - - - - - - X - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           CONNECTOR O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            RECOVERY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           EXISTENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SITUATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   L X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         MANAGE&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             1.DRIVE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            RAW&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             2.DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
