(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (ADJP (RBR more) (VBN suited)) (PP (IN as) (NP (NP (DT a) (JJ shuttle-ish) (NN type)) (PP (IN of) (NP (NN computer))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (DT the) (NN rig)) (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB buy.) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ long) (NN time)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (NN computer)))))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ good) (RB enough)))))))) (. .)) )
(TOP (INTJ (JJ nice) (NN catch) (. !)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct))) (. .)) )
(TOP (S (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN atx)))) (CC but) (S (NP (DT the) (NN case)) (VP (AUX is) (NP (JJ micro) (NN atx/flex) (NN atx)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN motherboard)) (VP (MD would) (RB not) (VP (VB fit) (PP (IN inside) (NP (DT this) (NN case))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (JJ flex) (NN atx)) (VP (AUX is))))))) (, ,) (CC but) (S (NP (NN id)) (VP (VB look) (PP (IN into) (NP (DT this)))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB knonk) (PP (IN about) (NP (DT this) (NN computer) (NN !!!!))))) (. !)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NN hardware) (AUX is) (DT a) (NN lot) (JJR cheaper) (IN than) (PRP it) (VBN used) (TO to) (AUX be) (. !) (NN rosewill) (JJ r363-m-bk) (JJ black) (NN ultra) (JJ high) (VB gloss) (VBD finished) (NN computer) (NN case) (NN sapphire) (NN radeon) (NNP hd) (date (CD 4870)) (JJ 100259-1gl) (NN video) (NN card) (VB gigabyte) (JJ ga-ma790gp-ud4h) (CD atx) (CD amd) (NN motherboard) (CD amd) (NN phenom) (NNP ii) (CD x4) (CD 940) (CD 3.0ghz) (JJ black) (NN edition) (JJ quad-core) (NN processor) (JJ xigmatek) (CD hdt-s1283) (CD 120mm) (NNP rifle) (CD cpu) (JJR cooler) (NN g.skill) (CD 4gb) (-LRB- -LRB-) (CD 2) (SYM x) (CD 2gb) (-RRB- -RRB-) (JJ 240-pin) (CD ddr2) (NN sdram) (CD ddr2) (date (CD 1066)) (-LRB- -LRB-) (CD pc2) (date (CD 8500)) (-RRB- -RRB-) (CD dc) (NN memory) (NN encore) (JJ enlwi-n) (CD pci) (CD 2.3) (NNP wireless) (NN adapter) (JJ antec) (CD ea650) (CD 650w) (JJ continuous) (NN power) (NN power) (NN supply) (CD 2) (NN masscool) (CD fd08025s1m4) (NN case) (NNS fans) (NN feedback) (MD would) (AUX be) (JJ great) (. !)) )
