(TOP (S (NP (date (RB early) (DT this) (NN year))) (NP (DT the) (JJ local) (NN mullet) (NN wrapper)) (VP (VBD printed) (NP (NP (DT a) (NN story)) (PP (IN about) (NP (NP (DT the) (NN county) (POS 's)) (VP (VBG looking) (PP (IN into) (S (VP (VBG providing) (NP (DT a) (JJ county-wide) (NNP wireless) (NN system)) (PP (IN for) (NP (DT the) (JJ general) (NN public))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT any) (NN information))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN laptop)) (VP (VBN equipped) (PP (IN with) (NP (NP (DT the) (NN hardware)) (ADJP (JJ necessary) (PP (IN for) (NP (NNP wireless) (NNS connections))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ typical) (NNP wireless) (NN connection)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NN approx))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (JJ few) (NNS months))) (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN message)) (PP (IN on) (NP (NN firing))) (PP (IN up) (NP (DT the) (NN laptop))) (SBAR (IN that) (S (NP (DT a) (NNP wireless) (NN connection)) (VP (AUX had) (VP (AUX been) (VP (VBN detected))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT the) (NN laptop)) (VP (VBN warmed) (PRT (RP up))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NNP wireless) (NN connection) (NN detected&quot)) (: ;) (NP (NN message)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (DT the) (NN library) (NNS workers)) (VP (VBP cannot) (NP (NN help)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBP offer) (NP (NP (NNP wireless) (NN use)) (PP (TO to) (NP (DT the) (NN public)))))))) (. .)) )
(TOP (NP (NP (NNS indoors)) (CC and) (NP (NP (CD 300)) (NP (NNP ft) (. .)))) )
(TOP (S (S (NP (DT this)) (ADVP (RB probably)) (VP (AUX is) (NP (DT a) (JJ dummy) (NN question)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ new) (PP (TO to) (NP (NNP wireless) (NN usage)))))) (, ,) (CC so) (S (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (VP (VB provide) (NP (NP (DT the) (NNS info)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))) (. .)) )
(TOP (NP (NP (NNS outdoors)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN router)))))) (. .)) )
(TOP (NP (NN bump)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (PP (IN of) (NP (NN course)))) (S (VP (TO to) (VP (VB boost) (NP (DT this))))))) (, ,) (CC but) (S (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ my) (NN knowledge))))) (, ,) (NP (CD 1000) (NN ft.)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB ever)) (VP (VB achieve) (PP (IN in) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN perfect&quot)) (: ;) (NP (NN world)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN church)) (PP (IN near) (NP (PRP$ my) (NN house))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN school)) (PP (IN as) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ its) (NN operation)))))))))) (. .)) )
(TOP (S (ADVP (NP (CD five) (JJ hair-pulling) (NNS hours)) (RB later)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (MD could) (RB not) (VP (VB connect) (PP (TO to) (NP (PRP it))) (, ,) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NNS laptops)) (PP (RB all) (IN around) (NP (PRP me))))) (VP (VBG connecting) (PP (IN without) (NP (DT a) (NN problem)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (ADVP (RB probably)) (VP (VP (AUX was)) (CC and) (VP (AUX did) (RB n't) (VP (VB try) (S (VP (VBG connecting)))))))))) (, ,) (CC and) (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (, ,) (NP (PRP i)) (VP (VBD stopped) (S (VP (VBG getting) (NP (DT the) (NN message)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (S (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (JJ correct)))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT a) (NN lady)) (PP (IN at) (NP (DT the) (NN library))) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADVP (RB also)) (VP (VBG using) (NP (PRP$ her) (NN laptop))))))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT a) (JJ certain) (NN spot)) (PP (IN in) (NP (DT that) (NN branch)))) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (ADJP (RB as) (JJ good)) (DT a) (NN connection)) (PP (IN as) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX were)))))))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN glitch)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP$ my) (NN machine)) (VP (AUX did) (RB n't) (VP (ADVP (RB automatically)) (VB detect) (NP (DT the) (NNP wireless) (NN system)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD fired) (NP (PRP it)) (ADVP (RB up))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB soon)) (VP (VBD found) (NP (PRP it)) (PP (IN by) (S (VP (VBG hitting) (NP (NP (NP (DT the) (NN &quot)) (: ;) (S (VP (VBP connect) (PP (TO to))))) (: :) (NP (NN &quot)) (: ;) (NP (NP (NN button)) (PP (IN on) (NP (DT the) (NN start) (NN button)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS cities)) (PP (IN in) (NP (NP (DT the) (PRP us)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN city-wide&quot)) (: ;) (NP (NP (NN coverage)) (PP (IN of) (NP (DT a) (JJ broadband) (NN connection))))))))))))) (, ,) (CC but) (ADVP (RB even) (RB there)) (, ,) (S (NP (JJ certain) (NNS areas)) (ADVP (RB cannot)) (VP (VBP connect))) (, ,) (CC and) (S (NP (DT these) (NN use)) (NP (NP (DT a) (ADJP (RB totally) (JJ different)) (NN transmission)) (PP (IN than) (NP (PRP$ your) (JJ typical) (NNP wireless) (NN router))))) (. .)) )
(TOP (NP (CD 100) (NNP ft) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NP (DT the) (NN church) (POS 's)) (NN connection)) (CC or) (RB not)) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (VBD suspected) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJS largest) (JJ quasi-business) (NN use)) (ADVP (RB nearby)))))))))))))))) (. .)) )
(TOP (NP (NP (DT another) (NN thing)) (: :) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN county) (POS 's)) (NAC (NNP wireless) (PP (IN on) (NP (NNP monday)))) (time (NN afternoon)))) (PP (IN with) (NP (QP (RB only) (CD one)) (JJ minor) (NN glitch))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (VP (RB not) (VBG knowing) (SBAR (WHADVP (WRB how) (JJ close)) (S (NP (PRP you)) (VP (VBP are/were) (PP (TO to) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNP wireless)))))))))) (VP (VBZ signals) (SBAR (S (NP (PRP you)) (VP (VBP describe)))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question)) (ADVP (RB completely))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB then)) (VP (VP (VBD performed) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NNP wireless) (NNS connections))))) (CC and) (VP (VBD found) (NP (DT the) (NN library) (NN system)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP claim) (SBAR (S (NP (PRP they)) (ADVP (RB cannot)) (VP (VBP afford) (NP (DT the) (NNS bucks) (S (VP (TO to) (VP (VB hire) (NP (NP (VB help) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ comptetent) (S (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VB use) (NP (NP (NN technology)) (SBAR (S (NP (PRP they)) (VP (VBP provide)))))))))) (. !))))))))) (. !)) (SBAR (S (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG telling) (NP (DT the) (NN truth)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBG infuriating) (, ,) (S (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)) (ADVP (RB ..)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN south)))) (. .)) )
(TOP (S (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBN connected) (CC and) (AUX am) (VP (VBG nowing) (S (VP (VBG using) (NP (PRP it))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ fast)) (SBAR (IN as) (S (NP (DT a) (JJ dsl) (NN connection.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN connection)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (SBAR (S (VP (AUX is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (NP (DT the) (NN county) (NN library) (POS 's)) (NN system)) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (DT the) (NN system)))) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR wider)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN let) (PRT (RP on)) (ADVP (RB publicly))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (time (DT this) (NN morning))) (, ,) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (PP (IN for) (NP (DT the) (NN library) (NN branch))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD used) (NP (date (NN yesterday))))))))) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ dialup) (NN connection)) (PP (IN at) (NP (NN home))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (PP (IN in) (NP (NN hell))) (MD could) (RB n't) (NP (PRP it)) (VP (VBP find) (NP (PRP it)) (NP (date (NN yesterday))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (PP (IN from) (NP (NP (DT the) (JJ same) (JJ exact) (NN spot)) (PP (IN in) (NP (NP (DT the) (NN library)) (SBAR (S (NP (PRP i)) (VP (VBD used) (PP (IN on) (NP (NNP monday)))))))))))))))) (. ?)) )
(TOP (FRAG (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NNS branches)))))))))))) (. ?)) )
(TOP (S (S (NP (DT the) (NNP wireless) (NN connection)) (VP (VBD disappeared) (PP (IN around) (NP (NP (time (NN noon))) (NP (date (NN yesterday))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN library) (NNS branches))))) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (NNP wireless))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (NP (DT the) (JJ local) (NN library) (NN system)) (VP (AUX has) (VP (VBN established) (NP (NP (NNP wireless) (NNS servers)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (PP (IN at) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ its) (NNS branches)))))))) (: ;) (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS branches)))))) (CC and) (VP (ADVP (RB finally)) (VBD learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB actually)) (VP (VB use) (NP (DT a) (NNP wireless) (NN connection))))))))) (. .)) )
