              LAPTOP - - X - - - X - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - - - - O - -
                 USB - - - X O - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - O - - - O - - -
                 CD. - - - - - - - - - - - - - - X - - -
              DEVICE - - - X - - - - - - - - - - S - - O
             PROBLEM O - - O - - O - - S S - - - - - - -
              OPTION - - - - - - - - - - S - - - - - - -
              ANYONE - - - - - - - X X - - - - - - - - -
               RIGHT - - - - O - - - - - - - - - - - - -
                   M - - O - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - O - - S
                 HUB - - - - - - - - - - O - - - - - - -
               MONTH - - - - - - - - - - - - - X - - - -
              WINDOW - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - X - - - - - -
                SAME - - - - - - - - - - - X - - - - - -
             DRIVERS - X - - - - - - - - - - - - - - - O
                 WAY - - - - - - - X - - - - - - - - - -
                POST S - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - - - - - O - -
               SPEED - - - - O - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - - - - - X - - -
               PORTS - - - O - X - - - - X - - - S - - -
                DELL - - - X - X - - - - - - - - - - - -
                  GB - - - - O - - - - - - - - - - - - -
            SOFTWARE - X - S - - - - - - - - - - - - - -
             DEVICES - - - - - - X - - - - - - - - - - -
               IDEAS - - - - - - - - X - - - - - - - - -
                 2.0 - - - - - O - - - - - - - - - - - -
              PRICES - - - - - - - X - - - - - - - - - -
             PLAYERS - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - O - - - - - - - O - O
            INSPIRON - - - - - X - - - - - - - - - - - -
           YAHOO.COM - - - - - - - X - - - - - - - - - -
                YES. - - - - - - - - - - - - - - X - - -
                 ZEN X - - - - - - - - - - - - - - - - -
              VISION - - X - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - O - - - - - - -
               TECRA - - - X - - - - - - - - - - - - - -
             NAPSTER - - - S - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - O - - - -
                   V - - - - X - - - - - - - - - - - - -
               -LSB- - - - - X - - - - - - - - - - - - -
                KNOS - - - - - - - X - - - - - - - - - -
            BIRTHDAY - - - - - - - - - - - - - X - - - -
               WANNA - - - - - - - - - - - - - X - - - -
              RACHEL - - - - - - - - - - - - - - - - X -
               ELSES - - - - - - - - - - - X - - - - - -
