                TIME - - - - - - - - - O -
               MONEY - X - - - - - - - - -
             SAMSUNG S - - - - - S - - - -
                  PC - - - - - - - - - X -
            COMPUTER - - - - O - O - - - -
                THIS - - - - - - - - - S -
             WINDOWS S - - - - - - - - - -
                 ONE - - - - - - - - X - -
              THANKS - - - - - - - - - - X
                 ALL - - - - - - - - - - X
             MONSTER - - - - - - - - O - -
                 ANY - - - - - - - X - - -
                MANY - - - - - - - - X - -
            WARRANTY - - O - - - - - O - -
         SUGGESTIONS - - - - - - - - - - S
          ALL-IN-ONE - - - - - - - - X - -
                MINE - - - - - - - - O - -
             GEFORCE S - - - - - - - - - -
                  MB - - - - - X - - - - -
                MOBO S - - - - - - - - - -
                CASE S - - - - - - O - - -
         MOTHERBOARD - - O - - - - - - - -
                 RAM S - - X - - - - - - -
                 CPU - - - - - - - - X - -
               INTEL S - - - - - - - - - -
                CORE S - - - - - - - - - -
                 HDD - - - X - - - - - - -
                 GPU - - - X - - - - - - -
               PRICE S - - - - - X - - - -
             DIGITAL - - - - - - S - - - -
                   S S - - - - - - - - - -
              MARKET - - - - - - - - X - -
              PEOPLE - - - - - - - - S - -
               RANGE - - - - - - X - - - -
               UNITS - - - - - - - X - - -
                 FEW - - - - - - X - - - -
              MASTER S - - - - - - - - - -
           MICROSOFT S - - - - - - - - - -
                 MSI - - - - - X - - - - -
              BURNER S - - - - - - - - - -
                MOST - O - - - - - - - - -
                ONES - - - - - - - - X - -
          COMPONENTS - - X - - - - - - - -
             CORSAIR S - - - - - - - - - -
              SERIES S - - - - - - - - - -
        ALTERNATIVES S - - - - - - - - - -
        COOLERMASTER - - - - - - - S - - -
              FUTURE - - - X - - - - - - -
              COOLER - - - - - - - - O - -
                 1ST - - - - - - X - - - -
              VENDOR - - - - - - - - X - -
              FEDORA S - - - - - - - - - -
            GIGABYTE - - - - - X - - - - -
              LIQUID - - - - - - - - X - -
           DOMINATOR S - - - - - - - - - -
               LEAKS - - - - - - - - X - -
         PREFERENCES - - - - - - X - - - -
             COOLERS - - - - - - - - S - -
               CRAPS - - - - - - - - X - -
          BLOOMFIELD S - - - - - - - - - -
               FERMI S - - - - - - - - - -
              NOCTUA S - - - - - - - - - -
              FLAVOR S - - - - - - - - - -
                 HAF S - - - - - - - - - -
           SPINPOINT S - - - - - - - - - -
           ADDITIONS S - - O - - - - - - -
        SUBTRACTIONS X - - - - - - - - - -
       OVER-CLOCKING - - - - - - - - X - -
