                   $ - - - - - - - - S - - - - - - - - -
                THAT - - - - - - - S - - - - - - O - - -
                BACK - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - O - - - - -
                WORK - - - - - - - - - - - - O - - - - -
               POWER X X - - - - - - S - - - - - - X X -
                 WAY - - - O - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - S - - - - - - - - - -
                MUCH X - - - - - - - - - - - - - - - - -
                DELL - - - - - - - X - - - - - X - - X -
           SOMETHING - - - - - - - X - - - - - - - - - -
              MANUAL - - - - - - - X - - - - - - - - - -
                   % - - - - - - - - - - - - X - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - -
                CASE - - S - - - - - - - - - - - - - - -
                 PSU - - - - - - - O - - - - - - - - - -
              SUPPLY X O - - - X - - S - - - - - - O O -
                  PS - - - - O - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - S - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X -
           DIMENSION - - - - - - - - - - - - - X - - - -
                FACT - - - - - - - X - - - - - - - - - -
              FRIEND - - - - - - - - - S - - - - - - - -
                500W - - - - - - - - S - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - X -
               LINKS - - - - - - - - - - - - - - O - - -
              SCREWS - - - - O - - - - - - - - - - - - S
         SCREWDRIVER - - - - - - - - - - - - - - - - - X
            PHILLIPS - - - - - - - - - - - - - - - - - X
                 PS. - - - - S - - - - - - - - - - - - -
               LEADS - - - X - O - - - - - - - - - - - -
                SPOT - - - - X - - - - - - - - - - - - -
                E310 - - - - - - - - - - - - - O - - S -
