(TOP (S (ADVP (NP (QP (RB about) (CD 18)) (NNS months)) (RB ago)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBN lost) (NP (DT a) (NN year) (AUXG being)) (PP (IN in) (NP (NNP iraq))))) (-RRB- -RRB-)) (NP (PRP$ my) (NNS windows)) (VP (VBD xp) (NP (PRP me)) (SBAR (S (NP (NN home) (NNS os)) (VP (VBD crashed) (PP (IN on) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (NNP hd)))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (NNP sony)) (VP (AUX has) (RB no) (VP (VB recover) (NP (NP (NN program)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG wiping) (NP (DT the) (JJ whole) (NNP hd))))))))))) (-RRB- -RRB-)) (VP (VP (VBD reloaded) (NP (DT the) (NNS drivers) (CC and) (NNS os))) (CC and) (RB then) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (JJ old) (NNP hd)) (S (VP (VBG using) (NP (NP (DT a) (NN stand)) (VP (ADVP (RB alone)) (VBG sata) (NP (JJ portable) (NNP hd) (NN case))) (PRN (-LRB- -LRB-) (NN rocketfish) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (NP (NP (NN problem)) (: :) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB see) (NP (DT the) (NNS folders))) (, ,) (CC and) (ADVP (RB even)) (VP (VB access) (PRT (RP down)) (NP (NP (DT a) (NN level)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB open/copy/move) (NP (NP (DT a) (NN folder/file)) (SBAR (S (NP (PRP it)) (VP (VBZ locks) (PRT (RP up))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (S (VP (VBG copying) (PP (IN through) (NP (NP (DT the) (JJ cmd.exe) (NNP interface)) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB list) (NP (DT the) (NNS directories)))))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP ask) (NP (PRP it)) (S (VP (TO to) (VP (VB copy) (NP (PRP it)))))))) (VP (VBZ states) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NNS data)) (PP (IN off) (NP (NP (PRP$ my) (JJ old) (NNP hd) (. ?) (NNS thanks)) (PP (IN in) (NP (NN advance)))))))))) (. !)) )
(TOP (NP (NNP matt)) )
(TOP (S (NP (JJ google) (NNS xp)) (VP (VB take) (NP (NN ownership)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD forgot)))) (FRAG (WHADVP (WRB how)))) (. .)) )
(TOP (S (SBAR (ADVP (RB as) (RB soon)) (IN as) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (NN something)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ locks) (PRT (RP up)))))))))) (: -) (NP (PRP i)) (VP (AUX have) (NP (DT another) (NNP hd)) (PP (IN from) (NP (NP (DT an) (JJ old) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN ownership)) (PP (IN of) (PRN (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just) (RB no)) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (DT this) (NN hd.) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (NN something)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN registry)) (: -) (NP (NP (DT the) (NN program)) (PP (IN from) (NP (NN ms))) (SBAR (WHNP (WDT that)) (S (VP (VBZ addresses) (NP (NN &quot)))))) (: ;) (S (VP (VB file) (ADJP (RB not) (JJ found&quot)))) (: ;) (S (NP (JJ registry) (NNS errors) (NN cannot)) (VP (AUX be) (VP (VBN selected) (PP (IN for) (NP (NP (DT an) (JJ external) (NNP hd)) (SBAR (WHNP (WDT which)) (S (NP (DT this)) (VP (AUX is)))))))))))))))))))))))))))) (: -)) (NP (DT any) (NNS suggestions)))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advanced-) (NNP matt)))) )
(TOP (NP (VB read)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT another) (NN pc) (CC and) (NN check) (NNS results))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (VP (VP (VB try) (NP (JJ ubuntu) (JJ live) (NN linux) (NN version))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB copy) (NP (DT that) (NN way))) (CC or) (VP (VB burn) (PP (TO to) (NP (NN disc)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ ------willy)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (NP (DT another) (NN pc)))) (: -) (CC but) (VP (AUX have) (RB not) (VP (VBN tried) (NP (NNS ubuntu)))))) (: -) (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT that) (JJ next))))) (. .)) )
(TOP (NP (NNP thanks-) (NNP matt)) )
