                  PC - - - - - - - S - - - -
             PROBLEM - - - - - - - - O - - -
                ONLY - - - - - - - - - S - -
                 BOB - - - - X - - - - - X -
             LINKSYS - - - - - X - X - - - -
              ROUTER X - - X - - - - - - - -
            WIRELESS - - - - - - - O - X - -
            PASSWORD - - - - - - - - - O - -
                SITE - X - - - - - - - - - -
              NUMBER - - - - - - - - S - - -
              MANUAL - O S - - - X - S - - -
              ANSWER - - - - - - O - - - - -
                LINK - - - - - - - - O - - -
                PAGE - - - - - - - - X - - -
            QUESTION X - - - - - - - - - - -
             DEFAULT - - - O - - - - - - - -
            RESPONSE - - - - - - - - - - - S
               ADMIN - - - X - - - - - - - -
            PERSONAL X - - - - - - - - - - -
                 WPA X - - - - - - - - - - -
             MACBOOK - - - - - - - O - - - -
             MEMBERS - - - - - - - - X - - -
             ENGLISH - - - - - - - - X - - -
             WRT54GS - - - - - X - - - - - -
           PARAGRAPH - - - - - - - - X - - -
         LINKSYS.COM - - X - - - - - - - - X
