                THAT - - - - - - - - - - - - - - - - - - S -
                THIS O - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - X - X -
                 MAC X - - - - - - - - - - - - - - - - - - -
                   P - - X - - - - - X - - - - X - - - O - -
               THERE X - - - - - - S - - - - - - - - - - - -
                 OSX - - - - - - - - - - - - X - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - O -
             NOTHING - - - - - - - - - O - - - - - - - - - -
              BUTTON - - - - - - O - - - X - - - - - - X - -
               CLICK - - - O - - O - - X X - - - - - - - - -
                   M S - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - -
                 KEY - - - - - - - - - X - S - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - O - - - - - - - - - - X - - -
               POSTS - - - - O - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X -
               REPLY - - - - - X - - - - - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - - - - - -
                GAME O - - X - - - - - - - - - - - O - - - -
                 LOL - - - - - - - - - - - - - - - - X - - -
               GAMES - - - - - - O X - - - - - - - - - - - -
              DOUBLE - - - - - - O - - - - - - - - - - - - -
          EQUIVALENT X - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - X -
                SITE - - - X - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - X X - - - - - - - - -
              POSTER - - - - - S - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - O - - - - - - - X - -
             CONTROL - - - - - - - - - - - X - - - - - - - -
                MACS - - - S - - - - - - - - - - - - - - - -
                 WAD - - - - X - - - - - - - - - - - - - - -
               MENUS - X - - - - - - - - - X - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - X
         COMBINATION X - - - - - - O - - - - - - - - - - X -
                POOL - - - O - - O - - - - - - - - - - - - -
               SHOOT - - - O - - - - - - - - - - - - - - - -
        CONVERSATION - - - - - - - - - - - - - - - - O - - -
             COMMAND - - - - - - - - - X - - - - - - - - - -
           KEYSTROKE - - - - - - - - - - O - - - - - - - - -
              10.2.8 X - - - - - - - - - - - - - - - - - - -
          KEYSTROKES X - - - - - - - - - - - - - - - - - - -
          STUFF&QUOT - - - - - - - - - - - - X - - - - - - -
           TRACKBALL - - - - - - O - - - - - - - - - - - - -
               MARIE - - - - - - - - - S - - - - - - - - - -
              PEECEE - - - X - - - - - - - - - - - - - - - -
             R/CLICK - - - O - - - - - - - - - - - - - - - -
          CLICK&QUOT - - - - - - - - - - - - - - - - - - X -
              HE/SHE - - - - - - - - - - - - - - - S - - - -
        OPTION/CLICK - - - - - - - X - - - - - - - - - - - -
          CTRL/CLICK - - - - - - - O - - - - - - - - - - - -
           PARALLELS - - - - - - - - - - X - - - - - - - - -
