               PANEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MONITOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THING - O - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - X - - X
               POWER X - O X - X X - X X X - - - X - - - X - - - - - - - - X -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - X S - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BOOT - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  HP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CARDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               IDEAS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                POST - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               DRIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - S S - - - - - - - - - - - - - - - - - - - - - - - X -
               INPUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD S - - - - - - - X - - - - - - - - X - - - - - - X - - - -
                 CPU - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - X X - O - X - - - - - - - S - - - - - - - - X -
              DRIVES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - X - - X - - - - - - - - - - - - - - O - - - - - - -
                BIOS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COMMON - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FRONT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MEMORY X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TEST - - - - - - - - - - - - - - - - - X - - - - - - O - - - -
             ATTEMPT - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PURCHASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - X - - S X S - - - - - - - - - - - - - - - - - - - S -
       CONFIGURATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                COST - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 FAN - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - X - - - - - X - - - - - - - - - - - - - O - - - - -
              OWNERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - X - - X - - - - - - - - X - - - - - - - - - - - - - -
                VOLT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STANDBY - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - S - - X - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - X - - - - - S - - - - - - - - - - - - - O - - - - -
               BOARD O X - - - S - - - - - - - - - - - - X - - - - - S - - X S
        INSTRUCTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          COMPONENTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 CRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                UNIT - O - - - - - X - - X - - - - - - - - - - - - - - - - - O
              DESIGN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PLACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 UP. - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
           CONDITION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BENCH - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PULL - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            POSITION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   K - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - - - - - - - - - - X - - - - - - X - - X - - -
               SIDES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
                WIRE - - - - - O S - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              JUMPER - - - O - - - - - S - - - - - - - - - - - - - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           COMPONENT - - - - - S - - X - - - - - - - - - - - - - - - - - - - -
             REALITY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - X - - - - - - - - - - - - - - - - - - - - S -
               VOLTS - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           IMPEDANCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           SCHEMATIC - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         CALCULATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               BONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FLAME - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            NUISANCE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               5BW12 - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          SCHEMATICS - - - - - - - - - - - - - S - - - - - - - X - - - - - - -
             AFFAIRS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ARBITER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    NON-AVAILABILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                P-ON - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
            RESISTOR - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MOBO. - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                2.5K - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                OHMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
