                   $ - - - - - - - - - - - - - - - - - S
                THAT - - - - - O - - S - - - - - - - - -
                BACK - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - -
                WORK - - - - - - - - - - - O - - - - - -
               POWER X - - - - - - - - X - - - - X - X S
                 WAY - - - O - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - S - - - - - - - - -
                MUCH - - - - - - - - - X - - - - - - - -
                DELL X - - - - - - - X - X - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - -
              MANUAL - - - - - - - - X - - - - - - - - -
                   % - - - - - - - - - - - X - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - -
                CASE - - S - - - - - - - - - - - - - - -
                 PSU - - - - - - - - O - - - - - - - - -
              SUPPLY O - - - - - - - - X - - X - O - O S
                  PS - - - - - - - O - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - X - - - - - - -
                FACT - - - - - - - - X - - - - - - - - -
              FRIEND - - - - - - - - - - - - - S - - - -
                500W - - - - - - - - - - - - - - - - - S
           CONNECTOR X - - - - - - - - - - - - - - - - -
               LINKS - - - - - O - - - - - - - - - - - -
              SCREWS - - - - - - S O - - - - - - - - - -
         SCREWDRIVER - - - - - - X - - - - - - - - - - -
            PHILLIPS - - - - - - X - - - - - - - - - - -
                 PS. - - - - - - - S - - - - - - - - - -
               LEADS - - - X - - - - - - - - O - - - - -
                SPOT - - - - - - - X - - - - - - - - - -
                E310 S - - - - - - - - - O - - - - - - -
