                THAT - - - - - - - - - - S - - - - - -
                  AN - - - - S - - - - - - - - - - - -
                 ANY - - - - - - - - X - - X - - - - X
             VERSION - - - - - - - - - - - - - - - - O
                 BOB - X - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - X
                HELP O - - - - - - S - - - - - - - - -
               MODEL - - - - S - - - - - X - - - - - -
              NUMBER - - - - - - - - - - O - - - - - -
                HOME - - - - - - - - X - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - X
               BRAND - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - S
              STATES X - - - - - - - - - - - - - - - -
                 KEY - - - - S - - - - - - - - - - - -
               THESE S - - - - - - - - - - - - - - - X
             PRODUCT - - - - - - - - - - - - X - - - -
                FULL - - - - S - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - O - - - - - - -
               ARROW - - - - X - - - - - - - - - - - -
              OTHERS - - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - -
              PLACES - - - - - - - - - X - - - - - - -
              MODELS - - - - - X - - - - - - - - O - -
         COMPARISONS - - - - - - - - - - - X - - - - -
            KEYBOARD X - - - O - X - - - S - - - - - -
               UNDER O - - - - - - - - - - - - - - - -
              BRANDS - - - - - X - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - X - - - - -
           PLACEMENT - - - - X - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - X
                SIZE - - - - X - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - X - - - -
                   L - - - - X - - - - - - - - - - - -
                 ROW - - - - X - - - - - - - - - - - -
                SEAL - - - - - - S - - - - - - - - - X
           KEYBOARDS - - - - X - - - X - - - - - - - X
             WEBPAGE - - - - - - - - - - X - - - - - -
               TOUCH - - - - - - X - X - - - - - - - X
            INTEREST - - - - - - - - - - - - - - X - -
                   F - - - - X - - - X - - - - - - - -
                KEYS - - - - X X - - O - - - - - - - -
                LITE - - X - - - - - - - - - - - - - X
              SHIELD - - - - - - - - - - - - - - - - X
                   J - - - - - - - - X - - - - - - - -
           MANHATTAN - - - - - - X - - - - - - - - - -
              ADESSO - - - - - - - - - - - - - - - - X
           BACKSPACE - - - - X - - - - - - - - - - - -
             109-KEY - - - - X - - - - - - - - - - - -
              MODTEK - - - - - - - - - - - - - - - - X
              TARGUS - - - S - - - - - - - - - - - - X
           INCIDENTS - - - - - X - - - - - - - - - - -
            IN3009KP - - S - - - O - - - - - - - - - -
             AKB-230 - - - - - - S - - - - - - - - - -
             AKB13CA - - - - - - X - - - - - - - - - -
          PRE-SCRIPT - - X - - - - - - - - - - - - - -
             LIBERTY - - O - - - - - - - - - - - - - -
             DETOUR. - - X - - - - - - - - - - - - - -
              HITTER - - O - - - - - - - - - - - - - -
