                THAT - - - - - - - - - - - S - - - X - - - - - - - - - - - - - -
           HARDDRIVE S - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - O - X - - - - - - - - - - - - - O -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - X X - - - - - - - - - - - - - S - - - O X - S - X - - - -
                 YET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - X - -
                BOOT - X - - - - - - - - X - - - - X - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - O S S - - - - S - - - - S S - -
           OPERATING - X - - - - - - - - - - - - - X - - - - - X - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - S - X - - - - - - - - - - - - -
                  XP - - - - - - - - S - - - X - - - - - - - - - - - - X O - - -
                FILE - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
             ANOTHER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BACKUP - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - - O - - - - - O - -
              REASON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - X - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                IDEA O - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - S - O - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - X - - - - - - O - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - O - - - - - - - - - O X S - - - - - - - S - - X
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GAMING - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ABOVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - - - - - X - X -
                FACT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NTFS - X - - - - - - - - X - - - O - - - - - - X X - - X S X - -
               BUCKS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FAT32 - O - - - - - - - - S - - - - - - - - - - - - - - O O - - -
           PARTITION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - O - - - - - - - - - - - - X - X - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       FORMATTED/NON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
    FORMAT/PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
   OS/PROGRAMS/FILES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          BACKGROUND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            REVWERSE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 MIX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FEW&QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
         DRIVE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OVERLAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              WORLDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FORMATS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              POOHOO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ^_____^ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
