                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - S - - - - - - - - - - - S S S - - - - - - - - - - O - O S S - -
                MODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - S - - X - X - - - - - - - - - - X -
             DEVICES - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                  .. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - X - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - -
              ROUTER - - - - S X - X - - - - - - - - S - - - - - - O - - - - O - O - - - - - O O - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 GUY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               IDEAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - X - - X - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  IP X O - - - - - S - O - - - S - - - - O - - - - - - - - - - - - - - - O - - - - -
                DHCP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 MAC - X - - X S - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - S - - - X - - - - - - X - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O S -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 DNS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARP - X - - S - - - - - - - - - - - O O X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - X - - - - -
             GATEWAY X X S - - - - - - - - - - - - - S - O - S - O - - O - - - - - - S - O - - - X X
            SECURITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - X - X - - - - - - - X - - X - X - - - - X - - - - - - - - - - - - - -
                MASK X - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - O - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SEGMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOX - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FAILURES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             FEATURE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - X - - - - - - - - - - - - O - - - - - - - O - - - - - - X - O - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             METHODS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - X - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
             ROUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MAN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PROXY - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ALL. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GURU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  -P - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -A - O - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYPO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 AP. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.3.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               DUMMY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              154DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
       194.204.159.1 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRONG. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ARP. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 -A. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       192.168.1.255 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
