                   $ - X - - - - - - - - - - - - - - - - -
                THAT - - - - - O - - - O - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - -
             WINDOWS - - - - - - X X - - O - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - S - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - - - - - -
                  HP - - - - - - - - - - - - - S - - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - S - - - - X - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - X - - -
             WEBSITE X - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - X - - - - - - - -
           UPGRADING - - - - - - - - - - X - - - - - - - -
             UPGRADE - - - - - - - - S O - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - -
                ASUS - - - - - - - - - - - - - O - - - - -
                LUCK X - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - S - - - -
                  XP - - X - - - X - - - X - - - - - - - -
             WORKING - - - - - - - - - - - - - - X - - - -
              DRIVER - - - O - - - - - - - - - - - - - - -
         PERFORMANCE - - S - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - O - - - - - - - - - -
                  HD - - - - - - - - X - - - - - - - - - O
           MICROSOFT - X - - - - - - - - - - - - - - - - -
                WEEK - O - - - - - - - - - - - - - - - - -
                FACT - - X - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - X - - - - - -
               DAVID - - - - - - - - - - X - - - - - - O -
             BUDDIES - - - - - - - - - - - - - S - - X - -
                ACER - - - - - - - S - - - - - - - X - - -
             TOSHIBA - - - - - - - - - - - - - X - - - - -
        INSTALLATION - - - - - - - - O - - - - - - - - - -
                WIN7 - - - - - - - - X - - - - - - - - - -
              CAMERA - - - O - - - - - - - - - - - X - - -
              CHEERS - - - - - - - - - - X - - - - - - - -
             17&QUOT - - - - - - - - - - - - - O - - - - -
                SALE - O - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - X - - - - - - - - - -
              WEBCAM - - - X - - O - - - - - - - - - - - -
             NETBOOK - - - X - - O - - - S X - O - - - - -
                HARM - - - - - - - - - - - - - - - - - - O
             ADVISOR - - - - - - - - - - O - - - - - - - -
               A0150 - - - X - - - - - - - - - - - - - - -
              NETBOK - - - - - - - O - - - - - - - - - - -
             FERRARI - - - - - - - - - - - - - - - X - - -
             THANKS. - - - - X - - - - - - - - - - - - - -
           CASSANDRA - - - - - - - - - - X - X - - - - - -
                 CAM - - - - - - - - - O - - - - - - - - -
              PLUNGE - - - - - - O - - - - - - - - - - - -
             ADVISER - - - - - - X - - - - - - - - - - - -
               DIVER - - - - - - - - - - - - - - - O - - -
