(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP h)) (-RRB- -RRB-)) (SBAR (IN once) (S (NP (NNS windows)) (VP (AUX has) (VP (AUX been) (VP (VBN installed)))))) (: -) (VP (VP (VB go) (PP (TO to) (NP (DT the) (VBG networking) (NN option)))) (CC and) (VP (VB install) (NP (PRP$ your) (NN network) (NN computer)))) (: -) (S (-LRB- -LRB-) (NP (NP (PRP$ its) (JJ much) (JJR easier)) (PP (IN in) (NP (CD xp)))) (-RRB- -RRB-) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (ADVP (RB otherwise)) (PP (IN for) (NP (JJ further) (NN information))) (S (VP (VB please) (VP (VB ask) (NP (PRP me)) (PP (IN at)))))))))) (: :) (NP (NN intrstat)) (X (SYM @)) (VP (VBZ lhr.comsats.net.pk))) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (JJ secondary) (NN disk)) (PP (IN in) (NP (DT another) (NN desktop)))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (DT an) (JJ external) (NN enclosure)))) (CC and) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN computer))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN notebook))) (PP (IN via) (NP (DT a) (NN usb))) (S (VP (TO to) (VP (VB ide) (NP (NN adapter)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT a) (JJ crossover) (NN connection)) (VP (MD could) (VP (VB get) (NP (PRP me)) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NN pc) (JJ hard) (NN drive)))) (SBAR (RB even) (IN though) (S (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB boot.)))) (VP (AUX is) (NP (DT that) (JJ incorrect) (NN info))))))))))) (. ?)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (NNP e)) (-RRB- -RRB-)) (NN type)) (VP (SYM d) (: :) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (JJ other)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP$ your) (JJ de) (NN drive))))))) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (NP (NP (NNS instructions)) (SBAR (S (VP (TO to) (VP (VB install) (NP (JJ hard) (NN dive)) (PP (IN as) (NP (DT a) (NN slave)))))))) (: :) (S (VP (VB disconnect) (NP (DT the) (NX (NX (NNS data)) (CC and) (NX (NN power) (NNS cables)))) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (PRP$ your) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD hd1)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN operating) (NNS systems)) (SQ (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NNS computers))))) (. ?)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (PRP$ my) (NN pc)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places)))))))) (. .)) )
(TOP (S (S (VP (VP (VBD slaved) (NP (DT the) (JJ bad) (NN drive))) (, ,) (VP (VBD saw) (NP (PRP it))) (CC but) (VP (MD could) (RB not) (VP (VB read) (NP (NN &quot)))))) (: ;) (S (S (NP (NNS parameters)) (ADJP (RB not) (JJ correct&quot))) (: ;) (VP (AUX was) (NP (NN error) (NN message)))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (PP (IN for) (NP (NP (DT a) (JJ jumper) (NN pin) (NN diagram)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NNP hd)))))))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (NN cap) (NNS settings)) (PP (IN for) (NP (NNP cs) (, ,) (NNP ma))))))) (, ,) (CC sl.) (S (NP (DT those) (NNS symbols)) (VP (VBP stand) (PP (IN for) (NP (NN cable) (JJ select) (, ,) (NN master) (, ,) (CC and) (NN slave))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN tried) (NP (NN everything)) (S (VP (TO to) (VP (VB fix) (NP (NP (NN software) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (NP (PRP$ your) (JJ hard) (NN disk)) (PP (RB not) (PP (TO to) (NP (NN boot))))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT the) (JJ hard) (NN disk)) (ADVP (RB directly)) (PP (TO to) (NP (DT another) (NN computer))))))) (. .)) )
(TOP (FRAG (NP (NP (VBN checked) (NNS properties)) (PP (IN of) (NP (JJ bad) (NN drive)))) (: -) (NP (NP (NN file) (NN system) (NN -raw)) (NP (RB not) (JJ ftns) (NNS ??))) (. ?) (NP (NN knoppix) (NN cd) (NN ????)) (. ?) (VP (VB tell) (NP (PRP me)) (ADVP (RBR more))) (. ?)) )
(TOP (S (VP (NN insert) (NP (NP (DT the) (JJ middle) (NN data) (NN connector)) (PP (IN of) (NP (DT the) (NN cable)))) (PP (IN into) (NP (NP (NNS hd1)) (PRN (-LRB- -LRB-) (NP (DT the) (NN slave) (NN position)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB install) (NP (DT any) (JJ free) (NN power) (NN connector)) (PP (IN into) (NP (CD hd1)))) (. .)) )
(TOP (S (NP (DT the) (NN error)) (VP (AUX is) (NP (DT a) (JJ missing) (NN operating) (NN system))) (. .)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB transfer) (NP (NNS files)) (PP (IN over) (NP (NP (CD two) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN networked) (PP (IN with) (NP (DT a) (JJ crossover) (NN connection)))))))))))) (, ,) (NP (DT the) (VBG operating) (NNS systems)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (PP (IN on) (NP (DT both) (NNS computers)))))))) (. .)) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (NP (JJ first) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ bootable) (NN cd)) (PRN (-LRB- -LRB-) (NP (AUXG having) (NP (NNS windows)) (NP (CD 98) (JJ second) (NN edition) (NNS /) (NN xp))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP g)) (-RRB- -RRB-)) (SBAR (IN once) (S (NP (DT the) (NN setup)) (VP (AUX is) (VP (VBN finished) (PP (IN in) (NP (NP (DT all) (NNS respects)) (CC and) (NP (DT the) (NN system) (NNS reboots)))))))) (: -) (VP (VB press) (NP (NNS f2)) (ADVP (RB again)) (S (VP (TO to) (VP (VP (VB enter) (NP (DT the) (NNS bios) (NN setup) (NN menu))) (: -) (VP (VB go) (PP (TO to) (NP (DT the) (NN boot) (NN device) (NN priority)))) (CC and) (VP (VB set) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (JJ hard) (NN disk)))) (ADVP (RB first) (CC and) (RB then)) (NP (DT the) (NN cd) (NN rom))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB find) (NP (PRP$ your) (NN pc)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))))) (. .)) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NN step)) (PP (IN by) (NP (NN step) (NNS directions)))))) (. .)) )
(TOP (S (NP (DT the) (JJ correct) (NN information)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB absolutely) (JJ necessary) (SBAR (IN that) (S (NP (DT both) (NNS computers)) (VP (AUX have) (S (VP (VBG working) (NP (VBG operating) (NNS systems)) (S (VP (TO to) (VP (VB network) (NP (PRP them)) (ADVP (RB together)) (PP (IN via) (NP (DT a) (JJR crossover) (NN cable)))))))))))))))) (. .)) )
(TOP (S (NP (NN boot)) (VP (VP (VBN comp2)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP hd1)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (CD comp2) (POS 's)) (JJ my) (NN computer)))))))) (. .)) )
(TOP (S (VP (VB place) (NP (DT the) (JJ jumper) (NN cap)) (PP (IN over) (NP (NP (DT the) (CD two) (NNS pins)) (SBAR (WHNP (WDT that)) (S (VP (VB designate) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (NN slave))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (PP (RB prior) (PP (TO to) (NP (DT that))) (PRN (: -) (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS bios) (NN setup)) (PRN (-LRB- -LRB-) (NP (NP (JJ pressing) (NNS f2)) (PP (IN while) (NP (DT the) (NN system) (NNS reboots)))) (-RRB- -RRB-)))))) (: -)) (CC and) (PP (IN in) (NP (DT the) (NN boot) (NN device) (NN priority)))) (, ,) (VP (VP (VB select) (NP (NN cd) (NN rom)) (ADVP (RB first))) (CC and) (RB then) (NP (DT the) (JJ hard) (NN disk))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG booting) (NP (NNS comp2)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB enter) (NP (NP (NP (NNS comp2) (POS 's)) (NNS bios) (NNS settings)) (SBAR (S (VP (TO to) (VP (VB tell) (ADVP (RB comp2) (RB explicitly)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN hd2))))))))))))) (. .)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PRT (RP by)) ('' '') (VP (VBN lost) (NP (PRP$ its) (VBG operating) (NN system))))) (. ?) ('' '')) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (S (NP (DT the) (NN operating) (NN system)) (VP (AUX was) (VP (VBN installed)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (DT some) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB allow) (NP (PRP$ your) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN into) (NP (NNS windows)))))))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG troubleshooting) (NP (DT the) (JJ hard) (NN disk)) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (PP (TO to) (NP (PRP it))) (PP (IN in) (NP (JJ safe) (NN mode)))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (VP (VBN lost) (NP (PRP$ its) (VBG operating) (NN system))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NP (PRP$ my) (NN laptop)) (PP (TO to) (NP (PRP$ my) (NN pc)))) (PP (IN with) (NP (DT a) (JJR crossover) (NN connection)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB move) (NP (NNS hd1)) (PP (TO to) (NP (NP (DT another) (NN computer)) (PRN (-LRB- -LRB-) (NP (CD comp2)) (-RRB- -RRB-))))) (CC and) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ same) (NNS data) (NN cable)) (PP (IN as) (NP (NP (DT the) (JJ new) (NN computer) (POS 's)) (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NN hd2) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VB pull) (NP (PRP$ your) (JJ hard) (NN drive)) (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (PRN (-LRB- -LRB-) (NP (CD comp1)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS f)) (-RRB- -RRB-) (NP (NP (NN type) (NN setup)) (CC and) (NP (DT the) (NN installation))) (VP (VBZ starts)) (. .)) )
(TOP (S (CC and) (VP (VB let) (S (NP (NN window)) (VP (AUX do) (NP (PRP$ its) (NN work) (S (VP (TO to) (VP (VB install) (NP (JJ other) (NNS drivers) (CC and) (NNS files))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (DT no) (NN money)) (SBAR (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ second) (NN drive)) (PP (IN into) (NP (DT a) (JJ working) (NN computer))) (PP (PP (IN as) (NP (DT a) (NN slave))) (CC or) (PP (IN on) (NP (DT a) (JJ separate) (NN cable))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NP (DT a) (VBG recovering) (NNS files)) (PP (IN with) (NP (DT a) (JJ knoppix) (NN cd))) (. ?) (SBARQ (WHNP (WP what)) (SQ (AUX have) (NP (PRP you)) (VP (VBN tried)))))) (. ?)) )
(TOP (S (NP (DT the) (NN usb)) (VP (MD would) (VP (AUX be) (ADJP (JJS easiest)))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (DT the) (JJ bootable) (NN cd)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN drive))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP boot.) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (DT the) (NNP a)))) (: :) (VP (VB prompt))))) (CC and) (S (NP (PRP$ its) (NN directory)) (VP (MD will) (VP (VB show) (NP (NP (DT the) (JJ bootable) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (AUX be) (PP (IN of) (NP (DT any) (NN concern)))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB show) (NP (DT the) (NNS windows)) (NP (NN setup) (NNS files)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX am) (NP (PRP i)) (VP (VBG going) (ADJP (JJ wrong)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (PP (TO to) (NP (NP (NP (PRP$ my) (NN pc) (POS 's)) (JJ hard) (NN drive) (S (VP (TO to) (VP (VB copy) (NP (NN &quot)))))) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;))) (PP (TO to) (NP (DT another) (NN folder))) (CC or) (PP (TO to) (NP (PRP$ my) (NN laptop)))))))))) (. .)) )
(TOP (S (NP (NN instruction)) (VP (MD would) (VP (AUX be) (VP (VBN welcomed) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN thought) (CC and) (NN assistance))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (DT a)) (-RRB- -RRB-) (VP (AUX do) (RB not) (VP (VB worry) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (PDT all) (PRP$ your) (NN data) (NNS files)) (PP (IN in) (NP (DT the) (PRP$ my) (NNS documents) (NN folder))))) (CC &) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VP (VBN deleted) (NP (DT this) (NN folder))) (CC or) (VP (VBN formatted) (NP (DT the) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (NP (NNS instructions) (S (VP (TO to) (VP (VB install) (NP (JJ hard) (NN drive)) (PP (IN on) (S (VP (VBG usb) (S (VP (TO to) (VP (VB ide) (NP (NP (NN adapter)) (: :) (NP (NP (NNS instructions)) (VP (VBN included) (PP (IN with) (NP (NN device)))))))))))))))) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBD xp.) (SBAR (S (NP (PRP we)) (VP (VBD tried) (S (VP (TO to) (VP (VB reboot) (NP (NP (NP (DT every) (JJ possible) (NN way.)) (SBAR (S (S (NP (DT the) (NN recovery) (NN disc)) (VP (VBZ offers) (NP (NP (DT a) (JJ standard) (NN recovery)) (CC and) (NP (DT a) (JJ full) (NN reformat))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB recover) (NP (NN &quot))))))))))) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD recommended) (S (VP (VBG putting) (NP (NP (NP (JJ hard) (NN drive)) (PP (IN in) (NP (DT another) (NN pc)))) (CC or) (NP (NP (DT a) (NN usb)) (NP (DT the) (CD 2)))) (ADVP (RB together))))) (. ?)) )
