                TIME - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - -
                BACK - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - S - -
               THING - - - - - - - - - S - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - -
                  CD - - - - - - - - - X - - - - - - - -
               POWER - - - X - - - - X - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - O - -
                 BOB X - - - - - - - - - - - - - X - - -
              SYSTEM - - - - S - - - - - - - - X - - - -
                BOOT - - - - - - X - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - O
         SUGGESTIONS - - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - X - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - O
               LINUX - - - - - - O - - - - - - - - - - -
               NEVER - S - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - O
                FINE - - - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - - - - - - O - -
                  OS - - - - S - - - - - - - - - - - - -
                CARD - - - - X - - - - S - - - - - - - -
                MOBO - - - - - - - - - - X - - - - - - -
                CASE - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - X - - - - -
                 RAM - - - - X - - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - S
          RE-INSTALL - - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - O - - - - - - - X - -
               PORTS - - - - - - - - - - - - - - - - - S
                   S - - - - - - - - - - - - - - - - - S
             DRIVERS - - - - - - - - - O - - - - - - - -
                FANS - - - X - - - - - - - - - - - - - -
               FRONT - - - S - - - - - - - - - - - - - -
                  XP - - - - X - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - X - - - - -
                 END - - - - - - - - - - - - - - - - - O
                ETC. - - - - X - - - - - - - - S - - - -
              DEVICE - - - - - - - - - X - - - - - - - -
                   J - - - - - - - - - - - X - - - - - -
                 FEW - - - - - - - - - O - - - - - - - -
           OPERATING - - - - - - - - - - - - - X - - - -
           PROCESSOR - - - - S - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - - - - - X - - - - - - - -
              SWITCH - - - O - - - - - - - - - - - - - -
               LOGIC - - - - - - - - S - - - - - - - - -
                HOST - - - - - - - - - X - - - - - - - -
                 BUS - - - - - - - - - X - - - - - - - -
             CONTROL - - - - - - - - X - - - - - - - - -
              SERIES - - - - X - - - - - - - - - - - - -
             TROUBLE - O - - - - - - - - - - - - - - - X
        PROFESSIONAL - - - - O - - - - - - - - - - - - -
             SECTION - - - - - - - - - X - - - - - - - -
             PACKAGE - - - - - - - - - - X - S - - - - -
            DECISION - - - - - - O - - - - - - - - - - -
           CONNECTOR - - - - - - - - X - - - - - - - - -
              SUDDEN - - - - - - - - - - - - - - - X - -
                LEDS - - - S - - - - - - - - - - - - - -
               -RSB- - - - - - - - - O - - - - - - - - -
            HARDRIVE - - - - X - - - - - - - - - - - - -
                 PIN - - - - - - - - X - - - - - - - - -
         CONTROLLERS - - - - - - - - - X - - - - - - - -
               3200+ - - - - X - - - - - - - - - - - - -
                WIRE - - - - - - - - X - - - - - - - - -
                 SP1 - - - - O - - - - - - - - - - - - -
               PROBS - X - - - - - - - - - - - - - - - -
              TONNES - O - - - - - - - - - - - - - - - -
              LIVECD - - - - - X - - - - - - - - - - - -
        ILLUMINATION - - - X - - - - - - - - - - - - - -
           GA-K8NF-9 - - - - X - - - - - - - - - - - - -
              TRITON - - - - X - - - - - - - - - - - - -
            JONATHAN - - X - - - - - - - - - - - - - - -
