                TIME - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - S - - X - - -
            COMPUTER - - - - - X - O - X X - - - - - - - - - X -
                SAME - - - - O - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - O - - - - - - - - - - - -
               THERE S - - - - - - - S - - - - - - - - - - - - X
                 ONE - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - -
                HELP - X - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - O - - - - - - X - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - X - -
               MODEM - - - - - - - - - - - - - - - O - - - - - -
             LINKSYS - O - - - - - - - - - - - X - - - - - - - -
                   B - X - - X - - - - - - - - X - - - - - - - -
              ROUTER - X - - O - - - - - - - - - - - - - - - - -
            WIRELESS - - - X X - X - - X X X - - - - - - - O - -
           SOMETHING - O - - - - - - - - - - - - - - - - X X - X
             NOTHING - - - - X - - - - - - - - - - - - - X - - -
                MINE - - - - S - - - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - O - - - O - -
            SOFTWARE - X - O - - - - - - X O - - - - - - X - - -
                CARD - - - X O X O - - O X X - O - S - O X - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - X - -
              ANSWER O - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - X - - -
              ERRORS - - X - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - X - -
                 PCI - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - O - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - X - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - X - - - - - - - - - - -
                  1. - - - - - - - - - S - - - - - - - - - - - -
                  2. - - - - - S - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - S - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - X - - -
                  6. - - - - - - - S - - - - - - - - - - - - - -
             DETAILS - - - - - - - - X - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - S - - - - - -
            MESSAGES - - X - - - - - - - - - - - - - X - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - S -
                  5. - - - - - - S - - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - X - - - - - -
                   G - - - - X - - - - - - - - X - - - - - - - -
               WIN98 - - - - O - - - - - - - - - - - - - - - - -
                LETS - - - - - - - - - S - - - - - - - - - - - -
           APARTMENT - - - - - - - - - - - - - - - X - - - - - -
