                  PC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         CONNECTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - -
              COUPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - X - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - -
                MODE - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TOO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - O - - - X - - - - - - - -
              THANKS - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - X - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
                  .. - - - O - - - - - O - - - - - - O - - - - - - X - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - -
             WESTELL - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEM - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ROUTER - O - - - - - - - X - - - - - - - - - - - - - X - - - - - O - - - - - -
            WIRELESS - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - -
                DELL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ADDRESS - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  IP - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DHCP - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                USER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BRIDGED&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - O - - X - - - - - S - X - - S - X - - - - - - - - - - - - S - - -
            ETHERNET - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
               PPPOE - - - - - - - - - - - - - - - - - - X - - - S - - - - - - O - - - - - -
                NAME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LAPTOP - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - O X - O - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
                  !! - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LINE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  XP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - X - - - - X - - - - - O - - - - - X - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - S - - - - - - - - - - - - X - - - - X - - - - - - - - - - - X - -
             GATEWAY - - - X - - - - - - - - - - - - O - - - - X - - - - - - - - - - - X - -
                 PC. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BRIDGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ....... - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - X - -
               ..... - - - - - - - - - - - - - - - - X - - - X X - - - - - S - - - - - X - -
              DETAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 !!! - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - -
              WINDOW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           KNOWLEDGE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               250GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           AUTOMATIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             HACKERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETBIOS - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - X - -
               WORMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CMD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - - - - X - - - - X X - - - - - - - - - - X - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INSPIRON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOILA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CONNECTION.&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TCPIP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                UPTO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PPP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ........ - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - -
         192.168.2.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              TEREDO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
    PSEUDO-INTERFACE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - X - -
        SERVICES.MSC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HYBERNATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EVERYTHINGS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      AUTOMATIC&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     EVERYTHING&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IPCONFIG/ALL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
     ??????????????? - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
               MARIA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
              DIDN-T - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             LYNKSYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     UNBRIGDGED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
    FIREWALLED.&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         BRIDGE&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           B9036R516 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              1012MB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
     SECONDARY:320GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
