               VISTA - - - - X - - - - - - - -
              LAPTOP - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - X - -
              DRIVES - - - - - - - S - - - - -
                READ - O - - - - - - - - - - -
               DRIVE - X - O - - - - - - - - -
                 ALL - - O - - - - - - - - - -
                BOOT - - - - - - - X - - - - -
                WORK - - - - - - - - - - - - S
                DISK - - - - - - - - - X X - -
              THANKS - - - - - - - - - X - - -
               CHECK - - - - - - - - - - X - -
             PROBLEM - - - - - - O - - - - - -
                FINE - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - X
            HARDWARE - - - O - - - - - - - - -
              SYSTEM - X - - - - - - - - - - -
              NUMBER - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - O - - -
                 LOT - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - X - -
                DATA - - - - - - - - - - - - X
              SECTOR - - - - - - - O - - - - -
              REASON - - - - - - - X - - - - -
                SIDE - - - - - X - - - - - - -
            COMPUTER - - - X - - - - - - S - -
             PROGRAM X - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - X
              MAXTOR - - - - - - - - - - O - -
              SCREEN - - - - - X - - - - - - -
             DEVICES - - - - - - - X - - - - -
                 TIP - - - - - - - - - - - - O
                PLAY - - - - - - - O - - - - -
                TECH - - - - - - - - - - - - X
              STICKS - - - - - - - X - - - - -
             TOSHIBA - - - - X - - - - - - - -
               MUSIC - - - - - - - - - X - - -
                ICON - - - - - O - - - - - - -
              FORMAT - - - - - - - - X - X - -
              MINUTE - - - - - - - - - - - - X
             TONIGHT - - - - - - - - - - - O -
            RECOVERY - - - - - - - - - - - - X
              COMPAQ - - - - - - - - - - X - -
              YES/NO - - - - - - - - - - O - -
              PHOTOS - - - - - - - - - X - - -
            SATELITE - - - - X - - - - - - - -
             FREEZER - - - - - - - - - - - - X
          CONDITIONS - - - X - - - - - - - - -
           PUUG&QUOT - - - - - - - O - - - - -
              N&QUOT - - - - - - - O - - - - -
               THUMB - - - - - - - X - - - - -
          TUCOWS.COM - - X - - - - - - - - - -
