<s> so i did a fresh reinstall of windows xp home home didnt enter a cd key cus its pirated and was looking to duel boot with linux mint 9.well i didnt want linux to partition it because it wasnt looking like linux was going to allocate the memory to give (out of a 104g hdd) 35g's to windows and the rest to linux.well ive done this just a couple days ago and it didnt allocate enough to linux and i wanted more memory so i couldnt.i used norton partition magic to partition it the first time and it worked perfect i just made the mistake of not knowing i'd use linux that much.so  </s>
<s> here i am wiped everything again installed windows xp home and i got partition magic but it says what it did pre wipe &quot;invalid drive path&quot; or something i'd check but im defragging (hoping it helps).and  </s>
<s> i just cant figure this out.its a flippen fresh install of winxp home and already theres a problem.the only things ive dl'd are world of warcraft,steam,tf2,garrysmod.  </s>
<s> and partition magic.i  </s>
<s> went to go install linux off usb but i backed out because i wanted to part the hdd the way i wanted it.  </s>
<s> just got a valid cd key so my windoze iz now authentic and i fisnished defragging and the message that comes up when i try to use norton partition magic is: init failed: error 117.  </s>
<s> partition's drive letter cannot be identified.  </s>
<s> so um yea.. 3 hours later after original post im just gonna take a shot in the dark here and just re re re-format for the 3rd time mabye its from all the reformatting but for anyone if anyone has this problem the details that i have are under disk management and no hard drive shows up.none  </s>
<s> nada zip zilch zero.just my 2 dvd/cd drives and when i made a boot off of norton partition magic it gave me error #108 which said go fragments list.s.cnet pre_process.sh  </s>
<s> threads yourself.so  </s>
<s> im gonna go annnnnnd i guess try to format correctly.  </s>
