                TIME - - - X - - X - - - - O O - - - - - O - -
                THAT - - - - - - - - - - - - - X - - - - - - -
                   A - - - - - - - - S - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - O - - X - - - - - - - - - - - -
               YEARS - - X - - - - - - X - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - S - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - X
          DISCUSSION - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - X -
                 LCD - - - - - - - - O S - - - - - - - X - - S
              COURSE - - - - - X - - - - - - - - - - - - - - -
             DEVICES - S - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - -
              NUMBER - X - - - - - - - - - - O - - - - S - - -
              LAPTOP - - - - - - - - - O - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - -
             EFFECTS - - - - - - - - - S - - - - - - - - - - -
                LONG O - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - S - O - - - - - - - - - - - - -
                 DAY - - - - - - - - - O - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - X S - - - - - - - - - - - - -
            QUESTION - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - O - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - X - - - - - - - - - - - -
               HOURS - X - - X - - S X - - - - - - - - X - - X
                LIFE - - - - - - - - - - - - - - - - - O - - -
         RELIABILITY - - - - - - - - - - - - - - X - - - - - -
             PRODUCT S - - - - - - - - - - - - - - - - - - - -
                UNIT - - - S - - - - - - - - - - - - - X - - -
               USAGE - - - - X X - - - - - - - - - - - X - - X
            FAILURES - - - - - - - - - - - - - - - - - - X - -
             FAILURE - O - X - - S - - - - X - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - X - - - - - -
               CLOCK - - - - - - - - - O - - - - - - - - - - -
                SPAN - - - - - - X - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - X - - - - - - - - - - -
               GROUP - - - - - - - X - - - - - - - - - - - - -
             NUMBERS - - - - - - - - X - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - - - - O - - - -
             AVERAGE - X - - - - X - - - - - - - - - - - - - -
                BELL - - - X - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - X
            PROFILES - - - X - - - - - - - - - - - - - - - - -
          DEFINITION - S - - - - - - - - - - - - - - - - - - -
          BRIGHTNESS - - - - - - - - - - - - O - - - - - - - -
             PATTERN - - - - - S - - - - - - - - - - - - - - -
               CURVE - - - O - - - - - - - - - - - - - - - - -
               SHAPE - - - X - - - - - - - - - - - - - - - - -
            LIFESPAN - - - - - - - - - - - - - - - - O - - - -
                MTBF X - - - - - - - - - - - - - X - O - - - -
       MISCONCEPTION S - - - - - - - - - - - - - - - - - - - -
             BATHTUB - - - X - - - - - - - - - - - - - - - - -
           MIDPOINTS - - - O - - - - - - - - - - - - - - - - -
                MBTF - - - - - - - - - - - - - - - - - - S - -
              FUTHER - - - - - - - - - - - - - - O - - - - - -
             GOOGGLE - - - - - - - - - - - - - - X - - - - - -
