(TOP (NP (NNP p)) )
(TOP (S (NP (JJ last) (NN time)) (NP (PRP i)) (VP (VBD checked) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (CD 10.4.1))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN run) (NP (JJ first) (NN aid)) (PP (IN on) (NP (PRP$ your) (NN drive)))) (. ?)) )
(TOP (S (S (INTJ (UH hello) (UH im) (JJ new) (RB here)) (, ,) (NP (NN ive)) (VP (AUX had) (NP (NP (PRP$ my) (NN ibook)) (PP (IN for) (NP (NP (QP (IN about) (CD 2.5)) (NNS years)) (CC and) (NP (PRP$ its))))) (VP (AUX been) (VP (VBG acting) (PRT (RP up)) (ADVP (RB recently)))))) (, ,) (ADVP (RB first)) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD started) (NP (NN freezing)) (ADVP (RB up)) (, ,) (PP (ADVP (RB usually)) (IN with) (S (VP (VBG cpu) (NP (JJ intensive) (NNS tasks)) (PP (IN like) (S (VP (VBG editing) (NP (NP (NN audio)) (CC but) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (S (NP (PRP it)) (VP (VBD froze) (SBAR (IN while) (S (VP (VBG watching) (NP (NP (DT a) (NN youtube) (NN video)) (, ,) (CC and) (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN on) (SBAR (CC and) (S (NP (PRP it)) (VP (VBZ freezes) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NNS os)) (SBAR (S (NP (SYM x)) (VP (VBP start) (PRT (RP up)) (NP (NN screen))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN disk) (NN uttility) (NNS programs))) (. ?)) )
(TOP (FRAG (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NNP ram)) (VP (AUX is) (VP (VBN installed))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (VBG running) (NN disk) (JJ first) (NN aid)) (PP (IN from) (NP (DT the) (NN installation) (NN disk)))) (VP (AUX did) (RB not) (VP (VB indicate) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT the) (NN disk)))))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (, ,) (S (VP (VBG im) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (CC but) (NP (PRP i)) (VP (NN dont) (VP (VBP know) (: ...) (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PRT (RP out))) (. ?)))))))))))))))) (. ?)) )
(TOP (S (VP (VP (VB run) (NP (NN repair) (NNS permissions))) (, ,) (VP (NN disk) (NP (NP (JJ first) (NN aid)) (SBAR (WHADVP (WRB when)) (S (VP (VBN booted) (PP (IN from) (NP (DT the) (JJ os) (NNP x) (NN installation) (NN disk)))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (DT any) (NN difference)) (VP (VBN p))))))))) )
(TOP (S (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ old) (PRN (-LRB- -LRB-) (VBG er) (-RRB- -RRB-)) (NN machine))))) (, ,) (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD could) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ specific) (PP (IN about) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NP (NNS os)) (SBAR (X (SYM x)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT the) (JJ next) (NN step)) (VP (AUX is) (ADVP (RB probably)) (NP (DT an) (NN archive) (CC and) (VB install))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS machines)) (ADVP (RB here)) (PP (IN with) (NP (DT the) (JJS latest) (JJ os) (NNP x) (NN upgrade))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT both) (VP (VBG running) (SBAR (S (NP (CD 10.3.9)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG running) (NP (CD 10.4.9)) (PP (IN on) (NP (DT that) (NN machine))))))))))) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB proceed) (PP (IN with) (NP (DT the) (NN installation))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN chosen) (NP (NN archive))) (CC and) (VP (VB install)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (NN boot) (PP (IN into) (S (VP (VBG os) (NP (NNP x)) (, ,) (ADVP (RB successfully)) (, ,) (S (VP (VBG using) (NP (DT the) (JJ os) (NNP x) (NN installation) (NN disk)))))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (NN 512mb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT that) (NN machine))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB first)) (VP (VBN released)))))))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (DT a) (JJ faulty) (NN sodimm))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (S (VP (VP (VB preserve) (NP (PRP$ your) (NNS data))) (CC and) (VP (VB put) (NP (DT a) (JJ new) (NN system)) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN disk))))))) (. .)) )
(TOP (S (S (S (VP (VBG thanx) (PP (IN for) (NP (DT the) (NN tip))))) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PRT (RP out)))) (CC but) (S (NP (PRP it)) (NP (JJ didnt) (NN work))) (, ,) (FW sux)) )
(TOP (S (PP (IN on) (NP (NN completion))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB put) (NP (PRP$ your) (NNS data)) (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG running) (NP (NP (DT the) (JJS latest) (NN os)) (X (SYM x))))) (ADJP (JJ upgrade)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN 516mb) (NP (NNP ram)) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (NN disk) (NN utility)) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (JJ first) (NN aid)) (ADVP (RB also)))) (CC and) (S (NP (PRP it)) (VP (VBD claimed) (S (VP (TO to) (VP (VB repair) (NP (NP (NN anything)) (PP (IN at) (NP (NN present))) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VP (AUX have) (NP (DT the) (JJ osx) (NN disk)) (PP (IN with) (NP (PRP me)))) (CC but) (VP (MD will) (VP (AUX be) (VP (VBG trying) (SBAR (IN that) (S (ADVP (RB later)) (PP (IN on) (NP (date (NN today)) (NN thanx))) (, ,) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))))))))))))))))))))))))))))))) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN version)) (PP (IN of) (NP (JJ os) (NNP x)))) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (IN unless) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN software) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT that)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (NP (NN failure)) (VP (TO to) (VP (AUX do) (ADVP (RB so))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (PDT all) (PRP$ your) (NNS data)) (VP (AUXG being) (VP (VBN deleted))))))) (. .)) )
(TOP (S (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (NN installation) (NN disk)))) (VP (CC and) (VP (VB choose) (NP (NN archive))) (CC and) (VP (VB install) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RB very) (JJ early)) (NNS options))))))) (. .)) )
