(TOP (S (INTJ (UH no) (UH no) (UH no)) (NP (PRP i)) (VP (VBP didnt) (SBAR (SBAR (S (S (S (VP (VB move) (NP (PRP$ my) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (JJ old) (NNS data)) (PP (ADVP (RB just)) (TO to) (NP (DT a) (JJ new) (NN computer))) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NNS data) (NN transfer) (NN thing)) (PP (IN in) (NP (NN vista) (NNS ..))))))))))))) (. .) (NP (PRP i)) (VP (AUX was) (VP (VBG saying) (SBAR (IN that) (S (MD could) (NP (PRP$ my) (JJ new) (NNP hd)) (VP (VBD failed) (NP (NP (NN beacuse)) (SBAR (S (NP (PRP i)) (VP (VBD brought) (NP (DT a) (NN virus)) (PP (IN over) (PP (IN from) (NP (PRP$ my) (JJ old) (NN computer) (NNS ..))))))))))))) (. .)) (CC so) (S (NP (PRP i) (ADJP (RBS most) (JJ likely)) (NN shouldnt) (NN tranfer)) (NP (PRP$ my) (NNS files))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NP (DT a) (VB scan)) (PP (IN on) (NP (JJ em) (NNS ..)))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB ------willy))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done))))) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (VP (VBG going) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX did) (NP (NN boot) (CC and) (NN work))))))) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS files)) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB follow) (NP (NNS directions)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN end)) (PP (IN of) (NP (NP (NNS troubles)) (PP (IN on) (NP (PDT all) (PRP$ their) (NNS machines))))))) (. .)) )
(TOP (S (NP (JJ ha) (NN thnx)) (, ,) (ADVP (RB ,,,)) (, ,) (NP (JJ much) (NN help/advise)) (VP (VBN wanted))) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB complain) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX was) (NP (NP (DT a) (JJ p2p) (NN user)) (VP (VBG downloading) (NP (VBN cracked) (NN software))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NNS cracks)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB cause) (NP (NNS problems)) (PP (IN by) (S (VP (VBG xferring) (NP (DT some) (NN malware)) (SBAR (IN as) (S (NP (PRP it)) (VP (NN attack) (VP (VBZ continues))))))))))))) (, ,) (CC but) (S (ADVP (RB normally)) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ obivous)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB discount) (NP (NN anything)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (VBG telling)) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did))))))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (DT some) (JJ anti-virus) (NNS tests))) (CC or) (VP (VB use) (NP (NP (DT the) (JJ free) (JJ online) (NNS services) (NN check)) (ADVP (RB here))) (PP (IN at) (NP (JJ virus&security) (NN forum))) (PP (IN for) (NP (NP (NNS links)) (PP (TO to) (NP (JJ same))))))) (. .)) )
(TOP (S (NP (NNP dell)) (, ,) (S (VP (AUX has) (NP (NP (DT a) (VBP know) (NN issue)) (PP (IN with) (NP (JJ losing) (NNS hds)))) (PP (IN under) (NP (NN vista))))) (, ,) (VP (VB check) (NP (JJR thier) (NN support)) (VP (VB website) (PP (IN for) (NP (NNS details) (NN and/or) (NN check))) (NP (NP (DT the) (NNS forums)) (PP (IN of) (NP (PRP theirs)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT a) (JJ recent) (NN disaster)))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (S (VP (VBG failing) (NP (NN hardware) (NN well))))))) (. .)) )
(TOP (S (NP (PRP$ their) (JJ last) (NN comment)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (NN norton)) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (NP (DT another) (VBN cracked) (NN software)) (. !) (-RRB- -RRB-))) (VP (MD should) (VP (AUX have) (VP (VBN protected) (SBAR (IN them.) (S (NP (DT the) (NN protection)) (VP (VBZ starts) (PP (IN with) (NP (PRP us)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (NN backup) (, ,) (ADVP (RB then)) (VB xfer) (NP (NNS files))))) (, ,) (NP (PRP them)) (VP (VB check) (PP (IN for) (NP (DT any) (NN malware)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ true) (JJ h/w) (NN fault))))) (, ,) (S (ADVP (RB then)) (VP (VBG getting) (NP (NNS problems)) (ADVP (RB now)) (PP (IN by) (S (VP (VBG xfering) (NP (NNS files))))))) (VP (AUX is) (ADVP (RB nil) (CC but) (RB again)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (JJ total) (NNS files)) (S (NP (PRP they)) (VP (AUX were))))))))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NNP sony) (NN vaiorunning) (NN xp)) (SBAR (S (PP (IN for) (NP (NP (CD 2) (NNS years)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD told) (SBAR (S (S (NP (PRP me)) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NN raid)) (-RRB- -RRB-))) (VP (AUX was) (S (VP (VBG failing) (S (VP (VB please) (NP (JJ backup) (NNS data)))))))) (: ...) (CC and) (ADVP (RB then)) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN herd) (NN time)) (VP (VBG restrting) (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB repair) (NP (PRP it)) (NP (NN self)) (ADVP (RB forever))) (CC and) (RB not) (VP (VBG working) (S (NP (JJ ..) (NN ok)) (ADVP (RB well)) (VP (TO to) (VP (VB make) (S (NP (NNS things)) (ADJP (JJ simple) (PP (IN for) (NP (PRP me)))) (S (NP (PRP i)) (VP (VBD figrued) (S (NP (NN id)) (VP (VB get) (NP (NP (DT a) (NN xps420runningvista)) (PP (IN with) (NP (DT another) (JJ new) (JJR bigger) (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB move) (NP (PDT all) (PRP$ my) (NNS files)) (PP (TO to) (SBAR (IN while) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (PP (IN on) (S (VP (VBG ///) (ADVP (RB well)) (SBAR (S (NP (PRP$ my) (NNS xps420)) (VP (AUX was) (ADJP (JJ fine) (PP (IN for) (NP (NP (date (NN yesterday))) (CC but) (NP (NP (date (NN today))) (SBAR (S (NP (PRP it)) (VP (VBD started) (VP (VBG behaving) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (PRP$ my) (NN vaio) (NN restring))) (VP (VBD took) (PP (IN for) (ADVP (RB ever))) (PP (IN except) (NP (DT this) (NN time))) (S (NP (PRP it)) (VP (VBP couldnt) (S (VP (NN boot) (PRT (RP up)) (NP (NNS windows)))))))))))))))))))))))))))))))))))))))))))))))))))) (: ...) (VP (VBG sayinh) (S (NP (PRP$ my) (JJ sata) (NN drive)) (VP (AUX was) (VP (VBG missing) (CC or) (VBG sutmhing) (ADVP (RB then)))))))) (NP (PRP it)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VP (VB fix) (NP (NNS windows))) (CC but) (ADVP (RB never)) (VP (MD could) (ADVP (RB just)) (VP (VB like) (NP (NP (PRP$ my) (NN vaio)) (ADVP (NP (CD 2) (NNS months)) (RB ago)))))))))) (. .))))) (. .)) (NP (PRP i)) (VP (AUX was) (NP (JJ sad) (NN becasue) (S (S (NP (PRP it)) (VP (AUX was) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX had) (NP (CD 2) (JJ hard) (NN drive) (NNS failers)) (PP (IN within) (NP (CD 2) (NNS months))))))) (: ...) (. .)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (PP (IN though) (NP (CD ..))))) (. .)) (SQ (SQ (AUX is) (NP (NP (DT this)) (PP (IN from) (NP (PRP me)))) (VP (VBG transfering) (NP (NNS files)) (PP (PP (IN from) (NP (NP (PRP$ my) (VBG failing) (JJ hard) (NN drive) (NN vaio)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS mp3s) (CC and) (NN pix))) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (PRP$ my) (NNS windows) (NN vista)) (NP (QP (CD xps420) (CD ..))))))) (. .)) (SQ (AUX did) (NP (PRP i)) (VP (VB bring) (NP (DT a) (NN virus)) (PP (IN over) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (PRP$ my) (JJ next) (NNS systems)) (JJ hard) (NN drive)))))))) (. ?)) (AUX is)) (NP (DT that) (JJ possible))) (: ...) (. .) (S (NP (NNP dell)) (ADVP (RB nicely)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP send) (NP (PRP me)) (NP (DT a) (JJ new) (CD one))) (. .)))) (. .)) (CC but) (SQ (MD should) (NP (PRP i)) (VP (RB not) (VP (VB move) (NP (PRP$ my) (JJ old) (NNS files)) (NP (JJ tomy) (JJ new) (NN computer))) (CC or) (VP (AUX is) (NP (DT the) (ADJP (RB just) (DT a)) (NN kawink-e-dink)))) (. !))) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (PDT such) (DT an) (NN issue)))))) (CC but) (VP (VBG thinking) (SBAR (IN that) (S (NP (NP (NN norton)) (CC or) (NP (JJ other) (NN software))) (VP (MD will) (VP (VB stop) (S (NP (NP (date (NN today)) (POS 's)) (NN pests)) (VP (AUX is) (NP (JJ wishful) (NN thinking))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX had) (VP (VBN checked) (PP (IN for) (NP (NN malware))) (PP (IN before) (S (VP (VBG xferring) (NP (DT any) (NNS files)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP you)) (S (VP (TO to) (VP (NN backup) (NP (PRP$ your) (NNS files)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (S (ADVP (RB instead)) (NP (PRP you)) (VP (VP (VBD delayed)) (CC and) (VP (ADVP (RB now)) (AUX are) (VP (VP (VBG moving) (NP (DT the) (VBG failing) (NN drive)) (PP (TO to) (NP (DT a) (JJ new) (NN machine)))) (CC and) (VP (VBG complaining) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (VB like) (NP (VBG failing) (NNS drives)))))))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB get) (NP (DT a) (NNP mac)) (SBAR (IN since) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN cure)) (PP (IN for) (NP (PRP them)))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ convinced) (SBAR (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ buggy) (PP (IN as) (NP (NN ell)))))))))))))))))))) (. .)) )
