                DATE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               EMAIL - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ANSWER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - -
              SYSTEM - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  OS - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              STATES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - S S - - - - - O - X - - - - - - - - - - -
                ASUS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                USER - - S - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PURCHASE - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               BOARD - - - - O - - - - - - - - - - - - O - - - X - - - - - - - - - -
                SHOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - O - - - - - S - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - -
            WARRANTY O - - - - X - - - - X - - - - - - X X - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
            CUSTOMER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
               WORLD - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
            EVIDENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NEWEGG - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 TIM - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              VENDOR - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RETAILER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ECS - - - - - - - X - X - - - - - - O X - S X - - - - - S - - - - -
                  YR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEPARTMENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DAMAGE&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WOMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             INVOICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PURCHASER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             INTERIM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               K7S5A - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SHANKS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ANSWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BUREAU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         REBOOT/POST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LONGER. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WRITING. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
