               MODEL - - - - - - - - - S
               FLASH - - - - O - - - - -
                THIS - - - - S - - - - -
                  CD - - - - - X - - - -
                 ONE - - - - X - - - - -
                PLUG - - - - - - X - - -
             DESKTOP X - - - - - - - - -
             DEVICES - - - - - X - - - -
               CABLE - - - O - X - - - -
          CONNECTION - - - - - - X - - -
                FINE - - - - - - O - - -
                MAKE - - - - - - - - - X
                AUTO - - X - - - - - - -
               DRIVE - O - - - - S S - X
                  OS - - - - O - - - - -
                   / - - X - - - - - - -
         MOTHERBOARD - - - - - X - - - -
                 HDD X - - - X - - - - -
              DRIVES - - S S - X - - - -
               SPACE - - - - - - X X - -
                 IDE X - - X - X - - - -
                40GB - - - - - - X - - -
                BIOS - - X - - - - - - -
               SETUP - - O - - - - - - -
               SLAVE - - X - - - X X - O
            SOLUTION - - - - - - - - - O
                 ETC - - - - - X - - - -
              MASTER - - - - - - X X - S
           SECONDARY - - - - - - O - - -
              BOOTUP - - - - X - - - - -
                 GIG - - - - - - X - - -
             JUMPERS - - - - - - S - - -
           DETECTION - - - - - - S - - -
            POSITION - - - X - - - - - -
               STAND - - - - - - - - - X
                 DOS - - - - O - - - - -
                WIRE - - - X - - - - - -
              JUMPER - - - X - - - O - -
              RIBBON - - - - - - - X - -
                 FDD - - - - S - - - - -
                TIES - - - - - S - - - -
               WIN9X - - - - X - - - - -
             --DAVID - - - - - - - - X -
                MAST - - X - - - - - - -
        PHERIPHERALS - - - - X - - - - -
