                   $ - - - - - - - - X - - - -
                TIME - - - - - - - - - - - X -
                  PC - - - - - - - - X - X - -
            COMPUTER S - - - - - - O - - - - -
               THERE - X - - - - - - - - - - -
                 ALL - - - - - - - - O - - - -
                 WAY - - - - - - - S - - - - -
                 BOB - - - - - - - - - X - - -
             DISPLAY - - - - - - - - - - S - -
             LAPTOPS - - - - - - - - - - - - S
          CAPABILITY - - - - - - - X - - - - -
              ROUTER - - - - - - O - - - - - -
            WIRELESS - - - - - - - - O - - - X
               CABLE S - - - - S - - - - - O -
                HOME - - - - - - - - X - - - -
              LAPTOP - - - - - - X O - - - - -
               TITLE S - - - - - - - - - - - -
                HDTV - - - X - - - - - - - - -
                  TV X - - - - - - - X - - - -
               STORE - - - - - - - - X - - - -
                LUCK - - - - - - - X - - - - -
                 UPS - - - - - - - O - - - - -
                ROOM X - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - -
                 GHZ - - X - - - - - - - - - -
               RANGE - - X - - - - - - - - - -
            SOLUTION X - - - - - - - - - - - -
              OUTPUT O - - - - - - - - - - - -
                MOST - - - - - - - - - - - O -
              SIGNAL O X - - - - - - - - - - -
                  AV - - - - - - - - O - - - -
               METER - - X - - - - - - - - - -
                 BOX - X - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - X
           CONVERTER - X - - - - - - - - - - -
               BOXES - - - - - O - - - - - - -
                FOOT - - - - - - - - - - - X -
                 TV. - - - - - - - - S - - - -
            RECEIVER - - - - O - - - X - - - -
                HDMI - - - - - - - X - - - - -
               WIRES - - - - - - - - X - - - -
               LABEL - - - - - - - - - - - - X
         ELECTRONICS - - - - - - - - X - - - -
                HOOK X - - - - - - X - - - - -
              REMOTE - - - - - - - - X - - - -
                 PS3 - - - O - - O - - - - - -
               TRUTH - - - - - O - - - - - - -
             CONDUIT - - - X - - - - - - - - -
              DONGLE - - - - - - - - - - O - -
          CONFERENCE X - - - - - - - - - - - -
              SENDER - - - - X - - - S - - - -
              PLASMA X - - - - - - X - - - - -
                T.V. - - - - - - - S - - - - -
