                TIME - - - - - X - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - - - - - X - - - - - O - X
             PROBLEM - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - S - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - - -
                ITEM - - - - - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - S
                MANY - - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - -
               IDEAS - - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - O - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - -
             WEBSITE - - - - - - X - - - - - - - - - - - - - -
              MANUAL - - - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - S - - - - - - - -
              UPDATE - - - - S - - - - - - - - X - - - - - - -
               SPECS - - - - - - O - - - - - - - - - X - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - O - - X - - - - - - -
                 RAM - - - - - - - S X - O - X - - - - X - - O
                LUCK X - - - - - - - - - - - - - - - - - - - -
                BIOS - X - - S - - - - - - - - X O - - - - - -
                IDEA - - - - - - - - - - X - - - - - - - - - -
              MEMORY - - O - - - - - - - - - - X X - - - - - -
                 DAY - - - - - - - - - - - - O - - - - - - - -
                 1GB - - - - - - - - - - S - - - - - - - - - -
               STICK - - - - - X - - - - X - - - - - - - - - O
               BRAND - - - - - - - - - - X - - - - - - X - - -
             CHIPSET - - - - - - - - - - X - - - - - - - - - -
                CMOS - - - O - - - - - - - - - - - - - - - - -
              CHANCE - - X - - - - - - - - - - - - - - - - - -
            CAPACITY - - X - - - - - - - - - - O - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - S - - - -
                  AD - - - - - - - - S - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - S - - - -
              MODULE - - - - - - - - - - - - - - - - - S - - -
                 GIG - - - - - - - - - - - - S - - - - - O - -
                 SP2 - - - - - - - - - - O - - - - - - - - - -
            HANDLING - - - - - - - - - - - - - - X - - - - - -
                 MAP - - - - - - - S - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - O - - - -
            DEFAULTS - - - X - - - - - - - - - - S - - - - - -
                PINS - - - S - - - - - - - - - - - - - - - - -
             DENSITY - - - - - - - - O - X - - - - - - - - - -
          MOTHERBORD - - - - - - - - X - - - - - - - - - - - -
               THANG - O - - - - - - - - - - - - - - - - - - -
          SOLID&QUOT - - - - - - - - - - - - - - - - O - - - -
           FREEZE-UP - - - O - - - - - - - - - - - - - - - - -
