               PANEL - - - O - S - - - - X - - - - - - - S - O - - - -
               MODEL - - - - - - - - - - - - - - O - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - S - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - -
             THOUGHT - - - - - - - S - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - S - - - - - - - X - - - - - - - - - - - -
                 ONE - - - O X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - S -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - S -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X
                DELL - - S - X - - X - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - - - O - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - - - - - - - S - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - S - X - - - - X - X - - X - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - X - - - - -
                 DVD - - X - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - O - - S - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - S - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - S O - - - X - - - - - - X - S - - - -
                  !! - - - - - - - - - - - - - O - - - - - - - - - - -
               STORE - - - - S - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - O - - - - - - - -
               MAKER - - - S - - - - - - - - - - - - - - - - - - - - -
               STOCK - - X - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - S - O - - - - - - - - - - - - - - S - - - - -
                TRAY - - - X - X X - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - O - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - S -
              DESIGN - - - - - - - - - - - - - - - - - - X - - - - - -
                 OEM - - - X - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - S - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - O - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - X - - - - - - - -
               WORDS - - - - - - - - - - - X - - - - - - - - - - - - -
                 STD - - - - - - - - - O - - - - - - - - - - - - - - -
                NONE - - O - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - O - - - -
                BAYS - - - - - - - - - - - - - - - - - - - - - O - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - O - -
         REPLACEMENT - - - - - - - X - - - - - - - - - - - - - - - - -
              CD/DVD - - - - - - - X - - - - - - - - - - - - - X - - -
         LIGHTSCRIBE S - X - X - - - X - - - - - - - - - - X - - - X -
              PANELS - - - - - - O - - - - - - - - - - - - - - - - - -
             BURNERS - - - - X - - - - - - - - - - - - - - - - - - - -
             BURNER. - - - - X - - - - - - - - - - - - - - - - - - - -
           FACEPLATE - - - - - - - - - - S - - - - - - - - - - - - - -
              EJECTS - - - - - - - - - - X - - - - - - - - - - - - - -
           ANSWERING - - - - - - - - - - - - - - - - - X - - - - - - -
                DOCS - - - - - - - - - - - - - - S - - - - - - - - - -
                BAY. - - - - - - - - - - - - - - - - - - - - - - - X -
     LIGHTSCRIBE.COM - - - - - - - - X - - - - - - - - - - - - - - - -
              UDATES - - - - - - - - O - - - - - - - - - - - - - - - -
