                DATE - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X - - -
                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - S - -
               MODEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - -
                HELP - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               OTHER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MANY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           BELLSOUTH - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                 DSL - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - -
             LINKSYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER S - - - - - - - - - O - - - - - S - - - - - - - - - - - - X - - -
            WIRELESS - - X - X O X - - - X - - - - - X - - - - - - - X S - - - - - - -
                POST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - X - - - - - - - - O - - - - - - X - - - - - - -
                SITE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              LAPTOP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED X - - - - - - S - - - - - - - S - X - - - - - - O - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 FUN - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               UNITS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
             CHANNEL - - - - - - - - - - - X - X - - - - - - - - - - - - - X - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DIVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
              SPEEDS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  RF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RESOLVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            ROUTERS. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - X - - - - - - X - X - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              54MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              UPLOAD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BUGGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         ROUTER&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOUSE. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MOM - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
      DSLREPORTS.COM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            2980KBPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             319KBPS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             150KBPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            2900KBPS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            GENIUSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        BOOSTER&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
