                THAT - - S - X - - - - - - - - - - S - - -
             PROBLEM - - O - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - X - - - - - O - - -
                THIS - - - - - - - - - S - - - - - - X - -
                WORK - - - - - - - - - - - - - - X - - - -
               THERE S - - - - - - - - - S - - - - - - - -
                 ONE - - - X - - O - - - - - - - - - - - -
              THANKS - - - - - X - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - S - X - -
                 WAY O - - - - - - - - - - - - X - - - - -
                 BOB - X - - - - - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - - - - - - O - -
               ISSUE O - - - - - - - - - O - - - - O - - -
               &QUOT - - - - - - - X - - - - - - - - - - O
                  .. - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - S - - - - - - - - - -
                 MAC - - - - - - - X - - - - - - - - - - -
                HERE - - - - - - - - X - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - X - - - -
               DRIVE X - - - - - - - - - - - - - - - O - -
                  OS - - - - - - - S - - - - - - - - - - -
                FOLK - - - - - - - - - X - - - - - - - - -
                 PRO - - - - - - - - - - - - - - X - - - -
                  TV - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - - - X - -
              ADVICE - - - - - - - - O - - - - - - - - - -
             ABILITY O - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - S - - - - - - - - -
               FILES O - - O - - - - - - - - - - - - X - -
               MONTH - - - - - - - X - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - X - - - -
               SHOWS - - - - - - - - - - - - - - X - - - -
               TOOLS - - - - - - O - - - - - - - - - - - -
           PARTITION - - - - - - O - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - -
                 APP - - - - - - - - - O - - - - - - - - X
              SUMMER - - - - - - - - - - - - - - X - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - X - -
             OPINION - - - - - - X - - - - - - - - - - - -
               APPLE - - - - - - X - - X - - - - - - - - X
                DISC O - - - - - - O - - - - - - - - - - -
             STORIES - - - - - - - - - S - - - - - - - - -
             MACBOOK - - - - - - - - - - - - - - X - - - -
               LACIE - - X - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - X - - - -
               GONER - - - - - - - - - - X - - - - - - - -
           FREEAGENT - - - - - - - - - - - - - - - - X - -
              RIKIKI - - - - - - - - - - - - - - O - - - -
