                DATE - - - - - - - - - - - - - - - S - - - -
                TIME - - X - - X - - - - - - - - - S - - - -
                JULY - - X - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - S - - - -
               VISTA - - - - - - - - - - - - - - - S - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - X - - - -
             VERSION - - - - - - - - - - - - - - - S - - - -
               DRIVE - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - - - - - - S -
              LITTLE - - - - - - - - - - - - - - - - - - - X
               VIDEO - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - S - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - X
                LUCK - - - - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - S - - - -
                HOME - - - - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - - - - - - - S - - - -
                UNIT - - - - - - - - - - - - - - - S - - - -
                 SET - - - - - - O - - - - - - - - - - - - -
               RANGE - X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - S - - S -
                PART - - - - - - - - - - X - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - -
                LOOK X - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - S - - - -
               THOSE - - - - - - - X - - - - - - - - - - - -
                SAME - - - - - - - - - - O - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - O -
                 WAY - - - - - - - - - X - - - - - - - - - -
               SPEED - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - S - - - -
                MANY - - - - - - - - S - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - S - - - -
                 BIT - - - - - - - - - - O - - - - - - - - -
            GIGABYTE X - - - - - - - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - S - - - -
                LEFT - - - - - - - - - - - S - - - - - - - -
                FANS - - - - - - - - - - - - - - - S - - - -
       UNDERSTANDING - - - - - - - - - - X - - - - - - - - -
                  HP - - - - - - - - - - - - - - - S - - - -
             ABILITY - - - - - - - - - - - - - - - - X - - -
                 MSI S - - - - - - - - - - - - - - - - - - -
                DDR3 - - - - - - - - - - - X - X - - - - O -
              SCHOOL - - X - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - S - - - -
                DDR2 - - - - - - - - - - - - - X - - - - X -
        VELOCIRAPTOR - - - - - - - - - - - - - - - S - - - -
               PRICE - - X - - - - - - X - - - - - - - - - -
                TYPE - - - - - O - - - - - - X - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - X -
                MOBO - - - - - - - - - - - - - - - S - - - -
           COMPONENT - - - - - - - X - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - - - O -
                 DVD - - - - - - - - - - X - - - - - - - - -
        PRODUCTIVITY - - - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - O - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - X -
             STORAGE - - - - - - - - - - - - - - - S - - - -
                 RIG - - - - - - - - - - S - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - S - - - -
             BLU-RAY - - - - - - - - - - X - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - O - -
            THOUGHTS - - - - - - - - - - - - - - - S - - - -
              BOARDS - - - - - - - - X - - - - - - - - - - -
               TABLE - - X - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - X - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - S - - - -
           QUESTIONS - - - - - - - O - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - X - - -
              DEBATE - - - - - - - - - - - X - - - - - - - -
         IMPROVEMENT - - - - - - - - - X - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - X
               BUCKS - - - - - - - - X - - - - - - - - - - -
             BACKING - - - - - - - - - - - - - - - S - - - -
                SEPT - - X - - - - - - - - - - - - - - - - -
               DRILL X - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - - - X - - - - - - - - -
               DROPS - - X - - - - - - - - - - - - - - - - -
             THEATER - - - - - - - - - - - - - - - S - - - -
                 FUN - - - - O - - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - - S - - - -
                RAID - - - - - - - - - - - - - - - S - - - -
            ELEMENTS - - - - - - - - - - X - - - - - - - - -
                  $$ - - - - - - - - - - - - - - - - - - X -
           CENTURION - - - - - - - - - - - - - - - S - - - -
             RUNDOWN - - - - - - - O - - - - - - - - - - - -
              TARGET - X - - - - - - - - - - - - - - - - - -
              STRAIN - - - - - - - - - - O - - - - - - - - -
             EXPENSE - - - - - - - - - - - - - - - S - - - -
         TRANSCODING - - - - - - - - - - X - - - - - - - - -
              NOCTUA - - - - - - - - - - - - - - - S - - - -
          HORSEPOWER - - - - - - - - - - X - - - - - - - - -
              SHRINK - - - - - - - - - - X - - - - - - - - -
           WEB/MEDIA - - - - - - - - - - - - X - - - - - - -
         WORK/SCHOOL - - - - - - - - - - - - X - - - - - - -
          3.3-3.4GHZ - - - - - - - - - - - - - - X - - - - -
         XTREMEAUDIO - - - - - - - - - - - - - - - S - - - -
            BACK-UPS - - - - - - - - - - - - - - - S - - - -
                  -3 - - - - - - - - X - - - - - - - - - - -
