               MONEY - - - - - - - - - - - - - - - - - - - - O - -
             JANUARY - - - - - - - - - - - - - X - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - X - - -
           SEPTEMBER - - - - - - - - - - X - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - X - - -
             MACBOOK - - - - - - - - - - - - - X - - - X - X O - S
                 PRO - - - - - - - - - - - - - X - - - S - O - - -
                CORE - X - - X - - - - - - - - X - - - - - - - - -
                 DUO - - - - X - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - O - - S O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - S X - - - - - - - - - - -
                   P - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - S - S - - - - - - - - -
                 OSX - - - - - - - - - - - - - - - - X - - - - - -
              ANSWER - - - - - - - - - - - - S - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - O - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - O - - - - - -
            PRODUCTS - O - - - - - - - - - X - X O - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - -
               MONTH - - - - - - - - X - - - - - - - - - - - - O -
              REASON - - - - - - - - - - - - - - - - - - - S - - -
             PRODUCT - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - O - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - -
                IPOD - - - - - - - - - - - X - - - - O - - - - - -
               CHIPS - - - - O - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - -
            UPGRADES - - X - - - - - - - - - - - - - - - - - - - -
                LINE - - X - - - - - - - O - - - - - - - - - - - -
                RATE - X - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - X - - - - - - - - -
               APPLE S - X - X - - - - - - X - - S - X - S - - - -
               IPODS - - - - - - - - - - - - - - - - - - - O - - -
                 IVE - - - - - - - - - - - S - - - - - - - - - - -
              OWNERS X - - - - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - - - - - - - X - - -
                SHOT - - - - - - - - - - - - - O - - - - - - - - -
             PORTION O - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - S - - - - - - -
              APPLES - X - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - X - - - -
            MACWORLD - - - - - - - - - - - - - S - - - - - - - - -
                PACE X - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - O - - - - - - - - - - -
              UDAYAN - - - - - - - X - - - - - - - - - - - - - - -
                DUO2 - X - - X - - - - - - - - - - - - - - - - - -
       ANNOUNCEMENTS - - - - - - - - - - - - - - O - - - - - - - -
               CHEST - - - - - - - - - - - - - - - - - - X - - - -
                 7TH - - - - - - - - - - - X - - - - - - - - - - -
                 OS- - - - - - - - - - - - X - - - - - - - - - - -
             LEAPORD - - - - - - - - - - - X - - - - - - - - - - -
             INSIDER - - - - - - - - - - - - - - - X - - - - - - -
           SPEC-WISE - - - - - - - - - - - - - - - - - X - - - - -
               MEROM - - - - - - - - - - - - - - - - - O - - - - -
