                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            LOCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - -
             PROBLEM O - - X S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - -
                WORK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BEST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT O - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DELL - - - - - O - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - S - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ERROR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - S S S - - - X - - X O - - S - - S - - - S - - - - - - S X - - S - S - -
              BUDGET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O X
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SLAVE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X
             ATTEMPT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               MONTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SECOND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             BOOTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 H/D - - - - - - - - - - - - - - - - - S - - - - - - - - - - S O - - - - - - - - - - - -
                DATA - - - - - - O - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - X - - S -
                BILL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - O - - - X - - - -
               TYPES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - O - - - X - - - S - - - - - - - - - - - - O - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNPLUGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVE. - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DRIVE&QUOT - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          FILES&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COINCIDENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCEEDURE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           DECREASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MOMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOUDNESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRIPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DOUCMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RECOVEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
