             PROBLEM - - - - - - O - - -
               THING - - - - - - S - - -
                THIS - X - - - - - - - -
               YEARS - X - - - - - X - -
                HELP - - - - - - O - - -
              BUTTON - - - - - X O - - -
                 BOB - - - - X - - - - -
               CHECK - - S - - - - - - -
             PRINTER - - X - - - - - - -
                  .. - - - - - X - - - O
               TODAY - - - - - - - X - -
                .... - - - - - S - - - -
                LUCK - - - - - - - - X -
              PIECES - - X - - - - - - -
               PAPER - - X X - S - - - -
               UNITS - - - - - - - O - -
               LIGHT - - - S - S - - - S
            CONSUMER - - - - - - - X - -
             SERVICE - X - - - - - - - -
                 JAM - - - X - - - - - -
         ........... - - - - - - - - - X
               LABEL - - X - - - - - - -
              RESUME - - - X - X - - - X
               GRADE - - - - - - - X - -
                 HMM - X - - - - - - - -
               OK.SO X - - - - - - - - -
          PRINTER.IT X - - - - - - - - -
     THROUGH.NOTHING - - - - - S - - - -
          TIMES.SAME - - - - - - - - - X
