(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT all)) (PP (IN of) (NP (NP (CD one) (NN measurement)) (PP (IN with) (NP (DT an) (NN ammeter))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN confused) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN bummer))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (VB hit) (CC and) (VB miss))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN helped) (S (NP (NNS members)) (VP (VB help) (NP (PRP you)) (PP (IN without) (NP (PDT all) (DT the) (NN back) (CC and) (NNS forths)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NNP ibm) (JJ compatible) (NN ps2) (NN type) (NN keyboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (NN 120ma) (NN power)) (ADJP (JJ consumtion) (CC or) (JJR less)))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (SBAR (S (NP (PRP you)) (VP (MD would) (NP (NP (DT the) (NNS ones)) (PP (IN without) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS multimedia) (NNS buttons)))))) (VP (AUX be) (NP (DT a) (JJ good) (NN start)) (S (VP (TO to) (VP (VB check))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB post) (NP (DT this)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB exactly))))) (VP (AUX is) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN keyboard))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP it)) (PP (IN for))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB enter) (NP (NN disc) (NNS info)) (PP (IN on) (NP (PRP$ my) (JJ mega) (NN dvd) (NN player)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN keyboard))) (SBAR (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NN one)) (PP (IN for) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADJP (JJ sorry)) (S (CC but) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (NP (DT that)) (SBAR (IN because) (S (S (NP (NP (DT the) (NN keyboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ new) (NNP sony) (NN dvd) (NN player)))))))) (VP (VBD worked) (PP (IN with) (NP (PRP$ my) (JJR older) (NNP sony) (NN cd) (NN player))))) (CC and) (S (NP (PRP they) (DT both)) (VP (VBD specified) (NP (DT the) (JJ same) (NN keyboard)))))))))) (. .))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (NP (DT a) (JJ little)) (JJR clearer))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ important) (NN point))) (. .)) )
(TOP (S (CC but) (NP (DT no) (CD one) (NNS specs)) (VP (VBP that) (ADVP (RB anymore)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB measure) (NP (NP (DT a) (JJ few)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB yup)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB try) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN plain&quot)) (: ;) (NP (NN keyboard))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB share) (NP (NP (DT the) (NN make/model)) (PP (IN of) (NP (DT this) (NN thing))) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN with)))))))))))) (. .)) )
(TOP (NP (NP (DT a) (JJ pre) (JJ senior) (NN moment)) (PP (IN on) (NP (PRP$ my) (NN part))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ little) (NNS bits)) (PP (IN of) (NP (NN information))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (S (NP (NN someone)) (VP (VP (VB write) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (PRP it)))))) (CC and) (VP (VB use) (NP (DT some) (JJ specific) (NN keyboard))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (ADVP (RB online)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NN one))))))))))) (CC but) (S (NP (NN nothing)) (VP (VBZ lists) (NP (DT the) (NN power) (NN consumption)))) (. .)) )
