                BOOT X - - - X - -
                DISK X - - - - - -
                 CD. - - - - X - -
              OPTION X - - - - - -
         INFORMATION X - - - - - -
                SOME - S - - - - -
              SIGNAL - - - - O - -
              BACKUP O - - - - - -
            COMPUTER - - S - - - -
             MONITOR - - - - X - -
             UPGRADE - - S - - - -
         MOTHERBOARD - X - - - - -
              ISSUES - - - - - O -
                TONI - - - X - - -
            ORIGINAL O - - - - - -
                BIOS X - - - - O -
             K8VSEDX - - - - - X -
            THOUGHTS - - - - S - -
                CMOS - - - - - - O
                LOSS - - - - - - O
              JUMPER - S - - - - -
