(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB stop) (S (VP (VBG xp) (PP (IN from) (S (VP (VP (VBG doing) (NP (DT that))) (CC and) (VP (VBG breaking) (NP (PRP$ your) (NN boot) (NN method)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD went) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN one)) (PP (IN with) (NP (NN vista))) (PP (IN on) (NP (PRP it)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (JJ ntldr) (NN file)) (VP (AUX is) (VP (VBG missing))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (NP (CD one)) (PP (TO to) (NP (DT the) (NNP hd)))) (NP (PRP i)) (VP (AUX was) (VP (VBG replacing) (PP (IN with) (NP (NP (DT a) (JJR larger) (NNP hd) (CD 2) (-RRB- -RRB-) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NN vista) (NNS rc1)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB fix) (NP (DT that) (JJ xp) (NN issue)))))))) (CC and) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP find) (SBAR (IN out) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN trojan))))))) (. .)) )
(TOP (S (NP (CD one) (NN machine)) (VP (AUX had) (NP (NP (DT the) (JJ xp) (NN partition)) (PRN (-LRB- -LRB-) (VBG working) (-RRB- -RRB-))) (PP (IN on) (NP (NP (DT a) (JJ second) (NN drive.)) (SBAR (S (NP (DT the) (JJ new) (NN machine)) (VP (MD will) (VP (AUX have) (NP (PRP it)) (PP (IN as) (NP (DT the) (NN boot) (NN drive)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VB access) (NP (PRP it)) (PP (IN with) (S (NP (RB out) (DT the) (JJ other) (JJ hard) (NNS drives)) (VP (VBN connected))))))) (NP (PRP i)) (VP (MD can) (VP (VB get) (ADVP (RB through)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT either) (NN issue)) (VP (AUX has) (S (NP (PRP you)) (VP (VBG looking) (PP (IN at) (NP (NNS xp/otheros) (NN repair) (NNS procedures)))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (DT a) (JJ partion) (NN recovery)))) (VP (MD would) (VP (VB save) (NP (PRP me)) (NP (DT a) (NN lot)) (PP (IN off) (NP (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NN software) (CC and) (NNS updates))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (PRP$ my) (NNP hd)) (PP (IN with) (NP (NP (NN vista)) (PP (IN on) (NP (PRP it)))))))))) (NP (PRP i)) (VP (VBP change) (S (NP (JJ 1st) (NN boot)) (VP (TO to) (VP (VB scsi) (NP (JJ 2nd) (NN boot)) (S (VP (TO to) (VP (VB cdrom) (NP (JJ 3rd) (NN boot)) (S (VP (TO to) (VP (VB floopy) (CC and) (VB put) (NP (PRP it)) (PP (IN on) (NP (NP (NN raid)) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (CD one) (JJ hard) (NN drive)) (PP (IN with) (S (VP (VB know) (NP (NP (NN operating) (NN system)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (FW storage.)) (NP (NP (DT the) (JJ other) (NN night)) (SBAR (S (NP (PRP i)) (VP (VP (VBD unlocked) (NP (PDT all) (PRP$ my) (JJ hard) (NNS drives)) (PP (IN from) (NP (NP (PRP$ my) (JJ main) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX has) (VP (VBN xp) (PP (IN on) (NP (PRP it))))) (CC and) (VP (AUX did) (DT a) (PP (IN through) (NP (NN maintenance)))))))))) (CC and) (VP (VBD ran) (S (S (NP (NP (NN avast)) (CC and) (NP (PRP i))) (VP (VBN deleted) (NP (DT a) (NN trojan)) (PP (IN from) (NP (PRP$ my) (JJS vist) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP i)) (VP (VBD wondered) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (NP (PRP$ my) (NN problem)) (VP (VBD wiht) (NP (PRP$ my) (NN vista) (JJ hard) (NN drive))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (SBAR (SBAR (S (NP (DT the) (NNS cables)) (VP (VBD switched) (PRT (RP up))))) (, ,) (CC and) (SBAR (IN that) (S (NP (WP what)) (VP (AUX was) (VP (VBG causing) (S (NP (PRP me)) (VP (TO to) (VP (VB get) (NP (DT that) (NN error) (NN message))))))))))) (. .)) )
(TOP (S (S (VP (VB keep) (PP (IN at) (NP (DT this))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB discover) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS areas)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (JJ advanced) (NN bios) (NNS features)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (: :) (NP (JJ wendell) (NNP h)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (DT this) (NN article) (VB bellow)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB get) (NP (DT that) (NN file)) (ADVP (RB ntldr))) (CC and) (VP (VB install) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (JJ other) (NNS drives))) (PP (IN after) (NP (NN boot)))) (CC and) (VP (VB mark) (NP (PRP them)) (ADVP (RB &quot)) (: ;) (NP (NN non-bootable.&quot))))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (PRT (RP out)) (NP (PRP$ my) (NN storage) (NN drive)) (S (VP (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT a) (JJR larger) (NNP hd))))) (, ,) (CC and) (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB remove) (NP (CD two) (NN raid) (NNS cables))))))))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NN closing))) (, ,) (NP (CD one) (NN word)) (. .)) )
(TOP (NP (NNP wendell) (NNP h)) )
(TOP (S (NP (PRP i)) (VP (NN access) (NP (DT each) (NN one)) (PP (IN through) (NP (NNS bios)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT a) (JJR better) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VP (NN backup) (NP (PRP$ our) (NN stuff))) (CC but) (VP (VB install) (NP (DT the) (NNS os) (CC and) (NNS programs))))))) (. ?)) )
(TOP (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN decision)) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN software))) (S (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB help) (S (NP (PRP me)) (VP (VP (VB make) (NP (DT a) (NN partion))) (CC or) (VP (AUX have) (S (NP (DT another) (NNP hd)) (VP (TO to) (VP (VB install) (NP (PRP$ my) (NN operating) (NN system) (CC and) (NN software)) (PP (IN from)))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB just)) (VP (VB look) (PP (IN at) (NP (NP (NN google.com)) (CC and) (NP (NP (NNS links)) (PP (IN about) (NP (NP (NNS ntldr)) (CC and) (NP (PRP$ your) (NN error) (NN message)))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))) (, ,) (NP (PRP i)) (VP (VBD searched) (PRT (RP around)) (PP (IN on) (NP (DT the) (NN site))) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBD gave) (NP (PRP me)))) (CC and) (S (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ few) (NN tips.)) (NP (NP (DT the) (JJ only) (NN tip)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB take) (SBAR (IN until) (S (NP (JJ last)) (VP (AUX was) (NP (NP (DT the) (NN one)) (PP (IN about) (S (VP (VBG changing) (S (NP (NN hardware)) (NP (DT the) (JJS easiest) (CD one)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB not) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP it)))) (ADVP (RB before)))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN with) (NP (NN partition) (CC and) (NN drive))) (NP (JJ backup) (NN software)) (VP (VB let) (S (NP (PRP 's)) (VP (VB take) (NP (DT the) (NN scenario)) (PP (IN of) (S (VP (VBG moving) (NP (NP (DT a) (NN partition)) (PP (IN from) (NP (CD one) (NN machine)))) (PP (TO to) (NP (DT another))))))))) (. .)) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (VP (ADVP (RB very) (RB much)) (VB wendell) (NP (NNP h)))))) )
(TOP (S (S (NP (JJS most)) (VP (VBP lose) (NP (PRP$ their) (NNS os)))) (, ,) (S (NP (DT some)) (VP (VBP lose) (NP (PRP$ their) (NNS files.)) (SBAR (S (NP (DT the) (ADJP (RBR more) (JJ seasoned)) (NNS owners)) (VP (AUX have) (NP (NNS backups))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB usualy)) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (VBG operating) (NN system)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN acronis) (NN site)))) (CC and) (VP (VBD read) (NP (DT some) (JJR more)) (ADVP (RB there)) (PP (IN besides) (S (VP (VBG reading) (NP (DT the) (NN article)) (PP (IN on) (NP (NP (NNS cnet.)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB make) (NP (DT an) (JJ exact) (NN copy)) (PP (IN off) (NP (NP (PRP$ your) (NN hd.)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB purchase) (NP (DT this) (NN software)))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (: :) (NP (JJ wendell) (NNP h)))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (DT all) (PP (IN of) (NP (DT the) (NNS oses)))) (NP (PRP i)) (VP (VBP know) (PP (IN of) (S (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG moving) (NP (DT the) (JJ hard) (NNS disks)) (ADVP (RB around))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (NP (JJ wendell) (NNP h)))))) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VBD made) (NP (DT a) (NN difference)))))) (. .)) )
(TOP (S (VP (VB remember) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB duplicate) (NP (JJ web) (NN content)))))) (. .)) )
(TOP (SQ (MD could) (NP (NP (DT some) (CD one) (NN help)) (NP (PRP me))) (ADVP (RB out)) (VP (VB please)) (. .)) )
(TOP (S (NP (DT no) (NN tool) (NN today)) (VP (MD can) (VP (VP (VB move) (NP (DT the) (NN partition))) (CC and) (VP (AUX have) (NP (NP (DT the) (JJ os) (NN boot.)) (SBAR (S (S (NP (DT the) (NN activation) (NN issue)) (VP (AUX is) (RB not) (NP (DT the) (NN issue)) (ADVP (RB here)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB likely)) (VP (VB see) (NP (DT the) (JJ ntldr) (NN message))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VP (VBG trying) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT all) (JJ hard) (NN drive)) (VP (VBD hooked) (PRT (RP up))))))))))))) (CC and) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (QP (RB just) (CD one)) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NN vista)) (PP (IN on) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD will) (RB n't) (VP (VB repeat) (NP (NP (JJ prior) (NNS discussions)) (PP (IN about) (NP (DT this)))))) (CC but) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB around)) (NP (NP (DT the) (NN item)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN into)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB access) (NP (PDT all) (PRP$ my) (JJ hard) (NNS drives)) (PP (IN with) (S (VP (VBG operating) (NP (NN system)) (PP (IN on) (NP (PRP them))) (PP (IN through) (NP (NNS bios))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN multi) (NP (NP (NNS harddrives)) (PP (IN with) (NP (VBG operating) (NNS systems)))) (PP (IN on) (NP (PRP them))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBN misunderstood) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP read) (PP (IN on) (NP (DT the) (NN article) (NN recovery) (NN partition))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (DT that))) (S (ADVP (RB now)) (VP (TO to) (VP (VB see) (SBAR (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))) (CC and) (SBAR (WHNP (WDT what) (NN software)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB use)))))))))))))) (. .)) )
(TOP (NP (NNP wendell) (NNP h)) )
(TOP (S (S (NP (PDT all) (PRP$ my) (NNS programs)) (VP (AUX are) (VP (VBN backed) (PRT (RP up))))) (, ,) (NP (DT the) (JJ big) (NN issue)) (VP (AUX is) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (JJ partion) (NN recovery)) (PP (IN with) (NP (NP (DT the) (JJ back) (NNS ups)) (PP (IN on) (NP (PRP it))))) (ADVP (RB yet)))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NN instance))) (NP (PRP$ my) (JJ main) (NN drive)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD wd) (CD 74)) (NN gig) (location (CD 10,000))) (NN rpm)) (SBAR (S (NP (NNP hd)) (VP (VBZ xp.) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (VP (VBN &gt))))))))))) (: ;) (S (NP (JJ 1st) (NN boot)) (VP (VBN set) (SBAR (IN as) (S (S (NP (NNS scsi)) (VP (VBP snd) (NP (NP (NN boot)) (VP (VBN set) (PP (IN as) (NP (NP (JJ cdrom) (JJ 3rd) (NN boot)) (VP (VBN set) (PP (IN as) (ADJP (JJ floopy)))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (IN on) (NP (NN sata))))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (PRP$ my) (JJ other) (NNP hd) (NNS xp.))) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB change) (NP (DT the) (JJ 1st) (NN boot)) (PP (TO to) (NP (CD hdd)))) (CC and) (VP (VB leave) (NP (PDT all) (DT the) (NN rest)) (NP (DT the) (JJ same))))))))))))))) (. .)) )
(TOP (NP (FW acronis) (. .)) )
