                TIME - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - - - O - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - O
               DRIVE X X - O O O - S - X - - - - X - X - - - - - - X O
               &QUOT - - X - - - - - - - - - - - - - - - - O - - - - -
               THERE - - S - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - O - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - O
               THING - - - - - - - - - - - X - - - - - - - - - - - - -
               OTHER - - - - X - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - -
              OPTION - - - - - - O - - - - - - - - - - - - O - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - X -
                  OS - - - - - - - - - - - O - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - X - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - O - - - - X - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - O
               FILES O O - - O - - - - - - - - S - - - - - - - - - - -
               THESE - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - X - S - X - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - X - - - - - - - - - - - - - - - - - -
                DELL - - - O - - - - - - - - - - - - - - - - - - - - -
                  GB X X - - - X - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - O - - - - - - - - - - - -
                YEAR - - - X - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - O - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - X - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - X - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - S - - - - - X
                SYNC X - - - X - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - O - - - - - - - - -
             /DIV&GT - - - - - - - - X - - - - - - - - - - - - - - - -
           PARTITION O - - - - - - - - - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - O - - - - - - - - - - -
               500GB - - - - X - - - - - - - X - - - - - - - - - - X -
           DOCUMENTS - - - - - - S - - - - - - - - - O - - - - - - - -
                KILL - - - - - - - - - - - - - - - - - - - - - - - - X
                SOLO - - - - - - - - - - - - - - - - - - - - - - - - X
            PARTIION - - - - - X - - - - - - - - - - - - - - - - - - -
         CLASS=&QUOT - - - - - - - - X - - - - - - - - - - - - - - - -
    COLLAPSABLE&QUOT - - - - - - - - X - - - - - - - - - - - - - - - -
         POSTACTIONS - - - - - - - - X - - - - - - - - - - - - - - - -
            CLEARFIX - - - - - - - - X - - - - - - - - - - - - - - - -
      CLEARBOTH&QUOT - - - - - - - - X - - - - - - - - - - - - - - - -
        TWEAKUI&QUOT - - X - - - - - - - - - - - - - - - - - - - - - -
           POWERTOOL - - X - - - - - - - - - - - - - - - - - - - - - -
             AS&QUOT - - - - - - - - - - - - - - - - - - - X - - - - -
