(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VP (VBG picking) (NP (CD one)) (PRT (RP up))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB hear) (NP (NP (NP (DT some) (NNS thoughts)) (PP (IN about) (NP (DT the) (NN model)))) (CC and) (NP (NP (DT the) (CC 'n') (NN spec)) (PRN (-LRB- -LRB-) (CC or) (NP (NN lack) (RB thereof)) (-RRB- -RRB-))))))) (PP (IN in) (ADJP (JJ general))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (JJ netgear) (JJ gs) (JJ gigabit) (NN switch)) (PP (IN with) (NP (DT a) (NN pos))) (S (VP (VBG linksys) (NP (JJ single) (JJ port) (NN router)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ my) (JJ first) (NNP wireless) (NN experience)) (PRN (-LRB- -LRB-) (CC and) (VP (MD would) (VP (VB provide) (NP (JJ extra) (JJ gigabit) (NNS ports)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN work) (NN laptop)) (PP (IN with) (NP (NNP g))))) (CC and) (S (NP (NP (DT any) (NN laptop)) (PP (IN in) (NP (PRP$ my) (NN future)))) (VP (MD would) (ADVP (RB definitly)) (VP (AUX have) (NP (NNP n))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it))))) (, ,) (S (VP (VP (VB update) (NP (DT the) (NN firmware))) (, ,) (VP (VB enable) (NP (NN ssid))) (CC and) (VP (VB use) (NP (NN wpa))))) (CC and) (S (NP (PRP it)) (VP (MD should) (ADVP (RB &quot)) (: ;) (ADVP (RB just) (RB work.&quot)) (: ;) (PP (IN with) (NP (NP (PRP$ your) (NNP g)) (CC and) (NP (JJ other) (NNS systems)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB keep) (NP (DT that) (JJ gigabit) (NN switch)) (SBAR (IN since) (S (NP (NP (DT the) (NN switch)) (PP (IN in) (NP (DT these) (NNS routers)))) (VP (AUX are) (RB not) (ADJP (RB very) (JJ good))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (PRP them)) (VP (VB top) (PRT (RP out)) (ADVP (RB very) (RB quickly)))))) (. .)) )
(TOP (FRAG (S (NP (PRP$ my) (NN connection) (NN choice)) (VP (MD would) (VP (AUX be) (VP (VBN ..)))) (. .)) (NP (NP (NN internet) (NN -&gt)) (: ;) (NP (NN router) (NNS -&gt)) (: ;) (NP (JJ gigabit) (NN switch) (NNS -&gt)) (: ;) (NP (VBN wired) (NNS pcs))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB save) (NP (DT those) (JJ router) (NNS ports)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD overflowed) (NP (DT the) (NN switch))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (PRP$ my) (NN plan))))) (: -) (S (S (VP (TO to) (VP (VP (VB use) (NP (NP (NP (DT the) (JJ new) (CD one)) (PP (IN in) (NP (NN place)))) (PP (IN of) (NP (PRP$ my) (NNS pos)))) (NP (JJ single) (JJ port) (NN router))) (CC and) (VP (VB connect) (NP (NP (NN everything)) (VP (VBN wired) (PP (IN with) (NP (DT the) (NN switch)))))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ extra) (NNS ports)) (PP (IN on) (NP (DT the) (NN router)))) (PP (IN as) (NP (NN overflow))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB probably)) (VP (MD would) (RB not) (ADVP (RB ever)) (VP (AUX need) (NP (PRP them)) (PP (IN with) (NP (DT the) (ADJP (CD 8) (NN port)) (NN switch)))))) (-RRB- -RRB-))) (. .)) )
(TOP (SQ (AUX does) (NP (NNP n)) (VP (VB add) (NP (NP (NN anything)) (PP (TO to) (NP (VBG existing) (NNP g) (NNS products)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VB assume) (SBAR (IN that) (S (NP (JJ only) (NNP n) (JJ spec) (NN stuff)) (VP (MD would) (VP (VB see) (NP (JJR better) (NN performance)))))))) (-RRB- -RRB-))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (JJ much) (NN risk)) (VP (VBN associated) (PP (IN with) (S (VP (VBG buying) (NP (NNP n) (FW spec) (NN stuff)) (ADVP (RB now)))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB wait)) (. ?)) )
(TOP (S (CC or) (VP (VB tell) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBN upset) (PP (IN by) (NP (NP (NNS changes)) (PP (IN in) (NP (CD 2) (NNS years))))))))))) (. .)) )
(TOP (S (CC but) (S (NP (JJS most) (NNP n) (NNS routers)) (VP (VBP seem) (S (VP (TO to) (VP (AUX do) (NP (NNP g)) (ADVP (RB better))))))) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB usually)) (NP (DT a) (JJ good) (NN idea)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (SBAR (S (NP (PRP$ my) (JJ old) (NN router)) (VP (VBD choked) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NP (NN setup) (NN wpa)) (CC and) (NP (NNP mac) (VBG filtering))) (PRN (-LRB- -LRB-) (S (NP (JJ many) (NNS others)) (VP (VBD found) (NP (DT this) (JJ out) (NN too.)))) (-RRB- -RRB-)) (VP (VBG moving) (PP (TO to) (NP (NP (DT a) (JJ new) (NN router)) (VP (VBD made) (S (NP (DT this) (JJ possible)) (VP (VP (TO to) (VP (VB use))) (CC but) (VP (VBN given) (SBAR (IN that) (S (NP (NN wpa)) (VP (VBZ works) (S (ADJP (JJ fine)) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX 's) (VP (JJ own) (SBAR (S (S (NP (DT the) (JJ extra) (NN layer)) (VP (AUX is) (RB not) (VP (VBN needed)))) (CC and) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP add) (NP (NP (JJR more)) (PP (IN for) (NP (DT the) (NN router) (S (VP (TO to) (VP (AUX do)))))))))) (, ,) (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ takes) (NP (DT a) (NN speed) (NN hit))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN at) (NP (DT the) (NNS linksys) (NN wrt350n))) (ADVP (RB real) (RB hard))) (CC but) (VP (VBD chose) (NP (DT the) (NN dir-655)) (SBAR (IN because) (S (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (NP (NP (NN cnet) (POS 's)) (NN review))))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJS best)) (SBAR (S (CC and) (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (PRP it)) (VP (NN cost) (VP (AUX 's) (NP (DT a) (JJ good) (NN deal))))))) (ADVP (RBR less)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (NP (NN care)) (SBAR (WHADJP (WRB how) (JJ clunky)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)))))))))) (CC but) (S (NP (DT the) (NN d-link)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB much) (JJR smaller)) (NN footprint)) (PP (IN for) (S (VP (AUXG having) (NP (ADJP (RB so) (JJ much)) (NNP n)) (PP (IN in) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD arrived)))) (, ,) (NP (PRP it)) (VP (VBD loaded) (PRT (RP up)) (PP (IN in) (NP (DT a) (ADJP (JJ snap) (PP (IN with) (NP (PRP$ my) (JJ old) (NNS linksys)))) (NNP wireless) (NNP g) (JJ usb) (NN adapter)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN pain)) (PP (IN of) (NP (NP (DT a) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NNP sony) (NN vaio) (NN pcg-k25)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (RB n't) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD loaded) (ADVP (RB firmware) (NP (CD 2.0))) (SBAR (IN until) (S (NP (NN everything)) (VP (VBD worked)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (ADJP (RB then) (RB ..) (. .)) (NN everything)) (VP (VBZ runs) (NP (ADJP (RB much) (JJR smoother)) (NN ..))) (. .))) (RB all) (S (NP (PRP$ my) (NNP wireless) (NNS products)) (VP (AUX are) (NP (NNP g))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (VP (TO to) (VP (VB find) (NP (DT a) (NN place)) (PP (IN in) (NP (NP (PRP$ my) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i) (NN cant)) (VP (VB get) (NP (ADVP (IN at) (JJS least)) (DT a) (NN &quot) (PRN (: ;) (ADJP (RB very) (JJ good&quot)) (: ;)) (NN signal)) (PP (IN with) (NP (DT the) (NN laptop)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG trying)))) (, ,) (CC and) (VP (VBZ thats) (PP (IN with) (NP (DT the) (NN router))) (PP (IN in) (NP (NP (DT the) (JJ far) (NN corner)) (PP (IN of) (NP (DT the) (NN house))) (PP (IN because) (NP (NP (NNS thats)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN office)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (NP (PRP$ our) (NNS houses)) (VP (VBN structured) (NP (NN wiring))))) (, ,) (NP (PRP i)) (VP (VBP put) (NP (DT a) (NN gig) (NN switch)) (PP (IN in) (NP (DT the) (NN basement))) (S (VP (TO to) (VP (VB connect) (NP (PDT all) (DT the) (NNS rooms)) (PP (TO to) (NP (DT the) (NN office))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ new) (NN gig) (NN adapter))) (NP (PRP i)) (VP (MD can) (VP (NN stream) (NN video) (, ,) (INTJ (UH download)) (, ,) (CC and) (VP (VB move) (NP (JJ big) (NNS files)) (ADVP (RB around)) (PP (IN with) (NP (DT no) (NN slowdown)))))) (. .)) )
(TOP (S (S (S (S (PP (IN with) (NP (PRP$ our) (JJ old) (NNS linksys) (NN wrt54g))) (, ,) (NP (PRP i)) (VP (MD could) (RB not) (VP (NN stream) (NN video) (ADVP (RB wirelessly)) (PP (TO to) (NP (PRP$ my) (NN dsm-510))) (, ,) (ADVP (RB however))))) (, ,) (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (DT the) (CD dir-655))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB flawlessly) (RB ..)))) (. .)) (RB admittedly) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ hi-def) (NN content)) (PP (TO to) (NP (NN stream)))) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (NP (NN everything)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN thrown) (PP (IN at) (NP (PRP it)))))))) (VP (AUX has) (VP (VBN worked) (PP (IN without) (NP (DT a) (NN stutter))))))) (. .)) )
(TOP (S (NP (NP (NN sorrry)) (PP (IN for) (S (VP (VBG rambling) (INTJ (UH ..) (. .) (PP (IN in) (NP (JJ short) (NN ..))) (. .) (PP (IN after) (NP (DT the) (JJ firmware) (ADJP (CD 2.0) (NN update)) (NN ..))) (. .)) (NP (DT this) (NN product)))))) (VP (AUX has) (VP (VBN made) (S (NP (PRP$ my) (NN network)) (VP (VB run) (ADVP (RB much) (RBR more) (RB smoothly)) (ADVP (RB overall)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VBG buying) (NP (DT the) (JJ d-link) (NN dir-655)))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anybody)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (JJ wildblue) (NN satalite)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (PP (TO to) (NP (NN print))) (PP (TO to) (NP (PRP it))) (NP (NNP wireless)))) (. .)) )
(TOP (S (S (NP (DT the) (NN dir-655)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (NN back)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (ADVP (RB anywhere)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB specifically)) (VP (VBZ states) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (NN printer)))) (CC and) (VP (AUX do) (ADJP (JJ this.) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX is) (NP (DT an) (NNP hp) (date (CD 1310)) (NN series))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (NP (DT the) (NN manual)) (ADVP (RB again)))) (CC and) (S (NP (NP (DT the) (JJ usb) (NN port)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does))))) (VP (AUX is) (VP (VBN documented) (ADVP (RB clearly))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN for) (NP (DT a) (NN printer)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ ok) (NNS guys)) (, ,) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (AUXG having) (NP (DT a) (NN switch)))))) (VP (AUX is) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN exhausted) (NP (DT the) (NNS ports)) (PP (IN on) (NP (PRP$ your) (NN router)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX are) (VP (VBG recommending) (NP (DT the) (NN opposite))))) (: ...) (S (VP (VP (VB use) (NP (DT the) (NNS ports)) (PP (IN on) (NP (DT a) (NN switch))) (ADVP (RB first))) (CONJP (RB then) (RB only)) (VP (VB use) (NP (DT the) (JJ router) (NNS ports)) (SBAR (IN if) (S (VP (VBN needed))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (ADVP (RB just)) (VBG switching) (PRT (RP over)) (PP (TO to) (NP (DT a) (CD dir-655)))))) (CC and) (S (SBAR (IN if) (S (NP (DT this) (NN scenario)) (VP (AUX is) (ADJP (RB truely) (JJ recommended))))) (NP (PRP i)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB add) (NP (DT a) (NN switch)) (PP (IN from) (NP (RB now))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB explain) (NP (DT the) (NN rationale)) (PP (IN for) (NP (PRP me)))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
