                THAT S - - - - - - - - - - -
               FLASH - - - - - - - - - X - -
                THIS - - - - - - - - - S - -
             WINDOWS - - - - - - - - S X - -
                  CD X - - - - - - - - - - -
                 WAY - - - - - - - - - X - -
                 BOB - - O - - - - - - - X X
                  .. - - X - - - - - - - - -
            PROBLEM. - - - - - - - - - S - -
                POST - S - - - - - - - - - -
               DRIVE - - - - X X - - X S - -
              DRIVER O - - - - - - - - - - -
                  HD - - - - - - - S - X - -
              LETTER - - - O - X - - O O - -
             METHODS - - O - - - - - - - - -
             RE-BOOT - - - - - - - - - X - -
                 HD. - - - - - - - - - X - -
                 DOS X - - - - - - - - - - -
                98SE - - - - - - - - - X - -
          CONFIG.SYS - - - - X - - - - - - -
        USB/FIREWIRE - - - - - - - X - - - -
              DENNIS - - - - - - X - - - - -
