                THAT - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - S - - -
                INCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MONITOR - - O - - - - - - S - - - - - - - - - X - - - - - - O O - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                POST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - X X
                  TV - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
            MONITORS - - - - X - - - - - - - - - - - - - - O X - - - O - - - - - - - X - - - S
                 LOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
                CANT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - S - - O - - - - - - - - X S - - S - - - - - O - - - - - - - - - - - - -
                LOOK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
          RESOLUTION - - - - - - - - - X - - - - - - - - O - - X - - - - - - - S O - - - O - X
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - -
             DETAILS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TYPES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONTROL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                ACER - - - - - - - - S - S - X - - - - - - - - - S S - - - - - X - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEXT - - - - - - - - - X - - - - - - - - S - - - - - - - - - - S S - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SIZES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O
                  LG - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - -
                 HIT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BIGGEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ADVANTAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               GAMER - O - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT - - - - - - - - - - - - X - - - - - - - - - X O - - O - - - - - - - - - -
            PHILLIPS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        APPLICATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             19&QUOT - - - X - - - - X - X - - - - - - - - - - - - - - - X O - - - - - - - - -
          WIDESCREEN X O - X O - X - - - - - - O O - O O - - - - - - - - - - X X O - X - - - -
            WEBSITES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              5700LE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       MAGNIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             20&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               WIDER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THEFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SHORTER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            1280X800 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - -
               HDTVS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           2560X1600 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            1440X900 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - -
             10&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  WS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PROMO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PIP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 4:3 - - - - - - - - - - - - S - - - - - - - - - - O - - X - - - - - - - - - -
              RATIOS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             FLATRON - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - -
              L1720P - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LG. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             800X500 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           20.1&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SCREENSHOTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  E3 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BOOTHS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            APPETITE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                20.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HANDFULL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          WEBBROWSER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
