             PROBLEM O - - - - - - -
            ANYTHING - - - O - - - -
             SOMEONE - - - S - - - -
              SYSTEM - - - X - - - -
              REPAIR - - - - - - X -
                  HP - - - - - X - -
              THINGS - - X X - - - -
            INTERNET - - - X - - - -
              LAPTOP - X - O - O - -
             ADVANCE - - - - - - - X
              ANSWER - - - - - - O -
               PORTS - S - S X - - -
              CENTER - - - - - - S -
              DEVICE - - - - X - - -
           OPERATING - - - X - - - -
             MANAGER - - - - X - - -
               TYPES - - X X - - - -
              EXPERT O - - - - - - -
                ALOT - X - - - - - -
           EVERYTIME - - - S - - - -
              COMPAQ - - - - - X - -
                MESS - - X - - - - -
              NX9030 - - - - - X - -
