(TOP (S (NP (NNP weirdest)) (VP (VBZ thing.) (SBAR (S (NP (DT the) (NN burner)) (VP (MD will) (VP (VB write) (NP (NNS cd-rs) (CC and) (NNS dvd+rws))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB not) (ADVP (RB successfully)) (VP (VB burn) (NP (DT a) (NN cd-rw)))) (. .)) )
(TOP (S (S (NP (DT all) (NN software)) (VP (AUX has) (NP (NP (DT a) (NN help)) (UCP (NN button) (CC or) (JJ such))) (SBAR (IN like) (S (NP (PRP you)) (VP (MD can) (VP (VB clik))))))) (, ,) (SBAR (IN once) (S (NP (DT the) (NN drop)) (VP (ADVP (RB down)) (VBZ appears) (NP (NN clik)) (PP (IN on) (NP (NP (DT the) (NN word) (NN *)) (PP (IN about) (S (VP (VBG *) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NNS makers)) (VP (VBG info) (NP (NNP inc)) (NP (DT a) (NN url))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (NNP dell) (NN p4)) (PP (IN 2.8ghz) (S (VP (VBG running) (NP (NN win)) (ADVP (JJ xp) (NN home) (PP (IN with) (NP (NN sp2))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that) (NN point))) (, ,) (NP (DT the) (NN disk)) (VP (AUX is) (ADJP (JJ unrecognizeable)) (PP (IN in) (NP (NP (PDT both) (DT the) (NN burner) (NN drive)) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ my) (JJ other) (JJ dvd) (NN drive))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (AUX is) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT a) (JJ blank) (NN cd-rw)) (PP (IN in) (NP (DT the) (NN drive)))))) (NP (PRP it)) (VP (VP (VBZ starts) (S (VP (TO to) (VP (VB burn) (NP (PRP it)))))) (, ,) (RB then) (VP (VBZ gives) (NP (DT an) (NN error)) (NP (NN message)) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN disk)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD could)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ dvd+r/rw) (NN burner)) (VP (AUX is) (NP (DT an) (NNP nec) (NN nd) (NN 1100a))) (. .)) )
(TOP (S (ADVP (RB fortunately)) (, ,) (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBP install) (: -) (NP (NP (NNS co-exists)) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (NN kind) (IN of)) (VP (VBG embarrassing) (: --) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (NNP dell) (JJ technical) (NN support))))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VBP get) (NP (NP (CD one) (JJ new) (JJ 4x) (NN cdrw) (NN disk)) (CC and) (NP (NP (CD one)) (ADJP (JJ new) (JJR faster) (PP (IN than) (S (VP (VBG 4x) (NP (JJ cdrw) (NNS media)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NNS media) (NN issue))))))))))))))) (. .)) )
(TOP (S (ADVP (RB additionally)) (NP (DT the) (NN cd) (NN burner) (NN drive)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP me)) (VP (ADVP (RB successfully)) (VB erase) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (ADJP (JJ reformat)) (-RRB- -RRB-)) (NP (DT the) (JJ cd-rw) (NNS drives)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ positive)) (SBAR (WHNP (NP (DT the) (NN brand)) (PP (IN of) (NP (JJ cd-rw) (NN disk)))) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS works)))))))) (: ;) (S (NP (PRP it)) (VP (VBD worked) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB before)))) (. .)) )
(TOP (S (S (NP (NNP dell') (NNP s) (NN support)) (VP (AUX is) (ADJP (RB surprisingly) (JJ embarrassing)))) (: ;) (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN technician)) (VP (AUX has) (RB courteously) (VP (VBD called) (NP (PRP me)) (ADVP (RB back)) (S (VP (TO to) (VP (VB continue) (NP (NP (DT the) (NN service) (NN call)) (, ,) (SBAR (S (NP (DT the) (NN guy)) (VP (VBZ keeps) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (MD may) (RB not) (VP (VB support) (NP (NNS cd-rws)))) (CC and) (VP (MD may) (VP (AUX have) (VP (VBN &quot))))))))))))))))))) (: ;) (S (VP (VBN inadvertently&quot))) (: ;) (VP (VBD burned) (NP (DT a) (NN cd-rw)) (PP (IN in) (NP (DT the) (NN past))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN supposed) (S (VP (TO to))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (NN test))) (. .)) )
(TOP (S (NP (NN cd) (NN burning) (NN software)) (VP (AUX is) (NP (NP (NN recordnow) (CD 6.5)) (PRN (-LRB- -LRB-) (VP (VBD came) (PP (IN with) (NP (NN system)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (UCP (PP (IN in) (NP (DT the) (NN past))) (, ,) (PP (IN about) (NP (CD two) (NNS months))) (CC or) (ADVP (RB so) (RB ago)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (AUX had) (NP (DT the) (JJ same) (NN thing))))) (VP (VP (VB happen) (PP (TO to) (NP (PRP me))) (PP (IN except) (PP (IN with) (NP (JJ cd-r) (NNS disks))))) (PRN (-LRB- -LRB-) (PP (FW tho) (S (NP (PRP i)) (VP (AUX was) (VP (POS ') (RB nt) (VP (VBG using) (NP (JJ rw) (NNS disks)) (ADVP (RB then))))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (PP (IN with) (NP (NP (JJ different) (NNS makes)) (PP (IN of) (NP (JJ cd-r) (NNS roms))))) (, ,) (NP (DT some)) (VP (MD would) (VP (VB work) (SBAR (S (NP (NNS others)) (VP (MD would) (VP (VB come) (ADVP (RB back)) (PP (IN with) (NP (NP (NNS errors)) (PP (IN like) (NP (NP (NNS yours)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD got) (NP (PRP$ my) (NN comp)) (PP (IN around) (ADVP (date (NP (DT a) (NN year)) (RB ago)))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (DT that) (NN prob)) (ADVP (RB much) (RB anymore)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (NP (DT the) (NN auto) (NN update) (NN function)) (PP (IN of) (NP (DT the) (NN comp)))) (VP (AUX has) (VP (VBN addressed) (NP (DT that) (NN issue) (SBAR (S (CC or) (NP (PRP i)) (VP (AUX 've) (VP (VBN fluked) (SBAR (S (NP (NP (PRP it)) (: ...) (NP (NN lol)) (: ...) (ADVP (RB anyway)) (NP (NNS veritas))) (VP (AUX is) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP make) (NP (PRP it))) (, ,) (VP (VBP try)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT any) (NNS updates)) (VP (VP (AUX are) (ADJP (JJ available)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN knowledge) (NN base)) (SBAR (RB there) (IN that) (S (VP (MD can) (VP (VB give) (NP (NNS pointers)) (PP (TO to) (NP (PRP$ your) (JJ specific) (NN problem))))))))))) (-RRB- -RRB-))) (CC and) (VP (VB try) (NP (NN diff) (NNS makes)) (PP (IN of) (NP (NP (NNS disks)) (CC and) (NP (JJ good) (NN quality) (NNS ones)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD used) (NP (NP (NNP tdk)) (CC and) (NP (NN piranha))))) (-RRB- -RRB-)) (, ,) (S (VP (VBG failing) (SBAR (IN that) (S (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN suggested) (NP (NN change)) (PP (TO to) (NP (DT a) (NN diff) (NN software)))))) (, ,) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB use) (NP (QP (RB nero) (CD 6)) (DT a) (NN lot)) (ADVP (RBR more) (RB now)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN dvd) (NN burner)) (SBAR (S (NP (PRP i)) (VP (VBD bought)))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN premo) (NN software) (NN tho)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (PRP it)) (S (NP (DT a) (NN bit)) (VP (VBG confusing) (S (VP (TO to) (VP (VB use) (PP (IN at) (NP (JJ first))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP w) (. !)) )
(TOP (S (NP (NNPS 2.)) (VP (VBP use) (S (VP (TO to) (VP (VB erase) (NP (RB then) (JJ record) (NN something)) (PP (IN on) (NP (JJ cdrw) (NNS media))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN installed)) (CC and) (VP (VBN reinstalled) (NP (DT the) (NN burning) (NN software)) (NP (CD three) (NNS times)) (, ,) (PP (VBG including) (S (VP (VBG deleting) (NP (DT all) (NNS references)) (PP (IN out) (PP (IN of) (NP (DT the) (NN registry)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT a) (JJ clean) (NN uninstall))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN with) (NP (CD 1.5) (NN gig) (NNP ram))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN clue)))) (. .)) )
(TOP (NP (JJ bad) (NN advice) (. .)) )
(TOP (S (NP (JJ other) (NNS disks)) (VP (MD can) (VP (AUX be) (VP (VBN read) (ADVP (RB successfully)) (PP (IN in) (NP (DT the) (NN cd) (NN burner) (PRN (-LRB- -LRB-) (NN e) (-RRB- -RRB-)) (NN drive))) (ADVP (RB as) (RB well))))) (. .)) )
