(TOP (S (CC so) (S (NP (PRP$ my) (NN computer)) (VP (AUX 's) (ADVP (RB barely)) (ADJP (NP (DT a) (NN year)) (JJ old)))) (, ,) (CC and) (S (NP (DT the) (JJ other) (NN week)) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN wire)) (PP (TO to) (NP (PRP$ my) (NN mouse)))) (VP (AUX had) (VP (AUX been) (VP (VBN cut) (PP (JJ due) (TO to) (NP (JJ constant) (VBG pulling)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN idiot) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am))))) (, ,) (S (NP (PRP i)) (VP (VP (VBN compressed) (NP (DT the) (NN wire))) (CC and) (VP (ADVP (RB suddenly)) (VBD saw) (NP (VBZ sparks))))) (, ,) (CC and) (S (NP (DT a) (NN message)) (VP (VBD popped) (PRT (RP up)) (S (VP (VBG alerting) (NP (PRP me)) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))) (, ,) (CC and) (S (ADVP (RB suddenly)) (NP (PRP$ my) (NN computer)) (VP (VBN shut) (PRT (RP off)))) (. .)) )
(TOP (S (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on)))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ hangs) (PP (IN on) (NP (FW me.))) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ turns) (PRT (RP on))))))) (, ,) (CC but) (S (NP (NN nothing) (NNS starts) (CC and) (NN nothing) (NN beeps--the) (NN cd) (NN drive)) (VP (VP (AUX does) (RB n't) (VP (VB run))) (CC nor) (VP (AUX does) (NP (DT the) (JJ floppy) (NN drive))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN harddrive)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN one)))) (, ,) (CC but) (S (NP (DT that)) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ computer-tech) (NN friend)) (VP (VP (VBD looked) (PP (IN at) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBD tested) (NP (NP (PDT all) (DT the) (NNS components)) (PP (IN except) (NP (DT the) (NN motherboard))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT the) (NN motherboard)) (VP (TO to) (VP (VB fail) (ADJP (JJ due) (PP (TO to) (NP (DT a) (VBN short-circuited) (NN mouse)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG wanting) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ new) (NN motherboard)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (ADJP (JJ sound)) (SBAR (IN like) (S (NP (DT the) (NN motherboard)) (VP (VBD got) (VP (VBN damaged)))))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (S (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB put) (NP (DT the) (NNS wires)) (ADVP (RB back) (RB together))))) (, ,) (S (NP (PRP they)) (VP (AUX were) (VP (VBN mismatched)))) (, ,) (CC and) (S (NP (DT the) (NN voltage)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG going) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX have)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB very) (RB well)) (VP (MD could) (VP (AUX have) (VP (VBN caused) (NP (DT the) (NN failure)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP$ your) (NN friend)) (VP (AUX has) (ADVP (RB already)) (VP (VBN tested) (NP (NN everything) (RB else)))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN mobo)) (VP (AUX did) (VP (VB get) (ADJP (JJ fried)))))))) (. .)) )
(TOP (FRAG (NP (DT a) (ADJP (RB little) (JJR more)) (NN info)) (, ,) (INTJ (UH please)) (. .)) )
(TOP (SQ (AUX was) (NP (PRP it)) (NP (DT a) (NNP ps) (CD 2) (NN mouse)) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBD tried) (S (VP (VBG leaving) (S (NP (DT the) (NNP ps) (CD 2) (NN mouse) (NN port)) (VP (VBN disconnected) (CC and) (VBG using) (NP (DT a) (JJ usb) (NN mouse))))))) (. ?) (. ?) (SQ (MD will) (NP (PRP$ your) (NN system) (NN boot)) (ADVP (RB up)) (PP (TO to) (NP (NP (DT the) (JJ first) (NN video) (NN screen)) (PP (IN with) (NP (NP (NN nothing)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN mobo)) (PP (IN except) (NP (NP (NN video) (NN card)) (, ,) (NP (NN memory)) (, ,) (NP (NN cpu/hsf)) (, ,) (NP (DT the) (NN power) (NN supply)) (CC and) (NP (DT the) (JJ front) (NN panel) (NNS connections)))))))))))) (. ?)) )
(TOP (S (S (FRAG (NP (DT no) (NN mouse)) (, ,) (NP (DT no) (NN keyboard) (. ?)) (. ?)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBN zapped) (NP (NP (DT the) (JJ i/o) (NN chip)) (PP (IN on) (NP (DT the) (NN mobo)))))))) (, ,) (CC and) (S (ADVP (RB possibly)) (NP (DT the) (JJ southbridge) (NN chip))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)))))) (. .)) )
