<s> audio is among the most important features for me.  </s>
<s> what are some netbooks with good speakers?  </s>
<s> (the answer may be &quot;none&quot; but what's better out of what's available?)  </s>
<s> acer, emachine and a hp mini 10. the hp sounds the best.  </s>
<s> sorry but that's all i have to compare so far.  </s>
<s> bob  </s>
<s> hi there, you should look into the dell inspiron mini 10. it has high-definition 2.0 audio support and is overall a great netbook with advanced connectivity options and a beautiful screen.  </s>
<s> check out the full specs here: .  </s>
<s> hope this helps!  </s>
<s> isabella msft windows outreach team  </s>
