                THAT - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - S - - - - - - - - - - S - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - X - - S - - - - - - -
               DRIVE - - O - - - - - - - - S S S - X - - - X - - - - - -
                 BOB - - - - X - - - X - X - - - - - X - - - - - - - - -
               &QUOT - X O - - - - - - X - X - - - - - O - - - - - - - -
                  2. - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - S - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - S - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - X - X - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - X - - -
                INFO - - X - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - S - - - - - - - - - -
               USUAL - - - - - - - - - - - - S - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - S -
                 OWN - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - S - - - - - - - -
              LIKELY - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - S - - - - S - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - O - - - X
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - S - - - - - O - - - - - - - - - - - - - - - - X -
                  CD - S - - - - - - - - - X - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - - - - S - - - - -
       COMPUTER&QUOT - X X - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - -
                 PCS - - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - X - - - - - - - - - - - - - - X - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - S - -
             MANAGER - - - - - - - - - - - X - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - S - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - X - - - - - -
             FRIENDS - - - - - - - - - - - X - - - - - - - - - - - - - -
              MASTER - O - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - X
              MODELS - - - - - - - - - - - - - - - - - - - - X - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - O - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - O - - - - -
               CD-RW - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DVD - S X - - - - - - - - S - X - - - - - - - - - - - -
                .... - - - - - - - - - - - O - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - O - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - X - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - O - - - - - - -
                DISC - - X - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - X - - - - - - - - - - - X - - - - - - - - - - - -
               SLAVE - O - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X - - - - -
                TOOL - - X - - - - - - - - S - - - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - - - - - - - - - - - - - - - - - S
                CMOS - - - - - - - - - - - - - O - - - - - - - - - - - -
           CONDUCTOR - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ETC - - O - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - O - - - - - -
             SAMSUNG - - - - - - - - - - - S - - - - - - - - - - - - - -
             PACKAGE - - - - - X - - - - - - - - - - - - - - X - - - - -
                WONT - - - - - - - - - - - S - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - S - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - S -
               ROUND - O - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - S - - - - - - - - - - - - -
                MARK - X - - - - - - - - - O - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - S - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - O - - - - - - - - - - - -
       FUNCTIONALITY - - - - - O - - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - - - - X - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - X - - - - - -
              CD-ROM - - X - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - X - - - - - - - - - - - -
               LASER - - - - - - - - - - - - X - - - - - - - - - - - - -
               DVD-R - - - - - - - - - - - - - - - - - - X - - - - - - -
                DUST - - - - - - - - - - - - O - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROBLEM.I - - - - - - - - - - - - - S - - - - - - - - - - - -
          RULES&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - -
           DISC&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - -
               XP.IT - - S - - - - - - - - - - - - - - - - - - - - - - -
               NEROS - - X - - - - - - - - - - - - - - - - - - - - - - -
            FOUND.SO - - X - - - - - - - - - - - - - - - - - - - - - - -
            M830LR.I - - - - - - - - - - - - - - O - - - - - - - - - - -
            THEM.NOW - - - - - - - - - - - O - - - - - - - - - - - - - -
               .WHEN - - - - - - - - - - - X - - - - - - - - - - - - - -
