                THAT - X - - - - - - - - - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - S - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - O - - - - - - -
               CHECK - - - - - - - - - - - - - S - - - - - - - - - -
              AND/OR - - X - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - X - - - - - -
             NETGEAR - - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - -
             LINKSYS - - - - - - - - X - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - X - - - - - - - X - - X - - -
                 USB X - X - - - - - - - - - - - - - - X - - X - - -
          CONNECTION - - - - - - - - X - - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - X - - X - - - - - S
                CARD O - - - - - S - - - O - - X X - - X - - - - - -
               SPEED - - - - - - - X - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - O - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - S - - - - -
               PORTS - - - - - - - - - - - - - - - - - - S - - - - -
                 PCI - - S - - - - - - - X - - - - - - - - - - - - -
             ADAPTER O - O X - - - - - O O - - - - - S - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - S - - - - -
            MOTOROLA - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - X
          SUGGESTION X - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - O - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - S - -
                SLOT - - - - - - - - - - X - - - - O - - - - - - - O
                LIFE - - - - - S - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - O - - - - - - - - - - - - -
                SUCK X - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - X - - - - - - - - - - - -
              D-LINK - - - - - - - - X - - - - - - - - - - - - - - -
            FIREWIRE - - X - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - X - - - -
           ADVANTAGE - - - - - - O - - - - - - - - - - X - - - - - -
              PCMCIA - - S - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - O - - - - - - O - - - S - - - - - - - - -
              BELKIN - - - - - - - - X - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - X - - - X - - -
            STRENGTH - - - - X - - - - - - - - - - - - - - - - - - -
            NOTEBOOK X - - - - - - - - - - - - X - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - X - - - - - S - - - - - - - -
               WHATS - - - - - - - - - - - - - - - - - X - - - - - -
                3COM - - - - - - - - X - - - - - - - - - - - - - - -
            MINI-PCI - - - - - - - - - X - - - - - - - - - - - - - -
      PC-CARD/PCMCIA - - - - - - - - - - - - - - - X - - - - X - - -
       MINI-PCI&QUOT - - - - - - - - - - - - - - - O - - - - - - - -
           RECEPTION - - - - - - - - - - - - - - O - - - - - - - - -
           DESIGNERS - - - S - - - - - - - - - - - - - - - - - - - -
