<s> i am buying a new dell 9100 from a reputable seller on ebay. it is loaded with everything i want except two things.  </s>
<s> sound card and ieee 1394 port.  </s>
<s> it comes with a intergrated 7.1 dolby sound card. is that going to be a problem running with some games or programs?  </s>
<s> also is it easy to install a ieee 1394 port?  </s>
<s> thank you  </s>
<s> the sound should be decent.  </s>
<s> as for the firwire port, you can pick up a pci card for this, around $20 to $30 bucks.  </s>
<s> just be sure the machine has a few extra pci slots, in case you want to install a sound card or other upgrade at a later date.  </s>
<s> but buying a soundcard and disabling your onboard audio will save your cpu power for the game (you will get more fps).  </s>
<s> as for firewire, most creative soundcards come with a firewire port, the audigy 2 series so you get a fire wire port and a nice soundcard for the same pci slot.  </s>
<s> konny  </s>
