                CODE - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - S - - - - S - - - - O - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE O - - - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - O - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SECONDS - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ROUTER - - - - S - X - - X - O X - - X - S X - O - O - X - S
            WIRELESS - - - - X - X - - - - S O - - X - - - - - - - - X - -
               CABLE - - - - - - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MINE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FINE - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MAKE - - - - - - - - - - - - - - - - - - - - X - X - - - -
              LAPTOP - - - - - - - - - - - O - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FORUM - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FRONT - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - X - - - - - - - - - - - - - - - - - X - - - - -
                TEST - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FUNCTION - - - - O - - - - - - X - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - O - -
           ATTENTION - - - - - - - - - - - - - - - - - - - O - - - - - - -
                PASS - - - - - - - - - - - - - - - - - - - - - - X - - - -
                RICK - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - S - - - - - - -
              EFFORT - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - O - - S - - - - - - - - - - S - - - - - -
                SONY - - - - X - - - - - - - - - - - - - - - - - - - - - -
                VAIO - - - - X - X - - - - O - - - - - - - - - - - - - - X
                 BUG - - - X - - - - - - - - - - - - - O - - - - - - - - -
              EFFECT - O - - - - - - - - - - - - - - - - - - - - - - O - -
                SPOT - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WRT54GS S - - - O - - - - - - - - - - - - - - - - S - - - - -
                 PS3 - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CLOSET - - - - - - - - - - - - - - - - - - - X - - - - - - -
               NR38M - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - O - - - - - - - - - - - - - - -
       LAPTOP/ROUTER - - - - - - S - - - - - - - - - - - - - - - - - - - -
           NEIGHBOUR - - - - - - - - - - - - - - - - - - - - - - S - - - -
             OPENWRT - - - - - - - - - - - - - - - - - - - O - O - - - - -
