                THAT - - - - O - - - - - O - - - -
             PROBLEM - - - - - - O - - S - - - - -
            COMPUTER - - - - - - - - - O - - - O -
                THIS - - - - - - - - O - - - - - -
                  OR - - - - - - - - - - - - - - X
                WORK - X - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - S -
                 BOB - - - - - - - X - - - X - - -
                 USE - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - X - - - - - -
           SOMETHING S - - - - - - - - - - - - - -
             WEBSITE - - - X - - - - - - - - - - -
              MANUAL - - - X - - - - - - - - - - -
                   % - X - - X - - - - X - - X - X
                 DAY - - - - - - - - - X - - - - -
             ADAPTER - O X - - - - - - X - - - - -
                DAYS - - - - - - - - - - - - - - X
                MOST - - - - - - - - - - - - - - S
             VOLTAGE - - X - - - - - - - - - - - -
             BATTERY - O X - O - - - X X - - - - O
               HOURS - - - - - - - - - - - - X - -
              RESULT - - - - - - - - - - - - - X -
         REPLACEMENT - - - - X - - - - - - - - - -
              COMPAQ - X - - - - - - - - - - - - -
            PRESARIO - X - - - - - - - - - - - - -
              OUTLET - - X - - - - - - - - - - - -
            CONTACTS X - - - - - - - X - - - - - -
         CALIBRATION - - - - - - - - - O - - - - -
            CHARGING - - - - - - - - - - - - - X -
            FIX&QUOT - - - - - - - - X - - - - - -
