                THAT - - - - - - - - - - O S - - - - - - - -
                THIS - - - S - - - O - - - - - - S - - O - -
               &QUOT - - - - - - X - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - -
               THERE - - - X - - S - - - - - - - - - - - - -
          EVERYTHING - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - -
              OPTION - - - - - - O - - - - - O - - - - - - -
             SETTING - - - - - X - X - - - - - - - - - - - -
             NOTHING S - - - - - - - - - - - - - - - - - - -
                 TRY - X - - - - - - - - - - - - - - - - - -
              BUTTON X O - - - - - - O - - - - - - - - - - -
                 NOW - - - - - - - - - - - X - - - - - - - -
                  XP - - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - X O - - - - - - - - -
               POWER O - X - O S - X X - - - - - - X - - X -
           COMPUTERS - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - O X - - - - - - - - - - - -
               WEEKS - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - O - -
                BACK - - X - - - - - - - - - - - - - - - - -
              REASON - - - X - - - - - - - - - - - - - - - -
               START - X - - - - - - - - - - - - - - - - - -
            COMPUTER - O X - X - - - S - - - - - - S - - O X
                HALF - - - - - - - - - - X - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - S - - -
                ASUS - - - - - - - - - - - - - - - - - X - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - S -
                YEAR - - - - - - - - - - X - - - X - - - - -
                MAIN - - - - - - - - - - - - - - - - - - - O
             VOLTAGE - - - - - - - - - - - - - - - - - X - -
             HORIZON - - - - - - - X - - - - - - - - - - - -
              SWITCH X - - - X - - - - - - - - - - - - O X -
                  PS - - - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - - - - - - - - - - - X - - - -
             CONTROL - - - - - - - - - - - - - - - - - X - -
                 BAR X - - - - - - - X - - - - - - - - - X -
               NIGHT - - - - X - - - - - - - - - - - - - - -
              UBUNTU - O - - - - - X - - - - - - - - - - - -
             ROUTINE - O - - - - - - - - - - - - O - - - - -
                DOOM - - - - - - - S - - - - - - - - - - - -
            BEHAVIOR - - - X - - - - - - - - - - - - - - - -
               10.10 - - - - - - - - - - O - - - - - - - - -
          STATE&QUOT - - - - - - X - - - - - - - - - - - - -
