                TIME - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 RAM - - - - - - - - - S - - - X - S X - - X - - - - - - - - - - - - - - - - - S
         SUGGESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - S - - O X - - - - - - - - - - - - - - - - - - - - - S -
             WINDOWS O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - S - - - S - - - - - - - - - S - - S - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FAILURE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O -
              MEMORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LOTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - S - - X - - S - - - - - - - - - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - -
             GEFORCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - S - - - - - - S - - - - - - - - X - - - - - - - - - - - - X
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CORE2 - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                DDR2 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            VOLTAGES - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
              MATTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            THINKING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SOUND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 VGA - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
         HOTMAIL.COM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DOCS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 12V - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TECHNICIANS - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SPEC - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TURBO - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
          CALCULATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                650W - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          MEMTEST86+ - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              9600GT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PAGE_FAULT_IN_NONPAGE_AREA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ONLY_FILE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EP45-UD3R - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    INCOMPATIBILLITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         TOMMY_NURMI - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             VITESTA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        GA-EP45-UD3R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               650WS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               1366+ - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - -
        MODULES&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               11.3V - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAMS - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
              12.17V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
