               THING - - - - - - - - - - - O -
         CONNECTIONS - - - - - O - O - - - X -
                THIS - - - S S - - - - - - - -
             THOUGHT - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - X -
                 BOB - - - - - - - - - - X - -
           SOMETHING - - - O - - - - - - - - -
              ANYONE S - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - S -
            INTERNET - - - - - X - - - - - - -
                SITE - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - - S
              ANSWER O - - - - - - - - - - - -
               THESE - - - - S - - - - - - - -
                MARK - - - - - - - - X - - - -
                WONT - - - - - - - - - - - X -
             SPYWARE - - - - - O - - - - - - -
                LOOK - - - - O - - - - - - - -
           BROADBAND - - - - - - - - - - - O -
       CONFIGURATION - - - - S - - - - - - - -
                MORE - - - O - - - - - - - - -
                 TCP - - - - - - - - - S - - -
            QUESTION S - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - -
            SECURITY - - - - - X - - - - - - -
             VIRUSES - - - - - X - - - - - - -
               USERS - - - - - - - - - - - - O
             FIREFOX - - - X - - - - - - - - -
              CONFIG - - - X - - - - - - - - -
            PROVIDER - - - - - - - - - - - O -
                ANTI - - - - - O - - - - - - -
             BROWSER - - - X X - - - - - - - -
                HTTP - - - - - - S - - - - - -
             YOUTUBE - - - - - X - - - - - - -
                 SKY - - - - - - - - - - - X -
              CHROME - - - - X X - - - - - - -
           TIME_WAIT - - - - - - - - - S - - -
          CLOSE_WAIT - - - - - - - - - S - - -
                 YTS - - - - - - - - - S - - -
     MAX-CONNECTIONS - - - - - - O - - - - - -
