                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TIME - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 THE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 RAM - S - - - - - - X - - S - - X - - - - - - X - - - S S S - - - - - S O -
               VISTA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - S S - - - S - - - - - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COMMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - S X - - - - - - - - X - - - - - - - X - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - S - - - - - - - - - - - - X - X - - - - - - - - - - - - - - O - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COUPLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
               NEEDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HOME - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - O
               PLACE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
              CHOICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPEED - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
             PREMIUM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - O - - - - - S - - - - - - O - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  GB - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X O -
          DIFFERENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - O - -
         PERFORMANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
            QUESTION - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - -
                  HD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - -
                 BOX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                GAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR3 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DDR2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PRICE - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - - - - O - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GAMES - - - - X - X - - - - - - - O S - - - - - - - - X - - - - - - - - - X -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FUTURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - S - - - - - O - - - - - - S - - - - - - - - - - - - - -
             PLAYING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 &GT - X - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - X -
                 OEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BLADE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -THE - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HEAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O -
             SECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            KINGSTON - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 DDR - X - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               256MB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - -
                 MHZ - - - - - - - - - - - - - - - - - - - S - - - - - X - S - - - - - O - -
                  XT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  X2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 KIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
                 FUN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                400W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SUITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               4200+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              GFORCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BIGGEST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            HARDCORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SEMPRON - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          SUGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             IT.HERE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               NF61S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 8CH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             GABINET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
             _MEMORY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             _MICROS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    MOTHERBOARD/CASE - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X
                  -0 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 -TO - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - -
                -YOU - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TIPE - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              KNIGHT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           MYTHOLOGY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              STRIKE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POSIBLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KB/S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PC&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           GOOD&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
    TOMSHARDWARE.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BALANCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            NX7600GS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         OVERCLOCKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DDR2-667 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
