                   $ - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   , - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   ? - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 NOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 N'T - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  OF - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  TO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  AT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HAVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 HAS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  BE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WAS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ARE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  DO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DID - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WHEN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  UP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  ON - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               -LRB- - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               -RRB- - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 OFF - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                KNOW - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WITH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             BECAUSE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 'VE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CORD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INTO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SHOULD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               WOULD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FOUND - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  IN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BUT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 TOO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - -
                JUST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SAID - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DOWN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CALL - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - X
                LIKE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             USUALLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBABLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 GET - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - X
               LATER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              BEFORE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MUCH - - - - - - - - - O - - - O - - - - - - - - - S - - O - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CARDS - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
              EXCEPT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MADE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SURE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ODD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                GAVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  'M - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ... - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DIFFERENT - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             LOOKING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ASKED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            REMEMBER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WANT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              RADEON X - - - - - - - - - X - X - X - X S O - - - - S X - X - - - X - - - - - - X
                 PRO S - - - - - - - - - - - - - - - X X - - - - - S - - - - - - - - - - - - - S
                CARD - - - - X - - - O O - - - X - - - - - - - - - S - O O - - - S - - - - - - -
             GEFORCE - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - X - - - - - - -
               256MB - - - - - - - - - - X - - - X - - - X - - - - - - - - - X - - - O - - - - -
              FASTER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - -
                  SE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              REALLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              BETTER - - - O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - -
             BETWEEN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
             QUALITY X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              NVIDIA - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  'D - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - -
                 CUT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                GIVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - O S - - - - - - - - S - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - X - - - - - X - X - - X - - - - - - - - - - - - - - - - - S - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GETTING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - -
                TEST X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               GAMES - O - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                 FAR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HUGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                OVER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SUPER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 LET - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SUGGESTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOWEVER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               TESTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOLD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - -
               MAKES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               KINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           BENCHMARK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - -
                 FPS X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - -
               UNDER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              LAUNCH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LOUD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           BASICALLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SUPPOSED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              EASILY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PREFER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          COMPARABLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             COOLING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             BELIEVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          REASONABLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             FINALLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              NFORCE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              FORGET - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              CHOOSE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CAPABLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 2.0 - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FX5700 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DOOM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WHO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SUCCESS - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             FAILURE - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           PRACTICAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            POWERFUL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SLOWER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PERFECT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ALONG - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MATCHED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
               SHOWN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             OVERALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 LOW - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               128MB - - - - - - - - - - X - - - - - - - - - - - - S - - - - X - - - - - - - - -
                WISE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 TOM X - - - - - X - - - - - X - X - - X - - - - - - - - - - - - - - - - - X - -
                  FX - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - X - - - - - - -
          SUPPOSEDLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           GENERALLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DROPPED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DUTY - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - X
                 IMO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              VIABLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 GFX - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            GEFORCE4 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DIRECTX - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                9.0C - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           PERFECTLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 RES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               EXIST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  UM - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - -
                 ATE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              REVIEW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - -
              MBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                OZOS - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
             LECTURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DOOM3 X - - - - - - - - - - - X - X - - X - - - - - - - - - - - - - - - - - - - -
           HALF-LIFE - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              FX5600 S - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - -
              FX5200 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FX5200U - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              9600SE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 PAR X - - - - - - - - - - - - - - - X X - - - - - S X - - - - - X - - - - - - X
              5600NU - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
             9600PRO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - -
              9600NP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  FC - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               IDEAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PERCENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 THG - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - -
             REFUSES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              5700LE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            AVLIABLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           MID-RANGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          3DMARK2003 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         COMPETITIVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 PTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           AQUAMARK3 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                OUCH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PLAYABLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          UNPLAYABLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             320X280 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            GODAWFUL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MATCHES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              9600XT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         INTENTENDED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        COUNTERPARTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         BATTLEFIELD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             VIETNAM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NV30 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NV31 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NV34 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SUCCES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SEEKING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DELIVER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           MID-CLASS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           LOW-RANGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              5600XT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           DELIVERED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        SUB-STANDARD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                200+ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LAUNCHED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NV36 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             EXISTED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               5600U - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        ULTRA/9600XT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               RAGES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          ENVIROMENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WINS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             NFORCE2 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           FX/NFORCE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              EVENLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       MULTI-MONITOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               NVIEW - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           WINDOWSXP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SIMMILAR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        ENHANCEMENTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              OPENGL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                IIRC - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PISSING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CONTEST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              BUILDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - -
                9.0B - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          PRICEWATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FROOGLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        9600PRO&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            1024X768 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           4XAA/8XAF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X
            PRO&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          STATEMENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         9600SE&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               AA/AF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                64MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 O_O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          TENDONIDIS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WRIST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NERDYBOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       SAITOKOKEIMEI - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOUSE.&QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
