              PERSON - - - - X - - - - - - -
                THIS - - - - O - - - - - O O
             WINDOWS - - - S - - - - - - S -
               DRIVE - - - O - S - - - - - -
                 USB - - S - - - - - - - - -
                 BOB X - - - - - - - X - - -
                LIST - O - - - - - - - - - -
                WORK - - O - - - - - - - - -
              OPTION - - - - - - X - - - - -
                 WAY - - - X - - - - - - - -
                  CD - - - - O - X X - - - -
            COMPUTER - - - - S - - - - - - X
             OPTIONS - X - - - - - - - - - -
               SETUP - - - X - - - - - - - -
             PROGRAM - O - - X - X - - - O -
        INSTALLATION - - - - X - - - - - - -
               MENUS - - - - - - S - - - - -
               THUMB - - - X - - - - - - - -
             AUTORUN - - - - - - - S - - - -
           SETUP.EXE - - - - - X - - - - - -
         AUTORUN.INF - - - O - - - - - - - -
