(TOP (S (IN while) (NP (DT some) (NNS posters)) (VP (VBD offered) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN standoff&quot)) (: ;))) (, ,) (S (NP (PRP it)) (ADJP (RB maybe) (JJR more) (PP (IN of) (NP (DT a) (NN pivot) (CC or) (NN keeper) (NN screw/post)))))) (. .)) )
(TOP (S (S (S (NP (NNS spacers)) (VP (AUX are) (S (NP (NNP ment)) (VP (TO to) (VP (VB make) (S (NP (JJ sure) (NNS parts)) (VP (AUX do) (RB n't) (VP (VB touch)))))) (. .)))) (. .) (NP (PRP i)) (VP (VP (MD would) (VP (VB go) (PRT (RP back)) (ADVP (RB through)))) (CC and) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD could) (VP (VB go) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would))))))) (. .)))) (. .)) (NP (PRP it)) (VP (ADVP (RB probabbly)) (VBZ helps) (ADVP (RB as) (RB well)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN laptop) (NNS moves)) (VP (ADVP (RB around)) (VBP alot) (SBAR (IN that) (S (S (NP (NNS parts)) (VP (AUX do) (RB n't) (ADJP (JJ flex)))) (CC and) (S (NP (NNS circuts) (NNS leads/chips)) (VP (AUX do) (RB n't) (NP (NP (JJ loose) (NN connection)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB cause) (NP (DT a) (NN failure)))))) (-RRB- -RRB-)))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD may) (ADVP (RB even)) (VP (AUX be) (NP (NP (DT an) (JJ extra) (NN item)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD got) (VP (VBN stuck) (PP (IN in) (NP (DT the) (NN manufacturing) (NN process))))) (CC and) (VP (JJ lucky) (NP (PRP you)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT any) (NN damage))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VBD fell) (PRT (RP out)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (S (VP (TO to) (VP (VB put) (NP (NN it.))))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ okay)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB put) (NP (PRP$ my) (NN laptop)) (ADVP (RB back) (RB together)) (PP (IN without) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (RB not) (, ,) (SBAR (ADVP (RB then)) (S (NP (PRP$ its)) (VP (AUX be) (VP (VBN missed) (ADVP (RB somewhere)) (PP (IN in) (NP (PRP$ your) (NNS laptop.))) (NP (NP (DT the) (JJ real) (NN worry)) (PP (TO to) (NP (PRP me)))) (, ,) (ADVP (IN if) (PP (IN from) (PP (IN inside) (NP (DT the) (NN laptop))))) (, ,) (NP (DT the) (JJ other) (NN half)))))) (, ,) (VP (AUX is) (ADJP (RB also) (JJ loose))))) (, ,) (ADVP (RB thus)) (NP (DT a) (NN screw)) (ADVP (RB maybe)) (VP (VBN found) (ADVP (RB later))) (. .)) )
(TOP (S (ADVP (RB afterall)) (, ,) (NP (DT this) (NN item) (RB just)) (VP (MD would) (RB n't) (VP (VB fall) (PRT (RP out)) (NP (DT a) (ADJP (RB pretty) (JJ much) (PP (IN from) (ADJP (VBN sealed) (SBAR (IN inside) (S (ADVP (RB thus)) (NP (PRP i)) (VP (VBP suspect) (S (NP (DT some) (NN area)) (ADJP (RBR more) (RB readily) (JJ open) (CC or) (JJ accessible)))))))) (, ,)) (NN imho)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (DT the) (NNS links)) (NP (NP (NP (DT the) (DT the) (NNS pics)) (PP (IN of) (NP (DT the) (NN screw)))) (: :) (NP (NP (NP (JJ -LSB-img) (JJ -RSB-) (JJ -LSB-/img) (NN -RSB-) (NN -LSB-img)) (NP (JJ -RSB-) (JJ -LSB-/img) (JJ -RSB-) (NNS -LSB-img))) (NP (JJ -RSB-) (JJ -LSB-/img) (JJ -RSB-) (JJ -LSB-img) (JJ -RSB-) (JJ -LSB-/img) (NNS -RSB-))))) )
(TOP (SQ (AUX is) (NP (DT this)) (ADJP (RB screw) (JJ important)) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB inspect) (NP (DT the) (NN laptop)) (PP (IN by) (S (VP (VBG removing) (NP (DT any) (NN cover) (NN doors/access)))))) (CC and) (VP (VP (VB inspect) (ADVP (RB inside))) (CC and) (VP (VB see) (SBAR (IN if) (FRAG (ADJP (JJ missing)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN threaded) (ADVP (RB so)) (, ,) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (NP (PRP$ your) (NN laptop)) (PRT (RP together)) (PP (IN without) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB find) (NP (PRP yourself)) (PP (IN with) (NP (NP (NP (CD one) (NN screw)) (VP (VBN left) (PRT (RP over)))) (CC and) (NP (NP (DT an) (JJ unfilled) (NN hole)) (PP (IN in) (NP (NP (PRP$ your) (NN laptop) (POS 's)) (NN casing)))))))))))) (. .)) )
(TOP (S (ADVP (RB because)) (, ,) (S (NP (PRP$ its) (NN metal)) (NP (PRP it)) (VP (MD would) (RB n't) (ADVP (JJ necessary)) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (NP (NNS pcb)) (CC or) (NP (JJ electrical) (NNS areas)))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (MD could)))))))) (, ,) (CC but) (S (ADVP (RB normally)) (NP (JJ such)) (VP (AUX is) (NP (NN plastic)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN item)) (SBAR (S (NP (PRP you)) (VP (VBD found))))) (VP (VP (AUX is) (PP (IN from) (PP (IN inside) (NP (DT the) (NN laptop))))) (CC and) (VP (VBN screwed) (PRT (RP down)) (PP (IN from) (NP (NN outside))) (PP (IN via) (PP (IN through) (NP (DT the) (NNS panels/covers)))))))) (ADVP (RB then)) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN hole)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN screw)) (VP (VBD went))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN mystery) (NN item)) (VP (VBZ belongs)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN pivot)) (VP (VB post)))) (, ,) (NP (NP (DT the) (VB hinge) (NN area)) (PP (IN of) (NP (DT the) (NN display)))) (VP (VBZ lcd) (UCP (RB maybe) (ADJP (JJR looser)) (CC or) (VP (VBG becoming) (ADVP (RB so))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP$ my) (NN laptop)) (VP (VB work) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN put) (PRT (RP back)) (PP (IN into) (NP (PRP it)))))))) (. ?)) )
