                   $ O - O - - - - - O - - - - - X - - - - - - X -
                TIME - - - - - - X - - - - - - S - - - - - - - - -
                THAT - - - - - - - S - X - - - - - - - - - - - - -
                  TO - - - - - - - - - - - O - - - - - - - - - - -
               MODEL - - - - - - - - - O - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - X - O - - - - - - - - - - - - - - -
            COMPUTER - - - - X S - - - - O - - X - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - X - X -
                 OLD - - - - O - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - -
                 ONE - - S - - - - - O - - - - - - - - - - - - O -
                ITEM - - - - - - - - - - X - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - -
                  HP X - - X - - - - S - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - O - - - - - - - - - - - - - -
             DESKTOP - - X - X - - - - - - - - - - - - - - - - - -
             PRINTER - - - S X - - - S - O X - - - - - - O O - S -
              THINGS - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - -
                DELL - - X - - - - - - - - - X - - - X - - - - - -
              ANYONE - - - - - - - - - - - - S - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - O - - -
              REASON - - - - X - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - O - - - - - - - - - - - - - - - - -
               PRICE - - - - O X - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - O - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - X - - - - - - - X - - - - - - - - -
                KIND - - - - - X - - - - - - - - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - X - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - S - - - - - -
                HOPE - O - - - - - - - - - - - - - - - - - - - - -
                 PC. - - X - - - - - - - - - - - - - - - - - - - -
                EBAY - S - - - - X - X - - - - X - - - - - - - X -
                 FEW - - S - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - X - - - - - - - - - - - - - -
              SELLER - - - - O S - - - - - - - - - - - - S - - - -
              ASKING - - - - X - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - X - - - - - - - -
             VIRUSES - - - - - - - - - - - - - X - - - - - - - - -
           DIMENSION - - X - - - - - - - - - X - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - X - - - - X
            INTEREST - - X - - - - - - - - - - - - - - - - - - - -
             OPINION - - - X - - - - - - - - - - - - - - - - - - -
                PAIR - - X - - - - - - - S - - - - - - - - - - - -
                 SON - - - - - X - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - - - - - - - - - - - -
            PRINTERS - - - - - - - - O - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - X - - - O - - -
                SALE - - - - - - - - - - - - X - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - O - - - - - -
              PHOTOS - - - - - - - - - - - - - X - - - - - - - - -
               SENSE - - - - - - - O - - - - - - - - - - - - - - -
            SHIPPING - - S - - - - - - - - - - - - - - - - - - X -
               WIN95 - - - - - - - - - - - - - - - - - - - - X - -
               STEVE - - - - - - - - - - - - - - - - - S - - - - S
              NOBODY - - - - S S - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - O - - - - - -
               BUYER - - - - - - - - - - S - - - - - - - - - - - -
                 1/2 - - - - - - - - - X - - - - - - - - - - - - -
              895CSE X - - O - - - - - - - - - - - - - - - X - - -
             DESKJET - - - - - - - - - - - - - - - - - - - X - - -
              INKJET - - - X - - - - X - - - - - - - - - - X - - -
                 BID - - S - - S - - - - - - - - - - - - - - - - -
               90.00 - - - O O - - - - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - X - - - - - - - - - - - -
            CONTACTS - - - - - X - - - - - - - - - - - - X - - - -
              BIDDER - - - - - O - - - - - - - - - - - - - - - - -
            03/09/07 - - - - - - - - - - - - - - - - - O - - - - O
          INTENTIONS - - - O - - - - - - - - - - - - - - - - - - -
            PRINTER. - - - - S - - - - - - - - - - - - - - - - - -
               45.00 - - - - - - - - - - - - - - X - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - X -
            HOMEWORK - X - - - - - - - - - - - - - - - - - - - - -
                 AHH - - - - - - - - - - - - - - - - - - - - X - -
