              LAPTOP - - - - - - - - - - - - - - X - - - - - - - -
         SUGGESTIONS - - - - - - - - - - X O - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - S - -
              DRIVES - - - - - - - - - - - - X - - - - - O - - - -
               DRIVE - - X - O X - - O - O - - - - - - - - O - O -
                 BOB - - - - - - X - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - S - - - - - - - - - - - - - - -
               THING - - - - - - - - - X - - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - O - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - S - - - - - - X - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - - - - -
                 LOT - - X - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - - X - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - X - -
                MUCH - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - O - O - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - X - X X - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - X - - -
            EVERYONE - - - - - - - - - - - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - X - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - X - - - - - -
             REPLACE - - - - - X - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - S - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - X
               CABLE - - - - - - - - - - - - - - - - - - - S - - -
                POST - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER S - - - X - - - X - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - S - - - - - - S - - -
              PEOPLE - - - - - S - - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - X - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - O - - O - - - - - -
                  HD - - - - X - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - X - - - - - - - - - - - X
                SLOT - - - - - - - - - - - - - - - - - - X - - - -
                 PIN - - - - - - - - - - - - - X - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - O - - O
              SUPPLY - - - - - - - - - - - - - O - - - - - - - - -
               BOARD - - - X - - - - - - - - S - - - - - - - - - -
                .... - - - - - - - - - - X - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - O - - - - - -
              SWITCH - - - - - - - - - - - - - X - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - X - - - - - -
           YESTERDAY - - - - - - - - O - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - X - - - - - - - - - - - -
                CDRW - - - - X - - - - - - - - - - - - - - - - - -
               CASES - O - - - - - - - - - - X - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - - - - - - - - - - X - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - - X -
              FLOPPY - - - - X - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - X - - - - - - - - - -
                BAYS - - - - S - - - - - - - - - - - - - - - - - -
                 BAY - - - - O X - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - S O - - - - - S - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - X - - -
             CIRCUIT - - - X - - - - - - - - - - - - - - - - - - -
                CAGE - - O - - X - - - - - - - - - - - - X X - - -
              MARKET - - - - - - - - X - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - O - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - X - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - O - - -
            SHORTING - - - O - - - - - - - - - - - - - - - - - - -
                SUIT - - - - - - - - - - - - - - - - - - O - - - -
                 CDS - - - - - - - - - - - - X - - - - - - - - - -
              INSERT - - - - X X - - - - - - - - - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - S - - - - - - - - - - - -
                 3.5 - - - - X O - - - - - - - - - - - - - - - - -
                BOLT - S - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - O - - - - - - - - - - - - - - - - - - -
           ENDEAVORS - - - - - - - - - - - - - - - - - - - - - X -
               SHEET - - - X - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - X - - -
             SUPPLYS - - - - - - - - - - - - - S - - - - - - - - -
                NORM - - - - - - - - - - - - - - - X - - - - - - -
            REMOVED. - - - - - - - - - - - - X - - - - - - - - - -
               TRAYS - - - - - - - - - - - - - - - - - - O - - - -
              TY-RAP - S - - - - - - - - - - - - - - - - - - - - -
          TY-RAPPING - - - - - - - - - - - - - - - - - - - X - - -
                  0F - - - - - - - - - - - - - O - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - S - - - -
