(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB linksys) (VBN wrt54g)) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (PP (IN up) (NP (NNS stairs)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNP wireless) (NN equipment) (NNS downstairs)))) (, ,) (CC but) (S (NP (PRP$ my) (NN ps2)) (VP (AUX is) (ADJP (JJ downstairs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB hookup) (NP (DT the) (NN ps2)) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN for) (NP (JJ online) (NN gaming)))) (, ,) (CC but) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ connected)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG purchasing) (NP (DT the) (JJ linksys) (NNS wtr54gs)) (NP (JJ wireless-g) (NN travel) (NN router)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (NNS downstairs)))) (CC and) (VP (NN hook) (NP (PRP it)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN ps2)))))))))))))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (ADVP (IN though)) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (JJ same) (JJ wtr54g) (NN travel) (NN router)) (ADVP (IN before))) (, ,) (CC but) (VP (VBD took) (NP (PRP it)) (ADVP (RB back)) (, ,) (SBAR (VB cause) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ working)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VP (VBP plug) (NP (PRP it)) (PRT (RP in))) (CC and) (VP (VBP roam) (PRT (RP around))))))))) (CC but) (S (NP (JJ didnt)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB plug) (NP (DT a) (JJ cat5) (NN cable)) (PP (TO to) (NP (PRP it))) (S (VP (TO to) (ADVP (RB actually)) (VP (VB get) (PP (IN on) (NP (DT the) (NN network))) (ADVP (RB first)) (S (ADVP (RB then)) (VP (VBP roam)))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS linksys) (NN wga54g))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN used) (NP (PRP it))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN designed) (PP (IN for) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (PDT thanks.) (DT that)) (VP (VBZ sounds) (ADJP (RB about) (JJ right))) (. .)) )
