             PROBLEM - - S S - - - - - - - - - -
               THING - - - X - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - -
              OPTION - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - -
               THERE - - - O - - - - - - - - - -
                HELP - - - - - - - - - - S - - -
                 ALL S - - - - - - - - - - - - -
               ISSUE - - - - - - - - O - - - - -
            PROBLEMS - - - O - - - - - - - - - -
             PRINTER - X - O X - X - - - - - - X
                NEED - - - - - - - - - - O - - -
               &QUOT - - - X - - - - - - - - - -
                  .. - - - - - - - - - - O - - -
                DELL - X - - - - S - - - - - - -
           SOMETHING - O - - - - - - - - - - - -
               ERROR - - - - - - - - X - - - X -
              STATUS - X - - - - - - - - - - - -
                   % - - - S - - - - - - - - - -
                LIST - - - O - - - - - - - - - -
                PAGE - - - O - - - - - - - - - -
                IDEA - - - - - X - - - - - - - -
                  XP - - - - - - - - - - - X - -
               PAPER - - - S - - - - - - - - - -
           YESTERDAY - - - - X - - - - - - - - -
            QUESTION - - - - - - O - - - - - - -
                 ETC O - - - - - - - - - - - - -
                TASK - - - X - - - - - - - X - -
           PROCESSES - - - - - - O - - - - O - O
                 JOB - S - S - - - - - - - - - -
             MANAGER - - - - - - - - - - - X - -
                FACT - - - - - - X - - - - - - -
             MESSAGE - - - - O - - - S - - - X -
             PROJECT - - - - - - - - - - - - - X
             ANSWERS - - - - - - - - - - O - - -
                 BOX - S - - - - - - - - - - - -
                JOBS - - - X - - - - - - - - - -
               COLOR - - - - X - - - - - - - O -
             LEXMARK O - - - - - - - - - - - - -
            PRINTING S - - X - - - - - - - - - -
           CARTRIDGE - - - - O - - - - - - - S -
            ADDITION - - - - - - - - - - - - X -
        DLBAPSWX.EXE - - - - O - - - - - - - - -
             3/28/04 - - - - - - X - - - - - - -
     CANCELLING&QUOT - - - X - - - - - - - - - -
        PENDING&QUOT - - - X - - - - - - - - - -
