                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - O - X - - - - X - - - - - - - - X - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - S - - - - - - O - - - X - O X - - - - X - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
                VIEW - - - - - - - - S - X - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
           COMPUTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - O - -
                PART - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DRIVERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              DRIVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
             MONITOR - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ONES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - O S - S - S - - - - - S - - X - S - - X - - S
            PRINTERS - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
             COMPANY - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - S - - - - - - - X - - - - - - - S X -
                DAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MODELS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DRAW - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FIRMWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SLEEP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SURGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               JUICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 UPS - - - X - - - - - - - - - - - - - X - - S - - - - - X - -
            OLD&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LASER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           REVISIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            NEW&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SET-UP - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PROTECTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYTEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        POSIBILITIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           TRIPPLITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  5P - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LPT1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 5MX - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       RELATIVE&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
