                TIME - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - S - S S - - - - - - -
                  PC - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - X X - - - - - - - O
                THIS - O - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - - - X - - -
            ANYTHING - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - -
                 WAY - X - - - - - - - - - - - - - - - -
                 BOB X - - - - X - - - - - - - - - - - -
               CARDS - - - - - - - - - O - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - -
                SOME - S - - - - - S - - - - - - - - - -
                   % - - - - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - -
             GEFORCE - - - - X - - - - - - - - - - - - -
               256MB - - - - X - - - - - - - - - - - - -
             UPGRADE - - - - - - - X - - - - - - - - O -
                YEAR - - - - - - - - - - - - - - - - - X
                 RAM - - - S X - - - - - - - - - - O - -
                 CPU - - - - S - - - - - - - - - - - - -
               PRICE - - - - - - - - - - X - - - - - - -
                 2GB - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - O - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - - - - - - - X
              MEMORY - - - - - - - - - - - S - - - - - -
                  XP - - X - S - - - - - - - - - - - - -
               GAMES - - - - - - - - - O - - - - - - - -
                MORE - - - - - - O - - - - - - O - - - -
             CHANNEL - - - - - - - - - - - X - - - - - -
           DIMENSION - - - - - - - - - - - - X - - - - -
                 DDR - - - - X - - - - - - X - - - - - -
               TYPES - - - - - - - - - - - S - - - - - -
               STUFF - - - - - - O - - - - - - - - - - -
                 APP - - - - - - - - - - - - - X - - - -
                FACT - - - - - - - - - - - - - - - - - O
               SDRAM - - - - - - - - - - - O - - - - - -
                 XP. - - - - - - - X - - - - - - - - - -
              PC3200 - - - - - - - - - - - X - - - - - -
                HEAD - - - - - - - - - - - - - - - - S -
                 4GB - - - - - - - X - - X - - - - - - -
                  FX - - - - S - - - - - - - - - - - - -
               STATS - - - - O - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - X - - - -
              NVIDEA - - - - X - - - - - - - - - - - - -
              PC2700 - - - - - - - - - - - X - - - - - -
                 GO. - - - - - - - - - - - - - - X - - -
         CONNECTORS. - - - - - - - - - - - S - - - - - -
          CAPACITIES - - - - - - - - - - - S - - - - - -
           COMPLAINT - - - - - - - O - - - - - - - - - -
               3.5GB - - - - - - - O - - - - - - - - - -
               4.0GB - - - - - - - - - - - - - S - - - -
