                TIME O - - - - - - - - - -
                THIS - - S - - - - - - - -
             WINDOWS - X - - - - X - - - O
               DRIVE - - - O - - S - - - -
                 BOB - - - - - - - - X - -
                WORK - - - - - - O - - - -
                DISK S - - - - X X - - - -
          CONNECTION O - - - - - - - - - -
                LUCK - - - - - - - - X - -
                HELP - - - - - - - S - - -
              SYSTEM S X - S - S O - - X X
              ADVICE - - O - - - - - - - -
                FILE X - - - - X - - - - -
                CASE O - - - - - - - - - X
                  PC - X - - - - - - - - -
             SOMEONE - - X - - - - - - - -
                DATA S X - X - X - - O X -
               CABLE X - - - - - - - - - X
            COMPUTER - - - - - - - - - - X
               SPEED X - - - - X - - - - -
               SETUP - - - - - - - - X - -
                  GB - - - O - - - - - - -
              MAXTOR - - - - - - - - - - O
                  HD S S X O X X - - - - S
            ANYTHING - - O - - - - - - - -
                  .. - - - - - - - - X - -
               NOISE - - - X - - - - - - -
              GOOGLE - - - - - - - - X - -
          MANAGEMENT - X - - - - - - - - -
              FORMAT - X - - - - - - - - -
               CAUSE - - - - O - - - - - -
              NORTON X - - - - X X - - - -
                  ?? - - - - X - - - - X -
              VOLUME O S - - - - - - - - -
            CONTENTS - - - S - - - - - - -
         SYSTEMWORKS O - - - - - - - - - -
              NOBODY - - - - S - - - - - -
             PARTION - - - - - - - - - - X
              DEFRAG X - - - - - - - - - -
           DIAGNOSIS - - - S - - - - - - -
                 SO. - - - - O - - - - - -
          DEFRAGGING - - - - - - - - S - -
              DOCTOR - - - - - - X - - - -
                NTSF - - - - - - - - - - X
            AMD3000+ - - - - - - - - - - S
            A7V-333X - - - - - - - - - - O
             DEFRAG. O - - - - - - - - - -
      TOOLS/COMPUTER - X - - - - - - - - -
     MANAGEMENT/DISK - X - - - - - - - - -
