(TOP (NP (NNP bob)) )
(TOP (S (NP (RB even) (DT a) (NN year) (JJ old) (NN power) (NN supply)) (VP (MD can) (VP (VB get) (ADJP (JJ tired)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (PRP it)) (PP (IN at) (NP (JJ near) (NN maximum)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB pull) (S (NP (DT the) (NN case)) (VP (VB cover)))) (CC and) (VP (VB point) (NP (DT a) (NN fan)) (PP (IN at) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBD im) (VP (VBG getting) (SBAR (IN while) (S (VP (VBG playin) (NP (NP (NNP america) (POS 's)) (NN army)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NN history) (: :) (NN fsortedindexbuffer) (CD ::) (NNS getcontents) (NN &lt) (: ;) (: -) (NN fd3ddynamicindexbuffer) (CD ::) (NNS addindices) (NN &lt) (: ;) (: -) (NN fd3drenderinterface) (CD ::) (NN setdynamicindexbuffer) (NN &lt) (: ;) (: -) (CD renderstaticmesh_type2) (NN &lt) (: ;) (: -) (JJ renderstaticmesh) (NN &lt) (: ;) (: -) (NN fdynamicactor) (CD ::) (NN render) (NN &lt) (: ;) (: -) (NN fdynamicactor) (CD ::) (NN render) (NN &lt) (: ;) (: -) (NN renderlevel) (NN &lt) (: ;) (: -) (NN flevelscenenode) (CD ::) (NN render) (NN &lt) (: ;) (: -) (NN fplayerscenenode) (CD ::) (NN render) (NN &lt) (: ;) (: -) (NN ugameengine) (CD ::) (VB draw) (NN &lt) (: ;) (: -) (NN uwindowsviewport) (CD ::) (NN repaint) (NN &lt) (: ;) (: -) (NN uwindowsclient) (CD ::) (VB tick) (NN &lt) (: ;) (: -) (NN clienttick) (NN &lt) (: ;) (: -) (NN ugameengine) (CD ::) (VB tick) (NN &lt) (: ;) (: -) (JJ updateworld) (NN &lt) (: ;) (: -) (NN mainloop) (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NNP better) (. ?)) )
(TOP (INTJ (JJ same) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP put) (NP (DT a) (NN power) (NN supply)) (PP (IN in) (NP (PRP it))) (ADVP (ADVP (RBR less)) (PP (IN than) (ADVP (NP (DT a) (NN year)) (RB ago))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB find) (NP (DT this)) (PRT (RP out))))) (, ,) (NP (PRP you)) (VP (VP (VBP replace) (NP (DT each) (JJ suspect) (NN part))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ goes) (ADVP (RB away))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NNS fans)))) (, ,) (VP (TO to) (VP (VB sniff) (PRT (RP out)) (SBAR (IN if) (S (S (NP (PRP$ its) (NN a) (NN heat) (NN issue)) (, ,) (NP (DT the) (NN case) (NN cover)) (VP (AUX is) (VP (VBN removed)))) (CC and) (S (NP (DT a) (JJ small) (NN house) (NN fan)) (VP (AUX is) (VP (VBN pointed) (PP (IN at) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (NP (NNPS whats)) (VP (VBG causing) (NP (DT this)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (. ?)) )
(TOP (NP (PRP$ its) (DT a) (JJ simple) (NN test) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN about) (NP (NNS fans))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD dont) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (VBZ belongs) (ADVP (RB exactly)))))))) (CC but) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (VBD went) (PP (IN in) (NP (NN hardware)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN at) (NP (DT that) (NN age) (NN pc))) (, ,) (NP (DT the) (NN power) (NN supply)) (VP (MD can) (VP (NN tire) (CC and) (NN need) (NP (DT a) (ADJP (JJR bigger) (CC and) (JJ new)) (NN unit)))) (. .)) )
(TOP (S (VP (VB try) (NP (PRP it))) (. .)) )
(TOP (S (NP (DT a) (CD 300) (CC or) (CD 350) (NN watt) (NN supply)) (VP (MD could) (VP (AUX be) (ADJP (JJ problematic)) (PP (IN in) (NP (DT a) (NN year))))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (JJ video) (NN card)) (, ,) (NP (NN processor)) (, ,) (CC or) (NP (NN something))) (ADVP (RB else)) (. ?)) )
(TOP (NP (NP (DT no) (NN label) (NNS os)) (: :) (NP (NP (NP (NNS windows)) (QP (CD xp) (CD 5.1))) (PRN (-LRB- -LRB-) (VB build))) (: :) (NP (CD 2600) (-RRB- -RRB-) (NNS cpu)) (: :) (NP (NP (JJ authenticamd) (JJ pentiumpro-class) (NN processor) (QP (SYM @) (CD 996) (CD mhz))) (PP (IN with) (NP (JJ 383mb) (NNP ram) (NN video)))) (: :) (NP (NN nvidia) (NN geforce) (NN fx) (NN 5900xt) (-LRB- -LRB-) (CD 5672) (-RRB- -RRB-) (JJ general) (NN protection) (NN fault)) (. !)) )
