                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - S
                CORE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS O X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - S - - - - - - - X - - - - - - - - - - - - - - X O - - - - - - - - - - - - - -
                 TRY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AREA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                DATA - O X - - - - - - - - - - - - - - - - - O - - - - - - X - - - O - - - - - O O -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - X - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - S
               TOOLS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - - - O O - X - - - - - - S - O - - - - - - - O - -
              PERIOD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TECH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             STORAGE O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - O - - - - - X - - - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
          PARTITIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STICKY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                NTFS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              AND/OR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SAVING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               HANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - X - - - - X - - - - - X - - - - X - S - - - S - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NORTON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - - - X - - - - - X O - - - - O - - - - - - - - - - - - - - - - O - S - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GHOST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FDISK - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SHAREWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               HINTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             THIRDLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                64GB S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MIRACLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                .HOW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BACK-UP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WHTA - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              HIC-UP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKOUT - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
            PARITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FREEBIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           FILEBASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          FIRSTLY.AS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ACHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DQATA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MISHAP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORUM&QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
