(TOP (S (S (NP (NNP hey) (NNS guys) (CC and) (NNS gals)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ msi) (NN radeon) (date (CD 6970))))) (CC and) (S (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (RB unbearably) (JJ loud)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP turn) (PRT (RP down)) (NP (DT the) (NN fan) (NN speed)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this)))))))) (, ,) (CC but) (S (PP (IN as) (NP (DT a) (NN result))) (NP (DT the) (NN gpu)) (ADVP (RB really)) (VP (VBZ heats) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (IN like) (NP (NN bf3) (CC and) (NN skyrim))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (VBP know) (PP (IN about) (NP (NP (DT any) (JJ good) (JJ gpu) (NNS fans)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB replace) (NP (DT the) (NN default) (NN one)) (PP (IN with))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VP (VB pull) (NP (DT the) (NN card)) (PRT (RP out))) (CC and) (VP (VB examine) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS bearings)) (VP (AUX are) (VP (VBN shot) (PP (IN then) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (DT a) (NN computer) (NN store))))))))) (VP (MD might) (VP (VB provide) (NP (DT a) (NN replacement)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB really)) (VP (VBD answered) (NP (PRP$ your) (JJ own) (NN question))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN fan)) (VP (AUX is) (VP (VBG operating) (PP (IN as) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB cool) (NP (PRP$ your) (NNS gpu))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP$ its)) (VP (VBG doing) (NP (PRP$ its) (NN job))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD noticed) (SBAR (S (NP (NP (DT the) (NN reduction)) (PP (IN of) (NP (NN fan) (NN speed)))) (VP (AUX does) (RB n't) (VP (VB help) (NP (NNS matters)))))))) (, ,) (S (ADVP (RB thus)) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN fan)) (VP (AUX is) (ADVP (RB again)) (VP (VBG doing) (NP (RB exactly) (PRP$ its) (NN job)))))))) (. .)) )
(TOP (S (S (ADVP (RB overall)) (, ,) (NP (PRP you)) (VP (AUX 're) (SBAR (S (NP (JJ whole) (NN pc)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN cooled) (PP (IN as) (NP (DT the) (NN &quot)))))))))))) (: ;) (S (NP (NN airflow&quot)) (: ;) (VP (AUX is) (RB n't) (VP (VBG getting) (NP (DT the) (NN heat)) (PRT (RP out)) (ADVP (RB fast) (RB enough))))) (. .)) )
(TOP (S (CC either) (VP (VP (VB improve) (NP (DT the) (NN case)) (NP (JJ airflow) (NN setup))) (CC or) (VP (VB mount) (NP (ADVP (IN at) (JJS least)) (DT a) (NN slot) (NN card) (NN fan)) (S (VP (TO to) (VP (ADVP (RB directly)) (VB exhaust) (PP (IN near) (NP (DT the) (NN gpu)))))))) (. .)) )
(TOP (S (S (VP (VBG replacing) (NP (DT the) (JJ gpu) (NN fan)))) (VP (MD will) (RB n't) (ADVP (RB necessarily)) (VP (VB help) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VB exhaust) (NP (DT the) (NN heat)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN pc) (NN case)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN side) (NN fan&quot))))))) (: ;) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD should) (VP (VB think) (PP (IN of) (S (VP (VBG mounting) (CC or) (VBG making) (NP (NN one))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN gaming)) (VP (AUX is) (ADVP (RB sooner) (CC or) (RB later)) (VP (MD will) (VP (VB defeat) (NP (PRP$ your) (JJ current) (NN cooling) (NNS efforts))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (ADJP (RB once) (NP (PRP you))) (NN case) (VBG cooling)) (VP (AUX is) (VP (VBN controlled))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ gpu) (NN fan)) (VP (MD may) (VP (VB throttle) (PRT (RP down)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ high)) (S (VP (VBG rpm) (NP (PDT all) (DT the) (NN time))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you) (NN case)) (ADVP (RB also)) (VP (AUX has) (NP (DT an) (JJ empty) (NN fan) (VBG mounting) (NN port))))) (, ,) (VP (VBP get) (NP (DT the) (JJ required) (NN fan))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN case)) (VP (AUX is) (PP (IN as) (NP (NP (NP (NN dust)) (ADJP (JJ free) (PP (IN as) (ADJP (JJ possible))))) (, ,) (NP (JJ clear) (NNS vents)) (CC or) (NP (NP (NNS filters)) (PP (IN on) (NP (NN frt))))))))))) (. .)) )
(TOP (S (NP (NN panel)) (ADVP (IN if)) (VP (MD need) (VP (AUX be))) (. .)) )
(TOP (S (`` fyi-) (NP (PRP it)) (ADVP (RB always)) (VP (VBZ helps) (S (VP (TO to) (VP (VB post) (NP (NP (DT all) (NNS details)) (PP (IN of) (NP (PRP$ your) (JJ pc.) (NN tada) (NN -----willy))))))))) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB arrange) (PP (IN for) (NP (NN return))) (SBAR (IN since) (S (NP (NN modifying)) (VP (MD would) (VP (VB void) (NP (DT the) (NN warranty)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP$ your) (NN machine) (POS 's)) (NN builder)) (VP (AUX is) (ADVP (RB there))))) (, ,) (VP (VB talk) (PP (TO to) (NP (PRP them))) (PP (IN about) (S (VP (VBG changing) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (VP (VB go) (PP (TO to) (NP (NNS places))) (PP (IN like)) (PP (IN for) (NP (NN replacement) (VBG cooling) (NNS things)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNS thanks)) (, ,) (PP (IN for) (S (VP (VBG answering) (NP (NP (PRP$ my) (NN question)) (CC and) (NP (NP (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (NP (JJR more)) (PP (IN about) (NP (PRP$ my) (NN computer))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT the) (JJ gpu) (NN fan)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have)))))))))) (, ,) (S (NP (DT the) (NN default) (NN fan)) (VP (AUX is) (ADJP (RB just) (RB really) (JJ rubish)))) (CC and) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (CC and) (VP (AUX was) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (VBD knew) (PP (IN about) (NP (DT any) (JJ good) (NNS ones)))))))))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (NN word) (NP (DT the) (NN question)) (ADVP (RB better))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (, ,) (PP (IN for) (S (VP (VBG giving) (NP (PRP me)) (NP (NP (DT some) (NNS ideas)) (CC and) (NP (PRP i))))))) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (PDT all) (DT the) (NN dust)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN computer))))))) (ADVP (RBR more) (RB often)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ own) (NN pc)))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB return) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX need))))) (. .)) )
