                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - O
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - -
            COMPUTER - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - S - O - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X -
              SYSTEM - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - X - S -
               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - O - - - - - - - - X - - X - - - - - - X - - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DOESNT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - S - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ALMOST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WONDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WEBSITE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MOVIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CHOICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - O - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CORE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  TB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LUCK - - - - - - - - - - - - O - - S X - - - - - - - - - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                FANS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 COZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - X
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 &LT - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - S - - - - - - O - - - X - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 FAN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SLOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PRODUCT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GRAPHIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SERIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RECOVERY - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           REBOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - -
                   N - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BELLS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WHISTLES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ARCTIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - -
               RADIO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRINITY - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - S - -
                 A10 - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - -
               MC101 - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - -
                POSS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 AWE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMAZEMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BEWILDERMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       INACCESSIBLE. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         DVMARION&GT - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
           SERENA_VA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        /DVMARION&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
