<s> i have an emachines t6212 desktop that is hardly adequate for the tasks i want to use my computer for.  </s>
<s> therefore, i am seriously looking at an upgrade.  </s>
<s> if possible, i am hoping to be able to use the existing case and psu, just upgrading the motherboard, cpu, and ram. is this a realistic dream?  </s>
<s> or will i need to also get a new power supply, and if so, how powerful of a psu do i need?  </s>
<s> here are the details: current computer: emachines t6212 desktop amd athlon 64 3200+ 2.0ghz single core, 512 k l2 cache 120 gb western digital ide hard drive upgraded to 2.5 gb ddr ram micro-atx motherboard (no specified manufacturer), model # ms-7093, ati xpress 200 chipset 180w psu new components (or what i hope to have): sub-$100 micro-atx motherboard, likely an msi 880gm-e43 amd phenom ii x4 955 processor hope to eventually have all 4 ram slots full thank you all  </s>
<s> if you were happy with the old emachine, get another one.  </s>
<s> newer ones are in the entry level and offered at $400 or less.  </s>
<s> while you may need to wait when a deal pops-up, now is a good time as the &quot;school sales&quot; are happening.  </s>
<s> you can get your hands on decent systems, mutli-core cpu, std.  </s>
<s> ram, large hd, and warranty woo to include the win7 os. that's a good bargain in my book for those looking for a deal.  </s>
<s> compared to building an &quot;upgraded pc&quot; you may find the costs similar but compare anyways.  </s>
<s> tada -----willy  </s>
<s> i have previously looked at buying a new emachine or other computer, but i found that a)emachines' highest-end computer only has a dual core, and b)getting a quad core from another company would be at least $500.  </s>
<s> seeing how as i plan on using this new computer for moderately intense gaming, as well as 3d design, i am trying to get as much power as i can possibly get for my money, and the components i have mentioned in my original post cost less than $250 total.  </s>
<s> even if i did need a new case and psu, that would still be below $300.  </s>
<s> thanks for the suggestion, though  </s>
<s> major upgrades to an old machine do not normally return much bang-for-the-buck.  </s>
<s> round numbers.  </s>
<s> cpu...........100 bucks mobo.........100 bucks gpu...........100 bucks.........since you mentioned gaming.  </s>
<s> psu............100 bucks.........maybe you can use the old one.  </s>
<s> ram...........100 bucks if the new mobo won't support pata.  </s>
<s> hd +optical ..........100 bucks now you've got a bunch of parts that you have to assemble and hope they work.  </s>
<s> then you get to install some old os on this new hardware........that can be a joke/chore.  </s>
<s> your call.  </s>
<s> if you change that mobo and you have a oem os i suspect your looking at getting a new os.  </s>
<s> os.........100 bucks  </s>
<s> let's be fair, you didn't mention gaming and 3d usage.  </s>
<s> so, basically you're trying to build a cheap pc that may fulfill the bottom end of what you plan to see.  </s>
<s> you mentioned $250 for those components, but i'm very sure you will be above that.  </s>
<s> because, the video alone will push it higher getting a better one at least $100-150 or more.  </s>
<s> plus, as already posted here, if use of an oem os, you will need to replace that as well.  </s>
<s> you see where this is all going.  </s>
<s> i suggest you save some more get whatever you really need and then match as best as possible.  </s>
<s> building too cheaply will cost you sooner or later if you plan to really get into gaming and 3d usage.  </s>
<s> also, a decent psu that's aname brand is roughly $100+ or more.  </s>
<s> i offer at least 500w unit may do, but its not uncommon now for 600w or even 700w psu's to get the nod.  </s>
<s> this is all about building a tough yet stable pc that will last and hopefully endure long play with proper cooling.  </s>
<s> tada ------willy  </s>
<s> thank you all for your contributions, but i feel i need to clarify my situation, so here are my components, or what i hope they will be: - cpu: amd phenom ii x4 955 or higher processor ($120-$140) - motherboard: msi 880gm-e43 ($80 -$20 mir) or msi 870u-g55 ($90 -$20 mir) - ram: corsair 6gb tri channel xms3 ddr3 ram ($53) - gpu: have an evga geforce 8400gs 1gb card already, and once i upgrade, i'm pretty sure i can get my hands on a nvidia geforce gt420 for a small sum of money - hdd: planning on using my old 120 gb hard drive until its served as long as it will.  </s>
<s> - os: opting to use a copy of windows xp professional, as i am more than hesitant to upgrade to vista or 7. - case: if an upgrade to the psu is necessary, i will probably spring for a thermaltake v3 black edition ($45 - $10 mir) - psu: if necessary, something like an antec basiq 500w would probably do the trick ($50 -$10 mir) (that is, assuming 500w will adequately supply my components.  </s>
<s> fragments list.s.cnet pre_process.sh  </s>
<s> threads total:$348-$378, before a total of $40 in rebates.  </s>
<s> again, this computer will be used for only a light to moderate amount of gaming and 3d modeling, mainly to get me started on a more high-performing computer setup.  </s>
<s> tell me what you think, and thanks again for all the advice.  </s>
<s> both mobo's you selected use dual channel for the ram.  </s>
<s> you might want to re-think that tri-channel kit.  </s>
<s> just to be sure.  </s>
<s> you might want to visit the msi site and verify they supply drivers for xp and those mobo's.  </s>
<s> if indeed that memory kit will not work with that motherboard, i will probably go for the patriot 8gb dual g2 series ($53) or corsair 8gb xms3 dual channel kit ($60).  </s>
