                TIME X - - - - - - - -
                THAT - - - X - - - - -
                CORE S - - - X X X X X
                 DUO S - - - - - X - -
               DRIVE S - - - - - - - -
            VERSIONS - - - - - - - O -
               THERE - - - - - - - S -
               THING O - - - - - - - -
                MORE O - - - - - - - -
              SYSTEM X - - - - - - - -
              MEMORY X - - - - - - - -
               SPEED - - - - - - - X -
               INTEL - - - - - - X - -
           PROCESSOR - - - - - - S - -
          DIFFERENCE - - - - - X - - -
         PERFORMANCE X - - - - - - O -
                 CPU X S - - O - - S -
                   D S - - - - - X X -
                QUAD S - X - - - X X X
             PENTIUM X - - - - - - X -
               CORES O - S - O - - - -
                CPUS X - O - S - - - -
                  DS - - - - - - - S -
               CORE. - - - - - - - O -
               CORE2 - X - - - - - - S
              DESIGN - - - - - - - O -
                  P4 - O - - - - - X -
               CLOCK - - - - - - - X -
        APPLICATIONS - X - - - - - - -
               CHIPS - - - - - - - - X
           RENDITION O - - - - - - - -
          SMITHFIELD X - - - - - - - -
             PRESLER X - - - - - - - -
               TERMS X - - - - - - - -
          EFFICIENCY X - - - - - - - -
           INCREASES O - - - - - - - -
        PERFORMANCE. O - - - - - - - -
           ADVANTAGE S - - - - - - - -
             ABILITY S - - - - - - - -
        CALCULATIONS S - - - - - - - -
          SITUATIONS X - - - - - - - -
             FERRARI O - - - - - - - -
