                THIS - - - - - - O - - X - - - S -
                 BOB - - X - - - - - - - - X - - -
              MANUAL - - - - - - X - - - - - - - -
               NOTES O - - - - - - - - - - - - - -
               YOURS - - - - - - - S - - - - - - -
             PRINTER - X - - - - - O S - - - X - -
               MAKER - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X -
                 DAY - - - - - S - - - - - - - - -
                 OEM - - - - - - - - - - - - - X -
               PRINT - - - - - - - - X - - - - - -
             LETTERS - - - - - - - - X - - - - - -
           CARTRIDGE - X - - - - - - S - - - X O -
             ALCOHOL - - - - - - - - - - - - X - -
                SWAB - - - - - - - - - - - - X - -
              COPPER - - - - X - - - - - - - - - -
            CONTACTS - O - - X - - - - - - - X - X
               SEALS X - - - - - - - - - - - - - -
           CARTRIGDE - - - - X - - - - - - - - - -
               Q-TIP - - - - - - - - - - - - X - -
