(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN in) (NP (JJ multiple) (JJ pci) (NNS slots))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (CD one)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (VBZ works) (PP (IN for) (NP (DT another) (NN card))))))))))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP get) (SBAR (IN nothing.) (S (NP (DT the) (NN card)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN device) (NN manager)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (VBP tell) (S (NP (PRP it)) (VP (TO to) (VP (VB search) (PP (IN for) (NP (JJ new) (NN hardware))))))))))))))))) (. .)) )
(TOP (NP (NP (NNPS odds)) (PP (IN of) (NP (NP (CD 2) (JJ bad) (NNS cards)) (, ,) (ADJP (RB very) (JJ low)))) (. .)) )
(TOP (NP (NP (JJ interesting) (NNS ideas)) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB reasonably) (JJ certain) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NNS pci) (VB scan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ flashes) (PP (IN by) (ADJP (JJ late) (PP (IN in) (NP (DT the) (NN boot) (NN sequence)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN lost) (ADVP (RB ..))))) (. .) (NP (PRP i)) (VP (AUX 'm) (VP (VBG updating) (NP (NNS bios)) (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (NN idea) (POS 's))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (NP (PRP$ my) (NN concern)) (PP (IN about) (NP (NNS voltages)))) (VP (AUX was) (NP (DT a) (JJ red) (NNP herring)) (PP (IN in) (NP (DT this) (NN case)))))))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (S (NP (PDT all) (PRP$ your) (JJ other) (JJ pci) (NNS boards)) (VP (VBD used) (NP (CD +5) (NN ..))) (. .)) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB chase) (NP (PRP it)) (ADVP (RB very) (RB hard))))))) (. .)) )
(TOP (S (NP (DT the) (VBP install) (NN software)) (VP (MD will) (RB n't) (VP (VB run) (PP (IN without) (NP (NP (DT the) (NN card)) (VP (VBN detected)))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBD went) (PP (IN through) (NP (NP (NNP intel) (POS 's)) (VBG web) (NN site) (CC and) (NN literature))) (SBAR (IN with) (S (NP (DT no) (NN luck)) (VP (VBN ..))))) (. .)) (MD can) (NP (PRP you)) (VP (VB tell) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN board) (NN ???))))))) (. ?)) )
(TOP (S (S (ADVP (IN if) (RB not)) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN blown) (NP (NP (DT the) (NNS boards)) (, ,) (ADJP (ADJP (RB admittedly) (JJ unlikely)) (, ,) (CC but) (ADJP (RB still) (JJ possible)))) (: -) (PP (ADVP (RB especially)) (IN in) (NP (NP (date (NN winter))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN humidity)) (VP (AUX is) (ADJP (ADJP (JJR lower)) (, ,) (CC and) (ADJP (RBR less) (JJ likely) (PP (TO to) (NP (NN &quot)))))))))))))) (: ;) (S (VP (VB bleed) (NP (NP (NN off&quot)) (: ;) (NP (DT the) (JJ static) (NN buildup))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT some)) (VP (MD will) (VP (VP (NN auto) (NP (NN sense))) (, ,) (CC and) (VP (VB use) (NP (DT either))))) (-RRB- -RRB-) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (NN slot) (NN key)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (S (VP (VBG plugging) (PP (IN in) (NP (DT the) (NN &quot))))))))) (: ;) (NP (NN wrong&quot)) (: ;) (NP (NN board))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (DT a) (JJ late) (NN breaking)) (JJ add-on))))) (NP (PRP i)) (VP (AUX 'm) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB prevent) (NP (NP (DT all) (NNS cases)) (PP (IN of) (NP (JJ incorrect) (NN installation))))))))))) (. .)) )
(TOP (S (NP (NP (NN check)) (PP (IN for) (NP (NP (NNS bios) (NNS updates)) (PP (IN for) (NP (PRP$ your) (NN motherboard) (, ,) (NN plug) (CC and) (NN play)))))) (VP (MD may) (RB not) (VP (VB recognize) (NP (DT the) (NN board)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD came) (PRT (RP out)) (PP (IN after) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN configuration) (NNS purposes))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (UH ok)) (NP (PRP ya)) (VP (VBP know) (S (NP (NNS whats)) (ADJP (JJ crazy)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG updating) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (FRAG (RB likewise) (PP (IN for) (NP (DT the) (JJ 66mhz) (NN key))) (. .)) )
(TOP (S (FRAG (X (SYM b)) (-RRB- -RRB-) (WP what) (VP (AUX are) (NP (DT the) (NNS odds) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD got) (NP (CD two) (JJ defective) (NNS cards)) (PP (IN in) (NP (DT a) (NN row))))) (. ?)))) (. ?)) (NP (SYM c)) (-RRB- -RRB-) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NP (JJ manual) (NN way)) (SBAR (S (VP (TO to) (VP (VB force) (S (NP (DT this) (NN thing)) (VP (TO to) (VP (VB work) (PP (IN without) (S (VP (VBG relying) (PP (IN on) (NP (DT the) (NN autodetect))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD quit)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (ADVP (RB nuthin))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (NNS ideas)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (JJ voltage) (NN compatibility) (NNS problems)) (PP (IN in) (NP (DT the) (JJ pci) (NN bus)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ new) (NN motherboard)))) (, ,) (IN so) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (MD should) (VP (VB provide) (NP (NNS 3.3v))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (VP (VBZ thats) (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN card)) (VP (VBZ wants)))) (, ,) (ADVP (RB therefore)) (NP (NN voltage)) (VP (AUX is) (ADVP (RB probably)) (RB not) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ detects) (NP (DT some) (NNS cards)) (UCP (RB just) (ADJP (JJ fine)) (, ,) (CC but) (NP (RB not) (PRP$ my) (ADJP (RB linksys) (VBN pci)) (NNP wireless) (NN network) (NN adapter)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG updating) (NP (NNS bios)))) (, ,) (PP (IN by) (NP (DT the) (NN way)))) (. .)) )
(TOP (S (NP (RB well) (DT this) (NN one)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB either)))) (. .)) )
(TOP (S (S (NP (JJR older) (NN pci) (NNS boards)) (VP (VBD used) (NP (JJ +5) (NNS volts)))) (, ,) (NP (JJR newer) (NNS ones)) (VP (VBP use) (NP (location (NNS +3.3v)))) (. .)) )
(TOP (S (NP (SYM a) (-RRB- -RRB-)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NP (VBN known) (NN problem)) (PP (IN with) (NP (DT these) (JJR newer) (NNP intel) (NNS boards) (CC and) (NNS linksys) (NNS cards))))))) (. ?)) )
(TOP (S (S (VP (AUX did) (RB n't) (VP (VB help)))) (, ,) (CC but) (S (S (NP (NP (RB probably) (JJ good) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX have) (VP (AUX done) (VP (VBN anyway.) (NP (DT the) (NN card))))))))) (VP (VBZ wants) (ADVP (RB 3.3v)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT a) (NN spec)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP voltage) (SBAR (S (NP (DT the) (JJ pci) (NN bus)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (NN source))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT another) (NN system)) (S (VP (TO to) (VP (VB try) (NP (PRP it))))) (SBAR (IN in) (SINV (AUX do) (NP (PRP you)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD returned) (NP (DT the) (NN card)) (PP (TO to) (NP (NP (DT the) (NN retailer)) (PRN (-LRB- -LRB-) (NP (NP (NNS thanks)) (PP (RB again) (NP (NNP dell))) (PP (IN for) (NP (PRP$ your) (JJ forgiving) (NN return) (NN policy))) (. !)) (-RRB- -RRB-)) (. .))) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (PP (IN on) (S (VP (VP (VBG taking) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (JJ local) (NN pc) (NN repair) (NN joint)))) (CC and) (VP (VB make) (S (NP (PRP them)) (VP (VB put) (PP (IN in) (NP (DT a) (NN card))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (VP (VB use) (SBAR (S (NP (JJ static) (NN protection)) (VP (AUX did) (RB n't) (NP (PRP you))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)) (ADVP (RB ..))))) (. .) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN aptiva)) (PP (IN though) (NP (NP (QP (CD pii) (CD 350)) (NNS 512megs)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (CD 40) (NN gig)) (VP (VBG running) (S (NP (NNS windows)) (ADJP (RB xp) (FW pro))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN installed) (NP (JJ regular) (NN nic) (POS 's)) (NP (DT no) (NN problem))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB actully)) (VP (AUX have) (NP (NP (CD 4) (JJ different) (NNS kinds)) (PP (IN of) (NP (NNP wireless) (NNP nic) (POS 's)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN pc) (NNP tech)))) (-RRB- -RRB-)) (CC and) (S (NP (DT the) (NN pc/winxp)) (VP (MD will) (RB n't) (VP (VB detect) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))) (. !)) (NP (PRP it)) (VP (VBZ picks) (PRT (RP up)) (S (NP (PDT all) (DT the) (JJ regular) (NN nic)) (VP (AUX 's) (NP (DT no) (NN problem)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NNP wireless) (NNS ..)))) (. .))) (VP (VB forget) (PP (IN about) (NP (PRP it))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (JJ 915gev) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG operating) (ADVP (RB normally))))))))))) (. .)) )
(TOP (S (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NNS linksys) (NN card)) (VP (AUX was) (ADJP (JJ dead))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (VBD returned) (NP (PRP it))) (CC and) (VP (VBD got) (NP (DT a) (JJ new) (CD one))))) (. .)) )
