                THAT O - - - - - - - - - -
               VISTA - - - - - X - - - - -
             WINDOWS - - - - - O - - - - -
              THANKS - - - X - - - - - X -
              BUTTON - - - - - O - X - - -
                HOME - - - - - X - - - - -
             MACHINE - - - - X - - - - - -
               POWER - - - - - X - - - - -
           SOMETHING - - - - - - - X - - -
                 WAY - - - - - - - X - - -
             PREMIUM - - - - - X - - - - -
             OPTIONS - - - - - S - - - - -
               SHOWS X - - - - - - - - - -
                LEFT - - - - - - - X - - -
                  HP - - - - - - - X - - -
            PAVILION - - - - - - - X - - -
            FUNCTION - - - - - - - X - - -
                LEAD - - - - O - - - - - -
            KEYBOARD - - - - - - - X - - -
                 &GT - - - - - X - - - - -
               PANEL - - - - - X - - - - -
             CONTROL - - - - - X - - - - -
            WHATEVER - - - - - - X - - - -
            REGISTRY - - - - - - X - - - -
         RECONFIGURE - - - - - - - X - - -
               SLEEP X - - - - X - X - - -
                HAND - - - - - - - X - - -
              CORNER - - - - - - - S - - -
              ESCAPE - - - - - - - X - - -
           HIBERNATE - - - - - - - X - - -
                  DV - - - - - - - X - - -
          ADJUSTMENT - - - - - - O - - - -
                  R. - - - - - X - - - - -
            PROFFITT - - - - - X - - - - -
             BUTTONS - - - - - S - - - - -
              COLUMN - - - - - X - - - - -
             PRESSIG - - - - - X - - - - -
              ROBERT - - - X - - - - X - -
                WAKE - - X - - - - - - - -
            GUIDANCE - - - - - - - - - X -
