                THIS S - - - - - - - - - - -
                 BOB - - - - - - - - - - X -
          EVERYTHING - O - - - - - - - S - -
               THING - - - - - - - - - - - O
             PROBLEM - - S - - - - - - - - -
              ANYONE - - - - - - - - X - - -
            MONITORS - - - - - O - - - - - -
              MEMORY - - O - - - - - - - - -
                  !! - - - - O - - - - - - -
               POWER - X - - - - - - - - - X
               CARDS - - - - X X - - - - - -
              CABLES - - - - O - - - - - - -
            COMPUTER - - - - - - - S - - - -
             MONITOR - - - - - - - - - X - -
                  HD - - - - - - - - - S - -
            GRAPHICS - - - - - X - - - - - -
              FUTURE - - - X - - - - - - - -
              SWITCH - - - - - - - - - - - O
         CONNECTIONS O - - - - - - - - - - -
             CLEANER - - X - - - - - - - - -
          COMPONENTS X - - - - - - - - - - -
              FATHER - - - - - - - - - - - S
                 PEN - - X - - - - - - - - -
             HAPPEND - - - - - - - - X - - -
              ERASER - - X - - - - - - - - -
          POWERSUPLY - - - - - - - - - - - X
