                THAT - - S - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - O -
                THIS - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - X - - - - - -
                 ALL - O - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - S - - -
                WORK X - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - -
            WIRELESS - X - - - - X O - - - - X X -
          CONNECTION - - - - - - - - - - - - - X -
             NETWORK - - - - - - X - - - - - O - -
                NONE - - - - - - - - - - - X - - -
                HOME - - - - - - X - - - - - X - -
                WIFI - - - - - O - - - - - - - - -
              ADVICE - - - - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - - - - - O -
              ROUTER - O - - - X - X - - - - X - X
               HOUSE - S - - - - - - - - - - - - -
               PLACE - S - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - O - -
                MOST - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - X - -
                 WAY S - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - X - -
             LINKSYS - - - - - - - - - - - - S - -
          NETWORKING - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - -
              PLACES - - - - - - O - - - - - - - -
                PORT - - - - - - - - - - - - X - O
             ADVANCE X - - - - - - - - - - - - - -
               FORUM - - - - - X - - - - - - - - -
            BASEMENT - X - X - X - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - O - -
               TIMES - - - - - - - - O - - - - - -
                HOOK - - - - - - - - - - - - O - -
               NORTH - - - - - - - - - - - X - - -
         10/100/1000 - - - - - - - - - - - - S - -
                NEWS - - O - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - X - -
               --&GT - - - - - - - - - X - - - - -
               BRIAN - - - - X - - - - - - - - - -
            ILLINOIS - - - - - - - - - - - X - - -
           BASEMENTS - - - - - - - - X - - X - - -
             WGA600N - - - - - - - - - - - - X - -
             WRT600N - - - - - - - - - - - - X X -
             THERJ45 - - - - - - - - - - - - X - -
