                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS S - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SOME - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                 EXT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE S - O O - - - - O - O - - S O - O - - X - - - - - O - X - - - - O - X
              LAPTOP - O X X - - - - - - S - - - X - - S - S - - O - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - -
                 BIT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - O - - - - - - - - - - - - - - - S O - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FORUM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MAXTOR X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMPANY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DATA X - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FAT32 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STUFF - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - O X - - - S - - - - - - - - - - - - - - S O
              UNABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CRASH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            FAILURES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               TOTAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FREEZING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             BENEFIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
             DIAMOND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          RESISTANCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SILENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HOUSEING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AS-IS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRUX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        PC-OPERATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         OVER-BURDEN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          OTHER&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ACCELLERATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
   NOTCH/COMPENSATES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             JITTERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
