                THAT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - O - - O
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - X - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MODEM O - - S - S - O - S - - - S - O - - X - - - S - - S - - X - O - S S
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                POST - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ERROR - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TECH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 END X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MESSAGE - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ISP - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - -
                 REP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PROTOCOLS O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 PS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         DIAGNOSTICS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
            REPLYING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TOWN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DIALS X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
             CHARGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  GE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
          PROCEEDURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GANG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DE5625 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               HAYES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANTOHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                PPS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
