                  IS - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - S -
              COUPLE - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - S - - - - - S -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - X -
            PROBLEMS - O - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - X O - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - S - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - X - - X - - - - - - - - - - - - - - - - - -
             SETTING - S - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - S - - - - - - - - - - -
            SETTINGS O - - - - - - - - - - - - - - - - - - - - - X O
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - S -
                PAGE - X - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - - - - - - - O -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - -
           BROADBAND - - - - - X - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - - - - - X - - X - - -
              PACKET - - - - - - - - - - - - - - - - - - - X X - - -
             PACKETS - - - - - - - - - S - - - - - - - - - - - - - -
               SITES - - X - O - - - - - - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - - - - - X -
               WORLD - - - - - - - - - - X - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - S - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - S -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - X -
             LOADING - - - - - - X - - - - - - - - - - - - - - - - -
            DOWNLOAD - X - - - - - - - - - - - - - - - - - - - - - -
              BLOCKS - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - - - -
                SIZE - - - - - - - - - - - - - - - - S - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - O - - - - -
                PING - - - - - - - - - - - - - - - - - - X - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - X - -
                 PCS - - - - - - - - - - - - - - - - - - - - - S - -
               PLACE - - - - - - - - - - - - - - - - S - - - - - - -
           EVERYBODY - - - - - - - - - - - - X - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - S - - - - - -
                 ISP S - - - - - - - - - - - - - - - - - - - - - - -
                 LAN X - X X - - - - - - - - - - - - - - - - - - - -
               PAGES - X - - - - O X - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - O - -
            MESSAGES - - - - - - - - - - - - - - - - - O - - - - - -
            THOUGHTS - - - - - - - - - - - X - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - X - - - - - - - -
             UTILITY - - - - - - - - - - - - X - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - O - - - - - X -
             ARTICLE X - - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - S - - - - - - - - - - - - - - - - - - -
               FIBER - - - - - X - - - - - - - - - - - - - - - - - -
                 MTU - - - S - - - - - X - - O - - S - X - - - - - -
              FRAMES - - - - - - - - - - - - - - - - - - - - - - O -
            OVERHEAD - - - - - - - - - O - - - - - - - - - - - - X -
              HEADER - - - - - - - - - - - - - - - - - - - - - - X -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - O - -
              IMPACT - - - - - - - - - - - - - - - - O - - - - - - -
          REASSEMBLY - - - - - - - - - - - - - - - - - - - - O - - -
             SESSION - - - - - - - - - - - - - - S - - - - - - - - -
       FRAGMENTATION - - - - - - - - - - - - - - - - - S - S - - - -
      MAIL.YAHOO.COM - - - - - - X - - - - - - - - - - - - - - - - -
     DISCOVERED&QUOT - - - - - - - - - - - - - - X - - - - - - - - -
            ANYPLACE - - - - - - - - - - - - - - - O - - - - - - - -
            FRAGMENT - - - - - - - - - - - - - - - - X - - - - - - -
                FLAG - - - - - - - - - - - - - - - - S X - - - - - -
                ICMP - - - - - - - - - - - - - - - - - X S - - - - -
             PACKET. - - - - - - - - - - - - - - - - - O - - - - - -
