                DATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - O - - - - - - - - X - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X O - - X - - - - X - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - X - - - - - X - - - - - - - - - - - -
                  2. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THANKS X - - - - - - S - - - - - - - - - - - - - - S - - - - - - X - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - -
          CONNECTION - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               QUICK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S
               POWER - - X X - - - - - - - - - - - - - - X - - - - - X - - - - - - - - X - - -
                 FEW - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - - X - - S - - - - - S - - O - - - - - - - - -
               THOSE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - X - -
                 WAY - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               INTEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - -
              PROPER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENOVO - - - - - S - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
                TYPE - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         REPLACEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - O - - O - - - - - - - - - - - - O - - - - - - - - - -
               FORUM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - O - - O - - - - - - - - - - X - - - - - - X - - X
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHEERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FLASHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REGARDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - -
              CAUSES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ACER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  F1 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 F10 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                ARE. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          ANTI-VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PROS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HOMEWORK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CHECKSUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
               JAMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DATE/TIME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          79DFKJC-00 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            1/1/2003 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           CAPS&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PWD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       EYE-BALL&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
