<s> i have pc's running on xp professional and vista and i would like to use my panasonic nv-gs25gn digital video camera as a webcam.  </s>
<s> i need some assistance as how to connect it via usb.  </s>
<s> firstly in order to do anything with a camcorder/pc hook up usb won't fly.  </s>
<s> you need a firewire hook up, not sure what the unit has for output, either 4 or 5 pin. the pc has to have a firewire hook up as well.  </s>
<s> basically it is a matter of getting the right cable and of course your computer having firewire capability.  </s>
<s> could it be used as a web cam, possibly.  </s>
<s> check the unit manual and specifications.  </s>
<s> it would be easier, unless you have the hardware, firwire card in computer and proper link cable, to buy a usb web cam, they are cheap and readily available.  </s>
<s> thank you phil, 01. the camera is web enabled as this can be set in the camera menu.  </s>
<s> 02. i have obtained the correct firewire cable.  </s>
<s> 03. 2 of the three pc's i have do have firewire connections.  </s>
<s> i'm surprised that the hp compaq (the latest purchase) does not have firewire.  </s>
<s> i would have though all new pc's would have this as a standard.  </s>
<s> i will give this a try now and see how things work out.  </s>
<s> i have been told that using a digital video camera as a webcam provides far superior image compared to the usual webcams on the market.  </s>
