                  PC X - - - - - - - -
              SCREEN - - - - S - - - -
            COMPUTER - - - - - - - S -
               RESET - - - - - - - - X
            ANYTHING - - - - O - O - -
                HELP - - - - S - - - -
               POWER - - - - - - X - -
              BUTTON - - - - S - - - -
                 BOB - X - - - - - - -
               PARTS - - - - - - - - O
               COVER - - - - - X - - -
         SUGGESTIONS - - - - S - - - -
               &QUOT O - - - - - - - -
               CARDS - - - - - - - - X
                POST - - - - X - - - -
                FINE - - - - O - - - -
            SETTINGS - - - - - - - - X
                CASE - - - - - X - - -
            KEYBOARD - - S - - - - - -
               STORE - - - - - - - X -
            HARDWARE - - - - - - - - X
            MACHINES - - - - - - - - X
                FANS - - - - - - X - -
              BOTTOM - - - - X - - - -
                 DAY - - - - X - - - -
               SETUP - - - - X - - - -
                 KEY - - - - - - X - -
                 TAB - - - - S - - - -
               TOWER - - X - - - - - -
              DETAIL - - - O - - - - -
                CMOS - - - - - - - - X
              MIDDLE - - - - X - - - -
             BATTERY - - - - - - - - X
              LIGHTS - - - - - - S - -
               -RSB- - - - - S - - - -
              EVEREX - - - - X - - X -
          EXCELLENCE - - - - X - - - -
