               MONEY - - - - - - - - X - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - X - - -
                THIS S - - - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - -
               THING - - - - S - - - O - - - X - O - - - -
                CARD - - - - - - - - - - - X - - - - - - -
              MANUAL - X - - - - - - - - - - - - - - - - -
                COPY - - - - - O - - X X - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - - - S - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - S - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - -
                 FIX - O - - - - - - - - - - - - - - - - -
             TROUBLE - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X X - - -
                CASE - - - - - - - X X - - - - - - - - - -
                BACK - - - - - - - - O - - - - - - - - - -
              DAMAGE - - - - - - - X - - - - - - - - - - -
               STORE - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - X
                 BOX - - - - - - - - - - - - - - - - X - -
              COPIES - - - O - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - S - - S -
                WIFE - - - - - - - - - - - S - - - - - - -
             COMPANY - S - - - - - - - - - - - - - - - - -
                  HP - - - - X - - - X - - - - - - O - - -
             MANAGER - - - - - - - S S - - - - - - - - - -
               SLOTS - - - - - - - - - - - O - - - - - - -
                DAYS - - - - X - - - X - - - - - X - - - -
                TECH - - X - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - O - - - - - - - - - -
                   % - - - - - O - - X - - - - - - - - - -
            ORIGINAL - - - - - X - - - - - - - - - - - - -
               PAPER - - - - - - - - - - X - - - - - - - -
               HOURS - O - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - X - - - - - -
               PRINT - - - - - - - - - - - X - - - - - - -
        EXPECTATIONS - - - - - - - - - S - - - - - - - - -
               FAULT - - - - - S - - - - - - - - - - - - -
                HOLD - X - - - - - - - - - - - - - - - - -
                CORP - - - - X - - - - - - - - - - - - - -
               COLOR - - - X - S - - S - - - - - - - - - -
               AVAIL - X - - - - - - - - - - - - - - - - -
               SHEET O - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - X - - - - - - -
             LESSONS - - - - - - - - - - X - - - - - - - -
              HOOKUP - - - - - - - - - - - - - - - - X - -
         CALIBRATION - - - - - - - - - - X - - - - - - - -
          CONTROL/PR - - - - - - - O - - - - - - - - - - -
             COPIERS - - - S - - - - - - X - - - - - - - -
             SPYDERS - - - - - - - - - - X - - - - - - - -
