                TIME - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S
         SUGGESTIONS - - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVES - - - - - - - - O - - - - - - - - - - - - - - - -
               DRIVE - - - - O - - X O - S X O O - X X - - - - X X - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - X -
               THERE - - - - - - - - - - - - - S - - - - - - - - - S -
          EVERYTHING - - - - - - - - - O - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - O - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - X - - - -
               OTHER - - - - X - - - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - -
              OPTION O - - - - - - - - - - - - - O - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - X - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - O - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - X - - - -
             DIGITAL - - - - - - - - O - - - - - - - - - - - - - - - -
               FILES - S - - O - - O - - - - - - - - - - - - - O - - -
               THESE X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - S X - - - - - - - - - - -
             FOLDERS X - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - O - - - - - - - - - - - -
                  GB - - - - - - - X X - - - - X - - - - - - - X - - -
            SOFTWARE - - - O - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - O - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - X - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - X - - - - - -
              FRIEND - - - - - - - - X - - - - - - - - - - - - - - - S
                SYNC - - - - X - - - - - - - - - - - - - - - - X - - -
             LETTERS - - - - - - - - - - - - - - - - - O - - - - - - -
             /DIV&GT - - - - - - - - - - - - - - - - - - X - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - O - - -
           LOCATIONS - O - - - - - - - - - - - - - - - - - - - - - - -
               500GB - - - X X - - - - - - - - - - - X - - - - - - - -
           DOCUMENTS S - - - - - - - - - - - - - - - - - - - - - O - -
                KILL - - - - - - - - X - - - - - - - - - - - - - - - -
                SOLO - - - - - - - - X - - - - - - - - - - - - - - - -
            PARTIION - - - - - - - - - - - - - X - - - - - - - - - - -
         CLASS=&QUOT - - - - - - - - - - - - - - - - - - X - - - - - -
    COLLAPSABLE&QUOT - - - - - - - - - - - - - - - - - - X - - - - - -
         POSTACTIONS - - - - - - - - - - - - - - - - - - X - - - - - -
            CLEARFIX - - - - - - - - - - - - - - - - - - X - - - - - -
      CLEARBOTH&QUOT - - - - - - - - - - - - - - - - - - X - - - - - -
        TWEAKUI&QUOT - - - - - - - - - - - - - - - - - - - - - - - X -
           POWERTOOL - - - - - - - - - - - - - - - - - - - - - - - X -
             AS&QUOT - - - - - - - - - - - - - - X - - - - - - - - - -
