                 RAM - - X - S - - X - -
               &QUOT - - - - - O - - - -
                 ALL - - - - X - - - - -
                INFO - - - - - - - - - O
                HELP - - - - - - - - O -
                NAME - - - - - - - O - -
                  IM - - - - - - - - - S
              MEMORY X - - - - - - - - -
                 ONE - - S - - - - - - -
                POST - - - X - - - - - -
               SPEED - - O X - - - - - -
                  GB - - - - - - - X - -
                 TAB O - - - - - - - - -
               CLOCK - - X X - - - - - -
                DDR2 - - - - - - - X - -
                  .. - - - O - - - - - -
              GOOGLE - X - - - - - - - -
             DETAILS - - X - - - - - - -
             CHANNEL - - - - - - - X - -
                CANT - - - - X - - - - -
                 NON - - - - - X - - - -
             SCREENS - - X - - - - - - -
              ASWELL - - - X - - - - - -
               CPUID - O - - - - - - - -
       CORE/ROP&QUOT - - - - - S - - - -
              SHADER - - - - - X - - - -
          MEMTEST680 - - - - - - - - - O
