<s> i have an apc battery backup its model is a 350 es (says apc's website. the sticker on the back says be350u). i recently found it in my uncle's attic and he said it hadn't been used in years and he didn't know the condition of the battery.  </s>
<s> sure enough, the last power outage the battery lasted for about 10 seconds and died.  </s>
<s> now i want to know if it would be better if i got a new battery for this ups or if i got a new (maybe better) ups. the only things connected to the battery part are my monitor and tower.  </s>
<s> i think what caused the battery to die so fast was that my computer has 2 hd's 2 cd drives and 4 fans w/led's.  </s>
<s> everything connected to it is outlet powered, except the mouse, kbd, webcam and joystick.  </s>
<s> its a amd sempron 2600 if thats relevent at all.  </s>
<s> my monitor is a compaq 7500 crt, but i'm planning to upgrade to a 20in lcd hdtv that i've already picked out.  </s>
<s> should i get a new battery, and if so, what kind? or should i just get a new, better ups?  </s>
<s> help is much appreciated.  </s>
<s> if the ups model is yrs.  </s>
<s> old, then think that any battery(s) replacement is going to cost and maybe better spend on a new ups.  </s>
<s> as batteries age and do get used, the uptime for safe shutdown is reduced plus any added devices attached, the time is further reduced.  </s>
<s> check with apc for the specs on that model and determine what the time frames for devices attached is the uptime given.  </s>
<s> weight these factors and go from there.  </s>
<s> better ups do provide basic surge protection, so if it got &quot;hit&quot; expect a lessen or defeated surge protection and a only a new ups will do after that.  </s>
<s> tada -----willy  </s>
<s> it's an easy cost analysis.  </s>
<s> what does the battery cost and what is a new unit?  </s>
<s> bob  </s>
