                THAT - - S - - S X - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - S - - - X -
                 BOB - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - X - - - - - - - - -
           EQUIPMENT S - - - - - - - - - - - - - - - - - - X
              THANKS - X - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - X
               POWER X - - - - - - X - - X X - - - X - - - X
              SIGNAL - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - S - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - O - - - - - - - - -
              CHOICE - - - - - - - - - - - X - - - - - - - -
              REASON - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - X - - - - - - - - - X - - - - - X
               ISSUE - - - X - - - - - - - - - - - - - - - -
                GOES - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - S - - - - - - - - -
                FANS O - - - - - - - - O - - - - - - O - - O
         MOTHERBOARD - - - - - - - - - - - - - X - - - - - -
                 PSU - - - - - - - - - - - - - - - X - - - -
              OTHERS - - - - - - - - X - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - X
              SUPPLY O - - - - - - X X - X - - - - - - - - O
                 MAX - - - - - - - - - - - - - - - - O - - -
                 FAN - - - - - - - - S - X X - O - - - - - -
              SWITCH - - - - - - - - - - - - - O - - - - - -
               GUESS - - - - - S - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - X X - - - - - - - -
                  PS - - - - - - - - - - O O - S - - - - - -
          CREATIVITY - - - - - - O - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - X - - - -
                HEAT - - - - - - - - - - - X - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - O -
            SUPPLIES - - - - - - - - - O - - - - - - - - - -
                   W - - - - - - - X - - O O - - - - X - - -
               LOADS - - - - - - - - - - - X - - - - - - - -
              OUTPUT - - - - - - - - - - - S - - - - - - - -
                FAN. - - - - - - - - - - - - - O - - - - - -
             GROUNDS - - - - - - - - - - - - - - - X - - - -
                PSUS - - - - - - - - - - - X - - - - - - - -
             DESIGNS - - - - - - - - - - - X - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - X
              OLDEST - - - - - - - - - - - - - S - - - - - -
                 12V - - - - - S - - X - - - - - - - - - - -
                DUTY - - - - - - - - - X - - - - - - - - - -
                JEFF X - - - - - - - - - - - - - - - - - - -
             CABINET X - - - - - - - - - - - - - - - - - - -
            REWIRING - - - - - - - - X - - - - - - - - - - -
           JUMP&QUOT - - - - - - - - - - X - - - - - - - - -
               PS_ON - - - - - - - - - - - - - - - X - - - -
                 ACS O - - - - - - - - - - - - - - - - - - -
