                  SO - - - - - X - - - - - - -
                 BOB - - - - - - - - - X - - -
              THANKS S - - - - - - - - - - - -
                HELP S - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - -
              ROUTER - - - - X X - - X - S S -
                  PC - - - - - - - - X - - - -
              CANNOT - - - - - - - S - - - - -
                 PC. - - - - - X - - - - - - -
               CABLE - - - - - X - - O - - - -
               MODEM - - - - O X S - - - S - -
               SETUP - - - - - X - - - - - - -
                -&GT - - - - - X - - - - - - X
               FORUM - X - - - - - - - - - - -
             NETGEAR - - - - - - O - - - - - -
            FIRMWARE - - S - - - - - - - - - -
                RICK - - - X - - - - - - - - -
               OWNER - - - - - S - - - - - - -
            MOTOROLA - - - - - - O - - - - - -
          DISCUSSION - - - - - - - - - O - - -
             CHARTER - - - - - - - - - - O - -
                PCS. - - - - - X - - - - - - -
            VPN824.I - - - - X - - - - - - - -
          ROUTER.OUR - - - - - - - X - - - - -
           PROBLEM.I - - - - - - - - - - O - -
