                TIME - - - - - X - - - X - - - O - -
                THAT - - - - - - - - - O - - - O - -
               ABOUT - - - - - - X - - - - - - - - -
                  PC O - - - - S - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - S - - S -
               YEARS - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - -
                HELP - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - -
                BOOT O - - - X - - - - X - - - - - X
                 ANY - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O -
            PROBLEMS X - - - - - - - - - - - - - - -
                BOTH - - - - - - - - S - - - - - - -
               &QUOT - - - - - - S - - - - - - - - -
               CABLE - - - - - - - - X - X - - - - -
              ANYONE - - X - - - - - - - - - - - - -
                DISK S - - - - - - - - - - - - - - -
             PROGRAM - - - S - - - - - - - - - - - -
             RUNNING S - - - - - - - - - - - - - - -
               DRIVE X - O - X - X X - S X - - - - O
                  OS - - - O - - - - - S - - - - - -
               ORDER - - - - S - - - - - - - - - - X
                 HDD - - - - - O - - - - - - - - - -
              DRIVES O - - - O - - - - - O - - - - -
                 IDE - - - - - - - - - - X - - - - -
               SETUP - - - - S - - - - - - - - - - -
                CANT - - S - - S - - - - - - - - - -
               SLAVE X - - - X O - - S - - - - - - -
                 FEW - - - - - - - - - S - - - - - -
                   D S - - - - - - - - - - - - - - -
              MASTER - - - - O X - - X - - - - - - -
                   C - - - - - - - X - - - - - - - -
                DATA S - - - - - - - - - - - - - - -
            PROGRAMS S - X - - - - - - O - - - - - -
              FORMAT - - - - - - - - - - - - - - - X
              EFFORT - - - - - - - - - X - - - - - -
              CABLES - - - - - - - - - - O - - - - -
         DESIGNATION - - - - - - - O - - - - - - - -
                  CS - - - - - - - - - - X - - - - -
             ARRIVAL - - - - - - X - - - - - - - - -
           CONDUCTOR - - - - - - - - - - X - - - - -
                 ALT O - - - - - - - - - - - - - - -
       PROGRAMS&QUOT - - - - - - X - - - - - - - - -
------------------------------------ - - - S - - - - - - - - - - - -
                PLEA - - - X - - - - - - - - - - - -
               THAST - - - - X - - - - - - - - - - -
