                  'S - S - - S - -
                THIS - - S - - - -
             WINDOWS - - - - - S -
                 BOB - - - X - - -
                 ALL - - - - - X -
                ITEM - - - - - - O
             PROBLEM - - - - - - O
            WIRELESS - - - - - O -
              ANYONE - S - - - - -
              SYSTEM - - - - - X -
               MODEL - - - - - X -
                BEST X - - - - - -
               BRAND - - - - - O -
              ROUTER - - - - - S -
               HOUSE - - - - - X -
               RANGE - - - - - S -
                 ONE S - - - - - -
                SIDE - - - - - X X
                 WAY - - - - O - -
             PRODUCT - - - - - X -
               SPEED - - - - - O -
                 BIT - - - - - X -
                 PCI - - - - - X -
             ADAPTER - - - - - S -
              GAMING - - - - - X -
               STATE - - - - - X -
             CONCERN - - - - - O -
               FORUM - - O - - - -
               WORLD - - - - - - X
             802.11G - - - - - O -
             MEMBERS X - - - - - -
           DOWNLOADS - - - - - X -
           WORLDWIDE - - X - - - -
               BIPAC - - - - - X -
              7402GL - - - - - X -
