                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - -
             PROBLEM - O - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
              COUPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - - - - X - X - - - - - - - - - -
             DESKTOP - - - - - - X - - - X - - - - - X X X - - - - - - O - - X - X - - S - - X -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRINTER - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NETWORK - X - - - - - - - X X - - O - - X - - - X X - - - - - X - - - - - - - - - -
                BOTH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - S -
               &QUOT - - - - - - - - - X - - - - - - - - - - - X - - - - - O - - - - - - - - - -
               PRINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - X - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
            WIRELESS - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - X -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SETTINGS X - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - X - - - - - -
              LAPTOP - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - X - S S - - - -
                CARD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
                 RAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - X - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FILES S - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
                 1GB - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               STICK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - S X - - - - - - - - - - S X - X - O - - - -
           QUESTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STORAGE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ACER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - O - - - - - -
              RESULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FOLDER - - - - - - - O - - - - - - - - - - O - - X - - - - - - - - S - - - - - - -
                  SD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WINDOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PRINTERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            NETWORKS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STOPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - O - - - - - - O - - - - - - - - - - O - - - - O - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WIRELESSLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         PLACES&QUOT - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DESKTOP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CURIOSITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BEGINING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BASEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WINDOZE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               2500+ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAPPY - - - - - - - O - - X - - X - - - - - - - - - - - - - - - - - - O - O - - -
           HELP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROGERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               280GB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
           COMPUTER1 - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTER2 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               NAV05 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LAPPTOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MESSG - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMAND&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
