                TIME - - - - - - - X -
            COMPUTER - - O - - - - - -
               THERE - - S - - - - - -
              THANKS X - - - - - - - -
                 BOB - - - - - - X - -
               OTHER - O - - - - - - -
                BOTH - X - - - - - O -
                TYPE - O X - - - - - -
               HOUSE - - X - - - - - -
              MANUAL - - - - - O - - -
              VAPCMD - - - - X - - - -
         MOTHERBOARD - - O X - - - - -
                 RAM - X S - - - - - -
             MACHINE - - - X - - - - -
              MEMORY - - - X - - - - -
               TYPES - - X S - - - - -
               BOARD - - - - - S - - -
               SLOTS - O - - - - - - -
               SDRAM - - O - - - - - -
                 MBS - X - - - - - - -
            RESEARCH - - - - - - - O -
              BOARDS - - - - - - - X -
              LEGACY - - X - - - - - -
