                THAT - S - X X - - - - X - - - - - -
               &QUOT - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - O O - - - -
             NOTHING - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - O - - - - - -
              SYSTEM - - - - - X - - - - - - - - - -
             ANOTHER - - - - - - - - - - O O - - - -
           BLUETOOTH - - - - - - - - - - S - - - - -
             DRIVERS - - - - - S - - S - - - O - - -
                KEES - - X - - - - X - - - - - - - -
                 LAP - - - - X - - - - - - - - - - -
                 TOP - - - - O - - - - - - - - - - -
               WI-FI - - - - X - - - - - - - - - - -
              REASON - - - - X - - - - - - - - - - -
                 B/T - - - - - - - - - - - S - - - -
