(TOP (S (PP (NNP hey) (NP (DT all))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB bring) (NP (DT some) (NN life)) (PP (TO to) (NP (NP (DT an) (JJ old) (NN computer)) (: -) (NP (NNP dell) (NN dimension) (date (CD 8200))))) (, ,) (PP (IN by) (S (VP (VBG installing) (NP (DT a) (JJ sata) (NNP hd) (NN controller) (NN card)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJ small) (NN footprint)) (NP (NNP dell)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (SBAR (IN that) (S (VP (AUX does) (VP (AUX have) (NP (DT a) (JJ sata) (NN drive)) (, ,) (PP (RB however) (NP (NP (DT the) (JJ spring-loaded) ('' ') (NN circuit) (NN breaker)) ('' ') (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks) (NP (NP (DT an) (JJ electrical) (NN connection)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ interior) (NNS overheats)) (VP (AUX has) (VP (VBN broken) (PP (IN in) (NP (DT that) (NN machine))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB still)) (VP (VBG using) (NP (PRP it)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (JJ jumper) (NN wire)))))))) (, ,) (CC but) (VP (AUX am) (RB not) (ADJP (JJ happy) (PP (IN with) (NP (DT that) (NN solution)))) (: -) (S (ADVP (RB thus)) (VP (VBG prompting) (S (NP (PRP me)) (VP (TO to) (VP (VB upgrade) (NP (DT the) (JJR older) (NN machine))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN tried) (NP (NP (DT a) (JJ sata) (NN controller) (NN card)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP see) (S (VP (AUX was) (VP (VBN designed) (PP (IN as) (NP (DT a) (NN raid) (NN controller)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG using) (NP (DT a) (NN raid) (NN system))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB naively)) (VP (VP (VB put) (NP (DT that) (NN card)) (PP (IN into) (NP (DT the) (NN dimension)))) (, ,) (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT the) (JJ sata) (NN drive)) (PP (IN from) (NP (DT the) (JJ other) (NN computer))))) (, ,) (CC and) (VP (VB booted) (PRT (RP up))))) (. .)) )
(TOP (S (PP (RB shortly) (IN into) (NP (DT the) (NNS windows) (NN xp) (NN splash) (NN screen))) (, ,) (NP (PRP i)) (VP (VBP got) (NP (NP (DT a) (JJ blue) (NN screen)) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN system)) (VP (AUX was) (VP (VBG stopping) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN something)) (ADJP (JJ dangerous))) (PP (IN from) (S (VP (VBG happening) (PP (TO to) (NP (DT the) (NN system))))))))))))))))) (. .)) )
(TOP (FRAG (NP (CD hmmm) (NN ..)) (. .) (NP (NN question)) (: -) (SINV (MD will) (NP (NP (DT a) (JJ sata) (NN controller) (NN card)) (VP (VBN designed) (PP (IN for) (NP (DT a) (NN raid) (NN system))))) (VP (RB not) (VP (VB work) (PP (IN with) (NP (DT a) (JJ single) (JJ hard) (NN drive)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB happen) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (NP (DT a) (NN controller) (NN card)) (CC and) (NP (PRP$ my) (VBG existing) (JJ hard) (NN drive))) (PP (IN into) (NP (DT the) (NN dimension))))) (, ,) (S (NP (NP (DT the) (JJ xp) (NNS os)) (PP (IN on) (NP (DT the) (NNP hd)))) (ADVP (RB automatically)) (VP (VBP recognize) (NP (DT the) (NN controller)))) (CC and) (S (ADVP (RB then)) (NP (NN boot) (NNS up.)) (VP (AUX is) (RB this) (NP (NP (DT a) (JJ reasonable) (NN thing)) (SBAR (S (VP (TO to) (VP (VB expect))))))))))))))))))) (. ?)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (MD can) (NP (NN anyone)) (VP (VB recommend) (NP (NP (DT a) (JJ sata) (NN controller) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (DT this)) (PP (IN in) (NP (DT a) (JJ plug-and-play) (NN fashion))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ chicken-and-egg) (NN issue)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (S (VP (VBG installing) (NP (NNS drivers)) (PP (IN on) (NP (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (S (VP (VBG recognizing) (NP (DT a) (JJ new) (NNP hd) (NN controller) (NN card))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (, ,) (NP (NNP john))))) )
(TOP (S (NP (NP (DT a) (JJ sata) (NN card)) (PP (IN with) (NP (DT the) (JJ onboard) (NN rom)))) (VP (TO to) (VP (VB enable) (NP (PRP it)) (PP (TO to) (NP (NN boot))))) (. .)) )
(TOP (S (S (NP (NNP &quot)) (: ;) (VP (AUX is) (NP (DT this) (PRN (S (NP (DT a) (JJ reasonable) (NN thing)) (VP (TO to) (VP (VB expect))) (. ?))) (NN &quot)))) (: ;) (S (ADVP (RB sorry) (NN no.)) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN designed) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (S (NP (DT a) (NN member)) (VP (VB go) (PP (IN though) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS trials))))))))) (CC and) (S (NP (PRP they)) (VP (VBD seemed) (S (VP (TO to) (ADVP (RB never)) (VP (VB try) (NP (NP (DT the) (JJ sata) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB boot.) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (NN boot) (VP (AUX have) (NP (NP (DT an) (JJ onboard) (NN rom)) (PRN (-LRB- -LRB-) (CC or) (NP (NN flash)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (S (NP (DT this)) (VP (TO to) (VP (VB work) (ADVP (RB very) (RB closely)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP ask.) (S (CC but) (ADVP (RB then) (RB again)) (NP (PRP you)) (VP (VBD wrote) (NP (NP (NN &quot)) (: ;) (NP (NN xp&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB throw) (NP (DT a) (NN wrench)) (PP (IN in) (PP (TO to) (NP (DT the) (NNS works)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (VP (AUX has) (NP (DT that) (JJ nasty) (organization (NN 127gb)) (NN limit))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (JJ tough) (PP (IN on) (NP (NP (DT some)) (SBAR (S (VP (TO to) (VP (VB install))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (: -) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS things)))) (: :) (S (NP (DT the) (CD 127) (NN gb) (NN limit)) (VP (MD will) (RB n't) (VP (AUX be) (NP (NP (NP (DT a) (NN problem)) (PP (IN as) (NP (NP (DT the) (JJ sata) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (SBAR (S (VP (AUX is) (NP (NP (QP (RB only) (CD 80)) (NN gb.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN looked) (NP (DT some) (JJR more))) (CC and) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (NP (DT another) (NN option)))))))))))))))))))))))) (: -) (NP (NP (DT an) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN between) (NP (NP (DT a) (JJ sata) (NN drive)) (CC and) (NP (NP (DT the) (JJ ide) (NN socket)) (PP (IN on) (NP (DT a) (NN motherboard)))))))))))))) (. .)) )
(TOP (S (VP (VBN found) (NP (CD one)) (PP (IN on) (NP (NNP amazon))) (PP (IN for) (NP (NP (QP (JJR less) (IN than) (CD four)) (NNS bucks)) (PP (VBG including) (NP (NN shipping))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (SBAR (IN that) (S (NP (DT a) (NN try))))))))) (. .)) )
(TOP (S (NP (NNP worth)) (DT a) (VP (VB look) (CC and) (VB try)) (. .)) )
(TOP (NP (NNP vapcmd)) )
