                TIME - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                HELP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THOSE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
             NETGEAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - - O - - X - - - - - - - - - - X - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WIRELESS - - - - - O - X - - - - X - X - - - - - - - - - - - X - - - - -
            INTERNET - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            ETHERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - S X - - - - - O - - X - - - - - - - - - - - - - - -
                PORT - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 RAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          CONTROLLER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADAPTER - X - - - - - O X - - - O - - S - - - - - - - - - - O - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DMA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  ?? - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        MANUFACTURER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      RECOMMENDATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        CAPABILITIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               INFO. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TON - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                ROAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          MICROWAVES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SURF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            XP-1600+ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              RUNNER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PARENTHESIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        CAPIBILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ANEUDYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ANTIQUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SANTA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CELLPHONES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
