                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CODE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONNECTIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - O - - - - - S - - - - S - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S
                HELP - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - -
              SOLDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEVICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ADD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - O - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - X - - - - S - - - - - - - - - - - - X - X - - - - - - - - - X - - -
                CARD - - - X - - O - - - - O S - - - - - S - - - - - - - - - O - - - - O - - -
               THESE S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - X - - X -
                 CPU - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LINK - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - O - - - - - - - - - - X - - - - - S - X - - - X - - - - - - - - -
             DRIVERS - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHIPSET - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BOARD - - O - X - - - - - - - - - - - - - - - - - - - - - - - O - O - X - X - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - X - - - -
                 MBS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MIRACLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BEEP - X - - - O - - - - - - - - - X - - - X X - - - - - - - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 O/S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BEEPS - X - - - - - O - - X - - - - - X - - - - - - - - - - - O - - - - - - S -
                BANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               P5KPL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         SYSTEM&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - O - - - X X - - - - - - - - - - - - - - - -
              ESCAPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       MAGNIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SKILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X
              CAUSES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
      RECOMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PHOENIX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      DOWNLOADS-JUST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
