                TIME - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEL - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
                TURN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - S - - - - - - - X - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - S - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - -
               THERE - - - S - S - - - S - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - X - X - - - - -
               THOSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MODEM - - - S - - - - - - - - - - - S X - X - - X - - - - - - - - S X - -
              ROUTER - - - - - - - - - - - - - - - - X X - - - - O - O - - S - - - - - -
            WIRELESS - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X X - - S - - - - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - X - S S - - - - - - - - - - - - - - - - - -
               PPPOE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SETTINGS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                SUCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LINE - - - O - X - - - - - - - - - O - - - - - - - - - O - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP O - - - - - - - - - - - - - - - - - - X - - S - - X - - - - - - - S
               STOCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           BROADCAST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - S S - - X - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SERVICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
               -RSB- - - - X - - - - - - - - - - - - S X - X - - - - - - - - - - - - - -
              STATIC - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
      MISINFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PREMIUM. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHRISTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ENABLED. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           -LSB-ACER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              P-320W - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - -
               P-660 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACTIVITY&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             P-660HW - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - -
              P-660R - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - X - - -
