<s> i am going to get a mbp from the apple store (so that i can get my skymiles too).  </s>
<s> i need the 4gb of ram but i see it just went up again and is now at $700. is it worth it in the end to get the 2gb and upgrade later since i will have to get 2 new 2gb dimm because the way they set-up the basic 2gb of ram, is they use both slots.  </s>
<s> they put 1gb in each slot.  </s>
<s> make sense?  </s>
<s> any other suggestions for a small business user who has some windows programs.  </s>
<s> i have not decided on vista or using the xp from the broken notebook i have.  </s>
<s> i did get a thinkpad t61 but sent it right back after using it a couple of days.  </s>
<s> any feelings on the new program that is like parallels?  </s>
<s> it is on the apple.com  </s>
<s> site called fusion or something like that?  </s>
<s> thanks.  </s>
<s> having used both at the store i can't write you must have 4gb.  </s>
<s> it's very nice with 1gb so be sure you are test driving the 4gb to see if it pays off.  </s>
<s> for me, parallels will be the answer.  </s>
<s> coherence is something you gotta see to believe.  </s>
<s> bob  </s>
<s> then third party vendors are the way to go, even if it means storing the original 1gb sticks.  </s>
<s> check out crucial, memory to go or macsales for ram prices on that machine p  </s>
<s> yea, i agree that 2 gb is enough for most applications.  </s>
<s> even 1gb is enough for me.  </s>
<s> however, i am not going to question how much memory you need.  </s>
<s> i do alot of audio engineer/production work, and you can never have too much memory in this field, so i can understand someone thinking about the 4gb upgrade.  </s>
<s> in my experience with apple memory upgrades, i'd say do not buy the 4gb upgrade from apple.  </s>
<s> instead, i'd suggest just buying the base model which comes standard with 2gb (2 x 1gb). the obvious con with this option is, when its time to upgrade to 4gb, you can no longer use either of teh 1gb dimms.  </s>
<s> (probably part of apples clever pricing strategy to make us buy ram through them!) im not sure how much 2 x 2gb dimms will cost in the aftermarket, but with my experience it is almost always significantly cheaper than buying the upgrade from apple.  </s>
<s> also, if you are willing to do this, you can try selling the 2 x 1gb dimms that you are no longer using, on ebay or something.  </s>
<s> that will reduce your losses when its time to upgrade to the 4gb.  </s>
<s> i was planning on doing something similar to my imac, as i wanted to upgrade to 3gb.  </s>
<s> however, over the couple years that i've bought macs, i realize that the standard memory package is usually sufficient!  </s>
<s> so if you decide tobuy the 2gb system, you might find that sufficient before you decide to upgrade to 4gb! goodluck man!  </s>
<s> i agrre with mrmacfixit and songzz12, try a 3rd party vendor or stick with what you have.  </s>
<s> imho apple memory upgrades are obscenely overpriced.  </s>
<s> owc macsales.com is my favorite for ram.  </s>
<s> however, saying that, i did find apple branded ram for my c2d imac, on ebay of all places.  </s>
<s> be sure to also p/u applecare, a must for a portable.  </s>
<s> you can find it for less $ by doing a search via dealmac.com  </s>
<s> or checking at: smalldog.com,  </s>
<s> macsales,com, macmall.com,  </s>
<s> powermax.com  </s>
<s> and again, ebay.  </s>
<s> are you sure you must have anything windows on your new mac?  </s>
<s> there are so many great mac apps now.  </s>
<s> i find many pc users who switch to mac, and run off and get parallels, vm fusion, etc., end up hardly using them, if ever.  </s>
<s> neooffice.org  </s>
<s> and openoffice.org for office/word substitute another option is to use what you have via crossover.  </s>
<s> &quot;crossover mac allows you to install many popular windows applications and games on your intel os x mac.  </s>
<s> crossover includes an easy to use, single click interface, which makes installing windows software simple and fast.  </s>
<s> once installed, your application integrates seamlessly in os x. just click and run your application directly from the os x finder.  </s>
<s> clicking a windows file or document including email attachments will launch the appropriate windows program, allowing you to work on the files.  </s>
<s> best of all, you do it all easily and affordably, without needing a microsoft operating system license.  </s>
<s> adding new windows software is easy.  </s>
<s> just place your install cd in your intel mac, and crossover will recognize it and offer to begin the installation process.  </s>
<s> crossover then completes the installation and configures your application to run on your mac.&quot; the catch is that crossover doesn't run every windows program, and some programs that do run, run with flaws.  </s>
<s> however, crossover reportedly does work very well for many people.  </s>
<s> you can check out program compatibility on this page: crossover mac's developers have posted a detailed description of what the program is and is not here: codeweavers, inc.  </s>
<s> ceo jeremy white pledges that: &quot;if you decide to purchase crossover mac (even without reading the long description provided in the link above), and feel that you did not receive a fair value, we will refund your money, no questions asked.&quot;  </s>
<s> for more information, visit: new user links - apple service private learning: *switch from pcs? - - *basics: - - - - - - - made4mac products: *check out: and and, and: list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads more: and *david pogue's, the missing manual series are indispensable!  </s>
<s> make sure to get the correct version for your particular os! panther, tiger, & leopard.  </s>
<s> there is an edition just for switchers, too.  </s>
<s> others have answered your ram question better than i can, although i do concur--add more ram yourself if you feel you really need to.  </s>
<s> i have been running vmware fusion's 30-day trial for almost three weeks now and comparing it to parallels, which i bought over a year ago, when it had no competition.  </s>
<s> i must say i'm impressed.  </s>
<s> it's easier to use, and faster, and my non-standard (ergonomic) mouse just works!  </s>
<s> i don't know about vmware fusion's customer support, i've had no need for it.  </s>
<s> parallel's customer support, however, leaves something to be desired.  </s>
<s> i never did get an answer to my mouse questions (i could never get it to work, still can't) and it wasn't until i complained about an advertising e-mail they sent me that i heard from them at all, and then only to tell me to submit any &quot;request&quot; (meaning technical question) from their website.  </s>
<s> i had submitted all of them that way, except for the complaint, which i e-mailed... long story short: i'm really sorry i bought parallels (and now they want more money for the upgrade) and didn't know to hold out for vmware fusion.  </s>
<s> i would strongly suggest you try it first, before parallels.  </s>
<s> my macbook happily runs os x 10.4.10 and xp pro at the same time, but i hope list.cnet.remains  </s>
<s> s.cnet.train  </s>
<s> scripts will be even happier when leopard comes out and boot camp is on the desktop...  </s>
<s> well the whole mac thing is turning out to be a disaster.  </s>
<s> leave it up to me to turn something that i hear is so good into a problem.  </s>
<s> first off the help i got was through a sales guy on their applestore.com  </s>
<s> chat.  </s>
<s> i could not get through to sales or customer support or one apple sales guy said i needed tech to help me but they would not.  </s>
<s> after i ordered everything i thought i would need (vmfusion one of the items) they started shipping my things one at a time.  </s>
<s> since i used my home address as the shipping address and have a small business at another location, i thought; &quot;oh my heck, what did i do.&quot;  </s>
<s> yes i went through fedex with no help.  </s>
<s> yes, i tried the form from apple where you can give a location to place the items.  </s>
<s> i have no idea who my neighbor is.  </s>
<s> there is one lady who lives close and i have never met her.  </s>
<s> my front and back door are wide open to view so i knew getting the deliveries was going to be a problem.  </s>
<s> i tried to get some help from apple but was unable to.  </s>
<s> one person would tell me i needed to talk to this department and that department said i need to talk to this department.  </s>
<s> can you imagine an order totaling $4000 with 5 items not including the mbp and they ship one item at a time?  </s>
<s> how inefficient.  </s>
<s> i understand the whole; &quot;well, they come from different locations..&quot; explanation.  </s>
<s> but you think they would make it clear as filtered water that this is how your order is going to ship before you press the &quot;submit&quot; icon.  </s>
<s> i am at my business 7 days a week for at least 12 hours every day.  </s>
<s> all accessories have shipped except guess what?  </s>
<s> yea the computer.  </s>
<s> so the return policy as far as 15 days, will not apply because i have not even received an e-mail saying it is on its way. the other items took 5-7 days to get here.  </s>
<s> fedex would not help me with a smaller window of time because they said they use an outside service and do not have the information i need.  </s>
<s> i could not get help anywhere i went on the apple store.com  </s>
<s> website and when i called sales they said i needed customer service so they transferred me.  </s>
<s> they said i need tech support so i was transferred and waited 30 minutes before i hung up.  </s>
<s> i finally found an e-mail address so i explained my situation and the reply was from a nice lady at a service called imac.  </s>
<s> this is for people who have a mac or purchase this extra support.  </s>
<s> so, the help i got from the chat window on the website has been the best but still was not good. the gateway that died was 8 years old and i have not stayed up on the latest tech lingo.  </s>
<s> i do some online wellness coaching so i need a wireless double ear headset with a mic, preferably one that is connected to the headset. the guy on the chat told me what to order and stupid me did not look at it first (except the reviews) and got the bose headset but it is wired.  </s>
<s> it is not wireless and does not have a wrap around mic to do the coaching.  </s>
<s> they want to charge me a restocking fee and to pay for the shipping back.  </s>
<s> so that other program you mention i have never heard of.  </s>
<s> that is so interesting because i have been using 4 forums for 9 months trying to decide what to purchase.  </s>
<s> the thinkpad t61 was the first notebook but it went right back.  </s>
<s> talk about complicated and bothersome programs that every second wanted me to sign up.  </s>
<s> it looked like a nice machine but too bad it seemed ruined with all the ad ware/malware.  </s>
<s> i was even able to go wireless and have it secured using a hot spot close to my home.  </s>
<s> that is what i was hoping i could do with the extreme base station, but at pc world, they are telling me that base station is not for that.  </s>
<s> so, maybe i did not even need the base station.  </s>
<s> the reviews sounded like it was exactly what i needed.  </s>
<s> i need to be able to sometimes have a wireless connection and sometimes have a cable high speed connection.  </s>
<s> i need to be able to hook up a laser printer, copier, scanner (all separate machines) using a wireless connection.  </s>
<s> i was told the extreme base station would allow for this.  </s>
<s> so, i am waiting for the computer.  </s>
<s> i finally used the fedex/apple signature release form and checked &quot;back door&quot; and added to put the boxes inside the door if they do not see anybody looking.  </s>
<s> i never thought they would do it but they did.  </s>
<s> so i have the extreme base station (which it sounds like i do not need), mighty mouse, a black neoprene sleeve, and the vmfusion, and the bose headset.  </s>
<s> everything but the computer.  </s>
<s> i am still confused on what i need to pay for in regards to an internet connection with the base station.  </s>
<s> if anybody makes it this far in the post and can make it simple for me, i would appreciate it.  </s>
<s> i need to be able to sometimes go online using a more secure connection like a cable high speed ethernet connection and sometimes i would like to go wireless.  </s>
<s> and i would like to go wireless at home.  </s>
<s> i do not understand why it is so easy at hot spots and sound so complicated to have both of these options at home and what i need to order or ask for from the provider so they do not pull me in to paying for a service i do not need.  </s>
<s> have a great weekend!!  </s>
<s> if this is what you term, &quot;a disaster&quot; then you might want to cancel the order and go elsewhere... or maybe never use a computer.  </s>
<s> nothing in this - or any - computing environment will do what you want - ever.  </s>
<s> that is such a great idea.  </s>
<s> why did i not think of that.  </s>
<s> thanks  </s>
<s> what do you mean by &quot;p/u for applecare?&quot;  </s>
<s> in my search before i put it in the cart, i came across some microsoft gurus.  </s>
<s> they said it is no wonder it performs so well. the company who made it has been making this type of programs for years and doing it the best.  </s>
<s> (they both believed)  </s>
<s> try it first?  </s>
<s> i have it now.  </s>
<s> i am waiting for the computer.  </s>
<s> they sent everything out in a separate shipment--very strange.  </s>
<s> i have no idea when the mbp will be here.  </s>
<s> on a website as i was looking for the e-mail addys or how to contact the executives of apple, i came across a forum that was giving a 420 or $25 rebate on it.  </s>
<s> a guy on here or download.com  </s>
<s> kept trying to &quot;sell&quot; me parallels.  </s>
<s> he would send me to all these websites to see how awesome it was.  </s>
<s> i never saw that so i never felt good about getting a mac.  </s>
<s> this is my first mac.  </s>
<s> i have some microsoft or i should say windows programs i have to run for my work.  </s>
<s> they are not microsoft programs, they are 3rd party programs.  </s>
<s> i am hoping installing vista or the xp that came with my gateway that dies will work in the mbp.  </s>
<s> i have all the cds and the origional computer does not work anymore.  </s>
<s> either that or i will get vista.  </s>
<s> all of these add-ons is the reason i was wanting to upgrade the ram.  </s>
<s> you appear to be quite confused and overwhelmed by this, so, in my opinion: cancel the order and start over.  </s>
<s> take time to visit the links, i sent you, previously and, pleases, consider using the free apple service called personal shopper.  </s>
<s> do some research.  </s>
<s> sent you lots of information on how to save money on that purchase.  </s>
<s> go slow.  </s>
<s> kl  </s>
<s> when we last discussed this you were looking for what i have never found in the land of computers (service, support par excellence and more.) the last i read you had found a local shop to do all you wanted.  </s>
<s> now i read about some gateway dying and moving to the mac.  </s>
<s> given your software was windows based and all your other requirements i find your move to a mac interesting.  </s>
<s> bob  </s>
<s> as you already know, high speed internet access is usually achieved by using one of two options, cable or dsl.  </s>
<s> without going into detail, they both supply a broadband connection to the internet.  </s>
<s> with the aid of a router and a switch, it is possible to have multiple computers connected to the one broadband connection.  </s>
<s> at a bare minimum, you require the cable/dsl modem (supplied by the service provider) and a length of cat 5 ethernet cable to connect the modem to your computer.  </s>
<s> this is a wired connection.  </s>
<s> to achieve a wireless connection you still need the original cable or dsl internet access, see above, but with the addition of one extra piece of equipment.  </s>
<s> the wireless base station or a wireless router.  </s>
<s> in your case, the airport base station.  </s>
<s> your mbp, when it arrives, has built-in wireless connectivity so there is nothing further to purchase there and os x will swap between wireless and wired depending on what is available.  </s>
<s> if you want high speed internet access (wired or wireless) at both locations, you need cable/dsl installed at both locations.  </s>
<s> i have a couple of concerns regarding your statement about wireless access.  </s>
<s> i was even able to go wireless and have it secured using a hot spot close to my home 1. wireless hotspots are &quot;usually&quot; not secure, which makes them available to anyone within range of the wireless signal.  </s>
<s> they do not usually require a username or password, they broadcast their identity, and have no encryption applied to them.  </s>
<s> this is why it is so easy to just walk up to one and instantly connect to the signal.  </s>
<s> this is not the way you should do this at your house. 2. do the owners of this wireless hot spot know that you are using their facilities to conduct your business with?  </s>
<s> if not, you may be regarded as stealing broadband access. the reason it is so easy to go wireless at hotspots is because the owners of those hotspots did their research and have purchased all the right equipment and configured it to make it easy for anyone to access their signal.  </s>
<s> it is just as easy at the house!  </s>
<s> regarding your other woes, the apple store states that shipping on the mbp, all except the base model, will be within 7 to 10 business days so don't be looking for that too soon.  </s>
<s> anything up to 2 weeks, not counting holidays is what they offer.  </s>
<s> you can be reasonably expected to have known that this machine would not be in your hands very quickly. the ship to address was the address that you gave them.  </s>
<s> there is an option, as you move through the purchasing procedure, to have the items shipped to somewhere other than the billing address.  </s>
<s> you, apparently, did not choose it.  </s>
<s> it's a shame that your first experience with apple has been less than stellar but from reading through all your posts, you seem to have rushed into something without doing a great deal of research. the research you did do, pc world for a mac solution?, was not ideal. the only questions you really asked on this mac forum were ones regarding ram.  </s>
<s> these were answered.  </s>
<s> one poster told you about vm fusion and the 30 day trial, so you purchased the program, others sent you links to look at, i'm not sure you did. the mbp will do all that you want it to, and maybe more, but you cannot expect people to instinctively know exactly what you want to be able to do, without telling them.  </s>
<s> you have to step up to the plate and accept responsibility for what you perceive as problems caused by other people not knowing what you want.  </s>
<s> feel free to ask any mac related questions on these mac forums.  </s>
<s> there is a wealth of information and knowledge just waiting for you, but you have to ask the questions.  </s>
<s> enjoy the mbp p  </s>
<s> what is imho apple memory?  </s>
<s> when i do get more ram, if indeed i need it, are there various manufacturers for the mbp or do they just have one manufacturer?  </s>
<s> this might sound really stupid but does apple use the best ram when they put together their machines?  </s>
<s> what is considered the best quality for the mbp?  </s>
<s> for example if i decide to use crucial.  </s>
<s> if i found the memory that would work in my machine, how can i tell if it is quality memory?  </s>
<s> naw, not confused at all, it does seem like many people giving me advice are confused but i have been researching this for 9 months.  </s>
<s> i might not be able to do some things or know it all, but hey what is the forum for. the confusion comes when i get advice that parallels, for example is the way to go and than i read a post with all these other options like the first one in reply to my thread.  </s>
<s> it is too late to cancel without getting penalized.  </s>
<s> i will make it but thanks for the suggestion.  </s>
<s> kjt  </s>
<s> personal and confidential i appreciate your help.  </s>
<s> some of it was very helpful and you did it in a nice way.  </s>
<s> i do not want to steal a person's connection.  </s>
<s> this is why i am asking so many questions-so i am informed.  </s>
<s> some people think i need to go slower but after 9 months and the 4th notebook i will actually have in my hands, my job and myself cannot wait to go any slower.  </s>
<s> when i had the thinkpad t61 at home, i used it for about a week.  </s>
<s> a manager there who helped me a lot via e-mail said keep it, use it, try it, ask questions, and i will override the restocking fee if it does not work out.  </s>
<s> when i clicked the wireless icon a graph of sorts came up.  </s>
<s> it showed about 4 or 5 connections and how far they were from me.  </s>
<s> i probably mis-read the distance but that is not the point.  </s>
<s> when i connected to one there was another screen that gave me all kinds of options and one was to make the connection more secure.  </s>
<s> i could have selected this but i was only on there to register my notebook because i did not have an internet connection at that time.  </s>
<s> so that is what i meant.  </s>
<s> if it added more security to my connection i have no idea but that is what it offered.  </s>
<s> for the people who are requesting i cancel the order and go slow, i will say i have been researching this for 9 months.  </s>
<s> i have accumulated so much info, asked so many questions, and tried 4 notebooks (not counting the mac) so i think i am ready. the problem is that i have never had a mac so i have questions.  </s>
<s> even if i did have a mac i would still have questions.  </s>
<s> i appreciate the first post with all the links.  </s>
<s> i wish i had the kind of life where i could go through all of them.  </s>
<s> however, a forum like this would seem to me to be a great place to go to get specific questions answered.  </s>
<s> in regards to 2 ways to connect to the internet (dsl and cable) i think i am getting it.  </s>
<s> i would have said there are 3 ways to connect to the internet: 1. cable by way of usb/ethernet or some other cable, and 2 dsl, which is through your phone line, and 3. wireless that comes into your house as either 1 or 2 but the cable stops at a router.  </s>
<s> it is at this router where the internet signal becomes wireless and is accepted by your computer.  </s>
<s> or something to this affect.  </s>
<s> there is nothing &quot;magical&quot; about the extreme base station; it just allows a cable internet connection to be turned into a wireless connection.  </s>
<s> it was my misunderstanding of how a wireless connection worked but it all seems common sense now.  </s>
<s> and your comment about the shipping option, i think you misunderstood me.  </s>
<s> i did pick a different address since my billing address is a po box.  </s>
<s> however, i had no idea they would send one order in 5-6 shipments at various time, weeks apart.  </s>
<s> i did not think that through.  </s>
<s> lenovo sent it all as one.  </s>
<s> i even had the option to check 'wait for all accessories before shipping&quot;.  </s>
<s> i can understand some things come from various companies but i thought it was bad that it was not made clear to me upon checkout that this order would be sent as 5 separate shipments.  </s>
<s> anyway, i got that sorted out.  </s>
<s> i found a fedex/apple signature release form.  </s>
<s> i asked that they put the shipments in my back door and wow, they did.  </s>
<s> so i have all the accessories and will just be patient until the notebook arrives.  </s>
<s> however, i think if my posts bother someone, i would suggest not to answer or get involved with it unless you want to get upset by someone's questions.  </s>
<s> just because someone felt a need to spend an hour typing links and addresses does not mean that i need to cancel my order and go slow.  </s>
<s> i told you i appreciated the info very much but i did not say that i would not post a question again.  </s>
<s> my additional questions do not have any reflection on you or your post.  </s>
<s> i actually thought it to be very helpful and have printed out some info from the sites you mentioned.  </s>
<s> kjt  </s>
<s> i purchased vmfusion way before i read that post about the trial.  </s>
<s> i have had all the accessories at home for 2 weeks now.  </s>
<s> i have been posting on here, pc world and 3 other forums trying to learn as much as i could for 9 months now.  </s>
<s> i think before you assume somebody has not done their work ask or look back at the history or something other than making a wrong conclusion.  </s>
<s> i will say that i have learned a lot.  </s>
<s> i have read tons in these 9 months.  </s>
<s> just because a person asks questions, even questions that do not meet your standard of intelligence does not mean they jumped on here and then ordered a computer.  </s>
<s> is not the forum for questions?  </s>
<s> i think your conclusions were wrong.  </s>
<s> to think that just because somebody on here told me about vmfusion and a trial rebate does not mean i will get it.  </s>
<s> and it was me that mentioned the rebate but not the trial.  </s>
<s> i think you are confused.  </s>
<s> last we chatted you were nice and actually tried to help me.  </s>
<s> i was shocked.  </s>
<s> my gateway did die and i was wondering how to get the info off the hard drive.  </s>
<s> i think at that time i had decided on a mbp and was sending the lenovo thinkpad back.  </s>
<s> but we have not had good luck n the past so if you want to actually help me like your last post appeared to be doing, great.  </s>
<s> if you've put in 9 months at this, isn't it time to call all those that have tried to help you idiots and go get a uber-guru or personal computer coach?  </s>
<s> something is sorely amiss with the companies or people you are dealing with if they can't deliver you a solution in 9 months.  </s>
<s> bob  </s>
<s> &quot;in my humble opinion&quot;.  </s>
<s> it is internet shorthand.  </s>
<s> ram from crucial is fine for your soon to be delivered macbook pro.  </s>
<s> amen! to kjt6660: you do realize, do you not, that moderators in general tend to know more than we mere &quot;mortal&quot; computer users do.  </s>
<s> it's one thing to try to answer someone's question to the best of our knowledge and within the limits of the question, but when we're asked to read the questioner's mind the whole process bogs down.  </s>
<s> at this point a &quot;computer coach&quot; sounds like an excellent idea.  </s>
<s> if you think i am not using the forum correctly, then get my &quot;kicked out&quot;.  </s>
<s> if the moderator acts like he reads minds then what else can i do than pretend he does.  </s>
<s> i will be just fine without the coach you all are requesting i get.  </s>
<s> if that is the way you think i should go then cool but you have no concept of how i learn.  </s>
<s> you would drop over dead if you saw the area/desk that is waiting for the mbp.  </s>
<s> my clients wife who is a computer wiz and is dealing with the gateway's hd, came over and wants me to do the same set up at his place.  </s>
<s> it is so unfortunate you people do not do your job correctly and help people.  </s>
<s> it is sad to think of all the people who wanted to learn and do things on their own but ran into you and gave up.  </s>
<s> even the moderators... consequently, people bend over backwards to help those with problems.  </s>
<s> many of your posts have been a bit unclear on this thread, while also containing a good bit of complaining.  </s>
<s> all of us here have been frustrated at one time or another so your frustration is understandable.  </s>
<s> taking your frustration out on those who have tried to help you is not so understandable.  </s>
<s> daring people to get you kicked out is just plain rude.  </s>
<s> i was a newbie here at cnet once, and someone gave me the same advice i will give you now.  </s>
<s> take a big breath, relax, and quit saying things that you may regret later.  </s>
<s> cheers grim  </s>
<s> these are all volunteer forums.  </s>
<s> while you may find some support here, they are primarily discussion forums.  </s>
<s> if you want support, you usually have to pay for it.  </s>
<s> bob  </s>
<s> you might think i am not relaxed but i am very relaxed.  </s>
<s> so much people even ask me how i am so relaxed all the time.  </s>
<s> when the answers get aggressive like yours and the following one, then i know that i hit a sore spot.  </s>
<s> just pass me on and do what you are saying you do.  </s>
<s> if you are truly feeling good about what you do, then you should not let comments like i have made cause you to bash the way i post.  </s>
<s> take a deep breath and blow it out and take another one and blow it out...  </s>
<s> such is not tolerated here.  </s>
