                THAT - X - - - - - - - - - - - - - - O
                 BOB - - - - - - - X - - - - - - - - -
              THANKS - - - - X X - - - - - - - - - X -
          CONNECTION - O - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - O - - - - - - - -
                HELP - - - - - X - - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - -
                WHAT - - - S - - - - - - - - - - - - -
            INTERNET - X - - - - X - - - - - - - - - -
              ROUTER - - - - - - - - - X X - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - -
                  PC - X - - - - O - S - - - - - - - -
                 ICS S - - - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - -
            SOLUTION X - - - - - - - - - - - - - - - -
               MODEM - X - - - - - - - - - - - X - - -
                MANY X - - - - - - - - - - - - - - - -
               REPLY - - - - X - - - - - - - - - - - -
             ACCOUNT - X - - - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - - - - - S
             ADVANCE - - - - - X - - - - - - - - - - -
                BOUT - - - - - - - - - - - - X - - - X
               APPLE - - - - - - - - - - - - - X - - -
             AIRPORT - - - - - - - - - - - - - S - - -
          SUGGESTION - - - - - - - - - - - - - - - X -
              DIALUP - - - - - - X - - - - - - - - - -
                 MOM - - - - - - S - - - - - - - - - -
               ROCCO - - X - - - - - - - - X - - X - -
       HARDWARE-WISE - - - - - - - - - - - - X - - - -
             TOGETER - - - - - - - - X - - - - - - - -
