                THAT - - - - - - S - - - - - - - - -
                THIS - O - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - -
             WEBSITE - - - - - - - X - - - - - - - -
             PROBLEM S - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - S - - -
                HOME - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - X - - - -
             SOMEONE - S - - - S - - - - - - - - - -
                SIDE - - - - - - - - - - - - - X - -
                 WAY - - - - - O - - - - - - - - - -
               THATS - - - - - - - - - - S - - - - -
             MONITOR - - - - - - - - - - S - - X - -
              SCREEN X - - - - - - - - - - - X - - -
                 BOX - - - - - - - - - - - - - - O X
                ONES - - - - - - - - - - X - - - O -
            ARTICLES - - - - X - - - - - - - - - - -
                 DVD - - - - - - - - - - - X - - - -
             SPEAKER - - - - - - - - - - - - - X - X
               -RSB- - - - - - - - - X - - - - - - -
               METAL - - - - - - - - O - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - O
              PLENTY - - - - X - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - O -
               FIELD - - - - - - - - X - - - - - - -
               SOUND - - - - - - - - - - - X - - - -
            SPEAKERS - - - - - - - - - - S S - - X -
              EXPERT - - O - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - O - -
             SUBJECT - - X - - - - - - - - - - - - -
              LETTER - - - - - - - - O - - - - - - -
              SHEETS - - - - - - X - - - - - - - - -
               KONNY - - - X - - - - - - - - - - - -
              EFFECT - - - - - - - - X - - - - - - -
           EMPLOYEES - - - - - - - - - - - - - - O -
             10&QUOT - - - - - - - - - - - X - - - -
               WITCH - - - - - - - - - - - X - - - -
              SHIELD - - - - - - - - X - - - - - - O
              SHORTS - - - - - - - - X - - - - - - -
           IMPEDANCE - - - - - - - - O - - - - - - -
                OOPS - - - - - - - - - X - - - - - -
              STERIO - - - - - - - - - - - O - - - -
             MAGNETS X - - - - - - - - - - - - - - -
       COLORIZE&QUOT X - - - - - - - - - - - - - - -
         SPEAKER/BOX - - - - - - - - - - - - O - - -
              MAGNET - - - - - O - - - - - - - - - -
             DEADEND - - - - - X - - - - - - - - - -
             MUMETAL - - - - - - X - S - - - - - - -
              SHAPES - - - - X - - - - - - - - - - -
