            COMPUTER - - - - - - - - - S - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O
                THIS S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - S - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - -
                IRON - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - O - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - - - - - - - - - O - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - X - - -
            WIRELESS X - - - X - - - - - - - - - - X - - X X - -
               CABLE - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - -
                USER - - X X - - - - - - - - - - - - - - - - - S
          CONNECTION - - - - - - - - - - - - O - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - X - -
              BUDGET - - - - - - - - - - - - - - - - O - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - X - -
                 END - - X X - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - X - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - X - - - - - - -
           REPEATERS - - - - - - - - - - - - - - - - X - - - - -
             CHANNEL - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - O - - - - - - - - - - - -
                BOOK - - - - - - - X - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - S - - - - - - -
             ROUTERS - - - - - - - - - - - - - O - - - - - - - -
             SERVICE X - - - O - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - O - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - X - - -
            BUILDING - - - - - - - - - - - - - - - X - - - - - -
           SITUATION O - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - X - - - - - -
             ANTENNA - - - - - - - - - - - - - O - - - - O - - -
               TRICK - - - - - - - X - - - - - - - - - - - - - -
               MAGIC - - - - - - - - - - - X - - - - - - - - - -
               ADDON - - S - - - - - - - - - - - - - - - - - - -
           EXPANDERS - - - - - - X - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - X - - - - - - -
             SIGNALS - - - - - - - - O - - - - - - - - - - - - -
                  AP - - - - - - - - X X - - - - - - - - - - - -
            ANTENNAS - - - - - - - - X - - - - - - - - - - - - -
              LENGTH - - - - - - - - - S - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - O - - - - - - - -
         SUBSCRIBERS - S - - - - - - - - - - - - - - - - - - - -
            VICINITY - - - - X - - - - - - - - - - - - - - - - -
                WAPS - - - - - - - - - - - - - - - - X - - - - -
                CAFE - - - - - - - - - - - - X - - - - - - - - -
                 AP. - O - - - - - - - - - - - - - - - - - - - -
          SUBSCRIBER - X - - - - - - - - - - - - - - - - - - - -
               HOMES - - - - X - - - - - - - - - - - - - - - - -
                 FT. - - - - - - - - - O - - - - - - - - - - - -
          EQUIPMENTS - O - - - - - - - - - - - - - - - - - - - -
           AMPLIFIER - - - - - - - - - - - - - - - - - O - - - -
                OMNI - - - - - - - - - X - - - - - - - - X - - -
              RADIUS - - - - X - - - - - - - - - - - - - - - - -
                MILE - X - - X - - - - - - - - - - - - - - - - -
              AFRICA X - - - - - - - - - - - - - - - - - - - - -
            BULIDING - - - - - - - - - - - - - - - - - - X - - -
               MILE. - - - - - - - - - - - - - - S - - - - - - -
          SUBCRIBERS - - - - - - - - X - - - - - - - - - - - - -
