             PROBLEM - - O - - -
              THANKS X - - - - -
             SOMEONE - - X - - -
             NETWORK - - - S - -
                  .. - - O - - -
               MODEM - S S S - S
            WIRELESS - - - X X -
               CABLE - X - X - -
           SOMETHING - - - - - O
                INFO - - - - O -
                SIDE - - - X - -
                KIND - X - - - -
               FAULT - - - X - -
               SETUP - - - - X -
               BRAND - - - - X -
                 ISP - - X - - -
           CONDITION - - X - - -
           EQUIPMENT - - - - X -
         BREAKDOWNS. - - - X - -
