                   $ - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - O - - - O - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - S - - X - - X - - - - - X X - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - -
              DRIVES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - O -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                BOTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 RPM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CORSAIR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - S - - - O - - - - - - - - - - - - - - X - X - - - X - - S - - - - - O - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 PSU - - - - - - - - - - - - - - - - - X S - - O - X - - - - - - - - - X - - - - - -
                GAME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            FEEDBACK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           TUTORIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BUCKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               UNITS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ...... - - - - - - - - X S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUIET - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                600W - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 10K - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIL - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RAILS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SKYRIM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1-10 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MONITOR/MOUSE/KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       POWER+COOLING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
