<s> i've recently had a problem with my usb mouse. the cursor was locking, and after some time the same happened with my keyboard.  </s>
<s> so i decided to take my pc to a technician and he replaced my usb mouse with a serial mouse since the problem seemed to be with the usb ports.  </s>
<s> now my problem with this mouse is that it frequently acts very strangely in that right-click menus open suddenly without me having touched the mouse.  </s>
<s> also sometimes the cursor changes its position on the monitor, yet the mouse is not being moved.  </s>
<s> can anyone help me with this problem please?  </s>
<s> thanks.  </s>
<s> whens the last time you ran an updated virus scan?  </s>
<s> do you have a ps/2 port for the mouse?  </s>
<s> i have scanned my pc with no viruses detected.  </s>
<s> yeah i have a usb/ps2 port, but i had to change that mouse since the ports seem to be faulty. the ps2 mouse was not working.  </s>
<s> therefore my technician advised me to work with a serial mouse, which i am doing, but with this little problem.  </s>
<s> if both your usb and ps/2 ports don't work then there is something drastically wrong with the system.  </s>
<s> there is no correlation between usb and ps/2, so if both broke it is not surprising that the serial mouse doesn't work either.  </s>
<s> are you having any other problems with this system?  </s>
<s> how old is it, what hardware are we talking about here, is this a real old system?  </s>
