(TOP (S (S (NP (DT that)) (VP (AUX is))) (, ,) (S (NP (DT no) (NN one)) (VP (AUX has) (NP (PDT such) (NP (DT an) (NN update) (NN system)) (CC and) (NP (NNS yours))))) (CC and) (S (NP (PRP$ my) (NN machine)) (VP (TO to) (VP (VB test) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN as) (S (NP (JJ new) (NNS drivers)) (VP (VBP come) (PRT (RP out))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ specific) (NN driver) (NN problem))))) (, ,) (VP (VB leave) (NP (PRP it)) (ADVP (RB alone))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (JJ many)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN update&quot)) (: ;) (NP (NN button)))))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBD wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB buy) (NP (DT the) (NN program))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB ask) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP know)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG courting) (NP (NN disaster)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (PP (IN on) (NP (PDT such) (DT a) (NN thing)))))))) (. .)) )
(TOP (S (INTJ (VB geeze)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NN hardware)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX is) (SBAR (IN that) (S (SBAR (IN while) (S (NP (JJ such) (NNS things)) (VP (VBP work) (PP (IN on) (NP (DT some) (NNS machines)))))) (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN on) (NP (NP (NN everyone) (POS 's)) (NNS machines)))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (ADJP (RB absolutely) (JJ free)) (NN program)) (SBAR (WHNP (WDT that)) (S (NP (NNS searches) (CC and) (NNS updates)) (NP (PRP$ my) (NN hardware)))))))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (VP (VBD broke)))) (. .)) )
(TOP (FRAG (WHADVP (WRB how) (RB about)) (NP (DT this) (NN -&gt)) (: ;) (S (VP (VB let) (NP (PRP 's)) (VP (VP (VB fix) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN busted)))))) (CONJP (RB rather) (IN than)) (VP (ADVP (RB possibly)) (VB break) (NP (PRP$ our) (NN system)) (PP (IN by) (S (ADVP (RB blindly)) (VP (VBG updating) (NP (DT all) (NNS drivers))))))))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (DT any) (JJ free) (NNS utilities))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (NN device) (NN manager))) (SBAR (S (VP (TO to) (VP (VB roll) (PRT (RP back)) (NP (DT a) (NN driver)))))))))))) (. ?)) )
