                THAT - - - - - - - - - - S - -
                  PC - - - - X - - - - - - - -
               FLASH - - - - X - - - - - - - -
             PROBLEM - - O - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - -
             WINDOWS - - - - - - X - - - - - -
               THERE - - - - - - S - - - - - -
                 ONE O - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - X
               &QUOT - - - - - - O - - - - - -
                DISK - - - - - X X - - - - - -
               DRIVE X O S - S - - - - - - - -
              LAPTOP - - - - X - - - - - - - -
                PORT - - - - S - - - - - - - -
                CHIP - - - - - - - - - - - - X
            MACHINES - - - - - X - - - - - - -
                   S X - - - - - - - - - - - -
                ONCE - - - X - - - - - - - - -
              MEMORY - - - - - - - - - S - - -
            SOLUTION - - - - - - - X - - - - -
                  1. - - - - - - S - - - - - -
            PROGRAMS - - - O - - - - - - - - -
                KEES - - - - - - - - - - - X -
           PARTITION O - - - - - - - - - - - -
              FORMAT X - - - - - - - - - - - -
        INSTRUCTIONS - - - O - - - - - - - - -
          MANAGEMENT - - - - - X X - - - - - -
       POSSIBILITIES - - - - - - O - - - - - -
                PATH - - - - - - - - - - - - X
             CIRCUIT - - - - - - - - - - - - X
              DAMAGE - - - O - - - - - - - - -
               CRACK - - - - - - - - - - - - X
             ARTICLE - - X - - - - - - - - - -
              CAUSES - - - - - - - X - O - - -
                SHOT - - - X - - - - - - - - -
       EXPLORER&QUOT - - - - - - X - - - - - -
           FILEYSTEM - - - - - - - - - - S - -
