               MONEY - O - - - - X - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - -
                 BOB - - - - X - - - - - - - - - X - - - - - X - -
                BEST - - - - - - - - - - X - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - X - - - - -
              PRICES - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - O - - -
           SOMETHING - O - - - - - - - - O - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S
            INTERNET - - - - - - - - - - O - - - - - - - - - - - -
                NAME - - - S - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - X - - - - - -
              ANSWER - - - - - - - - - - - O - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - - -
               ITEMS - - - - - - - X - - - - - - - - - - - - - - -
               PRICE - X S - - - - - - - - - S X - - X - - - - - -
              LITTLE - - - - - - - - - - - - O - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - - S - - X - - - - - -
              TABLET - - - - - - - - - - - - - - - - - - - X - - -
                MORE - - O - - - - - - - - - - - - - - - - - - - -
             TABLETS X S - - - - - - - - - - - - - - - - - O - - -
                 &LT - - X - - X - - - - O - - - - - - - - - - - -
                BUCK - - - - - - - X - - - S - - - - - - - - - - -
             OPTIONS - - - - - - O - - - - - - - - - - - - - - - -
             ANDROID - - - - - - - - - - - - - - - - - - - - - - X
            OPINIONS - - - - - - - - - - - - - - - - - - - - - X -
               USUAL - - - - - - - - - - - X - - - - - - - - - - -
              GALAXY - - - - - - - - X - - - - - - - - - - - - - -
              FACTOR - - O - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - O
               VALUE - - X - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - X - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - X
          PRODUCTION - - X - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - X - - - - - - - - - - - - -
            TOUCHPAD - - - - - - - - - - - - - - - - - O - - - - -
              DIV&GT - - X - - - - - - - - - - - - - - - - - - - -
             /DIV&GT - - - - - - - - - - X - - - - - - - - - - - -
                 HMM - - - - - - - - X - - - - - - - - - - - - - -
              REFURB - - - - - - - X - - - - - - - - - - - - - - -
         MULTI-TOUCH - - - - - - - - - - - - - - - - - - - - - - O
             SENSORS - - - - - - - - - - - - - - - - - - - - - - X
             SPAN&GT - - X - - X - - - - X - - - - - - - - - - - -
        SURVIVABILTY - - X - - - - - - - - - - - - - - - - - - - -
        USABILITY.SO - - X - - - - - - - - - - - - - - - - - - - -
            CALENDAR - - - - - - - - - - X - - - - - - - - - - - -
                XOOM - - - - - - - - X - - - - - - - - - - - - - -
               VIZIO - - - - - - - X - - - - - - - - - - - - - - -
