                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - S - - - S O - - - - - - - - X - S -
               MODEL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  ON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  CD - - - - - O - S - X X - - - - - - - - - X - O - - - - X - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB X O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  .. - X - - - - - - - - - X - - - - - - - - - - X - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ERROR - - - X - - - - - O - - - - - - - - - - X - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - - S - - - - X - - - - - - - - - X - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SOFTWARE - - - - - - - S - - X - - - - - - - - - - - - - O - - - - -
               DISCS - - - - - - - - S - O - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - O - O - - X - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - X - - - - - - X - - - - - - X - X - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BURNING - - - - - - - O - - - - - - - - - - - - - - - - X - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - X - X - - - - - - - - - - X - - - - - - - - -
                 KEY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOLUTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DATA - - - X - - - - - O - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  2. - - - - - - - - - - - - - - - S - - - - - - - X - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BURNER - - - - - - - X S O - - - - O - - - - - X X - - - - - - - -
             ALCOHOL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LIGHT - - - - - - - S - - - - - - - - - - - - - - S - - - - - - -
             MESSAGE - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
                 BUS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  2X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SPEEDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LASER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 24X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              7510GX - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         PRO/ALCOHOL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LUCK. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DISC. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ASC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASCQ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WRITINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            TS-L632D - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              KICKIN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
