                THAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - S
              LAPTOP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - S - - - - - - - - - - - - - - - S - - - - - - - S -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               INPUT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WIRELESS X X - - - - - X - - - - - - - - - - X X - - - - - X - X X O - X -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER O - - - - - - - O - - - - - - - - - X X - - - - - X - X X X - - S
               RANGE - - - - - - - O - - - - - - - - - S - O - - - - - - - - X - - - -
              SIGNAL - O - - - S - X - - - - - - - - - - - - - - - - - S - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - X -
           EXTENDERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - X - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
             ROUTERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WAY - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
            ETHERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - X - - - - X - - - X - O X - - - - X - X - X - - X - - - - X
               MODEM X - - O - - - - - - - - - - - - - - - - - - O - - X - - - - - - X
             OPTIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - -
                 BOX - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
                 3RD - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - -
              OTHERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MAX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - X X - - - - - X - - - - - - - - - - -
               FLOOR - - - X - O - - - - - X - X - - - - - - - - - - - X X X - - - - X
              LENGTH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               JACKS - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
              METHOD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
             SUCCESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK X - - - - - - - - - - - - - - - - - X - - - - - - X - O - - - - -
               STORY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
              WIRING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - O - O - - - - - - X X - X - - O - - - - -
            EXPANDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SPOTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           RECEPTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DBI - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
          DOWNSTAIRS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODEM. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              HOTELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               LOBBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           TOWNHOUSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BEDREST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         DOWNSTAIRS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                2DBI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             INDOORS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        OPERTUNITIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
