                TIME - - - - - - - - - - S - - - - - S - - X - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - O - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - O - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - S - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - X - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - - - - - - X - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - O - - - O -
              VIDEOS - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - S - S - O - - - - - O -
                LUCK - - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - -
                INFO - - - - - O - - - - - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - -
                  OS - - - - - X - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - S - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - S - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - S - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X
               WHILE - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - -
            EVERYONE - - - - - - - - - X - - - - - - S - - - - - -
                  PC - - - - X - - - - - - - - S X - S - S - - - -
                MOST - - - - - - - - - - - - - - - - - - - O - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - -
                SIDE - - - - - - - - - - - O - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - -
                ONCE - - - - - - - - - - - - - X - - - - - - - - -
                 SP2 - - - - - O - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - O - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - S - -
            PROBLEMS - - - - - - - - - - - - - - X - X - - - O - -
                COMP - - - - - - - - - - - - - - - - - - - - - X -
                 CPU - - - - - - - - S - - - - - - - - - - - O - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - - - - - - - - X X - - - X -
                 END - - - - - - - - - - - - - - - - O - - - - - -
             FRIENDS - - - - - - - - - - - - - - X - - - - - X X -
              FORUMS - - - - - - - - - - - - - - - - - - - - O - -
              COOLER - - - - - - - - O - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - X - - O - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - X - O
                 LOL - - - - - - - - - - - - - - - - - - - - X - -
               GAMES - - - - - - - - - - - - - - - - O - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - X - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - O - - - - - - - - - - O - - O X - -
               PASTE - - O - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - O - O - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - X - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - X - - - -
               FLASH - - - - - - - - - - - - - - - - X - - - - - -
                HOUR - X - - - - - - - - - - - - - - - - - - - - -
                MINS - - - - S - - - - - - - - - X - X - - - - - -
              CHEERS - - - X - - - - - - - - - - - - X - - - - - -
                BASE - - S - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - S - - - - - - - - - - - - - - - - - -
                HEAT - - X - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - - -
               MOVIE - - - - - - - - - - - - - - - - O - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - S O S - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - -
                   L - - - - - - - - - - - - - - - - X - - - - - -
                DARK - - - - - - - - - - - - - - - - X - - - - - -
              VAPCMD - - - - - - - X - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - X - - - - - - - X - -
             PERCENT - - - - - - - - - - X - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - O - - - - - -
            SPREADER - - O - - - - - - - - - - - - - - - - - - - -
                NEWB - - - - O - - - - - - - - - - - - - - - - - -
            CLUELESS - - - - - - - - - - - - - - - - S - - - - - -
                SECS - - - - - - - - - - - - - - - - - O - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - X - - -
              HORROR - - - - - - - - - - - - - - - - X - - - - - -
             MOZILLA - O - - - - - - - - - - - - - - - - - - - - -
       CD/DVD-DRIVES - - - - - - - - - - - - - - - - - - - - - - X
           RAM/POWER - - - - - - - - - - - - - - - - - - - - X - -
                2,93 - - - - - - - - O - - - - - - - - - - - - - -
                2YRS - - - - - - - - X - - - - - - - - - - - - - -
             BUILDUP - - - - - - - - - - - O - - - - - - - - - - -
