                THIS - - - - - - - - S -
                RUNS - - - S - - - - - -
               DRIVE - - - S - - - - - -
                BOOT - - - X - - - - - -
               VIDEO - - - X - - X - - -
                CARD - - - - - O O - - -
              THANKS - - - O - - - - - -
               INPUT - - - X - - - - - -
          CONNECTION O - - - - - - - - -
               MODEL - - X - - - - - - -
                  HI - - - - - - - - S -
              SIGNAL - - - - - - - - X -
                 WAY X - - - - - - - - -
               CABLE - - - - - - - - X -
              CABLES X - - - - - - - - -
            SETTINGS - - - - - - - O - -
             MONITOR - - - - - - - - X -
                 ATI - - - - - - X - - -
              SCREEN - - - X - - - - - -
             COMPANY - - - - - - X - - -
            GRAPHICS - - - O - - - - - -
                 PSU - - X O - O - - - -
               IDEAS - - - X - - - - - -
                 MAX - - - - - - - - - S
                 FAN - - - X - - - - - -
              MOTHER - - - - - - - X - -
                BELL - - - X - - - - - -
                RAIL - - - - X - - - - -
              DUCATI - O - - - - - - - -
              IMEDIA - - - X - - - - - -
            BOARD.IF - - - - - - - X - -
