                THIS - S - - - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - X - - - - - - - - - - - - S
               &QUOT - - - - - - - - - - - - - - - - - - O - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - S - - - -
              LITTLE - - - - - - X - - - - - - - - X - - - - - - -
                CARD - - - - S - - - - - - O O - - - X - - O - - -
              ANSWER - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - S - - - - - - - - - -
               INPUT - - O - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - - - -
              ANYONE - - - - - X - X - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - S -
                WHAT - - - - - - - - - - - - - - - - - - - S - - -
               POWER - - - X - - - - - - - - - - - - - - - - - X -
               METER - - - - - - - - - - - - - - - - - - - - - X -
               CABLE - - - - - - - - - - - X - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - -
         PERFORMANCE - - - - - - O - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - X -
                  TV - - S - - - - X - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - -
             UPGRADE - - - - - - - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - X - - - - - - - - - - -
             GEFORCE - - - - O - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - X -
              DESIGN - - - - - - - - - - - - - - - X - - - - - - -
                 2.0 - - - - X - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - S - - - - - - - X - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - S -
               GAMES - - - - - - - - - - - - - - - - O - - - - - -
            UPGRADES - - - X - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - O - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - O - - - - - - - - - -
                PORT - - - - - - - - - - - X - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - X - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - X -
                WATT - - - - - - - - - - - - - - - - - - - - - X -
                HOOK - - - - - - - - - - - - - - - - - X - - - - -
              STREAM - - - - - - - - - - - X - - - - - - - - - - -
                  GT - - - X - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - S - - S - - -
                  R. - - - - - - - - - - - - X - - - - - - - - - -
                 RAY - - - - - - - - - - - X - - - - - - - - - - -
                HDMI - - - O - - - - - - - X - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - X
              OUTPUT - - O - - - - - - - - - - - - - - - - - - - -
                  GS - - - - X - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - - - - - - - - - - - - - - - O - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - O
        ISSUES.&QUOT - - - - - - - - - - - - - - - - - - O - - - -
              D4999T - - - - - - - - - - - - - - - - - - - - - O -
                BANK - - - - - - - - - - - - - - - - - - - O - - -
                VGA. - - - - - - - - - - - X - - - - - - - - - - -
          TELEVISION - - - - - - - - - - - X - - - - - - - - - - -
             32&QUOT - - - - - - - - - - - - X - - - - - - - O - -
              NIVDIA - - - - X - - - - - - - - - - - - - - - - - -
                 L/R - - - - - - - - - - O - - - - - - - - - - - -
