                TIME - - - X - - - - - - - - - - - X - - - - - - - - - -
               MONEY S - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - S - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - X X - - - - - O - - O - X - X - O O - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - O - - -
               POWER - - - - - - - - - - - - - - - - - O - - - - - - - -
                  HI - - - - S - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - S - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - -
            EVERYONE - - X - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - S - - - - - - - - - -
               CARDS - - - X - - - - - - O - - O S - O X - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - S - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - S - - X -
            COMPUTER - X - - - - - - - - - - - O - - - - - - - - - - - -
             DESKTOP - - - - - - - - X S - - - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - X - - - - X - - - - - - - - - -
                 ATI - - - - - - X - - - - - - - - - - - - - - - - - - -
                  MB - - - - - X - - - X - - - - - - - - - - - - - - - -
              ATHLON X - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - O - - - - - - - - -
              NVIDIA - - - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - O - - - - - - - - - - - - - - - - O - -
                 PSU - - - - - - - - - - - - - - - - - S - - - - - - - -
                GAME - - - - - X - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - O - - - - - - - - - - - - - - - - -
                 SLI - - - - - S O - - - - - - - - - - - - - - X - X - -
                 GTX - - - - - - - - - O - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - X - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - O - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - O - - - - - -
                 FPS - - - - - O - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - X - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - X - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - X - - -
              MONTHS - - - X - - - - - - - - - - - - - - - - - - X - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAIR - - - O - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - X - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - S - - - -
                   S - - - - - - X - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - O - - - - - - - - - - - - - -
               BUCKS S - - O - - - X - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - X - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - X - - - - - - - - - - - - - - - - - - - - - - -
                  GS - - - - - S - - - - - - - - - - - - - - - - - - - -
             SUCKERS - O - - - - - - - - - - - - - - - - - - - - - - - -
           CROSSFIRE - - X - - - O - - - - - - - - - - - X - - - - X - -
              7600GT - - - - - - - X - - - - - - - - - - - - - - - - - -
                 X2. S - - - - - - - - - - - - - - - - - - - - - - - - -
                  CF - - - - - - - - - - - - - - - - - - - - - X - - - -
                 9.0 - - - - - O - - - - - - - - - - - - - - - - - - - -
                 GX2 - - - - - - - - - - - - - - X - - - - - - - - - - -
              DUCATI - - - - - - - - - - - - O - - - - - - - - - - - - -
                HOOD - - - - - - - - - - - - - - - X - - - - - - - - - -
