                THAT - - - - - - - - - S - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - X - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - O - - - - - - - - -
                 TWO - - - - - - - - - - - - X - - - - - - - - - -
                CARD S - - - S O - - - - - - - - - O - - - - O S X
              FASTER - - - - - - - - - - - - - - - - - - O - - - -
         MOTHERBOARD O - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - X - - - - - - - - - - - - - - - - - -
              ADVICE - - X - - - - - - - - - - - - - - - - S - - -
               PRICE - - - - - - - - - - - - - X - - - - - - - - -
                LUCK - S - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - O - - - -
                SELF - - - X - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - X - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X - - - - - - - - -
                 SUB - - - - - X - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - X - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - S - -
              OUTPUT - - - - - - O - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - S - - - - -
              SIGNAL - - - - X - - - - - - - - - - - - - - - - O -
                SIZE - - - - - - - - - - - - - X - - - - - - - - -
               SOUND - - - - X X - - - - - - - O - X - - S - X - -
             BLASTER - - - - - - - - - X - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - O - - - - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - - X
               SENSE - - - - - - - - - - - - - - - - - - - - - - X
               NOISE - - - - - - X - - - - - - - - - - - - - - - -
            SPEAKERS - - - X - X - O - - - - - - X - - - - - X - -
                 ACT - - - - - - - - - - - - - - - - - - - - - - X
                FLOW - - - - - - - - - - - - - - - - - - O - - - -
           SOUNDCARD - - - - - - - - - - - - - - - - - - S - - - -
          VARIATIONS - - - - - - - - - O - - - - - - - - - - - - -
           COMPANION - - - - - - - X - - - - - - - - - - - - - - -
                 SIS X - - - - - - - - - - - - - - - - - - - - - -
                 AMP - - - X - - - - - - - X - - - - - - - - - - X
                 HI. - - - - X - - - - - - - - - - - - - - - - - -
            RECIEVER - - - X - - - - - - - X - - - - - - - - - - -
               SPKRS - - - - - - - - - - - - X - - - - - - - - - -
             STABLER - - - - - - - - - - - - - - - - - - O - - - -
                REC. - - - - - X - - - - - - - - - - - - - - - - -
