                TIME - X - - - -
                THAT - S - - - -
                 BOB - - - - X -
                  HP X - - - - -
                  AS - - - - - S
           EXPENSIVE - O - - - -
                  TV - - - - - X
                 LOT X - - - - -
               UNITS X - - - - -
               BRAND - X - - - -
              BURNER - - - X - -
              MOSTLY S - - - - -
             PLEXTOR - - S - - -
                SONY - O - - - -
              CAMERA - - - - - O
          NEWEGG.COM X - - - - -
         LIGHTSCRIBE O - - - - -
               LAYER - - - X - -
                CRAP - - X - - -
               RADIO - - - - - O
             55&QUOT - - - - - X
               TRUCK - - - - - X
