                  PC - - - - - - - - - - - - - - X
                THEN - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - O
              SYSTEM - - - - O - - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - S -
             DESKTOP O - - - - - - - X - - - - - -
                 TWO - - - - X - - - - - - - - - -
             NETWORK X - - X - X - - - X - - - X -
               &QUOT - - X - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - X - - -
              WIZARD - - - O - - - - - X - - - - -
              LAPTOP X - - - - X - - X - - - - - X
                 PRO - - - - - - - - - - - - - - X
                PAST - - - - - - - X - - - - - - -
                FILE - - - - - - - X - - - - - - X
               WEEKS - - - - X - - - - - - - - - -
             MACHINE - - - - - X - - - - X - - - -
               SETUP - - - X - - - - - X - - - - -
               FILES - - - - O - - - - - - - - - -
            FIREWALL - X - - - - - - - - - - - - -
               MEDIA - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - O
               VISTA - - - - - - - - - - - - - - X
             CHANGES - - - - X - - X - - - - - - -
                 PCS - - - O - - - - - - - - - - -
             TROUBLE - - - - - - - O - - - - - - -
              FOLDER - - - - - - - - O - - - - - -
            NETWORKS - - - - - - - - X - - - - - -
             FOLDERS - - - - - O - - - - - O - - -
           WORKGROUP - - - X - - - - - - - - - - -
                 MAP O - - - - - - - - - - - - - -
           FIREWALLS - - - - - - S - - - - - - - -
                YES. - - - S - - - - - - - - - - -
            SHARRING - - - - - - - S - - - - - - X
        CHANGES&QUOT - - X - - - - - - - - - - - -
