                TIME - - - - - - - - - - - - - - - - - - - - - - O
                THAT - - - - - - - - - - - - - - - - - - - O - - -
               PANEL - - - - - - - - - - - X - - S - - - X - - - -
               MODEL - - - - - - - S - - - - - - - - - - - - - - -
                SAME - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - -
                  CD - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - -
               WHILE - - - - - - - - - - X - - - - - - - - - - - -
             BUTTONS - O X - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - - - - - - S - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - X - - - O - - - - - - - - - - -
             SETTING X - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - X - - - - - - - - - - - -
                SITE - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - O - - - -
               PIECE - S - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - - - - - - - - -
                 HEY - - - - - - - - - - X - - - - - - - - - - - -
               MOUSE - - X O - - - X - - O O - X X - - - X S S S S
                PAST X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - X - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - X - X - - - - - - - - - - -
               STORY - - - - - - X - - - - - - - - - - - - - - - -
            CHANGING - - - - - - - O - - - - - - - - - - - - - - -
            FEATURES - - - - - - - O - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - X - - - - - - - - -
             DEFAULT - - - - - - - - - - - X - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - - - - - - X - - - - - - - - - X
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - X
               HOURS - - - - - - - - - - - - - - - - - - - - X - -
              MODELS - - - - - - - S - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - X - - X - - - X - - - -
             ENTRIES - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - X - - - -
              SEARCH - - - - - - - - - - - - O - - - - - - - - - -
              FAMILY X - - - - - - - - - - - - - - - - - - - - - -
            FAVORITE - - - - - - - - - - - - - - - - - - - - - - O
              THREAD - - - - - - - - S - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - X - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - X - - -
             EDITING - - - - - - - - - - - - - - - - - - X - - - -
               NOTCH - - - - - - - - - - - X - - - - - - - - - - -
            LOGITECH - - - - - - - - - - - - - - - - - - - X - - -
            REGISTRY - - - - - - - - - - - - X - - - - - - - - - -
               BELLS - X - - - - - - - - - - - - - - - - - - - - -
            WHISTLES - O - - - - - - - - - - - - - - - - - - - - -
                 TAD - - - - - - - - X - - - - - - - - - - - - - -
         SENSITIVITY - - - - - - - - - - - O - - O - - - - - - - -
          COMPLAINTS - - - - - - - - - O - - - - - - - - - - - - -
                 DPI X - - - - - - - - - - - - - - - - - - - - - -
                MICE O - - - - - - - - - - - - - - - - - - - - - -
                NANO - - - - - - - - - - - - - - - - - - - - O - -
               WHEEL - - X - - - - - - - - - - - - - - - - - - - -
              SLIDER - - - - - - - - - - - X - - - - - - - - - - -
             SEVENTH - - - - - - - - - - - - - - - - - - - - - X -
              STRING - - - - - - - - - - - - - - X - - - - - - - -
        INDENTATIONS - O - - - - - - - - - - - - - - - - - - - - -
        OPTICAL&QUOT - - X - - - - - - - - - - - - - - - - - - - -
       SENSITIVITIES - - - - - - - - - - - - - - - - - - - O - - -
                 HEX - - - - - - - - - - - - - - X - - - X - - - -
       PERFECTIONIST - - - - - - - - O - - - - - - - - - - - - - -
      RESPONSIVENESS - - - - - - - - X - - - - - - - - - - - - - -
                 LX8 - - - - - O - - - - - - - - - - - - - - - - -
