                   $ - - - - - X - - - - - - -
                THAT - - - - - - S - - - - - -
            COMPUTER - - - - - - - - O - - - -
                THIS - - - - - - - - X - - - -
                 ONE - - - S - - - - - - - - -
              THANKS - - - - - - - X - - - - -
                 BOB X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - -
                MUCH - - - - - - - - O - - - -
            WIRELESS - - - - - - - - - X - - -
              ANYONE - - - - - - - - X - - - -
                 USB - - - - - - - - - X - - -
                CARD - - - - - - S - - X - - -
                LUCK - - - - - - - - - - X - -
            STANDARD - - - - - - O - - - - - -
             802.11B - - - - - - - - - - - X -
             ADAPTER - - - - - - - - S - - - -
                EBAY - - - - - X - - - - - - -
              OFFICE - - - - X - - - - - - - -
             PRODUCT - - - O - - - - - - - - -
             DOLLARS - - - - - - O - - - - - -
           CONNECTOR - - - - - - - - - O - - -
            DAUGHTER - - - - - - - - X - - - -
              PCMCIA - - - - - - X - - - - - -
           CUSTOMERS - - - O - - - - - - - - -
             AVERAGE - X - - - - - - - - - - -
                25FT - - - - X - - - - - - - -
              1000SW - - - - - - - - - O - - -
              DEMAND - - - O - - - - - - - - -
           SBC/YAHOO - - - X - - - - - - - - -
               GETON - - O - - - - - - - - - -
       TRUCKSTOP.NET - - X - - - - - - - - - -
              PORTAL - - - - X - - - - - - - -
