                THAT - - - - - - - - - - - X - - -
               MODEL - - - - - - - - O - - - - - -
                THIS - - - - S - - - - - - - - - -
               THERE - - - - - - - S - - X - - - -
                 ONE - - - - - - O - S - - - - - -
              THANKS - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - -
                 BOB X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - -
             LINKSYS - - - O - - - - - - - - - - X
              ROUTER - - - - - X - - - - - O - - O
           SOMETHING - - - - - - - - - - O - - - -
             CLIENTS - - - X - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - X -
                EASY - - - - - - - - - S - - - - -
               BUNCH - - - - - - - O - - - - - - -
            EVERYONE - - - - - - - - S - - - - - -
                PAST - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - X - S - - - - -
                LOOK - O - - - - - - - - O - - - -
               RANGE - - - - - - - - - - - - X - X
            SOLUTION - - - - - - - - - - - X - - -
             REVIEWS - X - - - - - - - - - - O - -
               BRAND - - - - - - X - - - - - - - -
               CASES - - - X - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - X
            EXTENDER - - - - - - - - - - - - - O -
           EXTENDERS - - - - - - - - - - - - X - -
           BEST&QUOT - - - - - - - - - X - - - - -
               STEAM - - - - - - - X - - - - - - -
              WRE54G - - - - - - - - O - - - - - -
             WAG320N - - - - - - - - - - - - - - X
             VIGNESH - - - O - - - - - - - - - - -
              TONNES - O - - - - - - - - - - - - -
            RELEASES - - - - - - - X - - - - - - -
