         SUGGESTIONS X - - - - - - - - - -
                THIS - - - - - S - - - - -
                 BOB - - - - - - - - - X -
                SOME - X - - - - - - - - -
              EITHER - - - - - - - - X - -
                  PC - - - - - X - - - - -
             PRODUCT - - - - - - - - - - X
               THATS - - - - - - X - - - -
                  HD - X X - - - - - - - -
                GAME - O - - - - - - - - -
             COLLEGE - O - - - - - - - - X
            STUDENTS - - - - - - - - - - S
            PLAYBACK - O O - - - - - - - -
               MUSIC - O - - - - - - - - -
              MOVIES - O - - - - - - - - -
                  VS - - - - - S - - - - -
              DEBATE - - - - - O - - - - -
             NETBOOK - - X - - - - - - - -
                 EEE - - - - - X - - - - -
             TABLETS - - - - - S - - - - -
                IPAD - - - O - - - - - - -
               CLASS - - - - - - - X - - -
           DOCUMENTS - - - - O - - - - - -
              PHOTOS - O - - - - - - - - -
                 NOV - - - - - X - - - - -
           HEARTBEAT - - - - - - - X - - -
             1015PEM - - - - - X - - - - -
               ESSAY - - - - - - - O - - -
