                TIME X - - - - - - - - - - -
                THIS - - - - - - - S - - - -
                 BOB - - - - - - - - - - X X
               THERE - - - - - - - - - S - -
                WORK - - - - - - X - - - - -
               VIDEO - X - - - - - - - - - -
                CARD S X - X - - - S - S - -
              ANYONE - - - - - - - - X - - -
                AREA - - - - - - - O - - - -
              SYSTEM - - - - - - X - - - - -
             MACHINE X - - - - - - - - - - -
               POWER X - - - - - - - - - - -
            INCREASE - - - O - - - - - - - -
                 ONE - - - - - - - - - O - -
               CARDS - - - S X X X - - S - -
                MANY - - - - - S - - - - - -
         PERFORMANCE - - - X - - - - - - - -
                 ATI - - - - X - - - - - - -
            QUESTION - - - - - - - X - - - -
              NVIDIA - - - X - - - - - X - -
                SLOT - - - S - - - S - S - -
                 AGP - - O - - - - X - - - -
             VOLTAGE - - - - - - - - - O - -
                   % X - - - - - - - - - - -
              SUPPLY S - - - - - - - - - - -
                MOBO - - S - - - - - O - - -
               WATTS O - - - - - - - - - - -
             OPINION - - - - O - - - - - - -
               VALUE - - - - - - - - - O - -
        INSTRUCTIONS - - - - - X - - - - - -
            REQUESTS - - - - - - - - - X - -
               GAINS - - - O - - - - - - - -
                1.5V - - - - - - - - - O - -
           SUGGSTION - - - - - - - - X - - -
                  3V - - - X - - - - - X - -
            SLOT.YOU - - - S - - - - - - - -
          SLOT.&QUOT - - - - - - - - - X - -
