              SCREEN - - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - -
                THIS S - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - S - - - -
                 ONE O - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - S - - - - - - - - X - - - X -
                BOOT - - - - - - - - - - - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - O - - -
                TYPE - X - - - - S - X - - X - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - O - - - - - - - - -
                INFO - - O - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - S - - - - - X - - - - O - - - -
             REPLIES - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - X - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - O X - - - - - - - O - - - - O - -
               SPEED - - - - - - - - O - - - - - - - - - - - - - - -
                  MB - - - - - - - - O - - - - - - - - - - - - - - -
         MOTHERBOARD - - - S - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - X - - - - - - - -
              E-MAIL - - - - - - - - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - - - -
               FORUM - - - - - X - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X O - - - - - - - - - - - - - -
                BIOS - X - - - - - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - O - - - - - - O - - - O
                LOOK - - - - - - - - - - - - - - - O - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - X - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - O - - - -
             REASONS - - - - - - - - - - - - - - - - - - - O - - - -
              MIDDLE - - - - - - - - - - - - - - - X - - - - - - - -
            SUPPORTS - - - - - - - - X - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - S - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - - - - - -
              FACTOR - - - - - - - - - O - - - - - - - - - - - - - -
              BOOTUP - X - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - - -
                RATE - - - - - - - - X - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - S - - - - - - - -
              THREAD - - - - O - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - X
           RESPONSES - - - - X - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - X - - - - - - - - - - - - - - -
               BEEPS X X - - - - X - - - - - - - O - - - - - - - - -
         TRANSLATION - - - - - - X - - - - - - - - - - - - - - - - -
              CHARTS O - - - - - - - - - - - - - - - - - - - - - - -
              CDROMS - - - - - - - - - - - - - - S - - - - - - - - -
            DURATION - S - - - - - - - - - - - - - - - - - - - - - -
                  9X - - S - - - - - - - - - - - - - - - - - - - - -
           DIAGNOSIS - - - - - - - - X - - - - - - - - - - - - - - -
             TUAN2YH - - - - - - - - - - - - - - - - - X - - - - - -
