                TIME X - - - - - - - - - - - - -
               MODEL - - - - - S - - - - - - - -
                THIS - - - - - - - - - - O S - -
               YEARS - - - - - - - - X - - - - -
                 ONE X - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - X -
               ISSUE - - - - S - - - - - - - - -
              THINGS O - - - - - - - - - - - - -
                  IM S - - - - - - - - - - - - -
                TECH - - - - - - - - - - X - - -
              MOVIES O - - - - - - - - - - - - -
                   % X - - - - - - - - - - - - -
              REASON - - - - - - - - - - - O - -
               TODAY - - - - - - - - - - - X - -
                FOLK - - - - - - S - - - - - - -
                SELF - - - X - - - - - - - - - -
               MUSIC O - - - - - - - - - - - - -
               FILES O - - - - - - - - - - - - -
               UNITS - - - X - - - - - - - - - -
             TABLETS - - - S - - - - - - - - - -
                NEWS - - - - - - - - - - - X - -
                REST S - - - - - - - - - O - - -
           PROCESSOR - - - - - - - - - - O - - -
               SHOWS - - - - - - - - - - - O - -
                WEEK - X - - - - - - - - - - - X
                MOST - - - S - - - - - - - - - -
             MANAGER - - - - - - - S S - - - - -
                IPAD - O - - - X - - - - - S - X
             PRODUCT - - - - - - - X - - - O - -
               PLACE - - - - - - - - - - - X - -
               APPLE - - - - - - - - - - - X - -
               WORRY - - X - S - - - - - - - - -
               BOOKS O - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - X - -
             ESSENCE - - - - - - - - X - - - - -
              STREAM X - - - - - - - - - - - - -
              BELIEF - - - - - - - - - - S - - -
               COMPS - - - - - - - - - - X - - -
       PRODUCTS&QUOT - - - - - - - O - - - - - -
