               MONEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         CONNECTIONS - - - X - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - S S - S - - - - - - - - - - - - - - S - - - O - - - S
               POWER - X - X - - - - - - - X - X - - O - - - - X - - - X X - - - - - X - -
              BUTTON - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  MB - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - O - - - X
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - - X - - - - S O - - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WORKING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PS - - - - - - - - X S - - - - - - - O - - - - - - - - X - - - - - - - S
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FAN - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - -
               USERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - X - O - - - - - - - - - X - - - - - - - O - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - -
                LOAD - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SUPPLIES - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LABEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - O - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
              WIRING - - - - - - X - - - - - - - - - - - - X - - - - - - - - O O - - - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                PINS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             HARNESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PLUGED - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           STANDOFFS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 DVM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
      TOGETHER.STILL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
