(TOP (NP (CD hi) (RB there) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN time)) (VP (VBN built) (NP (NN pc)) (PP (IN with) (NP (NP (DT an) (JJ amd) (NN chip) (CD 575)) (SBAR (S (NP (PRP i)) (VP (VBP think) (NP (PRP$ its) (RB around) (IN that) (DT any) (NN way)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (JJ hard) (NN drive)) (NP (date (NN yesterday))))) (CC and) (S (PP (IN since) (S (VP (VBG doing) (NP (DT this))))) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADVP (RB no) (RB long)) (VP (VBN reconized) (PP (IN by) (NP (DT the) (NN computer)))))) (. .)) )
(TOP (SQ (MD can) (NP (DT any) (NN body)) (VP (VB help) (NP (NNS pls))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN computer))))) (VP (AUX is) (NP (NP (DT the) (JJ harddrive) (NN showing)) (PP (IN on) (NP (DT the) (ADJP (JJ black) (CC and) (JJ white)) (NNS bootscreen))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (S (NP (DT the) (NN harddrive)) (VP (AUX is) (RB n't) (VP (VBN seen) (ADVP (RB anymore)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NNS windows) (NN bootdisk)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (DT the) (ADJP (DT a) (PRN (: :) (S (NP (NN drive) (NNS .......)) (MD can) (NP (PRP you)) (VP (VBP change) (PP (TO to) (NP (DT the) (NNP c))))) (: :))) (NN drive))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (S (ADVP (RB then)) (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN seen)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NNS windows)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (NN bootdisk)) (VP (VBD gave) (NP (PRP you)) (NP (JJ cdrom) (NN support))))))))) (. .)) )
(TOP (FRAG (NP (NN need)) (ADVP (RBR more) (RB info)) (, ,) (INTJ (UH please) (UH ..)) (. .) (NP (NNP toni))) )
(TOP (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADVP (RB only)) (VP (VBG 12gb) (S (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp)) (ADVP (RB home)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB no)) (VP (NP (PRP$ its) (RB not) (EX there)) (PP (RB because) (IN on) (NP (NP (DT the) (JJ black) (NN screen)) (SBAR (S (NP (PRP$ its) (UCP (ADJP (RB not) (VBN recorded)) (CC and) (RB also) (PP (IN in) (NP (NP (NNS bios)) (PP (IN under) (NP (JJ hard) (NN ware)))))) (PRP$ its) (RB not) (EX there)) (VP (VBZ says) (RB not) (VP (VBN installed) (PP (IN for) (NP (JJ hard) (NNS drives)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG putting) (NP (NN boot) (NN disk)) (PP (IN in) (NP (PRP it)))))) (VP (VBZ says) (NP (RB not) (NN c) (NN drive)))) )
(TOP (S (S (PP (IN from) (NP (NP (NN view)) (PP (IN in) (NP (DT the) (NN bios))))) (PRN (S (VP (VBZ says) (SBAR (S (PP (TO to) (NP (PRP me))) (PRN (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT a) (NN power) (NN cable)) (VP (AUX is) (VP (VBN disconnected) (NP (CD 2))))) (-RRB- -RRB-)) (NP (DT a) (NNS data) (NN cable)) (VP (AUX is) (VP (VBN disconnected) (NP (CD 3)))))))) (-RRB- -RRB-)) (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ kaput))) (: ...) (. .)) (S (S (VP (VBG judging) (PP (IN from) (NP (NP (DT the) (NN age)) (SBAR (S (NP (PRP you)) (VP (VBP indicate)))))))) (, ,) (NP (# #) (CD 3)) (VP (AUX is) (NP (PRP$ my) (NN choice)))) (. .)) )
(TOP (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBD worked) (PP (IN in) (NP (PRP$ my) (JJ second) (NN computer)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG playing) (ADVP (RB around)) (PP (IN in) (NP (NNS bios)))))) (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBG working) (NP (NP (RB so) (NNS thanks)) (NP (DT any) (NN way))))))))) (. .)) )
