                TIME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X S - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - -
              LAPTOP - - - - - - - - - X - - - - - S - - - - - - - X - X - - - - O O - - S - S - X -
                THIS - - S - - - X X - - - - - - - - - - - - - - - - - - - - - S - - - O - S - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - X - - - - - -
               THING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - O - - - - - - - - - S - - - - - - O - - - - -
            WIRELESS - - - - - X - - - X - - - - - - - - - - - - - X - X - - X X - - - - - - O - - X
          CONNECTION - - - - - - - - - - - - - - - - S - - - - - - O - - X - - - - - - - - - - - O -
             NETWORK - - - - - O - - - X - - - - - X - - - - - - - - - - - O - - - X - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HELP O - - - X - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - X - O - X - - - - - - - - - - X O - - - - - X - - X - - - - X -
             ARTICLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - - - O - - - - - - O - X - - X X - X - - - - X - - X
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               CABLE - - - - - - - - - X - - - - - - - - - - - - - X - - - - X X - - - - - - - - - X
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X O - - - - - S - - X
               MODEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - X X - - - - - - - - - X
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SETTINGS - - - - - - - - S - X - - - - - - - - - - - - - X - O - - - - - - X - - - - - S
             OPTIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
                -&GT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DELL - - - - - - - - - - - O - - - - - - - - - - - - - X - X - - - - - - O - - - - -
                 BIT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PRINTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ISP S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - S -
                RATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - O
                CALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SITUATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               BOXES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - -
               PROXY - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GINA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - -
           MINI-CARD - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        SETTING--BUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
