                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - O X - - - - - - -
               CARDS - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - O - - S - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AGP - - X - O - - O - - - - X - - - - X O - - - - - - X O - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - X - - O - O X - - - - - - - - O
                  II - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               PCI-E - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - O - - O O - - - S - - - - - - - - - - - - - O - - - - - - - - - - - -
              BUDGET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ANYBODY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IDE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DRIVERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - X - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GAMES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SATA - - - - - - - - - - X - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                PCIE - - S - - - - S X - - S X - - - - - X - X - - - - - - - X - - - - - X - X - - -
         PERFORMANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 16X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SLOT - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - -
            INDUSTRY - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 X16 - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               GAMER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                YOU. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            GREATEST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRIKE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PEAK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            HEADACHE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SATAII - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SATA-150 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        UPGRADABLITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SATA150 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               9600S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          SLOT.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
