(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN 8760c)) (, ,) (NP (QP (CD 733) (CD mhz)) (NN processor)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (NP (NNP august) (date (CD 2000))) (PRN (-LRB- -LRB-) (S (ADVP (RB yep)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN oldie)) (CC and) (NP (DT a) (JJ slow) (CD one))) (PP (IN at) (NP (DT that)))) (. !)) (-RRB- -RRB-)) (. .))) (PP (IN in) (NP (NNP june) (date (CD 2004)))))) (, ,) (NP (DT the) (JJ original) (JJ hard) (NN drive)) (VP (VBD failed)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ local) (NN computer) (NN repair) (NN shop)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (ADVP (RB unsalvagable))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ maxtor) (JJ hard) (NN drive)))) (CC and) (VP (VBN updated) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD upgraded) (PP (IN from) (NP (VB win) (CD 98))) (S (VP (TO to) (VP (VB win) (NP (NNS xp)) (ADVP (RB sometime)) (PP (IN in) (NP (date (CD 2003)) (CC or) (date (CD 2004)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG running) (NP (NN fine--nothing)) (ADVP (RB fast) (CC or) (JJ special)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (VP (VBG getting) (S (NP (DT the) (NN job)) (VP (AUX done) (PP (IN as) (NP (NP (PRP$ our) (NX (NX (NN printing) (NN station)) (, ,) (NX (NN word) (NN processor)) (, ,) (NX (JJ quick) (NN email) (NN station)) (, ,) (FW etc))) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (NN husband) (CC and) (NN i)) (SBAR (S (NP (DT both)) (VP (AUX have) (NP (NNS laptops)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB give) (NP (DT the) (NN message)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VP (VBG running) (ADVP (RB low)) (PP (IN on) (NP (JJ virtual) (NN memory))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (NP (NP (ADJP (RB too) (JJ many)) (NN explorer) (NNS windows) (CC or) (NNS media)) (ADJP (JJ open))))))) (, ,) (CC but) (VP (VBG closing) (NP (PRP them)) (PP (ADVP (RB usually)) (VBN resolved) (NP (DT this) (NN issue)))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN computer)) (PP (IN on) (NP (time (DT this) (NN morning)))) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN email)))))) (. .)) )
(TOP (S (NP (NNS things)) (VP (AUX were) (VP (VBG working) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD left) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB home))))) (, ,) (NP (DT the) (NN screen)) (VP (AUX was) (ADJP (RB entirely) (JJ black)) (PP (IN with) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (NP (NN disk) (NN boot) (NN failure&quot)) (: ;))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (NN restarting))) (CC and) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG recognizing) (NP (DT the) (JJ hard) (NN drive)) (PP (IN at) (NP (NN startup))))))))) (. .)) )
(TOP (S (ADVP (RB naturally)) (, ,) (NP (DT this)) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN insert) (NP (DT the) (NN win)) (NP (CD xp) (NN boot) (NN disk))))) (, ,) (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB recognize) (NP (DT any) (JJ hard) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN computer))) (, ,) (VP (VBD checked) (NP (DT the) (NNS connections))) (CC and) (VP (VBD tried) (NP (DT a) (JJ different) (NN power) (NN supply)))) (. .)) )
(TOP (NP (RB still) (DT the) (JJ same) (NN problem) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP$ my) (NN question)) (VP (VP (AUX is)) (, ,) (VP (AUX am) (NP (PRP i)) (PP (IN out) (PP (IN of) (NP (NN luck))))) (CC and) (VP (AUX is) (NP (NP (DT the) (NN drive)) (ADJP (RB just) (JJ dead))))) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (EX there)) (NP (DT any) (NN chance)) (SBAR (IN that) (S (S (NP (DT the) (NNS cables)) (VP (AUX are) (ADJP (JJ dead)))) (CC and) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ fine)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG hearing) (NP (NP (DT the) (NN clicking)) (CC or) (NP (JJ strange) (NNS noises))) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ first) (NN one)) (VP (VBN failed))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN gone) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS hours))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (NP (DT the) (NNS moments)) (VP (VBG leading) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN failure))))))))))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (AUX was) (ADJP (JJ open)) (PP (IN on) (NP (DT the) (NN computer))) (PP (IN except) (NP (PRP$ my) (JJ mulberry) (NN email) (NN client)))) (. .)) )
(TOP (S (PP (IN despite) (NP (NP (NP (PRP$ our) (JJ first) (NN rash)) (PP (IN of) (NP (JJ bad) (NN luck)))) (CC and) (NP (PRP$ my) (VBN repeated) (NNS reminders)))) (, ,) (NP (PRP$ my) (NN husband)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ his) (NN school) (NN work)) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS months)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN desktop)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN point)) (PP (TO to) (S (VP (VBG updating) (NP (DT the) (JJ old) (CD one)) (ADVP (RB again))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (NP (DT the) (JJ hard) (NN drive))) (, ,) (PP (IN beyond) (S (VP (VBG bringing) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN expert)))))))))))))))))))) (. ?)) )
(TOP (SQ (CC and) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (VP (VBN recommended))))) (, ,) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (NN ballpark)) (PP (IN on) (NP (NN cost))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP joy)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ worth) (NP (DT the) (JJ few) (NNS dollars)))) (. .)) )
(TOP (S (VP (VP (ADVP (RB later) (PP (IN on) (NP (DT the) (JJ new) (NN machine)))) (VB consider) (NP (QP (DT some) (CD 20)) (NN buck) (NNP usb) (JJ hard) (NN disk) (NN enclosure)) (PP (IN at) (NP (NN newegg.com) (CC or) (NN geeks.com)))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PRT (RP up))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ new) (NN system)))))))))) (, ,) (ADVP (RB then)) (VP (VB consider) (S (VP (VBG adding) (NP (DT the) (JJ old) (NNP hd)) (PP (TO to) (NP (DT the) (JJ new) (NN system)))))) (. .)) )
(TOP (S (S (VP (VBG doing) (NP (DT this) (NN *)))) (VP (MD may) (ADVP (RB *)) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN seen))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB jumper) (NP (NP (DT the) (NNS hds)) (, ,) (ADJP (JJ old) (CC and) (JJ new))) (PP (IN for) (NP (NNP cs) (NN operation)))))))) (. .)) )
(TOP (S (VP (VP (VB visit) (NP (NP (DT the) (NN support) (NN website)) (PP (IN of) (NP (DT the) (NNP hd) (NN vendor))))) (CC and) (VP (VB go) (PP (IN from) (NP (EX there))) (PP (IN for) (NP (NNS details))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (JJS most) (NNS hds)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN sticker/decal)) (SBAR (WHNP (WDT that)) (S (VP (VBP explain) (NP (DT the) (JJR jumper) (NN setting)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ new) (NN system)) (VP (AUX does) (RB n't) (VP (VB see) (NP (DT the) (NNP hd)) (ADVP (RB then)) (PRN (-LRB- -LRB-) (ADVP (RB once) (RB properly)) (NP (NN setup)) (-RRB- -RRB-)))))) (, ,) (ADVP (RB then)) (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (JJ kaput))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB consider) (SBAR (WHNP (WP what) (NN cost)) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT any) (NNS data) (NN recovery)))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ google) (PP (IN for) (NP (PDT such) (DT a) (NN service) (CC and) (NN offhand))))) (, ,) (VP (VBP expect) (S (VP (TO to) (VP (VB pay) (NP (NP (QP (RB roughly) (RB anywhere) (IN from) (money ($ $)) (CD 500-2000+))) (CC and) (NP (NP (DT no) (JJ real) (NN guarantee) (RB either)) (PP (IN of) (NP (ADJP (percentage (CD 100) (NN %))) (NN recovery))))))))) (. .)) )
(TOP (S (VP (VP (AUX do) (NP (PRP yourself)) (NP (DT a) (NN favor))) (CC and) (VP (AUX do) (RB n't) (VP (VB try) (NP (DT any) (NN recovery) (NNS methods)) (SBAR (SINV (MD should) (NP (PRP$ your) (NN system)) (VP (VB see) (NP (DT the) (NNP hd)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB repeatedly)) (VP (VBZ shows) (NP (NP (NNS errors)) (PP (IN of) (NP (DT any) (NN sort)))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD 'll) (VP (VP (VB further) (NP (JJ corrupt) (NNS data))) (CC or) (VP (VB start) (S (VP (TO to))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (DT an) (NN ext)))) (. .)) )
(TOP (S (NP (NNP usb)) (VP (VBD enclosure) (PP (IN for) (NP (JJ possible) (NN access))) (NP (DT that) (NN way)) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD posted))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (AUX does) (RB n't) (VP (VB see) (S (NP (PRP it)) (ADVP (RB then)) (VP (VB nether))))))) (, ,) (ADVP (RB then)) (VP (VB find) (NP (DT a) (NN recovery) (NN service))) (. .)) )
(TOP (S (S (NP (DT this) (NN service)) (VP (AUX has) (VP (AUX done) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN past)))))) (: :) (S (VP (VB use) (NP (NNS keywords)))) (: :) (S (NP (NNP hd) (NNS data) (NN recovery)) (VP (VBZ tada) (ADVP (RB -----willy))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ helpful) (NNS thoughts))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to)) (PP (IN with) (NP (NNP cs) (NN operation--so))) (PP (RB instead) (IN of) (S (VP (VBG jumping) (NP (CD one) (NN disk)) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX have) (NP (NN master) (CC and) (NN slave) (NN disk)))) (, ,) (NP (PRP i)) (VP (VBP jump) (NP (DT both))))))))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP they)) (VP (VB load) (CC or) (VB run) (NP (DT any)) (ADVP (RB differently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN use)) (PP (IN in) (S (VP (VBG trying) (NP (NP (DT the) (JJ external) (NN usb) (NN method)) (SBAR (WHNP (WDT that)) (S (NP (NNP robert)) (VP (VBD posted) (IN about)))))))))) (. ?)) )
(TOP (S (CC or) (NP (PRP they)) (DT both) (VP (VBG trying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN in) (NP (JJ different) (NNS ways))))) (. ?)) )
(TOP (SQ (ADVP (RB finally)) (, ,) (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (JJR newer) (NNS desktops)) (VP (MD will) (ADVP (RB still)) (VP (VB support) (NP (NP (DT a) (NN 3.5&quot)) (: ;) (NP (JJ floppy) (NN disk) (NN bay)))))))) (. ?)) )
(TOP (S (PP (IN up) (PP (IN until) (ADVP (date (NP (DT a) (NN year)) (RB ago))))) (, ,) (NP (PRP$ my) (NN husband)) (ADVP (RB still)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (DT these)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN at) (NP (NN school)))))) (, ,) (SBAR (IN so) (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT some) (NNS data)) (PP (IN on) (NP (PRP them))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (NNS cds)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (S (VP (VP (VBG taking) (PRT (RP out)) (NP (DT the) (JJ floppy) (NN drive) (NN bay)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN computer)))) (CC and) (VP (VBG putting) (PP (IN into) (NP (DT the) (JJ new) (NN one))) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ his) (JJ old) (NN stuff)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP joy)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ master/slave) (NN jumpering)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like))))))) (, ,) (CC but) (S (NP (NNP cs)) (VP (AUX does) (ADJP (JJ ok)) (ADVP (RB too)))) (. .)) )
(TOP (S (ADVP (RB once)) (, ,) (NP (PRP you)) (VP (VBP jumper) (ADVP (RB correctly)) (, ,) (CC and) (VP (VBN installed) (PP (IN on) (NP (NNP hd) (NN cable))) (ADVP (RB properly)) (ADVP (RB as) (RB well))) (, ,) (S (VP (VP (VBG keeping) (NP (DT the) (JJ new) (NNP hd)) (PP (IN as) (ADJP (RB originally) (VBN connected)))) (CC and) (VP (VB place) (NP (DT the) (JJ old) (NNP hd)) (PP (IN on) (NP (JJ remaining) (NN connector))))))) (. .)) )
(TOP (FRAG (SBAR (IN once) (S (NP (PDT all) (DT that)) (VP (AUX is) (VP (AUX done))))) (, ,) (ADVP (RB hopefully)) (SBAR (WHADJP (WRB when) (JJ powered-on)) (S (NP (DT the) (JJ new) (NN system)) (VP (VBZ sees) (NP (NP (DT the) (JJ old) (NNS hd.)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ asks) (PP (IN for) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ dual) (NN boot) (NN setup&quot)) (: ;) (NP (NN decline))) (SBAR (SINV (MD should) (NP (PRP it)) (VP (VB ask))))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ old) (NNP hd)) (VP (AUX does) (VP (VB get) (VP (VBN acknowledged)))))) (, ,) (ADVP (RB then)) (VP (VP (VB finish) (NP (NN boot))) (, ,) (VP (VB retrieve) (NP (NNS data)) (PP (TO to) (NP (DT any) (NN storage) (NN device))))) (. .)) )
(TOP (S (S (ADVP (RB once)) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBN finished)))) (, ,) (S (VP (VP (VB remove) (NP (NP (JJ old) (NNP hd)) (PRN (-LRB- -LRB-) (NP (NN power) (RP down)) (-RRB- -RRB-)))) (CC and) (VP (VB return) (NP (JJ new) (NN system)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ was.) (SBAR (S (NP (NP (DT the) (NN method)) (SBAR (S (NP (NNP robert)) (VP (VBD offered))))) (VP (AUX is) (NP (DT another) (NN way))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB try))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (DT the) (NN process)) (SBAR (S (NP (PRP i)) (VP (VBD suggested))))) (VP (VBZ fails) (NP (NP (NN -or-)) (SBAR (S (NP (PRP you)) (VP (VBP play) (S (NP (PRP it)) (ADJP (JJ safe)) (S (CC and) (VP (VB deal) (SBAR (RB only) (IN as) (S (NP (NNP robert)) (VP (VBD posted) (ADVP (RB first) (RB then)) (SBAR (S (NP (DT any) (JJ *) (JJ possible) (NN *) (NN glitch)) (VP (VP (AUX is) (VP (VBG keeping) (PP (IN on) (NP (DT the) (JJ usb) (NN enclosure))))) (CC and) (VP (VBZ keeps) (NP (NP (DT the) (JJ new) (NN system)) (PP (IN from) (NP (NN poof) (NN factor))) (PRN (-LRB- -LRB-) (JJ rare) (-RRB- -RRB-))))))))))) (. .))))))) (NP (DT the) (JJ plus) (NN side)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (DT all) (VBN required) (NNS data)))))) (, ,) (NP (PRP you)) (VP (VP (MD can) (VP (VB reformat) (NP (DT the) (JJ old) (NNP hd)))) (CC and) (ADVP (RB then)) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN ext))))) (. .)) )
(TOP (FRAG (NP (NN storage) (NN device)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (DT a) (ADJP (RB entirely) (JJ new) (JJR larger)) (NNP hd)) (PP (IN as) (RB well) (PP (IN of) (NP (NP (ADJP (RB even) (JJR greater)) (NN storage) (NNS capacity.)) (SBAR (S (NP (DT the) (NNS fd)) (VP (VBP drive) (SBAR (S (SBAR (IN if) (S (NP (PRP$ your) (JJ new) (NN system)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (PRP it)))))) (, ,) (ADVP (RBR more) (IN than) (RB likely)) (VP (MD will) (VP (VB accept) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VP (VB the) (NP (JJ old) (NNS cables))) (CC and) (VP (VB access) (PP (TO to) (NP (NP (DT a) (JJ fd) (NN port)) (PP (IN on) (NP (DT the) (JJ new) (NN mtrbd)))))))) (. .)) )
(TOP (S (CC and) (VP (VB set) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (VB accept) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (S (NP (NP (DT no) (JJ *) (NN legacy) (NN fd) (NN port) (NNS *)) (VP (ADVP (RB then)) (VBG using) (NP (DT a) (JJ usb) (NN type)))) (ADJP (JJ floppy)))))) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN option))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NP (NNS usb)) (PP (IN for) (NP (JJ fd) (NN usage)))))) (VP (MD will) (VP (VB require) (NP (PDT such) (DT a) (NN purchase)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB retain) (NP (DT that) (NN storage) (NN method)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
