                  AM - - - - - - - - - - - - S - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - O - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - O
              THANKS - - - - X - - - - X X - - - - - - - - -
              SYSTEM - - - - - O - - - - - - - S - O - - - -
               THOSE - - - - - - - - - - - - - - - - - - - S
                NEED - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - X - - -
                INFO - - - - - - - X - - - - - - - - - - - -
                  HI - - - - X - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - X X - - - - - - - - -
              BUDGET - - - - - - - - - - - X - - - - - - - -
              ADVICE - - - - - S - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - X - - - - - - -
             SPEAKER - - - - - X - - - - - - - X - - - - - -
                  !! - - - - - - - - - - - - - - - - - - O -
               MUSIC - - X - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - X - - - -
               GAMES - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - X - - - - - - - - - - -
               RANGE - - - - - - - - - - - - X - - - - - - X
             REVIEWS - - - - - - - - - - - - - - - - - - X -
           FRAGMENTS - - - - - - - - - - - - - - - - - - X -
      PRE_PROCESS.SH - O - - - - O O - - - - - - O - - - X -
             THREADS - - X - - - - - - - - X - X - S - - X -
              SWITCH - - - - - - - - - - - - - - - - - - O -
              MODELS - - - - - - - - - - - - - - - - - - - X
                SORT - - - - - - - - - - - - - X - - - - - -
               VISTA - - X - - - - - - - - - - - - - - - - -
            RESPONSE - - - - X - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - X -
                MIND - - - - - - - - - - - - - - - - - - - X
              DESIGN - - - - - - - - - - - - - - - - - - X -
               HELLO - - - - - S - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - O - - - - - -
              EXPERT - - - - - X - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - O - - - -
               WASTE - - - - - - - - - - - - - - - - - - X -
            LOGITECH - - - - - - - - - - - - - - - - - - - X
         EXPERIENCES - - - - - - - - X - - - - - - - - - - -
                 O/S - - X - - - - - - - - - - - - - - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - S - -
               FIELD - - - - - X - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - X -
               FILMS - - O - - - - - - - - - - - - - - - - -
              WHILST - - - - - - - - - - - - - - - - - - X -
                PHIL - - - - S - - - - - - - - - - - - - - -
             CLUTTER - - - - - - - - - - - - - - - O - - - -
                GLOW - - - - - - - - - - - - - - - - - - X -
        SMALL-MEDIUM - - - - - - - - - - - - - - - X - - - -
              KARDON - - - - - - - - - - - - - - - - - - X -
         SOUNDSTICKS - - - - - - - - - - - - X - - - - - X -
            DARKNESS - - - - - - - - - - - - - - - - - - X -
    ADVICE/RECS/HELP - - - - - - - - - - - - - S - - - - - -
               RECCS - - - - - - - - - - - - - - - - X - - -
                Z-4S - - - - - - - - X - - - - - - - - - - -
                  Z4 - - - - - - - - - - - - - - - - - - - S
