                TIME - - - O - - - - - - -
                THIS - - - - - - - - X - -
                 BOB - - X - - - - - - - -
               THERE - - - - - - - - X - -
             SUPPORT - - - - - - - - - - X
              REPAIR - X - - - - - - - - -
              ANYONE - - - - - - S - - - -
                MORE - - - - - - - - - - X
                UNIT - - - - - - - - - - X
                 ONE - - - - - O - - - - -
                PART - - - - - - - X O - -
                COST - - - - - - X - - - -
               THOSE - - - - - - - - X - -
               COSTS - - - - - - - - - - O
               ISSUE S - - - - - - - - - -
                WIRE - X - - - - - - - - -
               LIGHT - X - - - - O - - - -
               EPSON - X - - - - - - - - -
             PRINTER - O - - X - - - - - -
            PRINTERS - - - - - - - - - X -
                 END - S - - - - - - - - -
               PRICE - O - - - - - - - - -
               PARTS - - - - O - - - X X O
                FORM - - - - X - - - - - -
              SOURCE - - - - - - X - - - -
              MARKET - - - - - - - - O - -
              MAKERS - - - - - - - - - O -
                 JOB - O - - - - - - - - -
                HAND - - - - - - - - X - -
                EBAY - - - - X - - - X - -
              SELLER - - - - - - - O - - -
               SPARE - X - - - - - - - - -
               BUCKS - - - - - - - - - X -
             SCANNER - - - - - S - - - - -
             MANUALS - - - - - - - - - - O
                TUBE - X - - - - - - - - -
              AGENTS - S - - - - - - - - -
           PRINTERS. - - - - - X - - - - -
         FLOURESCENT - X - - - - - - - - -
              REVOLT - - - - - - - - S - -
