                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              PERSON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LED - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - X - - - - - - X S - - - - - - - -
          EVERYTHING - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - X - - - - - - - - - - X - - - - - - S - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - X O - - - - - - - - - - - - - - - - - S - - - - -
               SHARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - X - - -
               CARDS - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CLICK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SETTINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE O - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
            SOFTWARE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD S - - - - - - S - - - - - - - - - - - - - - - - S X - - - - X - - -
               TODAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - S O - - - O S - - - - - - O - - - - - - - - X - - - - O - - -
                  !! - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
                BIOS - - - - - - - - X - - - - - X - - - S - - - - - - O - - - O - - - -
                STEP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CAUSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DEVICE - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MICROSOFT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               AUDIO O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DMA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PIO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                UNIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DELETE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CAR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DVD/CD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MOTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           REVERTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  F1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                98SE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         PERIPHERALS - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                ROMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HABIT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               A7N8X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
      COMPUTER.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FONTS - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          INSTRUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                DOUG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  GM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DETECT&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
