                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - X -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             NETGEAR - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - X X - - - - - X - - - - - X - - - - O - - - - - O - - - - - - - - - -
                 VPN - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CLIENTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            BUSINESS - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                USER - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X O
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NAME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERIZON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOLUTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOPE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - -
               USERS - - - - - O S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                DIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 IN. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUDDY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SERIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SET-UP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CANADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MBPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ULTIMATE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OFFSITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            HOMEWORK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NYC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHIFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GARDEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EMPLOYEES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         SERVER&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PERSONNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ASIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  NJ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HQ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                PPTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       MERCHANDISING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SHAMBLES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MIXTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 A90 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BUDGET. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      POWERS-THAT-BE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        VPN/FIREWALL - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         TERMINATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           SONICWALL X - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               TZ190 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
