(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (VB analyze) (NP (PRP$ your) (NN computer))) (CC and) (VP (VB give) (NP (PRP you)) (NP (DT some) (NNS options))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT some) (JJ extra) (NNS bucks))))) (NP (PRP i)) (VP (MD might) (VP (VB go) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (JJ little) (NN advice)) (PP (IN on) (NP (DT the) (NN memory)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN cpu)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN supported)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (S (VP (VBN fit) (PP (IN in) (NP (DT the) (JJ new) (NNP ram) (CC and) (NNP test/benchmark)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS best) (NN place)) (PP (IN for) (NP (NN memory) (NNS info)))) (VP (AUX is)) (. .)) )
(TOP (S (VP (VBG thankyou) (PP (IN for) (NP (PRP$ your) (NN assistance))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT all) (NNS ok.)) (VP (VBP fit) (PP (IN in) (NP (DT the) (JJ new) (NN cpu) (CC and) (NN test)))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP dell) (NN optiplex) (NN 170l)) (PRN (-LRB- -LRB-) (NP (NN service) (NN tag) (NNS dmz491j)) (-RRB- -RRB-))) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN reinstalled) (NP (NNS windows)) (ADVP (RB xp) (RB on)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (DT a) (JJ little) (NN research)))) (CC but) (VP (ADVP (RB just)) (AUX need) (NP (NN someone))) (VP (VBZ elses) (NP (JJ experienced) (NN confirmation)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PP (IN for) (NP (NN sale)))))) (: :) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB work) (PP (VBG according) (PP (TO to) (NP (NP (NNS dells)) (VP (VBG web) (NP (NN site)))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (NP (DT the) (JJS latest) (NNS bios)) (UCP (JJ installed) (CC and) (NN test))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT all) (NNS ok.)) (VP (VBP get) (NP (DT some) (JJ benchmark) (NNS numbers))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN memory)) (PP (TO to))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB upgarde) (NP (DT the) (NN processor)) (PP (IN on) (NP (PRP it))) (PP (IN as) (PP (IN at) (NP (DT the) (NN moment)))) (NP (PRP$ its) (RB only) (DT a) (NN celeron) (CD 2.6))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP ram))))) (S (VP (TO to) (VP (VB get) (S (NP (DT that) (NN cpu)) (VP (TO to) (VP (VB fly)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (PRP them))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))) (. ?)) )
(TOP (S (ADVP (RB anyway)) (, ,) (VP (VBZ shows) (NP (DT the) (NNS options))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (JJ pc2700u-25330) (JJ 333mhz) (NNS cl2.5)))) (. .)) )
