                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
                  'S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - S - - - - - - - - - - - - - S - - - - - - - - - S - - - O - S - -
                 BOB - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - X - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - S - -
                  2. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - X
        MANUFACTURER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - -
                MODE - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - S - -
                  PC - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - -
                 PC. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - X O - - - - - - X - - - X - - - - - - - - - O - - - - - - O -
              CABLES - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MASTER - - - - - X - - - - - - - - - - S - X - X - - - - X - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           CONNECTOR - - - - - X - S - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - X - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
               SLAVE - - - X - X - - - X - - - - - - X - - S S - X - X S - - - - - - - X - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BIOS X - - X - - - - - X - - - - - - - - - - - - - S - - - - S - - S - X - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           CONDUCTOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SONY - - O X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HEAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               UNITS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SOCKETS - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
              MODULE S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            CAPACITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               JUMPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SLAVE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 0MB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - -
             MASTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            YES&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GIMME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        SLAVE/MASTER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            WINXPSP2 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SLAVES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - S
           PRIMARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                M/BS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
