                 RAM - - - - - - - - X - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - X - - - - - - - X - - - - - - - - - -
               DRIVE - S S - O X - - - - - O O - X - O - - O S - O O - S - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOOT - - - - - - - - - - - - - - X - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - X - - - - - - - - - - - -
              RADEON - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ANSWER O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - X - - X - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - X - - - - - - - - - - - S - - - - - -
                  XP - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - O - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - O - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               OFFER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ROM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - X - - - - - - - S - - - - - - - - - O - - - - -
               SPEED - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  TV - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ATI - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - X - - - - - - -
               IMAGE - - - - - - - - - - - O - O - - - - - O - - - - - - - -
              OTHERS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORMAT O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            NOTEBOOK - O X - - O - - - - S - - - - - - - - - - - - - - S - -
              TECHIE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BOOTABLE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETBOOK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                &AMP - - - - - - - - - - O - - - - - - - - - - - - - - - - -
       CLARIFICATION O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DISCUSSION X - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SUPPLIED - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           BEGINNING X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONE. - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           NOTEBOOKS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       EFFECTIVENESS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               Q&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           EXT.DRIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       9600/9700.FOR - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        THREAD.&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
