              SCREEN - - - X X - - - - - X - - - - X
             PROBLEM - - - - - X - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - O - - - -
             DISPLAY - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - X - - -
                  OK - - - - - - - - - - - - - - X -
               CABLE - - - - - - - - - - X - - - X -
          CONNECTION - - - - - - - - - - - - X - - -
               CLICK - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - X - - -
                COMP - - - - X - - - X - X - - - O -
                 DVI - - - - - - - - - - - - - X - -
                 VGA - - - - - - - - - - - - - - X -
                HDTV - - - - - - - - - - - - - - S -
                CARD - X - S - - - O - - - - - S - -
                  TV - - - - - - - - - S - - - - - -
             DRIVERS - - - - - - - - X - - - - - - -
             WORKING - - - - - - - - - - X - - - - -
                 TAB - - - - - - - - - - - - O - - -
                  HD - X - X - - - - - - - - - - - X
                GUYS - - - - - - - - - - - - - - X -
              SIGNAL S - S - O - - - - - - - - - - S
             S-VIDEO X - - - - - - - - - - - - - - -
                  GT - - - - - - - - - - - - - X - -
                LOAD - - - - X - - - - - - - - - - -
               PAGES - - - - X - - - - - - - - - - -
             FEATURE - O - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - O - - -
             OUTPUTS - - - - - - - - - - - - - X - -
                LOGO - - - - X - - - - - - - - - - -
                 MAN - S - - - - X - - - - - - - - -
                CRAP - X - - - - - - - - - - - - - -
             42&QUOT - - - - - - - - - - - - - - X -
                 XXX - - - - - - - - - - - - - O - -
               DOEST - - - - S - - - - - - - - - - -
