                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - S - - - - X - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O
               BRAND - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - S - - - - - - - O - - - - O - - - - - - X - - - - - - - - - O - - - - - -
              INSIDE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - -
                COST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SAME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - S - - -
            PROGRAMS - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DELL - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - X - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               INDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COMPANY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HP - - - - - O - - - - - - O - O - - - - - - - - X - - - - - - - - X - - - - - -
             PENTIUM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PARTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BRANDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 RIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CUSTOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        VERSION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         EXPERIENCES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ANTI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         CENTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            GATEWAYS - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ALARM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WALMART - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          INVESTMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           COMPUTER. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CIRCLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              EXTRAS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       WARRANTY&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LAVASOFT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               X-MAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FAST. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DVD+- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           HOMEPAGES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CENTERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENJOYMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SERVICE/CALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SALESWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BOTHE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
