                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  TO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - S - - X - - - - - - - S - - - - - - X - - - - - - - - -
                SAME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - S - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 SET - - - - - S - - - - - - - - - - - - - - - - - - - - - X - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BEING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THATS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NUMBER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - O - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHOICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                  MB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - X - O - - - - - -
               INTEL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  'D - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 AMD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CONCERN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            POSSIBLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 MP3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CHANNEL - - - X - - - - - - - - - - - X - - - - - - - - O - - X - -
                 DDR - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SLOTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DESIGN - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CURRENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ADVANTAGE - - - - - - - - O - - - - - - O - - - - - - - - - - - - - -
               DIMMS - - - - - - - - O - - - - - - X - - - - - - - - - - - - - -
                DIMM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             G.SKILL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AM2 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LIMITS - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                BANG - - - - - - X - - O - - - - - - - - - - - - - - - - - - - -
              CONROE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MAXIMUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               KEITH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SISTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - S -
               FACTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PROC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           INTERESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         VALUESELECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THATIT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           MESSAGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              TFORCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              GOSSIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           W/FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TYPO. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUPPORTED. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BFB - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CAVIAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
