                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MONEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  'S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - O - - - O - - - - - - - - - - - - - - O O -
            MACHINES - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NEED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X O O - - - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - X - - - - - X -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - -
               BRAND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HERE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - X - - - - - O - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SAME - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
               CABLE - - - - - - O - - - - - - X - - - - - - - - X - - - - - - - -
                  CD - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - -
               STORE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
               SETUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           WORKGROUP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             NUMBERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - O - - - - - - - - - - - - - - - X -
                CNET - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  IP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              FORMAT - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               CORDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O -
             PROCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MASK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WALMART - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             BESTBUY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TWAIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     XXX.XXX.XXX.101 - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           TENNESSEE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         VERSATILITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              IDIOT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CONGRESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
