                THAT - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - S - - - O - O - - - X O X - - - - - O - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - -
                 BOB - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - O - -
             NETGEAR - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SERVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MAC - - - - - - - - - - - - - X X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - -
                 HEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WHATEVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                COST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              ISSUES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                NONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             LEOPARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SNOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LAND - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APPLETALK - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DOODAD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
