<s> i'm very confused on the issue of servers, networking, file sharing etc. we have a very small business w/ 2 computers at one location, 1 computer at another location and a laptop.  </s>
<s> we need to share our quickbooks file, excel files, powerpoint files, outlook tasks, calendars, etc. my question is do we need to get a server?  </s>
<s> i've been doing some research on the web and there seems to be other services that provide networking - such as groove network, and there are also intranets that one can set up.  </s>
<s> we are looking for the most economical option, but we also want it to be user-friendly and secure and understand we will have to pay for that as well.  </s>
<s> does anyone have any suggestions for us?  </s>
<s> any advice at all would be very, very helpful.  </s>
<s> gracias!  </s>
<s> ps - we all have windows xp if that helps.  </s>
<s> then simple &quot;sneaker net&quot; and email is how that's done.  </s>
<s> even email is over a network, so i wonder if that's &quot;without a net&quot;.  </s>
<s> sneaker net is something we use on the go with a few usb memory keys today.  </s>
<s> we copy a file onto the memory key and walk over and hand it to the other person.  </s>
<s> cheap.  </s>
<s> memory keys hold over 4 gigabytes today... has your basics about networking and a possible server software you may consider since it has an exchange server to hold you shared calendars.  </s>
<s> as far as microsoft based server software, sbs is about as friendly as it gets.  </s>
<s> best of luck and one last comment.  </s>
<s> the quicken file can't be open by more than one person at a time, so keep copies of daily or such in backup in case it gets corrupt.  </s>
<s> bob  </s>
<s> thanks for your help.  </s>
<s> i've used the memory keys, but we need to share files at different locations so that won't work.  </s>
<s> i'll look into the microsoft server.  </s>
<s> oh, what is sbs?  </s>
<s> sara  </s>
<s> different products.  </s>
<s> i noted sbs since it's the friendlier of the server products.  </s>
<s> bob  </s>
<s> get a network external storage.  </s>
