<s> hi, i am at work so i do not have the info about my system other than it is an hp pravillian two years old, has an anthlon chip, it is still not totally outdated.  </s>
<s> i am running windows xp. my problem started when my husband called me at work and told me that he couldnot enter a passward to get into his section of the computer.  </s>
<s> he rebooted and then it let him enter his password.  </s>
<s> then after a while he could no longer enter data into outlook or word.  </s>
<s> so he had to reboot.  </s>
<s> after the reboot he was able to enter text again for about 30 or so minutes then it dissallowed him to enter text again.  </s>
<s> i took the passwords off so we could at least get into the computer without that problem occuring.  </s>
<s> i changed keyboards rebooted and it allso does it on the other keyboard.  </s>
<s> i am going to get a wireless keyboard and try that to see if there is something wrong with the serial port the keyboards are plugged into.  </s>
<s> in any case i was goign to get the wireless keyboard and mouse anyway.  </s>
<s> i can type a new messate when i get home to let you know what the computer sys info is.  </s>
<s> things i have done so far is try to backup all my files.  </s>
<s> delete temp files from windows and ie7.  </s>
<s> completed all microsoft updates.  </s>
<s> deleted all programs that i did not want or use anymore.  </s>
<s> checked to see if there were any driver updates that were ok to install.  </s>
<s> actually my son is it so he helped with the driver needs.  </s>
<s> after we worked on it for a couple of hours he thought it may be a keybosrd problem.  </s>
<s> but we then found out it was't.  </s>
<s> so he told me to get a new usb or wireless keyboard and call him back if the problems continued.  </s>
<s> so here i am going shopping for a keyboard.  </s>
<s> oh by the way i run norton antivirus and it said there were no viruss, adware, or spyware, i also have ad aware and spyware.  </s>
<s> all are finding nothing at present.  </s>
<s> i was just hoping that someone has had a somilar problem and knows if i am going in the right direction.  </s>
<s> i hate to do a system rocervery if i don't have to do that.  </s>
<s> tell us if you cleaned the heatsinks and fan this year.  </s>
<s> that time to stop working is often a sign of heat issues.  </s>
<s> bob  </s>
<s> hum.....i have not completed this task, and am not sure what i should do, but how would this cause my computer to disallow me to type within a program.  </s>
<s> it does not shut the system down or anything like that.  </s>
<s> i have to do a reboot to be able to type again.  </s>
<s> i will do that tonight and thank you for the info on the heat sinks.  </s>
<s> hp said that cleaning out the computer would help with heat problems and even provided puctures on how to do it!  </s>
<s> i have done this before, but regret to say that i have not done this in a while.  </s>
<s> i will take the computer outside tonight and use an airsprayer to clean it out.  </s>
<s> i hope it works!  </s>
<s> hi, thank you for the info about cleaning teh dust out of the computer.  </s>
<s> i have to admit, i had let that task go for too long and it was filthy inside.  </s>
<s> i also got a new keyboard a usb type as the one that came with the hp computer was a serial port type or a round one.  </s>
<s> so whether it was the dust or the need to use a usb port keyboard my computer seems to be working ok now.  </s>
<s> i then began cleaning up a lot of other things like windows temp files and internet temp files.  </s>
<s> i ran spyware, ad aware, abd norton virus.  </s>
<s> i did a security check and then fegragged the computer.  </s>
<s> my computer now feels like a new car!  </s>
<s> i am sure there are more things i could do like clean up the regesteries, but i am not astute enough to do that.  </s>
<s> once we fix it is to stop fixing it.  </s>
<s> but keep your guard up with the av and spyware scans... bob  </s>
