(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 64gb) (NN microsd))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB transfer) (NP (NNS folders)) (PP (IN from) (NP (PRP$ my) (NN pc))) (PP (TO to) (NP (DT the) (NN sd) (NN card)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT a) (NN folder))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS files)) (ADVP (RB inside))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD formatted) (NP (PRP$ my) (JJ sd) (NN card)) (PP (TO to) (NP (CD fat32)))) (. .)) )
(TOP (S (NP (JJ many) (NN pc) (NN card) (NNS readers)) (VP (AUX are) (UCP (RB only) (ADJP (JJ good) (S (VP (TO to) (VP (VB 2gb))))) (, ,) (ADJP (RB then) (JJ 32gb)) (CC and) (ADVP (IN beyond)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ gets) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN support) (NN headache)))))))))) (. .)) )
(TOP (S (VP (NNS notes) (NP (DT the) (JJ other) (JJ big) (NN issue))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD formatted) (NP (NP (PRP$ my) (JJ micro) (NN sd)) (PP (IN from) (NP (NN exfat)))) (PP (TO to) (NP (CD fat32)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB transfer) (NP (NNS folders)) (PP (PP (TO to) (NP (PRP$ my) (JJ sd) (NN card))) (CC and) (PP (IN from) (NP (EX there)))) (SBAR (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNS files)) (PP (IN in) (NP (DT the) (NN folder)))))) (VP (AUX is) (RB not) (ADVP (RB there))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PRP$ your) (JJ first) (NN post))) (NP (PRP you)) (VP (VBP write) (NP (NNS &quot)))) (: ;) (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT a) (NN folder))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS files)) (ADVP (RB inside.&quot))) (: ;))) )
(TOP (S (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP write) (NP (NNS &quot)))) (: ;) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNS files)) (PP (IN in) (NP (DT the) (NN folder)))))) (VP (AUX is) (RB not) (ADJP (JJ there.&quot)))) (: ;) (S (NP (NP (CD fat32)) (PP (IN on) (NP (JJ 64gb) (NNS cards)))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX have) (VP (VBN learned)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN example) (NN link)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX did) (NP (DT that)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH okay) (UH well)) (NP (PRP i)) (VP (VBD re-formatted) (NP (PRP$ my) (JJ micro) (NN sd)) (PP (TO to) (NP (NN exfat)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB add) (NP (NP (QP (RB about) (CD 20gb)) (NN worth)) (PP (IN of) (NP (NNS data)))) (PP (IN onto) (NP (PRP$ my) (JJ sd) (NN card)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB transfer) (PP (IN about) (NP (NNS 4.10gb)))))) (CC but) (S (NP (DT the) (NN rest)) (VP (MD will) (RB n't) (VP (VB get) (VP (VBN transferred))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NN chkdsk))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (NN nothing)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (NN card))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN into) (NP (NP (NP (DT this)) (PP (IN with) (NP (JJ deep) (NNS folders)))) (, ,) (NP (NP (ADJP (RB too) (JJ many)) (NNS files)) (PP (IN in) (NP (DT the) (NN root) (NN folder)))) (CC and) (NP (DT the) (JJ old) (JJ fat) (NNP vs) (FW ntfs) (NN file) (NN name) (NN issue)))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB back)) (S (VP (TO to) (VP (VB exfat) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB remove) (NP (DT the) (JJ filename) (NN issue)))))))))))) (. .)) )
(TOP (S (NP (NP (NN reference)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands) (NP (PRP it)))))) (VP (MD should) (VP (VB work) (NP (VBG baring) (NNS issues)) (PP (IN with) (NP (NNS permissions))) (PP (IN on) (NP (DT the) (NN source))))) (. .)) )
(TOP (S (VP (VB try) (NP (NN sycnback)) (S (VP (TO to) (VP (VB copy) (ADVP (RB instead)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB report) (SBAR (WHNP (WP what)) (S (VP (VBD failed) (S (VP (TO to) (VP (VB copy) (FRAG (CC and) (RB maybe) (WHADVP (WRB why))))))))))) (. .)) )
(TOP (NP (JJ -&gt) (: ;) (NN example) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN user)) (VP (VBD tried) (S (VP (TO to) (VP (VB copy) (NP (NNP c))))) (: :) (PRN (-LRB- -LRB-) (S (NP (DT all)) (VP (VBZ files))) (-RRB- -RRB-)) (PP (TO to) (NP (DT an) (JJ external)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (VP (VBN perplexed) (PP (IN at) (NP (DT the) (VBG missing) (NNS files))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that) (NN copy))) (, ,) (INTJ (UH yes)) (, ,) (NP (EX there)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBG missing) (NNS files))))))))) (. .)) )
(TOP (NP (NNP bob)) )
