                THAT - - - S O - - - - - - O - - - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - X - - S - - - - - - - X - - S - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - -
            VERSIONS - - - X - - - - - - - - - - - - - X - - - - -
               THERE S - - - - - - - S - S - S - - - X - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - O - - - - -
              DEVICE - - - - - - - - - - - - - - - - - X - - - - -
              REPAIR - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - O
                 NOW - - - - - - - - - - - X - - - - - - - - - - -
                NOTE - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - X - - - - - - - - - X - - - - - - -
                  OS - - - X S - - - - - - - - - - - X S - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - -
                LONG - - - - - - X - - - - - - - - - - - - - - - -
                 PC. - - - X - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - O - O - - - - - - - - - - X -
               FILES - - - S - - - - - - - - - - - - - O - - - - -
               THESE - S - - - - - - - - - - S - - - - S - - - - -
                POST - - - - - - - - - - - - - - - - - - - S - - -
                 OS. - - - - - - - - - - - - - - - - - X - - - - -
            PROGRAMS - - - - - - - - - - - - O - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - X - - - - -
                 WIN - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - -
                 BOX X - - - - - - - - - - X - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - O - - - - -
              OFFICE - - - - - - - - - - - - X - - - - - - - - - -
                  HP - - - - - - S - X - - - - - - O - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - S - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - X - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - X - - - - -
            UPGRADES - - - X - - - - - - - - - - - - - X - - - - -
              MONTHS - - - - - - - - - - - - - - - X - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - X - - - - - - -
              SWITCH - - - - - - - - - - - - - - - S - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - X
            FEATURES - - - - - - - - - - - - - - - - O - - - - - -
               FORMS - - - - - - - - - - - - - - - - - S - - - - -
            FAMILIAR - - - - - - - - - - - - - - - - O - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - X - - - - -
               AGREE - - - - - - - S - - - - - - - - - - - - - - -
              TABLET O - X - - - - - - - - S - - - - - X - - - - O
             SAMSUNG - - - - - - - X - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - X - - - - -
              SERIES - - - - - - - O - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - X - - - - X - - - - -
              EXPERT - - - - - - - - - - - - - - - - - O - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - X -
                APPS - O - S - - - - - - X - X - - - - O - - - - -
              DOZENS - - - - - - - - - - - X - - - - - - - - - - -
             ANDROID - - - - - - - - - - - - X - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - X - - - - - - O -
             FORMATS - - - - - - - - - - - - - - - - - X - - - - -
               ADOBE - - - - - - - - - - - - - - - - - X - - - - -
              READER - - - - - - - - - - - - - S - - - X - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - O - - - - -
                PADS - - - - - - - - - - - - - - - - - - - S - - -
                DOCS - O - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - O - - - O - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - - - X -
            EVERNOTE - - - - - - - - - - - - S - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - X - - - - -
             WARRANT - - - - - - - - - - - - - - - X - - - - - - -
               SLATE - - S - - - - O S - - - - - - - - - - - - - -
              KINDLE - - - - - - - - - - - - - O - - - X - - - - -
              SLATES - - - - - S - - - - - - - - - - - S - - - X -
           EXPEIENCE - - - - - - - - - - - - - - - - X - - - - - -
          MOBIPOCKET - - - - - - - - - - - - - - - - - X - - - - -
            EDITIONS - - - - - - - - - - - - - - - - - X - - - - -
               ZINIO - - - - - - - - - - - - - - - - - X - - - - -
             SHADOWS - O - - - - - - - - - - - - - - - - - - - - -
       APPLE/WINDOWS - X - - - - - - - - - - - - - - - - - - - - -
              BARNES - - - - - - - - - - - - - S - - - - - - - - -
