             MONITOR - - - - - - - - - X - S - X - - - - -
            COMPUTER - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - S - - - S - - - - -
                 LCD - - - - O - - - - - - X - - X - - - -
                BOTH - - - - - O - - - - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - -
                 VGA - - - - - - X - - - - X - - - - - - -
                HDTV - - - - - - - - - - - X - - - - - - -
            MONITORS - - - - - - - - - X - - - X - - - - -
               PRICE - - - - - - - S - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - S - - -
              MATTER - - - - - - - - - - - - - - X - - - -
               CAUSE - - - - - - - - - O - - - O - - - - -
                LOOK - - - - - - - - - - - - - - - - - X -
                 &LT - - - - - - - X - - - - - - - - - - -
                  HD - - - - - - - - - X - X - X O - - O -
                COOL - X - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - X -
                XBOX - - - - - - - - - X - - - X O - - - -
                  BB - - - X - - - - - - - - - - - - - - X
                UNIT - - - O - - - - - - - - - - - - - - -
           1680X1050 - - - - - - O - - - - - - - - - - - -
              GFORCE - - - - X - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - X -
                HDMI - - - - - X - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - S -
                  CC - - - - - - - - - - - - - - - - - - S
              INPUTS - - - - - - O - - - - - - - - - - - -
                HOOK - - - - - - - - - X - O - X - - - - -
                 RES - - - - X - S - - - - - - - - - - - -
           VERSATILE - X - - - - - - - - - - - - - - - - -
               ROCKS - X - - - - - - X - - - - - - - - - -
              PLASMA - - - - - - - - - - - - - - X - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - X
             SCALING - - - S - - - - - - - - - - - - - - -
             MONTIOR - - - - - - - - - - - - - - X - - - -
                20IN - - - - - - - X - - - - - - - - - - -
               19IN. - - - - - - - X - - - - - - - - - - -
                -SAI X - X - - - - - - - - - X - - - - - -
              NIVIDA - - - - X - - - - - - - - - - - - - -
              795.00 - - - - - - - - - - - - - - - - - X -
                DB25 - - - - - O - - - - - - - - - - - - -
            1280X720 - - - - - - X - - - - - - - - - - - -
