            LOCATION - - - - - - X
                THAT - - - - - - O
             WINDOWS - - - - X - -
               ISSUE - - - - - - X
                PLAY - X - - - - -
               DRIVE - X - S - - -
               PIECE - O - - - - -
               MUSIC - X - - O - X
                 FIX - - - - - X -
               MEDIA - - - - X - -
                 MP3 - X - - - - -
                ICON - S - - - - -
                NTFS - - X - - - -
              FORMAT - - - X - - -
              RESULT - - - - - - X
           DOCUMENTS - - - - - - X
          PROPERTIES - - - S - - -
             LIBRARY - X - - X - -
         PROPERTIES. - O - - - - -
