              SCREEN - - - - X - -
            COMPUTER - - - X - - -
              THANKS S - - - - X -
               WHILE - - - X - - -
               RIGHT - - - - S - -
                 BOB - - X - - - -
                BEST - - - - X - -
                  .. - X - - - - -
               CARDS - - - - - - S
                  IM - - - S - - S
                INFO - - - X - - O
               VIDEO - - - - - - X
                CARD - X - - - - -
              NVIDIA - - - - - - X
                LINE - - - - - - X
            HARDWARE - - - X - - -
                 NOW - X - - - - -
              LITTLE - - - O - - -
              MARKET - - - - - - X
             ALRIGHT - - - - - X -
               BUCKS - X - - - - -
                 IVE - - - S - - -
             SOURCES - - - O - - -
                128M - X - - - - -
              PADDLE - X - - - - -
