               MONEY - - - - - O - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - X - -
                BACK - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - O - - - - - - - -
               THERE - - S - S - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - X - - - - X
               POWER - - - - - - - - - - - O X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O -
               HOUSE - - X - - - - - - - - - - - - - X - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - X - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - O - - - - - - - - - - - - - - - - -
                MINE X - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION X - S - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - X - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - S - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - -
                LINE - - O - - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - - - - - - - O - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - O - - - - - -
              GAMING - - X - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - S - - - - - -
         PERFORMANCE - - - - - - - - X - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - X - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - O - O - - - - O - - - - - - - - - -
              SUMMER - - - - - - - - - - X - - - - - - - - - - - - - -
                AREA - - - - - - - - - - X - - - - - X - - - - - - - -
             ROUTERS - - - - - - - - - - O - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - S - -
              FRIEND X - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - O - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - X - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - O -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - O - - - -
          ENCLOSURES - - - - - - - - - - X - - - - - - - - - - - - - -
            DISTANCE - - - - O - - - - - - - - - S - - - - - - - - - -
             ANTENNA - X - - - S X X X O - - X - - - O - - - - - - - -
         ELECTRONICS - - - - - - - - O - O O - - - - - - - - - - - - -
             CABLING - - - - - - - - - X - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - X - - - - - - -
             LARGEST - - - - - X - - - - - - - - - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - X - - - - - - - - -
            TRANSFER - - X - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - O - - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - - X X - - - - - - - - -
             COUNTRY - - - - - - - - - - - - X - - - - - - - - - - - -
             FACTORS - - - - O - - - - - - - - - - - - - - - - - - - -
         SENSITIVITY - - - - - - - - - - - O - - - - - - - - - - - - -
               SIGHT - - X - - - - - - - - - - - - - - - - - - - - - -
           MICROWAVE - - - - - - - X - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - S - - - - - X - - - - - - - -
              VALLEY - - - - - - - - - - - - - - - X - - - - - - - - -
        ROUTER/RADIO - - - - - - - O - - - - - - - - - - - - - - - - -
