(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ brand-new) (NNP samsung) (JJ ml-2010) (NN laser) (NN printer)) (PP (IN from) (NP (NP (NP (NN buy.com)) (PP (IN about) (NP (DT a) (NN month)))) (CC and) (NP (DT a) (NN half)))) (ADVP (RB ago)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (NP (DT this) (VBG recurring) (NN issue)) (PP (IN with) (S (VP (VBG it.) (S (S (NP (DT the) (NN printer)) (VP (VBN worked) (PP (IN like) (NP (NP (DT a) (NN charm)) (PP (IN for) (NP (DT the) (JJ first) (JJ few) (NNS weeks))))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP$ its) (NN useless.)) (NP (DT the) (NN problem)) (VP (VBN used) (S (VP (TO to) (VP (VB pop) (PRT (RP up)) (ADVP (RB here) (CC and) (RB there)) (, ,) (S (CC but) (ADVP (RB now)) (NP (PRP i)) (VP (NN cant) (NP (NN print) (NN anything)) (PP (IN at) (NP (DT all)))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (CC plus) (, ,) (S (VP (VB document) (NP (DT this)) (ADVP (RB as) (RB well)))) (, ,) (ADVP (RB cal)) (, ,) (VP (VBZ s) (S (NP (NP (NNS letters)) (, ,) (FW etc.)) (VP (TO to) (ADVP (RB best)) (VP (VB serve) (NP (PRP yourself)) (SBAR (IN if) (S (NP (DT any) (JJ other) (NNS problems)) (VP (VBP arise)))))))) (. .)) )
(TOP (FRAG (SBAR (IN at) (S (ADVP (RB first)) (NP (PRP they)) (VP (VBP work) (ADJP (JJ fine))) (. .))) (. .) (CC but) (PP (IN in) (ADJP (ADJP (RB as) (JJ little) (PP (IN as) (NP (NP (DT a) (NN week)) (CC or) (NP (NP (CD two)) (SBAR (S (NP (PRP you)) (ADVP (RB either)) (VP (VBP get) (NP (NP (JJR fuser) (NN error)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (DT the) (VP (VB kiss) (PP (IN of) (NP (NN death) (NNS ..))))))))) (. .)))) (CC or) (NP (DT the) (NN paper) (NN jam) (NN light))))) (SBAR (IN as) (S (NP (DT the) (NN paper)) (VP (VBZ goes) (SBAR (S (NP (NN halfway)) (ADVP (IN in) (CC and) (RB then) (RB just)) (VP (VBZ stops))))))))) (. .)) )
(TOP (S (NP (NP (RB so) (JJ much)) (PP (IN for) (NP (NNP samsung)))) (VP (VBD ..)) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD suggested) (NP (DT an) (NNP hp)) (PP (IN as) (NP (DT a) (NN replacement)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is)))))) (, ,) (CC and) (S (NP (NNS samsungs) (VBG troubleshooting) (NN utility)) (VP (AUX did) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (NN anything)) (PP (IN beyond) (NP (DT the) (NN ol) (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (, ,) (VP (VB wait) (NP (CD 10) (NNS seconds))) (, ,) (ADVP (RB then)) (VP (VB turn) (NP (PRP it)) (ADVP (RB back) (RP on))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN ml-2010)) (VP (AUX is) (PP (IN under) (NP (NP (QP (money ($ $) (CD 100)) (CD online))) (ADJP (RB maybe) (JJR better)))) (S (VP (TO to) (VP (VB google) (PRT (RP away)) (PP (IN for) (NP (DT a) (NN source)))))))))) (. .)) )
(TOP (FRAG (ADJP (NNP fyi) (, ,) (JJ im)) (S (VP (VBG using))) (: :) (NP (NP (NNP toshiba) (NN satellite)) (NP (CD a55-s326) (NN notebook))) (NP (NP (NNP intel) (NN pentium) (NNP m)) (NP (NP (NP (CD 1.6) (NN ghz)) (NP (CD 512) (JJ mb) (NNP ram) (PRN (-LRB- -LRB-) (JJ shared) (NN video) (NN memory) (-RRB- -RRB-)) (NNS windows))) (SBAR (S (NP (JJ xp) (NN home) (NNS sp2)) (VP (VBD usb) (NP (CD 2.0) (NN connection)) (PP (TO to) (NP (NN printer) (JJ starter) (NN toner) (NN cartridge))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT the) (NN printer))))) (-RRB- -RRB-)))))))) )
(TOP (S (S (VP (VBD talked) (PP (TO to) (NP (DT a) (NNS sales) (NN rep))) (PP (IN for) (NP (DT a) (JJ mail-order) (NN place))))) (CC and) (S (NP (PRP she)) (VP (VBD chuckled) (CC and) (VBD implied) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ all-too-common) (PP (IN with) (NP (DT this) (NN series))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN print) (NP (DT a) (NN document)))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN message)) (VP (VBG saying) (SBAR (IN that) (S (NP (NNS theres)) (VP (AUX been) (NP (DT a) (JJ fuser) (NN error)))))))) (. .)) )
(TOP (NP (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (NNP hp)))) (, ,) (NP (ADJP (RB especially) (JJ low)) (NN end) (NNS models)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that) (NN doesnt)) (VP (VB work)))) (, ,) (VP (VB contact) (NP (DT a) (NN service) (NN representative) (NN method))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (UCP (NP (DT the) (JJ same) (NN issue)) (, ,) (CC but) (SBAR (ADVP (RB right)) (IN after) (S (NP (DT the) (NN warranty)) (VP (VBD ran) (PRT (RP out))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP havent) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT any) (NNS solutions)) (PP (IN on) (NP (NNS samsungs) (NN support) (NN site)))))))))) (, ,) (CC and) (S (NP (NN nothing) (JJ helpful)) (VP (VBD came) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD googled) (NP (DT the) (NNS terms)) (NP (NNP samsung) (NN fuser) (NN error))) (PRN (-LRB- -LRB-) (CC or) (VP (VBZ variants)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ fuser) (NN problem)) (VP (AUX is) (ADJP (JJ serious)))) (CC but) (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ new) (NN printer))))) (, ,) (VP (VB use) (NP (DT the) (NN warranty)) (ADVP (RB now)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (JJ useful) (NN information)) (ADVP (IN at) (DT all))))) (, ,) (NP (NN id)) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN written) (PP (TO to) (NP (CD three) (JJ different) (NNS addresses))) (PP (IN for) (NP (NP (ADJP (JJR higher) (PRT (RP up))) (NN help)) (PP (IN at) (NP (NNP samsung)))))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB never)) (VP (VBN got) (ADVP (RB back) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (NP (NP (NNP hey)) (, ,) (NP (NN everybody)) (. .)) )
(TOP (S (NP (PRP$ their) (JJ corporate) (NN culture)) (ADVP (RB apparently)) (VP (AUX is) (ADJP (JJ aloof) (CC and) (JJ unresponsive) (PP (TO to) (NP (NN consumer) (NNS sentiments))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (QP (JJR more) (IN than) (CD 7))) (PP (IN of) (NP (DT these) (NNS printers)))))) (. .) (. .)) (VP (VBD bought) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (NP (NN buy.com)) (CC and) (NP (NNP staples) (NN ..))))) (. .)) (CC and) (FRAG (VP (VBN given) (PP (TO to) (NP (NN family) (NNS members) (CC and) (NNS friends)))) (. .)) (. .)) (RB sadly) (S (NP (DT the) (NN story)) (VP (AUX is) (ADVP (RB always)) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNS parts)) (VP (AUX are) (ADJP (RB readily) (JJ available) (PP (IN for) (S (VP (VBG fixing) (NP (NP (DT the) (NN ml.)) (SBAR (S (NP (DT the) (JJ good) (NN news)) (VP (AUX is) (SBAR (S (NP (DT the) (date (CD 2010))) (VP (AUX is) (ADJP (ADJP (RB so) (JJ darn)) (JJ cheap)) (NP (NP (PRP$ its) (RB just) (RB as) (JJ good)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (JJ new)) (PP (IN as) (NP (DT any) (NN repair) (NNS costs))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP samsung) (NNP usa)) (VP (AUX is) (VP (VBN managed) (PP (IN by) (NP (NP (JJ korean) (NNS transplants)) (SBAR (WHNP (WP who)) (S (VP (VBP seem) (S (RB not) (VP (TO to) (VP (VB care) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB expect) (SBAR (S (NP (NP (DT an) (NN executive)) (PP (IN from) (NP (DT a) (NNP us) (NN firm)))) (VP (MD would))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 've) (VP (VBN spoken) (PP (TO to) (NP (NNP samsung))) (PP (IN about) (NP (NP (NP (DT this)) (CC and) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB stonewall) (NP (PRP you))) (. !)) (. !)) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP mean) (SBAR (IN by) (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (DT any) (NN solution)) (ADVP (RB generally)) (VP (VBZ costs) (NP (NP (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD paid) (PP (IN for) (NP (DT the) (NN printer) (NN new))))))))))))))))))))) (. !)) )
(TOP (S (S (NP (NNP my) (NNP mac)) (VP (MD can) (VP (VB see) (NP (DT the) (NN printer))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ prints))) (, ,) (CC and) (S (NP (DT the) (CD two) (JJ front-panel) (NNS lights)) (VP (VB blink) (PP (IN in) (NP (NN unison))))) (. .)) )
(TOP (S (S (ADVP (RB basically)) (, ,) (NP (DT every) (NN time)) (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN printer))))) (, ,) (S (NP (PRP it)) (VP (VBZ warms) (PRT (RP up)) (PRN (-LRB- -LRB-) (CC or) (VP (VBZ attempts) (PP (TO to))) (-RRB- -RRB-)))) (CC and) (S (PP (IN after) (NP (DT a) (JJ few) (NNS seconds))) (, ,) (NP (DT the) (JJ red) (NN error) (NN light)) (VP (VBZ starts) (ADVP (RB blinking)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN returned) (NP (PRP it)) (ADVP (RB immediately)) (ADVP (RB once)) (S (NP (DT the) (NN problem)) (ADJP (JJ cropped-up) (S (VP (TO to) (VP (AUX be) (PP (IN within) (NP (DT the) (ADJP (RBR quicker) (JJ satifaction)) (NN settlement) (NN period)))))))))))) (, ,) (S (NP (PRP you)) (VP (MD may) (ADVP (RB now)) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT a) (NN warranty) (NN center))) (SBAR (IN if) (S (NP (RB not) (DT the) (NN vendor)) (NP (PRP themselves)) (PP (IN for) (NP (NN repair))))))))))) (, ,) (CC but) (S (VP (VB start) (NP (DT the) (NN process)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB play) (PP (IN with) (NP (PRP it))) (SBAR (IN as) (S (S (ADVP (RBR more) (IN than) (RB likely)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB recover)))) (CC and) (S (NP (PRP you)) (ADVP (RB *)) (VP (MD may) (VP (VB void) (S (VP (VBG *) (NP (DT the) (NN warranty)) (PP (IN in) (NP (DT any) (NNS attempts))))))))))))) (, ,) (IN so) (S (VP (VB use) (NP (DT the) (NN warranty)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ fuser) (NN error)) (PP (IN after) (NP (NP (DT no) (ADJP (JJR more) (PP (IN than) (NP (NP (CD 30)) (VP (VBZ prints) (SBAR (S (NP (NP (NN total)) (UCP (PP (IN on) (NP (DT the) (NN machine))) (CC and) (SBAR (IN since) (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ new) (NN machine))) (CC but) (VP (AUX had) (VP (AUX been) (VP (VBG sitting) (VP (VBN unopened) (PP (IN in) (NP (DT the) (NN box) (SBAR (IN for) (S (PP (IN over) (NP (DT a) (NN year))) (NP (NNP samsung)) (VP (MD would) (VP (AUX do) (NP (NN nothnig)) (PP (IN except) (NP (NP (NN talk)) (PP (IN in) (NP (NP (NNS circles)) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB pay) (ADVP (RBR more) (PP (IN than) (S (NP (PRP it)) (VP (VB cost) (ADJP (JJ new))) (. !))))))))))))))))))))))))) (. !) (S (VP (VBP remember) (NP (NNS ..)))) (. .))) (DT this) (VP (AUX was) (S (PP (IN after) (S (NP (RB only) (CD 30)) (VP (VBZ prints) (NP (NN total)) (PP (IN on) (NP (DT the) (NN machine) (NNS !!!)))) (. !))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ public) (NN youtube) (NN video) (NN session)) (PP (IN of) (S (NP (NNS people)) (VP (VP (VBG taking) (NP (NNP samsung) (NNS products))) (CC and) (VP (VBG throwing) (NP (PRP them)) (PP (IN out) (NP (DT the) (NN window)))) (, ,) (VP (VBG smashing) (SBAR (IN below) (, ,)))) (. .))))))))))) (. .)))))))) (PP (TO to) (NP (NP (DT the) (NN music/soundtrack)) (PP (IN of) (NP (PRP$ their) (NN customer) (NN support))) (VP (VBG giving) (NP (NP (JJ useless) (NNS excuses)) (SBAR (WHNP (WDT that)) (S (NP (NN cost)) (ADVP (RBR more) (PP (IN than) (NP (DT the) (NN product)))) (VP (AUX did) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
