                  PC - - - - - - - - - O -
               THING - - - - - - - - O - -
                PLUG - O - - - - - - - - -
                 WAY - - - - S - - - - - -
                 BOB - - - X - - - - - - X
              ROUTER - - S - - S - X - X -
            WIRELESS - - X - - X - X - X -
               CABLE - - - - - - - X - - -
            INTERNET - - - - - S - X - - -
          CONNECTION - - S - - - - - - - -
              LAPTOP - - - - - - - - - X -
                 HEY - - - - - - - - - - X
                ROOM X - - - - X - X - - -
               STORY - - - - - - - - S - -
                 END - X - - - - - S - - -
              SWITCH - X - - - O - - - - -
                XBOX - - - - - - - S - - -
              LIVING - - - - - X - X - - -
                 HUB - - - - - - S - - - -
                   N - - X - - - - - - - -
                   G - - O - - - - - - - -
                 PS3 O X - - O - - - - - X
             BEDROOM - - - - - X - X - X -
               WIFI. - - - - - - - - X - -
