                DATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
            LOCATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              LAPTOP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - O -
            WIRELESS X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - S - - - O X - - - - - S - O - - - - S X - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SETTING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  XP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ROUTER - - - - - - - - X - - - - - - X - - O - - X - - O - X S - - X - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - O - - - - - X - - - - O - - - - - - - - - - - O - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - S - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - X - S X - X - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ROUTERS - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CABLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                 LAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - X - - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
               USERS S - - - - - X - - - - - - - - - - X S - - - - S - - - - S - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WEBPAGES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - -
                LOAD X - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
             UPDATES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            FIREWALL - - - - X - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - O - -
               ISSUE - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WORKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER X - - - - - - - - - - - - - - X - - - - - S - - - - - - - - S - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POINT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         CONNECTIONS - - - - X - - - X - - - - - - - - - - X X - O - - - - - - - - - - - - - - - - -
              TELNET - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - O
                PORT - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
            RESPONSE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PAGES X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - -
             BROWSER - - - - - - - - - - - - S - - - - - - - - - - - - - - O - X - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CAT5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - -
                 LOG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WPA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TRAFFIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          USERS&QUOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SKYPE X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WIFI. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SAFARI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        DISTRIBUTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
             ENTRIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALUP X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BROWSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           BREAKDOWN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ENTRY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
              CHROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             GARBAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MESSAGING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MESSENGER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             JOBSITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GSM - - - - - - - - - - - - - - - X - - X - - X - - X - - X - - X - - - - - - - - -
               4,5,6 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             LOOKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         TRACEROUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            HOSTNAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            3.0&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
