                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 THE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - O - - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - X - - - - -
         CONNECTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - O - - - - - - - - - - - S - - S - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - X - - X - X - X - X - - X - - - - - - - - -
             PRINTER - - S - S - - - - S X S - - - - - - - - X - - - - - - S S - - O - X S - -
               &QUOT - - X - - - - - - - - X - - - - O - - - - - - - - - - - O - - - - - - - X
               PRINT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DELL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - S - - X - - - - - - - - - - - - - - X - - - - - - - - X - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               YOURS - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - S - - - - - O - - - - - X - - - - - O S - - - - -
             WEBSITE X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - - - S O - - - - O - - - - - - - - - - - - X - X - X S - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - S - O - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               MOUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS O - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVER - - S - - - - - S - - - - - - - - - - - X - - - - - - S - - - - - X - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 TAB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               REPLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUCCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SEARCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUARANTEE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HUB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              USB001 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROPERTIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONTROLLERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PARALLEL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       DETECTED&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKJET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        FEATURE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                812C X - - - - - - - - - - - - - - S - - - - - - - - - - - X X - - - - - - - -
               POPUP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          POWER&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LPT1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        SUPPORT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               L800R - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           W/WINDOWS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
 CONFIGURATIION.THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         BIDIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SEDIMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          WATER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
