                TIME - - - - X - - - - - - -
                THAT - - - - S - - - - - - -
                  PC - S - - - - - - - - - -
                THIS - - - - - X - - - - - -
             WINDOWS - - - - - X - - - - - -
                MODE - - - X - - - - - - - -
               THERE - - - - - - S - - - - -
                 ONE - - - - X - - - - - - -
              MANUAL - - - - - - - - - - - S
               SPEED - - - - - - X - - S - -
                MOBO - - - - - - S - S S - X
         MOTHERBOARD - - - - - X - - - - - -
                 RAM - X - - - X - - O - - -
                CORE - - - - - X - - - - - -
              STICKS - - - O - - - - - - X -
              MEMORY X - - - - - O - - - - -
            SOMEBODY - - - - - X - - - - - -
               STICK - - O - - - - - - - - -
           PROCESSOR - - - - - - - - - X - -
            SEQUENCE - - - - - - - X - - - X
             CHANNEL - X - X - X - - X - - -
               SLOTS - - - X - - - - - - - -
               VISTA - - - - - O - - - - - -
                PAIR - O - - - - - - - - - -
               MEANS - - - - - - - - - - - O
         POSSIBILITY - - - - - - O - - - - -
               NOISE - O - - - - - S - - - -
                   G - - - - - X - - - - - -
               A8N-E - - - - - X - - - - - -
               SKILL - - - - - X - - - - - -
                BEEP - - - - - - - X - - - X
               CLIPS - - S - - - - - - - - -
           POSITIONS - - - - - - - - - - O -
             DDR3200 - - - - - - - - - X - -
