              LAPTOP - O - - - - - - - - - - S - X X - - -
                THIS - - - - - - - - - - - - - S - - - - -
                 BOB - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - O - - - -
               THING - - - - - - - X - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - X -
             PROBLEM - - - - - - - - - - - - - - - O - - -
            WIRELESS X X - - - - - - - X - - - - X X X - -
          CONNECTION - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - - - X - - - - X - O - -
              OPTION - - - - - - - S - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - O - -
               CLICK - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - X - - - X -
            INTERNET - - - - - - - - - - - - - - - X - - -
              ROUTER X - - - - X - - - X - - X - - X - - -
              SIGNAL - - - - - - - - - - - - - - - - S - O
                 KEY - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - X X - - - - - - X - - - -
                 WAY - - - - - - - - X - - - - - - - - - -
               CABLE X - - - - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - - - - - - O - - - - - -
               MODEM O - - - - X - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - O - X - - S - - - -
                DELL - X - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - X - - - -
               STOCK - - - - - - - - - - - X - - - - - - -
            PASSWORD - - - - - - - - - X - - - - - - - - -
              ISSUES - - - - - - - - - - - - - O - - - - -
                 DAY - - - - - - - - - - - - - - - X - - -
             ADVANCE - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - X - - - - - - - - - -
            INSPIRON - X - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - X - -
            FIRMWARE - - - - - - - - - O - - - - - - - - -
                   G X X - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - -
          ENCRYPTION - - - - - - - - - - - - - - X - - - -
              SERVER - - - - - - - - - O - - - - - - - - -
        BROADCASTING - - - - - - - - - - - X - - - - - - -
                 WPA - - - - - - - X - - - X - - - - - - -
               PRINT - - - - - - - - - X - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - X - - - -
