<s> g'day, i am a technical neanderthal who is looking to connect my kids xbox360 to xbox live.  </s>
<s> current configuration is single port modem connecting to apple airport express.  </s>
<s> current home wireless network of mix of 2 x pcs and 1 x mac desktops works well.  </s>
<s> the issue is whether to get the xbox 360 wireless adapter or connect via ethernet cable.  </s>
<s> have heard that wireless causes lag in live gaming, so looking at wired option.  </s>
<s> xbox is on same room as modem, so no issues there, but given single port, looks like i either need a new modem/router combo or just a router connecting to existing modem, and then connect airport and xbox ethernet cable to that.  </s>
<s> don't know what is best, so hope you can help.  </s>
<s> cheers  </s>
<s> wifi can be interferred with, smacked down at the wrong time so gamers eventually learn to get wired.  </s>
<s> as noted, you should definitely go wired.  </s>
<s> you can go with either the router or modem/router combo.  </s>
<s> adding a router is the easier solution since your modem is already configured with your isp and you know it works fine with their network.  </s>
<s> you may have to consider the airport's compatibility though.  </s>
<s> you might have to make some adjustments to the airport's configuration settings if possible (e.g. turning off dhcp).  </s>
<s> if you're willing to loose the airport express, you could just purchase a wireless router to simplify the lan configuration.  </s>
<s> will go with wired connection from xbox360.  </s>
<s> appreciate you help on this.  </s>
<s> regards.  </s>
<s> brucer2508  </s>
<s> i have live with wireless but, i keep losing connection and this has been going on for years now,it does it on ps3,xbox and my comp do know anything which will help?  </s>
<s> they want wires.  </s>
<s> at the top of the forum are ideas (read the new samsung post) so we don't repeat the same answer.  </s>
<s> bob  </s>
