                DATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - O - - S - - - - - - - - - - - S - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER X - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - X - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - X -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  OK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ROUTER - X - - S - - - - - - - - S X O - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X
               CLICK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S X -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PLAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - - O - - - - - O - - - - - - - - O - - O - - - O - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                COPY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
             ADAPTER - - - - - - X - - - O - - - - X - - - S - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FILTERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         PERFORMANCE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PURPOSES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  1. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  7. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 &GT X - S - - - - - S X X X - - - - - O O - X - - X S S - - - - S S O
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WINDOW X - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
             ANSWERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DOCUMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              EDITOR - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - -
               VALUE - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STEPS - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              VALUES - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - -
             BACK-UP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FILENAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DELETION - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - -
               STEVE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            REGISTRY - - O - - - - - - X X - X - - - - - - - - - - - X - - - - - - - -
           OCCASIONS - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
              CAUSES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  FT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           NAME&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HASNT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        UPPERFILTERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        LOWERFILTERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DWA-111 - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
            /PENTIUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PROLEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        REGEDIT&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
4D36E965-E325-11CE-BFC1-08002BE10318 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                8.IF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         UPPERFILTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         LOWERFILTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
