                TIME - X - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - O - - - X - - - - - S
                THIS S - S S - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - -
               THERE - S - - - - - - - - - - - - - - - -
                 ONE - X O - - S - - - - - O O O - - - -
              THANKS - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X -
               WHILE X - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - X - - - O - - - -
                 USE - - - - - - - - - - - - - X - - - -
               OTHER - - - - - S S - - - - - - - - - - -
                BOTH - - - - - - - - - - S - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - -
               MODEM - S - - - - - - O - - - - - X - - S
              ANYONE - - - S - - - - - - - - - - - - - -
                SIDE - - - - - - - X - X - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X -
               INPUT - X - - - - - - - - - - - - - - - -
                LINE - S O - - X O - - O - - O - O - - -
                LUCK - - - - - - - - - - - - - - - X - -
                SIGN - - O - - - - - - - - - - - - - - -
             DRIVERS S - - - - - - - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - -
               PHONE - X X - - X O X - X O S X X X - X -
               PLACE - - - - - - - - - X - - - - - - - -
                SAKE - - - - - - - - - - - - X - - - - -
               CASES - - - - - - - - - - - - - - X - - -
                DIAL - O X - - - - - - - - - - - - - - -
             PICTURE - - - - - - O - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - S - - -
            SPLITTER - - - - - O - - - O - - - - - - - -
                WALL - - - - - - X - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - X - - - -
               LINES - - - - - - - - - - - - - S - - - -
     TROUBLESHOOTING - - - - - - - - - - - - X - - - - -
               JACKS - - - - - X X - - - S - - - - - - -
              INPUTS - O - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - X -
                JACK - - X - - - X - - - - - - - - - - -
                TONE - - X - - - - - - - - - - - - - - -
               DIALS - X - - - - - - - - - - - - - - - -
              OUTAGE - - - - - - - - - - - - - - - - X -
        MODEMBLASTER X - - - - - - - - - - - - - - - - -
        SHOTGUN&QUOT - - - - - - - - - - - - - - X - - -
