(TOP (NP (NP (VBG working) (NN status)) (PP (IN of) (NP (DT the) (NN nic))) (. .)) )
(TOP (S (NP (NNS hubs)) (, ,) (PP (IN in) (ADJP (JJ short))) (, ,) (VP (VP (AUX have) (NP (DT no) (JJ such) (NN capability))) (CC and) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ poor) (NN choice)) (PP (IN in) (NP (DT this) (NN instance)))))) (. .)) )
(TOP (FRAG (NP (NNP michael)) (: :) (S (S (NP (DT both) (NNS computers)) (VP (VBP work) (ADJP (JJ ok) (PP (IN by) (NP (PRP$ their) (NNS selves)))) (PP (IN with) (NP (DT the) (JJ dsl) (NN modem))) (ADVP (RB only)))) (, ,) (CC but) (S (SBAR (X (DT the) (JJR older)) (S (NP (NNP compaq)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN thru) (NP (DT the) (NN hub))))))) (, ,) (NP (DT the) (NNP hp)) (VP (VBZ works) (ADJP (JJ ok)) (S (VP (VBG thru) (NP (DT the) (NN hub)) (ADVP (RB ..))))))) (. .)) )
(TOP (S (S (NP (NNP old)) (VP (AUX is) (UCP (PP (IN on) (NP (NN aim))) (CC or) (ADVP (RB elsewhere))))) (: ...) (S (INTJ (UH please)) (VP (VBP help))) (: ...) (NP (NNP david))) )
(TOP (S (S (S (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN with) (NP (DT the) (JJ same) (JJ dsl) (NN modem) (NN ..))))) (. .)) (INTJ (UH ok)) (NP (PRP i)) (VP (VP (VBD got) (SBAR (S (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NNP 3com) (NN officeconnect&quot)) (: ;) (NP (NP (NN hub)) (PP (IN off) (NP (NP (NN ebay)) (PP (IN for) (NP (money ($ $) (CD 10))))))) (: ...) (S (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ fast) (JJ ethernet) (JJ 100base-tx) (NN hub)))) (PRN (-LRB- -LRB-) (S (NP (CD tp800)) (VP (VBD unmanaged) (NP (NP (CD 8) (JJ port) (JJ 100base-) (NN tx) (NN hub)) (NP (CD 3c16722) (NNP 3com) (# #))))) (-RRB- -RRB-)) (NP (DT the) (NNP hp)) (VP (VP (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN hub)))) (CC and) (VP (VBD started) (S (VP (VBG working) (S (CC but) (NP (DT the) (NNP compaq)) (VP (AUX did) (RB not) (VP (VB ..))) (. .))))) (NP (DT no) (NNS lights) (NN light)) (PP (IN on) (NP (NP (NP (DT the) (NN hub)) (PP (IN with) (NP (DT the) (NNP compaq)))) (CC but) (NP (NP (DT the) (NNP hp) (NNS lights)) (ADVP (RB up)) (PP (IN on) (NP (DT the) (NN hub) (CC and) (NNS works))))))) (, ,) (NP (NP (NN nothing)) (SBAR (IN on) (S (NP (DT the) (NNP compaq)) (VP (VBZ works) (PP (IN through) (NP (DT the) (NN hub) (NN ..)))))))) (. .))) (NP (DT the) (NNP compaq))) (VP (AUX has) (NP (NP (DT a) (JJ pci) (JJ fast) (NN ethernet) (PRN (-LRB- -LRB-) (S (date (NP (NNP dec)) (VP (VBN based) (NP (CD 21143))))) (-RRB- -RRB-)) (NN nic)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN computer))) (SBAR (WHADVP (WRB when) (JJ new) (NN ..)) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN plug)) (PP (IN in) (NP (NN card))))))))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (NP (PRP i)))) (VP (VBP want) (VP (TO to) (VP (VB share) (NP (NP (DT the) (JJ dsl) (NN line)) (PP (IN with) (NP (DT both) (NNS systems)))))))) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP mine)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (CD 13) (NN yr))))))) (. .)) )
(TOP (SBARQ (S (NP (DT that)) (VP (AUXG being) (VP (VBD said)))) (, ,) (SQ (AUX does) (NP (DT the) (JJ other) (NN computer)) (VP (VB work) (SBAR (IN if) (S (NP (NP (DT the) (JJ only) (NNS things)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN hub))))) (VP (AUX are) (NP (NP (PRP it)) (CC and) (NP (DT the) (NN modem)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB so)) (, ,) (S (VP (VP (VB scrap) (NP (DT the) (NN hub))) (CC and) (VP (VB get) (NP (NP (DT a) (NN router.)) (SBAR (S (NP (DT the) (NN deal)) (VP (AUX is)))))))) (, ,) (NP (NN dsl)) (VP (VBZ requires) (NP (NP (DT a) (NN pppoe) (NN connection)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN initialized)))))))))))) (, ,) (NP (DT a) (NN router)) (VP (MD can) (VP (VB intialize) (NP (DT this) (NN connection)) (ADVP (RB permanently)) (SBAR (WHADVP (WRB when)) (S (VP (VBN configured) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN through) (NP (PRP$ its) (JJ wan) (NN port))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (JJ old) (-RRB- -RRB-)) (NN computer) (NNP hp) (FW vectra) (NN 900+) (NN mhtz)) (PP (IN with) (NP (NNS windows))) (S (NP (JJ xp) (NN pro)) (VP (VBN loaded) (PP (IN on) (NP (NP (JJ it.it) (NNS works)) (ADJP (JJ fine) (PP (IN with) (NP (NP (DT the) (VBG existing) (NNS dsl)) (VP (VBG modem.) (SBAR (S (NP (DT the) (JJ other) (NN computer)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 7) (NN year)) (JJ old) (NNP compaq) (CD 350) (NN mhtz)) (PP (IN with) (NP (NP (NNS windows) (CD 98)) (PP (IN on) (NP (PRP it))) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS updates)) (VP (VBN installed))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NN cable) (NNS modems)) (VP (MD can) (VP (VP (VB act) (PP (IN as) (NP (NNS routers)))) (CC and) (VP (VB distribute) (NP (JJ ip) (NNS addresses))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (JJ same)) (VP (AUX is) (ADJP (JJ true) (PP (IN of) (NP (NP (JJ dsl) (NNS modems)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (NP (DT a) (NN connection)) (PP (TO to) (NP (QP (JJR more) (IN than) (CD one)) (NN computer))) (PP (IN via) (NP (DT a) (NN hub)))) (VP (MD would) (VP (AUX be) (NP (NP (JJ impossible) (NN becuase)) (SBAR (S (NP (DT both) (NNS computers)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (NN ip) (NN address))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN device) (NN manager)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN for) (NP (DT any) (NNS troubles))))))))) (. .)) )
