                THIS - - - - - - - - - - - - - - - - - - - - S - S
                 BOB - - - - - - - S - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - S - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X - X - - - - - - -
                CARD - - S - O - - - O - - - - - X - - - - O - - -
              ANSWER - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - S - - -
               INPUT S - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - - -
              ANYONE X - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - S - -
                WHAT - - - - S - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - - - - X - -
               METER - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - X - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - O - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - X - -
                  TV X - - - - - - - - S - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - X - - -
             UPGRADE - - - - - - - - X - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - - - - - - - - - -
             GEFORCE - - O - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - X - -
              DESIGN - - - - - - - - - - - - - X - - - - - - - - -
                 2.0 - - X - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - X - - S - - -
              SUPPLY - - - - - - - - - - X - - - - - - - - - S - -
               GAMES - - - - - - - - - - - - - - O - - - - - - - -
            UPGRADES - - - - - - - - - - X - - - - - - - - - - - -
                 DVD - - - - - - - - O - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - O - - -
                PORT - - - - - - - - X - - - - - - - - - - - - - -
                 HEY - - - - - X - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - X - -
                WATT - - - - - - - - - - - - - - - - - - - - X - -
                HOOK - - - - - - X - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - X - - - - - - - - - - - - - -
                  GT - - - - - - - - - - X - - - - - - - - - - - -
                 JOB - - - - S - - - - - - - - - S - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - X - - -
                 RAY - - - - - - - - X - - - - - - - - - - - - - -
                HDMI - - - - - - - - X - O - - - - - - - - - - - -
                MINE - - - - - - - X - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - O - - - - - - - - - - - - -
                  GS - - X - - - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - - - - - - - - - - - O - - - - - -
            PICTURES - - - - - - - O - - - - - - - - - - - - - - -
        ISSUES.&QUOT - - - - - - - - - - - O - - - - - - - - - - -
              D4999T - - - - - - - - - - - - - - - - - - - - O - -
                BANK - - - - O - - - - - - - - - - - - - - - - - -
                VGA. - - - - - - - - X - - - - - - - - - - - - - -
          TELEVISION - - - - - - - - X - - - - - - - - - - - - - -
             32&QUOT - - - - - - - - - - - - - - - - O - - X - - -
              NIVDIA - - X - - - - - - - - - - - - - - - - - - - -
                 L/R - - - O - - - - - - - - - - - - - - - - - - -
