                   $ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PERSON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - X - -
                  PC - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - S - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - S - -
            COMPUTER O - - - - - - - - - - O - - - - - - - - X O - - O - - - - - - - - - - S - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             FACTORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            WARRANTY - - - O - - - - - - - - - - - - - - X - - - - - - - O - - S O - O O - O - O
           COMPUTERS - - - - - S - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - -
             DESKTOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - X - - - - - - O - - - - - - - - X - - - - - - - - - - - - X - - S - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                EASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR X - - - - X - - - - - - - - - - - - - - - - X - - - O - - - - X X S - - - X
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LONG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - O - -
            COMMENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WORKINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIG - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - X - - X
                 RIP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
       MANUFACTURERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MIND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DECISION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 STD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             WARRNTY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               KINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 IMO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          LIGHTENING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VELOCITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DROPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRE-BUILT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RETAILERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHOMEVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            02/02/05 - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       REFRIGERATORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXTENSION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1YR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          RESTOCKING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TECK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              INARDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THUMBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MISHAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       CROSS-FINGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SPILLS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ANYTHING&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WARRATIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
