(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NN presario) (NN 5000us))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN factory)) (VP (VBN installed) (ADVP (RB motherboard)) (PP (IN with) (NP (DT a) (JJ new) (NN motherboard/cpu) (NN combo) (NN upgrade))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NP (DT a) (JJ good) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT this) (NNP compaq) (NN model)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN told) (SBAR (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (NN power) (NN supply)) (ADJP (JJ hook-ups) (CC and) (JJ alignment))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB spend) (NP (DT a) (NN fortune)) (ADVP (RB right) (RB now))))) (CC and) (S (NP (DT this)) (VP (VBD looked) (PP (IN like) (NP (NP (DT a) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB upgrade) (PP (IN without) (S (VP (VBG buying) (NP (DT an) (ADJP (RB entirely) (JJ new)) (NN system))))))))))))) (. .)) )
(TOP (S (NP (NP (NN everything) (RB else)) (PP (IN on) (NP (DT the) (NN unit)))) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ standard) (NN a-slot)) (, ,) (S (VP (VBG atx) (NP (NN board)) (PP (IN with) (NP (DT a) (QP (CD 750) (CD mhz)) (NN duron) (NN chip)))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (ADVP (RB really)) (VP (AUX be) (VP (VBN appreciated.) (SBAR (S (NP (DT the) (NNP hp) (NN site)) (VP (AUX was) (RB n't) (NP (DT a) (JJ big) (NN help)))))))) (. ?)) )
(TOP (NP (NNS thanks) (, ,) (NNP dave)) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (ADVP (RB only)) (VP (VBD sized) (PP (TO to) (NP (NN power))) (SBAR (WHNP (WDT what) (NN hp/compaq)) (S (VP (VBD provided)))))) (. .)) )
(TOP (S (SBAR (ADVP (FW i.e.)) (IN if) (S (NP (PRP you)) (VP (VBP upsize) (PP (TO to) (NP (NP (DT some) (QP (IN over) (CD 1) (CD ghz)) (NNS cpu)) (CC and) (JJ such)))))) (, ,) (RB then) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB upsize) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (PP (TO to) (NP (CD match.)))) (VP (AUX is) (NP (NP (DT a) (JJ starting) (NN point)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB avoid) (NP (DT the) (CD 350) (NN watt) (NN power) (NNS units))) (CC and) (VP (VB skip) (ADVP (RB right)) (PP (TO to) (NP (CD 450))) (S (VP (TO to) (ADVP (RB just)) (VP (VB remove) (NP (DT this)) (PP (IN from) (NP (PRP$ your) (NN issue) (NN list))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN issue)) (VP (AUX is) (SBAR (IN heat.) (S (NP (DT the) (JJ hp/compaq) (NN case)) (VP (AUX was) (ADVP (RB again)) (PP (IN for) (NP (NP (DT a) (QP (CD 700) (CC or) (RB so)) (NNS mhz)) (VP (VBN cpu) (PP (IN with) (NP (ADJP (RB so) (JJ many)) (NNS watts))) (S (VP (TO to) (VP (VB let) (NP (ADJP (RB so) (JJ much)) (NN heat)) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB likely)) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB rework) (NP (DT the) (NN metal) (S (VP (TO to) (VP (VB fit) (NP (DT another) (NN case) (NN fan)))))) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (NP (NN power) (NNS tools)) (CC and) (NP (NN tin) (NNS snips))) (VP (AUX are) (ADJP (JJ handy)) (PP (IN for) (NP (DT this) (NN work)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB consider) (S (VP (VP (VBG getting) (NP (DT a) (JJ new) (NN case))) (CC and) (VP (VBG moving) (NP (NP (DT the) (NN hardware)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (PP (TO to) (NP (PRP it))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR easier)) (PP (IN than) (S (VP (VBG trying) (S (VP (TO to) (VP (VB update) (NP (DT an) (JJ old) (NN case)) (PP (IN with) (NP (DT a) (JJ new) (NN motherboard))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (JJ quick) (NN reply))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (JJR more) (NN research))))) (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (NP (DT the) (JJ same) (NN thing))))))) (. .)) )
(TOP (S (S (VP (VBG switching) (NP (NN everything)) (PRT (RP over)) (PP (TO to) (NP (DT a) (JJ new) (NN case))))) (VP (VBZ sounds) (PP (ADVP (RBR more)) (IN like) (NP (DT a) (JJR better) (NN option)))) (. .)) )
(TOP (NP (NNS thanks) (S (ADVP (RB again)) (, ,) (NP (NNP dave)))) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (PDT all) (DT the) (JJ quick) (NNS replies))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB take) (NP (NP (PDT all) (DT the) (NN hardware)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN switching)))))) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ new) (NN case))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (NN kind) (IN of)) (PP (IN like) (S (VP (VBG remodeling) (NP (DT an) (JJ old) (NN house)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ costs) (NP (JJR more)) (S (VP (TO to) (VP (VB rework) (NP (NP (DT the) (JJ old)) (SBAR (IN than) (S (VP (TO to) (ADVP (RB just)) (VP (VB build) (NP (NN new))))))))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (JJ other) (NN hardware)) (VP (AUX is) (ADJP (JJ new)) (PP (IN except) (PP (IN for) (NP (DT the) (JJ old) (NN motherboard) (CC and) (NN cpu))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NNP ram) (NNS types)) (ADVP (RB however))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NN e-bay)) (VP (AUX is) (PP (IN for))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP dave)) )
(TOP (S (NP (NNP hi)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT this) (NN site)) (SBAR (IN for) (S (S (NP (NN memory)) (VP (MD might) (VP (VB cast) (NP (DT a) (JJ little) (JJR more))))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))))))))))) (. .)) )
