(TOP (S (S (NP (NNP errmmmm)) (VP (VBZ im) (NP (NN dunno)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (S (NP (DT the) (NN temp)) (VP (VB monitor) (NP (PRP$ its) (NNP a) (NN diy) (NN unit)))))))))) (PRN (-LRB- -LRB-) (NP (NP (PRP i)) (VP (VB guess))) (, ,) (NP (NP (NNS coz)) (SBAR (S (NP (PRP i)) (VP (VBP request) (NP (DT the) (NN spec)))))) (-RRB- -RRB-)) (CC but) (S (S (NP (PRP$ its) (ADJP (RB really) (JJ abnormal) (PP (IN for) (NP (PRP me))))) (VP (VBZ ..) (NP (NP (DT the) (NN fan)) (ADJP (RB too) (JJ noisy))) (S (VP (VBG ..) (NP (PRP it)) (ADVP (RB quite)) (PP (IN for) (NP (DT a) (JJ second))))))) (, ,) (RB then) (S (NP (PRP it)) (VP (VB make) (NP (NN noise)) (ADVP (RB again)))) (. .)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (RB too) (JJ hot)) (ADVP (RB then)))))))) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (IN in) (NP (PRP it)))))))) (. .)) )
(TOP (INTJ (JJ new) (NN purchase) (. ?)) )
(TOP (S (S (VP (VBP get) (NP (DT this) (NN program)))) (: :) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB increase) (NP (DT the) (NN fan) (NN speed))))))) )
(TOP (S (NP (NNP alright)) (, ,) (SBAR (RB first) (IN off) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (ADVP (RB always)) (VP (VB feel) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (ADJP (JJ hot)))))))))) (, ,) (S (NP (NP (DT the) (JJ only) (JJ real) (NN reason)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBG running) (ADJP (RB too) (JJ hot)))))))) (VP (MD would) (VP (AUX be) (SBAR (IN if) (S (NP (NP (DT a) (NN fan)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (VP (AUX is)))) ('' ') (ADVP (RB nt)) (VP (VBG working))))) (CC or) (S (NP (PRP you)) (VP (VBD overclocked) (NP (PRP$ your) (NN computer)))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN temp)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ typical) (NNS temps)) (VP (MD should) (VP (AUX be) (ADVP (RB around)) (VP (VBN cpu=65c) (, ,) (ADVP (RB zone1=45c)) (, ,) (ADVP (RB zone2=35c))))) (. .)) )
(TOP (S (NP (NN monitoring) (NNS s/w)) (VP (VBP say)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN mobo) (CC and) (NN processor)))) (CC and) (S (NP (DT the) (NN p4d)) (VP (MD will) (VP (VB turn) (NP (PRP$ your) (NN pc)) (PP (IN into) (NP (DT a) (NN space) (NN heater)))))) (. .)) )
(TOP (S (NP (WP what)) (VP (AUX does) (NP (PRP$ your) (NN temp))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN custom)) (VP (VBN build)))) (NP (DT the)) (VP (VBP see) (NP (DT this) (NN link)) (PP (IN about) (NP (NN air) (NN flow)))) (. .)) )
(TOP (S (NP (NN vendor) (CC or) (NN custom)) (VP (VBN build)) (. ?)) )
(TOP (S (S (NP (NNP heat)) (VP (AUX is) (ADJP (JJ common) (PP (TO to) (NP (DT the) (NN system)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (RB that) (JJ close) (PP (TO to) (NP (PRP it))))))) (, ,) (VP (VB expect) (NP (PRP it))) (. .)) )
(TOP (NP (NN bill)) )
(TOP (S (NP (NNP pc) (FW spec) (FW pentium) (NNP d) (FW 3.4ghz) (NNP intel) (NN d945gnt) (NN mboard)) (VP (VBZ 3.0ghz) (NP (NP (CD ddr2-667) (NNP ram) (CD 256) (NNS ati) (NN radeon) (NN x1300pro) (NN problem)) (: :) (S (NP (NP (JJ hellpppp) (CD !!) (ADJP (RB newly) (VBN purchased)) (JJ ..) (JJ overall) (NN temperature)) (ADJP (RB so) (JJ high))) (VP (VBZ ..) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB feel) (NP (DT the) (NN heat)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP sit) (PP (IN near) (PP (TO to) (NP (NP (PRP$ my) (JJ cpu) (NN ..)) (SBAR (S (NP (PRP i)) (VP (VBP hv) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN casing) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NN air) (VBG flowing) (NN ..)) (VP (VB im) (S (VP (VBG using) (NP (NP (DT the) (JJ standard) (NN processor) (NN fan)) (CC &) (NP (JJ standard) (NN psu) (NNS ..))) (S (INTJ (UH please)) (INTJ (VB help)) (, ,) (VP (AUX is) (VP (VBZ theres) (NP (DT any) (NN setting))) (CC or) (VP (NNS tricks) (S (VP (ADVP (NP (CD ..) (NNS newbies)) (RB here)) (VBG ..) (NP (NNS thanks)))))))))))))))))))))))))))))))))))) )
(TOP (SBAR (IN if) (S (NP (NN vendor)) (VP (VB make) (CC and) (VB model))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (RB n't) (VP (VBG acting) (ADJP (JJ flaky) (CC or) (JJ rebooting)))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJ alright))) (. .)) )
(TOP (S (NP (NNP intel) (NNS mobos)) (VP (VP (VBP allow) (S (NP (DT the) (NN cpu)) (VP (TO to) (VP (VB get) (ADJP (RB really) (JJ hot)))))) (CC and) (VP (MD will) (RB n't) (VP (VB kick) (NP (DT the) (NNS fans)) (PP (IN on) (NP (NN high))) (PP (IN until) (NP (CD 72c.))) (S (VP (TO to) (VP (VP (VB monitor) (NP (PRP$ your) (NNS temps))) (, ,) (VP (VB install) (NP (NP (DT the) (JJS latest) (NNS bios)) (, ,) (NP (NNP intel) (NN desktop) (NNS utilities)) (, ,) (NP (NN chipset) (NNS drivers))) (PP (IN from)) (: :) (S (VP (TO to) (VP (VB run) (ADVP (JJR cooler) (CC and) (JJR quieter)))))) (, ,) (VP (VB get) (NP (NP (DT a) (JJ new) (NN heatpipe)) (VP (VBN based) (PP (JJR cooler) (IN like) (NP (NP (DT this) (CD one)) (PP (IN from) (NP (NP (NNS asus)) (PP (IN for) (NP ($ $) (CD 25)))))))))))))))) (: :)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (JJ generic) (, ,) (NN oem) (CC or) (NN diy) (NN system)) (VP (VB build)) (. ?)) )
