(TOP (S (NP (RB only) (JJ recent) (NNS oses)) (VP (VP (VBP support) (PP (IN over) (NP (NNS 137gb)))) (CC and) (VP (ADVP (RB only) (RB then)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT either) (NP (DT an) (VBN updated) (NN bios)) (CC or) (NP (NP (DT a) (JJ pci) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP hope) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ hard) (NN disk.))))) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (VP (VB come) (PP (IN with) (NP (NP (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN for) (NP (NP (DT the) (NN os)) (PP (IN in) (NP (NNS questions)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (CD 1.) (NN sp1)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB support) (NP (QP (IN over) (CD 137gb)) (NNS drives))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (NN 4100))) (PP (IN with) (NP (DT a) (JJ 20gb) (organization (CD ata/100)) (JJ hard) (NN drive))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD upgraded) (NP (DT the) (NN os)) (PP (TO to) (NP (CD xp)))) (, ,) (CC but) (VP (AUX have) (VP (VBN doen) (NP (NN nothing) (NN withthe) (NNS bios) (CC or) (NN pci) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (ADJP (RB very) (JJ little)) (PP (IN about) (NP (DT this) (NN area))) (PRN (-LRB- -LRB-) (FRAG (NP (DT no) (JJ kidding) (NN right)) (. !)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB write) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT some) (NN fun)) (PP (IN in) (NP (DT this) (CD one))))))))) (. .)) )
(TOP (S (SBAR (RB 2.) (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (PDT such) (DT a) (NN drive)))) (CC and) (S (NP (JJ reinstall) (NNS xp) (CC and) (NNS xp)) (VP (AUX does) (RB n't) (VP (AUX have) (VP (VBN sp1) (S (ADJP (JJ built-in))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (QP (IN over) (CD 137gb)) (NN drive) (NNS contents)) (VP (VBP vanish)) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBD posted) (NP (CD 3) (NNS times)))))))) (, ,) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD hit) (VP (VB submit) (ADVP (RB once)))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP dell))))) (, ,) (ADVP (RB then)) (VP (VB ask) (PP (IN for) (NP (DT an) (VBN updated) (NN os) (NN cd))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB lose) (NP (NP (PRP it)) (NP (DT all)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PP (IN with) (NP (DT the) (NN &quot)))))) (: ;) (S (VP (VP (VBP friendly&quot) (: ;) (NP (NNS sales) (NNS people))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN card))))))))) (. .)) )
(TOP (S (NP (NP (NN fix)) (PP (IN for) (NP (NN item) (NN number) (CD 2)))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (CC or) (VB make) (NP (DT an) (JJ xp) (NN cd)) (PP (IN with) (NP (CD sp1) (VBN integrated))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ good) (NN deal)) (PP (IN on) (NP (NP (DT a) (JJ 160gb) (NN ultra) (CD dma/100) (VBN hd.) (NN will)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT any) (NNS problems)) (VP (VBG adding) (NP (NP (DT the) (JJ 160gb) (NN drive)) (PP (TO to) (NP (PRP$ my) (VBG existing) (NN syatem))))))))))))) (. ?)) )
