               &QUOT - X X - - - - - - - -
            MACHINES - - - - O - - - - - -
              DEVICE - - - - - S - - - - -
            WIRELESS - - - - - - X - - - -
          CONNECTION - - - - X S - - - - -
             NETWORK - - - - - - S - - - -
           OPERATING - - - - - - - X - - -
               MODEL X - X - - - - - - - -
              NUMBER X - X - - - - - - - -
            INTERNET - - - - X X - - - - -
           COMPUTERS - - - O - - - X - - X
                 HUB - - - - - O - - - X X
                CASE - - - - - X - - - - -
           SOMETHING - - - - - - - - - S -
                  PC - - - - - X - - - - -
            TRANSFER - - - - - - - - - X -
               SPEED - - - - - - - - - O -
                HALF - - - - - - - - - X -
             SYSTEMS - - - - - - - X - - -
             DEVICES - - - - - O - - - - -
              SWITCH - - - - O - - - - - -
              SOURCE - - - - - X - - - - -
           BANDWIDTH - - - - - O - - - X -
            HUB&QUOT - - X - - - - - - - -
             COMPOSE - - - - - - - - - - O
        ANYMORE&QUOT - O - - - - - - - - -
