(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN situation)) (. .)) )
(TOP (S (NP (PRP$ our) (JJ historical) (NN society)) (VP (AUX is) (VP (VBG publishing) (NP (NP (DT a) (JJ photo-oriented) (NN history) (NN book)) (VP (VBG using) (NP (NNS photos)) (PP (IN from) (NP (NP (NN individual) (POS 's)) (JJ private) (PRN (: --) (CC and) (ADVP (RB often)) (NP (NN family)) (: --)) (NN collection))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN quality) (NN scanner)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB reasonably)) (VP (VP (VB pack) (PRT (RP up))) (CC and) (VP (VB take) (PP (TO to) (NP (NP (NP (DT the) (NN contributor) (POS 's)) (NN home)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB scan) (NP (NP (DT the) (NNS photos)) (PP (IN on) (NP (NN site))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS specs)) (VP (VBN required) (PP (IN for) (NP (NNS scans))))) (: :) (NP (NP (QP (CD 300) (CD dpi)) (NN output) (NN size)) (: :) (ADJP (ADJP (NP (QP (IN at) (JJS least) (CD 8)) (NNS inches)) (JJ wide)) (CC or) (ADJP (NP (CD 16) (NNS inches)) (JJ wide) (PP (IN for) (NP (DT a) (JJ double) (NN spread)))))) (. .)) )
(TOP (NP (NP (NN color) (NN mode)) (: :) (NP (JJ grayscale) (PRN (-LRB- -LRB-) (JJ 8-bit) (-RRB- -RRB-)) (NNS recommendations)) (. ?)) )
(TOP (NP (NP (NNS thanks)) (NP (PRP s))) )
(TOP (S (CC but) (SBAR (WHADVP (WRB how) (RB about)) (S (VP (VBN armed) (PP (IN with) (NP (DT a) (CD 8) (NN megapixel) (NN camera)))))) (S (NP (PRP i)) (VP (VBP get) (NP (JJ great) (NNS results)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ portable)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VB work) (PP (IN at) (NP (DT a) (JJ historical) (NN society)))) (CC and) (VP (VB use) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ portable) (JJ usb-powered) (NNS scanners)) (PRN (-LRB- -LRB-) (NP (NP (NNP canon)) (, ,) (NP (NNP xerox))) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (NN laptop)))))) (S (VP (TO to) (VP (AUX do) (SBAR (RB just) (IN as) (S (NP (PRP you)) (VP (VBP say))))))))) (. .)) )
(TOP (S (S (NP (DT either) (NN brand) (CC and) (NNS others)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (NN &lt))))))) (: ;) (S (NP (money ($ $) (CD 100)))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (VP (VP (VB scan) (NP (ADJP (JJ black) (CC and) (JJ white)) (NNS photos)) (PP (IN as) (NP (JJ full) (NN color)))) (, ,) (RB not) (VP (VB greyscale) (, ,) (S (VP (TO to) (VP (VP (VB get) (S (NP (DT a) (JJ good) (NN quality)) (VP (VB scan)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB save) (PP (IN as) (NP (NN tif) (NNS files))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB scan) (PP (IN at) (NP (CD 600dpi))) (ADVP (RB as) (RB well)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS best) (NN image)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN publisher)) (VP (NNS requests) (SBAR (IN that) (S (NP (DT the) (NN color) (NN mode)) (VP (AUX be) (VP (VBN set) (S (VP (TO to) (VP (VB grayscale) (NP (NN 8-bit)) (: --) (SBAR (IN so) (S (NP (PRP we)) (VP (MD will) (ADVP (RB probably)) (VP (VB follow) (NP (DT that) (NN direction)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS models)) (PP (IN of) (NP (NP (NNP canon) (CC and) (NNP xerox) (NNS scanners)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))))) (. ?)) )
