                THAT - - - - - - - - - S - - - -
                   A - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - X - -
            COMPUTER X - - - - - - - - - - X - -
               THING - - - - O - - - - - - - - -
          EVERYTHING - - - - - - - - X - - - - -
                 BOB - - X X - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O -
         SUGGESTIONS - - - - - - - - - - - - - O
                  .. - - - - - X - - - - - - - -
              ANYONE - - - - - - - - - - - - - S
                DISK X - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - S -
               DRIVE - X - - - - - - - - - - S -
                   % - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - X - -
                  GB - O - - - - - - - - - - - -
                  TB - X - - - - - - - - - - - -
                EACH - X - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - -
                TEST - - - - - - - - - - - - O -
                 GHZ - - - - - X - - - - - - - -
                SHOW - - - - - - - - - O - - - -
              SIMPLE - - - - - - X - - - - - - -
          SUGGESTION - - O - - - - - - - - - - -
                  HD - X - - - - - - - - - - - -
           PROCESSOR - - - - - X - - - - - - - -
          PARTITIONS - - - - O - - - - - - - - -
           PARTITION O - - - - - - - - - - - - -
              FORMAT X - - - O - O - - - - - - -
               HOURS - - - - - - - X - - - - - -
               VISTA - - - - - O - - - - - - - -
        INSTRUCTIONS - - - - - - X - - - - - - -
          MANAGEMENT - - - - - - - - - - - X - -
              ATHLON - - - - - X - - - - - - - -
             HUSBAND - S - - - O - - - - - - - -
                 OS. - X - - - - - - - - - - - -
               NIGHT - - - - - - - O - - - - - -
                  X2 - - - - - X - - - - - - - -
                  WD - X - - - - - - - - - - X -
           CHRISTMAS - X - - - - - - - - - - - -
                  SW - - - - - - - - - - - - X -
               4600+ - - - - - X - - - - - - - -
                10PM - - - - - - - X - - - - - -
                MGMT X - - - - - - - - - - - - -
