                DATE - - - X - - - - - - - -
                THIS - - - - O - - - - - - -
                 ALL - - - - - - S - - - - -
                CARD - - - - - X - O S - - -
              SYSTEM - - - - O - - - - - - -
               POWER X - X - X - - X X X - -
            INCREASE O - - - - - - - - - - -
                 ONE - - O - - - - - - - - -
           SOMETHING - - - - - - - O - - - -
            COMPUTER - - - - X - - - - - - -
         PERFORMANCE X - - - - - - - - - - -
            QUESTION - - - X - S - - - - - -
               POINT - - - - S - - - - - - -
                 ATX - - - - - - S - O - - -
            ANYTHING - - - - O - - - - - - -
              SUPPLY X - O - O - - - O X - -
                 LOL - - - - - - - - - - - X
                 GT. - - - - O - - - - - - -
                 MAX - - - - - - - - X - - -
                FACT - - - X - - - - - - - -
         ELECTRONICS - - - - - - - - X - - -
               FORUM - - - - - - - X - - - -
                WATT - - - - - - - - X - - -
              OUTPUT - - - - - - - - X - - -
                ???? - - - X - - - - - - - -
             WATTAGE - - - - - X - - - - - -
              GFORCE - O - - - - - - - - - -
               WATT. - - - - - - X - - - - -
