(TOP (S (S (NP (PRP$ my) (JJ linksys) (NNS 54gs)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 5)) (NNS years)) (JJ old)) (ADVP (RB now)))) (CC and) (S (ADVP (RB lately)) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG shuting) (PRT (RP off)) (PP (IN during) (NP (DT the) (NN night))) (SBAR (IN while) (S (VP (VBG im) (NP (JJ downloading) (NNS files))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN put) (NP (DT an) (VBN updated) (NN firmware)) (PP (IN on) (NP (PRP it)))))) (CC and) (S (NP (JJ doesnt)) (VP (VBP seem) (S (VP (TO to) (VP (VB help)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (NP (NP (NN alot)) (PP (IN of) (NP (NN gaming))) (PP (IN on) (NP (NP (NN xbox) (JJ live)) (PRN (-LRB- -LRB-) (VP (VBN wired)) (-RRB- -RRB-)))))) (CC and) (VP (AUX was) (VP (VBG thinking) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJR better) (NN router)) (ADVP (RB out) (RB there))))))))) (. .)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (DT the) (NN input))))) )
(TOP (NP (NP (NN -&gt)) (: ;) (SQ (AUX is) (NP (PRP it)) (VP (NN setup) (PP (IN per) (NP (DT the) (NN forum))) (ADVP (RB sticky))) (. ?))) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS routers)) (VP (VBP fail) (PP (IN with) (NP (NP (NNP mac) (VBG filtering)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN prescribed) (PP (IN in) (NP (NP (NP (DT this) (NN forum) (POS 's)) (JJ sticky) (NN post)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT this) (NN forum.))))))) (-RRB- -RRB-)) (NP (NNP bob))))))))))))))) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (AUX was) (VP (VBG saying))))) (, ,) (NP (NN ive)) (VP (AUX had) (NP (NP (DT the) (JJ router) (NN setup)) (PP (IN for) (NP (NP (QP (RB almost) (CD 6)) (NNS years)) (PP (IN without) (NP (DT a) (NN hitch))))))) (. .)) )
(TOP (S (S (CC but) (ADVP (RB recently)) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG dropping) (NP (NN connection)) (PP (IN at) (NP (time (NN night)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (NP (NN signal)) (ADVP (RB not) (RB as) (RB strong)))) (. .)) )
(TOP (S (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN shelf) (NN life&quot)) (: ;)))) (S (S (NP (DT these) (NNS things)) (VP (VBD got))) (, ,) (CC and) (S (ADVP (RB maybe)) (VP (VBP try) (S (VP (TO to) (VP (VB upgrade))))))))))) )
(TOP (S (NP (DT the) (NN question)) (VP (AUX is) (ADVP (RB still)) (VP (VBN left) (S (ADJP (JJ open))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB answer) (CC or) (VB supply) (NP (DT the) (NNS settings)))))) (NP (PRP you)) (VP (MD may) (VP (AUX be) (NP (NP (NN spending)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN avoided) (NP (DT the) (NN outlay)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (NN dont) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NNS routers) (NNS settings)))) (PP (IN at) (NP (DT this) (NN time))))) (. .)) )
(TOP (S (CC but) (ADVP (RB im) (RB sure)) (NP (PRP it)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (ADVP (RB properly)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VBN put) (NP (JJ many) (NNS hours)) (PP (IN in) (NP (NN research))) (VP (VBG getting) (NP (NP (DT the) (JJ proper) (NNS settings)) (PP (IN for) (NP (PRP$ my) (JJ specific) (NN router))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBZ guees) (SBAR (S (NP (PRP$ my) (JJ main) (NN question)) (VP (AUX is) (VP (VBG .....) (S (AUX do) (NP (NNS routers)) (VP (VB tend) (S (VP (TO to) (VP (AUX need) (S (VP (VBG replacing) (SBAR (IN after) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years)))) (VP (VBD ??) (SBAR (IN ....) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NNS upgrades)) (PP (IN since) (NP (NP (PRP$ my) (JJ last) (NN purchase)) (CC and) (NP (NP (JJR more) (CC or) (JJR less)) (VP (VBG leaning) (PP (TO to) (NP (DT a) (JJ new) (NN router))))))))))))))))))))))) (. .))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS settings)) (VP (AUX do) (RB not) (VP (VB work) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (NP (PRP$ my) (JJS best) (NN example)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NN folk)) (VP (VBD used) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (ADVP (RB wep)) (PP (IN for) (NP (NN protection)))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADVP (RB now)) (VP (VBN broken) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 2)) (NNS minutes)))))) (CC and) (S (PP (IN for) (NP (DT a) (JJ short) (NN time))) (NP (NNP mac) (VBG filtering)) (VP (VBD provided) (NP (DT a) (ADJP (VB stop) (NN gap)) (NN security) (NN measure)))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB now)) (VP (ADVP (RB out)) (VBN dated) (SBAR (IN so) (S (NP (PRP$ your) (NNS settings)) (VP (MD can) (VP (AUX be) (VP (VBN outdated) (PP (IN with) (NP (DT some) (NN kid))) (NP (JJ next) (NN door)) (S (VP (VBG interfering) (PP (IN with) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB buy) (NP (PRP$ your) (JJ new) (NN router))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (NP (NP (DT a) (NN shame)) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB update) (PP (TO to) (NP (NP (date (NN today)) (POS 's)) (VBN advised) (NNS settings))) (ADVP (RB first)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB avoid) (NP (DT the) (NN replacement)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN updated) (NP (PRP$ my) (NN router)) (PP (IN with) (NP (JJ new) (NN firmware))))) (CC but) (VP (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (VP (VBG talking) (PP (IN about) (NP (NN &quot))))))) (PRN (: ;) (ADVP (RB setup&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (VBD mentioned) (PP (IN about) (NP (DT a) (NN sticky))) (PP (IN in) (NP (DT this) (NN forum)))) (CC but) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NNS stickys))) (ADVP (RB here)))) (CC and) (VP (VBD didnt) (VP (VB see) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (NP (PRP me)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (NP (NNS im)) (VP (ADVP (RB over)) (VBG looking) (NP (PRP it)))) (VP (VBP please) (NP (NN point)) (NP (PRP me)) (PP (IN in) (NP (DT the) (NN direction)))))) (. .)) )
(TOP (S (S (VP (VBG im) (ADJP (JJ eager) (S (VP (TO to) (VP (VB learn))))))) (: ...) (VP (VBZ thanx) (ADVP (RB again)))) )
(TOP (S (PP (IN at) (NP (DT the) (NN top))) (NP (EX there)) (VP (AUX are) (ADVP (RB now) (SBAR (S (NP (CD 4) (NNS posts)) (VP (VBD stuck) (PP (TO to) (NP (NP (DT the) (NN top.)) (SBAR (S (NP (DT the) (CD 2) (VBN locked) (NNS ones)) (VP (AUX are) (NP (NP (DT the) (ADJP (RBR more) (JJ informational)) (NNS ones)) (PP (IN with) (NP (DT the) (JJR longer) (NN one))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBD summed) (PRT (RP up)) (PP (IN as) (NP (NP (NN router) (NN firmware)) (, ,) (NP (NN router) (NNS defaults)) (, ,) (NP (JJ simple) (JJ ssid) (NN broadcasting)) (CC and) (ADVP (RB then)) (NP (NP (NN wpa)) (PP (IN for) (NP (NN security)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS settings)) (VP (AUX are) (VP (ADVP (RB hard)) (VBN won) (NP (NP (NN information)) (PP (IN from) (NP (JJ many) (NNS setups)))) (PP (IN in) (NP (DT the) (NN field))) (PP (IN over) (NP (DT the) (NNS years))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP start) (PP (IN with) (NP (DT that))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB avoid) (NP (DT the) (NX (NX (JJ usual) (NNS issues)) (CC and) (NX (JJ repeating) (NN past) (NNS mistakes)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
