(TOP (S (NP (NP (QP (CD imac/0s) (SYM x) (CD 10.6.1/2.66) (CD ghz)) (NN core)) (NP (QP (CD 2) (location (CD duo/4gb))) (NNS 1067mhz))) (ADVP (RB ddr3/640gb)) (VP (VBZ hd/) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS months)) (SBAR (S (NP (PRP$ my) (NNP epson) (NN cx5200)) (ADVP (RB always)) (VP (VBZ prints) (NP (JJ regular) (JJ horizontal) (JJ red) (NNS lines)) (PP (IN on) (NP (NP (NP (DT every) (NN sheet)) (PP (IN of) (NP (NN paper)))) (, ,) (NP (NNP spaced)))) (PP (IN at) (NP (ADJP (CD 1/2) (NN inch)) (JJ vertical) (NNS intervals))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ horizontal) (NN length)) (PP (IN of) (NP (DT these) (JJ red) (NNS lines)))) (VP (VP (VBZ varies)) (, ,) (CC and) (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (JJ horizontal) (NN length)) (PP (IN of) (NP (NP (DT the) (VBN printed) (NN matter)) (PP (IN on) (NP (DT the) (NN page)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP ditto)) (PP (IN in) (NP (NN landscape) (NN orientation))) (, ,) (PP (IN with) (NP (DT the) (JJ red) (NNS lines) (JJ vertical)))) (-RRB- -RRB-) (NP (DT the) (JJ red) (NN line) (NN problem)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT all) (NNS cases))) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG printing) (PP (IN in) (NP (NN grayscale))))))) (. .)) )
(TOP (S (NP (NN nozzle) (NNS checks)) (VP (AUX are) (ADJP (JJ clean) (CC and) (JJ correct)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (DT the) (JJ extra) (JJ red) (NNS lines)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (JJ magenta) (NN printer) (NN cartridge))))))) (. .)) )
(TOP (S (NP (DT all) (NNS cartridges)) (VP (AUX are) (NP (NNP epson) (NN oem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (DT the) (JJS latest) (NNP epson) (NNS drivers)) (PP (IN for) (NP (QP (CD os) (CD 10.6))))))) )
(TOP (S (VP (VB understand) (, ,) (PP (IN for) (NP (NP (NP (NNS epsons)) (SBAR (WHADVP (WRB when)) (S (VP (VBG changing) (NP (DT the) (NN ink) (NNS carts) (NNS changes)) (NP (RB just) (DT that)))))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN ink) (NN cart&quot)) (: ;) (RB not) (NP (DT the) (NN inkjet) (NN printhead)))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why) (WRB when)) (S (NP (DT a) (NNP epson)) (VP (AUX has) (NP (NP (NNS problems)) (S (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ relates) (PP (TO to) (NP (DT the) (NN prthd)))) (. .)) (. .)) (PP (IN in) (NP (JJ such) (NNS cases))))))))) (, ,) (S (VP (VBG doing) (NP (NP (DT a) (NN cleaning)) (PP (IN of) (NP (JJ several) (NNS times)))))) (VP (AUX is) (VP (VBN required))) (. .)) )
(TOP (S (NP (PRP$ your) (NN test) (NNS results)) (VP (AUX are) (RB not) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ red) (NNS lines)) (VP (VBG appearing))))))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB also)) (VP (VBZ suggests) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (NP (NP (DT a) (VBN blown) (NN ink) (NN jet)) (NP (PRP itself))) (CC or) (NP (NP (DT a) (JJ bad) (NN control/ic)) (PP (IN for) (NP (DT that) (JJ particular) (NN inkjet))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN end) (NN user) (NN fixable)) (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB capable&quot))))))) (: ;) (S (VP (VP (VB buy) (NP (DT the) (NNS parts) (, ,) (NNS yada) (, ,) (NN yada))) (CC and) (VP (VB fix) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN for) (NP (DT that) (NN cost))) (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (DT another) (CD one)) (PRN (-LRB- -LRB-) (NP (NN replacement) (NNS ptr) (. .)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN warranty))))) (, ,) (VP (VB use) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP leave) (PRT (RP out)) (NP (DT any) (JJ possible) (NN s/w) (NN glitch)))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB think) (NP (DT that) (NNP epson) (NN support) (NN offer)) (PP (IN in) (NP (CD faq))) (, ,) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT a) (NN fix))))))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VB query) (NP (PRP them)) (PP (IN for) (NP (JJR more))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (DT this) (NN problem))) (SBAR (IN as) (S (NP (PRP s/w)) (VP (VBD related))))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (NNP mac) (NNS systems)) (VP (AUX are) (ADJP (JJ different)))) (. .)) )
(TOP (NP (NNP yada) (JJ -----willy)) )
(TOP (NP (NNP =&gt) (: ;)) )
