(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (CD three) (NN client) (NNS computers)) (PP (IN in) (NP (PRP$ my) (NN shop))) (PP (IN in) (NP (DT the) (date (JJ last) (CD two) (NNS weeks))))))) (, ,) (NP (NP (JJ same) (NN thing)) (PP (IN as) (NP (PRP you))) (, ,) (ADJP (RB well) (JJ similar)) (, ,) (CD one)) (VP (AUX was) (NP (DT a) (JJ ntldr) (ADJP (JJ missing) (CC but) (JJ same)) (NN idea))) (. .)) )
(TOP (X (S (VP (AUX do) (RB n't) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (NN johny)) (VP (AUX does))))))) (: ...) (. .) (NNP bob)) )
(TOP (NP (NP (DT the) (JJ main) (NN c)) (: :) (S (NP (NN drive)) (VP (AUX is) (ADJP (JJ blank)) (, ,) (PP (JJ empty) (NP (NP (CD 0) (JJ free) (NN space)) (, ,) (NP (CD 0) (NN space)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB try) (VP (VBG salvaging) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD can) (PP (IN off) (NP (NP (DT the) (NNS partitions)) (PP (TO to) (NP (DT a) (NN cd)))))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP copy) (NP (NN everything)) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (JJ current) (NN drive)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (NP (NP (JJ several) (JJ free) (JJ hardrive) (NN recovery) (NNS programs)) (PP (IN with) (NP (DT no) (NN luck)))) (PRN (-LRB- -LRB-) (VP (RB not) (VBG seeing) (NP (NN anything))) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB recover) (PP (IN from) (NP (DT this)))) (. ?) (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (VP (VBG ..)))) (. .)) )
(TOP (S (S (VP (VB hoe) (ADJP (JJ old)))) (VP (AUX is) (NP (DT this) (JJ hard) (NN drive))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (VB restart)) (PP (IN of) (NP (DT the) (NN computer))))) (, ,) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ black) (NN screen)))) (, ,) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (S (S (VP (VBG writing) (PP (TO to) (NP (DT a) (ADJP (RB possibly) (JJ corrupt)) (NN drive))))) (VP (MD may) (VP (VB make) (S (NP (NNS matters)) (ADJP (JJR worse))))) (. .)) )
(TOP (S (VP (VB see) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT the) (NNS partitions)) (PP (IN of) (NP (DT that) (JJ original) (NN drive))))))) (. ?)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (VP (VBN salvaged) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG putting) (NP (DT the) (NN drive)) (ADVP (RB back) (PP (IN in) (FRAG (X (DT a) (NP (DT the) (NN master)) (SYM c)) (: :) (VP (VP (VB drive) (PP (TO to) (NP (NN boot))) (PP (IN with))) (, ,) (CC and) (VP (VB use) (NP (PRP$ your) (NN bootdisk)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NNP a)))))))) (: :) (NP (JJ prompt) (NNS ....)) (ADVP (RB then)) (VP (VB see) (SBAR (IN if) (S (NP (DT a) (JJ fdisk) (NN /mbr) (NN command)) (VP (MD will) (VP (VB put) (NP (NNS things)) (ADVP (RB back) (RB right)))))))))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS worms)) (VP (VP (VB go) (PRT (RP in))) (CC and) (VP (VB demo) (NP (PRP$ your) (NN mft)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBD reported) (NP (NP (NP (DT an) (NN error)) (PP (IN in) (S (VP (VBG writing) (PP (TO to) (NP (DT the) (NN c))))))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN drive)) (VP (VBN partitioned))))) (-RRB- -RRB-)))) (SBAR (IN while) (S (VP (VBG working/surfing/) (PRN (-LRB- -LRB-) (PP (IN on) (NP (JJ known) (NNS sites))) (-RRB- -RRB-)) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP chance) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (NN bomb) (NN type) (NN worm)))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD proceeded) (PP (IN with) (NP (NP (NN repair)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ safe))))))) (-RRB- -RRB-))))) (CC and) (VP (VBD lost) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB repair) (NP (NP (DT the) (NN disk)) (PRN (-LRB- -LRB-) (INTJ (JJ quick) (NN fix) (. ?)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VP (VBG inserting) (NP (DT the) (NNS windows)) (ADVP (RB cd.))) (CC and) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB repair) (NP (DT the) (NN partition)))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD happened))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (VP (VBG going) (PRT (RP on)) (ADVP (RB here)))) (. ?)) )
(TOP (S (VP (VBG running) (NP (date (CD 2000)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NN nothing)) (ADVP (RB there)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (DT any) (NN repair))))) (VP (VB ask) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN recovered) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (PP (IN at) (NP (DT this) (NN point))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN formated)))))) (. ?)) )
(TOP (SQ (MD will) (NP (DT the) (NN bootdisk)) (ADVP (RB fdisk/mbr)) (VP (VB command) (NP (NN work)) (PP (IN without) (S (VP (VBG deleting) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT the) (JJ other) (NNS partitions))))))) (. ?)) )
(TOP (FRAG (ADJP (RB then) (JJ backup)) (S (NP (PRP you)) (VP (NNS data) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NP (NN anything)) (ADJP (RB else))))))) (. !)) (NP (NNP john))) )
(TOP (NP (NNP huh) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN installed) (PP (IN as) (NP (DT a) (NN slave))))))) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN scandsk)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NN xp)))) (SBAR (IN as) (S (NP (JJ other) (NNS things)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN recovered)))))))))))))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NNP normally)) (VP (VBN used) (PP (IN for) (NP (JJ specific) (NNS targets))) (ADVP (RB though))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (JJ free) (NN recovery) (NNS programs)) (SQ (AUX did) (NP (PRP you)) (VP (VB use) (PP (IN before) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX were) (NP (PRP they)) (VP (VBN used))))))) (. ?)) )
(TOP (FRAG (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ other) (NNS partitions)))) (. !)) (. !) (SBAR (RB just) (S (NP (NP (PRP$ my) (JJ first) (NN partition)) (PP (IN with) (NP (PRP$ my) (NNS windows) (, ,) (NNS programs) (, ,) (FW etc) (RP on)))) (VP (AUX is) (ADJP (VBN gone))))) (. !)) )
(TOP (NP (NNP toni)) )
(TOP (S (NP (PRP they)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (JJ minimal) (NNS results))) (. .)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN reformatted) (NP (JJ many) (NNS harddrives)) (ADVP (RB before)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT the) (NN boot) (NNS disks))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB repair) (NP (PRP them)) (ADVP (RB as) (RB well)))))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (S (NP (DT the) (JJ full)) (VP (VB install)))) (-RRB- -RRB-)) (, ,) (CC and) (VP (ADVP (RB in)) (VBG doing) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB rewrite) (NP (DT the) (NNS windows) (NNS files)))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (FRAG (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJS easiest) (NN way)) (VP (AUX is) (ADVP (RB just)) (S (VP (TO to) (VP (VB reinstall) (NP (DT a) (JJ fresh) (NN copy)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP back)) (PP (RB instead) (IN of) (NP (DT this) (NN option)))))) (. .)))) (. .)) (NP (NP (JJ virtual) (NN lab)) (, ,) (VP (VB get) (NP (NNS data)) (ADVP (RB back))) (, ,) (CC and) (NP (NN data) (NN recovery) (NN insurance) (NN program))) (: -) (S (VP (AUX were) (VP (VBN used)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (PRT (RP in)) (NP (DT another) (JJ backup) (NN drive))) (CC and) (VP (VBD got) (S (NP (DT the) (NN computer)) (VP (VBG running))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN seen) (S (NP (NNS people)) (VP (VBP reach) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD could) (VP (AUX have) (VP (VBN scrapped) (NP (PRP$ their) (NNS files)) (PRT (RP off)))))))))))) (, ,) (CC but) (VP (AUX did) (RB n't))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG setting) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (NP (DT the) (VBG failing) (NN drive)) (PP (TO to) (NP (NN slave))) (VP (VP (VBN put) (PP (IN in) (NP (DT the) (NN pc)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP axcess) (NP (NN anything))))))))))))) (. ?)) )
