                TIME - - - - - - - - O - - - - - - - - - - - - - - - - - -
                INCH - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WHAT - - - - S - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - S - - - - - - -
                PLUG - - - - - O - - - - O - - X - - - - - - - - X - - X -
                 ALL - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - O - - - - - X - - - - - - - - - - - O - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - X - - - - - - - O - - - - - -
              ROUTER - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - X - - - - - X - - O - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PLUGS - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SIDE - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - O - - - - - - - - - - - - - - -
                FEEL - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 END - - - - X - O - - X O - - - - - - - - - - - - - - X -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SEQUENCE - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - - O - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PAIR - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LIGHTS - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 2ND - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - X - - - - - - - - - - - - - - -
              INSERT - - - - - X - - - - - - - - - - - - - - - - - - - X -
               BLADE - - - - - - - - - - - - - - - - O - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WIRES - - - O - - - - - - - - - - - - - - - - - O - - - - -
              COLORS - - - - - - - - - - - - - S - - - - - - - - O - - - -
                TOOL - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ENDS - - - - X - S - - - O - - S - - X - X - - - - - - - -
               STEPS - S - - - - - - - - - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - - - - - - O - - - - - -
              TESTER - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WIRE - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - S - - - - - -
             PLASTIC - - - - - - - - - - X - - - - - - - - - - - - - - - -
                RJ45 - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PAIRS - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  MM - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CUTTERS - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BACKSIDE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DIT - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SHEATH - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COPPER - - - - - - - - - - X - - X - - - - - - - - - - - - -
             CRIMPER - - - - - - - O - - - - - - - - - O - - - - - - - - -
                DRIP - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LOOPS - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 EG. - - - - - - - - - - - - - - - - - - - - - - - X - - -
         RECEPTACLES - - - - - - - - - - - - - - - S - - - - - - - - - - -
           WALLPLATE - - - - - - - - - - - - - - - X - - - - - - - - - - -
