(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ possible) (NN configuration)) (PP (IN for) (NP (NP (DT a) (JJ powerline) (NN adapter)) (SBAR (S (VP (TO to) (VP (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN router)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN modem))))))) (-RRB- -RRB-)))) (PP (IN at) (NP (CD one) (NN end))))) (, ,) (CC and) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT another) (NN router)) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ ethernet) (NN line)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN &quot))))) (: ;) (NP (NN internet&quot)) (: ;) (NP (NN port))) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (DT a) (JJ different) (NN part)) (PP (IN of) (NP (DT the) (NN house))))) (PP (IN at) (NP (DT the) (JJ other) (NN end))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB so) (RB basically)) (AUX is) (NP (PRP it)) (ADJP (JJ possible) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN broadcast&quot)) (: ;) (NP (NP (DT the) (NN internet)) (PP (IN on) (NP (NP (DT the) (JJ base) (NN router)) (PP (TO to) (NP (DT another) (NN router))) (PP (IN via) (NP (JJ powerline) (NNS adapters))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT this) (NN experiment)))) (CC and) (S (NP (PRP it)) (VP (VBD showed) (PRT (RP up)) (NP (NP (DT another) (NN ssid)) (PRN (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (NN default&quot)) (: ;)) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (JJ excellent) (NN connection))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB connect) (ADVP (RB successfully))))) (. .)) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (VBN outdated)))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN base) (NN router)) (VP (AUX is) (NP (DT a) (JJ just-released) (JJ wireless-n) (NNS linksys)))) (, ,) (CC and) (S (NP (DT the) (NN one)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (SBAR (IN in) (S (NP (DT a) (JJ different) (NN part)) (VP (AUX is) (NP (DT a) (PRN (-LRB- -LRB-) (ADJP (JJ 3-year) (JJ outdated)) (-RRB- -RRB-)) (JJ d-link) (NN b/g) (NN router))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (NN advance))))) (. !)) )
(TOP (FRAG (PP (IN of) (NP (PRP$ our) (NN forum) (NN sticky))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (DT that) (NN configuration)) (VP (AUX is) (ADJP (JJ impossible)) (PP (IN for) (NP (PRP me))) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN cable) (NN jack) (NNS downstairs)) (SBAR (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (NN cable) (NN modem)) (PP (TO to) (NP (CD ..)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB re-read) (NP (PRP$ your) (JJ first) (NN post)))) (CC and) (S (NP (NP (DT the) (NN configuration)) (VP (VBN noted) (PP (IN in) (NP (NN post) (CD 17))))) (VP (MD will) (VP (VB work)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN hint)) (PRN (: :) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NN it.))))) (-RRB- -RRB-))) (ADVP (RB so) (RB here)) (VP (AUX 's) (NP (DT the) (NN setup))) (. .)) )
(TOP (NP (NP (CD 1.) (NN cable) (NN modem) (NN -&gt)) (: ;) (NP (NN router)) (. .)) )
(TOP (S (VP (VB 2.) (NP (NP (DT an) (JJ ethernet) (NN cable)) (PP (IN from) (NP (DT the) (NN router)))) (PP (TO to) (NP (DT the) (JJ first) (JJ powerline) (NN network) (NN bridge) (NN module)))) (. .)) )
(TOP (S (PP (VBG 3.) (NP (NP (DT an) (JJ ethernet) (NN cable)) (PP (PP (IN from) (NP (DT the) (JJ second) (JJ powerline) (NN network) (NN bridge) (NN module))) (PP (TO to) (NP (NP (DT a) (NN port)) (PP (IN in) (NP (DT the) (JJ second) (JJ wifi) (NN router)))))) (SBAR (IN as) (S (VP (VBN noted) (PP (IN in) (NP (NN post) (NNS 17.)))))))) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADVP (RB only) (RB slightly)) (JJ hard) (PP (TO to) (NP (NN setup)))))) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (AUX done) (ADVP (RB before)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT this)))))) (, ,) (VP (VB ask) (NP (DT some) (JJ other) (NN network) (NNS jockey)) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (NP (NP (DT the) (NN solution)) (PP (TO to) (NP (PRP$ my) (NN problem)))))) (, ,) (CC or) (SBARQ (WHNP (WP what)) (SQ (AUX is) (VP (VBG affecting) (NP (PRP$ my) (NNS results))))) (. .)) )
(TOP (S (S (ADVP (RB apparently)) (, ,) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (PRP$ my) (NN house)))) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (JJ different) (NN power) (NN line)) (PP (IN than) (NP (DT the) (JJ other) (NN side))))))) (, ,) (CC and) (S (NP (DT the) (CD 2) (NNS outlets)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (PRT (RP together)) (SBAR (IN with) (S (NP (DT the) (JJ powerline) (NNS adapters)) (VP (MD will) (RB n't) (VP (VB work) (ADVP (RB together)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NP (DT a) (JJ long) (NN series)) (PP (IN of) (NP (NP (NNS tests)) (PP (IN with) (NP (PRP$ my) (NN laptop))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ uber-strange)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (ADVP (RB all)) (SBAR (IN over) (S (NP (PRP$ my) (NN house)) (ADVP (NP (RB just) (DT a) (JJ few) (NNS months)) (RB ago.)) (VP (AUX is) (ADJP (DT this) (JJ possible)) (S (VP (TO to) (VP (VP (VB fix)) (CC or) (VP (AUX are) (NP (NP (DT the) (JJ powerline) (NNS adapters)) (ADJP (RB basically) (JJ useless))) (ADVP (RB now))))))))))))))) (. ?)) )
(TOP (S (CC but) (S (NP (NN powerline)) (VP (VBZ adapters))) (CC and) (S (NP (DT that) (NN issue)) (VP (AUX is) (ADJP (ADVP (RB very) (RB well)) (VBN known)))) (. .)) )
(TOP (S (S (NP (PRP$ their) (NNP tech) (NN support)) (VP (MD may) (VP (AUX have) (NP (DT the) (JJ right) (NNS words)) (PP (IN for) (NP (PRP you)))))) (CC but) (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ simple)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (JJ same) (NN side)) (PP (IN of) (NP (DT the) (JJ 220v) (NN branch))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (MD will) (VP (VB write) (NP (NN &quot))))) (: ;) (S (NP (PRP it)) (VP (VBD worked) (NP (NN before&quot)))) (: ;) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB change) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX have)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (CD one) (NN power) (NN line)) (CC but) (NP (CD 3) (NNS wires))) (VP (VBG coming) (PP (IN into) (NP (DT the) (NN house)))))) (. .)) )
(TOP (S (S (NP (CD two) (NNS wires)) (VP (AUX are) (ADJP (JJ &quot)))) (: ;) (S (NP (NP (NN hot&quot)) (PRN (: ;) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (VP (VBG neutral.) (SBAR (S (NP (DT the) (JJ neutral) (NN side)) (VP (AUX is) (NP (NP (DT the) (JJ transformer) (NN &quot)) (: ;) (NP (NN center) (NN tap&quot))))))))) (: ;)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (DT the) (JJ neutral) (NN side)) (CC and) (NP (JJ hot) (NNS wires))) (, ,) (VP (AUXG being) (VP (VBD ac))) (, ,) (VP (VBN run) (PP (IN at) (NP (NP (CD 180) (NNS degrees)) (PP (IN out) (PP (IN of) (NP (NP (NN phase)) (PP (TO to) (NP (DT each) (NN other.)))))) (NP (DT the) (CD two) (CD 110) (JJ ac) (NNS circuits)))))))))) (VP (AUX are) (VP (VBN distributed) (PP (IN throughout) (NP (PRP$ your) (NN house))) (PP (IN in) (NP (NP (DT a) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (VB promote) (NP (JJ good) (NN load) (VBG balancing)) (SBAR (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG bridging) (PP (IN across) (NP (NP (DT these)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (PRP$ your) (CD 220) (NN vac))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ poor) (NN load) (NN balancing)) (VP (VP (VBZ creates) (NP (NP (JJ excessive) (NNS amounts)) (PP (IN of) (NP (NN current))) (PP (IN on) (NP (DT the) (JJ neutral) (NN wire))))) (CC and) (VP (MD can) (VP (VB cause) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS problems))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD 120) (NNS lines)) (VP (AUX are) (ADJP (JJ common))))))))))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (NN circuit) (NN breaker) (NN box)))) (CC and) (VP (VB shut) (NP (NN everything)) (PRT (RP off)) (PP (IN on) (NP (NP (CD one) (NN side)) (: ...) (NP (NN left) (CC or) (NN right)))))) (. .)) )
(TOP (S (RB then) (VP (VB check) (NP (PDT all) (DT the) (NNS outlets)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (AUX are) (ADVP (RB still)) (ADVP (RB live))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN way))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (CD 2)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB server) (NP (PRP$ your) (NN purpose))))))))))))) (. .)) )
