                TIME X - - - - - - -
              BUTTON X - - - - - - -
             SECONDS X - - - - - - -
              ROUTER - - - - - - O -
            WIRELESS - - - - - - X O
               IDEAS - - - S - - - -
             NOTHING - - S - X - - -
                DHCP - - - - - X - -
              MANUAL X - - - - - - -
               SETUP - X - - - X - -
              CAMERA - O - - X X - S
              SEARCH - - - - X - - -
                 WPA - - - - - O - -
        BROADCASTING - - - - - X - -
               2100+ - - - - - - S -
                 DSC - - - - - - X -
