(TOP (S (S (S (S (ADVP (RB hopefully)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN forum)) (PP (IN for) (NP (DT this)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB find) (PRT (RP out)) (ADVP (RB ....))))))))) (. .) (ADVP (RB anyways)) (, ,) (NP (PRP$ my) (NN problem)) (VP (VBZ concerns) (NP (PRP$ my) (NN 19&quot)))) (: ;) (S (NP (NNP samsung) (NN syncmaster) (NNS lcd)) (VP (VBP monitor) (ADJP (-LRB- -LRB-) (JJ mod)))) (. .)) )
(TOP (S (VP (VB 906bw) (-RRB- -RRB-) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD bought) (ADVP (RB back)) (PP (IN on) (NP (DT the) (JJ 11th))) (PP (IN from) (NP (JJS best) (NN buy))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD left) (NP (PRP$ my) (NN computer)) (PP (IN on) (NP (JJ overnight) (UCP (ADVP (RB here)) (CC and) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX is) (ADVP (RB off)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (AUX 've) (VP (AUX been) (NP (RB just) (DT the) (NN screensaver)))))) (: ...) (. .))) (NNS anyways))))) (, ,) (NP (DT all)) (VP (AUX had) (VP (AUX been) (PP (ADVP (RB well)) (IN with) (NP (PRP it))) (NP (date (NN today))) (PP (IN up) (PP (IN until) (NP (NP (NN right)) (PP (IN before) (NP (NN dinner))) (ADVP (RB here))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wake) (ADVP (RB up) (PP (IN from) (NP (DT a) (NN nap)))))) (CC and) (S (NP (NP (DT the) (NN screen)) (NP (PRP itself))) (VP (AUX is) (ADJP (JJ white)) (SBAR (IN ......) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX had) (ADVP (RB just)) (VP (VP (VBN frozen)) (CC or) (VP (VBN locked) (PRT (RP up))) (, ,) (SBAR (IN because) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN screen)) (VP (VBP get) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBZ happens))))))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD shut) (NP (PRP$ my) (NN computer)) (PRT (RP off)) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (, ,) (ADVP (RB then)) (VP (VB turn) (NP (PRP it)) (PRT (RP back)) (PRT (RP on)) (ADVP (RB again)) (PP (IN like) (ADJP (JJ normal))))) (CC and) (VP (VBD .....) (NP (NN nothing)))) (. .)) )
(TOP (S (PP (IN at) (ADJP (JJ first))) (, ,) (S (NP (PRP$ my) (NN stomach)) (VP (VBD dropped) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBN screwed) (ADVP (RB .....))))))))))) (CC but) (S (NP (PRP i)) (VP (VBD brought) (NP (PRP$ my) (JJ old) (NN 13&quot)))) (: ;) (S (NP (NNP compaq) (NN crt)) (VP (ADVP (RB back) (RB up)) (, ,) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD restarted) (ADVP (RB again))))) (CC and) (S (NP (DT all)) (VP (AUX was) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VP (VBN un-installed/installed) (NP (DT the) (NNS drivers))) (: ...) (VP (VBN messed) (PP (IN with) (NP (NP (NN refresh) (NNS rates)) (CC and) (NP (NNS resolutions))))))) (CC and) (VP (AUX have) (VP (AUX been) (PP (IN through) (NP (DT the) (VBG troubleshooting) (NN guide))) (PP (IN on) (NP (NP (DT the) (NN driver) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (SBAR (IN with) (S (NP (DT this) (JJ .....) (NN nothing)) (VP (AUX has) (VP (VBN changed))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck) (PP (IN with) (NP (PRP$ my) (JJ aforementioned) (NN 13&quot)))))) (: ;) (S (VP (VB crt) (NP (-LRB- -LRB-) (NNP compaq) (NN mod)))) (. .)) )
(TOP (FRAG (NP (NP (CD mv540) (-RRB- -RRB-)) (CC and) (NP (DT a) (JJ miserable) (CD 1024x768) (NNP max) (NN resolution))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD should) (VP (VB mention) (SBAR (IN that) (S (NP (NP (PDT both) (DT the) (NNS lcd)) (CC and) (NP (DT this) (NN monitor))) (VP (AUX are) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN computer))) (PP (IN via) (NP (JJ analog) (NNS connections))) (ADVP (RB .....))))))))) (. .) (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (CD 2yr) (JJ old) (NNP hp) (NN pavillion) (NN a1130n)) (VP (VBN powered) (PP (IN by) (NP (NP (NP (DT a) (JJ 2.2ghz) (JJ amd) (NN athlon)) (NP (QP (CD 64) (CD 3500+)) (NN processor))) (, ,) (NP (NP (NN packing) (NNS 1gb)) (PP (IN of) (NP (NN memory)))) (, ,) (NP (DT a) (organization (JJ 250gb)) (JJ hard) (NN drive)) (CC and) (NP (NN feat))))))) (. .)) )
(TOP (S (NP (NP (NNP ati) (POS 's)) ('' ') (NN radeon)) (VP (VB xpress) (NP (NP (CD 200) (POS ')) (VBN integrated) (NNS graphics) (NN solution))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (MD will) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN machine)) (S (NP (CD 2) (NNS years)) (VP (VBN come) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP july))))))))) (CC and) (VP (AUX have) (VP (VBN experienced) (NP (DT no) (JJ major) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB buy) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NN replacement) (NN plan/warranty/whatever))) (VP (VBG ......) (ADVP (RB so) (RB hopefully) (S (NP (NN someone)) (VP (MD can) (VP (VB save) (NP (PRP me)) (PP (IN from) (S (VP (VBG loosing) (NP (money ($ $) (CD 256) (NNS bucks))) (ADVP (RB right) (RB here) (RB .....))))))) (. .))) (NP (NP (NNS thanks) (QP (DT a) (CD million))) (PP (IN for) (S (VP (VBG reading)))))) (. !)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS bb)) (ADVP (RB still)) (VP (AUX has) (NP (NP (DT a) (JJ 14-day) (NN return) (NN policy)) (PP (IN on) (NP (NP (NNS monitors)) (VP (VBN purchased) (PP (IN in) (NP (DT the) (NN store))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NNP samsung)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB try) (NP (DT the) (NNP samsung)) (PP (IN on) (NP (DT another) (NN computer)))) (. ?)) )
(TOP (FRAG (INTJ (UH yeah)) (, ,) (PP (IN on) (NP (NP (NP (PRP$ my) (NN dad) (POS 's)) (JJR newer) (NNS emachines) (NN rig)) (, ,) (ADJP (JJ similar) (PP (IN in) (NP (NP (NNS specs)) (PP (TO to) (NP (PRP mine))) (VP (VBG .....) (NP (DT no) (NN change)))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB return) (NP (PRP it)) (NP (NP (JJ first) (NN thing)) (SBAR (S (NP (date (NN tomorrow))) (VP (VBZ .....) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD 'll) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (JJ full) (NN refund)) (PP (IN with) (NP (JJ little) (NN trouble) (VBZ ....)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN warranty)) (CONJP (RB even) (IN if) (RB not)) (NP (NP (DT the) (JJ quick) (NN return) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB best)) (VBP buy) (NP (NNS offers))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN warranty) (NN policy)) (PP (IN from) (NP (NNS bb)))) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN receipt)) (PP (IN on) (NP (DT the) (NN back)))))) (. .)) )
(TOP (S (CC plus) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN one)) (PP (IN with) (NP (NNP samsung)))) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (DT a) (NN yr.))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ correct))))))) (, ,) (ADVP (RB just)) (VP (VB contact) (ADVP (RB then)) (SBAR (IN if) (S (NP (NN bb)) (VP (VP (VBZ fudges) (NP (RB too) (JJ much))) (CC or) (VP (VBZ directs) (NP (PRP you)) (PP (TO to) (NP (PRP them)))))))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT this) (NN asap))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
