                TIME - - - - - - - - - - X - - - - - - - X -
                THIS - - - - - - - O S - - - - - S - - O - -
             WINDOWS - - - - - - - - - - - - - O - - - - - -
               DRIVE - O - - - - - - - - - - - - - - - - X -
               &QUOT - - - O - - - - - - - - - - - X - - X O
                LIST - - - - - - O - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - S - -
              THANKS - O - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - O - - - - - - - - -
             NETWORK - - - - X - X - - X X X - - - - - X X -
            NETWORKS - - - - - - - - - - - - - - - X - - - -
                SOME - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - X - - X - - - - - -
                 OWN - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - X - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - O - -
               PLACE - - - - - - - - - - - - - - - O - - - -
                  PC - - - X - - - - - - - - - - - S - - - -
                 PC. - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - S - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - X - - - O O - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - - - - - - - -
            FIREWALL - - - - X - - - - - - - - - - - - - - -
               ISSUE - S - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - S - - - - - - - - - - - - -
               THATS - O - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - X - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - - - X - - - - -
             READING - - - - - - - - - - - - - - - - - - - X
              MASTER - - - X - - - - - - - - - - - - X - - X
              PLACES - - - - - - - - - X - O - - - - - - - -
                .... - - - - - - - - - - - X - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - X X - -
             SEVERAL - - - - - - - - X - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - S - - -
                SORT - - - O - - O - - - - - - - - O - - - -
               TRACK - - - - - - - - - - - - - - - O - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - S - -
             PROCESS - - O - - - - - - - - - - - - S S - - -
            ACTIVITY - - - - - - X - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - O - -
           EXCEPTION - - - - O - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - X - - - - - - - - - - - -
         PLACES&QUOT - - - - - - - - - - - - - - - - - - X -
                PEER - - - - - - - - - O - - - - - - - - - -
              NETORK - X - - - - - - - - - - - - - - - - - -
       ELECTION&QUOT - - - - - - - - - - - - - - - X - - - -
          ORDER&QUOT - - - X - - - - - - - - - - - - - - - -
        BROWSER&QUOT - - - X - - - - - - - - - - - - - - - X
             POLLING - - - - - - X - - - - - - - - - - - - -
              VOTING - - - - - - - - - - - - - - - - X - - -
            ABSENCES - - - - - - - - - - - - - - X - - - - -
            SERVICES - - - - - - - - - - - - - - - - - S - -
