                   $ - - - - - - X - - - - - -
                BACK - - - - - X - - - - - - -
          EVERYTHING - - - - S - - - - - - - -
                THIS - - - - - - - - - - X - S
              THANKS - - - - X - - - - - X - -
               WHILE - - - - - X - - - - - - -
                  .. - - - - - - - - - - X - -
            WIRELESS - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - -
               IDEAS - - - - - - - - - - X - -
                HOME O - - - - - - - - - - - -
                 BIT - - O - - - - - - - - - -
               MOUSE - O - X X S O S - X S - X
                 NOW - - - - - - - X - - - - -
                 PAD - - - - - - - - - O - - O
            QUESTION - - - - - - - - - - X - -
          SUGGESTION - - - - - - - - - S - - -
              RUBBER - - - - - - - - - - - - X
           BATTERIES - - - - - - - S - - - S -
                BALL - - - - - S - - - - X - -
                DIRT - - X - - - - - - - - - -
                 EYE - - - X - - - - - - - - -
                 BEN - - - - - - - - X - X - -
