                TIME - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - O - - - - - - -
            WIRELESS - X - - X - X X - - - X - X - - - - - -
          CONNECTION - - - - - - - - - - - - - O - X - - - -
             NETWORK - - X - - X X - - - X X - X - - - - X O
            NETWORKS - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - - - - O - - O
            INTERNET - - - - - S - - - - - - - - - X - - - -
                 USE - - - - - - - X - - - - - - - - - - - -
                 WAP - X O - - - X - - - - X - O - - - - - -
               RANGE - - - X - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - X - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - X - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - X - - - - - - - - -
             ROUTERS - X - - - - - O - - - - - - O - - - - -
              ACCESS - - - - - - - - - S X X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - S - - - -
             LINKSYS - - - - - - - - - - - - - - - - S - - -
            SETTINGS - - O - - - - - - - - - - X - - - - - -
               SETUP - - S - - - - - - - - - S - - - - - - -
               PORTS - - - - - - - - - - - - - - - X X - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X
                ROOM - - - - - - - - - - - - - - - X - - - -
       ADMINISTRATOR - - - - - - - - - - - X - S - - - - - -
          PERMISSION - - - - - - - - - - - O O - - - - - - -
             ADAPTER - - - - - - S - - - - - - O - - - - - -
            PURCHASE - - - - - - - - - X - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - X - - - X
               POINT - - - - - - - - - X S X - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - X - - -
                PORT - - - - X - - - - X - - - - - - - - - -
            STANDARD - - - - - - X - - - - - - - - - - - - -
                WALL - - - - - - - - - X - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - O - - -
             SUCCESS - - - - - - - - - - - - - - - - O - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - X - -
             ADAPTOR - - - - X - - - - - - - - - - - - - - -
           CLASSROOM - - - X - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - X - - - - - - - - - - - - -
                WAPS - S - - - - - X - - - - - - - - - - - -
            CLASSROM - - - - - - - X - - - - - - - - - - - -
               HOTEL - - - - - - - X - - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - - - X - - X - -
             COMPACT - - - - - - - - - - - - - - X - - - - -
                 BAG - - - - - - - - - - - - - - - - - X - -
      COMPACT/TRAVEL - - - - - - - - - - - - - - - - X - - -
           FUNCTIONS - - - - - - - - - - - - - - - - X - - -
                HOOK - - - - - - - - - X - - - - - - - - - -
               VOILA - - - - - - - - O - - - - - - - - - - -
             CHANCES - - - - - S - - - - - - - - - - - - - -
             SCHOOLS - - - - - - - - - - - - - - - - - - X -
