                TIME - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - X - - - - - - - - - - - - O - - - - - O - - - - S O -
                HELP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SOMEONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THOSE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              THINGS - - - - - - - - - - - - O - - - - - X - O - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S
               CABLE - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                POST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE O - S S X - S O - - - - - - O X O - - - - - - X - - - - O - X
              REASON - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - -
                CARD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANSWER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S -
         MOTHERBOARD - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - -
                 RAM - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - -
               SPACE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                EBAY - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
           QUESTIONS - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             STRANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  1. - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 RED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STUFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OPINION - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
             DOLLARS - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
            OPINIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MODULE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               250GB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            OPPOSITE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MAN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            DRIVERS. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              NOISES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MAXLINE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                RAM- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     INCOMPATIBITIES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             TOOLESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
