               MONEY - - - - - O - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - -
                  PC - S - - - - - - - - - - - - - S - -
            COMPUTER - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - O
                 OLD - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - X - - - X
               THERE S - - - X - - - - - - - - - - - - -
              THANKS X - X - - - - - S - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - S
              ONLINE - - - - - - - - - - - - O - - - - -
           COMPUTERS - - - - - S - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - - - - X -
                TYPE - - - - - - - - - - - - - - - - - X
               CARDS - - - - S - X - - - - - X - - - - -
                DELL - - - - - - - - - - - X - - - - - -
               CABLE - - - - - - - - - - - X - - - - - -
                 USB - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - X - - - - - S - - - - - - -
               TODAY - - - - - - - - - - - - - - S - - -
           RECORDING - - - - X - - - - - - - - - - - - -
                CARD X - - - - - - O - - - - - - - O X -
                  TV X - - - - - X - - - - X X - - - X -
                 RAM - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - S - - - - - - - - -
             MACHINE - - - - - - - - - - - - - O - - - -
                KIND - - - - - - - - - - - - - O - - - -
               TUNER X - - - - - X X - - - - X - - - X -
               EMAIL - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - X - - - -
               REPLY X - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - X -
                  HD - - - - - - - - - - - X - - - - - -
               SHOWS - - - - - - - - - - - O - - - - - -
           DIMENSION - - - - - - - - - - - X - - - - - -
                SLOT - - - - - - - - - - - - - - - O - -
              CHANCE X - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - O - - - - - - -
                 IVE - - - - - - - - - - - - S - - - - -
                PROS - - - - - - X - - - - - - - - - - -
           PAPERWORK - X - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - X - - - - - - -
              PCMCIA - - - - - - - - - - - - - - - X - -
           EQUIPMENT - - - - - O - - - - - - - - - - - -
                HOOD - - - - - - - - - - - - - X - - - -
               WIN2K - - - - - - - - - - - X - - - - - -
                CONS - - - - - - X - - - - - - - - - - -
           HALLOWEEN - - - - - - - - O - - - - - - - - -
               392MB - - - - - - - - - - - X - - - - - -
