                THAT - - - - - - - - - - - - S - - - - O - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - S - O - - - - O - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - X -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S - -
                  1. - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - S - - - S - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - O - - - - - - - - -
           EQUIPMENT - - X - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - X - - - X - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - X - - S - - - X - - - - - - -
              ANYONE X - - - - - - - - - - - - - S - - - - - - - - - - X
                MORE - - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - O - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - O - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - S - -
              SIGNAL - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - -
              ACCESS - - - X - - - - - - - X - - X - - - - - - - - - - X
                SAME - X - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - X - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - X - - - - - O - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPEED - - - - - - - - - - - - - O - - - - - - - - - - - -
             PREMIUM - - O - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - X - - - - S - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - S - - - X - - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - O - - - - - - - - - - - - -
                USER - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - S - - - - - - - -
              SCHOOL - - - - - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - S - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - S - - - - - - - -
              COURSE - - X - - - - - - - - - X - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - O - - - - - - - - - - - - -
                LOSS - - - - - - - - - X - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - X - - - - - - - - - - - -
             FASHION - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - X - - -
             802.11B - - - - - - - - - - - - - - - - - X - - - - - - - -
              CLIENT - - - X - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - X - - X - - - - - - - - - - -
                WAPS - O - - - O - - - - - - - - - - - - - - - - - - - -
             DETAILS X - - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - - - O - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - O - - - -
                  AP - - - - - - - - - O - - - - - - - - O - - S - - - -
            BUSINESS - - - - - - - - - - - - O - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - X - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - X - - - - - - -
       CIRCUMSTANCES - - - - X - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - X - - - - - - - - - - - - - - - -
             BRIDGES - - - - - - - - - - - - - - - - - - O - - - - - - -
               BRICK - - - - - - - - - - - - - X - - - - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - - - - - - - - - X - -
                EASE - - - - - - - - X - - - - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - - X - - - - - - - - - - - - -
          TYPE/MODEL - - - - - - - - - - - - - - - - - - - - - - - - - X
            CINGULAR - - - - - - - - - - - - X - - - - - - - - - - - - -
            T-MOBILE - - - - - - - - - - - - X - - - - - - - - - - - - -
     BUILDING/CAMPUS - - - - - - - - - X - - - - - - - - - - - - - - - -
            TOPOLOGY - - - - - - - - - - - - - - - - - - X - - - - - - -
            AIRSPACE - - - - - - - - - - - - - X - - - - - - - - - - - -
