(TOP (S (NP (NNP alright)) (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NN situation))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN win) (CD xp) (NNP compaq) (NN laptop)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NN screen)) (ADVP (RB broke)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (JJ old) (NNS anyways)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NNP hp) (NN pavilion) (NN dv2000))))))) (. .)) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX has) (VP (NN vista) (VP (VBN installed)))) (. .)) )
(TOP (S (IN next) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB get) (NP (NP (PRP$ my) (JJ old) (NN data)) (PP (IN on) (NP (DT the) (JJ new) (NN laptop))))) (CC and) (VP (ADVP (RB then)) (VB keep) (NP (NP (PRP$ my) (JJ old) (NNP seagate) (CD 2.5) (POS ')) (JJ 120gb) (JJ hard) (NN drive)) (PP (IN as) (NP (DT an) (JJ external) (CD one))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ simple)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy))) (PP (IN for) (NP (CD 3) (NNS days))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD searched) (NP (JJ many) (NNS topics)))) (CC but) (S (NP (NN nobody)) (VP (AUX has) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (JJ coolpodz) (NN ide) (NN enclosure))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD everything.) (SBAR (S (NP (DT the) (NN laptop)) (VP (VBZ recognizes) (SBAR (IN that) (S (S (NP (DT a) (NN disk) (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBD plugged))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))))) (. .)) )
(TOP (S (NP (NN disk) (NN management)) (VP (VBZ says) (NP (DT this)) (: :) (S (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (ADVP (RB really)) (VP (VBN pissed) (PRT (RP off)) (PP (IN with) (NP (DT this) (NN thing))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN something) (JJ simple) (PRN (-LRB- -LRB-) (NP (RB maybe) (DT a) (JJ faulty) (NN enclosure)) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (S (VP (VBG setting) (NP (PRP it)) (PP (IN as) (NP (NN master))))) (, ,) (PP (IN as) (NP (NN slave))))) (CC and) (VP (ADVP (RB even)) (VBD tried) (NP (DT a) (NN brand))) (NP (JJ new) (JJ western) (JJ digital) (ADJP (ADJP (RB 120gb) (JJ hdd)) (CC but) (ADJP (RB still) (JJ same))) (NNS results))) (. .)) )
(TOP (S (S (NP (NP (JJ same) (NN thing)) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs))))))) (VP (VBZ winxp))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NNP vista) (POS 's)) (NN fault)))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD appreciated)) (. .)) )
(TOP (S (INTJ (UH 2.) (UH no)) (, ,) (NP (PRP you)) (VP (AUX 're) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT this) (NN issue)) (ADVP (RB here)))))))) (. .)) )
(TOP (S (NP (DT no) (PRP you)) (VP (AUX 're) (RB not)) (. .)) )
(TOP (S (VP (VB try) (NP (DT the) (NNS usuals))) (. .)) )
(TOP (S (LST (DT a) (-RRB- -RRB-)) (NP (JJ getdataback) (SYM b) (-RRB- -RRB-)) (VP (VBP zero) (SBAR (S (NP (NN assumption) (NN recovery) (NNS 3.)) (VP (VBP use) (NP (NP (DT the) (JJ usb) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN tried) (NP (NP (DT all)) (PP (IN of) (NP (DT those)))))) (. .)) )
(TOP (S (CC and) (NP (CD btw) (NN data) (NN recovery) (NN software)) (VP (AUX do) (RB n't) (VP (VB work) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN drive) (NN letter)) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (NP (PRP you)) (VP (VBP make) (S (NP (PRP me)) (VP (VB cast) (NP (NP (NN doubt)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN tried) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tried) (NP (DT those) (JJ exact) (NNS programs))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (CD zero) (NN assumption) (NN recovery)) (VP (VBZ gives)))))) )
(TOP (S (NP (NNP getdataback)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB list) (NP (PRP$ my) (NN drive)))) (. .)) )
(TOP (S (CC and) (NP (UH please)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (JJ such) (JJ great) (NNS clues)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (NN method)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (NN desktop)) (CC and) (NP (DT a) (JJ laptop) (NN drive) (NN adapter))) (PP (IN along) (PP (IN with) (NP (DT these) (NNS titles))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (VBP fail) (PP (IN in) (NP (DT the) (NN desktop)))))) (NP (DT the) (JJ next) (NN stop)) (VP (AUX is) (S (VP (TO to) (VP (VB ask) (NP (NNP bob))))))) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT the) (NN desktop) (NNS attempts))))))))) (CC and) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG hitting) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN diy) (NNS repairs))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN enclosure) (POS 's)) (NN fault)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (NNP u)) (VP (VB think))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VBP get) (ADVP (RB off) (NP (CD usb))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ limits) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (AUX done)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is))))))) )
(TOP (S (S (VP (VB link) (ADJP (JJ -&gt)))) (: ;) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT these) (NNS tools)) (PP (IN on) (NP (DT a) (NN desktop))) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NNS drives)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (RB n't) (PP (IN in) (NP (DT the) (JJ usb) (NNS enclosures)))))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS consumers)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB deal) (PP (IN with))) (CC or) (VP (JJ similar))))))))))))))) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (VP (AUX do) (RB n't) (VP (VB fret) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG hitting) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (NN home) (NNS data) (NN recovery)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ happens) (CC and) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (JJS most)) (VP (VBP learn) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB address) (NP (PRP$ their) (NN backup) (NNS plans))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (NNP wanna) (VP (VB go) (PP (IN through) (NP (RB anymore) (NN trouble)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NNS efforts))) (ADVP (RB though))) (. .)) )
