(TOP (S (NP (NNP newegg)) (VP (AUX is) (NP ($ $) (CD 419))) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN connector)) (PP (IN for) (NP (DT the) (JJ mobo) (JJ main) (NN power) (NN plug)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (JJ other) (NNS bottlenecks)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN posted))))))) (. .)) )
(TOP (S (NP (NNP pci) (NNS slots)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN at) (NP (DT some) (NN point))) (ADVP (RB as) (RB well)) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (VP (VB see) (NP (DT this) (NN link)) (PP (IN for) (NP (NP (DT some)) (ADJP (RBR more) (JJ info)) (. .)))) (: :)) )
(TOP (NP (DT any) (NNS recommendations) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ hard) (NN core) (NN gamer))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (JJR more) (NN memory)) (PP (IN on) (NP (DT the) (NN video) (NN card))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what) (NNS games)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB very) (RB well)) (VP (VBN made)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN pleased) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT a) (JJ new) (NN mobo)) (PP (IN in) (NP (DT a) (JJ couple) (NNS years)))) (VP (MD would) (VP (VB fix) (NP (DT that))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB forget) (ADJP (money ($ $)) (AUX 's)) (PP (IN for) (NP (NP (DT a) (NN case)) (, ,) (CC and) (NP (DT the) (JJ winxp) (NN operating) (NN system))))))) (: ...) (S (S (NP (NN home)) (VP (VB complete) (NP (money ($ $) (CD 187))))) (, ,) (CC or) (S (NP (NP (JJ pro) (JJ full) (NN version)) (NP (money ($ $) (CD 276)))) (VP (VB please) (VP (VB see) (NP (NP (PRP$ my) (NN post)) (PP (IN at) (NP (NP (DT the) (NN hardware) (NN forum)) (VP (VBG suggesting) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (NP (NNP monarch)) (VP (VBG building) (NP (PRP it)) (PP (IN for) (NP (PRP you))) (PP (IN for) (NP ($ $) (CD 49))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (date (JJ last) (CD two)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB buy)))))) (VP (AUX are) (NP (NP (DT the) (NN p4)) (CC and) (NP (DT the) (NN case)))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX has) (NP (QP (CD 3) (CD pci)) (NNS slots))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ limited)) (PP (IN for) (NP (NN expansion))) (PP (IN in) (NP (NP (DT that) (NN area.)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (PP (IN in) (NP (DT the) (NN future))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN with) (NP (DT this))) (PP (IN in) (NP (NN mind))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP you)) (VP (AUXG having) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN mobo)) (PP (IN for) (NP (NP (DT some) (NN time)) (PRN (-LRB- -LRB-) (NP (NNS years)) (-RRB- -RRB-)) (. .))) (NP (NP (DT the) (JJS cheapest) (NN p4)) (SBAR (S (NP (CD 650) (NN 3.4ghz)) (VP (AUX is) (NP (money ($ $) (CD 411))) (PP (IN at) (NP (NN pricewatch)))))))))))))) (. .)) )
(TOP (S (NP (NNP good)) (VP (VBZ points)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (RB very) (JJ limited)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB spend) (ADVP (RB now)) (PP (IN because) (IN of) (NP (DT the) (JJ other) (JJ peripheral) (NNS devices))) (PP (IN on) (NP (PRP$ your) (NN list)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB reevaluate) (NP (DT this)) (ADVP (RB first))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (DT the) (NN hardware) (NN forum))) (: :) (. .)) )
(TOP (S (NP (DT the) (JJ pci) (NNS slots)) (VP (MD should) (RB not) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (NN future.) (SBAR (S (NP (DT the) (JJ asus) (NN photo)) (VP (VBZ shows) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT a) (NN mobo)) (SBAR (S (S (PP (IN with) (S (S (VP (PRN (: :) (S (NP (NP (JJ 1-) (JJ pci-express) (CD x16)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT the) (NN video) (NN card))) (-RRB- -RRB-)) (NP (JJ 2-) (JJ pci-express) (NNS x1)) (PRN (-LRB- -LRB-) (NP (JJ small) (JJ white) (NN bus)) (-RRB- -RRB-)) (NP (DT some) (NN mobo) (POS 's))) (PP (IN with) (NP (CD x1) (NN &quot)))) (: ;)) (VB express) (NP (NNS pci)) (NP (NN technology&quot)))) (: ;) (S (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one)) (PP (RB instead) (IN of) (NP (NP (CD 2.) (JJ 3-) (NNS pci)) (PRN (-LRB- -LRB-) (NP (JJ regular) (JJ standard) (JJ large) (JJ white) (NN bus)) (-RRB- -RRB-))))))) (. .))) (NP (DT the) (NN pci-express)) (VP (AUX is) (NP (NP (DT the) (NN wave)) (PP (IN of) (NP (DT the) (NN future)))))) (, ,) (CC and) (S (VP (VB look) (SBAR (IN for) (S (NP (JJR more) (NN mobo) (POS 's)) (VP (TO to) (VP (AUX have) (NP (ADJP (RBR less) (JJ regular)) (NNS pci)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (PRT (RP on)))))))))))))))))))))))))) (. .)) )
(TOP (S (CD 1.) (-RRB- -RRB-) (JJ asus) (JJ p5ad2-e) (NN premium) (NN socket) (NNP t) (-LRB- -LRB-) (NN lga) (CD 775) (-RRB- -RRB-) (NNP intel) (JJ 925xe) (CD 2.) (-RRB- -RRB-) (NN corsair) (VB valueselect) (CD 1gb) (-LRB- -LRB-) (CD 2) (SYM x) (NN 512mb) (-RRB- -RRB-) (CD ddr2-533) (-LRB- -LRB-) (CD pc2-4200) (-RRB- -RRB-) (CD 3) (. .) (-RRB- -RRB-) (-LRB- -LRB-) (CD two) (-RRB- -RRB-) (JJ western) (JJ digital) (NN raptor) (CD wd740gd) (CD 73) (CD gb) (CD 10,000) (CD rpm) (JJ hard) (NN drive) (CD 4.) (-RRB- -RRB-) (NNS ati) (NN radeon) (NN x700pro) (NN 256mb) (CD gddr3) (JJ pci-express) (CD x16) (NN video) (NN card) (CD 5.) (-RRB- -RRB-) (JJ thermaltake) (JJ silent) (NN purepower) (CD w0014) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (CD atx) (CD 480w) (NN power) (NN supply) (CD 6.) (-RRB- -RRB-) (NN atech) (CD pro-9) (JJ black) (JJ 11-in-1) (CD ieee1394) (CC and) (CD usb2.0) (CD internal/) (JJ external) (NN card) (NN reader) (CD 7.) (-RRB- -RRB-) (NNP nec) (JJ nd-3520a) (JJ black) (NN ide) (CD dvd) (NN burner) (VB please) (VB let) (PRP me) (VB know) (WP what) (PRP you) (VB see) (IN as) (NNS bottlenecks) (CC or) (JJ future) (NNS issues) (TO to) (NN deal) (IN with) (. .)) )
(TOP (S (NP (NP (DT an) (JJ excellent) (NN case)) (SBAR (S (VP (TO to) (VP (VB consider)))))) (VP (AUX is) (NP (DT the) (JJ lian) (NNP li) (NN case) (NN line))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB go) (S (S (VP (VB thru) (NP (NP (NP (DT the) (NN hassle)) (PP (IN of) (S (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))))))) (, ,) (CC or) (NP (NN time))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ short) (PP (IN of)))))))) (, ,) (CC or) (S (NP (NN headache)) (VP (AUX 's) (ADJP (JJ ..)))) (. .)) (PP (IN with) (NP (NP (DT no) (NN warranty)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB along)) (PP (IN with) (NP (NNS parts) (NN purchase)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (VP (VBG building) (NP (DT a) (JJ new) (NN system)))) (CC and) (VP (AUX have) (NP (NP (QP (RB about) (money ($ $)) (CD 1200))) (SBAR (S (VP (TO to) (VP (VB spend)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS graphics) (NN card)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (CD 256) (NN range))) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB usually)) (VP (VBP want) (S (VP (TO to) (VP (VB design) (NP (DT a) (NN system)) (PP (IN around) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN chip)) (PP (IN for) (NP (date (JJ last)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN budget)) (PP (IN by) (NP (QP (RB about) (CD 300)) (NNS bucks))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ p4) (QP (CD 650) (CD 3.4)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (JJ cas) (NN rating)) (PP (IN on) (NP (DT the) (NN memory)))) (VP (AUX is) (NP (NP (CD 2.0)) (PP (IN for) (NP (DT the) (JJS best) (NN performance))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (VBN matched) (NN pair)) (PP (IN for) (NP (NP (PRP$ your) (JJ dual) (NN channel)) (VP (VBN ddr) (S (VP (TO to) (VP (VB function) (ADVP (RB properly))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (ADVP (RB mainly)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (JJ video) (NN editing)) (PP (IN on) (NP (DT this) (NN system))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (ADVP (RB so) (RB far)))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT the) (JJ above))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN dough))) (VP (VBN left) (PRT (RP over)) (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (DT the) (NN chip)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN built) (NP (DT a) (NN system)) (PP (IN since) (NP (PRP$ my) (date (CD 1999)) (QP (CD piii) (CD 500))))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (NP (DT a) (JJ few) (JJ new) (NNS things))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB voice))))) (SBAR (WHNP (WDT whatever) (NNS opinions)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG throwing) (PRT (RP together)) (ADVP (RB here))))))))))))) (. .)) )
(TOP (S (NP (NN 512mb) (NNS cards)) (VP (VP (AUX are) (ADVP (RB out) (RB there))) (CC but) (VP (VBP cost) (NP (DT a) (NN lot)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD would) (VP (VB add) (NP (PRP$ your) (JJ peripheral) (NNS devices)) (PP (IN last.) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN chosen) (S (NP (NNS looks)) (ADJP (JJ excellent))))))))))) (. .)) )
