                THIS - - - - - - - X - - - O S - -
                 BOB - - - - - X - - - - - - - - X
              MANUAL - - - - - - - - - - - X - - -
               NOTES - - - - - - - - - - O - - - -
               YOURS - - - - - - - - - - - - - S -
             PRINTER - - - X - - S - - X - - - O -
               MAKER - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - X - -
                 DAY - - - - - - - - S - - - - - -
                 OEM - - - - - - - - - - - - X - -
               PRINT - - - - - - X - - - - - - - -
             LETTERS - - - - - - X - - - - - - - -
           CARTRIDGE - - - X - - S - - X - - O - -
             ALCOHOL - - - X - - - - - - - - - - -
                SWAB - - - X - - - - - - - - - - -
              COPPER - - - - X - - - - - - - - - -
            CONTACTS X - - X X - - - - O - - - - -
               SEALS - - - - - - - - - - X - - - -
           CARTRIGDE - - - - X - - - - - - - - - -
               Q-TIP - - - X - - - - - - - - - - -
