                TIME X - - - - - - - -
                THAT - S - - - - - - -
                THIS - - - - O - - - S
             WINDOWS - - - - - - - O -
               &QUOT - - - - - - - X -
                 ALL - O - - S - - - -
              PLAYER - - - S - - - - -
              DEVICE - - - - - - - O -
              SYSTEM - X - - - - - - -
         INFORMATION - X - - - - - - -
                 HUB - - X - - - - - -
                BOTH - - - - - - - S -
             DRIVERS - - - - - O - S -
                 WAY - - - - - - - - X
            COMPUTER - - S - - - - S -
                 SP2 - - - - - - - X -
               PORTS - - X - - - - S -
            QUESTION - S - - - - - - -
                 H/D O - - - - - - - -
             PRINTER X - - S - - - X -
             DEVICES - - S - - - - X -
             MANAGER - - - - - - - X -
         MOTHERBOARD - - - - - S - - -
               IDEAS - - - - - - - O -
               CAUSE S - - - - - - - -
              MOMENT - - X - - - - - -
         DEVICE&QUOT - - - - - - - X -
              DOESNT X - - - - - - - -
            HARDRIVE - - - S - - - X -
              AND.OR - - - - - - - X -
