                   $ - - - - - - - - - - - - - - - - - - - O - - - - -
               MONEY - - - - - X - - O - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVES - - X - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - - X - - - - - - - - -
                SATA - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - O - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - O - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE O - - - - - - - - - - - - - - - - S - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - O - - - - - -
                GUYS - - - - - - - - - - - - - X - - - - - - - - - - -
                 OWN - - - - - - - - O - - - - - - - - - - - - - - - -
               WHERE - - - - - - O - - - - - - - - - - - - - - - - - -
              CABLES - - O S - - - - - - - - X - - X - - - - - - - - -
            COMPUTER - - - - X - - - - - X - - - - - O - - - - - - - O
             DESKTOP - - - - - - - - - - - - - O - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - X - -
           PROCESSOR - - O - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - X X - - - - X - - - - - - - - - - - - - -
                LEFT - - - - - O - - - - - - - - - - - - - - - - - - -
                 BOX - - X - X - - - - - X - - - - - - - - - - - - - -
                 BTW - - - - - - - - - S - - - - - - - - - - - - - - -
         MOTHERBOARD - - O X - - - - - - - X - - - S - - - - - - - - -
            KEYBOARD - - - - X - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - S - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - X - - - -
             REVIEWS - - - - - - - - - - - - - - X - - - - - - - - - -
          HARDDRIVES - - S - - - - - - - - - - - - - - - - - - - - - -
                SONY - - O - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - X - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - X - - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - - X X - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - X - - - - - - -
            SPEAKERS - - - - X - - - - - X - - - - - - - - - - - - - -
             PROCESS - - - - - - - - X - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - X - - - - - - -
               WORLD - - - - - - - O - - - - - - - - - X - - - - - - -
                  X2 - - X - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - X - - - - X - - - - - - - - - - - - -
            WARCRAFT - - - - - - - X - - - - - - - - - X - - - - - - -
              STAGES - - - - - - - - - - - - - - - - - - - - - - - - X
             CONCERT - - S - - - - - - - - - - - - - - - - - - - - - -
           CHECKLIST - - - - - - X - - - - - - - - - - - - - - - - - -
             HERE&GT - - - - - - - - - - - - - - - - - - - - X - - - -
