                   $ - - - - - - - - - - - - - - - - X - - O
                   , - - - - - - - - - - - - - S - - - - - -
                   : - - - - - - - - - - - - - S - - - - - -
                TIME - - - - - - - - - - - - - S - - - - - -
                   ' - - - - - - - - - - - - - S - - - - - -
                 NOT - - - - - - - - - - - - - S - - - - - -
                 N'T - - - - - - - - - - - - - S - - - - - -
                THAT - - - - - - - - - - - - - S - X - - - -
                 THE - - - - - - - - - - - - - S - - - - - -
                   A - - - - - - - - - - - - - S - - - - - -
                  OF - - - - - - - - - - - - - S - - - - - -
                  TO - - - - - - - - - - - - - S - - - - - -
                  BY - - - - - - - - - - - - - S - - - - - -
               ABOUT - - - - - - - - - - - - - S - - - - - -
                  AT - - - - - - - - - - - - - S - - - - - -
                 FOR - - - - - - - - - - - - - S - - - - - -
             AGAINST - - - - - - - - - - - - - S - - - - - -
                HAVE - - - - - - - - - - - - - S - - - - - -
                 HAS - - - - - - - - - - - - - S - - - - - -
                 HAD - - - - - - - - - - - - - S - - - - - -
                  BE - - - - - - - - - - - - - S - - - - - -
                 WAS - - - - - - - - - - - - - S - - - - - -
                WERE - - - - - - - - - - - - - S - - - - - -
                BEEN - - - - - - - - - - - - - S - - - - - -
                  IS - - - - - - - - - - - - - S - - - - - -
                DONE - - - - - - - - - - - - - S - - - - - -
               DOING - - - - - - - - - - - - - S - - - - - -
                 MAY - - - - - - - - - - - - - S - - - - - -
               -LRB- - - - - - - - - - - - - - S - - - - - -
               -RRB- - - - - - - - - - - - - - S - - - - - -
                WITH - - - - - - - - - - - - - S - - - - - -
                 AND - - - - - - - - - - - - - S - - - - - -
                 RAM - - X - X - - - S S - - - S - X - - - O
                  ON - - - - - - - - - - - - - S - - - - - -
                  'S - - - - - - - - - - - - - S - - - - - -
                 ANY - - - - - - - - - - - - - S - - - - - -
                  AS - - - - - - - - - - - - - S - - - - - -
                  SO - - - - - - - - - - - - - S - - - - - -
                 FAR - - - - - - - - - - - - - S - - - - - -
                  NO - - - - - - - - - - - - - S - - - - - -
              DRIVES - - X - - X - - - - - - - S - - - - - -
               DRIVE - - X - - - - - - - - - - S - - - - - -
                 YET - - - - - - - - - - - - - S - - - - - -
               WOULD - - - - - - - - - - - - - S - - - - - -
                SAID - - - - - - - - - - - - - S - - - - - -
                  OR - - - - - - - - - - - - - S - - - - - -
                 BUT - - - - - - - - - - - - - S - - - - - -
                SATA - - - - - - - - - - - - - S - - - - - -
                DOES - - - - - - - - - - - - - S - - - - - -
                   ; - - - - - - - - - - - - - S - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - -
                JUST - - - - - - - - - - - - - S - - - - - -
               GOING - - - - - - - - - - - - - S - - - - - -
             COMMENT X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - S - - - - - -
                ONLY - - - - - - - - - - - - - S - - - - - -
                  IF - - - - - - - - - - - - - S - - - - - -
               COULD - - - - - - - - - - - - - S - - - - - -
               MAYBE - - - - - - - - - - - - - S - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - O - - - - -
                WANT - - - - - - - - - - - - - S - - - - - -
                KNOW - - - - - - - - - - - - - S - - - - - -
                  IN - - - - - - - - - - - - - S - - - - - -
                 AMD - X - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - - - - S - - - - - -
               AVOID - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - X -
               GIVEN - - - - - - - - - - - - - S - - - - - -
                  'M - - - - - - - - - - - - - S - - - - - -
             CAPABLE - - - - - - - - - - - - - S - - - - - -
                NEED - - - - - - - - - - - - - S - - - - - -
               INPUT - - X - - - - - - - - - - - - - - - X -
                FINE - - - - - - - - - - - - - S - - - - - -
            RECENTLY - - - - - - - - - - - - - S - - - - - -
                 CAN - - - - - - - - - - - - - S - - - - - -
                 'VE - - - - - - - - - - - - - S - - - - - -
                LUCK - - - - - - - - - - - - - S - - - - - -
                  UP - - - - O - - - - - - - - S - - - - - -
              BUTTON O - - - - - - - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - S - - - - - -
                ALSO - - - - - - - - - - - - - S - - - - - -
               LEAST - - - - - - - - - - - - - S - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - S - - - - - -
               BUILD - - - - - - - - - - - - - - - - O - - -
                 FIX - - - - - - - - - - - - - S - - - - - -
                SOME - - - - - - - - - - - - - S - - - - - -
              ADVICE X - - - - - - - - - - - S - X - - - - -
                  IM - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - S - - - - - -
             BECAUSE - - - - - - - - - - - - - S - - - - - -
                WHAT - - - - - - - - - - - - - S - - - - - -
                WILL - - - - - - - - - - - - - S - - - - - -
                 USE - - - - - - - - - - - - - S - - - - - -
             ANOTHER - - - - - - - - - - - - - S - - - - - -
              MEMORY - X - - - - S - - - - - - S - - - - - -
               STICK - - - - - - - - - - - - - - - - S - - -
                EVEN - - - - - - - - - - - - - S - - - - - -
                LIKE - - - - - - - - - - - - - S - - - - - -
               DEATH - - - - - - - - - - - - - S - - - - - -
               POWER - - X - - - - - - - - - - S - - - - - -
               BRAND - - - - - - - - - - - - - S - - - - - -
              BETTER - - - - - - - - - - - - - S - - - - - -
              RATHER - - - - - - - - - - - - - S - - - - - -
                SEEM - - - - - - - - - - - - - S - - - - - -
                 NEW - - - - - - - - - - - - - S - - - - - -
               WHILE - - - - - - - - - - - - - S - - - - - -
             USUALLY - - - - - - - - - - - - - S - - - - - -
                 BUY X - - - - - - - - - - - - S - - - - - -
            INCREASE - - - - - - - - - - - - - S - - - - - -
               BOOST - - - - - - - - - - - - - S - - - - - -
                 ONE - X - - - - - - - - - - - S - - - - - -
                CASE - - - - O - S - S - - - - S - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - - -
                STAY - - - - - - - - - - - - - S - - - - - -
                  'D - - - - - - - - - - - - - S - - - - - -
                MEAN - - - - - - - - - - - - - S - - - - - -
             SUGGEST - - - - - - - - - - - - - S - - - - - -
               MONTH - - - - - - - - - - - - - S - - - - - -
                HARD - - - - - - - - - - - - - S - - - - - -
            EVERYONE - - - - - - - - - - - - - S - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - -
                 SAY - - - - - - - - - - - - - S - - - - - -
                COST - - - - - - - - - - - - - S - - - - - -
                LOOK - - - - - - - - - - - - - S - - - - - -
                DATA - - - - - - - - - - - - - S - - - - - -
                PLAN - - - - - - - - - - - - - - - O - - - -
               WHICH - - - - - - - - - - - - - S - - - - - -
                 BAD - - - - - - - - - - - - - S - - - - - -
                WELL - - - - - - - - - - - - - S - - - - - -
               THOSE - - - - - - - - - - - - - S - - - - - -
                SAME - - - - - - - - - - - - - S - - - - - -
              SAYING - - - - - - - - - - - - - S - S - - - -
              CHOICE - - - - - - - - - - - - - S - - - - - -
              BACKUP - - - - - - - - - - - - - S - - - - - -
              UNLESS - - - - - - - - - - - - - S - - - - - -
               USING - - - - - - - - - - - - - S - - - - - -
            ENTIRELY - - - - - - - - - - - - - S - - - - - -
                SIDE - - - - - - - - - - - - - S - - - - - -
          PHYSICALLY - - - - - - - - - - - - - S - - - - - -
             PRODUCT - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - O - - - - - - - - - - - - - - - -
                GIVE - - - - - - - - - - - - - S - - - - - -
               SPEED - - - - - - - - - - - - - - - - - X - -
             PREMIUM - X - - - - - - - - - - - - - - - - - -
              EXCEPT - - - - - - - - - - - - - S - - - - - -
               USERS - - - - - - - - - - - - - - - - S - - -
               CHEAP - - - - - - - - - - - - - S - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - -
           PROCESSOR - X - - O - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - S - - - - - -
                 RPM - - - - - - - - - - - - - S - - - - - -
              LARGER - - - - - - - - - - - - - S - - - - - -
                GOOD - - - - - - - - - - - - - S - - - - - -
      SPECIFICATIONS X - - - - - - - - - - - - - - - - - - -
                OVER - - - - - - - - - - - - - S - - - - - -
            MULTIPLE - - - - - - - - - - - - - S - - - - - -
                 ATI - - - - - - - - - - - - - S - - - - - -
                GOES - - - - - - - - - - - - - S - - - - - -
             CORSAIR - - - - - - - - - - - - - S - - - - - -
              ATHLON - X - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - S - - - - - -
                 CPU - - - - - - - - - - - - - S - - - - - -
             PROVIDE - - - - - - - - - - - - - S - - - - - -
               FORTH - - - - - - - - - - - - - S - - - - - -
              NVIDIA - X - - - - - - - - - - - S - - - - - -
                 BUS - - - - - - - - - - - - - S - - - - - -
         MOTHERBOARD - O - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - O -
              HANDLE - - - - - - - - - - - - - S - - - - - -
                DUAL - - - - - - - - - - - - - S - - - - - -
             PENTIUM - - - - - - - - - - - - - S - - - - - -
               CLOCK - X - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - S - - - - - -
              SINGLE - - - - - - - - - - - - - S - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - S - - - - - -
                TECH - X - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - O - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - S - - - - - -
                 SLI - - - - - - - - - - - - - S - - - - - -
               SDRAM - X - - - - - - - - - - - - - - - - - -
              REALLY - - - - - - - - - - - - - S - - - - - -
                 BFG - X - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - S
                   B - - - - - - - - - - - - - S - - - - - -
                 MOD - - - - - - - - - - - - - S - - - - - -
                   % - - - - - - - - - - - - - S - - - - - -
                  OC - - - - - - - - - - - - - S - - - - - -
               PRICE - - - - - - - - - - - - - S X - - - - -
              SUPPLY - - O - - - - - - - - - - S - - - - - -
                DEAL - - - - - - - - - - - - - - - - O - - -
                LINE - - - - - - - - - - - - - S - - - - - -
             BENEFIT - - - - - - - - - - - - - S - - - - - -
                MOBO - - - - - - - - - - - S - - - - - - - -
               TAKES - - - - - - - - - - - - - S - - - - - -
            ADDITION - - - - - - - - - - - - - S - - - - - -
            CONSIDER - - - - - - - - - - - - - S - - - - - -
             VARIOUS - - - - - - - - - - - - - S - - - - - -
               ULTRA - - - - - - - - - - - - - S - - - - - -
         CONSIDERING - - - - - - - - - - - - - S - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - S - - - - - -
          OVERCLOCKS - - - - - - - - - - - - - S - - - - - -
               WRONG - - - - - - - - - - - - - S - - - - - -
             LATENCY - - - - - - - - - - - - - S - - - - - -
                 DVD - - - - - - - S - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - S - - - - - -
                .... - - - - X - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - S - - - - - -
               LINKS - - - - - - - - - - - - - S - - - - - -
               CASES - - - - - - - - - - - - - S - - - - - -
            STANDARD - - - - - - - - - - - - - S - - - - - -
           EXCELLENT - - - - - - - - - - - - - S - - - - - -
             ADVANCE - - X - - - - - - - - - - - - - - - - -
                 FSB - X - - - - - - - - - - - S - - - - - -
                 OEM - - S - - - - - - - - - - - - - - - - -
              SOCKET - S - - - - - - - - - - - - - - - - - -
              DECENT - - - - - - - - - - - - - S - - - - - -
               250GB - - - - - - - - - - - - - S - - - - - -
               FORUM - - - - - - - - - - - - - S - - X - - -
                   U - - - S S - - - - - - - - - - - - - - -
            PROVIDES - - - - - - - - - - - - - S - - - - - -
                  PS - - - - - - - - S - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - S - - - - - -
              NEEDED - - - - - - - - - - - - - S - - - - - -
               SCRAP - - - - - - - - - - - - - S - - - - - -
          PERSONALLY - - - - - - - - - - - - - S - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - O
             REVIEWS - - - - - - O - - - - - - S - - - - - -
                  VS - - - - - - - - - - - - - S - - - - - -
                   R - - - X - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - S - - - - - -
               FAILS - - - - - - - - - - - - - S - - - - - -
               AGREE - - - - - - - - - - - - - S - - - - - -
               LAYER - - - - - - - O - - - - - - - - - - - -
               ANTEC - - - - - - - - - - - - - - - - - - X -
                HEAT - - X - - - - - - - - - - - - - - - - -
             OFFERED - - - - - - - - - - - - - S - - - - - -
             TALKING - - - - - - - - - - - - - S - - - - - -
           FOLLOWING - - - - - - - - - - - - - S - - - - - -
              SERIES - - - - - - - - - - - - - S - - - - - -
                DIES - - - - - - - - - - - - - S - - - - - -
             RESULTS - - - - - - - - - - - - - - - - O - - -
            ATHLON64 - - - - - - - - - - - - - S - - - - - -
                  GT - - - - - - - - - - - - - S - - - - - -
           COMPANIES - - - - - - - - - - - - - S - - - - - -
              RETAIL - - S - - - - - - - - - - - - - - - - -
             CHEAPER - - - - - - - - - - - - - S - - - - - -
          THROUGHOUT - - - - - - - - - - - - - S - - - - - -
                REAL - - - - - - - - - - - - - S - - - - - -
            REQUIRES - - - - - - - - - - - - - S - - - - - -
            TWEAKING - - - - - - - - - - - - - - - X - - - -
              ENTIRE - - - - - - - - - - - - - S - - - - - -
          CONSIDERED - - - - - - - - - - - - - S - - - - - -
            REALIZED - - - - - - - - - - - - - S - - - - - -
            INTENDED - - - - - - - - - - - - - S - - - - - -
               BASIS - - - - - - - - - - - - - S - - - - - -
             WAITING - - - - - - - - - - - - - S - - - - - -
            PRODUCED - - - - - - - - - - - - - S - - - - - -
                 HIT - - - - - - - - - - - - - S - - - - - -
              LAUNCH - - - - - - - - - - - - - S - - - - - -
            MODIFIED - - - - - - - - - - - - - S - - - - - -
                 OCZ - - - - - - - - - - - - - S - - - - - S
         VENTILATION - - - - - - - - - - - - - S - - - - - -
            KINGSTON - - - - - - - - - - - - - S - - - - - -
             PIONEER - - - - - - - X - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - S - - - - - -
                 DDR - X - - - - - - - - - - - S - - - - - -
                MISS - - - - - - - - - - - - - S - - - - - -
               VALUE - - - - - - - - - - - - - S - - X - - -
             LEARNED - - - - - - - - - - - - - S - - - - - -
            COMMENTS - - - - - - - - - - - - - S - - - - - -
           LOCATIONS - - - - - - - - - - - - - S - - - - - -
               KONNY - - - - - - - - - - X - - - - - - - - -
             CRUCIAL - - - - - - - - - - - - - S - - - - - -
                RAID - - X - - - - - - - - - - S - - - S - -
            ENHANCED - - - - - - - - - - - - - S - - - - - -
               TRUST - - - - - - - - - - - - - S - - - - - -
         RELIABILITY - - - - - - - - - - - - - S - - - - - -
               ARRAY - - - - - - - - - - - - - S - - - - - -
               C/NET X - - - - - - - - - - - - - - - - - - -
              6800GT - - - - - - - - - - - - - S - - - - - -
                  SE - - - - - - - - - - - - - S - - - - - -
            HEATSINK - - O - O - - - - - - - - - - - - - - -
             AMAZING - - - - - - - - - - - - - S - - - - - -
              MEMBER - - - - - - - - - - - - - S - - - - - -
               3000+ - - - - - - - - - - - - - S - - - - - -
        CONSIDERABLY - - - - - - - - - - - - - S - - - - - -
              COPPER - - X - - - - - - - - - - - - - - - - -
            SPREADER - - X - - - - - - - - - - - - - - - - -
            ENSURING - - - - - - - - - - - - - S - - - - - -
              RAPTOR - - X - - - - - - - - - - - - - - - - -
              10,000 - - - - - - - - - - - - - S - - - - - -
               SHOWN - - - - - - - - - - - - - S - - - - - -
             PATRIOT - - - - - - - - - - - - - S - - - - - -
          IMPRESSIVE - - - - - - - - - - - - - S - - - - - -
             MEMBERS - - - - - - - - - X - - - - - - - - - -
               BLOWS - - - - - - - - - - - - - S - - - - - -
             G.SKILL - - - - - - - - - - - - - S - - - - - -
               SERVE - - - - - - - - - - - - - S - - - - - -
            BOTHERED - - - - - - - - - - - - - S - - - - - -
                 DFI - - - - - - - - - - - X - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - S - - - - - -
           ALONGSIDE - - - - - - - - - - - - - S - - - - - -
             CLAIMED - - - - - - - - - - - - - S - - - - - -
             7800GTX - - - - - - - - - - - - - S - - - - - -
               CENTS - - - - - - - - - - - - - X - - - - - -
            SIMMILAR - - - - - - - - - - - - - S - - - - - -
            PLATINUM - - - - - - - - - - - - - S - - - - - -
              VENICE - X - - - - - - - - - - - S - - - - - -
               3200+ - - - - - - - - - - - - - S - - - - - -
       PROFESSIONALS X - - - - - - - - - - - - - - - - - - -
         OVERCLOCKER - - - - - - O - - - - - - - - - - - - -
             MUSHKIN - - - - - - - - - - - - - S - - - - - -
             GRAMMAR - - - - - - - - - - - - - S - - - - - -
                SUKS - - - - X - - - - - - - - - - - - - - -
              RAISED - - - - - - - - - - - - - S - - - - - -
                 XMS - - - - - - - - - - - - - S - - - - - -
                  K7 - - - - - - - - - - - - - S - - - - - -
            REVISION - - - - - - - - - - - - - S - - - - - -
                 ART - - - - - - - - - - - - - S - - - - - -
             ICEBERG - - O - - - - - - - - - - - - - - - - -
                GEIL - - - - - - - - - - - - - S - - - - - -
                 NF4 - - - - - - - - - - - - - S - - - - - -
                  .5 - - - - - - - - - - - - - S - - - - - -
        ADA3200BPBOX - X - - - - - - - - - - - - - - - - - -
               1GBX2 - X - - - - - - - - - - - - - - - - - -
     CT12864Z40B.16T - X - - - - - - - - - - - - - - - - - -
             WD360GD - - O - - - - - - - - - - - - - - - - -
               XP120 - - - - X - - - - - - - - - - - - - - -
              LANBOY - - - - - - O - - - - - - S - - - - - -
             2.5-2.7 - - - - - - X - - - - - - - - - - - - -
              -LSB-H - - - - - - - - - - - - - S - - - - - -
                 ARD - - - - - - X - - - - - - - - - - - - -
          SHOW/&QUOT - - - - - - - - - - - - - S - - - - - -
          BLING&QUOT - - - - - - - - - - - - - S - - - - - -
              HALVES - - - - - - - - - - - - - S - - - - - -
              RUNIED - - - - - - - - - - - - - S - - - - - -
           250-300GB - - - - - - - - - - - - - S - - - - - -
            NERDYBOY - - - - - - - - - - - - - S - - - - - -
           PERFORMAN - - - - - - - - - - - - - S - - - - - -
           ANANDTECH - - - - - - - - - - - - - S - - - - - -
           PREPARING - - - - - - - - - - - - - S - - - - - -
                R520 - - - - - - - - - - - - - S - - - - - -
    AUGUST-SEPTEMBER - - - - - - - - - - - - - S - - - - - -
        PERFORMANCEP - - - - - - - - - - - - - S - - - - - -
             TWINMOS - - - - - - - - - - - - - S - - - - - -
                 UTT - - - - - - - - - - - - - S - - - - - -
            MODDABLE - - - - - - - - - - - - - S - - - - - -
             RAPTORS - - - - - - - - - - - - - - - - - O - -
           REASONS.I - - - - - - - - - - - - - - - - - X - -
               SP500 - - - - - - - - - - - - - - - - - - X -
