                THAT - O - - - S - - - - - - O - - - S - S - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - - - X - X - S - - - - - S X - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - S - X - O - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - -
                  CD - - - - - - - O - - - - - - - - - - - - - - X X - - - S - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
               WHILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - X X - - - X - - - X - X - - - - - X - - - X - X - X - - X -
               OTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - X - - - - - - O O O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NOTHING - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - -
                DISK - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               DRIVE - - - - - - - - X - O - - - O - - - S X O - S - - X - X - - - -
              REASON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SIDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  XP - O - - O - - O - - X - - - - - - - - - - O - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                KEYS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SEQUENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CUSTOM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
                KEES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DVD-DRIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SCREENS - - - - - - - - - - X - S X - - - - - - - - - - - - - - - - - -
             STANDBY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VISTA - X - - S - - O - - - O - - X - - - - - X X - S - - - - - O - -
             CHANGES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               TRIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             REPAIRS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOOP - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  F2 - - X - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
               ARROW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              TECHIE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 AVG - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        WINDOWS&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SIGNAL&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              TROJAN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          SETUP&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SMART&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          CLONEZILLA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             EASYBCD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
