<s> i typically post over in the home audio/video section on this site, but i need some help here.  </s>
<s> building a pc for my son, trying to keep things to a budget, yet want something that will last a few years.  </s>
<s> he is 8, so gaming is important.  </s>
<s> he already has star wars battlefront ii, which just plays on my pc, recently bought battlefield 2, and my pc gives up.  </s>
<s> so far i have a case, cd rom, sata hd, 1g of mushkin ram, msi k8n neo4 platinum mother board, ultra 500w power supply, athlon 64 3000+ cpu, sound card, cables floppy and software all ready to be assembled.  </s>
<s> i have tried to read reviews on grafic cards, looked at pricing on ebay and at places like tiger direct, but feel like i'm a little lost.  </s>
<s> at first i started looking at the geforce 6600gt, it seemed like it should do the trick, but then for a little more i saw 7300gs, and a little more gets me 7600gt.  </s>
<s> but then going to different review sites, it all started to get confusing, and now i don't even remember why one was supposed to be better than the other.  </s>
<s> (pipeline, and a few other points were made).  </s>
<s> based on the above information, needing a pci express video card, keeping it under 200.00, (in fact 150 - 170 would be great) what will give me the best bang for the buck, and comfort knowing we should be able to play most games for the next couple of years.  </s>
<s> also, why the same geforce numbers, but often a huge difference in price from pny, bfg, msi and the many others out there, for quality should i be looking at a lower number, but buying from the best company?  </s>
<s> (seems like a dumb question now that i have typed it) got to be some gamers out here that can offer some opinions.  </s>
<s> thanks  </s>
<s> video cards get confusing real fast since nvidia and ati have started added suffixes to the gpus.  </s>
<s> so you can't just assume a higher number = faster performance.  </s>
<s> here's my breakdown of cards $170 or less. the geforce 7600gt is the fastest card (and most expensive) for that budget.  </s>
<s> radeon x1600xt and geforce 7600gs are about the same price and performance.  </s>
<s> (geforce 6600gt is close to the 7600gs, but why buy a 2003 gpu when a 2006 gpu is the same price?) 7300gts come in a wide range of speeds and a fast one is close to a 7600gs.  </s>
<s> x1600pro is comparable to slow 7300gt.  </s>
<s> x1300pros don't have the horsepower for modern games.  </s>
<s> i assume your son will be thrilled with a new pc that can play bf2 even if some settings have to turned down.  </s>
<s> since the 7300gt card i recommend is in the same performance ballpark as a 7600gs/x1600xt, i recommend you get the $85 card and upgrade in 12-18 months.  </s>
<s> by then, a 7800gt/x1800xt will be in the $120 price range.  </s>
<s> $170: geforce 7600gt ($150 after instant rebate) ($20 rebate available) $120: radeon x1600xt $115: geforce 7600gs ($10 rebate available) $100: radeon x1600pro ($10 rebate available) $85: geforce 7300gt *recommended* benchmarks for the above card are at .  </s>
<s> thanks for the advice, i looked at the 7300's and never thought about them being a temp solution.  </s>
<s> once i upgrade his card, i can install the 7300 in my computer and give it a little tweek.  </s>
<s> of course being in canada i can't buy from newegg, they don't ship up here.  </s>
<s> but i did find one locally for only a couple of dollars more than the listed price on newegg.  </s>
<s> next i have to actually build this thing...  </s>
<s> remember, only consider the 7300gt.  </s>
<s> not the 7300gs.  </s>
<s> msi geforce 7300 gt 256 mb etc etc..  </s>
