                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - S S S - - - - - - - - - - - - - - - - - - - - X - -
                  'S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - -
             WINDOWS - O - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CONNECT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O -
             NETWORK - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LAPTOPS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - X - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               BRAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER S X X - - - X - - - - S - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GOTCHA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            TRANSFER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O X - - - - - - - - - - - - O - - - - - - X X - - - - - - - O - X - - - - O - - -
               SPEED - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S O - S -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          NETWORKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRINTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPACE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   % - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 MAX - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         CONNECTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NETGEAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            UPSTAIRS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           INTERFACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 OK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                GIFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DOWNSTAIRS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GUESTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NECK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RECEIPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BARRIER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 QOS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V9 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            G-ROUTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WNDR750 - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           N-ADAPTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MP4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                4MPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              450MPS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             256KBPS X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               4MBPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SATISFACTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
