              LAPTOP - - S - - - - - S S - X - - - - - X - X - - - S
                 ANY - - - - - - - - - - - - - - - - - - - - - X - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X O - - -
             VERSION - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - X - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X - S - - - - X - - - X - - -
                CARD - S - O - - - - - - - S - X - - - - - - - - - -
                 TWO - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - O - - - - S - -
            WIRELESS - X - X - - X - - - - - - X - X - X X - - - - -
          CONNECTION - - - - - - - - - S - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - X - - - - - - - -
            NETWORKS - - - - - - - - - - - - - X - - - - - - - S - -
                AREA - - - - - O - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - S - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - O - - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER - - - - S - - X O - - - - - - - - - - X - X - S
              SIGNAL - - - - - S - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - S O - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X -
             ANTENNA - - - O - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - X - - - - - - - O - - - - -
              ACCESS - - X - - - - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S - -
             LINKSYS - - - - - - - - X - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - -
               TOOLS - - - - - - - - - - - - - X - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - X - - X - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - X -
                ONES - - - - - - - - - - - - - S - - - - - - - - - -
                ROOM - - - - - - X - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - S - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - - -
             QUALITY - - - O - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - X - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - O - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - - - X -
                TOOL - - - - - - - - - - - - - - - X - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - X -
                WALL - - - - - - - - - - - - - - - - - - - X - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - X - - - -
               FLOOR - - - - X - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - X - - - - - - - - - - - - - -
            CHANNELS - - - - X - - O - - - - O - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - S -
            FIRMWARE - - - - - - - O - - - - - - - - - - - - - - - -
              CLIENT - X - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - S X - - - - - - - - - - - - O - - - -
               TIMES - - - - - - - - - - - - - - - - - - - X - - - -
              POINTS - - X - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - O - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - S - -
                SSID O - - - - - - - - - - - - - - - - - - - - - - -
                BAND - - - - - - X - - - - - - - - - - - - - - - - -
              RESORT - - - X - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - S - -
         POSSIBILITY - - - - - - O - - - - - - - - - - - - - - - - -
             WRT54GS - - - - - - - - X - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - X - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - S - - - -
              EFFECT - - - - X - - X - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - X - - - - - - - - - - - - - - -
             802.11G - - - - - - - - - - - - - - - - - - - - - - - O
           STANDARDS - - - - - - - - - - - X - - - - - - - - - - - -
         INTERFERING O - - - - - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - - - - - - - - O -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - O - - - -
           APARTMENT - - - - - - - - - - - - - - - - - - - X - - - -
               ROOMS - - - - - - - - - X - - - - - - - - - - - - - -
            ADAPTORS - - - X - - - - - - - - - - - - - - - - - - - -
            SEE&QUOT - - X - - - - - - - - - - - - - - - - - - - - -
               SWEEP - - - - - - - - - - - - - O - - - - - - - - - -
          SEPARATION - - - - - - - - - - - - X - - - - - - - - - - -
            ROUTERS. - - - - - - - - - - - - - - - - - - - X - - - -
            STATIONS - - - - - - - - - - - - - X - - - - - - - - - -
           EXPLOSION - - - - - - - - - - - - - - - - - - - X - - - -
              20FEET - - - - - - - - - - - - - - - - - - - X - - - -
              36MBPS - - - - - X - - - - - - - - - - - - - - - - - -
            TENENDCY - - O - - - - - - - - - - - - - - - - - - - - -
                 HOP - - X - - - - - - - - - - - - - - - - - - - - -
          EQUIPMNENT - - - - - - X - - - - - - - - - - - - - - - - -
        OBSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - X -
              TOUTER - - - - - - - - - - - - - - - - - X - - - - - -
               REALM - - - - - - - - - - - - - - - - - X - - - - - -
             CABINET - - - - X - - - - - - - - - - - - - - - - - - -
               5FEET - - - - X - - - - - - - - - - - - - - - - - - -
