                THAT - - - - - - - - - S - - -
               VISTA X X - - - - - - - - - - -
                  'S - - - - - - X - - - - - -
         SUGGESTIONS - - X - - - - - - - - - -
                THIS - - - - X - - - - - - - -
             VERSION - - - - - - - - S - - - -
             WINDOWS X X - - - - - - - - - - -
                 BOB - - - - - - - - - - X - -
               THERE - - - - - - S - - - - - -
              RADEON - O - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - -
                CARD - O - - - O S O X - - - -
       MANUFACTURERS - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - X
              SYSTEM - - - - - - X - - - - - -
              ADVICE - - - - - - - - - - - O -
             MACHINE - - - - - - - - X - - - -
               POWER - X - - - - - - - - - - -
               RANGE - - - - - - - - - - - X -
                 ONE - - - - - - O - - - - O -
               METER - - - - - - - - X - - - -
                  PC X X - - - - - - - - - - -
             RUNNING X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - X -
               SHOWS - - - - S - - - - - - - -
           PROCESSOR X - - - - - - - - - - - -
                 ATI - X - - - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - -
                  HP - - - - - - - - X - - - -
                SLOT - - - - O - - - - - - - -
                 PSU - - - - - - - - O - - - -
                 1GB - - - - - X - - - - - - -
               PRICE - - - - - - - - - - - X -
              SUPPLY - X - - - - - - - - - - -
                 FAN - - - - - - X - - - - - -
             ADVANCE - - - X - - - - - - - - -
               WATTS - - - - - - - - O - - - -
                WATT - - - - - - - - X - - - -
              BREEZE - - - - - - O - - - - - -
               BUCKS - - - - - - - X - - - - -
              REBATE - - - - - - - X - - - - -
            COMMENTS - - O - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - -
           STANDARDS - O - - - - - - - - - - -
            PRESARIO X - - - - - - - - - - - -
                 NOD - - - - - O - - - - - - -
             SEMPRON X - - - - - - - - - - - -
              D4999T - - - - - - - - X - - - -
            SR1620NX O - - - - - - - - - - - -
                HALO - O - - - - - - - - - - -
