(TOP (S (VP (MD will) (VP (VB check) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (DT no) (NN one)) (VP (NNS updates) (NP (DT the) (NNS boards)) (ADVP (RB prior) (PP (TO to) (NP (JJ final) (NN shipment))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (ADVP (RB double)) (VP (VB check) (ADVP (RB again))))) (CC but) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (JJ new) (JJ asus) (NNP magnus) (NN motherboard)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (VP (VBN released) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD believed) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NNS bios) (NN update)))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (CD two) (NNS cards)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT the) (JJ same) (NN machine))))))))))))) (. .)) )
(TOP (S (CC but) (S (VP (AUXG having) (NP (DT a) (JJ new) (NN motherboard)))) (VP (AUX is) (NP (NP (DT no) (JJ sure) (NN sign)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (PRP$ their) (JJS latest) (NN bios.)) (SBAR (S (S (NP (DT the) (NNS boards)) (VP (AUX are) (VP (VP (VBN made)) (, ,) (VP (VBN shipped) (PP (IN via) (NP (NN cargo) (NN ship)))) (, ,) (VP (VB sit) (PP (IN in) (NP (NP (NNS warehouses)) (PP (IN for) (NP (NNS months))))))))) (CC and) (S (ADVP (RB meanwhile)) (NP (NNS bugs)) (VP (AUX are) (VP (VBN found) (, ,) (VBN fixed)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ current) (NN os)) (PP (IN like) (NP (NP (NNS xp)) (PP (IN with) (NP (NP (NNS sp2)) (, ,) (NP (JJS latest) (NNS bios)) (, ,) (NP (NN motherboard) (NNS drivers)) (PP (FW etc.) (NP (NNP bob)))))))))))))) )
(TOP (S (NP (NNP ati) (NNP tech) (NN support)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB support) (NP (DT the) (NN 1800x)) (ADVP (RB anymore)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (NP (NP (DT any) (NN advice)) (PP (IN from) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (CD 2) (JJ extra) (NNS displays)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP them)))) (CC and) (VP (JJ disabled) (NP (DT those) (NNS displays))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (DT both) (NN pcix))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (NN wonder) (NN card)) (PP (IN for) (NP (JJ video) (NN capture))))) (ADVP (RB only))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (NN conflict) (PP (IN with) (NP (DT the) (JJ primary) (date (CD 3870))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (NP (PRP$ my) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (NP (QP (CD ati) (CD 1800x)) (NN wonder) (NN card)) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (JJ new) (NN radeon) (date (NN 3870)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (NN something)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB access) (NP (NNS multimedia) (NNS drivers)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VP (VBD cleaned) (NP (PRP them)) (PRT (RP out))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN registry))) (-RRB- -RRB-)) (CC and) (VP (VBN reinstalled) (NP (DT the) (JJS latest)) (PP (IN from) (NP (CD ati)))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (VP (AUX have) (VP (VP (VBN xp) (PP (IN with) (NP (NNS sp2)))) (CC and) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT all) (NNS updates)))))) (. .)) )
(TOP (S (NP (NNP oops) (. !)) (ADVP (RB mb)) (VP (AUX is) (NP (JJ maximus) (NN formula) (JJ special) (NN edition))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP hesitate) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN video) (NN capture) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD 1800) (NN model)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ video) (NN capture) (NN card))))))))) (. .)) )
