                 RAM O - - - - O O - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - -
                 BOB - X - - - - - - - - - - - X - - -
               &QUOT - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - S
             SUPPORT - - - - - - - - - X - - - - - - -
             SETTING - - - X - - - - - - - - - - - - O
              NUMBER - - - - - - - - - - O - - - - - -
                NAME - - - O - - - - - - - - - - - - -
              MEMORY - - X - O - - - - - - - - - - - -
               STICK - - - - - - - - - - X - - - - - -
              SECOND X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - -
                MOST X - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - X - - - - - -
            SETTINGS - - - - S - - - - S - - - - - - -
             FEELING - - - - - - - - - O - - - - - - -
                 CPU - - - X - - - X - - - - - - S O -
               CLOCK - - X - - - - - - - X - - - - - -
              ISSUES - - - - O - - - - - - - - - - - -
              DOUBLE - - - - - - - - - - S - - - - - -
                ELSE - - - - - - - - - - - - - - S - -
                RATE - - O - - - - - - - X - - - - - -
                 FSB - - - - - - - - - - - - S - - - -
                BIOS - - - S - - - - - - - - - - - - X
               TIMES - - - - - - - - - - S - - - - - -
           FREQUENCY - - - - - - - X - - - - - - - - -
               CALLS - - - - - - - - - O - - - - - - -
                 DDR - - - - - - - - O - - - - - - - -
            DEFAULTS - - - - - - - - - - - - O - - - -
               COUNT - - - - - - - - - - S - - - - - -
                MATH - - - - - - - - - - S - - - - - -
              100MHZ - - - - - - - - - - - - X - - - -
               PC133 - - S - - - - - - - - - - - - - -
              133MHZ - - - - - - - O - - - - - - - - -
               BYTES X - - - - - - - - - - - - - - - -
               1900+ - - - - - - - - - - - - - - - X -
          100MHZ/RAM - - - - - - - S - - - - - - - - -
             100/RAM - - - - - - - X - - - - - - - - -
          133MHZ/RAM - - - - - - - X - - - - - - - - -
           INSTANCES - - - - X - - - - - - - - - - - -
           DDR.&QUOT - - O - - - - - - - - - - - - - -
               NUMER S - - - - - - - - - - - - - - - -
              PC2128 - - - - - - - - - - O - - - - - -
