            LOCATION - - - - - - - - - - - X -
           MICROSOFT - - - - - - - X - - - - -
               THERE - S - - - S - - - - - - -
               THING - - - - - - - - - - S - -
              ANSWER O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - -
              SYSTEM - - - - - - - - - - - S -
                  PC - - - - - - - O - - - - -
               THESE - S - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - -
            SETTINGS - - - - - - - - X - X - -
             SPYWARE - - - - - O - - - - - - -
           PROCESSOR - - - - - O - - - - - - -
                 BIT - - - - - - - - - - - O -
            SOFTWARE - - - - - X - - - - - - -
            PROBLEMS - - O - - - - - - - - - -
          PROPERTIES - - - - - - - - X - - - -
              SCREEN - - - X - - - - - - - - -
                ONES - O - - - - - - - - - - -
                MOVE - - - O - - - - - - - - -
               IDEAS - - - - X - - - - - - - -
              MONTHS - - - - - - - - - - - X -
             MAXIMUM - - - - - X - - - - - - -
               MOUSE - - - X O O O - - - X S S
                 PAD - - - - - - O - - - - - -
             POINTER - - - X - - - - - - - - -
                ???? - - - - X - - - - - - - -
            MOVEMENT - - - S - - - - - - - - -
                 MS. - - - - X - - - - - - - -
                MICE - - - - - - - X - - - - -
             COMENTS O - - - - - - - - - - - -
               WHEEL - - - - X - - - - - - - -
           DISAPEARS - - - - - - - - - - X - -
              SUCESS - - - - - - - - X - - - -
          PEROCESSOR - - - - - S - - - - - - -
        POSIBILITIES - O - - - - - - - - - - -
                SHAH - - - - - - - - - X - - -
                1.0A - - - - - - - X - - - - -
           MOUSEPADS - - - - - - - - - - O - -
