            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - S
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - - - X - - - X X - - - - - - - - -
                THIS - - - - - S - O - S X - - - - - O - - - - - - - - - - -
               THERE - - - - - - S - - - - - - S - - - - - - - - - - S X - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - O - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X X O - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - - - - - - - - X - - - - - - X - - - X - - - -
               WORKS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER - - - - - - X - - - - - - X - O - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WIRELESS - - - - - - - - - - - - - - - X - - X X - - - - - - - -
              ACCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WEB - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PLAN - - - O - - - - - - - - - - - S - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SETUP - - - - X - - - - - - - - S - - - - X - - - - - - X - -
                LOOK - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               EMAIL - - - - - X - - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - O - - X
             PACKETS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - S - - - - - - - - - - - - - - - - - O
         PERFORMANCE - - - - - - - - - - - - - - - - - - X - - - - S O - X -
               USERS - - - - - - - - - - - - - - - - - - - X - - - O - - X -
                DIVE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SWITCH - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              OFFICE - - - - - X - - - - - - X - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OPINION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              TCP/IP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      WIRED/WIRELESS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                EDGE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            BROWSING - - - - - O - - - - - - - - - - - X - - - - - - - - - -
                RACK - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           VARIABLES - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              27MBPS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
    DESKTOPS/LAPTOPS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              GOALS. - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         FLUCTUATION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
