                TIME - - - - - - - - - - - - X - - - - - - - - - - -
               MONEY - - S - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - X - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - O - - - - - S - - - - - S - - - - - - - - -
            COMPUTER X - - - - - - - X - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S S S - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - X - - -
                  CD - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - O - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X X - - - - -
              REPAIR - - - - - - - - - - - - - - S - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - -
                MANY - - - - - O - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - X X -
              SERVER - - - - - - - - - - - S - - - - - - - - - - - -
                NEED - - - - - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - S - - - - - X - - - - - - X - -
               &QUOT O - - X - X - - - - - - - - - X - - - - - - - -
                 DSL - - - - - - - X - - - - - - - - - - - - - - - -
               MODEM - O - - - - - S - - - O - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - O - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - O - - - - - - - - - - O X -
              STATUS - - - - - - - - - - - - - - - - - - - - - O - -
         INFORMATION - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - X - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - S - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - -
               INTEL - - - - - - X - - - - - - - - - - - - - - - - -
                FILE O - - - O - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - X - - - - - - - - - - -
                 NOW X - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - O - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - O - - -
              DRIVER - - - - - X - - - - - - - - - - - - - - - - - X
               GAMES - - - - - - - - - - - O - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - -
                DAYS O - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM X - - - - - X - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - O - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - X - - - - - - - - - - - - - - S - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - O - -
        CONNECTIVITY - - - - - - - - - - - - - - O - - - - - - O - -
                   U - - - - - - - X - - - - - - - - - - - - - - - -
             ONBOARD - - S - - - - - - - - - - - - - - - - - - - - -
                 LAN S - - - - - - - - - - X - - - - - - - - - X X -
              SEARCH - - - O - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - O - -
              CABLES O - - - - - - - - - - - - - - - - - - - - - - -
        DRIVERS&QUOT - - - - - - - - - - - - - - - S - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - X - - - - - - - - -
                DEMO - - - - - - - - - - - - - - - O - - - - - - - -
                 BYE - - O - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - S - - - - - - - - - - - - - - - - -
                 IBM X - - - - - X - - - - - - - - - - - - - - - - -
              ADRESS - - - - - - - - O - - - - - - - - - - - - - - -
                  SP - - - - - - X - - - - - - - - - - - - - - - - -
                TERM X - - - - - - - - - - - - - - - - - - - - - - -
            THINKPAD - - - - - - O - - - - - - - - - - - - - - - - -
                 GO. - - - - - - - S - - - - - - - - - - - - - - - -
   CONNECTIVITY&QUOT - - - X - - - - - - - - - - - - - - - - - - - -
              BURDEN - - - - - - - - - - - - - - - S - - - - - - - -
                REF. - - - - X - - - - - - - - - - - - - - - - - - -
          23.03.2005 - - - - X - - - - - - - - - - - - - - - - - - -
          11.04.2005 X - - - - - - - - - - - - - - - - - - - - - - -
          CLONE&QUOT X - - - - - - - - - - - - - - - - - - - - - - -
        UPDATE.&QUOT - - - - - X - - - - - - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - - - S - - -
OWNER/USER/INSTALLER. - - - - - - - - - - - - - - - X - - - - - - - -
