                TIME S - - - - - S - - - -
                 RAM S - - - - - - - - - -
                THIS - - - - - - S - - - -
               DRIVE S - - - - - - - - - -
                 BOB - X - - - - - - - - -
               VIDEO S - - - - - - - - - -
                CARD S - - - - - - - - - -
              THANKS - - - - - - X - - - -
                ITEM S - - - - - - - - - -
             SUPPORT S - - - - - - - - - -
              DEVICE S - - - - - - - - - -
            WIRELESS S - - - - - - - - - -
          CONNECTION S - - - - - - - - - -
             SETTING - - - - - - - - - X -
                INFO - - - - - - - - - X -
               RIGHT S - - - - - - - - - -
              SYSTEM S - - - - - - - - - -
               MODEL S - - - - - - - - - -
                WIFI - - - - - - X - - - -
                 LOT - - - - - - - - - X -
             BATTERY S - - - - - - - - - -
               POWER S - - - - - - - - - -
               BRAND - - - - - - X - - - -
                HERE - - - - - - - - - O -
                KIND - - - - - - - X - - -
                  PC S - - - - - X - - - -
                DATA S - - - - - - - - - -
                 ICS - - - - - - S - - - -
              BACKUP - - - - - - - - - X -
                 WAY S - - - - - - X - - -
            ETHERNET S - - - - - - - - - -
               CABLE S - - - - - - - - - -
            PROTOCOL S - - - - - - - - - -
                LINK S - - - - - - - - - -
             PRODUCT S - - - - - - - - - -
               SPEED S - - - - - - - - - -
               MODEM S - - - - - - - - - -
          NETWORKING S - - - - - - - - - -
               PORTS S - - - - - - - - - -
           PROCESSOR - - - - - - X - - - -
             DISPLAY S - - - - - X - - - -
            SOFTWARE S - - - - - - - - - -
                  HD - - - - - - X - - - -
              SCREEN S - - - - - - - - - -
                 BOX - - - - - - S - - - -
              OFFICE S - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - X -
                USER S - - - - - - - - - -
              FIGURE - - - - - - - - - - X
                   D S - - - - - - - - - -
             ADAPTER S - - - - - - - - - -
           EXPANSION S - - - - - - - - - -
                SLOT S - - - - - - - - - -
               IMAGE - - - - - - X - - - -
         APPLICATION - - - - - - - - - X -
               512MB S - - - - - - - - - -
             VOLTAGE S - - - - - - - - - -
                TYPE S - - - - - - - - - -
               GAMES S - - - - - - - - - -
             PICTURE S - - - - - - - - - -
                 MAX S - - - - - - - - - -
               FRONT S - - - - - - - - - -
            KEYBOARD S - - - - - - - - - -
          CONNECTORS S - - - - - - - - - -
            FEATURES S - - - - - - - - - -
          TECHNOLOGY S - - - - - - - - - -
             STORAGE S - - - - - - - - - -
                 HEY - - X - - - - - - - -
              FORMAT S - - - - - - - - - -
       CONFIGURATION - - - - - - - - - X -
               BUDDY - - X - - - - - - - -
              PCMCIA S - - - - - - - - - -
              TABLET S - O X - - X O - S -
             SAMSUNG - - - - - - - - - X -
                SIZE S - - - - - - - - - -
                MINI S - - - - - - - - - -
              CORNER S - - - - - - - - - -
          RESOLUTION S - - - - - - - - - -
                   S S - - - - - - - - - -
               BUCKS - - - - - - - - - - X
                INCH S - - - - - - - - - -
                APPS S - - - - - X - - - -
              CAMERA S - - - - - X - - - -
                   W S - - - - - - - - - -
             COUNTRY - - - - - - - - - X -
              STEREO S - - - - - - - - - -
        TECHNOLOGIES - - - - - - - X - - -
                   H S - - - - - - - - - -
                   * S - - - - - - - - - -
             TABLETS - - - - X - - - - - -
               COLOR S - - - - - - - - - -
                   / S - - - - - - - - - -
               MULTI - - - - - - X - - - -
            CAPACITY S - - - - - - - - - -
               SITES - - - - - - - - - X -
         DESCRIPTION - - - - - - - - - O -
            LANGUAGE S - - - - - - - - - -
              WEIGHT S - - - - - - - - - -
              1.2GHZ - - - - - - X - - - -
           CHRISTMAS S - - - - - - - - - -
               NEXUS - - - - - S - - - - -
            TRAINING - - - X - - - - - - -
              9&QUOT - - - - - - X - - - -
          DISPOSABLE - - - - - - - - - - X
                 MOM - - - - - - - X - - -
          MICROPHONE S - - - - - - - - - -
               EBOOK S - - - - - - - - - -
      COMMUNICATIONS S - - - - - - - - - -
            1280X800 - - - - - O - - - - -
                NAND S - - - - - - - - - -
                  LI S - - - - - - - - - -
               GIFTS X - - - - - - - - - -
           ALLENTOWN - - - - - - X - - - -
           ALLWINNER - - - - - - X - - - -
          1.2~1.5GHZ - - - - - - X - - - -
          MAX.1.5GHZ S - - - - - - - - - -
               0.3MP S - - - - - - - - - -
            G-SENSOR S - - - - - - - - - -
      SPEAKERS/BUILT S - - - - - - - - - -
  MAPS/IREADER/QUICK S - - - - - - - - - -
        INPUT/OUTPUT S - - - - - - - - - -
            EARPHONE S - - - - - - - - - -
AVI/RM/RMVB/MKV/WMV/MOV/MP4/DAT S - - - - - - - - - -
     JPG/BMP/PNG/GIF S - - - - - - - - - -
              216PPI - - - - - X - - - - -
                MOOD - - - - X - - - - - -
            MICROMAX - - - - - - - - - X -
