                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE X - - - - X - S - X - - X - - - - - - - X - - - - - - - S - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BOOTED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - X - - - X X - X - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             FAILURE - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  XP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X
                FILE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - O - - - - - - - O X - - - - - - - - X - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BACKUP - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
                  CD - - - - O - - - - - - - - - - - - O - - - - - - - - X - - - - - - -
             PRODUCT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             UPDATES - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
             PROGRAM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - O - - - - - O S - - - - - - - - - - X - - - - X
                 WIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OLD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - X - S - X - - - - - O - - - - O - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        APPLICATIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               IMAGE - - - - - O - O - - - - X - - - - - - - - - - X - - - - - - - - - -
             CRASHES - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
             READING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPACE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  .. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  SW - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PARTITIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SOURCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
              MARKET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - -
           UTILITIES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BACKING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - -
         DISTINCTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DRILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PARTITION - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       CLARIFICATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COMPAQ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - -
                 DEF - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - S - - - - - - - - S - - - - O - - O - -
             IMAGING - - - - X - X - - X X - X - - - X X - - - - - - - X - - X - - - - X
             ACRONIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FEAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INSIGHTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 GB. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 GBS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
PROGRAM/APPLICATIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             QUERIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             CLONING - - - - - - X - - - X - - - X - X O - - - - - - - - - - - - - - - X
            MAXBLAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DISKWIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DERIVITIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CREATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SELLERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUYER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OUTCOMES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FRANK - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
         UNINITIATED - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MULTITUDE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              RELOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         DUPLICATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
