                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - S - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - S - - - - - - - - - - - - X - - - - - - X X - - -
                HELP - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               POWER - - O - - - X - - - - - - - - - - O - - - - - - - X X -
              SYSTEM - - - - - - - - - - - - X - - - - - - S - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - X - - - - X
             NOTHING - - S - - - - - - - - - - - - - - S - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               YOURS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  8X - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CARD - - - - - - - S - - - - - O - S - - - S - - - - X O O X
             GEFORCE - - - - - - - - - - - - X X - - - - - - - - - - - - - -
               256MB - - - - - - - - - - X - X - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THESE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SUPPLY - - - - - - X - - - - - - - - - - - - - - - - - - S S -
             ANYBODY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - O O - - - - - - - - - - - - - O
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - X X - X
                DAYS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GAMING X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 III - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  TI - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - O - - O - - - - - - O - - - - - - - -
          EXPERIENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         POWERSUPPLY - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORRY - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            HARDCORE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               RDRAM - - - - - - - - - - - - X X - - - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - X - - - - - - X - - - - - -
           INTENTION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FX5500 - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                64MB - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               4X/8X - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            OVERLOAD - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RIGS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              APOLLO - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               16BIT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RAMBUS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            120WATTS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            JENNIFER - - - - - - - - X - - - - - - - - - X - - - - X - - - -
           SEPERATLY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
