                TIME - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 RAM - - - - - S - - - - - X - - - - - - - - - X - - - S - - - - - - X - - S - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - O - - - - S - - - - - - - - - X X
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               &QUOT - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S S - - - - - - - S - S - - - - - - S - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
            HARDWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  OS - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MEMORY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LOTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - S - - - - - - S - - - - X - - - - - - - - - - -
               SPEED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         PERFORMANCE - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 CPU - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             GEFORCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - X - -
                 PSU - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORE2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DESIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               IDEAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LINE - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SOUND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 VGA - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - X - - - -
         HOTMAIL.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HDDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 12V - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         TECHNICIANS - - - - - - - - - O - - - - S - - - - - - - - - - - O - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
               TURBO - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CALCULATOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                650W - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MEMTEST86+ - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              9600GT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
PAGE_FAULT_IN_NONPAGE_AREA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ONLY_FILE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           EP45-UD3R - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
    INCOMPATIBILLITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         TOMMY_NURMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             VITESTA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        GA-EP45-UD3R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               650WS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1366+ - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - -
        MODULES&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               11.3V - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRAMS - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              12.17V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
