                THAT - - - - - - - S S - - -
            EXTERNAL - - - - - S - - - - - -
                THIS - - - - - - S - - O - -
             WINDOWS O - - - - - - - - - - -
              DRIVES - - - - - - S - - - - X
               DRIVE - - - - - S X - X O - -
                 BOB - - X - - - - - - - - -
            MACHINES - - - - - - - - - - O -
               THERE X - - - - - - - - - - -
                DISK - - - - X - - - X - - -
                COPY - - - - - - - - - X - -
                NEED - - - - - - - - - - X -
                MORE - - - - - - - - - - O -
              SYSTEM O - - - - - - - - - - -
                HOME X - - - - - - - - - X -
                 LOT - - - - - - - O - - - -
                COST - - - - X - - - - - - -
                DATA - - - - - O O - - - - -
                PLAN S - - - - - - - - - - -
              BACKUP - O - - - - - - - - - -
                 WAY - - - - - - - - X - - -
               SPEED - - - - X - - - - - - -
             PREMIUM X - - - - - - - - - - -
               USERS - - - - - - - - - - O -
               SETUP - - - - - - - - - X - -
          DIFFERENCE X - - - O - - - - - - -
         PERFORMANCE X - - - - - - - - - - -
                 GIG - - - - - - - - - - - X
            SOFTWARE - - - - - - - X - - - -
                TECH - - - - - - - - - - X -
        VELOCIRAPTOR X - - - - - - - - - - -
               SPACE - - - - - - - - O - - -
                 DAY - - - - - - - - - X - -
               FORMS - - - - - - - - - - X -
                  VS X - - - - - - - - - - -
                 NO. - - - - S - - - - - - -
               CLONE - - - - - - - - - X - -
             BACKUPS - - - - - X - - - - - -
                APPS - - - - X - - - - - - -
             BACKING - - - - - - X - - - - -
              VAPCMD - - - X - - - - - - - -
          PREFERENCE - - - - - - S - - - - -
                RAID - - - - - - - - - - S X
                 NAS - - - - - X - - - - - -
               TRUTH - - - - - - - - - - S -
       VELOCIRAPTORS X - - - - - - - - - - -
       GAIN/INCREASE - - - - S - - - - - - -
            ENORMITY - - - - - - X - - - - -
