                TIME - - X - - X - - - - -
             PROBLEM - - - - - - - - O - -
              THANKS - - - - X - - - - - -
                 BOB - - - X - - - - - - -
             RESULTS - - - - - O - - - - -
                TADA - - - - - - X - - - -
                  HP - - - - - - - - X - -
             PRINTER X - - - - X - O X O -
               NEEDS - - - - - - - - - X -
             ADVANCE - - - - X - - - - - -
              PLACES X - - - - - - - - - -
               STORE - - - - - - - - X - -
            FEATURES - - - - - - - X - - -
                BUCK - - - - - - - - X - -
                 JOB - - - - - - - O - - -
               SALES - - - - - - - - - S -
              OFFICE - - - - - - - - X - -
                PLUS - - - - - - - - - - O
              SOURCE - - - - - X - - - - -
            PRINTING - - - - - - - X - X O
           CARTRIDGE - - - - - - - - X - -
               LASER - - - - - - - - X - O
     RECOMMENDATIONS - O - - - - - - - - -
                 INK O - - - - - - - - - -
                MONO - - - - - - - - - - X
               TONER - - - - - - - - - - X
                CART - - - - - - - - - - X
               FOLKS - - - - - - - - - X -
             REFILLS - - - - - X - - - - -
               MERCY - - - - - X - - - - -
             ECONOMY - - - - - X - - - - -
