(TOP (S (VP (VP (VBZ works) (NP (NN fine)) (PP (IN on) (NP (NN reinstall)))) (, ,) (CC but) (VP (VBZ gets) (NP (JJ weary)) (S (VP (AUXG having) (S (VP (TO to) (ADVP (RB repeatedly)) (VP (AUX do) (NP (DT that))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX is) (VP (VBG happening))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (JJ such) (NNS drivers))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (NNS windows)) (VP (AUX has) (VP (VBN ps2) (NP (NP (NN mouse) (CC and) (NN keyboard) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (RB just) (JJ dandy)) (JJ fine)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP find) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS replacements))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NNS ones)) (PP (IN from) (NP (NNS windows)))) (VP (VBP xp.) (SBAR (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (NN hardware) (NNS devices))) (PP (IN under) (NP (DT the) (NN system) (NN menu))))))) (. .)) )
(TOP (S (RB then) (VP (VBP uninstall) (NP (NN mouse) (CC and) (NN keyboard) (NNS drivers))) (. .)) )
(TOP (S (RB then) (VP (VB reinstall) (NP (DT both))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (NN cant)) (VP (AUX be) (NP (NP (DT the) (CD ps2) (NNS ports)) (NP (PRP themselves))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (PP (IN after) (NP (DT the) (NN reinstall)))))))) (. .)) )
(TOP (S (NP (RB not) (DT the) (NNS devices)) (VP (VB cause) (S (NP (PRP they)) (VP (VB work) (ADJP (JJ fine)) (PP (IN on) (NP (PRP$ my) (JJ other) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN deal)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (CD ps2) (NNS drivers)) (PP (IN in) (NP (DT this) (NN computer)))))))))) (. .)) )
