(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VB connect) (NP (DT that) (JJ sata) (NN hdd) (S (VP (TO to) (VP (VB sata0) (ADVP (RB then)) (NP (NP (CD 1)) (PP (IN of) (NP (NP (PRP$ my) (JJ gigabyte) (JJ ga-8s655fx) (PRN (-LRB- -LRB-) (JJ -l) (-RRB- -RRB-)) (NN motherboard)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN motherboard)) (VP (AUX had) (NP (ADJP (CD 2) (JJ available)) (JJ sata) (NNS ports)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD opened) (SBAR (S (NP (NP (NN device) (NN manager)) (, ,) (VP (VP (VBN selected) (NP (NNS drives)) (NP (NN icon))) (CC and) (VP (ADVP (RB right)) (VBN clicked) (PP (IN on) (NP (PRP it)))))) (ADVP (RB then)) (VP (VBD forced) (S (NP (PRP it)) (VP (TO to) (VP (VB scan) (PP (IN for) (NP (NN hardware) (NN change)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NN system)) (ADVP (VB restore))) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN choice)) (SBAR (IN since) (S (NP (DT any) (JJ other) (NN choice)) (VP (VBZ requires) (NP (NP (NN sata) (NNS drivers)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (NP (date (NN yesterday)) (time (NN night))) (, ,) (NP (PRP$ my) (NN house)) (VP (ADVP (RB rcd)) (VBN tripped) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG uploading) (NP (NN file)) (PP (TO to) (NP (NN internet)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RBR more) (JJ important))))) (, ,) (NP (DT the) (NN disk)) (VP (AUX was) (VP (VBN used) (PP (IN for) (NP (NNS data) (NN storage))) (ADVP (RB only)))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB restore) (SBAR (IN if) (S (NP (NNS xp)) (VP (MD could) (RB n't) (VP (VB see) (NP (DT the) (NN hardware)))))))))) (. ?)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (NP (NN disk) (NN management)) (CC and) (NP (DT the) (NN drive))))) (VP (MD should) (VP (AUX be) (ADVP (RB there)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD switched) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ straight) (NN wire))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (DT each) (NN time) (NN bios)) (VP (MD could) (VP (VBD found) (NP (DT the) (JJ hdd) (NN drive)))) (. .)) )
(TOP (NP (NP (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;) (CC and) (NP (VB choose) (NN &quot)) (: ;) (NP (NN manage&quot))) (: ;) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NN computer) (NN management)))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (DT every) (NN time)) (NP (PRP i)) (VP (VBD rebooted) (NP (DT the) (NN pc)))) (, ,) (NP (NNS bios)) (VP (VBD reported) (NP (NP (NN existence)) (PP (IN of) (NP (DT the) (JJ sata) (NN hdd))))) (. .)) )
(TOP (S (NP (DT no) (NN os)) (VP (AUX had) (ADVP (RB ever)) (VP (AUX been) (VP (VBN installed) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (NN device) (NN manager)) (VP (AUX did) (RB n't) (VP (VBN found) (NP (DT the) (JJ sata) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB access) (NP (NP (DT the) (JJ sata) (NN hdd)) (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (RB even) (JJ accessible) (PP (IN by) (NP (NNS windows) (NN disk) (NN management) (NN utility)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (VP (VB appear) (PP (IN in) (NP (NN disk) (NN management))))))) (NP (PRP you)) (VP (MD should) (VP (VP (VB try) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ different) (NN pc)))) (CC or) (VP (VB get) (S (NP (NN someone)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (NNP 1.drive)) (VP (VBD marked) (PP (IN as) (NP (NN &quot))) (: ;) (NP (NN raw&quot)))) (: ;) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NN data) (NN recovery) (NN software)) (S (VP (TO to) (VP (VB retrieve) (NP (NP (PRP$ your) (NNS data)) (ADJP (RB then) (JJ repartition))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (CD xp) (NN installation) (NN program)) (VP (MD could) (VP (VB find) (PRT (RP out)) (NP (DT the) (NN problem) (NN disk))))))) (. .)) )
(TOP (S (S (NP (JJ only) (NNS bios)) (VP (VBD detected) (NP (JJ hdd) (NN existence)))) (CC but) (S (NP (NNS bios)) (VP (MD could) (VP (AUX do) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB restore)))))) (, ,) (ADVP (RB right))))) (. ?)) )
(TOP (S (S (VP (VBG xp) (SBAR (IN as) (S (VP (VBN supplied) (PP (IN from) (NP (NNP microsoft)))))))) (VP (AUX has) (NP (DT no) (JJ sata) (NN support))) (. .)) )
(TOP (S (NP (NNP 2.drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ normal)) (SBAR (IN then) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN drive) (NN volume)) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (PRP it))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP western) (NNP digital)) (PP (IN for) (NP (NN example))) (VP (VBZ warns) (PP (IN against) (S (VP (VBG using) (NP (DT an) (NNP l) (JJ shaped) (NN connector)) (PP (IN on) (NP (NN desk) (JJ top) (NNS machines))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (CC but) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was))))) (. .)))))) )
(TOP (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB supply) (NP (JJ such)) (PP (IN during) (NP (JJ f6) (NN option))))))) (. .)) )
(TOP (FRAG (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (NN system)))) (S (VP (VB restore) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ only) (NN reason)) (RB not) (VP (TO to) (VP (VB try) (NP (DT this))))) (-RRB- -RRB-)) (SBAR (IN then) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (S (NP (DT the) (NN os.)) (ADJP (JJ sorry))))))))))))))) (, ,) (NP (NNP bob))) )
(TOP (S (S (PP (IN after) (NP (VBN recovered) (NN pc) (NN power))) (, ,) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP$ my) (NN sata) (NNS hdd)) (VP (VBD disappeared) (PP (IN from) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ hdd) (NN list)))))))))) (: -) (S (NP (NP (JJ other) (ADJP (CD 2) (NN ide)) (NNS hdd)) (, ,) (NP (JJ fdd) (, ,) (JJ dvd) (NNS drives)) (CC &) (NP (JJ movable) (NN drive))) (VP (VBD remained))) (. .)) )
(TOP (S (NP (DT the) (NN point)) (VP (JJ right) (PP (IN before) (NP (DT the) (NN accident)))) (. .)) )
(TOP (S (VP (AUX had) (NP (DT the) (JJ same) (NN situation))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (NP (DT no)))) (, ,) (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VB make) (NP (NN xp)) (S (VP (TO to) (VP (VB discover) (NP (PRP it)) (ADVP (RB again))))))) (. ?)) )
(TOP (SQ (AUX was) (NP (PRP$ my) (NN sata)) (VP (VBN dead)) (. ?)) )
(TOP (S (ADVP (RB apparently)) (NP (DT the) (time (NNP l)) (NN connector)) (VP (VBZ works) (NP (PRP itself)) (ADVP (RB loose))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ sata) (NN cable))) (. .)) )
