                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 RAM - - - S - - - X - X - - - - - - X - - - - - S X - - - -
                THIS - - - - - - - - - - - - S O - - - - O - O S - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SETTING - - - - O - - - - - - - - - - - - S - - - - - - - - - -
                MORE - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - O - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SUCH - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MEMORY X - - - - - X - - - - - - - - X S - - - O - - - - - - S
                WAIT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RANGE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - O - - - - -
              STATES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - X - - - - - - - - S - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - S - - - - -
               SPEED - - - - X - - - - - - - - - X - - - - S - - - O - - - -
            SETTINGS S - - - - - - X - - X - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - O - - - - - X - - - - - - - - - - - -
               REPLY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEVICES - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            GRAPHICS X - X - - - - - - - - - - - - - X - - - - X - - - - - X
         MOTHERBOARD - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - X - - - X - - - - - - - - X - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - O - - - - - - - - - - - - O - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GAMES - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LATENCY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ZERO - - - - - - - - - - - - - X - - - - - - X - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - X - - -
             JUMPERS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 8MB - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS X - - - X - - X - X X - - - X - - O - - - - - - - - - X
              JUMPER - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - X - - - - - - - - - S - - -
               LEVEL - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - O - - - O - - - - - - - - - - - - -
              AMOUNT O - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROCESS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - S - - - - - X - - - - - - - - - - - -
             CAUTION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 1MB - X - - - - - - - - - - - - - - - - - - - - - - X - - -
            CLOCKING - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SPD - - - - - - - - - - - X - - - X - - - - - - - - - - - -
         CAPABILITES - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       INDEPENDANTLY - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               256X2 - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      512-32MB=480MB - - - - - - - - - - - - - - - - X - - - - - - - - - - -
