(TOP (S (NP (NN target)) (ADVP (RB finally)) (VP (AUX has) (NP (NP (DT the) (NN transformer)) (ADJP (JJ available) (PP (IN for) (NP (NN order))))) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP they)) (VP (AUX have) (VP (VBN raised) (NP (DT the) (NN price)) (PP (IN from) (NP (DT the) (VBN listed) (NN price))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD went) (PP (IN on) (NP (NN sale)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (VP (VBN listed) (PP (IN at) (NP ($ $) (CD 450))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (VP (VB remember) (NP (NP (DT that) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (NP (PRP you)) (ADVP (NP (percentage (CD 10) (NN %))) (RB off) (PP (IN from) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN expired))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN trip)) (VP (AUX is) (VP (AUX done)))) (CC and) (S (PP (DT all) (IN over) (NP (NN town))) (NP (DT the) (NNS parts) (NNS shortages)) (VP (AUX are) (VP (VBG hitting)))) (. .)) )
(TOP (S (NP (PRP us)) (VP (NN dollar) (NP (NN inflation)) (ADVP (RB too))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB ask) (SBAR (WHNP (WP what)) (S (VP (VBD held) (NP (PRP you)) (PRT (RP back)) (PP (IN from) (S (VP (VBG pulling) (NP (DT the) (NN trigger))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (money ($ $)) (CD 369.00)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJS lowest) (NN price)) (PP (IN on) (NP (NP (DT the) (NNS web)) (PP (IN as) (PP (IN of) (NP (DT this) (NN reply)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD bought) (NP (DT the) (NN docking) (NN station)) (PP (IN from) (NP (NN jr.com))) (PP (IN for) (NP (money ($ $)) (CD 109.00))))) (: ;) (S (NP (PRP they)) (VP (VBD matched) (NP (NP (DT a) (NN price)) (PP (IN on) (NP (DT another) (NN website)))))) (. .)) )
(TOP (S (NP (JJS most) (NNS sites)) (VP (MD will) (VP (VB issue) (NP (DT a) (NN refund) (CC or) (NN credit)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB find) (NP (DT a) (JJR lower) (NN price)) (PP (IN from) (NP (NP (DT a) (JJ legitimate) (JJ major) (NN retailer)) (PP (IN within) (NP (CD ten) (NNS days)))))) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (-RRB- -RRB-)) (, ,) (ADVP (RB online))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB match) (NP (NP (NNS prices)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN amazon.com))))))))) )
(TOP (FRAG ('' ') (NP (NP (JJ back) (NN bedroom) ('' ') (NNS stores)) (CC or) (NP (DT the) (JJ like))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB pay) (PP (IN for) (NP (NN shipping))))) (CC and) (VP (VBD paid) (NP (DT no) (NNS sales) (NN tax)) (PP (TO to) (NP (DT either) (NN retailer))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (NN &lt)) (: ;) (VP (VBZ wink&gt))))) (: ;) (. .)) )
(TOP (S (NP (DT this) (NN computer)) (VP (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN on) (NP (DT the) (NN market)))) (ADVP (RB so) (RB far))) (CC and) (VP (MD will) (VP (VB upgrade) (ADJP (JJ free)) (, ,) (S (VP (TO to) (VP (VB android) (NP (QP (CD 4) (CD a/k/a)) (NN ice) (NN cream) (NNS sandwich/ics)) (SBAR (WHADVP (WRB when)) (S (NP (NN asus)) (VP (VBZ releases) (NP (PRP it)) (PRN (-LRB- -LRB-) (ADVP (RB soon)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (PRT (RP out))) (CC and) (VP (AUX be) (ADJP (JJ aware) (SBAR (S (NP (NP (DT this) (ADJP (CD 32) (NN gigabyte)) (NN tablet)) (PRN (-LRB- -LRB-) (NP (DT the) (NN tf101-b1)) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN rated) (NP (# #) (CD 5/6)) (PP (IN on) (NP (NN consumer) (NNS reports)))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NN machismo) (NNS issues))))) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (NP (NN anything)) (ADJP (JJR more) (PP (IN than) (NP (DT a) (JJ dual) (NN core) (NN tablet)))) (PP (IN like) (NP (DT this) (CD one)))) (, ,) (PP (IN for) (NP (DT the) (JJ foreseeable) (NN future))))) (. .)) )
