<s> what would be better - use an old win98 machine, get one of those marketed 'kids computers&quot; or actually buy one of those &quot;$299&quot; bait and switch models?  </s>
<s> looking to spend the minimum for a system useable for a couple of years - under $500 total.  </s>
<s> i don't have the specs on the win98 right now, but it was a top of the line system in 1998(k5or6?  </s>
<s> amd chip), designed for scientific research/big number crunching, and has a monitor that works, network card, etc. my 4 year old twins are using computers at pre-school already and keep wanting to use my dell inspiron e1705 laptop - no way!  </s>
<s> they have an older brother in another household with a playstation - so they want to play games too (as does he when he visits).  </s>
<s> if it was just the little ones, i think i might be able to make my old windows 98 machine do, but i don't know if it could handle power rangers super legends (what they are begging for).  </s>
<s> advice?  </s>
<s> since that game is on the ps2, just put it there -&gt; as to the 299 desktops, i'm unsure what you mean by bait and switch.  </s>
<s> i walk into these stores put the box in the cart, wheel it up to the cash register and check out.  </s>
<s> isn't that how it works?  </s>
<s> bob  </s>
<s> i'm very doubtful that you would find much software on the market today that will run on a windows 98 computer.  </s>
<s> i personally am not familiar with &quot;power rangers super legends&quot; but if it's a recent game it almost certainly will require more computer than an old win98 machine.  </s>
<s> you would probably be restricted to whatever software you already have for it, or any you could locate.  </s>
<s> as far as the &quot;$299&quot; computers, in my experience their upgrade -ability is usually limited or non-existent, so if you can't get what you want up-front with one, you're probably not going to be doing many improvements in the future.  </s>
<s> as a parent, i prefer not to have video game consoles in my house - too many issues. the ps2 is at the older brother's house, not mine - he just visits.  </s>
<s> i'm not a total grinch - i will let the boys have a few games since they want them so bad, but only on a computer where i have more control.  </s>
<s> besides, i bought a nice tv for the family room because i want to watch a movie or the news in the evening - not level 5 of dragonslayer xv. i'm asking about the &quot;realistic&quot; system requirements because i don't play games or know anyone else that does.  </s>
<s> i need help with what is a useable low level system these days, because i haven't used something less than a powerhouse for the past decade.  </s>
<s> what i need for gis applications is extreme overkill for surfing the web or word processing.  </s>
<s> my problem with $299 computers?  </s>
<s> - probably nothing for a knowledgable user like on this board, but they are advertised towards the first time buyer/novice user, who often gets taken advantage of when they go to the store to get it.  </s>
<s> i've heard the same story too many times from my freshman students, and especially elderly friends and family members.  </s>
<s> bait and switch - advertise a very low price machine and sell an expensive one.  </s>
<s> if it is a useable out of the box system they only have extremely limited numbers in stock with no rainchecks, or if in stock, it is most often a stripped down machine that requires an additional $500+ to be min.  </s>
<s> functional.  </s>
<s> if you understand what comes (or doesn't come) with a $299 system they can be great deals for the knowledgeable.  </s>
<s> i'm upset that salesmen pounce on the gulliable first time buyer who comes in thinking they are going to walk out the door with a brand new $300 computer fully loaded and ready to go and either steer them to a much more expensive system (usually put on a store branded credit card at 24.9% interest)which is what happens to my students, or sell them expensive monitors, keyboards, printers, etc and unneeded peripherals and software .  </s>
<s> last spring salesmen at one of the big elecronics stores convinced my widowed neighbor that she had to have an expensive monitor, joysticks and gamepads, wireless everything, wireless networking, etc - oh -and of course the $299 system couldn't take the network,video, and sound cards she &quot;had to&quot; have, so she ended up with an upgraded system suitable for a serious gamer - all because she mentioned her grandkids visit at the holidays.  </s>
<s> basically they sold her the system they wanted.  </s>
<s> thousands of wasted dollars for a little 69 y.o. grandmother, first time user, who wanted to be able to receive email from her family,print photographs, and look up medical information on the web. the real kicker - when she got concerned about the escalating price - they threw in a &quot;free&quot; printer - which is absolutely lousy at both text and color printing.  </s>
<s> yes, probably one of her kids (500 miles away) should have gone with her, but i resent the fact that novice computer users, who often have the least money to waste, are misled by ads in newspaper flyers and fall prey to these shady practices.  </s>
<s> some of these guys give used car salesmen a run for their money.  </s>
<s> i'm pretty sure the old win98 could go up to win2000 (if i still have system disks for that version somewhere).  </s>
<s> not that there are that many programs left that run on 2000 either probably.  </s>
<s> we just kept it around at win98 to run some old programs, and it is the trusty back-up everytime the new ones crash and burn - it always works!  </s>
<s> one of the two hard drives had to be replaced when it was 18 months old - no other problems since then.  </s>
<s> it is the indestructable beast - built in a local computer shop in tucson, it has outlasted 3 newer workstations (2 dells and a hp) - that is why i thought it could withstand 4 year olds.  </s>
<s> if i knew a good computer repair place around here i'd buy a used xp, but i'm in a small town and have not been impressed with the one i know in town - their used computers are really overpriced.  </s>
<s> that is why if i don't use the win98, i'm looking for something new but cheap for the kids- i'm probably going to have to buy on-line.  </s>
<s> for games i have to write that today you want a core 2 duo, 2gb ram and the nvidia 8800 or better display card.  </s>
<s> at 99 bucks for a ps2 i think this is the better solution and it has that game they want.  </s>
<s> as to the bait and switch i must be not going to the right stores.  </s>
<s> bob  </s>
<s> thanks for the system rec's if i went with the ps2 to play games,- maybe 10 hours a month-, i would have buy a 2nd tv to sit in the same family room as our other tv, which we only watch a couple of hours a day anyway.  </s>
<s> to use it as a tv, would require dropping new coax - not easy in a old house and get a second sat.  </s>
<s> receiver and monthly fee.  </s>
<s> no cost savings at all. the game station won't enable them to use the internet, educational software, or do their homework assignments -yes, preschoolers have homework now!- that even the old win98 computer will.  </s>
<s> the game use is really the least important reason i'm getting them their own computer.  </s>
<s> but, if i do have a system which can play some games, then it might cut down on the whining from their brother when he visits, since it seems he can't go a weekend without constant tv and video games.  </s>
<s> it was 10 bucks and solved that issue.  </s>
<s> so i can see 99 bucks for the ps2, 10 bucks for that and whatever for the game.  </s>
<s> far cheaper than what a &quot;gamer pc&quot; will cost.  </s>
<s> bob  </s>
