             MONITOR O - - - - - - - X - - O - - - - - X
                  PC X - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - S - - - - - - - - S
                 LCD - - - - - - - - X - - - - - - - - X
             DISPLAY - X X X - O - - - O - - - - - - - -
                MANY - - - - - - - - - - - - S - - - - -
               CARDS - - - - - - S - - - - - - - - - - -
                 RUN - - - - - - - - X - - - - - - - - X
          CONNECTION - - - - - - - - - - - - S - - - - -
              MOVIES - - - - - - - - - - - O - - - - - -
                 DVD - - - - - - - - - - - X - - - - - -
                 DVI - X - - - - - - - - - - - - - - O -
                 VGA X - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - X - - - - - - - - X
                CARD - - - - - O - - X O - - - - - - - X
                  TV - - - - - - - - - - - X - - - - - -
               INPUT X - - - - - - - - - - - - - - - - -
                LINK - - - - - - - S - - - - - - - - - -
              MEMORY - - - - - - - - - - - X - - - - - -
            GRAPHICS - - - - - - - - - - - S - - - - - -
             ADAPTER - X O - - - X X - - - - - - - - - -
            QUESTION - - - - - - - - - - - X - - - - - -
                 PC. - - - - - - - - - - - X - - - - - -
         PERFORMANCE - - - - - - - - - - - O - - - - - -
                  1. - - - - - S - - - S - - - - - - - -
               BOARD - - - - - - - - X - - - - - - - - X
           CONNECTOR X - - - - - - - - - S - - S - - - -
                 NO. X - - - - - - - - - - - - - - - S -
          CONNECTORS - - - - - - X - - - - - - - - - - -
              ANALOG - - - - - - - - - - - - - - - - O -
          MAKE/MODEL - - - O - - - - - - - - - - - - - -
              PUPOSE - X X - - - - - - - - - - - - - - -
               CALSO - - - - - - X - - - - - - - - - - -
