(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (JJ new) (NN sound) (NN card))) (CC but) (VP (MD could) (RB not) (VP (VB find) (NP (DT an) (JJ available) (NN slot)) (S (VP (TO to) (VP (VB install) (NP (PRP it)))))))) (. .)) )
(TOP (FRAG (INTJ (UH hello)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN feedback)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT an) (JJ alternate) (NN sound) (NN card.)) (SBAR (S (NP (DT the) (NN noise)) (VP (AUX is) (VP (VBN caused) (PP (IN by) (NP (NP (JJ other) (NN circuitry)) (PP (IN in) (S (NP (DT the) (NN pc)) (VP (VBG interfering) (PP (IN with) (NP (NP (DT the) (JJ sensitive) (NNS parts)) (PP (IN of) (NP (DT the) (JJ audio) (NNS electronics)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN looked) (PP (IN for) (NP (DT a) (JJ free) (NN slot))) (PP (IN before) (S (VP (VBG buying) (NP (DT a) (NN card))))))))))) (. .)) )
(TOP (SQ (MD can) (RB n't) (NP (PRP you)) (VP (VP (VB take) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN store))))) (CC and) (VP (VB change) (NP (PRP it)) (PP (IN for) (NP (DT a) (JJ usb) (CD one))))) (. ?)) )
(TOP (FRAG (NP (NN help)) (. ?) (VP (VB &lt)) (: ;) (NP (NP (CD div) (NN style=&quot)) (: ;) (NP (NN overflow)) (: :) (VP (VBN hidden)) (: ;) (NP (NN color)) (: :) (NP (CD rgb)) (PRN (-LRB- -LRB-) (NP (CD 0)) (, ,) (NP (CD 0)) (, ,) (NP (CD 0)) (-RRB- -RRB-)) (: ;) (NP (NN background-color)) (: :) (NP (NP (CD rgb)) (PRN (-LRB- -LRB-) (NP (CD 255)) (, ,) (NP (CD 255)) (, ,) (NP (CD 255)) (-RRB- -RRB-))) (: ;) (JJ text-align)) (: :) (VP (VBN left)) (: ;) (NP (NP (NN text-decoration)) (: :) (NP (NN none)) (: ;) (NP (NN border)) (: :) (NP (NN medium) (NN none)) (: ;) (NP (NN &quot)) (: ;) (CD &gt) (: ;) (NP (NN &lt)) (: ;) (NP (CD /div&gt)) (: ;))) )
(TOP (S (S (S (NP (EX there)) (VP (AUX was) (NP (DT an) (JJ available) (NN slot)))) (, ,) (CC but) (S (NP (DT the) (NN sound) (NN card)) (VP (AUX was) (ADJP (ADJP (RB too) (JJ large)) (-LRB- -LRB-)))) (. ?) (-RRB- -RRB-) (. .) (ADVP (RB regardless))) (: ...) (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB take) (NP (PRP it)) (ADVP (RB back)))) (CC and) (VP (VBD bought) (NP (NP (DT a) (JJ usb) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NN item)) (SBAR (WHNP (IN that)) (S (ADVP (RB previously)) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB know) (VP (VBN existed))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NNS speakers)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ prior) (NN response)) (VP (VBD helped) (S (NP (PRP me)) (VP (TO to) (VP (VB find) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (NP (JJ great) (NN sound)) (ADVP (RB now)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ specific)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP$ my) (NN desktop) (NNS speakers)) (VP (VBP produce) (NP (NP (DT a) (NN background)) (UCP (FRAG (ADJP (JJ scratch/static)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ my) (NN computer)) (VP (AUX is) (VP (VBG processing) (-LRB- -LRB-))))) (. ?) (-RRB- -RRB-)) (CC and) (SBAR (ADVP (RB even) (RBR more) (RB noticeably)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP drag) (NP (DT the) (NN mouse) (NN pointer)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN sound) (NN source)) (VP (AUX is) (ADJP (JJ on-board))) (. .)) )
