                THAT X - - - - - - - - - - - - -
                THIS - - - - - - X - - - X - - -
              SYSTEM - - X - - - - - - - - - - O
               DRIVE - O O - - X - - - - - O O -
               INTEL - - - - - - - X - - - - - -
              DRIVES - - - O X O - - - S - - X -
               SPACE - - - - - - - O - - - - - -
                LINK - - - - - - - - O - - - - -
              DEVICE - - - - O - - - - X - X - -
            QUESTION - S - - - - - - - - - - - -
                SATA - - X - - - - - - - - - - X
         PERFORMANCE - - - X - - - - - - - - - -
                RAID - - - - - - - S - - X X - X
                SIZE - - - - - O - - - - - - - -
             CHANGES - - - - S - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - O -
                DISC - - - - - - - - - - - - - X
               320GB - - - - - - - - - X - - - -
             BENEFIT - - - O - - - - - - - - - -
            LEFTOVER - - - - - - - X - - - - - -
               640GB - - - - - - - - - - - - - X
              MATRIX - - - - - - - X - - - - - -
           HARDRIVES - - - - - - - - - - - - - O
          CONTENTION - - - - - - - - - - - - O -
     IMPLEMENTATIONS - - - - - S - - - - - - - -
                JBOD - O - - - - - - - - - - - -
           APPS/DATA - - - - - - - - - - - - X -
