                THIS - - - - - O -
              THANKS X - X - - - -
                HELP X - X - - - -
                 WAY - - - - - X -
                 BOB - - - - - - X
             PRINTER - - - - X X -
             DEVICES - - - O - - -
               THESE - - - S - - -
                YEAR - - - X - - -
                LINK - - - - X - -
               PAPER - - - - - S -
                 AGE - - - - O - -
                UNIT - - - - S - -
            CLEANING - - - - O - -
             FAILURE - - - - O - -
             REPAIRS - - - S - - -
            PICTURES - - - - S - -
               VALUE - - - O - - -
         REPLACEMENT - - - X - - -
             PORTION - - - - - O -
               STEVE - - X - - - -
             COMMENT - - - - X - -
                SPOT - - - - S - -
             ROLLERS - - - - - S -
            THROUGH. - - - - - S -
                LUBE - X - - - - -
         LUBRICATION - - - - X - -
