(TOP (S (NP (NNPS 3.)) (VP (VBP replace) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (DT a) (NN functioning) (CD one))))) (. .)) )
(TOP (S (VP (VB swap) (NP (DT the) (NN drive) (CC and) (NN re-test))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ real) (NN player)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (SINV (MD can) (NP (NN anyone)) (VP (VB help)))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (VP (AUX am) (NP (DT a) (NN beginner)))) )
(TOP (S (S (NP (DT many)) (VP (VBP spend) (NP (NP (NNS months)) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG replacing) (NP (DT an) (JJ old) (NN drive))))))))))) (CC but) (S (NP (DT the) (NN lesson)) (VP (AUX is) (ADJP (JJ clear) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT this)) (ADVP (RB daily)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VBP remember) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NN device) (NN manager) (NN lol) (NNS soz))))))))) )
(TOP (S (NP (NNPS hi)) (VP (VBP wmp) (NP (JJ wont) (JJ recognise) (JJ blank) (NNS cds)) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB burn) (NP (NN music))))))))) (. .)) )
(TOP (S (NP (NNS 2.)) (ADVP (RB download)) (VP (VP (VBP free) (NP (NNS cdburnerxp))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB burn) (PP (IN with) (NP (DT that) (NN program))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NNS cdburnerxp))))) (CC but) (S (NP (DT that)) (VP (AUX is) (VP (AUXG having) (NP (JJ same) (NN problem)) (NP (JJ wont) (JJ recognise) (JJ blank) (NN disc)))))) )
(TOP (S (S (NP (NN ok)) (VP (VBN found) (NP (NN device) (NN manager)))) (CC but) (S (NP (PRP i)) (ADVP (RB really) (JJ wouldnt)) (VP (VBP know) (SBAR (IN if) (S (VP (VBZ theres) (NP (DT a) (NN problem))))))) (CC or) (SBARQ (RB not) (WHNP (WP what)) (SQ (MD would) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for))))) (. ?))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT that)) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (AUX was) (NP (NP (NN point) (CD 3)) (PP (IN of) (NP (PRP$ my) (NN list))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNP microsoft)) (ADVP (RB simply)) (VP (AUX does) (RB n't) (VP (VB support) (NP (DT all) (VBN known) (NN cd) (NNS recorders)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (JJ much)) (PP (IN about) (NP (NP (DT that) (NN drive)) (CC or) (NP (PRP$ your) (NN system)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ present)))) (, ,) (VP (VB solve) (NP (PRP them))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (ADVP (NN cant)) (VBP burn) (NP (NN music)) (SBAR (IN since) (S (NP (NN ive)) (VP (VBD downloaded) (NP (NP (NN wmp) (CD 10)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (ADVP (RB just)) (VP (VB add) (NP (NN something)) (PP (TO to) (NP (PRP it)))))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work))))))))) (, ,) (NP (NN plzzz))))))))))))) (. !)) )
(TOP (NP (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do) (-LRB- -LRB-) (PP (IN in) (NP (DT this) (NN sequence))) (-RRB- -RRB-)))))) (: :) (NP (NP (CD 1.) (NN look)) (PP (IN in) (NP (NP (NN device) (NN manager)) (PP (IN for) (NP (NP (DT any) (NNS troubles)) (PP (IN with) (NP (DT the) (NN cd-burner)))))))) (. .)) )
(TOP (S (NP (JJ cd/dvdrw) (NN drive) (NNS failures)) (VP (AUX are) (DT all) (ADJP (RB too) (JJ common))) (. .)) )
