(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (PP (IN towards) (NP (NP (DT a) (JJ desktop) (JJ external)) (PP (RB rather) (IN than) (NP (DT a) (NN portable))))) (, ,) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (S (NP (DT the) (NN desktop)) (VP (AUXG having) (NP (DT a) (NN connection)) (PP (TO to) (NP (NP (DT a) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (NP (DT the) (NN computer)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ wd) (JJ my) (NN book) (NN elite) (NN 1t))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ confused)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (DT either) (NNP seagate) (CC or) (CD wd))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB choose) (S (VP (VBG wd) (NP (DT every) (NN time)) (PP (IN without) (NP (NN hesitation))))))) (. .)) )
(TOP (S (NP (DT this) (NN drive)) (VP (MD would) (VP (AUX be) (VP (VBN used) (ADVP (RB once) (NP (DT a) (NN week))) (, ,) (PP (ADVP (RB explicitly)) (IN for) (S (VP (VBG backing) (PRT (RP up)) (NP (DT the) (JJ internal) (NN drive)))))))) (. .)) )
(TOP (S (NP (DT any) (NNS comments)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (VP (VBG realizing) (NP (NP (NNS individuals)) (SBAR (S (NP (NNS wants/needs/opinions)) (VP (AUX are) (ADJP (JJ specific) (PP (TO to) (NP (DT an) (NN individual)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT some) (NN feedback)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (JJ above) (NNS manufacturers)) (CC and) (NP (NP (DT the) (JJ various) (NNS drives)) (SBAR (S (NP (PRP they)) (VP (VBP produce))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN norton) (NN ghost) (NN v) (NNS 15.)) (SBAR (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN researched))) (CC and) (VP (AUX have) (VP (VBN seen) (ADJP (DT both) (JJ good) (CC and) (JJ bad)) (PP (IN for) (NP (DT both) (UCP (NNP seagate) (CC and) (JJ wd)) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VB win) (NP (JJ xp) (NNS sp3)) (PP (IN with) (NP (QP (CD usb) (CD 2.0)) (NNS ports))))) (. .)) )
(TOP (S (PP (IN by) (NP (NN contrast))) (, ,) (NP (PRP$ my) (JJ wd) (NNS replacements)) (VP (AUX have) (VP (VBN given) (NP (PRP me)) (NP (NP (DT no) (NN trouble)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (JJ wd) (NNS elements)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX was) (VP (VBP suppose) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (DT a) (NN backup))))))) (CC but) (VP (VBD got) (ADJP (JJ lazy)))))))) (CC and) (VP (VBD used) (NP (PRP it)) (ADVP (RB twice)) (SBAR (WHADVP (WRB when)) (S (VP (VBG visiting) (NP (NP (PRP$ my) (NN brother)) (PP (IN in) (NP (DT another) (NN state))) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB put) (NP (NNS movies)) (ADVP (FW etc)) (PP (IN on) (NP (PRP it))))))))))))) (. .)) )
(TOP (SINV (AUX had) (NP (JJ i/o) (NN error)) (VP (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked)))) (CC and) (VP (VBD told) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))))))) (. .)) )
(TOP (S (VP (VBN found) (PP (IN on) (NP (NP (DT a) (DT the) (JJ second) (NN trip)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB drag) (CC or) (VB copy) (NP (NN anything)) (PP (IN off) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP appreciate) (NP (DT any) (VB advise)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (NNP tech) (JJ savvy)) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB back) (NP (NP (NNS pics)) (CC and) (NP (NN family) (NN history) (NNS records))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (RB all) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (CD 500) (JJS gb) (JJ external) (JJ hard) (NN drive)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NNS backups)))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT each) (NN make)))))))))) (. ?)) )
(TOP (S (NP (NP (DT all) (CD three) (NNP seagate) (JJ external) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN failed) (PP (IN within) (NP (CD 9) (NNS months) (VB &amp)))))))) (: ;) (VP (VBD started) (S (VP (VBG behaving) (ADVP (RB erratically)) (PP (ADVP (RB well)) (IN before) (NP (DT that)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN brother)) (VP (AUX is) (VP (VBG advising) (NP (PRP me)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ 1t) (NNP seagate) (NN passport)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (S (NP (NNP wd) (POS 's)) (VP (AUX are) (ADJP (JJ rubbish)))) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT the) (NN consensus)) (VP (AUX is) (VP (VBN divided))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ adverse) (PP (TO to) (S (VP (VP (VBG purchasing) (NP (CD 2) (NNS drives))) (CC and) (VP (VBG doing) (NP (NP (DT a) ('' ') (JJ double) ('' ') (NN backup)) (NP (DT every) (NN week))))))))) (. .)) )
