<s> current specifications: cpu: intel pentium 4 3.06ghz 800fsb mb: asus p5gl-mx ([ ) ram: kingston kvr400x64c3a/512 memory - 512 mb x 1 hdd: seagate st380817as 80.0gb hard drive sata150 and rest of yada yada!  </s>
<s> no graphics card, no modding my usage: previously: a student pc now: web development/graphic designing, programming, business usage (although current one is not overclocked, i'll be doing that in upgraded one) easy future upgrade or some good resell value is needed.  </s>
<s> what i want: (please suggest a type, brand and model in each category) cpu: same (intel p4 3.06ghz prescott) for now and quad core by january mb: want to change to a better one which can support ddr2 and quad core processor(and possibly ddr3 compatible) ram: atleast 2gb ddr2 (will give away current| or anyway to use it as well?) hdd: minimum 320gb (will use current one as external through enclosure -suggest some good option here too) rest yada yada: will keep them intact as they are very well-behaved budget: inr 7-9k (approx.  </s>
<s> usd150-200) buying country: india buying time: by end of this month (ie.  </s>
<s> oct-2009) ~have i missed something?  </s>
<s> let me know.  </s>
<s> i'm not completely newbie but not at-all beyond beginner level in terms of hardware things.  </s>
<s> i talk software more!  </s>
<s> buy whatever mtrbd.  </s>
<s> and then everything else will fall into place.  </s>
<s> review the specs of the mtrbd.  </s>
<s> and buy what you can afford that the new mtrbd.  </s>
<s> accepts.  </s>
<s> if you can install older items, do so but be sure they're 100% ok and acceptable.  </s>
<s> i offer no recommendations as all too often they get tossed arise due to cost or want of a certain brand, etc. i do suggest you seriously consider the psu that it be more than enough to power the system now and later.  </s>
<s> tada -----willy  </s>
<s> pentium 4s are socket 775, and while they make processors for that socket now, intel isn't planning to release any new chips for that socket in the future.  </s>
<s> basically, if you buy a socket 775 board now for your p4, and upgrade to a core 2 quad in january, you can do it, but you won't be able to upgrade again with the same motherboard a few years down the road.  </s>
<s> i suggest upgrading both now (if intel, get a core i5/i7, amd has a better upgrade path with socket am3).  </s>
<s> if you don't do graphics intensive things, make sure you get a motherboard with integrated graphics so you won't have to purchase a discrete card.  </s>
<s> just the motherboard, ram and hdd will run you at least $200 (i would suggest getting at least 4 gigs of ram, which will add another $30 or so to the price), ad a decent quad core will be at least another $150-$200.  </s>
<s> if you are willing to skimp a little on the cores, go for a phenom ii x3 (tri-core), as those are around $110 right now.  </s>
<s> never bank on resell value, pc parts become outdated in months, and with your budget, you will be probably be buying last-gen parts anyway.  </s>
<s> when picking parts, look at the ratings and stick with established brands (msi/asus/gigabyte for mb, western digital/seagate for hdd, crucial/ocz/kingston/corsiar/patriot for ram ...) make sure your power supply can handle the upgrade.  </s>
<s> and other places find we are talking about saving a 40 buck cpu (or less!) my advice is to consider not re-using this.  </s>
<s> bob  </s>
