                TIME - - - - - - - - X - - - -
                THAT - - - - - S - - - - - - -
                THIS - - S - - - - - S - - - -
             WINDOWS - - - X - - - - - - - - -
              DRIVES - - - - O - - - - - - - -
               DRIVE - - - O X - O X X - X O -
             COMMENT - - - - - X - - - - - - -
               THERE - - - - - - - - - - S - -
                 CD. - - X - - - - - - - - - -
              THANKS - - - - - X - - - - - - -
                LUCK X - - - - - - - - - - - -
            HARDWARE - - - - - X - - - X - - -
              SYSTEM - S - - - - - - - - - - -
                BEST X - - - - - - - - - - - -
                  XP - - - - - S - - - S - - -
             MACHINE - - - X - - - - - - - S -
                 CDR - - - - - - - - - - X - -
                 NEW - - - - - - - - X - - X -
                DATA - - S - - - - - - - - - -
              BACKUP - - O - - - - - - - - - -
               FILES - - - - O - - - X - O O -
              REASON - - - - - - - - - - - O -
            TRANSFER - - - - - - - - - - O - -
            COMPUTER - - - - - - X X - - - - O
             CHANGES - - - - - - - - - O - - -
            PROGRAMS - - - - - - - - O - - - -
             SYSTEMS - - - - - - - S - - - - -
                 CPU - - - - - - - - - - - - O
                PLAY - - - - - S - - - - - - -
              MASTER - - - - - - - X - - - - -
            ANYTHING - - S - - - - - - - - - -
                .... - - - - - S - - - - - O -
                PLUG - - - - - X - - - - - - -
              THREAD - - X - - - - - - - - - -
              FORMAT - - - X - - - - - - - - -
               CLEAN - - - O - - - - - - - - -
          EXPERIENCE - - - - X - - - - - - - -
              METHOD - - O - - - - - - - - - -
                 SP1 - - - - - - - O - - - - -
                WAYS - - - - - - - - - - O - -
                  ?? - - - - X - - X - - - - -
                 TIM - - - - X - - - - - - - -
            OPPOSITE - - - - - O - - - - - - -
           CONSUMING - - - - - - - - O - - - -
             METHODS - - O - - - - - - - - - -
             XARTRAX - - - - - - - - - - X - -
              THOMAS - - O - - - - - - - - - -
