                 THE - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - -
              HAVING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - X - - - - - - - X - - - - - - - - O - - - - - - -
               THING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
               THERE - - - - - - - - - S - - - - - - S - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - X - - X - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CLICK - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PORT - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - X X - - - - - - - - X - - X - - - - X - - - X - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MOUSE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - O - X - - - - - - - X - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S -
       HARDWARE&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - O X - - - - - - - - - - S - - O - - - - - - - - - X -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                ICON - - O X - - S - - S - X - S - - - S - X - - S S S - - - O - - - - S
                TRAY - - - - - - - - - - - - - - - - - X X X - - - - - - - - - - - - - -
              READER - X S X - - O - - X - X X - - X - - - - S - - - - - - - - - S - - -
              ISSUES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 HUB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              PHOTOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TROJANS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             UPLOADS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POPUP - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - -
               PORT. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              POPUPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              A1525A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
    REAPPEARED.&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          PRECAUTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           REMINDERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
