                BACK - - - - - - - - X -
            COMPUTER O X - X S O X - X -
              THANKS - - X - - - - - - -
                 WAY - O - - X - - - - -
             NETWORK - X - X - - X - - -
               MODEM X S - S - - - - S X
              ROUTER - X - O - - X - - -
            WIRELESS - X - X - - X - - -
               CABLE - X - X X X - - - X
            INTERNET X X - X - - - - - -
          CONNECTION - - - - O - O - - -
                PORT - - - - - - - - X -
                SIDE - - - - X - - - - -
                LINE X - - - - - - - - -
                ROOM X - - - X - - - - -
             ADAPTER - X - X - - O - - -
           BROADBAND - - - - - - - - - X
               PHONE X - - - - - - - - -
                NOTE - - - - - - X - - -
              SIGNAL O - - - - - - - - -
               WIRES - - - - X O - - - -
                WALL - - - - X - - - - -
        MODEM/ROUTER - - - X - - - - - -
           EQUIPMENT - - - - - - - X - -
               ----- - X - - - - - - - -
                WIRE - - - - X - - - - O
                HOOK - - - - - X - - - -
              OUTLET X - - - - - - - - -
                JACK X - - - - - - - - -
                   ~ - X - X - - X - - -
               WIRE. - - - - X - - - O -
