               ABOUT - - - - - - - - O - - - - - - -
                INCH - - - - - - - - - - - - - - - X
             MONITOR - - - - - S - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - -
            COMPUTER S - - - - - - O - - - - S - - -
                THIS - S - - - - S - - - - - - - - -
              THANKS - - - - X - - - - - X - - - - -
                HELP - - - - - - - - - - - S - - - -
               POWER - - - - - O - - X X X - X - - X
                 WAY - S - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - X
                 BOB - - X - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - X
              SERVER - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - - - - - - X
               LINUX - - - - - - X - - - - - - - - -
                HOME - - - - - - - - - X - - - - - -
                 USB - - - - - - - - - - - - - - - X
              NUMBER - O - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X
               SPECS - - - X - - - - - - - - - - - S
                CARD - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - - - - - - - - X - X
                DIFF - - - - - - - - - O - - - - - -
                 RAM - - - - - - - - - - - - - - - X
               INTEL - - - - - - - - - - - - - - - X
              SUPPLY - - - - - - - - - - - - - - - X
                 PCI - - - - - - - - - - - - - - - X
               CDROM - - - - - - - - - - - - - - - X
            GRAPHICS - - - - - - - - - - - - - - - X
             COMPANY - - - - - - - - S - - - - - - -
               MONTH - - - - - - - - - - X - - - - -
          EXPERIMENT - - - - - - O - - - - - - - - -
              OUTPUT - - - - - - - - - S - - - - - -
                 MAX - - - - - - - - - X - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - X
                 FAN - - - - - - - - - - - - - - - X
             PENTIUM - - - - - - - - - - - - - - - X
                 MHZ - - - - - - - - - - - - - - - S
                BILL - - - - - - - - - S - - - - - -
              SWITCH - - - - - - - - S X - - - - - -
             STANDBY - - - - - X - - - - - - - - - -
           INDICATOR - - - - - - - - - - - - - - - S
           CONSUMERS - - - - - - - - - - - - - S - -
                BOOK - - - - - - - - - X - - - - - -
          COMPONENTS - - - - - - - - - - - - - - S X
                 CRT - - - - - - - - - - - - - - - S
                ACER O - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X
                LOAD - - - - - - - - - - - - - - X -
              ENERGY - - - - - - - - X - X - - - - -
         CONSUMPTION - - - - - - - - - - S - O - - X
               WATTS - O - - - - - - X S - - - S - X
               GUIDE - - - O - - - - - - - - - - - -
                 BOX - S - - - - - - - - - - - X - -
             PRESUME - - - - - - - - - - - - - - - X
              RATING - - - - - - - - - - - - - - X -
            ESTIMATE - - - - - - - - - - - - - X - O
            PRODUCTS - - - - - - - - - - - - - - S -
             FUJITSU - - - - - - - - - - - - - - - X
            DOCUMENT - - - S - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - X - - - - -
         ACCELERATOR - - - - - - - - - - - - - - - X
                 RPM - - - - - - - - - - - - - - - X
             MAXIMUM - - - - - - - - O - - - - - - -
               JUICE - - - - - - - - - X - - - - - -
             MODULES - - - - - - - - - - - - - - - X
            FRACTION - - - - - - - - - - - - - - O -
         ELECTRICITY - - - - - - - - - - - - X - - -
               CENTS - - - - - - - - O - - - - - - -
                BOX. - X - - - - - - - - - - - - - -
            EXPENSES - - - - - - - - - - X - - - - -
               ALLOT - - - - - - - - - O - - - - - -
                 MMX - - - - - - - - - - - - - - - X
                HDD. - - - - - - - - - - - - - O - -
           WATTMETER - X - - - - - - - - - - - - - -
                 KWH - - - - - - - - X - - - - - - -
          WEB-SERVER - - - - - - - X - - - - - - - -
                 DFE - - - - - - - - - - - - - - - X
              530TX+ - - - - - - - - - - - - - - - X
        GREEN/ORANGE - - - - - - - - - - - - - - - S
           QUESTION. - - - - - - - - - - O - - - - -
