                THAT - - O - - - - - - - - - - S - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - X - - - - - - - - - - O - - -
                THIS - - - - - X - - - - - - - - - S - - - - - - - X - - O
             WINDOWS - - - X - - - - - - O O - - - - - - - - - - - - - - -
                  CD - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - X - - - - - - -
                PLUG - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROGRAM - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SITE - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PORT - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - X - X - - - - O - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PLAYER - - - O - X - - - - X - - - - - - X - - - - - O - - -
                NERO - - - - - X - X - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - S - - - - - - - - - - - - - - - - - - - - - - O - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BURNING - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - X - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - O - - - - -
                 IDE - O - - O - - - - - - - - - - - - - - - O - - - - - -
              LITTLE - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 AMD - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - S - - - O - - - - - - - - - - - - O - - - - -
                DATA - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MEDIA - - - X - - - - - - X - - - - - - - - - - - - - - - -
              BURNER - - - - - X - - X - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - S - -
             OPINION - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PATA - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 OEM - - - - - - - - - - - - - - - X - - - - - - - - - - -
        MOTHERBOARDS - - - - - - S - - - - - - - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THREAD - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DVD-RAM - - - - - - - - S - - - - - - - - - - - - - - - - - -
               RULES X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - - O - - - O
               WAYNE - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FACES - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  YR - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WMP - - - - - - - - - - - - - - - - - - - - - - S - - - -
              JUMPER O - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - X - - - - - - - - - - -
              HELPER - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CODECS - - - - - - - - - - - - - - - - - - - - - - O - - - -
               W/12X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  CB - - - - - - - - - - - - - - X - - - - - - - - - - - -
