                TIME X - - X - X - - - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - O - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - -
          DISCUSSION - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - X
             DESKTOP - - - - - - - - - X - - - - - - - -
                BOTH O - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - S - - - - - - - - - - -
              MOVIES - - - - - O - - - - - - - - - - - -
                FOLK - - - S - - - - - - - - - - - - - -
               ORDER - - - - - - - - - S - - - - - - - -
               VIDEO O - - - - - - - - - - - - - - - - -
                CARD - - - - O - - - - - - - - X - - - -
                  TV S - - - - - - X - O - - - O - - - -
                MOBO - - - - - - - - - - - - X - - - - -
                ASUS - - - - S - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - X - - - - -
             23&QUOT - - - - X - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - X - - -
                GAME - - - O - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - O - - - - -
            GRAPHICS - - - - X - - - - - - - - X - - - -
                 END - - - - - - - - - - - - X - - - - -
              GAMING - - - - - X - - - - - - X X - - - -
         PERFORMANCE - - - - - S - - - X - - - O - - - -
               MOVIE X - - X - - - - - - - - - - - - - -
                 XFX - - - - - - - - - - - - X - - - - -
                 PCS - - - - - - - - - - X - - - - - - -
              SOURCE X - - - - - - - - - - - - - - - - -
               EVERY - - - - - - - X - - - - - - - - - -
              RESULT - - - X - - - - - - - - - - - - - -
                HDMI X - - - - - - - - - - - - - - - - -
            REPLYING - X - - - - - - - - - - - - - - - -
             REALITY - - - - - - - - - - O - - - - - - -
              CLOSET - - X - - - - - - - - - - - - - - -
           USABILITY - - - - - - - - - O - - - - - - - -
               650TI - - - - - - - - - - - - X - - - - -
             FX-4100 - - - - - - - - - - - - X - - - - -
         VIDEO/MOVIE - - - - - - - O - - - - - - - - - -
       VIDEOS/MOVIES - - - - - - - - - - - - - - O - - -
  SUGGESTIONS/ADVICE - - - - - - - - - O - - - - - - - -
