                TIME - - - - - - X - - - O - - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - -
             MONITOR - - S - - - S - - - - - - - - - - - - -
                CODE O - - - - - - - - - - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - - X - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - O - - - - - - - - - - - - -
              BUTTON - - - - - - X - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - X X -
               &QUOT - - - - - - - - - - - - - - - - - - O -
                  .. - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - -
             NOTHING - - - - - - - - O - - - - - - - - - - -
               ERROR - - O - - - - - - - - - - - - - - - - -
              MANUAL - - - X - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - -
                 WIN - - X - - X - - S - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - -
                 RAM - - X X - - - - - - - - - - - - - X - -
                 CPU - - - X - - - - - - - - - - - - - - - -
            HARDWARE - X - X - - - - X - - - - - - - - - - -
             MACHINE - - - - - - O - O - - - S - X - - - - -
              CANNOT - - S - - - - - - - - S - - - - - - - -
                 ROM - - - - - - - - - - - X - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - -
                  XP - - X - - X - - - - - - - - - - - - - -
                CANT - - S - - - S - - - - - S - - - - - - -
            STANDARD - - - - - - - - X - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O -
             EXAMPLE - - - X - - - - - - - - - - - - - - - -
             REGARDS - - O - - - - - - - - - - - - - - - - -
          FORMATTING - - O - S - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - X
                KEES - - - - - - - - - X - - - X - - X - - -
             DETAILS - - - - - - - - - - - - - - S - - - - -
              FORMAT - - - - - X - - - - X - O - - - - - - -
               SLOTS - - O - - - - - - - - - - - - - - - - -
                ONES - - - X - - - - - - - - - - - - - - - -
               SOUND - - - - - - O - - - - - - - - - - - - -
        INSTALLATION - - X - - X - - - - X X - - - - - - - -
             STARTUP - - - - - - - - - - - X - - - - - - - -
               SENSE - - - - O - - - - - - - - - - - - - - -
         COMBINATION - - - S - - - - - - - - - - - - - - - -
               BEEPS S - - X - - - - - - - - - - - - - - - -
               MIRZA - X X - - - - O - - - - - - - - - - - -
              USUALS - - - O - - - - - - - - - - - - - - - -
               FADES - - X - - - - - - - - - - - - - - - - -
           MEMTEST86 - - - - - - - - - - - - - - - - - - - X
         REASON&QUOT - - - - - - - - - - - - - - - - - - X -
