                TIME - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - O - - - O - - X - S -
         CONNECTIONS - - - - - - O - - - - - - - - - - -
                THIS - S - - - - - - - O - - - - - - - -
                 ONE - - - - - - - - X - - X - - - - X -
              THANKS - - - X - - - - - - - - - - - - - X
                -&GT - - - - X - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - - - - - - X - - -
                 DSL X - - - - - - - - - - - - - - - - -
               MODEM - - - - X - S - - - - X - - - - - -
              ROUTER - - - - X X - - X - S - - X X - X -
               CABLE - - - - X - - X - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - O - - - - - - X - - - -
          CONNECTION - - - - - - O - - - - - - - - - - -
               PPPOE X - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - O - - -
                PORT - - - - - - X - - - - - - - - - - -
               TODAY - X - - - - - - - - X - - - - - - -
               PORTS - - - - - - - - X - - - - - - - - -
               RANGE - - - - - O - - - - - - - - - - - -
              DEVICE - - - - - - S - X - - - - - - - X -
            SOLUTION - - - - - - - - - - O - - - - - - -
             DEFAULT - - - - - - - - - - - - - - X - - -
        CONNECTIVITY - - - - - - - - - - - - - O - - - -
                 FIT - - - - - - - - - - - - - - - O - -
                  ?? - - - - - - X - - - - - - - - - - -
                 LAN - - - - - S - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - O - - - - - -
                 WAP - X - - - - - - - - - - - - - - O -
               SPOTS - - - - - - - - - X - - - - - - - -
              MANNER - - - - - - X - - - - - - - - - - -
          PORTS&QUOT - - - - - - - - - - - - - - - - X -
