               MONEY - - - - - - - O -
             MONITOR O X X O - X X O S
              SCREEN - - S - S - - - -
             PROBLEM - - - - - - - S -
               THING - - - - - - - - O
                THIS - - - S - - - - -
                 ONE - - - - - - O - -
               PARTS - O - - - - - - -
                 USE - - - - - X - - -
           COMPUTERS X - - - - - X - -
                TYPE - - - - - O - - -
               YOURS - - - - - S - - -
               VIDEO - - - - - - X - X
                CARD - - - - - - O - S
             DRIVERS - - - - - - - - O
             ADAPTER - - - - - - S - -
             SCREENS - S - - - - - - -
              SIGNAL - O - - - - - - -
               LIGHT - - - - - X - - -
                 CRT - - - - - S - - -
              RESULT - - O - - - - - -
                RUNS - - - - - - S - -
                HOOK - - - X - - - - -
                TERM - - - - - X - - -
              ITSLEF - - X - - - - - -
           SUBSYSTEM - - - - - - - - O
             FLYBACK - O - - - - - - -
               BULBS - - - - - X - - -
