                TIME - - - - - - - - O - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - S - - - - O - - - - - - X
            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X S - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - S - - - - - - - - O - - X - - - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HP - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
             DESKTOP - - - - - - - - X - - - - - - X - S - - X - - - - X - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PRINTER - X - - - S O - O X - - - - O - - S X - S X X X - - - - - -
              SERVER - - - - - - - - - - - - - X - - - X - - X - - - - - - - - -
         SUGGESTIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - X - O - O X X X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
               PRINT - - - - - - X - - - - - - X - - - X X - X - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - X X X - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
                HOME - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - O - - X - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FINE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - X - - S - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              LAPTOP - - - - X S - - - - - X - - X - - O - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  OS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SIDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VERSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DRIVERS - - - - O - - - - - - - - - - - - - - - - - - O - - - - - S
              CANNOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               SETUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - O - - - - - - - - - - - S - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            SOLUTION - X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                 FAN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - S - - O - - - - - - - - -
                HOST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               VISTA - - - - - X - - O - - X - - - - - S - - S X X X - - - - - X
                RICK - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
             PREMIUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FRIEND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRINTERS - X - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                PEER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LEXMARK - X - - - - - - X - - - - - - - - O - - - - - - - O - - X X
            PRINTING - - - - - - - - - - - - - - - X - - - - - - - - - O - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
               -RSB- - S - X - X - - - - - - - - X S S - - - - S - - X - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ROAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            THANKYOU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             TASKBAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 AIO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  MA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               X1250 - - - - - - - - - - - - - - - - - S - - - - - - - X - - - -
          UN-INSTALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        PHOTOCOPYING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          TRANSCRIPT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            -LSB-GEE - - - - - - - - S - - - - - - - - - - - - X - - - - - - - -
        -LSB-LEXMARK - - S - - - - - - - - - - - X X - - - - - - - - - - - - - -
              GERALD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 GEE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            DEALINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
