                   $ - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - X - - - - - -
                 THE - - - - O - - - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - O - - - - -
                  'S - - - - - - - - - - - - - - - S - -
         CONNECTIONS S - - - - - - S - - - - X - S - X -
                THIS - - S S - - - - - - - - - - - - - -
                WORK - - - O - - - - - - - - - - - - - -
               THERE X - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - S - - - - -
               RIGHT O - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - S X - - - - - - -
             SHOWING - - - - - - - - - - - O - - - - - -
                 BOB - - - - - X - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - S - -
               ISSUE - O - - - - - - - - - - - - - - - -
                  HP - - - - X - - - - O - - X - - - O -
             DEVICES - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - O - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - O - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - -
                 USB - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - -
                SITE - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - X - - - - - -
             WEBSITE X - - - - - - - - - X - - - - - - -
              MOVIES - - - - - - - - - - - - - - X - - -
                PORT - - - - - - S - - - - - - - - - - -
              REASON - - - - O - - - - - - - - - - - - -
               PIECE - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - X O - X - - - - - - - - - - -
                 DVD - - - - - - - - - - - - X - - O - -
                SUCH - - S - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - O - - - - - - -
                  TV - - - - - - - - - - - X - - - - - -
                TAPE - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - X - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - S - - - - - - -
                KIND - - - - O - - - - - - - - - - - - -
               PORTS - - - - X - - - - - S - - - - - - -
               FRONT - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - X - - O - - - - - -
              CENTER - - - - O - - - - - - X X - - - X -
              DEVICE - - - - - - - - - - O - - - - - - -
               MEDIA - - - - X - - - - - X X X O - - X -
                LADY - - - - - - - S - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - X - - -
                DONT - - - - - - - - - X - - - - - - - -
                DIME - - - - - - - - - - - - - X - - - -
                UNIT - - - - - - - - - - - - - S - - - -
               PLACE - - - - X - - - - - - - - - - - - -
            FIREWIRE - - - - X - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - X - - - - -
              ANALOG - - - - - - - - - - O - X - - - - -
                 VCR - - - - - - - - - - X - X - - - - -
           CAMCORDER - - - - - - O - - - X - X - - - - -
          RECORDINGS - - - - - - - - - - - - - - O - - -
            CREATES. - - - - - - - - - - - X - - - - - -
               TRICK - - - - - - - - - - - S - - - - - -
             NUMBERS - - - - - - - X - - - - - - - - - -
             CENTER. - - - - - - - - - - X - - - - - - -
              WERENT - - - - - - - - - - O - - - - - - -
           DETECTION - - O - - - - - - - - - - - - - - -
         ELECTRONICS - X - - - - - - - - - - - - - - - -
                 BUG - X - - - - - - - - - - - - - - - -
            OMISSION - X - - - - - - - - - - - - - - - -
