                TIME - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SAME O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - X O - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TIMES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - X - - - - - X - - - - - - X - - - - - X - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X S - - - X - - - - - - - - - X S - - - X - X - - -
           COMPUTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - S O
               &QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - -
                 DSL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ROUTER - - - - O - - - - - - - S S - X - - - - - - - S - - - - - - - - - - - X - - S X
              OTHERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - -
            INTERNET - - - - - - - - - - - - X O - - - - - - - - - X - - - - - - - - - - - O - - O -
          CONNECTION - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - O S - - S - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - S - - - - - - - O - - - - - - - - - - - - - S - X - - - O - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FIXES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - S X - - - - - - - O - - - - - - - - - - - - - - - - O - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - - - - S - - - - - S - - - - - - - - - -
               REPLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VISTA - - - - - - - - - - - - X - - - X X - - - - X - - - - - - - - - X - - - - S - -
             ROUTERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OCCURING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TALK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MODEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MODERATORS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MODEM/ROUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
             STICKY. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEATH.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DEATH&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         PARENTHESES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
