                THAT - - - - - - - - S - - - - - - - - - -
                THIS - - S - - - S - - - - - - - - - O - -
                 USB - - - - - - - X - - - - - - - X - - -
                 BOB X - - - - - - - - - - - - - - - - X X
               &QUOT - - S - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - -
               THERE - - S - X - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - S - - - - -
              THANKS - - - - - - - - - X O - X - - - - - -
               INPUT - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - - X - - - - - - - - - X O - -
            WIRELESS - X - - - - - X - - X - - - - X O - -
               MODEL - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - X - -
                WIFI - - - - - - - S O - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - O - -
             MACHINE - - - - - - - - X - - - - - - - - - -
                 WAP - - - - - - - - - - - - - X - - - - -
              ROUTER - - X - - - - - O - X - - O - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - -
             VERIZON - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - O - - - - - - - -
           BROADBAND - - X - - - - - - - - - - - - - - - -
              REASON - - - - X - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - X - -
            SOLUTION - - - - - - - X - - - - - - - X - - -
                -&GT - X - - - - - X - - - - - O - - - - -
               PORTS - - - - - - - - - - - - - O - - - - -
               REPLY - - - - - - - - - - - - X - - - - - -
             ADAPTER - X - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - O - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - S - - - -
              GOOGLE - - - - - - O - - - - - - - - - - - -
             ADAPTOR - - - - - - - X - - - - - - - X O - -
           QUESTIONS - - - - - - - - - - - - - - - O - - -
             REGARDS - - - S - - - - - - - - - - - - - - -
                WAYS - - O - - - - - - - - - - - - - - - -
                IPAD - - - - - - - - - - X - - - - - - - -
            TRENDNET - - - - - X - O - - - - - - - O - - -
              NOVICE - - - - - - - - - - - - - - - X - - -
             JETPACK - - - - - X - - - - O - - - - - - - -
