                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - X - - - S - - - - - - - - - - - - - - - - - - S - -
                  PC X - - - - - - - - - S - X - - X - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - X - X X - X - - - - - - - - O - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               HOUSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - X - - - S - - - - - - - - S - - - - - - - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - S - - - - - - - O X - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ETHERNET X - - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              CHANGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FOLK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - X - - X - - - - - - - - X - - X - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 HDD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            HARDWARE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            STANDARD X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TESTS - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - -
                GUYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - X - - - - - - - - X - - - - - - - - - X -
              SIGNAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             GIGABIT - - - - - - - X - - - X - - - - - - - - - - - - - - - - - X -
              10/100 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RESULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          BOTTLENECK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              CABLES - - - - - - X - - - S - - - - - - - O - - - - - - - - - - - -
                FEET - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS X O - - - - - - - - - - X - - S - O - - - - S - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CABLING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            HARDWIRE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
             PROFFIT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 PS3 - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PAIRS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MYSTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             TO/FROM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MB/S O - - - - - - - - - - - X O - - - - - - - - - - - - - - - - -
              MBIT/S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TRANSER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BOOTLENECK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               GAFFE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              DOCSIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
  BANDWIDTH.ANYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
