                THAT - - - - - - - - - - S - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - O - S - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - -
                WORK - X - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - X - - -
               SPECS - - - X - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - X - - - - - - - - - - - -
              TRYING - - - S - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - X - - - - - - - - -
                COST - - - - - - - - X - - S - - - - - - - - -
            COVERAGE - - - - - - - - - - - - X - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - X - - - - - -
             PRINTER - - - X - - - - - S - - - - - - X - - X -
            PRINTERS - - - - - - - - - - - - - - X - - - - - -
              FIGURE - X - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - X
                HIGH - - - - - - - - - - - - - - S - - - - - -
                   % - - - - - X - - - - - - X - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - X - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - X - - - - - - - - -
                PAGE - O - - - - - - - - O - - - - - - - - - -
                TIPS - - - - - - - X - - - - - - - - - - - - -
               PAGES - - - - - - - - X - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - X - - - - - -
               COVER - - - - - - X - - - - - X - - - - - - - -
              FRIEND - - - - - - X - - - - - X - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - X -
               PRINT - X - - - - - - - - - - - - - - - - - - -
                 INK - - O - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - -
          CARTRIDGES S - - - - - - - - X - X - - S - - - - - -
             ECONOMY - - - - - - - X - - - - - - - - - - - - -
                SHOP - X - - - - - - S - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - S - - - - - X - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - - X X -
              SHEETS O - - - - O - - - - - - S - - - - X - - -
               COLOR - - - - - - - - - - O - - - - - - - - - -
              DOLLAR - X - - - - - - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - X - - - - - -
              .&QUOT - - - - - - - - - - - - X - - - - - - - -
               TONER X - - - - - - - - - - - - - X - X - - - -
                TEXT - - - - - - - - - - O - - - - - - - - - -
              COLOUR - - - - - - - - - - - - - - - - - - - O X
            MAGAZINE - - - - - - X - - - - - X - - - - - - - -
         GUESSTIMATE - - - - - S - - - - - - - - - - - - - - -
              CHURCH - - - - - - X - - - - - X - - - - - - - -
               CLUE. - - - - - - - - - - - - O - - - - - - - -
             MAGENTA - - - - - - - - - - - - - - - - - S - - -
             LASEJET - - - - - - - - - - - - - - - - - - - - X
             CP1415N - - - - - - - - - - - - - - - - - - - - O
              150GSM - - - - - - - - - - - - - - X - - - - - -
              THIRDS - - - - - - - - - - - - - - X - - - - - -
          GRADE&QUOT - - - - - - - - - - O - - - - - - - - - -
                 TOI - - - X - - - - - - - - - - - - - - - - -
           X-AMOUNTS - - - - - - - - S - - - - - - - - - - - -
