                TIME - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - X -
               THING - - - - - - - - - - - - - - - - - - O
               YEARS - - - X - - - - - - - - - - X - - - -
             WINDOWS - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S S - - - - - -
               TIMES - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - - - -
              REPAIR - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - O - - - - -
                   B - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - - - - - - - - X - S - - - - -
            WIRELESS - - - - - - - - X X - - - - - - - - X
                DELL - - - - - - - - - - - - - - - X - - -
             ADDRESS - O - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - S - - - - - - - - - - - - - -
              LAPTOP - - - - - O - - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - O - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - S
               SPEED - - - - - - - - - - - - - - - - - - X
          TECHNOLOGY - - - - - - - - - - - - X - - - - - -
                CASE - - - - X - - - - - - - O - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O -
            STANDARD - - - - - - - - - - - - - - - - - - O
             802.11B - - - - - - X - - - - - - - - - - - -
             ADAPTER O - - - - - - O - X O - - - X - X - -
              DRIVER - - - - - - - - - X S - - - - - - - -
               RANGE - - X - - - - - - - - - - - - - - - -
                I.E. - - - - - - - - - - - - - - - - S - -
            SECURITY - - - - - - - - O - - - - - - - - - -
           OPERATING - - - X - - - - - - - - - - - - - - -
          THROUGHPUT - - X - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - -
        CONNECTIVITY - O - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - O - - - - -
          BOTTLENECK - - - - O - - - - - - - - - - - - - -
                 LAN - - X - X - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - S
            INSTANCE - X - - - - - - - - - - - - - - - - -
                  ER - - - - - - - - - - - - - - - - - - X
           ADVANTAGE - - - - - - - - S - - - - - - - - - -
             802.11G - - X - - - - - - - - - - - - - - - -
              PCMCIA - - - - - - - - - - - - - - - - - - X
                ASAP - - - - - - X - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - S - - - - - -
            NOTEBOOK X - - - - - - X - - X - - - - - - - -
                   G - - - - - - - - X - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - X -
               DEATH - - - - - - - - - - - - X - - - - - -
            INSPIRON - - - - - - - - - - - - - - - X - - -
             ADAPTOR - - - - - X - - - - - - - - - - - - -
               SMOKE - - - - - - - - - - - - O - - - - - -
                 54G - - - - - - - - - - - - - - - - - - X
               GLORY - - - - - - - - - - - - - - - - - - X
         GHZ/802.11B - - - - - - - X - - - - - - - - - - -
            ADAPATER - - - - - - X - - - - - - - - - - - -
         12-FEB-2004 - - - - - - - - - - X - - - - - - - -
        PIGONTHEWING - - - - - - - - X - - - - - - - - - -
