                TIME - - - - - - - - X - - - - - - S - - - - - - - - - - X - - - - - - - - -
                   ' - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             VERSION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - S O X - O - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DRIVE X X - - - - S O X - X - - - O - S - - - - - X X O O - S - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT X - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  1. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                DISK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X
            WIRELESS - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  OS O - - - - - S - - - - - S - - - - - - - X - - - - S - - - - - - - - - -
                  XP - - - - - - - - - - - - - X - - - - - - - - - - - X O - - - - - - - - -
                HOME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - S - O - - - S - O - - - - - - - - - - - - - - - - - - - - O X -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - -
                POST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FOLDERS - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIT. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DONT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - -
           ENCLOSURE - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WOULDNT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SHELF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MOUSE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              MAKERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CD/DVD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - X -
         RECOGNITION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WHIZ - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ENTRIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              WHILST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              C&QUOT X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           MAGAZINES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 G4U - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              H&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.DID - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     DRIVE/PARTITION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CLONE&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PARAGON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
