(TOP (S (NP (NNP our) (NNP tech)) (VP (VBZ carries) (NP (NP (JJ spare) (NNS routers)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ quick) (NN switch)) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN suspect))))))))))) (. .)) )
(TOP (S (S (NP (NNP iv)) (VP (VBD tried) (NP (NP (DT both)) (PP (IN of) (NP (DT those)))))) (, ,) (CC and) (S (NP (PRP$ its) (RB not) (PRP$ my) (NNP wireless) (NN security)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ its) (ADJP (RB just) (DT the)) (NN fact)) (PP (IN that) (NP (PRP$ my) (NN modem) (CC and) (NN router)))) (VP (VP (AUX are) (ADJP (RB farely) (JJ old))) (CC and) (VP (AUX have) (VP (AUX been) (PP (IN under) (NP (NP (NN alot)) (PP (IN of) (NP (NN strain))))) (SBAR (IN that) (S (NP (PRP they)) (VP (NN cant) (VB keep) (PRT (RP up)))))))))))) (, ,)) (VP (VBD im) (S (VP (ADVP (RB just)) (VBG waiting) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (VB confirm) (NP (DT this)) (PP (IN with) (NP (PRP me))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB focus) (NP (DT the) (NN signal)) (PP (IN with) (NP (NNS antennas)))) (CC and) (VP (VB relay) (NP (PRP it)) (PP (IN with) (NP (NP (NNS repeaters) (CC or) (NNS bridges.)) (SBAR (S (NP (DT the) (JJS biggest) (NN obstacle)) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (NN owner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN guarantee.&quot)))))))))))))))) (: ;)) )
(TOP (S (NP (NNP iv)) (ADVP (RB also)) (VP (AUX been) (VP (VBN told) (S (VP (TO to) (VP (VB trade) (PRT (RP in)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN modem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG doing))) (SBAR (IN if) (S (NP (NN nothing) (RB else)) (VP (VBZ works)))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN area)) (VP (AUX is) (ADJP (RB fairly) (JJ new)))) (CC so) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (ADJP (RB too) (JJ many) (S (VP (TO to) (VP (ADVP (RB flatly)) (VB state) (NP (DT this))))))))) (CC but) (S (NP (DT the) (date (JJ last) (NN year))) (VP (AUX has) (S (NP (PRP me)) (VP (VBG writing) (NP (NP (NN this.)) (SBAR (S (NP (DT the) (NN security) (NN angle)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (NN possibility) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT that) (CD one) (NN instance)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN attacker)) (VP (AUX was) (VP (VBG clogging) (PRT (RP up)) (NP (DT the) (NN channel)) (PP (IN for) (NP (NNS days)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG flashing) (NP (DT the) (NN router)) (PP (IN with) (NP (NN dd-wrt))))) (, ,) (S (NP (NN nothing)) (VP (VBN changed) (ADVP (IN at) (DT all)) (, ,) (S (ADVP (RB still)) (VP (VBG getting) (VP (VBN disconnected) (ADVP (RB randomly)))))))) (. .)) )
(TOP (S (CC so) (NP (DT all)) (VP (NN output) (NP (NP (DT the) (JJ same) (NN &quot)) (: ;) (NP (NN strength&quot)) (: ;))) (. .)) )
(TOP (S (NP (NNP w/e)) (VP (VBZ im) (SBAR (S (NP (RB just) (NNS gonna)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NN router)) (CC and) (NP (NN modem) (NNS ..))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP bob)))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB however)) (NP (PRP we)) (VP (MD can) (VP (VB improve) (NP (PRP it)) (SBAR (IN with) (S (NP (DT the) (NNS items)) (VP (VBN noted)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP motorola) (NN surfboard) (CD sb4200) (NN cable) (NN modem)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (UCP (ADJP (NP (QP (RB about) (CD 6)) (NNS years)) (JJ old)) (CC and) (NP (NP (DT a) (ADJP (RB linksys) (JJ wrt54g)) (NNP wireless) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (QP (RB almost) (CD 4)) (NNS years)) (JJ old)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBP set) (PRT (RP up)) (NP (PRP$ my) (NN home) (NN network))))) (, ,) (NP (PRP we)) (ADVP (RB only)) (VP (AUX had) (NP (NP (CD 2) (NNS computers)) (VP (VBG connecting) (PP (TO to) (NP (NP (DT the) (NN internet)) (, ,) (NP (NP (DT a) (NNP compaq) (NN desktop) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NP (NP (NN cat-5)) (PP (TO to) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN router)))))) (CC and) (NP (NP (DT an) (NNP hp) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN over) (NP (DT the) (NNP wireless))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunaly)) (NP (PRP i)) (VP (VBP wasnt) (S (VP (VBN blessed) (PP (IN with) (NP (NP (DT a) (NN house)) (VP (VBN prewired) (PP (IN for) (NP (PRP me)))))))) (, ,) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NN time) (CC and) (NN money)) (S (VP (TO to) (VP (VB wire) (NP (PDT all) (PRP$ my) (NNS walls)))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (NNP iv)) (ADVP (RB recently)) (VP (AUX been) (VP (VBG experiencing) (NP (ADJP (RB very) (JJ poor)) (NN network) (NN quality)))) (. .)) )
(TOP (S (VP (VB read) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands) (NP (NP (date (NN today))) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN place)) (SBAR (S (VP (TO to) (VP (VB hide) (PP (IN in) (NP (NN &quot))))))))))) (: ;) (NP (NP (NN no-security&quot)) (: ;) (CC and) (NP (NN wep)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (JJ old) (NN router)))) (NP (PRP it)) (VP (MD could) (VP (AUX be))) (. .)) )
(TOP (S (NP (DT all)) (VP (AUX was) (ADJP (JJ good) (PP (IN for) (NP (RB about) (JJ 3-4) (NNS months)))) (SBAR (IN then) (S (NP (PRP we)) (VP (VBD started) (S (VP (VBG getting) (VP (VBN disconnected) (ADVP (RB frequently))))))))) (. .)) )
(TOP (S (NP (NP (VB try) (CD 1)) (ADVP (RB then) (NP (CD 5) (CC or) (CD 6)))) (ADVP (RB then)) (VP (VBD 11.) (S (SBAR (IN if) (S (VP (AUX need) (VP (AUX be))))) (, ,) (VP (VB get) (VP (VBN wired.) (NP (DT the) (ADJP (RBR less) (JJ wifi)) (NNS clients)) (ADVP (DT the) (RBR better)))))) (. .)) )
(TOP (S (NP (DT those) (JJ first) (JJ few) (NNS days)) (VP (AUX were) (ADJP (JJ rough))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NN none)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ uncontrolled) (JJ rf) (NN air) (NN space)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP realize) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (PRP us))) (NP (DT the) (NNP fcc)) (VP (VBZ limits) (NP (NP (DT the) (NN power) (NN output)) (PP (IN of) (NP (VBN said) (NNS products))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (VB cause) (NP (NNS issues)) (PP (IN on) (NP (NP (JJ wifi) (NN routers.)) (SBAR (S (NP (DT the) (NN cure)) (VP (AUX is) (S (VP (TO to) (VP (VB ..))))))))) (. .) (VP (VB get) (VP (VBN wired)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBD upped) (NP (PRP$ my) (NN cable) (NNS speeds)) (PP (TO to) (NP (NNS 12mbps))))) (CC but) (S (NP (PRP it)) (VP (VBZ feels) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD slowed) (ADVP (RB down) (PP (JJ due) (TO to) (NP (PDT all) (DT the) (NN disconnecting))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (DT the) (NN move)) (VP (TO to) (VP (VB wpa) (S (VP (TO to) (ADVP (RB instantly)) (VP (VB knock) (NP (DT the) (NN pest)) (PP (IN off) (NP (PRP$ your) (NN back))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD one) (NN system)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (NP (NN attacker)) (VP (AUX did) (RB n't) (VP (VB give) (PRT (RP up)) (PP (IN for) (NP (NNS days))))))))) (. .)) )
(TOP (S (S (NP (NNP iv)) (VP (AUX had) (S (NP (NNS people)) (VP (VB tell) (NP (PRP me)) (NP (PRP$ its) (JJ my) (NN network) (NN security)))))) (, ,) (CC so) (S (NP (NNP iv)) (VP (VBD tried) (NP (NP (NP (NN non)) (ADVP (IN at) (DT all))) (, ,) (NP (NN wep)) (, ,) (CC and) (NP (NN wpa))) (, ,) (S (NP (DT all)) (VP (VBG giving) (NP (PRP me)) (NP (NN nothing)))))) (. .)) )
(TOP (S (CC and) (NP (PRP$ its) (RB also) (JJ gonna)) (VP (VBD cost) (NP (PRP me)) (NP (NP (DT an) (JJ extra) (money (CD 30) (NNS bucks))) (NP (DT a) (NN month)) (PP (IN for) (NP (NP (DT another) (NN ip)) (PP (IN from) (NP (PRP$ my) (NN isp) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (DT the) (JJ downstairs) (NN part)) (PP (IN of) (NP (PRP$ my) (NN house)))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP it)) (DT all) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (S (VP (VP (VBG buying) (NP (DT the) (NNS parts))) (CC and) (VP (VBG implementing)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (DT some) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (ADJP (RB too) (JJ many)) (JJ wifi) (NNS setups)) (VP (VBG failing) (CC and) (VBN fixed) (ADJP (RB too) (JJ many)) (PP (IN with) (NP (NP (DT the) (NN move)) (PP (TO to) (NP (CD wpa))))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (PP (IN with) (NP (NP (NNS mimo)) (CC and) (NP (JJ other) (NNS tricks))))) (VP (VP (VBP help)) (CC but) (VP (VBP offer) (NP (NP (DT no) (JJR more) (NN strength)) (PP (IN than) (NP (DT any) (JJ other) (NN router)))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP$ our) (NN family)) (VP (AUX has) (VP (VBN added) (NP (NP (CD 2) (JJR more) (NNS laptops)) (CC and) (NP (NP (DT an) (JJ xbox) (CD 360)) (PP (TO to) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (NP (PRP$ its) (JJ like) (DT the) (NN router)) (VP (AUX has) (NP (NP (DT a) (NN mind)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (. .)) )
(TOP (S (NP (NN +) (NNS -&gt)) (: ;) (VP (VBP change) (NP (DT the) (JJ rf) (NN channel))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (NP (DT a) (JJ new) (NN router))))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP dont) (ADVP (RB really)) (VP (VB know) (SBAR (WHNP (WP what) (NN kind)) (, ,) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NNP g) (NN rotuer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ strong)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NN signal)) (PP (IN throughout) (NP (PRP$ my) (CD 2) (NN story) (NN house))))))))))) )
(TOP (S (NP (NNPS routers)) (VP (AUX are) (ADJP (JJ cheap)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN man) (CC or) (NN woman)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN clock))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ friendly)))) (CC and) (ADVP (NP (RB about) (DT a) (NN week)) (RBR later)) (S (NP (DT the) (NN client)) (VP (AUX is) (ADVP (RB finally)) (ADJP (JJ happy) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD solved) (NP (PRP it)))))))) (. .)) )
