                  PC - - - - - - X - - -
          EVERYTHING - - - - - - - O - -
                 ONE - - - - - - - S - -
                 BOB - X - - - - - - - -
              SYSTEM - - - O - - - - - -
              LAPTOP - - - - - - X - - -
                  II - - X - - - - - - -
                 CPU - - - S - - - - - -
               INTEL - - - - - X - - - -
                CORE - - - - X - - - - -
               PRICE - - - - - - - - - X
                 AMD - - X - - X - - - -
               MAKER - - - - - - - - S -
                 END - - - - X - - - - -
             REVIEWS - - - - - - S - - -
         PERFORMANCE - - - - - - - - - X
           PROCESSOR - - - - - X - - - -
          PROCESSORS - - O - - - - - - -
              FRIEND - - - - - - - S - -
            CONSUMER - - X - - - - - - -
                CPUS - - S - - - - - - -
               HORSE - - - - - - - - X -
                  X4 - - X - - - - - - -
              PHENOM - - X - - - - - - -
             PHENOMS - - - - X - - - - -
                RACE - - - - - - - - S -
     CORE2DUOS/QUADS X - - - - - - - - -
      CORE2DUO/QUADS - - - - S - - - - -
               I7/I9 - - - - X - - - - -
