                THAT - - - - - - - - - - - - - S - - -
             PROBLEM - - - X - X - - - - - - - - - - -
            COMPUTER - X - S - - - - - - - O - - - O -
               THING - - - - - - - - - - - - - O - - -
                THIS - - - - - S - - - - S - - O - - -
                 ONE - - - - - - - - - - - - - O - - -
               POWER - S - - - - - - X - - - - - - - -
              BUTTON - O - X - - - S - - - - - - - - -
               TIMES - - - X - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - X - - - - -
                 ALL - - S - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - S X - -
                BOOT - X - - - - - - - - - - - - - - -
            PROBLEMS - - - S - - - - - - - - - - - - O
               &QUOT - - - - - - - - - - - X - - - - -
               WORKS X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - O - - O - -
               IDEAS - X - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - S - - - - -
                TECH - - - - - - - - - - - X - - - - -
               CLICK - - - - - - - - - - - O - - - - -
                  HI - - - - - - - - - - - - - - - S -
               ORDER - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - - - - - - - - - S
                .... - - - S - - - - - - - - - - - - -
                CASE X - - S - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - X - - - -
               FORUM - - - - - X - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - -
               FRONT O - - - - - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - -
               TOWER - - - X - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - -
              SWITCH S - - - - - - - X - - O - - - - -
             CHANGES - - - - - - - - O - X - - - - - -
                AREA - - - - - - - X - - - - - - - - -
                DONT - - - - - - - - - - - S - - - - -
                LOAD - - - X - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - - - -
             PROCESS - - - O - - - - - - - - - - - - -
              STATES - - - - - - - - - - - X - - - - -
                ALOT - - - X - - - - - - - - - - - - -
               WIRES - - - - - - - - O - - - - - - - -
            SHUTDOWN - - - - X - - - - - - - - - - - -
            COMPONET - - - X - - - - - - - - - - - - -
               ROGER - - - X - - - - - X - - - - - - -
              ON/OFF - - - - - - - - X - - - - - - - -
                WIRE - - - X - - - - - - - - - - - - -
                 THO O - - - - - - - - - - - - - - - -
              PROBLY - - - - - - - - - - - O - - - - -
              POWERS - X - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - S - - - - - - - - - -
              TRAVEL O - - - - - - - - - - - - - - - -
                 LIL - - - X - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - X - - - - -
           COMPONENT - - - - - - - - - - X - - - - - -
             WIN98SE - - - S - - - - - - - - - - - - -
                 SW. - - O - O - - O - - - - - O - - O
              SQUIRT - - - - - - - O - - - - - - - - -
                ALLS - - - S - - - - - - - - - - - - -
           CLEARENCE - - - X - - - - - - - - - - - - -
                 ORR - - - - - - - - - - - O - - - - -
            NOW&QUOT - - - - - - - - - - - X - - - - -
               ENUFF X - - - - - - - - - - - - - - - -
              WASHER O - - - - - - - - - - - - - - - -
