                TIME - - - - - - - - - - - S - - X X - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - S -
                BACK - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O -
              COUPLE - - - - - - - - - - - - - - - - O - - - - - - - -
                MODE - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - S - - - - - - - -
              THANKS - - - - - - - X - - - - - X - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - S - - -
          DISCUSSION - - - - - - - - - - - - - - - - - O S - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - O - - - - - - - - - - - - - - - -
                BOTH - - - - - - O - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - O - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - X - - - - - - - - O - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - S - - - - - -
              DRIVES - - - - - - - - - - X - O - - S X - - O - - - - -
              MATTER - - - - - - - - - - - - - - S - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - X - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - -
                RAID - - - - - - O - - - - - - - - - - - - - - - - - -
                 1TB - - - - - - - - - - O - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - O - - - - - - - - - - - - -
                  ID - - - - - - - - X - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - X - - - - - - - -
            SUPPLIES - O - - - - - - - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - X - - - - - - - - - - - X
                 HUB - - O X - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - X - - - - - - - - - - - - - - - - - - -
                 MIX - - X - - - - - - - - - - - - - - - - - - - - - -
               LACIE - - - - - - - - - - - - X - - - - - - - - - - - -
               THEM. - - - - - - S - - - - - - - - - - - - - - - - - -
           BOOK&QUOT - - - - - - - - - - X - - - - - - - - - - - - - -
             MACMINI - - - X - - - - - - - - - - X - - - - - - - - - -
                LUKE - - - - - - - - - - - - - X - - - - - - - - - - -
                 ADE - - - - O - - - - - - - - - - - - - - - - - - - -
