                TIME - - - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - O - - X - - - - - - - - - -
                JUNE - - - - X - - - - - - - - - - - - - - - -
                THIS X - - - S - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - S - - S - - - - - - -
               DRIVE - - - O - X - - - - - - - - O X - - O - -
                 BOB - - - - - - X - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X
               NEEDS - - - - X - - - - - - - - - - - - - - - -
                INFO X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X
               MODEL - - - - - - - - - - - - - - - O - - - - -
               WHILE - - - - - - - - - - X - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - S - - - - - - - -
               SPEED - - - - - - - - - - - - - - X - - - - - -
                DELL - - - - - - - - - - - - - - O - - - - - -
             ANYBODY X - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - -
               300GB - - - - - - - - - - - X - - - - - - - - -
               SPACE - - - - - - - - - - - - - O - - - - - - -
                 LOL - X - - - - - - - - - - - - - - - - - - -
                SWAP - - - O - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - X X - - - X - -
             SEAGATE - - - - - - - - - - - - - - - S - - - - -
               160GB - - - - - - - - - - - - X - - - - - X - -
               BUCKS - - - - - - - - - - - - - - - - - - - O -
             7200RPM - - - - - - - - - - - - - X - - - - - - -
                COOL - X - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - -
                 KID - - - - - - - - - - - S - - - - - - - - -
               100GB - - - - - - - - - - O - - - - - - - - - -
             HOUSING - - - O - X - - - - - - - - - - - - - - -
               SANTA - - - - - - - - - - - S - - - - - - - S -
             STEPHEN - - - - - - - - X - - - - - - - - - - - -
