                THAT - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - O - -
                THIS - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - S
                 ALL - - - - - - - - - - - - - O -
                 WAY - - - - - S - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O
               WORKS - - - - - - - - - - - - - - O
               CARDS - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - X -
                JOHN - - - - X - - - - - - - - - -
              WONDER - X - - - - - - - - - - - X -
          CONNECTION - - - - - O - - - - - - - - -
                INFO - - - - - - - X - - - - - - -
                 VGA - - X - - - - - - - - - - - -
                HDTV - - - X - - - - X - - - X - S
               VIDEO - - - - - - X - - - - - - O -
                CARD - X X - - O - - - - - - - X X
                  TV - X - - - S - - - - - - - X S
                 ATI - - S - - - - - - - - - - - X
               INPUT - - - - - X - - - - - - O - -
                   S - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - - S - - - -
               TUNER - O - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - -
              OUTPUT - - X - - X - - - - - - - S -
                  HD O X - - - - - - - - - - - - -
                COST - - - - - - - - - - X - - - -
              SIGNAL - - - O - - - - S - - - - - -
                LOTS - - - - - - - X - - - - - - -
              MODELS - - - - - - - - - - X - - - -
            CONVERTS - - X - - - - - - - - - - - -
               THAT. - - - - - - - - - - - - - - O
           COMPONENT - - - - - - X - - - - - X - -
                HTPC - - - - - - - X - - - - - - -
                 RGB - - S - - - - - - - - - - - -
            CONECTOR - - - - - - - - - - - - - - O
             NORDITE - - - - - - - - - - - X - - -
        UPCONVERSION X - - - - - - - - - - - - - -
              ADPTER - - O - - - - - - - - - - - -
               XPSP2 - - - - - - - - - - - - - - X
               XPMCE - S - - - - - - - - - - - - X
                 OTA - - - X - - - - - - - - - - -
