            COMPUTER - - O - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - X -
               THING - - - - - - - - - - - - - X - -
          EVERYTHING - O - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - -
               THERE - - - - - - - X - - S - - - - -
               POWER - - - - - - - - - X - - - - - -
             SOMEONE - - - - - - S - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - -
              SYSTEM - - - S - - - X - - X - - - - O
               PARTS X - - - - - X - - - - - - - - -
                TADA - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - S - - - - -
                DELL X - - X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - -
                HOME X - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - O - -
                  OS - - - X - - - - - - - - - - - -
                SUCH - - - - - - - - - - X - - - - -
                CARD - - - - - X - - - - - - - - - -
           UPGRADING - - - - - - - - - - - - - X - -
              BUDGET - - - X - - - - - - - - - - - -
                LIST - - - - - S - - - - - - - - - -
                CASE - X O - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - O - - - - - -
                 RAM - - - - - - - - - - X - - - - -
                 CPU - - - - - - - - - - - O - - - -
               INTEL - - - - - - - - - X - - - - - -
                CORE - - - - - - - - - O - - - - - -
                 DUO - - - - - - - - - X - - - - - -
              ADVICE - - - - - - - - - - - - - - S -
                 PSU - - - - - - - - - - - - - - X -
              SUPPLY - - - - - - - - - O - - - - - -
                 LOT - - - - - - - - - - - - - X - -
           EXPANSION - - - - - - - - - X - - - - - -
                 PCI - - - - - - - - - S - - - - - -
                 MID - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - O - - - - - - -
               STOCK X - - - - - - - - - - - - - - -
               GAMES - - O - X - - - - - - - - - - -
              GAMING - - - - - - - - - - - X - - - -
           OPERATING - - - X - - - - - - - - - - - -
               TOWER - - X - - - - - - - - - - - - -
             EDITION X - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - S
             DETAILS - - - - - - - X - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - O - - - - -
               BOARD - - - X - - - - - - - - - - - -
               SLOTS - - - - - - - - - X - - - - - -
                 OEM - - - - - - - - - - - - - - - X
                 2.0 - - - - - - - - - O - - - - - -
              NEWEGG - - - - - - - - - - X - - - - -
               WATTS - - - - - - - - - X - - - - - -
               GAMER - - - - X - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - X - - - - -
             VENDORS - - - - - - - - - - O - - - - -
            WEBSITES - - - - S - - - - - - - - - - -
               32BIT X - - - - - - - - - - - - - - -
              CRYSIS - - - - - - - - - - - X - - - -
               XP-OS - - - - - - - - - - - - - - - O
          BONES&QUOT - - - - - - - - - - X - - - - -
               GEEKS - - - - - - - - - - X - - - - -
