                THIS S - - - - - - - - - O - X - -
                 BOB - - - - X - - - - - - X - - -
            MACHINES - - - - - S - - - - - - - - -
          EVERYTHING - - X - - - - - - - - - - - -
              ANSWER - - - - - - - - O - - - - - -
               OTHER - - - - - X - - - - - - - - -
             PROBLEM - - - - - - X - - - - - O - -
                VIEW - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - O - - - - -
                MODE - - - - - - - - - - - - - X -
             MACHINE - - - - - - - O - - - - - - -
                GUYS - O - - - - - - - - - - - - -
               AREAS - - - - - - X - - - - - - - -
               THOSE - S - - - - - - - - - - - - -
             PRODUCT - - - - - - O - - - - - - - -
               ISSUE - - - - - - S - - - - - - - -
            PROBLEMS - - - X - - - - - - - - - - -
               EPSON - - - - - - - - - - X - - - X
              PERIOD - - O - - - - - - - - - - - -
              OFFICE - - - - - - - X - - - - - - -
                TEST - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - - - X - -
               IDEAS X - - - - - - - - - - - - - -
              PRICES - - O - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - X - - - - -
                SITE - - - X - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - -
                FOLK - - - X - - - - O - - - - - -
            REPAIRED - - - - - - - X - - - - - - -
                WORD - - - O - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - X -
               TRIAL - - X - - - - - - - - - - - -
               TRUTH - - - - - - - - S - - - - - -
                 FAX - - - X - S - - - - O - - - -
               FAXES - - X - - - - - - - O - - O -
           WORKFORCE - - - - - - - - - - - - - - O
          COPIER/FAX - - - - - - - X - - - - - - -
                 ECM - - - - - - - - - - - - - X -
               V.3.4 - - - - - - - - - - - - - X -
