                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - -
             PROBLEM - - - - - - - O - - - - - O - - - S X - - - - O - S - - S - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - O S - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - S - - - - S - - - - - - - - - - - - - - - - S - - S -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - X - - X
                 ONE - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - X - X - - X - - - -
                 WAY - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MUCH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - O - X X - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - -
               DRIVE - - - - - - - - - - - X - X - - - X - - - - - - - - - - - - - X - - O
              REASON - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NERO - - X - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X -
              UPDATE - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - -
           UPGRADING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ITEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - O
             BURNING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O -
             VERSION - - X - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IT. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            AD-AWARE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPYBOT - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
              NORTON - - X - - - - - - - - - O - - - - - X X - - - - - - - - - - - - - - -
               ABOVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             OPTIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MEDIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TYPES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CONFLICT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 !!! - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - -
            CLEANING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 OEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            VERSIONS - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RESTORE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SUITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUDDEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BUG - - - S - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           REFERENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 O/S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 NAV - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               HEADS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         SYSTEMWORKS - - O - - - - S - - - - - - - - - - - X - - - O - - - - - - - - - - -
                  B4 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COURTESY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PUBLISHER - - - - - - - - - - - - - - - - - - - - - - X - - X - - - O - - - - -
            KNOWLEDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          QUARANTINE - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - -
SOFTWARE/APPLICATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              AFTRER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SAND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MISFIRE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DOCTOR. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
