                THAT - - - - - - - - O - - - - - - - - - O S - - - - O - - - S - - - -
                  PC - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - S -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CARDS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                POST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CARD - - O - O - - - - - - - O - - - O - O O - - - - X - - - O - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 GPU - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - - -
                 PSU - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                DUST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PCI - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION X - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIL - - - - - - X - - - - - - - - O - - - - - X - - - - - - - - - - -
             AMPERES - - - - - - O - - - - - - - - - - - - - - X - - S - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O -
              MASTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 AGE - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - -
                CAPS - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TASKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - -
              SILVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 18A - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 12V - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PSUS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPOUND - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - -
              CHEERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  5. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ELITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             X1900XT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MILES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CLOSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MANNER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                OVEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEMA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DECODING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AMPERAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CONN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                460W - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1900XT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
    RECOMMENDED&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPEC. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               RAIL. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
