                THAT - - - - - - - - - - - O - - - - - X - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - X - - - - - - - - - -
              DRIVES - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - X X - - -
               THERE - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - S - - - - X - S - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - -
                FINE - - - - - - - - - - X - - - - - - - - - - -
             SETTING - - - S - - - - - - - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - - - -
                 NOW - - - - X - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - O - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - - - - - - X - - - - - - - - -
               PLACE - - - - - - S - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - O - - - - -
               CABLE - - - - - - - - - - - - - O - - - - - - - -
                  CD O X - X - - - - - - - - - - - - - - X X - -
                IDEA - - - - X - - - - - - - S - S - - - - - - -
            COMPUTER S X - - X - - - - - - S - - - - - - - - - -
                LOAD - - - - - - - - - - - X - - - - - - - - - -
              UPDATE - - O - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - X X - - -
              FREEZE - X - - - - - - - - - - - - - - - - - - - -
               ABOVE - - S - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - X - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - S - - - - - - - - -
                 DVD - X - X - X - - - - - - - - - - S X X - - -
               MEDIA - - - - - - - - - - - - - - - O - - - - - -
                BIOS - S X X - - - - - - - - O - - - - - - - - -
              WRITER S X - - - O - - - O S - - - - - - S S X - -
              FRIEND - - - - O - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - X - - - - - - - - -
            CONFLICT - - - - - - S - - - - - - - - - - - - - - -
              RESORT - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X
               HANDS - - - - O - - - - - - - - - - - - - - - - -
               FACTS - - - - O - - - - - - - - - - - - - - - - -
                AUTO - - - X - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - X - - - - - - - - - - -
           CD-WRITER - - - - - - - - O - - - - - - - - - - - - -
