                   A - - - - X - - - - - - - - - - - - -
             MONITOR S X - - - S - - - - S - - - - - - -
                  'S - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - O - - - - -
            COMPUTER O X - - - O - - - O S - X - O - - -
                THIS - - S - S - - - - - - X O - - S - -
            ANYTHING - - - - O - - - - - - - - - X - - -
                MODE - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - X S - -
              THANKS - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - X - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - -
                  HP - - - X - - - - - - X - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - -
             NOTHING - - - - S - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - O - -
                 VGA - - - - - - - - - - X - - - X - - -
                CARD - - - - - - - O - - - - X - X - O -
               INPUT - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - -
            THINKING - - - - X - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - X
            HARDWARE - - S - - - - - - - - - - - - - - -
                 NOW - - - - - - - X - - - - - - - - - -
               PORTS - - - - - - - - - - - - X - - - - X
             DRIVERS - - - - - - - - - - - - - O - - - -
            GRAPHICS - - - - - - - - - - - - - - X - - -
              DRIVER - - X - X - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - S - - - - -
                 &LT - - - - - - - - - - - - - - X - - -
              OWNERS - - - - - - - - - - - - - - - O - -
              SIGNAL - S - S - - - - - S - - - - - - - -
                 &GT - - - - - - - - - - - - X - - - - -
             CHOICES - - - - - - - - - - - - - - - S - -
             FAILURE - - - - - - - - - - - - - - - - X -
           CONVERTER - - - - - - - - O - - - X - - - - -
                HDMI - - - - - - - - - - - - X - X - - -
              8800GT - - - - - - - - - - - - - - - - - O
           COMPONENT - - - - - - - - - - - - - - - - X -
             HOOKUPS - - - - - - - - - - O - - - - - - -
             PERIODS X - - - - X - - - - - - - - - - - -
      COMPUTER.&QUOT X - - - - - - - - - - - - - - - - -
              W2207H - - - - - - - - - - O - - - - - - -
             HOOKUP. - O - - - - - - - - - - - - - - - -
            CONVETER - - - O - - - - - - - - - - - - - -
