                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - S S - - S - - O - S - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - X - - - - - - O - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - O X - - - - S X - - X - X - - X - X X - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - X - - - - - - O - - - - - -
           MICROSOFT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                WORK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - X - - - - - X - - - - - - - - - - - - - -
                  OS S O - - - - - - X - - - - - - - X O - - - X S - - - - S - - -
                 LOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                FILE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              WINDOW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PLAN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              BACKUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - O X X - - - - S - - - - - - - - - - - O -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
            PROGRAMS - - - - - - O S - X X S O S - - O - O - - S - - - O O - - - -
             PROGRAM - - - - X - X - - - - - X - - - - - - - O - - - - - - - - - -
                 GIG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - O - - - X - - - - - - - - - - - - - - - X - - - - O - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - -
                   D - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OTHERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - X - - - - - - - - - - - - - - - - - - X - - O - -
                   C - - - - X - - - - - - - - - - - X - - - - - - - - - - X X - -
                  IE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            OVERKILL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                JOHN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               EXACT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - X - - - - X - - - - - S - - - - - - - -
      CONFIGURATIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FILES. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                APPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - -
                   F - - - - X - - - - - - - - - - - X - - - - - - - - - - - X - -
           DOCUMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LAG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FLAMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          FILES&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ROADS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CDS/DVDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REFORMATING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          FILESADOBE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DLLS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
      NONOPERATIONAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HD/OS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DEGREE. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         DESIGNATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
