                TIME - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - S - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VISTA X - - X - - - - - - X - - S - - - X - - - - - - X - - - - - X - - X -
                 ANY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - S - - - - - - X - - - - - - - - O - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - X - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SETTING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HELP - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - S - - - X
             MINUTES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CARDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                IDEA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             DESKTOP - - - X - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
             OPTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             GATEWAY - - - X - - - - - - - - - X - - - - - - - - - X - - - - X - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HALF - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X -
             DISPLAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SOFTWARE S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR X - - O - - - - O O - - - X - X - S - S X - - - - O - - - X S - - X X
              SCREEN - - - - - - O - - - - - - - - - - - - - - - - O - - - X X - - - - - -
                USER - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              FREEZE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   % - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 OEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               FORUM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CAUSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - -
                MENU - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CLUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - X - - - - - O - - - - - - - - - - - - - - - - X - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            POLICIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             ONBOARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CRACKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RESULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O
         DESCRIPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYMPTOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESET&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PLAN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PURPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            FPD2275W - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SALESPEOPLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              15DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              EZTUNE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
