                   $ - - - - - - - - - - - - - - - O - X - - - - -
                THIS - - - - - X - - - - - - - - - X - - - - S - -
                 BOB X - - - - - - - - - - - X X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - S - - - -
          EVERYTHING - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - -
                INFO - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - - O - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - S - - - - - -
                 HUB - - - - - - - - - - - - - - - - - O - - - - -
               WHILE - - - O - - - - - - - - - - - - - - - - - - -
               SEEMS - - - - - - - - S - - - - - - - - - - - - - -
               CABLE - - - - - - O - - - - - - - - S X - - - - - -
              CABLES - S - - - - - - - X - - - - - - - S - - X O S
               SPEED - - - - - - - - - - X - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - S - - - - - - -
          DIFFERENCE - - - - - - - - - - - O - - - - - - - - - O X
         PERFORMANCE - - - - - - - S - - - - - - - - - - - - - - -
                OPEN - - - - - - - - - - - - - - - - - - - - - - X
                  HP - - - - - - - - - - - - - - - - X - - - - - -
                 2.0 - - X O - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - - - - S - - - - - - -
                LINE - - - - - - - - - - S - - - - - - - - - - - -
                MOBO - - - S - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - - X - - - - - -
          THROUGHPUT - - - - - - - - - - - - - - - - - - - - - X -
               CHUCK - - - - X - - - - - - - - - - - - - - X - - -
              DOLLAR - - - - - - O - - - - - - - - - - - - - - - O
           MARKETING - - - - - - - - - - - - - - - - - - - - X - -
                GEAR - - - - - - - - - - - - - - - - X - - - - - -
               BENCH - - - - - - - - - - - - - - X - - - - - - - -
         MICROCENTER - - - - - - - - - - - - - - - - - X - - - - -
               PIECE - - - - - - - - - - - - - - - - O - - - - - -
                HUBS - - - - - - - - - - - - - - - - - - - - - S -
                TOWN - - - - - - - - - - - - - - - - - X - - - - -
           COMPLAINT - - - - - - - - - - O - - - - - - - - - - - -
         SALESPERSON - O - - - - - - - - - - - - - - - - - - - - -
                PLOY - - - - - - - - - - - - - - - - - - - - O - -
        CABLES.&QUOT - - - - - - - - - - X - - - - - - - - - - - -
          EXTRA&QUOT - - - - - - - - - - - - - - - X - - - - - - -
               10-20 - - - - - - - - - - - - - - - - - O - - - - -
            ANALYZER - - - - - - - - - - - - - - - - X - - - - - -
