                TIME - - - - - - - - - - - - - X - O - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - S - - - - - - - - S -
             WINDOWS - - - - - - - - - - - - - - X - - -
                 BOB X - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - O - - - - - - - -
                 MAC - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - X - X - - - - - - - - -
            WIRELESS - - - - - - - - - X - X - - - - - -
                HELP - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - - -
                 LOT - - - - O - - - - - - - - O - - - -
                WILL - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - X - - - - O -
                 USE - - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - - - X - - -
             TROUBLE - - - - - - - - - - - X - - - - - -
              ROUTER - - - - - - - - - - - X O - S O - -
              EITHER - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - S - - -
                BOTH - - - - - - - - - - - - - - X - - -
               CABLE - - - - X - - X - - - - - - - - - -
              BELKIN - - - - S - - - - - - - - - - - O -
               MODEM - - - - X - - X - X - X - - - - O -
               ISSUE - - - - O - - - - - - - - - - - - -
               AMBER - - - - - - - - - - - X - - - - X -
               LIGHT - - - - - - - - - - - S - - - - S -
                DESK - - - O - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - - - O - - -
                YEAR - - - - - - - - - - - - - X - - - -
              SUPPLY - - - - - - - - - S - - - - - - - -
               HEART - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - -
           OPERATION - - - - - - - - - - - X - - - - - -
             CONTACT - - - O - - - - - - - - - - - - - -
             DETAILS - O S - - X - S - - - - - - - - - -
                   N - - - - - - - - - X - X - - - - - -
            GUIDANCE - - - O - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - O - - -
              EMAILS - - - X - - - - - - - - - - - - - -
               BLINK - - - - - X - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - - O - -
            COMMENTS - - - - - - - - X - - - - - - - - -
              SETUPS - - - - - - - X - - - - - - - - - -
                ADSL - - - - - X - - - - - - - - - - - -
         ROUTER&QUOT - - - - - - - - - X - - - - - - - -
             ENGLAND - - - - - - - - - - X - - - - - - -
             VOYAGER - - - - - - - - - - - - X O - - O -
                APRT - - - - - - - - - - - - - X - - - -
              GERALD - - - - - - - - O - - - - - - - - -
