                THIS - - - - - - - - - - - - - - - - - O S -
            ANYTHING - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - S - S S - - - -
              THANKS - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - X - - - -
                 BOB - - X - - - - - X X - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - - - S - - - - -
                  IM - - - - - - - S - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - S - -
              ANSWER - - - - - - - - - - - - - - - - - O - -
                CASE - X - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - X
               SETUP - - - S - - - - - - - - - - - - - - - -
               STOCK - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - - - - -
            SOLUTION - - - - - - - - - - O - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - - - - - - O - - - O S - - -
                SIZE O - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - X
            RESPONSE - - - - - - X - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - X - - - - -
               IMAGE - X - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - O
               POSTS - - - - - - - - - - - - - - - - - - X -
         TRANSMITTER - O - - - - - - - - X X - - - - - - - -
             ANTENNA X S - - - - - - - - - - O - - - X - - -
         ELECTRONICS - - - - - - - - - - - - - - X - - - - -
                   N - - - - - - - - - - - X - - - - - - - -
             SIGNALS - - - - X - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - O - - - - -
           SATELLITE - X - - - - - - - - - - - - - - - X - -
              LENGTH - X - - - - - - - - - - - - - - - - - -
                WIRE - X - - - - - - - - - - - - - - - - - -
             RECIVER X - - - - - - - - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - O X - -
            FACTORS. - - - - - - - - - - - - - - - - - X - -
            DIAMETER - - - - - - - - - - - - - - - - - S - -
         SENSITIVITY - - - - - - - - - - - - - - - - - O - -
              SPIRAL - - - - - - X - - - - - - - - - - - - -
               RADIO - X - - X - - - - - - X - - - - - - - -
           SATTILITE - - - - - - - - - - - X - - - - - - - -
                ROCK - - - - - - - - - - - X - - - - - - - -
           ROLL&QUOT - - - - - - - - - - - X - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - O - - - - - -
                  FM - X - - - - - - - - - - - - - - - - - -
                 MOD - S - - - - - - - - - - - - - - - - - -
               CHUNK - O - - - - - - - - - - - - - - - - - -
              BUDJET - - - - - - - - - - - - - - - X - - - -
              WHOULD - - - - - - - - - - - - - - - X - - - -
              ANTENA - - - - - - - - - - - - - - - O - - - -
           SATILITES - - - - - - - - - - - - - - - X - - - -
                HOCK - - - - - - - X - - - - - - - - - - - -
               SHIMI - - - - - - - X - - - - - - - - - - - -
             PHYSICS - - - - X - - - - - - - - - - - - - - O
             COURSES - - - - - O - - - - - - - - O - - - - -
            NUTSHELL - - - - - - - - - - - - - - X - - - - -
            FREQENCY - - - - - - - - - - - - X - - - - - - -
