            LOCATION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - S - - - - - - - - - - - - - - - - S - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CONNECTIONS X - - - X - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - O X - - - - - - S - - - S - - - - O -
               THERE - - - X S - - - - - - - - S - - - - - - - - S - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - O
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - O - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - X - - - - - - - - - X - - - - - - - - - - - - - - X
               WORKS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - X - O - - - - - - X - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WIRELESS - - - - - - X - - - - - X - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ETHERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - S - - - - - - - - - - - - - - - - - O - - -
                PORT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THESE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - X S - - - - - - - - - - - - - - X X - - - - - - -
                LOOK - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               EMAIL X - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOLUTION - X - - - - - - - - - - - - - - - - - - - - O - - - - -
             PACKETS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - O - - - - - - - - - - - - - - - S - - - - - - - - - -
         PERFORMANCE - - S - - - - - - - - X - - - - - - - X - - O - - - - -
               USERS - - O - - - - - - - - X X - - - - - - - - - - - - - - -
                DIVE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - X
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             OPINION - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NET - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              FACTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      WIRED/WIRELESS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         REQUIREMENT - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            BROWSING X - - - - - - - - - - - - - - - - - - - - O - - - - - -
                RACK - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           TRANSFERS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           VARIABLES - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              27MBPS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
    DESKTOPS/LAPTOPS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              GOALS. - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         FLUCTUATION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
