                   # - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   , - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   : - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - X - S - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   ' - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 NOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
                 THE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  AN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - S - - - - - - X - - - - - - -
                  OF - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  TO - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  BY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                FROM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  AT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ARE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CODE - - - - - - - - - X - - - - - S - - - - - - - - - - - - - -
                  ON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               -LRB- - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               -RRB- - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  'S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - S X - S X - X - - - X
               THING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                INTO - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WOULD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - - - - S - - X - - S - - - - X - - -
                MODE - - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
                  IN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - S - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              METHOD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   ; - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MENTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               OTHER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DESKTOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - O - S - O - O - X - -
               &QUOT - - - - - - - - - - - - - - - S - - X - O S - - O - - - - S
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BEFORE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                USED - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - S - - - - S - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ENABLED - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               AFTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ERROR - - - X - - - - - X - - - O - - - - - - S - - - - - - X - -
             PROGRAM - - S - S - - S - - - - - - - S - - X - - S - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              REPORT - - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
                INFO - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           REPLACING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - S - - - - O - - -
                FREE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              PLEASE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ATI - - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         MOTHERBOARD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X S - - O X - - X - - X - X - - - X - - X
                CORE - - - - - - - - - - - - - - - - - - - - - S - - - - X X - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPACE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ERRORS S - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                   S - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
              BOTTOM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
               FILES - - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
                TEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VISIT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             READING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STICK - - - - - - - - - - O - - S - - - - - - - - - - - - - - - -
             HOTSPOT - - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
                   = - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - X - - - O - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
                FULL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CURRENTLY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   C - - S - S - - S - - - - - - - S - - X - - S - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X
               CORES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             REPORTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ATTACH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTRUCTIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
         COMPILATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  XT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   U - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            VERSIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             UNKNOWN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 UP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TOTAL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THREAD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HACK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - X S - X - - O - - - - - - X - -
                   P - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  C3 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 X86 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - O - - - X - - -
              NATIVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            REGISTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           REGISTERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  CC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
             DYNAMIC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   R - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               OWNED - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S
                  TM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                OOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DUMP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            LAUNCHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               -RCB- - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SUBMIT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  C2 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            POINTING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  VM - - - - - - - - - - - - - - - S - - - - - - - - - - - S - -
              FRAMES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              UNTILL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                =&GT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   Y - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   H - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
     --------------- - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           VARIABLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            UNCOMMON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  D1 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SOUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   T - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
               STACK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THREW - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  :: - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
               -LCB- - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  DA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            FLUSHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              DAEMON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 SSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              TWICE. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PACKING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           ETC.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           MINECRAFT - - - - - - - - - X - - - - - S - - - - - - - - - - - - - -
     WINDOWSSYSTEM32 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           EXECUTING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      COMPUTER.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MEMTEST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HEAP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TRAP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            I7-2600K - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           SCREENING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            REPORTS. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
   MEMORY_MANAGEMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        MEMTEST&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
         BLUESCREENS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             RUNTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
EXCEPTION_ACCESS_VIOLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          0XC0000005 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
PC=0X0000000063FE19D4 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 JRE - - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
-LSB-JVM.DLL+0XF19D4 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           MINIDUMPS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B4FC000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          JAVATHREAD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
COMPILERTHREAD0&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-_THREAD_IN_NATIVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=4856 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000BB10000,0X000000000BC10000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SIGINFO - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
EXCEPTIONCODE=0XC0000005 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000FFFFFFFF - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
RAX=0X000000001205EBB0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
RBX=0X0000000000000D9B - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
RCX=0X000000001248F9E0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
RDX=0X0000000012242380 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
RSP=0X000000000BC0F540 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
RBP=0X000000000BC0F6D0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
RSI=0X000000000C457550 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
RDI=0X0000000000006CD8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  R8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
 =0X00000000199D8A14 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  R9 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
 =0X000000000BC0F570 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
R10=0X0000000000000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
R11=0X0000000000000200 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
R12=0X000000000C1EDAC0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
R13=0X00000000BBE4B100 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
R14=0X0000000000000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
R15=0X0000000000000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
RIP=0X0000000063FE19D4 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
EFLAGS=0X0000000000010202 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
SP=0X000000000BC0F540 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F540 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    000000000C1EDAC0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000063F569D8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F550 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    000000000BC0F6D0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F560 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    000000000B4FC000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000063F09590 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F570 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000DD4E24C79 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000063F56A30 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F580 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000000000FB3 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F590 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000063EF9EB5 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F5A0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    000000000BC0F660 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F5B0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    000000000273B580 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    000000000273DB00 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F5C0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000063F59B7C - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F5D0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F5E0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F5F0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000002182A00 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F600 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000002182DF8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F610 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000002650F50 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000002650F00 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F620 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    000000000B4F47B0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000002182A10 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000BC0F630 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    0000000002182A20 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000063FE19B4 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  8B - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  C0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  0E - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  B9 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  FF - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000063FE19C4 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  C4 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  EC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000063FE19D4 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  0C - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  C9 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000063FE19E4 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 OOP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         CONSTMETHOD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               KLASS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000BBE4B1D8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 IIF - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000BAE01D50 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            BCI_FROM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    00000000BBE4B100 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         PRINT_CODES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X000000000BB10000,0X000000000BC10000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         SPACE=1021K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          J=COMPILED - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       J=INTERPRETED - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               VV=VM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            C=NATIVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         COMPILETASK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B51F800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      THREAD-12&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-_THREAD_BLOCKED - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=5036 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000001B380000,0X000000001B480000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000C316000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      THREAD-11&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=2164 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000001C7F0000,0X000000001C8F0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B51F000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      THREAD-10&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=2328 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000001B110000,0X000000001B210000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B512800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         THREAD&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=2352 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X0000000015F00000,0X0000000016000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B512000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               TIMER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=4336 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X0000000015C70000,0X0000000015D70000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000C694000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 D3D - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        UPDATER&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=4520 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X0000000012FF0000,0X00000000130F0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000017C000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  DESTROYJAVAVM&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ID=216 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X0000000002480000,0X0000000002580000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000C21E000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
KEEP-ALIVE-TIMER&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=4004 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X0000000011EC0000,0X0000000011FC0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B779000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
     TIMERQUEUE&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=1632 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X0000000011070000,0X0000000011170000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000C201000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
SWINGWORKER-POOL-1-THREAD-1&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=1152 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X0000000010F70000,0X0000000011070000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000C10D800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
AWT-EVENTQUEUE-0&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=4400 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X0000000010A40000,0X0000000010B40000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B820000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    AWT-WINDOWS&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=4808 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000CCB0000,0X000000000CDB0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000C167800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
   AWT-SHUTDOWN&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=1640 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000CB00000,0X000000000CC00000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000C047800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              JAVA2D - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       DISPOSER&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=1324 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000C8E0000,0X000000000C9E0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B530800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=4572 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000BD40000,0X000000000BE40000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B510800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
COMPILERTHREAD1&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=3520 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000BC40000,0X000000000BD40000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B4FA000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       LISTENER&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=1188 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000B140000,0X000000000B240000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B4F9000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
     DISPATCHER&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=5020 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000B8E0000,0X000000000B9E0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000009326800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      FINALIZER&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=4548 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000B3B0000,0X000000000B4B0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000931E000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        HANDLER&QUOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ID=4804 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000B240000,0X000000000B340000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000009314800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            VMTHREAD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          -LSB-STACK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000AFD0000,0X000000000B0D0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        -LSB-ID=1168 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000B53B800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       WATCHERTHREAD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
0X000000000BF10000,0X000000000C010000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        -LSB-ID=5040 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           SAFEPOINT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           EXECUTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       MUTEX/MONITOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          PSYOUNGGEN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             152896K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              56494K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000EAAB0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000FD550000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000000000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                EDEN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             131072K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000EAAB0000,0X00000000EE1DB860,0X00000000F2AB0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              21824K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000F2AB0000,0X00000000F2AB0000,0X00000000F4000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000FC000000,0X00000000FC000000,0X00000000FD550000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           PAROLDGEN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             349568K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             121838K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000C0000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000D5560000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000EAAB0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000C0000000,0X00000000C76FB9D0,0X00000000D5560000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           PSPERMGEN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              42944K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              23353K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000BAE00000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000BD7F0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000C0000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000BAE00000,0X00000000BC4CE4A8,0X00000000BD7F0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X0000000002580000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000027F0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000005580000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
    TOTAL_BLOBS=1225 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        NMETHODS=531 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        ADAPTERS=645 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
FREE_CODE_CACHE=47373KB - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
LARGEST_FREE_BLOCK=48459328 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.335 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ADZ - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.340 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             NMETHOD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000002731490 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X0000000002731600 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000002731A18 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.341 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
COM.PCLEWIS.MCPATCHER.MOD.SUPERTESSELLATOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.346 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000027330D0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X0000000002733240 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000002733678 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.349 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000027328D0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X0000000002732A40 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000002732CD8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.352 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000002730D10 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X0000000002730E80 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X0000000002731088 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.373 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000273AF90 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X000000000273B580 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000273DB00 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  GC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               4.967 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       INVOCATIONS=2 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             152888K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000F5550000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000EAAB0000,0X00000000F2AB0000,0X00000000F2AB0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000F2AB0000,0X00000000F3FFE370,0X00000000F4000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000F4000000,0X00000000F4000000,0X00000000F5550000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              42529K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000C0000000,0X00000000C29887E8,0X00000000D5560000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              21248K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              21243K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000BC2C0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000BAE00000,0X00000000BC2BEFB8,0X00000000BC2C0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               4.979 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              21821K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000EAAB0000,0X00000000EAAB0000,0X00000000F2AB0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000F4000000,0X00000000F554F580,0X00000000F5550000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              81775K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000C0000000,0X00000000C4FDBC28,0X00000000D5560000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               5.805 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       INVOCATIONS=3 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             152875K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000EAAB0000,0X00000000F2AABA30,0X00000000F2AB0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              21440K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              21276K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000BC2F0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000BAE00000,0X00000000BC2C7220,0X00000000BC2F0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               5.814 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000F2AB0000,0X00000000F3FFF4B0,0X00000000F4000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             108932K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000C0000000,0X00000000C6A61010,0X00000000D5560000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               6.694 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       INVOCATIONS=4 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             152893K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              21302K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000BAE00000,0X00000000BC2CD950,0X00000000BC2F0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               6.706 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              21817K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000F4000000,0X00000000F554E410,0X00000000F5550000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             153337K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000C0000000,0X00000000C95BE6D8,0X00000000D5560000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               6.772 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       INVOCATIONS=5 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              28676K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000EAAB0000,0X00000000EB162ED8,0X00000000F2AB0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              21318K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000BAE00000,0X00000000BC2D19C8,0X00000000BC2F0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               6.777 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000F2AB0000,0X00000000F3FFE670,0X00000000F4000000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             155143K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000C0000000,0X00000000C9781FE8,0X00000000D5560000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       INVOCATIONS=6 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               6.832 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  0K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              21311K - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
-LSB-0X00000000BAE00000,0X00000000BC2CFED0,0X00000000BD7F0000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      DEOPTIMIZATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               7.091 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 -58 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FR.PC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000027174D4 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               7.141 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 -34 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000026E112C - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               7.800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000C316800 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               7.911 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000026E0E00 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000026DCF64 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               7.914 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               7.916 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               7.953 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.145 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000026B4ED8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               7.879 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000EC527238 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
JDK7U1_64PJDK7U5HOTSPOTSRCSHAREVMPRIMSJVM.CPP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               7.880 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000EC527658 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000EC52B158 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000EC52B460 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               7.955 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000ECB29670 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000ECB29978 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.070 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000ED7EAED0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000ED7EB1D8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.155 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000EB8313B8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000EB8316C0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.140 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
  0X0000000009330500 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               DEOPT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
PC=0X00000000026B4ED8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
SP=0X000000002806EE30 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           UNPACKING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
PC=0X00000000025B9164 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
SP=0X000000002806EDD8 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000000C79AAF0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.234 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          REVOKEBIAS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              EXITED - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               8.256 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X00000000025E33D0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           LIBRARIES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000003FF90000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
  0X000000003FFC4000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
FILESJAVAJRE7BINJAVAW.EXE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
WINDOWSSYSTEM32NTDLL.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32KERNEL32.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32KERNELBASE.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32ADVAPI32.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32MSVCRT.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32SECHOST.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32RPCRT4.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32USER32.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32GDI32.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32LPK.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32USP10.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32SHLWAPI.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32IMM32.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32MSCTF.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINMSVCR100.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINSERVERJVM.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WSOCK32.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WS2_32.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32NSI.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WINMM.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32PSAPI.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINVERIFY.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINJAVA.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINZIP.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINAWT.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32OLEAUT32.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32OLE32.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32UXTHEME.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNOLOGIESHYDRAVISIONHYDRADMH64.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32DWMAPI.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32CRYPTBASE.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32SHELL32.DLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32D3D9.DLL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32VERSION.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32D3D8THK.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32ATICFX64.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32ATIU9P64.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32ATIUMD64.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32ATIUMD6A.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINFONTMANAGER.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINNET.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32MSWSOCK.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WSHIP6.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINNIO.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WSHTCPIP.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32DNSAPI.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32IPHLPAPI.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WINNSI.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32RASADHLP.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32CRYPTSP.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32RSAENH.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32USERENV.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32PROFAPI.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32NLAAPI.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WINRNR.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32NAPINSP.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32PNRPNSP.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WSHBTH.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32FWPUCLNT.DLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINSUNEC.DLL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINT2K.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32CLBCATQ.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WINDOWSCODECS.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32APPHELP.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32EHSTORSHELL.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32SETUPAPI.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32CFGMGR32.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32DEVOBJ.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32PROPSYS.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32CSCUI.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32CSCDLL.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32CSCAPI.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32NTSHRUI.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32SRVCLI.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32SLC.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINSUNMSCAPI.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32CRYPT32.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32MSASN1.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
USERSV3APPDATAROAMING.MINECRAFTBINNATIVESLWJGL64.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32OPENGL32.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32GLU32.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32DDRAW.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32DCIMAN32.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
FILESJAVAJRE7BINJAWT.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32ATIG6PXX.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32ATIO6AXX.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32ATIADLXX.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WTSAPI32.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32WINTRUST.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32ATIG6TXX.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32DINPUT8.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32HID.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
USERSV3APPDATAROAMING.MINECRAFTBINNATIVESOPENAL64.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32DSOUND.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32POWRPROF.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32MMDEVAPI.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32KSUSER.DLL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32AVRT.DLL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
  0X00000000F66D0000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
  0X00000000F671F000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
  0X00000000F66C0000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
  0X00000000F66CA000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
  0X00000000F66A0000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
  0X00000000F6690000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
  0X00000000F6699000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
  0X00000000ECAA0000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
  0X00000000ECBC5000 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            JVM_ARGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        JAVA_COMMAND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PATH=C - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           APPBINX86 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
 WINDOWSSYSTEM32WBEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
WINDOWSSYSTEM32WINDOWSPOWERSHELLV1.0 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      FILESINTELDMIX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
FILESJAVAJRE6BIN&QUOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
    FILESJAVAJRE7BIN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
       OS=WINDOWS_NT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        GENUINEINTEL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              POPCNT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 TSC - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           TSCINVBIT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        JAVA_RE&QUOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
