<s> computer went down and took it in for repairs.  </s>
<s> now, i don't have sound.  </s>
<s> no drivers.  </s>
<s> unable to burn cds.  </s>
<s> no drivers.  </s>
<s> no restore cds.  </s>
<s> help!!  </s>
<s> &quot;note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem  </s>
<s> goto the vendors support website -or- the known audio product/device and locate it there.  </s>
<s> you didn't offer *anything* what the system is, etc. so don't expect much until you supply.  </s>
<s> tada -----willy  </s>
