(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ helpful) (S (VP (TO to) (VP (VBD mentioned) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN vista) (NN beam)) (PP (IN of) (NP (NN death&quot)))) (: ;)) (PP (IN in) (NP (DT the) (JJ first) (NN post))))))) (, ,) (PP (IN than) (S (VP (VBG acting) (ADJP (JJ smug)))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (NP (NP (DT the) (JJ actual) (NN post)) (VP (VBG relating) (PP (TO to) (NP (DT this) (NN issue))))) (VP (AUX is) (RB not) (VP (VBN described)))) (: ;) (CC so) (S (NP (DT no) (NN one)) (VP (MD would) (VP (VB know) (, ,) (PP (IN unless) (S (VP (VBG following) (NP (DT the) (NN link))))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (PRP$ their) (JJ specific) (NN issue)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN issue)) (VP (MD can) (VP (VP (AUX be) (VP (VBN fixed) (PP (IN from) (NP (NP (NNP microsoft) (POS 's)) (NN help))))) (CC and) (VP (VB support) (NP (NN site)) (PP (IN from) (NP (NP (DT the) (JJ following) (NN link)) (, ,) (-LRB- -LRB-) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN since) (S (NP (NP (DT the) (NNS moderators)) (PP (IN on) (NP (DT these) (NNS forums)))) (VP (VBP think)))) (NP (NP (DT all) (NNS fixes)) (VP (VBG relating) (PP (TO to) (NP (NNS modem/routers))))) (VP (AUX are) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP try) (NP (NP (JJ new) (NN firmware)) (CC and) (NP (NP (DT the) (NNS settings)) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN in) (NP (PRP$ our) (NN forum))) (ADVP (RB sticky))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ fails)))) (NP (PRP we)) (VP (VP (VBP replace) (NP (DT the) (NN modem))) (CC or) (VP (VBP call) (PP (IN in) (NP (DT the) (NN isp) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (VP (VB fix) (NP (PRP$ their) (NN line) (CC or) (NN modem)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (ADVP (RB only)) (VBZ occurs) (PP (IN with) (NP (PRP$ my) (NN laptop)))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (VB happen) (PP (IN with) (NP (DT the) (NNS others))) (PRN (-LRB- -LRB-) (S (NP (JJ other) (NN vista) (NN laptop)) (VP (AUX is) (RB not) (ADJP (JJ up-to-date)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (CD two)) (VP (AUX have) (NP (NNS windows)) (ADVP (RB xp)))) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX have) (NP (NNS windows)) (NP (NN vista)))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBD ran) (PP (IN across) (NP (NP (DT an) (NN issue)) (PP (IN like) (NP (DT this))))) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN fix)))))) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ helpful)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP it)) (NP (DT the) (NN &quot))) (: ;) (NP (NP (NN vista) (NN beam)) (PP (IN of) (NP (NN death.&quot))))) (: ;)) )
(TOP (S (NP (DT the) (NN link)) (VP (VBD seemed) (S (VP (TO to) (VP (VB include) (NP (DT the) (NNS parentheses)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (JJ wrong) (NN address))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ strange) (NN part)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN router)) (VP (VBZ loses) (NP (NN internet)) (SBAR (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP$ my) (NN laptop)) (VP (VBZ connects) (PP (TO to) (NP (PRP it)))))) (, ,) (CC but) (SBAR (WHADVP (RB not) (WRB when)) (S (NP (DT the) (JJ other) (NNS laptops)) (VP (VBP connect) (PP (TO to) (NP (PRP it))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (NN anyone) (NN talk)) (PP (IN about) (NP (NP (DT this) (NN occuring)) (PP (IN in) (NP (NNS threads)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT some) (JJ strange) (NN reason)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB initially)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (S (VP (VBG using) (NP (NP (PRP$ my) (NN laptop)) (PRN (-LRB- -LRB-) (PP (PP (IN with) (JJS latest)) (CC v.) (PP (IN of) (NP (NN vista)))) (-RRB- -RRB-)))))))))) (S (NP (PRP i)) (VP (VBP connect) (ADJP (JJ fine)))) (CC and) (S (NP (PDT all) (DT the) (NNS laptops)) (VP (VBP stay) (ADJP (JJ connected)))) (, ,) (CC but) (S (NP (DT the) (NN router)) (VP (VBZ loses) (NP (NP (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (JJ 4wireless) (NNS laptops)) (PP (IN on) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD saw) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (NN vista)) (ADVP (RB first)) (VP (VBD rolled) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT the) (NN sticky))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (DT the) (VBN corrected) (NN link)) (, ,)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP go) (PP (IN for) (S (VP (VBG fixing) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (S (PP (IN after) (NP (QP (RB about) (CD 30)) (NNS seconds) (QP (CC or) (RB so)))) (NP (DT the) (NN router)) (VP (VBZ reconnects))) (CC and) (S (NP (PDT all) (DT the) (NNS laptops)) (VP (MD can) (VP (VB use) (NP (DT the) (NN internet)) (ADVP (RB again))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB call) (NP (PRP it)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (CC but) (S (NP (DT the) (NN fix)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN in) (NP (PRP$ my) (JJ first) (NN reply))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (AUX is) (ADJP (RB very) (JJ funny))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ wrong) (NN approach)))))) (CC and) (VP (VBP keep) (S (VP (VBG telling) (NP (PRP us)) (PP (IN about) (NP (PRP$ your) (NN method))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB share) (NP (NP (DT the) (NN cause) (CC and) (JJ actual) (JJS quickest) (JJ possible) (NN fix)) (PP (IN for) (NP (DT this) (NN issue))))))))) (. .)) )
(TOP (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (NP (DT that) (NN one)))))) (VP (VBD noted)) (. .)) )
(TOP (S (NP (NN nothing) (JJ strange)) (VP (VBG going) (PRT (RP on)) (ADVP (RB yet))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (NNS modems) (CC and) (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (DT that) (NP (PDT all) (DT the) (NN time))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADJP (JJ new) (PP (IN about) (NP (DT the) (NN problem)))) (ADVP (RB yet)) (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB provide) (NP (NN information) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB find) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (ADVP (RB instead)) (, ,) (NP (PRP you)) (VP (VBP tell) (NP (NNS people)) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN sticky)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (ADJP (RB so) (JJ much)) (NN information))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN related) (PP (TO to) (NP (PRP$ their) (NN issue))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX need)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (VBZ seems) (VP (VB mean) (SBAR (CC or) (S (NP (PRP us)) (VP (VBG trying) (S (VP (TO to) (VP (VB shortchange) (NP (PRP you)))))))))))))) (CC but) (S (NP (PRP we)) (VP (VBD built) (NP (DT those) (JJ ready) (NNS answers)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NNS answers)) (ADJP (JJ ready))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS people)) (VP (VBP say) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ loses) (S (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NN computer)))) (NP (RB not) (DT the) (NN internet))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (VBG searching))))) (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (DT this) (NN issue)) (VP (AUX is) (RB not) (VP (VBN caused) (SBAR (IN because) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN router))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN issue)) (VP (AUX is) (VP (VBN caused) (PP (IN from) (NP (NP (DT a) (NN default)) (VP (VBG setting) (PP (IN in) (NP (DT the) (NNS computers) (NN registry))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (RB instead) (IN of) (S (VP (VBG posting) (NP (NP (CD one) (JJ quick) (NN link)) (PP (ADVP (RB directly)) (TO to) (NP (DT that) (NN issue))))))) (, ,) (NP (PRP you)) (VP (VBN achieved) (NP (NP (PRP$ your) (NN goal)) (PP (IN of) (NP (NN saving) (NN time)))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (ADVP (RB only)) (AUX had) (S (VP (TO to) (VP (VB post) (NP (CD four) (NNS times)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG helping) (NP (NN someone)))))))))))))) (. .)) )
(TOP (S (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD offended) (NP (PRP you)) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (JJS quickest) (JJ possible) (NN fix)) (PRN (-LRB- -LRB-) (NP (PRP$ our) (NN forum) (NNS sticky.)) (-RRB- -RRB-))) (NP (NNP bob)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (JJ 2wire) (JJ dsl) (NN router/modem)) (PP (IN with) (NP (JJ sbc) (NN att) (NNS dsl))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB save) (NP (PRP us)) (PP (IN from) (S (VP (VBG doling) (PRT (RP out)) (NP (DT the) (JJ same) (NNS answers)) (ADVP (RB over) (CC and) (RB over))))))) (. .)) )
