                TIME - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - -
              LAPTOP - - - - S - - - S - - - - O - - X X - - - S - - O - - X - - - - - - - - - - - X
                THIS - - S - - - - - - - S - - - - O - - - - - - - - - - - - X - S - - - X X - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - S - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - O - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - X - - - - X - - - - - X - - - X O - - - - - X - - - - - - X - - - - X
          CONNECTION - - - - - - - S - - - - - - - - O O - - - - - - - - - - - - - - - X - - - - - -
             NETWORK - - - - X O - - - - - O - X - - - - - - - - - - - - - X - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - - - O O - X - - - - - - - -
              NUMBER - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X X X - X - - - O X X - - - - - - - - - - O - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ROUTER - - - - - - - O - - X - - X - - O - - - X X - - - - - - - X - - - - X - - - - X
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               CABLE - - - - - - - - - - X - - - - - X - - - X - - - - - - X - - - - - - X - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - - X S - - O - - - - - - - - - X - - - - -
               MODEM - - - - - - - - - - X - - - - - O - - - X - - - - - - - - - - - - - X - - - - -
                 LAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - X - - - - - - - X - S - - - - - - - O S - X - - -
             OPTIONS - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                -&GT - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
                DELL - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - X
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HALF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 TAB - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         CONNECTIONS - - - - - - - - - - - - - - - O - - O - - - - - - X - - - - - - - - - - - - - -
                 ISP - - - S - - - - S - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - -
                RATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - O - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PANEL - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          ENCRYPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RICK - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                GINA X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MINI-CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          INSTALLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        SETTING--BUT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
