                TIME - - - - - - X - - - - - - - - - - - - - - S - - -
              PERSON - - - - - - S - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S
                CORE - - X - - - - - - - - - - - - - - - - - - S - - -
                 DUO - - X - - - - - - - - - - - - - - - - - - S - - -
                 RAM X - X - X - - - - X - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X S - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - S - - -
                BOOT - - - - - - X - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - S - - -
              MANUAL - - - - - - - - - - - X - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - X - - - - - - - X - - - -
               SPECS - - O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - -
                INFO - - - - S - - - - - - - - - - - - - - - - - - - -
               RIGHT - - O - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - S - S - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - S - - -
                  OS - - - - - - - - - - - - - - - - - - - - S - - - -
                  XP S - - - X - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - O - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - X O - - - - - - - - - - - - - - - - -
               STICK - - X - - - - - - O - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - S - - -
             ARTICLE - - - - - - O - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - O - - - - - - - - - - - - - - -
                HERE - - - - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - S - - - - - - - - - - - - - - S
                CASE - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O
                PART - - - - - - - - - - - - - - - - - - - - - S - - -
                  PC - - - - - - - - - S - - - - - - - - - - - - - - -
             SOMEONE - - - - - - X - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - O - - - - - - - - - - - O - - - - - -
            COMPUTER - - X - - - - - - X - - - - - - - - - - - - O - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - - - - - - - - - - -
                  GB O - O - - - - - - S - - - - - - - - - - - - - - -
                 GIG - - S - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - X - - - - - - - - - - - - - - - - - - - -
                  MB - - X - - - - - S - - - - - - S - - - - - - - - S
              SCREEN - X - - - - S - - - X - - - X - - - - - - - - - S
                 CPU - - - - - - - - - - - - - - - - - - - - O - - - -
                ROOM - - O - - - - - - - - - - - - - - - - - - - - - -
            MISMATCH - - - - - - - - - - - - - - - - - - - O - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - S - - -
               SLOTS - X X - - - - - - - - - - - X - - - - - - - - - S
            RESEARCH - - - - - - - - - - - - - - - - - - - - O - - - -
              NFORCE - - X - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - S - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - X - - - - - - - - - - - - - - - - - - - - - O
               CACHE - - X - - - - - - - - - - - - - - - - - - - - - -
               512MB - - X - - - - - - X - - - - - - - - - - - S - - -
                 1GB - - - - - - - - - - - - - - - - - - - O - - - - -
                   % - - - - - - - - - - - - - - - - - X - - - X - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - S - - -
               PARTS - - - - - - - - - - - - - X - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - S
                  .. - - - - - - O - - - - - - - - - - - - - X - - - S
                 MAX - - X - - - - - - - - - - - - - - - - - - - - - -
             LATENCY - - - - - - - - - - - - - - - - - - - - - - - - X
                .... - - S - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - O - - - - - - - - - - - - - - - - O -
              GOOGLE - - - - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - S - - -
        ARCHITECTURE - - O - - - - - - - - - - - - - - - - - - - - - -
              APEVIA - - - - - - - - - - - - - - - - - - - - - S - - -
                 8MB - - - - - - - - - - - - - - - - - - - - - S - - -
                16MB - - - - - - - - - - - - - - - - - - - - - S - - -
                   @ - - - - - S - - - - - - - - - - - - - - - - - - -
                BIOS - - O - - - X - - - - - - - - - - - - - - S - - X
               TOTAL - - - - - - - - - X - - - - - - - - - - - - - - O
                  PS - - - - - - - - - - - - - - - - - X - - - - - - -
                 GHZ - - X - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - S - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - S - - -
                WONT - - - - - - - - - - - - - - - - - - - - - S - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - X - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - S - - -
                   K - - - - - - X - - - - - - - - - - - - - - - - - -
                  RE - X - S - - - - - - - - - - X - - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - -
                GIGS - - X - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - X - - - - - - - - - - - - - - - - - - - - - -
            KINGSTON - - S - - - - - - S - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - X - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - S - - -
          ATTRIBUTES - - - - - - O - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - X - - - - - - - -
         LIMITATIONS - - - - X - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - X - - - -
                2GBS - - - - - - - - - X - - - - - - - - - - X - - - -
           GIGABYTES - - - - - - - - - - - - - - - - - - - - - - - - X
             DENSITY - - - - - - - - - - - - - - - - X - - - - - - - -
                MATH - - X - - - - - - - - - - - - - - - - - - - - - -
              533MHZ - - - - - - - - - S - - - - - - - - - - - - - - -
             BUFFALO - - X - - - - - - X - - - - - - - - - - - - - - -
                DIMM - - - - - - - - - - - - - - - - - - - - - - - - O
          ALLOCATION - - - - - - - - - - - - - - - - - - - - - - - - X
              7600GS - - - - - - - - - - - - - - - - - - - - - S - - -
              HAHAHA - - - - - - O - - - - - - - - - - - - - - - - - -
                XP64 - - - - - - - - - - - - - - - - - - - - X - - - -
               DIMMS - X - - - - - - - - - - - - X - X - - - - - - - -
               AWARD - - - - - - - - - - - - - - - - - - - - - S - - -
              LITEON - - - - - - - - - - - - - - - - - - - - - S - - -
                 CAS - - - - - - - - - - - - - - - - - - - - - - - - X
         XTREMEGAMER - - - - - - - - - - - - - - - - - - - - - S - - -
            BOOT.INI - - - - - - - - - - - - - - - - - - X - - - - - -
                XMAS - - - - - - - - - X - - - - - - - - - - - - - - -
            FIRESTIX - - - - - - - - - X - - - - - - - - - - - - - - -
             3.5GIGS - - O - - - - - - - - - - - - - - - - - - - - - -
                2.75 - - - - - - S - - - - - - - - - - - - - - - - - -
             3000MBS - - X - - - - - - - - - - - - - - - - - - - - - -
               2X2MB - - X - - - - - - - - - - - - - - - - - - - - - -
              4XDIMM - - X - - - - - - - - - - - - - - - - - - - - - -
             NON-ECC - - - - - - - S - - - - - - - - - - - - - - - - -
                CACE - - - - - - - - - - - - - - - - - - - - - S - - -
ALLWRITE+LIGHTSCRIBE - - - - - - - - - - - - - - - - - - - - - S - - -
            DARKSIDE - - - - - - - - - - - - - - - - - - - - - S - - -
         WEAKED&QUOT - - - - - - - - - - - - - - - - - - - - - S - - -
              512MBS - - - - - - - - - - - - - - - - - - - X - - - - -
                3GBS - - - - - O - - - - - - - - - - - - - - - - - - -
      DIMM1B1+DIMMB2 - - - - - - - - - - - - - - - - - - - - - - - - O
              3048MB - - - - - - - - - - - - - - - - - - - - - - - - X
              3047MB - - - - - - - - - - - - - - - - - - - - - - - - S
                8GBS - - - - - - - - - - - - - - - O - - - - - - - - S
                8MBS - - - - - - - - O - - - - - - - - - - - - - - - -
