                TIME X - - - - - - - - - - - - - X - - - -
                THAT - - S - - - - - - - S - - - - - - - -
                 THE - - - - - - - - - - - X - - - - - - -
                JULY - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S
           MICROSOFT - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - X - - - - -
               THERE - S - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - S - - - - -
          CONNECTION X - - - - - - - - - - - - - O - S - -
             MESSAGE - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - -
              E-MAIL - - - - - - - - - - - - - X - - - - -
                  OS S - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - X - - - - -
             SERVICE X - - - - - - - - - - - - - - - - - -
                PACK S - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S -
              ADVICE - - - - - - - - O - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - X - -
            SECURITY - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - O - - - - - - -
               THESE - - - - - - - - - - - - S - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - -
             PRODUCT - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - X - - - - - - - - X - - - -
               MODEM - - - - - - - - - - - - - - X - - - -
                 SP2 - - - - - X - - - - - - - - - - - - -
            PROGRAMS - - - - - O - - - - - - - - - - - - -
             SPYWARE - - - - - - X - - - - - - - - - - - -
            FIREWALL - - - - - - X - - - - O O - - - - - -
             PROGRAM - - - - - - O - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - - - - X - X - - - -
             SYSTEMS - - - - - X - - - - - - - - - - - - -
                ONES - - - - O - - - - - - - - - - - - - -
               WORKS - - - - - O - - - - - - - - - - - - -
              OTHERS - - - - - - - - X - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - - -
                TECH - - - - - - - - X - - - - - - - - - -
                CARE - - - - X - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - X - X -
             CONCERN - - - - - - - - X - - - - - - - - - -
                  MS - - - - - - - - - - - - - X - - - - -
               STUFF - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - - - - O - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - -
               VIRUS - - - - - - - - X - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - X - - - - -
                 BIG - - - - - - - X - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - X - - - -
            DISABLED - - - - - - - - - - - X - - - - - - -
             REGARDS - - - X - - - - - - - - - - - - - - -
            TWEAKING - - - - - - - - - - - - O - - - - - -
             THREADS - - - - - - - - O - - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - O - -
           DETECTION - - - - - X - - - - - - - - - - - - -
           ANTIVIRUS - - - - - O X - - - - - - - - - - - -
              ATTACK - - O - - - - - - - - - - - - - - - -
             DEFENSE - - - - S - - - - - - - - - - - - - -
              SPYBOT - - - - - X X - - - - - - - - - - - -
        ANTI-SPYWARE - - - - - O - - - - - - - - - - - - -
               STEVE - - - - - - - X O - - - - - - - - - -
                ZONE - - - - - - X - - - - X - - - - - - -
               ALARM - - - - - - X - - - - X - - - - - - -
                 AVG - - - - - - X - - - - - - - - - - - -
              STEVEN - - - - - - - - X - - - - - - - - - -
             EXPERTS - O - - - - - - - - - - - - - - - - -
             ADAWARE - - - - - X X - - - - - - - - - - - -
              ALERTS - - - - - - - - X - - - - - - - - - -
           GOOD&QUOT - - - - - - - - - - - - - X - - - - -
             HANDLER - - - - - - - - - - - - - O - - - - -
           PARACHUTE - - - - - - - - - - - - - - - - - X -
             NORTONS - - - - - X - - - - - - - - - - - - -
            02/04/05 - - - - - - - X - - - - - - - - - - -
            HANINGER - - - - - - - - S - - - - - - - - - -
