<s> my computer keeps showing a blue screen and it will shut down.  </s>
<s> what can i do to get rid of this problem  </s>
<s> given only what's in your post it's either the pc or the os. nothing i've found can diagnose this further.  </s>
<s> try this.  </s>
<s> post in the os forum that applies and don't spare the details.  </s>
<s> bob  </s>
<s> need a lot more information to try to assist.  </s>
<s> assume that you have tried booting to safe mode.  </s>
<s> again, need more info.  </s>
<s> the message that i am getting says the following: &quot;a problem has been detected and windows has been shut down to prevent damage to your computer.  </s>
<s> driver_irql_not_less_or_equal check to make sure any new hardware or software is properly installed.  </s>
<s> if this is a new installation, ask your hardware or software manufacturer for any windows update you might need.  </s>
<s> technical information: stop: 0x00000001 (0x00000000, 0x000000002,0x00000008, 0x000000000)  </s>
<s> you have more to share but that stop code doesn't give me the details to work the issue.  </s>
<s> i know this sounds terrible but you might want to consider reloading the os if details can't be found.  </s>
<s> bob  </s>
