                   $ - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - S - - - S - - -
            COMPUTER - - X - - - - - - - X - - - - - -
                THIS - - - - - S - - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - -
               TIMES - - X - - X - - - - - - - - - - -
                 OWN - - - - - - - - - - - X - - - - -
                BEST - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - -
           COMPUTERS - - O - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - X
                NEED - - - - - O - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - O - - - -
            INTERNET - - - - - - - - - - - - - - - - X
              CHOICE - O - - - - - - - - - - - - - - -
                PLAN - - - - - S - - - - - - - - - - -
                FORM - - - - - - - - - - - - - O - - -
            SOFTWARE - - - - - - - - - - - - - - - - X
                COMP - - - - X - - - - - - - - - - - -
                CARD - - - - - - S - - - - - - - - - O
                 $$$ - - - - - - - - - - - X - - - - -
                CASE O - - - - - - - - - - - - - - - -
         MOTHERBOARD O - - - - - - - - - - - - - - - -
                 CPU O - - - - - - - - - - - - - - - -
                 PSU O - - - - - - - - - - - - - - - -
               SPACE - - - - - - O - - - - - - - - - -
                 PCI - - - - - - X - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - X
            GRAPHICS - S - - - - X - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - S
             COMPANY - - - - - - - - - - - - O - - - -
                 PC. - - - - - - - O - - - - O - - - -
              GAMING - O - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - X O -
                 XPS - - - - - - X - - - - - - X - - -
               MEDIA - - - - - - - - - - - - - - - - X
              ATHLON - - - - - - - - X - - - - - - - -
                 PCS - - - - - - - - - - - - - X - - -
               TASKS - - - - - - - - - - - - - - - - S
                  OH - - - - X - - - - - - - - - - - -
             EXPRESS - - - - - - X - - - - - - - - - -
                CNET - - X - - - - - - - - - - - - - -
            DISCOUNT - - - - - X - - - - - - - - - - -
             EDITORS - - S - - - - - - - - - - - - - -
            UPGRADES - - - - - O - - - - - - - - - - -
            VELOCITY - - S - - - - - - - - - - - - - -
                CRAP - - - - - O - - - - - - - - - - -
               BUYER - - - - - O - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - X
           DEMANDING - - - - - - - - - - - - - - - - O
           BAREBONES - - - - - - - - - - O - - - - - -
                WARS - - - - - - - - - - - - - - - - X
             MONARCH - - - - - - - - - - X - - - - - -
               COMPS - - - - O - - - - - - - - - - - -
             FUTURE. - X - - - - - - - - - - - - - - -
              CONCER - - - - - - - - - - - - - O - - -
               GUILD - - - - - - - - - - - - - - - - X
          PROCESSORE - - - - - - - - O - - - - - - - -
          MICRO&QUOT - - - - X - - - - - - - - - - - -
         ENTIRE&QUOT - - - - - - - - - - X - - - - - -
            BOUTIQUE - - - - - - - - - - - - X - - - -
                MEAL - - - S - - - - - - - - - - - - -
            CLOTHING - - - S - - - - - - - - - - - - -
