              SCREEN - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - S - - - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - S -
               THERE S - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - O - - -
              SYSTEM - - X - - - - - S - - - - - - - - - - - - - - X
                BOOT X - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - O - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - X - - - - - - - X S - - - -
                  .. X - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS O - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - O -
              MANUAL - - - - - - - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - - - O - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - S - - - - - O - - - - - - - - - - -
             REPLIES - X - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - X - - - - - - - O O - O - - - - - -
               SPEED - - - - - - O - - - - - - - - - - - - - - - - -
                  MB - - - - - - O - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - S - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - X - - - - - - - - - - - - - - - -
              E-MAIL - - - X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - X - O - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - X - - - - - - - X - - - - -
              MEMORY - - - - - O X - - - - - O - - - - - - - - O - -
                LOOK - - - - - - - O - - - - - - - - - - - - - - - -
           OPERATING - - X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - X - - - - - O - - - - - - - - - - -
             REASONS - - - - - - - - - - - - O - - - - - - - - - - -
              MIDDLE - - - - - - - X - - - - - - - - - - - - - - - -
            SUPPORTS - - - - - - X - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - S - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - X - - - - - - - - -
              FACTOR - - - - - - - - O - - - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - - X - - - - - - - X - - - - -
                 BOX - - - - - - - X - - - - - - - - - - - - - - - -
                RATE - - - - - - X - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - S - - - - - - - - - - - - - - - -
              THREAD - O - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - X - - - - - - - - - - - - - - - - - -
           RESPONSES - X - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - X - - - - - - - - - - - - - - - - -
               BEEPS O - - - - - - - - - - - - - - - - - X X X - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - X - - - -
              CHARTS - - - - - - - - - - - - - - - - - - - - O - - -
              CDROMS S - - - - - - - - - - - - - - - - - - - - - - -
            DURATION - - - - - - - - - - - - - - - - - - S - - - - -
                  9X - - - - - - - - - - - - - - - - - - - - - - S -
           DIAGNOSIS - - - - - - X - - - - - - - - - - - - - - - - -
             TUAN2YH - - - - - - - - - - - - - - - - X - - - - - - -
