                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MODE - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - - - - - - - - S - - O - - - - X S - - - - O -
                BOTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DISK - - - - - - - - - X - - X - - - - - - - - - O - - - - - - - O - - S -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - X O X - O O - S O - - X X - - - - - O S - S - O - - O - S - X - O -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                .... - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPACE - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          CONTROLLER - - - - - - - - - - - - - - - S - S X - - - - - X - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
               SETUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - X
               ARRAY - S - X - - - - - - - - - X - - - - S - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NEWS - - - S - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - X - - - - - - - - O X X - - - - X X - - - - - O - - - - - - - -
             MANAGER - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - X - X - - - - - - - - - X - - - - X S X - S - X - - - - - - - - X -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FACTOR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X -
               BOXES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - X - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           UNCHECKED - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PRI - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STRIPE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WAS.THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              QUEING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 JDD - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
             DELIMMA - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
