          GENERATION - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - S - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DRIVES - - - - X - - - - O S - - - - - X - - - - - - - - - S
               DRIVE - - O - - - S - - - - O - - - - - - X - O - O - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - S - - - - - - - S - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - S - - S - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DISK - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - O - - - - - - - - -
              SYSTEM - - X - - - - - - - X X - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - - S - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - X - - - X - - - - - - - - - - -
               BRAND - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PRODUCTS - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CASE - X - X - X - - - - - - - - - - - - - - X - - - - - -
                DATA - - O - - - - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BACKUP - - - - - - - - - - X - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - X - - - - - - - - - - - - - - X X - - -
            COMPUTER - - X - X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - X - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - X - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - O - - - - - - - - - - - - X
                 GIG - X - - - - - - - - - - - - - - - - - - X - - - - - -
                  HD - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - O - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - - - - X - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DESIGN - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - S - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - -
           COMPONENT - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ULTRA X - - - X - X X - - X - - - - X - - - X - - X - - - X
             FASTEST - - - - - - - - - - - - - - - - - - - - - - - O - - -
           MEGABYTES - - - - - - - - - - - - - - - - - - - - - - - X - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ATA - - - - X - X S - S X - - - - S - - - X - - S - - - X
          ULTRA&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - X - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - S - - - - - - - - X -
       WISEGEEK&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ATTACHMENT - - - - - - - - - X - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - X - - - - - - - - - X - - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - X - - - - - - - -
        ARCHITECTURE - - - - - - - X - - - - - - - - - - - O - - - - - - -
           BUZZWORDS - - - - - - - - - - - - - - - - - - - O - - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - X - - - - - - -
            BUZZWORD - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - X - - - - - - -
                UDMA - - - - - - - - - - - X - - - S - - - - - X O - - - -
             VENTURE - - - - - - - - - - - - - - - X - - - - - - - - - - -
             QUANTUM - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - X - - - - - - - - - - -
       SPECIFICATION - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - O - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 DMA - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - S - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - - - - - - X - - - -
                GEEK - - - - - - - - - - - - - - - - - - - - - - S - - - -
              GRADES - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CEILINGS - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ATA/133 - - - - - - - - - - - - - - - - - - - - - - - S - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ARCHIVE - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - O - - - - - - - - - X - - - S -
      RESPONSIBILITY - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - O - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPLIANT - - - - - - - - - - - - - - - - - - - - - O - - - - -
         CONTROLLERS - - - - S - - - - - - - - - - - - - - - - - - - - - -
               160GB - - - - - - - - - - - - X - - - - - - - - - - - - - -
