                DATE - - X - - - - - - - - - - - - - - -
                THAT - - X O - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - S -
               YEARS S - - - - - - - X - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - X - - - - -
                 BOB - - - - X - - X - - - - - X - X - -
            PROBLEMS - - - - - - - - - - - - - - - - - O
               &QUOT - - - - - - - - - - - O - - - - - -
                DISK - - - - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - - O - - - - -
               DRIVE - - - - - - - - - - - - X - - - - -
                  OS - - - - X - - - - - - - - - - - - -
            SOFTWARE - - X - - - X - - - - - - - - - - -
              UPDATE O - - - - - - - - - - - - - - - - -
                 HDD - - - - - - O - - - - - - - - - - -
               FILES - - X - X - O - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - X -
              PEOPLE - - S - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - S - X - - - - - X - - - - -
                 JOB - - - - - - - - - - - - - - - - O -
                BOOK - - - - - - X - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - - - X -
               IMAGE - - - - - - - - - - - - X - X - X -
                 IVE - - - - - - - - - - - - S - - - - -
               250GB - - - - - - O - - - - - - - - - - -
               FRANK - - - - - - - - - - X - - - - - - -
               QUEST - - - - - - - - - - - - X - - - - -
            SYNCBACK - - - X - - - - - - - - - - - - - -
               FAVOR - - - X - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - S - - - - - - - S
          PREFERENCE - - - - - - - - - - - - - - - - X -
               GRADE - - - - - - - - - - - X - - - - - -
            SCHEDULE - X - - - - - - - - - - - - - - - -
            SOWTWARE - - - - - - X - - - - - - - - - - -
         AGAIN.&QUOT - - - - - - - - - - - X - - - - - -
               CAMRY - - - - - - - - - - - - - - - - - X
              TOYOTA - - - - - - - - - - - - - - - - - S
           V12STUART - - - - - S - - - - - - - - - - - -
             PURVIEW - - - - - - - - - - - - - - - - X -
