                THAT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - S - - S - - - - - - - - - - - - - - - X - S - - - -
                THIS - - - - - - - X - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - S - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - X - - -
                 BOB - - - X - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             LINKSYS - - X - - - - - - - - - - - - - - - - X - X - - - - X -
              ROUTER - - - - - S - - - X X - - X - - X - X - - X X - - X - -
              OTHERS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - X - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                POST - - - - - - - - X - - - - - - - - O - - - O - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - S - - - - - - - - - - - X - - X - X
                  IM - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 MAC X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONNECTION - - - - - S - - - - - - - - - - - - - - - - S - - X - -
             SUPPORT - - - - - - - - X - - - - - - - - - - X X - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               FORUM - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CAUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THOUGH - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ADAPTER - - X - - S - - - - - - - - - - - - - - - S - - - - O -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MOTOROLA - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                MOST S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DETAILS - - - - - - - - X - - - - - - - - - - - O - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SYSTEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RESPONSE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PCS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               POSTS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HALL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           VOLUNTEER - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MANUALS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           FIREWALLS O - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WUSB54G - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                V3.1 - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            36.0MBPS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          WRT54GV3.1 - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            HANDBOOK - - - - - - - - - - - - - - - - O - - - - - - - - - - -
