                   $ - - - - - - O
                WORK - X - - - - -
            ANYTHING - O - - - - -
              THANKS - - - - X - -
                 ALL - - - - - S -
                 BOB - - - - - X -
                  HP - - - - X - -
             PRINTER - X - - X X -
                 PSC - - - - - O -
             NETWORK - - - - X - X
               PRINT - - X - - - -
             SERVERS - - X - - - -
                  .. - - - - - X -
            WIRELESS - - - - X - -
                DELL - - - - X - -
              AROUND - - X - - - -
                EACH - X - - - - -
               STORE - - - - - - X
              PEOPLE - S - - - - -
                REST - - - O - - -
       COMPATIBILITY - O - - - - -
                MOST - - - S - - -
                SORT - - O - - - -
              CREDIT - - - - - - O
                 SP2 - - - - X - -
            NOTEBOOK - - - - X - -
       FUNCTIONALITY - - - - - - X
             BROTHER X - - - - - -
              REBATE - - - - - - S
           EITHERNET X - - - - - -
             ACCROSS - - - - - - O
           MFC-420CN O - - - - - -
                 MFC - - - X - - -
         HOME-OFFICE - - - - X - -
               2410C - - - - X - -
        FUCTIONALITY - - - X - - -
