                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - S -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - X - - - - - - - - - - - - - - - - - - S - - S O - - -
                THIS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - - - - - X - - - - - O - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - X - - - - - S O - - - X O
             LAPTOPS - - - - - - - - - - - - - X - - - - - - - - - X - - - -
             PRINTER - X - O - O - - - - - - - X - S X - - O - S - S X O S S
              SERVER - S - - - - - - - - - S - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - - - - - - - - X - -
               PRINT - X - X - X - - - - - X - - X X - - - - - - - - X - X X
              ROUTER - - - - - - - - - - - O S - - X - - - - - X X X - - - -
            WIRELESS - - - X - X - - - - - - - - - X O - - - - O X - - X X -
                DELL - - - - - - - X - - - - - - - - - - - X - - - - - - - -
               CABLE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - X - - - - - - - - - - -
              LAPTOP - - - - - - - O - - - - - - X - - - - - - S - - - - X O
                PORT - - - - X - - - - - S - - - - - - - - - - - X - - - - -
               ORDER - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          DIFFERENCE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - - - - - - - - - - O - - -
                ROOM - - - - - X - X - - - - - - - - - - - - - - X - - - X -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - - - - - - - - O - - - - S - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - X - - - X - - - - - O - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                RICK X - - - - - - - X X - - - - - - - - - - - - - - - - - -
            PRINTERS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SITUATION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        CAPABILITIES - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMMANDS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVER. - X - - - - - - - - - X - - - - - - - - - - - - - - - -
