          EVERYTHING - - - - - - - - - - - - S - - - - -
                THIS - - - - O - - S - - S - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - -
               TIMES - - - - - - - - - - - O - - - - - -
               OTHER - - - - - - - - - - - - - - - - - S
              SERVER - - O - - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - -
             SERVERS - - - - - - - - - O - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - - - -
               CABLE - - - - - - - - - - - S - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - S
              ANYONE - - - - X - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - -
            BUSINESS - - - - - - - - - - - - - - X - - -
               ERROR - - - - - - - X - - - - X - - - - -
             PROGRAM - X - - - - - - - - - - - - - - - -
             SETTING - - X - - - - - - - - - - - - - - -
                MINE - - - - - - - - - S - - - - - - - -
                NAME - - - - - - - - - - - - S - - - - -
             VERIZON - - - - - - - - - - - S - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - -
               SPEED - - - - - - - - - - - O - - - - - -
                .... - - S - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - X - -
              E-MAIL X - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - X - -
                ROOM - - - - - - - X - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - O - -
             VIRUSES - X - - - - - - - - - - - - - - - -
          INSTALLING - - - - - X - - - - - - - - - - - -
             FIREFOX - O - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - X - - - - -
             MESSAGE - - - - - - - - - - - - O - - - - -
             OUTLOOK - - - - - - - - - - - - - - - S X -
             EXPRESS - - - - - - - - - - - - - - - - X -
           DOWNLOADS - - - - - - - - - - - X - - - - - -
                 IVE - - - - - - - - - - - - - - S - - -
                 ISP - - - - - S - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - X - - -
          ATTACHMENT X - - - - - - - - - - - - - - - - -
                ALOT - - - - - O - S - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - X -
                MAIL - - X - - - - - X X - - - - - O - -
            STARFISH - - - - - - - - - - - - - X - - - -
             ACCOUNT - - - - - - - - X - - - - - X - - -
               WORMS - X - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - X - - - - -
             ATTACKS - X - - - - - - - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - - O - - -
             TROJANS - X - - - - - - - - - - - - - - - -
             MOZILLA - X - - - - - - - - - - - - - - - -
              DENIAL - X - - - - - - - - - - - - - - - -
              SCRIPT - - O - - - - - - - - - - - - - - -
         ATTACHMENTS - - - - - - - - - - - - - - - - O -
           SEND&QUOT - - - - - - - - - - - - X - - - - -
           INTERGATE - - - - - O - - - - - - - - - - - -
             VANILLA X - - - - - - - - - - - - - - - - -
        GMAIL/GOOGLE - - - - - - - - - - - - - - X - - -
           CLEARWIRE - - - - - - - - - - - S - - - - - -
         THUNDERBIRD - O - - - - - - - - - - - - - - - -
