(TOP (S (NP (DT the) (NN radeon) (date (NN 9200)) (CC &) (NN 9200se) (NNS cards)) (VP (VP (AUX are) (ADJP (JJ agp))) (CC and) (VP (MD will) (RB not) (VP (VB fit) (NP (PRP$ your) (JJ pci-express) (NN computer))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB stay) (PP (IN under) (NP (NP (money ($ $) (CD 100))) (NP (DT the) (NN nvidia) (JJ pci-express) (NN geforce) (date (NN 6200))) (PP (IN for) (NP (NP (money ($ $) (CD 93))) (PRN (-LRB- -LRB-) (NP (RB not) (DT the) (JJR cheaper) (NN 6200tc)) (-RRB- -RRB-)))))))))))) (VP (MD will) (ADVP (RB generally)) (VP (ADVP (RB out)) (VB perform) (S (NP (DT the) (NN radeon)) (NP (NP (CD x300) (CC and) (CD x600)) (PP (IN in) (NP (NN gaming) (CC and) (JJ other) (NNS areas))))))) (. .)) )
(TOP (S (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (JJ pci-express) (NN technology)))) (SBAR (IN as) (S (NP (DT the) (JJ pci-express) (NN x300)) (VP (MD will) (RB not) (VP (VB fit) (PP (IN in) (NP (DT a) (NN computer))) (PP (IN with) (S (VP (VBG agp) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ rare) (JJ new) (NN special)) (PP (IN via) (NP (NNS chipsets)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (TO to) (VP (VB dvd) (NP (NP (NN play)) (CC and) (NP (NP (JJ simple) (NN editing)) (PRN (-LRB- -LRB-) (RB not) (NP (NN color) (NN correction)) (-RRB- -RRB-)))))))) (, ,) (NP (RB even) (PRP$ my) (ADJP (CD 4) (NN mb)) (money (ADJP ($ $) (CD 10)) (NN buck)) (NNS ati) (NN card)) (VP (AUX does) (ADVP (IN that) (RB well))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN x600)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (PP (IN for) (S (VP (VBG playing) (NP (PDT all) (DT the) (JJ new) (JJ high) (NN end) (NNS games))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP it)) (VP (VB make) (NP (JJ much) (NN difference))) (. ?)) )
(TOP (S (NP (JJ whole) (NN nuther)) (VP (VBD ballgame)) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (NN tomshardware.com)) (VP (AUX has) (NP (NNS benchmarks)))))) (. .)) )
(TOP (INTJ (UH gameplay) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD would) (RB not) (VP (VB want) (NP (DT a) (JJ regular) (JJ pci) (NN card)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ pci-express) (JJ x-16) (NN slot)) (PP (IN for) (NP (DT a) (JJ video) (NN card))))))))) (. .)) )
(TOP (S (NN the) (NN x300) (NN and) (NN x600) (NN from) (NN what) (NN i) (NN 've) (NN read) (NN are) (NN the) (date (NN 9200)) (NN and) (date (NN 9600)) (NN on) (NN pcie) (NN -LRB-) (NN basically) (NN ,) (NN not) (NN as) (NN simple) (NN as) (NN that) (NN ,) (NN but) (NN basically) (NN the) (NN same) (NN idea) (NN -RRB-) (NN the) (NN x700) (NN is) (NN based) (NN on) (NN r4xx) (NN -LRB-) (NN radeon) (NN x800) (NN and) (NN x850) (NN -RRB-) (NN so) (NN it) (NN would) (NN be) (NN another) (NN option) (NN you) (NN have) (NN to) (NN have) (NN a) (NN pcie) (NN slot) (NN to) (NN have) (NN a) (NN pcie) (NN graphics) (NN card) (NN and) (NN you) (NN have) (NN to) (NN have) (NN an) (NN agp) (NN slot) (NN to) (NN have) (NN an) (NN agp) (NN graphics) (NN card) (NN dagger) (NN idk) (NN why) (NN you) (NN continually) (NN suggest) (NN the) (NN 9200se) (NN but) (NN it) (NN 's) (NN really) (NN a) (NN waste) (NN of) (NN money) (NN john) (NN robie) (NN has) (NN found) (NN an) (NN excellent) (NN price) (NN on) (NN the) (NN fx) (date (NN 5200)) (NN @) (money (NN $) (NN 45)) (NN ,) (NN which) (NN would) (NN be) (NN a) (NN far) (NN better) (NN deal) (NN than) (NN the) (NN 9200se) (NN for) (NN your) (NN &quot) (NN ;) (money (NN $) (NN 30)) (NN or) (NN under&quot) (NN ;) (NN the) (NN cheapest) (NN 9200se) (NN on) (NN newegg) (NN is) (NN just) (NN @) (money (NN $) (NN 30)) (NN most) (NN are) (money (NN $) (NN 40) (NN to) (NN $) (NN 50)) (NN or) (NN more) (NN and) (NN for) (NN that) (NN money) (NN you) (NN can) (NN get) (NN a) (date (NN 9550)) (NN which) (NN is) (NN a) (NN much) (NN better) (NN idea) (NN the) (NN 9200se) (NN is) (NN the) (NN slowest) (NN &quot) (NN ;) (NN current&quot) (NN ;) (NN generation) (NN video) (NN card) (NN avliable) (NN it) (NN 's) (NN pathetic) (NN the) (NN card) (NN is) (NN a) (NN cut) (NN down) (NN version) (NN of) (NN a) (NN card) (NN that) (NN already) (NN has) (NN issues) (NN with) (NN most) (NN current) (NN games) (NN basically) (NN the) (NN 9200se) (NN is) (NN put) (NN out) (NN for) (NN the) (NN &quot) (NN ;) (NN extreme) (NN value&quot) (NN ;) (NN segment) (NN but) (NN with) (NN the) (NN recent) (NN release) (NN of) (NN the) (date (NN 9550)) (NN -LRB-) (NN which) (NN would) (NN be) (NN way) (NN faster) (NN -RRB-) (NN and) (NN even) (NN the) (date (NN 9250)) (NN 's) (NN the) (NN 9200se) (NN is) (NN just) (NN a) (NN terrible) (NN option) (NN the) (NN card) (NN is) (NN not) (NN included) (NN in) (NN any) (NN of) (NN tom) (NN 's) (NN hardware) (NN 's) (NN video) (NN charts) (NN -LRB-) (NN not) (NN in) (NN vga) (NN iii) (NN ,) (NN iv) (NN or) (NN v) (NN -LRB-) (NN v) (NN is) (NN pcie) (NN cards) (NN btw) (NN -RRB-) (NN -RRB-) (NN the) (NN 9200se) (NN is) (NN not) (NN directx) (NN 9) (NN capable) (NN while) (NN you) (NN can) (NN play) (NN dx9) (NN games) (NN ,) (NN they) (NN are) (NN running) (NN in) (NN dx) (NN 8.1) (NN shaders) (NN and) (NN grahpics) (NN so) (NN not) (NN only) (NN can) (NN it) (NN not) (NN play) (NN games) (NN quickly) (NN ,) (NN or) (NN well) (NN ,) (NN it) (NN cannot) (NN even) (NN go) (NN so) (NN far) (NN as) (NN the) (NN fx) (date (NN 5200)) (NN 's) (NN ability) (NN to) (NN play) (NN dx) (NN 9) (NN games) (NN in) (NN dx) (NN 9) (NN graphics) (NN ,) (NN but) (NN just) (NN very) (NN slowly) (NN -LRB-) (NN if) (NN you) (NN crank) (NN the) (NN settings) (NN ,) (NN it) (NN 'll) (NN look) (NN great) (NN ,) (NN but) (NN you) (NN 'll) (NN get) (NN about) (NN 1) (NN fps) (NN -RRB-) (NN 9200se) (NN can) (NN play) (NN no) (NN directx) (NN 9) (NN game) (NN in) (NN directx) (NN 9) (NN graphics) (NN radeon) (date (NN 9250)) (NN or) (NN better) (NN can) (NN play) (NN any) (NN direct) (NN x) (NN 9) (NN game) (NN in) (NN direct) (NN x) (NN 9) (NN graphics) (NN -LRB-) (NN but) (NN most) (NN will) (NN be) (NN dog) (NN slow) (NN ,) (NN with) (NN exception) (NN of) (date (NN 9600)) (NN and) (NN above) (NN ,) (NN the) (date (NN 9550)) (NN is) (NN a) (NN cut) (NN down) (date (NN 9600)) (NN ,) (NN it) (NN 's) (NN between) (NN the) (NN 9600se) (NN and) (NN 9600np) (NN -RRB-) (NN geforce) (NN fx) (NN can) (NN play) (NN any) (NN directx) (NN 9) (NN game) (NN with) (NN directx) (NN 9) (NN graphics) (NN ,) (NN with) (NN the) (NN exception) (NN of) (NN half-life) (NN 2) (NN -LRB-) (NN which) (NN is) (NN heavily) (NN biased) (NN towards) (NN ati) (NN ,) (NN for) (NN example) (NN it) (NN forces) (NN geforce) (NN 6) (NN series) (NN cards) (NN to) (NN run) (NN it) (NN in) (NN sm) (NN 3.0/fp32) (NN just) (NN to) (NN slow) (NN them) (NN down) (NN ,) (NN while) (NN radeon) (NN x) (NN are) (NN put) (NN to) (NN sm) (NN 2.0/fp24) (NN -LRB-) (NN their) (NN max) (NN -RRB-) (NN to) (NN give) (NN them) (NN a) (NN performance) (NN edge) (NN ...) (NN hl2) (NN is) (NN biased) (NN to) (NN ati) (NN ...) (NN -RRB-) (NN and) (NN of) (NN course) (NN geforce) (NN 6/radeon) (NN x700) (NN or) (NN above) (NN can) (NN play) (NN any) (NN game) (NN with) (NN ease) (NN -LRB-) (NN exceptions) (NN being) (NN 3dfx) (NN glide) (NN ,) (NN which) (NN is) (NN unplayable) (NN on) (NN all) (NN ati) (NN or) (NN nvidia) (NN cards) (NN ,) (NN but) (NN do) (NN n't) (NN worry) (NN ,) (NN glide) (NN has) (NN n't) (NN been) (NN used) (NN for) (NN about) (NN 6) (NN years) (NN ,) (NN and) (NN i) (NN do) (NN n't) (NN see) (NN it) (NN ever) (NN coming) (NN back) (NN ...) (NN ever) (NN -RRB-) (NN geforce) (NN 6) (NN supports) (NN a) (NN better) (NN shader) (NN model) (NN ,) (NN and) (NN a) (NN larger) (NN z-buffer) (NN which) (NN will) (NN give) (NN it) (NN an) (NN advantage) (NN in) (NN games) (NN to) (NN come) (NN -LRB-) (NN fp32/sm3.0)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (money ($ $) (CD 200))) (SBAR (S (VP (TO to) (VP (VB spare))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (DT the) (JJ nvidia) (JJ pci-express) (JJ x-16) (NN version)) (PP (IN of) (NP (NP (NP (DT the) (NN 6600gt)) (PP (IN for) (NP (money ($ $) (CD 180))))) (CC or) (NP (NP (DT the) (JJ agp) (NN version)) (PP (IN of) (NP (NP (DT the) (NN 6600gt)) (PP (IN for) (NP ($ $) (CD 189))))))))))) (. .)) )
(TOP (S (NP (NNP vs)) (X (FW fp24/sm2.0b) (FW ....) (FW radeon) (SYM x)) (VP (AUX is) (PP (IN behind) (NP (DT the) (NNS times))) (-RRB- -RRB-) (SBAR (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (NP (DT a) (JJ pcie) (NN 6600nu)) (PP (IN for) (NP (QP (IN around) (money ($ $) (CD 105)))))) (PP (IN over) (NP (DT the) (date (CD 6200)))) (, ,) (SBAR (IN unless) (S (NP (money ($ $) (CD 100))) (VP (AUX is) (NP (PRP$ your) (NN absoulte) (NN cap)))))))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NP (NNP john) (NN robbie)) (PP (IN on) (NP (NP (DT the) (NN 6600gt)) (PP (IN for) (NP (money (NP ($ $) (CD 170-)) (NP ($ $) (CD 190))))) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB beat) (NP (PRP it)))))))))))))))))))) )
(TOP (S (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (DT the) (NN x300se)))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX do) (ADJP (JJ ok)) (PP (IN in) (NP (NP (DT every) (NN game)) (SBAR (S (NP (PRP he)) (VP (VBZ plays))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (NN x300se)) (CC or) (NP (CD x300))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (JJ pci-express) (CD x300) (NN card)) (VP (MD will) (VP (VP (VB play) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP you)) (VP (VBP indicate)))))) (, ,) (CC and) (VP (ADVP (RBS most) (RB high)) (VB end) (NP (NNS games)) (PP (IN at) (NP (DT a) (JJ low) (NN level))) (S (VP (VP (VBG setting)) (, ,) (CC and) (VP (MD will) (VP (AUX do) (NP (NP (JJ video) (NX (NX (NN editing)) (, ,) (NX (NNS movies)) (, ,) (FW etc.))) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB hardly)) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (DT the) (CD x300) (CC and) (CD x600))) (PP (IN in) (NP (JJS most) (NN gaming))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (AUX are) (NP (NP (DT the) (JJ only) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing))))))))) (, ,) (VP (VBP get) (NP (NP (DT a) (JJ radeon) (NN 9200se)) (VP (VBN agp) (PP (IN for) (NP (QP (IN under) ($ $) (CD 30))))))) (. .)) )
(TOP (S (NP (NNP x300se)) (VP (AUX is) (NP (JJ 64-bit) (NN memory) (NNP interface)) (SBAR (IN while) (S (NP (CD x300)) (VP (AUX is) (ADJP (JJ 128-bit)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT the) (NN 9200se)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ works) (ADJP (RB pretty) (JJ good))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (JJ much) (NN difference)) (SQ (MD would) (NP (PRP i)) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (RB just) (DT a) (JJ basic) (NN pci-express) (CD x300) (NN card)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 80))) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (JJ pci-express) (CD x600) (NN card)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 200))) (-RRB- -RRB-)))) (SBAR (IN if) (S (NP (NP (DT the) (JJ only) (NNS kinds)) (PP (IN of) (NP (NNS games))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP play))))) (VP (AUX are) (NP (NP (NP (NN age)) (PP (IN of) (NP (JJ mythology) (NN etc.)))) (, ,) (NP (JJ basic) (NN video) (NN editing)) (, ,) (CC and) (NP (DT an) (JJ occasional) (NN movie))))))))))) (. ?)) )
(TOP (FRAG (WHADVP (WRB how)) (NP (RB about) (RB just) (DT a) (JJ pci) (NN card)) (. ?)) )
