                THAT - - - - - - - - - - O - - - - - - - - - - O
              LAPTOP - O - - X - - - X - - - - S S - - - - - - -
             WINDOWS - - - - X - - X - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - X - - X X -
               &QUOT - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - -
                JOBS - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - -
                SUCH - - - - - - - - - - X - - - - - - - - - - -
            INTERNET X - X - X X - - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - O - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - -
              ROUTER X - - - - X - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - -
               CABLE - - X - - - O - O - - - - X X - - - - - - -
              CABLES - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER O - - - X - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - - - X - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - -
              DRIVER - X - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - - - - - - - O - - S - - - - X - - - -
              SHARES - - - - - - - X - - - - - - - - - - - - - -
             ACCOUNT - O - - - - - - - - - - - - - - - - - - - -
                 XP. X - - - - - - - - - - - - - - - - - - - - -
                 PC2 - - X - O - - - - - - - - - - - - - O - - -
         CONNECTIONS - - - - - X - - - - S - - - - - - - - - - -
                CALL O - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - X - S - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - X - - - -
               CROSS - - O - X - - - - - - - - X X - - - - - - -
                CANT - - - - - - S - S - - - - - - - - - X - - -
              CABLE. - - - - X - - - - - - - - - - - - - - - - -
            BOB&QUOT - X - - - - - - - - - - - - - - - - - - - -
           CONECTION - - - - S - - - - - - - - - - - - - - - - -
                 PC1 - - X - - - - - - - - - X - - - - - - - - -
          TIME.&QUOT - - - X - - - - - - - - - - - - - - - - - -
