                THAT - O - - - - - - - S - - - - - -
                 PRO - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - -
               SPECS X - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - S - - - - - - -
             SUPPORT - - - - - - - - X - O - - - - -
                LUCK - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - -
               MODEL - - - - - - - - S - - - - - - -
                BEST - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X
                 ONE - - - - - - O - - - - - - - - -
                  PC - - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - - O O - - - -
                  CD - - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - - - - - - - X - -
               MODEM - - - - - - - - - - - X - - - -
                 LAN - - - - - - - - - - - O - - - -
           PROCESSOR - - - - - - - - - - - - - X - -
              DRIVER - X - - - - - - O - - O - - - -
                 BUS - - - - - - - - - - - - - - - X
               CLOCK - - - - - - - - - - - - - - - X
               CACHE - - - - - - - - - - - - - - - X
                   B - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - X - -
               BOARD - - - S - - - - - - X - - X - X
             SOURCES - O - - - - - - - - - - - - - -
             SEVERAL - - - - - - O - - - - - - - - -
              GOOGLE - X - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - X - -
                BIOS - - - - - - - - - - - - - - - X
              BOARDS - - - - - - X - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - X - -
             PACKAGE - - - - O - - - - - - - - - - -
               SOUND - - - X - - - - - - - O - - - -
                 IT. - - - - S - - - - - - - - - - -
               MTRBD - - - - - - - - X - - - O - - -
               AUDIO - - - X - - - - - - - - - - - -
                 VGA - - - - - - - - - - - X - - - -
                 INC - - - - - - - - - - - - - - - X
               SITES - - - - - - - - - - S - - - - -
            KILOBYTE - - - - - - - - - - - - - - - X
           MEGAHERTZ - - - - - - - - - - - - - X - -
             FISHING - - - - - - - - - - - - - - O -
               BITS- - - - - - - - - - - - S - - - -
           4.10.2222 - - - - - - - X - - - - - - - -
             PCCHIPS - - - - - O - - X - S - - X - X
               ASSET - - - - - - - - - - - - - X - -
                 TAG - - - - - - - - - - - - - X - -
                K6-2 - - - - - - - - - - - - - X - -
             W/3DNOW - - - - - - - - - - - - - X - -
          MEGATRENDS - - - - - - - - - - - - - - - X
            07/15/97 - - - - S - - - - - - - - - - -
              SIS530 - - - - O - - - - - - - - - - -
        DRIVERS&QUOT - - - - - - - - - X - - - - - -
