                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  CD - - - - - - X - - - - - - - X - X - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - X - - - - - - - - - - S - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - O - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORKS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - O - S - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - S - - X - X - - - - - - - - O - - - - - - - - -
               ERROR - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - S - X
              CHANGE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - X - - - - - - X - S - - - - - - - - S - -
            SOFTWARE - - - - - - S - S - X - - - - - - - - - - - - - - - O -
                 BIT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WIN - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DIFF - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BURNING - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                PAST - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ERRORS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   * - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MEDIA - - - - - X - - - - - - - - - - - - O - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  2. - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                WORD - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BURNER - - - S X - - - - - X - - - X - X - - S - - - - - - - -
                CLUE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CD-RW - - - - - - - O - - - - - - - O - - - - - - - - - O - -
                 LOL - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  P4 - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  ND - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           KNOWLEDGE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GIG X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                BASE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 SP2 - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PROB - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - O - - - S - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CD-RS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 THO - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DELL' - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 INC - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NEC - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ROMS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WEIRDEST - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 TDK - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            POINTERS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CLIK - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           RECORDNOW - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               1100A - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DVD+RWS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CD-RWS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           CO-EXISTS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             VERITAS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PIRANHA - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PREMO - - - - - - - - - - X - - - - - - - - - - - - - - - - -
