                TIME - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - S - - - - X S S - - - - - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - O - X - - - - - - - O - - - - - - - - - X -
                WORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X X - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BEST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O - X - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - S - - X - X - - - - - O O - - - - - - - X - - X -
             LAPTOPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - X - - - - - - - X - - - X - - - - - X - - - - - - -
                  DW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS O - X - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - X - - X -
              ROUTER - - - - - X - - - - O - - - - - - - X - S S X - X - - - - - X - - X S - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - O - - -
             ADDRESS - - - - - O - - O - - - - - - - - - - - - - - - O - - - - - - - - - O - X -
                  IP - - O - - O - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 MAC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MINE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MANUAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THESE - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - X
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MOST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HAND X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X -
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES X - - - - - - - X - X - - - - - - - - - - - - - - - X - - - - - - X - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CLIENT - - - - - - - - X - - - X - - - - - - - X - - - - - - - - - X - - - X - - -
              TCP/IP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - -
             NUMBERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ADAPTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - -
        INTERMITTENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IPS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOLDIER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FORUMS.I - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IRAQ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTRACTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLDIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONTRACTOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SHAVER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
