(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NNP rachel))))) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NNP canon) (UCP (PP (IN in) (NP (RB there))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS inks)))) (VP (VBD exceeded) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (JJ new) (NNP epson))))))) (NP (PRP i)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (CD epson.))) (SBAR (S (NP (DT the) (NN laser) (NN printer)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (ADVP (NP (QP (DT some) (time (CD 8))) (NNS years)) (RB later)) (ADVP (RB ..))))))) (. .))) (NNP bob)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ personal) (NN printer))))) (. .)) )
(TOP (S (S (NP (NNS epsons)) (VP (AUX are) (ADVP (RB also)) (VP (VBN known) (PP (IN for) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ their) (NN photo) (NNS printers)))))))) (, ,) (CC but) (S (NP (DT the) (NNP canon)) (VP (AUX has) (NP (NP (NN something)) (PP (IN like) (NP (QP (DT a) (JJ few) (CD thousand)) (JJ ink-jet) (NNS nozzles)))) (S (VP (TO to) (VP (NN spray) (NP (DT the) (NN ink)) (PP (VBN compared) (PP (TO to) (NP (NP (NNP epson) (POS 's)) (JJ few) (CD hundred) (NNS nozzles))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ fast))) (CC and) (VP (AUX does) (NP (JJ beautiful) (NN print) (CC and) (NNS pictures)))) (. .)) )
(TOP (S (NP (DT both) (NNS printers)) (VP (AUX are) (ADJP (RB very) (JJ nice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG sharing) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN story&quot))))) (: ;) (. .)) )
(TOP (S (S (PP (IN for) (NP (JJ simple) (NN text))) (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT the) (NNS inkjets)) (VP (AUX have) (NP (NP (DT a) (JJ certain) (NN amout)) (PP (IN of) (NP (NN fuzziness))) (PP (IN on) (NP (JJ regular) (NN paper))))))))) (, ,) (ADVP (RB also)) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ waterproof)))) (, ,) (CC so) (S (PP (IN for) (NP (DT that))) (NP (PRP i)) (VP (VBP use) (NP (NNP hp) (NNS laserprinters)))) (. .)) )
(TOP (S (NP (NP (NNP january)) (PP (IN of) (NP (date (DT this) (NN year))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP canon) (NN i960)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ prints) (NP (ADJP (RB absolutely) (JJ incredible)) (NNS photos))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX had) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP theirs)) (PRN (-LRB- -LRB-) (CC and) (VP (PP (IN with) (NP (NNP epson) (NN brand))) (ADVP (RB too))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ bulk) (NN printing))) (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (NNP hp) (NN iiip)) (, ,) (CC and) (NP (NP (DT a) (date (NN 1012))) (PP (IN for) (NP (JJR faster) (JJR fancier) (NN stuff)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN changed) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN ink)))) (PP (IN in) (NP (DT the) (NNP canon))) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (QP (CD it-) (CD 6)) (JJ seperate) (NNS colors)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN right)))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN printer) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ proprietary) (NN ink) (NNS cartridges)))))) (VP (AUX is) (PP (IN off) (NP (NP (PRP$ my) (NN list)) (PRN (-LRB- -LRB-) (NP (NP (NNP hp)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (VP (VBG refilling) (S (VP (AUX is) (NP (DT a) (JJ messy) (NN pain)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN started) (S (VP (VBG using) (NP (NP (NNP epson) (NN wayback)) (PRN (-LRB- -LRB-) (NP (NNP epson) (NNP dot) (NNP matrix)) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB still)) (VP (VBG using) (NP (DT a) (ADJP (CD six) (NN year)) (JJ old) (JJ stylus) (NN color)) (NP (CD 440)) (SBAR (IN while) (S (NP (PRP$ my) (NNS friends)) (VP (VBD bought) (NP (NNP canon)))))))) (. .)) )
(TOP (S (S (NP (DT both)) (VP (AUX are) (NP (JJ nice) (NNS printers)))) (CC and) (S (NP (PRP i)) (VP (VBP keep) (VP (VBG buying) (NP (DT a) (JJ new) (NNP epson)) (PP (IN about) (NP (NP (DT every) (CD 3) (NNS years)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ my) (JJ personal) (NN unit)) (PP (IN at) (NP (NN home)))) (VP (VBZ dies))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN epson.)))) (SBAR (S (NP (DT the) (NNP canon)) (VP (AUX was) (ADJP (NP (CD 2) (NNS years)) (JJ old))))))) (CC and) (S (NP (DT the) (NNP epson)) (PP (VBN compared) (PP (TO to) (NP (DT the) (CD 2) (NN year) (JJ old) (NN printer)))) (VP (AUX has) (NP (JJR better) (NN output)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NNP hp) (NN office) (NN jet-)) (PP (DT all) (IN in) (NP (NP (CD one)) (PP (IN for) (NP (NP (JJ everyday) (NN printing)) (, ,) (NP (VBG scanning)) (, ,) (NP (NNS copies)) (CC &) (NP (NN faxing.but)))))))) )
(TOP (SQ (CC or) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (JJR better) (NN suggestion))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP buy) (PP (IN from) (NP (NN atlascopy.com))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ color) (NN printing))))))) (NP (PRP it)) (VP (AUX 's) (ADVP (RB definitely)) (ADJP (JJ worth) (S (VP (VBG doing))))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (NP (PRP$ my) (NNP hp) (NN deskjet) (NNS 712c)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (JJ everyday) (NN printing)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJ everyday) (NN workhorse) (NN type)) (PP (IN of) (NP (NN printer))))) (, ,) (SBAR (IN if) (S (NP (NNP hp)) (VP (AUX has) (VP (VBN kept) (NP (NP (PRP$ their) (NNS standards)) (PP (IN from) (NP (NNS years)))) (ADVP (RB before)))))) (, ,) (NP (PRP i)) (VP (VBP like) (NP (NP (NNP hp)) (: ;) (S (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP$ my) (JJ old) (NNP hp)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB last) (ADVP (RB forever))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ new) (NNP epson)) (VP (AUX was) (NP ($ $) (CD 120) (QP (CC and) (JJR less))) (PP (IN with) (NP (NN rebate)))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN printed) (NP (NP (QP (DT a) (CD thousand)) (NNS pictures)) (: ;) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD hundred) (NNS 4x6))))) (ADVP (IN at) (RBS most)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ new) (NN printer))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP you)) (NP (NP (JJ full) (NN ink) (NNS cartridges)) (, ,) (NP (NP (QP (JJR more) (IN like) (CD 2/3))) (ADJP (JJ full) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP staples) (NN salesman)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP find) (S (NP (NP (NN ink) (NNS prices)) (PP (IN in) (ADJP (JJ general)))) (ADJP (RB fairly) (JJ pricey))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP print)))))))))) (. .)) )
(TOP (S (S (VP (VBN cost) (PP (IN in) (NP (NNP january))))) (, ,) (VP (VBD 2004-) (NP ($ $) (CD 150))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT the) (NN case))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tossed) (NP (DT the) (NN bjc1500))))) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS inks)))) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (PRP me)) (NP (money (CD 99) (NNS bucks)))))))) (. .)) )
(TOP (S (NP (JJ black) (NNS cartridges)) (VP (AUX are) (ADJP (NP (DT a) (NN lot)) (JJR easier)) (S (VP (TO to) (VP (VB do--) (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (DT a) (JJ black) (NN cartridge)) (ADVP (RB twice) (RB now)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN paid) (PP (IN for) (NP (DT the) (JJ refill) (NN kit) (QP (CD 4) (NNS times)))) (PP (IN over))))))))))))) (. .)) )
(TOP (S (S (S (VP (ADVP (RB well)) (VBG assuming) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ color) (NN printer))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN hp6122)) (ADVP (RB here)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB fabulously)))) (. .)) )
(TOP (SINV (AUX have) (NP (DT the) (NNP canon) (NN i560) (CC and) (NN love)) (NP (PRP it)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ undecided))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ old) (NNP epson) (CD 880)))) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (NP (NNS pictures)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NN input) (, ,) (NNS thanks))) (. !)) )
(TOP (S (PP (IN in) (NP (NN comparison))) (, ,) (NP (NNP canon) (NNS inks)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN since) (S (NP (PRP$ their) (NNS inks)) (VP (AUX have) (NP (PRP$ their) (NN print) (NNS heads)) (PP (IN in) (NP (PRP it))) (PP (IN like) (NP (NNS hps))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN like) (S (NP (EX there)) (VP (AUX 's) (NP (JJ enough) (NN ink) (SBAR (IN in) (S (NP (EX there)) (VP (TO to) (VP (NN print) (NP (DT another) (JJ couple) (CD hundred))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (NN ink) (NNS cartridges)) (PP (IN from) (NP (NN printpal.com)))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB pay) (S (VP (TO to) (VP (VB try) (CC and) (VB save) (NP (NN money)) (PP (IN on) (NP (NP (JJR cheaper) (NNS papers) (CC and) (NNS inks)) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NN photos.happy))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (NP (DT all) (NNS reviews))) (CC and) (VP (VBG going) (ADJP (JJ crazy)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (NP (NNP re)) (: :) (NP (NN ink) (NNS prices)) (, ,) (S (NP (PRP i)) (VP (VBD got) (PP (IN on) (NP (DT the) (NN refill) (NN bandwagon))))) (CC and) (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PRT (RP out)) (ADVP (RB very) (RB well)) (, ,) (S (VP (VBG altho) (S (NP (PRP i)) (VP (VBP confess) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ sizable) (VBG learning) (NN curve)) (VP (VBN involved) (PP (IN in) (S (VP (VBG learning) (NP (NP (DT the) (JJ little) (NNS techniques)) (PP (IN of) (S (VP (VBG refilling) (NP (DT the) (NNS cartridges))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB still) (JJ undecided)) (ADVP (RB here)) (, ,) (NP (NP (NNS thanks)) (, ,) (NP (NNP rachel)))) )
(TOP (S (NP (NNP price)) (VP (MD must) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ color) (NN inkjet))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (JJ good) (NN stuff)) (PP (IN on) (NP (NP (DT the) (NNP epson) (CD c86) (NN printer)) (CC and) (NP (NNP canon) (CD i560) (NN printer)))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (S (NP (PRP$ my) (NNP canon) (NN photo) (VBZ prints)) (VP (AUX are) (PP (IN from) (NP (DT a) (NN printer)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (ADVP (RB here))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG limiting) (NP (PRP yourself)) (PP (TO to) (NP (NNP epson) (CC and) (NNP canon)))) (CC and) (VP (RB not) (VBG considering) (NP (NP (NNP hp) (CC or) (NN lexmark)) (CC or) (NP (DT some) (JJ other) (NNS brands))))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP epson)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (NP (NNP printing.shannon)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ big) (NNP hp) (NN fan)))) (, ,) (CC and) (S (NP (PRP$ my) (: ...)) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN on) (NP (JJ 4-5) (NNS yrs))))))) (. .)) )
(TOP (NP (NP (NP (CD 4.95)) (PP (IN for) (NP (NN b&w)))) (, ,) (NP (NP (CD 5.95)) (PP (IN for) (NP (NN color)))) (. .)) )
(TOP (S (NP (NNP bob)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN ink) (NNS prices)) (PP (IN for) (NP (NP (DT both) (NNS printers)) (SBAR (S (NP (DT the) (NN price)) (VP (AUX is) (ADVP (RB almost)) (NP (DT the) (JJ same)) (PP (IN for) (NP (DT both)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP epson) (CD c86))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN printer)) (SBAR (RB not) (IN that) (S (ADVP (RB often)) (PP (IN in) (NP (NN addition))) (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT a) (JJ good) (NN buy)) (PP (IN on) (NP (NN ebay))))))) (: ;) (FRAG (-RRB- -RRB-) (. !) (NP (NNS thanks)) (ADVP (RB again)) (, ,) (NP (NNP rachel)))))))))))))) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (NN circuit) (NN city)))))) (, ,) (VP (AUX do) (NP (DT some) (NN test) (VBZ prints))) (CC and) (VP (VB compare))) (. .)) )
(TOP (S (S (PP (IN for) (NP (PRP$ my) (NNS photos))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP canon) (NN i9900)) (, ,) (ADJP (RB very) (JJ pricey))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB completely)) (VP (VBN blown) (PRT (RP away)) (PP (IN by) (NP (NP (DT the) (NNS pics)) (SBAR (S (NP (PRP it)) (ADVP (RB prints.you)) (VP (MD must) (VP (VB remember) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (ADVP (NP (PRP$ your) (NN printing) (CC or) (NN printing)) (IN with)) (, ,) (NP (PRP you)) (ADVP (RB always)) (VP (MD should) (VP (VB use) (NP (VBN recommended) (NN paper) (CC and) (NN ink) (NN types.it))))))))))))))))) )
