                CORE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
            ON-BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - X - O - S - - - - - - - - - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
               GOING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE S - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THING - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               VIDEO - - - - - - X - - - S - - - - X - - S - - - - X O - - X - - - - -
                CARD - - - - - - O - - - X - - - - X - X O - - - - - O - - O X - - O -
           EQUIPMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MONITORS - - - - - - O - - - - - - - O S - O - - - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - X - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - O X - - - - - - - - O - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DESKTOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SETUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GIG - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MONITOR - - - - - O - - - - X - - - - - - - - - - - - - O - - - - - O - -
                 ATI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MATROX - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             GEFORCE - - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - -
                  HP - - - - - - X - - - - - - - - - - - - - - - - - X - - X - - - - -
                 PCI - - - - - - - - - - - - - - - - - X X - - - - - S - - - X - - - -
             EXPRESS S - - - - - - - - - X - - - - - - - - - - - - - X - - - X - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SLOTS - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
                SLOT S - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
              OTHERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - X - -
                  .. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               FACES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BIOS - - - - - - - - - - X - S - - - - - - - - - - - - - - X - - - - -
         POWERSUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 GHZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GT - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   * - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 HP. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          MULTIMEDIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LCDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            VGA&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           CHARACTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               X243W - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         WIDESCREENS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              M7760N - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEO. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            8600GTX2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INSTALLABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            AMONGEST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PORT/CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      MANUAL/SUPPORT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        ADAPTER&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
