                THAT - - - X - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - X - - -
                THIS - - - - - - - - - - - - - - S - - -
             WINDOWS O - - - - X - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - X - - - - - - - - - - -
            SERVICES - - - - - - - - O - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X -
           SOMETHING - - - O - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - O - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - X -
              REASON - - - - - X - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - X - - O O -
                FOLK - - - O - - - - - - - - - - - - - -
               MOUSE - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - X -
                PACK - - - - - - - - - - - - - - O - - -
               FORUM - O - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - O - - - - - - - -
                COPY - - - - - - - - - - - - - - - - X -
                 END - - - - - - - - - - - - X - - - - -
               GAMES - - - - - - - - - - - - X - O - - -
              TABLET X - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - X -
            QUESTION - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - - -
            DOWNLOAD - - - - - - - - - - - - - - - - O -
              CUSTOM - - - - X - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - X X -
               TOUCH - - - - - - - - - - - - - - X - S -
                ICON - - - - - X - - - - - - - - - - - -
           SOFTWARES - X - - - - - - - - - - - - - - - O
               IMAGE - - - - - - - - - - - - X - - X - -
                APPS - - - - - S - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - X - - - - -
               LINKS - O - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - X - - O O -
             SELLERS - - - - - - - - S - - - - - - - - -
         APPLICATION - O - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - X - - - - - - - - - -
        APPLICATIONS - X - - - - - - - - - - O - - - - -
               SHELF - - - - - X - - - - - - - - - - - -
              STUDIO - - - - X - - - - - - - - - - - - -
              VIEWER - - - - - - - - - - - - X - - - - -
               COREL - - - - - - - - - - - - - - - S - -
               GLOBE - - - - - - - - - - - - - - X - - -
              SAVERS - - - - - - - - - - - - X - X - - -
             POINTER - - - - - X - - - - - - - - - - - -
         MULTI-TOUCH - X - - X - - - - X - - X - - - - -
            GESTURES - - - - - - - - - - - - - - - - O -
