                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - S - - - - - - X - - S - - - - - - -
               DRIVE - - - - - X - S - - - - - - O X - - - - - - - - - S - - - X - - -
                BOOT - - - - - - - - - - - - - X X X - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CARD - - S - - - - - O - - - O - - - - - - - - - - - - - - - - - - X -
                DISK - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - X S - - O
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SYSTEM - X - - - - S - - - - - S O - - - - - S - O S - - - X - - X - S -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
                  XP - - - X - - - - - - - - - - - S - - - - - X - - - X - - - - - - -
                MODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                FILE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DATA - - - - - - - - - - - - - - - S - - - - O - - - - O - - - - S - -
              ACCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
              CHOICE - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - S X - - - - - S - - - - - - - - O - O O -
               CABLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  CD - O - - S - - - - - - - - - S - - - - - - - - - - - - - - X - - -
               STORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             LINKSYS - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FULL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
             UPGRADE - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
        INSTALLATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               LINKS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SLAVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               FRESH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DATABASE - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                .DLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              EFFECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  AL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              RELOAD - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
               PROVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                98SE - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
      REINSTALLATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          ROADRUNNER X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
            DRIVERS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          -LSB-THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        THUNDERSTORM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PERSONNEL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X
