                TIME - - - - - - - - - S - - -
               MODEL - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - O - - -
            COMPUTER - - S - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - X
              THANKS X - - - - - - - X - - - -
                HELP - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - X
                 BOB - - - X - X - - - - - - -
              SYSTEM - - - - - - - - - X - - -
               WORTH - - - - - - - S - - - - -
               &QUOT - - - - - - - - - X - - -
              OTHERS - - - - - - - - - S - - -
               CARDS - X X - - - S - - - - - X
              NUMBER - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - O - - -
            SOFTWARE - - - - - - - - - X - - -
                 PRO - - O - - - - - - - - - -
               VIDEO - - X - - - - - - - - - -
                CARD - - S - - - - - - - S - -
                 ATI - X - - - - - - - - - - -
                  MB - - X - - - - - - - - - -
               SPACE - - - - - - - - - - - - X
                GAME - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - X - - -
             MACHINE - - - - X - - - - - - - -
              MEMORY - - O - - - - - - - - - X
              PEOPLE - - - - S - - - - - - - -
            QUESTION - - - - - - - - - - X - -
           OPERATING - - - - - - - - - X - - -
             PENTIUM - - X - - - - - - - - - -
                 TIP X - - - - - - - - O - - -
                  IE - - - - - - - - - X - - -
    RESOLUTION.&QUOT - - - - - - - - - X - - -
             DOLLARS - - - - - - - - - - X - -
             POSTING - - - - - - - - - X - - -
                 8MB - - X - - - - - - - - - -
         ADJUSTMENTS - X - - - - O - - - - - -
              600MHZ - - O - - - - - - - - - -
                RAGE - - X - - - - - - - - - -
            HARDDISK - - - - - - - - - - - - X
                VRAM - - - - - - - - - - - X -
                RISE - - O - - - - - - - - - -
             NATIONS - - X - - - - - - - - - -
